
M_shitouren1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss_futou_shadow
  rotate: false
  xy: 2, 2
  size: 102, 27
  orig: 128, 34
  offset: 12, 5
  index: -1
M_shitouren2_r_foreArm
  rotate: false
  xy: 388, 208
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
M_shitouren_2
  rotate: false
  xy: 178, 4
  size: 47, 21
  orig: 49, 24
  offset: 2, 1
  index: -1
M_shitouren__r_bon
  rotate: false
  xy: 141, 168
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
M_shitouren_body01
  rotate: false
  xy: 2, 301
  size: 164, 190
  orig: 164, 190
  offset: 0, 0
  index: -1
M_shitouren_body02
  rotate: false
  xy: 168, 390
  size: 167, 101
  orig: 167, 102
  offset: 0, 1
  index: -1
M_shitouren_collar01
  rotate: true
  xy: 337, 383
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
M_shitouren_collar02
  rotate: false
  xy: 461, 425
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
M_shitouren_eye
  rotate: false
  xy: 453, 126
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
M_shitouren_hair01
  rotate: true
  xy: 121, 81
  size: 77, 40
  orig: 77, 41
  offset: 0, 1
  index: -1
M_shitouren_hair02
  rotate: true
  xy: 482, 364
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
M_shitouren_hair03
  rotate: false
  xy: 244, 149
  size: 54, 36
  orig: 54, 37
  offset: 0, 1
  index: -1
M_shitouren_hair04
  rotate: false
  xy: 453, 76
  size: 39, 38
  orig: 39, 39
  offset: 0, 1
  index: -1
M_shitouren_head01
  rotate: false
  xy: 239, 97
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
M_shitouren_head02
  rotate: true
  xy: 394, 279
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
M_shitouren_knapsack
  rotate: false
  xy: 2, 31
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
M_shitouren_l_bon
  rotate: false
  xy: 317, 81
  size: 62, 70
  orig: 62, 71
  offset: 0, 1
  index: -1
M_shitouren_l_calf
  rotate: true
  xy: 464, 116
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
M_shitouren_l_feet
  rotate: false
  xy: 121, 20
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
M_shitouren_l_hand01
  rotate: true
  xy: 288, 30
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
M_shitouren_l_hand02
  rotate: true
  xy: 373, 48
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
M_shitouren_l_hand03
  rotate: false
  xy: 482, 303
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
M_shitouren_l_hand04
  rotate: false
  xy: 228, 37
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
M_shitouren_l_hand05
  rotate: false
  xy: 178, 27
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
M_shitouren_l_hand06
  rotate: false
  xy: 419, 33
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
M_shitouren_l_hand07
  rotate: false
  xy: 300, 153
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
M_shitouren_l_thigh
  rotate: false
  xy: 384, 132
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
M_shitouren_l_upperArm
  rotate: false
  xy: 2, 160
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
M_shitouren_necktie
  rotate: false
  xy: 244, 187
  size: 54, 94
  orig: 55, 95
  offset: 0, 1
  index: -1
M_shitouren_r_calf
  rotate: false
  xy: 326, 27
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
M_shitouren_r_feet
  rotate: true
  xy: 457, 35
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
M_shitouren_r_foreArm
  rotate: false
  xy: 163, 97
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
M_shitouren_r_foreArm1
  rotate: true
  xy: 290, 288
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
M_shitouren_r_hand01
  rotate: false
  xy: 288, 58
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
M_shitouren_r_hand02
  rotate: true
  xy: 317, 61
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
M_shitouren_r_hand03
  rotate: false
  xy: 266, 36
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
M_shitouren_r_hand04
  rotate: true
  xy: 461, 402
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
M_shitouren_r_hand05
  rotate: false
  xy: 381, 74
  size: 70, 56
  orig: 72, 73
  offset: 1, 0
  index: -1
M_shitouren_r_thigh
  rotate: false
  xy: 468, 185
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
M_shitouren_r_uooerArm
  rotate: false
  xy: 300, 214
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
skill_02_0001
  rotate: false
  xy: 168, 283
  size: 120, 105
  orig: 153, 113
  offset: 16, 0
  index: -1
