
UI_jiyinzhaohuandaijihong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/daiji/daiji01
  rotate: true
  xy: 568, 153
  size: 135, 202
  orig: 146, 211
  offset: 6, 2
  index: -1
images/daiji/daiji02
  rotate: true
  xy: 778, 701
  size: 135, 205
  orig: 146, 211
  offset: 6, 2
  index: -1
images/daiji/daiji03
  rotate: true
  xy: 570, 701
  size: 135, 206
  orig: 146, 211
  offset: 6, 2
  index: -1
images/daiji/daiji04
  rotate: false
  xy: 286, 355
  size: 138, 206
  orig: 146, 211
  offset: 5, 2
  index: -1
images/daiji/daiji05
  rotate: false
  xy: 428, 563
  size: 138, 206
  orig: 146, 211
  offset: 5, 2
  index: -1
images/daiji/daiji06
  rotate: true
  xy: 570, 838
  size: 138, 206
  orig: 146, 211
  offset: 5, 2
  index: -1
images/daiji/daiji07
  rotate: false
  xy: 286, 147
  size: 138, 206
  orig: 146, 211
  offset: 5, 2
  index: -1
images/daiji/daiji08
  rotate: true
  xy: 778, 838
  size: 138, 204
  orig: 146, 211
  offset: 5, 2
  index: -1
images/daiji/daiji09
  rotate: false
  xy: 2, 144
  size: 140, 205
  orig: 146, 211
  offset: 3, 1
  index: -1
images/daiji/daiji10
  rotate: false
  xy: 144, 353
  size: 140, 205
  orig: 146, 211
  offset: 3, 1
  index: -1
images/daiji/daiji11
  rotate: false
  xy: 286, 563
  size: 140, 205
  orig: 146, 211
  offset: 3, 1
  index: -1
images/daiji/daiji12
  rotate: false
  xy: 428, 771
  size: 140, 205
  orig: 146, 211
  offset: 3, 1
  index: -1
images/daiji/daiji13
  rotate: false
  xy: 426, 358
  size: 140, 203
  orig: 146, 211
  offset: 3, 1
  index: -1
images/daiji/daiji14
  rotate: false
  xy: 426, 153
  size: 140, 203
  orig: 146, 211
  offset: 3, 1
  index: -1
images/daiji/daiji15
  rotate: true
  xy: 2, 2
  size: 140, 203
  orig: 146, 211
  offset: 3, 1
  index: -1
images/daiji/daiji16
  rotate: false
  xy: 568, 496
  size: 140, 203
  orig: 146, 211
  offset: 3, 1
  index: -1
images/daiji/daiji17
  rotate: false
  xy: 286, 770
  size: 140, 206
  orig: 146, 211
  offset: 3, 1
  index: -1
images/daiji/daiji18
  rotate: false
  xy: 2, 769
  size: 140, 207
  orig: 146, 211
  offset: 3, 1
  index: -1
images/daiji/daiji19
  rotate: false
  xy: 2, 560
  size: 140, 207
  orig: 146, 211
  offset: 3, 1
  index: -1
images/daiji/daiji20
  rotate: false
  xy: 144, 769
  size: 140, 207
  orig: 146, 211
  offset: 3, 1
  index: -1
images/daiji/daiji21
  rotate: false
  xy: 2, 351
  size: 140, 207
  orig: 146, 211
  offset: 3, 1
  index: -1
images/daiji/daiji22
  rotate: false
  xy: 144, 560
  size: 140, 207
  orig: 146, 211
  offset: 3, 1
  index: -1
images/daiji/daiji23
  rotate: false
  xy: 144, 146
  size: 140, 205
  orig: 146, 211
  offset: 3, 1
  index: -1
images/daiji/daiji24
  rotate: false
  xy: 568, 290
  size: 138, 204
  orig: 146, 211
  offset: 5, 2
  index: -1
images/daiji/daiji25
  rotate: true
  xy: 710, 561
  size: 138, 204
  orig: 146, 211
  offset: 5, 2
  index: -1
images/daiji/daiji26
  rotate: false
  xy: 708, 290
  size: 138, 204
  orig: 146, 211
  offset: 5, 2
  index: -1
images/daiji/daiji27
  rotate: true
  xy: 207, 6
  size: 138, 204
  orig: 146, 211
  offset: 5, 2
  index: -1
images/daiji/daiji28
  rotate: false
  xy: 772, 86
  size: 138, 202
  orig: 146, 211
  offset: 5, 2
  index: -1
images/daiji/daiji29
  rotate: true
  xy: 426, 16
  size: 135, 202
  orig: 146, 211
  offset: 6, 2
  index: -1
images/daiji/daiji30
  rotate: false
  xy: 848, 357
  size: 135, 202
  orig: 146, 211
  offset: 6, 2
  index: -1
