
H_lengfeng.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lenfeng_body01
  rotate: false
  xy: 325, 188
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
H_lenfeng_body02
  rotate: false
  xy: 479, 338
  size: 121, 136
  orig: 123, 138
  offset: 1, 1
  index: -1
H_lenfeng_body03
  rotate: false
  xy: 439, 186
  size: 53, 43
  orig: 55, 45
  offset: 1, 1
  index: -1
H_lenfeng_bon01
  rotate: false
  xy: 486, 133
  size: 46, 51
  orig: 48, 53
  offset: 1, 1
  index: -1
H_lenfeng_bon03
  rotate: false
  xy: 431, 98
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
H_lenfeng_l_calf
  rotate: false
  xy: 932, 915
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
H_lenfeng_l_foot
  rotate: false
  xy: 932, 819
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
H_lenfeng_l_foreArm
  rotate: true
  xy: 491, 241
  size: 60, 52
  orig: 62, 54
  offset: 1, 1
  index: -1
H_lenfeng_l_hand
  rotate: false
  xy: 431, 131
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
H_lenfeng_l_shoulder02
  rotate: true
  xy: 676, 740
  size: 84, 62
  orig: 86, 64
  offset: 1, 1
  index: -1
H_lenfeng_l_thigh
  rotate: false
  xy: 740, 745
  size: 92, 91
  orig: 94, 93
  offset: 1, 1
  index: -1
H_lenfeng_l_upperArm
  rotate: true
  xy: 834, 738
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
H_lenfeng_pipe03
  rotate: true
  xy: 619, 520
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
H_lenfeng_r_calf
  rotate: true
  xy: 439, 231
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
H_lenfeng_r_foot
  rotate: false
  xy: 915, 745
  size: 92, 72
  orig: 92, 73
  offset: 0, 0
  index: -1
H_lenfeng_r_foreArm
  rotate: true
  xy: 494, 186
  size: 53, 48
  orig: 55, 50
  offset: 1, 1
  index: -1
H_lenfeng_r_hand
  rotate: false
  xy: 546, 291
  size: 49, 45
  orig: 51, 47
  offset: 1, 1
  index: -1
H_lenfeng_r_thigh
  rotate: false
  xy: 325, 12
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
H_lenfeng_r_upperArm
  rotate: true
  xy: 619, 457
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
H_lenfeng_tank
  rotate: true
  xy: 517, 639
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
H_lengfeng_closedEye
  rotate: true
  xy: 684, 643
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
H_lengfeng_eyeball
  rotate: true
  xy: 709, 575
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
H_lengfeng_head
  rotate: false
  xy: 319, 301
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
H_lengfeng_headwear
  rotate: false
  xy: 325, 97
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
H_lengfeng_l_eye
  rotate: true
  xy: 915, 819
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
H_lengfeng_l_shoulder01
  rotate: false
  xy: 533, 738
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
H_lengfeng_light
  rotate: true
  xy: 139, 23
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
H_lengfeng_light01
  rotate: false
  xy: 2, 12
  size: 135, 30
  orig: 135, 30
  offset: 0, 0
  index: -1
H_lengfeng_mouth
  rotate: false
  xy: 139, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
H_lengfeng_r_eye
  rotate: true
  xy: 265, 639
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
H_lengfeng_weapon01
  rotate: false
  xy: 447, 476
  size: 170, 161
  orig: 170, 161
  offset: 0, 0
  index: -1
H_lengfeng_weapon02
  rotate: true
  xy: 196, 40
  size: 194, 127
  orig: 194, 127
  offset: 0, 0
  index: -1
H_lengfeng_weapon03
  rotate: false
  xy: 313, 639
  size: 202, 155
  orig: 202, 155
  offset: 0, 0
  index: -1
H_lengfeng_weapon04
  rotate: true
  xy: 605, 642
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
H_lengfeng_weapon05
  rotate: false
  xy: 479, 303
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
atk1/atk1_1/atk1_1_0001
  rotate: false
  xy: 313, 796
  size: 218, 226
  orig: 512, 512
  offset: 143, 145
  index: -1
atk1/atk1_1/atk1_1_0002
  rotate: false
  xy: 2, 44
  size: 192, 197
  orig: 512, 512
  offset: 155, 158
  index: -1
atk1/atk1_1/atk1_1_0003
  rotate: false
  xy: 2, 243
  size: 202, 199
  orig: 512, 512
  offset: 148, 160
  index: -1
atk1/atk1_1/atk1_1_0004
  rotate: false
  xy: 533, 826
  size: 200, 196
  orig: 512, 512
  offset: 150, 160
  index: -1
atk1/atk1_1/atk1_1_0005
  rotate: false
  xy: 735, 838
  size: 195, 184
  orig: 512, 512
  offset: 152, 166
  index: -1
atk1/atk1_1/atk1_1_0006
  rotate: false
  xy: 265, 476
  size: 180, 161
  orig: 512, 512
  offset: 168, 183
  index: -1
conmmon_yinying
  rotate: true
  xy: 206, 236
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 2, 650
  size: 309, 372
  orig: 309, 372
  offset: 0, 0
  index: -1
skill1/skilll1_1/skilll1_1_0000
  rotate: false
  xy: 2, 444
  size: 261, 204
  orig: 284, 212
  offset: 0, 8
  index: -1
