
E_xuanzang_jx.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk/bdqb0001
  rotate: true
  xy: 1335, 438
  size: 77, 87
  orig: 88, 101
  offset: 3, 7
  index: -1
images/atk/bdqb0003
  rotate: true
  xy: 1594, 508
  size: 80, 84
  orig: 88, 101
  offset: 1, 8
  index: -1
images/atk/bdqb0005
  rotate: true
  xy: 513, 107
  size: 80, 81
  orig: 88, 101
  offset: 1, 10
  index: -1
images/atk/bdqb0007
  rotate: true
  xy: 1933, 939
  size: 67, 74
  orig: 88, 101
  offset: 14, 12
  index: -1
images/atk/bdqb0009
  rotate: true
  xy: 1897, 809
  size: 62, 70
  orig: 88, 101
  offset: 16, 13
  index: -1
images/atk/bdqb0011
  rotate: false
  xy: 1862, 735
  size: 58, 72
  orig: 88, 101
  offset: 20, 12
  index: -1
images/atk/bdqb0013
  rotate: false
  xy: 1739, 627
  size: 57, 68
  orig: 88, 101
  offset: 21, 15
  index: -1
images/atk/bdqb0015
  rotate: true
  xy: 1773, 809
  size: 56, 66
  orig: 88, 101
  offset: 21, 16
  index: -1
images/atk/bdqb0016
  rotate: false
  xy: 1741, 561
  size: 53, 64
  orig: 88, 101
  offset: 23, 17
  index: -1
images/atk/bdqb0017
  rotate: false
  xy: 530, 1000
  size: 52, 55
  orig: 88, 101
  offset: 25, 21
  index: -1
images/atk/bdqb0019
  rotate: false
  xy: 1841, 809
  size: 54, 56
  orig: 88, 101
  offset: 25, 22
  index: -1
images/atk/bdqb0021
  rotate: false
  xy: 740, 1007
  size: 11, 30
  orig: 88, 101
  offset: 25, 34
  index: -1
images/atk/bdqb0023
  rotate: false
  xy: 753, 1007
  size: 9, 30
  orig: 88, 101
  offset: 25, 34
  index: -1
images/atk/bdqb0024
  rotate: true
  xy: 1876, 1456
  size: 9, 30
  orig: 88, 101
  offset: 25, 34
  index: -1
images/atk/dandaoqb0001
  rotate: true
  xy: 1680, 507
  size: 81, 59
  orig: 83, 61
  offset: 0, 1
  index: -1
images/atk/dandaoqb0003
  rotate: false
  xy: 1969, 812
  size: 70, 59
  orig: 83, 61
  offset: 0, 0
  index: -1
images/atk/dandaoqb0005
  rotate: false
  xy: 1928, 873
  size: 71, 60
  orig: 83, 61
  offset: 0, 0
  index: -1
images/atk/dandaoqb0007
  rotate: false
  xy: 1853, 873
  size: 73, 60
  orig: 83, 61
  offset: 0, 0
  index: -1
images/atk/dandaoqb0009
  rotate: true
  xy: 1985, 739
  size: 71, 59
  orig: 83, 61
  offset: 0, 1
  index: -1
images/atk/di
  rotate: false
  xy: 1539, 465
  size: 51, 54
  orig: 55, 61
  offset: 2, 3
  index: -1
images/atkpb/bdpb0001
  rotate: false
  xy: 1876, 1691
  size: 170, 142
  orig: 184, 154
  offset: 6, 6
  index: -1
images/atkpb/bdpb0003
  rotate: false
  xy: 210, 5
  size: 173, 118
  orig: 184, 154
  offset: 6, 18
  index: -1
images/atkpb/bdpb0005
  rotate: false
  xy: 766, 1007
  size: 160, 116
  orig: 184, 154
  offset: 19, 20
  index: -1
images/atkpb/bdpb0007
  rotate: false
  xy: 730, 538
  size: 139, 96
  orig: 184, 154
  offset: 20, 21
  index: -1
images/atkpb/bdpb0009
  rotate: true
  xy: 1179, 682
  size: 120, 90
  orig: 184, 154
  offset: 39, 24
  index: -1
images/atkpb/bdpb0011
  rotate: false
  xy: 703, 232
  size: 107, 90
  orig: 184, 154
  offset: 39, 25
  index: -1
images/atkpb/bdpb0013
  rotate: true
  xy: 715, 1290
  size: 108, 89
  orig: 184, 154
  offset: 39, 25
  index: -1
images/atkpb/bdpb0015
  rotate: false
  xy: 1922, 735
  size: 61, 72
  orig: 184, 154
  offset: 59, 41
  index: -1
images/atkpb/bdpb0016
  rotate: false
  xy: 1005, 48
  size: 59, 70
  orig: 184, 154
  offset: 60, 42
  index: -1
images/atkpb/bdpb0017
  rotate: true
  xy: 1741, 507
  size: 52, 55
  orig: 184, 154
  offset: 65, 49
  index: -1
images/atkpb/bdpb0019
  rotate: false
  xy: 1483, 462
  size: 54, 57
  orig: 184, 154
  offset: 65, 49
  index: -1
images/atkpb/bdpb0021
  rotate: true
  xy: 836, 805
  size: 11, 31
  orig: 184, 154
  offset: 65, 61
  index: -1
images/atkpb/bdpb0023
  rotate: true
  xy: 997, 689
  size: 9, 31
  orig: 184, 154
  offset: 65, 61
  index: -1
images/atkpb/bdpb0025
  rotate: true
  xy: 292, 1784
  size: 4, 5
  orig: 176, 154
  offset: 61, 89
  index: -1
images/atkpb/zidanpb0001
  rotate: false
  xy: 812, 121
  size: 104, 64
  orig: 110, 66
  offset: 2, 0
  index: -1
images/atkpb/zidanpb0003
  rotate: false
  xy: 984, 340
  size: 103, 64
  orig: 110, 66
  offset: 4, 0
  index: -1
images/atkpb/zidanpb0005
  rotate: false
  xy: 1134, 388
  size: 100, 63
  orig: 110, 66
  offset: 4, 0
  index: -1
images/atkpb/zidanpb0007
  rotate: true
  xy: 114, 2
  size: 98, 63
  orig: 110, 66
  offset: 2, 0
  index: -1
images/atkpb/zidanpb0009
  rotate: true
  xy: 1021, 137
  size: 100, 64
  orig: 110, 66
  offset: 2, 0
  index: -1
images/banruofojing/bao
  rotate: false
  xy: 928, 977
  size: 157, 134
  orig: 159, 143
  offset: 2, 2
  index: -1
images/banruofojing/baodi0001
  rotate: true
  xy: 1005, 239
  size: 99, 85
  orig: 209, 182
  offset: 52, 48
  index: -1
images/banruofojing/baodi0002
  rotate: false
  xy: 1383, 606
  size: 119, 102
  orig: 209, 182
  offset: 44, 43
  index: -1
images/banruofojing/baodi0004
  rotate: false
  xy: 220, 1138
  size: 195, 166
  orig: 209, 182
  offset: 6, 11
  index: -1
images/banruofojing/baodi0006
  rotate: false
  xy: 609, 1400
  size: 195, 166
  orig: 209, 182
  offset: 6, 11
  index: -1
images/banruofojing/baodi0008
  rotate: false
  xy: 990, 1260
  size: 195, 166
  orig: 209, 182
  offset: 6, 11
  index: -1
images/banruofojing/baodi0010
  rotate: false
  xy: 1187, 1260
  size: 195, 166
  orig: 209, 182
  offset: 6, 11
  index: -1
images/banruofojing/baodi0012
  rotate: false
  xy: 1384, 1257
  size: 195, 166
  orig: 209, 182
  offset: 6, 11
  index: -1
images/banruofojing/baodi0014
  rotate: false
  xy: 1649, 1099
  size: 195, 166
  orig: 209, 182
  offset: 6, 11
  index: -1
images/banruofojing/baodi0016
  rotate: true
  xy: 211, 348
  size: 195, 166
  orig: 209, 182
  offset: 6, 11
  index: -1
images/banruofojing/baodi0018
  rotate: true
  xy: 210, 125
  size: 195, 166
  orig: 209, 182
  offset: 6, 11
  index: -1
images/banruofojing/baodi0020
  rotate: true
  xy: 379, 355
  size: 195, 166
  orig: 209, 182
  offset: 6, 11
  index: -1
images/banruofojing/baodi0022
  rotate: true
  xy: 547, 358
  size: 195, 166
  orig: 209, 182
  offset: 6, 11
  index: -1
images/banruofojing/baodi0024
  rotate: true
  xy: 1865, 1255
  size: 194, 166
  orig: 209, 182
  offset: 6, 11
  index: -1
images/banruofojing/baodi0026
  rotate: false
  xy: 806, 1281
  size: 182, 166
  orig: 209, 182
  offset: 13, 11
  index: -1
images/banruofojing/baodi0028
  rotate: false
  xy: 1846, 1087
  size: 182, 166
  orig: 209, 182
  offset: 13, 11
  index: -1
images/banruofojing/baodi0030
  rotate: true
  xy: 416, 770
  size: 182, 166
  orig: 209, 182
  offset: 13, 11
  index: -1
images/banruofojing/baodi0032
  rotate: true
  xy: 562, 586
  size: 182, 166
  orig: 209, 182
  offset: 13, 11
  index: -1
images/banruofojing/baodi0034
  rotate: false
  xy: 423, 1391
  size: 182, 165
  orig: 209, 182
  offset: 13, 11
  index: -1
images/banruofojing/baodi0036
  rotate: false
  xy: 417, 1224
  size: 182, 165
  orig: 209, 182
  offset: 13, 11
  index: -1
images/banruofojing/baodi0038
  rotate: false
  xy: 715, 399
  size: 136, 137
  orig: 209, 182
  offset: 36, 26
  index: -1
images/banruofojing/baodi0039
  rotate: false
  xy: 869, 701
  size: 136, 137
  orig: 209, 182
  offset: 36, 26
  index: -1
images/banruofojing/baodinight
  rotate: false
  xy: 216, 954
  size: 209, 182
  orig: 209, 182
  offset: 0, 0
  index: -1
images/banruofojing/baodizinight
  rotate: true
  xy: 1376, 1100
  size: 155, 158
  orig: 209, 182
  offset: 26, 14
  index: -1
images/banruofojing/baoline
  rotate: false
  xy: 1087, 962
  size: 156, 132
  orig: 159, 143
  offset: 0, 1
  index: -1
images/banruofojing/baoshe0001
  rotate: true
  xy: 547, 304
  size: 52, 47
  orig: 99, 83
  offset: 29, 6
  index: -1
images/banruofojing/baoshe0002
  rotate: false
  xy: 1504, 521
  size: 88, 70
  orig: 99, 83
  offset: 6, 6
  index: -1
images/banruofojing/baoshe0003
  rotate: false
  xy: 1243, 449
  size: 90, 69
  orig: 99, 83
  offset: 4, 7
  index: -1
images/banruofojing/baoshe0004
  rotate: false
  xy: 1236, 380
  size: 90, 67
  orig: 99, 83
  offset: 4, 9
  index: -1
images/banruofojing/baoshe0005
  rotate: true
  xy: 1753, 722
  size: 85, 54
  orig: 99, 83
  offset: 6, 23
  index: -1
images/banruofojing/baoshe0006
  rotate: true
  xy: 1809, 733
  size: 74, 51
  orig: 99, 83
  offset: 11, 26
  index: -1
images/banruofojing/baoshe0007
  rotate: false
  xy: 603, 2
  size: 57, 40
  orig: 99, 83
  offset: 18, 29
  index: -1
images/banruofojing/baoshe0008
  rotate: true
  xy: 836, 818
  size: 45, 31
  orig: 99, 83
  offset: 27, 37
  index: -1
images/banruofojing/dot
  rotate: true
  xy: 766, 1800
  size: 17, 26
  orig: 17, 28
  offset: 0, 1
  index: -1
images/banruofojing/glow
  rotate: false
  xy: 867, 326
  size: 115, 119
  orig: 127, 127
  offset: 6, 4
  index: -1
images/banruofojing/glowline
  rotate: false
  xy: 2, 2
  size: 110, 98
  orig: 110, 99
  offset: 0, 0
  index: -1
images/banruofojing/kuo
  rotate: false
  xy: 1536, 1032
  size: 110, 108
  orig: 110, 110
  offset: 0, 1
  index: -1
images/banruofojing/kuodong0002
  rotate: false
  xy: 904, 223
  size: 99, 101
  orig: 127, 127
  offset: 14, 13
  index: -1
images/banruofojing/kuodong0003
  rotate: true
  xy: 701, 29
  size: 102, 103
  orig: 127, 127
  offset: 13, 12
  index: -1
images/banruofojing/kuodong0004
  rotate: true
  xy: 495, 2
  size: 103, 106
  orig: 127, 127
  offset: 12, 11
  index: -1
images/banruofojing/kuodong0005
  rotate: false
  xy: 607, 1290
  size: 106, 108
  orig: 127, 127
  offset: 11, 10
  index: -1
images/banruofojing/kuodong0006
  rotate: true
  xy: 1271, 613
  size: 107, 110
  orig: 127, 127
  offset: 10, 9
  index: -1
images/banruofojing/kuodong0007
  rotate: false
  xy: 385, 25
  size: 108, 110
  orig: 127, 127
  offset: 10, 9
  index: -1
images/banruofojing/kuodong0008
  rotate: true
  xy: 1271, 722
  size: 109, 112
  orig: 127, 127
  offset: 9, 8
  index: -1
images/banruofojing/kuodong0009
  rotate: true
  xy: 1533, 921
  size: 109, 113
  orig: 127, 127
  offset: 9, 7
  index: -1
images/banruofojing/kuodong0010
  rotate: false
  xy: 1536, 1142
  size: 111, 113
  orig: 127, 127
  offset: 8, 7
  index: -1
images/banruofojing/kuodong0011
  rotate: false
  xy: 378, 189
  size: 110, 113
  orig: 127, 127
  offset: 8, 7
  index: -1
images/banruofojing/kuodong0012
  rotate: false
  xy: 584, 770
  size: 102, 111
  orig: 127, 127
  offset: 11, 9
  index: -1
images/banruofojing/xunhuan0001
  rotate: true
  xy: 2, 776
  size: 232, 208
  orig: 248, 220
  offset: 7, 8
  index: -1
images/banruofojing/xunhuan0003
  rotate: true
  xy: 2, 545
  size: 229, 208
  orig: 248, 220
  offset: 12, 9
  index: -1
images/banruofojing/xunhuan0005
  rotate: true
  xy: 2, 322
  size: 221, 207
  orig: 248, 220
  offset: 12, 9
  index: -1
images/banruofojing/xunhuan0007
  rotate: false
  xy: 1210, 1428
  size: 225, 186
  orig: 248, 220
  offset: 13, 20
  index: -1
images/banruofojing/xunhuan0009
  rotate: false
  xy: 1215, 1616
  size: 215, 202
  orig: 248, 220
  offset: 22, 10
  index: -1
images/banruofojing/xunhuan0011
  rotate: false
  xy: 1647, 1638
  size: 217, 191
  orig: 248, 220
  offset: 16, 20
  index: -1
images/banruofojing/xunhuan0013
  rotate: false
  xy: 1437, 1425
  size: 210, 193
  orig: 248, 220
  offset: 23, 16
  index: -1
images/banruofojing/xunhuan0015
  rotate: false
  xy: 212, 761
  size: 202, 191
  orig: 248, 220
  offset: 23, 17
  index: -1
images/banruofojing/xunhuan0017
  rotate: true
  xy: 220, 1306
  size: 212, 185
  orig: 248, 220
  offset: 18, 20
  index: -1
images/banruofojing/xunhuan0019
  rotate: false
  xy: 1432, 1620
  size: 213, 199
  orig: 248, 220
  offset: 21, 12
  index: -1
images/banruofojing/xunhuan0021
  rotate: false
  xy: 992, 1428
  size: 216, 190
  orig: 248, 220
  offset: 14, 19
  index: -1
images/banruofojing/xunhuan0023
  rotate: false
  xy: 992, 1620
  size: 221, 198
  orig: 248, 220
  offset: 18, 12
  index: -1
images/banruofojing/xunhuan0025
  rotate: true
  xy: 2, 102
  size: 218, 206
  orig: 248, 220
  offset: 14, 10
  index: -1
images/banruofojing/xunhuan0027
  rotate: true
  xy: 609, 1568
  size: 228, 196
  orig: 248, 220
  offset: 11, 17
  index: -1
images/banruofojing/xunhuan0029
  rotate: false
  xy: 1644, 1831
  size: 224, 215
  orig: 248, 220
  offset: 18, 4
  index: -1
images/dachengfojing/di
  rotate: false
  xy: 871, 573
  size: 124, 126
  orig: 132, 132
  offset: 4, 3
  index: -1
images/dachengfojing/sj0001
  rotate: true
  xy: 1514, 699
  size: 115, 118
  orig: 204, 176
  offset: 43, 31
  index: -1
images/dachengfojing/sj0003
  rotate: true
  xy: 387, 555
  size: 204, 173
  orig: 204, 176
  offset: 0, 3
  index: -1
images/dachengfojing/sj0005
  rotate: false
  xy: 898, 840
  size: 150, 135
  orig: 204, 176
  offset: 30, 12
  index: -1
images/dachengfojing/sj0007
  rotate: false
  xy: 1245, 962
  size: 142, 132
  orig: 204, 176
  offset: 34, 12
  index: -1
images/dachengfojing/sj0009
  rotate: false
  xy: 998, 453
  size: 123, 119
  orig: 204, 176
  offset: 39, 21
  index: -1
images/dachengfojing/sj0011
  rotate: false
  xy: 871, 447
  size: 125, 124
  orig: 204, 176
  offset: 43, 21
  index: -1
images/dachengfojing/sj0013
  rotate: true
  xy: 1385, 819
  size: 138, 139
  orig: 204, 176
  offset: 38, 13
  index: -1
images/dachengfojing/sj0015
  rotate: false
  xy: 1050, 814
  size: 146, 146
  orig: 204, 176
  offset: 34, 9
  index: -1
images/dachengfojing/sj0017
  rotate: false
  xy: 584, 883
  size: 154, 154
  orig: 204, 176
  offset: 30, 5
  index: -1
images/dachengfojing/sj0019
  rotate: false
  xy: 1114, 1096
  size: 162, 162
  orig: 204, 176
  offset: 26, 1
  index: -1
images/dachengfojing/sj0021
  rotate: false
  xy: 427, 1057
  size: 162, 165
  orig: 204, 176
  offset: 24, 0
  index: -1
images/dachengfojing/sj0023
  rotate: true
  xy: 780, 1125
  size: 154, 166
  orig: 204, 176
  offset: 24, 0
  index: -1
images/dachengfojing/sj0025
  rotate: true
  xy: 948, 1113
  size: 145, 164
  orig: 204, 176
  offset: 34, 0
  index: -1
images/dachengfojing/sj0027
  rotate: true
  xy: 740, 865
  size: 140, 156
  orig: 204, 176
  offset: 40, 1
  index: -1
images/dachengfojing/sj0029
  rotate: true
  xy: 703, 133
  size: 97, 107
  orig: 204, 176
  offset: 58, 27
  index: -1
images/dachengfojing/zidan0001
  rotate: false
  xy: 1776, 867
  size: 75, 66
  orig: 87, 74
  offset: 3, 4
  index: -1
images/dachengfojing/zidan0003
  rotate: true
  xy: 1581, 1259
  size: 79, 66
  orig: 87, 74
  offset: 1, 4
  index: -1
images/dachengfojing/zidan0005
  rotate: true
  xy: 1437, 522
  size: 82, 65
  orig: 87, 74
  offset: 2, 5
  index: -1
images/dachengfojing/zidan0007
  rotate: true
  xy: 1581, 1340
  size: 83, 66
  orig: 87, 74
  offset: 3, 4
  index: -1
images/dachengfojing/zidan0009
  rotate: true
  xy: 1955, 1008
  size: 77, 66
  orig: 87, 74
  offset: 1, 4
  index: -1
images/dachengfojing/zidan0011
  rotate: false
  xy: 1794, 1020
  size: 76, 65
  orig: 87, 74
  offset: 2, 5
  index: -1
images/ergesanbaishou/bd0001
  rotate: false
  xy: 1870, 1835
  size: 173, 211
  orig: 248, 275
  offset: 32, 4
  index: -1
images/ergesanbaishou/bd0003
  rotate: false
  xy: 2, 1520
  size: 232, 262
  orig: 248, 275
  offset: 4, 4
  index: -1
images/ergesanbaishou/bd0005
  rotate: false
  xy: 292, 1790
  size: 233, 256
  orig: 248, 275
  offset: 0, 4
  index: -1
images/ergesanbaishou/bd0007
  rotate: false
  xy: 527, 1798
  size: 237, 248
  orig: 248, 275
  offset: 0, 4
  index: -1
images/ergesanbaishou/bd0009
  rotate: false
  xy: 2, 1248
  size: 216, 270
  orig: 248, 275
  offset: 15, 5
  index: -1
images/ergesanbaishou/bd0011
  rotate: false
  xy: 2, 1010
  size: 212, 236
  orig: 248, 275
  offset: 20, 5
  index: -1
images/ergesanbaishou/bd0013
  rotate: false
  xy: 1427, 1821
  size: 215, 225
  orig: 248, 275
  offset: 19, 5
  index: -1
images/ergesanbaishou/bd0015
  rotate: false
  xy: 1209, 1820
  size: 216, 226
  orig: 248, 275
  offset: 19, 5
  index: -1
images/ergesanbaishou/bd0017
  rotate: false
  xy: 989, 1820
  size: 218, 226
  orig: 248, 275
  offset: 18, 6
  index: -1
images/ergesanbaishou/bd0019
  rotate: false
  xy: 766, 1819
  size: 221, 227
  orig: 248, 275
  offset: 17, 6
  index: -1
images/ergesanbaishou/bd0021
  rotate: true
  xy: 1649, 1451
  size: 185, 225
  orig: 248, 275
  offset: 17, 8
  index: -1
images/ergesanbaishou/bd0023
  rotate: false
  xy: 1504, 699
  size: 8, 9
  orig: 248, 275
  offset: 17, 136
  index: -1
images/ergesanbaishou/bdan0001
  rotate: true
  xy: 1198, 804
  size: 156, 69
  orig: 246, 201
  offset: 46, 29
  index: -1
images/ergesanbaishou/bdan0003
  rotate: true
  xy: 212, 552
  size: 207, 173
  orig: 246, 201
  offset: 10, 20
  index: -1
images/ergesanbaishou/bdan0005
  rotate: false
  xy: 1649, 1267
  size: 214, 182
  orig: 246, 201
  offset: 25, 17
  index: -1
images/ergesanbaishou/bdan0007
  rotate: true
  xy: 236, 1551
  size: 231, 185
  orig: 246, 201
  offset: 8, 14
  index: -1
images/ergesanbaishou/bdan0009
  rotate: true
  xy: 423, 1558
  size: 230, 184
  orig: 246, 201
  offset: 8, 12
  index: -1
images/ergesanbaishou/bdan0011
  rotate: true
  xy: 807, 1590
  size: 227, 183
  orig: 246, 201
  offset: 12, 9
  index: -1
images/ergesanbaishou/bdan0013
  rotate: true
  xy: 1876, 1467
  size: 222, 169
  orig: 246, 201
  offset: 17, 18
  index: -1
images/ergesanbaishou/bdan0015
  rotate: false
  xy: 601, 1155
  size: 177, 133
  orig: 246, 201
  offset: 19, 18
  index: -1
images/ergesanbaishou/bdan0017
  rotate: false
  xy: 688, 776
  size: 146, 87
  orig: 246, 201
  offset: 42, 49
  index: -1
images/ergesanbaishou/bdan0019
  rotate: false
  xy: 715, 324
  size: 150, 73
  orig: 246, 201
  offset: 37, 51
  index: -1
images/ergesanbaishou/bdan0021
  rotate: false
  xy: 1648, 1020
  size: 144, 77
  orig: 246, 201
  offset: 35, 45
  index: -1
images/ergesanbaishou/bdan0023
  rotate: false
  xy: 1872, 1008
  size: 81, 77
  orig: 246, 201
  offset: 36, 46
  index: -1
images/ergesanbaishou/bdan0025
  rotate: false
  xy: 2001, 873
  size: 27, 17
  orig: 246, 201
  offset: 89, 105
  index: -1
images/ergesanbaishou/bdan0026
  rotate: false
  xy: 179, 83
  size: 26, 17
  orig: 246, 201
  offset: 90, 105
  index: -1
images/ergesanbaishou/glow
  rotate: false
  xy: 603, 44
  size: 96, 96
  orig: 113, 113
  offset: 4, 7
  index: -1
images/ergesanbaishou/jiang
  rotate: false
  xy: 807, 1449
  size: 183, 139
  orig: 183, 139
  offset: 0, 0
  index: -1
images/ergesanbaishou/line0001
  rotate: false
  xy: 378, 137
  size: 133, 50
  orig: 149, 61
  offset: 6, 7
  index: -1
images/ergesanbaishou/line0002
  rotate: true
  xy: 812, 187
  size: 135, 45
  orig: 149, 61
  offset: 4, 7
  index: -1
images/ergesanbaishou/line0003
  rotate: false
  xy: 998, 406
  size: 134, 45
  orig: 149, 61
  offset: 4, 7
  index: -1
images/ergesanbaishou/line0004
  rotate: true
  xy: 859, 187
  size: 135, 43
  orig: 149, 61
  offset: 4, 7
  index: -1
images/ergesanbaishou/line0005
  rotate: true
  xy: 1007, 700
  size: 138, 41
  orig: 149, 61
  offset: 3, 13
  index: -1
images/ergesanbaishou/line0006
  rotate: false
  xy: 379, 304
  size: 139, 49
  orig: 149, 61
  offset: 3, 7
  index: -1
images/ergesanbaishou/qiu
  rotate: true
  xy: 1050, 689
  size: 123, 127
  orig: 138, 127
  offset: 7, 0
  index: -1
images/ergesanbaishou/shou
  rotate: false
  xy: 2, 1784
  size: 288, 262
  orig: 297, 267
  offset: 1, 1
  index: -1
images/ergesanbaishou/shouzhang4
  rotate: true
  xy: 1278, 1111
  size: 147, 96
  orig: 210, 153
  offset: 36, 24
  index: -1
images/ergesanbaishou/yue
  rotate: false
  xy: 591, 1039
  size: 173, 114
  orig: 182, 127
  offset: 6, 11
  index: -1
images/foguangpuzhao/di
  rotate: true
  xy: 1424, 457
  size: 58, 57
  orig: 66, 66
  offset: 4, 4
  index: -1
images/foguangpuzhao/fgpz0001
  rotate: false
  xy: 2001, 892
  size: 45, 45
  orig: 138, 143
  offset: 46, 48
  index: -1
images/foguangpuzhao/fgpz0002
  rotate: false
  xy: 1348, 517
  size: 87, 87
  orig: 138, 143
  offset: 25, 27
  index: -1
images/foguangpuzhao/fgpz0003
  rotate: true
  xy: 730, 636
  size: 138, 137
  orig: 138, 143
  offset: 0, 2
  index: -1
images/foguangpuzhao/fgpz0004
  rotate: false
  xy: 1123, 453
  size: 118, 119
  orig: 138, 143
  offset: 10, 11
  index: -1
images/foguangpuzhao/fgpz0006
  rotate: false
  xy: 596, 142
  size: 105, 105
  orig: 138, 143
  offset: 16, 19
  index: -1
images/foguangpuzhao/fgpz0008
  rotate: false
  xy: 596, 249
  size: 105, 107
  orig: 138, 143
  offset: 16, 18
  index: -1
images/foguangpuzhao/fgpz0010
  rotate: true
  xy: 1634, 697
  size: 110, 117
  orig: 138, 143
  offset: 12, 8
  index: -1
images/foguangpuzhao/fgpz0012
  rotate: false
  xy: 1269, 833
  size: 114, 127
  orig: 138, 143
  offset: 11, 1
  index: -1
images/foguangpuzhao/fgpz0014
  rotate: true
  xy: 997, 574
  size: 113, 127
  orig: 138, 143
  offset: 12, 1
  index: -1
images/foguangpuzhao/fgpz0016
  rotate: true
  xy: 1385, 710
  size: 107, 127
  orig: 138, 143
  offset: 16, 4
  index: -1
images/foguangpuzhao/fgpz0018
  rotate: true
  xy: 1126, 574
  size: 106, 127
  orig: 138, 143
  offset: 17, 7
  index: -1
images/foguangpuzhao/fgpz0020
  rotate: true
  xy: 1648, 913
  size: 105, 126
  orig: 138, 143
  offset: 18, 9
  index: -1
images/foguangpuzhao/fgpz0022
  rotate: true
  xy: 1648, 809
  size: 102, 123
  orig: 138, 143
  offset: 21, 13
  index: -1
images/foguangpuzhao/fgpz0024
  rotate: true
  xy: 1526, 816
  size: 103, 120
  orig: 138, 143
  offset: 21, 17
  index: -1
images/foguangpuzhao/fgpz0026
  rotate: true
  xy: 1504, 593
  size: 104, 116
  orig: 138, 143
  offset: 19, 21
  index: -1
images/foguangpuzhao/fgpz0028
  rotate: true
  xy: 1622, 590
  size: 105, 115
  orig: 138, 143
  offset: 18, 22
  index: -1
images/foguangpuzhao/fgpz0030
  rotate: false
  xy: 490, 189
  size: 104, 113
  orig: 138, 143
  offset: 18, 22
  index: -1
images/foguangpuzhao/fgpz0032
  rotate: false
  xy: 806, 19
  size: 101, 100
  orig: 138, 143
  offset: 18, 21
  index: -1
images/foguangpuzhao/fgpz0034
  rotate: false
  xy: 427, 954
  size: 101, 101
  orig: 138, 143
  offset: 18, 21
  index: -1
images/foguangpuzhao/fgpz0036
  rotate: false
  xy: 918, 120
  size: 101, 101
  orig: 138, 143
  offset: 18, 21
  index: -1
images/foguangpuzhao/fgpz0038
  rotate: false
  xy: 909, 24
  size: 94, 94
  orig: 138, 143
  offset: 22, 25
  index: -1
images/foguangpuzhao/fgpz0040
  rotate: false
  xy: 1255, 520
  size: 91, 91
  orig: 138, 143
  offset: 23, 26
  index: -1
images/foguangpuzhao/fgpz0042
  rotate: true
  xy: 1776, 935
  size: 83, 82
  orig: 138, 143
  offset: 27, 31
  index: -1
images/foguangpuzhao/fgpz0044
  rotate: false
  xy: 1860, 935
  size: 71, 71
  orig: 138, 143
  offset: 33, 36
  index: -1
images/foguangpuzhao/fgpz0046
  rotate: false
  xy: 1087, 1096
  size: 15, 15
  orig: 138, 143
  offset: 61, 64
  index: -1
images/foguangpuzhao/guang
  rotate: true
  xy: 1389, 959
  size: 139, 142
  orig: 149, 149
  offset: 3, 3
  index: -1
images/jinchanzi/di
  rotate: false
  xy: 1328, 364
  size: 86, 72
  orig: 88, 72
  offset: 1, 0
  index: -1
