
H_bingxiong.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
conmmon_yinying
  rotate: false
  xy: 2, 143
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
shz_bingxiong_bizi01
  rotate: false
  xy: 904, 206
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
shz_bingxiong_bizi02
  rotate: false
  xy: 2, 6
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
shz_bingxiong_body
  rotate: false
  xy: 2, 30
  size: 113, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
shz_bingxiong_head
  rotate: false
  xy: 210, 113
  size: 157, 141
  orig: 157, 141
  offset: 0, 0
  index: -1
shz_bingxiong_head01
  rotate: false
  xy: 369, 160
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
shz_bingxiong_l_atk01
  rotate: true
  xy: 513, 133
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
shz_bingxiong_l_atk02
  rotate: false
  xy: 715, 162
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
shz_bingxiong_l_atk03
  rotate: false
  xy: 513, 98
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
shz_bingxiong_l_dabi01
  rotate: false
  xy: 434, 109
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
shz_bingxiong_l_dabi02
  rotate: false
  xy: 803, 209
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
shz_bingxiong_l_erduo
  rotate: false
  xy: 544, 188
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
shz_bingxiong_l_gaoguang
  rotate: true
  xy: 544, 178
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
shz_bingxiong_l_shouzhi01
  rotate: false
  xy: 473, 102
  size: 38, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
shz_bingxiong_l_shouzhi02
  rotate: true
  xy: 904, 220
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
shz_bingxiong_l_shouzhi03
  rotate: true
  xy: 960, 225
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
shz_bingxiong_l_tui
  rotate: true
  xy: 605, 200
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
shz_bingxiong_l_xiaobi01
  rotate: true
  xy: 189, 68
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
shz_bingxiong_l_xiaobi02
  rotate: false
  xy: 856, 208
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
shz_bingxiong_l_xiaobi03
  rotate: false
  xy: 117, 51
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
shz_bingxiong_l_yankuang
  rotate: false
  xy: 473, 132
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
shz_bingxiong_l_yanzhu
  rotate: false
  xy: 647, 167
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
shz_bingxiong_r_dabi
  rotate: true
  xy: 744, 204
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
shz_bingxiong_r_erduo
  rotate: true
  xy: 676, 199
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
shz_bingxiong_r_gaoguang
  rotate: false
  xy: 595, 180
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
shz_bingxiong_r_shouzhi01
  rotate: false
  xy: 117, 17
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
shz_bingxiong_r_shouzhi02
  rotate: true
  xy: 605, 171
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
shz_bingxiong_r_shouzhi03
  rotate: false
  xy: 172, 2
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
shz_bingxiong_r_tui
  rotate: true
  xy: 369, 113
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
shz_bingxiong_r_xiaobi01
  rotate: false
  xy: 189, 120
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
shz_bingxiong_r_xiaobi02
  rotate: false
  xy: 553, 144
  size: 40, 42
  orig: 42, 44
  offset: 1, 1
  index: -1
shz_bingxiong_r_xiaobi03
  rotate: false
  xy: 460, 178
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
shz_bingxiong_r_yankuang
  rotate: true
  xy: 676, 168
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
shz_bingxiong_r_yanzhu
  rotate: true
  xy: 42, 7
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
shz_bingxiong_zuiba01
  rotate: true
  xy: 189, 93
  size: 25, 16
  orig: 27, 18
  offset: 1, 1
  index: -1
shz_bingxiong_zuiba02
  rotate: false
  xy: 72, 8
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
