
UI_guajibaoxiang.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao1
  rotate: true
  xy: 251, 15
  size: 104, 28
  orig: 104, 28
  offset: 0, 0
  index: -1
images/bao2
  rotate: true
  xy: 1650, 378
  size: 212, 77
  orig: 212, 77
  offset: 0, 0
  index: -1
images/bao3
  rotate: false
  xy: 2, 835
  size: 534, 92
  orig: 534, 92
  offset: 0, 0
  index: -1
images/baoshang
  rotate: true
  xy: 1690, 594
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
images/baoxia
  rotate: false
  xy: 1231, 96
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
images/dajin
  rotate: false
  xy: 2, 929
  size: 534, 93
  orig: 534, 93
  offset: 0, 0
  index: -1
images/dian
  rotate: true
  xy: 281, 2
  size: 59, 38
  orig: 94, 94
  offset: 17, 29
  index: -1
images/dijin
  rotate: false
  xy: 1017, 40
  size: 123, 29
  orig: 123, 29
  offset: 0, 0
  index: -1
images/jinshang
  rotate: true
  xy: 1401, 687
  size: 104, 20
  orig: 104, 20
  offset: 0, 0
  index: -1
images/sheguang
  rotate: false
  xy: 2, 3
  size: 247, 116
  orig: 335, 229
  offset: 42, 61
  index: -1
images/tishi0001
  rotate: false
  xy: 1142, 41
  size: 61, 28
  orig: 84, 66
  offset: 9, 11
  index: -1
images/tishi0002
  rotate: true
  xy: 1617, 272
  size: 61, 30
  orig: 84, 66
  offset: 8, 11
  index: -1
images/tishi0003
  rotate: true
  xy: 1617, 335
  size: 62, 31
  orig: 84, 66
  offset: 6, 11
  index: -1
images/tishi0004
  rotate: false
  xy: 1988, 689
  size: 58, 32
  orig: 84, 66
  offset: 8, 11
  index: -1
images/tishi0005
  rotate: false
  xy: 1988, 613
  size: 57, 35
  orig: 84, 66
  offset: 9, 11
  index: -1
images/tishi0006
  rotate: false
  xy: 1988, 650
  size: 57, 37
  orig: 84, 66
  offset: 11, 11
  index: -1
images/tishi0007
  rotate: true
  xy: 1690, 738
  size: 57, 39
  orig: 84, 66
  offset: 12, 11
  index: -1
images/tishi0008
  rotate: true
  xy: 281, 63
  size: 56, 41
  orig: 84, 66
  offset: 14, 11
  index: -1
images/tishi0009
  rotate: true
  xy: 1690, 679
  size: 57, 39
  orig: 84, 66
  offset: 15, 11
  index: -1
images/tishi0010
  rotate: false
  xy: 1650, 339
  size: 57, 37
  orig: 84, 66
  offset: 16, 11
  index: -1
images/tishi0011
  rotate: false
  xy: 1017, 2
  size: 58, 36
  orig: 84, 66
  offset: 16, 10
  index: -1
images/tishi0012
  rotate: false
  xy: 1077, 5
  size: 60, 33
  orig: 84, 66
  offset: 15, 10
  index: -1
images/tishi0013
  rotate: true
  xy: 1957, 538
  size: 61, 30
  orig: 84, 66
  offset: 13, 11
  index: -1
images/tishi0014
  rotate: true
  xy: 1957, 475
  size: 61, 27
  orig: 84, 66
  offset: 12, 11
  index: -1
images/tishi0015
  rotate: false
  xy: 1017, 150
  size: 61, 26
  orig: 84, 66
  offset: 11, 11
  index: -1
images/zhongbao
  rotate: true
  xy: 1988, 723
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
images/zhongbaoshang
  rotate: false
  xy: 562, 2
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
images/zhongdijin
  rotate: false
  xy: 1017, 71
  size: 212, 77
  orig: 212, 77
  offset: 0, 0
  index: -1
images/zhongguang0001
  rotate: false
  xy: 1361, 52
  size: 226, 164
  orig: 320, 299
  offset: 50, 66
  index: -1
images/zhongguang0002
  rotate: false
  xy: 1729, 261
  size: 224, 165
  orig: 320, 299
  offset: 51, 64
  index: -1
images/zhongguang0003
  rotate: false
  xy: 1589, 49
  size: 224, 167
  orig: 320, 299
  offset: 51, 62
  index: -1
images/zhongguang0004
  rotate: true
  xy: 1815, 36
  size: 223, 171
  orig: 320, 299
  offset: 51, 60
  index: -1
images/zhongguang0005
  rotate: false
  xy: 562, 26
  size: 224, 175
  orig: 320, 299
  offset: 49, 58
  index: -1
images/zhongguang0006
  rotate: false
  xy: 1388, 218
  size: 227, 179
  orig: 320, 299
  offset: 46, 57
  index: -1
images/zhongguang0007
  rotate: false
  xy: 324, 3
  size: 236, 186
  orig: 320, 299
  offset: 41, 54
  index: -1
images/zhongguang0008
  rotate: false
  xy: 1401, 399
  size: 247, 191
  orig: 320, 299
  offset: 36, 51
  index: -1
images/zhongguang0009
  rotate: false
  xy: 1731, 601
  size: 255, 198
  orig: 320, 299
  offset: 32, 48
  index: -1
images/zhongguang0010
  rotate: false
  xy: 1423, 592
  size: 265, 203
  orig: 320, 299
  offset: 28, 46
  index: -1
images/zhongguang0011
  rotate: false
  xy: 1085, 150
  size: 274, 208
  orig: 320, 299
  offset: 24, 43
  index: -1
images/zhongguang0012
  rotate: false
  xy: 1103, 360
  size: 283, 212
  orig: 320, 299
  offset: 20, 41
  index: -1
images/zhongguang0013
  rotate: false
  xy: 1109, 574
  size: 290, 217
  orig: 320, 299
  offset: 17, 39
  index: -1
images/zhongguang0014
  rotate: false
  xy: 1731, 801
  size: 298, 221
  orig: 320, 299
  offset: 13, 37
  index: -1
images/zhongguang0015
  rotate: false
  xy: 1423, 797
  size: 306, 225
  orig: 320, 299
  offset: 10, 35
  index: -1
images/zhongguang0016
  rotate: false
  xy: 1109, 793
  size: 312, 229
  orig: 320, 299
  offset: 7, 33
  index: -1
images/zhongguang0017
  rotate: true
  xy: 555, 203
  size: 317, 231
  orig: 320, 299
  offset: 3, 32
  index: -1
images/zhongguang0018
  rotate: true
  xy: 324, 513
  size: 320, 227
  orig: 320, 299
  offset: 0, 30
  index: -1
images/zhongguang0019
  rotate: true
  xy: 324, 191
  size: 320, 229
  orig: 320, 299
  offset: 0, 29
  index: -1
images/zhongguang0020
  rotate: false
  xy: 2, 121
  size: 320, 233
  orig: 320, 299
  offset: 0, 28
  index: -1
images/zhongguang0021
  rotate: false
  xy: 2, 356
  size: 320, 236
  orig: 320, 299
  offset: 0, 26
  index: -1
images/zhongguang0022
  rotate: false
  xy: 2, 594
  size: 320, 239
  orig: 320, 299
  offset: 0, 24
  index: -1
images/zhongguang0023
  rotate: true
  xy: 553, 522
  size: 312, 238
  orig: 320, 299
  offset: 8, 26
  index: -1
images/zhongguang0024
  rotate: false
  xy: 794, 787
  size: 313, 235
  orig: 320, 299
  offset: 7, 21
  index: -1
images/zhongguang0025
  rotate: false
  xy: 793, 376
  size: 308, 204
  orig: 320, 299
  offset: 9, 35
  index: -1
images/zhongguang0026
  rotate: false
  xy: 793, 582
  size: 311, 203
  orig: 320, 299
  offset: 8, 36
  index: -1
images/zhongguang0027
  rotate: false
  xy: 788, 178
  size: 295, 196
  orig: 320, 299
  offset: 16, 42
  index: -1
images/zhongguang0028
  rotate: false
  xy: 538, 836
  size: 254, 186
  orig: 320, 299
  offset: 36, 50
  index: -1
images/zhongguang0029
  rotate: false
  xy: 1729, 428
  size: 226, 171
  orig: 320, 299
  offset: 49, 63
  index: -1
images/zhongguang0030
  rotate: false
  xy: 788, 8
  size: 227, 168
  orig: 320, 299
  offset: 49, 64
  index: -1
images/zhongjinshang
  rotate: true
  xy: 1361, 269
  size: 89, 24
  orig: 89, 24
  offset: 0, 0
  index: -1
