
E_buff_jingu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/skill1_3/skill1_3_0001
  rotate: false
  xy: 192, 2
  size: 157, 155
  orig: 307, 307
  offset: 73, 50
  index: -1
skill1/skill1_3/skill1_3_0003
  rotate: false
  xy: 194, 159
  size: 173, 148
  orig: 307, 307
  offset: 73, 54
  index: -1
skill1/skill1_3/skill1_3_0005
  rotate: false
  xy: 758, 327
  size: 179, 154
  orig: 307, 307
  offset: 77, 65
  index: -1
skill1/skill1_3/skill1_3_0007
  rotate: false
  xy: 572, 323
  size: 184, 158
  orig: 307, 307
  offset: 75, 62
  index: -1
skill1/skill1_3/skill1_3_0009
  rotate: false
  xy: 194, 309
  size: 186, 172
  orig: 307, 307
  offset: 73, 55
  index: -1
skill1/skill1_3/skill1_3_0010
  rotate: false
  xy: 2, 110
  size: 188, 183
  orig: 307, 307
  offset: 73, 45
  index: -1
skill1/skill1_3/skill1_3_0011
  rotate: false
  xy: 2, 295
  size: 190, 186
  orig: 307, 307
  offset: 73, 37
  index: -1
skill1/skill1_3/skill1_3_0012
  rotate: false
  xy: 382, 312
  size: 188, 169
  orig: 307, 307
  offset: 73, 45
  index: -1
