
UI_gaojizhaohuan.png
size: 1024,512
format: RGBA4444
filter: Linear,Linear
repeat: none
images/ck_jiaosetouxiang01
  rotate: false
  xy: 341, 177
  size: 337, 333
  orig: 337, 333
  offset: 0, 0
  index: -1
images/ck_jiaosetouxiang02
  rotate: false
  xy: 2, 177
  size: 337, 333
  orig: 337, 333
  offset: 0, 0
  index: -1
images/dakuang
  rotate: false
  xy: 680, 263
  size: 275, 247
  orig: 316, 282
  offset: 22, 18
  index: -1
images/dikuang
  rotate: true
  xy: 957, 282
  size: 228, 40
  orig: 257, 76
  offset: 15, 17
  index: -1
images/guang
  rotate: false
  xy: 680, 68
  size: 237, 193
  orig: 257, 207
  offset: 9, 8
  index: -1
images/guang0001
  rotate: false
  xy: 133, 49
  size: 45, 50
  orig: 92, 103
  offset: 26, 40
  index: -1
images/guang0002
  rotate: false
  xy: 316, 116
  size: 56, 59
  orig: 92, 103
  offset: 17, 33
  index: -1
images/guang0003
  rotate: false
  xy: 253, 109
  size: 61, 66
  orig: 92, 103
  offset: 12, 26
  index: -1
images/guang0004
  rotate: false
  xy: 193, 104
  size: 58, 71
  orig: 92, 103
  offset: 10, 12
  index: -1
images/guang0005
  rotate: false
  xy: 133, 101
  size: 58, 74
  orig: 92, 103
  offset: 11, 5
  index: -1
images/guang0006
  rotate: true
  xy: 374, 122
  size: 53, 60
  orig: 92, 103
  offset: 15, 5
  index: -1
images/guang0007
  rotate: false
  xy: 919, 225
  size: 30, 36
  orig: 92, 103
  offset: 31, 12
  index: -1
images/kuank
  rotate: false
  xy: 2, 45
  size: 129, 130
  orig: 160, 160
  offset: 14, 16
  index: -1
images/xiankuan0001
  rotate: false
  xy: 919, 216
  size: 9, 7
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0011
  rotate: false
  xy: 919, 216
  size: 9, 7
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0002
  rotate: false
  xy: 180, 86
  size: 9, 13
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0010
  rotate: false
  xy: 180, 86
  size: 9, 13
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0003
  rotate: false
  xy: 436, 154
  size: 9, 21
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0009
  rotate: false
  xy: 436, 154
  size: 9, 21
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0004
  rotate: false
  xy: 999, 482
  size: 9, 28
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0008
  rotate: false
  xy: 999, 482
  size: 9, 28
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0005
  rotate: true
  xy: 957, 271
  size: 9, 34
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0007
  rotate: true
  xy: 957, 271
  size: 9, 34
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0006
  rotate: false
  xy: 2, 2
  size: 9, 41
  orig: 24, 60
  offset: 8, 12
  index: -1
