
E_shitouren.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
images/bianshen0001
  rotate: true
  xy: 843, 287
  size: 178, 160
  orig: 268, 303
  offset: 46, 7
  index: -1
images/bianshen0002
  rotate: false
  xy: 232, 411
  size: 203, 296
  orig: 268, 303
  offset: 31, 4
  index: -1
images/bianshen0003
  rotate: false
  xy: 232, 138
  size: 228, 271
  orig: 268, 303
  offset: 21, 8
  index: -1
images/bianshen0004
  rotate: false
  xy: 2, 709
  size: 229, 299
  orig: 268, 303
  offset: 19, 4
  index: -1
images/bianshen0005
  rotate: false
  xy: 695, 736
  size: 229, 272
  orig: 268, 303
  offset: 19, 8
  index: -1
images/bianshen0006
  rotate: false
  xy: 233, 711
  size: 230, 297
  orig: 268, 303
  offset: 18, 6
  index: -1
images/bianshen0007
  rotate: false
  xy: 2, 413
  size: 228, 294
  orig: 268, 303
  offset: 18, 8
  index: -1
images/bianshen0008
  rotate: false
  xy: 465, 721
  size: 228, 287
  orig: 268, 303
  offset: 21, 9
  index: -1
images/bianshen0009
  rotate: false
  xy: 2, 135
  size: 228, 276
  orig: 268, 303
  offset: 20, 12
  index: -1
images/bianshen0010
  rotate: false
  xy: 437, 440
  size: 229, 269
  orig: 268, 303
  offset: 19, 12
  index: -1
images/bianshen0011
  rotate: false
  xy: 462, 184
  size: 228, 254
  orig: 268, 303
  offset: 19, 15
  index: -1
images/bianshen0012
  rotate: false
  xy: 668, 467
  size: 200, 252
  orig: 268, 303
  offset: 32, 16
  index: -1
images/bianshen0013
  rotate: true
  xy: 462, 2
  size: 180, 237
  orig: 268, 303
  offset: 43, 18
  index: -1
images/bianshen0014
  rotate: false
  xy: 870, 503
  size: 152, 231
  orig: 268, 303
  offset: 57, 22
  index: -1
images/bianshen0015
  rotate: false
  xy: 692, 263
  size: 149, 202
  orig: 268, 303
  offset: 60, 31
  index: -1
images/bianshen0016
  rotate: false
  xy: 701, 59
  size: 149, 202
  orig: 268, 303
  offset: 60, 32
  index: -1
images/bianshen0017
  rotate: false
  xy: 262, 35
  size: 149, 101
  orig: 268, 303
  offset: 59, 71
  index: -1
images/din
  rotate: false
  xy: 926, 825
  size: 76, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
images/guang
  rotate: false
  xy: 2, 11
  size: 139, 122
  orig: 143, 126
  offset: 2, 2
  index: -1
images/guang2
  rotate: true
  xy: 926, 906
  size: 102, 89
  orig: 143, 126
  offset: 21, 19
  index: -1
images/xin
  rotate: false
  xy: 852, 127
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
images/yuan
  rotate: true
  xy: 143, 5
  size: 128, 117
  orig: 143, 142
  offset: 11, 14
  index: -1
images/yuan2
  rotate: false
  xy: 852, 10
  size: 131, 115
  orig: 143, 142
  offset: 7, 16
  index: -1
