
H_banzang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1111
  rotate: false
  xy: 763, 237
  size: 31, 55
  orig: 35, 63
  offset: 3, 5
  index: -1
333
  rotate: false
  xy: 824, 700
  size: 151, 175
  orig: 151, 175
  offset: 0, 0
  index: -1
444
  rotate: true
  xy: 774, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
4444
  rotate: false
  xy: 990, 364
  size: 30, 30
  orig: 30, 31
  offset: 0, 0
  index: -1
77
  rotate: true
  xy: 595, 219
  size: 117, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 814, 337
  size: 94, 86
  orig: 105, 97
  offset: 8, 3
  index: -1
H_banzang_body01
  rotate: false
  xy: 946, 480
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
H_banzang_body02
  rotate: false
  xy: 715, 231
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
H_banzang_eye
  rotate: false
  xy: 720, 5
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
H_banzang_hair01
  rotate: true
  xy: 741, 512
  size: 64, 103
  orig: 64, 104
  offset: 0, 1
  index: -1
H_banzang_hair03
  rotate: true
  xy: 935, 429
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
H_banzang_hair05
  rotate: false
  xy: 449, 263
  size: 94, 100
  orig: 101, 102
  offset: 7, 2
  index: -1
H_banzang_head03
  rotate: false
  xy: 342, 563
  size: 17, 29
  orig: 20, 37
  offset: 0, 5
  index: -1
H_banzang_l_forearm
  rotate: false
  xy: 977, 725
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
H_banzang_l_hand
  rotate: true
  xy: 796, 191
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
H_banzang_l_thigh01
  rotate: false
  xy: 342, 594
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
H_banzang_l_thigh02
  rotate: false
  xy: 715, 219
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
H_banzang_l_upperarm
  rotate: true
  xy: 361, 564
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
H_banzang_neck
  rotate: true
  xy: 1010, 776
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
H_banzang_r_forearm
  rotate: false
  xy: 545, 250
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
H_banzang_r_hand
  rotate: true
  xy: 568, 220
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
H_banzang_r_thigh
  rotate: false
  xy: 845, 299
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
H_banzang_r_upperarm
  rotate: false
  xy: 990, 345
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
H_banzang_weapon01
  rotate: false
  xy: 535, 220
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
H_banzang_weapon02
  rotate: true
  xy: 545, 285
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
H_qiutian_H_qiutian_tongue
  rotate: true
  xy: 839, 226
  size: 35, 39
  orig: 36, 40
  offset: 0, 1
  index: -1
H_qiutian_body01
  rotate: false
  xy: 148, 261
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: -1
H_qiutian_eye
  rotate: false
  xy: 571, 3
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
H_qiutian_l_arm
  rotate: false
  xy: 390, 609
  size: 46, 90
  orig: 46, 91
  offset: 0, 1
  index: -1
H_qiutian_l_ear
  rotate: false
  xy: 796, 258
  size: 40, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
H_qiutian_mouth02
  rotate: false
  xy: 796, 223
  size: 41, 33
  orig: 42, 34
  offset: 1, 1
  index: -1
H_qiutian_mouth03
  rotate: false
  xy: 794, 299
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
H_qiutian_mouth04
  rotate: false
  xy: 838, 263
  size: 42, 34
  orig: 42, 35
  offset: 0, 1
  index: -1
H_qiutian_r_arm
  rotate: true
  xy: 946, 534
  size: 37, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
H_qiutian_r_ear
  rotate: false
  xy: 763, 202
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
H_qiutian_r_thigh
  rotate: false
  xy: 977, 794
  size: 34, 88
  orig: 35, 89
  offset: 0, 1
  index: -1
H_qiutian_tail
  rotate: true
  xy: 910, 341
  size: 82, 78
  orig: 83, 79
  offset: 0, 1
  index: -1
M_lengyindianyuangong_bon01
  rotate: false
  xy: 720, 28
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 723, 294
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 242, 2
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
jj
  rotate: false
  xy: 977, 701
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
k8
  rotate: true
  xy: 360, 701
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
kk
  rotate: false
  xy: 990, 396
  size: 30, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: true
  xy: 647, 103
  size: 114, 86
  orig: 207, 160
  offset: 69, 32
  index: -1
tx/bao0002
  rotate: true
  xy: 237, 563
  size: 135, 103
  orig: 207, 160
  offset: 53, 26
  index: -1
tx/bao0003
  rotate: true
  xy: 239, 700
  size: 101, 119
  orig: 207, 160
  offset: 32, 18
  index: -1
tx/bao0004
  rotate: true
  xy: 502, 24
  size: 88, 116
  orig: 207, 160
  offset: 35, 20
  index: -1
tx/bing0001
  rotate: false
  xy: 447, 852
  size: 196, 170
  orig: 302, 289
  offset: 57, 62
  index: -1
tx/bing0002
  rotate: false
  xy: 239, 803
  size: 206, 219
  orig: 302, 289
  offset: 70, 41
  index: -1
tx/bing0003
  rotate: false
  xy: 2, 793
  size: 235, 229
  orig: 302, 289
  offset: 41, 37
  index: -1
tx/bing0004
  rotate: false
  xy: 2, 563
  size: 233, 228
  orig: 302, 289
  offset: 42, 37
  index: -1
tx/bing0005
  rotate: false
  xy: 2, 332
  size: 144, 229
  orig: 302, 289
  offset: 129, 37
  index: -1
tx/bing0006
  rotate: true
  xy: 645, 877
  size: 145, 221
  orig: 302, 289
  offset: 129, 43
  index: -1
tx/bing0007
  rotate: false
  xy: 2, 116
  size: 142, 214
  orig: 302, 289
  offset: 132, 47
  index: -1
tx/bingqiu0001
  rotate: false
  xy: 322, 263
  size: 125, 120
  orig: 200, 183
  offset: 34, 33
  index: -1
tx/bingqiu0002
  rotate: true
  xy: 403, 116
  size: 145, 130
  orig: 200, 183
  offset: 23, 35
  index: -1
tx/bingqiu0003
  rotate: false
  xy: 600, 565
  size: 139, 139
  orig: 200, 183
  offset: 28, 24
  index: -1
tx/bingqiu0004
  rotate: false
  xy: 877, 573
  size: 128, 125
  orig: 200, 183
  offset: 28, 28
  index: -1
tx/bingqiu0005
  rotate: false
  xy: 372, 3
  size: 128, 111
  orig: 200, 183
  offset: 30, 35
  index: -1
tx/bingqiu0006
  rotate: false
  xy: 600, 459
  size: 131, 104
  orig: 200, 183
  offset: 28, 43
  index: -1
tx/bingqiu0007
  rotate: true
  xy: 296, 126
  size: 133, 105
  orig: 200, 183
  offset: 27, 44
  index: -1
tx/bingqiu0008
  rotate: false
  xy: 741, 578
  size: 134, 120
  orig: 200, 183
  offset: 26, 31
  index: -1
tx/bingqiu0009
  rotate: true
  xy: 2, 2
  size: 112, 119
  orig: 200, 183
  offset: 25, 32
  index: -1
tx/bingqiu0010
  rotate: true
  xy: 123, 2
  size: 112, 117
  orig: 200, 183
  offset: 25, 34
  index: -1
tx/bingqiu0011
  rotate: false
  xy: 620, 2
  size: 98, 99
  orig: 200, 183
  offset: 38, 36
  index: -1
tx/bingqiu0012
  rotate: false
  xy: 723, 347
  size: 89, 92
  orig: 200, 183
  offset: 42, 39
  index: -1
tx/bingqiu0013
  rotate: false
  xy: 502, 2
  size: 67, 20
  orig: 200, 183
  offset: 59, 71
  index: -1
tx/yan0002
  rotate: true
  xy: 837, 425
  size: 79, 96
  orig: 223, 253
  offset: 74, 55
  index: -1
tx/yan0004
  rotate: true
  xy: 595, 338
  size: 119, 126
  orig: 223, 253
  offset: 52, 41
  index: -1
tx/yan0006
  rotate: true
  xy: 146, 126
  size: 133, 148
  orig: 223, 253
  offset: 39, 34
  index: -1
tx/yan0008
  rotate: true
  xy: 868, 884
  size: 138, 154
  orig: 223, 253
  offset: 36, 33
  index: -1
tx/yan0010
  rotate: false
  xy: 449, 365
  size: 144, 166
  orig: 223, 253
  offset: 36, 32
  index: -1
tx/yan0012
  rotate: false
  xy: 449, 533
  size: 149, 171
  orig: 223, 253
  offset: 35, 32
  index: -1
tx/yan0014
  rotate: false
  xy: 292, 385
  size: 155, 176
  orig: 223, 253
  offset: 35, 31
  index: -1
tx/yan0016
  rotate: true
  xy: 645, 717
  size: 158, 177
  orig: 223, 253
  offset: 31, 31
  index: -1
tx/yan0018
  rotate: true
  xy: 447, 706
  size: 144, 179
  orig: 223, 253
  offset: 31, 30
  index: -1
tx/yan0020
  rotate: false
  xy: 148, 381
  size: 142, 180
  orig: 223, 253
  offset: 32, 30
  index: -1
tx/yan0022
  rotate: true
  xy: 535, 114
  size: 103, 110
  orig: 223, 253
  offset: 54, 104
  index: -1
tx/yan0024
  rotate: true
  xy: 733, 441
  size: 69, 102
  orig: 223, 253
  offset: 79, 117
  index: -1
tx/yan0025
  rotate: true
  xy: 846, 506
  size: 65, 98
  orig: 223, 253
  offset: 80, 124
  index: -1
