
H_axiuluo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_axiuluo_jx_bushouA02
  rotate: true
  xy: 988, 281
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouA03
  rotate: false
  xy: 964, 705
  size: 57, 118
  orig: 57, 118
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouA06
  rotate: false
  xy: 734, 231
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouA07
  rotate: true
  xy: 616, 177
  size: 47, 42
  orig: 47, 43
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouA08
  rotate: true
  xy: 924, 498
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB005
  rotate: true
  xy: 824, 20
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB01
  rotate: false
  xy: 884, 63
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB02
  rotate: false
  xy: 841, 24
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB03
  rotate: false
  xy: 638, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB04
  rotate: false
  xy: 437, 213
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB06
  rotate: false
  xy: 945, 45
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB07
  rotate: false
  xy: 800, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB08
  rotate: false
  xy: 445, 87
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB09
  rotate: false
  xy: 709, 3
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC01
  rotate: false
  xy: 861, 36
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC02
  rotate: true
  xy: 854, 94
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC03
  rotate: true
  xy: 988, 197
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC04
  rotate: true
  xy: 483, 506
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC05
  rotate: false
  xy: 1010, 54
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC06
  rotate: true
  xy: 794, 95
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC07
  rotate: false
  xy: 905, 20
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC08
  rotate: true
  xy: 925, 308
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC09
  rotate: false
  xy: 1007, 70
  size: 13, 21
  orig: 13, 22
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC10
  rotate: false
  xy: 882, 37
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC11
  rotate: false
  xy: 790, 282
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD01
  rotate: false
  xy: 532, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD02
  rotate: false
  xy: 790, 57
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD03
  rotate: false
  xy: 783, 17
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD04
  rotate: true
  xy: 872, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD05
  rotate: false
  xy: 869, 344
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD06
  rotate: false
  xy: 649, 320
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE01
  rotate: true
  xy: 974, 293
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE02
  rotate: false
  xy: 902, 238
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE03
  rotate: false
  xy: 502, 26
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE04
  rotate: true
  xy: 892, 409
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE05
  rotate: true
  xy: 756, 422
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE06
  rotate: true
  xy: 316, 503
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE07
  rotate: false
  xy: 569, 226
  size: 84, 81
  orig: 84, 90
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF01
  rotate: false
  xy: 944, 20
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF02
  rotate: true
  xy: 837, 2
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF03
  rotate: false
  xy: 983, 65
  size: 22, 26
  orig: 22, 27
  offset: 0, 1
  index: -1
H_axiuluo_jx_bushouF04
  rotate: true
  xy: 982, 340
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF05
  rotate: false
  xy: 950, 85
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF06
  rotate: true
  xy: 671, 41
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF07
  rotate: true
  xy: 556, 37
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF08
  rotate: false
  xy: 759, 120
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF09
  rotate: true
  xy: 961, 585
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG01
  rotate: false
  xy: 811, 146
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG02
  rotate: false
  xy: 545, 151
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG03
  rotate: false
  xy: 903, 154
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG04
  rotate: false
  xy: 445, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG05
  rotate: false
  xy: 950, 146
  size: 44, 45
  orig: 44, 46
  offset: 0, 1
  index: -1
H_axiuluo_jx_bushouG06
  rotate: true
  xy: 445, 149
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH01
  rotate: false
  xy: 718, 133
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH02
  rotate: true
  xy: 950, 65
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH03
  rotate: false
  xy: 827, 69
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH04
  rotate: false
  xy: 731, 14
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH05
  rotate: true
  xy: 718, 338
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH06
  rotate: false
  xy: 552, 179
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
H_axiuluo_jx_erduo
  rotate: true
  xy: 971, 41
  size: 22, 23
  orig: 23, 24
  offset: 0, 1
  index: -1
H_axiuluo_jx_jinshu01
  rotate: false
  xy: 800, 20
  size: 22, 35
  orig: 22, 36
  offset: 0, 1
  index: -1
H_axiuluo_jx_jinshu02
  rotate: false
  xy: 924, 477
  size: 69, 19
  orig: 69, 20
  offset: 0, 1
  index: -1
H_axiuluo_jx_jinshu03
  rotate: true
  xy: 1010, 38
  size: 14, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
H_axiuluo_jx_jinshu04
  rotate: false
  xy: 968, 2
  size: 20, 18
  orig: 20, 19
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_biyan01
  rotate: false
  xy: 201, 470
  size: 14, 7
  orig: 15, 8
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_biyan02
  rotate: false
  xy: 841, 133
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_datui
  rotate: true
  xy: 723, 54
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_gebo
  rotate: true
  xy: 982, 397
  size: 34, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_jiao
  rotate: false
  xy: 904, 43
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shoubi
  rotate: true
  xy: 854, 68
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shouzhang
  rotate: true
  xy: 924, 585
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shouzhi01
  rotate: true
  xy: 861, 20
  size: 14, 22
  orig: 14, 23
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_shouzhi02
  rotate: false
  xy: 900, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shouzhi03
  rotate: false
  xy: 718, 321
  size: 14, 15
  orig: 14, 16
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_shouzhi04
  rotate: true
  xy: 827, 57
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_xiaotui
  rotate: true
  xy: 996, 93
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_xigai
  rotate: true
  xy: 918, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_yanjiemao
  rotate: false
  xy: 937, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_yanjing01
  rotate: true
  xy: 753, 92
  size: 1, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_yanjing02
  rotate: true
  xy: 800, 413
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_yanjing03
  rotate: false
  xy: 839, 282
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_axiuluo_jx_piaobu01
  rotate: true
  xy: 964, 888
  size: 134, 58
  orig: 135, 88
  offset: 0, 1
  index: -1
H_axiuluo_jx_piaobu02
  rotate: true
  xy: 938, 243
  size: 48, 41
  orig: 48, 47
  offset: 0, 6
  index: -1
H_axiuluo_jx_piaobu03
  rotate: false
  xy: 340, 217
  size: 95, 43
  orig: 96, 44
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_biyan01
  rotate: true
  xy: 340, 534
  size: 25, 8
  orig: 25, 9
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_biyan02
  rotate: true
  xy: 996, 43
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_dabi
  rotate: false
  xy: 715, 92
  size: 36, 39
  orig: 36, 48
  offset: 0, 9
  index: -1
H_axiuluo_jx_r_datui
  rotate: true
  xy: 981, 244
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_jianjia
  rotate: false
  xy: 903, 76
  size: 23, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_shouzhang01
  rotate: true
  xy: 995, 478
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_shouzhang02
  rotate: false
  xy: 316, 471
  size: 22, 30
  orig: 23, 31
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_shouzhi01
  rotate: true
  xy: 758, 2
  size: 12, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_shouzhi02
  rotate: true
  xy: 788, 618
  size: 22, 13
  orig: 22, 14
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_shouzhi03
  rotate: false
  xy: 569, 407
  size: 19, 11
  orig: 20, 12
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_shouzhi04
  rotate: false
  xy: 893, 97
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_xiaobi
  rotate: true
  xy: 839, 294
  size: 49, 27
  orig: 49, 28
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_xiaotui
  rotate: true
  xy: 854, 157
  size: 25, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_xigai
  rotate: true
  xy: 885, 20
  size: 15, 18
  orig: 16, 19
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_yanjiemao
  rotate: false
  xy: 756, 488
  size: 23, 12
  orig: 24, 13
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_yanjing01
  rotate: true
  xy: 649, 309
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_yanjing02
  rotate: true
  xy: 487, 534
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_yanjing03
  rotate: true
  xy: 487, 548
  size: 19, 11
  orig: 20, 12
  offset: 0, 1
  index: -1
H_axiuluo_jx_shangbanshen
  rotate: true
  xy: 964, 825
  size: 61, 58
  orig: 68, 59
  offset: 6, 1
  index: -1
H_axiuluo_jx_texiao01
  rotate: false
  xy: 923, 293
  size: 49, 13
  orig: 50, 14
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao02
  rotate: false
  xy: 982, 366
  size: 40, 29
  orig: 41, 30
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao03
  rotate: false
  xy: 982, 433
  size: 40, 42
  orig: 40, 43
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao04
  rotate: false
  xy: 811, 176
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao05
  rotate: true
  xy: 961, 644
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao06
  rotate: false
  xy: 608, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao07
  rotate: true
  xy: 796, 231
  size: 49, 52
  orig: 49, 53
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao08
  rotate: false
  xy: 649, 86
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao09
  rotate: false
  xy: 694, 44
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao10
  rotate: false
  xy: 820, 96
  size: 32, 23
  orig: 33, 24
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao11
  rotate: true
  xy: 757, 57
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao12
  rotate: false
  xy: 800, 345
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao13
  rotate: true
  xy: 813, 413
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao14
  rotate: false
  xy: 660, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao15
  rotate: false
  xy: 807, 57
  size: 18, 36
  orig: 19, 37
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao16
  rotate: true
  xy: 982, 315
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao17
  rotate: false
  xy: 648, 37
  size: 21, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao18
  rotate: false
  xy: 903, 187
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao19
  rotate: false
  xy: 854, 113
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao20
  rotate: false
  xy: 681, 89
  size: 32, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao21
  rotate: true
  xy: 570, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao22
  rotate: true
  xy: 804, 121
  size: 23, 35
  orig: 23, 36
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao23
  rotate: false
  xy: 924, 19
  size: 18, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao24
  rotate: false
  xy: 484, 237
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao25
  rotate: true
  xy: 504, 85
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
H_axiuluo_jx_tou
  rotate: false
  xy: 655, 234
  size: 77, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
H_axiuluo_jx_toufa01
  rotate: false
  xy: 679, 134
  size: 37, 42
  orig: 37, 43
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa02
  rotate: false
  xy: 968, 22
  size: 23, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
H_axiuluo_jx_toufa03
  rotate: false
  xy: 950, 105
  size: 44, 39
  orig: 45, 40
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa04
  rotate: true
  xy: 734, 263
  size: 73, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
H_axiuluo_jx_toufa05
  rotate: false
  xy: 201, 479
  size: 113, 80
  orig: 113, 81
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa06
  rotate: true
  xy: 928, 76
  size: 28, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
H_axiuluo_jx_toufa07
  rotate: true
  xy: 923, 47
  size: 27, 20
  orig: 27, 21
  offset: 0, 1
  index: -1
H_axiuluo_jx_wuqi01
  rotate: true
  xy: 854, 184
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi02
  rotate: true
  xy: 925, 355
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi03
  rotate: false
  xy: 918, 419
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi04
  rotate: true
  xy: 947, 193
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi05
  rotate: false
  xy: 988, 214
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
H_axiuluo_jx_xiabanshen
  rotate: false
  xy: 495, 149
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
H_axiuluo_jx_yaodai
  rotate: false
  xy: 484, 2
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
H_axiuluo_jx_zui
  rotate: false
  xy: 731, 2
  size: 18, 10
  orig: 19, 11
  offset: 0, 1
  index: -1
canying
  rotate: false
  xy: 775, 170
  size: 34, 59
  orig: 91, 84
  offset: 28, 7
  index: -1
conmmon_yinying
  rotate: true
  xy: 591, 407
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
tx/dian0001
  rotate: false
  xy: 759, 139
  size: 43, 29
  orig: 102, 100
  offset: 38, 20
  index: -1
tx/dian0002
  rotate: true
  xy: 648, 131
  size: 44, 29
  orig: 102, 100
  offset: 37, 21
  index: -1
tx/dian0003
  rotate: false
  xy: 903, 106
  size: 45, 46
  orig: 102, 100
  offset: 35, 19
  index: -1
tx/dian0004
  rotate: false
  xy: 601, 129
  size: 45, 46
  orig: 102, 100
  offset: 34, 20
  index: -1
tx/dian0005
  rotate: true
  xy: 601, 83
  size: 44, 46
  orig: 102, 100
  offset: 34, 21
  index: -1
tx/dian0006
  rotate: true
  xy: 600, 37
  size: 44, 46
  orig: 102, 100
  offset: 33, 21
  index: -1
tx/dian0007
  rotate: true
  xy: 868, 293
  size: 49, 53
  orig: 102, 100
  offset: 29, 22
  index: -1
tx/dian0008
  rotate: false
  xy: 549, 95
  size: 50, 54
  orig: 102, 100
  offset: 28, 22
  index: -1
tx/dian0009
  rotate: false
  xy: 850, 238
  size: 50, 53
  orig: 102, 100
  offset: 27, 23
  index: -1
tx/dian0010
  rotate: true
  xy: 660, 178
  size: 54, 56
  orig: 102, 100
  offset: 23, 22
  index: -1
tx/dian0011
  rotate: false
  xy: 445, 28
  size: 55, 57
  orig: 102, 100
  offset: 22, 22
  index: -1
tx/dian0012
  rotate: false
  xy: 718, 174
  size: 55, 55
  orig: 102, 100
  offset: 21, 24
  index: -1
tx/dian0013
  rotate: false
  xy: 495, 179
  size: 55, 56
  orig: 102, 100
  offset: 20, 24
  index: -1
tx/dian0014
  rotate: true
  xy: 996, 118
  size: 37, 26
  orig: 102, 100
  offset: 22, 47
  index: -1
tx/dian0015
  rotate: true
  xy: 682, 2
  size: 37, 25
  orig: 102, 100
  offset: 21, 49
  index: -1
tx/dian0016
  rotate: true
  xy: 996, 157
  size: 38, 26
  orig: 102, 100
  offset: 20, 49
  index: -1
tx/dian0017
  rotate: false
  xy: 753, 95
  size: 39, 23
  orig: 102, 100
  offset: 19, 52
  index: -1
tx/dian0018
  rotate: true
  xy: 758, 16
  size: 39, 23
  orig: 102, 100
  offset: 18, 53
  index: -1
tx/dian0019
  rotate: true
  xy: 758, 16
  size: 39, 23
  orig: 102, 100
  offset: 18, 53
  index: -1
tx/diansu0001
  rotate: false
  xy: 169, 2
  size: 102, 205
  orig: 370, 641
  offset: 123, 32
  index: -1
tx/diansu0003
  rotate: false
  xy: 201, 561
  size: 148, 461
  orig: 370, 641
  offset: 98, 44
  index: -1
tx/diansu0005
  rotate: false
  xy: 2, 468
  size: 197, 554
  orig: 370, 641
  offset: 72, 55
  index: -1
tx/diansu0007
  rotate: false
  xy: 2, 7
  size: 165, 459
  orig: 370, 641
  offset: 102, 83
  index: -1
tx/diansu0009
  rotate: false
  xy: 351, 569
  size: 147, 453
  orig: 370, 641
  offset: 96, 109
  index: -1
tx/diansu0011
  rotate: false
  xy: 500, 626
  size: 148, 396
  orig: 370, 641
  offset: 94, 131
  index: -1
tx/diansu0013
  rotate: false
  xy: 650, 642
  size: 151, 380
  orig: 370, 641
  offset: 91, 143
  index: -1
tx/diansu0015
  rotate: false
  xy: 803, 729
  size: 159, 293
  orig: 370, 641
  offset: 92, 143
  index: -1
tx/diansu0017
  rotate: false
  xy: 169, 209
  size: 169, 257
  orig: 370, 641
  offset: 89, 167
  index: -1
tx/diansu0019
  rotate: false
  xy: 273, 6
  size: 170, 201
  orig: 370, 641
  offset: 98, 212
  index: -1
tx/diansu0021
  rotate: false
  xy: 650, 542
  size: 136, 98
  orig: 370, 641
  offset: 88, 301
  index: -1
tx/jiantou0001
  rotate: true
  xy: 444, 395
  size: 131, 37
  orig: 194, 106
  offset: 25, 26
  index: -1
tx/jiantou0002
  rotate: false
  xy: 645, 502
  size: 134, 38
  orig: 194, 106
  offset: 25, 27
  index: -1
tx/jiantou0003
  rotate: false
  xy: 351, 528
  size: 134, 39
  orig: 194, 106
  offset: 25, 25
  index: -1
tx/jiantou0004
  rotate: true
  xy: 445, 263
  size: 130, 37
  orig: 194, 106
  offset: 25, 26
  index: -1
tx/xiaoshi0001
  rotate: true
  xy: 484, 312
  size: 106, 83
  orig: 184, 225
  offset: 44, 33
  index: -1
tx/xiaoshi0003
  rotate: false
  xy: 483, 420
  size: 106, 84
  orig: 184, 225
  offset: 44, 32
  index: -1
tx/xiaoshi0005
  rotate: true
  xy: 788, 488
  size: 121, 134
  orig: 184, 225
  offset: 29, 34
  index: -1
tx/xiaoshi0007
  rotate: true
  xy: 500, 506
  size: 118, 143
  orig: 184, 225
  offset: 29, 39
  index: -1
tx/xiaoshi0009
  rotate: true
  xy: 803, 611
  size: 116, 156
  orig: 184, 225
  offset: 30, 47
  index: -1
tx/xiaoshi0011
  rotate: false
  xy: 340, 262
  size: 103, 130
  orig: 184, 225
  offset: 42, 59
  index: -1
tx/xiaoshi0013
  rotate: false
  xy: 340, 394
  size: 102, 132
  orig: 184, 225
  offset: 42, 60
  index: -1
tx/xiaoshi0015
  rotate: true
  xy: 645, 422
  size: 78, 109
  orig: 184, 225
  offset: 48, 80
  index: -1
tx/xiaoshi0017
  rotate: false
  xy: 569, 309
  size: 78, 96
  orig: 184, 225
  offset: 48, 80
  index: -1
