
H_daerwen.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_daerwen_beidizuo
  rotate: false
  xy: 855, 206
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
H_daerwen_biti
  rotate: true
  xy: 987, 311
  size: 33, 25
  orig: 35, 27
  offset: 1, 1
  index: -1
H_daerwen_bitigaoguang
  rotate: false
  xy: 796, 3
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
H_daerwen_chenyi
  rotate: false
  xy: 2, 2
  size: 69, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
H_daerwen_daizi1
  rotate: false
  xy: 709, 123
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
H_daerwen_daizi2
  rotate: false
  xy: 908, 211
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
H_daerwen_deng
  rotate: false
  xy: 628, 227
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
H_daerwen_deng _1
  rotate: false
  xy: 783, 318
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
H_daerwen_dizuo
  rotate: false
  xy: 475, 392
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
H_daerwen_erduo
  rotate: false
  xy: 814, 167
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
H_daerwen_guanzi
  rotate: false
  xy: 2, 355
  size: 263, 155
  orig: 263, 155
  offset: 0, 0
  index: -1
H_daerwen_guanzi1
  rotate: true
  xy: 763, 74
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
H_daerwen_guanzi2
  rotate: false
  xy: 517, 37
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
H_daerwen_guanzuo
  rotate: true
  xy: 987, 346
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
H_daerwen_hou1
  rotate: true
  xy: 885, 311
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
H_daerwen_hou2
  rotate: true
  xy: 780, 26
  size: 46, 38
  orig: 48, 40
  offset: 1, 1
  index: -1
H_daerwen_jiao
  rotate: true
  xy: 563, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
H_daerwen_jing1
  rotate: true
  xy: 267, 355
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
H_daerwen_jing2
  rotate: true
  xy: 915, 262
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
H_daerwen_jingba
  rotate: true
  xy: 974, 237
  size: 15, 26
  orig: 17, 28
  offset: 1, 1
  index: -1
H_daerwen_jingguang1
  rotate: false
  xy: 131, 35
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
H_daerwen_jingguang2
  rotate: true
  xy: 517, 2
  size: 33, 44
  orig: 35, 46
  offset: 1, 1
  index: -1
H_daerwen_jingkuang
  rotate: false
  xy: 846, 120
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
H_daerwen_jingpian
  rotate: false
  xy: 845, 78
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
H_daerwen_langan
  rotate: true
  xy: 161, 2
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
H_daerwen_lian
  rotate: true
  xy: 454, 288
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
H_daerwen_lingdai
  rotate: false
  xy: 814, 121
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
H_daerwen_maozi
  rotate: false
  xy: 2, 217
  size: 197, 136
  orig: 197, 136
  offset: 0, 0
  index: -1
H_daerwen_meimao1
  rotate: false
  xy: 455, 2
  size: 24, 9
  orig: 26, 11
  offset: 1, 1
  index: -1
H_daerwen_meimao2
  rotate: true
  xy: 780, 2
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
H_daerwen_ping1
  rotate: false
  xy: 455, 13
  size: 60, 81
  orig: 62, 83
  offset: 1, 1
  index: -1
H_daerwen_ping1hou
  rotate: false
  xy: 396, 95
  size: 57, 89
  orig: 59, 91
  offset: 1, 1
  index: -1
H_daerwen_ping2
  rotate: true
  xy: 633, 370
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
H_daerwen_pinggai
  rotate: false
  xy: 598, 5
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
H_daerwen_pingguang1
  rotate: false
  xy: 820, 35
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
H_daerwen_pingguang2
  rotate: true
  xy: 979, 254
  size: 55, 43
  orig: 57, 45
  offset: 1, 1
  index: -1
H_daerwen_pingshen1
  rotate: false
  xy: 332, 186
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
H_daerwen_pingshen2
  rotate: false
  xy: 332, 286
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
H_daerwen_shouba
  rotate: false
  xy: 622, 141
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
H_daerwen_shouba01
  rotate: false
  xy: 980, 219
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
H_daerwen_shui1
  rotate: false
  xy: 228, 8
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
H_daerwen_shui12
  rotate: false
  xy: 455, 185
  size: 117, 101
  orig: 138, 129
  offset: 0, 0
  index: -1
H_daerwen_shui2
  rotate: false
  xy: 783, 383
  size: 142, 127
  orig: 142, 133
  offset: 0, 0
  index: -1
H_daerwen_shuiguang1
  rotate: true
  xy: 945, 235
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
H_daerwen_shuiguang2
  rotate: false
  xy: 73, 2
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
H_daerwen_shuiyy2
  rotate: true
  xy: 201, 215
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
H_daerwen_toufa1
  rotate: true
  xy: 285, 82
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
H_daerwen_toufahou1
  rotate: true
  xy: 455, 96
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
H_daerwen_toufahou2
  rotate: false
  xy: 2, 76
  size: 157, 139
  orig: 157, 139
  offset: 0, 0
  index: -1
H_daerwen_tui1
  rotate: true
  xy: 286, 12
  size: 68, 105
  orig: 70, 107
  offset: 1, 1
  index: -1
H_daerwen_tui1shang
  rotate: false
  xy: 771, 130
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
H_daerwen_tui2
  rotate: true
  xy: 285, 191
  size: 22, 45
  orig: 24, 47
  offset: 1, 1
  index: -1
H_daerwen_tui3
  rotate: false
  xy: 576, 271
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
H_daerwen_tui3shang
  rotate: false
  xy: 707, 74
  size: 54, 47
  orig: 56, 49
  offset: 1, 1
  index: -1
H_daerwen_tui4
  rotate: true
  xy: 628, 302
  size: 66, 119
  orig: 66, 119
  offset: 0, 0
  index: -1
H_daerwen_tui4shang
  rotate: false
  xy: 855, 252
  size: 58, 57
  orig: 60, 59
  offset: 1, 1
  index: -1
H_daerwen_tui5
  rotate: true
  xy: 927, 435
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
H_daerwen_tui5shang
  rotate: true
  xy: 574, 203
  size: 66, 44
  orig: 68, 46
  offset: 1, 1
  index: -1
H_daerwen_tui6
  rotate: true
  xy: 709, 156
  size: 69, 60
  orig: 71, 62
  offset: 1, 1
  index: -1
H_daerwen_tui7
  rotate: true
  xy: 667, 8
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
H_daerwen_tui8
  rotate: false
  xy: 393, 2
  size: 60, 70
  orig: 62, 72
  offset: 1, 1
  index: -1
H_daerwen_weiqun
  rotate: false
  xy: 553, 96
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
H_daerwen_yanbai1
  rotate: false
  xy: 960, 214
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
H_daerwen_yanbai2
  rotate: false
  xy: 915, 239
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
H_daerwen_yangaoguang1
  rotate: false
  xy: 236, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
H_daerwen_yangaoguang2
  rotate: false
  xy: 228, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
H_daerwen_yanjing1
  rotate: false
  xy: 428, 75
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
H_daerwen_yanjing2
  rotate: true
  xy: 891, 131
  size: 31, 15
  orig: 33, 17
  offset: 1, 1
  index: -1
H_daerwen_yankuang1
  rotate: false
  xy: 1002, 238
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
H_daerwen_yankuang2
  rotate: false
  xy: 574, 185
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
H_daerwen_yanxiayinying
  rotate: true
  xy: 749, 304
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
H_daerwen_yanzhu1
  rotate: true
  xy: 776, 302
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
H_daerwen_yanzhu2
  rotate: true
  xy: 598, 74
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
H_daerwen_yoiuxiuzi
  rotate: true
  xy: 803, 75
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
H_daerwen_youbi
  rotate: true
  xy: 855, 164
  size: 40, 48
  orig: 42, 50
  offset: 1, 1
  index: -1
H_daerwen_youshou
  rotate: false
  xy: 131, 5
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
H_daerwen_youshouzhi
  rotate: false
  xy: 891, 111
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
H_daerwen_youtui
  rotate: false
  xy: 927, 379
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
H_daerwen_youxiuzihou
  rotate: false
  xy: 934, 210
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
H_daerwen_zhipai
  rotate: false
  xy: 797, 255
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
H_daerwen_zui
  rotate: true
  xy: 607, 185
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
H_daerwen_zuo
  rotate: true
  xy: 622, 74
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
H_daerwen_zuobi
  rotate: false
  xy: 771, 174
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
H_daerwen_zuoshou
  rotate: false
  xy: 814, 208
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
H_daerwen_zuotui
  rotate: true
  xy: 736, 237
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
H_daerwen_zuoxiuzi
  rotate: false
  xy: 728, 15
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
H_daerwen_zuoxiuzihou
  rotate: false
  xy: 396, 74
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 267, 399
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 161, 80
  size: 122, 133
  orig: 143, 150
  offset: 13, 1
  index: -1
