
M_fushejiqiren_s.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_fushejiqiren_s_body
  rotate: false
  xy: 2, 258
  size: 205, 248
  orig: 206, 261
  offset: 0, 1
  index: -1
M_fushejiqiren_s_head
  rotate: false
  xy: 2, 80
  size: 224, 176
  orig: 224, 176
  offset: 0, 0
  index: -1
M_fushejiqiren_s_l_datui
  rotate: false
  xy: 410, 216
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
M_fushejiqiren_s_l_foot
  rotate: true
  xy: 379, 83
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
M_fushejiqiren_s_l_hand
  rotate: true
  xy: 228, 112
  size: 89, 96
  orig: 90, 97
  offset: 1, 1
  index: -1
M_fushejiqiren_s_l_shoubi
  rotate: false
  xy: 394, 17
  size: 71, 64
  orig: 72, 64
  offset: 1, 0
  index: -1
M_fushejiqiren_s_l_xiaotui
  rotate: false
  xy: 2, 15
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
M_fushejiqiren_s_maozi
  rotate: false
  xy: 209, 282
  size: 180, 128
  orig: 180, 129
  offset: 0, 1
  index: -1
M_fushejiqiren_s_r_datui
  rotate: false
  xy: 153, 9
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
M_fushejiqiren_s_r_foot
  rotate: false
  xy: 379, 159
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
M_fushejiqiren_s_r_hand
  rotate: true
  xy: 228, 28
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
M_fushejiqiren_s_r_shoubi
  rotate: false
  xy: 87, 15
  size: 64, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
M_fushejiqiren_s_r_xiaotui
  rotate: false
  xy: 391, 292
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
M_fushejiqiren_s_weiba
  rotate: false
  xy: 308, 2
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
M_fushejiqiren_s_xiaba
  rotate: false
  xy: 209, 412
  size: 196, 94
  orig: 196, 94
  offset: 0, 0
  index: -1
M_fushejiqiren_s_yanjing
  rotate: true
  xy: 326, 70
  size: 131, 51
  orig: 131, 53
  offset: 0, 1
  index: -1
M_fushejiqiren_s_zuiba
  rotate: false
  xy: 228, 203
  size: 180, 77
  orig: 180, 78
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 407, 341
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
