
H_bingdongboshi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 564, 69
  size: 129, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 822, 269
  size: 135, 84
  orig: 136, 103
  offset: 0, 1
  index: -1
13
  rotate: true
  xy: 943, 414
  size: 76, 59
  orig: 76, 60
  offset: 0, 1
  index: -1
14
  rotate: true
  xy: 580, 10
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 922, 561
  size: 35, 100
  orig: 76, 101
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 165, 18
  size: 164, 184
  orig: 165, 184
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 500, 2
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 959, 584
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 269, 420
  size: 54, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 335, 362
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 959, 250
  size: 50, 39
  orig: 56, 50
  offset: 6, 0
  index: -1
88
  rotate: false
  xy: 934, 663
  size: 23, 18
  orig: 24, 19
  offset: 1, 0
  index: -1
9
  rotate: false
  xy: 351, 52
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
H_bindongboushi_body01
  rotate: true
  xy: 633, 204
  size: 82, 108
  orig: 87, 109
  offset: 4, 1
  index: -1
H_bindongboushi_head01
  rotate: false
  xy: 216, 476
  size: 119, 155
  orig: 119, 155
  offset: 0, 0
  index: -1
H_bindongboushi_head02
  rotate: false
  xy: 829, 355
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
H_bindongboushi_head03
  rotate: false
  xy: 743, 184
  size: 58, 102
  orig: 58, 104
  offset: 0, 2
  index: -1
H_bindongboushi_head04
  rotate: true
  xy: 351, 5
  size: 45, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
H_bindongboushi_l_calf
  rotate: false
  xy: 992, 366
  size: 30, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
H_bindongboushi_l_feet
  rotate: true
  xy: 663, 133
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
H_bindongboushi_l_hand
  rotate: true
  xy: 528, 3
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
H_bindongboushi_l_thigh
  rotate: false
  xy: 623, 144
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
H_bindongboushi_l_upperArm
  rotate: false
  xy: 922, 492
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
H_bindongboushi_r_calf
  rotate: false
  xy: 998, 988
  size: 24, 34
  orig: 25, 36
  offset: 0, 0
  index: -1
H_bindongboushi_r_feet
  rotate: true
  xy: 312, 435
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
H_bindongboushi_r_foreArm
  rotate: true
  xy: 943, 355
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
H_bindongboushi_r_foreArm01
  rotate: true
  xy: 465, 2
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
H_bindongboushi_r_foreArm02
  rotate: false
  xy: 702, 160
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
H_bindongboushi_r_hand01
  rotate: true
  xy: 216, 420
  size: 54, 51
  orig: 55, 51
  offset: 1, 0
  index: -1
H_bindongboushi_r_thigh
  rotate: false
  xy: 623, 95
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
H_bindongboushi_r_upperArm
  rotate: false
  xy: 951, 191
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
H_bindongboushi_weapon01
  rotate: false
  xy: 575, 298
  size: 104, 95
  orig: 104, 96
  offset: 0, 1
  index: -1
H_bindongboushi_weapon02
  rotate: false
  xy: 959, 291
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
H_bindongboushi_weapon03
  rotate: false
  xy: 663, 163
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 934, 683
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 545, 200
  size: 86, 94
  orig: 100, 105
  offset: 9, 0
  index: -1
tx/bao0001
  rotate: false
  xy: 602, 581
  size: 85, 55
  orig: 224, 170
  offset: 83, 52
  index: -1
tx/bao0003
  rotate: false
  xy: 2, 2
  size: 151, 94
  orig: 224, 170
  offset: 56, 41
  index: -1
tx/bao0005
  rotate: true
  xy: 337, 471
  size: 160, 97
  orig: 224, 170
  offset: 37, 38
  index: -1
tx/bao0007
  rotate: false
  xy: 436, 432
  size: 161, 98
  orig: 224, 170
  offset: 32, 37
  index: -1
tx/bao0009
  rotate: false
  xy: 688, 392
  size: 139, 93
  orig: 224, 170
  offset: 33, 38
  index: -1
tx/bao0011
  rotate: true
  xy: 599, 395
  size: 132, 87
  orig: 224, 170
  offset: 32, 42
  index: -1
tx/bao0013
  rotate: true
  xy: 602, 529
  size: 50, 85
  orig: 224, 170
  offset: 108, 49
  index: -1
tx/dabao0001
  rotate: false
  xy: 441, 296
  size: 132, 134
  orig: 307, 360
  offset: 87, 99
  index: -1
tx/dabao0002
  rotate: true
  xy: 689, 487
  size: 174, 231
  orig: 307, 360
  offset: 64, 60
  index: -1
tx/dabao0003
  rotate: false
  xy: 227, 752
  size: 214, 270
  orig: 307, 360
  offset: 40, 40
  index: -1
tx/dabao0004
  rotate: false
  xy: 2, 726
  size: 223, 296
  orig: 307, 360
  offset: 35, 28
  index: -1
tx/dabao0005
  rotate: false
  xy: 2, 420
  size: 212, 304
  orig: 307, 360
  offset: 43, 30
  index: -1
tx/dabao0006
  rotate: true
  xy: 443, 638
  size: 206, 244
  orig: 307, 360
  offset: 48, 89
  index: -1
tx/xu0001
  rotate: true
  xy: 2, 98
  size: 320, 161
  orig: 422, 270
  offset: 43, 62
  index: -1
tx/xu0002
  rotate: false
  xy: 443, 846
  size: 294, 176
  orig: 422, 270
  offset: 47, 38
  index: -1
tx/xu0003
  rotate: true
  xy: 165, 184
  size: 234, 168
  orig: 422, 270
  offset: 64, 36
  index: -1
tx/xu0004
  rotate: false
  xy: 739, 829
  size: 257, 193
  orig: 422, 270
  offset: 64, 47
  index: -1
tx/xu0005
  rotate: false
  xy: 689, 663
  size: 243, 164
  orig: 422, 270
  offset: 60, 55
  index: -1
tx/xu0006
  rotate: false
  xy: 227, 633
  size: 204, 117
  orig: 422, 270
  offset: 59, 55
  index: -1
tx/xu0007
  rotate: false
  xy: 436, 532
  size: 164, 104
  orig: 422, 270
  offset: 99, 69
  index: -1
tx/xu0008
  rotate: true
  xy: 335, 200
  size: 160, 104
  orig: 422, 270
  offset: 99, 69
  index: -1
tx/xu0009
  rotate: false
  xy: 681, 288
  size: 139, 102
  orig: 422, 270
  offset: 120, 71
  index: -1
tx/xu0010
  rotate: true
  xy: 471, 56
  size: 142, 91
  orig: 422, 270
  offset: 118, 69
  index: -1
tx/xu0011
  rotate: false
  xy: 441, 200
  size: 102, 94
  orig: 422, 270
  offset: 161, 68
  index: -1
tx/xu0012
  rotate: false
  xy: 803, 189
  size: 84, 78
  orig: 422, 270
  offset: 171, 75
  index: -1
tx/xu0013
  rotate: true
  xy: 889, 187
  size: 80, 60
  orig: 422, 270
  offset: 171, 90
  index: -1
