
H_duotianshi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_duotianshi_biyan01
  rotate: true
  xy: 508, 58
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
H_duotianshi_biyan02
  rotate: false
  xy: 119, 149
  size: 11, 13
  orig: 11, 15
  offset: 0, 1
  index: -1
H_duotianshi_cibang01
  rotate: false
  xy: 920, 772
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
H_duotianshi_cibang02
  rotate: false
  xy: 106, 19
  size: 11, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
H_duotianshi_cibang03
  rotate: true
  xy: 849, 43
  size: 30, 28
  orig: 31, 29
  offset: 0, 1
  index: -1
H_duotianshi_cibang04
  rotate: false
  xy: 841, 647
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
H_duotianshi_cibang05
  rotate: true
  xy: 859, 586
  size: 20, 41
  orig: 32, 53
  offset: 0, 0
  index: -1
H_duotianshi_cibang07
  rotate: true
  xy: 936, 682
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
H_duotianshi_cibang08
  rotate: true
  xy: 995, 686
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
H_duotianshi_cibang09
  rotate: false
  xy: 845, 373
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
H_duotianshi_cibang10
  rotate: true
  xy: 344, 255
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
H_duotianshi_cibang12
  rotate: true
  xy: 987, 765
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
H_duotianshi_cibang13
  rotate: false
  xy: 966, 738
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
H_duotianshi_cibang14
  rotate: true
  xy: 601, 2
  size: 18, 55
  orig: 18, 58
  offset: 0, 0
  index: -1
H_duotianshi_cibang15
  rotate: true
  xy: 400, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
H_duotianshi_cibang17
  rotate: false
  xy: 435, 7
  size: 7, 9
  orig: 7, 10
  offset: 0, 1
  index: -1
H_duotianshi_cibang18
  rotate: false
  xy: 868, 2
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
H_duotianshi_cibang19
  rotate: true
  xy: 897, 608
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
H_duotianshi_cibang20
  rotate: false
  xy: 859, 373
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
H_duotianshi_cibang21
  rotate: true
  xy: 638, 810
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
H_duotianshi_cibangtexiao01
  rotate: false
  xy: 743, 28
  size: 45, 45
  orig: 46, 46
  offset: 0, 1
  index: -1
H_duotianshi_cibangtexiao02
  rotate: true
  xy: 507, 527
  size: 41, 104
  orig: 46, 108
  offset: 4, 4
  index: -1
H_duotianshi_cibangtexiao03
  rotate: true
  xy: 353, 467
  size: 50, 89
  orig: 61, 100
  offset: 7, 11
  index: -1
H_duotianshi_cibangtexiao04
  rotate: false
  xy: 736, 839
  size: 48, 74
  orig: 52, 102
  offset: 1, 11
  index: -1
H_duotianshi_cibangtexiao05
  rotate: false
  xy: 358, 190
  size: 52, 99
  orig: 54, 102
  offset: 0, 3
  index: -1
H_duotianshi_cibangtexiao06
  rotate: false
  xy: 710, 730
  size: 31, 78
  orig: 33, 84
  offset: 0, 6
  index: -1
H_duotianshi_cibangtexiao07
  rotate: true
  xy: 758, 566
  size: 24, 71
  orig: 31, 71
  offset: 6, 0
  index: -1
H_duotianshi_cibangtexiao08
  rotate: true
  xy: 862, 645
  size: 33, 40
  orig: 34, 42
  offset: 0, 2
  index: -1
H_duotianshi_hair01
  rotate: false
  xy: 903, 725
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
H_duotianshi_hair02
  rotate: false
  xy: 904, 652
  size: 29, 34
  orig: 29, 35
  offset: 0, 1
  index: -1
H_duotianshi_hair03
  rotate: false
  xy: 972, 767
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
H_duotianshi_hair04
  rotate: true
  xy: 825, 446
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
H_duotianshi_hair05
  rotate: false
  xy: 969, 682
  size: 24, 24
  orig: 24, 25
  offset: 0, 1
  index: -1
H_duotianshi_hair06
  rotate: false
  xy: 825, 457
  size: 13, 46
  orig: 13, 47
  offset: 0, 1
  index: -1
H_duotianshi_hair07
  rotate: true
  xy: 816, 241
  size: 62, 45
  orig: 66, 53
  offset: 2, 8
  index: -1
H_duotianshi_head01
  rotate: false
  xy: 816, 181
  size: 53, 58
  orig: 54, 58
  offset: 1, 0
  index: -1
H_duotianshi_jiao01
  rotate: false
  xy: 834, 588
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
H_duotianshi_jiao02
  rotate: true
  xy: 790, 43
  size: 30, 57
  orig: 32, 57
  offset: 1, 0
  index: -1
H_duotianshi_jiao03
  rotate: false
  xy: 988, 710
  size: 23, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
H_duotianshi_l_calf
  rotate: false
  xy: 935, 652
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
H_duotianshi_l_foreArm
  rotate: false
  xy: 897, 626
  size: 14, 17
  orig: 14, 18
  offset: 0, 1
  index: -1
H_duotianshi_l_hand01
  rotate: true
  xy: 888, 563
  size: 21, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
H_duotianshi_l_thigh
  rotate: false
  xy: 845, 387
  size: 23, 25
  orig: 23, 26
  offset: 0, 1
  index: -1
H_duotianshi_l_upperArm
  rotate: true
  xy: 831, 566
  size: 20, 21
  orig: 20, 22
  offset: 0, 1
  index: -1
H_duotianshi_l_xiong
  rotate: false
  xy: 586, 90
  size: 13, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
H_duotianshi_lingxingyou01
  rotate: false
  xy: 1000, 816
  size: 21, 71
  orig: 21, 72
  offset: 0, 1
  index: -1
H_duotianshi_lingxingyou02
  rotate: false
  xy: 812, 373
  size: 31, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
H_duotianshi_lingxingzuo01
  rotate: true
  xy: 374, 18
  size: 24, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
H_duotianshi_lingxingzuo02
  rotate: true
  xy: 284, 18
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
H_duotianshi_meimao01
  rotate: true
  xy: 736, 823
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
H_duotianshi_meimao02
  rotate: true
  xy: 899, 680
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
H_duotianshi_qugan01
  rotate: false
  xy: 987, 795
  size: 35, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
H_duotianshi_qugan02
  rotate: false
  xy: 966, 708
  size: 20, 28
  orig: 20, 29
  offset: 0, 1
  index: -1
H_duotianshi_qugan03
  rotate: false
  xy: 913, 635
  size: 15, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
H_duotianshi_r_calf01
  rotate: true
  xy: 854, 564
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
H_duotianshi_r_foreArm
  rotate: true
  xy: 902, 589
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
H_duotianshi_r_foreArm01
  rotate: false
  xy: 865, 349
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
H_duotianshi_r_hand01
  rotate: false
  xy: 585, 183
  size: 8, 9
  orig: 9, 10
  offset: 0, 1
  index: -1
H_duotianshi_r_hand02
  rotate: true
  xy: 683, 96
  size: 8, 9
  orig: 9, 10
  offset: 0, 1
  index: -1
H_duotianshi_r_hand03
  rotate: false
  xy: 920, 764
  size: 7, 6
  orig: 8, 7
  offset: 0, 1
  index: -1
H_duotianshi_r_hand04
  rotate: true
  xy: 904, 645
  size: 5, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
H_duotianshi_r_hand05
  rotate: false
  xy: 88, 19
  size: 16, 11
  orig: 16, 12
  offset: 0, 0
  index: -1
H_duotianshi_r_thigh
  rotate: true
  xy: 865, 310
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
H_duotianshi_r_xiong
  rotate: false
  xy: 129, 627
  size: 11, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
H_duotianshi_taoyinying
  rotate: false
  xy: 874, 809
  size: 42, 33
  orig: 42, 34
  offset: 0, 1
  index: -1
H_duotianshi_texiao01
  rotate: false
  xy: 865, 326
  size: 20, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
H_duotianshi_texiao02
  rotate: false
  xy: 412, 277
  size: 7, 12
  orig: 7, 13
  offset: 0, 1
  index: -1
H_duotianshi_texiao03
  rotate: true
  xy: 699, 730
  size: 6, 8
  orig: 7, 9
  offset: 0, 1
  index: -1
H_duotianshi_texiao04
  rotate: true
  xy: 343, 18
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
H_duotianshi_texiao05
  rotate: false
  xy: 782, 718
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_duotianshi_texiao06
  rotate: false
  xy: 427, 752
  size: 10, 15
  orig: 10, 16
  offset: 0, 1
  index: -1
H_duotianshi_texiao07
  rotate: false
  xy: 736, 810
  size: 5, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
H_duotianshi_texiao08
  rotate: false
  xy: 344, 270
  size: 12, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
H_duotianshi_texiao09
  rotate: false
  xy: 342, 470
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_duotianshi_toufa08
  rotate: true
  xy: 605, 303
  size: 71, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
H_duotianshi_toufa09
  rotate: true
  xy: 654, 810
  size: 29, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
H_duotianshi_yanbai01
  rotate: false
  xy: 764, 716
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
H_duotianshi_yanbai02
  rotate: false
  xy: 342, 482
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
H_duotianshi_yangaoguang01
  rotate: false
  xy: 348, 628
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
H_duotianshi_yangaoguang02
  rotate: false
  xy: 244, 366
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
H_duotianshi_yanqiu01
  rotate: true
  xy: 421, 133
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
H_duotianshi_yanqiu02
  rotate: false
  xy: 145, 816
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
H_duotianshi_yanxian01
  rotate: true
  xy: 119, 164
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
H_duotianshi_yanxian02
  rotate: false
  xy: 586, 78
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
H_duotianshi_yifu01
  rotate: false
  xy: 845, 414
  size: 15, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
H_duotianshi_yifu02
  rotate: false
  xy: 966, 655
  size: 22, 25
  orig: 23, 26
  offset: 0, 1
  index: -1
H_duotianshi_yifu03
  rotate: false
  xy: 421, 371
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
H_duotianshi_yifu04
  rotate: true
  xy: 743, 2
  size: 24, 39
  orig: 24, 40
  offset: 0, 1
  index: -1
H_duotianshi_zuiba
  rotate: true
  xy: 145, 804
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
M_wupo_saoba
  rotate: false
  xy: 288, 959
  size: 217, 63
  orig: 218, 64
  offset: 0, 1
  index: -1
M_wupo_saoba2
  rotate: false
  xy: 374, 44
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 743, 767
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
skill_02_0001
  rotate: true
  xy: 699, 655
  size: 73, 63
  orig: 93, 68
  offset: 10, 0
  index: -1
tx/0
  rotate: false
  xy: 446, 852
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
tx/1
  rotate: false
  xy: 860, 725
  size: 41, 37
  orig: 57, 37
  offset: 8, 0
  index: -1
tx/2
  rotate: true
  xy: 790, 2
  size: 39, 37
  orig: 57, 37
  offset: 9, 0
  index: -1
tx/3
  rotate: true
  xy: 829, 2
  size: 39, 37
  orig: 57, 37
  offset: 9, 0
  index: -1
tx/4
  rotate: false
  xy: 899, 688
  size: 35, 35
  orig: 57, 37
  offset: 11, 1
  index: -1
tx/5
  rotate: false
  xy: 931, 739
  size: 33, 31
  orig: 57, 37
  offset: 12, 3
  index: -1
tx/6
  rotate: false
  xy: 248, 2
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
tx/7
  rotate: true
  xy: 1013, 727
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: false
  xy: 746, 75
  size: 61, 46
  orig: 131, 107
  offset: 52, 31
  index: -1
tx/bao0003
  rotate: false
  xy: 601, 376
  size: 85, 60
  orig: 131, 107
  offset: 30, 21
  index: -1
tx/bao0005
  rotate: false
  xy: 509, 194
  size: 84, 65
  orig: 131, 107
  offset: 23, 19
  index: -1
tx/bao0007
  rotate: true
  xy: 439, 686
  size: 81, 66
  orig: 131, 107
  offset: 20, 18
  index: -1
tx/bao0009
  rotate: false
  xy: 688, 376
  size: 66, 65
  orig: 131, 107
  offset: 21, 18
  index: -1
tx/bao0011
  rotate: false
  xy: 809, 127
  size: 58, 52
  orig: 131, 107
  offset: 22, 19
  index: -1
tx/bao0013
  rotate: false
  xy: 859, 608
  size: 36, 35
  orig: 131, 107
  offset: 42, 34
  index: -1
tx/bao0015
  rotate: true
  xy: 986, 739
  size: 24, 28
  orig: 131, 107
  offset: 43, 38
  index: -1
tx/dian
  rotate: false
  xy: 867, 844
  size: 49, 64
  orig: 67, 74
  offset: 10, 5
  index: -1
tx/xian0001
  rotate: false
  xy: 132, 136
  size: 118, 108
  orig: 178, 155
  offset: 54, 19
  index: -1
tx/xian0002
  rotate: false
  xy: 153, 748
  size: 135, 99
  orig: 178, 155
  offset: 25, 18
  index: -1
tx/xian0004
  rotate: false
  xy: 290, 752
  size: 135, 98
  orig: 178, 155
  offset: 25, 17
  index: -1
tx/xian0006
  rotate: true
  xy: 920, 889
  size: 133, 101
  orig: 178, 155
  offset: 26, 19
  index: -1
tx/xian0008
  rotate: false
  xy: 119, 36
  size: 128, 98
  orig: 178, 155
  offset: 28, 22
  index: -1
tx/xian0010
  rotate: true
  xy: 509, 305
  size: 69, 94
  orig: 178, 155
  offset: 29, 28
  index: -1
tx/xian0012
  rotate: true
  xy: 509, 261
  size: 42, 86
  orig: 178, 155
  offset: 31, 34
  index: -1
tx/xin0001
  rotate: false
  xy: 874, 764
  size: 44, 43
  orig: 131, 114
  offset: 46, 34
  index: -1
tx/xin0002
  rotate: false
  xy: 809, 75
  size: 52, 50
  orig: 131, 114
  offset: 41, 31
  index: -1
tx/xin0003
  rotate: false
  xy: 746, 123
  size: 61, 57
  orig: 131, 114
  offset: 36, 27
  index: -1
tx/xin0004
  rotate: false
  xy: 681, 443
  size: 69, 65
  orig: 131, 114
  offset: 31, 23
  index: -1
tx/xin0005
  rotate: false
  xy: 681, 510
  size: 71, 69
  orig: 131, 114
  offset: 30, 21
  index: -1
tx/xin0006
  rotate: true
  xy: 529, 2
  size: 74, 70
  orig: 131, 114
  offset: 28, 20
  index: -1
tx/xin0007
  rotate: false
  xy: 679, 581
  size: 77, 72
  orig: 131, 114
  offset: 27, 19
  index: -1
tx/xin0008
  rotate: false
  xy: 358, 133
  size: 61, 55
  orig: 131, 114
  offset: 36, 29
  index: -1
tx/xin0009
  rotate: true
  xy: 757, 237
  size: 63, 57
  orig: 131, 114
  offset: 36, 28
  index: -1
tx/xin0010
  rotate: false
  xy: 793, 716
  size: 65, 58
  orig: 131, 114
  offset: 35, 27
  index: -1
tx/xin0011
  rotate: true
  xy: 446, 891
  size: 66, 59
  orig: 131, 114
  offset: 35, 27
  index: -1
tx/xin0012
  rotate: true
  xy: 508, 78
  size: 78, 76
  orig: 131, 114
  offset: 26, 19
  index: -1
tx/xin0013
  rotate: false
  xy: 586, 105
  size: 78, 76
  orig: 131, 114
  offset: 26, 19
  index: -1
tx/xin0014
  rotate: false
  xy: 620, 663
  size: 77, 73
  orig: 131, 114
  offset: 28, 21
  index: -1
tx/xin0015
  rotate: false
  xy: 421, 145
  size: 80, 77
  orig: 131, 114
  offset: 26, 19
  index: -1
tx/xin0016
  rotate: true
  xy: 427, 769
  size: 81, 78
  orig: 131, 114
  offset: 26, 19
  index: -1
tx/xin0017
  rotate: false
  xy: 654, 841
  size: 80, 72
  orig: 131, 114
  offset: 29, 21
  index: -1
tx/xin0018
  rotate: false
  xy: 786, 838
  size: 79, 70
  orig: 131, 114
  offset: 31, 23
  index: -1
tx/xin0019
  rotate: false
  xy: 629, 738
  size: 79, 70
  orig: 131, 114
  offset: 31, 23
  index: -1
tx/xin0020
  rotate: false
  xy: 918, 824
  size: 80, 63
  orig: 131, 114
  offset: 30, 27
  index: -1
tx/xin0021
  rotate: true
  xy: 601, 22
  size: 81, 63
  orig: 131, 114
  offset: 30, 27
  index: -1
tx/xin0022
  rotate: true
  xy: 443, 368
  size: 81, 62
  orig: 131, 114
  offset: 30, 27
  index: -1
tx/xin0023
  rotate: false
  xy: 597, 238
  size: 82, 63
  orig: 131, 114
  offset: 30, 27
  index: -1
tx/xin0024
  rotate: false
  xy: 595, 183
  size: 82, 53
  orig: 131, 114
  offset: 30, 37
  index: -1
tx/xin0025
  rotate: false
  xy: 444, 2
  size: 83, 54
  orig: 131, 114
  offset: 29, 36
  index: -1
tx/xin0026
  rotate: true
  xy: 638, 825
  size: 83, 14
  orig: 131, 114
  offset: 29, 76
  index: -1
tx/xuanxian0001
  rotate: false
  xy: 275, 628
  size: 71, 118
  orig: 189, 203
  offset: 51, 52
  index: -1
tx/xuanxian0002
  rotate: false
  xy: 353, 519
  size: 89, 112
  orig: 189, 203
  offset: 50, 68
  index: -1
tx/xuanxian0003
  rotate: false
  xy: 252, 133
  size: 104, 114
  orig: 189, 203
  offset: 52, 66
  index: -1
tx/xuanxian0004
  rotate: true
  xy: 288, 852
  size: 105, 156
  orig: 189, 203
  offset: 56, 24
  index: -1
tx/xuanxian0005
  rotate: false
  xy: 2, 328
  size: 127, 147
  orig: 189, 203
  offset: 34, 25
  index: -1
tx/xuanxian0006
  rotate: false
  xy: 2, 184
  size: 128, 142
  orig: 189, 203
  offset: 33, 26
  index: -1
tx/xuanxian0007
  rotate: false
  xy: 789, 910
  size: 129, 112
  orig: 189, 203
  offset: 31, 26
  index: -1
tx/xuanxian0008
  rotate: false
  xy: 145, 624
  size: 128, 122
  orig: 189, 203
  offset: 31, 26
  index: -1
tx/xuanxian0009
  rotate: false
  xy: 129, 496
  size: 123, 126
  orig: 189, 203
  offset: 31, 26
  index: -1
tx/xuanxian0010
  rotate: false
  xy: 131, 366
  size: 111, 128
  orig: 189, 203
  offset: 32, 26
  index: -1
tx/xuanxian0011
  rotate: true
  xy: 507, 811
  size: 97, 129
  orig: 189, 203
  offset: 33, 26
  index: -1
tx/xuanxian0012
  rotate: true
  xy: 507, 740
  size: 69, 120
  orig: 189, 203
  offset: 33, 34
  index: -1
tx/xuanxian0013
  rotate: true
  xy: 503, 158
  size: 34, 80
  orig: 189, 203
  offset: 34, 73
  index: -1
tx/yuan0001
  rotate: false
  xy: 936, 704
  size: 28, 33
  orig: 198, 230
  offset: 78, 106
  index: -1
tx/yuan0002
  rotate: true
  xy: 743, 730
  size: 35, 48
  orig: 198, 230
  offset: 73, 96
  index: -1
tx/yuan0003
  rotate: true
  xy: 613, 527
  size: 41, 61
  orig: 198, 230
  offset: 71, 92
  index: -1
tx/yuan0004
  rotate: false
  xy: 614, 570
  size: 63, 81
  orig: 198, 230
  offset: 61, 85
  index: -1
tx/yuan0005
  rotate: false
  xy: 444, 58
  size: 62, 85
  orig: 198, 230
  offset: 60, 81
  index: -1
tx/yuan0006
  rotate: false
  xy: 601, 438
  size: 62, 87
  orig: 198, 230
  offset: 60, 78
  index: -1
tx/yuan0007
  rotate: true
  xy: 421, 293
  size: 73, 86
  orig: 198, 230
  offset: 55, 78
  index: -1
tx/yuan0008
  rotate: true
  xy: 507, 449
  size: 76, 92
  orig: 198, 230
  offset: 53, 77
  index: -1
tx/yuan0009
  rotate: true
  xy: 132, 246
  size: 118, 117
  orig: 198, 230
  offset: 33, 66
  index: -1
tx/yuan0010
  rotate: false
  xy: 244, 370
  size: 96, 123
  orig: 198, 230
  offset: 45, 62
  index: -1
tx/yuan0011
  rotate: true
  xy: 507, 910
  size: 112, 139
  orig: 198, 230
  offset: 38, 55
  index: -1
tx/yuan0012
  rotate: false
  xy: 344, 291
  size: 75, 97
  orig: 198, 230
  offset: 54, 75
  index: -1
tx/yuan0013
  rotate: false
  xy: 251, 249
  size: 91, 119
  orig: 198, 230
  offset: 46, 64
  index: -1
tx/yuan0014
  rotate: true
  xy: 648, 915
  size: 107, 139
  orig: 198, 230
  offset: 38, 54
  index: -1
tx/yuan0015
  rotate: false
  xy: 2, 32
  size: 115, 150
  orig: 198, 230
  offset: 34, 48
  index: -1
tx/yuan0016
  rotate: false
  xy: 2, 477
  size: 125, 162
  orig: 198, 230
  offset: 29, 42
  index: -1
tx/yuan0017
  rotate: false
  xy: 153, 849
  size: 133, 173
  orig: 198, 230
  offset: 25, 37
  index: -1
tx/yuan0018
  rotate: false
  xy: 2, 641
  size: 141, 185
  orig: 198, 230
  offset: 21, 31
  index: -1
tx/yuan0019
  rotate: false
  xy: 2, 828
  size: 149, 194
  orig: 198, 230
  offset: 17, 26
  index: -1
tx/yuan0020
  rotate: true
  xy: 747, 182
  size: 53, 67
  orig: 198, 230
  offset: 65, 90
  index: -1
tx/yuan0021
  rotate: false
  xy: 666, 21
  size: 57, 73
  orig: 198, 230
  offset: 63, 87
  index: -1
tx/yuan0022
  rotate: false
  xy: 444, 605
  size: 61, 79
  orig: 198, 230
  offset: 61, 84
  index: -1
tx/yuan0023
  rotate: true
  xy: 421, 224
  size: 67, 86
  orig: 198, 230
  offset: 58, 80
  index: -1
tx/yuan0024
  rotate: true
  xy: 507, 376
  size: 71, 92
  orig: 198, 230
  offset: 56, 77
  index: -1
tx/yuan0025
  rotate: true
  xy: 342, 390
  size: 75, 99
  orig: 198, 230
  offset: 54, 74
  index: -1
tx/yuan0026
  rotate: true
  xy: 507, 570
  size: 81, 105
  orig: 198, 230
  offset: 51, 71
  index: -1
tx/yuan0027
  rotate: true
  xy: 507, 653
  size: 85, 111
  orig: 198, 230
  offset: 49, 68
  index: -1
tx/yuan0028
  rotate: false
  xy: 348, 633
  size: 89, 117
  orig: 198, 230
  offset: 47, 65
  index: -1
tx/yuan0029
  rotate: true
  xy: 249, 36
  size: 95, 123
  orig: 198, 230
  offset: 44, 62
  index: -1
tx/yuan0030
  rotate: false
  xy: 254, 495
  size: 97, 127
  orig: 198, 230
  offset: 43, 60
  index: -1
tx/yuandi0001
  rotate: false
  xy: 862, 680
  size: 35, 43
  orig: 78, 103
  offset: 20, 31
  index: -1
tx/yuandi0002
  rotate: false
  xy: 862, 680
  size: 35, 43
  orig: 78, 103
  offset: 20, 31
  index: -1
tx/yuandi0003
  rotate: true
  xy: 754, 506
  size: 58, 71
  orig: 78, 103
  offset: 9, 17
  index: -1
tx/yuandi0004
  rotate: true
  xy: 752, 446
  size: 58, 71
  orig: 78, 103
  offset: 9, 17
  index: -1
tx/yuandi0005
  rotate: false
  xy: 444, 528
  size: 61, 75
  orig: 78, 103
  offset: 7, 15
  index: -1
tx/yuandi0006
  rotate: false
  xy: 444, 451
  size: 61, 75
  orig: 78, 103
  offset: 7, 15
  index: -1
tx/yuandi0007
  rotate: true
  xy: 681, 237
  size: 60, 74
  orig: 78, 103
  offset: 8, 16
  index: -1
tx/yuandi0008
  rotate: true
  xy: 758, 592
  size: 60, 74
  orig: 78, 103
  offset: 8, 16
  index: -1
tx/yuandi0009
  rotate: false
  xy: 692, 299
  size: 61, 75
  orig: 78, 103
  offset: 7, 15
  index: -1
tx/yuandi0010
  rotate: false
  xy: 683, 106
  size: 61, 75
  orig: 78, 103
  offset: 7, 15
  index: -1
tx/yuandi0011
  rotate: true
  xy: 783, 776
  size: 60, 75
  orig: 78, 103
  offset: 8, 15
  index: -1
tx/yuandi0012
  rotate: true
  xy: 764, 654
  size: 60, 75
  orig: 78, 103
  offset: 8, 15
  index: -1
tx/yuandi0013
  rotate: false
  xy: 756, 374
  size: 54, 70
  orig: 78, 103
  offset: 10, 18
  index: -1
tx/yuandi0014
  rotate: false
  xy: 755, 302
  size: 54, 70
  orig: 78, 103
  offset: 10, 18
  index: -1
tx/yuandi0015
  rotate: true
  xy: 679, 183
  size: 52, 66
  orig: 78, 103
  offset: 12, 20
  index: -1
tx/yuandi0016
  rotate: false
  xy: 811, 305
  size: 52, 66
  orig: 78, 103
  offset: 12, 20
  index: -1
yanchen/yanwu_0002
  rotate: false
  xy: 620, 653
  size: 50, 8
  orig: 104, 22
  offset: 25, 2
  index: -1
yanchen/yanwu_0004
  rotate: true
  xy: 827, 505
  size: 59, 10
  orig: 104, 22
  offset: 21, 2
  index: -1
yanchen/yanwu_0006
  rotate: false
  xy: 918, 810
  size: 64, 12
  orig: 104, 22
  offset: 18, 3
  index: -1
yanchen/yanwu_0008
  rotate: true
  xy: 860, 767
  size: 69, 12
  orig: 104, 22
  offset: 17, 4
  index: -1
yanchen/yanwu_0010
  rotate: false
  xy: 324, 2
  size: 74, 14
  orig: 104, 22
  offset: 14, 3
  index: -1
yanchen/yanwu_0012
  rotate: false
  xy: 169, 2
  size: 77, 15
  orig: 104, 22
  offset: 13, 3
  index: -1
yanchen/yanwu_0014
  rotate: false
  xy: 88, 2
  size: 79, 15
  orig: 104, 22
  offset: 12, 3
  index: -1
yanchen/yanwu_0015
  rotate: false
  xy: 658, 4
  size: 81, 15
  orig: 104, 22
  offset: 12, 3
  index: -1
yanchen/yanwu_0017
  rotate: false
  xy: 119, 19
  size: 81, 15
  orig: 104, 22
  offset: 13, 3
  index: -1
yanchen/yanwu_0019
  rotate: true
  xy: 725, 21
  size: 83, 16
  orig: 104, 22
  offset: 12, 3
  index: -1
yanchen/yanwu_0021
  rotate: false
  xy: 2, 14
  size: 84, 16
  orig: 104, 22
  offset: 11, 3
  index: -1
yanchen/yanwu_0023
  rotate: true
  xy: 666, 96
  size: 85, 15
  orig: 104, 22
  offset: 11, 3
  index: -1
yanchen/yanwu_0025
  rotate: true
  xy: 665, 441
  size: 84, 14
  orig: 104, 22
  offset: 11, 4
  index: -1
yanchen/yanwu_0027
  rotate: false
  xy: 202, 22
  size: 80, 12
  orig: 104, 22
  offset: 13, 4
  index: -1
yanchen/yanwu_0029
  rotate: false
  xy: 2, 2
  size: 82, 10
  orig: 104, 22
  offset: 12, 5
  index: -1
