
M_bianshen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_bianshen_body
  rotate: false
  xy: 2, 87
  size: 208, 157
  orig: 213, 157
  offset: 5, 0
  index: -1
M_bianshen_head
  rotate: false
  xy: 2, 246
  size: 261, 253
  orig: 263, 253
  offset: 0, 0
  index: -1
M_bianshen_l_arm
  rotate: false
  xy: 212, 65
  size: 121, 179
  orig: 126, 179
  offset: 0, 0
  index: -1
M_bianshen_l_arm02
  rotate: false
  xy: 335, 69
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
M_bianshen_l_arm03
  rotate: false
  xy: 335, 139
  size: 84, 117
  orig: 84, 119
  offset: 0, 2
  index: -1
M_bianshen_l_erduo
  rotate: true
  xy: 265, 258
  size: 128, 179
  orig: 128, 179
  offset: 0, 0
  index: -1
M_bianshen_l_eye
  rotate: true
  xy: 446, 270
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
M_bianshen_l_foot
  rotate: true
  xy: 446, 327
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
M_bianshen_r_erduo
  rotate: false
  xy: 2, 2
  size: 196, 83
  orig: 197, 83
  offset: 0, 0
  index: -1
M_bianshen_r_eye
  rotate: true
  xy: 304, 23
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
M_bianshen_r_foot
  rotate: false
  xy: 200, 23
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 265, 388
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
