
E_buff_shzchenmo.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chenmo/chenmo0001
  rotate: false
  xy: 2, 293
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/chenmo/chenmo0003
  rotate: false
  xy: 354, 584
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/chenmo/chenmo0005
  rotate: false
  xy: 2, 2
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/chenmo/chenmo0007
  rotate: false
  xy: 354, 293
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/chenmo/chenmo0009
  rotate: false
  xy: 706, 584
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/chenmo/chenmo0011
  rotate: false
  xy: 354, 2
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/chenmo/chenmo0013
  rotate: false
  xy: 706, 293
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/chenmo/chenmo0015
  rotate: false
  xy: 1058, 584
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/chenmo/chenmo0017
  rotate: false
  xy: 706, 2
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/chenmo/chenmo0019
  rotate: false
  xy: 1058, 293
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/chenmo/chenmo0021
  rotate: false
  xy: 1410, 584
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/chenmo/chenmo0023
  rotate: false
  xy: 1058, 2
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/chenmo/chenmo0025
  rotate: false
  xy: 1410, 293
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/chenmo/chenmo0027
  rotate: false
  xy: 1410, 2
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/chenmo/chenmo0029
  rotate: false
  xy: 2, 584
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
