
M_yiliao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_yiliao_body01
  rotate: false
  xy: 2, 316
  size: 190, 190
  orig: 191, 190
  offset: 0, 0
  index: -1
M_yiliao_crotch
  rotate: false
  xy: 371, 165
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
M_yiliao_heart
  rotate: false
  xy: 260, 118
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
M_yiliao_l_calf
  rotate: true
  xy: 142, 68
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
M_yiliao_l_feet
  rotate: true
  xy: 336, 112
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
M_yiliao_l_thigh
  rotate: true
  xy: 128, 13
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
M_yiliao_l_upperarm
  rotate: true
  xy: 203, 13
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
M_yiliao_l_weapon01
  rotate: false
  xy: 142, 106
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
M_yiliao_l_weapon02
  rotate: false
  xy: 443, 340
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
M_yiliao_l_weapon03
  rotate: false
  xy: 334, 404
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
M_yiliao_l_weapon04
  rotate: false
  xy: 194, 392
  size: 138, 114
  orig: 139, 114
  offset: 1, 0
  index: -1
M_yiliao_l_weapon05
  rotate: false
  xy: 194, 299
  size: 118, 91
  orig: 119, 92
  offset: 0, 1
  index: -1
M_yiliao_l_weapon06
  rotate: false
  xy: 2, 71
  size: 138, 112
  orig: 139, 112
  offset: 0, 0
  index: -1
M_yiliao_r_calf
  rotate: true
  xy: 200, 71
  size: 45, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
M_yiliao_r_feet
  rotate: true
  xy: 458, 265
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
M_yiliao_r_forearm
  rotate: false
  xy: 152, 189
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
M_yiliao_r_hand01
  rotate: false
  xy: 472, 456
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
M_yiliao_r_hand02
  rotate: true
  xy: 458, 233
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
M_yiliao_r_hand03
  rotate: false
  xy: 472, 417
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
M_yiliao_r_shoudler
  rotate: false
  xy: 371, 228
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
M_yiliao_r_thigh
  rotate: false
  xy: 198, 118
  size: 60, 69
  orig: 61, 70
  offset: 0, 0
  index: -1
M_yiliao_r_upperarm
  rotate: true
  xy: 334, 332
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
M_yiliao_r_weapon
  rotate: false
  xy: 2, 185
  size: 148, 129
  orig: 149, 130
  offset: 0, 1
  index: -1
M_yiliaol_shoudler
  rotate: true
  xy: 267, 188
  size: 109, 102
  orig: 109, 103
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 2
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
