
H_zhianguan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_zhianguan_body03
  rotate: true
  xy: 861, 242
  size: 35, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
H_zhianguan_bon01
  rotate: false
  xy: 733, 175
  size: 54, 38
  orig: 55, 39
  offset: 0, 1
  index: -1
H_zhianguan_bon02
  rotate: true
  xy: 597, 8
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
H_zhianguan_bon03
  rotate: false
  xy: 940, 238
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
H_zhianguan_bon04
  rotate: true
  xy: 598, 673
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
H_zhianguan_bon05
  rotate: false
  xy: 734, 78
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
H_zhianguan_hair01
  rotate: true
  xy: 876, 901
  size: 121, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
H_zhianguan_head01
  rotate: false
  xy: 733, 215
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
H_zhianguan_head02
  rotate: false
  xy: 492, 10
  size: 103, 42
  orig: 104, 43
  offset: 0, 1
  index: -1
H_zhianguan_head03
  rotate: false
  xy: 638, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
H_zhianguan_head04
  rotate: true
  xy: 265, 123
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
H_zhianguan_head06
  rotate: true
  xy: 718, 125
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
H_zhianguan_l_thigh
  rotate: true
  xy: 638, 19
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
H_zhianguan_l_thigh01
  rotate: false
  xy: 994, 219
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
H_zhianguan_l_thigh03
  rotate: false
  xy: 949, 267
  size: 66, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
H_zhianguan_neck01
  rotate: false
  xy: 788, 233
  size: 71, 44
  orig: 71, 45
  offset: 0, 1
  index: -1
H_zhianguan_r_calf01
  rotate: true
  xy: 777, 118
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
H_zhianguan_r_calf02
  rotate: true
  xy: 789, 153
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
H_zhianguan_r_feet
  rotate: true
  xy: 474, 289
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
H_zhianguan_r_feet02
  rotate: false
  xy: 333, 713
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
H_zhianguan_r_foreArm
  rotate: true
  xy: 789, 189
  size: 42, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
H_zhianguan_r_hand
  rotate: false
  xy: 949, 350
  size: 73, 109
  orig: 74, 110
  offset: 0, 1
  index: -1
H_zhianguan_r_hand01
  rotate: false
  xy: 647, 185
  size: 84, 102
  orig: 85, 103
  offset: 0, 1
  index: -1
H_zhianguan_r_upperArm01
  rotate: false
  xy: 638, 59
  size: 58, 59
  orig: 59, 60
  offset: 0, 1
  index: -1
H_zhianguan_r_upperArm02
  rotate: false
  xy: 776, 81
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
H_zhianguan_upperArm02
  rotate: true
  xy: 647, 120
  size: 63, 69
  orig: 64, 71
  offset: 0, 0
  index: -1
H_zhianguan_upperArm04
  rotate: false
  xy: 698, 61
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
atk_1/atk_1_0001
  rotate: false
  xy: 285, 13
  size: 205, 199
  orig: 717, 717
  offset: 394, 211
  index: -1
atk_1/atk_1_0002
  rotate: false
  xy: 2, 158
  size: 281, 264
  orig: 717, 717
  offset: 308, 242
  index: -1
atk_1/atk_1_0003
  rotate: false
  xy: 2, 710
  size: 329, 312
  orig: 717, 717
  offset: 260, 285
  index: -1
atk_1/atk_1_0004
  rotate: false
  xy: 2, 424
  size: 306, 284
  orig: 717, 717
  offset: 251, 319
  index: -1
atk_1/atk_1_0005
  rotate: false
  xy: 629, 774
  size: 245, 248
  orig: 717, 717
  offset: 245, 367
  index: -1
atk_1/atk_1_0006
  rotate: false
  xy: 808, 461
  size: 197, 198
  orig: 717, 717
  offset: 244, 417
  index: -1
atk_1/atk_1_0007
  rotate: false
  xy: 492, 134
  size: 153, 153
  orig: 717, 717
  offset: 253, 462
  index: -1
atk_1/atk_1_0008
  rotate: true
  xy: 876, 677
  size: 222, 143
  orig: 717, 717
  offset: 291, 384
  index: -1
atk_1/atk_1_0009
  rotate: true
  xy: 310, 432
  size: 276, 156
  orig: 717, 717
  offset: 237, 347
  index: -1
atk_1/atk_1_0010
  rotate: false
  xy: 2, 18
  size: 261, 138
  orig: 717, 717
  offset: 228, 344
  index: -1
atk_1/atk_1_0011
  rotate: true
  xy: 468, 479
  size: 247, 128
  orig: 717, 717
  offset: 221, 338
  index: -1
atk_1/atk_1_0012
  rotate: false
  xy: 629, 661
  size: 217, 111
  orig: 717, 717
  offset: 216, 337
  index: -1
atk_1/atk_1_0013
  rotate: true
  xy: 474, 310
  size: 167, 96
  orig: 717, 717
  offset: 215, 340
  index: -1
conmmon_yinying
  rotate: false
  xy: 492, 54
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
skill1_1/skill1_1_0001
  rotate: false
  xy: 333, 728
  size: 294, 294
  orig: 717, 717
  offset: 230, 185
  index: -1
skill1_1/skill1_1_0002
  rotate: false
  xy: 598, 474
  size: 208, 185
  orig: 717, 717
  offset: 270, 233
  index: -1
skill1_1/skill1_1_0003
  rotate: true
  xy: 285, 214
  size: 208, 187
  orig: 717, 717
  offset: 269, 230
  index: -1
skill1_1/skill1_1_0004
  rotate: true
  xy: 572, 289
  size: 183, 189
  orig: 717, 717
  offset: 280, 229
  index: -1
skill1_1/skill1_1_0005
  rotate: true
  xy: 763, 279
  size: 180, 184
  orig: 717, 717
  offset: 281, 232
  index: -1
