
M_fushexiaopao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H_aijiyanhou_weapon01
  rotate: true
  xy: 2, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon02
  rotate: true
  xy: 34, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon03
  rotate: false
  xy: 210, 198
  size: 95, 55
  orig: 107, 76
  offset: 12, 21
  index: -1
H_aijiyanhou_weapon04
  rotate: false
  xy: 288, 77
  size: 66, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon05a
  rotate: false
  xy: 2, 57
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon05b
  rotate: false
  xy: 146, 67
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon06a
  rotate: true
  xy: 210, 144
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon06b
  rotate: true
  xy: 392, 200
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon07
  rotate: true
  xy: 212, 17
  size: 63, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon08
  rotate: true
  xy: 351, 30
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon09
  rotate: true
  xy: 390, 174
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon10
  rotate: true
  xy: 445, 184
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon11
  rotate: true
  xy: 390, 147
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon12
  rotate: false
  xy: 146, 33
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon13
  rotate: true
  xy: 145, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon14
  rotate: true
  xy: 351, 10
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon15
  rotate: true
  xy: 356, 81
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon16
  rotate: false
  xy: 307, 202
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon17a
  rotate: true
  xy: 75, 4
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon17b
  rotate: true
  xy: 283, 15
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon18
  rotate: false
  xy: 212, 82
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon19a
  rotate: false
  xy: 474, 186
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon19b
  rotate: true
  xy: 2, 18
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon20
  rotate: true
  xy: 356, 102
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon21
  rotate: false
  xy: 329, 144
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon22
  rotate: true
  xy: 188, 49
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon23
  rotate: false
  xy: 301, 144
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon24
  rotate: false
  xy: 357, 151
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon25
  rotate: false
  xy: 75, 65
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
H_aijiyanhou_weapon26
  rotate: false
  xy: 390, 113
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 142
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
