
H_gaiyin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 863, 483
  size: 38, 62
  orig: 40, 62
  offset: 2, 0
  index: -1
2
  rotate: false
  xy: 329, 4
  size: 102, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
H_bianfu_body02
  rotate: false
  xy: 292, 200
  size: 168, 166
  orig: 169, 169
  offset: 0, 1
  index: -1
H_bianfu_eye01
  rotate: false
  xy: 841, 465
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
H_bianfu_eye02
  rotate: false
  xy: 989, 539
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
H_bianfu_eye03
  rotate: true
  xy: 2, 2
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
H_bianfu_eye04
  rotate: false
  xy: 563, 333
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
H_bianfu_eye05
  rotate: false
  xy: 908, 540
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
H_bianfu_l_horn
  rotate: false
  xy: 989, 719
  size: 33, 48
  orig: 34, 50
  offset: 0, 1
  index: -1
H_bianfu_l_wing
  rotate: true
  xy: 462, 315
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
H_bianfu_r_horn
  rotate: false
  xy: 989, 578
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
H_bianfu_r_wing
  rotate: false
  xy: 758, 392
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
H_bianfu_tail01
  rotate: false
  xy: 969, 493
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
H_bianfu_tail02
  rotate: true
  xy: 967, 769
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
H_gaiyin_blood
  rotate: true
  xy: 624, 558
  size: 6, 7
  orig: 6, 8
  offset: 0, 1
  index: -1
H_gaiyin_body
  rotate: true
  xy: 527, 695
  size: 34, 66
  orig: 36, 75
  offset: 0, 0
  index: -1
H_gaiyin_bow01
  rotate: true
  xy: 1009, 504
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
H_gaiyin_bow02
  rotate: false
  xy: 730, 615
  size: 12, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
H_gaiyin_bow03
  rotate: true
  xy: 433, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
H_gaiyin_cloak
  rotate: false
  xy: 739, 324
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
H_gaiyin_ear
  rotate: false
  xy: 967, 746
  size: 16, 21
  orig: 16, 22
  offset: 0, 1
  index: -1
H_gaiyin_eye01
  rotate: true
  xy: 624, 566
  size: 31, 12
  orig: 33, 16
  offset: 0, 4
  index: -1
H_gaiyin_eye02
  rotate: false
  xy: 824, 339
  size: 28, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
H_gaiyin_eye03
  rotate: true
  xy: 841, 427
  size: 16, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
H_gaiyin_eyebrows
  rotate: false
  xy: 989, 712
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
H_gaiyin_hair
  rotate: true
  xy: 730, 640
  size: 125, 92
  orig: 125, 93
  offset: 0, 1
  index: -1
H_gaiyin_hat01
  rotate: false
  xy: 264, 2
  size: 63, 59
  orig: 64, 71
  offset: 0, 12
  index: -1
H_gaiyin_hat02
  rotate: false
  xy: 62, 3
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
H_gaiyin_head
  rotate: false
  xy: 462, 213
  size: 88, 100
  orig: 89, 101
  offset: 0, 1
  index: -1
H_gaiyin_l_calf
  rotate: false
  xy: 264, 229
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
H_gaiyin_l_cloak
  rotate: false
  xy: 264, 262
  size: 26, 21
  orig: 26, 22
  offset: 0, 1
  index: -1
H_gaiyin_l_feet
  rotate: true
  xy: 608, 311
  size: 20, 28
  orig: 20, 29
  offset: 0, 1
  index: -1
H_gaiyin_l_hand01
  rotate: true
  xy: 552, 219
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
H_gaiyin_l_hand02
  rotate: false
  xy: 824, 909
  size: 15, 18
  orig: 15, 19
  offset: 0, 1
  index: -1
H_gaiyin_l_hand03
  rotate: false
  xy: 989, 626
  size: 33, 33
  orig: 33, 34
  offset: 0, 1
  index: -1
H_gaiyin_l_pipeline
  rotate: false
  xy: 841, 445
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
H_gaiyin_l_thigh
  rotate: false
  xy: 563, 299
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
H_gaiyin_l_upperarm
  rotate: true
  xy: 433, 15
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
H_gaiyin_mouth
  rotate: true
  xy: 452, 179
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
H_gaiyin_r_calf
  rotate: true
  xy: 946, 635
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
H_gaiyin_r_cloak
  rotate: true
  xy: 824, 358
  size: 32, 30
  orig: 32, 31
  offset: 0, 1
  index: -1
H_gaiyin_r_feet
  rotate: false
  xy: 264, 203
  size: 22, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
H_gaiyin_r_hand01
  rotate: false
  xy: 1009, 486
  size: 13, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
H_gaiyin_r_hand02
  rotate: true
  xy: 214, 2
  size: 12, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
H_gaiyin_r_hand03
  rotate: true
  xy: 233, 2
  size: 12, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
H_gaiyin_r_hand04
  rotate: true
  xy: 589, 262
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
H_gaiyin_r_hand05
  rotate: false
  xy: 699, 737
  size: 29, 28
  orig: 29, 29
  offset: 0, 1
  index: -1
H_gaiyin_r_pipeline01
  rotate: true
  xy: 824, 898
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
H_gaiyin_r_pipeline02
  rotate: false
  xy: 453, 402
  size: 7, 13
  orig: 8, 14
  offset: 0, 1
  index: -1
H_gaiyin_r_thigh
  rotate: false
  xy: 946, 712
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
H_gaiyin_r_upperarm
  rotate: true
  xy: 214, 16
  size: 36, 48
  orig: 37, 49
  offset: 0, 1
  index: -1
H_gaiyin_redwine
  rotate: true
  xy: 595, 695
  size: 34, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
H_gaiyin_tongue
  rotate: true
  xy: 615, 719
  size: 10, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
H_gaiyin_wineglass01
  rotate: true
  xy: 462, 203
  size: 8, 19
  orig: 8, 20
  offset: 0, 1
  index: -1
H_gaiyin_wineglass02
  rotate: false
  xy: 946, 653
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 147, 4
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: true
  xy: 824, 635
  size: 109, 120
  orig: 359, 346
  offset: 118, 114
  index: -1
tx/bao0002
  rotate: false
  xy: 2, 54
  size: 260, 229
  orig: 359, 346
  offset: 29, 83
  index: -1
tx/bao0003
  rotate: true
  xy: 490, 558
  size: 135, 132
  orig: 359, 346
  offset: 90, 123
  index: -1
tx/bao0004
  rotate: true
  xy: 527, 731
  size: 189, 170
  orig: 359, 346
  offset: 62, 103
  index: -1
tx/bao0005
  rotate: true
  xy: 824, 746
  size: 137, 141
  orig: 359, 346
  offset: 99, 118
  index: -1
tx/bao0006
  rotate: true
  xy: 813, 547
  size: 86, 93
  orig: 359, 346
  offset: 126, 145
  index: -1
tx/chu0001
  rotate: false
  xy: 638, 322
  size: 99, 72
  orig: 190, 139
  offset: 67, 42
  index: -1
tx/chu0002
  rotate: true
  xy: 453, 417
  size: 139, 89
  orig: 190, 139
  offset: 28, 30
  index: -1
tx/chu0003
  rotate: false
  xy: 696, 929
  size: 143, 93
  orig: 190, 139
  offset: 17, 27
  index: -1
tx/chu0004
  rotate: true
  xy: 544, 421
  size: 135, 92
  orig: 190, 139
  offset: 11, 28
  index: -1
tx/chu0005
  rotate: false
  xy: 638, 396
  size: 118, 80
  orig: 190, 139
  offset: 12, 39
  index: -1
tx/chu0006
  rotate: true
  xy: 903, 487
  size: 51, 64
  orig: 190, 139
  offset: 76, 38
  index: -1
tx/chu0007
  rotate: false
  xy: 984, 661
  size: 38, 49
  orig: 190, 139
  offset: 84, 45
  index: -1
tx/dachu0001
  rotate: true
  xy: 624, 599
  size: 130, 104
  orig: 272, 229
  offset: 107, 70
  index: -1
tx/dachu0002
  rotate: false
  xy: 264, 63
  size: 186, 135
  orig: 272, 229
  offset: 52, 48
  index: -1
tx/dachu0003
  rotate: false
  xy: 294, 558
  size: 194, 135
  orig: 272, 229
  offset: 37, 50
  index: -1
tx/dachu0004
  rotate: false
  xy: 841, 885
  size: 181, 137
  orig: 272, 229
  offset: 29, 49
  index: -1
tx/dachu0005
  rotate: true
  xy: 699, 767
  size: 160, 123
  orig: 272, 229
  offset: 29, 63
  index: -1
tx/dachu0006
  rotate: false
  xy: 744, 541
  size: 67, 97
  orig: 272, 229
  offset: 117, 60
  index: -1
tx/dachu0007
  rotate: false
  xy: 967, 802
  size: 52, 81
  orig: 272, 229
  offset: 126, 68
  index: -1
tx/dian
  rotate: false
  xy: 552, 257
  size: 35, 40
  orig: 71, 64
  offset: 16, 14
  index: -1
tx/hei
  rotate: false
  xy: 817, 485
  size: 44, 60
  orig: 67, 85
  offset: 11, 14
  index: -1
tx/xian0001
  rotate: true
  xy: 744, 485
  size: 54, 71
  orig: 428, 461
  offset: 231, 28
  index: -1
tx/xian0002
  rotate: true
  xy: 294, 922
  size: 100, 400
  orig: 428, 461
  offset: 229, 32
  index: -1
tx/xian0003
  rotate: false
  xy: 2, 631
  size: 290, 391
  orig: 428, 461
  offset: 42, 41
  index: -1
tx/xian0004
  rotate: false
  xy: 2, 285
  size: 288, 344
  orig: 428, 461
  offset: 53, 76
  index: -1
tx/xian0005
  rotate: false
  xy: 294, 695
  size: 231, 225
  orig: 428, 461
  offset: 100, 144
  index: -1
tx/xian0006
  rotate: false
  xy: 292, 368
  size: 159, 188
  orig: 428, 461
  offset: 147, 153
  index: -1
tx/xian0007
  rotate: false
  xy: 638, 478
  size: 104, 119
  orig: 428, 461
  offset: 168, 168
  index: -1
