
H_nvwa_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_nvwa_erduo
  rotate: false
  xy: 938, 107
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
H_nvwa_erhuan
  rotate: false
  xy: 620, 373
  size: 7, 12
  orig: 7, 13
  offset: 0, 1
  index: -1
H_nvwa_erhuan02
  rotate: true
  xy: 993, 877
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
H_nvwa_guanghuan01
  rotate: false
  xy: 837, 624
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
H_nvwa_guanghuan02
  rotate: true
  xy: 250, 388
  size: 128, 132
  orig: 128, 133
  offset: 0, 1
  index: -1
H_nvwa_l_biyan01
  rotate: true
  xy: 557, 68
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
H_nvwa_l_biyan02
  rotate: false
  xy: 160, 459
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
H_nvwa_l_dabi
  rotate: true
  xy: 869, 210
  size: 17, 16
  orig: 18, 17
  offset: 0, 1
  index: -1
H_nvwa_l_meimao
  rotate: false
  xy: 503, 528
  size: 4, 4
  orig: 4, 5
  offset: 0, 1
  index: -1
H_nvwa_l_shouzhang
  rotate: false
  xy: 565, 284
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
H_nvwa_l_shouzhi01
  rotate: false
  xy: 240, 295
  size: 5, 7
  orig: 5, 8
  offset: 0, 1
  index: -1
H_nvwa_l_shouzhi02
  rotate: true
  xy: 1006, 877
  size: 6, 7
  orig: 7, 8
  offset: 0, 1
  index: -1
H_nvwa_l_shouzhi03
  rotate: false
  xy: 744, 307
  size: 6, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
H_nvwa_l_shouzhi04
  rotate: false
  xy: 913, 208
  size: 5, 5
  orig: 5, 6
  offset: 0, 1
  index: -1
H_nvwa_l_xiaobi
  rotate: false
  xy: 961, 214
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
H_nvwa_l_yanjiemao
  rotate: false
  xy: 160, 435
  size: 8, 9
  orig: 9, 10
  offset: 0, 1
  index: -1
H_nvwa_l_yanjing01
  rotate: true
  xy: 151, 120
  size: 4, 2
  orig: 5, 3
  offset: 0, 1
  index: -1
H_nvwa_l_yanjing02
  rotate: true
  xy: 826, 741
  size: 4, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
H_nvwa_l_yanjing03
  rotate: false
  xy: 744, 315
  size: 6, 8
  orig: 6, 9
  offset: 0, 1
  index: -1
H_nvwa_piaodai01
  rotate: true
  xy: 837, 269
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
H_nvwa_piaodai02
  rotate: true
  xy: 957, 657
  size: 88, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
H_nvwa_piaodai03
  rotate: true
  xy: 160, 273
  size: 29, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
H_nvwa_piaodai04
  rotate: false
  xy: 939, 320
  size: 19, 14
  orig: 19, 15
  offset: 0, 1
  index: -1
H_nvwa_r_biyan01
  rotate: false
  xy: 2, 2
  size: 16, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
H_nvwa_r_biyan02
  rotate: true
  xy: 963, 230
  size: 15, 11
  orig: 16, 12
  offset: 0, 1
  index: -1
H_nvwa_r_dabi
  rotate: true
  xy: 995, 319
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
H_nvwa_r_meimao
  rotate: true
  xy: 504, 708
  size: 5, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
H_nvwa_r_shouzhang
  rotate: true
  xy: 905, 109
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
H_nvwa_r_shouzhi01
  rotate: true
  xy: 677, 853
  size: 4, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
H_nvwa_r_shouzhi02
  rotate: false
  xy: 1015, 876
  size: 7, 7
  orig: 7, 8
  offset: 0, 1
  index: -1
H_nvwa_r_shouzhi03
  rotate: true
  xy: 20, 2
  size: 5, 6
  orig: 8, 8
  offset: 0, 2
  index: -1
H_nvwa_r_xiaobi
  rotate: false
  xy: 869, 137
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
H_nvwa_r_yanjiemao
  rotate: false
  xy: 445, 273
  size: 15, 9
  orig: 16, 10
  offset: 0, 1
  index: -1
H_nvwa_r_yanjing01
  rotate: false
  xy: 589, 715
  size: 8, 2
  orig: 8, 3
  offset: 0, 1
  index: -1
H_nvwa_r_yanjing02
  rotate: false
  xy: 1014, 747
  size: 8, 8
  orig: 8, 9
  offset: 0, 1
  index: -1
H_nvwa_r_yanjing03
  rotate: true
  xy: 1014, 769
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
H_nvwa_shangbanshen
  rotate: false
  xy: 911, 353
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
H_nvwa_shanhu01
  rotate: false
  xy: 713, 235
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
H_nvwa_shanhu02
  rotate: false
  xy: 870, 269
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
H_nvwa_shanhu03
  rotate: true
  xy: 639, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
H_nvwa_shanhu04
  rotate: false
  xy: 711, 107
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
H_nvwa_shui01
  rotate: true
  xy: 973, 574
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
H_nvwa_shui02
  rotate: false
  xy: 178, 655
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
H_nvwa_shui03
  rotate: true
  xy: 878, 317
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
H_nvwa_shui04
  rotate: true
  xy: 170, 475
  size: 178, 78
  orig: 180, 79
  offset: 1, 1
  index: -1
H_nvwa_shuicao01
  rotate: true
  xy: 993, 967
  size: 55, 29
  orig: 55, 30
  offset: 0, 1
  index: -1
H_nvwa_shuicao02
  rotate: true
  xy: 944, 391
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
H_nvwa_shuicao03
  rotate: true
  xy: 557, 2
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
H_nvwa_shuicao04
  rotate: false
  xy: 904, 386
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
H_nvwa_shuicao05
  rotate: true
  xy: 699, 71
  size: 33, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
H_nvwa_shuicao06
  rotate: true
  xy: 577, 175
  size: 21, 41
  orig: 21, 42
  offset: 0, 1
  index: -1
H_nvwa_shuicao07
  rotate: false
  xy: 1011, 724
  size: 11, 21
  orig: 12, 22
  offset: 0, 1
  index: -1
H_nvwa_shuidi01
  rotate: true
  xy: 1014, 757
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
H_nvwa_shuidi02
  rotate: false
  xy: 557, 60
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
H_nvwa_shuidi03
  rotate: false
  xy: 462, 273
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
H_nvwa_shuidi04
  rotate: false
  xy: 911, 317
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
H_nvwa_shuidi05
  rotate: false
  xy: 415, 388
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
H_nvwa_shuidi06
  rotate: true
  xy: 620, 361
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
H_nvwa_shuidi07
  rotate: false
  xy: 837, 263
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
H_nvwa_shuidi08
  rotate: false
  xy: 967, 624
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
H_nvwa_shuidi09
  rotate: false
  xy: 620, 582
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
H_nvwa_shuidi10
  rotate: true
  xy: 634, 21
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
H_nvwa_shuidi11
  rotate: false
  xy: 380, 692
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
H_nvwa_shuidi12
  rotate: false
  xy: 620, 356
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
H_nvwa_shuidi13
  rotate: false
  xy: 801, 133
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
H_nvwa_shuidi14
  rotate: false
  xy: 200, 273
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
H_nvwa_shuidi15
  rotate: false
  xy: 717, 80
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
H_nvwa_tou
  rotate: false
  xy: 745, 255
  size: 45, 50
  orig: 45, 51
  offset: 0, 1
  index: -1
H_nvwa_toufa01
  rotate: true
  xy: 743, 188
  size: 32, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
H_nvwa_toufa02
  rotate: true
  xy: 904, 405
  size: 21, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
H_nvwa_toufa03
  rotate: false
  xy: 805, 221
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
H_nvwa_toufa04
  rotate: true
  xy: 384, 388
  size: 9, 29
  orig: 9, 30
  offset: 0, 1
  index: -1
H_nvwa_toufa05
  rotate: true
  xy: 985, 394
  size: 15, 35
  orig: 16, 36
  offset: 0, 1
  index: -1
H_nvwa_touguan
  rotate: false
  xy: 436, 14
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
H_nvwa_weiba
  rotate: true
  xy: 565, 294
  size: 91, 53
  orig: 92, 54
  offset: 0, 1
  index: -1
H_nvwa_wucaishi01
  rotate: true
  xy: 714, 184
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
H_nvwa_wucaishi02
  rotate: false
  xy: 190, 280
  size: 48, 22
  orig: 48, 24
  offset: 0, 2
  index: -1
H_nvwa_wucaishi03
  rotate: true
  xy: 978, 782
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
H_nvwa_wucaishi04
  rotate: false
  xy: 725, 325
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
H_nvwa_wucaishi05
  rotate: true
  xy: 837, 452
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
H_nvwa_xiabanshen01
  rotate: false
  xy: 836, 320
  size: 40, 64
  orig: 40, 65
  offset: 0, 1
  index: -1
H_nvwa_xiabanshen02
  rotate: true
  xy: 792, 255
  size: 50, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
H_nvwa_xiabanshen03
  rotate: false
  xy: 753, 454
  size: 82, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 745, 222
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
tx/baoshi/bai0001
  rotate: true
  xy: 1018, 226
  size: 7, 4
  orig: 30, 25
  offset: 14, 9
  index: -1
tx/baoshi/bai0002
  rotate: true
  xy: 160, 446
  size: 11, 8
  orig: 30, 25
  offset: 10, 8
  index: -1
tx/baoshi/bai0003
  rotate: false
  xy: 432, 388
  size: 13, 9
  orig: 30, 25
  offset: 9, 8
  index: -1
tx/baoshi/bai0004
  rotate: false
  xy: 950, 131
  size: 13, 11
  orig: 30, 25
  offset: 9, 7
  index: -1
tx/baoshi/bai0005
  rotate: false
  xy: 951, 102
  size: 13, 11
  orig: 30, 25
  offset: 9, 7
  index: -1
tx/baoshi/bai0006
  rotate: true
  xy: 950, 160
  size: 14, 11
  orig: 30, 25
  offset: 8, 7
  index: -1
tx/baoshi/bai0007
  rotate: true
  xy: 950, 144
  size: 14, 11
  orig: 30, 25
  offset: 8, 7
  index: -1
tx/baoshi/bai0008
  rotate: false
  xy: 997, 205
  size: 14, 11
  orig: 30, 25
  offset: 8, 7
  index: -1
tx/baoshi/bai0009
  rotate: false
  xy: 996, 192
  size: 14, 11
  orig: 30, 25
  offset: 8, 7
  index: -1
tx/baoshi/bai0010
  rotate: false
  xy: 741, 125
  size: 14, 11
  orig: 30, 25
  offset: 8, 7
  index: -1
tx/baoshi/bai0011
  rotate: true
  xy: 907, 162
  size: 15, 11
  orig: 30, 25
  offset: 8, 7
  index: -1
tx/baoshi/bai0012
  rotate: true
  xy: 937, 154
  size: 15, 11
  orig: 30, 25
  offset: 8, 7
  index: -1
tx/baoshi/bai0013
  rotate: true
  xy: 937, 137
  size: 15, 11
  orig: 30, 25
  offset: 8, 7
  index: -1
tx/baoshi/bai0014
  rotate: true
  xy: 936, 120
  size: 15, 11
  orig: 30, 25
  offset: 8, 7
  index: -1
tx/baoshi/bai0015
  rotate: true
  xy: 471, 155
  size: 15, 12
  orig: 30, 25
  offset: 8, 6
  index: -1
tx/baoshi/bai0016
  rotate: false
  xy: 921, 107
  size: 15, 11
  orig: 30, 25
  offset: 8, 7
  index: -1
tx/baoshi/bai0017
  rotate: false
  xy: 620, 172
  size: 16, 11
  orig: 30, 25
  offset: 7, 7
  index: -1
tx/baoshi/bai0018
  rotate: true
  xy: 1011, 687
  size: 16, 11
  orig: 30, 25
  offset: 7, 7
  index: -1
tx/baoshi/bai0019
  rotate: false
  xy: 818, 132
  size: 16, 13
  orig: 30, 25
  offset: 7, 6
  index: -1
tx/baoshi/bai0020
  rotate: false
  xy: 920, 208
  size: 16, 13
  orig: 30, 25
  offset: 7, 6
  index: -1
tx/baoshi/bai0021
  rotate: false
  xy: 919, 223
  size: 17, 13
  orig: 30, 25
  offset: 6, 6
  index: -1
tx/baoshi/bai0022
  rotate: false
  xy: 990, 264
  size: 17, 13
  orig: 30, 25
  offset: 6, 6
  index: -1
tx/baoshi/bai0023
  rotate: false
  xy: 762, 137
  size: 17, 13
  orig: 30, 25
  offset: 6, 6
  index: -1
tx/baoshi/bai0024
  rotate: false
  xy: 781, 135
  size: 18, 13
  orig: 30, 25
  offset: 5, 6
  index: -1
tx/baoshi/bai0025
  rotate: false
  xy: 315, 2
  size: 17, 12
  orig: 30, 25
  offset: 5, 7
  index: -1
tx/baoshi/bai0026
  rotate: true
  xy: 854, 140
  size: 17, 13
  orig: 30, 25
  offset: 5, 6
  index: -1
tx/baoshi/bai0027
  rotate: false
  xy: 334, 2
  size: 17, 12
  orig: 30, 25
  offset: 5, 7
  index: -1
tx/baoshi/bai0028
  rotate: true
  xy: 740, 590
  size: 17, 11
  orig: 30, 25
  offset: 5, 7
  index: -1
tx/baoshi/bai0029
  rotate: true
  xy: 1011, 669
  size: 16, 11
  orig: 30, 25
  offset: 5, 7
  index: -1
tx/baoshi/bai0030
  rotate: false
  xy: 944, 386
  size: 3, 3
  orig: 30, 25
  offset: 15, 9
  index: -1
tx/baoshi/hong0001
  rotate: true
  xy: 957, 624
  size: 5, 8
  orig: 43, 29
  offset: 13, 8
  index: -1
tx/baoshi/hong0002
  rotate: false
  xy: 886, 147
  size: 17, 13
  orig: 43, 29
  offset: 13, 7
  index: -1
tx/baoshi/hong0003
  rotate: false
  xy: 886, 132
  size: 17, 13
  orig: 43, 29
  offset: 13, 7
  index: -1
tx/baoshi/hong0004
  rotate: false
  xy: 988, 248
  size: 19, 14
  orig: 43, 29
  offset: 12, 6
  index: -1
tx/baoshi/hong0005
  rotate: true
  xy: 960, 320
  size: 19, 15
  orig: 43, 29
  offset: 12, 6
  index: -1
tx/baoshi/hong0006
  rotate: false
  xy: 865, 168
  size: 19, 15
  orig: 43, 29
  offset: 12, 6
  index: -1
tx/baoshi/hong0007
  rotate: false
  xy: 886, 162
  size: 19, 15
  orig: 43, 29
  offset: 12, 6
  index: -1
tx/baoshi/hong0008
  rotate: false
  xy: 976, 231
  size: 19, 15
  orig: 43, 29
  offset: 12, 6
  index: -1
tx/baoshi/hong0009
  rotate: false
  xy: 976, 214
  size: 19, 15
  orig: 43, 29
  offset: 12, 6
  index: -1
tx/baoshi/hong0010
  rotate: false
  xy: 997, 218
  size: 19, 15
  orig: 43, 29
  offset: 12, 6
  index: -1
tx/baoshi/hong0011
  rotate: false
  xy: 743, 171
  size: 19, 15
  orig: 43, 29
  offset: 12, 6
  index: -1
tx/baoshi/hong0012
  rotate: false
  xy: 764, 171
  size: 19, 15
  orig: 43, 29
  offset: 12, 6
  index: -1
tx/baoshi/hong0013
  rotate: false
  xy: 741, 154
  size: 19, 15
  orig: 43, 29
  offset: 12, 6
  index: -1
tx/baoshi/hong0014
  rotate: false
  xy: 819, 185
  size: 21, 15
  orig: 43, 29
  offset: 11, 6
  index: -1
tx/baoshi/hong0015
  rotate: true
  xy: 957, 272
  size: 21, 15
  orig: 43, 29
  offset: 11, 6
  index: -1
tx/baoshi/hong0016
  rotate: false
  xy: 717, 62
  size: 22, 16
  orig: 43, 29
  offset: 10, 5
  index: -1
tx/baoshi/hong0017
  rotate: false
  xy: 716, 43
  size: 23, 17
  orig: 43, 29
  offset: 10, 5
  index: -1
tx/baoshi/hong0018
  rotate: true
  xy: 868, 185
  size: 23, 17
  orig: 43, 29
  offset: 10, 5
  index: -1
tx/baoshi/hong0019
  rotate: false
  xy: 887, 196
  size: 24, 17
  orig: 43, 29
  offset: 9, 5
  index: -1
tx/baoshi/hong0020
  rotate: true
  xy: 919, 238
  size: 25, 17
  orig: 43, 29
  offset: 9, 5
  index: -1
tx/baoshi/hong0021
  rotate: false
  xy: 842, 210
  size: 25, 17
  orig: 43, 29
  offset: 9, 5
  index: -1
tx/baoshi/hong0022
  rotate: true
  xy: 731, 16
  size: 25, 17
  orig: 43, 29
  offset: 9, 5
  index: -1
tx/baoshi/hong0023
  rotate: false
  xy: 887, 215
  size: 25, 18
  orig: 43, 29
  offset: 9, 4
  index: -1
tx/baoshi/hong0024
  rotate: false
  xy: 792, 202
  size: 25, 17
  orig: 43, 29
  offset: 9, 5
  index: -1
tx/baoshi/hong0025
  rotate: false
  xy: 475, 696
  size: 27, 17
  orig: 43, 29
  offset: 8, 5
  index: -1
tx/baoshi/hong0026
  rotate: true
  xy: 919, 294
  size: 27, 17
  orig: 43, 29
  offset: 8, 5
  index: -1
tx/baoshi/hong0027
  rotate: true
  xy: 919, 265
  size: 27, 17
  orig: 43, 29
  offset: 8, 5
  index: -1
tx/baoshi/hong0028
  rotate: true
  xy: 725, 297
  size: 26, 17
  orig: 43, 29
  offset: 8, 5
  index: -1
tx/baoshi/hong0029
  rotate: false
  xy: 942, 485
  size: 25, 16
  orig: 43, 29
  offset: 9, 5
  index: -1
tx/baoshi/hong0030
  rotate: false
  xy: 155, 294
  size: 3, 4
  orig: 43, 29
  offset: 15, 11
  index: -1
tx/baoshi/huang0001
  rotate: false
  xy: 160, 426
  size: 8, 7
  orig: 30, 32
  offset: 10, 9
  index: -1
tx/baoshi/huang0002
  rotate: true
  xy: 464, 387
  size: 10, 13
  orig: 30, 32
  offset: 10, 8
  index: -1
tx/baoshi/huang0003
  rotate: false
  xy: 855, 123
  size: 12, 15
  orig: 30, 32
  offset: 9, 7
  index: -1
tx/baoshi/huang0004
  rotate: true
  xy: 869, 123
  size: 12, 15
  orig: 30, 32
  offset: 9, 7
  index: -1
tx/baoshi/huang0005
  rotate: false
  xy: 921, 120
  size: 13, 15
  orig: 30, 32
  offset: 8, 7
  index: -1
tx/baoshi/huang0006
  rotate: false
  xy: 920, 171
  size: 13, 16
  orig: 30, 32
  offset: 8, 7
  index: -1
tx/baoshi/huang0007
  rotate: false
  xy: 826, 166
  size: 14, 17
  orig: 30, 32
  offset: 8, 6
  index: -1
tx/baoshi/huang0008
  rotate: true
  xy: 836, 124
  size: 14, 17
  orig: 30, 32
  offset: 8, 6
  index: -1
tx/baoshi/huang0009
  rotate: true
  xy: 886, 116
  size: 14, 17
  orig: 30, 32
  offset: 8, 6
  index: -1
tx/baoshi/huang0010
  rotate: false
  xy: 905, 143
  size: 14, 17
  orig: 30, 32
  offset: 8, 6
  index: -1
tx/baoshi/huang0011
  rotate: false
  xy: 905, 124
  size: 14, 17
  orig: 30, 32
  offset: 8, 6
  index: -1
tx/baoshi/huang0012
  rotate: false
  xy: 931, 189
  size: 14, 17
  orig: 30, 32
  offset: 8, 6
  index: -1
tx/baoshi/huang0013
  rotate: false
  xy: 947, 195
  size: 14, 17
  orig: 30, 32
  offset: 8, 6
  index: -1
tx/baoshi/huang0014
  rotate: true
  xy: 806, 169
  size: 14, 18
  orig: 30, 32
  offset: 8, 6
  index: -1
tx/baoshi/huang0015
  rotate: true
  xy: 741, 138
  size: 14, 19
  orig: 30, 32
  offset: 8, 5
  index: -1
tx/baoshi/huang0016
  rotate: false
  xy: 701, 719
  size: 16, 20
  orig: 30, 32
  offset: 7, 5
  index: -1
tx/baoshi/huang0017
  rotate: false
  xy: 722, 587
  size: 16, 20
  orig: 30, 32
  offset: 7, 5
  index: -1
tx/baoshi/huang0018
  rotate: false
  xy: 977, 343
  size: 16, 21
  orig: 30, 32
  offset: 7, 5
  index: -1
tx/baoshi/huang0019
  rotate: true
  xy: 819, 202
  size: 17, 21
  orig: 30, 32
  offset: 7, 5
  index: -1
tx/baoshi/huang0020
  rotate: false
  xy: 834, 428
  size: 17, 22
  orig: 30, 32
  offset: 7, 5
  index: -1
tx/baoshi/huang0021
  rotate: false
  xy: 938, 296
  size: 17, 22
  orig: 30, 32
  offset: 7, 5
  index: -1
tx/baoshi/huang0022
  rotate: false
  xy: 938, 272
  size: 17, 22
  orig: 30, 32
  offset: 7, 5
  index: -1
tx/baoshi/huang0023
  rotate: false
  xy: 939, 361
  size: 17, 23
  orig: 30, 32
  offset: 7, 5
  index: -1
tx/baoshi/huang0024
  rotate: false
  xy: 939, 336
  size: 17, 23
  orig: 30, 32
  offset: 7, 5
  index: -1
tx/baoshi/huang0025
  rotate: false
  xy: 614, 2
  size: 18, 23
  orig: 30, 32
  offset: 7, 5
  index: -1
tx/baoshi/huang0026
  rotate: true
  xy: 842, 190
  size: 18, 24
  orig: 30, 32
  offset: 7, 5
  index: -1
tx/baoshi/huang0027
  rotate: false
  xy: 958, 366
  size: 18, 23
  orig: 30, 32
  offset: 7, 6
  index: -1
tx/baoshi/huang0028
  rotate: false
  xy: 958, 341
  size: 17, 23
  orig: 30, 32
  offset: 8, 6
  index: -1
tx/baoshi/huang0029
  rotate: false
  xy: 977, 320
  size: 16, 21
  orig: 30, 32
  offset: 8, 7
  index: -1
tx/baoshi/huang0030
  rotate: true
  xy: 503, 534
  size: 8, 4
  orig: 30, 32
  offset: 10, 11
  index: -1
tx/baoshi/lan0001
  rotate: false
  xy: 688, 853
  size: 8, 4
  orig: 30, 25
  offset: 10, 8
  index: -1
tx/baoshi/lan0002
  rotate: false
  xy: 756, 48
  size: 11, 11
  orig: 30, 25
  offset: 9, 7
  index: -1
tx/baoshi/lan0003
  rotate: false
  xy: 756, 61
  size: 12, 12
  orig: 30, 25
  offset: 8, 7
  index: -1
tx/baoshi/lan0004
  rotate: false
  xy: 756, 75
  size: 12, 13
  orig: 30, 25
  offset: 8, 6
  index: -1
tx/baoshi/lan0005
  rotate: false
  xy: 756, 90
  size: 13, 13
  orig: 30, 25
  offset: 8, 6
  index: -1
tx/baoshi/lan0006
  rotate: false
  xy: 951, 115
  size: 13, 14
  orig: 30, 25
  offset: 8, 6
  index: -1
tx/baoshi/lan0007
  rotate: false
  xy: 741, 93
  size: 13, 14
  orig: 30, 25
  offset: 8, 6
  index: -1
tx/baoshi/lan0008
  rotate: false
  xy: 741, 77
  size: 13, 14
  orig: 30, 25
  offset: 8, 6
  index: -1
tx/baoshi/lan0009
  rotate: false
  xy: 741, 61
  size: 13, 14
  orig: 30, 25
  offset: 8, 6
  index: -1
tx/baoshi/lan0010
  rotate: false
  xy: 741, 45
  size: 13, 14
  orig: 30, 25
  offset: 8, 6
  index: -1
tx/baoshi/lan0011
  rotate: false
  xy: 740, 109
  size: 14, 14
  orig: 30, 25
  offset: 7, 6
  index: -1
tx/baoshi/lan0012
  rotate: false
  xy: 757, 121
  size: 14, 14
  orig: 30, 25
  offset: 7, 6
  index: -1
tx/baoshi/lan0013
  rotate: false
  xy: 756, 105
  size: 14, 14
  orig: 30, 25
  offset: 7, 6
  index: -1
tx/baoshi/lan0014
  rotate: false
  xy: 921, 154
  size: 14, 15
  orig: 30, 25
  offset: 7, 5
  index: -1
tx/baoshi/lan0015
  rotate: false
  xy: 921, 137
  size: 14, 15
  orig: 30, 25
  offset: 7, 5
  index: -1
tx/baoshi/lan0016
  rotate: false
  xy: 980, 196
  size: 14, 16
  orig: 30, 25
  offset: 7, 5
  index: -1
tx/baoshi/lan0017
  rotate: false
  xy: 869, 150
  size: 15, 16
  orig: 30, 25
  offset: 6, 5
  index: -1
tx/baoshi/lan0018
  rotate: false
  xy: 963, 196
  size: 15, 16
  orig: 30, 25
  offset: 6, 5
  index: -1
tx/baoshi/lan0019
  rotate: false
  xy: 800, 150
  size: 16, 17
  orig: 30, 25
  offset: 6, 5
  index: -1
tx/baoshi/lan0020
  rotate: false
  xy: 818, 147
  size: 16, 17
  orig: 30, 25
  offset: 6, 5
  index: -1
tx/baoshi/lan0021
  rotate: false
  xy: 762, 152
  size: 17, 17
  orig: 30, 25
  offset: 5, 5
  index: -1
tx/baoshi/lan0022
  rotate: false
  xy: 781, 150
  size: 17, 17
  orig: 30, 25
  offset: 5, 5
  index: -1
tx/baoshi/lan0023
  rotate: false
  xy: 995, 374
  size: 17, 18
  orig: 30, 25
  offset: 5, 5
  index: -1
tx/baoshi/lan0024
  rotate: false
  xy: 995, 354
  size: 17, 18
  orig: 30, 25
  offset: 5, 5
  index: -1
tx/baoshi/lan0025
  rotate: false
  xy: 995, 334
  size: 17, 18
  orig: 30, 25
  offset: 5, 5
  index: -1
tx/baoshi/lan0026
  rotate: false
  xy: 990, 299
  size: 17, 18
  orig: 30, 25
  offset: 5, 5
  index: -1
tx/baoshi/lan0027
  rotate: false
  xy: 990, 279
  size: 17, 18
  orig: 30, 25
  offset: 5, 5
  index: -1
tx/baoshi/lan0028
  rotate: false
  xy: 836, 140
  size: 16, 17
  orig: 30, 25
  offset: 5, 6
  index: -1
tx/baoshi/lan0029
  rotate: false
  xy: 913, 189
  size: 16, 17
  orig: 30, 25
  offset: 5, 6
  index: -1
tx/baoshi/lan0030
  rotate: true
  xy: 190, 273
  size: 5, 8
  orig: 30, 25
  offset: 11, 9
  index: -1
tx/baoshi/lv0001
  rotate: true
  xy: 160, 417
  size: 7, 8
  orig: 43, 29
  offset: 14, 10
  index: -1
tx/baoshi/lv0002
  rotate: false
  xy: 447, 387
  size: 15, 10
  orig: 43, 29
  offset: 13, 9
  index: -1
tx/baoshi/lv0003
  rotate: true
  xy: 935, 171
  size: 16, 11
  orig: 43, 29
  offset: 13, 8
  index: -1
tx/baoshi/lv0004
  rotate: true
  xy: 1011, 705
  size: 17, 11
  orig: 43, 29
  offset: 12, 8
  index: -1
tx/baoshi/lv0005
  rotate: false
  xy: 731, 2
  size: 17, 12
  orig: 43, 29
  offset: 12, 8
  index: -1
tx/baoshi/lv0006
  rotate: true
  xy: 948, 176
  size: 17, 12
  orig: 43, 29
  offset: 12, 8
  index: -1
tx/baoshi/lv0007
  rotate: false
  xy: 295, 2
  size: 18, 12
  orig: 43, 29
  offset: 12, 8
  index: -1
tx/baoshi/lv0008
  rotate: false
  xy: 842, 159
  size: 18, 13
  orig: 43, 29
  offset: 12, 7
  index: -1
tx/baoshi/lv0009
  rotate: false
  xy: 837, 609
  size: 19, 13
  orig: 43, 29
  offset: 11, 7
  index: -1
tx/baoshi/lv0010
  rotate: false
  xy: 228, 655
  size: 19, 13
  orig: 43, 29
  offset: 11, 7
  index: -1
tx/baoshi/lv0011
  rotate: true
  xy: 1009, 298
  size: 19, 13
  orig: 43, 29
  offset: 11, 7
  index: -1
tx/baoshi/lv0012
  rotate: true
  xy: 1009, 277
  size: 19, 13
  orig: 43, 29
  offset: 11, 7
  index: -1
tx/baoshi/lv0013
  rotate: true
  xy: 1009, 256
  size: 19, 13
  orig: 43, 29
  offset: 11, 7
  index: -1
tx/baoshi/lv0014
  rotate: true
  xy: 1009, 235
  size: 19, 13
  orig: 43, 29
  offset: 11, 7
  index: -1
tx/baoshi/lv0015
  rotate: false
  xy: 785, 169
  size: 19, 14
  orig: 43, 29
  offset: 11, 7
  index: -1
tx/baoshi/lv0016
  rotate: true
  xy: 974, 272
  size: 21, 14
  orig: 43, 29
  offset: 10, 7
  index: -1
tx/baoshi/lv0017
  rotate: false
  xy: 938, 214
  size: 21, 14
  orig: 43, 29
  offset: 10, 7
  index: -1
tx/baoshi/lv0018
  rotate: false
  xy: 842, 174
  size: 21, 14
  orig: 43, 29
  offset: 10, 7
  index: -1
tx/baoshi/lv0019
  rotate: true
  xy: 972, 248
  size: 22, 14
  orig: 43, 29
  offset: 10, 7
  index: -1
tx/baoshi/lv0020
  rotate: true
  xy: 938, 247
  size: 23, 15
  orig: 43, 29
  offset: 9, 6
  index: -1
tx/baoshi/lv0021
  rotate: true
  xy: 957, 295
  size: 23, 15
  orig: 43, 29
  offset: 9, 6
  index: -1
tx/baoshi/lv0022
  rotate: true
  xy: 955, 247
  size: 23, 15
  orig: 43, 29
  offset: 9, 6
  index: -1
tx/baoshi/lv0023
  rotate: false
  xy: 887, 179
  size: 24, 15
  orig: 43, 29
  offset: 9, 6
  index: -1
tx/baoshi/lv0024
  rotate: false
  xy: 938, 230
  size: 23, 15
  orig: 43, 29
  offset: 9, 6
  index: -1
tx/baoshi/lv0025
  rotate: false
  xy: 792, 185
  size: 25, 15
  orig: 43, 29
  offset: 8, 6
  index: -1
tx/baoshi/lv0026
  rotate: true
  xy: 978, 366
  size: 23, 15
  orig: 43, 29
  offset: 9, 6
  index: -1
tx/baoshi/lv0027
  rotate: true
  xy: 957, 631
  size: 24, 14
  orig: 43, 29
  offset: 8, 7
  index: -1
tx/baoshi/lv0028
  rotate: true
  xy: 974, 295
  size: 23, 14
  orig: 43, 29
  offset: 9, 7
  index: -1
tx/baoshi/lv0029
  rotate: false
  xy: 272, 2
  size: 21, 12
  orig: 43, 29
  offset: 10, 8
  index: -1
tx/baoshi/lv0030
  rotate: true
  xy: 160, 411
  size: 4, 8
  orig: 43, 29
  offset: 16, 10
  index: -1
tx/daxi0001
  rotate: true
  xy: 711, 137
  size: 45, 28
  orig: 181, 203
  offset: 76, 53
  index: -1
tx/daxi0003
  rotate: false
  xy: 620, 297
  size: 103, 57
  orig: 181, 203
  offset: 29, 40
  index: -1
tx/daxi0005
  rotate: true
  xy: 475, 715
  size: 133, 112
  orig: 181, 203
  offset: 25, 32
  index: -1
tx/daxi0007
  rotate: false
  xy: 250, 518
  size: 132, 150
  orig: 181, 203
  offset: 24, 32
  index: -1
tx/daxi0009
  rotate: true
  xy: 826, 747
  size: 128, 150
  orig: 181, 203
  offset: 29, 29
  index: -1
tx/daxi0011
  rotate: false
  xy: 348, 696
  size: 125, 150
  orig: 181, 203
  offset: 32, 27
  index: -1
tx/daxi0013
  rotate: false
  xy: 384, 544
  size: 123, 150
  orig: 181, 203
  offset: 34, 26
  index: -1
tx/daxi0015
  rotate: true
  xy: 2, 9
  size: 115, 147
  orig: 181, 203
  offset: 41, 27
  index: -1
tx/daxi0017
  rotate: true
  xy: 564, 93
  size: 77, 72
  orig: 181, 203
  offset: 72, 82
  index: -1
tx/daxi0019
  rotate: true
  xy: 688, 2
  size: 39, 41
  orig: 181, 203
  offset: 93, 88
  index: -1
tx/shuibao0001
  rotate: true
  xy: 509, 479
  size: 101, 120
  orig: 222, 220
  offset: 61, 27
  index: -1
tx/shuibao0003
  rotate: false
  xy: 384, 399
  size: 117, 143
  orig: 222, 220
  offset: 54, 21
  index: -1
tx/shuibao0005
  rotate: false
  xy: 677, 859
  size: 147, 163
  orig: 222, 220
  offset: 37, 18
  index: -1
tx/shuibao0007
  rotate: false
  xy: 2, 300
  size: 156, 170
  orig: 222, 220
  offset: 32, 17
  index: -1
tx/shuibao0009
  rotate: false
  xy: 2, 472
  size: 166, 181
  orig: 222, 220
  offset: 27, 13
  index: -1
tx/shuibao0011
  rotate: false
  xy: 2, 833
  size: 174, 189
  orig: 222, 220
  offset: 23, 11
  index: -1
tx/shuibao0013
  rotate: true
  xy: 826, 877
  size: 145, 165
  orig: 222, 220
  offset: 41, 10
  index: -1
tx/shuibao0015
  rotate: false
  xy: 2, 126
  size: 151, 172
  orig: 222, 220
  offset: 35, 11
  index: -1
tx/shuibao0017
  rotate: false
  xy: 519, 853
  size: 156, 169
  orig: 222, 220
  offset: 32, 18
  index: -1
tx/shuibao0019
  rotate: false
  xy: 354, 850
  size: 163, 172
  orig: 222, 220
  offset: 29, 19
  index: -1
tx/shuibao0021
  rotate: false
  xy: 178, 670
  size: 168, 176
  orig: 222, 220
  offset: 26, 20
  index: -1
tx/shuibao0023
  rotate: false
  xy: 178, 848
  size: 174, 174
  orig: 222, 220
  offset: 23, 26
  index: -1
tx/shuibao0025
  rotate: true
  xy: 2, 655
  size: 176, 174
  orig: 222, 220
  offset: 22, 27
  index: -1
tx/shuibao0027
  rotate: false
  xy: 160, 304
  size: 85, 105
  orig: 222, 220
  offset: 63, 28
  index: -1
tx/shuibao0029
  rotate: false
  xy: 752, 307
  size: 82, 68
  orig: 222, 220
  offset: 65, 27
  index: -1
tx/shuibao0031
  rotate: true
  xy: 993, 885
  size: 80, 28
  orig: 222, 220
  offset: 64, 60
  index: -1
tx/shuixian0001
  rotate: true
  xy: 834, 386
  size: 40, 68
  orig: 150, 147
  offset: 46, 28
  index: -1
tx/shuixian0003
  rotate: true
  xy: 170, 411
  size: 62, 78
  orig: 150, 147
  offset: 45, 27
  index: -1
tx/shuixian0005
  rotate: false
  xy: 638, 106
  size: 71, 77
  orig: 150, 147
  offset: 35, 30
  index: -1
tx/shuixian0007
  rotate: false
  xy: 151, 2
  size: 81, 74
  orig: 150, 147
  offset: 30, 33
  index: -1
tx/shuixian0009
  rotate: false
  xy: 752, 377
  size: 80, 75
  orig: 150, 147
  offset: 29, 34
  index: -1
tx/shuixian0011
  rotate: false
  xy: 859, 428
  size: 81, 73
  orig: 150, 147
  offset: 29, 36
  index: -1
tx/shuixian0013
  rotate: false
  xy: 942, 411
  size: 80, 72
  orig: 150, 147
  offset: 29, 37
  index: -1
tx/shuixian0015
  rotate: false
  xy: 564, 27
  size: 73, 64
  orig: 150, 147
  offset: 36, 43
  index: -1
tx/shuixian0017
  rotate: false
  xy: 348, 670
  size: 30, 24
  orig: 150, 147
  offset: 46, 47
  index: -1
tx/shuixian0019
  rotate: true
  xy: 699, 43
  size: 26, 15
  orig: 150, 147
  offset: 47, 50
  index: -1
tx/tu0001
  rotate: true
  xy: 395, 155
  size: 116, 74
  orig: 164, 172
  offset: 26, 29
  index: -1
tx/tu0002
  rotate: false
  xy: 503, 387
  size: 124, 90
  orig: 164, 172
  offset: 25, 30
  index: -1
tx/tu0003
  rotate: true
  xy: 620, 587
  size: 130, 100
  orig: 164, 172
  offset: 22, 26
  index: -1
tx/tu0004
  rotate: true
  xy: 509, 582
  size: 131, 109
  orig: 164, 172
  offset: 21, 25
  index: -1
tx/tu0005
  rotate: true
  xy: 589, 719
  size: 132, 110
  orig: 164, 172
  offset: 19, 25
  index: -1
tx/tu0006
  rotate: true
  xy: 722, 609
  size: 130, 113
  orig: 164, 172
  offset: 19, 26
  index: -1
tx/tu0007
  rotate: false
  xy: 701, 741
  size: 123, 116
  orig: 164, 172
  offset: 20, 24
  index: -1
tx/tu0008
  rotate: false
  xy: 631, 470
  size: 120, 115
  orig: 164, 172
  offset: 15, 24
  index: -1
tx/tu0009
  rotate: false
  xy: 276, 158
  size: 117, 113
  orig: 164, 172
  offset: 16, 25
  index: -1
tx/tu0010
  rotate: true
  xy: 471, 172
  size: 110, 104
  orig: 164, 172
  offset: 20, 31
  index: -1
tx/tu0011
  rotate: false
  xy: 274, 66
  size: 108, 90
  orig: 164, 172
  offset: 22, 45
  index: -1
tx/tu0012
  rotate: false
  xy: 384, 66
  size: 99, 87
  orig: 164, 172
  offset: 26, 47
  index: -1
tx/tu0013
  rotate: true
  xy: 485, 78
  size: 92, 77
  orig: 164, 172
  offset: 29, 57
  index: -1
tx/tuxian0001
  rotate: true
  xy: 362, 13
  size: 51, 72
  orig: 106, 123
  offset: 21, 13
  index: -1
tx/tuxian0002
  rotate: false
  xy: 973, 485
  size: 48, 87
  orig: 106, 123
  offset: 22, 14
  index: -1
tx/tuxian0003
  rotate: false
  xy: 577, 198
  size: 41, 94
  orig: 106, 123
  offset: 22, 17
  index: -1
tx/tuxian0004
  rotate: true
  xy: 620, 185
  size: 38, 92
  orig: 106, 123
  offset: 22, 21
  index: -1
tx/tuxian0005
  rotate: false
  xy: 234, 6
  size: 36, 70
  orig: 106, 123
  offset: 24, 45
  index: -1
tx/tuxian0006
  rotate: false
  xy: 978, 812
  size: 33, 63
  orig: 106, 123
  offset: 28, 53
  index: -1
tx/tuxian0007
  rotate: false
  xy: 911, 323
  size: 26, 28
  orig: 106, 123
  offset: 35, 87
  index: -1
tx/xiaoshuixi0001
  rotate: false
  xy: 884, 235
  size: 33, 32
  orig: 193, 176
  offset: 41, 58
  index: -1
tx/xiaoshuixi0003
  rotate: true
  xy: 272, 16
  size: 48, 88
  orig: 193, 176
  offset: 37, 26
  index: -1
tx/xiaoshuixi0005
  rotate: false
  xy: 445, 284
  size: 118, 101
  orig: 193, 176
  offset: 37, 27
  index: -1
tx/xiaoshuixi0007
  rotate: true
  xy: 859, 503
  size: 119, 112
  orig: 193, 176
  offset: 36, 27
  index: -1
tx/xiaoshuixi0009
  rotate: false
  xy: 629, 356
  size: 121, 112
  orig: 193, 176
  offset: 35, 27
  index: -1
tx/xiaoshuixi0011
  rotate: false
  xy: 247, 273
  size: 119, 113
  orig: 193, 176
  offset: 37, 27
  index: -1
tx/xiaoshuixi0013
  rotate: false
  xy: 155, 159
  size: 119, 112
  orig: 193, 176
  offset: 37, 25
  index: -1
tx/xiaoshuixi0015
  rotate: true
  xy: 753, 487
  size: 120, 104
  orig: 193, 176
  offset: 37, 26
  index: -1
tx/xiaoshuixi0017
  rotate: false
  xy: 155, 78
  size: 117, 79
  orig: 193, 176
  offset: 40, 26
  index: -1
tx/xiaoshuixi0019
  rotate: true
  xy: 368, 273
  size: 113, 75
  orig: 193, 176
  offset: 43, 30
  index: -1
tx/xiaoshuixi0021
  rotate: false
  xy: 620, 225
  size: 91, 70
  orig: 193, 176
  offset: 63, 37
  index: -1
tx/xiaoshuixi0023
  rotate: true
  xy: 485, 2
  size: 74, 70
  orig: 193, 176
  offset: 78, 39
  index: -1
tx/xiaoshuixi0025
  rotate: false
  xy: 639, 43
  size: 58, 61
  orig: 193, 176
  offset: 77, 49
  index: -1
tx/xiaoshuixi0027
  rotate: false
  xy: 842, 229
  size: 40, 38
  orig: 193, 176
  offset: 77, 73
  index: -1
tx/xiaoshuixi0029
  rotate: false
  xy: 978, 747
  size: 34, 33
  orig: 193, 176
  offset: 83, 73
  index: -1
