
S_quanquanxiaojie.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1_09
  rotate: false
  xy: 244, 33
  size: 46, 29
  orig: 46, 43
  offset: 0, 9
  index: -1
3
  rotate: false
  xy: 479, 51
  size: 20, 11
  orig: 27, 25
  offset: 5, 8
  index: -1
4
  rotate: false
  xy: 2, 11
  size: 73, 51
  orig: 92, 85
  offset: 16, 18
  index: -1
S_fangbaojingcha_body01
  rotate: false
  xy: 369, 38
  size: 26, 24
  orig: 27, 25
  offset: 0, 1
  index: -1
S_fangbaojingcha_chest01
  rotate: false
  xy: 151, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
S_fangbaojingcha_crotch01
  rotate: true
  xy: 227, 3
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
S_fangbaojingcha_dun
  rotate: true
  xy: 193, 22
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
S_fangbaojingcha_head01
  rotate: false
  xy: 335, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf01
  rotate: false
  xy: 397, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_collar011
  rotate: true
  xy: 167, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_collar021
  rotate: false
  xy: 182, 10
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm01
  rotate: false
  xy: 193, 2
  size: 15, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_hand01
  rotate: true
  xy: 77, 2
  size: 12, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
S_fangbaojingcha_l_knee01
  rotate: false
  xy: 501, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_shoulder01
  rotate: false
  xy: 435, 47
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_thigh01
  rotate: true
  xy: 244, 18
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_upperArm01
  rotate: true
  xy: 134, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf011
  rotate: true
  xy: 262, 18
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
S_fangbaojingcha_r_calf021
  rotate: false
  xy: 92, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foreArm01
  rotate: false
  xy: 210, 4
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand011
  rotate: false
  xy: 2, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand021
  rotate: false
  xy: 105, 8
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_shoulder01
  rotate: false
  xy: 457, 47
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_thigh01
  rotate: false
  xy: 279, 21
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_upperArm01
  rotate: false
  xy: 416, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
S_fangbaojingcha_wuqi
  rotate: false
  xy: 77, 16
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 292, 32
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
die_1
  rotate: true
  xy: 134, 18
  size: 44, 57
  orig: 54, 57
  offset: 10, 0
  index: -1
