
E_hit_jujibing.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
E_hit_jujibing_01
  rotate: false
  xy: 326, 53
  size: 33, 9
  orig: 250, 250
  offset: 91, 118
  index: -1
E_hit_jujibing_010
  rotate: false
  xy: 60, 9
  size: 53, 53
  orig: 250, 250
  offset: 102, 98
  index: -1
E_hit_jujibing_02
  rotate: false
  xy: 115, 2
  size: 56, 10
  orig: 250, 250
  offset: 95, 117
  index: -1
E_hit_jujibing_03
  rotate: false
  xy: 173, 2
  size: 50, 10
  orig: 250, 250
  offset: 101, 117
  index: -1
E_hit_jujibing_04
  rotate: false
  xy: 225, 2
  size: 45, 10
  orig: 250, 250
  offset: 106, 117
  index: -1
E_hit_jujibing_07
  rotate: false
  xy: 115, 14
  size: 53, 48
  orig: 250, 250
  offset: 102, 102
  index: -1
E_hit_jujibing_08
  rotate: false
  xy: 280, 16
  size: 44, 46
  orig: 250, 250
  offset: 106, 102
  index: -1
E_hit_jujibing_09
  rotate: false
  xy: 2, 2
  size: 56, 60
  orig: 250, 250
  offset: 99, 95
  index: -1
E_hit_jujibing_11
  rotate: false
  xy: 170, 14
  size: 53, 48
  orig: 250, 250
  offset: 102, 102
  index: -1
E_hit_jujibing_12
  rotate: false
  xy: 225, 14
  size: 53, 48
  orig: 250, 250
  offset: 102, 102
  index: -1
