
E_buff_yangyuhuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/buff0001
  rotate: false
  xy: 323, 4
  size: 128, 153
  orig: 188, 219
  offset: 32, 17
  index: -1
images/tx/buff0002
  rotate: false
  xy: 637, 353
  size: 129, 157
  orig: 188, 219
  offset: 33, 18
  index: -1
images/tx/buff0003
  rotate: false
  xy: 453, 16
  size: 128, 162
  orig: 188, 219
  offset: 34, 17
  index: -1
images/tx/buff0004
  rotate: false
  xy: 505, 347
  size: 130, 163
  orig: 188, 219
  offset: 34, 17
  index: -1
images/tx/buff0005
  rotate: false
  xy: 372, 346
  size: 131, 164
  orig: 188, 219
  offset: 35, 18
  index: -1
images/tx/buff0006
  rotate: false
  xy: 384, 180
  size: 129, 164
  orig: 188, 219
  offset: 37, 18
  index: -1
images/tx/buff0007
  rotate: false
  xy: 515, 184
  size: 129, 161
  orig: 188, 219
  offset: 37, 18
  index: -1
images/tx/buff0008
  rotate: false
  xy: 253, 159
  size: 129, 168
  orig: 188, 219
  offset: 37, 20
  index: -1
images/tx/buff0009
  rotate: true
  xy: 2, 2
  size: 125, 175
  orig: 188, 219
  offset: 40, 21
  index: -1
images/tx/buff0010
  rotate: false
  xy: 247, 329
  size: 123, 181
  orig: 188, 219
  offset: 40, 23
  index: -1
images/tx/buff0011
  rotate: false
  xy: 125, 323
  size: 120, 187
  orig: 188, 219
  offset: 40, 25
  index: -1
images/tx/buff0012
  rotate: false
  xy: 2, 320
  size: 121, 190
  orig: 188, 219
  offset: 39, 26
  index: -1
images/tx/buff0013
  rotate: false
  xy: 2, 129
  size: 124, 189
  orig: 188, 219
  offset: 36, 27
  index: -1
images/tx/buff0014
  rotate: false
  xy: 128, 139
  size: 123, 182
  orig: 188, 219
  offset: 35, 27
  index: -1
images/tx/buff0015
  rotate: true
  xy: 776, 260
  size: 123, 116
  orig: 188, 219
  offset: 35, 27
  index: -1
images/tx/buff0016
  rotate: true
  xy: 845, 14
  size: 124, 119
  orig: 188, 219
  offset: 33, 28
  index: -1
images/tx/buff0017
  rotate: true
  xy: 721, 14
  size: 124, 122
  orig: 188, 219
  offset: 32, 28
  index: -1
images/tx/buff0018
  rotate: true
  xy: 894, 140
  size: 123, 124
  orig: 188, 219
  offset: 31, 27
  index: -1
images/tx/buff0019
  rotate: false
  xy: 768, 385
  size: 124, 125
  orig: 188, 219
  offset: 30, 25
  index: -1
images/tx/buff0020
  rotate: false
  xy: 894, 265
  size: 125, 119
  orig: 188, 219
  offset: 28, 23
  index: -1
images/tx/buff0021
  rotate: true
  xy: 894, 386
  size: 124, 125
  orig: 188, 219
  offset: 27, 20
  index: -1
images/tx/buff0022
  rotate: false
  xy: 646, 221
  size: 128, 130
  orig: 188, 219
  offset: 26, 18
  index: -1
images/tx/buff0023
  rotate: true
  xy: 179, 5
  size: 132, 142
  orig: 188, 219
  offset: 24, 18
  index: -1
images/tx/buff0024
  rotate: false
  xy: 583, 35
  size: 136, 147
  orig: 188, 219
  offset: 23, 18
  index: -1
