
M_munaiyi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_putongbingren_r_upperarm
  rotate: false
  xy: 264, 95
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
M_xiaojiangshinan_body
  rotate: false
  xy: 2, 2
  size: 204, 247
  orig: 217, 256
  offset: 9, 0
  index: -1
M_xiaojiangshinan_head01
  rotate: false
  xy: 2, 251
  size: 232, 253
  orig: 232, 253
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_calf
  rotate: false
  xy: 312, 159
  size: 45, 53
  orig: 73, 97
  offset: 7, 37
  index: -1
M_xiaojiangshinan_l_eye
  rotate: false
  xy: 264, 65
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_feet
  rotate: false
  xy: 256, 178
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_forearm
  rotate: false
  xy: 208, 147
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_hand
  rotate: true
  xy: 208, 2
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_thigh
  rotate: false
  xy: 444, 396
  size: 65, 108
  orig: 71, 113
  offset: 2, 0
  index: -1
M_xiaojiangshinan_l_upperarm
  rotate: false
  xy: 236, 263
  size: 53, 128
  orig: 53, 128
  offset: 0, 0
  index: -1
M_xiaojiangshinan_r_calf
  rotate: false
  xy: 208, 60
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
M_xiaojiangshinan_r_eye
  rotate: false
  xy: 312, 129
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
M_xiaojiangshinan_r_feet
  rotate: false
  xy: 291, 297
  size: 71, 94
  orig: 80, 113
  offset: 5, 19
  index: -1
M_xiaojiangshinan_r_forearm
  rotate: false
  xy: 364, 300
  size: 72, 91
  orig: 85, 91
  offset: 1, 0
  index: -1
M_xiaojiangshinan_r_hand
  rotate: false
  xy: 438, 311
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
M_xiaojiangshinan_r_thigh
  rotate: false
  xy: 306, 214
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 236, 393
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
