
E_buff_dahuoqiu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill_1_0001
  rotate: true
  xy: 2, 2
  size: 103, 111
  orig: 256, 256
  offset: 83, 67
  index: -1
images/skill_1_0003
  rotate: true
  xy: 115, 10
  size: 102, 121
  orig: 256, 256
  offset: 85, 70
  index: -1
images/skill_1_0004
  rotate: false
  xy: 238, 27
  size: 100, 125
  orig: 256, 256
  offset: 88, 71
  index: -1
images/skill_1_0005
  rotate: true
  xy: 348, 152
  size: 98, 129
  orig: 256, 256
  offset: 86, 69
  index: -1
images/skill_1_0007
  rotate: false
  xy: 106, 114
  size: 101, 136
  orig: 256, 256
  offset: 83, 65
  index: -1
images/skill_1_0009
  rotate: false
  xy: 2, 107
  size: 102, 143
  orig: 256, 256
  offset: 82, 60
  index: -1
images/skill_1_0011
  rotate: true
  xy: 209, 154
  size: 96, 137
  orig: 256, 256
  offset: 86, 62
  index: -1
