
S_fengkuangjiatelin.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_body0112
  rotate: false
  xy: 207, 99
  size: 56, 54
  orig: 58, 56
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_body0212
  rotate: false
  xy: 2, 19
  size: 74, 64
  orig: 76, 66
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_bottom012
  rotate: false
  xy: 478, 144
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_bullet01
  rotate: true
  xy: 112, 192
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_head012
  rotate: false
  xy: 450, 186
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_foot012
  rotate: false
  xy: 355, 108
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_l_gatling012
  rotate: true
  xy: 297, 193
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_handle012
  rotate: true
  xy: 285, 140
  size: 51, 53
  orig: 53, 55
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_l_leg012
  rotate: true
  xy: 130, 94
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_shoulder01
  rotate: false
  xy: 2, 85
  size: 79, 85
  orig: 81, 87
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_l_shoulder012
  rotate: false
  xy: 378, 190
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_upperArm012
  rotate: true
  xy: 209, 155
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_light012
  rotate: true
  xy: 112, 172
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_foot01
  rotate: false
  xy: 319, 111
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_r_foreArm01
  rotate: true
  xy: 83, 88
  size: 82, 45
  orig: 84, 47
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_r_gatling01
  rotate: false
  xy: 209, 199
  size: 86, 53
  orig: 95, 59
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_gatling02
  rotate: false
  xy: 340, 139
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_handle011
  rotate: false
  xy: 427, 138
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_r_handle021
  rotate: false
  xy: 383, 115
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_r_handle031
  rotate: false
  xy: 130, 141
  size: 73, 49
  orig: 75, 51
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_r_leg012
  rotate: true
  xy: 265, 101
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_shoulder01
  rotate: true
  xy: 373, 143
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 172
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
