
E_lvbu_jx.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk1_move0001
  rotate: false
  xy: 503, 722
  size: 110, 67
  orig: 194, 100
  offset: 8, 16
  index: -1
images/atk1_move0002
  rotate: false
  xy: 1775, 945
  size: 134, 65
  orig: 194, 100
  offset: 8, 17
  index: -1
images/atk1_move0003
  rotate: false
  xy: 1908, 1655
  size: 138, 62
  orig: 194, 100
  offset: 9, 19
  index: -1
images/atk1_move0004
  rotate: false
  xy: 941, 785
  size: 152, 65
  orig: 194, 100
  offset: 8, 17
  index: -1
images/atk1_move0005
  rotate: false
  xy: 762, 967
  size: 160, 67
  orig: 194, 100
  offset: 8, 16
  index: -1
images/atk_bao0001
  rotate: true
  xy: 1124, 108
  size: 71, 85
  orig: 214, 199
  offset: 70, 44
  index: -1
images/atk_bao0003
  rotate: false
  xy: 425, 967
  size: 126, 115
  orig: 214, 199
  offset: 41, 38
  index: -1
images/atk_bao0005
  rotate: true
  xy: 1908, 1719
  size: 162, 138
  orig: 214, 199
  offset: 28, 34
  index: -1
images/atk_bao0007
  rotate: false
  xy: 1579, 1774
  size: 162, 148
  orig: 214, 199
  offset: 28, 27
  index: -1
images/atk_bao0009
  rotate: false
  xy: 934, 1498
  size: 161, 152
  orig: 214, 199
  offset: 26, 21
  index: -1
images/atk_bao0011
  rotate: true
  xy: 2, 5
  size: 156, 154
  orig: 214, 199
  offset: 27, 20
  index: -1
images/atk_bao0013
  rotate: true
  xy: 418, 1412
  size: 145, 153
  orig: 214, 199
  offset: 33, 21
  index: -1
images/atk_bao0015
  rotate: true
  xy: 1293, 1225
  size: 143, 152
  orig: 214, 199
  offset: 35, 21
  index: -1
images/atk_bao0017
  rotate: true
  xy: 1443, 1372
  size: 113, 147
  orig: 214, 199
  offset: 45, 23
  index: -1
images/atk_bao0019
  rotate: false
  xy: 655, 972
  size: 105, 119
  orig: 214, 199
  offset: 53, 51
  index: -1
images/baofa0001
  rotate: true
  xy: 827, 6
  size: 76, 66
  orig: 199, 216
  offset: 56, 27
  index: -1
images/baofa0003
  rotate: false
  xy: 249, 1218
  size: 125, 192
  orig: 199, 216
  offset: 34, 16
  index: -1
images/baofa0005
  rotate: false
  xy: 2, 761
  size: 132, 201
  orig: 199, 216
  offset: 31, 15
  index: -1
images/baofa0007
  rotate: false
  xy: 2, 559
  size: 128, 200
  orig: 199, 216
  offset: 33, 16
  index: -1
images/baofa0009
  rotate: false
  xy: 122, 1211
  size: 125, 199
  orig: 199, 216
  offset: 34, 17
  index: -1
images/baofa0011
  rotate: true
  xy: 610, 1805
  size: 121, 198
  orig: 199, 216
  offset: 36, 18
  index: -1
images/baofa0013
  rotate: false
  xy: 510, 1220
  size: 117, 190
  orig: 199, 216
  offset: 38, 19
  index: -1
images/baofa0015
  rotate: true
  xy: 579, 1524
  size: 114, 185
  orig: 199, 216
  offset: 39, 20
  index: -1
images/baofa0017
  rotate: true
  xy: 573, 1412
  size: 110, 179
  orig: 199, 216
  offset: 41, 21
  index: -1
images/baofa0019
  rotate: true
  xy: 754, 1415
  size: 107, 173
  orig: 199, 216
  offset: 42, 22
  index: -1
images/baofa0021
  rotate: true
  xy: 1609, 1083
  size: 104, 164
  orig: 199, 216
  offset: 44, 23
  index: -1
images/baofa0023
  rotate: false
  xy: 1944, 1883
  size: 102, 163
  orig: 199, 216
  offset: 45, 24
  index: -1
images/baofa0025
  rotate: false
  xy: 198, 1412
  size: 99, 151
  orig: 199, 216
  offset: 46, 27
  index: -1
images/baofa0027
  rotate: true
  xy: 1095, 771
  size: 96, 149
  orig: 199, 216
  offset: 48, 28
  index: -1
images/baofa0029
  rotate: true
  xy: 726, 576
  size: 93, 130
  orig: 199, 216
  offset: 49, 34
  index: -1
images/baofa0031
  rotate: true
  xy: 136, 690
  size: 93, 129
  orig: 199, 216
  offset: 49, 34
  index: -1
images/cihuo0001
  rotate: true
  xy: 1587, 1544
  size: 107, 155
  orig: 224, 222
  offset: 55, 34
  index: -1
images/cihuo0004
  rotate: true
  xy: 762, 1143
  size: 105, 161
  orig: 224, 222
  offset: 56, 38
  index: -1
images/cihuo0007
  rotate: true
  xy: 930, 1652
  size: 123, 161
  orig: 224, 222
  offset: 45, 33
  index: -1
images/cihuo0010
  rotate: true
  xy: 1447, 1087
  size: 118, 160
  orig: 224, 222
  offset: 47, 40
  index: -1
images/cihuo0013
  rotate: true
  xy: 766, 1524
  size: 126, 166
  orig: 224, 222
  offset: 43, 33
  index: -1
images/cihuo0016
  rotate: false
  xy: 724, 810
  size: 107, 155
  orig: 224, 222
  offset: 55, 34
  index: -1
images/cihuo0019
  rotate: true
  xy: 762, 1036
  size: 105, 161
  orig: 224, 222
  offset: 56, 38
  index: -1
images/cihuo0022
  rotate: true
  xy: 1093, 1652
  size: 123, 161
  orig: 224, 222
  offset: 45, 33
  index: -1
images/cihuo0025
  rotate: false
  xy: 604, 805
  size: 118, 160
  orig: 224, 222
  offset: 47, 40
  index: -1
images/cihuo0028
  rotate: true
  xy: 929, 1370
  size: 126, 166
  orig: 224, 222
  offset: 43, 33
  index: -1
images/dabaoqiu0001
  rotate: false
  xy: 1198, 1778
  size: 190, 144
  orig: 247, 214
  offset: 28, 32
  index: -1
images/dabaoqiu0002
  rotate: false
  xy: 1005, 1777
  size: 191, 147
  orig: 247, 214
  offset: 27, 30
  index: -1
images/dabaoqiu0003
  rotate: false
  xy: 2, 1412
  size: 194, 151
  orig: 247, 214
  offset: 26, 28
  index: -1
images/dabaoqiu0004
  rotate: false
  xy: 206, 1734
  size: 195, 153
  orig: 247, 214
  offset: 25, 27
  index: -1
images/dabaoqiu0005
  rotate: false
  xy: 2, 1565
  size: 198, 156
  orig: 247, 214
  offset: 24, 25
  index: -1
images/dabaoqiu0006
  rotate: false
  xy: 206, 1889
  size: 198, 157
  orig: 247, 214
  offset: 24, 24
  index: -1
images/dabaoqiu0007
  rotate: false
  xy: 2, 1723
  size: 202, 160
  orig: 247, 214
  offset: 22, 22
  index: -1
images/dabaoqiu0008
  rotate: false
  xy: 2, 1885
  size: 202, 161
  orig: 247, 214
  offset: 22, 22
  index: -1
images/dabaoqiu0009
  rotate: false
  xy: 406, 1898
  size: 202, 148
  orig: 247, 214
  offset: 22, 22
  index: -1
images/dabaoqiu0010
  rotate: false
  xy: 135, 445
  size: 120, 124
  orig: 247, 214
  offset: 61, 45
  index: -1
images/dabaoqiu0011
  rotate: false
  xy: 135, 320
  size: 121, 123
  orig: 247, 214
  offset: 60, 45
  index: -1
images/dabaoqiu0012
  rotate: false
  xy: 629, 1093
  size: 131, 126
  orig: 247, 214
  offset: 57, 42
  index: -1
images/dabaoqiu0013
  rotate: false
  xy: 1256, 1652
  size: 149, 124
  orig: 247, 214
  offset: 48, 42
  index: -1
images/dabaoqiu0014
  rotate: true
  xy: 249, 1059
  size: 157, 125
  orig: 247, 214
  offset: 44, 43
  index: -1
images/dabaoqiu0015
  rotate: false
  xy: 1608, 956
  size: 165, 125
  orig: 247, 214
  offset: 40, 43
  index: -1
images/dabaoqiu0016
  rotate: true
  xy: 449, 1559
  size: 173, 128
  orig: 247, 214
  offset: 36, 41
  index: -1
images/dabaoqiu0017
  rotate: false
  xy: 926, 1235
  size: 181, 133
  orig: 247, 214
  offset: 32, 37
  index: -1
images/dabaoqiu0018
  rotate: false
  xy: 1109, 1232
  size: 182, 136
  orig: 247, 214
  offset: 32, 36
  index: -1
images/dabaoqiu0019
  rotate: false
  xy: 743, 1652
  size: 185, 139
  orig: 247, 214
  offset: 30, 34
  index: -1
images/dabaoqiu0020
  rotate: false
  xy: 1390, 1780
  size: 187, 142
  orig: 247, 214
  offset: 29, 33
  index: -1
images/daheidi0001
  rotate: true
  xy: 1340, 862
  size: 117, 98
  orig: 247, 214
  offset: 64, 52
  index: -1
images/daheidi0002
  rotate: true
  xy: 858, 572
  size: 117, 100
  orig: 247, 214
  offset: 64, 52
  index: -1
images/daheidi0003
  rotate: false
  xy: 855, 473
  size: 117, 97
  orig: 247, 214
  offset: 64, 52
  index: -1
images/daheidi0004
  rotate: true
  xy: 1340, 595
  size: 117, 98
  orig: 247, 214
  offset: 64, 52
  index: -1
images/daheidi0005
  rotate: true
  xy: 1238, 612
  size: 117, 100
  orig: 247, 214
  offset: 64, 52
  index: -1
images/daheidi0006
  rotate: false
  xy: 1558, 448
  size: 117, 102
  orig: 247, 214
  offset: 64, 50
  index: -1
images/daheidi0007
  rotate: true
  xy: 1332, 476
  size: 117, 104
  orig: 247, 214
  offset: 64, 48
  index: -1
images/daheidi0008
  rotate: false
  xy: 1677, 446
  size: 117, 101
  orig: 247, 214
  offset: 64, 49
  index: -1
images/daheidi0009
  rotate: true
  xy: 514, 474
  size: 117, 105
  orig: 247, 214
  offset: 64, 49
  index: -1
images/daheidi0010
  rotate: false
  xy: 1796, 443
  size: 117, 104
  orig: 247, 214
  offset: 64, 50
  index: -1
images/dian
  rotate: true
  xy: 1735, 263
  size: 90, 55
  orig: 111, 81
  offset: 8, 12
  index: -1
images/dilie
  rotate: false
  xy: 1911, 938
  size: 104, 73
  orig: 136, 105
  offset: 14, 15
  index: -1
images/hongbaozha0001
  rotate: false
  xy: 1254, 35
  size: 54, 60
  orig: 182, 159
  offset: 62, 41
  index: -1
images/hongbaozha0003
  rotate: false
  xy: 1254, 35
  size: 54, 60
  orig: 182, 159
  offset: 62, 41
  index: -1
images/hongbaozha0005
  rotate: false
  xy: 1904, 1013
  size: 104, 78
  orig: 182, 159
  offset: 40, 39
  index: -1
images/hongbaozha0007
  rotate: false
  xy: 375, 195
  size: 109, 99
  orig: 182, 159
  offset: 36, 30
  index: -1
images/hongbaozha0009
  rotate: true
  xy: 621, 481
  size: 109, 103
  orig: 182, 159
  offset: 36, 28
  index: -1
images/hongbaozha0011
  rotate: false
  xy: 1915, 443
  size: 104, 104
  orig: 182, 159
  offset: 36, 25
  index: -1
images/hongbaozha0013
  rotate: false
  xy: 493, 369
  size: 101, 102
  orig: 182, 159
  offset: 37, 25
  index: -1
images/hongbaozha0015
  rotate: true
  xy: 1138, 274
  size: 91, 100
  orig: 182, 159
  offset: 43, 26
  index: -1
images/hongbaozha0017
  rotate: true
  xy: 1124, 181
  size: 91, 100
  orig: 182, 159
  offset: 43, 27
  index: -1
images/hongbaozha0019
  rotate: true
  xy: 688, 2
  size: 73, 83
  orig: 182, 159
  offset: 52, 44
  index: -1
images/hongbaozha0021
  rotate: false
  xy: 1115, 36
  size: 70, 70
  orig: 182, 159
  offset: 54, 56
  index: -1
images/hongguang0001
  rotate: false
  xy: 1187, 34
  size: 65, 61
  orig: 182, 159
  offset: 56, 36
  index: -1
images/hongguang0002
  rotate: false
  xy: 1187, 34
  size: 65, 61
  orig: 182, 159
  offset: 56, 36
  index: -1
images/hongguang0003
  rotate: false
  xy: 1240, 274
  size: 96, 91
  orig: 182, 159
  offset: 42, 23
  index: -1
images/hongguang0004
  rotate: false
  xy: 1608, 194
  size: 86, 78
  orig: 182, 159
  offset: 46, 30
  index: -1
images/hongguang0005
  rotate: false
  xy: 889, 89
  size: 71, 61
  orig: 182, 159
  offset: 55, 39
  index: -1
images/hongguang0006
  rotate: true
  xy: 1870, 1341
  size: 76, 67
  orig: 182, 159
  offset: 52, 37
  index: -1
images/hongguang0007
  rotate: false
  xy: 1966, 658
  size: 80, 72
  orig: 182, 159
  offset: 50, 35
  index: -1
images/hongguang0008
  rotate: false
  xy: 417, 719
  size: 84, 78
  orig: 182, 159
  offset: 48, 32
  index: -1
images/hongguang0009
  rotate: false
  xy: 1696, 180
  size: 86, 81
  orig: 182, 159
  offset: 48, 31
  index: -1
images/hongguang0010
  rotate: false
  xy: 1792, 266
  size: 90, 85
  orig: 182, 159
  offset: 46, 29
  index: -1
images/hongguang0011
  rotate: true
  xy: 1939, 550
  size: 92, 85
  orig: 182, 159
  offset: 45, 28
  index: -1
images/hongguang0012
  rotate: false
  xy: 1872, 644
  size: 92, 86
  orig: 182, 159
  offset: 45, 27
  index: -1
images/hongguang0013
  rotate: false
  xy: 459, 2
  size: 93, 75
  orig: 182, 159
  offset: 45, 27
  index: -1
images/honghuo0001
  rotate: true
  xy: 1440, 979
  size: 106, 166
  orig: 182, 188
  offset: 33, 15
  index: -1
images/honghuo0004
  rotate: false
  xy: 202, 1565
  size: 124, 156
  orig: 182, 188
  offset: 22, 19
  index: -1
images/honghuo0007
  rotate: false
  xy: 328, 1565
  size: 119, 167
  orig: 182, 188
  offset: 24, 14
  index: -1
images/honghuo0010
  rotate: true
  xy: 1407, 1652
  size: 126, 166
  orig: 182, 188
  offset: 21, 15
  index: -1
images/honghuo0013
  rotate: false
  xy: 833, 815
  size: 106, 150
  orig: 182, 188
  offset: 33, 20
  index: -1
images/honghuo0016
  rotate: false
  xy: 395, 799
  size: 106, 166
  orig: 182, 188
  offset: 33, 15
  index: -1
images/honghuo0019
  rotate: true
  xy: 1289, 1099
  size: 124, 156
  orig: 182, 188
  offset: 22, 19
  index: -1
images/honghuo0022
  rotate: true
  xy: 1575, 1653
  size: 119, 167
  orig: 182, 188
  offset: 24, 14
  index: -1
images/honghuo0025
  rotate: false
  xy: 267, 799
  size: 126, 166
  orig: 182, 188
  offset: 21, 15
  index: -1
images/honghuo0028
  rotate: true
  xy: 1076, 869
  size: 106, 150
  orig: 182, 188
  offset: 33, 20
  index: -1
images/hongxianjin0001
  rotate: true
  xy: 1340, 714
  size: 146, 98
  orig: 191, 172
  offset: 26, 36
  index: -1
images/hongxianjin0003
  rotate: false
  xy: 1440, 648
  size: 143, 98
  orig: 191, 172
  offset: 28, 36
  index: -1
images/hongxianjin0005
  rotate: true
  xy: 158, 53
  size: 140, 98
  orig: 191, 172
  offset: 29, 36
  index: -1
images/hongxianjin0007
  rotate: true
  xy: 726, 671
  size: 137, 98
  orig: 191, 172
  offset: 31, 37
  index: -1
images/hongxianjin0009
  rotate: true
  xy: 1246, 731
  size: 136, 92
  orig: 191, 172
  offset: 32, 37
  index: -1
images/hongxianjin0011
  rotate: false
  xy: 1440, 554
  size: 136, 92
  orig: 191, 172
  offset: 32, 37
  index: -1
images/hongxianjin0013
  rotate: false
  xy: 1578, 552
  size: 136, 92
  orig: 191, 172
  offset: 32, 37
  index: -1
images/hongxianjin0015
  rotate: false
  xy: 1716, 549
  size: 136, 93
  orig: 191, 172
  offset: 32, 36
  index: -1
images/hongxianjin0017
  rotate: false
  xy: 355, 377
  size: 136, 94
  orig: 191, 172
  offset: 32, 36
  index: -1
images/hongxianjin0019
  rotate: true
  xy: 258, 337
  size: 136, 95
  orig: 191, 172
  offset: 32, 36
  index: -1
images/hongxianjin0021
  rotate: false
  xy: 112, 966
  size: 135, 97
  orig: 191, 172
  offset: 32, 35
  index: -1
images/hongxianjin0023
  rotate: false
  xy: 1727, 644
  size: 143, 97
  orig: 191, 172
  offset: 29, 36
  index: -1
images/hongxianjin0025
  rotate: false
  xy: 1583, 856
  size: 149, 98
  orig: 191, 172
  offset: 25, 36
  index: -1
images/hongxianjin0027
  rotate: false
  xy: 1583, 756
  size: 148, 98
  orig: 191, 172
  offset: 26, 36
  index: -1
images/hongxianjin0029
  rotate: false
  xy: 1734, 845
  size: 146, 98
  orig: 191, 172
  offset: 28, 36
  index: -1
images/huangdian
  rotate: true
  xy: 1908, 1894
  size: 42, 24
  orig: 67, 44
  offset: 12, 11
  index: -1
images/huangxuli0001
  rotate: false
  xy: 256, 195
  size: 117, 62
  orig: 182, 157
  offset: 31, 45
  index: -1
images/huangxuli0002
  rotate: true
  xy: 1870, 1222
  size: 117, 61
  orig: 182, 157
  offset: 31, 46
  index: -1
images/huangxuli0003
  rotate: false
  xy: 1438, 376
  size: 116, 90
  orig: 182, 157
  offset: 31, 46
  index: -1
images/huangxuli0004
  rotate: false
  xy: 1556, 357
  size: 116, 89
  orig: 182, 157
  offset: 31, 46
  index: -1
images/huangxuli0005
  rotate: false
  xy: 258, 79
  size: 111, 114
  orig: 182, 157
  offset: 33, 21
  index: -1
images/huangxuli0006
  rotate: false
  xy: 974, 458
  size: 108, 113
  orig: 182, 157
  offset: 33, 21
  index: -1
images/huangxuli0007
  rotate: false
  xy: 553, 967
  size: 100, 115
  orig: 182, 157
  offset: 35, 21
  index: -1
images/huangxuli0008
  rotate: false
  xy: 390, 593
  size: 116, 124
  orig: 182, 157
  offset: 36, 12
  index: -1
images/huangxuli0009
  rotate: false
  xy: 135, 195
  size: 119, 123
  orig: 182, 157
  offset: 32, 12
  index: -1
images/huangxuli0010
  rotate: true
  xy: 960, 573
  size: 118, 122
  orig: 182, 157
  offset: 33, 13
  index: -1
images/huangxuli0011
  rotate: false
  xy: 270, 475
  size: 118, 118
  orig: 182, 157
  offset: 33, 13
  index: -1
images/huangxuli0012
  rotate: false
  xy: 1910, 333
  size: 113, 108
  orig: 182, 157
  offset: 33, 18
  index: -1
images/huangxuli0013
  rotate: false
  xy: 615, 722
  size: 109, 81
  orig: 182, 157
  offset: 37, 23
  index: -1
images/huangxuli0014
  rotate: false
  xy: 910, 238
  size: 105, 60
  orig: 182, 157
  offset: 40, 42
  index: -1
images/huangxuli0015
  rotate: false
  xy: 1908, 1613
  size: 81, 40
  orig: 182, 157
  offset: 61, 59
  index: -1
images/huangxuli0016
  rotate: true
  xy: 1083, 165
  size: 64, 39
  orig: 182, 157
  offset: 75, 60
  index: -1
images/huangxuli0017
  rotate: true
  xy: 1991, 1609
  size: 44, 32
  orig: 182, 157
  offset: 76, 63
  index: -1
images/huangxuli0018
  rotate: true
  xy: 1822, 1379
  size: 38, 29
  orig: 182, 157
  offset: 76, 66
  index: -1
images/huangxuli0019
  rotate: true
  xy: 1083, 147
  size: 16, 17
  orig: 182, 157
  offset: 76, 74
  index: -1
images/huangxuli0020
  rotate: true
  xy: 1083, 147
  size: 16, 17
  orig: 182, 157
  offset: 76, 74
  index: -1
images/huanxianxu0001
  rotate: false
  xy: 478, 306
  size: 117, 61
  orig: 224, 222
  offset: 58, 88
  index: -1
images/huanxianxu0002
  rotate: false
  xy: 1155, 367
  size: 117, 60
  orig: 224, 222
  offset: 58, 89
  index: -1
images/huanxianxu0003
  rotate: false
  xy: 1674, 355
  size: 116, 89
  orig: 224, 222
  offset: 58, 89
  index: -1
images/huanxianxu0004
  rotate: false
  xy: 1792, 353
  size: 116, 88
  orig: 224, 222
  offset: 58, 89
  index: -1
images/huanxianxu0005
  rotate: false
  xy: 371, 79
  size: 111, 114
  orig: 224, 222
  offset: 60, 63
  index: -1
images/huanxianxu0006
  rotate: true
  xy: 694, 367
  size: 108, 113
  orig: 224, 222
  offset: 60, 64
  index: -1
images/huanxianxu0007
  rotate: false
  xy: 484, 79
  size: 99, 114
  orig: 224, 222
  offset: 63, 64
  index: -1
images/huanxianxu0008
  rotate: true
  xy: 1084, 572
  size: 116, 123
  orig: 224, 222
  offset: 63, 55
  index: -1
images/huanxianxu0009
  rotate: false
  xy: 270, 595
  size: 118, 123
  orig: 224, 222
  offset: 60, 55
  index: -1
images/huanxianxu0010
  rotate: true
  xy: 390, 473
  size: 118, 122
  orig: 224, 222
  offset: 60, 55
  index: -1
images/huanxianxu0011
  rotate: false
  xy: 1084, 453
  size: 118, 117
  orig: 224, 222
  offset: 60, 56
  index: -1
images/huanxianxu0012
  rotate: false
  xy: 809, 363
  size: 113, 108
  orig: 224, 222
  offset: 60, 61
  index: -1
images/huanxianxu0013
  rotate: false
  xy: 1327, 393
  size: 109, 81
  orig: 224, 222
  offset: 64, 66
  index: -1
images/huanxianxu0014
  rotate: false
  xy: 1017, 231
  size: 105, 60
  orig: 224, 222
  offset: 68, 84
  index: -1
images/huanxianxu0015
  rotate: false
  xy: 827, 223
  size: 81, 40
  orig: 224, 222
  offset: 88, 101
  index: -1
images/huanxianxu0016
  rotate: false
  xy: 1756, 1379
  size: 64, 38
  orig: 224, 222
  offset: 102, 103
  index: -1
images/huanxianxu0017
  rotate: false
  xy: 1254, 2
  size: 43, 31
  orig: 224, 222
  offset: 104, 106
  index: -1
images/huanxianxu0018
  rotate: false
  xy: 571, 1867
  size: 37, 29
  orig: 224, 222
  offset: 104, 108
  index: -1
images/huanxianxu0019
  rotate: true
  xy: 1076, 852
  size: 15, 16
  orig: 224, 222
  offset: 104, 117
  index: -1
images/huanxianxu0020
  rotate: true
  xy: 1076, 852
  size: 15, 16
  orig: 224, 222
  offset: 104, 117
  index: -1
images/jinqiu0001
  rotate: true
  xy: 998, 147
  size: 82, 83
  orig: 132, 134
  offset: 22, 29
  index: -1
images/jinqiu0002
  rotate: true
  xy: 1211, 97
  size: 82, 83
  orig: 132, 134
  offset: 22, 29
  index: -1
images/jinqiu0003
  rotate: false
  xy: 805, 84
  size: 82, 83
  orig: 132, 134
  offset: 22, 29
  index: -1
images/jinqiu0004
  rotate: false
  xy: 895, 4
  size: 82, 83
  orig: 132, 134
  offset: 22, 29
  index: -1
images/jinqiu0005
  rotate: false
  xy: 1768, 95
  size: 82, 83
  orig: 132, 134
  offset: 22, 29
  index: -1
images/jinqiu0006
  rotate: false
  xy: 979, 62
  size: 82, 83
  orig: 132, 134
  offset: 22, 29
  index: -1
images/ma0001
  rotate: true
  xy: 1743, 1774
  size: 162, 163
  orig: 199, 216
  offset: 19, 29
  index: -1
images/ma0002
  rotate: true
  xy: 406, 1734
  size: 162, 163
  orig: 199, 216
  offset: 19, 29
  index: -1
images/ma0003
  rotate: false
  xy: 579, 1640
  size: 162, 163
  orig: 199, 216
  offset: 19, 29
  index: -1
images/ma0004
  rotate: false
  xy: 762, 1250
  size: 162, 163
  orig: 199, 216
  offset: 19, 29
  index: -1
images/ma0005
  rotate: false
  xy: 1097, 1487
  size: 162, 163
  orig: 199, 216
  offset: 19, 29
  index: -1
images/ma0006
  rotate: false
  xy: 1261, 1487
  size: 161, 163
  orig: 199, 216
  offset: 20, 29
  index: -1
images/ma0007
  rotate: false
  xy: 1424, 1487
  size: 161, 163
  orig: 199, 216
  offset: 20, 29
  index: -1
images/ma0008
  rotate: false
  xy: 1744, 1609
  size: 162, 163
  orig: 199, 216
  offset: 19, 29
  index: -1
images/ma0009
  rotate: false
  xy: 1447, 1207
  size: 162, 163
  orig: 199, 216
  offset: 19, 29
  index: -1
images/ma0010
  rotate: false
  xy: 1592, 1379
  size: 162, 163
  orig: 199, 216
  offset: 19, 29
  index: -1
images/qiu0001
  rotate: true
  xy: 1328, 122
  size: 84, 86
  orig: 147, 128
  offset: 28, 23
  index: -1
images/qiu0002
  rotate: true
  xy: 1416, 116
  size: 84, 86
  orig: 147, 128
  offset: 28, 23
  index: -1
images/qiu0003
  rotate: true
  xy: 1504, 114
  size: 84, 86
  orig: 147, 128
  offset: 28, 23
  index: -1
images/qiu0004
  rotate: true
  xy: 1592, 108
  size: 84, 86
  orig: 147, 128
  offset: 28, 23
  index: -1
images/qiu0005
  rotate: true
  xy: 1680, 94
  size: 84, 86
  orig: 147, 128
  offset: 28, 23
  index: -1
images/qiu0006
  rotate: true
  xy: 910, 152
  size: 84, 86
  orig: 147, 128
  offset: 28, 23
  index: -1
images/quan0001
  rotate: true
  xy: 596, 370
  size: 102, 96
  orig: 182, 139
  offset: 37, 22
  index: -1
images/quan0002
  rotate: true
  xy: 510, 1084
  size: 134, 117
  orig: 182, 139
  offset: 21, 12
  index: -1
images/quan0003
  rotate: false
  xy: 132, 571
  size: 136, 117
  orig: 182, 139
  offset: 21, 12
  index: -1
images/quan0004
  rotate: false
  xy: 112, 1065
  size: 135, 116
  orig: 182, 139
  offset: 21, 12
  index: -1
images/quan0005
  rotate: true
  xy: 508, 593
  size: 127, 113
  orig: 182, 139
  offset: 24, 12
  index: -1
images/quan0006
  rotate: true
  xy: 826, 691
  size: 117, 113
  orig: 182, 139
  offset: 28, 12
  index: -1
images/quan0007
  rotate: true
  xy: 1228, 869
  size: 106, 110
  orig: 182, 139
  offset: 32, 13
  index: -1
images/quan0008
  rotate: false
  xy: 1338, 292
  size: 94, 99
  orig: 182, 139
  offset: 34, 17
  index: -1
images/shouji0001
  rotate: false
  xy: 1939, 1204
  size: 107, 100
  orig: 155, 166
  offset: 25, 37
  index: -1
images/shouji0002
  rotate: true
  xy: 376, 1113
  size: 104, 132
  orig: 155, 166
  offset: 26, 10
  index: -1
images/shouji0003
  rotate: true
  xy: 1440, 863
  size: 114, 141
  orig: 155, 166
  offset: 22, 9
  index: -1
images/shouji0004
  rotate: true
  xy: 1440, 748
  size: 113, 141
  orig: 155, 166
  offset: 23, 10
  index: -1
images/shouji0005
  rotate: true
  xy: 1438, 468
  size: 84, 118
  orig: 155, 166
  offset: 38, 23
  index: -1
images/shouji0006
  rotate: true
  xy: 924, 300
  size: 72, 109
  orig: 155, 166
  offset: 45, 27
  index: -1
images/shouji0007
  rotate: true
  xy: 1884, 260
  size: 71, 98
  orig: 155, 166
  offset: 46, 31
  index: -1
images/shouji0008
  rotate: true
  xy: 797, 169
  size: 52, 77
  orig: 155, 166
  offset: 58, 52
  index: -1
images/skill2_hit0001
  rotate: true
  xy: 2, 964
  size: 217, 108
  orig: 285, 199
  offset: 24, 43
  index: -1
images/skill2_hit0002
  rotate: false
  xy: 839, 1926
  size: 221, 120
  orig: 285, 199
  offset: 24, 31
  index: -1
images/skill2_hit0003
  rotate: false
  xy: 1062, 1926
  size: 221, 120
  orig: 285, 199
  offset: 24, 31
  index: -1
images/skill2_hit0004
  rotate: false
  xy: 1508, 1924
  size: 215, 122
  orig: 285, 199
  offset: 24, 29
  index: -1
images/skill2_hit0005
  rotate: false
  xy: 1285, 1924
  size: 221, 122
  orig: 285, 199
  offset: 24, 29
  index: -1
images/skill2_hit0006
  rotate: false
  xy: 610, 1928
  size: 227, 118
  orig: 285, 199
  offset: 24, 33
  index: -1
images/skill2_hit0007
  rotate: true
  xy: 2, 1183
  size: 227, 118
  orig: 285, 199
  offset: 24, 33
  index: -1
images/skill2_hit0008
  rotate: false
  xy: 1725, 1938
  size: 217, 108
  orig: 285, 199
  offset: 24, 43
  index: -1
images/xianbaoguang0001
  rotate: true
  xy: 2001, 867
  size: 69, 45
  orig: 222, 157
  offset: 74, 54
  index: -1
images/xianbaoguang0002
  rotate: false
  xy: 249, 967
  size: 174, 90
  orig: 222, 157
  offset: 19, 31
  index: -1
images/xianbaoguang0003
  rotate: true
  xy: 503, 791
  size: 174, 99
  orig: 222, 157
  offset: 19, 25
  index: -1
images/xianbaoguang0004
  rotate: true
  xy: 299, 1412
  size: 151, 117
  orig: 222, 157
  offset: 34, 15
  index: -1
images/xianbaoguang0005
  rotate: false
  xy: 1585, 646
  size: 140, 108
  orig: 222, 157
  offset: 39, 20
  index: -1
images/xianbaoguang0006
  rotate: false
  xy: 1733, 743
  size: 145, 100
  orig: 222, 157
  offset: 31, 24
  index: -1
images/xianbaoguang0007
  rotate: false
  xy: 941, 693
  size: 145, 90
  orig: 222, 157
  offset: 31, 29
  index: -1
images/xianbaoguang0008
  rotate: false
  xy: 267, 720
  size: 148, 77
  orig: 222, 157
  offset: 36, 36
  index: -1
images/xianbaoguang0009
  rotate: false
  xy: 1088, 690
  size: 148, 79
  orig: 222, 157
  offset: 36, 35
  index: -1
images/xianbaoguang0010
  rotate: false
  xy: 355, 296
  size: 121, 79
  orig: 222, 157
  offset: 44, 35
  index: -1
images/xianbaoguang0011
  rotate: false
  xy: 1209, 529
  size: 121, 81
  orig: 222, 157
  offset: 44, 34
  index: -1
images/xianbaoguang0012
  rotate: false
  xy: 924, 374
  size: 114, 82
  orig: 222, 157
  offset: 52, 34
  index: -1
images/xianbaoguang0013
  rotate: false
  xy: 1040, 369
  size: 113, 82
  orig: 222, 157
  offset: 52, 34
  index: -1
images/xianbaoguang0014
  rotate: false
  xy: 688, 77
  size: 115, 84
  orig: 222, 157
  offset: 51, 33
  index: -1
images/xianbaoguang0015
  rotate: false
  xy: 1637, 274
  size: 96, 79
  orig: 222, 157
  offset: 62, 36
  index: -1
images/xianbaoguang0016
  rotate: false
  xy: 1430, 202
  size: 87, 79
  orig: 222, 157
  offset: 66, 36
  index: -1
images/xingkong0001
  rotate: true
  xy: 2, 360
  size: 197, 131
  orig: 237, 173
  offset: 13, 19
  index: -1
images/xingkong0003
  rotate: true
  xy: 2, 163
  size: 195, 131
  orig: 237, 173
  offset: 14, 19
  index: -1
images/xingkong0005
  rotate: true
  xy: 376, 1219
  size: 191, 132
  orig: 237, 173
  offset: 17, 19
  index: -1
images/xingkong0007
  rotate: false
  xy: 810, 1793
  size: 193, 131
  orig: 237, 173
  offset: 14, 20
  index: -1
images/xingkong0009
  rotate: true
  xy: 629, 1221
  size: 189, 131
  orig: 237, 173
  offset: 17, 20
  index: -1
images/xingkong0011
  rotate: true
  xy: 1611, 1189
  size: 188, 131
  orig: 237, 173
  offset: 19, 20
  index: -1
images/xingkong0013
  rotate: true
  xy: 1888, 1421
  size: 186, 131
  orig: 237, 173
  offset: 21, 21
  index: -1
images/xingkong0015
  rotate: true
  xy: 1744, 1193
  size: 184, 124
  orig: 237, 173
  offset: 23, 21
  index: -1
images/xingkong0017
  rotate: false
  xy: 925, 1109
  size: 180, 124
  orig: 237, 173
  offset: 27, 21
  index: -1
images/xingkong0019
  rotate: false
  xy: 1107, 1105
  size: 180, 125
  orig: 237, 173
  offset: 27, 20
  index: -1
images/xingkong0021
  rotate: false
  xy: 925, 982
  size: 180, 125
  orig: 237, 173
  offset: 27, 20
  index: -1
images/xingkong0023
  rotate: false
  xy: 1107, 977
  size: 180, 126
  orig: 237, 173
  offset: 27, 20
  index: -1
images/xingkong0025
  rotate: true
  xy: 1775, 1012
  size: 179, 127
  orig: 237, 173
  offset: 27, 20
  index: -1
images/xingkong0027
  rotate: true
  xy: 136, 785
  size: 179, 129
  orig: 237, 173
  offset: 27, 19
  index: -1
images/xingkong0029
  rotate: true
  xy: 1756, 1419
  size: 188, 130
  orig: 237, 173
  offset: 19, 19
  index: -1
images/xingkongguang0001
  rotate: true
  xy: 1035, 293
  size: 74, 101
  orig: 141, 139
  offset: 30, 14
  index: -1
images/xingkongguang0002
  rotate: true
  xy: 258, 2
  size: 75, 101
  orig: 141, 139
  offset: 31, 13
  index: -1
images/xingkongguang0003
  rotate: true
  xy: 361, 2
  size: 75, 96
  orig: 141, 139
  offset: 30, 12
  index: -1
images/xingkongguang0004
  rotate: true
  xy: 258, 259
  size: 76, 95
  orig: 141, 139
  offset: 30, 12
  index: -1
images/xingkongguang0005
  rotate: true
  xy: 1535, 278
  size: 77, 100
  orig: 141, 139
  offset: 28, 14
  index: -1
images/yuanguang0001
  rotate: false
  xy: 554, 2
  size: 73, 68
  orig: 157, 155
  offset: 38, 38
  index: -1
images/yuanguang0002
  rotate: false
  xy: 694, 264
  size: 108, 101
  orig: 157, 155
  offset: 22, 24
  index: -1
images/yuanguang0003
  rotate: false
  xy: 1226, 181
  size: 100, 91
  orig: 157, 155
  offset: 25, 29
  index: -1
images/yuanguang0004
  rotate: false
  xy: 1519, 200
  size: 87, 76
  orig: 157, 155
  offset: 33, 36
  index: -1
images/yuanguang0005
  rotate: true
  xy: 1854, 549
  size: 93, 83
  orig: 157, 155
  offset: 30, 33
  index: -1
images/yuanguang0006
  rotate: false
  xy: 1434, 283
  size: 99, 91
  orig: 157, 155
  offset: 28, 30
  index: -1
images/yuanguang0007
  rotate: false
  xy: 804, 265
  size: 104, 96
  orig: 157, 155
  offset: 25, 28
  index: -1
images/yuanguang0008
  rotate: true
  xy: 486, 195
  size: 109, 101
  orig: 157, 155
  offset: 23, 26
  index: -1
images/yuanguang0009
  rotate: true
  xy: 1939, 1306
  size: 113, 107
  orig: 157, 155
  offset: 21, 23
  index: -1
images/yuanguang0010
  rotate: false
  xy: 1880, 732
  size: 115, 108
  orig: 157, 155
  offset: 20, 22
  index: -1
images/yuanguang0011
  rotate: false
  xy: 1904, 1093
  size: 115, 109
  orig: 157, 155
  offset: 20, 21
  index: -1
images/yuanguang0012
  rotate: false
  xy: 1882, 842
  size: 117, 94
  orig: 157, 155
  offset: 19, 20
  index: -1
images/zhuidan0001
  rotate: false
  xy: 1984, 277
  size: 62, 54
  orig: 108, 70
  offset: 16, 7
  index: -1
images/zhuidan0002
  rotate: true
  xy: 629, 6
  size: 64, 54
  orig: 108, 70
  offset: 16, 7
  index: -1
images/zhuidan0003
  rotate: false
  xy: 158, 2
  size: 63, 49
  orig: 108, 70
  offset: 20, 10
  index: -1
images/zhuidan0004
  rotate: true
  xy: 1063, 79
  size: 66, 50
  orig: 108, 70
  offset: 20, 10
  index: -1
images/zhuidan0005
  rotate: false
  xy: 979, 8
  size: 70, 52
  orig: 108, 70
  offset: 19, 9
  index: -1
images/zhuidan0006
  rotate: true
  xy: 773, 3
  size: 72, 52
  orig: 108, 70
  offset: 19, 9
  index: -1
images/zhuidanbao0001
  rotate: false
  xy: 1338, 208
  size: 90, 82
  orig: 198, 161
  offset: 55, 39
  index: -1
images/zhuidanbao0002
  rotate: false
  xy: 1097, 1370
  size: 171, 115
  orig: 198, 161
  offset: 13, 25
  index: -1
images/zhuidanbao0003
  rotate: false
  xy: 1270, 1370
  size: 171, 115
  orig: 198, 161
  offset: 13, 25
  index: -1
images/zhuidanbao0004
  rotate: false
  xy: 1289, 981
  size: 149, 116
  orig: 198, 161
  offset: 32, 19
  index: -1
images/zhuidanbao0005
  rotate: false
  xy: 941, 852
  size: 133, 128
  orig: 198, 161
  offset: 34, 19
  index: -1
images/zhuidanbao0007
  rotate: true
  xy: 623, 592
  size: 128, 101
  orig: 198, 161
  offset: 41, 30
  index: -1
images/zhuidanbao0009
  rotate: false
  xy: 726, 477
  size: 127, 97
  orig: 198, 161
  offset: 41, 34
  index: -1
images/zhuidanbao0011
  rotate: false
  xy: 1204, 429
  size: 121, 98
  orig: 198, 161
  offset: 44, 34
  index: -1
images/zhuidanbao0013
  rotate: false
  xy: 597, 268
  size: 95, 100
  orig: 198, 161
  offset: 50, 33
  index: -1
images/zhuidanbao0015
  rotate: true
  xy: 585, 72
  size: 96, 101
  orig: 198, 161
  offset: 49, 33
  index: -1
images/zhuidanbao0017
  rotate: true
  xy: 589, 170
  size: 96, 102
  orig: 198, 161
  offset: 49, 33
  index: -1
images/zhuidanbao0019
  rotate: true
  xy: 693, 163
  size: 99, 102
  orig: 198, 161
  offset: 47, 33
  index: -1
