
M_smoker.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_smoker_body
  rotate: true
  xy: 269, 384
  size: 126, 150
  orig: 126, 151
  offset: 0, 1
  index: -1
M_smoker_crotch
  rotate: true
  xy: 138, 112
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
M_smoker_filter01
  rotate: true
  xy: 2, 2
  size: 30, 28
  orig: 31, 29
  offset: 0, 1
  index: -1
M_smoker_filter02
  rotate: true
  xy: 32, 6
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
M_smoker_gasTank
  rotate: false
  xy: 2, 364
  size: 265, 146
  orig: 265, 146
  offset: 0, 0
  index: -1
M_smoker_handle
  rotate: true
  xy: 2, 34
  size: 183, 75
  orig: 183, 75
  offset: 0, 0
  index: -1
M_smoker_head
  rotate: true
  xy: 266, 206
  size: 102, 122
  orig: 103, 123
  offset: 0, 1
  index: -1
M_smoker_hood01
  rotate: false
  xy: 2, 219
  size: 143, 143
  orig: 144, 144
  offset: 0, 1
  index: -1
M_smoker_hood02
  rotate: false
  xy: 405, 277
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
M_smoker_l_calf
  rotate: false
  xy: 388, 142
  size: 75, 53
  orig: 75, 54
  offset: 0, 1
  index: -1
M_smoker_l_finger01
  rotate: false
  xy: 433, 56
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
M_smoker_l_finger02
  rotate: false
  xy: 433, 22
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
M_smoker_l_foot
  rotate: false
  xy: 260, 77
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
M_smoker_l_foreArm
  rotate: false
  xy: 421, 394
  size: 84, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
M_smoker_l_hand
  rotate: false
  xy: 219, 81
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
M_smoker_l_lantern
  rotate: true
  xy: 390, 197
  size: 78, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
M_smoker_l_thigh
  rotate: true
  xy: 260, 128
  size: 76, 81
  orig: 76, 82
  offset: 0, 1
  index: -1
M_smoker_l_thumb
  rotate: true
  xy: 219, 23
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
M_smoker_l_upperArm
  rotate: false
  xy: 465, 142
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
M_smoker_light01
  rotate: true
  xy: 390, 292
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
M_smoker_light02
  rotate: false
  xy: 343, 83
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
M_smoker_mask
  rotate: true
  xy: 202, 131
  size: 94, 56
  orig: 94, 57
  offset: 0, 1
  index: -1
M_smoker_nozzle
  rotate: true
  xy: 79, 49
  size: 168, 57
  orig: 168, 57
  offset: 0, 0
  index: -1
M_smoker_pipe
  rotate: true
  xy: 147, 227
  size: 135, 117
  orig: 135, 118
  offset: 0, 1
  index: -1
M_smoker_r_calf
  rotate: true
  xy: 318, 25
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
M_smoker_r_foot
  rotate: true
  xy: 343, 142
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
M_smoker_r_foreArm01
  rotate: false
  xy: 138, 38
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
M_smoker_r_foreArm02
  rotate: false
  xy: 488, 107
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
M_smoker_r_hand01
  rotate: false
  xy: 219, 41
  size: 31, 38
  orig: 31, 39
  offset: 0, 1
  index: -1
M_smoker_r_hand02
  rotate: false
  xy: 419, 79
  size: 67, 61
  orig: 68, 62
  offset: 0, 1
  index: -1
M_smoker_r_thigh
  rotate: true
  xy: 252, 25
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
M_smoker_r_upperArm
  rotate: true
  xy: 367, 20
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 269, 310
  size: 134, 72
  orig: 134, 72
  offset: 0, 0
  index: -1
