
H_aijiyanhou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_aijiyanhou_body02
  rotate: false
  xy: 755, 185
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
H_aijiyanhou_body03
  rotate: true
  xy: 646, 111
  size: 68, 80
  orig: 68, 88
  offset: 0, 4
  index: -1
H_aijiyanhou_body04
  rotate: true
  xy: 723, 190
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
H_aijiyanhou_bon02
  rotate: false
  xy: 646, 181
  size: 75, 152
  orig: 108, 162
  offset: 7, 10
  index: -1
H_aijiyanhou_bon03a
  rotate: true
  xy: 592, 322
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
H_aijiyanhou_bon03b
  rotate: false
  xy: 879, 189
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
H_aijiyanhou_bon03c
  rotate: true
  xy: 403, 141
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
H_aijiyanhou_bon05
  rotate: false
  xy: 2, 151
  size: 179, 190
  orig: 179, 190
  offset: 0, 0
  index: -1
H_aijiyanhou_bon06
  rotate: false
  xy: 2, 343
  size: 225, 167
  orig: 225, 167
  offset: 0, 0
  index: -1
H_aijiyanhou_bon09
  rotate: false
  xy: 824, 228
  size: 70, 22
  orig: 70, 24
  offset: 0, 0
  index: -1
H_aijiyanhou_bon11
  rotate: true
  xy: 279, 5
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
H_aijiyanhou_bon12
  rotate: false
  xy: 294, 164
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
H_aijiyanhou_bon13
  rotate: true
  xy: 2, 3
  size: 11, 94
  orig: 11, 94
  offset: 0, 0
  index: -1
H_aijiyanhou_bon14
  rotate: false
  xy: 338, 56
  size: 10, 95
  orig: 10, 95
  offset: 0, 0
  index: -1
H_aijiyanhou_bon15a
  rotate: true
  xy: 98, 2
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
H_aijiyanhou_bon15b
  rotate: false
  xy: 389, 140
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
H_aijiyanhou_bon15c
  rotate: true
  xy: 755, 171
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
H_aijiyanhou_hair02
  rotate: true
  xy: 243, 51
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
H_aijiyanhou_hair05
  rotate: false
  xy: 159, 10
  size: 82, 139
  orig: 84, 139
  offset: 0, 0
  index: -1
H_aijiyanhou_hair09
  rotate: false
  xy: 229, 338
  size: 180, 172
  orig: 180, 172
  offset: 0, 0
  index: -1
H_aijiyanhou_head01
  rotate: true
  xy: 2, 16
  size: 133, 155
  orig: 133, 155
  offset: 0, 0
  index: -1
H_aijiyanhou_head02
  rotate: false
  xy: 183, 200
  size: 133, 136
  orig: 133, 155
  offset: 0, 19
  index: -1
H_aijiyanhou_l_calf
  rotate: true
  xy: 220, 153
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
H_aijiyanhou_l_feet
  rotate: false
  xy: 350, 120
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
H_aijiyanhou_l_foreArm
  rotate: false
  xy: 896, 181
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
H_aijiyanhou_l_hand
  rotate: true
  xy: 728, 120
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
H_aijiyanhou_l_thigh
  rotate: false
  xy: 723, 254
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
H_aijiyanhou_l_upperArm
  rotate: true
  xy: 896, 212
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
H_aijiyanhou_r_calf
  rotate: false
  xy: 574, 338
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
H_aijiyanhou_r_feet
  rotate: false
  xy: 728, 160
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
H_aijiyanhou_r_foreArm
  rotate: false
  xy: 350, 141
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
H_aijiyanhou_r_hand
  rotate: true
  xy: 243, 2
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
H_aijiyanhou_r_thigh
  rotate: true
  xy: 824, 187
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
H_aijiyanhou_r_upperArm
  rotate: false
  xy: 183, 151
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
H_aijiyanhou_zui01
  rotate: true
  xy: 574, 322
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
aijiyanhou/aijiyanhou_0001
  rotate: false
  xy: 945, 349
  size: 77, 161
  orig: 512, 512
  offset: 211, 176
  index: -1
aijiyanhou/aijiyanhou_0002
  rotate: true
  xy: 782, 340
  size: 79, 161
  orig: 512, 512
  offset: 211, 176
  index: -1
aijiyanhou/aijiyanhou_0003
  rotate: true
  xy: 411, 322
  size: 75, 161
  orig: 512, 512
  offset: 211, 176
  index: -1
aijiyanhou/aijiyanhou_0004
  rotate: true
  xy: 619, 335
  size: 82, 161
  orig: 512, 512
  offset: 211, 176
  index: -1
aijiyanhou/aijiyanhou_0005
  rotate: false
  xy: 318, 175
  size: 83, 161
  orig: 512, 512
  offset: 212, 176
  index: -1
aijiyanhou/aijiyanhou_0006
  rotate: true
  xy: 403, 237
  size: 83, 161
  orig: 512, 512
  offset: 212, 176
  index: -1
aijiyanhou/aijiyanhou_0007
  rotate: true
  xy: 403, 153
  size: 82, 161
  orig: 512, 512
  offset: 212, 176
  index: -1
aijiyanhou/aijiyanhou_0008
  rotate: false
  xy: 566, 160
  size: 78, 160
  orig: 512, 512
  offset: 215, 176
  index: -1
aijiyanhou/aijiyanhou_0009
  rotate: false
  xy: 945, 186
  size: 77, 161
  orig: 512, 512
  offset: 214, 176
  index: -1
aijiyanhou/aijiyanhou_0010
  rotate: true
  xy: 782, 252
  size: 86, 161
  orig: 512, 512
  offset: 212, 176
  index: -1
aijiyanhou/aijiyanhou_0011
  rotate: true
  xy: 782, 421
  size: 89, 161
  orig: 512, 512
  offset: 210, 176
  index: -1
aijiyanhou/aijiyanhou_0012
  rotate: true
  xy: 619, 419
  size: 91, 161
  orig: 512, 512
  offset: 210, 176
  index: -1
conmmon_yinying
  rotate: false
  xy: 411, 399
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
