
UI_mysterystage_anniu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/anniu/anniu0001
  rotate: false
  xy: 2, 185
  size: 181, 185
  orig: 224, 224
  offset: 24, 17
  index: -1
images/anniu/anniu0003
  rotate: false
  xy: 583, 818
  size: 177, 180
  orig: 224, 224
  offset: 25, 20
  index: -1
images/anniu/anniu0005
  rotate: false
  xy: 2, 8
  size: 174, 175
  orig: 224, 224
  offset: 27, 23
  index: -1
images/anniu/anniu0007
  rotate: false
  xy: 762, 823
  size: 174, 175
  orig: 224, 224
  offset: 27, 23
  index: -1
images/anniu/anniu0009
  rotate: false
  xy: 185, 58
  size: 171, 167
  orig: 224, 224
  offset: 28, 27
  index: -1
images/anniu/anniu0011
  rotate: false
  xy: 583, 649
  size: 171, 167
  orig: 224, 224
  offset: 28, 27
  index: -1
images/anniu/anniu0013
  rotate: false
  xy: 580, 486
  size: 171, 161
  orig: 224, 224
  offset: 30, 27
  index: -1
images/anniu/anniu0015
  rotate: false
  xy: 397, 459
  size: 173, 160
  orig: 224, 224
  offset: 29, 29
  index: -1
images/anniu/anniu0017
  rotate: false
  xy: 384, 297
  size: 173, 160
  orig: 224, 224
  offset: 29, 29
  index: -1
images/anniu/anniu0019
  rotate: false
  xy: 198, 227
  size: 172, 161
  orig: 224, 224
  offset: 29, 29
  index: -1
images/anniu/anniu0021
  rotate: false
  xy: 372, 134
  size: 172, 161
  orig: 224, 224
  offset: 29, 29
  index: -1
images/anniu/anniu0023
  rotate: false
  xy: 572, 323
  size: 168, 161
  orig: 224, 224
  offset: 30, 29
  index: -1
images/anniu/anniu0025
  rotate: false
  xy: 559, 162
  size: 163, 159
  orig: 224, 224
  offset: 30, 29
  index: -1
images/anniu/anniu0027
  rotate: true
  xy: 724, 161
  size: 160, 158
  orig: 224, 224
  offset: 33, 30
  index: -1
images/anniu/anniu0029
  rotate: false
  xy: 865, 3
  size: 157, 156
  orig: 224, 224
  offset: 34, 29
  index: -1
images/anniu/anniu0031
  rotate: false
  xy: 706, 2
  size: 157, 157
  orig: 224, 224
  offset: 34, 28
  index: -1
images/anniu/anniu0033
  rotate: false
  xy: 546, 2
  size: 158, 158
  orig: 224, 224
  offset: 33, 27
  index: -1
images/anniu/anniu0035
  rotate: false
  xy: 2, 786
  size: 194, 212
  orig: 224, 224
  offset: 15, 3
  index: -1
images/anniu/anniu0037
  rotate: false
  xy: 2, 572
  size: 194, 212
  orig: 224, 224
  offset: 15, 3
  index: -1
images/anniu/anniu0039
  rotate: false
  xy: 198, 791
  size: 197, 207
  orig: 224, 224
  offset: 14, 4
  index: -1
images/anniu/anniu0041
  rotate: false
  xy: 198, 582
  size: 197, 207
  orig: 224, 224
  offset: 14, 4
  index: -1
images/anniu/anniu0043
  rotate: false
  xy: 2, 372
  size: 194, 198
  orig: 224, 224
  offset: 17, 8
  index: -1
images/anniu/anniu0045
  rotate: false
  xy: 397, 808
  size: 184, 190
  orig: 224, 224
  offset: 24, 15
  index: -1
images/anniu/anniu0047
  rotate: false
  xy: 198, 390
  size: 184, 190
  orig: 224, 224
  offset: 24, 15
  index: -1
images/anniu/anniu0049
  rotate: false
  xy: 397, 621
  size: 181, 185
  orig: 224, 224
  offset: 24, 17
  index: -1
