
H_napolun.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_napolun_atk_01
  rotate: true
  xy: 348, 48
  size: 130, 133
  orig: 230, 230
  offset: 50, 35
  index: -1
H_napolun_atk_02
  rotate: false
  xy: 363, 293
  size: 149, 142
  orig: 230, 230
  offset: 44, 35
  index: -1
H_napolun_atk_03
  rotate: true
  xy: 514, 289
  size: 128, 138
  orig: 230, 230
  offset: 53, 43
  index: -1
H_napolun_atk_04
  rotate: true
  xy: 501, 175
  size: 112, 134
  orig: 230, 230
  offset: 57, 46
  index: -1
H_napolun_atk_05
  rotate: false
  xy: 698, 638
  size: 107, 129
  orig: 230, 230
  offset: 57, 52
  index: -1
H_napolun_body01
  rotate: true
  xy: 794, 518
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
H_napolun_bon01
  rotate: false
  xy: 870, 320
  size: 43, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
H_napolun_bon02
  rotate: false
  xy: 1003, 1001
  size: 19, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
H_napolun_bon03
  rotate: false
  xy: 469, 822
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
H_napolun_bon04
  rotate: false
  xy: 1003, 938
  size: 16, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
H_napolun_cannon01
  rotate: true
  xy: 975, 780
  size: 71, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
H_napolun_cannon02
  rotate: false
  xy: 978, 577
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
H_napolun_cannon03
  rotate: false
  xy: 940, 538
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
H_napolun_cannon04
  rotate: false
  xy: 899, 535
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
H_napolun_eye
  rotate: false
  xy: 869, 518
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
H_napolun_eye2
  rotate: false
  xy: 65, 2
  size: 5, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
H_napolun_hair01
  rotate: false
  xy: 429, 798
  size: 14, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
H_napolun_hair02
  rotate: false
  xy: 445, 811
  size: 22, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
H_napolun_hair03
  rotate: false
  xy: 978, 618
  size: 36, 52
  orig: 37, 53
  offset: 0, 1
  index: -1
H_napolun_head002
  rotate: false
  xy: 230, 33
  size: 37, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
H_napolun_head01
  rotate: true
  xy: 870, 361
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
H_napolun_l_calf
  rotate: true
  xy: 187, 35
  size: 23, 41
  orig: 24, 42
  offset: 0, 1
  index: -1
H_napolun_l_foreArm
  rotate: false
  xy: 269, 35
  size: 32, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
H_napolun_l_thigh
  rotate: false
  xy: 169, 2
  size: 18, 27
  orig: 18, 28
  offset: 0, 0
  index: -1
H_napolun_l_upperArm
  rotate: true
  xy: 143, 31
  size: 40, 42
  orig: 41, 43
  offset: 0, 1
  index: -1
H_napolun_neck01
  rotate: false
  xy: 574, 609
  size: 60, 35
  orig: 61, 36
  offset: 0, 1
  index: -1
H_napolun_neck02
  rotate: false
  xy: 328, 34
  size: 18, 24
  orig: 18, 25
  offset: 0, 1
  index: -1
H_napolun_r_calf
  rotate: true
  xy: 1003, 978
  size: 21, 19
  orig: 21, 20
  offset: 0, 1
  index: -1
H_napolun_r_foreArm
  rotate: false
  xy: 143, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
H_napolun_r_thigh
  rotate: false
  xy: 637, 267
  size: 14, 20
  orig: 15, 21
  offset: 0, 1
  index: -1
H_napolun_r_upperArm
  rotate: false
  xy: 303, 38
  size: 23, 20
  orig: 23, 21
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 636, 607
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 1003, 958
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
texiao2
  rotate: true
  xy: 904, 574
  size: 92, 72
  orig: 95, 87
  offset: 1, 15
  index: -1
texiao3
  rotate: true
  xy: 869, 526
  size: 47, 28
  orig: 48, 29
  offset: 0, 1
  index: -1
texiao4
  rotate: false
  xy: 814, 410
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
texiao5
  rotate: false
  xy: 794, 624
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: true
  xy: 65, 10
  size: 61, 76
  orig: 152, 154
  offset: 45, 27
  index: -1
tx/bao0002
  rotate: false
  xy: 2, 2
  size: 61, 69
  orig: 152, 154
  offset: 45, 34
  index: -1
tx/bao0003
  rotate: true
  xy: 607, 3
  size: 73, 89
  orig: 152, 154
  offset: 38, 30
  index: -1
tx/bao0004
  rotate: true
  xy: 607, 3
  size: 73, 89
  orig: 152, 154
  offset: 38, 30
  index: -1
tx/bao0005
  rotate: false
  xy: 937, 672
  size: 82, 97
  orig: 152, 154
  offset: 32, 26
  index: -1
tx/bao0006
  rotate: false
  xy: 937, 672
  size: 82, 97
  orig: 152, 154
  offset: 32, 26
  index: -1
tx/bao0007
  rotate: false
  xy: 779, 306
  size: 89, 102
  orig: 152, 154
  offset: 28, 24
  index: -1
tx/bao0008
  rotate: false
  xy: 779, 306
  size: 89, 102
  orig: 152, 154
  offset: 28, 24
  index: -1
tx/bao0009
  rotate: true
  xy: 814, 424
  size: 92, 89
  orig: 152, 154
  offset: 26, 23
  index: -1
tx/bao0010
  rotate: true
  xy: 814, 424
  size: 92, 89
  orig: 152, 154
  offset: 26, 23
  index: -1
tx/bao0011
  rotate: false
  xy: 807, 575
  size: 95, 91
  orig: 152, 154
  offset: 25, 22
  index: -1
tx/bao0012
  rotate: true
  xy: 607, 78
  size: 95, 90
  orig: 152, 154
  offset: 25, 23
  index: -1
tx/kou0001
  rotate: false
  xy: 483, 52
  size: 122, 121
  orig: 224, 229
  offset: 54, 35
  index: -1
tx/kou0002
  rotate: false
  xy: 574, 646
  size: 122, 121
  orig: 224, 229
  offset: 54, 35
  index: -1
tx/kou0003
  rotate: false
  xy: 368, 437
  size: 159, 160
  orig: 224, 229
  offset: 34, 23
  index: -1
tx/kou0004
  rotate: true
  xy: 413, 599
  size: 158, 159
  orig: 224, 229
  offset: 35, 24
  index: -1
tx/kou0005
  rotate: false
  xy: 631, 853
  size: 184, 169
  orig: 224, 229
  offset: 22, 20
  index: -1
tx/kou0006
  rotate: false
  xy: 817, 853
  size: 184, 169
  orig: 224, 229
  offset: 22, 20
  index: -1
tx/kou0007
  rotate: false
  xy: 2, 427
  size: 184, 174
  orig: 224, 229
  offset: 22, 20
  index: -1
tx/kou0008
  rotate: false
  xy: 445, 848
  size: 184, 174
  orig: 224, 229
  offset: 22, 20
  index: -1
tx/kou0009
  rotate: false
  xy: 2, 250
  size: 183, 175
  orig: 224, 229
  offset: 23, 17
  index: -1
tx/kou0010
  rotate: false
  xy: 2, 73
  size: 183, 175
  orig: 224, 229
  offset: 23, 17
  index: -1
tx/kou0011
  rotate: false
  xy: 188, 439
  size: 178, 158
  orig: 224, 229
  offset: 24, 14
  index: -1
tx/kou0012
  rotate: true
  xy: 529, 419
  size: 178, 158
  orig: 224, 229
  offset: 24, 15
  index: -1
tx/kou0013
  rotate: false
  xy: 188, 356
  size: 173, 81
  orig: 224, 229
  offset: 30, 25
  index: -1
tx/kou0014
  rotate: false
  xy: 631, 769
  size: 173, 82
  orig: 224, 229
  offset: 30, 26
  index: -1
tx/kou0015
  rotate: false
  xy: 806, 771
  size: 167, 80
  orig: 224, 229
  offset: 33, 26
  index: -1
tx/xu0001
  rotate: false
  xy: 240, 759
  size: 187, 83
  orig: 305, 258
  offset: 92, 106
  index: -1
tx/xu0002
  rotate: false
  xy: 187, 197
  size: 169, 157
  orig: 305, 258
  offset: 97, 83
  index: -1
tx/xu0003
  rotate: false
  xy: 2, 803
  size: 236, 219
  orig: 305, 258
  offset: 20, 12
  index: -1
tx/xu0004
  rotate: false
  xy: 2, 603
  size: 226, 198
  orig: 305, 258
  offset: 32, 25
  index: -1
tx/xu0005
  rotate: false
  xy: 240, 844
  size: 203, 178
  orig: 305, 258
  offset: 45, 36
  index: -1
tx/xu0006
  rotate: false
  xy: 230, 599
  size: 181, 158
  orig: 305, 258
  offset: 57, 48
  index: -1
tx/xu0007
  rotate: false
  xy: 187, 60
  size: 159, 135
  orig: 305, 258
  offset: 69, 60
  index: -1
tx/xu0008
  rotate: false
  xy: 358, 180
  size: 141, 111
  orig: 305, 258
  offset: 79, 76
  index: -1
tx/xu0009
  rotate: false
  xy: 807, 668
  size: 128, 101
  orig: 305, 258
  offset: 93, 84
  index: -1
tx/xu0010
  rotate: false
  xy: 689, 410
  size: 123, 101
  orig: 305, 258
  offset: 98, 84
  index: -1
tx/xu0011
  rotate: true
  xy: 689, 513
  size: 123, 103
  orig: 305, 258
  offset: 97, 84
  index: -1
tx/xu0012
  rotate: false
  xy: 654, 305
  size: 123, 103
  orig: 305, 258
  offset: 97, 84
  index: -1
