
E_hit03.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hit_01
  rotate: false
  xy: 81, 151
  size: 78, 102
  orig: 250, 250
  offset: 88, 70
  index: -1
hit_02
  rotate: false
  xy: 161, 153
  size: 78, 100
  orig: 250, 250
  offset: 89, 71
  index: -1
hit_03
  rotate: false
  xy: 159, 2
  size: 79, 72
  orig: 250, 250
  offset: 91, 73
  index: -1
hit_04
  rotate: false
  xy: 241, 102
  size: 86, 78
  orig: 250, 250
  offset: 87, 73
  index: -1
hit_05
  rotate: false
  xy: 241, 19
  size: 85, 81
  orig: 250, 250
  offset: 88, 78
  index: -1
hit_06
  rotate: false
  xy: 159, 76
  size: 80, 73
  orig: 250, 250
  offset: 91, 86
  index: -1
hit_07
  rotate: true
  xy: 329, 103
  size: 77, 75
  orig: 250, 250
  offset: 92, 91
  index: -1
hit_08
  rotate: false
  xy: 2, 47
  size: 77, 100
  orig: 250, 250
  offset: 92, 67
  index: -1
hit_09
  rotate: false
  xy: 2, 149
  size: 77, 104
  orig: 250, 250
  offset: 91, 66
  index: -1
hit_10
  rotate: false
  xy: 81, 48
  size: 76, 101
  orig: 250, 250
  offset: 89, 69
  index: -1
hit_11
  rotate: true
  xy: 346, 184
  size: 69, 102
  orig: 250, 250
  offset: 91, 69
  index: -1
hit_12
  rotate: true
  xy: 241, 182
  size: 71, 103
  orig: 250, 250
  offset: 92, 69
  index: -1
