
E_buff_xuanzang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/buff0001
  rotate: false
  xy: 2, 2
  size: 245, 122
  orig: 248, 228
  offset: 0, 38
  index: -1
images/buff/buff0003
  rotate: true
  xy: 205, 349
  size: 245, 157
  orig: 248, 228
  offset: 0, 38
  index: -1
images/buff/buff0005
  rotate: false
  xy: 470, 631
  size: 244, 178
  orig: 248, 228
  offset: 0, 28
  index: -1
images/buff/buff0007
  rotate: false
  xy: 716, 626
  size: 224, 185
  orig: 248, 228
  offset: 0, 26
  index: -1
images/buff/buff0009
  rotate: true
  xy: 822, 404
  size: 220, 192
  orig: 248, 228
  offset: 8, 24
  index: -1
images/buff/buff0011
  rotate: true
  xy: 205, 126
  size: 221, 190
  orig: 248, 228
  offset: 8, 26
  index: -1
images/buff/buff0013
  rotate: true
  xy: 2, 361
  size: 233, 201
  orig: 248, 228
  offset: 2, 21
  index: -1
images/buff/buff0015
  rotate: false
  xy: 705, 813
  size: 233, 199
  orig: 248, 228
  offset: 2, 23
  index: -1
images/buff/buff0017
  rotate: false
  xy: 364, 431
  size: 233, 198
  orig: 248, 228
  offset: 2, 24
  index: -1
images/buff/buff0019
  rotate: false
  xy: 470, 811
  size: 233, 201
  orig: 248, 228
  offset: 2, 22
  index: -1
images/buff/buff0021
  rotate: true
  xy: 2, 126
  size: 233, 201
  orig: 248, 228
  offset: 2, 21
  index: -1
images/buff/buff0023
  rotate: false
  xy: 236, 809
  size: 232, 203
  orig: 248, 228
  offset: 2, 19
  index: -1
images/buff/buff0025
  rotate: false
  xy: 2, 806
  size: 232, 206
  orig: 248, 228
  offset: 2, 16
  index: -1
images/buff/buff0027
  rotate: false
  xy: 2, 596
  size: 229, 208
  orig: 248, 228
  offset: 4, 14
  index: -1
images/buff/buff0029
  rotate: true
  xy: 397, 211
  size: 218, 198
  orig: 248, 228
  offset: 9, 19
  index: -1
images/buff/buff0031
  rotate: false
  xy: 397, 10
  size: 216, 199
  orig: 248, 228
  offset: 10, 16
  index: -1
images/buff/buff0033
  rotate: false
  xy: 599, 432
  size: 221, 192
  orig: 248, 228
  offset: 3, 20
  index: -1
images/buff/buff0035
  rotate: true
  xy: 615, 205
  size: 225, 188
  orig: 248, 228
  offset: 2, 22
  index: -1
images/buff/buff0037
  rotate: false
  xy: 615, 26
  size: 234, 177
  orig: 248, 228
  offset: 0, 27
  index: -1
images/buff/buff0039
  rotate: true
  xy: 851, 157
  size: 245, 146
  orig: 248, 228
  offset: 0, 38
  index: -1
images/buff/diyuan
  rotate: false
  xy: 249, 19
  size: 105, 105
  orig: 248, 228
  offset: 65, 53
  index: -1
