
M_pengke.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_punker_bag01
  rotate: false
  xy: 117, 90
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
M_punker_bag02
  rotate: false
  xy: 203, 43
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
M_punker_chest
  rotate: false
  xy: 238, 233
  size: 118, 99
  orig: 119, 100
  offset: 0, 1
  index: -1
M_punker_hair01
  rotate: false
  xy: 125, 224
  size: 111, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
M_punker_head
  rotate: false
  xy: 2, 334
  size: 380, 176
  orig: 380, 176
  offset: 0, 0
  index: -1
M_punker_head_01
  rotate: false
  xy: 490, 352
  size: 9, 36
  orig: 24, 66
  offset: 8, 14
  index: -1
M_punker_jaw
  rotate: false
  xy: 384, 390
  size: 124, 120
  orig: 125, 121
  offset: 0, 1
  index: -1
M_punker_l_calf
  rotate: false
  xy: 96, 22
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
M_punker_l_foot
  rotate: false
  xy: 430, 147
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
M_punker_l_foreArm
  rotate: true
  xy: 358, 214
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
M_punker_l_hand
  rotate: true
  xy: 384, 300
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
M_punker_l_thigh
  rotate: true
  xy: 358, 149
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
M_punker_l_upperArm
  rotate: true
  xy: 187, 94
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
M_punker_r_calf
  rotate: true
  xy: 317, 182
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
M_punker_r_foot
  rotate: true
  xy: 154, 35
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
M_punker_r_foreArm
  rotate: true
  xy: 2, 14
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
M_punker_r_hand
  rotate: false
  xy: 203, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
M_punker_r_rhigh
  rotate: true
  xy: 125, 176
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
M_punker_r_shoulder01
  rotate: false
  xy: 2, 197
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
M_punker_r_shoulder02
  rotate: false
  xy: 238, 176
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
M_punker_r_upperArm
  rotate: false
  xy: 245, 97
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
M_punker_waist
  rotate: false
  xy: 2, 82
  size: 113, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 154, 7
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
