
H_aodexiusi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_aodexiusi_biyan01
  rotate: false
  xy: 656, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
H_aodexiusi_biyan02
  rotate: true
  xy: 604, 15
  size: 45, 59
  orig: 46, 61
  offset: 0, 1
  index: -1
H_aodexiusi_biyan03
  rotate: true
  xy: 223, 743
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
H_aodexiusi_biyan04
  rotate: false
  xy: 436, 770
  size: 23, 16
  orig: 24, 17
  offset: 1, 0
  index: -1
H_aodexiusi_body01
  rotate: true
  xy: 641, 656
  size: 132, 101
  orig: 132, 102
  offset: 0, 1
  index: -1
H_aodexiusi_body02
  rotate: true
  xy: 979, 763
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
H_aodexiusi_bon01
  rotate: true
  xy: 753, 60
  size: 72, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
H_aodexiusi_hair01
  rotate: true
  xy: 868, 413
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
H_aodexiusi_hair02
  rotate: false
  xy: 704, 366
  size: 78, 90
  orig: 78, 94
  offset: 0, 4
  index: -1
H_aodexiusi_hair03
  rotate: false
  xy: 734, 277
  size: 49, 87
  orig: 50, 90
  offset: 0, 0
  index: -1
H_aodexiusi_hair04
  rotate: false
  xy: 913, 649
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
H_aodexiusi_hair05
  rotate: false
  xy: 600, 220
  size: 132, 143
  orig: 135, 144
  offset: 0, 0
  index: -1
H_aodexiusi_hair06
  rotate: false
  xy: 789, 480
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
H_aodexiusi_head01
  rotate: false
  xy: 485, 215
  size: 113, 148
  orig: 121, 156
  offset: 7, 0
  index: -1
H_aodexiusi_l_calf
  rotate: false
  xy: 823, 11
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
H_aodexiusi_l_feet
  rotate: true
  xy: 851, 372
  size: 39, 49
  orig: 39, 51
  offset: 0, 2
  index: -1
H_aodexiusi_l_foreArm
  rotate: true
  xy: 875, 474
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
H_aodexiusi_l_hand001
  rotate: false
  xy: 154, 2
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
H_aodexiusi_l_hand01
  rotate: false
  xy: 734, 220
  size: 51, 55
  orig: 51, 68
  offset: 0, 1
  index: -1
H_aodexiusi_l_hand02
  rotate: true
  xy: 335, 330
  size: 18, 28
  orig: 18, 29
  offset: 0, 1
  index: -1
H_aodexiusi_l_thigh
  rotate: false
  xy: 814, 151
  size: 53, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
H_aodexiusi_lhuwai
  rotate: true
  xy: 789, 417
  size: 61, 77
  orig: 62, 78
  offset: 0, 1
  index: -1
H_aodexiusi_meimao01
  rotate: true
  xy: 851, 225
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
H_aodexiusi_meimao02
  rotate: false
  xy: 386, 98
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
H_aodexiusi_r_calf
  rotate: false
  xy: 818, 100
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
H_aodexiusi_r_feet
  rotate: true
  xy: 753, 2
  size: 56, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
H_aodexiusi_r_foreArm
  rotate: false
  xy: 787, 225
  size: 62, 69
  orig: 75, 73
  offset: 13, 3
  index: -1
H_aodexiusi_r_hand01
  rotate: false
  xy: 91, 4
  size: 56, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
H_aodexiusi_r_hand02
  rotate: false
  xy: 359, 92
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
H_aodexiusi_r_hand03
  rotate: true
  xy: 940, 446
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
H_aodexiusi_r_hand04
  rotate: true
  xy: 511, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
H_aodexiusi_r_hand05
  rotate: false
  xy: 902, 365
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
H_aodexiusi_r_thigh
  rotate: true
  xy: 547, 4
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
H_aodexiusi_texiao01
  rotate: false
  xy: 902, 327
  size: 32, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
H_aodexiusi_texiao02
  rotate: true
  xy: 299, 93
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
H_aodexiusi_texiao03
  rotate: true
  xy: 329, 90
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
H_aodexiusi_texiao04
  rotate: false
  xy: 697, 571
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
H_aodexiusi_weapon01
  rotate: true
  xy: 883, 535
  size: 112, 132
  orig: 113, 151
  offset: 0, 19
  index: -1
H_aodexiusi_weapon02
  rotate: false
  xy: 749, 892
  size: 237, 130
  orig: 314, 140
  offset: 19, 0
  index: -1
H_aodexiusi_weapon03
  rotate: false
  xy: 855, 322
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
H_aodexiusi_weapon04
  rotate: false
  xy: 717, 8
  size: 34, 52
  orig: 34, 54
  offset: 0, 0
  index: -1
H_aodexiusi_weapon05
  rotate: true
  xy: 785, 7
  size: 51, 36
  orig: 51, 37
  offset: 0, 1
  index: -1
H_aodexiusi_yanbai01
  rotate: false
  xy: 386, 82
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
H_aodexiusi_yanbai02
  rotate: false
  xy: 417, 665
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
H_aodexiusi_yanqiu01
  rotate: true
  xy: 186, 312
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
H_aodexiusi_yanqiu02
  rotate: false
  xy: 988, 892
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_aodexiusi_yanying01
  rotate: false
  xy: 604, 2
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
H_aodexiusi_yanying02
  rotate: false
  xy: 636, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
H_aodexiusi_yifu01
  rotate: false
  xy: 785, 296
  size: 68, 69
  orig: 68, 70
  offset: 0, 1
  index: -1
H_aodexiusi_yifu02
  rotate: true
  xy: 784, 367
  size: 48, 65
  orig: 49, 66
  offset: 0, 1
  index: -1
H_aodexiusi_yifu03
  rotate: false
  xy: 753, 134
  size: 59, 84
  orig: 61, 85
  offset: 1, 1
  index: -1
H_aodexiusi_yifu04
  rotate: true
  xy: 818, 63
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
H_aodexiusi_zuiba
  rotate: true
  xy: 485, 174
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
atk/pi0001
  rotate: false
  xy: 744, 650
  size: 167, 110
  orig: 256, 184
  offset: 14, 72
  index: -1
atk/pi0002
  rotate: false
  xy: 234, 841
  size: 236, 181
  orig: 256, 184
  offset: 10, 0
  index: -1
atk/pi0003
  rotate: true
  xy: 154, 98
  size: 212, 143
  orig: 256, 184
  offset: 22, 12
  index: -1
atk/pi0004
  rotate: true
  xy: 299, 119
  size: 206, 112
  orig: 256, 184
  offset: 26, 13
  index: -1
atk/pi0005
  rotate: false
  xy: 485, 580
  size: 154, 99
  orig: 256, 184
  offset: 79, 18
  index: -1
atk/pi0006
  rotate: false
  xy: 596, 365
  size: 106, 91
  orig: 256, 184
  offset: 126, 24
  index: -1
atk/pi0007
  rotate: false
  xy: 963, 448
  size: 59, 85
  orig: 256, 184
  offset: 171, 24
  index: -1
atk/pi0008
  rotate: false
  xy: 979, 831
  size: 43, 59
  orig: 256, 184
  offset: 181, 41
  index: -1
atk/pi0009
  rotate: true
  xy: 855, 295
  size: 25, 36
  orig: 256, 184
  offset: 199, 60
  index: -1
conmmon_yinying
  rotate: true
  xy: 511, 48
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
skill1/duotiao
  rotate: false
  xy: 421, 365
  size: 173, 90
  orig: 186, 96
  offset: 7, 3
  index: -1
skill1/glow
  rotate: false
  xy: 602, 62
  size: 91, 156
  orig: 104, 160
  offset: 7, 2
  index: -1
skill1/jian
  rotate: false
  xy: 223, 543
  size: 192, 133
  orig: 240, 160
  offset: 0, 12
  index: -1
skill1/juxian01
  rotate: false
  xy: 741, 570
  size: 140, 78
  orig: 240, 256
  offset: 5, 8
  index: -1
skill1/juxian02
  rotate: false
  xy: 461, 681
  size: 178, 107
  orig: 240, 256
  offset: 4, 7
  index: -1
skill1/juxian03
  rotate: true
  xy: 186, 327
  size: 213, 147
  orig: 240, 256
  offset: 4, 5
  index: -1
skill1/juxian04
  rotate: true
  xy: 2, 312
  size: 228, 182
  orig: 240, 256
  offset: 4, 3
  index: -1
skill1/juxian05
  rotate: true
  xy: 2, 542
  size: 232, 219
  orig: 240, 256
  offset: 4, 2
  index: -1
skill1/juxian06
  rotate: false
  xy: 2, 776
  size: 230, 246
  orig: 240, 256
  offset: 6, 2
  index: -1
skill1/juxian07
  rotate: false
  xy: 2, 68
  size: 150, 242
  orig: 240, 256
  offset: 85, 9
  index: -1
skill1/juxian08
  rotate: true
  xy: 234, 678
  size: 108, 200
  orig: 240, 256
  offset: 126, 52
  index: -1
skill1/juxian09
  rotate: false
  xy: 335, 350
  size: 84, 191
  orig: 240, 256
  offset: 149, 62
  index: -1
skill1/juxian10
  rotate: false
  xy: 413, 173
  size: 70, 175
  orig: 240, 256
  offset: 162, 76
  index: -1
skill1/juxian11
  rotate: false
  xy: 695, 62
  size: 56, 156
  orig: 240, 256
  offset: 174, 96
  index: -1
skill1/juxian12
  rotate: false
  xy: 988, 904
  size: 30, 118
  orig: 240, 256
  offset: 199, 136
  index: -1
skill1/juxian201
  rotate: false
  xy: 472, 790
  size: 274, 104
  orig: 280, 144
  offset: 3, 36
  index: -1
skill1/juxian202
  rotate: false
  xy: 472, 896
  size: 275, 126
  orig: 280, 144
  offset: 2, 14
  index: -1
skill1/juxian203
  rotate: false
  xy: 748, 762
  size: 229, 128
  orig: 280, 144
  offset: 4, 10
  index: -1
skill1/juxian204
  rotate: false
  xy: 421, 457
  size: 158, 121
  orig: 280, 144
  offset: 7, 8
  index: -1
skill1/juxian205
  rotate: true
  xy: 581, 458
  size: 120, 114
  orig: 280, 144
  offset: 8, 8
  index: -1
skill1/juxian206
  rotate: false
  xy: 697, 458
  size: 90, 110
  orig: 280, 144
  offset: 12, 7
  index: -1
skill1/juxian207
  rotate: true
  xy: 641, 585
  size: 69, 98
  orig: 280, 144
  offset: 15, 11
  index: -1
skill1/juxian208
  rotate: true
  xy: 2, 3
  size: 63, 87
  orig: 280, 144
  offset: 18, 8
  index: -1
skill1/juxian209
  rotate: true
  xy: 665, 12
  size: 48, 50
  orig: 280, 144
  offset: 33, 8
  index: -1
skill1/juxian210
  rotate: false
  xy: 851, 264
  size: 33, 29
  orig: 280, 144
  offset: 48, 8
  index: -1
skill1/liangtiao
  rotate: false
  xy: 234, 788
  size: 225, 51
  orig: 240, 56
  offset: 8, 2
  index: -1
skill1/se
  rotate: true
  xy: 413, 2
  size: 169, 96
  orig: 200, 104
  offset: 6, 4
  index: -1
