
E_buff_dun_chuanci.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 2, 2
  size: 53, 49
  orig: 170, 150
  offset: 59, 53
  index: -1
images/bao0002
  rotate: false
  xy: 161, 230
  size: 122, 125
  orig: 170, 150
  offset: 24, 17
  index: -1
images/bao0003
  rotate: false
  xy: 2, 53
  size: 152, 150
  orig: 170, 150
  offset: 9, 0
  index: -1
images/bao0004
  rotate: false
  xy: 2, 357
  size: 157, 150
  orig: 170, 150
  offset: 6, 0
  index: -1
images/bao0005
  rotate: false
  xy: 2, 205
  size: 157, 150
  orig: 170, 150
  offset: 6, 0
  index: -1
images/bao0006
  rotate: false
  xy: 161, 357
  size: 157, 150
  orig: 170, 150
  offset: 6, 0
  index: -1
images/bao0007
  rotate: false
  xy: 320, 357
  size: 118, 58
  orig: 170, 150
  offset: 27, 44
  index: -1
images/bao0009
  rotate: true
  xy: 344, 235
  size: 120, 59
  orig: 170, 150
  offset: 26, 43
  index: -1
images/bao0011
  rotate: true
  xy: 405, 235
  size: 120, 58
  orig: 170, 150
  offset: 26, 43
  index: -1
images/bao0013
  rotate: false
  xy: 161, 170
  size: 120, 58
  orig: 170, 150
  offset: 26, 43
  index: -1
images/bao0015
  rotate: false
  xy: 156, 110
  size: 120, 58
  orig: 170, 150
  offset: 26, 43
  index: -1
images/bao0017
  rotate: true
  xy: 285, 233
  size: 122, 57
  orig: 170, 150
  offset: 25, 43
  index: -1
images/dun
  rotate: false
  xy: 320, 417
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
