
E_zhenyingguanghuanzi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10001
  rotate: true
  xy: 70, 2
  size: 108, 115
  orig: 150, 150
  offset: 20, 18
  index: -1
images/10002
  rotate: false
  xy: 208, 140
  size: 101, 108
  orig: 150, 150
  offset: 24, 22
  index: -1
images/10003
  rotate: true
  xy: 629, 481
  size: 121, 126
  orig: 150, 150
  offset: 13, 13
  index: -1
images/10005
  rotate: false
  xy: 582, 353
  size: 126, 126
  orig: 150, 150
  offset: 11, 13
  index: -1
images/10007
  rotate: false
  xy: 388, 378
  size: 130, 131
  orig: 150, 150
  offset: 9, 10
  index: -1
images/10009
  rotate: false
  xy: 767, 606
  size: 134, 134
  orig: 150, 150
  offset: 7, 9
  index: -1
images/10011
  rotate: false
  xy: 70, 112
  size: 136, 136
  orig: 150, 150
  offset: 6, 8
  index: -1
images/10012
  rotate: false
  xy: 629, 604
  size: 136, 136
  orig: 150, 150
  offset: 6, 8
  index: -1
images/bai
  rotate: false
  xy: 411, 552
  size: 216, 194
  orig: 230, 200
  offset: 7, 3
  index: -1
images/feitiao0001
  rotate: false
  xy: 520, 379
  size: 60, 130
  orig: 80, 280
  offset: 10, 13
  index: -1
images/feitiao0002
  rotate: false
  xy: 319, 331
  size: 67, 184
  orig: 80, 280
  offset: 7, 0
  index: -1
images/feitiao0003
  rotate: false
  xy: 932, 806
  size: 70, 207
  orig: 80, 280
  offset: 5, 9
  index: -1
images/feitiao0004
  rotate: false
  xy: 2, 8
  size: 66, 240
  orig: 80, 280
  offset: 9, 9
  index: -1
images/feitiao0005
  rotate: false
  xy: 259, 280
  size: 58, 235
  orig: 80, 280
  offset: 15, 7
  index: -1
images/feitiao0006
  rotate: true
  xy: 668, 742
  size: 50, 200
  orig: 80, 280
  offset: 15, 3
  index: -1
images/feitiao0007
  rotate: true
  xy: 411, 511
  size: 39, 162
  orig: 80, 280
  offset: 23, 9
  index: -1
images/kuosan
  rotate: false
  xy: 2, 766
  size: 407, 247
  orig: 430, 250
  offset: 7, 3
  index: -1
images/kuosanbai
  rotate: false
  xy: 2, 517
  size: 407, 247
  orig: 430, 250
  offset: 7, 3
  index: -1
images/quan
  rotate: false
  xy: 668, 794
  size: 262, 219
  orig: 280, 230
  offset: 9, 5
  index: -1
images/tiao
  rotate: false
  xy: 187, 21
  size: 19, 89
  orig: 30, 100
  offset: 6, 5
  index: -1
images/xing
  rotate: false
  xy: 388, 281
  size: 95, 95
  orig: 100, 100
  offset: 3, 2
  index: -1
images/zhuti
  rotate: false
  xy: 411, 748
  size: 255, 265
  orig: 255, 265
  offset: 0, 0
  index: -1
images/zhutibai
  rotate: false
  xy: 2, 250
  size: 255, 265
  orig: 255, 265
  offset: 0, 0
  index: -1
