
S_huangsegaojiqiangbing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S_fengkuangjiatelin_body0112
  rotate: false
  xy: 426, 105
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_body0212
  rotate: false
  xy: 292, 193
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_bottom012
  rotate: true
  xy: 366, 191
  size: 63, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_head012
  rotate: false
  xy: 182, 121
  size: 67, 70
  orig: 67, 71
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_bullet
  rotate: false
  xy: 2, 109
  size: 88, 145
  orig: 88, 145
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_foot012
  rotate: false
  xy: 178, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_gatling012
  rotate: true
  xy: 251, 136
  size: 55, 75
  orig: 55, 76
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_handle012
  rotate: true
  xy: 178, 32
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_leg012
  rotate: true
  xy: 434, 161
  size: 45, 70
  orig: 46, 71
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_shoulder012
  rotate: false
  xy: 363, 137
  size: 61, 52
  orig: 61, 53
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_shoulder0212
  rotate: false
  xy: 234, 59
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_upperArm012
  rotate: true
  xy: 251, 97
  size: 37, 69
  orig: 37, 70
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_r_bullet
  rotate: false
  xy: 92, 109
  size: 88, 145
  orig: 88, 145
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_foot01
  rotate: false
  xy: 205, 5
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_foreArm01
  rotate: true
  xy: 134, 27
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_gatling01
  rotate: false
  xy: 182, 193
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_handle031
  rotate: false
  xy: 434, 208
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_leg012
  rotate: false
  xy: 328, 143
  size: 33, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_shoulder01
  rotate: true
  xy: 182, 75
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 11
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
