
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dun0001
  rotate: false
  xy: 786, 194
  size: 192, 158
  orig: 320, 320
  offset: 69, 89
  index: -1
images/dun0002
  rotate: false
  xy: 199, 15
  size: 193, 160
  orig: 320, 320
  offset: 69, 88
  index: -1
images/dun0003
  rotate: false
  xy: 395, 182
  size: 193, 160
  orig: 320, 320
  offset: 69, 88
  index: -1
images/dun0004
  rotate: false
  xy: 591, 349
  size: 193, 160
  orig: 320, 320
  offset: 69, 88
  index: -1
images/dun0005
  rotate: false
  xy: 787, 516
  size: 193, 160
  orig: 320, 320
  offset: 69, 88
  index: -1
images/dun0006
  rotate: false
  xy: 199, 511
  size: 194, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0007
  rotate: false
  xy: 199, 344
  size: 194, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0008
  rotate: false
  xy: 395, 511
  size: 194, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0009
  rotate: false
  xy: 2, 670
  size: 195, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0010
  rotate: false
  xy: 202, 845
  size: 195, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0011
  rotate: false
  xy: 2, 503
  size: 195, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0012
  rotate: false
  xy: 399, 845
  size: 195, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0013
  rotate: false
  xy: 2, 336
  size: 195, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0014
  rotate: false
  xy: 596, 845
  size: 195, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0015
  rotate: false
  xy: 2, 837
  size: 198, 173
  orig: 320, 320
  offset: 66, 82
  index: -1
images/dun0016
  rotate: false
  xy: 2, 169
  size: 195, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0017
  rotate: false
  xy: 793, 845
  size: 195, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0018
  rotate: false
  xy: 2, 2
  size: 195, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0019
  rotate: false
  xy: 202, 678
  size: 195, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0020
  rotate: false
  xy: 399, 678
  size: 195, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0021
  rotate: false
  xy: 596, 678
  size: 195, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0022
  rotate: false
  xy: 793, 678
  size: 195, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0023
  rotate: false
  xy: 199, 177
  size: 194, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0024
  rotate: false
  xy: 395, 344
  size: 194, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0025
  rotate: false
  xy: 591, 511
  size: 194, 165
  orig: 320, 320
  offset: 68, 86
  index: -1
images/dun0026
  rotate: false
  xy: 395, 20
  size: 193, 160
  orig: 320, 320
  offset: 69, 88
  index: -1
images/dun0027
  rotate: false
  xy: 591, 187
  size: 193, 160
  orig: 320, 320
  offset: 69, 88
  index: -1
images/dun0028
  rotate: false
  xy: 590, 25
  size: 193, 160
  orig: 320, 320
  offset: 69, 88
  index: -1
images/dun0029
  rotate: false
  xy: 787, 354
  size: 193, 160
  orig: 320, 320
  offset: 69, 88
  index: -1
images/dun0030
  rotate: false
  xy: 786, 34
  size: 192, 158
  orig: 320, 320
  offset: 69, 89
  index: -1
