
S_liudanpaobing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S_liudanpaobing_backwear01
  rotate: false
  xy: 112, 62
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
S_liudanpaobing_body011
  rotate: false
  xy: 2, 3
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
S_liudanpaobing_cannon01
  rotate: false
  xy: 2, 138
  size: 190, 116
  orig: 190, 116
  offset: 0, 0
  index: -1
S_liudanpaobing_collar01
  rotate: false
  xy: 438, 232
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
S_liudanpaobing_crotch011
  rotate: false
  xy: 59, 2
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
S_liudanpaobing_crotch021
  rotate: false
  xy: 474, 235
  size: 35, 19
  orig: 37, 21
  offset: 1, 1
  index: -1
S_liudanpaobing_head01
  rotate: false
  xy: 295, 183
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
S_liudanpaobing_l_calf01
  rotate: false
  xy: 160, 102
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
S_liudanpaobing_l_foot01
  rotate: true
  xy: 358, 163
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
S_liudanpaobing_l_foreArm01
  rotate: false
  xy: 381, 215
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
S_liudanpaobing_l_hand01
  rotate: true
  xy: 270, 152
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
S_liudanpaobing_l_knee01
  rotate: false
  xy: 147, 75
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
S_liudanpaobing_l_shoulder011
  rotate: false
  xy: 112, 95
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
S_liudanpaobing_l_thigh01
  rotate: true
  xy: 326, 163
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
S_liudanpaobing_l_upperArm01
  rotate: false
  xy: 236, 149
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
S_liudanpaobing_light01
  rotate: false
  xy: 102, 3
  size: 17, 24
  orig: 22, 24
  offset: 5, 0
  index: -1
S_liudanpaobing_light02
  rotate: false
  xy: 59, 26
  size: 38, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
S_liudanpaobing_light04
  rotate: false
  xy: 147, 59
  size: 17, 14
  orig: 25, 16
  offset: 4, 0
  index: -1
S_liudanpaobing_pipe011
  rotate: false
  xy: 194, 182
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
S_liudanpaobing_pipe021
  rotate: false
  xy: 194, 145
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
S_liudanpaobing_pipe031
  rotate: false
  xy: 381, 184
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
S_liudanpaobing_r_calf01
  rotate: false
  xy: 296, 156
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
S_liudanpaobing_r_foot01
  rotate: true
  xy: 386, 163
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
S_liudanpaobing_r_foreArm01
  rotate: false
  xy: 413, 220
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
S_liudanpaobing_r_thigh01
  rotate: true
  xy: 99, 29
  size: 25, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 56
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
