
E_zhenyingguanghuanhuang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10001
  rotate: false
  xy: 255, 105
  size: 112, 119
  orig: 150, 150
  offset: 18, 16
  index: -1
images/10002
  rotate: true
  xy: 69, 2
  size: 106, 111
  orig: 150, 150
  offset: 21, 20
  index: -1
images/10003
  rotate: false
  xy: 402, 375
  size: 125, 130
  orig: 150, 150
  offset: 11, 11
  index: -1
images/10005
  rotate: false
  xy: 769, 608
  size: 133, 134
  orig: 150, 150
  offset: 7, 9
  index: -1
images/10007
  rotate: false
  xy: 629, 604
  size: 138, 138
  orig: 150, 150
  offset: 5, 7
  index: -1
images/10009
  rotate: true
  xy: 255, 226
  size: 141, 142
  orig: 150, 150
  offset: 3, 5
  index: -1
images/10011
  rotate: false
  xy: 69, 110
  size: 144, 144
  orig: 150, 150
  offset: 2, 4
  index: -1
images/10012
  rotate: false
  xy: 255, 369
  size: 145, 146
  orig: 150, 150
  offset: 1, 3
  index: -1
images/bai
  rotate: false
  xy: 411, 558
  size: 216, 194
  orig: 230, 200
  offset: 7, 3
  index: -1
images/feitiao0001
  rotate: true
  xy: 629, 543
  size: 59, 127
  orig: 80, 280
  offset: 11, 14
  index: -1
images/feitiao0002
  rotate: false
  xy: 529, 324
  size: 66, 181
  orig: 80, 280
  offset: 7, 0
  index: -1
images/feitiao0003
  rotate: false
  xy: 921, 809
  size: 68, 204
  orig: 80, 280
  offset: 6, 10
  index: -1
images/feitiao0004
  rotate: false
  xy: 2, 18
  size: 65, 236
  orig: 80, 280
  offset: 10, 10
  index: -1
images/feitiao0005
  rotate: true
  xy: 664, 744
  size: 56, 230
  orig: 80, 280
  offset: 16, 9
  index: -1
images/feitiao0006
  rotate: true
  xy: 411, 507
  size: 49, 196
  orig: 80, 280
  offset: 15, 4
  index: -1
images/feitiao0007
  rotate: false
  xy: 215, 99
  size: 38, 155
  orig: 80, 280
  offset: 24, 10
  index: -1
images/kuosan
  rotate: false
  xy: 2, 766
  size: 407, 247
  orig: 430, 250
  offset: 7, 3
  index: -1
images/kuosanbai
  rotate: false
  xy: 2, 517
  size: 407, 247
  orig: 430, 250
  offset: 7, 3
  index: -1
images/quan
  rotate: false
  xy: 664, 802
  size: 255, 211
  orig: 280, 230
  offset: 13, 9
  index: -1
images/tiao
  rotate: false
  xy: 991, 924
  size: 19, 89
  orig: 30, 100
  offset: 6, 5
  index: -1
images/xing
  rotate: false
  xy: 182, 2
  size: 95, 95
  orig: 100, 100
  offset: 3, 2
  index: -1
images/zhuti
  rotate: false
  xy: 411, 754
  size: 251, 259
  orig: 255, 265
  offset: 0, 0
  index: -1
images/zhutibai
  rotate: false
  xy: 2, 256
  size: 251, 259
  orig: 255, 265
  offset: 0, 0
  index: -1
