
UI_jiesuanguanqia.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: false
  xy: 2, 144
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 2, 57
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
images/lizi
  rotate: true
  xy: 153, 117
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/pass
  rotate: false
  xy: 114, 150
  size: 71, 31
  orig: 72, 33
  offset: 1, 1
  index: -1
images/star
  rotate: true
  xy: 252, 127
  size: 54, 51
  orig: 55, 55
  offset: 1, 1
  index: -1
images/xulie01
  rotate: false
  xy: 114, 183
  size: 72, 71
  orig: 73, 73
  offset: 1, 0
  index: -1
images/xulie02
  rotate: false
  xy: 188, 183
  size: 72, 71
  orig: 73, 73
  offset: 1, 0
  index: -1
images/xulie03
  rotate: false
  xy: 356, 142
  size: 42, 43
  orig: 73, 73
  offset: 1, 0
  index: -1
images/xulie04
  rotate: false
  xy: 2, 2
  size: 52, 53
  orig: 73, 73
  offset: 1, 0
  index: -1
images/xulie05
  rotate: false
  xy: 187, 118
  size: 63, 63
  orig: 73, 73
  offset: 1, 0
  index: -1
images/xulie06
  rotate: false
  xy: 334, 187
  size: 67, 67
  orig: 73, 73
  offset: 1, 0
  index: -1
images/xulie07
  rotate: false
  xy: 262, 184
  size: 70, 70
  orig: 73, 73
  offset: 2, 0
  index: -1
images/xulie08
  rotate: false
  xy: 403, 188
  size: 68, 66
  orig: 73, 73
  offset: 5, 5
  index: -1
images/xulie09
  rotate: true
  xy: 89, 79
  size: 63, 62
  orig: 73, 73
  offset: 10, 9
  index: -1
images/xulie10
  rotate: true
  xy: 112, 19
  size: 58, 57
  orig: 73, 73
  offset: 15, 14
  index: -1
images/xulie11
  rotate: false
  xy: 56, 3
  size: 54, 52
  orig: 73, 73
  offset: 19, 19
  index: -1
images/xulie12
  rotate: true
  xy: 305, 131
  size: 51, 49
  orig: 73, 73
  offset: 22, 22
  index: -1
