
H_julifuren_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_jiuli_body01
  rotate: false
  xy: 249, 151
  size: 21, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
H_jiuli_bon01
  rotate: false
  xy: 883, 462
  size: 49, 47
  orig: 50, 48
  offset: 0, 0
  index: -1
H_jiuli_bon02
  rotate: true
  xy: 698, 346
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
H_jiuli_bon03
  rotate: true
  xy: 501, 814
  size: 27, 41
  orig: 28, 41
  offset: 1, 0
  index: -1
H_jiuli_bon04
  rotate: false
  xy: 753, 369
  size: 35, 30
  orig: 36, 31
  offset: 0, 1
  index: -1
H_jiuli_bon06
  rotate: false
  xy: 589, 2
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
H_jiuli_bon09
  rotate: false
  xy: 454, 185
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
H_jiuli_bon11
  rotate: true
  xy: 122, 3
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
H_jiuli_eye01
  rotate: true
  xy: 387, 37
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
H_jiuli_eye02
  rotate: true
  xy: 462, 566
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
H_jiuli_eye03
  rotate: true
  xy: 720, 96
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
H_jiuli_eye04
  rotate: false
  xy: 445, 396
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
H_jiuli_eye05
  rotate: false
  xy: 258, 668
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_jiuli_eye06
  rotate: true
  xy: 387, 9
  size: 26, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
H_jiuli_eyebrow
  rotate: false
  xy: 576, 243
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
H_jiuli_hair01
  rotate: true
  xy: 740, 313
  size: 35, 30
  orig: 36, 31
  offset: 0, 1
  index: -1
H_jiuli_hair02
  rotate: false
  xy: 726, 2
  size: 15, 15
  orig: 15, 16
  offset: 0, 1
  index: -1
H_jiuli_hair03
  rotate: true
  xy: 717, 441
  size: 19, 28
  orig: 20, 29
  offset: 0, 1
  index: -1
H_jiuli_hair04
  rotate: true
  xy: 751, 155
  size: 50, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
H_jiuli_hair05
  rotate: false
  xy: 777, 441
  size: 18, 19
  orig: 19, 21
  offset: 0, 1
  index: -1
H_jiuli_hair06
  rotate: false
  xy: 494, 6
  size: 8, 13
  orig: 9, 14
  offset: 0, 1
  index: -1
H_jiuli_hair07
  rotate: false
  xy: 272, 153
  size: 23, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
H_jiuli_hair08
  rotate: false
  xy: 445, 574
  size: 50, 36
  orig: 50, 37
  offset: 0, 1
  index: -1
H_jiuli_hair09
  rotate: true
  xy: 400, 597
  size: 13, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
H_jiuli_head01
  rotate: true
  xy: 769, 57
  size: 36, 39
  orig: 37, 40
  offset: 0, 1
  index: -1
H_jiuli_head02
  rotate: true
  xy: 258, 722
  size: 22, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
H_jiuli_highlight01
  rotate: true
  xy: 733, 96
  size: 57, 41
  orig: 58, 42
  offset: 0, 1
  index: -1
H_jiuli_highlight02
  rotate: false
  xy: 680, 253
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
H_jiuli_highlight022
  rotate: true
  xy: 687, 48
  size: 52, 31
  orig: 52, 32
  offset: 0, 1
  index: -1
H_jiuli_highlight081
  rotate: false
  xy: 445, 407
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
H_jiuli_highlight082
  rotate: false
  xy: 473, 566
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
H_jiuli_highlight083
  rotate: false
  xy: 491, 566
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
H_jiuli_highlight084
  rotate: true
  xy: 1017, 792
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
H_jiuli_highlight085
  rotate: true
  xy: 755, 267
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
H_jiuli_highlight086
  rotate: false
  xy: 743, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
H_jiuli_highlight09
  rotate: true
  xy: 425, 597
  size: 13, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
H_jiuli_l_calf
  rotate: false
  xy: 533, 798
  size: 9, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
H_jiuli_l_feet
  rotate: false
  xy: 1007, 522
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
H_jiuli_l_finger01
  rotate: false
  xy: 468, 185
  size: 5, 7
  orig: 5, 8
  offset: 0, 1
  index: -1
H_jiuli_l_finger02
  rotate: true
  xy: 720, 48
  size: 10, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
H_jiuli_l_finger03
  rotate: false
  xy: 387, 2
  size: 10, 5
  orig: 11, 6
  offset: 0, 1
  index: -1
H_jiuli_l_foreArm
  rotate: false
  xy: 740, 274
  size: 19, 16
  orig: 20, 17
  offset: 0, 1
  index: -1
H_jiuli_l_hand01
  rotate: false
  xy: 218, 2
  size: 11, 8
  orig: 11, 9
  offset: 0, 1
  index: -1
H_jiuli_l_thigh
  rotate: false
  xy: 210, 12
  size: 9, 16
  orig: 10, 17
  offset: 0, 1
  index: -1
H_jiuli_l_upperArm
  rotate: false
  xy: 743, 8
  size: 9, 9
  orig: 10, 10
  offset: 0, 1
  index: -1
H_jiuli_neck01
  rotate: false
  xy: 213, 30
  size: 9, 5
  orig: 10, 6
  offset: 0, 1
  index: -1
H_jiuli_r_calf
  rotate: true
  xy: 258, 680
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
H_jiuli_r_feet
  rotate: true
  xy: 576, 343
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
H_jiuli_r_finge02
  rotate: false
  xy: 445, 389
  size: 7, 5
  orig: 8, 6
  offset: 0, 1
  index: -1
H_jiuli_r_finger01
  rotate: false
  xy: 482, 566
  size: 7, 6
  orig: 7, 7
  offset: 0, 1
  index: -1
H_jiuli_r_foreArm
  rotate: false
  xy: 773, 354
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
H_jiuli_r_thigh
  rotate: false
  xy: 258, 707
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
H_jiuli_r_upperArm
  rotate: true
  xy: 258, 645
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_jiuli_weapon01
  rotate: false
  xy: 2, 2
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
H_jiuli_weapon02
  rotate: true
  xy: 213, 37
  size: 112, 82
  orig: 112, 83
  offset: 0, 1
  index: -1
H_jiuli_weapon04
  rotate: false
  xy: 627, 2
  size: 59, 37
  orig: 60, 38
  offset: 0, 1
  index: -1
H_jiuli_weapon05
  rotate: true
  xy: 696, 155
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
H_jiuli_weapon06
  rotate: true
  xy: 720, 60
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
H_jiuli_weapon08
  rotate: false
  xy: 627, 41
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
H_jiuli_weapon09
  rotate: false
  xy: 934, 435
  size: 58, 37
  orig: 60, 38
  offset: 0, 1
  index: -1
H_jiuli_weapon10
  rotate: true
  xy: 680, 274
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
H_jiuli_weapon11
  rotate: true
  xy: 589, 20
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
H_juli_jx_l_dabi02
  rotate: true
  xy: 1010, 800
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
H_juli_jx_l_xiaobi02
  rotate: true
  xy: 258, 693
  size: 12, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
H_juli_jx_l_yibai
  rotate: true
  xy: 747, 441
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
H_juli_jx_l_yiling01
  rotate: false
  xy: 740, 292
  size: 18, 19
  orig: 18, 21
  offset: 0, 2
  index: -1
H_juli_jx_l_yiling02
  rotate: true
  xy: 994, 454
  size: 18, 11
  orig: 19, 12
  offset: 0, 1
  index: -1
H_juli_jx_qunzi
  rotate: false
  xy: 739, 350
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
H_juli_jx_r_dabi02
  rotate: false
  xy: 258, 656
  size: 10, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
H_juli_jx_r_yiling01
  rotate: true
  xy: 603, 82
  size: 12, 21
  orig: 12, 22
  offset: 0, 1
  index: -1
H_juli_jx_r_yiling02
  rotate: false
  xy: 445, 566
  size: 15, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
H_juli_jx_toufa09
  rotate: false
  xy: 130, 3
  size: 43, 25
  orig: 44, 27
  offset: 0, 2
  index: -1
H_juli_jx_weapon04
  rotate: false
  xy: 501, 797
  size: 30, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
H_juli_jx_weapon09
  rotate: false
  xy: 175, 12
  size: 33, 16
  orig: 33, 17
  offset: 0, 1
  index: -1
H_juli_jx_zui
  rotate: false
  xy: 752, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
H_linzhengying_r_hand
  rotate: false
  xy: 760, 303
  size: 8, 8
  orig: 8, 9
  offset: 0, 1
  index: -1
M_wupo_saoba
  rotate: true
  xy: 400, 185
  size: 179, 52
  orig: 179, 53
  offset: 0, 1
  index: -1
M_wupo_saoba2
  rotate: true
  xy: 934, 474
  size: 56, 71
  orig: 56, 72
  offset: 0, 1
  index: -1
a
  rotate: false
  xy: 249, 181
  size: 149, 183
  orig: 149, 183
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 776, 95
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: false
  xy: 297, 11
  size: 73, 54
  orig: 143, 91
  offset: 49, 23
  index: -1
tx/bao0002
  rotate: true
  xy: 717, 462
  size: 102, 64
  orig: 143, 91
  offset: 20, 11
  index: -1
tx/bao0003
  rotate: false
  xy: 603, 96
  size: 76, 57
  orig: 143, 91
  offset: 48, 24
  index: -1
tx/bao0004
  rotate: false
  xy: 765, 18
  size: 38, 37
  orig: 143, 91
  offset: 46, 24
  index: -1
tx/bao0005
  rotate: false
  xy: 753, 401
  size: 37, 38
  orig: 143, 91
  offset: 45, 23
  index: -1
tx/bao0006
  rotate: false
  xy: 726, 19
  size: 37, 39
  orig: 143, 91
  offset: 43, 22
  index: -1
tx/bao0007
  rotate: false
  xy: 688, 6
  size: 36, 40
  orig: 143, 91
  offset: 42, 21
  index: -1
tx/dian
  rotate: false
  xy: 681, 102
  size: 50, 51
  orig: 71, 64
  offset: 10, 8
  index: -1
tx/xian0001
  rotate: false
  xy: 445, 424
  size: 146, 140
  orig: 314, 287
  offset: 67, 70
  index: -1
tx/xian0002
  rotate: false
  xy: 270, 843
  size: 272, 179
  orig: 314, 287
  offset: 36, 74
  index: -1
tx/xian0003
  rotate: false
  xy: 2, 814
  size: 266, 208
  orig: 314, 287
  offset: 32, 47
  index: -1
tx/xian0004
  rotate: false
  xy: 2, 596
  size: 254, 216
  orig: 314, 287
  offset: 32, 41
  index: -1
tx/xian0005
  rotate: false
  xy: 2, 373
  size: 245, 221
  orig: 314, 287
  offset: 33, 36
  index: -1
tx/xian0006
  rotate: false
  xy: 2, 151
  size: 245, 220
  orig: 314, 287
  offset: 33, 36
  index: -1
tx/xian0007
  rotate: false
  xy: 270, 612
  size: 229, 229
  orig: 314, 287
  offset: 36, 30
  index: -1
tx/xian0008
  rotate: false
  xy: 501, 566
  size: 229, 229
  orig: 314, 287
  offset: 36, 30
  index: -1
tx/xian0009
  rotate: true
  xy: 544, 797
  size: 225, 231
  orig: 314, 287
  offset: 36, 29
  index: -1
tx/xian0010
  rotate: true
  xy: 777, 797
  size: 225, 231
  orig: 314, 287
  offset: 36, 29
  index: -1
tx/xian0011
  rotate: false
  xy: 732, 567
  size: 196, 228
  orig: 314, 287
  offset: 47, 30
  index: -1
tx/xian0012
  rotate: false
  xy: 249, 366
  size: 194, 228
  orig: 314, 287
  offset: 49, 30
  index: -1
tx/xian0013
  rotate: true
  xy: 2, 30
  size: 119, 209
  orig: 314, 287
  offset: 91, 38
  index: -1
tx/xian0014
  rotate: false
  xy: 930, 628
  size: 80, 167
  orig: 314, 287
  offset: 121, 57
  index: -1
tx/xian0015
  rotate: true
  xy: 698, 369
  size: 70, 53
  orig: 314, 287
  offset: 126, 119
  index: -1
tx/xu0001
  rotate: true
  xy: 930, 532
  size: 94, 85
  orig: 192, 185
  offset: 63, 80
  index: -1
tx/xu0002
  rotate: false
  xy: 593, 441
  size: 122, 123
  orig: 192, 185
  offset: 35, 42
  index: -1
tx/xu0003
  rotate: false
  xy: 454, 312
  size: 120, 110
  orig: 192, 185
  offset: 36, 42
  index: -1
tx/xu0004
  rotate: true
  xy: 504, 82
  size: 110, 97
  orig: 192, 185
  offset: 36, 36
  index: -1
tx/xu0005
  rotate: false
  xy: 576, 251
  size: 102, 90
  orig: 192, 185
  offset: 38, 35
  index: -1
tx/xu0006
  rotate: false
  xy: 783, 464
  size: 98, 101
  orig: 192, 185
  offset: 34, 36
  index: -1
tx/xu0007
  rotate: false
  xy: 454, 194
  size: 109, 116
  orig: 192, 185
  offset: 34, 40
  index: -1
tx/xu0008
  rotate: false
  xy: 297, 67
  size: 103, 112
  orig: 192, 185
  offset: 35, 44
  index: -1
tx/xu0009
  rotate: false
  xy: 402, 71
  size: 100, 112
  orig: 192, 185
  offset: 46, 44
  index: -1
tx/xu0010
  rotate: true
  xy: 593, 343
  size: 96, 103
  orig: 192, 185
  offset: 50, 44
  index: -1
tx/xu0011
  rotate: true
  xy: 603, 155
  size: 94, 91
  orig: 192, 185
  offset: 51, 47
  index: -1
tx/xu0012
  rotate: false
  xy: 504, 2
  size: 83, 78
  orig: 192, 185
  offset: 55, 51
  index: -1
tx/xu0013
  rotate: false
  xy: 402, 2
  size: 75, 67
  orig: 192, 185
  offset: 59, 54
  index: -1
tx/xu0014
  rotate: true
  xy: 696, 207
  size: 65, 57
  orig: 192, 185
  offset: 65, 56
  index: -1
tx/xu0015
  rotate: true
  xy: 883, 511
  size: 54, 45
  orig: 192, 185
  offset: 72, 60
  index: -1
tx/xu0016
  rotate: true
  xy: 565, 199
  size: 42, 36
  orig: 192, 185
  offset: 79, 65
  index: -1
yanchen/yanwu_0002
  rotate: false
  xy: 175, 2
  size: 41, 8
  orig: 86, 18
  offset: 21, 1
  index: -1
yanchen/yanwu_0004
  rotate: true
  xy: 494, 21
  size: 48, 8
  orig: 86, 18
  offset: 18, 2
  index: -1
yanchen/yanwu_0006
  rotate: true
  xy: 676, 41
  size: 53, 9
  orig: 86, 18
  offset: 15, 3
  index: -1
yanchen/yanwu_0008
  rotate: false
  xy: 63, 2
  size: 57, 11
  orig: 86, 18
  offset: 14, 3
  index: -1
yanchen/yanwu_0010
  rotate: true
  xy: 1010, 816
  size: 62, 12
  orig: 86, 18
  offset: 11, 2
  index: -1
yanchen/yanwu_0012
  rotate: true
  xy: 372, 2
  size: 63, 13
  orig: 86, 18
  offset: 11, 2
  index: -1
yanchen/yanwu_0014
  rotate: false
  xy: 63, 15
  size: 65, 13
  orig: 86, 18
  offset: 10, 2
  index: -1
yanchen/yanwu_0015
  rotate: true
  xy: 479, 2
  size: 67, 13
  orig: 86, 18
  offset: 10, 2
  index: -1
yanchen/yanwu_0017
  rotate: false
  xy: 330, 597
  size: 68, 13
  orig: 86, 18
  offset: 10, 2
  index: -1
yanchen/yanwu_0019
  rotate: true
  xy: 576, 354
  size: 68, 13
  orig: 86, 18
  offset: 10, 2
  index: -1
yanchen/yanwu_0021
  rotate: false
  xy: 258, 596
  size: 70, 14
  orig: 86, 18
  offset: 9, 2
  index: -1
yanchen/yanwu_0023
  rotate: true
  xy: 1010, 952
  size: 70, 12
  orig: 86, 18
  offset: 9, 3
  index: -1
yanchen/yanwu_0025
  rotate: true
  xy: 1010, 880
  size: 70, 12
  orig: 86, 18
  offset: 9, 3
  index: -1
yanchen/yanwu_0027
  rotate: true
  xy: 258, 746
  size: 66, 10
  orig: 86, 18
  offset: 11, 3
  index: -1
yanchen/yanwu_0029
  rotate: true
  xy: 565, 243
  size: 67, 9
  orig: 86, 18
  offset: 10, 4
  index: -1
