
H_gaiyin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 13
  size: 63, 104
  orig: 67, 104
  offset: 4, 0
  index: -1
2
  rotate: false
  xy: 283, 249
  size: 171, 95
  orig: 171, 95
  offset: 0, 0
  index: -1
H_bianfu_body02
  rotate: false
  xy: 2, 234
  size: 279, 276
  orig: 282, 282
  offset: 1, 2
  index: -1
H_bianfu_eye01
  rotate: false
  xy: 384, 2
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
H_bianfu_eye02
  rotate: false
  xy: 606, 179
  size: 52, 60
  orig: 54, 62
  offset: 1, 1
  index: -1
H_bianfu_eye03
  rotate: true
  xy: 219, 10
  size: 81, 94
  orig: 83, 96
  offset: 1, 1
  index: -1
H_bianfu_eye04
  rotate: true
  xy: 456, 238
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
H_bianfu_eye05
  rotate: true
  xy: 776, 380
  size: 130, 153
  orig: 132, 155
  offset: 1, 1
  index: -1
H_bianfu_l_horn
  rotate: false
  xy: 602, 279
  size: 55, 81
  orig: 56, 83
  offset: 0, 0
  index: -1
H_bianfu_l_wing
  rotate: false
  xy: 283, 346
  size: 167, 164
  orig: 167, 165
  offset: 0, 0
  index: -1
H_bianfu_r_horn
  rotate: false
  xy: 776, 303
  size: 48, 75
  orig: 50, 77
  offset: 1, 1
  index: -1
H_bianfu_r_wing
  rotate: true
  xy: 622, 375
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
H_bianfu_tail01
  rotate: false
  xy: 659, 301
  size: 61, 72
  orig: 63, 74
  offset: 1, 1
  index: -1
H_bianfu_tail02
  rotate: true
  xy: 315, 32
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
H_gaiyin_blood
  rotate: false
  xy: 308, 234
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
H_gaiyin_body
  rotate: true
  xy: 108, 19
  size: 57, 109
  orig: 60, 125
  offset: 0, 0
  index: -1
H_gaiyin_bow01
  rotate: false
  xy: 606, 155
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
H_gaiyin_bow02
  rotate: true
  xy: 630, 105
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
H_gaiyin_bow03
  rotate: false
  xy: 905, 336
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
H_gaiyin_cloak
  rotate: true
  xy: 213, 93
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
H_gaiyin_ear
  rotate: true
  xy: 671, 105
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
H_gaiyin_eye01
  rotate: false
  xy: 454, 88
  size: 52, 21
  orig: 55, 26
  offset: 0, 5
  index: -1
H_gaiyin_eye02
  rotate: true
  xy: 512, 107
  size: 47, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
H_gaiyin_eye03
  rotate: false
  xy: 539, 79
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
H_gaiyin_eyebrows
  rotate: true
  xy: 1015, 464
  size: 46, 7
  orig: 48, 9
  offset: 1, 1
  index: -1
H_gaiyin_hair
  rotate: false
  xy: 2, 78
  size: 209, 154
  orig: 209, 155
  offset: 0, 1
  index: -1
H_gaiyin_hat01
  rotate: false
  xy: 325, 148
  size: 106, 99
  orig: 106, 118
  offset: 0, 19
  index: -1
H_gaiyin_hat02
  rotate: true
  xy: 931, 371
  size: 139, 82
  orig: 139, 82
  offset: 0, 0
  index: -1
H_gaiyin_head
  rotate: true
  xy: 452, 362
  size: 148, 168
  orig: 148, 168
  offset: 0, 0
  index: -1
H_gaiyin_l_calf
  rotate: true
  xy: 602, 241
  size: 36, 50
  orig: 38, 52
  offset: 1, 1
  index: -1
H_gaiyin_l_cloak
  rotate: false
  xy: 926, 333
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
H_gaiyin_l_feet
  rotate: false
  xy: 594, 105
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
H_gaiyin_l_hand01
  rotate: false
  xy: 659, 245
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
H_gaiyin_l_hand02
  rotate: true
  xy: 630, 128
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
H_gaiyin_l_hand03
  rotate: false
  xy: 660, 187
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
H_gaiyin_l_pipeline
  rotate: true
  xy: 598, 82
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
H_gaiyin_l_thigh
  rotate: true
  xy: 722, 303
  size: 70, 52
  orig: 72, 54
  offset: 1, 1
  index: -1
H_gaiyin_l_upperarm
  rotate: false
  xy: 826, 333
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
H_gaiyin_mouth
  rotate: false
  xy: 2, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
H_gaiyin_r_calf
  rotate: true
  xy: 315, 6
  size: 24, 67
  orig: 26, 69
  offset: 1, 1
  index: -1
H_gaiyin_r_cloak
  rotate: false
  xy: 663, 134
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
H_gaiyin_r_feet
  rotate: true
  xy: 972, 331
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
H_gaiyin_r_hand01
  rotate: true
  xy: 569, 80
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
H_gaiyin_r_hand02
  rotate: true
  xy: 508, 84
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
H_gaiyin_r_hand03
  rotate: true
  xy: 628, 82
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
H_gaiyin_r_hand04
  rotate: false
  xy: 454, 111
  size: 56, 43
  orig: 58, 45
  offset: 1, 1
  index: -1
H_gaiyin_r_hand05
  rotate: false
  xy: 543, 105
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
H_gaiyin_r_pipeline01
  rotate: true
  xy: 108, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
H_gaiyin_r_pipeline02
  rotate: true
  xy: 283, 234
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
H_gaiyin_r_thigh
  rotate: false
  xy: 826, 280
  size: 66, 51
  orig: 68, 53
  offset: 1, 1
  index: -1
H_gaiyin_r_upperarm
  rotate: false
  xy: 543, 155
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
H_gaiyin_redwine
  rotate: true
  xy: 422, 88
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
H_gaiyin_tongue
  rotate: false
  xy: 170, 5
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
H_gaiyin_wineglass01
  rotate: true
  xy: 135, 3
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
H_gaiyin_wineglass02
  rotate: true
  xy: 325, 86
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 433, 156
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
