
M_kuanggong2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_miner_bag01
  rotate: true
  xy: 444, 208
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
M_miner_bag02
  rotate: true
  xy: 214, 33
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
M_miner_chest
  rotate: false
  xy: 352, 209
  size: 90, 91
  orig: 91, 92
  offset: 0, 1
  index: -1
M_miner_hat
  rotate: false
  xy: 2, 97
  size: 141, 86
  orig: 142, 86
  offset: 0, 0
  index: -1
M_miner_head
  rotate: false
  xy: 247, 186
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
M_miner_l_calf
  rotate: false
  xy: 216, 70
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
M_miner_l_foot
  rotate: false
  xy: 254, 22
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
M_miner_l_foreArm
  rotate: true
  xy: 145, 75
  size: 45, 69
  orig: 46, 70
  offset: 0, 1
  index: -1
M_miner_l_hand
  rotate: true
  xy: 302, 14
  size: 40, 41
  orig: 49, 42
  offset: 0, 1
  index: -1
M_miner_l_hand01
  rotate: false
  xy: 409, 185
  size: 33, 22
  orig: 36, 24
  offset: 3, 1
  index: -1
M_miner_l_thigh
  rotate: false
  xy: 453, 431
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
M_miner_l_upperArm
  rotate: false
  xy: 254, 59
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
M_miner_light
  rotate: false
  xy: 127, 22
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
M_miner_mask01
  rotate: false
  xy: 2, 17
  size: 123, 78
  orig: 123, 79
  offset: 0, 1
  index: -1
M_miner_mask02
  rotate: true
  xy: 453, 270
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
M_miner_oxygenTank
  rotate: false
  xy: 247, 302
  size: 204, 208
  orig: 204, 208
  offset: 0, 0
  index: -1
M_miner_pickAxe
  rotate: false
  xy: 2, 185
  size: 243, 325
  orig: 243, 325
  offset: 0, 0
  index: -1
M_miner_r_calf
  rotate: false
  xy: 347, 130
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
M_miner_r_finger
  rotate: true
  xy: 184, 33
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
M_miner_r_foot
  rotate: true
  xy: 444, 172
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
M_miner_r_foreArm
  rotate: false
  xy: 312, 56
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
M_miner_r_hand
  rotate: false
  xy: 184, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
M_miner_r_thigh
  rotate: false
  xy: 453, 359
  size: 57, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
M_miner_r_upperArm
  rotate: true
  xy: 352, 175
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
M_miner_waist
  rotate: false
  xy: 260, 109
  size: 85, 75
  orig: 89, 75
  offset: 3, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 145, 122
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
