
E_buff_jinhua.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dun0001
  rotate: false
  xy: 2, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0002
  rotate: false
  xy: 2, 624
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0003
  rotate: false
  xy: 184, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0004
  rotate: false
  xy: 2, 442
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0005
  rotate: false
  xy: 184, 624
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0006
  rotate: false
  xy: 366, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0007
  rotate: false
  xy: 2, 260
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0008
  rotate: false
  xy: 184, 442
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0009
  rotate: false
  xy: 366, 624
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0010
  rotate: false
  xy: 548, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0011
  rotate: false
  xy: 2, 78
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0012
  rotate: false
  xy: 184, 260
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0013
  rotate: false
  xy: 366, 442
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0014
  rotate: false
  xy: 548, 624
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0015
  rotate: false
  xy: 730, 806
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0016
  rotate: false
  xy: 184, 78
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0017
  rotate: false
  xy: 366, 260
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0018
  rotate: false
  xy: 548, 442
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0019
  rotate: false
  xy: 730, 624
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0020
  rotate: false
  xy: 366, 78
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0021
  rotate: false
  xy: 548, 260
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0022
  rotate: false
  xy: 730, 442
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0023
  rotate: false
  xy: 548, 78
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0024
  rotate: false
  xy: 730, 260
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dun0025
  rotate: false
  xy: 730, 78
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/dundi
  rotate: false
  xy: 2, 2
  size: 79, 74
  orig: 98, 100
  offset: 10, 14
  index: -1
