
H_mojingling.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xiaojingling_L_biyan
  rotate: false
  xy: 392, 105
  size: 47, 38
  orig: 48, 39
  offset: 0, 0
  index: -1
H_xiaojingling_L_chibang_01
  rotate: false
  xy: 2, 364
  size: 193, 146
  orig: 194, 147
  offset: 0, 1
  index: -1
H_xiaojingling_L_chibang_02
  rotate: false
  xy: 230, 190
  size: 105, 81
  orig: 106, 82
  offset: 0, 1
  index: -1
H_xiaojingling_L_jiao
  rotate: true
  xy: 2, 8
  size: 44, 75
  orig: 48, 76
  offset: 0, 1
  index: -1
H_xiaojingling_L_jiemao
  rotate: false
  xy: 392, 21
  size: 38, 35
  orig: 38, 36
  offset: 0, 0
  index: -1
H_xiaojingling_L_shangbi
  rotate: false
  xy: 392, 58
  size: 38, 45
  orig: 38, 46
  offset: 0, 1
  index: -1
H_xiaojingling_L_shou
  rotate: true
  xy: 432, 62
  size: 41, 27
  orig: 41, 28
  offset: 0, 1
  index: -1
H_xiaojingling_L_tui
  rotate: false
  xy: 147, 3
  size: 56, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
H_xiaojingling_L_xiaobi
  rotate: false
  xy: 465, 119
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
H_xiaojingling_L_xiaqun
  rotate: false
  xy: 415, 203
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
H_xiaojingling_L_yanbai
  rotate: true
  xy: 339, 2
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
H_xiaojingling_L_yanguang
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
H_xiaojingling_L_yanying
  rotate: false
  xy: 367, 2
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
H_xiaojingling_L_yanying1
  rotate: true
  xy: 487, 359
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
H_xiaojingling_L_yanzhu
  rotate: false
  xy: 461, 58
  size: 25, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
H_xiaojingling_R_biyan
  rotate: false
  xy: 197, 372
  size: 30, 29
  orig: 31, 31
  offset: 0, 1
  index: -1
H_xiaojingling_R_chibang_01
  rotate: false
  xy: 2, 200
  size: 149, 162
  orig: 150, 162
  offset: 0, 0
  index: -1
H_xiaojingling_R_chibang_02
  rotate: false
  xy: 205, 111
  size: 106, 77
  orig: 107, 78
  offset: 0, 1
  index: -1
H_xiaojingling_R_jiao
  rotate: false
  xy: 482, 449
  size: 28, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
H_xiaojingling_R_jiemao
  rotate: true
  xy: 452, 157
  size: 44, 30
  orig: 44, 31
  offset: 0, 1
  index: -1
H_xiaojingling_R_shangbi
  rotate: false
  xy: 432, 21
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
H_xiaojingling_R_shou
  rotate: true
  xy: 482, 405
  size: 42, 28
  orig: 42, 29
  offset: 0, 1
  index: -1
H_xiaojingling_R_tui
  rotate: true
  xy: 277, 2
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
H_xiaojingling_R_xaiobi
  rotate: true
  xy: 441, 105
  size: 38, 22
  orig: 39, 23
  offset: 1, 1
  index: -1
H_xiaojingling_R_xiaqun
  rotate: true
  xy: 205, 5
  size: 36, 70
  orig: 52, 80
  offset: 15, 10
  index: -1
H_xiaojingling_R_yanbai
  rotate: false
  xy: 488, 58
  size: 22, 22
  orig: 22, 24
  offset: 0, 1
  index: -1
H_xiaojingling_R_yanguang
  rotate: true
  xy: 482, 398
  size: 5, 3
  orig: 7, 5
  offset: 1, 1
  index: -1
H_xiaojingling_R_yanying
  rotate: false
  xy: 367, 20
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
H_xiaojingling_R_yanying2
  rotate: true
  xy: 487, 329
  size: 28, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
H_xiaojingling_R_yanzhu
  rotate: true
  xy: 410, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
H_xiaojingling_bianzi
  rotate: false
  xy: 2, 54
  size: 140, 144
  orig: 140, 145
  offset: 0, 1
  index: -1
H_xiaojingling_faqia_01
  rotate: false
  xy: 230, 273
  size: 77, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
H_xiaojingling_faqia_011
  rotate: false
  xy: 461, 34
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
H_xiaojingling_faqia_02
  rotate: false
  xy: 309, 285
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
H_xiaojingling_faqia_03
  rotate: false
  xy: 337, 205
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
H_xiaojingling_faqia_031
  rotate: true
  xy: 153, 202
  size: 9, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
H_xiaojingling_lian
  rotate: false
  xy: 390, 277
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
H_xiaojingling_liuhai_01
  rotate: false
  xy: 153, 213
  size: 75, 149
  orig: 76, 150
  offset: 0, 1
  index: -1
H_xiaojingling_liuhai_02
  rotate: true
  xy: 313, 37
  size: 67, 77
  orig: 67, 78
  offset: 0, 1
  index: -1
H_xiaojingling_liuhai_03
  rotate: true
  xy: 79, 5
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
H_xiaojingling_liuhai_04
  rotate: false
  xy: 144, 57
  size: 59, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
H_xiaojingling_lvqun
  rotate: false
  xy: 205, 43
  size: 106, 66
  orig: 107, 119
  offset: 0, 0
  index: -1
H_xiaojingling_shenti
  rotate: false
  xy: 392, 145
  size: 58, 56
  orig: 59, 57
  offset: 0, 1
  index: -1
H_xiaojingling_toudingfa
  rotate: true
  xy: 397, 372
  size: 138, 83
  orig: 138, 84
  offset: 0, 1
  index: -1
H_xiaojingling_yaodai
  rotate: true
  xy: 487, 280
  size: 47, 19
  orig: 47, 34
  offset: 0, 15
  index: -1
H_xiaojingling_yaojiguang
  rotate: false
  xy: 465, 82
  size: 34, 35
  orig: 35, 36
  offset: 0, 1
  index: -1
H_xiaojingling_yaojiguang1
  rotate: true
  xy: 434, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
H_xiaojingling_zui
  rotate: false
  xy: 309, 273
  size: 18, 10
  orig: 19, 12
  offset: 0, 1
  index: -1
a
  rotate: false
  xy: 313, 106
  size: 77, 82
  orig: 77, 83
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 197, 403
  size: 198, 107
  orig: 198, 107
  offset: 0, 0
  index: -1
