
S_huangjiaweidui.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 169, 94
  size: 40, 32
  orig: 42, 39
  offset: 2, 7
  index: -1
1_09
  rotate: true
  xy: 61, 15
  size: 42, 27
  orig: 42, 39
  offset: 0, 8
  index: -1
2
  rotate: true
  xy: 211, 95
  size: 31, 39
  orig: 42, 39
  offset: 9, 0
  index: -1
3
  rotate: true
  xy: 90, 37
  size: 34, 23
  orig: 42, 39
  offset: 2, 5
  index: -1
4
  rotate: false
  xy: 2, 59
  size: 76, 67
  orig: 84, 78
  offset: 0, 2
  index: -1
S_fangbaojingcha_body01
  rotate: true
  xy: 115, 49
  size: 22, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
S_fangbaojingcha_chest01
  rotate: false
  xy: 174, 35
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
S_fangbaojingcha_crotch01
  rotate: false
  xy: 61, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
S_fangbaojingcha_dun
  rotate: false
  xy: 123, 78
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
S_fangbaojingcha_head01
  rotate: false
  xy: 90, 9
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf01
  rotate: false
  xy: 118, 17
  size: 14, 18
  orig: 14, 19
  offset: 0, 1
  index: -1
S_fangbaojingcha_l_collar011
  rotate: false
  xy: 115, 37
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_collar021
  rotate: false
  xy: 90, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm01
  rotate: false
  xy: 138, 58
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_hand01
  rotate: false
  xy: 78, 2
  size: 10, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
S_fangbaojingcha_l_knee01
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_shoulder01
  rotate: false
  xy: 118, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_thigh01
  rotate: false
  xy: 190, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_upperArm01
  rotate: false
  xy: 155, 63
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf011
  rotate: false
  xy: 203, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf021
  rotate: false
  xy: 188, 35
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foreArm01
  rotate: false
  xy: 174, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand011
  rotate: false
  xy: 11, 3
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand021
  rotate: false
  xy: 100, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_shoulder01
  rotate: false
  xy: 138, 43
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_thigh01
  rotate: true
  xy: 80, 62
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_upperArm01
  rotate: false
  xy: 157, 43
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
S_fangbaojingcha_wuqi
  rotate: false
  xy: 2, 11
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 169, 64
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 80, 73
  size: 41, 53
  orig: 50, 53
  offset: 9, 0
  index: -1
