
M_boss_baba.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_jiangshibaba_backwear
  rotate: false
  xy: 377, 236
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
M_jiangshibaba_body
  rotate: false
  xy: 2, 347
  size: 134, 163
  orig: 135, 164
  offset: 0, 1
  index: -1
M_jiangshibaba_bomb
  rotate: true
  xy: 101, 220
  size: 125, 57
  orig: 125, 58
  offset: 0, 1
  index: -1
M_jiangshibaba_crotch
  rotate: true
  xy: 2, 2
  size: 112, 59
  orig: 113, 60
  offset: 0, 1
  index: -1
M_jiangshibaba_daughter_bomb
  rotate: true
  xy: 382, 322
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
M_jiangshibaba_daughter_head
  rotate: false
  xy: 2, 221
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
M_jiangshibaba_daughter_l_foreArm
  rotate: false
  xy: 330, 171
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
M_jiangshibaba_daughter_l_hand
  rotate: false
  xy: 352, 136
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
M_jiangshibaba_daughter_l_thumb
  rotate: true
  xy: 160, 240
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
M_jiangshibaba_daughter_l_upperArm
  rotate: false
  xy: 256, 156
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
M_jiangshibaba_eye
  rotate: false
  xy: 457, 436
  size: 11, 10
  orig: 17, 11
  offset: 3, 1
  index: -1
M_jiangshibaba_eye01
  rotate: false
  xy: 164, 95
  size: 12, 12
  orig: 18, 13
  offset: 4, 1
  index: -1
M_jiangshibaba_hair01
  rotate: false
  xy: 312, 135
  size: 38, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
M_jiangshibaba_hair02
  rotate: false
  xy: 312, 100
  size: 38, 33
  orig: 38, 34
  offset: 0, 1
  index: -1
M_jiangshibaba_head
  rotate: false
  xy: 180, 84
  size: 76, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
M_jiangshibaba_jaw
  rotate: true
  xy: 328, 296
  size: 59, 51
  orig: 60, 52
  offset: 0, 1
  index: -1
M_jiangshibaba_l_calf
  rotate: false
  xy: 451, 367
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
M_jiangshibaba_l_foot
  rotate: true
  xy: 330, 206
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
M_jiangshibaba_l_foreArm
  rotate: false
  xy: 451, 308
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
M_jiangshibaba_l_hand
  rotate: true
  xy: 317, 357
  size: 67, 63
  orig: 68, 64
  offset: 0, 1
  index: -1
M_jiangshibaba_l_thigh
  rotate: false
  xy: 256, 187
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
M_jiangshibaba_l_upperArm
  rotate: false
  xy: 63, 21
  size: 99, 86
  orig: 99, 89
  offset: 0, 0
  index: -1
M_jiangshibaba_l_upperArm01
  rotate: false
  xy: 381, 286
  size: 58, 34
  orig: 66, 60
  offset: 0, 26
  index: -1
M_jiangshibaba_l_upperArm02
  rotate: true
  xy: 370, 173
  size: 20, 48
  orig: 66, 60
  offset: 45, 0
  index: -1
M_jiangshibaba_r_calf
  rotate: false
  xy: 138, 350
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
M_jiangshibaba_r_foot
  rotate: false
  xy: 377, 195
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
M_jiangshibaba_r_foreArm
  rotate: false
  xy: 258, 97
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
M_jiangshibaba_r_hand
  rotate: false
  xy: 457, 448
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
M_jiangshibaba_r_thigh
  rotate: false
  xy: 382, 364
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
M_jiangshibaba_r_upperArm
  rotate: true
  xy: 164, 3
  size: 79, 91
  orig: 80, 92
  offset: 0, 1
  index: -1
atk1_1_0001
  rotate: true
  xy: 483, 191
  size: 25, 27
  orig: 118, 118
  offset: 47, 45
  index: -1
atk1_1_0002
  rotate: false
  xy: 383, 148
  size: 29, 23
  orig: 118, 118
  offset: 43, 47
  index: -1
atk1_1_0003
  rotate: false
  xy: 383, 124
  size: 29, 22
  orig: 118, 118
  offset: 43, 49
  index: -1
atk1_1_0004
  rotate: false
  xy: 376, 100
  size: 25, 22
  orig: 118, 118
  offset: 47, 49
  index: -1
conmmon_yinying
  rotate: false
  xy: 328, 268
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
skilll1_3_1_0002
  rotate: false
  xy: 138, 407
  size: 93, 103
  orig: 118, 118
  offset: 18, 14
  index: -1
skilll1_3_1_0003
  rotate: false
  xy: 2, 116
  size: 93, 103
  orig: 118, 118
  offset: 18, 12
  index: -1
skilll1_3_1_0004
  rotate: true
  xy: 245, 262
  size: 93, 81
  orig: 118, 118
  offset: 18, 12
  index: -1
skilll1_3_1_0005
  rotate: true
  xy: 160, 253
  size: 95, 83
  orig: 118, 118
  offset: 16, 12
  index: -1
skilll1_3_1_0006
  rotate: true
  xy: 180, 156
  size: 95, 74
  orig: 118, 118
  offset: 16, 18
  index: -1
skilll1_3_1_0007
  rotate: false
  xy: 233, 426
  size: 111, 84
  orig: 118, 118
  offset: 7, 18
  index: -1
skilll1_3_1_0008
  rotate: false
  xy: 346, 429
  size: 109, 81
  orig: 118, 118
  offset: 9, 19
  index: -1
skilll1_3_1_0009
  rotate: true
  xy: 97, 109
  size: 109, 81
  orig: 118, 118
  offset: 9, 19
  index: -1
skilll1_3_1_0010
  rotate: false
  xy: 233, 357
  size: 82, 67
  orig: 118, 118
  offset: 25, 20
  index: -1
skilll1_3_1_0011
  rotate: false
  xy: 258, 53
  size: 51, 42
  orig: 118, 118
  offset: 32, 32
  index: -1
skilll1_3_1_0012
  rotate: false
  xy: 257, 8
  size: 51, 43
  orig: 118, 118
  offset: 32, 32
  index: -1
skilll1_3_1_0013
  rotate: false
  xy: 441, 263
  size: 50, 43
  orig: 118, 118
  offset: 33, 32
  index: -1
skilll1_3_1_0014
  rotate: false
  xy: 435, 218
  size: 50, 43
  orig: 118, 118
  offset: 33, 32
  index: -1
skilll1_3_1_0015
  rotate: false
  xy: 431, 182
  size: 50, 34
  orig: 118, 118
  offset: 33, 32
  index: -1
skilll1_3_1_0016
  rotate: true
  xy: 203, 355
  size: 50, 25
  orig: 118, 118
  offset: 33, 37
  index: -1
skilll1_3_1_0017
  rotate: true
  xy: 487, 220
  size: 41, 23
  orig: 118, 118
  offset: 35, 39
  index: -1
skilll1_3_1_0018
  rotate: true
  xy: 352, 101
  size: 33, 22
  orig: 118, 118
  offset: 44, 40
  index: -1
skilll1_3_1_0019
  rotate: false
  xy: 483, 169
  size: 26, 20
  orig: 118, 118
  offset: 44, 42
  index: -1
skilll1_3_1_0020
  rotate: true
  xy: 403, 96
  size: 26, 20
  orig: 118, 118
  offset: 44, 42
  index: -1
skilll1_3_1_0021
  rotate: false
  xy: 63, 3
  size: 10, 16
  orig: 118, 118
  offset: 56, 43
  index: -1
