
M_banyungongren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_banyungongren_blood
  rotate: true
  xy: 2, 2
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
M_banyungongren_body
  rotate: false
  xy: 2, 120
  size: 124, 133
  orig: 147, 197
  offset: 6, 1
  index: -1
M_banyungongren_hat
  rotate: false
  xy: 2, 40
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
M_banyungongren_head01
  rotate: true
  xy: 235, 85
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
M_banyungongren_head02
  rotate: false
  xy: 128, 88
  size: 105, 69
  orig: 105, 70
  offset: 0, 0
  index: -1
M_banyungongren_head03
  rotate: false
  xy: 398, 62
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
M_banyungongren_kua
  rotate: true
  xy: 286, 20
  size: 80, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
M_banyungongren_l_calf
  rotate: false
  xy: 218, 26
  size: 66, 57
  orig: 67, 67
  offset: 0, 10
  index: -1
M_banyungongren_l_eye
  rotate: false
  xy: 475, 501
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
M_banyungongren_l_foot
  rotate: true
  xy: 398, 18
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
M_banyungongren_l_hand
  rotate: true
  xy: 128, 159
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
M_banyungongren_l_handa
  rotate: true
  xy: 410, 170
  size: 83, 72
  orig: 85, 138
  offset: 0, 1
  index: -1
M_banyungongren_l_thigh
  rotate: false
  xy: 338, 40
  size: 58, 60
  orig: 59, 61
  offset: 0, 1
  index: -1
M_banyungongren_l_upperarm
  rotate: false
  xy: 283, 102
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
M_banyungongren_r_calf
  rotate: true
  xy: 359, 117
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
M_banyungongren_r_eye
  rotate: false
  xy: 94, 29
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
M_banyungongren_r_foot
  rotate: true
  xy: 456, 59
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
M_banyungongren_r_hand
  rotate: true
  xy: 123, 25
  size: 61, 93
  orig: 62, 94
  offset: 0, 1
  index: -1
M_banyungongren_r_thigh
  rotate: false
  xy: 407, 114
  size: 70, 54
  orig: 71, 55
  offset: 0, 1
  index: -1
M_banyungongren_zhixiang
  rotate: false
  xy: 2, 255
  size: 471, 254
  orig: 471, 254
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 264, 175
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
