
E_buff_zhenyingguanghuanbai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff0001
  rotate: false
  xy: 2, 2
  size: 159, 128
  orig: 232, 223
  offset: 38, 10
  index: -1
images/buff0002
  rotate: false
  xy: 411, 255
  size: 165, 135
  orig: 232, 223
  offset: 35, 8
  index: -1
images/buff0003
  rotate: false
  xy: 421, 392
  size: 175, 142
  orig: 232, 223
  offset: 30, 7
  index: -1
images/buff0004
  rotate: false
  xy: 839, 870
  size: 183, 151
  orig: 232, 223
  offset: 26, 5
  index: -1
images/buff0005
  rotate: false
  xy: 210, 184
  size: 192, 157
  orig: 232, 223
  offset: 20, 4
  index: -1
images/buff0006
  rotate: false
  xy: 429, 689
  size: 191, 158
  orig: 232, 223
  offset: 19, 4
  index: -1
images/buff0007
  rotate: false
  xy: 206, 24
  size: 192, 158
  orig: 232, 223
  offset: 16, 4
  index: -1
images/buff0008
  rotate: false
  xy: 213, 343
  size: 196, 161
  orig: 232, 223
  offset: 12, 4
  index: -1
images/buff0009
  rotate: false
  xy: 216, 506
  size: 203, 165
  orig: 232, 223
  offset: 9, 4
  index: -1
images/buff0010
  rotate: false
  xy: 429, 849
  size: 208, 172
  orig: 232, 223
  offset: 7, 4
  index: -1
images/buff0011
  rotate: false
  xy: 216, 673
  size: 210, 172
  orig: 232, 223
  offset: 7, 6
  index: -1
images/buff0012
  rotate: false
  xy: 216, 847
  size: 211, 174
  orig: 232, 223
  offset: 7, 6
  index: -1
images/buff0013
  rotate: false
  xy: 2, 665
  size: 212, 176
  orig: 232, 223
  offset: 7, 7
  index: -1
images/buff0014
  rotate: false
  xy: 2, 843
  size: 212, 178
  orig: 232, 223
  offset: 8, 8
  index: -1
images/buff0015
  rotate: false
  xy: 2, 487
  size: 209, 176
  orig: 232, 223
  offset: 10, 13
  index: -1
images/buff0016
  rotate: false
  xy: 2, 310
  size: 206, 175
  orig: 232, 223
  offset: 12, 11
  index: -1
images/buff0017
  rotate: false
  xy: 2, 132
  size: 202, 176
  orig: 232, 223
  offset: 15, 9
  index: -1
images/buff0018
  rotate: false
  xy: 639, 844
  size: 198, 177
  orig: 232, 223
  offset: 17, 8
  index: -1
images/buff0019
  rotate: false
  xy: 622, 693
  size: 191, 149
  orig: 232, 223
  offset: 21, 6
  index: -1
images/buff0020
  rotate: false
  xy: 428, 536
  size: 184, 151
  orig: 232, 223
  offset: 25, 7
  index: -1
images/buff0021
  rotate: false
  xy: 839, 715
  size: 176, 153
  orig: 232, 223
  offset: 30, 7
  index: -1
images/buff0022
  rotate: false
  xy: 404, 99
  size: 163, 154
  orig: 232, 223
  offset: 37, 8
  index: -1
images/buff0023
  rotate: false
  xy: 569, 97
  size: 151, 156
  orig: 232, 223
  offset: 44, 9
  index: -1
images/buff0024
  rotate: false
  xy: 598, 393
  size: 131, 141
  orig: 232, 223
  offset: 54, 13
  index: -1
images/buff0025
  rotate: false
  xy: 163, 96
  size: 9, 34
  orig: 232, 223
  offset: 100, 92
  index: -1
