
UI_ZDJJChonglanliangfang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hong/hong0001
  rotate: false
  xy: 2, 662
  size: 406, 108
  orig: 427, 112
  offset: 8, 2
  index: -1
images/hong/hong0002
  rotate: false
  xy: 2, 552
  size: 406, 108
  orig: 427, 112
  offset: 8, 2
  index: -1
images/hong/hong0003
  rotate: false
  xy: 2, 442
  size: 406, 108
  orig: 427, 112
  offset: 8, 2
  index: -1
images/hong/hong0004
  rotate: false
  xy: 2, 332
  size: 406, 108
  orig: 427, 112
  offset: 8, 2
  index: -1
images/hong/hong0005
  rotate: false
  xy: 2, 222
  size: 406, 108
  orig: 427, 112
  offset: 8, 2
  index: -1
images/hong/hong0007
  rotate: false
  xy: 2, 112
  size: 406, 108
  orig: 427, 112
  offset: 8, 2
  index: -1
images/hong/hong0009
  rotate: false
  xy: 417, 776
  size: 406, 106
  orig: 427, 112
  offset: 8, 3
  index: -1
images/hong/hong0011
  rotate: false
  xy: 515, 260
  size: 404, 106
  orig: 427, 112
  offset: 8, 3
  index: -1
images/hong/hong0013
  rotate: true
  xy: 845, 591
  size: 399, 102
  orig: 427, 112
  offset: 10, 5
  index: -1
images/hong/hong0015
  rotate: true
  xy: 921, 66
  size: 390, 98
  orig: 427, 112
  offset: 12, 7
  index: -1
images/hong/hong0017
  rotate: true
  xy: 410, 5
  size: 353, 76
  orig: 427, 112
  offset: 48, 18
  index: -1
images/hong/hong0019
  rotate: false
  xy: 845, 380
  size: 48, 76
  orig: 427, 112
  offset: 354, 18
  index: -1
images/hong/hong0020
  rotate: false
  xy: 415, 772
  size: 20, 2
  orig: 427, 112
  offset: 382, 92
  index: -1
images/lan/lan0001
  rotate: false
  xy: 2, 2
  size: 406, 108
  orig: 427, 112
  offset: 18, 3
  index: -1
images/lan/lan0002
  rotate: true
  xy: 515, 368
  size: 406, 108
  orig: 427, 112
  offset: 18, 3
  index: -1
images/lan/lan0003
  rotate: true
  xy: 625, 368
  size: 406, 108
  orig: 427, 112
  offset: 18, 3
  index: -1
images/lan/lan0004
  rotate: true
  xy: 735, 368
  size: 406, 108
  orig: 427, 112
  offset: 18, 3
  index: -1
images/lan/lan0005
  rotate: false
  xy: 488, 150
  size: 406, 108
  orig: 427, 112
  offset: 18, 3
  index: -1
images/lan/lan0007
  rotate: false
  xy: 488, 40
  size: 406, 108
  orig: 427, 112
  offset: 18, 3
  index: -1
images/lan/lan0009
  rotate: false
  xy: 2, 772
  size: 411, 108
  orig: 427, 112
  offset: 13, 3
  index: -1
images/lan/lan0011
  rotate: false
  xy: 2, 882
  size: 413, 108
  orig: 427, 112
  offset: 11, 3
  index: -1
images/lan/lan0013
  rotate: false
  xy: 417, 884
  size: 411, 106
  orig: 427, 112
  offset: 12, 4
  index: -1
images/lan/lan0015
  rotate: true
  xy: 410, 360
  size: 410, 103
  orig: 427, 112
  offset: 11, 6
  index: -1
images/lan/lan0017
  rotate: true
  xy: 845, 458
  size: 131, 78
  orig: 427, 112
  offset: 235, 18
  index: -1
images/lan/lan0019
  rotate: false
  xy: 949, 912
  size: 57, 78
  orig: 427, 112
  offset: 225, 18
  index: -1
images/lan/lan0020
  rotate: false
  xy: 949, 832
  size: 45, 78
  orig: 427, 112
  offset: 221, 18
  index: -1
