
E_buff_dingsheng.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
E_buff_dingsheng_001
  rotate: true
  xy: 2, 2
  size: 43, 40
  orig: 205, 205
  offset: 80, 82
  index: -1
E_buff_dingsheng_002
  rotate: true
  xy: 44, 3
  size: 42, 38
  orig: 205, 205
  offset: 81, 82
  index: -1
E_buff_dingsheng_003
  rotate: true
  xy: 123, 4
  size: 41, 38
  orig: 205, 205
  offset: 82, 81
  index: -1
E_buff_dingsheng_004
  rotate: true
  xy: 200, 6
  size: 39, 37
  orig: 205, 205
  offset: 84, 81
  index: -1
E_buff_dingsheng_005
  rotate: true
  xy: 312, 6
  size: 39, 35
  orig: 205, 205
  offset: 84, 81
  index: -1
E_buff_dingsheng_006
  rotate: true
  xy: 276, 4
  size: 41, 34
  orig: 205, 205
  offset: 82, 81
  index: -1
E_buff_dingsheng_007
  rotate: true
  xy: 420, 3
  size: 42, 32
  orig: 205, 205
  offset: 81, 82
  index: -1
E_buff_dingsheng_008
  rotate: true
  xy: 385, 4
  size: 41, 33
  orig: 205, 205
  offset: 81, 82
  index: -1
E_buff_dingsheng_009
  rotate: true
  xy: 349, 5
  size: 40, 34
  orig: 205, 205
  offset: 81, 82
  index: -1
E_buff_dingsheng_010
  rotate: true
  xy: 239, 5
  size: 40, 35
  orig: 205, 205
  offset: 81, 83
  index: -1
E_buff_dingsheng_011
  rotate: true
  xy: 163, 3
  size: 42, 35
  orig: 205, 205
  offset: 80, 84
  index: -1
E_buff_dingsheng_012
  rotate: true
  xy: 84, 2
  size: 43, 37
  orig: 205, 205
  offset: 80, 83
  index: -1
