
M_boss_shengwuguaidan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_shenghuaguaidan_faguang
  rotate: true
  xy: 48, 2
  size: 21, 34
  orig: 22, 35
  offset: 0, 1
  index: -1
M_shenghuaguaidan_faguang01
  rotate: true
  xy: 84, 2
  size: 21, 34
  orig: 22, 35
  offset: 0, 1
  index: -1
M_shenghuaguaidan_guangzi02
  rotate: true
  xy: 355, 249
  size: 57, 22
  orig: 58, 23
  offset: 0, 1
  index: -1
M_shenghuaguaidan_guangzi03
  rotate: false
  xy: 178, 19
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
M_shenghuaguaidan_guangzi04
  rotate: true
  xy: 342, 158
  size: 50, 13
  orig: 51, 14
  offset: 0, 1
  index: -1
M_shenghuaguaidan_guangzi05
  rotate: true
  xy: 338, 383
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
M_shenghuaguaidan_guangzi055
  rotate: true
  xy: 365, 411
  size: 33, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
M_shenghuaguaidan_guanzi01
  rotate: false
  xy: 238, 446
  size: 137, 64
  orig: 138, 65
  offset: 0, 1
  index: -1
M_shenghuaguaidan_jianjia
  rotate: true
  xy: 398, 2
  size: 45, 39
  orig: 45, 40
  offset: 0, 1
  index: -1
M_shenghuaguaidan_l_jiao01
  rotate: false
  xy: 416, 240
  size: 26, 26
  orig: 26, 27
  offset: 0, 1
  index: -1
M_shenghuaguaidan_l_jiao02
  rotate: true
  xy: 120, 2
  size: 28, 22
  orig: 28, 23
  offset: 0, 1
  index: -1
M_shenghuaguaidan_l_jiao03
  rotate: true
  xy: 183, 2
  size: 15, 13
  orig: 16, 14
  offset: 0, 1
  index: -1
M_shenghuaguaidan_pifeng01
  rotate: false
  xy: 439, 308
  size: 71, 47
  orig: 72, 48
  offset: 0, 1
  index: -1
M_shenghuaguaidan_pifeng02
  rotate: false
  xy: 385, 300
  size: 38, 57
  orig: 38, 58
  offset: 0, 1
  index: -1
M_shenghuaguaidan_r_jiao01
  rotate: false
  xy: 416, 268
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
M_shenghuaguaidan_r_jiao02
  rotate: false
  xy: 144, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
M_shenghuaguaidan_r_jiao03
  rotate: false
  xy: 444, 240
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
M_shenghuaguaidan_shengti
  rotate: false
  xy: 333, 308
  size: 50, 49
  orig: 51, 50
  offset: 0, 1
  index: -1
M_shenghuaguaidan_shou01
  rotate: false
  xy: 397, 143
  size: 25, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
M_shenghuaguaidan_shou02
  rotate: false
  xy: 473, 280
  size: 27, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
M_shenghuaguaidan_shou03
  rotate: true
  xy: 357, 143
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
M_shenghuaguaidan_tou
  rotate: false
  xy: 400, 76
  size: 27, 31
  orig: 27, 32
  offset: 0, 1
  index: -1
M_shenghuaguaidan_toufa
  rotate: true
  xy: 355, 214
  size: 33, 14
  orig: 33, 15
  offset: 0, 1
  index: -1
M_shenghuaguaidan_wuqi01
  rotate: true
  xy: 397, 169
  size: 36, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
M_shenghuaguaidan_wuqi02
  rotate: false
  xy: 480, 412
  size: 23, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
M_shenghuaguaidan_wuqi03
  rotate: false
  xy: 167, 2
  size: 14, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
M_shenghuaguaidan_wuqi04
  rotate: false
  xy: 480, 462
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
M_shenghuaguaidan_wuqi05
  rotate: false
  xy: 444, 256
  size: 21, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
M_shenghuaguaidan_wuqi06
  rotate: false
  xy: 342, 149
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
M_shenghuaguaidan_xiaba
  rotate: false
  xy: 111, 98
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
M_shenghuaguaidan_yanjing
  rotate: false
  xy: 200, 308
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
M_shenghuaguaidan_yanzhao
  rotate: false
  xy: 338, 363
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
M_shenghuaguaidan_yaodai
  rotate: false
  xy: 2, 2
  size: 44, 21
  orig: 44, 22
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 145, 100
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
game001123
  rotate: false
  xy: 357, 167
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: false
  xy: 2, 25
  size: 100, 71
  orig: 138, 122
  offset: 16, 30
  index: -1
tx/bao0002
  rotate: false
  xy: 137, 312
  size: 96, 68
  orig: 138, 122
  offset: 18, 31
  index: -1
tx/bao0003
  rotate: false
  xy: 235, 308
  size: 96, 67
  orig: 138, 122
  offset: 18, 32
  index: -1
tx/bao0004
  rotate: false
  xy: 238, 377
  size: 98, 67
  orig: 138, 122
  offset: 17, 32
  index: -1
tx/bao0005
  rotate: true
  xy: 111, 119
  size: 97, 65
  orig: 138, 122
  offset: 18, 33
  index: -1
tx/bao0006
  rotate: true
  xy: 289, 210
  size: 96, 64
  orig: 138, 122
  offset: 19, 33
  index: -1
tx/bao0007
  rotate: false
  xy: 245, 143
  size: 95, 65
  orig: 138, 122
  offset: 19, 32
  index: -1
tx/bao0008
  rotate: true
  xy: 178, 120
  size: 96, 65
  orig: 138, 122
  offset: 18, 32
  index: -1
tx/bao0009
  rotate: false
  xy: 245, 79
  size: 93, 62
  orig: 138, 122
  offset: 19, 33
  index: -1
tx/bao0010
  rotate: true
  xy: 136, 218
  size: 92, 62
  orig: 138, 122
  offset: 20, 33
  index: -1
tx/bao0011
  rotate: true
  xy: 340, 49
  size: 92, 58
  orig: 138, 122
  offset: 20, 37
  index: -1
tx/bao0012
  rotate: false
  xy: 439, 357
  size: 71, 51
  orig: 138, 122
  offset: 33, 43
  index: -1
tx/bao0013
  rotate: false
  xy: 178, 65
  size: 65, 53
  orig: 138, 122
  offset: 38, 41
  index: -1
tx/bao0014
  rotate: false
  xy: 371, 207
  size: 39, 39
  orig: 138, 122
  offset: 39, 48
  index: -1
tx/bao0015
  rotate: true
  xy: 400, 109
  size: 32, 26
  orig: 138, 122
  offset: 39, 61
  index: -1
tx/bao0016
  rotate: false
  xy: 198, 2
  size: 10, 15
  orig: 138, 122
  offset: 43, 62
  index: -1
tx/bao0017
  rotate: false
  xy: 502, 294
  size: 8, 12
  orig: 138, 122
  offset: 43, 63
  index: -1
tx/di
  rotate: false
  xy: 480, 432
  size: 30, 28
  orig: 45, 45
  offset: 7, 8
  index: -1
tx/xuli0001
  rotate: false
  xy: 245, 21
  size: 93, 56
  orig: 195, 180
  offset: 20, 69
  index: -1
tx/xuli0002
  rotate: false
  xy: 137, 382
  size: 99, 128
  orig: 195, 180
  offset: 20, 41
  index: -1
tx/xuli0003
  rotate: true
  xy: 2, 218
  size: 143, 132
  orig: 195, 180
  offset: 25, 36
  index: -1
tx/xuli0004
  rotate: false
  xy: 2, 363
  size: 133, 147
  orig: 195, 180
  offset: 34, 15
  index: -1
tx/xuli0005
  rotate: false
  xy: 2, 98
  size: 107, 118
  orig: 195, 180
  offset: 60, 16
  index: -1
tx/xuli0006
  rotate: true
  xy: 377, 410
  size: 100, 101
  orig: 195, 180
  offset: 62, 21
  index: -1
tx/xuli0007
  rotate: false
  xy: 200, 223
  size: 87, 83
  orig: 195, 180
  offset: 65, 35
  index: -1
tx/xuli0008
  rotate: false
  xy: 104, 32
  size: 72, 64
  orig: 195, 180
  offset: 77, 45
  index: -1
tx/xuli0009
  rotate: false
  xy: 365, 359
  size: 69, 49
  orig: 195, 180
  offset: 77, 60
  index: -1
tx/xuli0010
  rotate: false
  xy: 340, 2
  size: 56, 45
  orig: 195, 180
  offset: 90, 61
  index: -1
tx/xuli0011
  rotate: true
  xy: 379, 248
  size: 50, 35
  orig: 195, 180
  offset: 92, 66
  index: -1
tx/xuli0012
  rotate: false
  xy: 444, 279
  size: 27, 27
  orig: 195, 180
  offset: 88, 74
  index: -1
tx/xuli0013
  rotate: false
  xy: 400, 53
  size: 23, 21
  orig: 195, 180
  offset: 91, 76
  index: -1
