
E_hit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hit_00
  rotate: false
  xy: 2, 595
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hit_001
  rotate: false
  xy: 2, 337
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hit_002
  rotate: false
  xy: 260, 595
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hit_003
  rotate: false
  xy: 2, 79
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hit_004
  rotate: false
  xy: 260, 337
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hit_005
  rotate: false
  xy: 518, 776
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
hit_006
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
hit_007
  rotate: false
  xy: 260, 260
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
