
S_lvsezhongjipaobing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 236, 293
  size: 129, 77
  orig: 132, 82
  offset: 0, 5
  index: -1
2
  rotate: false
  xy: 753, 339
  size: 74, 71
  orig: 82, 72
  offset: 3, 0
  index: -1
3
  rotate: false
  xy: 143, 84
  size: 98, 87
  orig: 110, 95
  offset: 9, 4
  index: -1
S_artillery_01
  rotate: true
  xy: 236, 209
  size: 7, 5
  orig: 600, 600
  offset: 283, 284
  index: -1
S_artillery_02
  rotate: false
  xy: 271, 98
  size: 28, 13
  orig: 600, 600
  offset: 271, 280
  index: -1
S_artillery_03
  rotate: false
  xy: 442, 220
  size: 48, 25
  orig: 600, 600
  offset: 262, 274
  index: -1
S_artillery_04
  rotate: true
  xy: 377, 22
  size: 57, 30
  orig: 600, 600
  offset: 259, 272
  index: -1
S_artillery_05
  rotate: false
  xy: 367, 293
  size: 62, 32
  orig: 600, 600
  offset: 257, 271
  index: -1
S_artillery_06
  rotate: true
  xy: 520, 241
  size: 64, 35
  orig: 600, 600
  offset: 256, 269
  index: -1
S_artillery_07
  rotate: false
  xy: 338, 81
  size: 65, 35
  orig: 600, 600
  offset: 255, 269
  index: -1
S_artillery_08
  rotate: true
  xy: 613, 315
  size: 66, 35
  orig: 600, 600
  offset: 255, 269
  index: -1
S_artillery_09
  rotate: false
  xy: 824, 289
  size: 66, 36
  orig: 600, 600
  offset: 255, 269
  index: -1
S_artillery_101
  rotate: false
  xy: 514, 383
  size: 134, 127
  orig: 600, 600
  offset: 238, 229
  index: -1
S_artillery_102
  rotate: false
  xy: 379, 379
  size: 133, 131
  orig: 600, 600
  offset: 239, 220
  index: -1
S_artillery_103
  rotate: false
  xy: 2, 236
  size: 142, 146
  orig: 600, 600
  offset: 230, 204
  index: -1
S_artillery_104
  rotate: true
  xy: 237, 372
  size: 138, 140
  orig: 600, 600
  offset: 234, 209
  index: -1
S_artillery_105
  rotate: false
  xy: 2, 94
  size: 139, 140
  orig: 600, 600
  offset: 233, 210
  index: -1
S_artillery_106
  rotate: true
  xy: 934, 379
  size: 131, 88
  orig: 600, 600
  offset: 236, 257
  index: -1
S_artillery_107
  rotate: false
  xy: 2, 4
  size: 131, 88
  orig: 600, 600
  offset: 236, 256
  index: -1
S_artillery_108
  rotate: true
  xy: 146, 256
  size: 126, 88
  orig: 600, 600
  offset: 241, 256
  index: -1
S_artillery_109
  rotate: false
  xy: 650, 412
  size: 150, 98
  orig: 600, 600
  offset: 232, 255
  index: -1
S_fengkuangjiatelin_body0112
  rotate: false
  xy: 448, 307
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_body02
  rotate: true
  xy: 892, 277
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_body_b
  rotate: true
  xy: 829, 327
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_head012
  rotate: false
  xy: 240, 2
  size: 87, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_head_b
  rotate: true
  xy: 422, 123
  size: 93, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_calf_b
  rotate: false
  xy: 557, 253
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_foot012
  rotate: false
  xy: 613, 277
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_foreArm_b
  rotate: true
  xy: 606, 240
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_hand_b
  rotate: false
  xy: 532, 309
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_handle012
  rotate: true
  xy: 236, 218
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_leg012
  rotate: true
  xy: 347, 218
  size: 73, 93
  orig: 73, 94
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_shoulder012
  rotate: true
  xy: 338, 118
  size: 98, 82
  orig: 98, 83
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_shoulder_b
  rotate: false
  xy: 146, 173
  size: 88, 81
  orig: 89, 82
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_thigh_b
  rotate: true
  xy: 753, 286
  size: 51, 69
  orig: 52, 70
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_upperArm012
  rotate: false
  xy: 696, 250
  size: 31, 39
  orig: 31, 40
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_upperArm_b
  rotate: false
  xy: 929, 289
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_calf_b
  rotate: false
  xy: 329, 24
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_foot01
  rotate: false
  xy: 651, 254
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_foreArm01
  rotate: false
  xy: 2, 384
  size: 233, 126
  orig: 233, 126
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_foreArm_b
  rotate: false
  xy: 442, 247
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_gatling01
  rotate: false
  xy: 135, 2
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_handle031
  rotate: false
  xy: 650, 354
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_handle_b
  rotate: false
  xy: 923, 328
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_leg012
  rotate: true
  xy: 379, 327
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_shoulder01
  rotate: true
  xy: 650, 291
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_tank_b
  rotate: false
  xy: 243, 113
  size: 93, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 991, 283
  size: 43, 31
  orig: 46, 31
  offset: 3, 0
  index: -1
b
  rotate: false
  xy: 243, 84
  size: 26, 27
  orig: 34, 32
  offset: 5, 1
  index: -1
c
  rotate: false
  xy: 723, 296
  size: 28, 56
  orig: 28, 70
  offset: 0, 4
  index: -1
conmmon_yinying
  rotate: false
  xy: 802, 414
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
