
S_xiaobing03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S_artillery_01
  rotate: false
  xy: 334, 293
  size: 7, 5
  orig: 550, 550
  offset: 259, 260
  index: -1
S_artillery_02
  rotate: false
  xy: 168, 387
  size: 26, 12
  orig: 550, 550
  offset: 248, 257
  index: -1
S_artillery_03
  rotate: true
  xy: 308, 338
  size: 44, 23
  orig: 550, 550
  offset: 240, 251
  index: -1
S_artillery_04
  rotate: false
  xy: 350, 81
  size: 53, 28
  orig: 550, 550
  offset: 237, 249
  index: -1
S_artillery_05
  rotate: false
  xy: 342, 2
  size: 56, 30
  orig: 550, 550
  offset: 236, 248
  index: -1
S_artillery_06
  rotate: false
  xy: 400, 211
  size: 58, 32
  orig: 550, 550
  offset: 235, 247
  index: -1
S_artillery_07
  rotate: false
  xy: 397, 143
  size: 59, 32
  orig: 550, 550
  offset: 234, 247
  index: -1
S_artillery_08
  rotate: false
  xy: 397, 177
  size: 60, 32
  orig: 550, 550
  offset: 234, 247
  index: -1
S_artillery_09
  rotate: true
  xy: 456, 327
  size: 61, 33
  orig: 550, 550
  offset: 233, 247
  index: -1
S_artillery_101
  rotate: false
  xy: 134, 174
  size: 123, 117
  orig: 550, 550
  offset: 218, 210
  index: -1
S_artillery_102
  rotate: false
  xy: 335, 390
  size: 122, 120
  orig: 550, 550
  offset: 219, 201
  index: -1
S_artillery_103
  rotate: false
  xy: 2, 157
  size: 130, 134
  orig: 550, 550
  offset: 211, 187
  index: -1
S_artillery_104
  rotate: true
  xy: 204, 384
  size: 126, 129
  orig: 550, 550
  offset: 215, 191
  index: -1
S_artillery_105
  rotate: false
  xy: 2, 26
  size: 128, 129
  orig: 550, 550
  offset: 213, 192
  index: -1
S_artillery_106
  rotate: true
  xy: 259, 170
  size: 121, 82
  orig: 550, 550
  offset: 216, 235
  index: -1
S_artillery_107
  rotate: false
  xy: 134, 90
  size: 121, 82
  orig: 550, 550
  offset: 216, 234
  index: -1
S_artillery_108
  rotate: false
  xy: 132, 6
  size: 116, 82
  orig: 550, 550
  offset: 221, 234
  index: -1
S_artillery_109
  rotate: false
  xy: 168, 293
  size: 138, 89
  orig: 550, 550
  offset: 212, 234
  index: -1
S_artillery_body1
  rotate: false
  xy: 400, 245
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
S_artillery_cannon1
  rotate: false
  xy: 2, 401
  size: 200, 109
  orig: 200, 109
  offset: 0, 0
  index: -1
S_artillery_chest
  rotate: false
  xy: 343, 234
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
S_artillery_l_calf
  rotate: true
  xy: 405, 79
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
S_artillery_l_calf1
  rotate: true
  xy: 394, 112
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
S_artillery_l_foreArm
  rotate: false
  xy: 456, 288
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
S_artillery_l_foreArm1
  rotate: true
  xy: 343, 170
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
S_artillery_l_thigh
  rotate: true
  xy: 400, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
S_artillery_l_thigh1
  rotate: false
  xy: 454, 245
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
S_artillery_l_upperArm
  rotate: false
  xy: 459, 394
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
S_artillery_l_upperArm1
  rotate: false
  xy: 459, 446
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
S_artillery_light
  rotate: false
  xy: 2, 293
  size: 164, 106
  orig: 164, 106
  offset: 0, 0
  index: -1
S_artillery_light1
  rotate: false
  xy: 257, 84
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
S_artillery_light2
  rotate: false
  xy: 250, 7
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
S_artillery_r_calf
  rotate: false
  xy: 308, 299
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
S_artillery_r_calf1
  rotate: false
  xy: 460, 201
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
S_artillery_r_foreArm
  rotate: false
  xy: 394, 34
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
S_artillery_r_foreArm1
  rotate: false
  xy: 479, 156
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
S_artillery_r_thigh
  rotate: false
  xy: 479, 119
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
S_artillery_r_thigh1
  rotate: false
  xy: 479, 83
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
S_artillery_r_upperArm
  rotate: false
  xy: 350, 111
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
S_artillery_r_upperArm1
  rotate: true
  xy: 440, 44
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
S_artillery_waist
  rotate: false
  xy: 342, 34
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
S_artillery_waist1
  rotate: true
  xy: 449, 89
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 335, 300
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
