
E_sunwu.png
size: 1024,512
format: RGBA4444
filter: Linear,Linear
repeat: none
atk1/atk1_1/bao0001
  rotate: false
  xy: 443, 120
  size: 58, 53
  orig: 164, 119
  offset: 45, 28
  index: -1
atk1/atk1_1/bao0002
  rotate: false
  xy: 254, 133
  size: 98, 90
  orig: 164, 119
  offset: 32, 14
  index: -1
atk1/atk1_1/bao0003
  rotate: false
  xy: 254, 225
  size: 108, 96
  orig: 164, 119
  offset: 29, 13
  index: -1
atk1/atk1_1/bao0004
  rotate: false
  xy: 135, 83
  size: 108, 96
  orig: 164, 119
  offset: 29, 13
  index: -1
atk1/atk1_1/bao0005
  rotate: false
  xy: 439, 296
  size: 56, 60
  orig: 164, 119
  offset: 53, 33
  index: -1
atk1/atk1_1/bao0006
  rotate: false
  xy: 435, 57
  size: 56, 61
  orig: 164, 119
  offset: 53, 32
  index: -1
atk1/atk1_1/bao0007
  rotate: false
  xy: 427, 239
  size: 64, 55
  orig: 164, 119
  offset: 46, 32
  index: -1
atk1/atk1_1/bao0008
  rotate: false
  xy: 497, 300
  size: 72, 57
  orig: 164, 119
  offset: 39, 31
  index: -1
atk1/atk1_1/bao0009
  rotate: false
  xy: 364, 297
  size: 73, 59
  orig: 164, 119
  offset: 38, 30
  index: -1
atk1/atk1_1/bao0010
  rotate: false
  xy: 166, 21
  size: 74, 60
  orig: 164, 119
  offset: 37, 30
  index: -1
atk1/atk1_1/bao0011
  rotate: true
  xy: 364, 225
  size: 70, 61
  orig: 164, 119
  offset: 36, 29
  index: -1
atk1/atk1_1/bao0012
  rotate: false
  xy: 443, 175
  size: 54, 62
  orig: 164, 119
  offset: 36, 29
  index: -1
atk1/atk1_1/bao0013
  rotate: false
  xy: 435, 123
  size: 6, 7
  orig: 164, 119
  offset: 35, 55
  index: -1
atk1/atk1_1/dan0001
  rotate: false
  xy: 285, 2
  size: 53, 26
  orig: 97, 71
  offset: 18, 21
  index: -1
atk1/atk1_1/dan0002
  rotate: true
  xy: 493, 66
  size: 52, 27
  orig: 97, 71
  offset: 19, 21
  index: -1
atk1/atk1_1/dan0003
  rotate: false
  xy: 435, 30
  size: 55, 25
  orig: 97, 71
  offset: 19, 22
  index: -1
atk1/atk1_1/dan0004
  rotate: false
  xy: 340, 15
  size: 52, 27
  orig: 97, 71
  offset: 20, 20
  index: -1
atk1/atk1_1/di
  rotate: true
  xy: 242, 2
  size: 40, 41
  orig: 164, 119
  offset: 60, 39
  index: -1
atk1/atk1_2/atk1_2_0001
  rotate: false
  xy: 174, 439
  size: 212, 71
  orig: 256, 256
  offset: 44, 87
  index: -1
atk1/atk1_2/atk1_2_0002
  rotate: true
  xy: 2, 96
  size: 212, 74
  orig: 256, 256
  offset: 44, 86
  index: -1
atk1/atk1_2/atk1_2_0003
  rotate: false
  xy: 388, 447
  size: 182, 63
  orig: 256, 256
  offset: 44, 93
  index: -1
atk1/atk1_2/atk1_2_0004
  rotate: false
  xy: 759, 455
  size: 152, 55
  orig: 256, 256
  offset: 44, 98
  index: -1
atk1/atk1_2/atk1_2_0005
  rotate: false
  xy: 245, 87
  size: 95, 44
  orig: 256, 256
  offset: 63, 103
  index: -1
atk1/atk1_3/atk1_3_0001
  rotate: false
  xy: 2, 310
  size: 170, 200
  orig: 256, 256
  offset: 51, 24
  index: -1
atk1/atk1_3/atk1_3_0002
  rotate: true
  xy: 135, 181
  size: 127, 117
  orig: 256, 256
  offset: 62, 65
  index: -1
atk1/atk1_3/atk1_3_0003
  rotate: false
  xy: 913, 421
  size: 103, 89
  orig: 256, 256
  offset: 76, 85
  index: -1
atk1/atk1_3/atk1_3_0004
  rotate: true
  xy: 354, 132
  size: 91, 87
  orig: 256, 256
  offset: 81, 84
  index: -1
atk1/atk1_3/atk1_3_0005
  rotate: false
  xy: 342, 44
  size: 91, 86
  orig: 256, 256
  offset: 81, 84
  index: -1
atk1/atk1_3/atk1_3_0006
  rotate: false
  xy: 388, 358
  size: 89, 87
  orig: 256, 256
  offset: 83, 84
  index: -1
atk1/atk1_3/atk1_3_0007
  rotate: true
  xy: 2, 2
  size: 92, 86
  orig: 256, 256
  offset: 80, 84
  index: -1
atk1/atk1_3/atk1_3_0008
  rotate: false
  xy: 479, 359
  size: 89, 86
  orig: 256, 256
  offset: 83, 84
  index: -1
atk1/atk1_3/atk1_3_0009
  rotate: false
  xy: 90, 2
  size: 74, 79
  orig: 256, 256
  offset: 98, 84
  index: -1
skill5/skill5_1/skill5_1_0001
  rotate: true
  xy: 78, 119
  size: 189, 55
  orig: 190, 55
  offset: 0, 0
  index: -1
skill5/skill5_1/skill5_1_0005
  rotate: true
  xy: 78, 119
  size: 189, 55
  orig: 190, 55
  offset: 0, 0
  index: -1
skill5/skill5_1/skill5_1_0002
  rotate: false
  xy: 174, 323
  size: 188, 55
  orig: 189, 56
  offset: 0, 1
  index: -1
skill5/skill5_1/skill5_1_0003
  rotate: false
  xy: 174, 380
  size: 189, 57
  orig: 189, 58
  offset: 0, 1
  index: -1
skill5/skill5_1/skill5_1_0004
  rotate: false
  xy: 572, 452
  size: 185, 58
  orig: 186, 58
  offset: 0, 0
  index: -1
