
H_xueshouqishi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xueren_bag
  rotate: false
  xy: 261, 125
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
H_xueren_bag01
  rotate: false
  xy: 673, 669
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
H_xueren_body
  rotate: false
  xy: 2, 418
  size: 169, 197
  orig: 169, 197
  offset: 0, 0
  index: -1
H_xueren_body01
  rotate: false
  xy: 927, 882
  size: 83, 42
  orig: 85, 44
  offset: 1, 1
  index: -1
H_xueren_girl_body
  rotate: false
  xy: 173, 425
  size: 110, 100
  orig: 137, 110
  offset: 14, 0
  index: -1
H_xueren_girl_face
  rotate: true
  xy: 458, 481
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
H_xueren_girl_face_ku
  rotate: false
  xy: 840, 759
  size: 109, 120
  orig: 111, 122
  offset: 1, 1
  index: -1
H_xueren_girl_face_xiao
  rotate: false
  xy: 285, 405
  size: 109, 120
  orig: 111, 122
  offset: 1, 1
  index: -1
H_xueren_girl_hat
  rotate: false
  xy: 419, 861
  size: 163, 161
  orig: 181, 161
  offset: 0, 0
  index: -1
H_xueren_girl_hat01
  rotate: false
  xy: 236, 830
  size: 181, 192
  orig: 181, 192
  offset: 0, 0
  index: -1
H_xueren_girl_l_eye
  rotate: true
  xy: 715, 616
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
H_xueren_girl_l_eye_xiao
  rotate: true
  xy: 715, 616
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
H_xueren_girl_l_eye01
  rotate: true
  xy: 998, 849
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
H_xueren_girl_l_eye01_xiao
  rotate: true
  xy: 998, 849
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
H_xueren_girl_l_eye_ku
  rotate: false
  xy: 419, 837
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
H_xueren_girl_l_eye_ku01
  rotate: false
  xy: 998, 822
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
H_xueren_girl_l_hair
  rotate: false
  xy: 738, 691
  size: 67, 61
  orig: 67, 63
  offset: 0, 2
  index: -1
H_xueren_girl_l_meimao_ku
  rotate: false
  xy: 640, 616
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
H_xueren_girl_l_yanlei _ku
  rotate: false
  xy: 173, 608
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
H_xueren_girl_mouse
  rotate: true
  xy: 696, 559
  size: 55, 25
  orig: 57, 27
  offset: 1, 1
  index: -1
H_xueren_girl_mouse _ku
  rotate: false
  xy: 283, 812
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
H_xueren_girl_mouse_xiao
  rotate: false
  xy: 236, 808
  size: 45, 20
  orig: 47, 22
  offset: 1, 1
  index: -1
H_xueren_girl_nose
  rotate: false
  xy: 951, 759
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
H_xueren_girl_nose_ku
  rotate: false
  xy: 951, 759
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
H_xueren_girl_nose_xiao
  rotate: false
  xy: 951, 759
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
H_xueren_girl_r_arm
  rotate: false
  xy: 577, 627
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
H_xueren_girl_r_eye
  rotate: true
  xy: 266, 412
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
H_xueren_girl_r_eye_xiao
  rotate: true
  xy: 266, 412
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
H_xueren_girl_r_eye01
  rotate: true
  xy: 715, 651
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
H_xueren_girl_r_eye01_xiao
  rotate: true
  xy: 715, 651
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
H_xueren_girl_r_hair
  rotate: true
  xy: 797, 636
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
H_xueren_girl_r_hand
  rotate: false
  xy: 807, 690
  size: 53, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
H_xueren_girl_r_hand_v
  rotate: true
  xy: 396, 484
  size: 57, 60
  orig: 62, 60
  offset: 1, 0
  index: -1
H_xueren_girl_r_meimao_ku
  rotate: true
  xy: 380, 391
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
H_xueren_girl_r_yanlei_ku
  rotate: false
  xy: 715, 637
  size: 21, 12
  orig: 23, 14
  offset: 1, 1
  index: -1
H_xueren_girl_weapon
  rotate: false
  xy: 587, 683
  size: 84, 52
  orig: 86, 54
  offset: 1, 1
  index: -1
H_xueren_girl_weapon01
  rotate: false
  xy: 2, 617
  size: 185, 189
  orig: 187, 191
  offset: 1, 1
  index: -1
H_xueren_head
  rotate: false
  xy: 2, 808
  size: 232, 214
  orig: 242, 253
  offset: 10, 0
  index: -1
H_xueren_l_arm
  rotate: false
  xy: 458, 594
  size: 117, 121
  orig: 119, 121
  offset: 2, 0
  index: -1
H_xueren_l_arm_g
  rotate: true
  xy: 54, 6
  size: 40, 59
  orig: 42, 61
  offset: 1, 1
  index: -1
H_xueren_l_ear
  rotate: true
  xy: 266, 211
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
H_xueren_l_eyes
  rotate: true
  xy: 119, 111
  size: 149, 140
  orig: 151, 142
  offset: 1, 1
  index: -1
H_xueren_l_eyes_tk
  rotate: true
  xy: 189, 527
  size: 127, 137
  orig: 129, 139
  offset: 1, 1
  index: -1
H_xueren_l_eyes_wy
  rotate: true
  xy: 189, 656
  size: 150, 131
  orig: 152, 133
  offset: 1, 1
  index: -1
H_xueren_l_eyes_zc
  rotate: false
  xy: 115, 262
  size: 149, 154
  orig: 151, 156
  offset: 1, 1
  index: -1
H_xueren_l_finger02
  rotate: true
  xy: 453, 410
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
H_xueren_l_fingger01
  rotate: false
  xy: 380, 309
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
H_xueren_l_fingger03
  rotate: false
  xy: 396, 391
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
H_xueren_l_foot
  rotate: false
  xy: 640, 558
  size: 54, 56
  orig: 56, 58
  offset: 1, 1
  index: -1
H_xueren_l_foot_n
  rotate: false
  xy: 548, 406
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
H_xueren_l_forearm
  rotate: false
  xy: 738, 639
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
H_xueren_l_hand
  rotate: true
  xy: 584, 879
  size: 143, 173
  orig: 173, 185
  offset: 30, 12
  index: -1
H_xueren_l_hand_g
  rotate: false
  xy: 862, 696
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
H_xueren_l_jianjia
  rotate: false
  xy: 759, 881
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: -1
H_xueren_l_leg
  rotate: false
  xy: 453, 361
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
H_xueren_l_leg_n
  rotate: false
  xy: 655, 616
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
H_xueren_mouse_wy
  rotate: true
  xy: 927, 926
  size: 96, 95
  orig: 98, 97
  offset: 1, 1
  index: -1
H_xueren_r_arm
  rotate: true
  xy: 727, 754
  size: 123, 111
  orig: 125, 113
  offset: 1, 1
  index: -1
H_xueren_r_ear
  rotate: false
  xy: 951, 779
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
H_xueren_r_eyes
  rotate: false
  xy: 458, 717
  size: 127, 142
  orig: 129, 144
  offset: 1, 1
  index: -1
H_xueren_r_eyes_tk
  rotate: false
  xy: 587, 737
  size: 138, 140
  orig: 140, 142
  offset: 1, 1
  index: -1
H_xueren_r_eyes_wy
  rotate: true
  xy: 328, 543
  size: 134, 128
  orig: 136, 130
  offset: 1, 1
  index: -1
H_xueren_r_eyes_zc
  rotate: false
  xy: 322, 679
  size: 134, 149
  orig: 136, 151
  offset: 1, 1
  index: -1
H_xueren_r_finger01
  rotate: true
  xy: 511, 366
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
H_xueren_r_finger01 _1
  rotate: false
  xy: 598, 419
  size: 49, 68
  orig: 51, 70
  offset: 1, 1
  index: -1
H_xueren_r_finger02
  rotate: false
  xy: 547, 364
  size: 47, 40
  orig: 49, 42
  offset: 1, 1
  index: -1
H_xueren_r_finger02_1
  rotate: false
  xy: 356, 109
  size: 45, 41
  orig: 55, 41
  offset: 10, 0
  index: -1
H_xueren_r_finger03
  rotate: false
  xy: 2, 2
  size: 50, 44
  orig: 52, 46
  offset: 1, 1
  index: -1
H_xueren_r_finger04
  rotate: false
  xy: 443, 310
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
H_xueren_r_foot
  rotate: false
  xy: 582, 555
  size: 56, 70
  orig: 58, 72
  offset: 1, 1
  index: -1
H_xueren_r_foot _n
  rotate: false
  xy: 582, 489
  size: 55, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
H_xueren_r_forearm
  rotate: true
  xy: 119, 5
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
H_xueren_r_hand
  rotate: true
  xy: 2, 48
  size: 160, 115
  orig: 160, 145
  offset: 0, 0
  index: -1
H_xueren_r_leg
  rotate: true
  xy: 918, 696
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
H_xueren_r_leg_n
  rotate: true
  xy: 356, 152
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
H_xueren_r_snowball
  rotate: false
  xy: 266, 293
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 210
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
