
UI_yingxiongxuanzelan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lan/lan0001
  rotate: false
  xy: 2, 810
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/lan/lan0003
  rotate: false
  xy: 2, 633
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/lan/lan0004
  rotate: false
  xy: 179, 810
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/lan/lan0006
  rotate: false
  xy: 2, 456
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/lan/lan0008
  rotate: false
  xy: 179, 633
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/lan/lan0010
  rotate: false
  xy: 356, 810
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/lan/lan0012
  rotate: false
  xy: 2, 279
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/lan/lan0014
  rotate: false
  xy: 179, 456
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/lan/lan0016
  rotate: false
  xy: 356, 633
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/lan/lan0018
  rotate: false
  xy: 533, 811
  size: 175, 174
  orig: 175, 175
  offset: 0, 1
  index: -1
images/lan/lan0020
  rotate: false
  xy: 2, 104
  size: 174, 173
  orig: 175, 175
  offset: 0, 2
  index: -1
images/lan/lan0022
  rotate: false
  xy: 179, 282
  size: 172, 172
  orig: 175, 175
  offset: 1, 3
  index: -1
images/lan/lan0024
  rotate: false
  xy: 356, 460
  size: 169, 171
  orig: 175, 175
  offset: 3, 4
  index: -1
images/lan/lan0026
  rotate: false
  xy: 533, 643
  size: 164, 166
  orig: 175, 175
  offset: 5, 7
  index: -1
images/lan/lan0027
  rotate: false
  xy: 710, 827
  size: 158, 158
  orig: 175, 175
  offset: 8, 11
  index: -1
images/landot
  rotate: false
  xy: 870, 888
  size: 97, 97
  orig: 100, 100
  offset: 2, 1
  index: -1
images/lankuang
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
