
UI_wakuangdazuozhan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
UI_kuangdong_baoshi
  rotate: true
  xy: 892, 119
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
UI_kuangdong_bizi
  rotate: false
  xy: 1961, 845
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
UI_kuangdong_body
  rotate: true
  xy: 177, 21
  size: 56, 112
  orig: 61, 129
  offset: 5, 0
  index: -1
UI_kuangdong_deng01
  rotate: true
  xy: 177, 9
  size: 10, 53
  orig: 12, 55
  offset: 1, 1
  index: -1
UI_kuangdong_deng02
  rotate: false
  xy: 918, 53
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
UI_kuangdong_deng03
  rotate: true
  xy: 1433, 669
  size: 87, 113
  orig: 89, 115
  offset: 1, 1
  index: -1
UI_kuangdong_deng04
  rotate: false
  xy: 404, 9
  size: 70, 79
  orig: 72, 81
  offset: 1, 1
  index: -1
UI_kuangdong_deng05
  rotate: false
  xy: 996, 430
  size: 161, 170
  orig: 163, 172
  offset: 1, 1
  index: -1
UI_kuangdong_dongli
  rotate: false
  xy: 619, 406
  size: 375, 419
  orig: 377, 421
  offset: 1, 1
  index: -1
UI_kuangdong_erduo
  rotate: true
  xy: 1559, 559
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
UI_kuangdong_face
  rotate: false
  xy: 481, 133
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
UI_kuangdong_guidao
  rotate: false
  xy: 619, 827
  size: 689, 195
  orig: 691, 197
  offset: 1, 1
  index: -1
UI_kuangdong_hair01
  rotate: true
  xy: 633, 162
  size: 153, 148
  orig: 153, 158
  offset: 0, 10
  index: -1
UI_kuangdong_hair02
  rotate: false
  xy: 783, 177
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
UI_kuangdong_hudiejie
  rotate: true
  xy: 1358, 557
  size: 57, 48
  orig: 57, 49
  offset: 0, 0
  index: -1
UI_kuangdong_jiubei01
  rotate: true
  xy: 1304, 533
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
UI_kuangdong_jiubei02
  rotate: false
  xy: 1238, 605
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
UI_kuangdong_jiubei03
  rotate: true
  xy: 1306, 616
  size: 60, 95
  orig: 62, 97
  offset: 1, 1
  index: -1
UI_kuangdong_kuangche01
  rotate: false
  xy: 2, 79
  size: 281, 226
  orig: 283, 228
  offset: 1, 1
  index: -1
UI_kuangdong_kuangche02
  rotate: false
  xy: 62, 5
  size: 113, 72
  orig: 115, 74
  offset: 1, 1
  index: -1
UI_kuangdong_kuangshi01
  rotate: false
  xy: 1783, 885
  size: 192, 137
  orig: 194, 139
  offset: 1, 1
  index: -1
UI_kuangdong_kuangshi02
  rotate: false
  xy: 481, 50
  size: 133, 81
  orig: 135, 83
  offset: 1, 1
  index: -1
UI_kuangdong_kuangshi03
  rotate: true
  xy: 978, 156
  size: 71, 43
  orig: 73, 45
  offset: 1, 1
  index: -1
UI_kuangdong_l_dabi
  rotate: true
  xy: 1607, 772
  size: 38, 64
  orig: 40, 66
  offset: 1, 1
  index: -1
UI_kuangdong_l_datui
  rotate: false
  xy: 1163, 329
  size: 72, 53
  orig: 74, 55
  offset: 1, 1
  index: -1
UI_kuangdong_l_guanzi
  rotate: true
  xy: 941, 116
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
UI_kuangdong_l_pifeng01
  rotate: true
  xy: 683, 50
  size: 54, 53
  orig: 56, 55
  offset: 1, 1
  index: -1
UI_kuangdong_l_pifeng02
  rotate: false
  xy: 619, 317
  size: 161, 87
  orig: 171, 99
  offset: 10, 12
  index: -1
UI_kuangdong_l_shou
  rotate: true
  xy: 1750, 808
  size: 58, 45
  orig: 60, 47
  offset: 1, 1
  index: -1
UI_kuangdong_l_shouzhi
  rotate: true
  xy: 1508, 617
  size: 50, 40
  orig: 52, 42
  offset: 1, 1
  index: -1
UI_kuangdong_l_xiaobi
  rotate: false
  xy: 1680, 814
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
UI_kuangdong_l_xiaotui
  rotate: false
  xy: 1213, 259
  size: 25, 68
  orig: 27, 70
  offset: 1, 1
  index: -1
UI_kuangdong_l_xiezi
  rotate: true
  xy: 836, 50
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
UI_kuangdong_maozi
  rotate: false
  xy: 1310, 760
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
UI_kuangdong_meimao
  rotate: false
  xy: 1550, 629
  size: 48, 8
  orig: 50, 10
  offset: 1, 1
  index: -1
UI_kuangdong_men
  rotate: false
  xy: 2, 307
  size: 615, 715
  orig: 617, 717
  offset: 1, 1
  index: -1
UI_kuangdong_pifenghoupian
  rotate: false
  xy: 1440, 758
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
UI_kuangdong_r_dabi
  rotate: true
  xy: 973, 229
  size: 77, 45
  orig: 79, 47
  offset: 1, 1
  index: -1
UI_kuangdong_r_datuii
  rotate: false
  xy: 1607, 812
  size: 71, 54
  orig: 73, 56
  offset: 1, 1
  index: -1
UI_kuangdong_r_guanzi
  rotate: true
  xy: 941, 48
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
UI_kuangdong_r_pifeng01
  rotate: false
  xy: 978, 116
  size: 44, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
UI_kuangdong_r_pifeng02
  rotate: false
  xy: 1563, 791
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
UI_kuangdong_r_shou
  rotate: false
  xy: 1023, 173
  size: 58, 70
  orig: 60, 72
  offset: 1, 1
  index: -1
UI_kuangdong_r_xiaobi
  rotate: false
  xy: 1147, 262
  size: 64, 65
  orig: 66, 67
  offset: 1, 1
  index: -1
UI_kuangdong_r_xiaotui
  rotate: true
  xy: 1607, 733
  size: 37, 52
  orig: 39, 54
  offset: 1, 1
  index: -1
UI_kuangdong_r_xiezi
  rotate: true
  xy: 810, 93
  size: 32, 47
  orig: 34, 49
  offset: 1, 1
  index: -1
UI_kuangdong_yanjing
  rotate: true
  xy: 861, 125
  size: 50, 29
  orig: 57, 29
  offset: 6, 0
  index: -1
UI_kuangdong_yanshi
  rotate: false
  xy: 1310, 865
  size: 280, 157
  orig: 282, 159
  offset: 1, 1
  index: -1
UI_kuangdong_yanzhu
  rotate: false
  xy: 1278, 461
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
UI_kuangdong_yumao
  rotate: false
  xy: 1163, 384
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
UI_kuangdong_zui
  rotate: false
  xy: 1244, 461
  size: 32, 19
  orig: 34, 21
  offset: 1, 1
  index: -1
tx/deng
  rotate: false
  xy: 892, 229
  size: 79, 77
  orig: 119, 119
  offset: 21, 16
  index: -1
tx/dian0001
  rotate: false
  xy: 753, 2
  size: 40, 46
  orig: 122, 174
  offset: 27, 8
  index: -1
tx/dian0002
  rotate: true
  xy: 1563, 751
  size: 38, 42
  orig: 122, 174
  offset: 29, 13
  index: -1
tx/dian0003
  rotate: false
  xy: 839, 8
  size: 37, 40
  orig: 122, 174
  offset: 31, 16
  index: -1
tx/dian0004
  rotate: true
  xy: 1363, 532
  size: 23, 24
  orig: 122, 174
  offset: 39, 27
  index: -1
tx/dian0005
  rotate: false
  xy: 987, 72
  size: 40, 42
  orig: 122, 174
  offset: 31, 21
  index: -1
tx/dian0006
  rotate: false
  xy: 708, 2
  size: 43, 46
  orig: 122, 174
  offset: 30, 21
  index: -1
tx/dian0007
  rotate: true
  xy: 605, 2
  size: 46, 51
  orig: 122, 174
  offset: 30, 22
  index: -1
tx/dian0008
  rotate: false
  xy: 1408, 562
  size: 48, 52
  orig: 122, 174
  offset: 30, 24
  index: -1
tx/dian0009
  rotate: true
  xy: 1602, 686
  size: 45, 49
  orig: 122, 174
  offset: 32, 28
  index: -1
tx/dian0010
  rotate: false
  xy: 1024, 124
  size: 45, 47
  orig: 122, 174
  offset: 33, 32
  index: -1
tx/dian0011
  rotate: false
  xy: 859, 90
  size: 31, 33
  orig: 122, 174
  offset: 41, 41
  index: -1
tx/dian0012
  rotate: true
  xy: 1600, 637
  size: 47, 49
  orig: 122, 174
  offset: 34, 36
  index: -1
tx/dian0013
  rotate: false
  xy: 1458, 563
  size: 49, 52
  orig: 122, 174
  offset: 34, 37
  index: -1
tx/dian0014
  rotate: false
  xy: 1304, 557
  size: 52, 57
  orig: 122, 174
  offset: 33, 37
  index: -1
tx/dian0015
  rotate: false
  xy: 1548, 692
  size: 52, 57
  orig: 122, 174
  offset: 34, 40
  index: -1
tx/dian0016
  rotate: false
  xy: 738, 50
  size: 50, 54
  orig: 122, 174
  offset: 36, 44
  index: -1
tx/dian0017
  rotate: false
  xy: 1403, 616
  size: 49, 51
  orig: 122, 174
  offset: 37, 48
  index: -1
tx/dian0018
  rotate: false
  xy: 1559, 591
  size: 35, 36
  orig: 122, 174
  offset: 44, 59
  index: -1
tx/dian0019
  rotate: false
  xy: 1550, 639
  size: 48, 51
  orig: 122, 174
  offset: 38, 55
  index: -1
tx/dian0020
  rotate: true
  xy: 1906, 834
  size: 49, 53
  orig: 122, 174
  offset: 37, 57
  index: -1
tx/dian0021
  rotate: true
  xy: 1454, 617
  size: 50, 52
  orig: 122, 174
  offset: 37, 61
  index: -1
tx/dian0022
  rotate: false
  xy: 1509, 563
  size: 48, 52
  orig: 122, 174
  offset: 38, 64
  index: -1
tx/dian0023
  rotate: true
  xy: 658, 2
  size: 46, 48
  orig: 122, 174
  offset: 39, 69
  index: -1
tx/dian0024
  rotate: false
  xy: 1029, 79
  size: 41, 43
  orig: 122, 174
  offset: 41, 75
  index: -1
tx/dian0025
  rotate: false
  xy: 1303, 506
  size: 24, 25
  orig: 122, 174
  offset: 50, 87
  index: -1
tx/dian0026
  rotate: false
  xy: 878, 42
  size: 38, 40
  orig: 122, 174
  offset: 43, 83
  index: -1
tx/dian0027
  rotate: true
  xy: 1797, 785
  size: 40, 43
  orig: 122, 174
  offset: 42, 85
  index: -1
tx/dian0028
  rotate: true
  xy: 790, 50
  size: 41, 44
  orig: 122, 174
  offset: 41, 88
  index: -1
tx/dian0029
  rotate: false
  xy: 795, 4
  size: 42, 44
  orig: 122, 174
  offset: 41, 91
  index: -1
tx/dian0030
  rotate: false
  xy: 1204, 602
  size: 32, 34
  orig: 122, 174
  offset: 46, 99
  index: -1
tx/dian0031
  rotate: true
  xy: 1336, 532
  size: 23, 25
  orig: 122, 174
  offset: 50, 107
  index: -1
tx/dian0032
  rotate: false
  xy: 616, 125
  size: 6, 6
  orig: 122, 174
  offset: 59, 120
  index: -1
tx/dian0033
  rotate: false
  xy: 1265, 441
  size: 18, 18
  orig: 122, 174
  offset: 53, 117
  index: -1
tx/dian0034
  rotate: true
  xy: 232, 2
  size: 17, 18
  orig: 122, 174
  offset: 53, 120
  index: -1
tx/dian0035
  rotate: false
  xy: 996, 423
  size: 5, 5
  orig: 122, 174
  offset: 59, 130
  index: -1
tx/guang0001
  rotate: true
  xy: 892, 84
  size: 33, 47
  orig: 332, 318
  offset: 123, 181
  index: -1
tx/guang0002
  rotate: false
  xy: 1977, 840
  size: 69, 87
  orig: 332, 318
  offset: 112, 174
  index: -1
tx/guang0003
  rotate: false
  xy: 924, 308
  size: 77, 96
  orig: 332, 318
  offset: 105, 167
  index: -1
tx/guang0004
  rotate: false
  xy: 1003, 325
  size: 77, 103
  orig: 332, 318
  offset: 95, 154
  index: -1
tx/guang0005
  rotate: false
  xy: 1159, 464
  size: 83, 136
  orig: 332, 318
  offset: 94, 107
  index: -1
tx/guang0006
  rotate: true
  xy: 782, 322
  size: 82, 140
  orig: 332, 318
  offset: 98, 80
  index: -1
tx/guang0007
  rotate: true
  xy: 1306, 678
  size: 80, 125
  orig: 332, 318
  offset: 106, 67
  index: -1
tx/guang0008
  rotate: true
  xy: 291, 5
  size: 83, 111
  orig: 332, 318
  offset: 107, 63
  index: -1
tx/guang0009
  rotate: false
  xy: 1082, 332
  size: 79, 96
  orig: 332, 318
  offset: 109, 67
  index: -1
tx/guang0010
  rotate: false
  xy: 1020, 245
  size: 66, 78
  orig: 332, 318
  offset: 112, 79
  index: -1
tx/guang0011
  rotate: false
  xy: 1797, 827
  size: 49, 56
  orig: 332, 318
  offset: 115, 97
  index: -1
tx/guang0012
  rotate: true
  xy: 1303, 483
  size: 21, 23
  orig: 332, 318
  offset: 119, 126
  index: -1
tx/guang20001
  rotate: true
  xy: 892, 312
  size: 8, 13
  orig: 175, 214
  offset: 47, 121
  index: -1
tx/guang20002
  rotate: false
  xy: 783, 156
  size: 16, 19
  orig: 175, 214
  offset: 47, 119
  index: -1
tx/guang20003
  rotate: false
  xy: 1236, 430
  size: 27, 29
  orig: 175, 214
  offset: 45, 112
  index: -1
tx/guang20004
  rotate: true
  xy: 768, 106
  size: 48, 40
  orig: 175, 214
  offset: 41, 105
  index: -1
tx/guang20005
  rotate: false
  xy: 541, 2
  size: 62, 46
  orig: 175, 214
  offset: 41, 101
  index: -1
tx/guang20006
  rotate: false
  xy: 633, 109
  size: 69, 51
  orig: 175, 214
  offset: 43, 98
  index: -1
tx/guang20007
  rotate: true
  xy: 1088, 252
  size: 78, 57
  orig: 175, 214
  offset: 44, 96
  index: -1
tx/guang20008
  rotate: false
  xy: 892, 164
  size: 84, 63
  orig: 175, 214
  offset: 47, 93
  index: -1
tx/guang20009
  rotate: true
  xy: 1977, 929
  size: 93, 69
  orig: 175, 214
  offset: 47, 89
  index: -1
tx/guang20010
  rotate: true
  xy: 2, 2
  size: 75, 58
  orig: 175, 214
  offset: 50, 84
  index: -1
tx/guang20011
  rotate: false
  xy: 476, 2
  size: 63, 46
  orig: 175, 214
  offset: 55, 81
  index: -1
tx/guang20012
  rotate: false
  xy: 1848, 836
  size: 56, 47
  orig: 175, 214
  offset: 52, 77
  index: -1
tx/guang20013
  rotate: false
  xy: 810, 127
  size: 49, 48
  orig: 175, 214
  offset: 50, 72
  index: -1
tx/guang20014
  rotate: true
  xy: 941, 73
  size: 41, 44
  orig: 175, 214
  offset: 49, 71
  index: -1
tx/guang20015
  rotate: false
  xy: 878, 2
  size: 33, 38
  orig: 175, 214
  offset: 48, 72
  index: -1
tx/guang20016
  rotate: false
  xy: 1236, 398
  size: 23, 30
  orig: 175, 214
  offset: 50, 73
  index: -1
tx/guang20017
  rotate: false
  xy: 1961, 862
  size: 14, 21
  orig: 175, 214
  offset: 55, 76
  index: -1
tx/guang20018
  rotate: false
  xy: 1003, 308
  size: 10, 15
  orig: 175, 214
  offset: 55, 79
  index: -1
tx/guang20019
  rotate: false
  xy: 619, 307
  size: 6, 8
  orig: 175, 214
  offset: 55, 83
  index: -1
tx/hudie0001
  rotate: true
  xy: 704, 106
  size: 54, 62
  orig: 119, 119
  offset: 33, 27
  index: -1
tx/hudie0002
  rotate: true
  xy: 616, 50
  size: 57, 65
  orig: 119, 119
  offset: 37, 34
  index: -1
tx/hudie0003
  rotate: false
  xy: 1244, 482
  size: 57, 57
  orig: 119, 119
  offset: 36, 35
  index: -1
tx/hudie0004
  rotate: true
  xy: 1244, 541
  size: 62, 58
  orig: 119, 119
  offset: 26, 27
  index: -1
tx/kuang
  rotate: false
  xy: 996, 602
  size: 206, 223
  orig: 254, 314
  offset: 26, 54
  index: -1
tx/men
  rotate: false
  xy: 285, 90
  size: 194, 215
  orig: 329, 335
  offset: 67, 70
  index: -1
tx/shi
  rotate: true
  xy: 1204, 638
  size: 187, 100
  orig: 254, 186
  offset: 33, 48
  index: -1
tx/xing
  rotate: false
  xy: 1592, 868
  size: 189, 154
  orig: 273, 244
  offset: 41, 45
  index: -1
