
UI_chengshiditu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dtu0001
  rotate: true
  xy: 765, 228
  size: 141, 77
  orig: 335, 242
  offset: 98, 10
  index: -1
images/dtu0002
  rotate: false
  xy: 836, 634
  size: 162, 89
  orig: 335, 242
  offset: 88, 9
  index: -1
images/dtu0003
  rotate: false
  xy: 557, 100
  size: 197, 113
  orig: 335, 242
  offset: 71, 4
  index: -1
images/dtu0004
  rotate: true
  xy: 835, 435
  size: 197, 123
  orig: 335, 242
  offset: 71, 6
  index: -1
images/dtu0005
  rotate: false
  xy: 280, 514
  size: 276, 159
  orig: 335, 242
  offset: 32, 6
  index: -1
images/dtu0006
  rotate: false
  xy: 558, 680
  size: 276, 158
  orig: 335, 242
  offset: 32, 7
  index: -1
images/dtu0007
  rotate: false
  xy: 2, 506
  size: 276, 161
  orig: 335, 242
  offset: 32, 4
  index: -1
images/dtu0008
  rotate: false
  xy: 2, 344
  size: 276, 160
  orig: 335, 242
  offset: 32, 7
  index: -1
images/dtu0009
  rotate: true
  xy: 836, 725
  size: 276, 158
  orig: 335, 242
  offset: 32, 7
  index: -1
images/dtu0010
  rotate: false
  xy: 2, 184
  size: 276, 158
  orig: 335, 242
  offset: 32, 7
  index: -1
images/dtu0011
  rotate: false
  xy: 280, 675
  size: 276, 161
  orig: 335, 242
  offset: 32, 7
  index: -1
images/dtu0012
  rotate: false
  xy: 2, 836
  size: 276, 165
  orig: 335, 242
  offset: 32, 0
  index: -1
images/dtu0013
  rotate: false
  xy: 2, 669
  size: 276, 165
  orig: 335, 242
  offset: 32, 0
  index: -1
images/dtu0014
  rotate: false
  xy: 280, 838
  size: 276, 163
  orig: 335, 242
  offset: 32, 2
  index: -1
images/dtu0015
  rotate: false
  xy: 558, 840
  size: 276, 161
  orig: 335, 242
  offset: 32, 4
  index: -1
images/dtu0016
  rotate: false
  xy: 280, 353
  size: 275, 159
  orig: 335, 242
  offset: 32, 6
  index: -1
images/dtu0017
  rotate: false
  xy: 558, 521
  size: 275, 157
  orig: 335, 242
  offset: 32, 8
  index: -1
images/dtu0018
  rotate: false
  xy: 2, 27
  size: 275, 155
  orig: 335, 242
  offset: 32, 10
  index: -1
images/dtu0019
  rotate: false
  xy: 280, 196
  size: 275, 155
  orig: 335, 242
  offset: 32, 10
  index: -1
images/dtu0020
  rotate: false
  xy: 280, 50
  size: 248, 144
  orig: 335, 242
  offset: 46, 10
  index: -1
images/dtu0021
  rotate: false
  xy: 558, 371
  size: 233, 148
  orig: 335, 242
  offset: 53, 10
  index: -1
images/dtu0022
  rotate: false
  xy: 557, 215
  size: 206, 154
  orig: 335, 242
  offset: 66, 10
  index: -1
images/dtu0023
  rotate: false
  xy: 844, 207
  size: 108, 111
  orig: 335, 242
  offset: 114, 29
  index: -1
images/dtu0024
  rotate: false
  xy: 844, 320
  size: 108, 113
  orig: 335, 242
  offset: 114, 28
  index: -1
images/dtu0025
  rotate: false
  xy: 530, 2
  size: 107, 96
  orig: 335, 242
  offset: 114, 27
  index: -1
images/dtu0026
  rotate: false
  xy: 715, 21
  size: 74, 77
  orig: 335, 242
  offset: 130, 26
  index: -1
images/dtu0027
  rotate: false
  xy: 639, 20
  size: 74, 78
  orig: 335, 242
  offset: 129, 25
  index: -1
images/dtu0028
  rotate: false
  xy: 960, 553
  size: 28, 79
  orig: 335, 242
  offset: 128, 24
  index: -1
images/dtu0029
  rotate: false
  xy: 996, 899
  size: 26, 31
  orig: 335, 242
  offset: 128, 23
  index: -1
images/dtu0030
  rotate: false
  xy: 996, 932
  size: 26, 33
  orig: 335, 242
  offset: 128, 21
  index: -1
images/dtu0031
  rotate: false
  xy: 996, 967
  size: 26, 34
  orig: 335, 242
  offset: 128, 20
  index: -1
