
M_cannon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_cannon1
  rotate: false
  xy: 2, 96
  size: 177, 199
  orig: 177, 199
  offset: 0, 0
  index: -1
M_cannon2
  rotate: false
  xy: 206, 329
  size: 168, 173
  orig: 168, 178
  offset: 0, 5
  index: -1
M_cannon3
  rotate: false
  xy: 454, 173
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
M_cannon4
  rotate: false
  xy: 258, 110
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
M_cannon5
  rotate: false
  xy: 2, 297
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
qiangkou/she_00000
  rotate: false
  xy: 260, 50
  size: 58, 58
  orig: 235, 136
  offset: 36, 35
  index: -1
qiangkou/she_00001
  rotate: false
  xy: 352, 87
  size: 126, 58
  orig: 235, 136
  offset: 24, 35
  index: -1
qiangkou/she_00002
  rotate: false
  xy: 2, 3
  size: 212, 91
  orig: 235, 136
  offset: 6, 21
  index: -1
qiangkou/she_00003
  rotate: true
  xy: 376, 306
  size: 196, 91
  orig: 235, 136
  offset: 13, 21
  index: -1
qiangkou/she_00004
  rotate: true
  xy: 181, 116
  size: 179, 75
  orig: 235, 136
  offset: 21, 31
  index: -1
qiangkou/she_00005
  rotate: false
  xy: 339, 227
  size: 115, 77
  orig: 235, 136
  offset: 29, 29
  index: -1
qiangkou/she_00006
  rotate: true
  xy: 258, 208
  size: 119, 79
  orig: 235, 136
  offset: 28, 28
  index: -1
qiangkou/she_00007
  rotate: false
  xy: 352, 147
  size: 100, 78
  orig: 235, 136
  offset: 48, 30
  index: -1
qiangkou/she_00008
  rotate: true
  xy: 456, 223
  size: 81, 52
  orig: 235, 136
  offset: 48, 46
  index: -1
qiangkou/she_00009
  rotate: true
  xy: 216, 2
  size: 83, 42
  orig: 235, 136
  offset: 48, 48
  index: -1
qiangkou/she_00010
  rotate: false
  xy: 206, 302
  size: 37, 25
  orig: 235, 136
  offset: 49, 49
  index: -1
qiangkou/she_00012
  rotate: false
  xy: 498, 205
  size: 12, 16
  orig: 235, 136
  offset: 74, 53
  index: -1
qiangkou/she_00011
  rotate: false
  xy: 498, 205
  size: 12, 16
  orig: 235, 136
  offset: 74, 53
  index: -1
