
E_dianji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/quan/quan0001
  rotate: true
  xy: 139, 317
  size: 58, 59
  orig: 150, 150
  offset: 46, 45
  index: -1
images/quan/quan0002
  rotate: false
  xy: 137, 194
  size: 69, 71
  orig: 150, 150
  offset: 41, 39
  index: -1
images/quan/quan0003
  rotate: false
  xy: 210, 27
  size: 77, 79
  orig: 150, 150
  offset: 37, 35
  index: -1
images/quan/quan0004
  rotate: true
  xy: 133, 108
  size: 84, 87
  orig: 150, 150
  offset: 33, 31
  index: -1
images/quan/quan0005
  rotate: true
  xy: 391, 194
  size: 91, 93
  orig: 150, 150
  offset: 30, 28
  index: -1
images/quan/quan0006
  rotate: false
  xy: 111, 7
  size: 97, 99
  orig: 150, 150
  offset: 27, 25
  index: -1
images/quan/quan0007
  rotate: true
  xy: 2, 2
  size: 104, 107
  orig: 150, 150
  offset: 23, 21
  index: -1
images/quan/quan0008
  rotate: true
  xy: 397, 287
  size: 109, 111
  orig: 150, 150
  offset: 21, 19
  index: -1
images/quan/quan0009
  rotate: true
  xy: 397, 398
  size: 111, 113
  orig: 150, 150
  offset: 20, 18
  index: -1
images/quan/quan0010
  rotate: false
  xy: 272, 267
  size: 117, 117
  orig: 150, 150
  offset: 17, 16
  index: -1
images/quan/quan0011
  rotate: false
  xy: 272, 386
  size: 123, 123
  orig: 150, 150
  offset: 14, 13
  index: -1
images/quan/quan0012
  rotate: false
  xy: 2, 108
  size: 129, 129
  orig: 150, 150
  offset: 11, 10
  index: -1
images/quan/quan0013
  rotate: false
  xy: 2, 239
  size: 133, 133
  orig: 150, 150
  offset: 9, 8
  index: -1
images/quan/quan0014
  rotate: false
  xy: 2, 374
  size: 135, 135
  orig: 150, 150
  offset: 8, 7
  index: -1
images/quan/quan0015
  rotate: false
  xy: 139, 377
  size: 131, 132
  orig: 150, 150
  offset: 10, 9
  index: -1
