
M_chongwugou2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_napolun_body033
  rotate: false
  xy: 2, 367
  size: 254, 141
  orig: 254, 141
  offset: 0, 0
  index: -1
H_napolun_bon07
  rotate: false
  xy: 441, 294
  size: 61, 96
  orig: 63, 98
  offset: 1, 1
  index: -1
H_napolun_bon12
  rotate: false
  xy: 272, 213
  size: 89, 51
  orig: 91, 53
  offset: 1, 1
  index: -1
H_napolun_head14
  rotate: false
  xy: 190, 143
  size: 79, 74
  orig: 81, 76
  offset: 1, 1
  index: -1
H_napolun_head15
  rotate: true
  xy: 110, 61
  size: 122, 78
  orig: 124, 80
  offset: 1, 1
  index: -1
M_napolun_head11
  rotate: false
  xy: 258, 373
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
M_napolun_head12
  rotate: true
  xy: 271, 164
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
M_napolun_head13
  rotate: true
  xy: 210, 219
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
M_napolun_head16
  rotate: false
  xy: 2, 3
  size: 106, 65
  orig: 108, 67
  offset: 1, 1
  index: -1
M_napolun_head19
  rotate: false
  xy: 364, 274
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
M_napolun_l_calf04
  rotate: false
  xy: 190, 71
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
M_napolun_l_foreArm03
  rotate: false
  xy: 2, 70
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
M_napolun_l_thigh04
  rotate: true
  xy: 110, 2
  size: 57, 85
  orig: 59, 87
  offset: 1, 1
  index: -1
M_napolun_l_upperArm02
  rotate: false
  xy: 409, 392
  size: 88, 116
  orig: 90, 118
  offset: 1, 1
  index: -1
M_napolun_r_foreArm02
  rotate: false
  xy: 2, 185
  size: 179, 67
  orig: 181, 69
  offset: 1, 1
  index: -1
M_napolun_r_hand03
  rotate: true
  xy: 197, 16
  size: 53, 38
  orig: 55, 40
  offset: 1, 1
  index: -1
M_napolun_r_head22
  rotate: false
  xy: 210, 259
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
M_napolun_r_upperArm03
  rotate: false
  xy: 272, 266
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 254
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
