
H_yisenhengte.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_jiqiangduizhang_analyzer01
  rotate: false
  xy: 372, 38
  size: 48, 36
  orig: 49, 38
  offset: 1, 2
  index: -1
H_jiqiangduizhang_analyzer02
  rotate: false
  xy: 193, 274
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
H_jiqiangduizhang_analyzer03
  rotate: true
  xy: 453, 78
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
H_yisenghengte_belt01
  rotate: true
  xy: 190, 2
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
H_yisenghengte_belt02
  rotate: false
  xy: 621, 358
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
H_yisenghengte_body01
  rotate: true
  xy: 336, 265
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
H_yisenghengte_body02
  rotate: true
  xy: 101, 10
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
H_yisenghengte_closedEye
  rotate: false
  xy: 193, 128
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
H_yisenghengte_collar
  rotate: false
  xy: 531, 340
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
H_yisenghengte_eyeball
  rotate: false
  xy: 435, 346
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
H_yisenghengte_grenade01
  rotate: true
  xy: 372, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
H_yisenghengte_grenade02
  rotate: false
  xy: 422, 33
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
H_yisenghengte_gun
  rotate: false
  xy: 2, 308
  size: 225, 202
  orig: 225, 202
  offset: 0, 0
  index: -1
H_yisenghengte_gun02
  rotate: false
  xy: 290, 128
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
H_yisenghengte_gun03
  rotate: false
  xy: 643, 378
  size: 175, 132
  orig: 175, 132
  offset: 0, 0
  index: -1
H_yisenghengte_gun04
  rotate: false
  xy: 229, 359
  size: 204, 151
  orig: 204, 151
  offset: 0, 0
  index: -1
H_yisenghengte_hair01
  rotate: false
  xy: 170, 75
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
H_yisenghengte_hair02
  rotate: false
  xy: 325, 76
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
H_yisenghengte_hair03
  rotate: false
  xy: 240, 5
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
H_yisenghengte_hair04
  rotate: false
  xy: 324, 18
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
H_yisenghengte_hair05
  rotate: true
  xy: 985, 431
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
H_yisenghengte_hair06
  rotate: false
  xy: 348, 130
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
H_yisenghengte_handle
  rotate: false
  xy: 535, 205
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
H_yisenghengte_head01
  rotate: false
  xy: 2, 132
  size: 189, 174
  orig: 189, 179
  offset: 0, 0
  index: -1
H_yisenghengte_head02
  rotate: false
  xy: 820, 378
  size: 163, 132
  orig: 163, 132
  offset: 0, 0
  index: -1
H_yisenghengte_l_calf
  rotate: false
  xy: 415, 187
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
H_yisenghengte_l_eye
  rotate: false
  xy: 621, 337
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
H_yisenghengte_l_foot
  rotate: true
  xy: 412, 126
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
H_yisenghengte_l_foreArm
  rotate: false
  xy: 193, 182
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
H_yisenghengte_l_hand
  rotate: false
  xy: 433, 269
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
H_yisenghengte_l_shoulder
  rotate: false
  xy: 229, 266
  size: 105, 91
  orig: 175, 91
  offset: 0, 0
  index: -1
H_yisenghengte_l_shoulder01
  rotate: true
  xy: 688, 353
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
H_yisenghengte_l_shoulder02
  rotate: true
  xy: 292, 14
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
H_yisenghengte_l_shoulder03
  rotate: false
  xy: 642, 349
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
H_yisenghengte_l_shoulder04
  rotate: false
  xy: 2, 65
  size: 166, 65
  orig: 166, 67
  offset: 0, 0
  index: -1
H_yisenghengte_l_thigh
  rotate: false
  xy: 480, 191
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
H_yisenghengte_l_upperArm
  rotate: true
  xy: 523, 271
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
H_yisenghengte_light
  rotate: false
  xy: 349, 76
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
H_yisenghengte_r_calf
  rotate: false
  xy: 287, 193
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
H_yisenghengte_r_eye
  rotate: false
  xy: 720, 358
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
H_yisenghengte_r_foot
  rotate: false
  xy: 403, 76
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
H_yisenghengte_r_foreArm01
  rotate: false
  xy: 455, 38
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
H_yisenghengte_r_foreArm02
  rotate: false
  xy: 332, 187
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
H_yisenghengte_r_hand
  rotate: false
  xy: 257, 76
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
H_yisenghengte_r_thigh
  rotate: false
  xy: 985, 375
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
H_yisenghengte_r_upperArm
  rotate: true
  xy: 2, 3
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 435, 399
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
