
E_shenqi6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dian
  rotate: false
  xy: 1751, 1760
  size: 111, 87
  orig: 166, 136
  offset: 21, 23
  index: -1
images/guangzhu0001
  rotate: false
  xy: 2, 2
  size: 142, 354
  orig: 432, 889
  offset: 138, 53
  index: -1
images/guangzhu0002
  rotate: true
  xy: 662, 850
  size: 176, 785
  orig: 432, 889
  offset: 125, 47
  index: -1
images/guangzhu0003
  rotate: true
  xy: 671, 1566
  size: 208, 790
  orig: 432, 889
  offset: 112, 48
  index: -1
images/guangzhu0004
  rotate: false
  xy: 2, 358
  size: 218, 800
  orig: 432, 889
  offset: 106, 49
  index: -1
images/guangzhu0005
  rotate: false
  xy: 2, 1160
  size: 220, 809
  orig: 432, 889
  offset: 104, 50
  index: -1
images/guangzhu0006
  rotate: false
  xy: 447, 1180
  size: 222, 789
  orig: 432, 889
  offset: 104, 51
  index: -1
images/guangzhu0007
  rotate: false
  xy: 224, 1170
  size: 221, 799
  orig: 432, 889
  offset: 105, 51
  index: -1
images/guangzhu0008
  rotate: true
  xy: 671, 1776
  size: 193, 809
  orig: 432, 889
  offset: 106, 52
  index: -1
images/guangzhu0009
  rotate: true
  xy: 671, 1377
  size: 187, 788
  orig: 432, 889
  offset: 110, 52
  index: -1
images/guangzhu0010
  rotate: true
  xy: 671, 1201
  size: 174, 798
  orig: 432, 889
  offset: 122, 52
  index: -1
images/guangzhu0011
  rotate: true
  xy: 671, 1028
  size: 171, 805
  orig: 432, 889
  offset: 124, 52
  index: -1
images/guangzhu0012
  rotate: true
  xy: 662, 686
  size: 162, 786
  orig: 432, 889
  offset: 128, 53
  index: -1
images/guangzhu0013
  rotate: false
  xy: 506, 381
  size: 154, 797
  orig: 432, 889
  offset: 131, 53
  index: -1
images/guangzhu0014
  rotate: true
  xy: 662, 539
  size: 145, 796
  orig: 432, 889
  offset: 136, 54
  index: -1
images/guangzhu0015
  rotate: false
  xy: 222, 337
  size: 140, 821
  orig: 432, 889
  offset: 137, 57
  index: -1
images/guangzhu0016
  rotate: false
  xy: 364, 350
  size: 140, 818
  orig: 432, 889
  offset: 137, 60
  index: -1
images/guangzhu0017
  rotate: true
  xy: 662, 410
  size: 127, 715
  orig: 432, 889
  offset: 149, 65
  index: -1
images/guangzhu0019
  rotate: true
  xy: 662, 289
  size: 119, 631
  orig: 432, 889
  offset: 157, 69
  index: -1
images/guangzhu0021
  rotate: false
  xy: 1482, 1349
  size: 95, 590
  orig: 432, 889
  offset: 163, 68
  index: -1
images/guangzhu0023
  rotate: false
  xy: 1579, 1351
  size: 76, 588
  orig: 432, 889
  offset: 181, 68
  index: -1
images/guangzhu0025
  rotate: false
  xy: 1657, 1362
  size: 57, 577
  orig: 432, 889
  offset: 183, 79
  index: -1
images/guangzhu0027
  rotate: false
  xy: 1716, 1368
  size: 33, 571
  orig: 432, 889
  offset: 193, 84
  index: -1
images/guangzhu0029
  rotate: true
  xy: 1482, 1941
  size: 28, 492
  orig: 432, 889
  offset: 195, 163
  index: -1
images/lanquan
  rotate: false
  xy: 1865, 1854
  size: 98, 85
  orig: 166, 136
  offset: 28, 14
  index: -1
images/quan
  rotate: false
  xy: 1751, 1849
  size: 112, 90
  orig: 166, 136
  offset: 22, 16
  index: -1
