
M_xichegong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_xichegong_body02
  rotate: true
  xy: 397, 292
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
M_xichegong_r_hand02
  rotate: false
  xy: 337, 25
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
M_xichegong_r_hand03
  rotate: true
  xy: 322, 139
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
M_xichegong_tietong01
  rotate: true
  xy: 163, 2
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
M_xichegong_tietong02
  rotate: true
  xy: 453, 238
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
M_xichegong_tuoba01
  rotate: false
  xy: 2, 109
  size: 119, 182
  orig: 119, 182
  offset: 0, 0
  index: -1
M_xichegong_tuoba02
  rotate: false
  xy: 2, 293
  size: 140, 217
  orig: 140, 217
  offset: 0, 0
  index: -1
S_xiuchegong_R_thigh
  rotate: true
  xy: 337, 65
  size: 72, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
S_xiuchegong_body01
  rotate: false
  xy: 144, 356
  size: 160, 154
  orig: 160, 154
  offset: 0, 0
  index: -1
S_xiuchegong_body02_1
  rotate: false
  xy: 258, 139
  size: 62, 125
  orig: 65, 126
  offset: 0, 1
  index: -1
S_xiuchegong_body02_2
  rotate: true
  xy: 322, 208
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
S_xiuchegong_hair01
  rotate: false
  xy: 163, 47
  size: 93, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
S_xiuchegong_head03
  rotate: false
  xy: 123, 139
  size: 133, 125
  orig: 134, 126
  offset: 0, 1
  index: -1
S_xiuchegong_head04
  rotate: false
  xy: 306, 394
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
S_xiuchegong_head05
  rotate: true
  xy: 452, 398
  size: 112, 56
  orig: 112, 57
  offset: 0, 1
  index: -1
S_xiuchegong_l_calf01
  rotate: true
  xy: 392, 181
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
S_xiuchegong_l_feet
  rotate: true
  xy: 445, 184
  size: 52, 57
  orig: 53, 58
  offset: 0, 1
  index: -1
S_xiuchegong_l_foreArm
  rotate: true
  xy: 392, 142
  size: 37, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
S_xiuchegong_l_hand
  rotate: true
  xy: 2, 27
  size: 80, 159
  orig: 80, 159
  offset: 0, 0
  index: -1
S_xiuchegong_l_thigh
  rotate: false
  xy: 456, 310
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
S_xiuchegong_l_upperArm
  rotate: true
  xy: 258, 34
  size: 103, 77
  orig: 103, 78
  offset: 0, 1
  index: -1
S_xiuchegong_r_calf
  rotate: false
  xy: 398, 83
  size: 52, 57
  orig: 53, 58
  offset: 0, 1
  index: -1
S_xiuchegong_r_feet
  rotate: false
  xy: 380, 246
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
S_xiuchegong_r_upperArm
  rotate: false
  xy: 456, 131
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
S_xiuchegong_weapon01
  rotate: false
  xy: 452, 79
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
S_xiuechengong_r_hand01
  rotate: false
  xy: 310, 310
  size: 85, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 144, 266
  size: 164, 88
  orig: 165, 89
  offset: 0, 1
  index: -1
