
E_buff_jiandong.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/skill1_4/skill1_4_0001
  rotate: false
  xy: 315, 72
  size: 56, 54
  orig: 205, 205
  offset: 76, 81
  index: -1
skill1/skill1_4/skill1_4_0002
  rotate: false
  xy: 198, 71
  size: 57, 55
  orig: 205, 205
  offset: 76, 79
  index: -1
skill1/skill1_4/skill1_4_0003
  rotate: true
  xy: 2, 2
  size: 58, 57
  orig: 205, 205
  offset: 75, 78
  index: -1
skill1/skill1_4/skill1_4_0004
  rotate: true
  xy: 131, 2
  size: 59, 60
  orig: 205, 205
  offset: 75, 76
  index: -1
skill1/skill1_4/skill1_4_0005
  rotate: true
  xy: 68, 2
  size: 59, 61
  orig: 205, 205
  offset: 74, 76
  index: -1
skill1/skill1_4/skill1_4_0006
  rotate: false
  xy: 135, 64
  size: 61, 62
  orig: 205, 205
  offset: 72, 75
  index: -1
skill1/skill1_4/skill1_4_0007
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 205, 205
  offset: 70, 73
  index: -1
skill1/skill1_4/skill1_4_0008
  rotate: true
  xy: 68, 63
  size: 63, 65
  orig: 205, 205
  offset: 70, 72
  index: -1
skill1/skill1_4/skill1_4_0009
  rotate: false
  xy: 193, 2
  size: 55, 60
  orig: 205, 205
  offset: 76, 75
  index: -1
skill1/skill1_4/skill1_4_0010
  rotate: true
  xy: 431, 75
  size: 51, 56
  orig: 205, 205
  offset: 79, 78
  index: -1
skill1/skill1_4/skill1_4_0011
  rotate: true
  xy: 373, 73
  size: 53, 56
  orig: 205, 205
  offset: 78, 78
  index: -1
skill1/skill1_4/skill1_4_0012
  rotate: false
  xy: 257, 72
  size: 56, 54
  orig: 205, 205
  offset: 76, 80
  index: -1
