
H_haimingwei.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_haimingwei_beer01
  rotate: true
  xy: 742, 282
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
H_haimingwei_beer02
  rotate: true
  xy: 806, 397
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
H_haimingwei_beer03
  rotate: true
  xy: 809, 248
  size: 43, 84
  orig: 45, 86
  offset: 1, 1
  index: -1
H_haimingwei_body01
  rotate: false
  xy: 2, 257
  size: 294, 247
  orig: 294, 247
  offset: 0, 0
  index: -1
H_haimingwei_eyes01
  rotate: false
  xy: 472, 21
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
H_haimingwei_eyes02
  rotate: true
  xy: 874, 180
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
H_haimingwei_head01
  rotate: false
  xy: 478, 110
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
H_haimingwei_head02
  rotate: true
  xy: 951, 375
  size: 129, 68
  orig: 129, 68
  offset: 0, 0
  index: -1
H_haimingwei_head03
  rotate: false
  xy: 2, 18
  size: 233, 237
  orig: 235, 237
  offset: 0, 0
  index: -1
H_haimingwei_head04
  rotate: false
  xy: 472, 65
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
H_haimingwei_head05
  rotate: false
  xy: 909, 178
  size: 49, 32
  orig: 51, 34
  offset: 1, 1
  index: -1
H_haimingwei_l_feet
  rotate: true
  xy: 804, 181
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
H_haimingwei_l_forearm
  rotate: true
  xy: 237, 122
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
H_haimingwei_l_hand01
  rotate: true
  xy: 367, 53
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
H_haimingwei_l_hand02
  rotate: false
  xy: 895, 256
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
H_haimingwei_l_thigh
  rotate: false
  xy: 237, 8
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
H_haimingwei_l_upperarm
  rotate: true
  xy: 598, 287
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
H_haimingwei_nose
  rotate: false
  xy: 909, 212
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
H_haimingwei_r_feet
  rotate: false
  xy: 367, 2
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
H_haimingwei_r_forearm
  rotate: false
  xy: 809, 293
  size: 93, 102
  orig: 95, 104
  offset: 1, 1
  index: -1
H_haimingwei_r_hand
  rotate: false
  xy: 478, 174
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
H_haimingwei_r_thigh
  rotate: false
  xy: 904, 292
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
H_haimingwei_r_upperarm
  rotate: false
  xy: 587, 180
  size: 110, 105
  orig: 112, 107
  offset: 1, 1
  index: -1
H_haimingwei_winebottle01
  rotate: false
  xy: 364, 166
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
H_haimingwei_winebottle02
  rotate: true
  xy: 699, 189
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
H_haimingwei_winebottle03
  rotate: false
  xy: 298, 290
  size: 298, 214
  orig: 298, 220
  offset: 0, 6
  index: -1
conmmon_yinying
  rotate: false
  xy: 598, 393
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
