
E_bingweihuanzhe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 602, 182
  size: 67, 67
  orig: 299, 291
  offset: 111, 106
  index: -1
images/bao0002
  rotate: false
  xy: 614, 251
  size: 79, 79
  orig: 299, 291
  offset: 105, 100
  index: -1
images/bao0003
  rotate: false
  xy: 483, 212
  size: 117, 98
  orig: 299, 291
  offset: 90, 94
  index: -1
images/bao0004
  rotate: false
  xy: 483, 312
  size: 129, 103
  orig: 299, 291
  offset: 83, 89
  index: -1
images/bao0005
  rotate: false
  xy: 100, 194
  size: 177, 182
  orig: 299, 291
  offset: 65, 57
  index: -1
images/bao0006
  rotate: false
  xy: 510, 618
  size: 177, 182
  orig: 299, 291
  offset: 65, 57
  index: -1
images/bao0007
  rotate: false
  xy: 510, 466
  size: 181, 150
  orig: 299, 291
  offset: 48, 71
  index: -1
images/bao0008
  rotate: true
  xy: 279, 191
  size: 185, 150
  orig: 299, 291
  offset: 48, 71
  index: -1
images/bao0009
  rotate: false
  xy: 2, 2
  size: 181, 135
  orig: 299, 291
  offset: 56, 73
  index: -1
images/bao0010
  rotate: true
  xy: 316, 9
  size: 129, 128
  orig: 299, 291
  offset: 80, 76
  index: -1
images/bao0011
  rotate: true
  xy: 185, 7
  size: 131, 129
  orig: 299, 291
  offset: 79, 75
  index: -1
images/bao0012
  rotate: true
  xy: 614, 332
  size: 83, 80
  orig: 299, 291
  offset: 106, 95
  index: -1
images/he0001
  rotate: true
  xy: 2, 139
  size: 413, 96
  orig: 477, 331
  offset: 40, 194
  index: -1
images/he0002
  rotate: false
  xy: 2, 780
  size: 401, 239
  orig: 477, 331
  offset: 52, 58
  index: -1
images/he0003
  rotate: false
  xy: 2, 554
  size: 362, 224
  orig: 477, 331
  offset: 69, 74
  index: -1
images/he0004
  rotate: false
  xy: 405, 802
  size: 322, 217
  orig: 477, 331
  offset: 93, 81
  index: -1
images/he0005
  rotate: false
  xy: 729, 817
  size: 266, 202
  orig: 477, 331
  offset: 130, 95
  index: -1
images/he0006
  rotate: false
  xy: 729, 817
  size: 266, 202
  orig: 477, 331
  offset: 130, 95
  index: -1
images/he0007
  rotate: false
  xy: 100, 378
  size: 220, 174
  orig: 477, 331
  offset: 156, 105
  index: -1
images/he0008
  rotate: false
  xy: 100, 378
  size: 220, 174
  orig: 477, 331
  offset: 156, 105
  index: -1
images/he0009
  rotate: true
  xy: 366, 568
  size: 210, 142
  orig: 477, 331
  offset: 158, 119
  index: -1
images/he0010
  rotate: true
  xy: 366, 568
  size: 210, 142
  orig: 477, 331
  offset: 158, 119
  index: -1
images/he0011
  rotate: true
  xy: 689, 625
  size: 175, 134
  orig: 477, 331
  offset: 161, 120
  index: -1
images/he0012
  rotate: true
  xy: 689, 625
  size: 175, 134
  orig: 477, 331
  offset: 161, 120
  index: -1
images/he0013
  rotate: true
  xy: 693, 480
  size: 143, 129
  orig: 477, 331
  offset: 161, 124
  index: -1
images/he0014
  rotate: true
  xy: 693, 480
  size: 143, 129
  orig: 477, 331
  offset: 161, 124
  index: -1
images/he0015
  rotate: false
  xy: 366, 439
  size: 142, 127
  orig: 477, 331
  offset: 161, 126
  index: -1
images/he0016
  rotate: false
  xy: 366, 439
  size: 142, 127
  orig: 477, 331
  offset: 161, 126
  index: -1
images/he0017
  rotate: false
  xy: 825, 688
  size: 142, 127
  orig: 477, 331
  offset: 161, 126
  index: -1
images/tiao0001
  rotate: false
  xy: 322, 387
  size: 159, 50
  orig: 241, 127
  offset: 43, 36
  index: -1
images/tiao0002
  rotate: false
  xy: 100, 140
  size: 159, 52
  orig: 241, 127
  offset: 43, 34
  index: -1
images/tiao0003
  rotate: false
  xy: 825, 634
  size: 156, 52
  orig: 241, 127
  offset: 43, 34
  index: -1
images/tiao0004
  rotate: false
  xy: 825, 580
  size: 156, 52
  orig: 241, 127
  offset: 43, 35
  index: -1
images/tiao0005
  rotate: true
  xy: 979, 371
  size: 154, 43
  orig: 241, 127
  offset: 43, 45
  index: -1
images/tiao0006
  rotate: false
  xy: 824, 478
  size: 153, 47
  orig: 241, 127
  offset: 43, 49
  index: -1
images/tiao0007
  rotate: false
  xy: 510, 417
  size: 162, 47
  orig: 241, 127
  offset: 43, 49
  index: -1
images/tiao0008
  rotate: false
  xy: 824, 527
  size: 157, 51
  orig: 241, 127
  offset: 43, 47
  index: -1
images/tiao0009
  rotate: true
  xy: 431, 226
  size: 159, 50
  orig: 241, 127
  offset: 43, 45
  index: -1
images/tiao0010
  rotate: false
  xy: 261, 140
  size: 160, 49
  orig: 241, 127
  offset: 43, 41
  index: -1
