
S_liudanpaobing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S _liudanpaobing_backwear_b
  rotate: false
  xy: 2, 8
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
S _liudanpaobing_body_b
  rotate: true
  xy: 326, 225
  size: 60, 55
  orig: 62, 57
  offset: 1, 1
  index: -1
S _liudanpaobing_cannon_b
  rotate: false
  xy: 2, 292
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
S _liudanpaobing_crotch01_b
  rotate: false
  xy: 253, 15
  size: 50, 20
  orig: 52, 22
  offset: 1, 1
  index: -1
S _liudanpaobing_crotch02_b
  rotate: true
  xy: 100, 7
  size: 40, 17
  orig: 42, 19
  offset: 1, 1
  index: -1
S _liudanpaobing_head_b
  rotate: true
  xy: 249, 195
  size: 89, 75
  orig: 89, 76
  offset: 0, 0
  index: -1
S _liudanpaobing_l_calf_b
  rotate: true
  xy: 426, 401
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
S _liudanpaobing_l_collar_b
  rotate: false
  xy: 305, 15
  size: 37, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
S _liudanpaobing_l_foot_b
  rotate: true
  xy: 483, 287
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
S _liudanpaobing_l_foreArm02_b
  rotate: false
  xy: 350, 105
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
S _liudanpaobing_l_hand_b
  rotate: false
  xy: 448, 144
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
S _liudanpaobing_l_shoulder01_b
  rotate: false
  xy: 468, 398
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
S _liudanpaobing_l_shoulder02_b
  rotate: false
  xy: 171, 2
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
S _liudanpaobing_l_thigh_b
  rotate: true
  xy: 451, 290
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
S _liudanpaobing_l_upperArm_b
  rotate: false
  xy: 424, 154
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
S _liudanpaobing_light_b
  rotate: true
  xy: 440, 290
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
S _liudanpaobing_light_b01
  rotate: false
  xy: 381, 148
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
S _liudanpaobing_pipe_b
  rotate: false
  xy: 122, 122
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
S _liudanpaobing_r_calf_b
  rotate: true
  xy: 344, 12
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
S _liudanpaobing_r_foot_b
  rotate: true
  xy: 483, 308
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
S _liudanpaobing_r_foreArm_b
  rotate: true
  xy: 440, 240
  size: 24, 39
  orig: 26, 41
  offset: 1, 1
  index: -1
S _liudanpaobing_r_upperArm_b
  rotate: true
  xy: 340, 42
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
S_artillery_01
  rotate: true
  xy: 313, 394
  size: 5, 3
  orig: 500, 500
  offset: 236, 237
  index: -1
S_artillery_02
  rotate: false
  xy: 138, 4
  size: 24, 12
  orig: 500, 500
  offset: 225, 233
  index: -1
S_artillery_03
  rotate: false
  xy: 439, 218
  size: 39, 20
  orig: 500, 500
  offset: 219, 229
  index: -1
S_artillery_04
  rotate: false
  xy: 171, 20
  size: 47, 24
  orig: 500, 500
  offset: 216, 227
  index: -1
S_artillery_05
  rotate: false
  xy: 119, 18
  size: 50, 26
  orig: 500, 500
  offset: 215, 226
  index: -1
S_artillery_06
  rotate: false
  xy: 382, 187
  size: 52, 28
  orig: 500, 500
  offset: 214, 225
  index: -1
S_artillery_07
  rotate: false
  xy: 326, 195
  size: 54, 28
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_08
  rotate: false
  xy: 383, 217
  size: 54, 28
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_09
  rotate: true
  xy: 350, 139
  size: 54, 29
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_101
  rotate: false
  xy: 187, 286
  size: 112, 106
  orig: 500, 500
  offset: 198, 191
  index: -1
S_artillery_102
  rotate: false
  xy: 313, 401
  size: 111, 109
  orig: 500, 500
  offset: 199, 183
  index: -1
S_artillery_103
  rotate: false
  xy: 2, 168
  size: 118, 122
  orig: 500, 500
  offset: 192, 170
  index: -1
S_artillery_104
  rotate: false
  xy: 2, 49
  size: 115, 117
  orig: 500, 500
  offset: 195, 174
  index: -1
S_artillery_105
  rotate: true
  xy: 194, 394
  size: 116, 117
  orig: 500, 500
  offset: 194, 175
  index: -1
S_artillery_106
  rotate: false
  xy: 119, 46
  size: 109, 74
  orig: 500, 500
  offset: 197, 214
  index: -1
S_artillery_107
  rotate: false
  xy: 239, 119
  size: 109, 74
  orig: 500, 500
  offset: 197, 213
  index: -1
S_artillery_108
  rotate: true
  xy: 301, 287
  size: 105, 74
  orig: 500, 500
  offset: 201, 213
  index: -1
S_artillery_109
  rotate: false
  xy: 122, 203
  size: 125, 81
  orig: 500, 500
  offset: 193, 213
  index: -1
S_liudanpaobing_backwear01
  rotate: true
  xy: 220, 2
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
S_liudanpaobing_body011
  rotate: false
  xy: 383, 247
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
S_liudanpaobing_cannon01
  rotate: false
  xy: 2, 394
  size: 190, 116
  orig: 190, 116
  offset: 0, 0
  index: -1
S_liudanpaobing_collar01
  rotate: false
  xy: 376, 48
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
S_liudanpaobing_crotch011
  rotate: false
  xy: 440, 266
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
S_liudanpaobing_crotch021
  rotate: false
  xy: 383, 97
  size: 35, 19
  orig: 37, 21
  offset: 1, 1
  index: -1
S_liudanpaobing_head01
  rotate: false
  xy: 426, 439
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
S_liudanpaobing_l_calf01
  rotate: false
  xy: 480, 204
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
S_liudanpaobing_l_foot01
  rotate: true
  xy: 376, 28
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
S_liudanpaobing_l_foreArm01
  rotate: false
  xy: 451, 320
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
S_liudanpaobing_l_hand01
  rotate: false
  xy: 481, 240
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
S_liudanpaobing_l_knee01
  rotate: false
  xy: 410, 77
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
S_liudanpaobing_l_shoulder011
  rotate: false
  xy: 52, 6
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
S_liudanpaobing_l_thigh01
  rotate: true
  xy: 448, 198
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
S_liudanpaobing_l_upperArm01
  rotate: false
  xy: 340, 72
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
S_liudanpaobing_light01
  rotate: false
  xy: 493, 372
  size: 17, 24
  orig: 22, 24
  offset: 5, 0
  index: -1
S_liudanpaobing_light02
  rotate: false
  xy: 383, 118
  size: 38, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
S_liudanpaobing_light04
  rotate: false
  xy: 119, 2
  size: 17, 14
  orig: 25, 16
  offset: 4, 0
  index: -1
S_liudanpaobing_pipe011
  rotate: true
  xy: 377, 300
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
S_liudanpaobing_pipe021
  rotate: false
  xy: 451, 361
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
S_liudanpaobing_pipe031
  rotate: false
  xy: 483, 330
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
S_liudanpaobing_r_calf01
  rotate: false
  xy: 448, 171
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
S_liudanpaobing_r_foot01
  rotate: true
  xy: 483, 266
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
S_liudanpaobing_r_foreArm01
  rotate: true
  xy: 374, 72
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
S_liudanpaobing_r_thigh01
  rotate: false
  xy: 375, 6
  size: 25, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 230, 37
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
