
M_hushi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_hushi1_body
  rotate: true
  xy: 265, 131
  size: 45, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
M_hushi1_di
  rotate: false
  xy: 2, 233
  size: 184, 128
  orig: 185, 128
  offset: 0, 0
  index: -1
M_hushi1_face
  rotate: false
  xy: 344, 140
  size: 90, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
M_hushi1_faqia
  rotate: true
  xy: 256, 73
  size: 56, 60
  orig: 57, 61
  offset: 0, 1
  index: -1
M_hushi1_gaogaung
  rotate: false
  xy: 2, 118
  size: 147, 113
  orig: 148, 114
  offset: 0, 1
  index: -1
M_hushi1_houhair
  rotate: false
  xy: 2, 22
  size: 119, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
M_hushi1_l_calf
  rotate: false
  xy: 202, 79
  size: 52, 65
  orig: 52, 74
  offset: 0, 0
  index: -1
M_hushi1_l_chest
  rotate: false
  xy: 158, 8
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
M_hushi1_l_eye
  rotate: false
  xy: 151, 118
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
M_hushi1_l_hand
  rotate: false
  xy: 460, 265
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
M_hushi1_l_thigh
  rotate: false
  xy: 151, 170
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
M_hushi1_l_upperarm
  rotate: false
  xy: 315, 206
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
M_hushi1_maozi
  rotate: false
  xy: 188, 178
  size: 125, 79
  orig: 126, 80
  offset: 0, 1
  index: -1
M_hushi1_mouth
  rotate: true
  xy: 181, 119
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
M_hushi1_qianhair01
  rotate: false
  xy: 158, 36
  size: 42, 69
  orig: 42, 76
  offset: 0, 7
  index: -1
M_hushi1_qianhair02
  rotate: true
  xy: 436, 142
  size: 79, 72
  orig: 80, 95
  offset: 0, 21
  index: -1
M_hushi1_qianhair03
  rotate: true
  xy: 255, 38
  size: 33, 62
  orig: 33, 63
  offset: 0, 1
  index: -1
M_hushi1_qianhair04
  rotate: false
  xy: 123, 4
  size: 33, 112
  orig: 34, 113
  offset: 0, 1
  index: -1
M_hushi1_qianhair05
  rotate: true
  xy: 188, 146
  size: 30, 75
  orig: 34, 75
  offset: 3, 0
  index: -1
M_hushi1_qunzi01
  rotate: true
  xy: 460, 324
  size: 59, 50
  orig: 66, 63
  offset: 7, 13
  index: -1
M_hushi1_qunzi02
  rotate: false
  xy: 151, 131
  size: 28, 37
  orig: 29, 38
  offset: 0, 1
  index: -1
M_hushi1_r_calf
  rotate: true
  xy: 202, 2
  size: 34, 56
  orig: 34, 58
  offset: 0, 1
  index: -1
M_hushi1_r_chest
  rotate: false
  xy: 315, 178
  size: 26, 26
  orig: 26, 31
  offset: 0, 1
  index: -1
M_hushi1_r_eye
  rotate: false
  xy: 500, 500
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
M_hushi1_r_hand
  rotate: false
  xy: 436, 107
  size: 74, 33
  orig: 75, 34
  offset: 0, 1
  index: -1
M_hushi1_r_thigh
  rotate: true
  xy: 455, 234
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
M_hushi1_r_upperarm
  rotate: true
  xy: 202, 52
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
M_hushi1_weapon
  rotate: false
  xy: 2, 363
  size: 341, 147
  orig: 341, 148
  offset: 0, 1
  index: -1
M_hushi1_yeti
  rotate: false
  xy: 345, 385
  size: 153, 125
  orig: 153, 125
  offset: 0, 0
  index: -1
M_hushi1_zhentou
  rotate: false
  xy: 188, 259
  size: 154, 102
  orig: 154, 102
  offset: 0, 0
  index: -1
M_hushi1_zhenwei
  rotate: false
  xy: 344, 223
  size: 109, 97
  orig: 109, 98
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 345, 322
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
