
E_siwangqishi_jx.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk/bd0001
  rotate: true
  xy: 976, 361
  size: 89, 63
  orig: 159, 64
  offset: 42, 0
  index: -1
images/atk/bd0002
  rotate: false
  xy: 1892, 1254
  size: 154, 55
  orig: 159, 64
  offset: 2, 1
  index: -1
images/atk/bd0004
  rotate: true
  xy: 1438, 1363
  size: 147, 47
  orig: 159, 64
  offset: 12, 5
  index: -1
images/atk/bd0006
  rotate: false
  xy: 1896, 1311
  size: 145, 51
  orig: 159, 64
  offset: 14, 7
  index: -1
images/atk/bd0008
  rotate: false
  xy: 1899, 1049
  size: 144, 49
  orig: 159, 64
  offset: 15, 9
  index: -1
images/atk/bd0010
  rotate: true
  xy: 2001, 903
  size: 144, 45
  orig: 159, 64
  offset: 8, 12
  index: -1
images/atk/bd0012
  rotate: true
  xy: 515, 759
  size: 144, 41
  orig: 159, 64
  offset: 6, 13
  index: -1
images/atk/bd0014
  rotate: false
  xy: 1858, 949
  size: 9, 10
  orig: 159, 64
  offset: 5, 43
  index: -1
images/atk/bd0016
  rotate: false
  xy: 1074, 160
  size: 9, 9
  orig: 159, 64
  offset: 4, 43
  index: -1
images/atk/bd0017
  rotate: true
  xy: 1736, 1062
  size: 8, 7
  orig: 159, 64
  offset: 4, 44
  index: -1
images/fuchoulv/baokuolv0001
  rotate: true
  xy: 1040, 638
  size: 63, 50
  orig: 122, 101
  offset: 31, 25
  index: -1
images/fuchoulv/baokuolv0003
  rotate: false
  xy: 1291, 1512
  size: 100, 85
  orig: 122, 101
  offset: 8, 11
  index: -1
images/fuchoulv/baokuolv0004
  rotate: false
  xy: 876, 966
  size: 113, 94
  orig: 122, 101
  offset: 2, 4
  index: -1
images/fuchoulv/baokuolv0006
  rotate: false
  xy: 1653, 1330
  size: 119, 96
  orig: 122, 101
  offset: 1, 2
  index: -1
images/fuchoulv/baolv0001
  rotate: false
  xy: 682, 263
  size: 65, 53
  orig: 148, 106
  offset: 41, 21
  index: -1
images/fuchoulv/baolv0003
  rotate: false
  xy: 984, 1071
  size: 131, 95
  orig: 148, 106
  offset: 10, 0
  index: -1
images/fuchoulv/baolv0005
  rotate: true
  xy: 515, 1135
  size: 114, 84
  orig: 148, 106
  offset: 13, 17
  index: -1
images/fuchoulv/baolv0007
  rotate: false
  xy: 1119, 981
  size: 126, 95
  orig: 148, 106
  offset: 15, 5
  index: -1
images/fuchoulv/baolv0009
  rotate: false
  xy: 1117, 824
  size: 118, 76
  orig: 148, 106
  offset: 24, 4
  index: -1
images/fuchoulv/baolv0011
  rotate: false
  xy: 1736, 883
  size: 120, 76
  orig: 148, 106
  offset: 23, 4
  index: -1
images/fuchoulv/baolv0013
  rotate: false
  xy: 232, 905
  size: 122, 77
  orig: 148, 106
  offset: 22, 3
  index: -1
images/fuchoulv/baolv0015
  rotate: false
  xy: 601, 1175
  size: 124, 77
  orig: 148, 106
  offset: 21, 3
  index: -1
images/fuchoulv/baolv0017
  rotate: false
  xy: 727, 1174
  size: 125, 78
  orig: 148, 106
  offset: 21, 3
  index: -1
images/fuchoulv/baolv0019
  rotate: false
  xy: 867, 887
  size: 125, 77
  orig: 148, 106
  offset: 21, 4
  index: -1
images/fuchoulv/baolv0021
  rotate: false
  xy: 1119, 902
  size: 126, 77
  orig: 148, 106
  offset: 20, 4
  index: -1
images/fuchoulv/baolv0022
  rotate: false
  xy: 1247, 974
  size: 127, 77
  orig: 148, 106
  offset: 20, 4
  index: -1
images/fuchoulv/daoguanglv0001
  rotate: false
  xy: 393, 1233
  size: 76, 155
  orig: 79, 159
  offset: 0, 0
  index: -1
images/fuchoulv/daoguanglv0002
  rotate: true
  xy: 726, 1096
  size: 76, 155
  orig: 79, 159
  offset: 0, 0
  index: -1
images/fuchoulv/daoguanglv0003
  rotate: true
  xy: 1117, 1078
  size: 76, 155
  orig: 79, 159
  offset: 0, 0
  index: -1
images/fuchoulv/daoguanglv0004
  rotate: true
  xy: 739, 723
  size: 67, 116
  orig: 79, 159
  offset: 7, 0
  index: -1
images/fuchoulv/daoguanglv0005
  rotate: false
  xy: 902, 263
  size: 63, 98
  orig: 79, 159
  offset: 10, 0
  index: -1
images/fuchoulv/daoguanglv0007
  rotate: false
  xy: 1678, 906
  size: 56, 86
  orig: 79, 159
  offset: 13, 0
  index: -1
images/fuchoulv/daoguanglv0009
  rotate: false
  xy: 1376, 984
  size: 50, 67
  orig: 79, 159
  offset: 16, 0
  index: -1
images/fuchoulv/daoguanglv0011
  rotate: false
  xy: 1881, 402
  size: 46, 56
  orig: 79, 159
  offset: 19, 0
  index: -1
images/fuchoulv/daoguanglv0012
  rotate: false
  xy: 236, 1151
  size: 32, 40
  orig: 79, 159
  offset: 29, 3
  index: -1
images/fuchoulv/darklv
  rotate: true
  xy: 575, 423
  size: 68, 62
  orig: 69, 64
  offset: 0, 2
  index: -1
images/fuchoulv/dilielv
  rotate: true
  xy: 654, 781
  size: 100, 83
  orig: 122, 95
  offset: 10, 4
  index: -1
images/fuchoulv/glow2lv
  rotate: true
  xy: 1710, 468
  size: 75, 46
  orig: 79, 48
  offset: 2, 1
  index: -1
images/fuchoulv/glowlv
  rotate: false
  xy: 1189, 495
  size: 59, 59
  orig: 64, 64
  offset: 3, 2
  index: -1
images/fuchoulv/kuolinglv0001
  rotate: false
  xy: 1474, 645
  size: 82, 55
  orig: 90, 64
  offset: 5, 6
  index: -1
images/fuchoulv/kuolinglv0003
  rotate: true
  xy: 1189, 556
  size: 85, 55
  orig: 90, 64
  offset: 3, 6
  index: -1
images/fuchoulv/kuolinglv0005
  rotate: false
  xy: 654, 723
  size: 83, 56
  orig: 90, 64
  offset: 4, 5
  index: -1
images/fuchoulv/kuolinglv0007
  rotate: true
  xy: 993, 2
  size: 83, 47
  orig: 90, 64
  offset: 3, 5
  index: -1
images/fuchoulv/kuolinglv0009
  rotate: true
  xy: 2002, 1879
  size: 82, 44
  orig: 90, 64
  offset: 4, 5
  index: -1
images/fuchoulv/kuolinglv0011
  rotate: true
  xy: 1900, 460
  size: 82, 34
  orig: 90, 64
  offset: 4, 5
  index: -1
images/fuchoulv/liandao2lv
  rotate: false
  xy: 994, 887
  size: 121, 84
  orig: 133, 95
  offset: 8, 3
  index: -1
images/fuchoulv/liandaolv
  rotate: false
  xy: 543, 603
  size: 85, 109
  orig: 90, 113
  offset: 2, 4
  index: -1
images/fuchoulv/ringlv
  rotate: false
  xy: 1689, 338
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
images/fuchoulv/shifalv0001
  rotate: false
  xy: 1376, 966
  size: 50, 16
  orig: 117, 95
  offset: 14, 77
  index: -1
images/fuchoulv/shifalv0002
  rotate: false
  xy: 1412, 811
  size: 65, 70
  orig: 117, 95
  offset: 0, 25
  index: -1
images/fuchoulv/shifalv0003
  rotate: true
  xy: 644, 318
  size: 103, 89
  orig: 117, 95
  offset: 0, 6
  index: -1
images/fuchoulv/shifalv0004
  rotate: false
  xy: 739, 792
  size: 115, 93
  orig: 117, 95
  offset: 0, 2
  index: -1
images/fuchoulv/shifalv0005
  rotate: true
  xy: 558, 786
  size: 117, 94
  orig: 117, 95
  offset: 0, 0
  index: -1
images/fuchoulv/shifalv0006
  rotate: false
  xy: 974, 703
  size: 116, 87
  orig: 117, 95
  offset: 1, 0
  index: -1
images/fuchoulv/shifalv0008
  rotate: false
  xy: 857, 706
  size: 115, 85
  orig: 117, 95
  offset: 2, 2
  index: -1
images/fuchoulv/shifalv0010
  rotate: false
  xy: 822, 363
  size: 91, 86
  orig: 117, 95
  offset: 26, 3
  index: -1
images/fuchoulv/shifalv0012
  rotate: false
  xy: 885, 2
  size: 52, 83
  orig: 117, 95
  offset: 65, 8
  index: -1
images/fuchoulv/shifalv0014
  rotate: false
  xy: 1037, 515
  size: 53, 61
  orig: 117, 95
  offset: 64, 30
  index: -1
images/fuchoulv/shifalv0016
  rotate: false
  xy: 1936, 455
  size: 46, 34
  orig: 117, 95
  offset: 64, 57
  index: -1
images/fuchoulv/starlv
  rotate: false
  xy: 799, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
images/fuchouzi/bao0001
  rotate: true
  xy: 1357, 817
  size: 64, 53
  orig: 148, 106
  offset: 39, 22
  index: -1
images/fuchouzi/bao0003
  rotate: false
  xy: 1736, 961
  size: 131, 96
  orig: 148, 106
  offset: 7, 1
  index: -1
images/fuchouzi/bao0005
  rotate: false
  xy: 1210, 644
  size: 113, 83
  orig: 148, 106
  offset: 11, 19
  index: -1
images/fuchouzi/bao0007
  rotate: false
  xy: 991, 973
  size: 126, 96
  orig: 148, 106
  offset: 12, 6
  index: -1
images/fuchouzi/bao0009
  rotate: false
  xy: 1237, 817
  size: 118, 76
  orig: 148, 106
  offset: 22, 5
  index: -1
images/fuchouzi/bao0011
  rotate: false
  xy: 1858, 854
  size: 120, 76
  orig: 148, 106
  offset: 21, 5
  index: -1
images/fuchouzi/bao0013
  rotate: false
  xy: 547, 905
  size: 121, 76
  orig: 148, 106
  offset: 20, 5
  index: -1
images/fuchouzi/bao0015
  rotate: false
  xy: 601, 1096
  size: 123, 77
  orig: 148, 106
  offset: 19, 5
  index: -1
images/fuchouzi/bao0017
  rotate: false
  xy: 1247, 895
  size: 125, 77
  orig: 148, 106
  offset: 18, 5
  index: -1
images/fuchouzi/bao0019
  rotate: false
  xy: 1428, 952
  size: 125, 77
  orig: 148, 106
  offset: 18, 5
  index: -1
images/fuchouzi/bao0021
  rotate: false
  xy: 738, 887
  size: 127, 78
  orig: 148, 106
  offset: 17, 5
  index: -1
images/fuchouzi/bao0022
  rotate: true
  xy: 1460, 1766
  size: 128, 78
  orig: 148, 106
  offset: 17, 5
  index: -1
images/fuchouzi/baokuo0001
  rotate: true
  xy: 630, 606
  size: 106, 84
  orig: 122, 101
  offset: 9, 12
  index: -1
images/fuchouzi/baokuo0003
  rotate: true
  xy: 713, 2
  size: 99, 84
  orig: 122, 101
  offset: 9, 11
  index: -1
images/fuchouzi/baokuo0004
  rotate: false
  xy: 974, 792
  size: 114, 93
  orig: 122, 101
  offset: 2, 4
  index: -1
images/fuchouzi/baokuo0006
  rotate: false
  xy: 1774, 1330
  size: 120, 97
  orig: 122, 101
  offset: 1, 1
  index: -1
images/fuchouzi/daoguang0001
  rotate: true
  xy: 1274, 1053
  size: 76, 152
  orig: 79, 159
  offset: 2, 0
  index: -1
images/fuchouzi/daoguang0002
  rotate: true
  xy: 1428, 1031
  size: 76, 152
  orig: 79, 159
  offset: 2, 0
  index: -1
images/fuchouzi/daoguang0003
  rotate: true
  xy: 1582, 994
  size: 76, 152
  orig: 79, 159
  offset: 2, 0
  index: -1
images/fuchouzi/daoguang0004
  rotate: true
  xy: 91, 7
  size: 68, 116
  orig: 79, 159
  offset: 8, 0
  index: -1
images/fuchouzi/daoguang0005
  rotate: false
  xy: 670, 883
  size: 66, 98
  orig: 79, 159
  offset: 9, 0
  index: -1
images/fuchouzi/daoguang0007
  rotate: false
  xy: 915, 363
  size: 59, 86
  orig: 79, 159
  offset: 12, 0
  index: -1
images/fuchouzi/daoguang0009
  rotate: false
  xy: 968, 87
  size: 54, 68
  orig: 79, 159
  offset: 14, 0
  index: -1
images/fuchouzi/daoguang0011
  rotate: false
  xy: 1040, 578
  size: 50, 58
  orig: 79, 159
  offset: 17, 0
  index: -1
images/fuchouzi/daoguang0012
  rotate: false
  xy: 1586, 351
  size: 35, 42
  orig: 79, 159
  offset: 29, 2
  index: -1
images/fuchouzi/dark
  rotate: false
  xy: 1327, 337
  size: 67, 62
  orig: 69, 64
  offset: 1, 2
  index: -1
images/fuchouzi/dilie
  rotate: false
  xy: 824, 530
  size: 105, 87
  orig: 122, 95
  offset: 9, 1
  index: -1
images/fuchouzi/glow
  rotate: false
  xy: 1758, 409
  size: 59, 59
  orig: 64, 64
  offset: 3, 2
  index: -1
images/fuchouzi/glow2
  rotate: true
  xy: 1321, 123
  size: 75, 46
  orig: 79, 48
  offset: 2, 1
  index: -1
images/fuchouzi/kuoring0001
  rotate: true
  xy: 367, 1150
  size: 81, 55
  orig: 90, 64
  offset: 5, 5
  index: -1
images/fuchouzi/kuoring0002
  rotate: false
  xy: 1755, 677
  size: 84, 55
  orig: 90, 64
  offset: 3, 5
  index: -1
images/fuchouzi/kuoring0003
  rotate: true
  xy: 1042, 2
  size: 84, 56
  orig: 90, 64
  offset: 3, 4
  index: -1
images/fuchouzi/kuoring0004
  rotate: false
  xy: 1086, 455
  size: 83, 47
  orig: 90, 64
  offset: 3, 4
  index: -1
images/fuchouzi/kuoring0005
  rotate: true
  xy: 2002, 1963
  size: 83, 44
  orig: 90, 64
  offset: 3, 4
  index: -1
images/fuchouzi/kuoring0006
  rotate: true
  xy: 1587, 395
  size: 83, 34
  orig: 90, 64
  offset: 3, 4
  index: -1
images/fuchouzi/kuoring0007
  rotate: true
  xy: 1714, 545
  size: 82, 29
  orig: 90, 64
  offset: 3, 4
  index: -1
images/fuchouzi/liandao
  rotate: true
  xy: 824, 619
  size: 85, 106
  orig: 90, 113
  offset: 2, 7
  index: -1
images/fuchouzi/liandao2
  rotate: false
  xy: 1555, 908
  size: 121, 84
  orig: 133, 95
  offset: 2, 3
  index: -1
images/fuchouzi/ring
  rotate: false
  xy: 1819, 402
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
images/fuchouzi/shifa0001
  rotate: true
  xy: 2027, 1202
  size: 50, 16
  orig: 117, 95
  offset: 13, 76
  index: -1
images/fuchouzi/shifa0002
  rotate: true
  xy: 1479, 793
  size: 63, 71
  orig: 117, 95
  offset: 0, 24
  index: -1
images/fuchouzi/shifa0003
  rotate: false
  xy: 720, 452
  size: 102, 89
  orig: 117, 95
  offset: 0, 6
  index: -1
images/fuchouzi/shifa0004
  rotate: false
  xy: 1092, 729
  size: 114, 93
  orig: 117, 95
  offset: 0, 2
  index: -1
images/fuchouzi/shifa0005
  rotate: false
  xy: 856, 793
  size: 116, 92
  orig: 117, 95
  offset: 0, 0
  index: -1
images/fuchouzi/shifa0006
  rotate: false
  xy: 1208, 729
  size: 117, 86
  orig: 117, 95
  offset: 0, 0
  index: -1
images/fuchouzi/shifa0008
  rotate: false
  xy: 1092, 643
  size: 116, 84
  orig: 117, 95
  offset: 1, 2
  index: -1
images/fuchouzi/shifa0010
  rotate: false
  xy: 1393, 1512
  size: 92, 86
  orig: 117, 95
  offset: 25, 3
  index: -1
images/fuchouzi/shifa0012
  rotate: false
  xy: 1532, 396
  size: 53, 82
  orig: 117, 95
  offset: 64, 8
  index: -1
images/fuchouzi/shifa0014
  rotate: false
  xy: 1032, 452
  size: 52, 61
  orig: 117, 95
  offset: 63, 30
  index: -1
images/fuchouzi/shifa0016
  rotate: true
  xy: 1945, 808
  size: 44, 33
  orig: 117, 95
  offset: 64, 57
  index: -1
images/fuchouzi/smoke0001
  rotate: false
  xy: 1476, 361
  size: 63, 32
  orig: 93, 61
  offset: 16, 15
  index: -1
images/fuchouzi/smoke0002
  rotate: true
  xy: 1369, 142
  size: 72, 43
  orig: 93, 61
  offset: 9, 11
  index: -1
images/fuchouzi/smoke0003
  rotate: true
  xy: 939, 2
  size: 83, 52
  orig: 93, 61
  offset: 4, 5
  index: -1
images/fuchouzi/smoke0004
  rotate: true
  xy: 1198, 195
  size: 84, 53
  orig: 93, 61
  offset: 4, 4
  index: -1
images/fuchouzi/smoke0005
  rotate: true
  xy: 1476, 395
  size: 84, 54
  orig: 93, 61
  offset: 4, 4
  index: -1
images/fuchouzi/smoke0006
  rotate: false
  xy: 1832, 544
  size: 85, 55
  orig: 93, 61
  offset: 3, 3
  index: -1
images/fuchouzi/smoke0007
  rotate: true
  xy: 1182, 368
  size: 85, 55
  orig: 93, 61
  offset: 3, 3
  index: -1
images/fuchouzi/smoke0008
  rotate: true
  xy: 756, 1413
  size: 85, 56
  orig: 93, 61
  offset: 3, 3
  index: -1
images/fuchouzi/smoke0009
  rotate: false
  xy: 1745, 549
  size: 85, 56
  orig: 93, 61
  offset: 3, 3
  index: -1
images/fuchouzi/smoke0010
  rotate: true
  xy: 1490, 481
  size: 85, 56
  orig: 93, 61
  offset: 3, 3
  index: -1
images/fuchouzi/smoke0011
  rotate: true
  xy: 1190, 281
  size: 85, 56
  orig: 93, 61
  offset: 3, 3
  index: -1
images/fuchouzi/smoke0012
  rotate: true
  xy: 1819, 1832
  size: 62, 15
  orig: 93, 61
  offset: 17, 33
  index: -1
images/fuchouzi/star
  rotate: false
  xy: 843, 2
  size: 40, 42
  orig: 42, 42
  offset: 1, 0
  index: -1
images/huiguangfanzhao/baohuo0001
  rotate: false
  xy: 558, 714
  size: 94, 70
  orig: 207, 170
  offset: 61, 54
  index: -1
images/huiguangfanzhao/baohuo0002
  rotate: false
  xy: 1289, 1390
  size: 147, 120
  orig: 207, 170
  offset: 36, 31
  index: -1
images/huiguangfanzhao/baohuo0003
  rotate: true
  xy: 997, 1855
  size: 155, 122
  orig: 207, 170
  offset: 28, 24
  index: -1
images/huiguangfanzhao/baohuo0004
  rotate: false
  xy: 62, 738
  size: 201, 165
  orig: 207, 170
  offset: 6, 3
  index: -1
images/huiguangfanzhao/baohuo0005
  rotate: false
  xy: 2, 77
  size: 207, 170
  orig: 207, 170
  offset: 0, 0
  index: -1
images/huiguangfanzhao/baohuo0006
  rotate: true
  xy: 264, 1731
  size: 206, 166
  orig: 207, 170
  offset: 1, 4
  index: -1
images/huiguangfanzhao/baohuo0007
  rotate: false
  xy: 432, 1852
  size: 200, 144
  orig: 207, 170
  offset: 2, 7
  index: -1
images/huiguangfanzhao/di0001
  rotate: false
  xy: 2, 249
  size: 225, 158
  orig: 260, 185
  offset: 17, 15
  index: -1
images/huiguangfanzhao/di0002
  rotate: false
  xy: 2, 409
  size: 231, 161
  orig: 260, 185
  offset: 14, 13
  index: -1
images/huiguangfanzhao/di0003
  rotate: false
  xy: 2, 572
  size: 237, 164
  orig: 260, 185
  offset: 11, 12
  index: -1
images/huiguangfanzhao/di0004
  rotate: true
  xy: 62, 905
  size: 243, 168
  orig: 260, 185
  offset: 8, 10
  index: -1
images/huiguangfanzhao/di0005
  rotate: true
  xy: 62, 1150
  size: 247, 172
  orig: 260, 185
  offset: 6, 8
  index: -1
images/huiguangfanzhao/di0006
  rotate: false
  xy: 2, 1399
  size: 253, 175
  orig: 260, 185
  offset: 3, 6
  index: -1
images/huiguangfanzhao/di0007
  rotate: false
  xy: 2, 1576
  size: 257, 178
  orig: 260, 185
  offset: 1, 5
  index: -1
images/huiguangfanzhao/di0008
  rotate: false
  xy: 2, 1756
  size: 260, 181
  orig: 260, 185
  offset: 0, 3
  index: -1
images/huiguangfanzhao/di0009
  rotate: true
  xy: 1800, 1595
  size: 159, 99
  orig: 260, 185
  offset: 53, 43
  index: -1
images/huiguangfanzhao/di0010
  rotate: true
  xy: 510, 1415
  size: 161, 101
  orig: 260, 185
  offset: 52, 42
  index: -1
images/huiguangfanzhao/di0011
  rotate: true
  xy: 241, 572
  size: 164, 104
  orig: 260, 185
  offset: 50, 40
  index: -1
images/huiguangfanzhao/dot
  rotate: true
  xy: 1819, 1793
  size: 37, 15
  orig: 42, 16
  offset: 1, 1
  index: -1
images/huiguangfanzhao/glow
  rotate: true
  xy: 1919, 551
  size: 48, 46
  orig: 53, 53
  offset: 3, 3
  index: -1
images/huiguangfanzhao/glowdi
  rotate: true
  xy: 1758, 470
  size: 77, 59
  orig: 79, 64
  offset: 1, 2
  index: -1
images/huiguangfanzhao/guilian
  rotate: false
  xy: 614, 263
  size: 66, 45
  orig: 69, 48
  offset: 2, 1
  index: -1
images/huiguangfanzhao/jianshe0001
  rotate: true
  xy: 449, 55
  size: 22, 23
  orig: 45, 69
  offset: 19, 5
  index: -1
images/huiguangfanzhao/jianshe0002
  rotate: true
  xy: 1541, 355
  size: 39, 43
  orig: 45, 69
  offset: 5, 1
  index: -1
images/huiguangfanzhao/jianshe0003
  rotate: true
  xy: 1792, 341
  size: 29, 35
  orig: 45, 69
  offset: 12, 5
  index: -1
images/huiguangfanzhao/jianshe0005
  rotate: true
  xy: 1276, 88
  size: 29, 48
  orig: 45, 69
  offset: 10, 4
  index: -1
images/huiguangfanzhao/jianshe0007
  rotate: false
  xy: 403, 1941
  size: 27, 53
  orig: 45, 69
  offset: 10, 5
  index: -1
images/huiguangfanzhao/jianshe0009
  rotate: true
  xy: 1687, 310
  size: 26, 59
  orig: 45, 69
  offset: 6, 6
  index: -1
images/huiguangfanzhao/jianshe0011
  rotate: true
  xy: 1369, 113
  size: 27, 56
  orig: 45, 69
  offset: 3, 9
  index: -1
images/huiguangfanzhao/jianshe0013
  rotate: true
  xy: 1396, 337
  size: 22, 37
  orig: 45, 69
  offset: 1, 29
  index: -1
images/huiguangfanzhao/jianshe0015
  rotate: false
  xy: 1397, 299
  size: 22, 36
  orig: 45, 69
  offset: 1, 30
  index: -1
images/huiguangfanzhao/jianshe0017
  rotate: false
  xy: 1555, 994
  size: 22, 35
  orig: 45, 69
  offset: 1, 32
  index: -1
images/huiguangfanzhao/jianshe0019
  rotate: true
  xy: 1865, 1757
  size: 22, 34
  orig: 45, 69
  offset: 1, 33
  index: -1
images/huiguangfanzhao/jianshe0020
  rotate: true
  xy: 1893, 379
  size: 21, 34
  orig: 45, 69
  offset: 1, 33
  index: -1
images/huiguangfanzhao/keng
  rotate: false
  xy: 1753, 339
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
images/huiguangfanzhao/kuoline
  rotate: true
  xy: 1024, 88
  size: 70, 59
  orig: 79, 64
  offset: 5, 3
  index: -1
images/huiguangfanzhao/ring
  rotate: false
  xy: 604, 2
  size: 107, 99
  orig: 111, 101
  offset: 2, 1
  index: -1
images/huiguangfanzhao/suolian0001
  rotate: false
  xy: 1591, 1330
  size: 52, 21
  orig: 419, 69
  offset: 367, 24
  index: -1
images/huiguangfanzhao/suolian0002
  rotate: true
  xy: 614, 310
  size: 111, 28
  orig: 419, 69
  offset: 308, 25
  index: -1
images/huiguangfanzhao/suolian0003
  rotate: true
  xy: 236, 1193
  size: 204, 33
  orig: 419, 69
  offset: 213, 27
  index: -1
images/huiguangfanzhao/suolian0004
  rotate: false
  xy: 813, 2012
  size: 294, 34
  orig: 419, 69
  offset: 118, 28
  index: -1
images/huiguangfanzhao/suolian0005
  rotate: false
  xy: 2, 1939
  size: 399, 55
  orig: 419, 69
  offset: 3, 7
  index: -1
images/huiguangfanzhao/suolian0006
  rotate: false
  xy: 413, 1998
  size: 398, 48
  orig: 419, 69
  offset: 7, 13
  index: -1
images/huiguangfanzhao/suolian0007
  rotate: false
  xy: 2, 1996
  size: 409, 50
  orig: 419, 69
  offset: 6, 11
  index: -1
images/huiguangfanzhao/suolian0008
  rotate: true
  xy: 2, 1034
  size: 363, 58
  orig: 419, 69
  offset: 5, 5
  index: -1
images/huiguangfanzhao/suolian0010
  rotate: true
  xy: 2, 743
  size: 289, 58
  orig: 419, 69
  offset: 2, 4
  index: -1
images/huiguangfanzhao/suolian0012
  rotate: true
  xy: 763, 1650
  size: 195, 50
  orig: 419, 69
  offset: 6, 7
  index: -1
images/huiguangfanzhao/suolian0014
  rotate: true
  xy: 763, 1500
  size: 148, 50
  orig: 419, 69
  offset: 0, 3
  index: -1
images/huiguangfanzhao/suoliansf0001
  rotate: false
  xy: 1507, 1736
  size: 26, 28
  orig: 148, 185
  offset: 121, 24
  index: -1
images/huiguangfanzhao/suoliansf0002
  rotate: false
  xy: 1929, 416
  size: 45, 37
  orig: 148, 185
  offset: 99, 12
  index: -1
images/huiguangfanzhao/suoliansf0003
  rotate: true
  xy: 749, 257
  size: 96, 72
  orig: 148, 185
  offset: 49, 5
  index: -1
images/huiguangfanzhao/suoliansf0004
  rotate: false
  xy: 211, 2
  size: 133, 75
  orig: 148, 185
  offset: 12, 4
  index: -1
images/huiguangfanzhao/suoliansf0005
  rotate: true
  xy: 1507, 1594
  size: 136, 151
  orig: 148, 185
  offset: 9, 4
  index: -1
images/huiguangfanzhao/suoliansf0006
  rotate: false
  xy: 229, 245
  size: 126, 159
  orig: 148, 185
  offset: 4, 3
  index: -1
images/huiguangfanzhao/suoliansf0007
  rotate: true
  xy: 1277, 1260
  size: 128, 155
  orig: 148, 185
  offset: 2, 19
  index: -1
images/huiguangfanzhao/suoliansf0008
  rotate: true
  xy: 1901, 1508
  size: 128, 145
  orig: 148, 185
  offset: 2, 38
  index: -1
images/huiguangfanzhao/suoliansf0009
  rotate: true
  xy: 597, 983
  size: 111, 139
  orig: 148, 185
  offset: 2, 44
  index: -1
images/huiguangfanzhao/suoliansf0010
  rotate: true
  xy: 854, 1200
  size: 112, 128
  orig: 148, 185
  offset: 1, 55
  index: -1
images/huiguangfanzhao/suoliansf0011
  rotate: true
  xy: 474, 2
  size: 99, 128
  orig: 148, 185
  offset: 1, 55
  index: -1
images/huiguangfanzhao/suoliansf0012
  rotate: true
  xy: 931, 524
  size: 87, 104
  orig: 148, 185
  offset: 2, 79
  index: -1
images/huiguangfanzhao/suoliansf0013
  rotate: false
  xy: 2, 2
  size: 87, 73
  orig: 148, 185
  offset: 1, 110
  index: -1
images/huiguangfanzhao/suoliansf0014
  rotate: true
  xy: 2002, 1801
  size: 76, 44
  orig: 148, 185
  offset: 12, 132
  index: -1
images/huiguangfanzhao/suoliansf0015
  rotate: false
  xy: 1326, 87
  size: 40, 34
  orig: 148, 185
  offset: 38, 139
  index: -1
images/tianguangzhidun/bao0001
  rotate: false
  xy: 716, 633
  size: 106, 88
  orig: 106, 95
  offset: 0, 0
  index: -1
images/tianguangzhidun/bao0003
  rotate: false
  xy: 932, 613
  size: 106, 88
  orig: 106, 95
  offset: 0, 0
  index: -1
images/tianguangzhidun/bao0004
  rotate: false
  xy: 716, 543
  size: 106, 88
  orig: 106, 95
  offset: 0, 0
  index: -1
images/tianguangzhidun/bao0005
  rotate: true
  xy: 1327, 726
  size: 89, 77
  orig: 106, 95
  offset: 9, 6
  index: -1
images/tianguangzhidun/bao0006
  rotate: true
  xy: 1657, 815
  size: 89, 77
  orig: 106, 95
  offset: 9, 6
  index: -1
images/tianguangzhidun/bao0007
  rotate: true
  xy: 735, 355
  size: 95, 85
  orig: 106, 95
  offset: 7, 2
  index: -1
images/tianguangzhidun/bao0009
  rotate: true
  xy: 629, 503
  size: 98, 85
  orig: 106, 95
  offset: 4, 4
  index: -1
images/tianguangzhidun/bao0011
  rotate: false
  xy: 271, 1150
  size: 94, 81
  orig: 106, 95
  offset: 6, 8
  index: -1
images/tianguangzhidun/bao0013
  rotate: false
  xy: 424, 1151
  size: 89, 80
  orig: 106, 95
  offset: 9, 6
  index: -1
images/tianguangzhidun/bao0015
  rotate: false
  xy: 453, 905
  size: 92, 79
  orig: 106, 95
  offset: 7, 5
  index: -1
images/tianguangzhidun/bao0017
  rotate: true
  xy: 967, 266
  size: 93, 79
  orig: 106, 95
  offset: 6, 5
  index: -1
images/tianguangzhidun/bao0019
  rotate: true
  xy: 1479, 858
  size: 92, 71
  orig: 106, 95
  offset: 8, 11
  index: -1
images/tianguangzhidun/bao0021
  rotate: false
  xy: 1848, 371
  size: 43, 29
  orig: 106, 95
  offset: 32, 40
  index: -1
images/tianguangzhidun/bao0023
  rotate: false
  xy: 1756, 378
  size: 44, 29
  orig: 106, 95
  offset: 31, 40
  index: -1
images/tianguangzhidun/bao0025
  rotate: false
  xy: 1802, 372
  size: 44, 28
  orig: 106, 95
  offset: 31, 41
  index: -1
images/tianguangzhidun/bao0027
  rotate: false
  xy: 1929, 394
  size: 45, 20
  orig: 106, 95
  offset: 31, 49
  index: -1
images/tianguangzhidun/bao0029
  rotate: true
  xy: 1976, 408
  size: 45, 27
  orig: 106, 95
  offset: 31, 42
  index: -1
images/tianguangzhidun/bao0031
  rotate: false
  xy: 1198, 182
  size: 45, 11
  orig: 106, 95
  offset: 31, 49
  index: -1
images/tianguangzhidun/bao0033
  rotate: true
  xy: 2027, 1156
  size: 44, 11
  orig: 106, 95
  offset: 32, 50
  index: -1
images/tianguangzhidun/bao0034
  rotate: false
  xy: 468, 986
  size: 45, 9
  orig: 106, 95
  offset: 32, 51
  index: -1
images/tianguangzhidun/chuxian0001
  rotate: false
  xy: 1929, 370
  size: 42, 22
  orig: 69, 69
  offset: 14, 1
  index: -1
images/tianguangzhidun/chuxian0002
  rotate: true
  xy: 814, 1415
  size: 55, 36
  orig: 69, 69
  offset: 7, 1
  index: -1
images/tianguangzhidun/chuxian0003
  rotate: false
  xy: 1330, 283
  size: 65, 52
  orig: 69, 69
  offset: 2, 2
  index: -1
images/tianguangzhidun/chuxian0004
  rotate: true
  xy: 1332, 216
  size: 65, 60
  orig: 69, 69
  offset: 2, 4
  index: -1
images/tianguangzhidun/chuxian0005
  rotate: false
  xy: 1623, 404
  size: 65, 63
  orig: 69, 69
  offset: 2, 5
  index: -1
images/tianguangzhidun/chuxian0006
  rotate: false
  xy: 1406, 645
  size: 66, 59
  orig: 69, 69
  offset: 2, 9
  index: -1
images/tianguangzhidun/chuxian0007
  rotate: false
  xy: 727, 103
  size: 65, 49
  orig: 69, 69
  offset: 2, 19
  index: -1
images/tianguangzhidun/chuxian0008
  rotate: false
  xy: 1623, 358
  size: 64, 44
  orig: 69, 69
  offset: 3, 23
  index: -1
images/tianguangzhidun/chuxian0009
  rotate: false
  xy: 1414, 361
  size: 60, 39
  orig: 69, 69
  offset: 4, 28
  index: -1
images/tianguangzhidun/chuxian0010
  rotate: true
  xy: 449, 4
  size: 49, 20
  orig: 69, 69
  offset: 10, 45
  index: -1
images/tianguangzhidun/di
  rotate: false
  xy: 1819, 1757
  size: 44, 22
  orig: 48, 26
  offset: 2, 2
  index: -1
images/tianguangzhidun/dilie
  rotate: false
  xy: 346, 2
  size: 101, 75
  orig: 106, 79
  offset: 2, 2
  index: -1
images/tianguangzhidun/dun0001
  rotate: false
  xy: 1762, 734
  size: 77, 79
  orig: 79, 79
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0002
  rotate: false
  xy: 1085, 90
  size: 77, 79
  orig: 79, 79
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0003
  rotate: true
  xy: 639, 423
  size: 78, 79
  orig: 79, 79
  offset: 1, 0
  index: -1
images/tianguangzhidun/dun0004
  rotate: false
  xy: 1246, 563
  size: 78, 79
  orig: 79, 79
  offset: 1, 0
  index: -1
images/tianguangzhidun/dun0005
  rotate: false
  xy: 1326, 564
  size: 78, 79
  orig: 79, 79
  offset: 1, 0
  index: -1
images/tianguangzhidun/dun0006
  rotate: false
  xy: 1406, 564
  size: 78, 79
  orig: 79, 79
  offset: 1, 0
  index: -1
images/tianguangzhidun/dun0007
  rotate: true
  xy: 1552, 560
  size: 78, 79
  orig: 79, 79
  offset: 1, 0
  index: -1
images/tianguangzhidun/dun0008
  rotate: true
  xy: 1633, 549
  size: 78, 79
  orig: 79, 79
  offset: 1, 0
  index: -1
images/tianguangzhidun/dun0009
  rotate: false
  xy: 1250, 482
  size: 78, 79
  orig: 79, 79
  offset: 1, 0
  index: -1
images/tianguangzhidun/dun0010
  rotate: false
  xy: 1330, 483
  size: 78, 79
  orig: 79, 79
  offset: 1, 0
  index: -1
images/tianguangzhidun/dun0011
  rotate: false
  xy: 1410, 483
  size: 78, 79
  orig: 79, 79
  offset: 1, 0
  index: -1
images/tianguangzhidun/dun0012
  rotate: true
  xy: 1548, 480
  size: 78, 79
  orig: 79, 79
  offset: 1, 0
  index: -1
images/tianguangzhidun/dun0013
  rotate: true
  xy: 1629, 469
  size: 78, 79
  orig: 79, 79
  offset: 1, 0
  index: -1
images/tianguangzhidun/dun0014
  rotate: true
  xy: 1819, 464
  size: 78, 79
  orig: 79, 79
  offset: 1, 0
  index: -1
images/tianguangzhidun/dun0015
  rotate: false
  xy: 1325, 645
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
images/tianguangzhidun/dun0016
  rotate: false
  xy: 1239, 401
  size: 77, 79
  orig: 79, 79
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0017
  rotate: false
  xy: 1248, 320
  size: 77, 79
  orig: 79, 79
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0018
  rotate: false
  xy: 1253, 200
  size: 77, 79
  orig: 79, 79
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0019
  rotate: false
  xy: 1318, 401
  size: 77, 79
  orig: 79, 79
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0020
  rotate: false
  xy: 1397, 402
  size: 77, 79
  orig: 79, 79
  offset: 2, 0
  index: -1
images/tianguangzhidun/guang
  rotate: false
  xy: 984, 1297
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
images/wenyi/wenyi0001
  rotate: true
  xy: 235, 406
  size: 164, 116
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0003
  rotate: false
  xy: 1836, 1781
  size: 164, 116
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0005
  rotate: true
  xy: 985, 1432
  size: 164, 134
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0007
  rotate: true
  xy: 257, 1399
  size: 164, 136
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0009
  rotate: true
  xy: 619, 1565
  size: 164, 142
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0011
  rotate: false
  xy: 1836, 1899
  size: 164, 147
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0013
  rotate: true
  xy: 211, 79
  size: 164, 144
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0015
  rotate: true
  xy: 1387, 1600
  size: 164, 118
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0017
  rotate: false
  xy: 432, 1731
  size: 164, 119
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0019
  rotate: false
  xy: 815, 1472
  size: 165, 120
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0021
  rotate: true
  xy: 271, 1233
  size: 164, 120
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0023
  rotate: false
  xy: 1487, 1474
  size: 164, 118
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0025
  rotate: false
  xy: 1487, 1353
  size: 164, 119
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0027
  rotate: true
  xy: 1653, 1428
  size: 164, 119
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0029
  rotate: true
  xy: 232, 984
  size: 164, 119
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0031
  rotate: true
  xy: 1774, 1429
  size: 164, 120
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0033
  rotate: true
  xy: 265, 739
  size: 164, 120
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0035
  rotate: true
  xy: 1540, 1732
  size: 163, 116
  orig: 185, 154
  offset: 7, 5
  index: -1
images/wenyi/wenyi0037
  rotate: true
  xy: 357, 79
  size: 162, 115
  orig: 185, 154
  offset: 8, 6
  index: -1
images/wenyi/wenyi0039
  rotate: false
  xy: 1119, 1285
  size: 156, 111
  orig: 185, 154
  offset: 11, 8
  index: -1
images/wenyizhidi/2huo0001
  rotate: false
  xy: 1690, 402
  size: 64, 64
  orig: 74, 101
  offset: 6, 4
  index: -1
images/wenyizhidi/2huo0003
  rotate: false
  xy: 1486, 568
  size: 64, 75
  orig: 74, 101
  offset: 6, 3
  index: -1
images/wenyizhidi/2huo0005
  rotate: true
  xy: 1558, 640
  size: 68, 90
  orig: 74, 101
  offset: 3, 0
  index: -1
images/wenyizhidi/2huo0015
  rotate: true
  xy: 1558, 640
  size: 68, 90
  orig: 74, 101
  offset: 3, 0
  index: -1
images/wenyizhidi/2huo0007
  rotate: false
  xy: 1474, 702
  size: 69, 89
  orig: 74, 101
  offset: 3, 0
  index: -1
images/wenyizhidi/2huo0017
  rotate: false
  xy: 1474, 702
  size: 69, 89
  orig: 74, 101
  offset: 3, 0
  index: -1
images/wenyizhidi/2huo0009
  rotate: false
  xy: 1074, 171
  size: 69, 94
  orig: 74, 101
  offset: 2, 2
  index: -1
images/wenyizhidi/2huo0019
  rotate: false
  xy: 1074, 171
  size: 69, 94
  orig: 74, 101
  offset: 2, 2
  index: -1
images/wenyizhidi/2huo0011
  rotate: true
  xy: 1840, 601
  size: 68, 95
  orig: 74, 101
  offset: 3, 2
  index: -1
images/wenyizhidi/2huo0013
  rotate: true
  xy: 871, 87
  size: 68, 95
  orig: 74, 101
  offset: 4, 1
  index: -1
images/wenyizhidi/2huo0021
  rotate: true
  xy: 1092, 574
  size: 67, 95
  orig: 74, 101
  offset: 3, 2
  index: -1
images/wenyizhidi/2huo0023
  rotate: true
  xy: 1092, 504
  size: 68, 95
  orig: 74, 101
  offset: 4, 1
  index: -1
images/wenyizhidi/2huo0025
  rotate: true
  xy: 1749, 607
  size: 68, 89
  orig: 74, 101
  offset: 3, 0
  index: -1
images/wenyizhidi/2huo0027
  rotate: false
  xy: 1041, 361
  size: 68, 89
  orig: 74, 101
  offset: 3, 0
  index: -1
images/wenyizhidi/2huo0029
  rotate: false
  xy: 1111, 364
  size: 69, 89
  orig: 74, 101
  offset: 3, 0
  index: -1
images/wenyizhidi/2huo0031
  rotate: false
  xy: 1048, 267
  size: 69, 92
  orig: 74, 101
  offset: 2, 3
  index: -1
images/wenyizhidi/2huo0033
  rotate: false
  xy: 1119, 273
  size: 69, 89
  orig: 74, 101
  offset: 2, 4
  index: -1
images/wenyizhidi/2huo0034
  rotate: false
  xy: 1164, 93
  size: 67, 87
  orig: 74, 101
  offset: 3, 5
  index: -1
images/wenyizhidi/di
  rotate: true
  xy: 395, 1410
  size: 165, 113
  orig: 175, 122
  offset: 5, 5
  index: -1
images/wenyizhidi/dilieguang
  rotate: false
  xy: 817, 1718
  size: 171, 139
  orig: 185, 159
  offset: 7, 10
  index: -1
images/wenyizhidi/diliering
  rotate: false
  xy: 634, 1847
  size: 181, 149
  orig: 185, 159
  offset: 2, 5
  index: -1
images/wenyizhidi/dot0001
  rotate: false
  xy: 1119, 1156
  size: 155, 127
  orig: 175, 148
  offset: 12, 9
  index: -1
images/wenyizhidi/dot0003
  rotate: true
  xy: 854, 1314
  size: 156, 128
  orig: 175, 148
  offset: 11, 9
  index: -1
images/wenyizhidi/dot0005
  rotate: true
  xy: 471, 1251
  size: 157, 128
  orig: 175, 148
  offset: 10, 10
  index: -1
images/wenyizhidi/dot0007
  rotate: false
  xy: 1300, 1766
  size: 158, 128
  orig: 175, 148
  offset: 9, 11
  index: -1
images/wenyizhidi/dot0009
  rotate: true
  xy: 445, 423
  size: 158, 128
  orig: 175, 148
  offset: 8, 12
  index: -1
images/wenyizhidi/dot0011
  rotate: true
  xy: 387, 744
  size: 159, 126
  orig: 175, 148
  offset: 7, 14
  index: -1
images/wenyizhidi/dot0013
  rotate: true
  xy: 415, 583
  size: 159, 126
  orig: 175, 148
  offset: 6, 15
  index: -1
images/wenyizhidi/dot0015
  rotate: false
  xy: 1658, 1756
  size: 159, 138
  orig: 175, 148
  offset: 5, 4
  index: -1
images/wenyizhidi/dot0017
  rotate: true
  xy: 1660, 1596
  size: 158, 138
  orig: 175, 148
  offset: 5, 4
  index: -1
images/wenyizhidi/dot0019
  rotate: true
  xy: 474, 263
  size: 158, 138
  orig: 175, 148
  offset: 5, 5
  index: -1
images/wenyizhidi/dot0021
  rotate: true
  xy: 474, 103
  size: 158, 137
  orig: 175, 148
  offset: 4, 6
  index: -1
images/wenyizhidi/dot0023
  rotate: true
  xy: 601, 1254
  size: 157, 137
  orig: 175, 148
  offset: 5, 7
  index: -1
images/wenyizhidi/dot0025
  rotate: false
  xy: 1901, 1638
  size: 145, 141
  orig: 175, 148
  offset: 16, 3
  index: -1
images/wenyizhidi/dot0027
  rotate: false
  xy: 1896, 1364
  size: 146, 142
  orig: 175, 148
  offset: 15, 3
  index: -1
images/wenyizhidi/dot0029
  rotate: true
  xy: 613, 1413
  size: 150, 141
  orig: 175, 148
  offset: 15, 4
  index: -1
images/wenyizhidi/dot0031
  rotate: false
  xy: 1745, 1059
  size: 152, 140
  orig: 175, 148
  offset: 14, 5
  index: -1
images/wenyizhidi/dot0033
  rotate: true
  xy: 1899, 1100
  size: 152, 126
  orig: 175, 148
  offset: 14, 6
  index: -1
images/wenyizhidi/dot0035
  rotate: false
  xy: 1590, 1072
  size: 153, 127
  orig: 175, 148
  offset: 13, 6
  index: -1
images/wenyizhidi/dot0037
  rotate: false
  xy: 1591, 1201
  size: 154, 127
  orig: 175, 148
  offset: 13, 7
  index: -1
images/wenyizhidi/dot0039
  rotate: false
  xy: 1276, 1131
  size: 155, 127
  orig: 175, 148
  offset: 12, 8
  index: -1
images/wenyizhidi/huo0001
  rotate: false
  xy: 1121, 1398
  size: 166, 121
  orig: 175, 148
  offset: 3, 23
  index: -1
images/wenyizhidi/huo0003
  rotate: true
  xy: 1291, 1599
  size: 165, 94
  orig: 175, 148
  offset: 3, 23
  index: -1
images/wenyizhidi/huo0005
  rotate: true
  xy: 353, 408
  size: 163, 90
  orig: 175, 148
  offset: 4, 25
  index: -1
images/wenyizhidi/huo0007
  rotate: true
  xy: 353, 986
  size: 162, 113
  orig: 175, 148
  offset: 5, 2
  index: -1
images/wenyizhidi/huo0009
  rotate: true
  xy: 613, 103
  size: 158, 112
  orig: 175, 148
  offset: 5, 2
  index: -1
images/wenyizhidi/huo0011
  rotate: true
  xy: 740, 1254
  size: 157, 112
  orig: 175, 148
  offset: 5, 2
  index: -1
images/wenyizhidi/huo0013
  rotate: false
  xy: 1434, 1238
  size: 155, 113
  orig: 175, 148
  offset: 6, 0
  index: -1
images/wenyizhidi/huo0015
  rotate: false
  xy: 1433, 1109
  size: 155, 127
  orig: 175, 148
  offset: 6, 3
  index: -1
images/wenyizhidi/huo0017
  rotate: false
  xy: 984, 1168
  size: 133, 127
  orig: 175, 148
  offset: 29, 3
  index: -1
images/wenyizhidi/huo0019
  rotate: true
  xy: 990, 1723
  size: 130, 129
  orig: 175, 148
  offset: 31, 6
  index: -1
images/wenyizhidi/huo0021
  rotate: true
  xy: 468, 997
  size: 136, 127
  orig: 175, 148
  offset: 33, 12
  index: -1
images/wenyizhidi/huo0023
  rotate: false
  xy: 738, 967
  size: 136, 127
  orig: 175, 148
  offset: 33, 12
  index: -1
images/wenyizhidi/huo0025
  rotate: false
  xy: 990, 1598
  size: 129, 123
  orig: 175, 148
  offset: 39, 18
  index: -1
images/wenyizhidi/huo0027
  rotate: false
  xy: 1869, 932
  size: 130, 115
  orig: 175, 148
  offset: 39, 29
  index: -1
images/wenyizhidi/huo0029
  rotate: true
  xy: 357, 243
  size: 163, 115
  orig: 175, 148
  offset: 6, 29
  index: -1
images/wenyizhidi/huo0031
  rotate: false
  xy: 598, 1731
  size: 163, 114
  orig: 175, 148
  offset: 6, 31
  index: -1
images/wenyizhidi/huo0033
  rotate: true
  xy: 347, 573
  size: 164, 66
  orig: 175, 148
  offset: 5, 80
  index: -1
images/wenyizhidi/huo0035
  rotate: false
  xy: 815, 1594
  size: 168, 122
  orig: 175, 148
  offset: 1, 24
  index: -1
images/wenyizhidi/huo0037
  rotate: false
  xy: 1121, 1643
  size: 168, 121
  orig: 175, 148
  offset: 1, 24
  index: -1
images/wenyizhidi/huo0039
  rotate: false
  xy: 1121, 1521
  size: 168, 120
  orig: 175, 148
  offset: 1, 24
  index: -1
images/wenyizhidi/ringdi
  rotate: false
  xy: 356, 905
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
images/wenyizhidi/ringhuo0001
  rotate: false
  xy: 1248, 281
  size: 80, 37
  orig: 106, 69
  offset: 13, 0
  index: -1
images/wenyizhidi/ringhuo0002
  rotate: false
  xy: 1841, 671
  size: 97, 54
  orig: 106, 69
  offset: 0, 0
  index: -1
images/wenyizhidi/ringhuo0003
  rotate: true
  xy: 803, 151
  size: 104, 66
  orig: 106, 69
  offset: 0, 0
  index: -1
images/wenyizhidi/ringhuo0005
  rotate: true
  xy: 1980, 796
  size: 105, 66
  orig: 106, 69
  offset: 0, 0
  index: -1
images/wenyizhidi/ringhuo0007
  rotate: false
  xy: 1841, 727
  size: 102, 58
  orig: 106, 69
  offset: 2, 0
  index: -1
images/wenyizhidi/ringhuo0009
  rotate: false
  xy: 1552, 844
  size: 103, 62
  orig: 106, 69
  offset: 2, 0
  index: -1
images/wenyizhidi/ringhuo0011
  rotate: false
  xy: 1552, 777
  size: 103, 65
  orig: 106, 69
  offset: 2, 0
  index: -1
images/wenyizhidi/ringhuo0013
  rotate: false
  xy: 1657, 750
  size: 103, 63
  orig: 106, 69
  offset: 2, 0
  index: -1
images/wenyizhidi/ringhuo0015
  rotate: true
  xy: 1406, 706
  size: 103, 66
  orig: 106, 69
  offset: 1, 0
  index: -1
images/wenyizhidi/ringhuo0017
  rotate: false
  xy: 1736, 815
  size: 103, 66
  orig: 106, 69
  offset: 0, 0
  index: -1
images/wenyizhidi/ringhuo0019
  rotate: true
  xy: 871, 157
  size: 104, 65
  orig: 106, 69
  offset: 1, 0
  index: -1
images/wenyizhidi/ringhuo0021
  rotate: true
  xy: 938, 157
  size: 104, 65
  orig: 106, 69
  offset: 0, 0
  index: -1
images/wenyizhidi/ringhuo0023
  rotate: false
  xy: 1545, 710
  size: 103, 65
  orig: 106, 69
  offset: 1, 0
  index: -1
images/wenyizhidi/ringhuo0025
  rotate: false
  xy: 1945, 729
  size: 101, 65
  orig: 106, 69
  offset: 1, 0
  index: -1
images/wenyizhidi/ringhuo0028
  rotate: false
  xy: 1841, 787
  size: 102, 65
  orig: 106, 69
  offset: 0, 0
  index: -1
images/wenyizhidi/ringhuo0031
  rotate: false
  xy: 883, 1062
  size: 99, 56
  orig: 106, 69
  offset: 0, 1
  index: -1
images/wenyizhidi/ringhuo0034
  rotate: true
  xy: 1145, 182
  size: 89, 51
  orig: 106, 69
  offset: 4, 3
  index: -1
images/wenyizhidi/ringhuo0037
  rotate: true
  xy: 1233, 97
  size: 83, 41
  orig: 106, 69
  offset: 4, 6
  index: -1
images/wenyizhidi/ringhuo0040
  rotate: false
  xy: 543, 583
  size: 20, 18
  orig: 106, 69
  offset: 59, 11
  index: -1
images/wenyizhidi/ringhuoxia0001
  rotate: false
  xy: 1368, 82
  size: 46, 29
  orig: 106, 79
  offset: 22, 37
  index: -1
images/wenyizhidi/ringhuoxia0003
  rotate: false
  xy: 1623, 317
  size: 62, 39
  orig: 106, 79
  offset: 15, 31
  index: -1
images/wenyizhidi/ringhuoxia0005
  rotate: true
  xy: 1100, 3
  size: 85, 60
  orig: 106, 79
  offset: 6, 16
  index: -1
images/wenyizhidi/ringhuoxia0007
  rotate: true
  xy: 823, 263
  size: 98, 77
  orig: 106, 79
  offset: 5, 1
  index: -1
images/wenyizhidi/ringhuoxia0009
  rotate: false
  xy: 883, 1120
  size: 99, 78
  orig: 106, 79
  offset: 5, 0
  index: -1
images/wenyizhidi/ringhuoxia0011
  rotate: false
  xy: 824, 451
  size: 102, 77
  orig: 106, 79
  offset: 3, 0
  index: -1
images/wenyizhidi/ringhuoxia0013
  rotate: true
  xy: 1005, 160
  size: 104, 67
  orig: 106, 79
  offset: 1, 9
  index: -1
images/wenyizhidi/ringhuoxia0015
  rotate: false
  xy: 1374, 883
  size: 103, 67
  orig: 106, 79
  offset: 2, 6
  index: -1
images/wenyizhidi/ringhuoxia0017
  rotate: false
  xy: 928, 452
  size: 102, 70
  orig: 106, 79
  offset: 3, 4
  index: -1
images/wenyizhidi/ringhuoxia0019
  rotate: true
  xy: 727, 154
  size: 101, 74
  orig: 106, 79
  offset: 4, 1
  index: -1
images/wenyizhidi/ringhuoxia0021
  rotate: true
  xy: 799, 46
  size: 103, 69
  orig: 106, 79
  offset: 2, 5
  index: -1
images/wenyizhidi/ringhuoxia0023
  rotate: false
  xy: 1650, 684
  size: 103, 64
  orig: 106, 79
  offset: 2, 10
  index: -1
images/wenyizhidi/ringhuoxia0025
  rotate: false
  xy: 1650, 629
  size: 97, 53
  orig: 106, 79
  offset: 7, 21
  index: -1
images/wenyizhidi/ringhuoxia0027
  rotate: true
  xy: 1276, 119
  size: 79, 43
  orig: 106, 79
  offset: 11, 31
  index: -1
images/wenyizhidi/ringhuoxia0029
  rotate: false
  xy: 1171, 455
  size: 64, 38
  orig: 106, 79
  offset: 12, 34
  index: -1
images/wenyizhidi/ringhuoxia0031
  rotate: true
  xy: 1090, 842
  size: 43, 25
  orig: 106, 79
  offset: 33, 44
  index: -1
images/wenyizhidi/ringhuoxia0033
  rotate: false
  xy: 2002, 1781
  size: 33, 18
  orig: 106, 79
  offset: 44, 48
  index: -1
images/wenyizhidi/suolian0001
  rotate: false
  xy: 1936, 491
  size: 40, 58
  orig: 185, 154
  offset: 5, 73
  index: -1
images/wenyizhidi/suolian0002
  rotate: false
  xy: 575, 493
  size: 52, 108
  orig: 185, 154
  offset: 3, 22
  index: -1
images/wenyizhidi/suolian0003
  rotate: false
  xy: 1747, 1201
  size: 143, 127
  orig: 185, 154
  offset: 4, 3
  index: -1
images/wenyizhidi/suolian0004
  rotate: false
  xy: 1121, 1766
  size: 175, 127
  orig: 185, 154
  offset: 6, 3
  index: -1
images/wenyizhidi/suolian0005
  rotate: false
  xy: 1300, 1896
  size: 177, 150
  orig: 185, 154
  offset: 5, 2
  index: -1
images/wenyizhidi/suolian0006
  rotate: false
  xy: 1479, 1897
  size: 178, 149
  orig: 185, 154
  offset: 4, 4
  index: -1
images/wenyizhidi/suolian0007
  rotate: false
  xy: 1659, 1896
  size: 175, 150
  orig: 185, 154
  offset: 5, 2
  index: -1
images/wenyizhidi/suolian0008
  rotate: false
  xy: 817, 1859
  size: 178, 151
  orig: 185, 154
  offset: 4, 2
  index: -1
images/wenyizhidi/suolian0009
  rotate: false
  xy: 440, 1578
  size: 177, 151
  orig: 185, 154
  offset: 4, 2
  index: -1
images/wenyizhidi/suolian0010
  rotate: false
  xy: 1121, 1895
  size: 177, 151
  orig: 185, 154
  offset: 4, 2
  index: -1
images/wenyizhidi/suolian0011
  rotate: false
  xy: 261, 1577
  size: 177, 152
  orig: 185, 154
  offset: 4, 1
  index: -1
