
E_sayange.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
E_sayan/atk/atk1_2/atk1_2_0001
  rotate: false
  xy: 2, 28
  size: 195, 34
  orig: 205, 205
  offset: 10, 80
  index: -1
E_sayan/atk/atk1_2/atk1_2_0002
  rotate: true
  xy: 600, 620
  size: 166, 33
  orig: 205, 205
  offset: 30, 81
  index: -1
E_sayan/atk/atk1_2/atk1_2_0003
  rotate: false
  xy: 258, 17
  size: 128, 34
  orig: 205, 205
  offset: 48, 80
  index: -1
E_sayan/atk/atk1_3/atk1_3_0001
  rotate: false
  xy: 665, 191
  size: 184, 195
  orig: 205, 205
  offset: 2, 0
  index: -1
E_sayan/atk/atk1_3/atk1_3_0003
  rotate: true
  xy: 857, 87
  size: 124, 115
  orig: 205, 205
  offset: 42, 40
  index: -1
E_sayan/atk/atk1_3/atk1_3_0004
  rotate: false
  xy: 489, 37
  size: 101, 87
  orig: 205, 205
  offset: 56, 60
  index: -1
E_sayan/atk/atk1_3/atk1_3_0005
  rotate: false
  xy: 917, 681
  size: 74, 81
  orig: 205, 205
  offset: 61, 60
  index: -1
E_sayan/atk/atk1_3/atk1_3_0006
  rotate: false
  xy: 199, 2
  size: 57, 60
  orig: 205, 205
  offset: 69, 71
  index: -1
E_sayan/ground_001
  rotate: false
  xy: 917, 764
  size: 90, 96
  orig: 102, 102
  offset: 7, 2
  index: -1
E_sayan/ground_002
  rotate: true
  xy: 471, 406
  size: 195, 159
  orig: 205, 205
  offset: 9, 25
  index: -1
E_sayan/skill1/skill1_2/skill1_2_06
  rotate: false
  xy: 857, 48
  size: 130, 37
  orig: 205, 205
  offset: 38, 82
  index: -1
E_sayan/skill1/skill1_2/skill1_2_07
  rotate: false
  xy: 320, 564
  size: 113, 37
  orig: 121, 40
  offset: 0, 0
  index: -1
E_sayan/skill1/skill1_2/skill1_2_08
  rotate: true
  xy: 895, 467
  size: 113, 37
  orig: 121, 40
  offset: 0, 0
  index: -1
E_sayan/skill1/skill1_3/skill2_00020
  rotate: false
  xy: 665, 36
  size: 190, 153
  orig: 410, 410
  offset: 101, 78
  index: -1
E_sayan/skill1/skill1_3/skill2_00022
  rotate: false
  xy: 279, 292
  size: 190, 248
  orig: 410, 410
  offset: 101, 78
  index: -1
E_sayan/skill1/skill1_3/skill2_00023
  rotate: true
  xy: 336, 603
  size: 183, 262
  orig: 410, 410
  offset: 104, 78
  index: -1
E_sayan/skill1/skill1_3/skill2_00024
  rotate: false
  xy: 489, 126
  size: 174, 260
  orig: 410, 410
  offset: 110, 80
  index: -1
E_sayan/skill1/skill1_3/skill2_00025
  rotate: true
  xy: 851, 213
  size: 173, 128
  orig: 410, 410
  offset: 108, 92
  index: -1
E_sayan/skill1/skill1_3/skill2_00026
  rotate: true
  xy: 915, 862
  size: 160, 98
  orig: 410, 410
  offset: 118, 91
  index: -1
E_sayan/skill3/skill3_3/skill2_00022
  rotate: false
  xy: 632, 388
  size: 261, 192
  orig: 410, 410
  offset: 85, 85
  index: -1
E_sayan/skill3/skill3_3/skill2_00023
  rotate: false
  xy: 635, 582
  size: 280, 214
  orig: 410, 410
  offset: 66, 85
  index: -1
E_sayan/skill3/skill3_3/skill2_00025
  rotate: false
  xy: 635, 798
  size: 278, 224
  orig: 410, 410
  offset: 68, 85
  index: -1
E_sayan/skill3/skill3_3/skill2_00026
  rotate: false
  xy: 2, 304
  size: 275, 236
  orig: 410, 410
  offset: 71, 85
  index: -1
E_sayan/skill3/skill3_3/skill2_00027
  rotate: false
  xy: 336, 788
  size: 297, 234
  orig: 410, 410
  offset: 56, 85
  index: -1
E_sayan/skill3/skill3_3/skill2_00028
  rotate: false
  xy: 2, 542
  size: 316, 238
  orig: 410, 410
  offset: 46, 86
  index: -1
E_sayan/skill3/skill3_3/skill2_00029
  rotate: false
  xy: 2, 782
  size: 332, 240
  orig: 410, 410
  offset: 38, 85
  index: -1
E_sayan/skill3/skill3_3/skill2_00030
  rotate: false
  xy: 2, 64
  size: 261, 238
  orig: 410, 410
  offset: 85, 85
  index: -1
E_sayan/skill3/skill3_3/skill2_00031
  rotate: false
  xy: 265, 53
  size: 222, 237
  orig: 410, 410
  offset: 124, 84
  index: -1
