
E_buff_dun_fushe2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dun0001
  rotate: false
  xy: 312, 193
  size: 120, 98
  orig: 165, 150
  offset: 23, 30
  index: -1
images/dun0002
  rotate: false
  xy: 2, 70
  size: 159, 129
  orig: 165, 150
  offset: 4, 17
  index: -1
images/dun0004
  rotate: false
  xy: 169, 354
  size: 165, 146
  orig: 165, 150
  offset: 0, 4
  index: -1
images/dun0006
  rotate: false
  xy: 2, 201
  size: 165, 147
  orig: 165, 150
  offset: 0, 3
  index: -1
images/dun0008
  rotate: false
  xy: 2, 350
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
images/dun0010
  rotate: false
  xy: 169, 239
  size: 141, 113
  orig: 165, 150
  offset: 12, 15
  index: -1
images/dun0012
  rotate: false
  xy: 336, 392
  size: 138, 108
  orig: 165, 150
  offset: 14, 18
  index: -1
images/dun0014
  rotate: false
  xy: 169, 130
  size: 137, 107
  orig: 165, 150
  offset: 15, 18
  index: -1
images/dun0016
  rotate: false
  xy: 163, 32
  size: 131, 96
  orig: 165, 150
  offset: 17, 27
  index: -1
images/dun0018
  rotate: false
  xy: 336, 293
  size: 124, 97
  orig: 165, 150
  offset: 21, 29
  index: -1
images/dun0020
  rotate: false
  xy: 308, 94
  size: 118, 97
  orig: 165, 150
  offset: 24, 31
  index: -1
images/dun0022
  rotate: false
  xy: 296, 2
  size: 110, 90
  orig: 165, 150
  offset: 28, 32
  index: -1
images/dun0024
  rotate: true
  xy: 428, 90
  size: 101, 78
  orig: 165, 150
  offset: 33, 35
  index: -1
