
H_zhianguan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H_zhianguan_body03
  rotate: true
  xy: 694, 140
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
H_zhianguan_bon01
  rotate: false
  xy: 627, 76
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
H_zhianguan_bon02
  rotate: false
  xy: 948, 157
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
H_zhianguan_bon03
  rotate: false
  xy: 948, 215
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
H_zhianguan_bon04
  rotate: false
  xy: 2, 4
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
H_zhianguan_bon05
  rotate: false
  xy: 563, 11
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
H_zhianguan_hair01
  rotate: false
  xy: 2, 45
  size: 174, 209
  orig: 174, 209
  offset: 0, 0
  index: -1
H_zhianguan_head01
  rotate: true
  xy: 707, 62
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
H_zhianguan_head02
  rotate: false
  xy: 694, 193
  size: 148, 61
  orig: 148, 61
  offset: 0, 0
  index: -1
H_zhianguan_head03
  rotate: true
  xy: 773, 17
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
H_zhianguan_head04
  rotate: true
  xy: 806, 144
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
H_zhianguan_head06
  rotate: false
  xy: 475, 65
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
H_zhianguan_l_thigh
  rotate: true
  xy: 545, 77
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
H_zhianguan_l_thigh01
  rotate: true
  xy: 79, 3
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
H_zhianguan_l_thigh03
  rotate: true
  xy: 178, 46
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
H_zhianguan_neck01
  rotate: false
  xy: 844, 190
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
H_zhianguan_r_calf01
  rotate: true
  xy: 389, 13
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
H_zhianguan_r_calf02
  rotate: true
  xy: 706, 12
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
H_zhianguan_r_feet
  rotate: false
  xy: 147, 8
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
H_zhianguan_r_feet02
  rotate: true
  xy: 453, 28
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
H_zhianguan_r_foreArm
  rotate: true
  xy: 475, 2
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
H_zhianguan_r_hand
  rotate: true
  xy: 386, 149
  size: 105, 157
  orig: 105, 157
  offset: 0, 0
  index: -1
H_zhianguan_r_hand01
  rotate: true
  xy: 545, 133
  size: 121, 147
  orig: 121, 147
  offset: 0, 0
  index: -1
H_zhianguan_r_upperArm01
  rotate: false
  xy: 389, 62
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
H_zhianguan_r_upperArm02
  rotate: true
  xy: 832, 143
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
H_zhianguan_upperArm02
  rotate: false
  xy: 296, 42
  size: 91, 99
  orig: 91, 102
  offset: 0, 0
  index: -1
H_zhianguan_upperArm04
  rotate: true
  xy: 622, 26
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 178, 143
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
