
H_jinganglang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_jinganglang_biyan1
  rotate: false
  xy: 979, 421
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
H_jinganglang_biyan2
  rotate: true
  xy: 310, 253
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
H_jinganglang_body01
  rotate: false
  xy: 173, 357
  size: 136, 153
  orig: 144, 199
  offset: 8, 46
  index: -1
H_jinganglang_body02
  rotate: true
  xy: 2, 2
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
H_jinganglang_guanzi01
  rotate: false
  xy: 726, 298
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
H_jinganglang_guanzi02
  rotate: false
  xy: 946, 358
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
H_jinganglang_guanzi03
  rotate: true
  xy: 979, 397
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
H_jinganglang_hair01
  rotate: true
  xy: 871, 381
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
H_jinganglang_hair02
  rotate: false
  xy: 311, 358
  size: 103, 152
  orig: 103, 152
  offset: 0, 0
  index: -1
H_jinganglang_hair03
  rotate: false
  xy: 115, 192
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: -1
H_jinganglang_hair04
  rotate: false
  xy: 73, 2
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
H_jinganglang_head01
  rotate: false
  xy: 2, 305
  size: 169, 205
  orig: 180, 205
  offset: 0, 0
  index: -1
H_jinganglang_l_calf
  rotate: false
  xy: 228, 234
  size: 49, 71
  orig: 57, 71
  offset: 4, 0
  index: -1
H_jinganglang_l_foreArm
  rotate: true
  xy: 874, 436
  size: 74, 103
  orig: 87, 103
  offset: 1, 0
  index: -1
H_jinganglang_l_hand
  rotate: false
  xy: 416, 391
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
H_jinganglang_l_huxi
  rotate: true
  xy: 280, 307
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
H_jinganglang_l_jianjia01
  rotate: true
  xy: 257, 66
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
H_jinganglang_l_jianjia02
  rotate: false
  xy: 525, 418
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
H_jinganglang_l_thigh
  rotate: false
  xy: 127, 6
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
H_jinganglang_l_upperArm
  rotate: true
  xy: 525, 327
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
H_jinganglang_l_xiezi
  rotate: false
  xy: 737, 386
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
H_jinganglang_l_zhuazi01
  rotate: true
  xy: 173, 307
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
H_jinganglang_l_zhuazi02
  rotate: true
  xy: 636, 442
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
H_jinganglang_l_zhuazi03
  rotate: false
  xy: 115, 98
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
H_jinganglang_meimao01
  rotate: true
  xy: 279, 244
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
H_jinganglang_meimao02
  rotate: true
  xy: 232, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
H_jinganglang_r_calf
  rotate: false
  xy: 176, 156
  size: 51, 64
  orig: 53, 65
  offset: 0, 1
  index: -1
H_jinganglang_r_foreArm
  rotate: false
  xy: 792, 305
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
H_jinganglang_r_hand01
  rotate: true
  xy: 867, 316
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
H_jinganglang_r_hand02
  rotate: false
  xy: 378, 311
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
H_jinganglang_r_hand03
  rotate: true
  xy: 229, 172
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
H_jinganglang_r_huwai01
  rotate: false
  xy: 176, 101
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
H_jinganglang_r_huwai02
  rotate: true
  xy: 626, 299
  size: 85, 98
  orig: 85, 99
  offset: 0, 1
  index: -1
H_jinganglang_r_huxi
  rotate: true
  xy: 196, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
H_jinganglang_r_jianjia02
  rotate: true
  xy: 196, 37
  size: 62, 59
  orig: 69, 62
  offset: 0, 0
  index: -1
H_jinganglang_r_thigh
  rotate: true
  xy: 867, 259
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
H_jinganglang_r_upperArm
  rotate: true
  xy: 759, 447
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
H_jinganglang_r_xiezi
  rotate: true
  xy: 979, 447
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
H_jinganglang_r_zhuazi04
  rotate: true
  xy: 787, 387
  size: 58, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
H_jinganglang_r_zhuazi05
  rotate: true
  xy: 416, 320
  size: 69, 103
  orig: 69, 106
  offset: 0, 0
  index: -1
H_jinganglang_r_zhuazi06
  rotate: true
  xy: 636, 386
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
H_jinganglang_texiao01
  rotate: true
  xy: 169, 222
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
H_jinganglang_texiao02
  rotate: true
  xy: 237, 130
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
H_jinganglang_texiao03
  rotate: true
  xy: 946, 335
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
H_jinganglang_texiao04
  rotate: false
  xy: 1010, 407
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
H_jinganglang_yanbai01
  rotate: true
  xy: 961, 396
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
H_jinganglang_yanbai02
  rotate: true
  xy: 257, 39
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
H_jinganglang_yanqui01
  rotate: false
  xy: 961, 381
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
H_jinganglang_yanqui02
  rotate: false
  xy: 1010, 393
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
H_jinganglang_zuiba
  rotate: false
  xy: 237, 103
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
H_jinganglang_zuiba1
  rotate: false
  xy: 329, 320
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 97
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
