
S_lvsezhongjishouwei.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S_fangbaojingcha_body
  rotate: false
  xy: 351, 418
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
S_fangbaojingcha_chest
  rotate: false
  xy: 244, 269
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
S_fangbaojingcha_crotch
  rotate: true
  xy: 454, 445
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
S_fangbaojingcha_dun
  rotate: false
  xy: 2, 193
  size: 128, 135
  orig: 128, 136
  offset: 0, 1
  index: -1
S_fangbaojingcha_head
  rotate: false
  xy: 143, 396
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf
  rotate: false
  xy: 132, 250
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf01
  rotate: true
  xy: 80, 23
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foot
  rotate: false
  xy: 110, 36
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm
  rotate: false
  xy: 296, 324
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_hand
  rotate: false
  xy: 296, 272
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_knee
  rotate: false
  xy: 244, 237
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_thigh
  rotate: false
  xy: 193, 253
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_upperArm
  rotate: true
  xy: 132, 194
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
S_fangbaojingcha_light
  rotate: false
  xy: 260, 396
  size: 89, 114
  orig: 91, 115
  offset: 2, 0
  index: -1
S_fangbaojingcha_light01
  rotate: true
  xy: 2, 12
  size: 47, 76
  orig: 55, 78
  offset: 4, 2
  index: -1
S_fangbaojingcha_r_calf
  rotate: true
  xy: 100, 142
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foot
  rotate: false
  xy: 100, 73
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foreArm
  rotate: false
  xy: 227, 321
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand01
  rotate: false
  xy: 100, 105
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand02
  rotate: true
  xy: 149, 145
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_knee
  rotate: true
  xy: 80, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_thigh
  rotate: false
  xy: 454, 407
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_upperArm
  rotate: false
  xy: 143, 316
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 61
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 330
  size: 139, 180
  orig: 172, 180
  offset: 33, 0
  index: -1
