
UI_shijiedianfengsai_anniu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10001
  rotate: false
  xy: 93, 423
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10003
  rotate: false
  xy: 2, 254
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10005
  rotate: false
  xy: 93, 339
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10007
  rotate: false
  xy: 184, 423
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10009
  rotate: false
  xy: 2, 170
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10011
  rotate: false
  xy: 93, 255
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10013
  rotate: false
  xy: 184, 339
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10015
  rotate: false
  xy: 275, 423
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10017
  rotate: false
  xy: 2, 86
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10019
  rotate: false
  xy: 93, 171
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10021
  rotate: false
  xy: 184, 255
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10023
  rotate: false
  xy: 275, 339
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10025
  rotate: false
  xy: 366, 423
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10027
  rotate: false
  xy: 2, 2
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10029
  rotate: false
  xy: 93, 87
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10031
  rotate: false
  xy: 184, 171
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10033
  rotate: false
  xy: 275, 255
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10035
  rotate: false
  xy: 2, 422
  size: 89, 83
  orig: 95, 95
  offset: 3, 7
  index: -1
images/10037
  rotate: false
  xy: 366, 339
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
images/10039
  rotate: false
  xy: 2, 338
  size: 89, 82
  orig: 95, 95
  offset: 3, 8
  index: -1
