
E_buff_shandianlian.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/shandianlian/shandianlian0001
  rotate: false
  xy: 462, 242
  size: 440, 112
  orig: 460, 130
  offset: 13, 7
  index: -1
images/shandianlian/shandianlian0002
  rotate: false
  xy: 2, 232
  size: 450, 117
  orig: 460, 130
  offset: 5, 5
  index: -1
images/shandianlian/shandianlian0003
  rotate: false
  xy: 462, 356
  size: 453, 114
  orig: 460, 130
  offset: 6, 6
  index: -1
images/shandianlian/shandianlian0004
  rotate: false
  xy: 2, 351
  size: 458, 119
  orig: 460, 130
  offset: 2, 5
  index: -1
images/shandianlian/shandianlian0005
  rotate: false
  xy: 2, 2
  size: 449, 112
  orig: 460, 130
  offset: 8, 8
  index: -1
images/shandianlian/shandianlian0006
  rotate: false
  xy: 2, 116
  size: 448, 114
  orig: 460, 130
  offset: 10, 8
  index: -1
