
H_zhende.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_zhanma_body
  rotate: false
  xy: 258, 554
  size: 234, 177
  orig: 234, 177
  offset: 0, 0
  index: -1
H_zhanma_bozikaijia
  rotate: false
  xy: 521, 103
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
H_zhanma_eyes
  rotate: true
  xy: 370, 9
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
H_zhanma_head
  rotate: false
  xy: 864, 850
  size: 158, 171
  orig: 158, 171
  offset: 0, 0
  index: -1
H_zhanma_l_ear
  rotate: true
  xy: 237, 10
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
H_zhanma_l_houtui
  rotate: false
  xy: 835, 613
  size: 77, 195
  orig: 77, 195
  offset: 0, 0
  index: -1
H_zhanma_l_qiantuijianjia
  rotate: false
  xy: 434, 238
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
H_zhanma_l_qiantuitizi01
  rotate: false
  xy: 864, 815
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
H_zhanma_l_qiantuitizi02
  rotate: false
  xy: 305, 8
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
H_zhanma_l_qiantuitizi03
  rotate: true
  xy: 642, 115
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
H_zhanma_l_qiantuituibu
  rotate: true
  xy: 250, 57
  size: 60, 157
  orig: 60, 157
  offset: 0, 0
  index: -1
H_zhanma_neck
  rotate: false
  xy: 720, 810
  size: 142, 211
  orig: 142, 211
  offset: 0, 0
  index: -1
H_zhanma_r_ear
  rotate: false
  xy: 587, 177
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
H_zhanma_r_houtui
  rotate: false
  xy: 366, 119
  size: 66, 169
  orig: 66, 169
  offset: 0, 0
  index: -1
H_zhanma_r_qiantuijianjia
  rotate: false
  xy: 529, 238
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
H_zhanma_r_qiantuitizi01
  rotate: true
  xy: 816, 498
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
H_zhanma_r_qiantuitizi02
  rotate: true
  xy: 596, 115
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
H_zhanma_r_qiantuitizi03
  rotate: true
  xy: 880, 584
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
H_zhanma_r_qiantuituibu
  rotate: true
  xy: 434, 177
  size: 59, 151
  orig: 59, 151
  offset: 0, 0
  index: -1
H_zhanma_toubuzhuangshi
  rotate: false
  xy: 620, 278
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
H_zhanma_toukui
  rotate: false
  xy: 447, 362
  size: 167, 162
  orig: 167, 162
  offset: 0, 0
  index: -1
H_zhanma_weiba
  rotate: false
  xy: 250, 119
  size: 114, 169
  orig: 114, 169
  offset: 0, 0
  index: -1
H_zhende_body
  rotate: true
  xy: 2, 2
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
H_zhende_hair
  rotate: true
  xy: 2, 57
  size: 273, 246
  orig: 273, 246
  offset: 0, 0
  index: -1
H_zhende_head
  rotate: false
  xy: 616, 369
  size: 151, 174
  orig: 151, 174
  offset: 0, 0
  index: -1
H_zhende_jiao
  rotate: true
  xy: 722, 545
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
H_zhende_l_calf
  rotate: false
  xy: 691, 281
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
H_zhende_l_ear01
  rotate: true
  xy: 169, 5
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
H_zhende_l_ear02
  rotate: false
  xy: 494, 526
  size: 120, 205
  orig: 120, 205
  offset: 0, 0
  index: -1
H_zhende_l_foreArm
  rotate: true
  xy: 801, 545
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
H_zhende_l_hand01
  rotate: false
  xy: 629, 180
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
H_zhende_l_hand02
  rotate: false
  xy: 1002, 720
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
H_zhende_l_thigh
  rotate: true
  xy: 93, 3
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
H_zhende_l_upperArm
  rotate: false
  xy: 769, 435
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
H_zhende_l_xiong
  rotate: false
  xy: 642, 145
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
H_zhende_r_calf
  rotate: true
  xy: 434, 110
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
H_zhende_r_ear
  rotate: true
  xy: 258, 290
  size: 80, 174
  orig: 80, 174
  offset: 0, 0
  index: -1
H_zhende_r_foreArm
  rotate: true
  xy: 577, 734
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
H_zhende_r_hand01
  rotate: false
  xy: 769, 490
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
H_zhende_r_hand02
  rotate: false
  xy: 1002, 691
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
H_zhende_r_thigh
  rotate: false
  xy: 620, 241
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
H_zhende_r_upperArm
  rotate: true
  xy: 769, 382
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
H_zhende_r_xiong
  rotate: false
  xy: 850, 579
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
H_zhende_toukui02
  rotate: false
  xy: 258, 372
  size: 187, 180
  orig: 187, 180
  offset: 0, 0
  index: -1
H_zhende_toukui03
  rotate: true
  xy: 914, 600
  size: 151, 86
  orig: 151, 86
  offset: 0, 0
  index: -1
H_zhende_toukui04
  rotate: false
  xy: 914, 753
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
H_zhende_weapon01
  rotate: false
  xy: 577, 793
  size: 141, 228
  orig: 141, 228
  offset: 0, 0
  index: -1
H_zhende_weapon02
  rotate: false
  xy: 694, 216
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
H_zhende_weapon03
  rotate: false
  xy: 2, 332
  size: 254, 689
  orig: 254, 689
  offset: 0, 0
  index: -1
H_zhende_weapon04
  rotate: false
  xy: 616, 545
  size: 104, 246
  orig: 104, 246
  offset: 0, 0
  index: -1
H_zhende_weapon05
  rotate: false
  xy: 258, 733
  size: 317, 288
  orig: 317, 288
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 722, 602
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
