
H_yadianna.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_yadianna_body01
  rotate: false
  xy: 999, 826
  size: 18, 21
  orig: 19, 22
  offset: 0, 1
  index: -1
H_yadianna_body02
  rotate: false
  xy: 617, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
H_yadianna_bozi
  rotate: false
  xy: 999, 792
  size: 9, 8
  orig: 10, 9
  offset: 0, 1
  index: -1
H_yadianna_changjing_ice
  rotate: true
  xy: 163, 500
  size: 169, 26
  orig: 169, 26
  offset: 0, 0
  index: -1
H_yadianna_changjing_stone01
  rotate: false
  xy: 738, 558
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
H_yadianna_changjing_stone02
  rotate: true
  xy: 803, 367
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
H_yadianna_changjing_stone03
  rotate: false
  xy: 970, 398
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
H_yadianna_changjing_stone04
  rotate: false
  xy: 938, 502
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
H_yadianna_changjing_stone05
  rotate: true
  xy: 665, 422
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
H_yadianna_changjing_xuanwo
  rotate: true
  xy: 738, 574
  size: 113, 58
  orig: 113, 60
  offset: 0, 2
  index: -1
H_yadianna_chibang_l_guangxiao01
  rotate: false
  xy: 877, 502
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_yumao
  rotate: true
  xy: 2, 2
  size: 63, 83
  orig: 63, 84
  offset: 0, 1
  index: -1
H_yadianna_chibang_l_yumao02
  rotate: false
  xy: 494, 797
  size: 46, 64
  orig: 52, 65
  offset: 5, 1
  index: -1
H_yadianna_chibang_l_yumao03
  rotate: false
  xy: 978, 600
  size: 44, 44
  orig: 44, 46
  offset: 0, 1
  index: -1
H_yadianna_chibang_l_zhijia01
  rotate: true
  xy: 577, 2
  size: 13, 38
  orig: 14, 39
  offset: 0, 1
  index: -1
H_yadianna_chibang_l_zhijia02
  rotate: true
  xy: 966, 316
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_zhijia03
  rotate: true
  xy: 877, 563
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_zhijia04
  rotate: true
  xy: 257, 500
  size: 23, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_zhijia05
  rotate: false
  xy: 499, 685
  size: 35, 17
  orig: 36, 18
  offset: 0, 1
  index: -1
H_yadianna_chibang_r_yumao01
  rotate: true
  xy: 959, 951
  size: 71, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
H_yadianna_chibang_r_yumao02
  rotate: false
  xy: 978, 694
  size: 44, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
H_yadianna_chibang_r_zhijia01
  rotate: false
  xy: 916, 252
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
H_yadianna_chibang_r_zhijia02
  rotate: true
  xy: 999, 849
  size: 38, 20
  orig: 39, 21
  offset: 0, 1
  index: -1
H_yadianna_chibang_r_zhijia03
  rotate: false
  xy: 378, 529
  size: 24, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
H_yadianna_chibang_r_zhijia04
  rotate: false
  xy: 888, 202
  size: 20, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
H_yadianna_jianjia01
  rotate: false
  xy: 536, 697
  size: 4, 5
  orig: 5, 6
  offset: 0, 1
  index: -1
H_yadianna_jianjia02
  rotate: true
  xy: 790, 71
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
H_yadianna_jianjia03
  rotate: true
  xy: 972, 346
  size: 6, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
H_yadianna_jx_r_shou02
  rotate: false
  xy: 984, 302
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
H_yadianna_jx_r_shou03
  rotate: true
  xy: 389, 136
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
H_yadianna_l_biyan
  rotate: true
  xy: 790, 58
  size: 11, 8
  orig: 11, 9
  offset: 0, 1
  index: -1
H_yadianna_l_dabi
  rotate: false
  xy: 890, 698
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
H_yadianna_l_datui
  rotate: false
  xy: 788, 861
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
H_yadianna_l_gaoguang
  rotate: true
  xy: 254, 686
  size: 2, 1
  orig: 2, 2
  offset: 0, 1
  index: -1
H_yadianna_l_meimao
  rotate: false
  xy: 982, 346
  size: 8, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
H_yadianna_l_shou01
  rotate: false
  xy: 292, 49
  size: 7, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
H_yadianna_l_shou02
  rotate: false
  xy: 296, 516
  size: 4, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
H_yadianna_l_xiaobi
  rotate: false
  xy: 1014, 384
  size: 8, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
H_yadianna_l_xiaotui
  rotate: true
  xy: 645, 2
  size: 13, 23
  orig: 13, 24
  offset: 0, 1
  index: -1
H_yadianna_l_yanbai
  rotate: true
  xy: 403, 136
  size: 8, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
H_yadianna_l_yankuang
  rotate: false
  xy: 862, 502
  size: 9, 7
  orig: 9, 8
  offset: 0, 1
  index: -1
H_yadianna_l_yanzhu
  rotate: false
  xy: 1017, 819
  size: 5, 5
  orig: 5, 6
  offset: 0, 1
  index: -1
H_yadianna_lian
  rotate: false
  xy: 995, 292
  size: 27, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
H_yadianna_r_biyan
  rotate: true
  xy: 292, 38
  size: 9, 7
  orig: 9, 8
  offset: 0, 1
  index: -1
H_yadianna_r_dabi
  rotate: false
  xy: 973, 447
  size: 13, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
H_yadianna_r_datui
  rotate: false
  xy: 670, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
H_yadianna_r_gaoguang
  rotate: true
  xy: 160, 503
  size: 2, 1
  orig: 2, 2
  offset: 0, 1
  index: -1
H_yadianna_r_meimao
  rotate: false
  xy: 180, 852
  size: 8, 2
  orig: 9, 3
  offset: 0, 1
  index: -1
H_yadianna_r_shou
  rotate: false
  xy: 984, 291
  size: 9, 9
  orig: 10, 10
  offset: 0, 1
  index: -1
H_yadianna_r_xiaobi
  rotate: true
  xy: 783, 561
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
H_yadianna_r_xiaotui
  rotate: false
  xy: 901, 175
  size: 16, 17
  orig: 17, 18
  offset: 0, 1
  index: -1
H_yadianna_r_yanbai
  rotate: false
  xy: 890, 691
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
H_yadianna_r_yankuang
  rotate: false
  xy: 349, 856
  size: 8, 5
  orig: 9, 6
  offset: 0, 1
  index: -1
H_yadianna_r_yanzhu
  rotate: true
  xy: 296, 509
  size: 5, 4
  orig: 5, 5
  offset: 0, 1
  index: -1
H_yadianna_toufa01
  rotate: true
  xy: 542, 410
  size: 10, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
H_yadianna_toufa02
  rotate: false
  xy: 569, 141
  size: 6, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
H_yadianna_toufa03
  rotate: true
  xy: 928, 316
  size: 28, 36
  orig: 29, 37
  offset: 0, 1
  index: -1
H_yadianna_toufa04
  rotate: false
  xy: 902, 632
  size: 74, 81
  orig: 74, 83
  offset: 0, 2
  index: -1
H_yadianna_toufa05
  rotate: true
  xy: 888, 226
  size: 40, 24
  orig: 41, 28
  offset: 0, 4
  index: -1
H_yadianna_toukui01
  rotate: false
  xy: 999, 802
  size: 16, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
H_yadianna_toukui02
  rotate: false
  xy: 404, 362
  size: 22, 46
  orig: 23, 48
  offset: 0, 2
  index: -1
H_yadianna_toukui03
  rotate: false
  xy: 389, 146
  size: 38, 28
  orig: 39, 29
  offset: 0, 1
  index: -1
H_yadianna_toukui04
  rotate: false
  xy: 910, 194
  size: 27, 26
  orig: 27, 27
  offset: 0, 1
  index: -1
H_yadianna_toukui05
  rotate: true
  xy: 876, 317
  size: 18, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
H_yadianna_wuqi01
  rotate: false
  xy: 364, 691
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
H_yadianna_wuqi02
  rotate: true
  xy: 797, 201
  size: 111, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 888, 268
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
lujing
  rotate: false
  xy: 577, 17
  size: 107, 22
  orig: 107, 22
  offset: 0, 0
  index: -1
tx/chaodaxu0001
  rotate: false
  xy: 928, 346
  size: 42, 45
  orig: 175, 185
  offset: 133, 88
  index: -1
tx/chaodaxu0003
  rotate: true
  xy: 191, 500
  size: 170, 64
  orig: 175, 185
  offset: 0, 72
  index: -1
tx/chaodaxu0005
  rotate: true
  xy: 254, 690
  size: 164, 108
  orig: 175, 185
  offset: 0, 60
  index: -1
tx/chaodaxu0007
  rotate: false
  xy: 2, 357
  size: 156, 148
  orig: 175, 185
  offset: 0, 19
  index: -1
tx/chaodaxu0009
  rotate: false
  xy: 2, 67
  size: 150, 142
  orig: 175, 185
  offset: 5, 21
  index: -1
tx/chaodaxu0011
  rotate: true
  xy: 404, 410
  size: 140, 136
  orig: 175, 185
  offset: 13, 17
  index: -1
tx/chaodaxu0013
  rotate: true
  xy: 301, 2
  size: 132, 134
  orig: 175, 185
  offset: 17, 17
  index: -1
tx/chaodaxu0015
  rotate: false
  xy: 566, 292
  size: 128, 128
  orig: 175, 185
  offset: 18, 19
  index: -1
tx/chaodaxu0017
  rotate: true
  xy: 696, 314
  size: 119, 105
  orig: 175, 185
  offset: 24, 22
  index: -1
tx/chaodaxu0019
  rotate: false
  xy: 805, 797
  size: 104, 85
  orig: 175, 185
  offset: 34, 32
  index: -1
tx/chaodaxu0021
  rotate: false
  xy: 698, 10
  size: 90, 76
  orig: 175, 185
  offset: 41, 37
  index: -1
tx/chaodaxu0023
  rotate: false
  xy: 902, 563
  size: 74, 67
  orig: 175, 185
  offset: 54, 38
  index: -1
tx/chaodaxu0025
  rotate: true
  xy: 978, 561
  size: 37, 44
  orig: 175, 185
  offset: 71, 57
  index: -1
tx/chaodaxu0027
  rotate: true
  xy: 914, 222
  size: 28, 30
  orig: 175, 185
  offset: 73, 66
  index: -1
tx/daxu0001
  rotate: false
  xy: 2, 852
  size: 176, 170
  orig: 184, 184
  offset: 5, 11
  index: -1
tx/daxu0002
  rotate: false
  xy: 180, 856
  size: 167, 166
  orig: 184, 184
  offset: 11, 10
  index: -1
tx/daxu0004
  rotate: false
  xy: 2, 507
  size: 159, 162
  orig: 184, 184
  offset: 16, 10
  index: -1
tx/daxu0006
  rotate: false
  xy: 160, 354
  size: 140, 144
  orig: 184, 184
  offset: 24, 13
  index: -1
tx/daxu0007
  rotate: false
  xy: 499, 554
  size: 129, 129
  orig: 184, 184
  offset: 26, 17
  index: -1
tx/daxu0008
  rotate: false
  xy: 577, 41
  size: 119, 119
  orig: 184, 184
  offset: 31, 21
  index: -1
tx/daxu0009
  rotate: false
  xy: 542, 757
  size: 107, 107
  orig: 184, 184
  offset: 38, 28
  index: -1
tx/daxu0010
  rotate: false
  xy: 798, 587
  size: 102, 102
  orig: 184, 184
  offset: 39, 32
  index: -1
tx/daxu0011
  rotate: false
  xy: 868, 3
  size: 83, 88
  orig: 184, 184
  offset: 44, 43
  index: -1
tx/daxu0012
  rotate: true
  xy: 303, 136
  size: 79, 84
  orig: 184, 184
  offset: 46, 45
  index: -1
tx/daxu0013
  rotate: true
  xy: 798, 511
  size: 74, 77
  orig: 184, 184
  offset: 47, 46
  index: -1
tx/daxu0014
  rotate: true
  xy: 959, 889
  size: 60, 63
  orig: 184, 184
  offset: 51, 54
  index: -1
tx/daxu0015
  rotate: false
  xy: 862, 446
  size: 54, 54
  orig: 184, 184
  offset: 56, 60
  index: -1
tx/daxu0016
  rotate: false
  xy: 973, 464
  size: 47, 48
  orig: 184, 184
  offset: 62, 61
  index: -1
tx/daxu0017
  rotate: false
  xy: 995, 321
  size: 27, 31
  orig: 184, 184
  offset: 66, 71
  index: -1
tx/guangxu0001
  rotate: true
  xy: 171, 672
  size: 178, 81
  orig: 207, 207
  offset: 13, 66
  index: -1
tx/guangxu0002
  rotate: true
  xy: 302, 362
  size: 161, 100
  orig: 207, 207
  offset: 21, 43
  index: -1
tx/guangxu0003
  rotate: false
  xy: 159, 207
  size: 142, 145
  orig: 207, 207
  offset: 30, 48
  index: -1
tx/guangxu0004
  rotate: false
  xy: 429, 269
  size: 135, 139
  orig: 207, 207
  offset: 28, 45
  index: -1
tx/guangxu0005
  rotate: false
  xy: 257, 525
  size: 119, 163
  orig: 207, 207
  offset: 36, 11
  index: -1
tx/guangxu0006
  rotate: false
  xy: 154, 61
  size: 145, 144
  orig: 207, 207
  offset: 44, 20
  index: -1
tx/guangxu0007
  rotate: true
  xy: 569, 162
  size: 128, 126
  orig: 207, 207
  offset: 52, 30
  index: -1
tx/guangxu0008
  rotate: true
  xy: 429, 136
  size: 131, 138
  orig: 207, 207
  offset: 39, 39
  index: -1
tx/guangxu0009
  rotate: false
  xy: 665, 435
  size: 116, 121
  orig: 207, 207
  offset: 45, 47
  index: -1
tx/guangxu0010
  rotate: false
  xy: 787, 691
  size: 101, 104
  orig: 207, 207
  offset: 52, 55
  index: -1
tx/guangxu0011
  rotate: false
  xy: 911, 792
  size: 86, 90
  orig: 207, 207
  offset: 58, 61
  index: -1
tx/guangxu0012
  rotate: true
  xy: 783, 435
  size: 74, 77
  orig: 207, 207
  offset: 64, 67
  index: -1
tx/guangxu0013
  rotate: false
  xy: 87, 2
  size: 62, 63
  orig: 207, 207
  offset: 70, 72
  index: -1
tx/guangxu0014
  rotate: false
  xy: 918, 447
  size: 53, 53
  orig: 207, 207
  offset: 74, 77
  index: -1
tx/guangxu0015
  rotate: false
  xy: 977, 514
  size: 45, 45
  orig: 207, 207
  offset: 76, 80
  index: -1
tx/guangxu0016
  rotate: false
  xy: 938, 518
  size: 37, 43
  orig: 207, 207
  offset: 80, 82
  index: -1
tx/guangxu0017
  rotate: false
  xy: 916, 279
  size: 34, 35
  orig: 207, 207
  offset: 83, 84
  index: -1
tx/guangxu0018
  rotate: false
  xy: 389, 176
  size: 38, 39
  orig: 207, 207
  offset: 81, 82
  index: -1
tx/guangxu0019
  rotate: false
  xy: 972, 354
  size: 40, 42
  orig: 207, 207
  offset: 80, 81
  index: -1
tx/guangxu0020
  rotate: false
  xy: 978, 646
  size: 44, 46
  orig: 207, 207
  offset: 78, 79
  index: -1
tx/guangxu0021
  rotate: true
  xy: 973, 742
  size: 48, 49
  orig: 207, 207
  offset: 76, 77
  index: -1
tx/guangxu0022
  rotate: false
  xy: 918, 393
  size: 50, 52
  orig: 207, 207
  offset: 75, 76
  index: -1
tx/guangxu0023
  rotate: false
  xy: 864, 390
  size: 52, 54
  orig: 207, 207
  offset: 74, 75
  index: -1
tx/xiaoxu0001
  rotate: false
  xy: 876, 337
  size: 50, 51
  orig: 207, 207
  offset: 6, 104
  index: -1
tx/xiaoxu0002
  rotate: false
  xy: 803, 314
  size: 71, 51
  orig: 207, 207
  offset: 15, 107
  index: -1
tx/xiaoxu0003
  rotate: true
  xy: 542, 685
  size: 70, 107
  orig: 207, 207
  offset: 21, 72
  index: -1
tx/xiaoxu0004
  rotate: false
  xy: 651, 879
  size: 152, 143
  orig: 207, 207
  offset: 32, 41
  index: -1
tx/xiaoxu0005
  rotate: false
  xy: 349, 863
  size: 151, 159
  orig: 207, 207
  offset: 34, 26
  index: -1
tx/xiaoxu0006
  rotate: false
  xy: 502, 866
  size: 147, 156
  orig: 207, 207
  offset: 36, 22
  index: -1
tx/xiaoxu0007
  rotate: true
  xy: 805, 884
  size: 138, 152
  orig: 207, 207
  offset: 41, 21
  index: -1
tx/xiaoxu0008
  rotate: false
  xy: 303, 217
  size: 124, 143
  orig: 207, 207
  offset: 44, 23
  index: -1
tx/xiaoxu0009
  rotate: false
  xy: 630, 558
  size: 106, 125
  orig: 207, 207
  offset: 53, 27
  index: -1
tx/xiaoxu0010
  rotate: false
  xy: 698, 88
  size: 100, 109
  orig: 207, 207
  offset: 55, 37
  index: -1
tx/xiaoxu0011
  rotate: false
  xy: 800, 2
  size: 66, 89
  orig: 207, 207
  offset: 75, 41
  index: -1
tx/xiaoxu0012
  rotate: true
  xy: 209, 6
  size: 53, 81
  orig: 207, 207
  offset: 84, 43
  index: -1
tx/xiaoxu0013
  rotate: true
  xy: 494, 704
  size: 43, 46
  orig: 207, 207
  offset: 88, 66
  index: -1
tx/xiaoxu0014
  rotate: false
  xy: 952, 282
  size: 30, 32
  orig: 207, 207
  offset: 97, 78
  index: -1
tx/zuanshi0001
  rotate: true
  xy: 651, 803
  size: 74, 135
  orig: 207, 207
  offset: 108, 11
  index: -1
tx/zuanshi0002
  rotate: true
  xy: 378, 552
  size: 150, 119
  orig: 207, 207
  offset: 24, 21
  index: -1
tx/zuanshi0003
  rotate: false
  xy: 364, 704
  size: 128, 157
  orig: 207, 207
  offset: 37, 32
  index: -1
tx/zuanshi0004
  rotate: true
  xy: 651, 689
  size: 112, 134
  orig: 207, 207
  offset: 49, 43
  index: -1
tx/zuanshi0005
  rotate: false
  xy: 697, 199
  size: 98, 113
  orig: 207, 207
  offset: 56, 53
  index: -1
tx/zuanshi0006
  rotate: false
  xy: 437, 5
  size: 138, 129
  orig: 207, 207
  offset: 36, 38
  index: -1
tx/zuanshi0007
  rotate: true
  xy: 2, 671
  size: 179, 167
  orig: 207, 207
  offset: 16, 19
  index: -1
tx/zuanshi0008
  rotate: false
  xy: 2, 211
  size: 155, 144
  orig: 207, 207
  offset: 28, 30
  index: -1
tx/zuanshi0009
  rotate: true
  xy: 542, 422
  size: 130, 121
  orig: 207, 207
  offset: 40, 42
  index: -1
tx/zuanshi0010
  rotate: true
  xy: 800, 93
  size: 106, 99
  orig: 207, 207
  offset: 52, 53
  index: -1
tx/zuanshi0011
  rotate: false
  xy: 890, 715
  size: 81, 75
  orig: 207, 207
  offset: 65, 65
  index: -1
tx/zuanshi0012
  rotate: false
  xy: 151, 2
  size: 56, 57
  orig: 207, 207
  offset: 77, 72
  index: -1
tx/zuanshi0013
  rotate: false
  xy: 494, 749
  size: 46, 46
  orig: 207, 207
  offset: 83, 76
  index: -1
