
H_dushen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 368, 280
  size: 41, 59
  orig: 42, 60
  offset: 0, 1
  index: -1
5
  rotate: true
  xy: 374, 91
  size: 41, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 962, 420
  size: 41, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
H_dushen_arm_l
  rotate: true
  xy: 215, 336
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
H_dushen_arm_r
  rotate: true
  xy: 994, 64
  size: 25, 28
  orig: 81, 63
  offset: 16, 2
  index: -1
H_dushen_body
  rotate: false
  xy: 519, 59
  size: 55, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
H_dushen_cloth_l_01
  rotate: false
  xy: 374, 323
  size: 76, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
H_dushen_cloth_l_02
  rotate: false
  xy: 939, 925
  size: 82, 97
  orig: 82, 98
  offset: 0, 1
  index: -1
H_dushen_colth_02j
  rotate: false
  xy: 939, 851
  size: 82, 72
  orig: 82, 73
  offset: 0, 1
  index: -1
H_dushen_colth_03
  rotate: false
  xy: 979, 764
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
H_dushen_finger_r_01
  rotate: false
  xy: 623, 584
  size: 20, 16
  orig: 21, 17
  offset: 0, 1
  index: -1
H_dushen_finger_r_02
  rotate: false
  xy: 492, 809
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
H_dushen_finger_r_03
  rotate: false
  xy: 251, 337
  size: 20, 16
  orig: 21, 17
  offset: 0, 1
  index: -1
H_dushen_finger_r_04
  rotate: false
  xy: 125, 2
  size: 17, 14
  orig: 18, 15
  offset: 0, 1
  index: -1
H_dushen_foot_l
  rotate: false
  xy: 634, 47
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
H_dushen_foot_r
  rotate: true
  xy: 429, 290
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
H_dushen_forearm_l
  rotate: false
  xy: 494, 101
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
H_dushen_forearm_r
  rotate: false
  xy: 710, 359
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
H_dushen_glass
  rotate: true
  xy: 509, 185
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
H_dushen_hand01_r
  rotate: false
  xy: 665, 64
  size: 31, 37
  orig: 32, 38
  offset: 0, 1
  index: -1
H_dushen_hand02_r
  rotate: true
  xy: 887, 58
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
H_dushen_hand_l
  rotate: false
  xy: 257, 797
  size: 11, 10
  orig: 12, 11
  offset: 0, 1
  index: -1
H_dushen_hat01
  rotate: true
  xy: 452, 2
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
H_dushen_hat02
  rotate: true
  xy: 892, 696
  size: 141, 85
  orig: 142, 86
  offset: 0, 1
  index: -1
H_dushen_head01
  rotate: false
  xy: 452, 270
  size: 86, 89
  orig: 86, 90
  offset: 0, 1
  index: -1
H_dushen_head02
  rotate: false
  xy: 979, 701
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
H_dushen_leg_l
  rotate: false
  xy: 813, 55
  size: 35, 38
  orig: 35, 39
  offset: 0, 1
  index: -1
H_dushen_leg_r
  rotate: true
  xy: 581, 581
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
H_dushen_poker01
  rotate: true
  xy: 436, 98
  size: 34, 56
  orig: 35, 57
  offset: 0, 1
  index: -1
H_dushen_poker02
  rotate: false
  xy: 698, 53
  size: 58, 40
  orig: 59, 41
  offset: 0, 1
  index: -1
H_dushen_poker03
  rotate: false
  xy: 576, 72
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
H_dushen_poker04
  rotate: true
  xy: 604, 71
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
H_dushen_scarf_l
  rotate: true
  xy: 930, 257
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
H_dushen_scarf_r
  rotate: true
  xy: 902, 411
  size: 50, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
H_dushen_shoulder_l
  rotate: false
  xy: 574, 21
  size: 27, 27
  orig: 28, 28
  offset: 0, 1
  index: -1
H_dushen_shoulder_r
  rotate: false
  xy: 605, 581
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
H_dushen_tight_l
  rotate: true
  xy: 958, 65
  size: 24, 34
  orig: 25, 35
  offset: 0, 1
  index: -1
H_dushen_tight_r
  rotate: true
  xy: 576, 50
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 509, 130
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
tx/hongbao0001
  rotate: false
  xy: 902, 567
  size: 120, 127
  orig: 301, 263
  offset: 146, 57
  index: -1
tx/hongbao0002
  rotate: false
  xy: 2, 120
  size: 195, 213
  orig: 301, 263
  offset: 71, 18
  index: -1
tx/hongbao0003
  rotate: false
  xy: 726, 839
  size: 211, 183
  orig: 301, 263
  offset: 56, 31
  index: -1
tx/hongbao0004
  rotate: false
  xy: 715, 614
  size: 175, 212
  orig: 301, 263
  offset: 47, 18
  index: -1
tx/hongbao0005
  rotate: false
  xy: 199, 116
  size: 167, 217
  orig: 301, 263
  offset: 46, 13
  index: -1
tx/hongbao0006
  rotate: false
  xy: 299, 9
  size: 73, 105
  orig: 301, 263
  offset: 131, 70
  index: -1
tx/lanbao0001
  rotate: true
  xy: 2, 4
  size: 114, 121
  orig: 301, 263
  offset: 168, 62
  index: -1
tx/lanbao0002
  rotate: false
  xy: 540, 377
  size: 185, 202
  orig: 301, 263
  offset: 97, 27
  index: -1
tx/lanbao0003
  rotate: true
  xy: 727, 411
  size: 201, 173
  orig: 301, 263
  offset: 82, 42
  index: -1
tx/lanbao0004
  rotate: true
  xy: 727, 243
  size: 166, 201
  orig: 301, 263
  offset: 73, 31
  index: -1
tx/lanbao0005
  rotate: false
  xy: 215, 355
  size: 157, 204
  orig: 301, 263
  offset: 73, 28
  index: -1
tx/lanbao0006
  rotate: false
  xy: 125, 18
  size: 67, 100
  orig: 301, 263
  offset: 154, 77
  index: -1
tx/pai0001
  rotate: false
  xy: 384, 581
  size: 165, 226
  orig: 324, 285
  offset: 38, 49
  index: -1
tx/pai0002
  rotate: false
  xy: 540, 183
  size: 168, 192
  orig: 324, 285
  offset: 46, 38
  index: -1
tx/pai0003
  rotate: false
  xy: 551, 602
  size: 162, 224
  orig: 324, 285
  offset: 53, 28
  index: -1
tx/pai0004
  rotate: false
  xy: 2, 561
  size: 216, 234
  orig: 324, 285
  offset: 22, 23
  index: -1
tx/pai0005
  rotate: true
  xy: 2, 335
  size: 224, 211
  orig: 324, 285
  offset: 34, 47
  index: -1
tx/pai0006
  rotate: false
  xy: 2, 797
  size: 253, 225
  orig: 324, 285
  offset: 25, 32
  index: -1
tx/pai0007
  rotate: false
  xy: 374, 361
  size: 164, 204
  orig: 324, 285
  offset: 45, 29
  index: -1
tx/pai0008
  rotate: false
  xy: 220, 567
  size: 162, 228
  orig: 324, 285
  offset: 69, 28
  index: -1
tx/pai0009
  rotate: true
  xy: 257, 809
  size: 213, 233
  orig: 324, 285
  offset: 37, 32
  index: -1
tx/pai0010
  rotate: false
  xy: 492, 828
  size: 232, 194
  orig: 324, 285
  offset: 33, 77
  index: -1
tx/xiaohong0001
  rotate: false
  xy: 519, 2
  size: 53, 55
  orig: 236, 235
  offset: 87, 94
  index: -1
tx/xiaohong0003
  rotate: false
  xy: 902, 463
  size: 103, 102
  orig: 236, 235
  offset: 63, 68
  index: -1
tx/xiaohong0005
  rotate: true
  xy: 374, 2
  size: 87, 76
  orig: 236, 235
  offset: 70, 89
  index: -1
tx/xiaohong0007
  rotate: false
  xy: 606, 103
  size: 88, 78
  orig: 236, 235
  offset: 69, 88
  index: -1
tx/xiaohong0009
  rotate: true
  xy: 758, 46
  size: 47, 53
  orig: 236, 235
  offset: 87, 93
  index: -1
tx/xiaohong0011
  rotate: true
  xy: 923, 57
  size: 32, 33
  orig: 236, 235
  offset: 94, 106
  index: -1
tx/xiaohong0013
  rotate: true
  xy: 850, 57
  size: 32, 35
  orig: 236, 235
  offset: 95, 105
  index: -1
tx/xiaohong0015
  rotate: false
  xy: 603, 44
  size: 29, 25
  orig: 236, 235
  offset: 95, 116
  index: -1
tx/xiaohong0017
  rotate: false
  xy: 551, 581
  size: 28, 19
  orig: 236, 235
  offset: 96, 123
  index: -1
tx/xiaohong0019
  rotate: false
  xy: 538, 809
  size: 6, 17
  orig: 236, 235
  offset: 106, 125
  index: -1
tx/xin0001
  rotate: true
  xy: 194, 18
  size: 96, 103
  orig: 230, 230
  offset: 66, 60
  index: -1
tx/xin0002
  rotate: true
  xy: 710, 95
  size: 146, 155
  orig: 230, 230
  offset: 36, 28
  index: -1
tx/xin0003
  rotate: true
  xy: 867, 91
  size: 150, 144
  orig: 230, 230
  offset: 33, 46
  index: -1
tx/xin0004
  rotate: false
  xy: 368, 134
  size: 139, 134
  orig: 230, 230
  offset: 40, 52
  index: -1
tx/xin0005
  rotate: false
  xy: 930, 313
  size: 85, 96
  orig: 230, 230
  offset: 69, 69
  index: -1
