
M_sijiache.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_sijiache_body
  rotate: false
  xy: 2, 233
  size: 429, 277
  orig: 430, 278
  offset: 0, 1
  index: -1
M_sijiache_chepai
  rotate: true
  xy: 433, 236
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
M_sijiache_gaizi
  rotate: true
  xy: 433, 331
  size: 179, 60
  orig: 179, 60
  offset: 0, 0
  index: -1
M_sijiache_houpian01
  rotate: false
  xy: 376, 79
  size: 81, 55
  orig: 81, 56
  offset: 0, 1
  index: -1
M_sijiache_houpian02
  rotate: false
  xy: 129, 2
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
M_sijiache_houshijing
  rotate: false
  xy: 376, 32
  size: 53, 45
  orig: 53, 46
  offset: 0, 0
  index: -1
M_sijiache_l_deng
  rotate: false
  xy: 431, 30
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
M_sijiache_l_luntai01
  rotate: false
  xy: 377, 136
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
M_sijiache_l_luntai02
  rotate: false
  xy: 281, 136
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
M_sijiache_men
  rotate: false
  xy: 2, 2
  size: 125, 229
  orig: 125, 230
  offset: 0, 1
  index: -1
M_sijiache_r_deng
  rotate: false
  xy: 215, 2
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
M_sijiache_r_luntai
  rotate: false
  xy: 281, 41
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
M_sijiache_texiao01
  rotate: false
  xy: 129, 123
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 129, 54
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
