
UI_morizizouqi_shengxingtouxiang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/touxiang/touxiang0001
  rotate: false
  xy: 2, 732
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0003
  rotate: false
  xy: 148, 878
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0005
  rotate: false
  xy: 2, 586
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0007
  rotate: false
  xy: 148, 732
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0009
  rotate: false
  xy: 294, 878
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0011
  rotate: false
  xy: 2, 440
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0013
  rotate: false
  xy: 148, 586
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0015
  rotate: false
  xy: 294, 732
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0017
  rotate: false
  xy: 440, 878
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0019
  rotate: false
  xy: 2, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0021
  rotate: false
  xy: 148, 440
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0023
  rotate: false
  xy: 294, 586
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0025
  rotate: false
  xy: 440, 732
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0027
  rotate: false
  xy: 586, 878
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0029
  rotate: false
  xy: 2, 148
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0031
  rotate: false
  xy: 2, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0033
  rotate: false
  xy: 148, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0035
  rotate: false
  xy: 294, 440
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0037
  rotate: false
  xy: 440, 586
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0039
  rotate: false
  xy: 586, 732
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0041
  rotate: false
  xy: 732, 878
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0043
  rotate: false
  xy: 878, 878
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0045
  rotate: false
  xy: 148, 148
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0047
  rotate: false
  xy: 148, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0049
  rotate: false
  xy: 294, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0051
  rotate: false
  xy: 440, 440
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0053
  rotate: false
  xy: 586, 586
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0055
  rotate: false
  xy: 732, 732
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0057
  rotate: false
  xy: 878, 732
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/touxiang/touxiang0059
  rotate: false
  xy: 2, 878
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
