
H_panguan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 431, 737
  size: 199, 71
  orig: 208, 82
  offset: 9, 11
  index: -1
2
  rotate: false
  xy: 341, 737
  size: 51, 44
  orig: 52, 46
  offset: 0, 2
  index: -1
H_panguan_h_qunbai02
  rotate: false
  xy: 377, 115
  size: 16, 21
  orig: 16, 24
  offset: 0, 0
  index: -1
H_panguan_l_datui
  rotate: false
  xy: 709, 428
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
H_panguan_l_gebo
  rotate: true
  xy: 1002, 520
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
H_panguan_l_jiao
  rotate: false
  xy: 847, 386
  size: 14, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
H_panguan_l_liuhai
  rotate: false
  xy: 1002, 562
  size: 10, 50
  orig: 10, 51
  offset: 0, 1
  index: -1
H_panguan_l_qunbai04
  rotate: false
  xy: 176, 223
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
H_panguan_l_shou
  rotate: false
  xy: 816, 278
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
H_panguan_l_shoubi
  rotate: true
  xy: 694, 302
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
H_panguan_l_shouzhang
  rotate: true
  xy: 647, 118
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
H_panguan_l_tui
  rotate: false
  xy: 694, 321
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
H_panguan_l_yanbai
  rotate: false
  xy: 929, 154
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
H_panguan_lian
  rotate: false
  xy: 536, 688
  size: 46, 47
  orig: 46, 48
  offset: 0, 1
  index: -1
H_panguan_maozi
  rotate: true
  xy: 247, 729
  size: 52, 92
  orig: 53, 93
  offset: 0, 1
  index: -1
H_panguan_r_fa
  rotate: true
  xy: 528, 77
  size: 56, 86
  orig: 71, 91
  offset: 0, 5
  index: -1
H_panguan_r_gebo
  rotate: false
  xy: 775, 162
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
H_panguan_r_jianbang
  rotate: true
  xy: 1002, 538
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
H_panguan_r_liuhai
  rotate: false
  xy: 331, 432
  size: 12, 62
  orig: 12, 63
  offset: 0, 1
  index: -1
H_panguan_r_muzhi
  rotate: false
  xy: 647, 103
  size: 11, 13
  orig: 11, 14
  offset: 0, 1
  index: -1
H_panguan_r_qunbai03
  rotate: false
  xy: 216, 13
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
H_panguan_r_shoubi
  rotate: false
  xy: 584, 704
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
H_panguan_r_xiaozhi
  rotate: true
  xy: 24, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
H_panguan_r_yanbai
  rotate: false
  xy: 984, 373
  size: 11, 5
  orig: 11, 6
  offset: 0, 1
  index: -1
H_panguan_r_yanzhu
  rotate: false
  xy: 186, 473
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_panguan_r_zhishi
  rotate: true
  xy: 613, 714
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
H_panguan_r_zhongzhi
  rotate: false
  xy: 797, 278
  size: 17, 15
  orig: 18, 19
  offset: 0, 2
  index: -1
H_panguan_shangshen
  rotate: false
  xy: 616, 106
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
H_panguan_weib
  rotate: true
  xy: 394, 737
  size: 44, 27
  orig: 44, 28
  offset: 0, 1
  index: -1
H_panguan_yanzhu
  rotate: false
  xy: 341, 728
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
H_panguan_yaodai
  rotate: false
  xy: 664, 303
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 709, 458
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
l_jiao
  rotate: true
  xy: 2, 2
  size: 14, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: false
  xy: 889, 57
  size: 101, 95
  orig: 245, 301
  offset: 65, 106
  index: -1
tx/bao0002
  rotate: false
  xy: 2, 728
  size: 243, 294
  orig: 245, 301
  offset: 0, 7
  index: -1
tx/bao0003
  rotate: false
  xy: 348, 537
  size: 186, 198
  orig: 245, 301
  offset: 24, 56
  index: -1
tx/bao0004
  rotate: true
  xy: 536, 493
  size: 185, 198
  orig: 245, 301
  offset: 24, 56
  index: -1
tx/bao0005
  rotate: false
  xy: 247, 783
  size: 182, 239
  orig: 245, 301
  offset: 32, 32
  index: -1
tx/bao0006
  rotate: false
  xy: 2, 241
  size: 182, 239
  orig: 245, 301
  offset: 32, 32
  index: -1
tx/bao0007
  rotate: true
  xy: 641, 852
  size: 170, 222
  orig: 245, 301
  offset: 28, 39
  index: -1
tx/bao0008
  rotate: true
  xy: 641, 680
  size: 170, 222
  orig: 245, 301
  offset: 28, 39
  index: -1
tx/bao0009
  rotate: false
  xy: 865, 614
  size: 148, 176
  orig: 245, 301
  offset: 32, 54
  index: -1
tx/bao0010
  rotate: true
  xy: 530, 344
  size: 147, 177
  orig: 245, 301
  offset: 32, 54
  index: -1
tx/bao0011
  rotate: false
  xy: 929, 162
  size: 73, 114
  orig: 245, 301
  offset: 107, 87
  index: -1
tx/dian
  rotate: true
  xy: 176, 2
  size: 30, 38
  orig: 34, 48
  offset: 2, 5
  index: -1
tx/heidian
  rotate: false
  xy: 308, 16
  size: 64, 61
  orig: 90, 86
  offset: 15, 12
  index: -1
tx/xian0001
  rotate: false
  xy: 431, 810
  size: 208, 212
  orig: 247, 286
  offset: 17, 58
  index: -1
tx/xian0002
  rotate: false
  xy: 2, 482
  size: 191, 244
  orig: 247, 286
  offset: 33, 24
  index: -1
tx/xian0003
  rotate: false
  xy: 2, 18
  size: 172, 221
  orig: 247, 286
  offset: 36, 38
  index: -1
tx/xian0004
  rotate: false
  xy: 865, 792
  size: 152, 230
  orig: 247, 286
  offset: 34, 26
  index: -1
tx/xian0005
  rotate: false
  xy: 195, 496
  size: 151, 230
  orig: 247, 286
  offset: 34, 23
  index: -1
tx/xian0006
  rotate: true
  xy: 348, 395
  size: 140, 180
  orig: 247, 286
  offset: 46, 23
  index: -1
tx/xian0007
  rotate: false
  xy: 310, 138
  size: 116, 118
  orig: 247, 286
  offset: 60, 40
  index: -1
tx/zi0001
  rotate: true
  xy: 310, 79
  size: 57, 65
  orig: 150, 173
  offset: 41, 105
  index: -1
tx/zi0002
  rotate: true
  xy: 195, 394
  size: 100, 134
  orig: 150, 173
  offset: 20, 36
  index: -1
tx/zi0003
  rotate: true
  xy: 847, 278
  size: 100, 135
  orig: 150, 173
  offset: 19, 35
  index: -1
tx/zi0004
  rotate: true
  xy: 863, 380
  size: 114, 136
  orig: 150, 173
  offset: 7, 34
  index: -1
tx/zi0005
  rotate: true
  xy: 709, 295
  size: 112, 136
  orig: 150, 173
  offset: 8, 34
  index: -1
tx/zi0006
  rotate: false
  xy: 736, 409
  size: 125, 133
  orig: 150, 173
  offset: 9, 34
  index: -1
tx/zi0007
  rotate: false
  xy: 736, 544
  size: 125, 134
  orig: 150, 173
  offset: 9, 33
  index: -1
tx/zi0008
  rotate: false
  xy: 186, 259
  size: 123, 133
  orig: 150, 173
  offset: 9, 33
  index: -1
tx/zi0009
  rotate: true
  xy: 797, 154
  size: 122, 130
  orig: 150, 173
  offset: 10, 33
  index: -1
tx/zi0010
  rotate: true
  xy: 186, 136
  size: 121, 122
  orig: 150, 173
  offset: 11, 33
  index: -1
tx/zi0011
  rotate: true
  xy: 863, 496
  size: 116, 137
  orig: 150, 173
  offset: 13, 16
  index: -1
tx/zi0012
  rotate: false
  xy: 311, 258
  size: 107, 134
  orig: 150, 173
  offset: 22, 16
  index: -1
tx/zi0013
  rotate: false
  xy: 420, 260
  size: 106, 133
  orig: 150, 173
  offset: 21, 17
  index: -1
tx/zi0014
  rotate: true
  xy: 528, 237
  size: 105, 134
  orig: 150, 173
  offset: 22, 16
  index: -1
tx/zi0015
  rotate: true
  xy: 664, 193
  size: 100, 131
  orig: 150, 173
  offset: 22, 19
  index: -1
tx/zi0016
  rotate: true
  xy: 528, 135
  size: 100, 130
  orig: 150, 173
  offset: 22, 19
  index: -1
tx/zi0017
  rotate: true
  xy: 176, 34
  size: 100, 130
  orig: 150, 173
  offset: 22, 20
  index: -1
tx/zi0018
  rotate: false
  xy: 428, 130
  size: 98, 128
  orig: 150, 173
  offset: 23, 21
  index: -1
tx/zi0019
  rotate: true
  xy: 660, 95
  size: 96, 113
  orig: 150, 173
  offset: 23, 35
  index: -1
tx/zi0020
  rotate: true
  xy: 775, 57
  size: 95, 112
  orig: 150, 173
  offset: 24, 36
  index: -1
