
E_huangyueying.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk3_0001
  rotate: false
  xy: 594, 391
  size: 87, 87
  orig: 205, 205
  offset: 64, 56
  index: -1
atk/atk3_0002
  rotate: false
  xy: 594, 302
  size: 87, 87
  orig: 205, 205
  offset: 64, 56
  index: -1
atk/atk3_0003
  rotate: true
  xy: 723, 644
  size: 55, 51
  orig: 205, 205
  offset: 82, 74
  index: -1
atk/atk3_0004
  rotate: true
  xy: 776, 645
  size: 55, 51
  orig: 205, 205
  offset: 82, 74
  index: -1
atk/atk3_0005
  rotate: false
  xy: 164, 454
  size: 47, 47
  orig: 205, 205
  offset: 86, 76
  index: -1
atk/atk3_0006
  rotate: true
  xy: 820, 760
  size: 46, 39
  orig: 205, 205
  offset: 87, 82
  index: -1
atk/atk3_0007
  rotate: false
  xy: 982, 692
  size: 37, 35
  orig: 205, 205
  offset: 88, 83
  index: -1
atk/atk3_0008
  rotate: false
  xy: 982, 656
  size: 34, 34
  orig: 205, 205
  offset: 91, 84
  index: -1
atk/atk3_0009
  rotate: false
  xy: 488, 881
  size: 28, 30
  orig: 205, 205
  offset: 93, 87
  index: -1
atk/atk3_0010
  rotate: true
  xy: 681, 192
  size: 25, 22
  orig: 205, 205
  offset: 96, 89
  index: -1
atk/atk_2_0003
  rotate: false
  xy: 594, 192
  size: 85, 25
  orig: 205, 205
  offset: 74, 92
  index: -1
skill1/bao_100
  rotate: true
  xy: 427, 335
  size: 97, 83
  orig: 160, 213
  offset: 32, 89
  index: -1
skill1/bao_102
  rotate: true
  xy: 400, 200
  size: 65, 83
  orig: 160, 213
  offset: 64, 91
  index: -1
skill1/bao_104
  rotate: true
  xy: 930, 711
  size: 51, 12
  orig: 160, 213
  offset: 78, 139
  index: -1
skill1/bao_74
  rotate: false
  xy: 2, 832
  size: 160, 190
  orig: 160, 213
  offset: 0, 0
  index: -1
skill1/bao_76
  rotate: false
  xy: 164, 655
  size: 160, 178
  orig: 160, 213
  offset: 0, 7
  index: -1
skill1/bao_78
  rotate: false
  xy: 2, 641
  size: 160, 189
  orig: 160, 213
  offset: 0, 14
  index: -1
skill1/bao_80
  rotate: false
  xy: 164, 835
  size: 160, 187
  orig: 160, 213
  offset: 0, 9
  index: -1
skill1/bao_82
  rotate: false
  xy: 2, 454
  size: 160, 185
  orig: 160, 213
  offset: 0, 3
  index: -1
skill1/bao_84
  rotate: false
  xy: 326, 879
  size: 160, 143
  orig: 160, 213
  offset: 0, 21
  index: -1
skill1/bao_86
  rotate: false
  xy: 326, 752
  size: 119, 125
  orig: 160, 213
  offset: 24, 45
  index: -1
skill1/bao_88
  rotate: false
  xy: 2, 315
  size: 116, 137
  orig: 160, 213
  offset: 13, 47
  index: -1
skill1/bao_90
  rotate: false
  xy: 164, 503
  size: 100, 150
  orig: 160, 213
  offset: 28, 49
  index: -1
skill1/bao_92
  rotate: false
  xy: 386, 526
  size: 104, 114
  orig: 160, 213
  offset: 25, 51
  index: -1
skill1/bao_94
  rotate: false
  xy: 447, 763
  size: 97, 114
  orig: 160, 213
  offset: 32, 53
  index: -1
skill1/bao_96
  rotate: false
  xy: 492, 527
  size: 96, 113
  orig: 160, 213
  offset: 32, 55
  index: -1
skill1/bao_98
  rotate: false
  xy: 546, 802
  size: 96, 109
  orig: 160, 213
  offset: 33, 61
  index: -1
skill1/bingchuxian_81
  rotate: false
  xy: 518, 888
  size: 19, 23
  orig: 160, 213
  offset: 79, 52
  index: -1
skill1/bingchuxian_82
  rotate: false
  xy: 861, 764
  size: 101, 51
  orig: 160, 213
  offset: 31, 52
  index: -1
skill1/bingchuxian_83
  rotate: false
  xy: 113, 167
  size: 101, 80
  orig: 160, 213
  offset: 31, 52
  index: -1
skill1/bingchuxian_84
  rotate: false
  xy: 446, 642
  size: 103, 108
  orig: 160, 213
  offset: 30, 52
  index: -1
skill1/bingchuxian_85
  rotate: false
  xy: 644, 804
  size: 107, 108
  orig: 160, 213
  offset: 30, 52
  index: -1
skill1/bingchuxian_86
  rotate: false
  xy: 732, 914
  size: 118, 108
  orig: 160, 213
  offset: 19, 52
  index: -1
skill1/bingchuxian_87
  rotate: false
  xy: 852, 914
  size: 118, 108
  orig: 160, 213
  offset: 19, 52
  index: -1
skill1/bingchuxian_88
  rotate: false
  xy: 326, 642
  size: 118, 108
  orig: 160, 213
  offset: 19, 52
  index: -1
skill1/bingchuxian_89
  rotate: false
  xy: 266, 532
  size: 118, 108
  orig: 160, 213
  offset: 19, 52
  index: -1
skill1/bingchuxian_90
  rotate: true
  xy: 120, 334
  size: 118, 108
  orig: 160, 213
  offset: 19, 52
  index: -1
skill1/bingchuxian_91
  rotate: true
  xy: 120, 334
  size: 118, 108
  orig: 160, 213
  offset: 19, 52
  index: -1
skill1/bingdi_88
  rotate: false
  xy: 670, 701
  size: 73, 39
  orig: 80, 60
  offset: 4, 8
  index: -1
skill1/bingxiaoshi_127
  rotate: false
  xy: 610, 914
  size: 120, 108
  orig: 120, 120
  offset: 0, 2
  index: -1
skill1/bingxiaoshi_128
  rotate: false
  xy: 488, 913
  size: 120, 109
  orig: 120, 120
  offset: 0, 2
  index: -1
skill1/bingxiaoshi_129
  rotate: true
  xy: 2, 193
  size: 120, 109
  orig: 120, 120
  offset: 0, 2
  index: -1
skill1/bingxiaoshi_130
  rotate: true
  xy: 2, 72
  size: 119, 108
  orig: 120, 120
  offset: 1, 2
  index: -1
skill1/bingxiaoshi_131
  rotate: false
  xy: 753, 808
  size: 106, 104
  orig: 120, 120
  offset: 14, 2
  index: -1
skill1/bingxiaoshi_132
  rotate: false
  xy: 230, 344
  size: 94, 100
  orig: 120, 120
  offset: 14, 3
  index: -1
skill1/bingxiaoshi_133
  rotate: true
  xy: 512, 438
  size: 87, 76
  orig: 120, 120
  offset: 17, 3
  index: -1
skill1/bingxiaoshi_134
  rotate: true
  xy: 626, 2
  size: 66, 70
  orig: 120, 120
  offset: 36, 4
  index: -1
skill1/bingxiaoshi_135
  rotate: true
  xy: 776, 748
  size: 58, 42
  orig: 120, 120
  offset: 41, 6
  index: -1
skill1/bingxiaoshi_136
  rotate: true
  xy: 230, 446
  size: 6, 23
  orig: 120, 120
  offset: 88, 15
  index: -1
skill1/shuchu/loop_0
  rotate: false
  xy: 820, 539
  size: 46, 48
  orig: 60, 60
  offset: 6, 5
  index: -1
skill1/shuchu/loop_10
  rotate: false
  xy: 868, 540
  size: 46, 48
  orig: 60, 60
  offset: 6, 5
  index: -1
skill1/shuchu/loop_12
  rotate: false
  xy: 592, 143
  size: 46, 47
  orig: 60, 60
  offset: 6, 5
  index: -1
skill1/shuchu/loop_14
  rotate: false
  xy: 934, 612
  size: 46, 47
  orig: 60, 60
  offset: 6, 5
  index: -1
skill1/shuchu/loop_16
  rotate: false
  xy: 916, 563
  size: 46, 47
  orig: 60, 60
  offset: 6, 5
  index: -1
skill1/shuchu/loop_18
  rotate: false
  xy: 934, 661
  size: 46, 48
  orig: 60, 60
  offset: 6, 5
  index: -1
skill1/shuchu/loop_2
  rotate: false
  xy: 868, 590
  size: 46, 48
  orig: 60, 60
  offset: 6, 5
  index: -1
skill1/shuchu/loop_20
  rotate: false
  xy: 820, 589
  size: 46, 49
  orig: 60, 60
  offset: 6, 5
  index: -1
skill1/shuchu/loop_4
  rotate: false
  xy: 551, 642
  size: 46, 47
  orig: 60, 60
  offset: 6, 5
  index: -1
skill1/shuchu/loop_6
  rotate: false
  xy: 213, 454
  size: 46, 47
  orig: 60, 60
  offset: 6, 5
  index: -1
skill1/shuchu/loop_8
  rotate: false
  xy: 599, 642
  size: 46, 47
  orig: 60, 60
  offset: 6, 5
  index: -1
youhua/skill2/bao0001
  rotate: false
  xy: 670, 742
  size: 70, 60
  orig: 104, 122
  offset: 14, 17
  index: -1
youhua/skill2/bao0002
  rotate: false
  xy: 227, 7
  size: 79, 79
  orig: 104, 122
  offset: 5, 2
  index: -1
youhua/skill2/bao0003
  rotate: false
  xy: 590, 544
  size: 95, 96
  orig: 104, 122
  offset: 5, 1
  index: -1
youhua/skill2/bao0004
  rotate: true
  xy: 326, 339
  size: 93, 99
  orig: 104, 122
  offset: 7, 5
  index: -1
youhua/skill2/bao0005
  rotate: true
  xy: 861, 817
  size: 95, 105
  orig: 104, 122
  offset: 4, 8
  index: -1
youhua/skill2/bao0006
  rotate: true
  xy: 377, 434
  size: 90, 105
  orig: 104, 122
  offset: 6, 10
  index: -1
youhua/skill2/bao0008
  rotate: false
  xy: 551, 691
  size: 87, 109
  orig: 104, 122
  offset: 7, 10
  index: -1
youhua/skill2/bao0010
  rotate: true
  xy: 266, 446
  size: 84, 109
  orig: 104, 122
  offset: 10, 11
  index: -1
youhua/skill2/bao0012
  rotate: true
  xy: 120, 249
  size: 83, 103
  orig: 104, 122
  offset: 10, 14
  index: -1
youhua/skill2/bao0014
  rotate: true
  xy: 112, 86
  size: 79, 100
  orig: 104, 122
  offset: 11, 17
  index: -1
youhua/skill2/bao0016
  rotate: false
  xy: 512, 347
  size: 80, 89
  orig: 104, 122
  offset: 10, 17
  index: -1
youhua/skill2/bao0018
  rotate: true
  xy: 594, 219
  size: 81, 89
  orig: 104, 122
  offset: 9, 17
  index: -1
youhua/skill2/bao0020
  rotate: false
  xy: 512, 258
  size: 80, 87
  orig: 104, 122
  offset: 9, 18
  index: -1
youhua/skill2/bao0022
  rotate: true
  xy: 308, 9
  size: 77, 70
  orig: 104, 122
  offset: 9, 35
  index: -1
youhua/skill2/bao0024
  rotate: true
  xy: 640, 721
  size: 79, 28
  orig: 104, 122
  offset: 9, 39
  index: -1
youhua/skill2/bao0025
  rotate: true
  xy: 687, 563
  size: 79, 27
  orig: 104, 122
  offset: 9, 41
  index: -1
youhua/skill2/bao0026
  rotate: true
  xy: 484, 445
  size: 79, 26
  orig: 104, 122
  offset: 10, 43
  index: -1
youhua/skill2/di
  rotate: false
  xy: 2, 2
  size: 80, 68
  orig: 92, 80
  offset: 6, 6
  index: -1
youhua/skill4/dark
  rotate: false
  xy: 590, 480
  size: 92, 62
  orig: 92, 64
  offset: 0, 1
  index: -1
youhua/skill4/glow
  rotate: false
  xy: 640, 131
  size: 69, 59
  orig: 72, 64
  offset: 1, 0
  index: -1
youhua/skill4/huochu0001
  rotate: true
  xy: 776, 702
  size: 44, 42
  orig: 74, 90
  offset: 12, 0
  index: -1
youhua/skill4/huochu0002
  rotate: true
  xy: 882, 651
  size: 58, 50
  orig: 74, 90
  offset: 8, 0
  index: -1
youhua/skill4/huochu0003
  rotate: false
  xy: 698, 2
  size: 63, 66
  orig: 74, 90
  offset: 3, 0
  index: -1
youhua/skill4/huochu0004
  rotate: true
  xy: 84, 2
  size: 68, 72
  orig: 74, 90
  offset: 1, 0
  index: -1
youhua/skill4/huochu0005
  rotate: true
  xy: 214, 88
  size: 69, 80
  orig: 74, 90
  offset: 1, 0
  index: -1
youhua/skill4/huochu0006
  rotate: false
  xy: 158, 2
  size: 67, 82
  orig: 74, 90
  offset: 3, 0
  index: -1
youhua/skill4/huochu0007
  rotate: true
  xy: 313, 214
  size: 64, 85
  orig: 74, 90
  offset: 6, 0
  index: -1
youhua/skill4/huochu0009
  rotate: false
  xy: 510, 2
  size: 59, 81
  orig: 74, 90
  offset: 9, 4
  index: -1
youhua/skill4/huochu0011
  rotate: true
  xy: 465, 85
  size: 56, 77
  orig: 74, 90
  offset: 10, 6
  index: -1
youhua/skill4/huochu0013
  rotate: true
  xy: 861, 711
  size: 51, 67
  orig: 74, 90
  offset: 13, 16
  index: -1
youhua/skill4/huochu0015
  rotate: true
  xy: 532, 143
  size: 52, 58
  orig: 74, 90
  offset: 17, 24
  index: -1
youhua/skill4/huochu0017
  rotate: true
  xy: 820, 706
  size: 52, 39
  orig: 74, 90
  offset: 21, 32
  index: -1
youhua/skill4/huochu0019
  rotate: true
  xy: 972, 914
  size: 20, 22
  orig: 74, 90
  offset: 54, 48
  index: -1
youhua/skill4/huochu0021
  rotate: false
  xy: 996, 914
  size: 17, 20
  orig: 74, 90
  offset: 57, 48
  index: -1
youhua/skill4/huochu0023
  rotate: false
  xy: 968, 820
  size: 14, 15
  orig: 74, 90
  offset: 60, 48
  index: -1
youhua/skill4/huoxh0001
  rotate: true
  xy: 216, 159
  size: 56, 83
  orig: 74, 90
  offset: 4, 1
  index: -1
youhua/skill4/huoxh0003
  rotate: true
  xy: 381, 85
  size: 56, 82
  orig: 74, 90
  offset: 4, 1
  index: -1
youhua/skill4/huoxh0005
  rotate: true
  xy: 301, 151
  size: 61, 83
  orig: 74, 90
  offset: 5, 1
  index: -1
youhua/skill4/huoxh0007
  rotate: true
  xy: 510, 197
  size: 59, 82
  orig: 74, 90
  offset: 8, 1
  index: -1
youhua/skill4/huoxh0009
  rotate: false
  xy: 446, 2
  size: 62, 81
  orig: 74, 90
  offset: 4, 1
  index: -1
youhua/skill4/huoxh0011
  rotate: true
  xy: 230, 281
  size: 61, 86
  orig: 74, 90
  offset: 5, 0
  index: -1
youhua/skill4/huoxh0013
  rotate: true
  xy: 318, 280
  size: 57, 86
  orig: 74, 90
  offset: 5, 0
  index: -1
youhua/skill4/huoxh0015
  rotate: false
  xy: 972, 936
  size: 50, 86
  orig: 74, 90
  offset: 8, 0
  index: -1
youhua/skill4/huoxh0017
  rotate: true
  xy: 386, 143
  size: 55, 83
  orig: 74, 90
  offset: 5, 1
  index: -1
youhua/skill4/huoxh0019
  rotate: true
  xy: 544, 85
  size: 56, 82
  orig: 74, 90
  offset: 4, 1
  index: -1
youhua/skill4/huoxh0021
  rotate: true
  xy: 296, 88
  size: 61, 83
  orig: 74, 90
  offset: 5, 1
  index: -1
youhua/skill4/huoxh0023
  rotate: true
  xy: 628, 70
  size: 59, 82
  orig: 74, 90
  offset: 8, 1
  index: -1
youhua/skill4/huoxh0025
  rotate: false
  xy: 380, 2
  size: 64, 81
  orig: 74, 90
  offset: 2, 1
  index: -1
youhua/skill4/huoxh0027
  rotate: true
  xy: 406, 267
  size: 66, 86
  orig: 74, 90
  offset: 0, 0
  index: -1
youhua/skill4/huoxh0029
  rotate: true
  xy: 225, 217
  size: 62, 86
  orig: 74, 90
  offset: 0, 0
  index: -1
youhua/skill4/huoxh0031
  rotate: false
  xy: 964, 729
  size: 58, 86
  orig: 74, 90
  offset: 0, 0
  index: -1
youhua/skill4/huoxs0001
  rotate: true
  xy: 647, 644
  size: 55, 74
  orig: 74, 90
  offset: 10, 2
  index: -1
youhua/skill4/huoxs0003
  rotate: false
  xy: 571, 5
  size: 53, 78
  orig: 74, 90
  offset: 10, 4
  index: -1
youhua/skill4/huoxs0005
  rotate: false
  xy: 968, 837
  size: 54, 75
  orig: 74, 90
  offset: 8, 7
  index: -1
youhua/skill4/huoxs0007
  rotate: false
  xy: 716, 570
  size: 49, 72
  orig: 74, 90
  offset: 9, 11
  index: -1
youhua/skill4/huoxs0009
  rotate: false
  xy: 767, 573
  size: 51, 69
  orig: 74, 90
  offset: 9, 14
  index: -1
youhua/skill4/huoxs0011
  rotate: false
  xy: 829, 640
  size: 51, 64
  orig: 74, 90
  offset: 8, 18
  index: -1
youhua/skill4/huoxs0013
  rotate: true
  xy: 471, 143
  size: 52, 59
  orig: 74, 90
  offset: 7, 23
  index: -1
youhua/skill4/huoxs0015
  rotate: false
  xy: 447, 752
  size: 8, 9
  orig: 74, 90
  offset: 44, 27
  index: -1
youhua/skill4/huoxs0017
  rotate: false
  xy: 216, 239
  size: 7, 8
  orig: 74, 90
  offset: 45, 31
  index: -1
youhua/skill4/huoxs0019
  rotate: false
  xy: 113, 308
  size: 5, 5
  orig: 74, 90
  offset: 46, 36
  index: -1
youhua/skill4/huoxs0020
  rotate: false
  xy: 377, 526
  size: 4, 4
  orig: 74, 90
  offset: 46, 38
  index: -1
