
E_meirenyu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk/atkbao0001
  rotate: false
  xy: 1196, 108
  size: 89, 88
  orig: 149, 154
  offset: 32, 30
  index: -1
images/atk/atkbao0002
  rotate: false
  xy: 776, 248
  size: 115, 116
  orig: 149, 154
  offset: 19, 17
  index: -1
images/atk/atkbao0003
  rotate: false
  xy: 703, 524
  size: 149, 153
  orig: 149, 154
  offset: 0, 1
  index: -1
images/atk/atkbao0005
  rotate: true
  xy: 215, 171
  size: 149, 152
  orig: 149, 154
  offset: 0, 2
  index: -1
images/atk/atkbao0007
  rotate: false
  xy: 369, 181
  size: 149, 150
  orig: 149, 154
  offset: 0, 3
  index: -1
images/atk/atkbao0009
  rotate: false
  xy: 198, 19
  size: 149, 150
  orig: 149, 154
  offset: 0, 3
  index: -1
images/atk/atkbao0011
  rotate: false
  xy: 1087, 569
  size: 146, 147
  orig: 149, 154
  offset: 3, 3
  index: -1
images/atk/atkbao0013
  rotate: true
  xy: 451, 512
  size: 142, 140
  orig: 149, 154
  offset: 7, 2
  index: -1
images/atk/atkbao0015
  rotate: false
  xy: 1107, 338
  size: 130, 89
  orig: 149, 154
  offset: 16, 16
  index: -1
images/atk/atkbao0017
  rotate: false
  xy: 655, 7
  size: 115, 72
  orig: 149, 154
  offset: 19, 31
  index: -1
images/atk/atkbao0019
  rotate: true
  xy: 608, 4
  size: 37, 42
  orig: 149, 154
  offset: 23, 57
  index: -1
images/atk/atkdi
  rotate: false
  xy: 1236, 456
  size: 135, 135
  orig: 138, 135
  offset: 1, 0
  index: -1
images/atk/atkzidan0001
  rotate: true
  xy: 1366, 3
  size: 66, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
images/atk/atkzidan0006
  rotate: true
  xy: 1366, 3
  size: 66, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
images/atk/atkzidan0002
  rotate: false
  xy: 1509, 156
  size: 69, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
images/atk/atkzidan0007
  rotate: false
  xy: 1509, 156
  size: 69, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
images/atk/atkzidan0003
  rotate: false
  xy: 1401, 37
  size: 71, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
images/atk/atkzidan0008
  rotate: false
  xy: 1401, 37
  size: 71, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
images/atk/atkzidan0004
  rotate: false
  xy: 1884, 223
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
images/atk/atkzidan0009
  rotate: false
  xy: 1884, 223
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
images/atk/atkzidan0005
  rotate: false
  xy: 1401, 2
  size: 71, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
images/atk/atkzidan0010
  rotate: false
  xy: 1401, 2
  size: 71, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
images/skill1/kuo0001
  rotate: false
  xy: 1987, 218
  size: 38, 36
  orig: 55, 41
  offset: 9, 3
  index: -1
images/skill1/kuo0003
  rotate: false
  xy: 1580, 149
  size: 47, 40
  orig: 55, 41
  offset: 4, 0
  index: -1
images/skill1/kuo0005
  rotate: true
  xy: 1987, 256
  size: 52, 41
  orig: 55, 41
  offset: 2, 0
  index: -1
images/skill1/kuo0007
  rotate: true
  xy: 1466, 133
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
images/skill1/kuo0009
  rotate: false
  xy: 1509, 113
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
images/skill1/kuo0011
  rotate: false
  xy: 1491, 70
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
images/skill2/bao0003
  rotate: true
  xy: 1292, 2
  size: 67, 72
  orig: 248, 272
  offset: 93, 60
  index: -1
images/skill2/bao0004
  rotate: true
  xy: 1235, 593
  size: 123, 152
  orig: 248, 272
  offset: 62, 54
  index: -1
images/skill2/bao0006
  rotate: false
  xy: 521, 335
  size: 156, 175
  orig: 248, 272
  offset: 45, 43
  index: -1
images/skill2/bao0008
  rotate: false
  xy: 877, 813
  size: 167, 209
  orig: 248, 272
  offset: 42, 29
  index: -1
images/skill2/bao0010
  rotate: false
  xy: 2, 12
  size: 194, 228
  orig: 248, 272
  offset: 24, 24
  index: -1
images/skill2/bao0012
  rotate: false
  xy: 475, 770
  size: 201, 252
  orig: 248, 272
  offset: 21, 18
  index: -1
images/skill2/bao0014
  rotate: false
  xy: 243, 512
  size: 206, 250
  orig: 248, 272
  offset: 17, 15
  index: -1
images/skill2/bao0016
  rotate: false
  xy: 2, 242
  size: 211, 259
  orig: 248, 272
  offset: 12, 6
  index: -1
images/skill2/bao0018
  rotate: false
  xy: 248, 764
  size: 225, 258
  orig: 248, 272
  offset: 8, 7
  index: -1
images/skill2/bao0020
  rotate: false
  xy: 2, 503
  size: 239, 259
  orig: 248, 272
  offset: 1, 5
  index: -1
images/skill2/bao0022
  rotate: false
  xy: 2, 764
  size: 244, 258
  orig: 248, 272
  offset: 3, 6
  index: -1
images/skill2/bao0024
  rotate: false
  xy: 678, 811
  size: 197, 211
  orig: 248, 272
  offset: 14, 6
  index: -1
images/skill2/bao0026
  rotate: true
  xy: 996, 21
  size: 106, 87
  orig: 248, 272
  offset: 85, 6
  index: -1
images/skill2/bao0028
  rotate: true
  xy: 1566, 114
  size: 33, 37
  orig: 248, 272
  offset: 164, 51
  index: -1
images/skill2/bao0030
  rotate: false
  xy: 1958, 224
  size: 27, 32
  orig: 248, 272
  offset: 179, 24
  index: -1
images/skill2/bao0031
  rotate: true
  xy: 489, 659
  size: 25, 30
  orig: 248, 272
  offset: 186, 10
  index: -1
images/skill2/di
  rotate: false
  xy: 678, 679
  size: 191, 130
  orig: 191, 130
  offset: 0, 0
  index: -1
images/skill2/feiyu0001
  rotate: false
  xy: 1191, 56
  size: 98, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
images/skill2/feiyu0002
  rotate: false
  xy: 1191, 4
  size: 99, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
images/skill2/feiyu0003
  rotate: false
  xy: 1291, 71
  size: 99, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
images/skill2/feiyu0004
  rotate: false
  xy: 1392, 72
  size: 97, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
images/skill2/feiyu0005
  rotate: false
  xy: 1886, 258
  size: 99, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
images/skill2/feiyu0006
  rotate: false
  xy: 1782, 216
  size: 100, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
images/skill2/feiyu0007
  rotate: true
  xy: 1626, 215
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
images/skill2/feiyu0008
  rotate: false
  xy: 1678, 268
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
images/skill2/feiyu0009
  rotate: false
  xy: 1782, 268
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
images/skill2/feiyu0010
  rotate: false
  xy: 1678, 216
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
images/skill2/tiaoshui0001
  rotate: true
  xy: 451, 657
  size: 27, 36
  orig: 36, 41
  offset: 4, 3
  index: -1
images/skill2/tiaoshui0003
  rotate: true
  xy: 496, 2
  size: 30, 38
  orig: 36, 41
  offset: 2, 3
  index: -1
images/skill2/tiaoshui0005
  rotate: true
  xy: 455, 2
  size: 30, 39
  orig: 36, 41
  offset: 2, 1
  index: -1
images/skill2/tiaoshui0007
  rotate: false
  xy: 574, 2
  size: 32, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
images/skill2/tiaoshui0009
  rotate: true
  xy: 1012, 213
  size: 34, 40
  orig: 36, 41
  offset: 1, 0
  index: -1
images/skill2/tiaoshui0011
  rotate: true
  xy: 1054, 213
  size: 34, 38
  orig: 36, 41
  offset: 1, 1
  index: -1
images/skill2/tiaoshui0013
  rotate: false
  xy: 1529, 30
  size: 32, 38
  orig: 36, 41
  offset: 2, 1
  index: -1
images/skill2/tiaoshui0015
  rotate: false
  xy: 1969, 589
  size: 33, 31
  orig: 36, 41
  offset: 1, 0
  index: -1
images/skill2/xuanwo0001
  rotate: false
  xy: 1085, 28
  size: 104, 81
  orig: 198, 154
  offset: 48, 37
  index: -1
images/skill2/xuanwo0002
  rotate: false
  xy: 893, 695
  size: 151, 116
  orig: 198, 154
  offset: 24, 18
  index: -1
images/skill2/xuanwo0003
  rotate: false
  xy: 1046, 871
  size: 196, 151
  orig: 198, 154
  offset: 1, 0
  index: -1
images/skill2/xuanwo0005
  rotate: false
  xy: 1244, 871
  size: 196, 151
  orig: 198, 154
  offset: 1, 0
  index: -1
images/skill2/xuanwo0007
  rotate: false
  xy: 1442, 871
  size: 196, 151
  orig: 198, 154
  offset: 1, 0
  index: -1
images/skill2/xuanwo0009
  rotate: false
  xy: 1640, 871
  size: 196, 151
  orig: 198, 154
  offset: 1, 0
  index: -1
images/skill2/xuanwo0011
  rotate: false
  xy: 1838, 871
  size: 196, 151
  orig: 198, 154
  offset: 1, 0
  index: -1
images/skill2/xuanwo0013
  rotate: false
  xy: 1046, 718
  size: 196, 151
  orig: 198, 154
  offset: 1, 0
  index: -1
images/skill2/xuanwo0015
  rotate: false
  xy: 1244, 718
  size: 195, 151
  orig: 198, 154
  offset: 2, 0
  index: -1
images/skill2/xuanwo0017
  rotate: false
  xy: 1441, 718
  size: 195, 151
  orig: 198, 154
  offset: 2, 0
  index: -1
images/skill2/xuanwo0019
  rotate: false
  xy: 1638, 718
  size: 195, 151
  orig: 198, 154
  offset: 2, 0
  index: -1
images/skill2/xuanwo0021
  rotate: false
  xy: 1835, 720
  size: 193, 149
  orig: 198, 154
  offset: 3, 1
  index: -1
images/skill2/xuanwo0023
  rotate: false
  xy: 1389, 599
  size: 149, 117
  orig: 198, 154
  offset: 24, 20
  index: -1
images/skill2/xuanwo0025
  rotate: false
  xy: 1540, 604
  size: 147, 112
  orig: 198, 154
  offset: 25, 24
  index: -1
images/skill2/xuanwo0026
  rotate: true
  xy: 593, 512
  size: 142, 108
  orig: 198, 154
  offset: 27, 26
  index: -1
images/skill3/guang0002
  rotate: false
  xy: 889, 129
  size: 116, 115
  orig: 127, 138
  offset: 7, 21
  index: -1
images/skill3/guang0003
  rotate: false
  xy: 655, 81
  size: 123, 123
  orig: 127, 138
  offset: 3, 15
  index: -1
images/skill3/guang0005
  rotate: false
  xy: 1377, 324
  size: 124, 130
  orig: 127, 138
  offset: 3, 8
  index: -1
images/skill3/guang0007
  rotate: true
  xy: 1239, 327
  size: 127, 136
  orig: 127, 138
  offset: 0, 2
  index: -1
images/skill3/guang0009
  rotate: true
  xy: 1689, 589
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
images/skill3/guang0011
  rotate: false
  xy: 1107, 429
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
images/skill3/guang0013
  rotate: false
  xy: 1502, 459
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
images/skill3/guang0015
  rotate: false
  xy: 1503, 319
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
images/skill3/guang0017
  rotate: true
  xy: 1631, 460
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
images/skill3/guang0019
  rotate: false
  xy: 1632, 320
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
images/skill3/guang0021
  rotate: false
  xy: 1771, 449
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
images/skill3/guang0023
  rotate: true
  xy: 1761, 320
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
images/skill3/guang0025
  rotate: true
  xy: 1829, 589
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
images/skill3/guang0027
  rotate: false
  xy: 1900, 449
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
images/skill3/guang0029
  rotate: false
  xy: 1901, 310
  size: 127, 137
  orig: 127, 138
  offset: 0, 1
  index: -1
images/skill3/guang0031
  rotate: false
  xy: 520, 181
  size: 127, 136
  orig: 127, 138
  offset: 0, 2
  index: -1
images/skill3/guang0033
  rotate: false
  xy: 1373, 456
  size: 127, 135
  orig: 127, 138
  offset: 0, 3
  index: -1
images/skill3/guang0035
  rotate: true
  xy: 1239, 198
  size: 127, 134
  orig: 127, 138
  offset: 0, 4
  index: -1
images/skill3/guang0037
  rotate: false
  xy: 1375, 190
  size: 126, 132
  orig: 127, 138
  offset: 1, 6
  index: -1
images/skill3/guang0039
  rotate: true
  xy: 1107, 213
  size: 123, 130
  orig: 127, 138
  offset: 3, 8
  index: -1
images/skill3/guang0041
  rotate: false
  xy: 1503, 191
  size: 121, 126
  orig: 127, 138
  offset: 4, 12
  index: -1
images/skill3/guang0043
  rotate: false
  xy: 893, 246
  size: 117, 119
  orig: 127, 138
  offset: 7, 17
  index: -1
images/skill3/guang0045
  rotate: false
  xy: 892, 20
  size: 102, 107
  orig: 127, 138
  offset: 15, 24
  index: -1
images/skill4/bao0001
  rotate: true
  xy: 649, 206
  size: 127, 119
  orig: 182, 154
  offset: 30, 12
  index: -1
images/skill4/bao0002
  rotate: true
  xy: 215, 322
  size: 179, 152
  orig: 182, 154
  offset: 0, 0
  index: -1
images/skill4/bao0003
  rotate: true
  xy: 369, 333
  size: 177, 150
  orig: 182, 154
  offset: 1, 1
  index: -1
images/skill4/bao0004
  rotate: false
  xy: 780, 125
  size: 107, 121
  orig: 182, 154
  offset: 42, 4
  index: -1
images/skill4/bao0005
  rotate: true
  xy: 1088, 111
  size: 100, 106
  orig: 182, 154
  offset: 43, 14
  index: -1
images/skill4/bao0006
  rotate: true
  xy: 451, 686
  size: 76, 68
  orig: 182, 154
  offset: 59, 35
  index: -1
images/skill4/bao0007
  rotate: false
  xy: 1007, 129
  size: 79, 82
  orig: 182, 154
  offset: 56, 29
  index: -1
images/skill4/qin
  rotate: false
  xy: 780, 18
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
images/skill4/yinbo0001
  rotate: false
  xy: 536, 2
  size: 36, 30
  orig: 176, 138
  offset: 64, 55
  index: -1
images/skill4/yinbo0002
  rotate: false
  xy: 1474, 30
  size: 53, 38
  orig: 176, 138
  offset: 55, 51
  index: -1
images/skill4/yinbo0003
  rotate: false
  xy: 1373, 124
  size: 91, 64
  orig: 176, 138
  offset: 36, 38
  index: -1
images/skill4/yinbo0004
  rotate: true
  xy: 1012, 249
  size: 132, 93
  orig: 176, 138
  offset: 17, 22
  index: -1
images/skill4/yinbo0005
  rotate: true
  xy: 559, 43
  size: 136, 94
  orig: 176, 138
  offset: 16, 22
  index: -1
images/skill4/yinbo0007
  rotate: true
  xy: 455, 34
  size: 145, 102
  orig: 176, 138
  offset: 10, 17
  index: -1
images/skill4/yinbo0009
  rotate: true
  xy: 349, 23
  size: 146, 104
  orig: 176, 138
  offset: 9, 17
  index: -1
images/skill4/yinbo0011
  rotate: true
  xy: 854, 524
  size: 153, 109
  orig: 176, 138
  offset: 7, 14
  index: -1
images/skill4/yinbo0013
  rotate: false
  xy: 521, 656
  size: 155, 112
  orig: 176, 138
  offset: 5, 13
  index: -1
images/skill4/yinbo0015
  rotate: true
  xy: 776, 366
  size: 156, 115
  orig: 176, 138
  offset: 5, 12
  index: -1
images/skill4/yinbo0017
  rotate: true
  xy: 893, 367
  size: 155, 117
  orig: 176, 138
  offset: 8, 12
  index: -1
images/skill4/yinbo0019
  rotate: true
  xy: 965, 539
  size: 154, 120
  orig: 176, 138
  offset: 10, 10
  index: -1
images/skill4/yinbo0021
  rotate: true
  xy: 1012, 383
  size: 154, 93
  orig: 176, 138
  offset: 10, 20
  index: -1
images/skill4/yinbo0023
  rotate: true
  xy: 679, 352
  size: 158, 95
  orig: 176, 138
  offset: 8, 19
  index: -1
images/skill4/yinbo0025
  rotate: true
  xy: 1969, 622
  size: 96, 77
  orig: 176, 138
  offset: 39, 37
  index: -1
images/skill4/yinbo0027
  rotate: false
  xy: 1287, 123
  size: 84, 73
  orig: 176, 138
  offset: 45, 41
  index: -1
images/skill4/yinbo0029
  rotate: false
  xy: 369, 171
  size: 8, 8
  orig: 176, 138
  offset: 111, 106
  index: -1
