
E_gwtongyongpugong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1d_blue_0
  rotate: false
  xy: 306, 411
  size: 81, 97
  orig: 140, 140
  offset: 44, 24
  index: -1
images/1d_blue_1
  rotate: false
  xy: 142, 51
  size: 39, 48
  orig: 140, 140
  offset: 58, 47
  index: -1
images/2d_green_0
  rotate: false
  xy: 2, 47
  size: 81, 98
  orig: 140, 140
  offset: 44, 23
  index: -1
images/2d_green_1
  rotate: false
  xy: 183, 52
  size: 40, 47
  orig: 140, 140
  offset: 58, 48
  index: -1
images/dan/blue_zd
  rotate: false
  xy: 389, 453
  size: 94, 55
  orig: 160, 160
  offset: 38, 52
  index: -1
images/dan/green_zd
  rotate: true
  xy: 85, 51
  size: 94, 55
  orig: 160, 160
  offset: 38, 52
  index: -1
images/dan/luzhangtong
  rotate: false
  xy: 2, 280
  size: 210, 228
  orig: 256, 256
  offset: 21, 7
  index: -1
images/dan/naizui
  rotate: false
  xy: 2, 2
  size: 69, 43
  orig: 128, 128
  offset: 37, 43
  index: -1
images/dan/qiu_red
  rotate: true
  xy: 141, 175
  size: 103, 69
  orig: 128, 128
  offset: 11, 29
  index: -1
images/dan/shiyanping
  rotate: false
  xy: 214, 299
  size: 87, 92
  orig: 128, 128
  offset: 23, 18
  index: -1
images/dan/ssjqr_zd
  rotate: true
  xy: 465, 394
  size: 57, 18
  orig: 128, 128
  offset: 28, 55
  index: -1
images/dan/xuegao_0
  rotate: true
  xy: 389, 380
  size: 71, 74
  orig: 128, 140
  offset: 28, 33
  index: -1
images/dan/yl1
  rotate: false
  xy: 214, 393
  size: 90, 115
  orig: 128, 128
  offset: 19, 3
  index: -1
images/ssjqr_0
  rotate: true
  xy: 142, 101
  size: 72, 70
  orig: 200, 200
  offset: 84, 65
  index: -1
images/ssjqr_1
  rotate: false
  xy: 2, 147
  size: 137, 131
  orig: 200, 200
  offset: 62, 36
  index: -1
