
H_nuobeier.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H-nuobeier_body01
  rotate: true
  xy: 245, 102
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
H-nuobeier_bon01
  rotate: false
  xy: 2, 27
  size: 84, 66
  orig: 86, 68
  offset: 1, 1
  index: -1
H-nuobeier_head01
  rotate: false
  xy: 245, 233
  size: 203, 277
  orig: 203, 277
  offset: 0, 0
  index: -1
H-nuobeier_l_calf
  rotate: true
  xy: 972, 425
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
H-nuobeier_l_feet
  rotate: false
  xy: 467, 32
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
H-nuobeier_l_foreArm
  rotate: false
  xy: 968, 328
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
H-nuobeier_l_hand
  rotate: false
  xy: 175, 26
  size: 72, 67
  orig: 72, 70
  offset: 0, 0
  index: -1
H-nuobeier_l_thigh
  rotate: false
  xy: 88, 28
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
H-nuobeier_l_upperArm
  rotate: false
  xy: 249, 38
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
H-nuobeier_r_calf
  rotate: true
  xy: 968, 263
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
H-nuobeier_r_feet
  rotate: false
  xy: 910, 253
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
H-nuobeier_r_foreArm
  rotate: true
  xy: 910, 292
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
H-nuobeier_r_hand
  rotate: false
  xy: 317, 48
  size: 69, 52
  orig: 69, 56
  offset: 0, 2
  index: -1
H-nuobeier_r_thigh
  rotate: false
  xy: 388, 50
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
H-nuobeier_r_upperArm
  rotate: true
  xy: 317, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
H-nuobeier_weapon01
  rotate: false
  xy: 658, 393
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
H-nuobeier_weapon02
  rotate: true
  xy: 751, 280
  size: 107, 157
  orig: 107, 157
  offset: 0, 0
  index: -1
H-nuobeier_weapon03
  rotate: false
  xy: 2, 95
  size: 241, 415
  orig: 241, 415
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 450, 399
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
huo/huo0001
  rotate: false
  xy: 600, 274
  size: 149, 117
  orig: 266, 268
  offset: 41, 75
  index: -1
huo/huo0002
  rotate: true
  xy: 397, 91
  size: 140, 122
  orig: 266, 268
  offset: 61, 73
  index: -1
huo/huo0003
  rotate: false
  xy: 450, 267
  size: 148, 130
  orig: 266, 268
  offset: 58, 71
  index: -1
huo/huo0004
  rotate: false
  xy: 815, 389
  size: 155, 121
  orig: 266, 268
  offset: 48, 77
  index: -1
