
H_jiekechuanzhang_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_chuangzhang_beard01
  rotate: false
  xy: 796, 168
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
H_chuangzhang_beard02
  rotate: false
  xy: 319, 683
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
H_chuangzhang_body02
  rotate: false
  xy: 398, 148
  size: 113, 62
  orig: 115, 64
  offset: 1, 1
  index: -1
H_chuangzhang_eye02
  rotate: true
  xy: 760, 163
  size: 29, 34
  orig: 104, 40
  offset: 0, 5
  index: -1
H_chuangzhang_eye_1
  rotate: true
  xy: 990, 657
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
H_chuangzhang_eye_l
  rotate: true
  xy: 944, 466
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
H_chuangzhang_face
  rotate: false
  xy: 248, 172
  size: 148, 149
  orig: 148, 157
  offset: 0, 8
  index: -1
H_chuangzhang_face_shouji
  rotate: true
  xy: 619, 388
  size: 145, 155
  orig: 145, 155
  offset: 0, 0
  index: -1
H_chuangzhang_hat
  rotate: true
  xy: 280, 355
  size: 315, 142
  orig: 315, 142
  offset: 0, 0
  index: -1
H_chuangzhang_hat01
  rotate: false
  xy: 778, 657
  size: 210, 127
  orig: 210, 127
  offset: 0, 0
  index: -1
H_chuangzhang_l_leg
  rotate: false
  xy: 760, 194
  size: 75, 92
  orig: 75, 102
  offset: 0, 0
  index: -1
H_chuangzhang_nose
  rotate: true
  xy: 280, 323
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
H_chuangzhang_r_arm
  rotate: true
  xy: 546, 725
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
H_chuangzhang_r_dragan03
  rotate: false
  xy: 619, 535
  size: 157, 255
  orig: 157, 255
  offset: 0, 0
  index: -1
H_chuangzhang_r_figher01
  rotate: false
  xy: 925, 418
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
H_chuangzhang_r_foot
  rotate: false
  xy: 864, 466
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
H_chuangzhang_r_forearm
  rotate: true
  xy: 733, 75
  size: 86, 81
  orig: 88, 83
  offset: 1, 1
  index: -1
H_chuangzhang_r_hair
  rotate: true
  xy: 626, 22
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
H_chuangzhang_r_hand
  rotate: true
  xy: 986, 604
  size: 51, 36
  orig: 53, 38
  offset: 1, 1
  index: -1
H_chuangzhang_r_hand03
  rotate: false
  xy: 864, 413
  size: 59, 51
  orig: 61, 53
  offset: 1, 1
  index: -1
H_chuangzhang_shangya
  rotate: false
  xy: 626, 8
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
H_chuangzhang_tooth
  rotate: false
  xy: 546, 705
  size: 51, 18
  orig: 53, 20
  offset: 1, 1
  index: -1
H_chuangzhang_weanpon02
  rotate: true
  xy: 944, 482
  size: 60, 46
  orig: 62, 48
  offset: 1, 1
  index: -1
H_chuangzhang_weanpon03
  rotate: false
  xy: 816, 121
  size: 39, 45
  orig: 41, 47
  offset: 1, 1
  index: -1
H_chuangzhang_weanpon04
  rotate: true
  xy: 776, 388
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
H_chuangzhang_weapon
  rotate: false
  xy: 319, 705
  size: 225, 317
  orig: 225, 317
  offset: 0, 0
  index: -1
H_chuangzhang_weapon01
  rotate: true
  xy: 2, 323
  size: 347, 276
  orig: 347, 276
  offset: 0, 0
  index: -1
H_chuangzhang_xiaya
  rotate: false
  xy: 136, 5
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
H_chuangzhang_youmei_02
  rotate: true
  xy: 986, 544
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
H_chuangzhang_zui
  rotate: false
  xy: 2, 2
  size: 65, 19
  orig: 67, 21
  offset: 1, 1
  index: -1
H_chuangzhang_zui_01
  rotate: false
  xy: 69, 2
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
H_chuangzhang_zuomei
  rotate: false
  xy: 308, 325
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
H_chuangzhang_zuoyan_shouji
  rotate: false
  xy: 816, 94
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
H_chuanzhang_ l_dragen01
  rotate: false
  xy: 2, 672
  size: 315, 350
  orig: 315, 350
  offset: 0, 0
  index: -1
H_chuanzhang_ l_dragen02
  rotate: true
  xy: 641, 163
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
H_chuanzhang_ l_dragen03
  rotate: false
  xy: 546, 792
  size: 268, 230
  orig: 268, 230
  offset: 0, 0
  index: -1
H_chuanzhang_ l_dragen_eye
  rotate: true
  xy: 990, 736
  size: 48, 32
  orig: 51, 32
  offset: 1, 0
  index: -1
H_chuanzhang_ l_dragen_eye01
  rotate: true
  xy: 804, 388
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
H_chuanzhang_ r_dragen01
  rotate: true
  xy: 2, 23
  size: 298, 244
  orig: 298, 244
  offset: 0, 0
  index: -1
H_chuanzhang_ r_dragen02
  rotate: true
  xy: 633, 72
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
H_chuanzhang_ r_dragen_eye
  rotate: false
  xy: 737, 17
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
H_chuanzhang_ r_dragen_eye01
  rotate: false
  xy: 986, 574
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
H_chuanzhang_body
  rotate: false
  xy: 398, 212
  size: 120, 123
  orig: 120, 126
  offset: 0, 0
  index: -1
H_chuanzhang_body_bei
  rotate: false
  xy: 520, 211
  size: 119, 124
  orig: 119, 125
  offset: 0, 1
  index: -1
H_chuanzhang_cape
  rotate: false
  xy: 424, 337
  size: 170, 100
  orig: 170, 100
  offset: 0, 0
  index: -1
H_chuanzhang_hair
  rotate: true
  xy: 776, 412
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
H_chuanzhang_l_arm
  rotate: true
  xy: 544, 77
  size: 132, 87
  orig: 134, 89
  offset: 1, 1
  index: -1
H_chuanzhang_l_cape
  rotate: true
  xy: 395, 10
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1
H_chuanzhang_l_foot
  rotate: false
  xy: 757, 288
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
H_chuanzhang_l_forearm
  rotate: false
  xy: 641, 266
  size: 114, 120
  orig: 114, 125
  offset: 0, 5
  index: -1
H_chuanzhang_l_forearm02
  rotate: true
  xy: 596, 339
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
H_chuanzhang_l_hair
  rotate: false
  xy: 488, 13
  size: 54, 133
  orig: 54, 133
  offset: 0, 0
  index: -1
H_chuanzhang_l_hand
  rotate: false
  xy: 248, 27
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
H_chuanzhang_l_jianjia
  rotate: true
  xy: 778, 460
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
H_chuanzhang_r_cape
  rotate: true
  xy: 990, 677
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
H_chuanzhang_r_leg
  rotate: false
  xy: 544, 3
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 778, 544
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
mohu01
  rotate: true
  xy: 424, 439
  size: 264, 193
  orig: 264, 193
  offset: 0, 0
  index: -1
mohu02
  rotate: false
  xy: 816, 786
  size: 204, 236
  orig: 204, 240
  offset: 0, 4
  index: -1
