
UI_jiyinzhaohuanminshuiping.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/shuiping01
  rotate: false
  xy: 287, 296
  size: 280, 53
  orig: 290, 70
  offset: 6, 4
  index: -1
images/shuiping02
  rotate: false
  xy: 572, 410
  size: 281, 55
  orig: 290, 70
  offset: 5, 4
  index: -1
images/shuiping03
  rotate: false
  xy: 287, 351
  size: 282, 56
  orig: 290, 70
  offset: 5, 4
  index: -1
images/shuiping04
  rotate: false
  xy: 287, 409
  size: 283, 56
  orig: 290, 70
  offset: 4, 4
  index: -1
images/shuiping05
  rotate: false
  xy: 2, 408
  size: 283, 57
  orig: 290, 70
  offset: 4, 3
  index: -1
images/shuiping06
  rotate: false
  xy: 2, 349
  size: 283, 57
  orig: 290, 70
  offset: 4, 3
  index: -1
images/shuiping07
  rotate: false
  xy: 2, 290
  size: 282, 57
  orig: 290, 70
  offset: 4, 2
  index: -1
images/shuiping08
  rotate: false
  xy: 2, 231
  size: 281, 57
  orig: 290, 70
  offset: 5, 2
  index: -1
images/shuiping09
  rotate: false
  xy: 2, 173
  size: 280, 56
  orig: 290, 70
  offset: 5, 3
  index: -1
images/shuiping10
  rotate: false
  xy: 2, 115
  size: 279, 56
  orig: 290, 70
  offset: 6, 3
  index: -1
images/shuiping11
  rotate: false
  xy: 286, 239
  size: 278, 55
  orig: 290, 70
  offset: 6, 3
  index: -1
images/shuiping12
  rotate: false
  xy: 285, 182
  size: 277, 55
  orig: 290, 70
  offset: 7, 3
  index: -1
images/shuiping13
  rotate: false
  xy: 284, 125
  size: 277, 55
  orig: 290, 70
  offset: 7, 3
  index: -1
images/shuiping14
  rotate: false
  xy: 2, 58
  size: 279, 55
  orig: 290, 70
  offset: 6, 3
  index: -1
images/shuiping15
  rotate: false
  xy: 2, 2
  size: 279, 54
  orig: 290, 70
  offset: 6, 3
  index: -1
