
UI_zhiyin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/guang0001
  rotate: false
  xy: 2, 232
  size: 205, 219
  orig: 303, 304
  offset: 50, 44
  index: -1
images/guang0002
  rotate: true
  xy: 209, 201
  size: 196, 202
  orig: 303, 304
  offset: 53, 52
  index: -1
images/guang0003
  rotate: true
  xy: 324, 597
  size: 191, 203
  orig: 303, 304
  offset: 56, 51
  index: -1
images/guang0004
  rotate: true
  xy: 231, 399
  size: 196, 203
  orig: 303, 304
  offset: 54, 51
  index: -1
images/guang0005
  rotate: false
  xy: 538, 800
  size: 199, 203
  orig: 303, 304
  offset: 52, 51
  index: -1
images/guang0006
  rotate: false
  xy: 2, 28
  size: 200, 202
  orig: 303, 304
  offset: 51, 51
  index: -1
images/guang0007
  rotate: false
  xy: 739, 802
  size: 200, 201
  orig: 303, 304
  offset: 51, 53
  index: -1
images/guang0008
  rotate: true
  xy: 204, 2
  size: 197, 199
  orig: 303, 304
  offset: 53, 54
  index: -1
images/guang0009
  rotate: false
  xy: 324, 790
  size: 212, 213
  orig: 303, 304
  offset: 45, 46
  index: -1
images/guang0010
  rotate: false
  xy: 2, 453
  size: 227, 228
  orig: 303, 304
  offset: 37, 38
  index: -1
images/guang0011
  rotate: true
  xy: 436, 397
  size: 198, 195
  orig: 303, 304
  offset: 52, 57
  index: -1
images/guang0012
  rotate: false
  xy: 413, 201
  size: 197, 194
  orig: 303, 304
  offset: 52, 57
  index: -1
images/guang0013
  rotate: false
  xy: 405, 4
  size: 195, 195
  orig: 303, 304
  offset: 52, 56
  index: -1
images/guang0014
  rotate: false
  xy: 633, 401
  size: 193, 194
  orig: 303, 304
  offset: 53, 57
  index: -1
images/guang0015
  rotate: false
  xy: 529, 597
  size: 191, 191
  orig: 303, 304
  offset: 56, 58
  index: -1
images/guang0016
  rotate: true
  xy: 612, 204
  size: 191, 186
  orig: 303, 304
  offset: 56, 60
  index: -1
images/guang0017
  rotate: false
  xy: 800, 106
  size: 146, 140
  orig: 303, 304
  offset: 80, 97
  index: -1
images/guang0018
  rotate: false
  xy: 853, 506
  size: 137, 144
  orig: 303, 304
  offset: 88, 91
  index: -1
images/guang0019
  rotate: false
  xy: 853, 652
  size: 128, 148
  orig: 303, 304
  offset: 96, 84
  index: -1
images/guang0020
  rotate: false
  xy: 602, 49
  size: 126, 150
  orig: 303, 304
  offset: 95, 80
  index: -1
images/guang0021
  rotate: false
  xy: 722, 648
  size: 129, 150
  orig: 303, 304
  offset: 88, 77
  index: -1
images/guang0022
  rotate: false
  xy: 800, 248
  size: 128, 151
  orig: 303, 304
  offset: 82, 76
  index: -1
images/guang0023
  rotate: false
  xy: 231, 614
  size: 62, 67
  orig: 303, 304
  offset: 121, 119
  index: -1
images/hei
  rotate: false
  xy: 2, 683
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
images/xsyd_shou
  rotate: false
  xy: 941, 904
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
