
M_jinbiguai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_jinbiguai_baoxianxiang01
  rotate: false
  xy: 2, 345
  size: 204, 165
  orig: 204, 165
  offset: 0, 0
  index: -1
M_jinbiguai_baoxianxiang02
  rotate: true
  xy: 314, 20
  size: 22, 37
  orig: 23, 38
  offset: 1, 1
  index: -1
M_jinbiguai_baoxianxiang03
  rotate: false
  xy: 2, 226
  size: 203, 117
  orig: 203, 117
  offset: 0, 0
  index: -1
M_jinbiguai_bizi
  rotate: true
  xy: 314, 90
  size: 64, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
M_jinbiguai_body
  rotate: false
  xy: 2, 13
  size: 113, 114
  orig: 113, 115
  offset: 0, 1
  index: -1
M_jinbiguai_jinbi01
  rotate: true
  xy: 207, 226
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
M_jinbiguai_jinbi02
  rotate: false
  xy: 365, 347
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
M_jinbiguai_jinbi03
  rotate: false
  xy: 289, 228
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
M_jinbiguai_jinbi04
  rotate: false
  xy: 202, 138
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
M_jinbiguai_jinbi05
  rotate: true
  xy: 361, 101
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
M_jinbiguai_jinbi06
  rotate: true
  xy: 208, 305
  size: 62, 87
  orig: 62, 88
  offset: 0, 1
  index: -1
M_jinbiguai_jinbi07
  rotate: false
  xy: 214, 59
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
M_jinbiguai_jinbi08
  rotate: true
  xy: 424, 238
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
M_jinbiguai_jinbi09
  rotate: false
  xy: 314, 44
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
M_jinbiguai_jinbi10
  rotate: true
  xy: 171, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
M_jinbiguai_jinbi11
  rotate: false
  xy: 348, 49
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
M_jinbiguai_l_dabi
  rotate: true
  xy: 297, 297
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
M_jinbiguai_l_datui
  rotate: true
  xy: 208, 369
  size: 56, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
M_jinbiguai_l_eye01
  rotate: false
  xy: 490, 295
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
M_jinbiguai_l_eye02
  rotate: true
  xy: 484, 481
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
M_jinbiguai_l_jiao
  rotate: true
  xy: 214, 3
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
M_jinbiguai_l_shou
  rotate: true
  xy: 117, 14
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
M_jinbiguai_l_xiaobi01
  rotate: true
  xy: 265, 152
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
M_jinbiguai_l_xiaobi02
  rotate: true
  xy: 424, 218
  size: 18, 39
  orig: 19, 40
  offset: 0, 1
  index: -1
M_jinbiguai_l_xiaotui
  rotate: true
  xy: 435, 281
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
M_jinbiguai_maozi01
  rotate: false
  xy: 2, 129
  size: 139, 95
  orig: 139, 96
  offset: 0, 1
  index: -1
M_jinbiguai_maozi02
  rotate: false
  xy: 439, 332
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
M_jinbiguai_maozi03
  rotate: false
  xy: 280, 21
  size: 32, 61
  orig: 32, 62
  offset: 0, 1
  index: -1
M_jinbiguai_r_dabi
  rotate: true
  xy: 171, 34
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
M_jinbiguai_r_datui
  rotate: false
  xy: 356, 227
  size: 66, 54
  orig: 66, 56
  offset: 0, 2
  index: -1
M_jinbiguai_r_eye01
  rotate: false
  xy: 202, 126
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
M_jinbiguai_r_eye02
  rotate: false
  xy: 490, 311
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
M_jinbiguai_r_jiao
  rotate: false
  xy: 354, 163
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
M_jinbiguai_r_jiao01
  rotate: true
  xy: 267, 84
  size: 66, 45
  orig: 67, 59
  offset: 0, 0
  index: -1
M_jinbiguai_r_shou01
  rotate: false
  xy: 484, 429
  size: 25, 50
  orig: 26, 50
  offset: 1, 0
  index: -1
M_jinbiguai_r_shou02
  rotate: false
  xy: 319, 366
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
M_jinbiguai_r_xiaobi
  rotate: true
  xy: 309, 156
  size: 70, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
M_jinbiguai_r_xiaotui
  rotate: true
  xy: 365, 283
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
M_jinbiguai_tou01
  rotate: true
  xy: 143, 124
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
M_jinbiguai_tou02
  rotate: false
  xy: 365, 420
  size: 117, 90
  orig: 119, 90
  offset: 0, 0
  index: -1
M_jinbiguai_tou03
  rotate: false
  xy: 439, 367
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 208, 427
  size: 155, 83
  orig: 155, 83
  offset: 0, 0
  index: -1
