
S_qianfuxiaodui.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 485, 194
  size: 27, 22
  orig: 34, 24
  offset: 7, 0
  index: -1
2
  rotate: false
  xy: 374, 107
  size: 19, 22
  orig: 23, 24
  offset: 3, 0
  index: -1
3
  rotate: false
  xy: 353, 95
  size: 19, 43
  orig: 22, 46
  offset: 0, 3
  index: -1
S_qianfuxiaodui_body01
  rotate: false
  xy: 413, 194
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
S_qianfuxiaodui_crotch011
  rotate: false
  xy: 41, 10
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
S_qianfuxiaodui_gun01
  rotate: false
  xy: 2, 158
  size: 154, 96
  orig: 245, 96
  offset: 90, 0
  index: -1
S_qianfuxiaodui_gun02
  rotate: false
  xy: 266, 174
  size: 107, 23
  orig: 110, 23
  offset: 3, 0
  index: -1
S_qianfuxiaodui_gunstock_b
  rotate: true
  xy: 208, 90
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
S_qianfuxiaodui_handle011
  rotate: false
  xy: 134, 103
  size: 72, 46
  orig: 72, 47
  offset: 0, 1
  index: -1
S_qianfuxiaodui_handle021
  rotate: true
  xy: 485, 223
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
S_qianfuxiaodui_head01
  rotate: true
  xy: 158, 151
  size: 103, 106
  orig: 103, 107
  offset: 0, 1
  index: -1
S_qianfuxiaodui_headwear01
  rotate: false
  xy: 146, 20
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_calf011
  rotate: true
  xy: 265, 90
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foot01
  rotate: false
  xy: 484, 162
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foreArm01
  rotate: true
  xy: 320, 86
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_hand01
  rotate: false
  xy: 375, 131
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_shoulder01
  rotate: false
  xy: 453, 149
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_thigh01
  rotate: false
  xy: 2, 2
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
S_qianfuxiaodui_light01
  rotate: false
  xy: 134, 65
  size: 59, 36
  orig: 66, 37
  offset: 0, 0
  index: -1
S_qianfuxiaodui_pipe011
  rotate: true
  xy: 266, 136
  size: 36, 82
  orig: 36, 83
  offset: 0, 1
  index: -1
S_qianfuxiaodui_pipe021
  rotate: true
  xy: 266, 199
  size: 55, 145
  orig: 55, 145
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_calf01
  rotate: false
  xy: 375, 157
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_foot01
  rotate: true
  xy: 350, 140
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_shoulder01
  rotate: false
  xy: 411, 158
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_thigh01
  rotate: false
  xy: 116, 14
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 60
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
