
H_aijiyanhou_jx.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_aijiyanhou_jx_bizi
  rotate: false
  xy: 268, 196
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_body
  rotate: false
  xy: 210, 236
  size: 68, 78
  orig: 70, 78
  offset: 2, 0
  index: -1
H_aijiyanhou_jx_l_biyan
  rotate: false
  xy: 878, 388
  size: 87, 16
  orig: 87, 16
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_l_dabi
  rotate: false
  xy: 118, 40
  size: 43, 61
  orig: 45, 63
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_datui
  rotate: false
  xy: 349, 337
  size: 63, 60
  orig: 65, 62
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_gaoguang
  rotate: false
  xy: 337, 337
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_jiao
  rotate: true
  xy: 518, 351
  size: 21, 38
  orig: 23, 40
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_meimao
  rotate: false
  xy: 766, 368
  size: 34, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_shouzhang
  rotate: false
  xy: 118, 2
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_l_xiaobi
  rotate: false
  xy: 422, 308
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_xiaotui
  rotate: false
  xy: 341, 292
  size: 53, 43
  orig: 55, 45
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_yanbai
  rotate: true
  xy: 1000, 477
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_yankuang
  rotate: false
  xy: 466, 311
  size: 43, 36
  orig: 45, 38
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_yanzhu
  rotate: true
  xy: 1003, 455
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_lian
  rotate: false
  xy: 561, 387
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_maozi01
  rotate: false
  xy: 766, 384
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_maozi02
  rotate: false
  xy: 2, 323
  size: 209, 187
  orig: 209, 187
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_maozi03
  rotate: true
  xy: 2, 103
  size: 218, 169
  orig: 218, 169
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_qunbai01
  rotate: true
  xy: 625, 343
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_qunbai02
  rotate: false
  xy: 683, 392
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_qunbai03
  rotate: true
  xy: 421, 374
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_qunbai04
  rotate: false
  xy: 766, 406
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_r_dabi
  rotate: true
  xy: 210, 187
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_r_datui
  rotate: true
  xy: 967, 369
  size: 34, 55
  orig: 36, 57
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_r_gaoguang
  rotate: true
  xy: 414, 389
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_r_jiao
  rotate: true
  xy: 396, 246
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_r_meimao
  rotate: false
  xy: 802, 365
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_r_shouzhang
  rotate: false
  xy: 341, 255
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_r_xiaobi
  rotate: false
  xy: 684, 346
  size: 56, 44
  orig: 58, 46
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_r_xiaotui
  rotate: false
  xy: 968, 405
  size: 33, 62
  orig: 35, 64
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_r_yanbai
  rotate: true
  xy: 742, 365
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_r_yankuang
  rotate: false
  xy: 422, 246
  size: 33, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_r_yanzhu
  rotate: false
  xy: 280, 227
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_toufa01
  rotate: false
  xy: 2, 5
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_toufa02
  rotate: true
  xy: 853, 469
  size: 41, 145
  orig: 47, 145
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_toufa03
  rotate: false
  xy: 173, 181
  size: 35, 140
  orig: 35, 140
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_toufa04
  rotate: true
  xy: 213, 316
  size: 25, 122
  orig: 25, 122
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_toufa05
  rotate: true
  xy: 414, 349
  size: 23, 102
  orig: 23, 102
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_toufa06
  rotate: true
  xy: 213, 343
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_toufa07
  rotate: false
  xy: 853, 406
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_xianglian
  rotate: true
  xy: 396, 281
  size: 54, 24
  orig: 56, 26
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_xiong
  rotate: true
  xy: 280, 245
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_yaodai01
  rotate: true
  xy: 422, 278
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_yaodai02
  rotate: true
  xy: 173, 108
  size: 71, 30
  orig: 73, 32
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_yaodai03
  rotate: false
  xy: 832, 361
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_yaodai04
  rotate: true
  xy: 1003, 433
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_yaodai05
  rotate: false
  xy: 742, 346
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_yaodai06
  rotate: true
  xy: 1003, 409
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_yaodai07
  rotate: false
  xy: 561, 365
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_zuiba
  rotate: true
  xy: 268, 211
  size: 23, 10
  orig: 25, 12
  offset: 1, 1
  index: -1
H_aijiyanhou_zui01
  rotate: false
  xy: 860, 366
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 213, 399
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
