
H_jinganglang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_jinganglang_biyan1
  rotate: true
  xy: 459, 565
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
H_jinganglang_biyan2
  rotate: false
  xy: 169, 565
  size: 21, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
H_jinganglang_body01
  rotate: false
  xy: 90, 12
  size: 57, 64
  orig: 60, 84
  offset: 3, 20
  index: -1
H_jinganglang_body02
  rotate: false
  xy: 692, 80
  size: 39, 28
  orig: 39, 29
  offset: 0, 1
  index: -1
H_jinganglang_guanzi01
  rotate: false
  xy: 973, 405
  size: 26, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
H_jinganglang_guanzi02
  rotate: false
  xy: 1014, 454
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
H_jinganglang_guanzi03
  rotate: false
  xy: 430, 262
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
H_jinganglang_hair01
  rotate: false
  xy: 973, 367
  size: 22, 36
  orig: 22, 37
  offset: 0, 1
  index: -1
H_jinganglang_hair02
  rotate: false
  xy: 921, 308
  size: 43, 63
  orig: 43, 64
  offset: 0, 1
  index: -1
H_jinganglang_hair03
  rotate: true
  xy: 225, 5
  size: 21, 46
  orig: 22, 47
  offset: 0, 1
  index: -1
H_jinganglang_hair04
  rotate: true
  xy: 641, 277
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
H_jinganglang_head01
  rotate: true
  xy: 2, 6
  size: 70, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
H_jinganglang_l_calf
  rotate: true
  xy: 463, 22
  size: 21, 29
  orig: 24, 30
  offset: 1, 1
  index: -1
H_jinganglang_l_foreArm
  rotate: false
  xy: 322, 30
  size: 31, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
H_jinganglang_l_hand
  rotate: false
  xy: 968, 736
  size: 44, 49
  orig: 45, 50
  offset: 0, 1
  index: -1
H_jinganglang_l_huxi
  rotate: true
  xy: 951, 286
  size: 20, 19
  orig: 20, 20
  offset: 0, 1
  index: -1
H_jinganglang_l_jianjia01
  rotate: false
  xy: 1001, 432
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
H_jinganglang_l_jianjia02
  rotate: false
  xy: 416, 5
  size: 45, 38
  orig: 46, 39
  offset: 0, 1
  index: -1
H_jinganglang_l_thigh
  rotate: true
  xy: 733, 80
  size: 28, 37
  orig: 28, 38
  offset: 0, 1
  index: -1
H_jinganglang_l_upperArm
  rotate: true
  xy: 648, 71
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
H_jinganglang_l_xiezi
  rotate: true
  xy: 990, 443
  size: 20, 22
  orig: 20, 23
  offset: 0, 1
  index: -1
H_jinganglang_l_zhuazi01
  rotate: true
  xy: 273, 6
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
H_jinganglang_l_zhuazi02
  rotate: false
  xy: 921, 256
  size: 28, 50
  orig: 29, 51
  offset: 0, 1
  index: -1
H_jinganglang_l_zhuazi03
  rotate: true
  xy: 149, 2
  size: 24, 38
  orig: 25, 39
  offset: 0, 1
  index: -1
H_jinganglang_meimao01
  rotate: false
  xy: 403, 262
  size: 25, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
H_jinganglang_meimao02
  rotate: false
  xy: 192, 565
  size: 13, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
H_jinganglang_r_calf
  rotate: true
  xy: 992, 870
  size: 21, 26
  orig: 22, 27
  offset: 0, 1
  index: -1
H_jinganglang_r_foreArm
  rotate: false
  xy: 992, 989
  size: 30, 33
  orig: 31, 34
  offset: 0, 1
  index: -1
H_jinganglang_r_hand01
  rotate: true
  xy: 990, 465
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
H_jinganglang_r_hand02
  rotate: true
  xy: 772, 95
  size: 13, 18
  orig: 13, 19
  offset: 0, 1
  index: -1
H_jinganglang_r_hand03
  rotate: false
  xy: 463, 2
  size: 25, 18
  orig: 25, 19
  offset: 0, 1
  index: -1
H_jinganglang_r_huwai01
  rotate: false
  xy: 895, 419
  size: 24, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
H_jinganglang_r_huwai02
  rotate: false
  xy: 355, 2
  size: 35, 41
  orig: 36, 42
  offset: 0, 1
  index: -1
H_jinganglang_r_huxi
  rotate: true
  xy: 494, 846
  size: 13, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
H_jinganglang_r_jianjia02
  rotate: true
  xy: 322, 2
  size: 26, 25
  orig: 29, 26
  offset: 0, 0
  index: -1
H_jinganglang_r_thigh
  rotate: true
  xy: 606, 276
  size: 23, 33
  orig: 23, 34
  offset: 0, 1
  index: -1
H_jinganglang_r_upperArm
  rotate: false
  xy: 459, 598
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
H_jinganglang_r_xiezi
  rotate: false
  xy: 459, 580
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
H_jinganglang_r_zhuazi04
  rotate: true
  xy: 189, 2
  size: 24, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
H_jinganglang_r_zhuazi05
  rotate: false
  xy: 992, 893
  size: 28, 43
  orig: 29, 45
  offset: 0, 1
  index: -1
H_jinganglang_r_zhuazi06
  rotate: false
  xy: 392, 2
  size: 22, 41
  orig: 23, 42
  offset: 0, 1
  index: -1
H_jinganglang_texiao01
  rotate: false
  xy: 570, 276
  size: 34, 23
  orig: 34, 24
  offset: 0, 1
  index: -1
H_jinganglang_texiao02
  rotate: false
  xy: 772, 77
  size: 16, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
H_jinganglang_texiao03
  rotate: true
  xy: 1014, 443
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
H_jinganglang_texiao04
  rotate: false
  xy: 966, 366
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
H_jinganglang_yanbai01
  rotate: true
  xy: 942, 238
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
H_jinganglang_yanbai02
  rotate: false
  xy: 636, 63
  size: 10, 7
  orig: 11, 8
  offset: 0, 1
  index: -1
H_jinganglang_yanqui01
  rotate: true
  xy: 895, 565
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
H_jinganglang_yanqui02
  rotate: false
  xy: 487, 640
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
H_jinganglang_zuiba
  rotate: true
  xy: 636, 72
  size: 17, 10
  orig: 18, 11
  offset: 0, 1
  index: -1
H_jinganglang_zuiba1
  rotate: false
  xy: 951, 269
  size: 19, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 587, 2
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
tx/dao0001
  rotate: false
  xy: 570, 301
  size: 113, 116
  orig: 300, 248
  offset: 96, 52
  index: -1
tx/dao0002
  rotate: false
  xy: 406, 402
  size: 161, 161
  orig: 300, 248
  offset: 72, 28
  index: -1
tx/dao0003
  rotate: false
  xy: 2, 578
  size: 218, 209
  orig: 300, 248
  offset: 39, 3
  index: -1
tx/dao0004
  rotate: false
  xy: 2, 789
  size: 253, 233
  orig: 300, 248
  offset: 25, 0
  index: -1
tx/dao0005
  rotate: true
  xy: 358, 45
  size: 215, 134
  orig: 300, 248
  offset: 36, 44
  index: -1
tx/dao0006
  rotate: false
  xy: 494, 590
  size: 215, 138
  orig: 300, 248
  offset: 36, 42
  index: -1
tx/dao0007
  rotate: false
  xy: 510, 730
  size: 227, 138
  orig: 300, 248
  offset: 30, 41
  index: -1
tx/dao0008
  rotate: false
  xy: 739, 726
  size: 227, 142
  orig: 300, 248
  offset: 30, 39
  index: -1
tx/dao0009
  rotate: false
  xy: 257, 715
  size: 235, 144
  orig: 300, 248
  offset: 26, 38
  index: -1
tx/dao0010
  rotate: false
  xy: 222, 565
  size: 235, 148
  orig: 300, 248
  offset: 26, 36
  index: -1
tx/dao0011
  rotate: false
  xy: 755, 870
  size: 235, 152
  orig: 300, 248
  offset: 26, 34
  index: -1
tx/dao0012
  rotate: false
  xy: 169, 409
  size: 235, 154
  orig: 300, 248
  offset: 26, 33
  index: -1
tx/dao0013
  rotate: false
  xy: 710, 416
  size: 183, 155
  orig: 300, 248
  offset: 52, 32
  index: -1
tx/dao0014
  rotate: true
  xy: 494, 91
  size: 183, 152
  orig: 300, 248
  offset: 52, 33
  index: -1
tx/dao0015
  rotate: true
  xy: 842, 256
  size: 158, 77
  orig: 300, 248
  offset: 65, 62
  index: -1
tx/dao0016
  rotate: true
  xy: 925, 565
  size: 159, 77
  orig: 300, 248
  offset: 64, 59
  index: -1
tx/huangzhua0001
  rotate: true
  xy: 166, 75
  size: 185, 190
  orig: 332, 248
  offset: 29, 33
  index: -1
tx/huangzhua0002
  rotate: false
  xy: 711, 573
  size: 212, 151
  orig: 332, 248
  offset: 29, 20
  index: -1
tx/huangzhua0003
  rotate: false
  xy: 257, 861
  size: 251, 161
  orig: 332, 248
  offset: 28, 21
  index: -1
tx/huangzhua0004
  rotate: true
  xy: 2, 78
  size: 249, 162
  orig: 332, 248
  offset: 33, 23
  index: -1
tx/huangzhua0005
  rotate: true
  xy: 2, 329
  size: 247, 165
  orig: 332, 248
  offset: 37, 24
  index: -1
tx/huangzhua0006
  rotate: false
  xy: 510, 870
  size: 243, 152
  orig: 332, 248
  offset: 37, 34
  index: -1
tx/huangzhua0007
  rotate: false
  xy: 169, 262
  size: 232, 145
  orig: 332, 248
  offset: 44, 37
  index: -1
tx/huangzhua0008
  rotate: false
  xy: 494, 2
  size: 91, 87
  orig: 332, 248
  offset: 184, 92
  index: -1
tx/lanzhua0001
  rotate: false
  xy: 648, 110
  size: 142, 149
  orig: 194, 195
  offset: 13, 36
  index: -1
tx/lanzhua0002
  rotate: false
  xy: 685, 261
  size: 155, 153
  orig: 194, 195
  offset: 7, 11
  index: -1
tx/lanzhua0003
  rotate: true
  xy: 569, 419
  size: 169, 139
  orig: 194, 195
  offset: 8, 12
  index: -1
tx/lanzhua0004
  rotate: false
  xy: 403, 276
  size: 165, 124
  orig: 194, 195
  offset: 15, 13
  index: -1
tx/lanzhua0005
  rotate: true
  xy: 792, 94
  size: 160, 101
  orig: 194, 195
  offset: 24, 14
  index: -1
tx/lanzhua0006
  rotate: true
  xy: 895, 443
  size: 120, 93
  orig: 194, 195
  offset: 64, 22
  index: -1
tx/lanzhua0007
  rotate: false
  xy: 921, 373
  size: 50, 68
  orig: 194, 195
  offset: 133, 44
  index: -1
tx/yan0001
  rotate: true
  xy: 992, 938
  size: 49, 27
  orig: 172, 105
  offset: 21, 27
  index: -1
tx/yan0002
  rotate: true
  xy: 222, 721
  size: 66, 31
  orig: 172, 105
  offset: 23, 28
  index: -1
tx/yan0003
  rotate: false
  xy: 236, 28
  size: 84, 45
  orig: 172, 105
  offset: 23, 28
  index: -1
tx/yan0004
  rotate: false
  xy: 149, 28
  size: 85, 45
  orig: 172, 105
  offset: 29, 28
  index: -1
tx/yan0005
  rotate: true
  xy: 895, 88
  size: 81, 45
  orig: 172, 105
  offset: 37, 28
  index: -1
tx/yan0006
  rotate: true
  xy: 895, 171
  size: 83, 45
  orig: 172, 105
  offset: 39, 29
  index: -1
tx/yan0007
  rotate: true
  xy: 968, 787
  size: 81, 44
  orig: 172, 105
  offset: 42, 30
  index: -1
tx/yan0008
  rotate: true
  xy: 990, 493
  size: 70, 32
  orig: 172, 105
  offset: 47, 30
  index: -1
tx/yan0009
  rotate: true
  xy: 459, 647
  size: 66, 29
  orig: 172, 105
  offset: 48, 33
  index: -1
tx/yan0010
  rotate: false
  xy: 968, 726
  size: 32, 8
  orig: 172, 105
  offset: 80, 33
  index: -1
