
UI_fuwenronghe.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/biao
  rotate: false
  xy: 1946, 243
  size: 68, 71
  orig: 86, 88
  offset: 8, 11
  index: -1
images/dadian
  rotate: false
  xy: 1485, 506
  size: 284, 284
  orig: 310, 316
  offset: 12, 19
  index: -1
images/daquan
  rotate: false
  xy: 1771, 546
  size: 248, 248
  orig: 310, 316
  offset: 32, 36
  index: -1
images/daxian
  rotate: false
  xy: 1165, 792
  size: 602, 230
  orig: 611, 244
  offset: 1, 6
  index: -1
images/di
  rotate: false
  xy: 2, 16
  size: 500, 506
  orig: 500, 506
  offset: 0, 0
  index: -1
images/guangzhao0001
  rotate: false
  xy: 714, 114
  size: 226, 230
  orig: 300, 300
  offset: 30, 39
  index: -1
images/guangzhao0003
  rotate: false
  xy: 504, 290
  size: 180, 232
  orig: 300, 300
  offset: 30, 37
  index: -1
images/guangzhao0005
  rotate: true
  xy: 1168, 22
  size: 221, 229
  orig: 300, 300
  offset: 32, 37
  index: -1
images/guangzhao0007
  rotate: true
  xy: 1399, 21
  size: 225, 216
  orig: 300, 300
  offset: 32, 34
  index: -1
images/guangzhao0009
  rotate: false
  xy: 1168, 245
  size: 226, 229
  orig: 300, 300
  offset: 32, 34
  index: -1
images/guangzhao0011
  rotate: false
  xy: 942, 114
  size: 224, 230
  orig: 300, 300
  offset: 34, 37
  index: -1
images/guangzhao0013
  rotate: false
  xy: 504, 56
  size: 208, 232
  orig: 300, 300
  offset: 50, 37
  index: -1
images/guangzhao0015
  rotate: false
  xy: 913, 346
  size: 224, 232
  orig: 300, 300
  offset: 36, 37
  index: -1
images/guangzhao0017
  rotate: false
  xy: 686, 346
  size: 225, 232
  orig: 300, 300
  offset: 33, 40
  index: -1
images/guangzhao0019
  rotate: true
  xy: 1396, 248
  size: 226, 217
  orig: 300, 300
  offset: 32, 55
  index: -1
images/guangzhao0021
  rotate: false
  xy: 1615, 278
  size: 226, 226
  orig: 300, 300
  offset: 32, 43
  index: -1
images/kuang
  rotate: false
  xy: 2, 524
  size: 584, 498
  orig: 584, 498
  offset: 0, 0
  index: -1
images/pian
  rotate: true
  xy: 588, 622
  size: 400, 575
  orig: 400, 575
  offset: 0, 0
  index: -1
images/tiao
  rotate: false
  xy: 1165, 476
  size: 318, 314
  orig: 318, 314
  offset: 0, 0
  index: -1
images/tubiaoguang0001
  rotate: true
  xy: 504, 2
  size: 52, 21
  orig: 349, 278
  offset: 146, 128
  index: -1
images/tubiaoguang0002
  rotate: true
  xy: 2004, 918
  size: 104, 42
  orig: 349, 278
  offset: 120, 118
  index: -1
images/tubiaoguang0003
  rotate: false
  xy: 1843, 403
  size: 157, 141
  orig: 349, 278
  offset: 93, 68
  index: -1
images/tubiaoguang0005
  rotate: false
  xy: 1617, 35
  size: 122, 83
  orig: 349, 278
  offset: 111, 98
  index: -1
images/tubiaoguang0007
  rotate: false
  xy: 826, 29
  size: 118, 83
  orig: 349, 278
  offset: 113, 98
  index: -1
images/tubiaoguang0009
  rotate: false
  xy: 1843, 318
  size: 115, 83
  orig: 349, 278
  offset: 114, 98
  index: -1
images/tubiaoguang0011
  rotate: false
  xy: 946, 29
  size: 97, 83
  orig: 349, 278
  offset: 123, 98
  index: -1
images/tubiaoguang0013
  rotate: false
  xy: 1045, 29
  size: 87, 83
  orig: 349, 278
  offset: 130, 98
  index: -1
images/tubiaoguang0015
  rotate: true
  xy: 1777, 191
  size: 85, 80
  orig: 349, 278
  offset: 131, 100
  index: -1
images/tubiaoguang0016
  rotate: false
  xy: 1777, 109
  size: 85, 80
  orig: 349, 278
  offset: 131, 100
  index: -1
images/tubiaoguang0017
  rotate: false
  xy: 1859, 236
  size: 85, 80
  orig: 349, 278
  offset: 131, 100
  index: -1
images/tubiaoguang0018
  rotate: true
  xy: 1960, 316
  size: 85, 80
  orig: 349, 278
  offset: 131, 100
  index: -1
images/wupin
  rotate: false
  xy: 714, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/xiaoxian
  rotate: false
  xy: 588, 580
  size: 513, 40
  orig: 552, 103
  offset: 16, 33
  index: -1
images/xing
  rotate: false
  xy: 1617, 120
  size: 158, 156
  orig: 161, 156
  offset: 0, 0
  index: -1
images/xixian
  rotate: false
  xy: 2, 7
  size: 440, 7
  orig: 518, 61
  offset: 34, 25
  index: -1
images/yuan
  rotate: true
  xy: 1769, 796
  size: 226, 233
  orig: 300, 300
  offset: 36, 37
  index: -1
