
H_guangfa.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_guangfa_body01
  rotate: true
  xy: 417, 354
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: -1
H_guangfa_bon01
  rotate: false
  xy: 341, 192
  size: 149, 160
  orig: 149, 161
  offset: 0, 1
  index: -1
H_guangfa_bon02
  rotate: true
  xy: 492, 199
  size: 153, 103
  orig: 153, 104
  offset: 0, 1
  index: -1
H_guangfa_bon03
  rotate: true
  xy: 493, 2
  size: 46, 55
  orig: 47, 56
  offset: 0, 1
  index: -1
H_guangfa_bon04
  rotate: false
  xy: 635, 38
  size: 112, 94
  orig: 112, 95
  offset: 0, 1
  index: -1
H_guangfa_bon05
  rotate: true
  xy: 921, 661
  size: 80, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
H_guangfa_bon07
  rotate: false
  xy: 749, 76
  size: 91, 115
  orig: 91, 115
  offset: 0, 0
  index: -1
H_guangfa_bon08
  rotate: true
  xy: 749, 32
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
H_guangfa_bon09
  rotate: false
  xy: 230, 354
  size: 185, 130
  orig: 185, 150
  offset: 0, 11
  index: -1
H_guangfa_head01
  rotate: true
  xy: 408, 590
  size: 108, 165
  orig: 109, 166
  offset: 0, 1
  index: -1
H_guangfa_head05
  rotate: true
  xy: 543, 361
  size: 74, 29
  orig: 75, 30
  offset: 0, 1
  index: -1
H_guangfa_l_calf
  rotate: true
  xy: 651, 3
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
H_guangfa_l_eye
  rotate: false
  xy: 399, 515
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
H_guangfa_l_eye01
  rotate: false
  xy: 167, 354
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
H_guangfa_l_feet
  rotate: true
  xy: 692, 6
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
H_guangfa_l_finger01
  rotate: false
  xy: 597, 201
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
H_guangfa_l_finger02
  rotate: false
  xy: 947, 514
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
H_guangfa_l_finger03
  rotate: true
  xy: 802, 4
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
H_guangfa_l_finger04
  rotate: true
  xy: 767, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
H_guangfa_l_finger05
  rotate: false
  xy: 947, 546
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
H_guangfa_l_foreArm
  rotate: true
  xy: 875, 351
  size: 68, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
H_guangfa_l_hand
  rotate: false
  xy: 851, 147
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
H_guangfa_l_thigh
  rotate: true
  xy: 550, 11
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
H_guangfa_l_upperArm
  rotate: false
  xy: 921, 743
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
H_guangfa_r_calf
  rotate: false
  xy: 597, 227
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
H_guangfa_r_eye
  rotate: true
  xy: 611, 38
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
H_guangfa_r_eye01
  rotate: false
  xy: 408, 823
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
H_guangfa_r_finger01
  rotate: false
  xy: 729, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
H_guangfa_r_finger02
  rotate: true
  xy: 899, 662
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
H_guangfa_r_finger03
  rotate: true
  xy: 399, 560
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
H_guangfa_r_finger04
  rotate: true
  xy: 399, 531
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
H_guangfa_r_foreArm
  rotate: true
  xy: 952, 864
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
H_guangfa_r_hand
  rotate: true
  xy: 892, 505
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
H_guangfa_r_thigh
  rotate: false
  xy: 611, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
H_guangfa_weapon01
  rotate: false
  xy: 2, 373
  size: 226, 298
  orig: 226, 298
  offset: 0, 0
  index: -1
H_guangfa_weapon02
  rotate: false
  xy: 952, 952
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
H_guangfa_weapon03
  rotate: true
  xy: 899, 572
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 842, 86
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
tx/b0001
  rotate: false
  xy: 851, 214
  size: 83, 86
  orig: 433, 229
  offset: 169, 75
  index: -1
tx/b0002
  rotate: true
  xy: 230, 486
  size: 185, 167
  orig: 433, 229
  offset: 125, 34
  index: -1
tx/b0004
  rotate: false
  xy: 425, 854
  size: 351, 168
  orig: 433, 229
  offset: 43, 36
  index: -1
tx/b0006
  rotate: false
  xy: 2, 673
  size: 404, 164
  orig: 433, 229
  offset: 5, 38
  index: -1
tx/b0008
  rotate: false
  xy: 2, 839
  size: 421, 183
  orig: 433, 229
  offset: 0, 29
  index: -1
tx/b0010
  rotate: false
  xy: 2, 181
  size: 163, 190
  orig: 433, 229
  offset: 132, 25
  index: -1
tx/b0012
  rotate: false
  xy: 760, 697
  size: 159, 155
  orig: 433, 229
  offset: 134, 42
  index: -1
tx/b0014
  rotate: false
  xy: 417, 437
  size: 156, 151
  orig: 433, 229
  offset: 134, 43
  index: -1
tx/b0016
  rotate: false
  xy: 875, 307
  size: 39, 42
  orig: 433, 229
  offset: 196, 96
  index: -1
tx/dian0001
  rotate: false
  xy: 735, 302
  size: 138, 117
  orig: 204, 209
  offset: 49, 38
  index: -1
tx/dian0002
  rotate: false
  xy: 742, 193
  size: 107, 107
  orig: 204, 209
  offset: 70, 40
  index: -1
tx/dian0003
  rotate: false
  xy: 778, 854
  size: 172, 168
  orig: 204, 209
  offset: 10, 29
  index: -1
tx/dian0004
  rotate: true
  xy: 2, 7
  size: 172, 170
  orig: 204, 209
  offset: 10, 27
  index: -1
tx/dian0005
  rotate: true
  xy: 425, 700
  size: 152, 169
  orig: 204, 209
  offset: 10, 27
  index: -1
tx/dian0006
  rotate: false
  xy: 635, 134
  size: 105, 143
  orig: 204, 209
  offset: 22, 31
  index: -1
tx/dian0007
  rotate: false
  xy: 167, 197
  size: 172, 155
  orig: 204, 209
  offset: 4, 28
  index: -1
tx/dian0008
  rotate: true
  xy: 174, 23
  size: 172, 155
  orig: 204, 209
  offset: 4, 28
  index: -1
tx/dian0009
  rotate: false
  xy: 738, 571
  size: 159, 124
  orig: 204, 209
  offset: 5, 32
  index: -1
tx/dian0010
  rotate: true
  xy: 331, 25
  size: 165, 160
  orig: 204, 209
  offset: 8, 35
  index: -1
tx/dian0011
  rotate: false
  xy: 575, 418
  size: 157, 157
  orig: 204, 209
  offset: 16, 38
  index: -1
tx/dian0012
  rotate: true
  xy: 493, 50
  size: 147, 140
  orig: 204, 209
  offset: 22, 53
  index: -1
tx/dian0013
  rotate: true
  xy: 596, 700
  size: 152, 162
  orig: 204, 209
  offset: 9, 26
  index: -1
tx/dian0014
  rotate: true
  xy: 734, 421
  size: 148, 156
  orig: 204, 209
  offset: 9, 26
  index: -1
tx/dian0015
  rotate: true
  xy: 597, 279
  size: 137, 136
  orig: 204, 209
  offset: 18, 29
  index: -1
tx/dian0016
  rotate: false
  xy: 575, 577
  size: 161, 121
  orig: 204, 209
  offset: 26, 34
  index: -1
tx/tou
  rotate: true
  xy: 846, 20
  size: 64, 71
  orig: 91, 101
  offset: 15, 17
  index: -1
tx/toux
  rotate: false
  xy: 892, 441
  size: 55, 62
  orig: 91, 101
  offset: 19, 21
  index: -1
