
H_jiqiangduizhang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_jiqiangduiz_hair01
  rotate: true
  xy: 2, 31
  size: 58, 125
  orig: 58, 125
  offset: 0, 0
  index: -1
H_jiqiangduiz_hair02
  rotate: true
  xy: 432, 663
  size: 113, 125
  orig: 125, 146
  offset: 12, 0
  index: -1
H_jiqiangduiz_hair03
  rotate: true
  xy: 327, 660
  size: 153, 103
  orig: 153, 103
  offset: 0, 0
  index: -1
H_jiqiangduizhang_biyan
  rotate: false
  xy: 76, 2
  size: 67, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
H_jiqiangduizhang_bizi
  rotate: true
  xy: 321, 496
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
H_jiqiangduizhang_body01
  rotate: false
  xy: 210, 107
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
H_jiqiangduizhang_head
  rotate: false
  xy: 731, 803
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_erji03
  rotate: false
  xy: 860, 819
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_feet02
  rotate: false
  xy: 559, 691
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_foreArm
  rotate: false
  xy: 611, 696
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_hand
  rotate: false
  xy: 909, 840
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_hand01
  rotate: false
  xy: 663, 734
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_hand02
  rotate: false
  xy: 282, 232
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_jianjia
  rotate: false
  xy: 327, 543
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_meimao
  rotate: false
  xy: 282, 264
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_thigh
  rotate: false
  xy: 327, 592
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_upperArm
  rotate: false
  xy: 129, 31
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_yanjing
  rotate: false
  xy: 327, 503
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_yanjing01
  rotate: false
  xy: 604, 685
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_yanjing02
  rotate: false
  xy: 172, 34
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_yanjing03
  rotate: true
  xy: 378, 554
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_erji01
  rotate: false
  xy: 282, 329
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_erji02
  rotate: false
  xy: 399, 600
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_feet02
  rotate: false
  xy: 282, 378
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_foreArm
  rotate: false
  xy: 327, 509
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_hand
  rotate: false
  xy: 145, 4
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_hand01
  rotate: false
  xy: 399, 619
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_hand02
  rotate: false
  xy: 611, 730
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_hand03
  rotate: true
  xy: 559, 665
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_thigh
  rotate: false
  xy: 172, 44
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_upperArm
  rotate: false
  xy: 282, 286
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_yanjing
  rotate: false
  xy: 731, 776
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_yanjing01
  rotate: false
  xy: 432, 810
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_yanjing02
  rotate: false
  xy: 364, 533
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_yanjing03
  rotate: false
  xy: 940, 917
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
H_jiqiangduizhang_weapon
  rotate: true
  xy: 731, 782
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
H_jiqiangduizhang_weapon01
  rotate: false
  xy: 731, 936
  size: 210, 86
  orig: 210, 86
  offset: 0, 0
  index: -1
H_jiqiangduizhang_weapon02
  rotate: false
  xy: 943, 953
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
H_jiqiangduizhang_yaodai03
  rotate: true
  xy: 282, 436
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
H_jiqiangduizhang_yaodai04
  rotate: false
  xy: 210, 93
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
H_jiqiangduizhang_zui
  rotate: false
  xy: 860, 807
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
H_jiqiangduizhang_zui01
  rotate: true
  xy: 718, 760
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
H_jiqiangduizhang_zui02
  rotate: false
  xy: 943, 936
  size: 30, 15
  orig: 45, 58
  offset: 12, 0
  index: -1
H_napolun_atk_02
  rotate: false
  xy: 2, 505
  size: 323, 308
  orig: 500, 500
  offset: 96, 77
  index: -1
H_napolun_atk_03
  rotate: false
  xy: 2, 204
  size: 278, 299
  orig: 500, 500
  offset: 116, 94
  index: -1
H_napolun_atk_04
  rotate: true
  xy: 437, 778
  size: 244, 292
  orig: 500, 500
  offset: 124, 99
  index: -1
H_zhanmusibangde_weapon01
  rotate: false
  xy: 2, 815
  size: 433, 207
  orig: 433, 207
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 91
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
jitui
  rotate: false
  xy: 860, 872
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
zidan02
  rotate: true
  xy: 2, 2
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
zidan03
  rotate: true
  xy: 269, 180
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
