
M_chuandanxiong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_chuangdanxiong_L_calf
  rotate: true
  xy: 293, 2
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
M_chuangdanxiong_L_feet
  rotate: false
  xy: 368, 92
  size: 52, 60
  orig: 53, 61
  offset: 0, 1
  index: -1
M_chuangdanxiong_L_foreArm
  rotate: false
  xy: 165, 129
  size: 71, 48
  orig: 71, 49
  offset: 0, 1
  index: -1
M_chuangdanxiong_L_hand_1
  rotate: false
  xy: 147, 71
  size: 88, 56
  orig: 88, 57
  offset: 0, 1
  index: -1
M_chuangdanxiong_L_hand_2
  rotate: false
  xy: 330, 62
  size: 34, 29
  orig: 34, 30
  offset: 0, 1
  index: -1
M_chuangdanxiong_L_hand_3
  rotate: false
  xy: 341, 2
  size: 16, 33
  orig: 17, 34
  offset: 0, 1
  index: -1
M_chuangdanxiong_L_hand_4
  rotate: false
  xy: 303, 54
  size: 25, 36
  orig: 26, 37
  offset: 0, 1
  index: -1
M_chuangdanxiong_L_hand_5
  rotate: false
  xy: 479, 437
  size: 28, 32
  orig: 28, 33
  offset: 0, 1
  index: -1
M_chuangdanxiong_L_thigh
  rotate: true
  xy: 398, 162
  size: 65, 69
  orig: 69, 70
  offset: 3, 1
  index: -1
M_chuangdanxiong_L_upperArm
  rotate: true
  xy: 398, 229
  size: 84, 68
  orig: 91, 68
  offset: 7, 0
  index: -1
M_chuangdanxiong_Leaflets1
  rotate: false
  xy: 2, 24
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
M_chuangdanxiong_Leaflets2
  rotate: false
  xy: 248, 272
  size: 128, 124
  orig: 128, 125
  offset: 0, 1
  index: -1
M_chuangdanxiong_ear1
  rotate: false
  xy: 378, 315
  size: 90, 81
  orig: 154, 82
  offset: 64, 1
  index: -1
M_chuangdanxiong_ear2
  rotate: false
  xy: 238, 92
  size: 66, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
M_chuangdanxiong_eye1
  rotate: false
  xy: 472, 249
  size: 38, 32
  orig: 38, 33
  offset: 0, 1
  index: -1
M_chuangdanxiong_eye2
  rotate: false
  xy: 341, 37
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
M_chuangdanxiong_head01
  rotate: false
  xy: 2, 342
  size: 237, 168
  orig: 238, 169
  offset: 0, 1
  index: -1
M_chuangdanxiong_head02
  rotate: false
  xy: 241, 398
  size: 236, 112
  orig: 236, 112
  offset: 0, 0
  index: -1
M_chuangdanxiong_head03
  rotate: false
  xy: 248, 204
  size: 148, 66
  orig: 148, 66
  offset: 0, 0
  index: -1
M_chuangdanxiong_napolun_body01
  rotate: false
  xy: 2, 144
  size: 161, 196
  orig: 162, 196
  offset: 0, 0
  index: -1
M_chuangdanxiong_r_feet
  rotate: false
  xy: 423, 45
  size: 46, 51
  orig: 50, 51
  offset: 4, 0
  index: -1
M_chuangdanxiong_r_foreArm
  rotate: false
  xy: 147, 23
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
M_chuangdanxiong_r_hand1
  rotate: false
  xy: 479, 471
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
M_chuangdanxiong_r_hand2
  rotate: false
  xy: 237, 54
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
M_chuangdanxiong_r_hand_sz
  rotate: false
  xy: 306, 93
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
M_chuangdanxiong_r_thigh
  rotate: true
  xy: 366, 39
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
M_chuangdanxiong_r_thigh2
  rotate: false
  xy: 233, 2
  size: 58, 50
  orig: 58, 66
  offset: 0, 14
  index: -1
M_chuangdanxiong_r_upperArm
  rotate: true
  xy: 422, 98
  size: 62, 48
  orig: 62, 49
  offset: 0, 1
  index: -1
M_chuangdanxiong_tooth1
  rotate: false
  xy: 248, 154
  size: 133, 48
  orig: 134, 49
  offset: 0, 1
  index: -1
M_chuangdanxiong_tooth2
  rotate: true
  xy: 470, 283
  size: 113, 40
  orig: 114, 41
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 165, 179
  size: 161, 81
  orig: 165, 89
  offset: 2, 3
  index: -1
