
H_xuanzang_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xuanzang_jx_body
  rotate: true
  xy: 2, 7
  size: 73, 108
  orig: 73, 111
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_body
  rotate: false
  xy: 2, 660
  size: 328, 362
  orig: 366, 362
  offset: 38, 0
  index: -1
H_xuanzang_jx_fozu_eye
  rotate: false
  xy: 877, 352
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_fozhu
  rotate: false
  xy: 603, 757
  size: 257, 116
  orig: 257, 116
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_guanghuan
  rotate: false
  xy: 2, 340
  size: 320, 318
  orig: 320, 318
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_jinbo01
  rotate: false
  xy: 880, 433
  size: 87, 48
  orig: 89, 50
  offset: 1, 1
  index: -1
H_xuanzang_jx_fozu_jinbo02
  rotate: true
  xy: 871, 613
  size: 148, 130
  orig: 150, 132
  offset: 1, 1
  index: -1
H_xuanzang_jx_fozu_l_dabi
  rotate: true
  xy: 577, 571
  size: 171, 161
  orig: 173, 163
  offset: 1, 1
  index: -1
H_xuanzang_jx_fozu_l_dabi02
  rotate: false
  xy: 373, 169
  size: 174, 179
  orig: 174, 179
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_l_piaodai
  rotate: true
  xy: 332, 568
  size: 174, 243
  orig: 174, 259
  offset: 0, 16
  index: -1
H_xuanzang_jx_fozu_l_shou
  rotate: false
  xy: 534, 12
  size: 105, 155
  orig: 107, 157
  offset: 1, 1
  index: -1
H_xuanzang_jx_fozu_l_shou02
  rotate: true
  xy: 862, 763
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_l_shou03
  rotate: true
  xy: 740, 606
  size: 149, 129
  orig: 149, 129
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_l_shou04
  rotate: false
  xy: 549, 189
  size: 105, 159
  orig: 105, 159
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_l_xiaobi
  rotate: false
  xy: 890, 483
  size: 126, 128
  orig: 128, 130
  offset: 1, 1
  index: -1
H_xuanzang_jx_fozu_l_xiaobi 12
  rotate: false
  xy: 564, 422
  size: 123, 144
  orig: 123, 144
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_l_xiaobi001
  rotate: false
  xy: 740, 483
  size: 148, 121
  orig: 148, 121
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_liantai
  rotate: false
  xy: 603, 875
  size: 320, 147
  orig: 322, 149
  offset: 1, 1
  index: -1
H_xuanzang_jx_fozu_r_dabi
  rotate: false
  xy: 373, 2
  size: 159, 165
  orig: 159, 165
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_r_piaodai
  rotate: false
  xy: 332, 744
  size: 269, 278
  orig: 269, 278
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_r_shouzhi01
  rotate: false
  xy: 880, 381
  size: 80, 50
  orig: 82, 52
  offset: 1, 1
  index: -1
H_xuanzang_jx_fozu_r_shouzhi02
  rotate: false
  xy: 962, 372
  size: 60, 59
  orig: 62, 61
  offset: 1, 1
  index: -1
H_xuanzang_jx_fozu_r_shouzhi03
  rotate: true
  xy: 949, 335
  size: 35, 66
  orig: 37, 68
  offset: 1, 1
  index: -1
H_xuanzang_jx_fozu_r_xiaobi
  rotate: true
  xy: 260, 2
  size: 128, 106
  orig: 130, 108
  offset: 1, 1
  index: -1
H_xuanzang_jx_fozu_shetou
  rotate: true
  xy: 656, 201
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_tou
  rotate: false
  xy: 324, 350
  size: 238, 216
  orig: 238, 216
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_zui
  rotate: true
  xy: 925, 924
  size: 98, 84
  orig: 98, 90
  offset: 0, 6
  index: -1
H_xuanzang_jx_fozu_zui02
  rotate: false
  xy: 112, 27
  size: 105, 53
  orig: 107, 53
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_zui03
  rotate: false
  xy: 564, 350
  size: 69, 70
  orig: 74, 70
  offset: 5, 0
  index: -1
H_xuanzang_jx_l_datui
  rotate: false
  xy: 702, 306
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
H_xuanzang_jx_l_eye
  rotate: true
  xy: 1011, 1000
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
H_xuanzang_jx_l_iaobi
  rotate: true
  xy: 656, 247
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
H_xuanzang_jx_l_meimao
  rotate: false
  xy: 603, 744
  size: 26, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
H_xuanzang_jx_l_shangbi
  rotate: true
  xy: 969, 446
  size: 35, 53
  orig: 37, 55
  offset: 1, 1
  index: -1
H_xuanzang_jx_l_shou
  rotate: false
  xy: 679, 211
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
H_xuanzang_jx_l_shou01
  rotate: false
  xy: 656, 295
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
H_xuanzang_jx_l_xiaotui
  rotate: false
  xy: 991, 884
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
H_xuanzang_jx_l_yifu01
  rotate: true
  xy: 635, 357
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
H_xuanzang_jx_l_yifu02
  rotate: true
  xy: 689, 485
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
H_xuanzang_jx_l_yifu03
  rotate: true
  xy: 925, 878
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
H_xuanzang_jx_naizui01
  rotate: false
  xy: 112, 4
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
H_xuanzang_jx_naizui02
  rotate: false
  xy: 745, 319
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
H_xuanzang_jx_r_datui
  rotate: false
  xy: 689, 518
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
H_xuanzang_jx_r_eye
  rotate: false
  xy: 969, 435
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
H_xuanzang_jx_r_iaobi
  rotate: true
  xy: 219, 15
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
H_xuanzang_jx_r_meimao
  rotate: false
  xy: 549, 173
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
H_xuanzang_jx_r_shangbi
  rotate: true
  xy: 819, 350
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
H_xuanzang_jx_r_shou
  rotate: true
  xy: 815, 324
  size: 24, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
H_xuanzang_jx_r_xiaotui
  rotate: false
  xy: 787, 316
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
H_xuanzang_jx_r_yifu01
  rotate: true
  xy: 635, 381
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
H_xuanzang_jx_r_yifu02
  rotate: false
  xy: 819, 391
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
H_xuanzang_jx_tou
  rotate: true
  xy: 689, 357
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_guangxiao01
  rotate: false
  xy: 2, 82
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 260, 132
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
