
M_boss_zhadanren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss_zhadanren_bizi
  rotate: true
  xy: 397, 44
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
M_boss_zhadanren_body
  rotate: false
  xy: 2, 131
  size: 189, 170
  orig: 189, 170
  offset: 0, 0
  index: -1
M_boss_zhadanren_dazhandan01
  rotate: true
  xy: 193, 48
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
M_boss_zhadanren_dazhandan02
  rotate: false
  xy: 333, 129
  size: 72, 52
  orig: 73, 53
  offset: 0, 1
  index: -1
M_boss_zhadanren_dazhandan03
  rotate: false
  xy: 2, 303
  size: 212, 207
  orig: 212, 212
  offset: 0, 0
  index: -1
M_boss_zhadanren_hair01
  rotate: true
  xy: 400, 258
  size: 61, 48
  orig: 62, 50
  offset: 0, 2
  index: -1
M_boss_zhadanren_hair02
  rotate: false
  xy: 459, 191
  size: 48, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
M_boss_zhadanren_hair03
  rotate: true
  xy: 461, 85
  size: 48, 41
  orig: 48, 43
  offset: 0, 2
  index: -1
M_boss_zhadanren_hair04
  rotate: false
  xy: 450, 298
  size: 60, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
M_boss_zhadanren_kua
  rotate: true
  xy: 193, 193
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
M_boss_zhadanren_l_dabi
  rotate: false
  xy: 216, 403
  size: 114, 107
  orig: 118, 108
  offset: 0, 1
  index: -1
M_boss_zhadanren_l_datui
  rotate: false
  xy: 399, 192
  size: 58, 55
  orig: 58, 65
  offset: 0, 10
  index: -1
M_boss_zhadanren_l_eye
  rotate: true
  xy: 505, 181
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
M_boss_zhadanren_l_jiao
  rotate: false
  xy: 331, 74
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
M_boss_zhadanren_l_shou
  rotate: false
  xy: 90, 53
  size: 101, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
M_boss_zhadanren_l_xiaobi
  rotate: false
  xy: 216, 306
  size: 110, 95
  orig: 110, 96
  offset: 0, 1
  index: -1
M_boss_zhadanren_l_xiaotui
  rotate: true
  xy: 450, 357
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
M_boss_zhadanren_r_dabi
  rotate: false
  xy: 2, 3
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
M_boss_zhadanren_r_datui
  rotate: true
  xy: 450, 431
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
M_boss_zhadanren_r_eye
  rotate: true
  xy: 399, 183
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
M_boss_zhadanren_r_jiao
  rotate: false
  xy: 272, 5
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
M_boss_zhadanren_r_shou
  rotate: false
  xy: 331, 18
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
M_boss_zhadanren_r_shouzhi01
  rotate: false
  xy: 461, 65
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
M_boss_zhadanren_r_shouzhi02
  rotate: false
  xy: 457, 135
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
M_boss_zhadanren_r_shouzhi03
  rotate: true
  xy: 263, 48
  size: 83, 66
  orig: 84, 67
  offset: 0, 1
  index: -1
M_boss_zhadanren_r_xiaobi
  rotate: false
  xy: 245, 221
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
M_boss_zhadanren_r_xiaotui
  rotate: false
  xy: 328, 255
  size: 70, 64
  orig: 70, 70
  offset: 0, 0
  index: -1
M_boss_zhadanren_tou01
  rotate: false
  xy: 328, 321
  size: 75, 64
  orig: 82, 64
  offset: 6, 0
  index: -1
M_boss_zhadanren_tou02
  rotate: true
  xy: 414, 356
  size: 68, 34
  orig: 69, 35
  offset: 0, 1
  index: -1
M_boss_zhadanren_xiaozhadan01
  rotate: false
  xy: 405, 323
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
M_boss_zhadanren_xiaozhadan02
  rotate: false
  xy: 193, 105
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
M_boss_zhadanren_xiaozhadan03
  rotate: false
  xy: 263, 133
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
M_boss_zhadanren_yinxian01
  rotate: true
  xy: 332, 387
  size: 37, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
M_boss_zhadanren_yinxian02
  rotate: false
  xy: 333, 183
  size: 64, 70
  orig: 64, 71
  offset: 0, 1
  index: -1
M_boss_zhadanren_zhadan
  rotate: false
  xy: 332, 426
  size: 116, 84
  orig: 117, 85
  offset: 0, 1
  index: -1
M_boss_zhadanren_zhadan01
  rotate: true
  xy: 231, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 147, 2
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
huo/huo0001
  rotate: false
  xy: 450, 249
  size: 60, 47
  orig: 106, 107
  offset: 16, 30
  index: -1
huo/huo0002
  rotate: false
  xy: 90, 2
  size: 55, 49
  orig: 106, 107
  offset: 25, 29
  index: -1
huo/huo0003
  rotate: false
  xy: 400, 75
  size: 59, 52
  orig: 106, 107
  offset: 23, 28
  index: -1
huo/huo0004
  rotate: true
  xy: 407, 129
  size: 61, 48
  orig: 106, 107
  offset: 19, 31
  index: -1
