
M_peisongwurenji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_wurenji_feixingqi01
  rotate: true
  xy: 201, 2
  size: 124, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
M_wurenji_feixingqi02
  rotate: false
  xy: 304, 147
  size: 132, 99
  orig: 133, 99
  offset: 0, 0
  index: -1
M_wurenji_jijia01
  rotate: true
  xy: 451, 263
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
M_wurenji_jijia02
  rotate: true
  xy: 438, 166
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
M_wurenji_jijia03
  rotate: false
  xy: 290, 5
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
M_wurenji_jishen
  rotate: false
  xy: 2, 128
  size: 209, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
M_wurenji_touyin
  rotate: false
  xy: 2, 34
  size: 197, 92
  orig: 197, 92
  offset: 0, 0
  index: -1
M_wurenji_zhixiang
  rotate: false
  xy: 296, 348
  size: 198, 161
  orig: 198, 162
  offset: 0, 1
  index: -1
M_wurenji_zhixiang_dakai01
  rotate: false
  xy: 304, 61
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
M_wurenji_zhixiang_dakai02
  rotate: false
  xy: 304, 248
  size: 145, 98
  orig: 146, 98
  offset: 0, 0
  index: -1
M_wurenji_zhixiang_dakai03
  rotate: false
  xy: 2, 297
  size: 292, 212
  orig: 293, 212
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 213, 130
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
