
S_lvsezhongjiqiangbing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 316, 320
  size: 19, 11
  orig: 20, 11
  offset: 1, 0
  index: -1
S_qianfuxiaodui_body01
  rotate: false
  xy: 306, 368
  size: 66, 53
  orig: 68, 55
  offset: 1, 1
  index: -1
S_qianfuxiaodui_body01_b
  rotate: true
  xy: 49, 3
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
S_qianfuxiaodui_body02_b
  rotate: true
  xy: 286, 256
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
S_qianfuxiaodui_body03_b
  rotate: true
  xy: 2, 2
  size: 51, 45
  orig: 53, 47
  offset: 1, 1
  index: -1
S_qianfuxiaodui_bottom_b
  rotate: false
  xy: 186, 102
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
S_qianfuxiaodui_crotch011
  rotate: false
  xy: 398, 424
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
S_qianfuxiaodui_crotch_b
  rotate: false
  xy: 164, 185
  size: 56, 40
  orig: 58, 42
  offset: 1, 1
  index: -1
S_qianfuxiaodui_gun01
  rotate: false
  xy: 154, 227
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
S_qianfuxiaodui_gun_b
  rotate: false
  xy: 2, 132
  size: 123, 74
  orig: 123, 80
  offset: 0, 0
  index: -1
S_qianfuxiaodui_gunstock_b
  rotate: false
  xy: 409, 376
  size: 50, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
S_qianfuxiaodui_handle011
  rotate: false
  xy: 398, 468
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
S_qianfuxiaodui_handle021
  rotate: true
  xy: 259, 173
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
S_qianfuxiaodui_head01
  rotate: false
  xy: 306, 423
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
S_qianfuxiaodui_head_b
  rotate: false
  xy: 2, 55
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_calf011
  rotate: false
  xy: 111, 9
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_calf_b
  rotate: false
  xy: 374, 368
  size: 33, 53
  orig: 35, 55
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_foot01
  rotate: false
  xy: 259, 200
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_foot_b
  rotate: false
  xy: 138, 85
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_foreArm01
  rotate: true
  xy: 286, 277
  size: 39, 26
  orig: 41, 28
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_foreArm_b
  rotate: false
  xy: 225, 108
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_hand01
  rotate: true
  xy: 142, 60
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_hand01_b
  rotate: true
  xy: 164, 85
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_hand02_b
  rotate: false
  xy: 346, 336
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_shoulder_b
  rotate: false
  xy: 463, 429
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_thigh01
  rotate: false
  xy: 105, 84
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_thigh_b
  rotate: false
  xy: 374, 337
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_upperArm_b
  rotate: true
  xy: 222, 168
  size: 57, 35
  orig: 59, 37
  offset: 1, 1
  index: -1
S_qianfuxiaodui_light01
  rotate: false
  xy: 184, 83
  size: 12, 17
  orig: 15, 19
  offset: 0, 0
  index: -1
S_qianfuxiaodui_pipe011
  rotate: false
  xy: 127, 143
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
S_qianfuxiaodui_pipe01_b
  rotate: true
  xy: 164, 143
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_calf01
  rotate: false
  xy: 316, 333
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
S_qianfuxiaodui_r_calf_b
  rotate: false
  xy: 286, 318
  size: 28, 40
  orig: 30, 42
  offset: 1, 1
  index: -1
S_qianfuxiaodui_r_foot01
  rotate: true
  xy: 264, 227
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
S_qianfuxiaodui_r_foot_b
  rotate: false
  xy: 163, 69
  size: 19, 14
  orig: 21, 16
  offset: 1, 1
  index: -1
S_qianfuxiaodui_r_shoulder01
  rotate: false
  xy: 105, 55
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_shoulder011
  rotate: false
  xy: 472, 468
  size: 33, 42
  orig: 34, 42
  offset: 1, 0
  index: -1
S_qianfuxiaodui_r_thigh01
  rotate: true
  xy: 222, 144
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
S_qianfuxiaodui_r_thigh_b
  rotate: false
  xy: 285, 230
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
S_qianfuxiaodui_r_upperArm_b
  rotate: false
  xy: 138, 104
  size: 46, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 154, 278
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 2, 208
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 154, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect4
  rotate: true
  xy: 264, 256
  size: 102, 20
  orig: 150, 150
  offset: 41, 59
  index: -1
