
E_julifuren.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk1/bao0001
  rotate: true
  xy: 1765, 606
  size: 52, 54
  orig: 112, 104
  offset: 33, 26
  index: -1
images/atk1/bao0002
  rotate: true
  xy: 462, 130
  size: 77, 75
  orig: 112, 104
  offset: 21, 18
  index: -1
images/atk1/bao0004
  rotate: false
  xy: 1556, 561
  size: 103, 97
  orig: 112, 104
  offset: 7, 5
  index: -1
images/atk1/bao0006
  rotate: true
  xy: 1237, 384
  size: 100, 94
  orig: 112, 104
  offset: 9, 7
  index: -1
images/atk1/bao0007
  rotate: true
  xy: 1238, 282
  size: 100, 98
  orig: 112, 104
  offset: 9, 3
  index: -1
images/atk1/bao0008
  rotate: false
  xy: 1449, 560
  size: 105, 98
  orig: 112, 104
  offset: 6, 4
  index: -1
images/atk1/bao0010
  rotate: false
  xy: 1661, 562
  size: 102, 96
  orig: 112, 104
  offset: 8, 4
  index: -1
images/atk1/bao0012
  rotate: false
  xy: 1413, 495
  size: 86, 63
  orig: 112, 104
  offset: 15, 16
  index: -1
images/atk1/bao0014
  rotate: false
  xy: 918, 1388
  size: 87, 65
  orig: 112, 104
  offset: 14, 17
  index: -1
images/atk1/bao0016
  rotate: false
  xy: 889, 877
  size: 87, 69
  orig: 112, 104
  offset: 14, 15
  index: -1
images/atk1/bao0018
  rotate: true
  xy: 918, 1455
  size: 86, 72
  orig: 112, 104
  offset: 13, 14
  index: -1
images/atk1/bao0019
  rotate: true
  xy: 1961, 645
  size: 86, 72
  orig: 112, 104
  offset: 13, 14
  index: -1
images/atk1/bao0020
  rotate: false
  xy: 1961, 571
  size: 75, 72
  orig: 112, 104
  offset: 22, 14
  index: -1
images/atk1/zidan
  rotate: true
  xy: 1989, 1019
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
images/atk2/bd0001
  rotate: false
  xy: 1413, 425
  size: 70, 68
  orig: 268, 240
  offset: 91, 87
  index: -1
images/atk2/bd0002
  rotate: false
  xy: 505, 1341
  size: 189, 180
  orig: 268, 240
  offset: 29, 29
  index: -1
images/atk2/bd0004
  rotate: false
  xy: 1051, 1602
  size: 222, 222
  orig: 268, 240
  offset: 14, 10
  index: -1
images/atk2/bd0006
  rotate: false
  xy: 226, 359
  size: 241, 222
  orig: 268, 240
  offset: 15, 10
  index: -1
images/atk2/bd0008
  rotate: true
  xy: 2, 611
  size: 249, 222
  orig: 268, 240
  offset: 12, 10
  index: -1
images/atk2/bd0010
  rotate: false
  xy: 768, 1826
  size: 252, 220
  orig: 268, 240
  offset: 10, 11
  index: -1
images/atk2/bd0012
  rotate: false
  xy: 1022, 1826
  size: 249, 220
  orig: 268, 240
  offset: 11, 11
  index: -1
images/atk2/bd0014
  rotate: true
  xy: 469, 362
  size: 247, 220
  orig: 268, 240
  offset: 10, 11
  index: -1
images/atk2/bd0016
  rotate: true
  xy: 252, 1113
  size: 226, 220
  orig: 268, 240
  offset: 9, 11
  index: -1
images/atk2/bd0018
  rotate: false
  xy: 1806, 1608
  size: 226, 219
  orig: 268, 240
  offset: 8, 11
  index: -1
images/atk2/bd0020
  rotate: false
  xy: 1158, 986
  size: 207, 168
  orig: 268, 240
  offset: 6, 24
  index: -1
images/atk2/bd0022
  rotate: false
  xy: 1555, 976
  size: 167, 145
  orig: 268, 240
  offset: 41, 42
  index: -1
images/atk2/bd0024
  rotate: false
  xy: 1333, 494
  size: 78, 72
  orig: 268, 240
  offset: 87, 78
  index: -1
images/atk2/bd0026
  rotate: false
  xy: 1252, 486
  size: 79, 72
  orig: 268, 240
  offset: 87, 78
  index: -1
images/atk2/bd0027
  rotate: false
  xy: 1333, 420
  size: 78, 72
  orig: 268, 240
  offset: 87, 78
  index: -1
images/atk2/bd0028
  rotate: false
  xy: 1254, 602
  size: 75, 70
  orig: 268, 240
  offset: 89, 79
  index: -1
images/atk2/zidan0001
  rotate: true
  xy: 1169, 5
  size: 116, 92
  orig: 144, 92
  offset: 1, 0
  index: -1
images/atk2/zidan0003
  rotate: true
  xy: 1487, 660
  size: 133, 92
  orig: 144, 92
  offset: 1, 0
  index: -1
images/atk2/zidan0005
  rotate: false
  xy: 1131, 580
  size: 121, 92
  orig: 144, 92
  offset: 1, 0
  index: -1
images/atk2/zidan0007
  rotate: false
  xy: 1331, 568
  size: 116, 92
  orig: 144, 92
  offset: 1, 0
  index: -1
images/atk2/zidan0009
  rotate: false
  xy: 1129, 486
  size: 121, 92
  orig: 144, 92
  offset: 1, 0
  index: -1
images/skill1/add
  rotate: false
  xy: 1524, 1778
  size: 280, 49
  orig: 296, 64
  offset: 4, 10
  index: -1
images/skill1/bao0001
  rotate: true
  xy: 1501, 485
  size: 73, 60
  orig: 194, 136
  offset: 60, 38
  index: -1
images/skill1/bao0002
  rotate: true
  xy: 1581, 660
  size: 133, 91
  orig: 194, 136
  offset: 27, 22
  index: -1
images/skill1/bao0003
  rotate: true
  xy: 1724, 945
  size: 176, 124
  orig: 194, 136
  offset: 8, 5
  index: -1
images/skill1/bao0004
  rotate: false
  xy: 1821, 585
  size: 138, 113
  orig: 194, 136
  offset: 24, 15
  index: -1
images/skill1/bao0005
  rotate: true
  xy: 846, 237
  size: 142, 113
  orig: 194, 136
  offset: 22, 15
  index: -1
images/skill1/bao0006
  rotate: false
  xy: 635, 2
  size: 143, 113
  orig: 194, 136
  offset: 22, 15
  index: -1
images/skill1/bao0007
  rotate: false
  xy: 580, 117
  size: 144, 114
  orig: 194, 136
  offset: 22, 15
  index: -1
images/skill1/bao0008
  rotate: false
  xy: 896, 3
  size: 146, 112
  orig: 194, 136
  offset: 21, 17
  index: -1
images/skill1/bao0009
  rotate: false
  xy: 486, 2
  size: 147, 113
  orig: 194, 136
  offset: 21, 17
  index: -1
images/skill1/bao0010
  rotate: false
  xy: 2, 10
  size: 147, 93
  orig: 194, 136
  offset: 21, 18
  index: -1
images/skill1/bao0011
  rotate: true
  xy: 1956, 733
  size: 118, 90
  orig: 194, 136
  offset: 51, 20
  index: -1
images/skill1/bao0012
  rotate: false
  xy: 260, 1574
  size: 10, 10
  orig: 194, 136
  offset: 159, 66
  index: -1
images/skill1/dark
  rotate: true
  xy: 226, 583
  size: 277, 104
  orig: 296, 122
  offset: 3, 8
  index: -1
images/skill1/glow
  rotate: false
  xy: 1174, 810
  size: 174, 174
  orig: 192, 192
  offset: 8, 11
  index: -1
images/skill1/jin
  rotate: false
  xy: 1850, 853
  size: 137, 137
  orig: 156, 156
  offset: 12, 12
  index: -1
images/skill1/liang
  rotate: false
  xy: 768, 1757
  size: 281, 67
  orig: 296, 96
  offset: 2, 16
  index: -1
images/skill1/shifa0001
  rotate: false
  xy: 1989, 1093
  size: 57, 61
  orig: 144, 160
  offset: 40, 51
  index: -1
images/skill1/shifa0002
  rotate: false
  xy: 780, 2
  size: 114, 113
  orig: 144, 160
  offset: 13, 30
  index: -1
images/skill1/shifa0003
  rotate: true
  xy: 1129, 382
  size: 102, 106
  orig: 144, 160
  offset: 21, 32
  index: -1
images/skill1/shifa0005
  rotate: true
  xy: 357, 3
  size: 125, 127
  orig: 144, 160
  offset: 7, 22
  index: -1
images/skill1/shifa0007
  rotate: true
  xy: 219, 2
  size: 126, 136
  orig: 144, 160
  offset: 9, 13
  index: -1
images/skill1/shifa0009
  rotate: true
  xy: 989, 626
  size: 135, 140
  orig: 144, 160
  offset: 3, 10
  index: -1
images/skill1/shifa0011
  rotate: true
  xy: 1674, 660
  size: 136, 145
  orig: 144, 160
  offset: 2, 8
  index: -1
images/skill1/shifa0013
  rotate: false
  xy: 1532, 795
  size: 131, 148
  orig: 144, 160
  offset: 7, 6
  index: -1
images/skill1/shifa0015
  rotate: false
  xy: 1821, 700
  size: 133, 151
  orig: 144, 160
  offset: 6, 5
  index: -1
images/skill1/shifa0016
  rotate: true
  xy: 961, 117
  size: 131, 150
  orig: 144, 160
  offset: 7, 6
  index: -1
images/skill1/shifa0017
  rotate: false
  xy: 1131, 719
  size: 41, 42
  orig: 144, 160
  offset: 47, 58
  index: -1
images/skill1/shizi
  rotate: true
  xy: 1268, 1383
  size: 217, 234
  orig: 233, 244
  offset: 9, 5
  index: -1
images/skill1/trail
  rotate: true
  xy: 996, 1523
  size: 232, 32
  orig: 240, 56
  offset: 5, 12
  index: -1
images/skill4/trail
  rotate: true
  xy: 996, 1523
  size: 232, 32
  orig: 240, 56
  offset: 5, 12
  index: -1
images/skill2/10001
  rotate: true
  xy: 462, 209
  size: 148, 116
  orig: 256, 240
  offset: 58, 80
  index: -1
images/skill2/10002
  rotate: false
  xy: 691, 250
  size: 153, 129
  orig: 256, 240
  offset: 58, 71
  index: -1
images/skill2/10003
  rotate: false
  xy: 961, 250
  size: 153, 130
  orig: 256, 240
  offset: 58, 68
  index: -1
images/skill2/10004
  rotate: false
  xy: 1331, 662
  size: 154, 131
  orig: 256, 240
  offset: 56, 67
  index: -1
images/skill2/10005
  rotate: false
  xy: 1174, 674
  size: 155, 134
  orig: 256, 240
  offset: 55, 65
  index: -1
images/skill2/10006
  rotate: true
  xy: 1631, 1123
  size: 218, 194
  orig: 256, 240
  offset: 22, 23
  index: -1
images/skill2/10007
  rotate: false
  xy: 696, 1345
  size: 220, 196
  orig: 256, 240
  offset: 21, 22
  index: -1
images/skill2/10009
  rotate: true
  xy: 717, 1114
  size: 229, 207
  orig: 256, 240
  offset: 16, 17
  index: -1
images/skill2/10011
  rotate: true
  xy: 1827, 1156
  size: 232, 211
  orig: 256, 240
  offset: 14, 15
  index: -1
images/skill2/10013
  rotate: false
  xy: 1504, 1343
  size: 234, 213
  orig: 256, 240
  offset: 14, 14
  index: -1
images/skill2/10015
  rotate: false
  xy: 259, 1341
  size: 244, 215
  orig: 256, 240
  offset: 9, 13
  index: -1
images/skill2/10017
  rotate: true
  xy: 2, 105
  size: 253, 215
  orig: 256, 240
  offset: 0, 13
  index: -1
images/skill2/10019
  rotate: false
  xy: 260, 1586
  size: 253, 225
  orig: 256, 240
  offset: 0, 8
  index: -1
images/skill2/10021
  rotate: false
  xy: 2, 1811
  size: 256, 235
  orig: 256, 240
  offset: 0, 3
  index: -1
images/skill2/10023
  rotate: false
  xy: 2, 1574
  size: 256, 235
  orig: 256, 240
  offset: 0, 3
  index: -1
images/skill2/10025
  rotate: false
  xy: 260, 1813
  size: 256, 233
  orig: 256, 240
  offset: 0, 4
  index: -1
images/skill2/10027
  rotate: false
  xy: 2, 1341
  size: 255, 231
  orig: 256, 240
  offset: 0, 5
  index: -1
images/skill2/10029
  rotate: false
  xy: 518, 1818
  size: 248, 228
  orig: 256, 240
  offset: 6, 6
  index: -1
images/skill2/10031
  rotate: false
  xy: 1275, 1602
  size: 245, 223
  orig: 256, 240
  offset: 9, 9
  index: -1
images/skill2/10032
  rotate: true
  xy: 446, 869
  size: 242, 217
  orig: 256, 240
  offset: 12, 12
  index: -1
images/skill2/10033
  rotate: true
  xy: 551, 625
  size: 242, 217
  orig: 256, 240
  offset: 12, 12
  index: -1
images/skill2/10035
  rotate: true
  xy: 691, 381
  size: 242, 217
  orig: 256, 240
  offset: 12, 12
  index: -1
images/skill2/10037
  rotate: false
  xy: 1773, 1390
  size: 242, 216
  orig: 256, 240
  offset: 12, 12
  index: -1
images/skill2/10039
  rotate: true
  xy: 665, 870
  size: 242, 222
  orig: 256, 240
  offset: 12, 12
  index: -1
images/skill2/10041
  rotate: false
  xy: 474, 1114
  size: 241, 225
  orig: 256, 240
  offset: 13, 13
  index: -1
images/skill2/10043
  rotate: false
  xy: 219, 130
  size: 241, 227
  orig: 256, 240
  offset: 13, 13
  index: -1
images/skill2/10045
  rotate: false
  xy: 518, 1589
  size: 238, 227
  orig: 256, 240
  offset: 13, 13
  index: -1
images/skill2/10047
  rotate: false
  xy: 926, 1159
  size: 233, 225
  orig: 256, 240
  offset: 14, 15
  index: -1
images/skill2/10049
  rotate: false
  xy: 1161, 1156
  size: 232, 225
  orig: 256, 240
  offset: 14, 15
  index: -1
images/skill2/10051
  rotate: false
  xy: 2, 1113
  size: 248, 226
  orig: 256, 240
  offset: 0, 14
  index: -1
images/skill2/10053
  rotate: true
  xy: 2, 862
  size: 249, 223
  orig: 256, 240
  offset: 0, 13
  index: -1
images/skill2/10055
  rotate: true
  xy: 2, 360
  size: 249, 222
  orig: 256, 240
  offset: 0, 13
  index: -1
images/skill2/10057
  rotate: false
  xy: 1273, 1827
  size: 249, 219
  orig: 256, 240
  offset: 0, 13
  index: -1
images/skill2/10059
  rotate: false
  xy: 1522, 1558
  size: 249, 218
  orig: 256, 240
  offset: 0, 12
  index: -1
images/skill2/10061
  rotate: true
  xy: 227, 862
  size: 249, 217
  orig: 256, 240
  offset: 0, 12
  index: -1
images/skill2/10063
  rotate: true
  xy: 332, 611
  size: 249, 217
  orig: 256, 240
  offset: 0, 12
  index: -1
images/skill2/10065
  rotate: false
  xy: 1777, 1829
  size: 250, 217
  orig: 256, 240
  offset: 0, 12
  index: -1
images/skill2/10067
  rotate: false
  xy: 1524, 1829
  size: 251, 217
  orig: 256, 240
  offset: 0, 12
  index: -1
images/skill2/10069
  rotate: true
  xy: 770, 626
  size: 242, 217
  orig: 256, 240
  offset: 12, 12
  index: -1
images/skill2/10071
  rotate: true
  xy: 910, 382
  size: 242, 217
  orig: 256, 240
  offset: 12, 12
  index: -1
images/skill4/an
  rotate: false
  xy: 989, 763
  size: 183, 183
  orig: 200, 200
  offset: 8, 14
  index: -1
images/skill4/shifa0001
  rotate: false
  xy: 151, 34
  size: 66, 69
  orig: 230, 240
  offset: 79, 92
  index: -1
images/skill4/shifa0002
  rotate: false
  xy: 1665, 798
  size: 147, 145
  orig: 230, 240
  offset: 39, 57
  index: -1
images/skill4/shifa0003
  rotate: false
  xy: 1850, 992
  size: 137, 162
  orig: 230, 240
  offset: 50, 43
  index: -1
images/skill4/shifa0004
  rotate: true
  xy: 1350, 795
  size: 165, 180
  orig: 230, 240
  offset: 34, 30
  index: -1
images/skill4/shifa0006
  rotate: true
  xy: 926, 948
  size: 209, 230
  orig: 230, 240
  offset: 15, 5
  index: -1
images/skill4/shifa0008
  rotate: true
  xy: 758, 1543
  size: 212, 236
  orig: 230, 240
  offset: 14, 2
  index: -1
images/skill4/shifa0010
  rotate: true
  xy: 1030, 1386
  size: 214, 236
  orig: 230, 240
  offset: 13, 2
  index: -1
images/skill4/shifa0012
  rotate: true
  xy: 1395, 1129
  size: 212, 234
  orig: 230, 240
  offset: 14, 3
  index: -1
images/skill4/shifa0014
  rotate: true
  xy: 1367, 962
  size: 165, 186
  orig: 230, 240
  offset: 39, 27
  index: -1
images/skill4/shifa0016
  rotate: true
  xy: 580, 233
  size: 127, 108
  orig: 230, 240
  offset: 69, 66
  index: -1
images/skill4/shifa0018
  rotate: false
  xy: 844, 119
  size: 104, 116
  orig: 230, 240
  offset: 65, 62
  index: -1
images/skill4/shifa0020
  rotate: true
  xy: 1044, 4
  size: 111, 123
  orig: 230, 240
  offset: 62, 58
  index: -1
images/skill4/shifa0022
  rotate: false
  xy: 726, 118
  size: 116, 130
  orig: 230, 240
  offset: 60, 55
  index: -1
images/skill4/shifa0024
  rotate: false
  xy: 1116, 245
  size: 120, 135
  orig: 230, 240
  offset: 58, 52
  index: -1
images/skill4/shifa0025
  rotate: true
  xy: 1113, 123
  size: 120, 137
  orig: 230, 240
  offset: 60, 51
  index: -1
images/skill4/tiao
  rotate: false
  xy: 259, 1558
  size: 211, 14
  orig: 222, 20
  offset: 3, 4
  index: -1
