
M_maoguai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_maoguai_l_calf
  rotate: true
  xy: 2, 2
  size: 34, 63
  orig: 34, 64
  offset: 0, 1
  index: -1
H_maoguai_l_feet
  rotate: false
  xy: 269, 89
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
H_maoguai_l_thigh
  rotate: false
  xy: 148, 23
  size: 72, 93
  orig: 72, 94
  offset: 0, 1
  index: -1
H_maoguai_l_thigh02
  rotate: false
  xy: 369, 220
  size: 72, 51
  orig: 72, 53
  offset: 0, 2
  index: -1
H_maoguai_r_calf
  rotate: false
  xy: 295, 187
  size: 64, 45
  orig: 64, 46
  offset: 0, 1
  index: -1
H_maoguai_r_feet
  rotate: true
  xy: 443, 203
  size: 68, 59
  orig: 73, 60
  offset: 0, 1
  index: -1
H_maoguai_r_kuzi
  rotate: true
  xy: 481, 155
  size: 46, 28
  orig: 46, 29
  offset: 0, 1
  index: -1
H_maoguai_r_thigh
  rotate: true
  xy: 312, 300
  size: 67, 95
  orig: 67, 111
  offset: 0, 16
  index: -1
M_maoguai_body01
  rotate: false
  xy: 2, 118
  size: 175, 187
  orig: 176, 194
  offset: 0, 1
  index: -1
M_maoguai_body02
  rotate: false
  xy: 312, 432
  size: 128, 78
  orig: 128, 78
  offset: 0, 0
  index: -1
M_maoguai_chin
  rotate: false
  xy: 181, 309
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
M_maoguai_head
  rotate: false
  xy: 2, 307
  size: 177, 203
  orig: 177, 204
  offset: 0, 1
  index: -1
M_maoguai_l_Index Finger
  rotate: true
  xy: 179, 127
  size: 18, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
M_maoguai_l_bon05
  rotate: false
  xy: 67, 4
  size: 59, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
M_maoguai_l_bon06
  rotate: true
  xy: 253, 159
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
M_maoguai_l_eye02
  rotate: true
  xy: 281, 330
  size: 30, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
M_maoguai_l_foreArm
  rotate: true
  xy: 257, 230
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
M_maoguai_l_hand
  rotate: true
  xy: 312, 369
  size: 61, 112
  orig: 62, 113
  offset: 0, 1
  index: -1
M_maoguai_l_sleeves
  rotate: false
  xy: 179, 219
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
M_maoguai_l_upperArm
  rotate: true
  xy: 425, 155
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
M_maoguai_l_upperArm2
  rotate: true
  xy: 222, 2
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
M_maoguai_r_bon01
  rotate: true
  xy: 222, 60
  size: 65, 45
  orig: 65, 62
  offset: 0, 17
  index: -1
M_maoguai_r_bon02
  rotate: true
  xy: 442, 440
  size: 70, 68
  orig: 71, 69
  offset: 0, 1
  index: -1
M_maoguai_r_bon03
  rotate: false
  xy: 181, 362
  size: 129, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
M_maoguai_r_bon04
  rotate: false
  xy: 295, 234
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
M_maoguai_r_eye
  rotate: false
  xy: 321, 96
  size: 33, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
M_maoguai_r_foreArm
  rotate: false
  xy: 179, 147
  size: 72, 70
  orig: 108, 102
  offset: 0, 23
  index: -1
M_maoguai_r_hand
  rotate: true
  xy: 409, 273
  size: 72, 92
  orig: 72, 107
  offset: 0, 4
  index: -1
M_maoguai_r_sleeves
  rotate: false
  xy: 426, 347
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
M_maoguai_r_sleeves02
  rotate: true
  xy: 361, 161
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
M_maoguai_tongue01
  rotate: false
  xy: 277, 133
  size: 53, 52
  orig: 53, 53
  offset: 0, 1
  index: -1
M_maoguai_tongue02
  rotate: false
  xy: 369, 273
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 38
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
