
UI_gaojizhaohuan.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
images/dakuang
  rotate: false
  xy: 2, 772
  size: 275, 247
  orig: 316, 282
  offset: 22, 18
  index: -1
images/dikuang
  rotate: true
  xy: 897, 567
  size: 228, 40
  orig: 257, 76
  offset: 15, 17
  index: -1
images/guang
  rotate: true
  xy: 248, 533
  size: 237, 193
  orig: 257, 207
  offset: 9, 8
  index: -1
images/guang0001
  rotate: true
  xy: 2, 2
  size: 45, 50
  orig: 92, 103
  offset: 26, 40
  index: -1
images/guang0002
  rotate: true
  xy: 369, 24
  size: 56, 59
  orig: 92, 103
  offset: 17, 33
  index: -1
images/guang0003
  rotate: false
  xy: 939, 565
  size: 61, 66
  orig: 92, 103
  offset: 12, 26
  index: -1
images/guang0004
  rotate: true
  xy: 296, 22
  size: 58, 71
  orig: 92, 103
  offset: 10, 12
  index: -1
images/guang0005
  rotate: true
  xy: 220, 22
  size: 58, 74
  orig: 92, 103
  offset: 11, 5
  index: -1
images/guang0006
  rotate: false
  xy: 873, 288
  size: 53, 60
  orig: 92, 103
  offset: 15, 5
  index: -1
images/guang0007
  rotate: false
  xy: 54, 11
  size: 30, 36
  orig: 92, 103
  offset: 31, 12
  index: -1
images/guangxiao0001
  rotate: false
  xy: 665, 569
  size: 230, 226
  orig: 362, 334
  offset: 47, 42
  index: -1
images/guangxiao0003
  rotate: true
  xy: 239, 316
  size: 214, 213
  orig: 362, 334
  offset: 61, 55
  index: -1
images/guangxiao0005
  rotate: false
  xy: 443, 539
  size: 220, 237
  orig: 362, 334
  offset: 73, 46
  index: -1
images/guangxiao0007
  rotate: false
  xy: 279, 778
  size: 232, 241
  orig: 362, 334
  offset: 77, 30
  index: -1
images/guangxiao0009
  rotate: true
  xy: 2, 49
  size: 248, 216
  orig: 362, 334
  offset: 63, 43
  index: -1
images/guangxiao0011
  rotate: false
  xy: 513, 801
  size: 247, 218
  orig: 362, 334
  offset: 51, 56
  index: -1
images/guangxiao0013
  rotate: false
  xy: 762, 797
  size: 242, 222
  orig: 362, 334
  offset: 50, 69
  index: -1
images/guangxiao0015
  rotate: false
  xy: 665, 350
  size: 228, 217
  orig: 362, 334
  offset: 64, 75
  index: -1
images/guangxiao0017
  rotate: false
  xy: 454, 323
  size: 209, 214
  orig: 362, 334
  offset: 77, 65
  index: -1
images/guangxiao0019
  rotate: true
  xy: 665, 144
  size: 204, 206
  orig: 362, 334
  offset: 71, 59
  index: -1
images/guangxiao0021
  rotate: false
  xy: 220, 82
  size: 208, 215
  orig: 362, 334
  offset: 70, 44
  index: -1
images/guangxiao0023
  rotate: false
  xy: 2, 299
  size: 235, 231
  orig: 362, 334
  offset: 56, 42
  index: -1
images/guangxiao0025
  rotate: false
  xy: 2, 532
  size: 244, 238
  orig: 362, 334
  offset: 39, 36
  index: -1
images/shangkuang
  rotate: true
  xy: 939, 633
  size: 162, 53
  orig: 194, 87
  offset: 14, 21
  index: -1
images/xiankuan0001
  rotate: false
  xy: 54, 2
  size: 9, 7
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0011
  rotate: false
  xy: 54, 2
  size: 9, 7
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0002
  rotate: false
  xy: 873, 273
  size: 9, 13
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0010
  rotate: false
  xy: 873, 273
  size: 9, 13
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0003
  rotate: false
  xy: 994, 774
  size: 9, 21
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0009
  rotate: false
  xy: 994, 774
  size: 9, 21
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0004
  rotate: true
  xy: 239, 305
  size: 9, 28
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0008
  rotate: true
  xy: 239, 305
  size: 9, 28
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0005
  rotate: true
  xy: 513, 790
  size: 9, 34
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0007
  rotate: true
  xy: 513, 790
  size: 9, 34
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0006
  rotate: false
  xy: 1006, 978
  size: 9, 41
  orig: 24, 60
  offset: 8, 12
  index: -1
