
E_buff_jiuweiji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dun0001
  rotate: false
  xy: 104, 102
  size: 99, 97
  orig: 131, 137
  offset: 18, 20
  index: -1
images/dun0002
  rotate: true
  xy: 205, 101
  size: 98, 97
  orig: 131, 137
  offset: 18, 20
  index: -1
images/dun0003
  rotate: false
  xy: 205, 2
  size: 98, 97
  orig: 131, 137
  offset: 18, 20
  index: -1
images/dun0004
  rotate: false
  xy: 2, 399
  size: 100, 97
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0005
  rotate: false
  xy: 2, 300
  size: 100, 97
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0006
  rotate: false
  xy: 104, 399
  size: 100, 97
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0007
  rotate: false
  xy: 2, 201
  size: 100, 97
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0008
  rotate: false
  xy: 104, 300
  size: 100, 97
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0009
  rotate: false
  xy: 206, 399
  size: 100, 97
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0010
  rotate: false
  xy: 206, 202
  size: 100, 96
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0011
  rotate: false
  xy: 308, 301
  size: 100, 96
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0012
  rotate: true
  xy: 304, 102
  size: 98, 92
  orig: 131, 137
  offset: 18, 23
  index: -1
images/dun0013
  rotate: false
  xy: 410, 301
  size: 100, 96
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0014
  rotate: false
  xy: 308, 203
  size: 100, 96
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0015
  rotate: false
  xy: 410, 203
  size: 100, 96
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0016
  rotate: false
  xy: 2, 102
  size: 100, 97
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0017
  rotate: false
  xy: 104, 201
  size: 100, 97
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0018
  rotate: false
  xy: 206, 300
  size: 100, 97
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0019
  rotate: false
  xy: 308, 399
  size: 100, 97
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0020
  rotate: false
  xy: 410, 399
  size: 100, 97
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0021
  rotate: false
  xy: 2, 3
  size: 100, 97
  orig: 131, 137
  offset: 17, 20
  index: -1
images/dun0022
  rotate: false
  xy: 398, 104
  size: 98, 97
  orig: 131, 137
  offset: 18, 20
  index: -1
images/dun0023
  rotate: true
  xy: 305, 2
  size: 98, 97
  orig: 131, 137
  offset: 18, 20
  index: -1
images/dun0024
  rotate: false
  xy: 104, 3
  size: 99, 97
  orig: 131, 137
  offset: 18, 20
  index: -1
