
S_shouwei.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
H_guardian_armor
  rotate: false
  xy: 41, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
H_guardian_google
  rotate: false
  xy: 196, 48
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
H_guardian_gun_d
  rotate: false
  xy: 141, 40
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
H_guardian_highlight
  rotate: false
  xy: 110, 34
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
H_guardian_highlight1
  rotate: false
  xy: 67, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
H_guardian_l_calf
  rotate: true
  xy: 73, 23
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
H_guardian_l_foot
  rotate: true
  xy: 89, 13
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
H_guardian_l_foreArm
  rotate: false
  xy: 89, 22
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
H_guardian_l_hand
  rotate: false
  xy: 16, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
H_guardian_l_shoulder
  rotate: false
  xy: 218, 49
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
H_guardian_l_thigh
  rotate: true
  xy: 2, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
H_guardian_l_upperArm
  rotate: true
  xy: 237, 51
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
H_guardian_propeller
  rotate: false
  xy: 41, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
H_guardian_propeller1
  rotate: true
  xy: 170, 44
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
H_guardian_r_calf
  rotate: false
  xy: 155, 29
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
H_guardian_r_foot
  rotate: false
  xy: 170, 36
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
H_guardian_r_foreArm
  rotate: true
  xy: 67, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
H_guardian_r_hand
  rotate: false
  xy: 78, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
H_guardian_r_shoulder
  rotate: false
  xy: 29, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_guardian_r_thigh
  rotate: false
  xy: 78, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
H_guardian_r_upperArm
  rotate: true
  xy: 141, 29
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 73, 36
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 14
  size: 37, 48
  orig: 46, 48
  offset: 9, 0
  index: -1
