
S_shouwei.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: false
  xy: 326, 146
  size: 115, 121
  orig: 461, 461
  offset: 179, 167
  index: -1
0002
  rotate: false
  xy: 2, 89
  size: 201, 204
  orig: 461, 461
  offset: 140, 119
  index: -1
0003
  rotate: false
  xy: 2, 295
  size: 217, 215
  orig: 461, 461
  offset: 131, 116
  index: -1
0004
  rotate: true
  xy: 811, 376
  size: 134, 136
  orig: 461, 461
  offset: 167, 156
  index: -1
0005
  rotate: false
  xy: 389, 375
  size: 139, 135
  orig: 461, 461
  offset: 166, 156
  index: -1
0006
  rotate: false
  xy: 530, 377
  size: 139, 133
  orig: 461, 461
  offset: 166, 161
  index: -1
0007
  rotate: false
  xy: 671, 376
  size: 138, 134
  orig: 461, 461
  offset: 167, 160
  index: -1
0008
  rotate: false
  xy: 221, 270
  size: 137, 116
  orig: 461, 461
  offset: 167, 168
  index: -1
H_guardian_armor
  rotate: true
  xy: 198, 8
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
H_guardian_body_d
  rotate: false
  xy: 497, 278
  size: 61, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
H_guardian_body_d_01
  rotate: true
  xy: 725, 350
  size: 24, 29
  orig: 32, 38
  offset: 8, 5
  index: -1
H_guardian_gun01
  rotate: true
  xy: 133, 7
  size: 80, 63
  orig: 80, 70
  offset: 0, 7
  index: -1
H_guardian_gun02
  rotate: true
  xy: 443, 170
  size: 97, 56
  orig: 97, 57
  offset: 0, 1
  index: -1
H_guardian_gunStock
  rotate: false
  xy: 371, 14
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
H_guardian_gun_d
  rotate: false
  xy: 2, 12
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
H_guardian_head01_d
  rotate: false
  xy: 324, 57
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
H_guardian_head02_d
  rotate: false
  xy: 894, 356
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
H_guardian_head03_d
  rotate: false
  xy: 843, 354
  size: 24, 20
  orig: 24, 23
  offset: 0, 0
  index: -1
H_guardian_highlight
  rotate: false
  xy: 560, 301
  size: 94, 74
  orig: 95, 75
  offset: 0, 1
  index: -1
H_guardian_l_calf
  rotate: true
  xy: 614, 267
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
H_guardian_l_calf_d
  rotate: false
  xy: 325, 2
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
H_guardian_l_foot
  rotate: true
  xy: 786, 351
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
H_guardian_l_foot_d
  rotate: false
  xy: 480, 113
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
H_guardian_l_foreArm
  rotate: false
  xy: 558, 201
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
H_guardian_l_foreArm_d
  rotate: false
  xy: 501, 183
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
H_guardian_l_shoulder
  rotate: false
  xy: 949, 373
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
H_guardian_l_shoulder_d
  rotate: false
  xy: 265, 5
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
H_guardian_l_thigh
  rotate: false
  xy: 434, 56
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
H_guardian_l_thigh_d
  rotate: false
  xy: 431, 18
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
H_guardian_l_upperArm_d
  rotate: false
  xy: 501, 235
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
H_guardian_propeller
  rotate: false
  xy: 221, 388
  size: 166, 122
  orig: 166, 122
  offset: 0, 0
  index: -1
H_guardian_propeller01_d
  rotate: true
  xy: 205, 55
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
H_guardian_propeller02_d
  rotate: false
  xy: 205, 146
  size: 119, 122
  orig: 120, 123
  offset: 0, 1
  index: -1
H_guardian_r_calf
  rotate: false
  xy: 656, 344
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
H_guardian_r_foot
  rotate: true
  xy: 869, 354
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
H_guardian_r_foot_d
  rotate: true
  xy: 691, 349
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
H_guardian_r_shoulder
  rotate: false
  xy: 656, 310
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
H_guardian_r_thigh
  rotate: true
  xy: 815, 350
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
H_guardian_r_upperArm
  rotate: true
  xy: 756, 350
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
H_guardian_tuijingqi_001
  rotate: true
  xy: 443, 148
  size: 20, 52
  orig: 461, 461
  offset: 229, 167
  index: -1
H_guardian_tuijingqi_002
  rotate: true
  xy: 560, 279
  size: 20, 52
  orig: 461, 461
  offset: 229, 167
  index: -1
H_guardian_tuijingqi_003
  rotate: false
  xy: 536, 182
  size: 20, 51
  orig: 461, 461
  offset: 229, 168
  index: -1
H_guardian_tuijingqi_004
  rotate: true
  xy: 558, 178
  size: 21, 50
  orig: 461, 461
  offset: 229, 169
  index: -1
H_guardian_tuijingqi_005
  rotate: false
  xy: 434, 93
  size: 21, 51
  orig: 461, 461
  offset: 229, 168
  index: -1
H_guardian_tuijingqi_006
  rotate: false
  xy: 457, 95
  size: 21, 51
  orig: 461, 461
  offset: 229, 168
  index: -1
H_guardian_tuijingqi_007
  rotate: true
  xy: 560, 257
  size: 20, 52
  orig: 461, 461
  offset: 229, 167
  index: -1
H_guardian_tuijingqi_008
  rotate: true
  xy: 551, 235
  size: 20, 52
  orig: 461, 461
  offset: 229, 167
  index: -1
conmmon_yinying
  rotate: true
  xy: 949, 413
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
die_1
  rotate: true
  xy: 360, 269
  size: 104, 135
  orig: 129, 135
  offset: 25, 0
  index: -1
