
E_buff_yun.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill2_1_0001
  rotate: true
  xy: 359, 6
  size: 111, 87
  orig: 605, 650
  offset: 274, 335
  index: -1
images/skill2_1_0002
  rotate: true
  xy: 94, 2
  size: 115, 86
  orig: 605, 650
  offset: 275, 336
  index: -1
images/skill2_1_0010
  rotate: true
  xy: 94, 2
  size: 115, 86
  orig: 605, 650
  offset: 275, 336
  index: -1
images/skill2_1_0003
  rotate: true
  xy: 714, 7
  size: 110, 86
  orig: 605, 650
  offset: 276, 334
  index: -1
images/skill2_1_0011
  rotate: true
  xy: 714, 7
  size: 110, 86
  orig: 605, 650
  offset: 276, 334
  index: -1
images/skill2_1_0004
  rotate: true
  xy: 802, 7
  size: 110, 86
  orig: 605, 650
  offset: 273, 335
  index: -1
images/skill2_1_0012
  rotate: true
  xy: 802, 7
  size: 110, 86
  orig: 605, 650
  offset: 273, 335
  index: -1
images/skill2_1_0005
  rotate: true
  xy: 626, 6
  size: 111, 86
  orig: 605, 650
  offset: 273, 336
  index: -1
images/skill2_1_0013
  rotate: true
  xy: 626, 6
  size: 111, 86
  orig: 605, 650
  offset: 273, 336
  index: -1
images/skill2_1_0006
  rotate: true
  xy: 182, 3
  size: 114, 86
  orig: 605, 650
  offset: 275, 336
  index: -1
images/skill2_1_0014
  rotate: true
  xy: 182, 3
  size: 114, 86
  orig: 605, 650
  offset: 275, 336
  index: -1
images/skill2_1_0007
  rotate: true
  xy: 448, 6
  size: 111, 87
  orig: 605, 650
  offset: 276, 335
  index: -1
images/skill2_1_0015
  rotate: true
  xy: 448, 6
  size: 111, 87
  orig: 605, 650
  offset: 276, 335
  index: -1
images/skill2_1_0008
  rotate: true
  xy: 537, 7
  size: 110, 87
  orig: 605, 650
  offset: 273, 335
  index: -1
images/skill2_1_0016
  rotate: true
  xy: 537, 7
  size: 110, 87
  orig: 605, 650
  offset: 273, 335
  index: -1
images/skill2_1_0009
  rotate: true
  xy: 2, 3
  size: 114, 90
  orig: 605, 650
  offset: 272, 334
  index: -1
images/skill2_1_0017
  rotate: true
  xy: 270, 6
  size: 111, 87
  orig: 605, 650
  offset: 273, 335
  index: -1
