
E_linzhengying.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baguadan0001
  rotate: false
  xy: 944, 2
  size: 75, 36
  orig: 116, 69
  offset: 18, 17
  index: -1
images/baguadan0002
  rotate: false
  xy: 1526, 302
  size: 67, 37
  orig: 116, 69
  offset: 18, 16
  index: -1
images/baguadan0003
  rotate: false
  xy: 339, 5
  size: 75, 37
  orig: 116, 69
  offset: 18, 16
  index: -1
images/baguadan0004
  rotate: false
  xy: 599, 508
  size: 82, 37
  orig: 116, 69
  offset: 18, 16
  index: -1
images/baguadan0005
  rotate: false
  xy: 975, 246
  size: 66, 37
  orig: 116, 69
  offset: 18, 16
  index: -1
images/bao0001
  rotate: false
  xy: 233, 2
  size: 104, 60
  orig: 368, 221
  offset: 126, 81
  index: -1
images/bao0002
  rotate: false
  xy: 2, 801
  size: 368, 221
  orig: 368, 221
  offset: 0, 0
  index: -1
images/bao0004
  rotate: false
  xy: 372, 729
  size: 184, 116
  orig: 368, 221
  offset: 87, 49
  index: -1
images/bao0006
  rotate: false
  xy: 913, 890
  size: 212, 132
  orig: 368, 221
  offset: 69, 42
  index: -1
images/bao0008
  rotate: true
  xy: 2, 219
  size: 219, 127
  orig: 368, 221
  offset: 56, 54
  index: -1
images/bao0009
  rotate: true
  xy: 2, 15
  size: 202, 113
  orig: 368, 221
  offset: 73, 54
  index: -1
images/bao0010
  rotate: true
  xy: 131, 247
  size: 191, 112
  orig: 368, 221
  offset: 73, 53
  index: -1
images/bao0012
  rotate: false
  xy: 358, 626
  size: 177, 101
  orig: 368, 221
  offset: 80, 58
  index: -1
images/fudan0001
  rotate: false
  xy: 1025, 294
  size: 74, 39
  orig: 138, 84
  offset: 14, 22
  index: -1
images/fudan0002
  rotate: false
  xy: 514, 508
  size: 83, 37
  orig: 138, 84
  offset: 14, 25
  index: -1
images/fudan0003
  rotate: false
  xy: 1448, 302
  size: 76, 37
  orig: 138, 84
  offset: 13, 24
  index: -1
images/fudan0004
  rotate: false
  xy: 1364, 302
  size: 82, 37
  orig: 138, 84
  offset: 14, 23
  index: -1
images/fudan0005
  rotate: true
  xy: 1590, 351
  size: 91, 41
  orig: 138, 84
  offset: 14, 21
  index: -1
images/fuwen0002
  rotate: false
  xy: 1043, 244
  size: 57, 48
  orig: 144, 120
  offset: 47, 39
  index: -1
images/fuwen0004
  rotate: true
  xy: 973, 393
  size: 73, 61
  orig: 144, 120
  offset: 38, 32
  index: -1
images/fuwen0006
  rotate: false
  xy: 825, 154
  size: 86, 80
  orig: 144, 120
  offset: 30, 21
  index: -1
images/fuwen0008
  rotate: true
  xy: 1633, 352
  size: 81, 83
  orig: 144, 120
  offset: 33, 21
  index: -1
images/fuwen0010
  rotate: false
  xy: 913, 154
  size: 86, 80
  orig: 144, 120
  offset: 30, 22
  index: -1
images/fuwen0012
  rotate: false
  xy: 1950, 655
  size: 92, 80
  orig: 144, 120
  offset: 27, 22
  index: -1
images/fuwen0014
  rotate: false
  xy: 1950, 576
  size: 93, 77
  orig: 144, 120
  offset: 26, 24
  index: -1
images/fuwen0016
  rotate: true
  xy: 292, 440
  size: 91, 73
  orig: 144, 120
  offset: 27, 26
  index: -1
images/fuwen0018
  rotate: false
  xy: 1718, 357
  size: 84, 76
  orig: 144, 120
  offset: 30, 25
  index: -1
images/fuwen0020
  rotate: true
  xy: 1804, 356
  size: 77, 79
  orig: 144, 120
  offset: 33, 22
  index: -1
images/fuzheng_00000
  rotate: true
  xy: 537, 547
  size: 147, 172
  orig: 213, 205
  offset: 29, 32
  index: -1
images/fuzheng_00001
  rotate: true
  xy: 558, 696
  size: 154, 177
  orig: 213, 205
  offset: 27, 28
  index: -1
images/fuzheng_00002
  rotate: true
  xy: 1127, 867
  size: 155, 178
  orig: 213, 205
  offset: 27, 27
  index: -1
images/fuzheng_00003
  rotate: true
  xy: 1307, 863
  size: 159, 177
  orig: 213, 205
  offset: 27, 28
  index: -1
images/fuzheng_00004
  rotate: true
  xy: 1486, 864
  size: 158, 177
  orig: 213, 205
  offset: 28, 28
  index: -1
images/fuzheng_00005
  rotate: true
  xy: 1665, 863
  size: 159, 176
  orig: 213, 205
  offset: 28, 29
  index: -1
images/fuzheng_00006
  rotate: true
  xy: 735, 853
  size: 169, 176
  orig: 213, 205
  offset: 27, 29
  index: -1
images/fuzheng_00007
  rotate: false
  xy: 182, 624
  size: 174, 175
  orig: 213, 205
  offset: 24, 30
  index: -1
images/fuzheng_00008
  rotate: false
  xy: 372, 847
  size: 180, 175
  orig: 213, 205
  offset: 20, 30
  index: -1
images/fuzheng_00009
  rotate: false
  xy: 2, 621
  size: 178, 178
  orig: 213, 205
  offset: 22, 27
  index: -1
images/fuzheng_00010
  rotate: false
  xy: 2, 440
  size: 174, 179
  orig: 213, 205
  offset: 23, 26
  index: -1
images/fuzheng_00011
  rotate: true
  xy: 554, 852
  size: 170, 179
  orig: 213, 205
  offset: 25, 26
  index: -1
images/fuzheng_00012
  rotate: true
  xy: 1843, 855
  size: 167, 176
  orig: 213, 205
  offset: 24, 25
  index: -1
images/fuzheng_00013
  rotate: true
  xy: 737, 686
  size: 165, 172
  orig: 213, 205
  offset: 23, 24
  index: -1
images/fuzheng_00014
  rotate: false
  xy: 1430, 696
  size: 166, 165
  orig: 213, 205
  offset: 21, 23
  index: -1
images/fuzheng_00015
  rotate: false
  xy: 1260, 700
  size: 168, 161
  orig: 213, 205
  offset: 20, 22
  index: -1
images/fuzheng_00016
  rotate: false
  xy: 1598, 706
  size: 168, 155
  orig: 213, 205
  offset: 20, 21
  index: -1
images/fuzheng_00017
  rotate: false
  xy: 1087, 710
  size: 171, 155
  orig: 213, 205
  offset: 18, 21
  index: -1
images/fuzheng_00018
  rotate: false
  xy: 711, 533
  size: 172, 151
  orig: 213, 205
  offset: 18, 20
  index: -1
images/fuzheng_00019
  rotate: false
  xy: 913, 737
  size: 172, 151
  orig: 213, 205
  offset: 18, 20
  index: -1
images/fuzheng_00020
  rotate: false
  xy: 1768, 717
  size: 153, 136
  orig: 213, 205
  offset: 28, 30
  index: -1
images/fuzheng_00021
  rotate: false
  xy: 1068, 572
  size: 153, 136
  orig: 213, 205
  offset: 28, 30
  index: -1
images/fuzheng_00022
  rotate: false
  xy: 1223, 566
  size: 151, 132
  orig: 213, 205
  offset: 28, 30
  index: -1
images/fuzheng_00023
  rotate: false
  xy: 1376, 562
  size: 151, 132
  orig: 213, 205
  offset: 28, 30
  index: -1
images/fuzheng_00024
  rotate: false
  xy: 1529, 562
  size: 151, 132
  orig: 213, 205
  offset: 28, 30
  index: -1
images/fuzheng_00025
  rotate: true
  xy: 1682, 553
  size: 151, 132
  orig: 213, 205
  offset: 28, 30
  index: -1
images/fuzheng_00026
  rotate: true
  xy: 1816, 564
  size: 151, 132
  orig: 213, 205
  offset: 28, 30
  index: -1
images/fuzheng_00027
  rotate: false
  xy: 885, 468
  size: 150, 131
  orig: 213, 205
  offset: 29, 30
  index: -1
images/fuzheng_00028
  rotate: false
  xy: 1037, 439
  size: 150, 131
  orig: 213, 205
  offset: 29, 30
  index: -1
images/fuzheng_00029
  rotate: false
  xy: 1189, 435
  size: 147, 129
  orig: 213, 205
  offset: 29, 32
  index: -1
images/skill3/skill30001
  rotate: false
  xy: 2012, 542
  size: 34, 32
  orig: 148, 119
  offset: 37, 24
  index: -1
images/skill3/skill30003
  rotate: false
  xy: 973, 354
  size: 54, 37
  orig: 148, 119
  offset: 27, 23
  index: -1
images/skill3/skill30005
  rotate: true
  xy: 975, 285
  size: 67, 48
  orig: 148, 119
  offset: 19, 19
  index: -1
images/skill3/skill30007
  rotate: true
  xy: 1264, 324
  size: 109, 98
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30009
  rotate: false
  xy: 1364, 341
  size: 111, 101
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30010
  rotate: false
  xy: 1477, 341
  size: 111, 101
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30011
  rotate: false
  xy: 131, 143
  size: 112, 102
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30012
  rotate: true
  xy: 944, 40
  size: 112, 102
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30013
  rotate: false
  xy: 1036, 335
  size: 112, 102
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30014
  rotate: false
  xy: 1150, 331
  size: 112, 102
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30015
  rotate: false
  xy: 178, 440
  size: 112, 105
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30016
  rotate: false
  xy: 481, 42
  size: 112, 110
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30017
  rotate: true
  xy: 363, 158
  size: 112, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30019
  rotate: true
  xy: 245, 64
  size: 112, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30021
  rotate: true
  xy: 363, 44
  size: 112, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30023
  rotate: false
  xy: 1784, 435
  size: 112, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30025
  rotate: false
  xy: 1898, 446
  size: 112, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30026
  rotate: false
  xy: 481, 154
  size: 112, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30027
  rotate: false
  xy: 500, 272
  size: 112, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30028
  rotate: false
  xy: 511, 390
  size: 112, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30029
  rotate: false
  xy: 625, 390
  size: 112, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30030
  rotate: true
  xy: 595, 40
  size: 112, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30031
  rotate: true
  xy: 739, 301
  size: 112, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30032
  rotate: true
  xy: 857, 236
  size: 112, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30033
  rotate: false
  xy: 711, 154
  size: 112, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30034
  rotate: false
  xy: 1923, 737
  size: 123, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30035
  rotate: false
  xy: 363, 272
  size: 135, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30037
  rotate: false
  xy: 367, 390
  size: 142, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30039
  rotate: false
  xy: 367, 508
  size: 145, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30041
  rotate: false
  xy: 1488, 444
  size: 146, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30043
  rotate: false
  xy: 1338, 444
  size: 148, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30045
  rotate: false
  xy: 1636, 435
  size: 146, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30047
  rotate: true
  xy: 245, 292
  size: 146, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30049
  rotate: false
  xy: 117, 25
  size: 114, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30051
  rotate: false
  xy: 614, 272
  size: 114, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30053
  rotate: false
  xy: 595, 154
  size: 114, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30055
  rotate: false
  xy: 739, 415
  size: 114, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30057
  rotate: false
  xy: 857, 350
  size: 114, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30059
  rotate: false
  xy: 713, 36
  size: 114, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30061
  rotate: false
  xy: 829, 36
  size: 113, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/skill3/skill30062
  rotate: true
  xy: 245, 178
  size: 112, 116
  orig: 148, 119
  offset: 0, 0
  index: -1
images/zi
  rotate: false
  xy: 911, 601
  size: 155, 134
  orig: 167, 147
  offset: 6, 7
  index: -1
