
H_siwangqishi_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_siqi_jx_chetou
  rotate: true
  xy: 891, 666
  size: 140, 117
  orig: 141, 118
  offset: 0, 1
  index: -1
H_siqi_jx_chetoudeng
  rotate: false
  xy: 876, 498
  size: 98, 80
  orig: 98, 81
  offset: 0, 1
  index: -1
H_siqi_jx_chetousanjiao
  rotate: false
  xy: 432, 363
  size: 20, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
H_siqi_jx_houlun
  rotate: false
  xy: 685, 532
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
H_siqi_jx_houlungai
  rotate: true
  xy: 685, 364
  size: 40, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
H_siqi_jx_jianjia
  rotate: true
  xy: 770, 341
  size: 68, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
H_siqi_jx_jiche
  rotate: false
  xy: 223, 380
  size: 241, 168
  orig: 241, 168
  offset: 0, 0
  index: -1
H_siqi_jx_kou
  rotate: true
  xy: 394, 50
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
H_siqi_jx_paiqiguan
  rotate: true
  xy: 801, 670
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
H_siqi_jx_qianlun
  rotate: true
  xy: 640, 645
  size: 164, 159
  orig: 166, 159
  offset: 1, 0
  index: -1
H_siqi_jx_qianlun01
  rotate: false
  xy: 432, 6
  size: 165, 159
  orig: 166, 159
  offset: 0, 0
  index: -1
H_siqi_jx_qianlun03
  rotate: false
  xy: 429, 552
  size: 35, 24
  orig: 38, 25
  offset: 3, 1
  index: -1
H_siqi_jx_qianlungai
  rotate: false
  xy: 853, 412
  size: 80, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
H_siqi_jx_shenti
  rotate: false
  xy: 770, 411
  size: 81, 119
  orig: 82, 122
  offset: 0, 3
  index: -1
H_siqi_jx_tou
  rotate: true
  xy: 599, 2
  size: 147, 134
  orig: 147, 134
  offset: 0, 0
  index: -1
H_siqi_jx_wuqi
  rotate: false
  xy: 2, 740
  size: 181, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
H_siqi_jx_xiaba
  rotate: false
  xy: 80, 6
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
H_siqi_jx_youbashou
  rotate: true
  xy: 685, 406
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
H_siqi_jx_youdatui
  rotate: false
  xy: 766, 281
  size: 70, 58
  orig: 71, 58
  offset: 1, 0
  index: -1
H_siqi_jx_yougebo
  rotate: true
  xy: 313, 7
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
H_siqi_jx_youjianjia
  rotate: false
  xy: 891, 580
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
H_siqi_jx_youjiao
  rotate: true
  xy: 984, 899
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
H_siqi_jx_youmuzhi
  rotate: false
  xy: 879, 242
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
H_siqi_jx_youshoubi
  rotate: false
  xy: 825, 213
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
H_siqi_jx_youshouzhi
  rotate: false
  xy: 640, 591
  size: 35, 52
  orig: 35, 53
  offset: 0, 1
  index: -1
H_siqi_jx_youxiaotui
  rotate: false
  xy: 766, 210
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
H_siqi_jx_youxigai
  rotate: true
  xy: 984, 854
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
H_siqi_jx_youyan
  rotate: true
  xy: 935, 468
  size: 28, 39
  orig: 28, 40
  offset: 0, 1
  index: -1
H_siqi_jx_youyankuang
  rotate: true
  xy: 976, 454
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
H_siqi_jx_youyi
  rotate: true
  xy: 801, 601
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
H_siqi_jx_zhouzheng
  rotate: true
  xy: 766, 154
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
H_siqi_jx_zuobashou
  rotate: true
  xy: 799, 541
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
H_siqi_jx_zuogebo
  rotate: true
  xy: 984, 951
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
H_siqi_jx_zuoshoubi
  rotate: false
  xy: 838, 281
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
H_siqi_jx_zuoshouzhang
  rotate: true
  xy: 181, 13
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
H_siqi_jx_zuoshouzhi
  rotate: false
  xy: 185, 747
  size: 36, 36
  orig: 37, 37
  offset: 0, 1
  index: -1
H_siqi_jx_zuotui
  rotate: true
  xy: 976, 512
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
H_siqi_jx_zuoxiaotui
  rotate: true
  xy: 2, 2
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
H_siqi_jx_zuoyan
  rotate: false
  xy: 879, 212
  size: 22, 28
  orig: 22, 29
  offset: 0, 1
  index: -1
H_siqi_jx_zuoyankuang
  rotate: true
  xy: 984, 815
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
H_siqi_jx_zuoyi
  rotate: true
  xy: 227, 2
  size: 53, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 227, 57
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
ss
  rotate: true
  xy: 614, 151
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
tx/dahuo0001
  rotate: false
  xy: 429, 578
  size: 209, 231
  orig: 268, 266
  offset: 10, 0
  index: -1
tx/dahuo0002
  rotate: false
  xy: 466, 363
  size: 217, 213
  orig: 268, 266
  offset: 9, 0
  index: -1
tx/dahuo0003
  rotate: true
  xy: 2, 273
  size: 230, 217
  orig: 268, 266
  offset: 9, 0
  index: -1
tx/dahuo0004
  rotate: false
  xy: 2, 47
  size: 223, 224
  orig: 268, 266
  offset: 11, 0
  index: -1
tx/dahuo0005
  rotate: false
  xy: 2, 505
  size: 219, 233
  orig: 268, 266
  offset: 12, 0
  index: -1
tx/dahuo0006
  rotate: false
  xy: 185, 785
  size: 219, 237
  orig: 268, 266
  offset: 12, 0
  index: -1
tx/dahuo0007
  rotate: true
  xy: 406, 811
  size: 211, 242
  orig: 268, 266
  offset: 15, 0
  index: -1
tx/dahuo0008
  rotate: true
  xy: 650, 813
  size: 209, 241
  orig: 268, 266
  offset: 15, 0
  index: -1
tx/dahuo0009
  rotate: false
  xy: 223, 550
  size: 204, 233
  orig: 268, 266
  offset: 16, 0
  index: -1
tx/dahuo0010
  rotate: false
  xy: 227, 148
  size: 203, 230
  orig: 268, 266
  offset: 14, 0
  index: -1
tx/dalun
  rotate: false
  xy: 432, 167
  size: 180, 194
  orig: 231, 201
  offset: 13, 1
  index: -1
tx/dao
  rotate: false
  xy: 893, 808
  size: 89, 214
  orig: 158, 278
  offset: 27, 46
  index: -1
tx/dian0001
  rotate: true
  xy: 853, 514
  size: 25, 21
  orig: 521, 102
  offset: 19, 35
  index: -1
tx/dian0002
  rotate: false
  xy: 832, 112
  size: 28, 23
  orig: 521, 102
  offset: 35, 34
  index: -1
tx/dian0003
  rotate: true
  xy: 993, 600
  size: 30, 23
  orig: 521, 102
  offset: 51, 35
  index: -1
tx/dian0004
  rotate: false
  xy: 386, 24
  size: 32, 24
  orig: 521, 102
  offset: 68, 35
  index: -1
tx/dian0005
  rotate: false
  xy: 829, 187
  size: 34, 24
  orig: 521, 102
  offset: 86, 36
  index: -1
tx/dian0006
  rotate: false
  xy: 935, 416
  size: 36, 24
  orig: 521, 102
  offset: 104, 37
  index: -1
tx/dian0007
  rotate: false
  xy: 729, 379
  size: 39, 25
  orig: 521, 102
  offset: 123, 37
  index: -1
tx/dian0008
  rotate: false
  xy: 935, 442
  size: 37, 24
  orig: 521, 102
  offset: 140, 39
  index: -1
tx/dian0009
  rotate: false
  xy: 829, 162
  size: 34, 23
  orig: 521, 102
  offset: 158, 41
  index: -1
tx/dian0010
  rotate: true
  xy: 993, 632
  size: 32, 24
  orig: 521, 102
  offset: 176, 41
  index: -1
tx/dian0011
  rotate: false
  xy: 832, 137
  size: 30, 23
  orig: 521, 102
  offset: 193, 43
  index: -1
tx/dian0012
  rotate: false
  xy: 832, 87
  size: 27, 23
  orig: 521, 102
  offset: 210, 44
  index: -1
tx/dian0013
  rotate: false
  xy: 832, 63
  size: 24, 22
  orig: 521, 102
  offset: 226, 45
  index: -1
tx/dian0014
  rotate: false
  xy: 832, 39
  size: 22, 22
  orig: 521, 102
  offset: 242, 45
  index: -1
tx/dian0015
  rotate: false
  xy: 886, 191
  size: 19, 19
  orig: 521, 102
  offset: 257, 47
  index: -1
tx/dian0016
  rotate: false
  xy: 386, 2
  size: 19, 20
  orig: 521, 102
  offset: 269, 47
  index: -1
tx/dian0017
  rotate: false
  xy: 847, 390
  size: 18, 19
  orig: 521, 102
  offset: 281, 47
  index: -1
tx/dian0018
  rotate: false
  xy: 847, 369
  size: 18, 19
  orig: 521, 102
  offset: 292, 47
  index: -1
tx/dian0019
  rotate: true
  xy: 599, 151
  size: 14, 13
  orig: 521, 102
  offset: 305, 50
  index: -1
tx/dian0020
  rotate: false
  xy: 847, 348
  size: 18, 19
  orig: 521, 102
  offset: 313, 47
  index: -1
tx/dian0021
  rotate: true
  xy: 407, 2
  size: 20, 19
  orig: 521, 102
  offset: 322, 46
  index: -1
tx/dian0022
  rotate: true
  xy: 993, 580
  size: 18, 20
  orig: 521, 102
  offset: 333, 45
  index: -1
tx/dian0023
  rotate: false
  xy: 406, 789
  size: 19, 20
  orig: 521, 102
  offset: 342, 45
  index: -1
tx/dian0024
  rotate: false
  xy: 832, 17
  size: 19, 20
  orig: 521, 102
  offset: 350, 45
  index: -1
tx/dian0025
  rotate: true
  xy: 974, 434
  size: 18, 20
  orig: 521, 102
  offset: 360, 44
  index: -1
tx/dian0026
  rotate: true
  xy: 996, 433
  size: 19, 20
  orig: 521, 102
  offset: 368, 43
  index: -1
tx/dian0027
  rotate: true
  xy: 926, 394
  size: 16, 15
  orig: 521, 102
  offset: 378, 45
  index: -1
tx/dian0028
  rotate: false
  xy: 886, 170
  size: 19, 19
  orig: 521, 102
  offset: 384, 43
  index: -1
tx/dian0029
  rotate: false
  xy: 867, 391
  size: 19, 19
  orig: 521, 102
  offset: 393, 42
  index: -1
tx/dian0030
  rotate: true
  xy: 973, 413
  size: 19, 20
  orig: 521, 102
  offset: 402, 41
  index: -1
tx/dian0031
  rotate: true
  xy: 995, 412
  size: 19, 20
  orig: 521, 102
  offset: 411, 41
  index: -1
tx/dian0032
  rotate: false
  xy: 865, 190
  size: 19, 20
  orig: 521, 102
  offset: 421, 40
  index: -1
tx/dian0033
  rotate: false
  xy: 865, 168
  size: 19, 20
  orig: 521, 102
  offset: 430, 40
  index: -1
tx/dian0034
  rotate: false
  xy: 867, 370
  size: 18, 19
  orig: 521, 102
  offset: 441, 40
  index: -1
tx/dian0035
  rotate: false
  xy: 888, 392
  size: 17, 18
  orig: 521, 102
  offset: 452, 40
  index: -1
tx/dian0036
  rotate: false
  xy: 907, 392
  size: 17, 18
  orig: 521, 102
  offset: 466, 40
  index: -1
tx/dian0037
  rotate: false
  xy: 867, 350
  size: 17, 18
  orig: 521, 102
  offset: 479, 40
  index: -1
tx/xiaolun
  rotate: false
  xy: 735, 3
  size: 95, 146
  orig: 158, 185
  offset: 36, 21
  index: -1
