
UI_kuafukuanghuan_leichong.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/kuang/kuang0001
  rotate: false
  xy: 2, 342
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0003
  rotate: false
  xy: 300, 410
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0005
  rotate: false
  xy: 2, 274
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0007
  rotate: false
  xy: 300, 342
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0009
  rotate: false
  xy: 598, 410
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0011
  rotate: false
  xy: 2, 206
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0013
  rotate: false
  xy: 300, 274
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0015
  rotate: false
  xy: 598, 342
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0017
  rotate: false
  xy: 2, 138
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0019
  rotate: false
  xy: 300, 206
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0021
  rotate: false
  xy: 598, 274
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0023
  rotate: false
  xy: 2, 70
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0025
  rotate: false
  xy: 300, 138
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0027
  rotate: false
  xy: 598, 206
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0029
  rotate: false
  xy: 2, 2
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0031
  rotate: false
  xy: 300, 70
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0033
  rotate: false
  xy: 598, 138
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0035
  rotate: true
  xy: 896, 180
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0037
  rotate: false
  xy: 300, 2
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
images/kuang/kuang0039
  rotate: false
  xy: 2, 410
  size: 296, 66
  orig: 300, 70
  offset: 2, 1
  index: -1
