
H_qiemojito.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_qiemojito_biaoqing01
  rotate: true
  xy: 988, 695
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
H_qiemojito_biaoqing02
  rotate: true
  xy: 961, 680
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
H_qiemojito_biaoqing03
  rotate: false
  xy: 732, 28
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
H_qiemojito_biaoqing04
  rotate: true
  xy: 993, 84
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
H_qiemojito_duzi
  rotate: false
  xy: 633, 15
  size: 52, 50
  orig: 53, 51
  offset: 0, 1
  index: -1
H_qiemojito_erzhao
  rotate: true
  xy: 809, 297
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
H_qiemojito_l_chibang01
  rotate: true
  xy: 2, 2
  size: 19, 17
  orig: 19, 18
  offset: 0, 1
  index: -1
H_qiemojito_l_jiaozhang01
  rotate: false
  xy: 603, 415
  size: 18, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
H_qiemojito_l_jiaozhang03
  rotate: true
  xy: 204, 535
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
H_qiemojito_l_tui01
  rotate: false
  xy: 896, 131
  size: 12, 11
  orig: 13, 12
  offset: 0, 1
  index: -1
H_qiemojito_l_yifu02
  rotate: true
  xy: 601, 654
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
H_qiemojito_l_yifu03
  rotate: true
  xy: 151, 4
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
H_qiemojito_l_yifu04
  rotate: false
  xy: 993, 43
  size: 28, 39
  orig: 32, 39
  offset: 3, 0
  index: -1
H_qiemojito_maozi
  rotate: false
  xy: 471, 14
  size: 95, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
H_qiemojito_meigui
  rotate: true
  xy: 1000, 838
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
H_qiemojito_r_chibang02
  rotate: false
  xy: 603, 396
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
H_qiemojito_r_jiaozhang02
  rotate: false
  xy: 471, 2
  size: 25, 10
  orig: 26, 11
  offset: 0, 1
  index: -1
H_qiemojito_r_jiaozhang04
  rotate: false
  xy: 727, 2
  size: 17, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
H_qiemojito_r_tui02
  rotate: false
  xy: 633, 2
  size: 24, 11
  orig: 24, 12
  offset: 0, 1
  index: -1
H_qiemojito_r_yifu01
  rotate: false
  xy: 133, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
H_qiemojito_r_yifu05
  rotate: true
  xy: 687, 2
  size: 16, 38
  orig: 17, 40
  offset: 0, 2
  index: -1
H_qiemojito_shoufengqing
  rotate: false
  xy: 875, 678
  size: 84, 45
  orig: 84, 46
  offset: 0, 1
  index: -1
H_qiemojito_texiao
  rotate: true
  xy: 659, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
H_qiemojito_tou
  rotate: false
  xy: 601, 677
  size: 58, 74
  orig: 61, 104
  offset: 0, 30
  index: -1
H_qiemojito_zuiba01
  rotate: false
  xy: 21, 7
  size: 32, 14
  orig: 33, 15
  offset: 0, 1
  index: -1
H_qiemojito_zuiba02
  rotate: true
  xy: 875, 812
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 975, 738
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
tx/di
  rotate: false
  xy: 568, 2
  size: 63, 63
  orig: 95, 93
  offset: 13, 19
  index: -1
tx/guang0001
  rotate: false
  xy: 401, 2
  size: 68, 69
  orig: 278, 276
  offset: 109, 107
  index: -1
tx/guang0002
  rotate: false
  xy: 896, 898
  size: 126, 124
  orig: 278, 276
  offset: 78, 77
  index: -1
tx/guang0003
  rotate: false
  xy: 603, 143
  size: 162, 152
  orig: 278, 276
  offset: 60, 64
  index: -1
tx/guang0004
  rotate: true
  xy: 805, 488
  size: 184, 162
  orig: 278, 276
  offset: 49, 58
  index: -1
tx/guang0005
  rotate: false
  xy: 676, 842
  size: 218, 180
  orig: 278, 276
  offset: 32, 49
  index: -1
tx/guang0006
  rotate: false
  xy: 232, 827
  size: 229, 195
  orig: 278, 276
  offset: 26, 40
  index: -1
tx/guang0007
  rotate: true
  xy: 2, 553
  size: 233, 217
  orig: 278, 276
  offset: 24, 29
  index: -1
tx/guang0008
  rotate: false
  xy: 2, 788
  size: 228, 234
  orig: 278, 276
  offset: 26, 21
  index: -1
tx/guang0009
  rotate: false
  xy: 2, 331
  size: 200, 220
  orig: 278, 276
  offset: 39, 29
  index: -1
tx/guang0010
  rotate: false
  xy: 2, 124
  size: 198, 205
  orig: 278, 276
  offset: 41, 37
  index: -1
tx/guang0011
  rotate: false
  xy: 426, 454
  size: 195, 194
  orig: 278, 276
  offset: 42, 44
  index: -1
tx/guang0012
  rotate: true
  xy: 403, 73
  size: 188, 193
  orig: 278, 276
  offset: 46, 45
  index: -1
tx/guang0013
  rotate: false
  xy: 623, 483
  size: 180, 189
  orig: 278, 276
  offset: 51, 47
  index: -1
tx/guang0014
  rotate: false
  xy: 623, 297
  size: 184, 184
  orig: 278, 276
  offset: 51, 49
  index: -1
tx/guang0015
  rotate: true
  xy: 407, 263
  size: 189, 194
  orig: 278, 276
  offset: 49, 44
  index: -1
tx/guang0016
  rotate: true
  xy: 221, 455
  size: 193, 203
  orig: 278, 276
  offset: 47, 40
  index: -1
tx/guang0017
  rotate: true
  xy: 463, 829
  size: 193, 211
  orig: 278, 276
  offset: 47, 36
  index: -1
tx/guang0018
  rotate: true
  xy: 202, 107
  size: 178, 199
  orig: 278, 276
  offset: 54, 42
  index: -1
tx/guang0019
  rotate: true
  xy: 232, 650
  size: 175, 204
  orig: 278, 276
  offset: 55, 41
  index: -1
tx/guang0020
  rotate: true
  xy: 204, 287
  size: 166, 201
  orig: 278, 276
  offset: 60, 41
  index: -1
tx/guang0021
  rotate: true
  xy: 676, 674
  size: 166, 197
  orig: 278, 276
  offset: 62, 43
  index: -1
tx/guang0022
  rotate: false
  xy: 809, 307
  size: 163, 179
  orig: 278, 276
  offset: 63, 53
  index: -1
tx/guang0023
  rotate: false
  xy: 438, 658
  size: 161, 167
  orig: 278, 276
  offset: 63, 59
  index: -1
tx/guang0024
  rotate: true
  xy: 767, 144
  size: 151, 144
  orig: 278, 276
  offset: 68, 70
  index: -1
tx/yinfu0001
  rotate: false
  xy: 687, 20
  size: 43, 33
  orig: 143, 151
  offset: 39, 11
  index: -1
tx/yinfu0002
  rotate: false
  xy: 601, 753
  size: 68, 74
  orig: 143, 151
  offset: 37, 12
  index: -1
tx/yinfu0004
  rotate: false
  xy: 913, 127
  size: 91, 75
  orig: 143, 151
  offset: 36, 12
  index: -1
tx/yinfu0006
  rotate: false
  xy: 875, 725
  size: 98, 85
  orig: 143, 151
  offset: 32, 16
  index: -1
tx/yinfu0008
  rotate: false
  xy: 896, 812
  size: 102, 84
  orig: 143, 151
  offset: 28, 20
  index: -1
tx/yinfu0010
  rotate: false
  xy: 201, 20
  size: 106, 85
  orig: 143, 151
  offset: 24, 22
  index: -1
tx/yinfu0012
  rotate: false
  xy: 598, 67
  size: 106, 74
  orig: 143, 151
  offset: 23, 35
  index: -1
tx/yinfu0014
  rotate: true
  xy: 913, 204
  size: 101, 80
  orig: 143, 151
  offset: 24, 29
  index: -1
tx/yinfu0016
  rotate: false
  xy: 706, 55
  size: 96, 86
  orig: 143, 151
  offset: 25, 24
  index: -1
tx/yinfu0018
  rotate: false
  xy: 103, 27
  size: 96, 95
  orig: 143, 151
  offset: 26, 19
  index: -1
tx/yinfu0020
  rotate: false
  xy: 896, 51
  size: 95, 74
  orig: 143, 151
  offset: 21, 46
  index: -1
tx/yinfu0022
  rotate: false
  xy: 804, 60
  size: 90, 82
  orig: 143, 151
  offset: 20, 44
  index: -1
tx/yinfu0024
  rotate: true
  xy: 309, 10
  size: 95, 90
  orig: 143, 151
  offset: 18, 40
  index: -1
tx/yinfu0026
  rotate: false
  xy: 2, 23
  size: 99, 99
  orig: 143, 151
  offset: 16, 37
  index: -1
tx/yinfu0028
  rotate: false
  xy: 103, 2
  size: 28, 23
  orig: 143, 151
  offset: 32, 84
  index: -1
tx/yinfu0030
  rotate: true
  xy: 778, 28
  size: 25, 22
  orig: 143, 151
  offset: 29, 89
  index: -1
tx/yinfu0032
  rotate: false
  xy: 1000, 815
  size: 22, 21
  orig: 143, 151
  offset: 26, 94
  index: -1
tx/yinfu0034
  rotate: false
  xy: 603, 433
  size: 18, 19
  orig: 143, 151
  offset: 23, 99
  index: -1
tx/yinfu0035
  rotate: false
  xy: 204, 517
  size: 15, 16
  orig: 143, 151
  offset: 22, 103
  index: -1
