
M_anquanyuan_hong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_anquanyuan_l_shou01
  rotate: true
  xy: 467, 284
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
M_anquanyuan_l_shou02
  rotate: false
  xy: 399, 242
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
M_anquanyuan_l_shou03
  rotate: false
  xy: 331, 69
  size: 76, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
M_anquanyuan_l_shou04
  rotate: true
  xy: 176, 189
  size: 60, 128
  orig: 60, 129
  offset: 0, 1
  index: -1
M_anquanyuan_l_tui01
  rotate: true
  xy: 309, 222
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
M_anquanyuan_l_tui02
  rotate: true
  xy: 232, 16
  size: 60, 88
  orig: 60, 89
  offset: 0, 1
  index: -1
M_anquanyuan_maozi01
  rotate: true
  xy: 2, 2
  size: 197, 133
  orig: 198, 134
  offset: 0, 1
  index: -1
M_anquanyuan_maozi02
  rotate: true
  xy: 467, 346
  size: 164, 38
  orig: 164, 38
  offset: 0, 0
  index: -1
M_anquanyuan_r_shou01
  rotate: false
  xy: 137, 84
  size: 101, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
M_anquanyuan_r_shou02
  rotate: false
  xy: 331, 134
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
M_anquanyuan_r_tui01
  rotate: false
  xy: 240, 78
  size: 89, 109
  orig: 90, 110
  offset: 0, 1
  index: -1
M_anquanyuan_r_tui02
  rotate: true
  xy: 137, 3
  size: 79, 93
  orig: 79, 94
  offset: 0, 1
  index: -1
M_anquanyuan_shenti
  rotate: false
  xy: 2, 201
  size: 172, 212
  orig: 173, 212
  offset: 0, 0
  index: -1
M_anquanyuan_shetou
  rotate: true
  xy: 322, 15
  size: 52, 53
  orig: 53, 54
  offset: 0, 1
  index: -1
M_anquanyuan_tou
  rotate: false
  xy: 176, 251
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: -1
M_anquanyuan_xiaofangshuan01
  rotate: false
  xy: 2, 415
  size: 296, 95
  orig: 297, 95
  offset: 0, 0
  index: -1
M_anquanyuan_xiaofangshuan02
  rotate: false
  xy: 309, 272
  size: 156, 147
  orig: 156, 147
  offset: 0, 0
  index: -1
M_anquanyuan_yanjing01
  rotate: false
  xy: 377, 43
  size: 24, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
M_anquanyuan_yanjing02
  rotate: false
  xy: 377, 17
  size: 24, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 300, 421
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
