
M_datouwanghou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_datouwanghou_body01
  rotate: false
  xy: 390, 214
  size: 56, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
M_datouwanghou_body02
  rotate: true
  xy: 174, 125
  size: 155, 64
  orig: 155, 65
  offset: 0, 1
  index: -1
M_datouwanghou_body03
  rotate: false
  xy: 300, 397
  size: 156, 113
  orig: 157, 114
  offset: 0, 1
  index: -1
M_datouwanghou_body04
  rotate: false
  xy: 242, 50
  size: 66, 77
  orig: 66, 78
  offset: 0, 1
  index: -1
M_datouwanghou_body05
  rotate: false
  xy: 240, 187
  size: 66, 93
  orig: 66, 94
  offset: 0, 1
  index: -1
M_datouwanghou_body06
  rotate: false
  xy: 168, 43
  size: 72, 80
  orig: 73, 81
  offset: 0, 1
  index: -1
M_datouwanghou_bon01
  rotate: false
  xy: 300, 308
  size: 146, 87
  orig: 146, 87
  offset: 0, 0
  index: -1
M_datouwanghou_head01
  rotate: true
  xy: 448, 320
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
M_datouwanghou_head011
  rotate: false
  xy: 308, 230
  size: 80, 76
  orig: 80, 77
  offset: 0, 1
  index: -1
M_datouwanghou_head02
  rotate: true
  xy: 492, 481
  size: 29, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
M_datouwanghou_head03
  rotate: false
  xy: 308, 190
  size: 69, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
M_datouwanghou_head05
  rotate: false
  xy: 448, 253
  size: 44, 65
  orig: 45, 66
  offset: 0, 1
  index: -1
M_datouwanghou_head06
  rotate: false
  xy: 2, 8
  size: 137, 44
  orig: 138, 44
  offset: 0, 0
  index: -1
M_datouwanghou_head07
  rotate: false
  xy: 2, 282
  size: 296, 228
  orig: 296, 229
  offset: 0, 1
  index: -1
M_datouwanghou_head08
  rotate: true
  xy: 326, 124
  size: 64, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
M_datouwanghou_head09_1
  rotate: false
  xy: 2, 2
  size: 11, 4
  orig: 11, 5
  offset: 0, 1
  index: -1
M_datouwanghou_head09_10
  rotate: false
  xy: 40, 2
  size: 10, 4
  orig: 10, 5
  offset: 0, 1
  index: -1
M_datouwanghou_head09_2
  rotate: false
  xy: 168, 130
  size: 4, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
M_datouwanghou_head09_3
  rotate: true
  xy: 390, 127
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
M_datouwanghou_head09_4
  rotate: true
  xy: 383, 124
  size: 11, 5
  orig: 11, 6
  offset: 0, 1
  index: -1
M_datouwanghou_head09_5
  rotate: false
  xy: 15, 2
  size: 11, 4
  orig: 11, 5
  offset: 0, 1
  index: -1
M_datouwanghou_head09_6
  rotate: true
  xy: 28, 2
  size: 4, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
M_datouwanghou_head09_7
  rotate: false
  xy: 336, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
M_datouwanghou_head09_8
  rotate: true
  xy: 300, 298
  size: 8, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
M_datouwanghou_head09_9
  rotate: true
  xy: 141, 2
  size: 10, 5
  orig: 10, 6
  offset: 0, 1
  index: -1
M_datouwanghou_head12
  rotate: true
  xy: 458, 397
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
M_datouwanghou_head13
  rotate: false
  xy: 468, 397
  size: 5, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
M_datouwanghou_head14
  rotate: false
  xy: 302, 35
  size: 4, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
M_datouwanghou_head15
  rotate: false
  xy: 438, 126
  size: 8, 13
  orig: 8, 14
  offset: 0, 1
  index: -1
M_datouwanghou_head16
  rotate: false
  xy: 379, 212
  size: 5, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
M_datouwanghou_head17
  rotate: true
  xy: 302, 41
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
M_datouwanghou_head19
  rotate: false
  xy: 2, 144
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
M_datouwanghou_head20
  rotate: true
  xy: 448, 161
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
M_datouwanghou_head21
  rotate: false
  xy: 240, 129
  size: 84, 56
  orig: 84, 57
  offset: 0, 1
  index: -1
M_datouwanghou_l_calf
  rotate: false
  xy: 383, 137
  size: 37, 40
  orig: 38, 41
  offset: 0, 1
  index: -1
M_datouwanghou_l_feet
  rotate: true
  xy: 366, 66
  size: 56, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
M_datouwanghou_l_foreArm
  rotate: false
  xy: 310, 35
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
M_datouwanghou_l_hand
  rotate: false
  xy: 195, 6
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
M_datouwanghou_l_thigh
  rotate: true
  xy: 302, 7
  size: 26, 32
  orig: 26, 33
  offset: 0, 1
  index: -1
M_datouwanghou_l_upperArm
  rotate: false
  xy: 448, 197
  size: 45, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
M_datouwanghou_r_calf
  rotate: true
  xy: 404, 179
  size: 33, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
M_datouwanghou_r_feet
  rotate: true
  xy: 167, 2
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
M_datouwanghou_r_foreArm
  rotate: false
  xy: 448, 126
  size: 36, 33
  orig: 36, 34
  offset: 0, 1
  index: -1
M_datouwanghou_r_hand01
  rotate: true
  xy: 404, 100
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
M_datouwanghou_r_hand02
  rotate: false
  xy: 141, 14
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
M_datouwanghou_r_thigh
  rotate: false
  xy: 422, 141
  size: 24, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
M_datouwanghou_r_upperArm
  rotate: true
  xy: 242, 2
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
M_datouwanghou_weapon01
  rotate: false
  xy: 458, 406
  size: 32, 104
  orig: 32, 105
  offset: 0, 1
  index: -1
M_datouwanghou_weapon02
  rotate: false
  xy: 310, 64
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 54
  size: 164, 88
  orig: 165, 89
  offset: 0, 1
  index: -1
