
S_zisezhongjishouwei.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S_huojiantianshi_chest
  rotate: true
  xy: 264, 82
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
S_huojiantianshi_crotch
  rotate: false
  xy: 141, 12
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
S_huojiantianshi_flamethrower
  rotate: false
  xy: 143, 157
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
S_huojiantianshi_head
  rotate: false
  xy: 143, 51
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
S_huojiantianshi_l_arm
  rotate: true
  xy: 2, 10
  size: 62, 88
  orig: 62, 89
  offset: 0, 1
  index: -1
S_huojiantianshi_l_calf
  rotate: true
  xy: 264, 38
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
S_huojiantianshi_l_collar
  rotate: true
  xy: 92, 18
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
S_huojiantianshi_l_foot
  rotate: false
  xy: 385, 51
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
S_huojiantianshi_l_hand
  rotate: true
  xy: 386, 18
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
S_huojiantianshi_l_knee
  rotate: false
  xy: 475, 143
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
S_huojiantianshi_l_shoulder01
  rotate: false
  xy: 409, 169
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
S_huojiantianshi_l_shoulder02
  rotate: true
  xy: 312, 42
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
S_huojiantianshi_l_thigh
  rotate: false
  xy: 323, 3
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
S_huojiantianshi_light01
  rotate: false
  xy: 409, 139
  size: 31, 28
  orig: 40, 40
  offset: 6, 7
  index: -1
S_huojiantianshi_light_b
  rotate: true
  xy: 92, 2
  size: 14, 19
  orig: 18, 25
  offset: 4, 6
  index: -1
S_huojiantianshi_light_b02
  rotate: true
  xy: 494, 226
  size: 28, 15
  orig: 28, 22
  offset: 0, 0
  index: -1
S_huojiantianshi_r_calf
  rotate: true
  xy: 253, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
S_huojiantianshi_r_collar
  rotate: true
  xy: 203, 7
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
S_huojiantianshi_r_foot
  rotate: true
  xy: 442, 137
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
S_huojiantianshi_r_foreArm
  rotate: false
  xy: 351, 51
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
S_huojiantianshi_r_hand
  rotate: true
  xy: 353, 12
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
S_huojiantianshi_r_knee
  rotate: false
  xy: 400, 118
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
S_huojiantianshi_r_shoulder
  rotate: false
  xy: 334, 90
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
S_huojiantianshi_r_thigh
  rotate: true
  xy: 286, 4
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 277, 158
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 74
  size: 139, 180
  orig: 172, 180
  offset: 33, 0
  index: -1
