
S_diancipaobing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 487, 209
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 118, 103
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 84, 28
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 259, 140
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
S_diancipaobing_body01
  rotate: true
  xy: 290, 145
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
S_diancipaobing_crotch01
  rotate: false
  xy: 216, 138
  size: 41, 29
  orig: 43, 31
  offset: 1, 1
  index: -1
S_diancipaobing_head01
  rotate: false
  xy: 216, 169
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
S_diancipaobing_l_calf01
  rotate: false
  xy: 84, 72
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
S_diancipaobing_l_cannon01
  rotate: false
  xy: 2, 138
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
S_diancipaobing_l_cannon02
  rotate: false
  xy: 290, 194
  size: 86, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
S_diancipaobing_l_capsule01
  rotate: true
  xy: 432, 205
  size: 49, 53
  orig: 51, 55
  offset: 1, 1
  index: -1
S_diancipaobing_l_foot01
  rotate: false
  xy: 28, 4
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
S_diancipaobing_l_thigh01
  rotate: false
  xy: 84, 42
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
S_diancipaobing_l_upperArm01
  rotate: false
  xy: 378, 202
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
S_diancipaobing_r_calf011
  rotate: true
  xy: 84, 102
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
S_diancipaobing_r_cannon01
  rotate: false
  xy: 106, 146
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
S_diancipaobing_r_capsule01
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
S_diancipaobing_r_foot01
  rotate: true
  xy: 487, 224
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
S_diancipaobing_r_thigh01
  rotate: false
  xy: 118, 118
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
S_diancipaobing_r_upperArm01
  rotate: false
  xy: 340, 144
  size: 34, 48
  orig: 36, 50
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 28
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
