
S_hongsezhongjijiqiangbing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 65, 18
  orig: 67, 20
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 105, 6
  size: 13, 14
  orig: 16, 16
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 394, 3
  size: 12, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
S_haijunluzhandui_body_b
  rotate: true
  xy: 301, 39
  size: 63, 79
  orig: 65, 81
  offset: 1, 1
  index: -1
S_haijunluzhandui_bottom01
  rotate: true
  xy: 422, 23
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
S_haijunluzhandui_gun011
  rotate: false
  xy: 112, 32
  size: 94, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
S_haijunluzhandui_gun021
  rotate: true
  xy: 457, 44
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
S_haijunluzhandui_handle01
  rotate: false
  xy: 224, 8
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
S_haijunluzhandui_head01
  rotate: false
  xy: 208, 35
  size: 91, 67
  orig: 91, 68
  offset: 0, 1
  index: -1
S_haijunluzhandui_head021
  rotate: true
  xy: 458, 201
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_calf01
  rotate: true
  xy: 458, 123
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_foreArm01
  rotate: false
  xy: 394, 17
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_hand01
  rotate: false
  xy: 481, 18
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_knee01
  rotate: false
  xy: 90, 5
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_shoulder01
  rotate: false
  xy: 458, 153
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_thigh01
  rotate: false
  xy: 455, 13
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
S_haijunluzhandui_pipe011
  rotate: true
  xy: 382, 48
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
S_haijunluzhandui_r_calf01
  rotate: true
  xy: 305, 3
  size: 34, 45
  orig: 35, 46
  offset: 1, 0
  index: -1
S_haijunluzhandui_r_knee01
  rotate: true
  xy: 69, 5
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
S_haijunluzhandui_r_shoulder01
  rotate: false
  xy: 352, 2
  size: 40, 35
  orig: 42, 37
  offset: 1, 1
  index: -1
S_haijunluzhandui_r_thigh01
  rotate: true
  xy: 268, 3
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 22
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 154, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 306, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 120, 10
  size: 102, 20
  orig: 150, 150
  offset: 41, 59
  index: -1
