
H_yisenhengte.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_jiqiangduizhang_analyzer01
  rotate: false
  xy: 540, 9
  size: 33, 25
  orig: 33, 26
  offset: 0, 1
  index: -1
H_jiqiangduizhang_analyzer02
  rotate: false
  xy: 603, 12
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
H_jiqiangduizhang_analyzer03
  rotate: false
  xy: 276, 245
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
H_yisenghengte_belt01
  rotate: true
  xy: 912, 263
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
H_yisenghengte_belt02
  rotate: false
  xy: 714, 264
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
H_yisenghengte_body01
  rotate: true
  xy: 648, 259
  size: 62, 64
  orig: 63, 65
  offset: 0, 1
  index: -1
H_yisenghengte_body02
  rotate: false
  xy: 310, 509
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
H_yisenghengte_closedEye
  rotate: true
  xy: 619, 654
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
H_yisenghengte_collar
  rotate: true
  xy: 310, 570
  size: 59, 38
  orig: 60, 39
  offset: 0, 1
  index: -1
H_yisenghengte_eyeball
  rotate: true
  xy: 619, 588
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
H_yisenghengte_grenade01
  rotate: false
  xy: 251, 16
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
H_yisenghengte_grenade02
  rotate: false
  xy: 714, 293
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
H_yisenghengte_gun
  rotate: false
  xy: 737, 360
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
H_yisenghengte_gun02
  rotate: false
  xy: 877, 220
  size: 38, 38
  orig: 38, 39
  offset: 0, 1
  index: -1
H_yisenghengte_gun03
  rotate: true
  xy: 932, 903
  size: 119, 89
  orig: 119, 90
  offset: 0, 1
  index: -1
H_yisenghengte_gun04
  rotate: true
  xy: 920, 619
  size: 138, 102
  orig: 139, 103
  offset: 0, 1
  index: -1
H_yisenghengte_hair01
  rotate: true
  xy: 619, 492
  size: 57, 34
  orig: 58, 35
  offset: 0, 1
  index: -1
H_yisenghengte_hair02
  rotate: true
  xy: 310, 493
  size: 14, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
H_yisenghengte_hair03
  rotate: false
  xy: 950, 318
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
H_yisenghengte_hair04
  rotate: false
  xy: 276, 271
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
H_yisenghengte_hair05
  rotate: true
  xy: 276, 311
  size: 53, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
H_yisenghengte_hair06
  rotate: true
  xy: 144, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
H_yisenghengte_handle
  rotate: false
  xy: 867, 260
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
H_yisenghengte_head01
  rotate: false
  xy: 737, 240
  size: 128, 118
  orig: 129, 122
  offset: 0, 1
  index: -1
H_yisenghengte_head02
  rotate: true
  xy: 932, 791
  size: 110, 89
  orig: 111, 90
  offset: 0, 1
  index: -1
H_yisenghengte_l_calf
  rotate: false
  xy: 867, 306
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
H_yisenghengte_l_eye
  rotate: false
  xy: 258, 77
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
H_yisenghengte_l_foot
  rotate: false
  xy: 310, 631
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
H_yisenghengte_l_foreArm
  rotate: true
  xy: 820, 176
  size: 62, 55
  orig: 63, 56
  offset: 0, 1
  index: -1
H_yisenghengte_l_hand
  rotate: true
  xy: 824, 58
  size: 59, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
H_yisenghengte_l_shoulder
  rotate: false
  xy: 575, 260
  size: 71, 61
  orig: 119, 62
  offset: 0, 1
  index: -1
H_yisenghengte_l_shoulder01
  rotate: true
  xy: 606, 243
  size: 15, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
H_yisenghengte_l_shoulder02
  rotate: false
  xy: 982, 769
  size: 40, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
H_yisenghengte_l_shoulder03
  rotate: false
  xy: 575, 240
  size: 29, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
H_yisenghengte_l_shoulder04
  rotate: false
  xy: 144, 46
  size: 112, 44
  orig: 113, 46
  offset: 0, 1
  index: -1
H_yisenghengte_l_thigh
  rotate: false
  xy: 912, 313
  size: 36, 51
  orig: 36, 52
  offset: 0, 1
  index: -1
H_yisenghengte_l_upperArm
  rotate: true
  xy: 824, 10
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
H_yisenghengte_light
  rotate: false
  xy: 619, 551
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
H_yisenghengte_r_calf
  rotate: true
  xy: 932, 760
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
H_yisenghengte_r_eye
  rotate: false
  xy: 251, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
H_yisenghengte_r_foot
  rotate: false
  xy: 877, 185
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
H_yisenghengte_r_foreArm01
  rotate: true
  xy: 575, 10
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
H_yisenghengte_r_foreArm02
  rotate: true
  xy: 820, 119
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
H_yisenghengte_r_hand
  rotate: true
  xy: 986, 319
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
H_yisenghengte_r_thigh
  rotate: true
  xy: 501, 10
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
H_yisenghengte_r_upperArm
  rotate: true
  xy: 183, 3
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
atk/atk_1/atk_1_0001
  rotate: false
  xy: 2, 674
  size: 348, 348
  orig: 348, 348
  offset: 0, 0
  index: -1
atk/atk_1/atk_1_0002
  rotate: false
  xy: 310, 240
  size: 263, 246
  orig: 348, 348
  offset: 58, 44
  index: -1
atk/atk_1/atk_1_0003
  rotate: false
  xy: 276, 16
  size: 223, 222
  orig: 348, 348
  offset: 67, 55
  index: -1
atk/atk_1/atk_1_0004
  rotate: true
  xy: 501, 36
  size: 202, 200
  orig: 348, 348
  offset: 77, 65
  index: -1
atk/atk_1/atk_1_0005
  rotate: true
  xy: 892, 366
  size: 129, 123
  orig: 348, 348
  offset: 113, 102
  index: -1
atk/atk_1/atk_1_0006
  rotate: false
  xy: 703, 7
  size: 119, 110
  orig: 348, 348
  offset: 123, 108
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 15
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
skill_1/skill_1_1/skill_1_1_0001
  rotate: false
  xy: 703, 119
  size: 115, 119
  orig: 348, 348
  offset: 111, 109
  index: -1
skill_1/skill_1_1/skill_1_1_0002
  rotate: false
  xy: 920, 497
  size: 95, 120
  orig: 348, 348
  offset: 127, 109
  index: -1
skill_1/skill_1_1/skill_1_1_0003
  rotate: true
  xy: 656, 499
  size: 258, 262
  orig: 348, 348
  offset: 48, 32
  index: -1
skill_1/skill_1_1/skill_1_1_0004
  rotate: false
  xy: 656, 759
  size: 274, 263
  orig: 348, 348
  offset: 43, 31
  index: -1
skill_1/skill_1_1/skill_1_1_0005
  rotate: false
  xy: 2, 366
  size: 306, 306
  orig: 348, 348
  offset: 20, 17
  index: -1
skill_1/skill_1_1/skill_1_1_0006
  rotate: false
  xy: 352, 721
  size: 302, 301
  orig: 348, 348
  offset: 22, 19
  index: -1
skill_1/skill_1_1/skill_1_1_0007
  rotate: false
  xy: 2, 92
  size: 272, 272
  orig: 348, 348
  offset: 37, 33
  index: -1
skill_1/skill_1_1/skill_1_1_0008
  rotate: false
  xy: 352, 488
  size: 265, 231
  orig: 348, 348
  offset: 40, 33
  index: -1
skill_1/skill_1_1/skill_1_1_0009
  rotate: false
  xy: 575, 323
  size: 160, 163
  orig: 348, 348
  offset: 99, 93
  index: -1
