
UI_yingxiongxuanzehong.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hong/hong0001
  rotate: false
  xy: 516, 355
  size: 154, 154
  orig: 175, 175
  offset: 10, 13
  index: -1
images/hong/hong0003
  rotate: false
  xy: 672, 355
  size: 154, 154
  orig: 175, 175
  offset: 10, 13
  index: -1
images/hong/hong0004
  rotate: false
  xy: 828, 355
  size: 154, 154
  orig: 175, 175
  offset: 10, 13
  index: -1
images/hong/hong0006
  rotate: false
  xy: 516, 199
  size: 154, 154
  orig: 175, 175
  offset: 10, 13
  index: -1
images/hong/hong0008
  rotate: true
  xy: 2, 2
  size: 156, 160
  orig: 175, 175
  offset: 10, 9
  index: -1
images/hong/hong0010
  rotate: false
  xy: 349, 341
  size: 165, 168
  orig: 175, 175
  offset: 5, 5
  index: -1
images/hong/hong0012
  rotate: false
  xy: 176, 165
  size: 167, 170
  orig: 175, 175
  offset: 4, 4
  index: -1
images/hong/hong0014
  rotate: false
  xy: 176, 337
  size: 171, 172
  orig: 175, 175
  offset: 2, 3
  index: -1
images/hong/hong0016
  rotate: false
  xy: 2, 160
  size: 172, 173
  orig: 175, 175
  offset: 2, 2
  index: -1
images/hong/hong0018
  rotate: false
  xy: 2, 335
  size: 172, 174
  orig: 175, 175
  offset: 2, 1
  index: -1
images/hong/hong0020
  rotate: false
  xy: 672, 200
  size: 154, 153
  orig: 175, 175
  offset: 10, 13
  index: -1
images/hong/hong0022
  rotate: false
  xy: 828, 201
  size: 153, 152
  orig: 175, 175
  offset: 10, 14
  index: -1
images/hong/hong0024
  rotate: false
  xy: 164, 6
  size: 152, 152
  orig: 175, 175
  offset: 11, 14
  index: -1
images/hong/hong0026
  rotate: false
  xy: 318, 12
  size: 151, 151
  orig: 175, 175
  offset: 12, 14
  index: -1
images/hong/hong0027
  rotate: false
  xy: 471, 49
  size: 148, 148
  orig: 175, 175
  offset: 13, 16
  index: -1
images/hongdot
  rotate: false
  xy: 723, 101
  size: 97, 97
  orig: 100, 100
  offset: 2, 1
  index: -1
images/hongkuang
  rotate: false
  xy: 621, 97
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
