
S_baleitexiaodui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 228, 133
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
1
  rotate: true
  xy: 260, 168
  size: 56, 24
  orig: 58, 26
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 379, 309
  size: 60, 65
  orig: 62, 67
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 293, 434
  size: 203, 76
  orig: 203, 76
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 247, 288
  size: 103, 24
  orig: 105, 26
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 16
  size: 86, 33
  orig: 88, 35
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 482, 279
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 174, 5
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 90, 2
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
S_baleitexiaodui_body_b
  rotate: true
  xy: 273, 316
  size: 75, 65
  orig: 77, 67
  offset: 1, 1
  index: -1
S_baleitexiaodui_bottom_b
  rotate: false
  xy: 421, 281
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
S_baleitexiaodui_cloak011
  rotate: true
  xy: 446, 308
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
S_baleitexiaodui_cloak01_b
  rotate: true
  xy: 137, 218
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
S_baleitexiaodui_cloak021
  rotate: false
  xy: 2, 133
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
S_baleitexiaodui_cloak02_b
  rotate: false
  xy: 137, 285
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
S_baleitexiaodui_cloak03_b
  rotate: true
  xy: 340, 329
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
S_baleitexiaodui_crotch_b
  rotate: true
  xy: 228, 157
  size: 59, 30
  orig: 61, 32
  offset: 1, 1
  index: -1
S_baleitexiaodui_head01
  rotate: true
  xy: 201, 52
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
S_baleitexiaodui_head_b
  rotate: false
  xy: 126, 133
  size: 100, 83
  orig: 102, 85
  offset: 1, 1
  index: -1
S_baleitexiaodui_headwear01
  rotate: true
  xy: 137, 2
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
S_baleitexiaodui_l_arm01
  rotate: false
  xy: 273, 279
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
S_baleitexiaodui_l_calf01
  rotate: true
  xy: 382, 246
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
S_baleitexiaodui_l_calf_b
  rotate: false
  xy: 246, 226
  size: 38, 51
  orig: 40, 53
  offset: 1, 1
  index: -1
S_baleitexiaodui_l_foot_b
  rotate: false
  xy: 379, 286
  size: 40, 21
  orig: 42, 23
  offset: 1, 1
  index: -1
S_baleitexiaodui_l_foreArm_b
  rotate: false
  xy: 476, 392
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
S_baleitexiaodui_l_hand01
  rotate: false
  xy: 342, 300
  size: 35, 27
  orig: 37, 29
  offset: 1, 1
  index: -1
S_baleitexiaodui_l_hand_b
  rotate: true
  xy: 342, 233
  size: 44, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
S_baleitexiaodui_l_shoulder01_b
  rotate: false
  xy: 208, 10
  size: 50, 40
  orig: 52, 42
  offset: 1, 1
  index: -1
S_baleitexiaodui_l_shoulder02_b
  rotate: false
  xy: 352, 171
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
S_baleitexiaodui_l_thigh01
  rotate: false
  xy: 446, 285
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
S_baleitexiaodui_l_thigh_b
  rotate: true
  xy: 286, 225
  size: 52, 36
  orig: 54, 38
  offset: 1, 1
  index: -1
S_baleitexiaodui_l_upperArm_b
  rotate: true
  xy: 286, 167
  size: 56, 31
  orig: 58, 33
  offset: 1, 1
  index: -1
S_baleitexiaodui_light_b110
  rotate: true
  xy: 324, 225
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
S_baleitexiaodui_light_b111
  rotate: true
  xy: 2, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
S_baleitexiaodui_pipe011
  rotate: false
  xy: 112, 47
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
S_baleitexiaodui_pipe01_b01
  rotate: false
  xy: 319, 177
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
S_baleitexiaodui_pipe01_b110
  rotate: true
  xy: 352, 197
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
S_baleitexiaodui_pipe021
  rotate: false
  xy: 336, 279
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
S_baleitexiaodui_sightingMirror01a
  rotate: false
  xy: 293, 397
  size: 96, 35
  orig: 98, 37
  offset: 1, 1
  index: -1
S_baleitexiaodui_sniper_b
  rotate: false
  xy: 2, 393
  size: 289, 117
  orig: 289, 117
  offset: 0, 0
  index: -1
S_baleitexiaodui_tank01
  rotate: true
  xy: 391, 371
  size: 61, 83
  orig: 63, 85
  offset: 1, 1
  index: -1
S_baleitexiaodui_tank_b110
  rotate: false
  xy: 2, 233
  size: 133, 158
  orig: 135, 160
  offset: 1, 1
  index: -1
a
  rotate: false
  xy: 476, 373
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 492, 377
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 498, 479
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 51
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
