
S_shouwei.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H_guardian_armor
  rotate: true
  xy: 174, 114
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
H_guardian_google
  rotate: true
  xy: 76, 93
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
H_guardian_gun_d
  rotate: false
  xy: 174, 184
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
H_guardian_highlight
  rotate: false
  xy: 90, 166
  size: 82, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
H_guardian_highlight1
  rotate: false
  xy: 152, 46
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
H_guardian_l_calf
  rotate: false
  xy: 105, 12
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
H_guardian_l_foot
  rotate: true
  xy: 181, 60
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
H_guardian_l_foreArm
  rotate: false
  xy: 118, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
H_guardian_l_hand
  rotate: true
  xy: 152, 73
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
H_guardian_l_shoulder
  rotate: false
  xy: 76, 53
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
H_guardian_l_thigh
  rotate: false
  xy: 118, 97
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
H_guardian_l_upperArm
  rotate: false
  xy: 72, 9
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
H_guardian_propeller
  rotate: false
  xy: 2, 153
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
H_guardian_propeller1
  rotate: true
  xy: 2, 2
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
H_guardian_r_calf
  rotate: false
  xy: 212, 88
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
H_guardian_r_foot
  rotate: false
  xy: 152, 147
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
H_guardian_r_foreArm
  rotate: false
  xy: 149, 105
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
H_guardian_r_hand
  rotate: false
  xy: 137, 21
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
H_guardian_r_shoulder
  rotate: false
  xy: 181, 83
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
H_guardian_r_thigh
  rotate: false
  xy: 180, 34
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
H_guardian_r_upperArm
  rotate: false
  xy: 126, 63
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 54
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
