
H_gaiyin_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 868, 389
  size: 38, 62
  orig: 40, 62
  offset: 2, 0
  index: -1
2
  rotate: true
  xy: 809, 384
  size: 102, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
H_bianfu_body02
  rotate: false
  xy: 699, 782
  size: 168, 166
  orig: 169, 169
  offset: 0, 1
  index: -1
H_bianfu_eye01
  rotate: true
  xy: 460, 234
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
H_bianfu_eye02
  rotate: false
  xy: 691, 119
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
H_bianfu_eye03
  rotate: true
  xy: 142, 2
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
H_bianfu_eye04
  rotate: false
  xy: 725, 214
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
H_bianfu_eye05
  rotate: true
  xy: 714, 392
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
H_bianfu_jx_l_wing01
  rotate: false
  xy: 887, 723
  size: 60, 67
  orig: 61, 68
  offset: 0, 1
  index: -1
H_bianfu_jx_l_wing02
  rotate: true
  xy: 617, 596
  size: 27, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
H_bianfu_jx_l_wing03
  rotate: true
  xy: 294, 579
  size: 114, 211
  orig: 114, 211
  offset: 0, 0
  index: -1
H_bianfu_jx_l_wing04
  rotate: true
  xy: 2, 19
  size: 33, 138
  orig: 33, 139
  offset: 0, 1
  index: -1
H_bianfu_jx_l_wing05
  rotate: true
  xy: 592, 398
  size: 72, 120
  orig: 72, 121
  offset: 0, 1
  index: -1
H_bianfu_jx_l_wing06
  rotate: false
  xy: 809, 488
  size: 54, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
H_bianfu_jx_l_wing07
  rotate: true
  xy: 202, 3
  size: 49, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
H_bianfu_jx_r_wing01
  rotate: false
  xy: 868, 429
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
H_bianfu_jx_r_wing02
  rotate: true
  xy: 264, 252
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
H_bianfu_jx_r_wing03
  rotate: true
  xy: 696, 950
  size: 72, 192
  orig: 73, 192
  offset: 0, 0
  index: -1
H_bianfu_jx_r_wing04
  rotate: true
  xy: 488, 5
  size: 88, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
H_bianfu_l_horn
  rotate: true
  xy: 878, 286
  size: 33, 48
  orig: 34, 50
  offset: 0, 1
  index: -1
H_bianfu_l_wing
  rotate: false
  xy: 605, 297
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
H_bianfu_r_horn
  rotate: false
  xy: 914, 341
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
H_bianfu_r_wing
  rotate: false
  xy: 405, 2
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
H_bianfu_tail01
  rotate: false
  xy: 883, 240
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
H_bianfu_tail02
  rotate: false
  xy: 691, 158
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
H_gaiyin_blood
  rotate: false
  xy: 801, 594
  size: 6, 7
  orig: 6, 8
  offset: 0, 1
  index: -1
H_gaiyin_body
  rotate: false
  xy: 878, 321
  size: 34, 66
  orig: 36, 75
  offset: 0, 0
  index: -1
H_gaiyin_bow01
  rotate: true
  xy: 869, 915
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
H_gaiyin_bow02
  rotate: true
  xy: 608, 5
  size: 12, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
H_gaiyin_bow03
  rotate: false
  xy: 783, 187
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
H_gaiyin_cloak
  rotate: true
  xy: 786, 603
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
H_gaiyin_ear
  rotate: true
  xy: 914, 323
  size: 16, 21
  orig: 16, 22
  offset: 0, 1
  index: -1
H_gaiyin_eye01
  rotate: false
  xy: 800, 217
  size: 31, 12
  orig: 33, 16
  offset: 0, 4
  index: -1
H_gaiyin_eye02
  rotate: false
  xy: 293, 5
  size: 28, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
H_gaiyin_eye03
  rotate: true
  xy: 767, 158
  size: 16, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
H_gaiyin_eyebrows
  rotate: false
  xy: 883, 233
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
H_gaiyin_hair
  rotate: false
  xy: 659, 594
  size: 125, 92
  orig: 125, 93
  offset: 0, 1
  index: -1
H_gaiyin_hat01
  rotate: false
  xy: 949, 731
  size: 63, 59
  orig: 64, 71
  offset: 0, 12
  index: -1
H_gaiyin_hat02
  rotate: true
  xy: 836, 697
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
H_gaiyin_head
  rotate: true
  xy: 707, 302
  size: 88, 100
  orig: 89, 101
  offset: 0, 1
  index: -1
H_gaiyin_jx_r_pipeline
  rotate: false
  xy: 994, 675
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
H_gaiyin_l_calf
  rotate: true
  xy: 915, 562
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
H_gaiyin_l_cloak
  rotate: false
  xy: 910, 624
  size: 26, 21
  orig: 26, 22
  offset: 0, 1
  index: -1
H_gaiyin_l_feet
  rotate: true
  xy: 263, 2
  size: 20, 28
  orig: 20, 29
  offset: 0, 1
  index: -1
H_gaiyin_l_hand01
  rotate: false
  xy: 911, 689
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
H_gaiyin_l_hand02
  rotate: true
  xy: 2, 2
  size: 15, 18
  orig: 15, 19
  offset: 0, 1
  index: -1
H_gaiyin_l_hand03
  rotate: false
  xy: 725, 123
  size: 33, 33
  orig: 33, 34
  offset: 0, 1
  index: -1
H_gaiyin_l_pipeline
  rotate: true
  xy: 507, 680
  size: 13, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
H_gaiyin_l_thigh
  rotate: false
  xy: 949, 697
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
H_gaiyin_l_upperarm
  rotate: false
  xy: 569, 596
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
H_gaiyin_mouth
  rotate: false
  xy: 453, 389
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
H_gaiyin_r_calf
  rotate: true
  xy: 724, 158
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
H_gaiyin_r_cloak
  rotate: true
  xy: 918, 528
  size: 32, 30
  orig: 32, 31
  offset: 0, 1
  index: -1
H_gaiyin_r_feet
  rotate: false
  xy: 887, 697
  size: 22, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
H_gaiyin_r_hand01
  rotate: false
  xy: 760, 140
  size: 13, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
H_gaiyin_r_hand02
  rotate: true
  xy: 441, 101
  size: 12, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
H_gaiyin_r_hand03
  rotate: false
  xy: 569, 579
  size: 12, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
H_gaiyin_r_hand04
  rotate: true
  xy: 915, 587
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
H_gaiyin_r_hand05
  rotate: true
  xy: 994, 700
  size: 29, 28
  orig: 29, 29
  offset: 0, 1
  index: -1
H_gaiyin_r_pipeline01
  rotate: false
  xy: 854, 607
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
H_gaiyin_r_pipeline02
  rotate: true
  xy: 786, 594
  size: 7, 13
  orig: 8, 14
  offset: 0, 1
  index: -1
H_gaiyin_r_thigh
  rotate: true
  xy: 659, 688
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
H_gaiyin_r_upperarm
  rotate: false
  xy: 682, 18
  size: 36, 48
  orig: 37, 49
  offset: 0, 1
  index: -1
H_gaiyin_redwine
  rotate: false
  xy: 405, 95
  size: 34, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
H_gaiyin_tongue
  rotate: true
  xy: 800, 290
  size: 10, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
H_gaiyin_wineglass01
  rotate: false
  xy: 1014, 866
  size: 8, 19
  orig: 8, 20
  offset: 0, 1
  index: -1
H_gaiyin_wineglass02
  rotate: true
  xy: 724, 176
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 865, 557
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: false
  xy: 592, 472
  size: 109, 120
  orig: 359, 346
  offset: 118, 114
  index: -1
tx/bao0002
  rotate: false
  xy: 2, 54
  size: 260, 229
  orig: 359, 346
  offset: 29, 83
  index: -1
tx/bao0003
  rotate: true
  xy: 890, 887
  size: 135, 132
  orig: 359, 346
  offset: 90, 123
  index: -1
tx/bao0004
  rotate: true
  xy: 527, 731
  size: 189, 170
  orig: 359, 346
  offset: 62, 103
  index: -1
tx/bao0005
  rotate: true
  xy: 460, 95
  size: 137, 141
  orig: 359, 346
  offset: 99, 118
  index: -1
tx/bao0006
  rotate: false
  xy: 603, 120
  size: 86, 93
  orig: 359, 346
  offset: 126, 145
  index: -1
tx/chu0001
  rotate: true
  xy: 608, 19
  size: 99, 72
  orig: 190, 139
  offset: 67, 42
  index: -1
tx/chu0002
  rotate: false
  xy: 264, 24
  size: 139, 89
  orig: 190, 139
  offset: 28, 30
  index: -1
tx/chu0003
  rotate: false
  xy: 869, 792
  size: 143, 93
  orig: 190, 139
  offset: 17, 27
  index: -1
tx/chu0004
  rotate: false
  xy: 699, 688
  size: 135, 92
  orig: 190, 139
  offset: 11, 28
  index: -1
tx/chu0005
  rotate: false
  xy: 605, 215
  size: 118, 80
  orig: 190, 139
  offset: 12, 39
  index: -1
tx/chu0006
  rotate: false
  xy: 865, 491
  size: 51, 64
  orig: 190, 139
  offset: 76, 38
  index: -1
tx/chu0007
  rotate: false
  xy: 682, 68
  size: 38, 49
  orig: 190, 139
  offset: 84, 45
  index: -1
tx/dachu0001
  rotate: false
  xy: 527, 625
  size: 130, 104
  orig: 272, 229
  offset: 107, 70
  index: -1
tx/dachu0002
  rotate: false
  xy: 292, 252
  size: 186, 135
  orig: 272, 229
  offset: 52, 48
  index: -1
tx/dachu0003
  rotate: false
  xy: 264, 115
  size: 194, 135
  orig: 272, 229
  offset: 37, 50
  index: -1
tx/dachu0004
  rotate: true
  xy: 453, 396
  size: 181, 137
  orig: 272, 229
  offset: 29, 49
  index: -1
tx/dachu0005
  rotate: true
  xy: 480, 234
  size: 160, 123
  orig: 272, 229
  offset: 29, 63
  index: -1
tx/dachu0006
  rotate: false
  xy: 809, 285
  size: 67, 97
  orig: 272, 229
  offset: 117, 60
  index: -1
tx/dachu0007
  rotate: true
  xy: 800, 231
  size: 52, 81
  orig: 272, 229
  offset: 126, 68
  index: -1
tx/dian
  rotate: false
  xy: 910, 647
  size: 35, 40
  orig: 71, 64
  offset: 16, 14
  index: -1
tx/hei
  rotate: true
  xy: 507, 579
  size: 44, 60
  orig: 67, 85
  offset: 11, 14
  index: -1
tx/xian0001
  rotate: false
  xy: 854, 624
  size: 54, 71
  orig: 428, 461
  offset: 231, 28
  index: -1
tx/xian0002
  rotate: true
  xy: 294, 922
  size: 100, 400
  orig: 428, 461
  offset: 229, 32
  index: -1
tx/xian0003
  rotate: false
  xy: 2, 631
  size: 290, 391
  orig: 428, 461
  offset: 42, 41
  index: -1
tx/xian0004
  rotate: false
  xy: 2, 285
  size: 288, 344
  orig: 428, 461
  offset: 53, 76
  index: -1
tx/xian0005
  rotate: false
  xy: 294, 695
  size: 231, 225
  orig: 428, 461
  offset: 100, 144
  index: -1
tx/xian0006
  rotate: false
  xy: 292, 389
  size: 159, 188
  orig: 428, 461
  offset: 147, 153
  index: -1
tx/xian0007
  rotate: false
  xy: 703, 473
  size: 104, 119
  orig: 428, 461
  offset: 168, 168
  index: -1
