
UI_xingyunfanpaikuang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hong0001
  rotate: false
  xy: 869, 295
  size: 65, 248
  orig: 151, 346
  offset: 48, 47
  index: -1
images/hong0002
  rotate: false
  xy: 338, 260
  size: 82, 248
  orig: 151, 346
  offset: 31, 47
  index: -1
images/hong0003
  rotate: false
  xy: 422, 260
  size: 79, 248
  orig: 151, 346
  offset: 34, 47
  index: -1
images/hong0004
  rotate: false
  xy: 503, 264
  size: 76, 248
  orig: 151, 346
  offset: 37, 47
  index: -1
images/hong0005
  rotate: false
  xy: 581, 266
  size: 72, 248
  orig: 151, 346
  offset: 42, 47
  index: -1
images/hong0006
  rotate: false
  xy: 730, 295
  size: 69, 248
  orig: 151, 346
  offset: 45, 47
  index: -1
images/hong0007
  rotate: false
  xy: 801, 295
  size: 66, 248
  orig: 151, 346
  offset: 48, 47
  index: -1
images/hong0008
  rotate: true
  xy: 654, 545
  size: 73, 248
  orig: 151, 346
  offset: 45, 47
  index: -1
images/hong0009
  rotate: false
  xy: 655, 295
  size: 73, 248
  orig: 151, 346
  offset: 45, 47
  index: -1
images/hong0010
  rotate: false
  xy: 579, 516
  size: 73, 249
  orig: 151, 346
  offset: 45, 46
  index: -1
images/hong0011
  rotate: false
  xy: 496, 8
  size: 73, 250
  orig: 151, 346
  offset: 45, 46
  index: -1
images/hong0012
  rotate: false
  xy: 423, 512
  size: 75, 250
  orig: 151, 346
  offset: 44, 46
  index: -1
images/hong0013
  rotate: true
  xy: 686, 939
  size: 77, 252
  orig: 151, 346
  offset: 43, 45
  index: -1
images/hong0014
  rotate: false
  xy: 338, 6
  size: 77, 252
  orig: 151, 346
  offset: 43, 45
  index: -1
images/hong0015
  rotate: true
  xy: 686, 860
  size: 77, 252
  orig: 151, 346
  offset: 43, 45
  index: -1
images/hong0016
  rotate: false
  xy: 2, 510
  size: 83, 252
  orig: 151, 346
  offset: 40, 45
  index: -1
images/hong0017
  rotate: false
  xy: 91, 764
  size: 82, 252
  orig: 151, 346
  offset: 41, 45
  index: -1
images/hong0018
  rotate: false
  xy: 2, 256
  size: 82, 252
  orig: 151, 346
  offset: 41, 45
  index: -1
images/hong0019
  rotate: false
  xy: 87, 510
  size: 82, 252
  orig: 151, 346
  offset: 41, 45
  index: -1
images/hong0020
  rotate: false
  xy: 175, 764
  size: 82, 252
  orig: 151, 346
  offset: 41, 45
  index: -1
images/hong0021
  rotate: false
  xy: 2, 2
  size: 82, 252
  orig: 151, 346
  offset: 41, 45
  index: -1
images/hong0022
  rotate: false
  xy: 86, 256
  size: 82, 252
  orig: 151, 346
  offset: 41, 45
  index: -1
images/hong0023
  rotate: false
  xy: 171, 510
  size: 82, 252
  orig: 151, 346
  offset: 41, 45
  index: -1
images/hong0024
  rotate: false
  xy: 2, 764
  size: 87, 252
  orig: 151, 346
  offset: 39, 45
  index: -1
images/hong0025
  rotate: false
  xy: 259, 764
  size: 82, 252
  orig: 151, 346
  offset: 41, 45
  index: -1
images/hong0026
  rotate: false
  xy: 86, 2
  size: 82, 252
  orig: 151, 346
  offset: 41, 45
  index: -1
images/hong0027
  rotate: false
  xy: 170, 256
  size: 82, 252
  orig: 151, 346
  offset: 41, 45
  index: -1
images/hong0028
  rotate: false
  xy: 255, 510
  size: 82, 252
  orig: 151, 346
  offset: 41, 45
  index: -1
images/hong0029
  rotate: false
  xy: 343, 764
  size: 82, 252
  orig: 151, 346
  offset: 41, 45
  index: -1
images/hong0030
  rotate: false
  xy: 170, 2
  size: 82, 252
  orig: 151, 346
  offset: 41, 45
  index: -1
images/hong0031
  rotate: false
  xy: 254, 256
  size: 82, 252
  orig: 151, 346
  offset: 41, 45
  index: -1
images/hong0032
  rotate: false
  xy: 339, 510
  size: 82, 252
  orig: 151, 346
  offset: 41, 45
  index: -1
images/hong0033
  rotate: true
  xy: 686, 781
  size: 77, 252
  orig: 151, 346
  offset: 43, 45
  index: -1
images/hong0034
  rotate: true
  xy: 686, 702
  size: 77, 252
  orig: 151, 346
  offset: 43, 45
  index: -1
images/hong0035
  rotate: false
  xy: 417, 6
  size: 77, 252
  orig: 151, 346
  offset: 43, 45
  index: -1
images/hong0036
  rotate: false
  xy: 500, 514
  size: 77, 250
  orig: 151, 346
  offset: 42, 46
  index: -1
images/hong0037
  rotate: false
  xy: 254, 4
  size: 82, 250
  orig: 151, 346
  offset: 37, 46
  index: -1
images/hong0038
  rotate: false
  xy: 427, 766
  size: 83, 250
  orig: 151, 346
  offset: 34, 46
  index: -1
images/hong0039
  rotate: false
  xy: 512, 767
  size: 84, 249
  orig: 151, 346
  offset: 31, 46
  index: -1
images/hong0040
  rotate: true
  xy: 655, 228
  size: 65, 248
  orig: 151, 346
  offset: 48, 47
  index: -1
images/landakuang
  rotate: true
  xy: 654, 620
  size: 80, 248
  orig: 151, 346
  offset: 42, 48
  index: -1
images/landi
  rotate: true
  xy: 615, 185
  size: 41, 237
  orig: 151, 346
  offset: 45, 66
  index: -1
images/landian
  rotate: false
  xy: 940, 843
  size: 11, 12
  orig: 20, 22
  offset: 4, 5
  index: -1
images/lanxiaokuang
  rotate: false
  xy: 940, 857
  size: 82, 159
  orig: 151, 346
  offset: 39, 91
  index: -1
images/zidakuang
  rotate: false
  xy: 598, 769
  size: 86, 247
  orig: 151, 346
  offset: 37, 49
  index: -1
images/zidi
  rotate: false
  xy: 571, 23
  size: 42, 239
  orig: 151, 346
  offset: 47, 41
  index: -1
images/zidian
  rotate: false
  xy: 904, 689
  size: 11, 11
  orig: 15, 16
  offset: 2, 3
  index: -1
images/zixiaokuang
  rotate: true
  xy: 615, 97
  size: 86, 167
  orig: 151, 346
  offset: 30, 92
  index: -1
