
H_fengzhinvwang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H_yinyizhanying_biyan
  rotate: true
  xy: 482, 98
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
H_yinyizhanying_datui1
  rotate: false
  xy: 954, 181
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
H_yinyizhanying_l_chibang01
  rotate: true
  xy: 368, 65
  size: 48, 41
  orig: 48, 43
  offset: 0, 0
  index: -1
H_yinyizhanying_l_chibang02
  rotate: false
  xy: 205, 54
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
H_yinyizhanying_l_chibang03
  rotate: false
  xy: 449, 94
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
H_yinyizhanying_l_chibang04
  rotate: true
  xy: 210, 175
  size: 79, 188
  orig: 79, 188
  offset: 0, 0
  index: -1
H_yinyizhanying_l_chibang05
  rotate: true
  xy: 725, 197
  size: 57, 145
  orig: 64, 211
  offset: 0, 0
  index: -1
H_yinyizhanying_l_chibang06
  rotate: true
  xy: 293, 113
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
H_yinyizhanying_l_chibang07
  rotate: true
  xy: 261, 2
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
H_yinyizhanying_l_dabi
  rotate: true
  xy: 362, 115
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
H_yinyizhanying_l_xiaotui02
  rotate: false
  xy: 462, 134
  size: 37, 56
  orig: 37, 58
  offset: 0, 0
  index: -1
H_yinyizhanying_r_chibang01
  rotate: true
  xy: 933, 128
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
H_yinyizhanying_r_chibang02
  rotate: false
  xy: 408, 134
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
H_yinyizhanying_r_chibang03
  rotate: false
  xy: 534, 124
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
H_yinyizhanying_r_chibang04
  rotate: false
  xy: 488, 66
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
H_yinyizhanying_r_chibang05
  rotate: true
  xy: 400, 192
  size: 62, 170
  orig: 65, 170
  offset: 0, 0
  index: -1
H_yinyizhanying_r_chibang06
  rotate: true
  xy: 210, 125
  size: 48, 81
  orig: 53, 85
  offset: 5, 0
  index: -1
H_yinyizhanying_r_chibang07
  rotate: false
  xy: 866, 111
  size: 65, 62
  orig: 73, 62
  offset: 8, 0
  index: -1
H_yinyizhanying_r_dabi
  rotate: false
  xy: 501, 149
  size: 51, 41
  orig: 56, 46
  offset: 5, 5
  index: -1
H_yinyizhanying_r_datui
  rotate: false
  xy: 825, 125
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
H_yinyizhanying_r_xiaotui01
  rotate: false
  xy: 453, 64
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
H_yinyizhanying_r_xiaotui02
  rotate: false
  xy: 411, 88
  size: 36, 44
  orig: 43, 45
  offset: 0, 0
  index: -1
H_yinyizhanying_shenti
  rotate: true
  xy: 872, 175
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
H_yinyizhanying_shenti02
  rotate: true
  xy: 335, 55
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
H_yinyizhanying_texiao01
  rotate: false
  xy: 411, 64
  size: 40, 22
  orig: 42, 24
  offset: 1, 1
  index: -1
H_yinyizhanying_texiao02
  rotate: true
  xy: 147, 2
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
H_yinyizhanying_texiao03
  rotate: false
  xy: 971, 134
  size: 36, 45
  orig: 38, 47
  offset: 1, 1
  index: -1
H_yinyizhanying_texiao04
  rotate: false
  xy: 508, 119
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
H_yinyizhanying_toufa01
  rotate: false
  xy: 268, 51
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
H_yinyizhanying_toufa02
  rotate: false
  xy: 725, 104
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
H_yinyizhanying_toukui01
  rotate: false
  xy: 572, 110
  size: 151, 144
  orig: 156, 154
  offset: 0, 0
  index: -1
H_yinyizhanying_toukui02
  rotate: true
  xy: 147, 54
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
H_yinyizhanying_weiba
  rotate: false
  xy: 185, 5
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
H_yinyizhanying_xiaotuir
  rotate: false
  xy: 825, 98
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
H_yinyizhanying_yanbai
  rotate: false
  xy: 508, 100
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
H_yinyizhanying_yanjiemao
  rotate: false
  xy: 933, 104
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
H_yinyizhanying_yanjingaoguang
  rotate: false
  xy: 501, 142
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
H_yinyizhanying_yanp
  rotate: true
  xy: 2, 5
  size: 136, 143
  orig: 144, 174
  offset: 3, 0
  index: -1
H_yinyizhanying_yanqiu
  rotate: true
  xy: 554, 170
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
H_yinyizhanying_zuiba
  rotate: true
  xy: 1015, 240
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 143
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
