
UI_yingxiongshilian_xue.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: true
  xy: 977, 730
  size: 60, 25
  orig: 65, 25
  offset: 3, 0
  index: -1
images/2
  rotate: false
  xy: 852, 585
  size: 65, 23
  orig: 65, 25
  offset: 0, 2
  index: -1
images/3
  rotate: true
  xy: 343, 34
  size: 48, 21
  orig: 50, 25
  offset: 1, 3
  index: -1
images/deng
  rotate: false
  xy: 184, 34
  size: 157, 48
  orig: 160, 55
  offset: 1, 3
  index: -1
images/dengguan0001
  rotate: false
  xy: 548, 126
  size: 10, 9
  orig: 45, 40
  offset: 2, 2
  index: -1
images/dengguan0003
  rotate: false
  xy: 306, 544
  size: 19, 14
  orig: 45, 40
  offset: 1, 1
  index: -1
images/dengguan0005
  rotate: false
  xy: 157, 485
  size: 25, 19
  orig: 45, 40
  offset: 1, 0
  index: -1
images/dengguan0007
  rotate: true
  xy: 212, 2
  size: 30, 22
  orig: 45, 40
  offset: 1, 0
  index: -1
images/dengguan0009
  rotate: false
  xy: 366, 77
  size: 35, 26
  orig: 45, 40
  offset: 1, 0
  index: -1
images/dengguan0011
  rotate: true
  xy: 629, 176
  size: 39, 32
  orig: 45, 40
  offset: 1, 0
  index: -1
images/dengguan0013
  rotate: false
  xy: 124, 506
  size: 41, 36
  orig: 45, 40
  offset: 2, 1
  index: -1
images/dengguan0015
  rotate: false
  xy: 666, 297
  size: 39, 37
  orig: 45, 40
  offset: 5, 1
  index: -1
images/dengguan0017
  rotate: false
  xy: 730, 351
  size: 35, 35
  orig: 45, 40
  offset: 9, 4
  index: -1
images/dengguan0019
  rotate: false
  xy: 124, 471
  size: 31, 33
  orig: 45, 40
  offset: 14, 6
  index: -1
images/dengguan0021
  rotate: false
  xy: 184, 2
  size: 26, 30
  orig: 45, 40
  offset: 19, 9
  index: -1
images/dengguan0023
  rotate: false
  xy: 826, 532
  size: 21, 26
  orig: 45, 40
  offset: 24, 13
  index: -1
images/dengguan0025
  rotate: false
  xy: 1004, 768
  size: 18, 22
  orig: 45, 40
  offset: 27, 17
  index: -1
images/dengguan0027
  rotate: false
  xy: 167, 525
  size: 15, 17
  orig: 45, 40
  offset: 29, 22
  index: -1
images/dengguan0029
  rotate: false
  xy: 294, 780
  size: 10, 10
  orig: 45, 40
  offset: 33, 28
  index: -1
images/dengguan0030
  rotate: false
  xy: 807, 459
  size: 4, 3
  orig: 45, 40
  offset: 37, 32
  index: -1
images/feng01
  rotate: false
  xy: 294, 792
  size: 180, 230
  orig: 180, 250
  offset: 0, 20
  index: -1
images/feng02
  rotate: false
  xy: 476, 792
  size: 180, 230
  orig: 180, 250
  offset: 0, 20
  index: -1
images/feng03
  rotate: false
  xy: 658, 792
  size: 180, 230
  orig: 180, 250
  offset: 0, 20
  index: -1
images/feng04
  rotate: false
  xy: 840, 792
  size: 180, 230
  orig: 180, 250
  offset: 0, 20
  index: -1
images/feng05
  rotate: false
  xy: 124, 544
  size: 180, 230
  orig: 180, 250
  offset: 0, 20
  index: -1
images/feng06
  rotate: false
  xy: 306, 560
  size: 180, 230
  orig: 180, 250
  offset: 0, 20
  index: -1
images/feng07
  rotate: false
  xy: 488, 560
  size: 180, 230
  orig: 180, 250
  offset: 0, 20
  index: -1
images/feng08
  rotate: false
  xy: 366, 332
  size: 180, 226
  orig: 180, 250
  offset: 0, 24
  index: -1
images/feng09
  rotate: false
  xy: 184, 314
  size: 180, 228
  orig: 180, 250
  offset: 0, 22
  index: -1
images/feng10
  rotate: false
  xy: 2, 240
  size: 180, 229
  orig: 180, 250
  offset: 0, 21
  index: -1
images/feng11
  rotate: false
  xy: 2, 9
  size: 180, 229
  orig: 180, 250
  offset: 0, 21
  index: -1
images/feng12
  rotate: false
  xy: 184, 84
  size: 180, 228
  orig: 180, 250
  offset: 0, 22
  index: -1
images/feng13
  rotate: false
  xy: 548, 336
  size: 180, 222
  orig: 180, 250
  offset: 0, 28
  index: -1
images/feng14
  rotate: false
  xy: 366, 105
  size: 180, 225
  orig: 180, 250
  offset: 0, 25
  index: -1
images/feng15
  rotate: false
  xy: 670, 560
  size: 180, 230
  orig: 180, 250
  offset: 0, 20
  index: -1
images/pingmubian_0
  rotate: false
  xy: 2, 471
  size: 120, 303
  orig: 130, 310
  offset: 5, 5
  index: -1
images/pingmuxue_0
  rotate: false
  xy: 2, 776
  size: 290, 246
  orig: 290, 250
  offset: 0, 0
  index: -1
images/shangdeng_0
  rotate: false
  xy: 548, 217
  size: 116, 117
  orig: 120, 120
  offset: 2, 2
  index: -1
images/xiadeng_0
  rotate: false
  xy: 730, 464
  size: 94, 94
  orig: 100, 100
  offset: 3, 3
  index: -1
images/xiaguang_0
  rotate: false
  xy: 852, 610
  size: 123, 180
  orig: 125, 180
  offset: 0, 0
  index: -1
images/xue_0
  rotate: false
  xy: 730, 388
  size: 75, 74
  orig: 100, 100
  offset: 12, 12
  index: -1
images/xuehu_0
  rotate: false
  xy: 548, 137
  size: 79, 78
  orig: 100, 100
  offset: 10, 10
  index: -1
