
H_guangfa.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_guangfa_body01
  rotate: false
  xy: 514, 165
  size: 110, 168
  orig: 110, 168
  offset: 0, 0
  index: -1
H_guangfa_bon01
  rotate: false
  xy: 310, 116
  size: 202, 217
  orig: 202, 217
  offset: 0, 0
  index: -1
H_guangfa_bon02
  rotate: false
  xy: 788, 370
  size: 207, 140
  orig: 207, 140
  offset: 0, 0
  index: -1
H_guangfa_bon03
  rotate: false
  xy: 954, 183
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
H_guangfa_bon04
  rotate: false
  xy: 626, 233
  size: 152, 128
  orig: 152, 129
  offset: 0, 1
  index: -1
H_guangfa_bon05
  rotate: true
  xy: 514, 54
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
H_guangfa_bon07
  rotate: true
  xy: 626, 108
  size: 123, 156
  orig: 123, 156
  offset: 0, 0
  index: -1
H_guangfa_bon08
  rotate: true
  xy: 626, 49
  size: 57, 129
  orig: 57, 129
  offset: 0, 0
  index: -1
H_guangfa_bon09
  rotate: false
  xy: 310, 335
  size: 250, 175
  orig: 250, 203
  offset: 0, 15
  index: -1
H_guangfa_head01
  rotate: true
  xy: 562, 363
  size: 147, 224
  orig: 147, 224
  offset: 0, 0
  index: -1
H_guangfa_head05
  rotate: false
  xy: 784, 111
  size: 101, 40
  orig: 101, 40
  offset: 0, 0
  index: -1
H_guangfa_l_calf
  rotate: true
  xy: 579, 2
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
H_guangfa_l_eye
  rotate: false
  xy: 954, 162
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
H_guangfa_l_eye01
  rotate: false
  xy: 562, 338
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
H_guangfa_l_feet
  rotate: true
  xy: 694, 7
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
H_guangfa_l_finger01
  rotate: true
  xy: 634, 2
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
H_guangfa_l_finger02
  rotate: false
  xy: 743, 7
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
H_guangfa_l_finger03
  rotate: false
  xy: 542, 2
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
H_guangfa_l_finger04
  rotate: false
  xy: 797, 65
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
H_guangfa_l_finger05
  rotate: false
  xy: 837, 76
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
H_guangfa_l_foreArm
  rotate: true
  xy: 230, 12
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
H_guangfa_l_hand
  rotate: false
  xy: 120, 17
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
H_guangfa_l_thigh
  rotate: true
  xy: 460, 2
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
H_guangfa_l_upperArm
  rotate: true
  xy: 311, 4
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
H_guangfa_r_calf
  rotate: true
  xy: 887, 112
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
H_guangfa_r_eye
  rotate: true
  xy: 120, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
H_guangfa_r_eye01
  rotate: false
  xy: 997, 413
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
H_guangfa_r_finger01
  rotate: true
  xy: 757, 58
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
H_guangfa_r_finger02
  rotate: true
  xy: 669, 2
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
H_guangfa_r_finger03
  rotate: true
  xy: 997, 472
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
H_guangfa_r_finger04
  rotate: true
  xy: 997, 434
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
H_guangfa_r_foreArm
  rotate: false
  xy: 2, 14
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
H_guangfa_r_hand
  rotate: true
  xy: 881, 162
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
H_guangfa_r_thigh
  rotate: false
  xy: 460, 68
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
H_guangfa_weapon01
  rotate: false
  xy: 2, 107
  size: 306, 403
  orig: 306, 403
  offset: 0, 0
  index: -1
H_guangfa_weapon02
  rotate: false
  xy: 784, 153
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
H_guangfa_weapon03
  rotate: true
  xy: 788, 250
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 922, 260
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
