
UI_shengxingchenggong.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 1172, 1260
  size: 98, 103
  orig: 493, 464
  offset: 198, 174
  index: -1
images/bao0002
  rotate: false
  xy: 295, 572
  size: 194, 213
  orig: 493, 464
  offset: 145, 126
  index: -1
images/bao0003
  rotate: false
  xy: 2, 685
  size: 291, 321
  orig: 493, 464
  offset: 91, 79
  index: -1
images/bao0004
  rotate: false
  xy: 2, 1008
  size: 310, 324
  orig: 493, 464
  offset: 93, 76
  index: -1
images/bao0005
  rotate: false
  xy: 2, 367
  size: 287, 316
  orig: 493, 464
  offset: 95, 84
  index: -1
images/bao0006
  rotate: false
  xy: 2, 1334
  size: 322, 316
  orig: 493, 464
  offset: 97, 81
  index: -1
images/bao0007
  rotate: false
  xy: 326, 1337
  size: 315, 313
  orig: 493, 464
  offset: 101, 82
  index: -1
images/bao0008
  rotate: true
  xy: 2, 59
  size: 306, 297
  orig: 493, 464
  offset: 107, 82
  index: -1
images/bao0009
  rotate: false
  xy: 727, 1485
  size: 243, 217
  orig: 493, 464
  offset: 146, 102
  index: -1
images/bao0010
  rotate: true
  xy: 972, 1482
  size: 220, 182
  orig: 493, 464
  offset: 145, 121
  index: -1
images/bao0011
  rotate: true
  xy: 472, 1120
  size: 215, 161
  orig: 493, 464
  offset: 144, 140
  index: -1
images/bao0012
  rotate: true
  xy: 314, 1115
  size: 217, 156
  orig: 493, 464
  offset: 143, 145
  index: -1
images/bao0013
  rotate: true
  xy: 295, 787
  size: 219, 157
  orig: 493, 464
  offset: 142, 144
  index: -1
images/bao0014
  rotate: true
  xy: 1120, 1069
  size: 187, 159
  orig: 493, 464
  offset: 146, 144
  index: -1
images/bao0015
  rotate: true
  xy: 1346, 1538
  size: 187, 160
  orig: 493, 464
  offset: 146, 145
  index: -1
images/bao0016
  rotate: true
  xy: 658, 731
  size: 187, 162
  orig: 493, 464
  offset: 145, 145
  index: -1
images/bao0017
  rotate: false
  xy: 635, 920
  size: 188, 163
  orig: 493, 464
  offset: 145, 146
  index: -1
images/bao0018
  rotate: true
  xy: 491, 597
  size: 188, 165
  orig: 493, 464
  offset: 145, 145
  index: -1
images/bao0019
  rotate: true
  xy: 1172, 1365
  size: 188, 166
  orig: 493, 464
  offset: 145, 146
  index: -1
images/bao0020
  rotate: false
  xy: 1156, 1555
  size: 188, 170
  orig: 493, 464
  offset: 144, 145
  index: -1
images/dakuang
  rotate: false
  xy: 2, 1796
  size: 867, 250
  orig: 869, 272
  offset: 0, 12
  index: -1
images/dian
  rotate: true
  xy: 1905, 1784
  size: 159, 136
  orig: 184, 164
  offset: 10, 11
  index: -1
images/dikuang
  rotate: false
  xy: 2, 1652
  size: 720, 142
  orig: 720, 150
  offset: 0, 5
  index: -1
images/kuai
  rotate: false
  xy: 337, 1008
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images/mian
  rotate: false
  xy: 871, 1882
  size: 398, 164
  orig: 444, 204
  offset: 22, 23
  index: -1
images/shang
  rotate: false
  xy: 509, 200
  size: 91, 40
  orig: 91, 58
  offset: 0, 13
  index: -1
images/tiao
  rotate: false
  xy: 724, 1782
  size: 438, 12
  orig: 444, 22
  offset: 0, 5
  index: -1
images/wuxing
  rotate: false
  xy: 609, 2
  size: 85, 81
  orig: 110, 105
  offset: 10, 17
  index: -1
images/xia
  rotate: true
  xy: 622, 839
  size: 79, 34
  orig: 91, 58
  offset: 7, 9
  index: -1
images/xian
  rotate: false
  xy: 1271, 1893
  size: 345, 50
  orig: 380, 80
  offset: 18, 14
  index: -1
images/xinchengshi/zi0011
  rotate: false
  xy: 724, 1704
  size: 351, 76
  orig: 360, 85
  offset: 5, 5
  index: -1
images/xing
  rotate: true
  xy: 1340, 1359
  size: 177, 169
  orig: 200, 190
  offset: 10, 12
  index: -1
images/yan
  rotate: false
  xy: 1618, 1828
  size: 285, 115
  orig: 296, 132
  offset: 0, 12
  index: -1
images/yxjx_juexingwenzi01
  rotate: false
  xy: 314, 1028
  size: 153, 85
  orig: 153, 85
  offset: 0, 0
  index: -1
images/yxjx_juexingwenzi02
  rotate: false
  xy: 1077, 1727
  size: 27, 53
  orig: 52, 70
  offset: 10, 6
  index: -1
images/zhuanzhi/hdian
  rotate: true
  xy: 696, 2
  size: 81, 83
  orig: 104, 102
  offset: 8, 11
  index: -1
images/zhuanzhi/xian0001
  rotate: true
  xy: 1340, 1545
  size: 8, 4
  orig: 298, 290
  offset: 236, 114
  index: -1
images/zhuanzhi/xian0002
  rotate: false
  xy: 1811, 1658
  size: 62, 168
  orig: 298, 290
  offset: 184, 104
  index: -1
images/zhuanzhi/xian0003
  rotate: false
  xy: 1271, 1727
  size: 192, 164
  orig: 298, 290
  offset: 51, 103
  index: -1
images/zhuanzhi/xian0004
  rotate: false
  xy: 291, 370
  size: 189, 200
  orig: 298, 290
  offset: 50, 62
  index: -1
images/zhuanzhi/xian0005
  rotate: true
  xy: 923, 1087
  size: 169, 195
  orig: 298, 290
  offset: 54, 66
  index: -1
images/zhuanzhi/xian0006
  rotate: true
  xy: 727, 1271
  size: 212, 230
  orig: 298, 290
  offset: 51, 32
  index: -1
images/zhuanzhi/xian0007
  rotate: false
  xy: 959, 1258
  size: 211, 222
  orig: 298, 290
  offset: 48, 35
  index: -1
images/zhuanzhi/xian0008
  rotate: false
  xy: 301, 156
  size: 206, 212
  orig: 298, 290
  offset: 46, 41
  index: -1
images/zhuanzhi/xian0009
  rotate: false
  xy: 635, 1085
  size: 196, 184
  orig: 298, 290
  offset: 51, 47
  index: -1
images/zhuanzhi/xian0010
  rotate: false
  xy: 1618, 1673
  size: 191, 153
  orig: 298, 290
  offset: 55, 73
  index: -1
images/zhuanzhi/xian0011
  rotate: false
  xy: 1875, 1644
  size: 167, 138
  orig: 298, 290
  offset: 75, 77
  index: -1
images/zhuanzhi/xian0012
  rotate: true
  xy: 833, 1111
  size: 158, 88
  orig: 298, 290
  offset: 80, 89
  index: -1
images/zhuanzhi/xian0013
  rotate: false
  xy: 781, 41
  size: 131, 42
  orig: 298, 290
  offset: 89, 124
  index: -1
images/zhuanzhi/xian0014
  rotate: false
  xy: 863, 2
  size: 53, 37
  orig: 298, 290
  offset: 161, 128
  index: -1
images/zhuanzhi/xian0015
  rotate: true
  xy: 1875, 1784
  size: 42, 17
  orig: 298, 290
  offset: 164, 138
  index: -1
images/zhuanzhi/xiankuan0001
  rotate: false
  xy: 1340, 1322
  size: 37, 35
  orig: 179, 75
  offset: 134, 17
  index: -1
images/zhuanzhi/xiankuan0002
  rotate: false
  xy: 509, 159
  size: 38, 39
  orig: 179, 75
  offset: 133, 19
  index: -1
images/zhuanzhi/xiankuan0003
  rotate: false
  xy: 781, 2
  size: 80, 37
  orig: 179, 75
  offset: 91, 23
  index: -1
images/zhuanzhi/xiankuan0004
  rotate: true
  xy: 1508, 1617
  size: 124, 32
  orig: 179, 75
  offset: 47, 28
  index: -1
images/zhuanzhi/xiankuan0005
  rotate: false
  xy: 509, 242
  size: 136, 24
  orig: 179, 75
  offset: 18, 36
  index: -1
images/zhuanzhi/xiankuan0006
  rotate: false
  xy: 138, 18
  size: 137, 39
  orig: 179, 75
  offset: 11, 21
  index: -1
images/zhuanzhi/xiankuan0007
  rotate: false
  xy: 2, 13
  size: 134, 44
  orig: 179, 75
  offset: 11, 14
  index: -1
images/zhuanzhi/xiankuan0008
  rotate: true
  xy: 1272, 1264
  size: 99, 38
  orig: 179, 75
  offset: 11, 14
  index: -1
images/zhuanzhi/xiankuan0009
  rotate: true
  xy: 1542, 1612
  size: 129, 24
  orig: 179, 75
  offset: 14, 14
  index: -1
images/zhuanzhi/xiankuan0010
  rotate: true
  xy: 1568, 1629
  size: 112, 22
  orig: 179, 75
  offset: 45, 14
  index: -1
images/zhuanzhi/xiankuan0011
  rotate: true
  xy: 1312, 1272
  size: 91, 26
  orig: 179, 75
  offset: 77, 14
  index: -1
images/zhuanzhi/xiankuan0012
  rotate: true
  xy: 2010, 1956
  size: 90, 30
  orig: 179, 75
  offset: 82, 14
  index: -1
images/zhuanzhi/xiankuan0013
  rotate: true
  xy: 314, 1008
  size: 18, 21
  orig: 179, 75
  offset: 154, 23
  index: -1
images/zhuanzhi/xiankuan0014
  rotate: false
  xy: 357, 1008
  size: 8, 18
  orig: 179, 75
  offset: 164, 26
  index: -1
images/zhuanzhi/zhuang0001
  rotate: false
  xy: 658, 566
  size: 163, 163
  orig: 231, 219
  offset: 28, 28
  index: -1
images/zhuanzhi/zhuang0002
  rotate: true
  xy: 658, 405
  size: 159, 169
  orig: 231, 219
  offset: 31, 24
  index: -1
images/zhuanzhi/zhuang0003
  rotate: false
  xy: 472, 939
  size: 161, 179
  orig: 231, 219
  offset: 33, 22
  index: -1
images/zhuanzhi/zhuang0004
  rotate: false
  xy: 658, 240
  size: 170, 163
  orig: 231, 219
  offset: 33, 33
  index: -1
images/zhuanzhi/zhuang0005
  rotate: false
  xy: 491, 434
  size: 165, 161
  orig: 231, 219
  offset: 28, 32
  index: -1
images/zhuanzhi/zhuang0006
  rotate: false
  xy: 454, 787
  size: 166, 150
  orig: 231, 219
  offset: 29, 34
  index: -1
images/zhuanzhi/zhuang0007
  rotate: false
  xy: 609, 85
  size: 158, 153
  orig: 231, 219
  offset: 37, 32
  index: -1
images/zhuanzhi/zhuang0008
  rotate: false
  xy: 769, 85
  size: 154, 153
  orig: 231, 219
  offset: 38, 32
  index: -1
images/zhuanzhi/zhuang0009
  rotate: false
  xy: 1465, 1743
  size: 151, 148
  orig: 231, 219
  offset: 36, 38
  index: -1
images/zhuanzhi/zhuang0010
  rotate: false
  xy: 463, 2
  size: 144, 152
  orig: 231, 219
  offset: 34, 34
  index: -1
images/zhuanzhi/zhuang0011
  rotate: false
  xy: 976, 929
  size: 138, 156
  orig: 231, 219
  offset: 37, 30
  index: -1
images/zhuanzhi/zhuang0012
  rotate: false
  xy: 509, 268
  size: 147, 164
  orig: 231, 219
  offset: 40, 29
  index: -1
images/zhuanzhi/zhuang0013
  rotate: true
  xy: 1116, 913
  size: 154, 155
  orig: 231, 219
  offset: 41, 35
  index: -1
images/zhuanzhi/zhuang0014
  rotate: true
  xy: 825, 925
  size: 158, 149
  orig: 231, 219
  offset: 34, 38
  index: -1
images/zhuanzhi/zhuang0015
  rotate: false
  xy: 301, 2
  size: 160, 152
  orig: 231, 219
  offset: 30, 37
  index: -1
images/zhuanzhi/zhuanzhi
  rotate: false
  xy: 1641, 1945
  size: 367, 101
  orig: 368, 102
  offset: 0, 1
  index: -1
images/zi
  rotate: false
  xy: 1271, 1945
  size: 368, 101
  orig: 369, 102
  offset: 0, 1
  index: -1
images/zi2
  rotate: false
  xy: 871, 1796
  size: 382, 84
  orig: 382, 84
  offset: 0, 0
  index: -1
images/zi3
  rotate: true
  xy: 643, 1343
  size: 307, 82
  orig: 307, 82
  offset: 0, 0
  index: -1
images/zuanshi
  rotate: false
  xy: 1508, 1583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
