
E_shzjiaxue.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jiaxue/jiaxue0001
  rotate: false
  xy: 2, 613
  size: 245, 202
  orig: 250, 210
  offset: 3, 4
  index: -1
images/jiaxue/jiaxue0003
  rotate: false
  xy: 249, 817
  size: 245, 202
  orig: 250, 210
  offset: 3, 4
  index: -1
images/jiaxue/jiaxue0005
  rotate: false
  xy: 2, 409
  size: 245, 202
  orig: 250, 210
  offset: 3, 4
  index: -1
images/jiaxue/jiaxue0007
  rotate: false
  xy: 249, 613
  size: 245, 202
  orig: 250, 210
  offset: 3, 4
  index: -1
images/jiaxue/jiaxue0009
  rotate: false
  xy: 496, 817
  size: 245, 202
  orig: 250, 210
  offset: 3, 4
  index: -1
images/jiaxue/jiaxue0011
  rotate: false
  xy: 2, 2
  size: 245, 201
  orig: 250, 210
  offset: 3, 5
  index: -1
images/jiaxue/jiaxue0013
  rotate: false
  xy: 249, 206
  size: 245, 201
  orig: 250, 210
  offset: 3, 5
  index: -1
images/jiaxue/jiaxue0015
  rotate: false
  xy: 496, 410
  size: 245, 201
  orig: 250, 210
  offset: 3, 5
  index: -1
images/jiaxue/jiaxue0017
  rotate: false
  xy: 743, 614
  size: 245, 201
  orig: 250, 210
  offset: 3, 5
  index: -1
images/jiaxue/jiaxue0019
  rotate: false
  xy: 249, 3
  size: 245, 201
  orig: 250, 210
  offset: 3, 5
  index: -1
images/jiaxue/jiaxue0021
  rotate: false
  xy: 2, 205
  size: 245, 202
  orig: 250, 210
  offset: 3, 4
  index: -1
images/jiaxue/jiaxue0023
  rotate: false
  xy: 249, 409
  size: 245, 202
  orig: 250, 210
  offset: 3, 4
  index: -1
images/jiaxue/jiaxue0025
  rotate: false
  xy: 496, 613
  size: 245, 202
  orig: 250, 210
  offset: 3, 4
  index: -1
images/jiaxue/jiaxue0027
  rotate: false
  xy: 743, 817
  size: 245, 202
  orig: 250, 210
  offset: 3, 4
  index: -1
images/jiaxue/jiaxue0029
  rotate: false
  xy: 2, 817
  size: 245, 202
  orig: 250, 210
  offset: 3, 4
  index: -1
