
S_shenqi02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S_shenqi02_dizuo
  rotate: false
  xy: 836, 294
  size: 137, 81
  orig: 137, 82
  offset: 0, 1
  index: -1
S_shenqi02_l_erduo01
  rotate: false
  xy: 494, 56
  size: 72, 72
  orig: 73, 73
  offset: 0, 1
  index: -1
S_shenqi02_l_erduo02
  rotate: true
  xy: 775, 85
  size: 65, 88
  orig: 66, 89
  offset: 0, 0
  index: -1
S_shenqi02_l_erduo03
  rotate: false
  xy: 919, 903
  size: 100, 119
  orig: 100, 120
  offset: 0, 1
  index: -1
S_shenqi02_r_erduo01
  rotate: false
  xy: 542, 228
  size: 107, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
S_shenqi02_r_erduo02
  rotate: false
  xy: 695, 61
  size: 72, 62
  orig: 73, 63
  offset: 0, 1
  index: -1
S_shenqi02_r_erduo03
  rotate: true
  xy: 898, 221
  size: 71, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
S_shenqi02_r_erduo04
  rotate: true
  xy: 401, 130
  size: 119, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
S_shenqi02_xin
  rotate: false
  xy: 646, 635
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
tx/2jutiao0001
  rotate: true
  xy: 842, 633
  size: 195, 53
  orig: 331, 166
  offset: 127, 95
  index: -1
tx/2jutiao0002
  rotate: true
  xy: 241, 228
  size: 248, 61
  orig: 331, 166
  offset: 74, 91
  index: -1
tx/2jutiao0003
  rotate: false
  xy: 602, 830
  size: 297, 70
  orig: 331, 166
  offset: 26, 84
  index: -1
tx/2jutiao0004
  rotate: true
  xy: 149, 164
  size: 312, 90
  orig: 331, 166
  offset: 11, 65
  index: -1
tx/2jutiao0005
  rotate: false
  xy: 602, 902
  size: 315, 120
  orig: 331, 166
  offset: 8, 37
  index: -1
tx/2jutiao0006
  rotate: true
  xy: 2, 160
  size: 316, 145
  orig: 331, 166
  offset: 7, 12
  index: -1
tx/2jutiao0008
  rotate: false
  xy: 647, 493
  size: 181, 140
  orig: 331, 166
  offset: 13, 4
  index: -1
tx/2jutiao0010
  rotate: false
  xy: 128, 2
  size: 105, 126
  orig: 331, 166
  offset: 18, 4
  index: -1
tx/2jutiao0012
  rotate: false
  xy: 630, 125
  size: 72, 101
  orig: 331, 166
  offset: 26, 4
  index: -1
tx/2jutiao0013
  rotate: false
  xy: 306, 7
  size: 56, 58
  orig: 331, 166
  offset: 42, 4
  index: -1
tx/2jutiao0014
  rotate: true
  xy: 965, 391
  size: 38, 34
  orig: 331, 166
  offset: 60, 4
  index: -1
tx/dot
  rotate: false
  xy: 865, 70
  size: 80, 80
  orig: 92, 92
  offset: 6, 6
  index: -1
tx/glow
  rotate: false
  xy: 403, 322
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
tx/jukuang_0
  rotate: false
  xy: 440, 607
  size: 204, 204
  orig: 212, 212
  offset: 4, 4
  index: -1
tx/jutiao0001
  rotate: true
  xy: 563, 319
  size: 161, 90
  orig: 294, 304
  offset: 12, 18
  index: -1
tx/jutiao0002
  rotate: false
  xy: 440, 482
  size: 205, 123
  orig: 294, 304
  offset: 11, 17
  index: -1
tx/jutiao0003
  rotate: true
  xy: 269, 516
  size: 245, 169
  orig: 294, 304
  offset: 11, 14
  index: -1
tx/jutiao0004
  rotate: false
  xy: 338, 813
  size: 262, 209
  orig: 294, 304
  offset: 11, 12
  index: -1
tx/jutiao0006
  rotate: false
  xy: 2, 478
  size: 265, 283
  orig: 294, 304
  offset: 13, 11
  index: -1
tx/jutiao0008
  rotate: false
  xy: 304, 294
  size: 97, 220
  orig: 294, 304
  offset: 177, 80
  index: -1
tx/jutiao0009
  rotate: true
  xy: 655, 302
  size: 63, 179
  orig: 294, 304
  offset: 207, 120
  index: -1
tx/jutiao0010
  rotate: false
  xy: 999, 558
  size: 14, 59
  orig: 294, 304
  offset: 253, 240
  index: -1
tx/kuang_0
  rotate: false
  xy: 2, 763
  size: 334, 259
  orig: 368, 276
  offset: 17, 10
  index: -1
tx/quan
  rotate: false
  xy: 831, 377
  size: 132, 132
  orig: 138, 138
  offset: 3, 3
  index: -1
tx/xiandian0002
  rotate: false
  xy: 536, 242
  size: 4, 7
  orig: 147, 202
  offset: 113, 15
  index: -1
tx/xiandian0004
  rotate: false
  xy: 616, 46
  size: 77, 77
  orig: 147, 202
  offset: 56, 15
  index: -1
tx/xiandian0006
  rotate: false
  xy: 2, 11
  size: 124, 147
  orig: 147, 202
  offset: 12, 15
  index: -1
tx/xiandian0008
  rotate: true
  xy: 655, 367
  size: 124, 174
  orig: 147, 202
  offset: 12, 1
  index: -1
tx/xiandian0010
  rotate: false
  xy: 897, 619
  size: 124, 173
  orig: 147, 202
  offset: 12, 15
  index: -1
tx/xiandian0012
  rotate: true
  xy: 830, 511
  size: 106, 167
  orig: 147, 202
  offset: 30, 29
  index: -1
tx/xiandian0014
  rotate: true
  xy: 901, 794
  size: 106, 121
  orig: 147, 202
  offset: 30, 48
  index: -1
tx/xiandian0016
  rotate: false
  xy: 304, 190
  size: 95, 102
  orig: 147, 202
  offset: 30, 67
  index: -1
tx/xiandian0017
  rotate: false
  xy: 536, 134
  size: 92, 92
  orig: 147, 202
  offset: 33, 76
  index: -1
tx/xiandian0018
  rotate: true
  xy: 965, 431
  size: 78, 26
  orig: 147, 202
  offset: 47, 85
  index: -1
xindian/xindian0001
  rotate: false
  xy: 269, 494
  size: 31, 20
  orig: 176, 94
  offset: 17, 37
  index: -1
xindian/xindian0002
  rotate: true
  xy: 993, 459
  size: 50, 29
  orig: 176, 94
  offset: 15, 33
  index: -1
xindian/xindian0003
  rotate: false
  xy: 425, 20
  size: 58, 38
  orig: 176, 94
  offset: 16, 32
  index: -1
xindian/xindian0004
  rotate: true
  xy: 568, 70
  size: 62, 46
  orig: 176, 94
  offset: 16, 32
  index: -1
xindian/xindian0005
  rotate: false
  xy: 338, 763
  size: 75, 48
  orig: 176, 94
  offset: 16, 32
  index: -1
xindian/xindian0006
  rotate: true
  xy: 241, 138
  size: 88, 61
  orig: 176, 94
  offset: 15, 19
  index: -1
xindian/xindian0007
  rotate: false
  xy: 775, 152
  size: 100, 69
  orig: 176, 94
  offset: 16, 11
  index: -1
xindian/xindian0008
  rotate: true
  xy: 704, 125
  size: 104, 69
  orig: 176, 94
  offset: 16, 11
  index: -1
xindian/xindian0009
  rotate: false
  xy: 784, 223
  size: 112, 69
  orig: 176, 94
  offset: 15, 11
  index: -1
xindian/xindian0010
  rotate: true
  xy: 306, 67
  size: 121, 69
  orig: 176, 94
  offset: 15, 11
  index: -1
xindian/xindian0011
  rotate: false
  xy: 651, 231
  size: 131, 69
  orig: 176, 94
  offset: 15, 11
  index: -1
xindian/xindian0012
  rotate: false
  xy: 403, 251
  size: 137, 69
  orig: 176, 94
  offset: 15, 11
  index: -1
xindian/xindian0013
  rotate: true
  xy: 235, 4
  size: 132, 69
  orig: 176, 94
  offset: 24, 11
  index: -1
xindian/xindian0014
  rotate: false
  xy: 377, 60
  size: 115, 68
  orig: 176, 94
  offset: 41, 11
  index: -1
xindian/xindian0015
  rotate: false
  xy: 877, 152
  size: 100, 67
  orig: 176, 94
  offset: 56, 12
  index: -1
xindian/xindian0016
  rotate: true
  xy: 947, 70
  size: 80, 60
  orig: 176, 94
  offset: 76, 18
  index: -1
xindian/xindian0017
  rotate: false
  xy: 364, 17
  size: 59, 41
  orig: 176, 94
  offset: 97, 31
  index: -1
