
E_jiekema.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk1_2/atk1_2_0001
  rotate: true
  xy: 639, 822
  size: 115, 55
  orig: 205, 205
  offset: 62, 72
  index: -1
atk/atk1_2/atk1_2_0002
  rotate: false
  xy: 2, 7
  size: 110, 52
  orig: 205, 205
  offset: 63, 75
  index: -1
atk/atk1_2/atk1_2_0003
  rotate: true
  xy: 166, 111
  size: 90, 47
  orig: 205, 205
  offset: 63, 80
  index: -1
atk/atk1_2/atk1_2_0004
  rotate: true
  xy: 449, 13
  size: 84, 43
  orig: 205, 205
  offset: 63, 86
  index: -1
atk/atk1_3/atk1_3_0001
  rotate: false
  xy: 878, 116
  size: 54, 45
  orig: 205, 205
  offset: 76, 78
  index: -1
atk/atk1_3/atk1_3_0002
  rotate: true
  xy: 114, 4
  size: 55, 51
  orig: 205, 205
  offset: 75, 75
  index: -1
atk/atk1_3/atk1_3_0003
  rotate: false
  xy: 642, 123
  size: 57, 55
  orig: 205, 205
  offset: 75, 73
  index: -1
atk/atk1_3/atk1_3_0004
  rotate: false
  xy: 523, 120
  size: 58, 58
  orig: 205, 205
  offset: 74, 72
  index: -1
atk/atk1_3/atk1_3_0005
  rotate: false
  xy: 583, 121
  size: 57, 57
  orig: 205, 205
  offset: 74, 73
  index: -1
atk/atk1_3/atk1_3_0006
  rotate: false
  xy: 766, 107
  size: 56, 54
  orig: 205, 205
  offset: 74, 74
  index: -1
atk/atk1_3/atk1_3_0007
  rotate: false
  xy: 824, 108
  size: 52, 53
  orig: 205, 205
  offset: 76, 74
  index: -1
skill1_hit/ddbao0003
  rotate: false
  xy: 166, 203
  size: 69, 363
  orig: 282, 718
  offset: 107, 256
  index: -1
skill1_hit/ddbao0004
  rotate: true
  xy: 242, 939
  size: 69, 465
  orig: 282, 718
  offset: 107, 149
  index: -1
skill1_hit/ddbao0005
  rotate: false
  xy: 2, 61
  size: 162, 505
  orig: 282, 718
  offset: 61, 44
  index: -1
skill1_hit/ddbao0008
  rotate: false
  xy: 2, 568
  size: 238, 440
  orig: 282, 718
  offset: 29, 19
  index: -1
skill1_hit/ddbao0010
  rotate: false
  xy: 446, 632
  size: 191, 305
  orig: 282, 718
  offset: 42, 33
  index: -1
skill1_hit/ddbao0011
  rotate: true
  xy: 242, 422
  size: 191, 229
  orig: 282, 718
  offset: 42, 33
  index: -1
skill1_hit/ddbao0013
  rotate: false
  xy: 242, 615
  size: 202, 322
  orig: 282, 718
  offset: 40, 33
  index: -1
skill1_hit/ddbao0014
  rotate: true
  xy: 709, 806
  size: 202, 292
  orig: 282, 718
  offset: 40, 33
  index: -1
skill1_hit/ddbao0015
  rotate: true
  xy: 639, 602
  size: 202, 261
  orig: 282, 718
  offset: 40, 33
  index: -1
skill1_hit/ddbao0016
  rotate: true
  xy: 237, 211
  size: 209, 232
  orig: 282, 718
  offset: 34, 33
  index: -1
skill1_hit/ddbao0017
  rotate: true
  xy: 473, 391
  size: 209, 232
  orig: 282, 718
  offset: 34, 33
  index: -1
skill1_hit/ddbao0018
  rotate: true
  xy: 471, 180
  size: 209, 232
  orig: 282, 718
  offset: 34, 33
  index: -1
skill1_hit/ddbao0019
  rotate: false
  xy: 707, 374
  size: 209, 226
  orig: 282, 718
  offset: 35, 38
  index: -1
skill1_hit/ddbao0020
  rotate: true
  xy: 705, 163
  size: 209, 226
  orig: 282, 718
  offset: 35, 38
  index: -1
skill1_hit/ddbao0022
  rotate: true
  xy: 237, 2
  size: 207, 210
  orig: 282, 718
  offset: 33, 42
  index: -1
skill1_hit/ddbao0030
  rotate: false
  xy: 902, 642
  size: 99, 162
  orig: 282, 718
  offset: 85, 63
  index: -1
skill1_hit/ddbao0034
  rotate: false
  xy: 449, 99
  size: 72, 79
  orig: 282, 718
  offset: 105, 63
  index: -1
skill1_hit/dian
  rotate: false
  xy: 701, 117
  size: 63, 44
  orig: 72, 51
  offset: 2, 3
  index: -1
