
S_fengkuangjiatelin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 463, 411
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_body0112
  rotate: false
  xy: 194, 127
  size: 56, 54
  orig: 58, 56
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_body0212
  rotate: true
  xy: 80, 258
  size: 74, 64
  orig: 76, 66
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_body_b
  rotate: false
  xy: 197, 288
  size: 65, 69
  orig: 67, 71
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_bottom012
  rotate: true
  xy: 384, 420
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_bullet01
  rotate: true
  xy: 199, 450
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_head012
  rotate: true
  xy: 197, 229
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_head_b
  rotate: false
  xy: 2, 176
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_bullet_b
  rotate: false
  xy: 2, 10
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_calf_b
  rotate: false
  xy: 329, 368
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_l_cover_b
  rotate: false
  xy: 61, 26
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_l_foot012
  rotate: false
  xy: 160, 334
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_l_foreArm_b
  rotate: false
  xy: 189, 75
  size: 54, 50
  orig: 56, 52
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_l_gatling012
  rotate: true
  xy: 384, 451
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_hand_b
  rotate: true
  xy: 80, 229
  size: 27, 42
  orig: 29, 44
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_l_handle012
  rotate: true
  xy: 77, 176
  size: 51, 53
  orig: 53, 55
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_l_handle01_b
  rotate: true
  xy: 132, 151
  size: 58, 60
  orig: 60, 62
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_l_handle02_b
  rotate: true
  xy: 124, 230
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_l_handle03_b
  rotate: true
  xy: 364, 413
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_l_handle04_b
  rotate: false
  xy: 2, 334
  size: 92, 94
  orig: 94, 96
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_l_leg012
  rotate: true
  xy: 199, 403
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_muzzle_b01
  rotate: true
  xy: 2, 93
  size: 81, 62
  orig: 83, 64
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_l_shoulder01
  rotate: true
  xy: 112, 431
  size: 79, 85
  orig: 81, 87
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_l_shoulder012
  rotate: true
  xy: 66, 104
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_shoulder_b
  rotate: true
  xy: 96, 334
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_thigh_b
  rotate: false
  xy: 276, 397
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_l_upperArm012
  rotate: true
  xy: 199, 359
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_upperArm_b
  rotate: true
  xy: 297, 310
  size: 46, 28
  orig: 48, 30
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_light012
  rotate: true
  xy: 96, 410
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_light_b
  rotate: true
  xy: 61, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_bullet_b
  rotate: true
  xy: 130, 96
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_calf_b
  rotate: false
  xy: 426, 415
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_r_cover_b
  rotate: false
  xy: 66, 83
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_r_foot01
  rotate: false
  xy: 112, 403
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_r_foreArm01
  rotate: true
  xy: 465, 428
  size: 82, 45
  orig: 84, 47
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_r_foreArm_b
  rotate: false
  xy: 197, 183
  size: 57, 44
  orig: 59, 46
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_r_gatling01
  rotate: false
  xy: 296, 457
  size: 86, 53
  orig: 95, 59
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_gatling02
  rotate: false
  xy: 264, 304
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_handle011
  rotate: false
  xy: 146, 211
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_r_handle021
  rotate: false
  xy: 61, 55
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_r_handle031
  rotate: true
  xy: 146, 259
  size: 73, 49
  orig: 75, 51
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_r_handle_b
  rotate: true
  xy: 160, 365
  size: 64, 37
  orig: 66, 39
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_r_leg012
  rotate: true
  xy: 275, 358
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_shoulder01
  rotate: false
  xy: 317, 403
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_slot_b
  rotate: true
  xy: 97, 85
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
S_fengkuangjiatelin_tank_b
  rotate: false
  xy: 2, 248
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 430
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
