
E_buff_shzjiaxue.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jiaxue/jiaxue0001
  rotate: false
  xy: 2, 416
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiaxue/jiaxue0003
  rotate: false
  xy: 250, 623
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiaxue/jiaxue0005
  rotate: false
  xy: 2, 209
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiaxue/jiaxue0007
  rotate: false
  xy: 250, 416
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiaxue/jiaxue0009
  rotate: false
  xy: 498, 623
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiaxue/jiaxue0011
  rotate: false
  xy: 2, 2
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiaxue/jiaxue0013
  rotate: false
  xy: 250, 209
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiaxue/jiaxue0015
  rotate: false
  xy: 498, 416
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiaxue/jiaxue0017
  rotate: false
  xy: 746, 623
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiaxue/jiaxue0019
  rotate: false
  xy: 250, 2
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiaxue/jiaxue0021
  rotate: false
  xy: 498, 209
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiaxue/jiaxue0023
  rotate: false
  xy: 746, 416
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiaxue/jiaxue0025
  rotate: false
  xy: 498, 2
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiaxue/jiaxue0027
  rotate: false
  xy: 746, 209
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiaxue/jiaxue0029
  rotate: false
  xy: 2, 623
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
