
E_fulankelin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dan0001
  rotate: true
  xy: 2, 2
  size: 70, 54
  orig: 163, 110
  offset: 35, 27
  index: -1
images/dan0002
  rotate: false
  xy: 1017, 6
  size: 73, 54
  orig: 163, 110
  offset: 35, 27
  index: -1
images/dan0003
  rotate: true
  xy: 1357, 2
  size: 73, 55
  orig: 163, 110
  offset: 35, 26
  index: -1
images/dan0004
  rotate: false
  xy: 1156, 13
  size: 54, 55
  orig: 163, 110
  offset: 35, 26
  index: -1
images/dan0005
  rotate: true
  xy: 234, 7
  size: 65, 55
  orig: 163, 110
  offset: 35, 26
  index: -1
images/dan0006
  rotate: false
  xy: 1534, 109
  size: 67, 56
  orig: 163, 110
  offset: 35, 26
  index: -1
images/dianji0001
  rotate: true
  xy: 955, 167
  size: 96, 98
  orig: 410, 423
  offset: 108, 298
  index: -1
images/dianji0003
  rotate: false
  xy: 2, 328
  size: 299, 346
  orig: 410, 423
  offset: 44, 44
  index: -1
images/dianji0005
  rotate: false
  xy: 2, 676
  size: 300, 346
  orig: 410, 423
  offset: 43, 44
  index: -1
images/dianji0007
  rotate: true
  xy: 304, 524
  size: 230, 328
  orig: 410, 423
  offset: 83, 61
  index: -1
images/dianji0009
  rotate: true
  xy: 2, 88
  size: 238, 341
  orig: 410, 423
  offset: 62, 51
  index: -1
images/dianji0011
  rotate: true
  xy: 1373, 769
  size: 253, 346
  orig: 410, 423
  offset: 59, 39
  index: -1
images/dianji0013
  rotate: true
  xy: 304, 756
  size: 266, 357
  orig: 410, 423
  offset: 52, 34
  index: -1
images/dianji0015
  rotate: true
  xy: 663, 760
  size: 262, 353
  orig: 410, 423
  offset: 55, 34
  index: -1
images/dianji0017
  rotate: true
  xy: 1018, 761
  size: 261, 353
  orig: 410, 423
  offset: 55, 35
  index: -1
images/dianji0019
  rotate: false
  xy: 345, 34
  size: 219, 308
  orig: 410, 423
  offset: 88, 79
  index: -1
images/dianji0021
  rotate: true
  xy: 1721, 795
  size: 227, 310
  orig: 410, 423
  offset: 82, 73
  index: -1
images/dianji0023
  rotate: true
  xy: 1721, 562
  size: 231, 292
  orig: 410, 423
  offset: 79, 75
  index: -1
images/dianji0025
  rotate: true
  xy: 1373, 533
  size: 234, 280
  orig: 410, 423
  offset: 78, 74
  index: -1
images/dianji0027
  rotate: false
  xy: 566, 80
  size: 202, 265
  orig: 410, 423
  offset: 77, 77
  index: -1
images/dianji0029
  rotate: false
  xy: 303, 344
  size: 203, 178
  orig: 410, 423
  offset: 76, 69
  index: -1
images/dianji0031
  rotate: true
  xy: 508, 347
  size: 175, 111
  orig: 410, 423
  offset: 105, 70
  index: -1
images/dianji0033
  rotate: false
  xy: 712, 393
  size: 135, 113
  orig: 410, 423
  offset: 105, 68
  index: -1
images/dianji0035
  rotate: true
  xy: 849, 372
  size: 134, 113
  orig: 410, 423
  offset: 104, 67
  index: -1
images/dianji0037
  rotate: false
  xy: 1464, 101
  size: 68, 60
  orig: 410, 423
  offset: 104, 106
  index: -1
images/dianliu0001
  rotate: false
  xy: 291, 34
  size: 52, 52
  orig: 132, 123
  offset: 12, 49
  index: -1
images/dianliu0002
  rotate: false
  xy: 147, 14
  size: 85, 58
  orig: 132, 123
  offset: 25, 56
  index: -1
images/dianliu0003
  rotate: false
  xy: 1603, 120
  size: 72, 45
  orig: 132, 123
  offset: 31, 66
  index: -1
images/dianliu0004
  rotate: true
  xy: 1291, 573
  size: 119, 74
  orig: 132, 123
  offset: 3, 28
  index: -1
images/dianliu0005
  rotate: false
  xy: 658, 2
  size: 119, 74
  orig: 132, 123
  offset: 3, 28
  index: -1
images/dianliu0006
  rotate: true
  xy: 770, 279
  size: 112, 72
  orig: 132, 123
  offset: 3, 28
  index: -1
images/dianliu0007
  rotate: false
  xy: 1291, 694
  size: 80, 65
  orig: 132, 123
  offset: 7, 32
  index: -1
images/dianliu0008
  rotate: true
  xy: 1055, 168
  size: 92, 98
  orig: 132, 123
  offset: 6, 17
  index: -1
images/dianliu0009
  rotate: true
  xy: 1155, 168
  size: 92, 98
  orig: 132, 123
  offset: 6, 17
  index: -1
images/dianliu0010
  rotate: false
  xy: 930, 4
  size: 85, 81
  orig: 132, 123
  offset: 9, 29
  index: -1
images/dianliu0011
  rotate: false
  xy: 957, 265
  size: 106, 89
  orig: 132, 123
  offset: 10, 22
  index: -1
images/dianliu0012
  rotate: true
  xy: 864, 173
  size: 101, 89
  orig: 132, 123
  offset: 15, 22
  index: -1
images/dianliu0013
  rotate: false
  xy: 770, 78
  size: 81, 83
  orig: 132, 123
  offset: 33, 24
  index: -1
images/dianliu0014
  rotate: false
  xy: 911, 87
  size: 105, 78
  orig: 132, 123
  offset: 5, 26
  index: -1
images/dianliu0015
  rotate: true
  xy: 1018, 62
  size: 103, 75
  orig: 132, 123
  offset: 5, 29
  index: -1
images/dianliu0016
  rotate: false
  xy: 58, 4
  size: 87, 68
  orig: 132, 123
  offset: 8, 35
  index: -1
images/dilie
  rotate: true
  xy: 621, 361
  size: 161, 89
  orig: 238, 140
  offset: 30, 27
  index: -1
images/fengxian
  rotate: true
  xy: 2, 74
  size: 12, 286
  orig: 104, 338
  offset: 42, 28
  index: -1
images/fengzeng0001
  rotate: true
  xy: 634, 552
  size: 202, 124
  orig: 246, 164
  offset: 10, 22
  index: -1
images/fengzeng0002
  rotate: false
  xy: 760, 634
  size: 202, 124
  orig: 246, 164
  offset: 10, 22
  index: -1
images/fengzeng0003
  rotate: true
  xy: 964, 557
  size: 201, 122
  orig: 246, 164
  offset: 10, 24
  index: -1
images/fengzeng0004
  rotate: false
  xy: 1088, 511
  size: 201, 122
  orig: 246, 164
  offset: 10, 24
  index: -1
images/fengzeng0005
  rotate: true
  xy: 964, 356
  size: 199, 122
  orig: 246, 164
  offset: 10, 24
  index: -1
images/fengzeng0006
  rotate: true
  xy: 1895, 362
  size: 198, 121
  orig: 246, 164
  offset: 10, 25
  index: -1
images/fengzeng0007
  rotate: false
  xy: 1694, 316
  size: 198, 121
  orig: 246, 164
  offset: 10, 25
  index: -1
images/fengzeng0008
  rotate: false
  xy: 1493, 287
  size: 195, 120
  orig: 246, 164
  offset: 11, 26
  index: -1
images/fengzeng0009
  rotate: false
  xy: 1690, 196
  size: 195, 118
  orig: 246, 164
  offset: 11, 27
  index: -1
images/fengzeng0010
  rotate: false
  xy: 1688, 78
  size: 194, 116
  orig: 246, 164
  offset: 11, 28
  index: -1
images/fengzeng0011
  rotate: false
  xy: 1491, 167
  size: 195, 118
  orig: 246, 164
  offset: 11, 27
  index: -1
images/fengzeng0012
  rotate: false
  xy: 1288, 163
  size: 196, 120
  orig: 246, 164
  offset: 11, 25
  index: -1
images/fengzeng0013
  rotate: false
  xy: 1088, 262
  size: 198, 121
  orig: 246, 164
  offset: 10, 24
  index: -1
images/fengzeng0014
  rotate: false
  xy: 1291, 285
  size: 198, 121
  orig: 246, 164
  offset: 10, 24
  index: -1
images/fengzeng0015
  rotate: false
  xy: 1694, 439
  size: 199, 121
  orig: 246, 164
  offset: 10, 24
  index: -1
images/fengzeng0016
  rotate: false
  xy: 1493, 409
  size: 199, 122
  orig: 246, 164
  offset: 10, 23
  index: -1
images/fengzeng0017
  rotate: false
  xy: 1291, 408
  size: 200, 123
  orig: 246, 164
  offset: 10, 22
  index: -1
images/fengzeng0018
  rotate: false
  xy: 1088, 635
  size: 201, 124
  orig: 246, 164
  offset: 10, 21
  index: -1
images/fengzeng0019
  rotate: false
  xy: 1088, 385
  size: 201, 124
  orig: 246, 164
  offset: 10, 21
  index: -1
images/fengzeng0020
  rotate: false
  xy: 760, 508
  size: 202, 124
  orig: 246, 164
  offset: 10, 21
  index: -1
images/pubao0001
  rotate: false
  xy: 1288, 77
  size: 90, 84
  orig: 163, 141
  offset: 49, 28
  index: -1
images/pubao0002
  rotate: false
  xy: 1894, 239
  size: 121, 121
  orig: 163, 141
  offset: 18, 6
  index: -1
images/pubao0003
  rotate: false
  xy: 1887, 150
  size: 120, 87
  orig: 163, 141
  offset: 18, 25
  index: -1
images/pubao0004
  rotate: false
  xy: 1884, 54
  size: 117, 94
  orig: 163, 141
  offset: 19, 18
  index: -1
images/pubao0005
  rotate: false
  xy: 844, 276
  size: 111, 94
  orig: 163, 141
  offset: 23, 18
  index: -1
images/pubao0006
  rotate: false
  xy: 1192, 74
  size: 94, 92
  orig: 163, 141
  offset: 26, 21
  index: -1
images/pubao0007
  rotate: false
  xy: 1095, 70
  size: 95, 96
  orig: 163, 141
  offset: 28, 21
  index: -1
images/pubao0008
  rotate: true
  xy: 770, 163
  size: 100, 92
  orig: 163, 141
  offset: 25, 26
  index: -1
images/pubao0009
  rotate: true
  xy: 566, 2
  size: 76, 90
  orig: 163, 141
  offset: 39, 28
  index: -1
images/pubao0010
  rotate: false
  xy: 779, 2
  size: 79, 74
  orig: 163, 141
  offset: 37, 41
  index: -1
images/pubao0011
  rotate: false
  xy: 1380, 100
  size: 82, 61
  orig: 163, 141
  offset: 35, 43
  index: -1
images/pubao0012
  rotate: true
  xy: 853, 78
  size: 83, 56
  orig: 163, 141
  offset: 33, 44
  index: -1
images/pubao0013
  rotate: false
  xy: 1291, 533
  size: 65, 38
  orig: 163, 141
  offset: 39, 48
  index: -1
images/pubao0014
  rotate: false
  xy: 1288, 2
  size: 67, 73
  orig: 163, 141
  offset: 38, 35
  index: -1
images/pubao0015
  rotate: false
  xy: 860, 2
  size: 68, 74
  orig: 163, 141
  offset: 38, 34
  index: -1
images/pubao0016
  rotate: true
  xy: 1603, 64
  size: 54, 63
  orig: 163, 141
  offset: 40, 40
  index: -1
images/pubao0017
  rotate: true
  xy: 1655, 696
  size: 71, 64
  orig: 163, 141
  offset: 46, 43
  index: -1
images/pubao0018
  rotate: true
  xy: 1655, 624
  size: 70, 64
  orig: 163, 141
  offset: 47, 43
  index: -1
images/pubao0019
  rotate: false
  xy: 1655, 563
  size: 61, 59
  orig: 163, 141
  offset: 55, 45
  index: -1
images/pubao0020
  rotate: true
  xy: 1414, 26
  size: 72, 54
  orig: 163, 141
  offset: 41, 46
  index: -1
images/pubao0021
  rotate: true
  xy: 1470, 28
  size: 71, 54
  orig: 163, 141
  offset: 41, 46
  index: -1
images/pubao0022
  rotate: false
  xy: 1095, 21
  size: 59, 47
  orig: 163, 141
  offset: 43, 51
  index: -1
images/pubao0023
  rotate: false
  xy: 1212, 32
  size: 53, 40
  orig: 163, 141
  offset: 46, 52
  index: -1
images/pubao0024
  rotate: true
  xy: 712, 347
  size: 44, 35
  orig: 163, 141
  offset: 55, 52
  index: -1
images/pubao0025
  rotate: true
  xy: 1255, 230
  size: 30, 31
  orig: 163, 141
  offset: 66, 54
  index: -1
