
S_ziseqiangbing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 225, 38
  size: 63, 97
  orig: 65, 99
  offset: 1, 1
  index: -1
body001
  rotate: true
  xy: 444, 47
  size: 54, 56
  orig: 56, 58
  offset: 1, 1
  index: -1
body002
  rotate: false
  xy: 310, 8
  size: 50, 28
  orig: 52, 30
  offset: 1, 1
  index: -1
bon001
  rotate: false
  xy: 458, 161
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 21
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 103
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 154, 103
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 306, 103
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 112, 6
  size: 102, 20
  orig: 150, 150
  offset: 41, 59
  index: -1
head01
  rotate: true
  xy: 362, 11
  size: 90, 80
  orig: 92, 82
  offset: 1, 1
  index: -1
l_calf01
  rotate: false
  xy: 324, 57
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
l_thigh01
  rotate: true
  xy: 216, 2
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
l_upperArm01
  rotate: true
  xy: 2, 10
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
r_calf01
  rotate: true
  xy: 253, 8
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
r_forearm01
  rotate: false
  xy: 458, 133
  size: 42, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
r_thigh01
  rotate: true
  xy: 458, 208
  size: 45, 51
  orig: 47, 53
  offset: 1, 1
  index: -1
r_upperArm01
  rotate: true
  xy: 444, 6
  size: 39, 55
  orig: 41, 57
  offset: 1, 1
  index: -1
weapon00
  rotate: false
  xy: 112, 28
  size: 111, 73
  orig: 113, 75
  offset: 1, 1
  index: -1
weapon001
  rotate: false
  xy: 458, 111
  size: 39, 20
  orig: 41, 22
  offset: 1, 1
  index: -1
