
H_yinyizhanying.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_yinyizhanying_biyan01
  rotate: false
  xy: 855, 169
  size: 28, 41
  orig: 29, 43
  offset: 0, 1
  index: -1
H_yinyizhanying_biyan02
  rotate: true
  xy: 977, 399
  size: 22, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
H_yinyizhanying_bjiemao01
  rotate: false
  xy: 345, 565
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
H_yinyizhanying_bjiemao02
  rotate: false
  xy: 721, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
H_yinyizhanying_chibang_l_01
  rotate: false
  xy: 924, 311
  size: 56, 86
  orig: 56, 87
  offset: 0, 1
  index: -1
H_yinyizhanying_chibang_l_03
  rotate: false
  xy: 953, 221
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
H_yinyizhanying_chibang_l_04
  rotate: true
  xy: 504, 325
  size: 18, 24
  orig: 18, 25
  offset: 0, 1
  index: -1
H_yinyizhanying_chibang_l_05
  rotate: false
  xy: 898, 216
  size: 53, 93
  orig: 53, 94
  offset: 0, 1
  index: -1
H_yinyizhanying_chibang_l_06
  rotate: false
  xy: 801, 95
  size: 52, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
H_yinyizhanying_chibang_l_07
  rotate: true
  xy: 977, 423
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
H_yinyizhanying_chibang_r_01
  rotate: false
  xy: 513, 63
  size: 41, 70
  orig: 41, 71
  offset: 0, 1
  index: -1
H_yinyizhanying_chibang_r_02
  rotate: false
  xy: 982, 366
  size: 24, 31
  orig: 66, 81
  offset: 41, 37
  index: -1
H_yinyizhanying_chibang_r_03
  rotate: false
  xy: 530, 325
  size: 24, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
H_yinyizhanying_chibang_r_04
  rotate: true
  xy: 721, 13
  size: 37, 68
  orig: 40, 69
  offset: 2, 1
  index: -1
H_yinyizhanying_chibang_r_05
  rotate: true
  xy: 855, 90
  size: 34, 28
  orig: 45, 28
  offset: 10, 0
  index: -1
H_yinyizhanying_chibang_r_06
  rotate: false
  xy: 801, 56
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
H_yinyizhanying_daimao01
  rotate: false
  xy: 513, 18
  size: 39, 43
  orig: 40, 46
  offset: 0, 3
  index: -1
H_yinyizhanying_daimao02
  rotate: true
  xy: 977, 488
  size: 39, 45
  orig: 48, 46
  offset: 0, 1
  index: -1
H_yinyizhanying_erji01
  rotate: false
  xy: 977, 529
  size: 45, 86
  orig: 46, 106
  offset: 0, 1
  index: -1
H_yinyizhanying_erji02
  rotate: false
  xy: 953, 246
  size: 17, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
H_yinyizhanying_gaoguang01
  rotate: false
  xy: 492, 832
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
H_yinyizhanying_gaoguang02
  rotate: true
  xy: 556, 128
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
H_yinyizhanying_jiaozhang
  rotate: false
  xy: 344, 137
  size: 18, 23
  orig: 22, 24
  offset: 2, 1
  index: -1
H_yinyizhanying_jiaozhua_l_01
  rotate: true
  xy: 767, 839
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
H_yinyizhanying_jiaozhua_l_02
  rotate: true
  xy: 1007, 410
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
H_yinyizhanying_jiaozhua_l_03
  rotate: false
  xy: 885, 200
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_yinyizhanying_jiaozhua_r_01
  rotate: false
  xy: 243, 822
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
H_yinyizhanying_jiaozhua_r_02
  rotate: true
  xy: 1008, 1011
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
H_yinyizhanying_jiaozhua_r_03
  rotate: true
  xy: 832, 199
  size: 11, 15
  orig: 11, 16
  offset: 0, 0
  index: -1
H_yinyizhanying_shenti
  rotate: true
  xy: 801, 131
  size: 65, 52
  orig: 65, 53
  offset: 0, 1
  index: -1
H_yinyizhanying_texiao01
  rotate: true
  xy: 745, 839
  size: 13, 20
  orig: 13, 21
  offset: 0, 0
  index: -1
H_yinyizhanying_texiao02
  rotate: false
  xy: 845, 604
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
H_yinyizhanying_texiao6
  rotate: false
  xy: 1008, 999
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
H_yinyizhanying_tou
  rotate: false
  xy: 832, 311
  size: 90, 86
  orig: 90, 115
  offset: 0, 3
  index: -1
H_yinyizhanying_tui01
  rotate: false
  xy: 855, 126
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
H_yinyizhanying_tui02
  rotate: false
  xy: 847, 57
  size: 32, 31
  orig: 34, 32
  offset: 0, 1
  index: -1
H_yinyizhanying_weiba
  rotate: false
  xy: 669, 345
  size: 34, 22
  orig: 34, 25
  offset: 0, 3
  index: -1
H_yinyizhanying_yanjiemao01
  rotate: true
  xy: 344, 162
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
H_yinyizhanying_yanjiemao02
  rotate: false
  xy: 982, 307
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
H_yinyizhanying_yanjing01
  rotate: false
  xy: 705, 345
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
H_yinyizhanying_yanjing02
  rotate: false
  xy: 972, 258
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
H_yinyizhanying_zui
  rotate: false
  xy: 972, 282
  size: 23, 23
  orig: 132, 42
  offset: 109, 19
  index: -1
H_yinyizhanyingchibang_l_02
  rotate: true
  xy: 982, 334
  size: 30, 25
  orig: 31, 26
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 721, 52
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
tx/xu0001
  rotate: true
  xy: 832, 212
  size: 97, 64
  orig: 300, 246
  offset: 120, 37
  index: -1
tx/xu0002
  rotate: false
  xy: 344, 16
  size: 167, 117
  orig: 300, 246
  offset: 75, 35
  index: -1
tx/xu0003
  rotate: false
  xy: 173, 182
  size: 191, 132
  orig: 300, 246
  offset: 62, 32
  index: -1
tx/xu0004
  rotate: true
  xy: 827, 399
  size: 198, 148
  orig: 300, 246
  offset: 57, 30
  index: -1
tx/xu0005
  rotate: true
  xy: 669, 369
  size: 223, 156
  orig: 300, 246
  offset: 43, 29
  index: -1
tx/xu0006
  rotate: true
  xy: 845, 617
  size: 235, 172
  orig: 300, 246
  offset: 34, 28
  index: -1
tx/xu0007
  rotate: true
  xy: 692, 599
  size: 238, 151
  orig: 300, 246
  offset: 33, 35
  index: -1
tx/xu0008
  rotate: true
  xy: 362, 325
  size: 251, 140
  orig: 300, 246
  offset: 27, 35
  index: -1
tx/xu0009
  rotate: true
  xy: 345, 578
  size: 252, 157
  orig: 300, 246
  offset: 26, 30
  index: -1
tx/xu0010
  rotate: true
  xy: 184, 561
  size: 259, 159
  orig: 300, 246
  offset: 23, 30
  index: -1
tx/xu0011
  rotate: false
  xy: 745, 854
  size: 261, 168
  orig: 300, 246
  offset: 21, 31
  index: -1
tx/xu0012
  rotate: true
  xy: 2, 296
  size: 263, 169
  orig: 300, 246
  offset: 21, 32
  index: -1
tx/xu0013
  rotate: false
  xy: 366, 135
  size: 194, 188
  orig: 300, 246
  offset: 53, 36
  index: -1
tx/xu0014
  rotate: false
  xy: 2, 822
  size: 239, 200
  orig: 300, 246
  offset: 33, 23
  index: -1
tx/xu0015
  rotate: true
  xy: 173, 316
  size: 243, 187
  orig: 300, 246
  offset: 31, 22
  index: -1
tx/xu0016
  rotate: false
  xy: 243, 832
  size: 247, 190
  orig: 300, 246
  offset: 28, 22
  index: -1
tx/xu0017
  rotate: false
  xy: 492, 839
  size: 251, 183
  orig: 300, 246
  offset: 26, 25
  index: -1
tx/xu0018
  rotate: true
  xy: 504, 594
  size: 243, 186
  orig: 300, 246
  offset: 28, 25
  index: -1
tx/xu0019
  rotate: true
  xy: 504, 345
  size: 247, 163
  orig: 300, 246
  offset: 26, 21
  index: -1
tx/xu0020
  rotate: true
  xy: 2, 34
  size: 260, 165
  orig: 300, 246
  offset: 20, 21
  index: -1
tx/xu0021
  rotate: true
  xy: 2, 561
  size: 259, 180
  orig: 300, 246
  offset: 20, 17
  index: -1
tx/xu0022
  rotate: false
  xy: 169, 20
  size: 173, 160
  orig: 300, 246
  offset: 63, 17
  index: -1
tx/xu0023
  rotate: true
  xy: 562, 173
  size: 170, 157
  orig: 300, 246
  offset: 64, 21
  index: -1
tx/xu0024
  rotate: true
  xy: 562, 2
  size: 169, 157
  orig: 300, 246
  offset: 64, 21
  index: -1
tx/xu0025
  rotate: true
  xy: 721, 198
  size: 169, 109
  orig: 300, 246
  offset: 64, 70
  index: -1
tx/xu0026
  rotate: false
  xy: 2, 10
  size: 161, 22
  orig: 300, 246
  offset: 71, 82
  index: -1
