
UI_yiwuxuanzhonglan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lan/lan0001
  rotate: false
  xy: 308, 230
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0003
  rotate: false
  xy: 461, 454
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0005
  rotate: false
  xy: 614, 678
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0007
  rotate: false
  xy: 308, 7
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0009
  rotate: false
  xy: 461, 231
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0011
  rotate: false
  xy: 614, 455
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0013
  rotate: false
  xy: 767, 678
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0015
  rotate: false
  xy: 461, 8
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0017
  rotate: false
  xy: 614, 232
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0019
  rotate: false
  xy: 767, 455
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0021
  rotate: false
  xy: 614, 9
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0023
  rotate: false
  xy: 767, 232
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0025
  rotate: false
  xy: 308, 677
  size: 151, 222
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0027
  rotate: false
  xy: 2, 2
  size: 151, 222
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0029
  rotate: false
  xy: 155, 227
  size: 151, 222
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0031
  rotate: false
  xy: 308, 453
  size: 151, 222
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0033
  rotate: false
  xy: 2, 676
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0035
  rotate: false
  xy: 2, 451
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0037
  rotate: false
  xy: 155, 676
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0039
  rotate: false
  xy: 2, 226
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0041
  rotate: false
  xy: 155, 451
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0043
  rotate: false
  xy: 461, 677
  size: 151, 222
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lan/lan0045
  rotate: false
  xy: 155, 4
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
