
M_chongwugou1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_napolun_body022
  rotate: false
  xy: 2, 322
  size: 221, 181
  orig: 227, 181
  offset: 6, 0
  index: -1
H_napolun_bon07
  rotate: false
  xy: 374, 198
  size: 61, 96
  orig: 63, 98
  offset: 1, 1
  index: -1
H_napolun_bon13
  rotate: true
  xy: 433, 398
  size: 105, 69
  orig: 107, 71
  offset: 1, 1
  index: -1
H_napolun_head08
  rotate: false
  xy: 2, 2
  size: 45, 26
  orig: 47, 28
  offset: 1, 1
  index: -1
H_napolun_head17
  rotate: false
  xy: 2, 30
  size: 177, 114
  orig: 177, 114
  offset: 0, 0
  index: -1
H_napolun_neck01
  rotate: true
  xy: 366, 296
  size: 94, 86
  orig: 96, 88
  offset: 1, 1
  index: -1
H_napolun_yanhzu02
  rotate: false
  xy: 199, 301
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
H_napolun_yanzhu01
  rotate: false
  xy: 352, 98
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
M_napolun_head05
  rotate: false
  xy: 2, 146
  size: 195, 174
  orig: 195, 174
  offset: 0, 0
  index: -1
M_napolun_head06
  rotate: false
  xy: 199, 118
  size: 84, 55
  orig: 86, 57
  offset: 1, 1
  index: -1
M_napolun_head07
  rotate: false
  xy: 454, 286
  size: 47, 110
  orig: 47, 110
  offset: 0, 0
  index: -1
M_napolun_head09
  rotate: false
  xy: 284, 55
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
M_napolun_head10
  rotate: false
  xy: 246, 55
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
M_napolun_head18
  rotate: false
  xy: 199, 175
  size: 90, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
M_napolun_l_calf03
  rotate: true
  xy: 285, 117
  size: 50, 91
  orig: 52, 93
  offset: 1, 1
  index: -1
M_napolun_l_foreArm01
  rotate: false
  xy: 291, 169
  size: 81, 115
  orig: 83, 117
  offset: 1, 1
  index: -1
M_napolun_l_hand04
  rotate: true
  xy: 378, 129
  size: 67, 51
  orig: 69, 53
  offset: 1, 1
  index: -1
M_napolun_l_thigh03
  rotate: false
  xy: 437, 201
  size: 59, 83
  orig: 61, 85
  offset: 1, 1
  index: -1
M_napolun_l_upperArm01
  rotate: true
  xy: 225, 286
  size: 104, 139
  orig: 106, 141
  offset: 1, 1
  index: -1
M_napolun_r_hand05
  rotate: false
  xy: 181, 46
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 225, 392
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
