
M_shilaimu1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_shilaimu1_eye01
  rotate: false
  xy: 150, 81
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
M_shilaimu1_eye02
  rotate: false
  xy: 2, 2
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
M_shilaimu_body
  rotate: false
  xy: 2, 148
  size: 361, 315
  orig: 362, 316
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 365, 278
  size: 185, 100
  orig: 185, 100
  offset: 0, 0
  index: -1
