
M_falaomunaiyi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_falaomunaiyi_03
  rotate: false
  xy: 2, 252
  size: 339, 256
  orig: 363, 340
  offset: 10, 43
  index: -1
M_falaomunaiyi_body
  rotate: false
  xy: 343, 323
  size: 154, 185
  orig: 165, 186
  offset: 0, 1
  index: -1
M_falaomunaiyi_l_eye
  rotate: false
  xy: 389, 108
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
M_falaomunaiyi_r_eye
  rotate: false
  xy: 343, 263
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
M_falaomunaiyi_tou01
  rotate: false
  xy: 2, 2
  size: 270, 248
  orig: 270, 249
  offset: 0, 1
  index: -1
M_falaomunaiyi_tou02
  rotate: true
  xy: 274, 35
  size: 215, 113
  orig: 215, 114
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 389, 156
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
