
S_huangsezhongjiqiangbing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 487, 391
  size: 19, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 345, 142
  size: 19, 24
  orig: 22, 25
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 355, 175
  size: 30, 24
  orig: 33, 29
  offset: 3, 1
  index: -1
S_yingyanjujishou_body01
  rotate: false
  xy: 116, 7
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
S_yingyanjujishou_body_b
  rotate: true
  xy: 2, 2
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
S_yingyanjujishou_crotch01
  rotate: true
  xy: 419, 268
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
S_yingyanjujishou_crotch_b
  rotate: true
  xy: 420, 328
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
S_yingyanjujishou_gun021
  rotate: false
  xy: 2, 76
  size: 177, 94
  orig: 177, 95
  offset: 0, 1
  index: -1
S_yingyanjujishou_head011
  rotate: false
  xy: 336, 394
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
S_yingyanjujishou_head01_b
  rotate: false
  xy: 169, 248
  size: 138, 89
  orig: 138, 89
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_arm01
  rotate: true
  xy: 248, 5
  size: 75, 51
  orig: 76, 52
  offset: 0, 1
  index: -1
S_yingyanjujishou_l_calf01
  rotate: false
  xy: 302, 126
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_calf_b
  rotate: true
  xy: 352, 207
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_foot_b
  rotate: false
  xy: 487, 438
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_foreArm_b
  rotate: true
  xy: 308, 168
  size: 31, 45
  orig: 32, 45
  offset: 1, 0
  index: -1
S_yingyanjujishou_l_hand011
  rotate: true
  xy: 487, 471
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_knee01
  rotate: false
  xy: 487, 422
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_shoulder01
  rotate: false
  xy: 309, 274
  size: 53, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_shoulder_b
  rotate: false
  xy: 364, 277
  size: 53, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_thigh01
  rotate: true
  xy: 309, 243
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_thigh_b
  rotate: false
  xy: 302, 89
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_upperArm_b
  rotate: true
  xy: 466, 275
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
S_yingyanjujishou_pipe
  rotate: true
  xy: 336, 335
  size: 57, 82
  orig: 57, 83
  offset: 0, 1
  index: -1
S_yingyanjujishou_pipe01
  rotate: true
  xy: 336, 335
  size: 57, 82
  orig: 57, 83
  offset: 0, 1
  index: -1
S_yingyanjujishou_r_calf011
  rotate: false
  xy: 459, 332
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
S_yingyanjujishou_r_thigh01
  rotate: false
  xy: 308, 201
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
S_yingyanjujishou_r_upperArm_b
  rotate: false
  xy: 184, 14
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
S_yingyanjujishou_sniper_b
  rotate: false
  xy: 169, 172
  size: 137, 74
  orig: 138, 75
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 181, 82
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 339
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 2, 172
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 169, 339
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
effect4
  rotate: true
  xy: 463, 391
  size: 113, 22
  orig: 165, 165
  offset: 45, 65
  index: -1
