
S_shenlansegaojipaobing.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
S_liudanpaobing_backwear01
  rotate: false
  xy: 271, 14
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
S_liudanpaobing_body011
  rotate: false
  xy: 390, 75
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
S_liudanpaobing_cannon01
  rotate: false
  xy: 2, 14
  size: 188, 112
  orig: 188, 112
  offset: 0, 0
  index: -1
S_liudanpaobing_collar01
  rotate: true
  xy: 487, 91
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
S_liudanpaobing_crotch011
  rotate: false
  xy: 390, 53
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
S_liudanpaobing_crotch021
  rotate: false
  xy: 446, 73
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
S_liudanpaobing_head01
  rotate: false
  xy: 302, 56
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
S_liudanpaobing_l_calf01
  rotate: true
  xy: 234, 14
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
S_liudanpaobing_l_foot01
  rotate: true
  xy: 485, 48
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
S_liudanpaobing_l_foreArm01
  rotate: true
  xy: 192, 14
  size: 30, 40
  orig: 33, 44
  offset: 3, 0
  index: -1
S_liudanpaobing_l_hand01
  rotate: false
  xy: 378, 27
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
S_liudanpaobing_l_knee01
  rotate: true
  xy: 467, 54
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
S_liudanpaobing_l_shoulder011
  rotate: false
  xy: 446, 94
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
S_liudanpaobing_l_shoulder021
  rotate: false
  xy: 485, 67
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
S_liudanpaobing_l_thigh01
  rotate: true
  xy: 439, 35
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
S_liudanpaobing_l_upperArm01
  rotate: false
  xy: 306, 24
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
S_liudanpaobing_light01
  rotate: true
  xy: 435, 54
  size: 17, 30
  orig: 17, 33
  offset: 0, 0
  index: -1
S_liudanpaobing_light02
  rotate: true
  xy: 470, 38
  size: 14, 11
  orig: 14, 13
  offset: 0, 2
  index: -1
S_liudanpaobing_light04
  rotate: false
  xy: 306, 2
  size: 36, 20
  orig: 38, 25
  offset: 2, 2
  index: -1
S_liudanpaobing_r_calf01
  rotate: false
  xy: 409, 27
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
S_liudanpaobing_r_foot01
  rotate: false
  xy: 366, 3
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
S_liudanpaobing_r_foreArm01
  rotate: true
  xy: 341, 30
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
S_liudanpaobing_r_thigh01
  rotate: true
  xy: 344, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 192, 46
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
