
E_buff_jinhua.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
skill4/skill4_0001
  rotate: false
  xy: 2, 121
  size: 194, 64
  orig: 195, 65
  offset: 0, 1
  index: -1
skill4/skill4_0002
  rotate: false
  xy: 198, 187
  size: 194, 64
  orig: 195, 64
  offset: 0, 0
  index: -1
skill4/skill4_0003
  rotate: false
  xy: 394, 61
  size: 194, 60
  orig: 194, 60
  offset: 0, 0
  index: -1
skill4/skill4_0004
  rotate: false
  xy: 394, 123
  size: 194, 62
  orig: 195, 63
  offset: 0, 1
  index: -1
skill4/skill4_0005
  rotate: false
  xy: 198, 56
  size: 194, 63
  orig: 195, 64
  offset: 0, 1
  index: -1
skill4/skill4_0006
  rotate: false
  xy: 2, 55
  size: 194, 64
  orig: 195, 64
  offset: 0, 0
  index: -1
skill4/skill4_0007
  rotate: false
  xy: 198, 121
  size: 194, 64
  orig: 195, 65
  offset: 0, 1
  index: -1
skill4/skill4_0008
  rotate: false
  xy: 394, 187
  size: 194, 64
  orig: 194, 64
  offset: 0, 0
  index: -1
skill4/skill4_0009
  rotate: false
  xy: 787, 189
  size: 195, 62
  orig: 196, 63
  offset: 0, 1
  index: -1
skill4/skill4_0010
  rotate: false
  xy: 590, 124
  size: 194, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
skill4/skill4_0011
  rotate: false
  xy: 590, 188
  size: 195, 63
  orig: 196, 63
  offset: 0, 0
  index: -1
skill4/skill4_0012
  rotate: false
  xy: 2, 187
  size: 194, 64
  orig: 194, 65
  offset: 0, 1
  index: -1
skill4/skill4_1/skill4_1_0001
  rotate: true
  xy: 695, 65
  size: 57, 101
  orig: 205, 205
  offset: 67, 53
  index: -1
skill4/skill4_1/skill4_1_0002
  rotate: true
  xy: 394, 2
  size: 57, 103
  orig: 205, 205
  offset: 67, 52
  index: -1
skill4/skill4_1/skill4_1_0003
  rotate: true
  xy: 787, 131
  size: 56, 103
  orig: 205, 205
  offset: 68, 52
  index: -1
skill4/skill4_1/skill4_1_0004
  rotate: true
  xy: 892, 131
  size: 56, 102
  orig: 205, 205
  offset: 68, 52
  index: -1
skill4/skill4_1/skill4_1_0005
  rotate: true
  xy: 499, 2
  size: 57, 101
  orig: 205, 205
  offset: 67, 53
  index: -1
skill4/skill4_1/skill4_1_0006
  rotate: true
  xy: 590, 64
  size: 58, 103
  orig: 205, 205
  offset: 66, 52
  index: -1
skill4/skill4_1/skill4_1_0007
  rotate: true
  xy: 602, 5
  size: 57, 103
  orig: 205, 205
  offset: 67, 52
  index: -1
skill4/skill4_1/skill4_1_0008
  rotate: true
  xy: 707, 6
  size: 57, 102
  orig: 205, 205
  offset: 67, 52
  index: -1
