
H_banzang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1111
  rotate: false
  xy: 480, 29
  size: 47, 84
  orig: 55, 99
  offset: 5, 9
  index: -1
333
  rotate: false
  xy: 2, 239
  size: 234, 271
  orig: 236, 273
  offset: 1, 1
  index: -1
444
  rotate: true
  xy: 941, 273
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
4444
  rotate: false
  xy: 846, 212
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
77
  rotate: false
  xy: 509, 325
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 402, 189
  size: 146, 134
  orig: 164, 152
  offset: 13, 5
  index: -1
H_banzang_body01
  rotate: false
  xy: 681, 211
  size: 114, 79
  orig: 116, 81
  offset: 1, 1
  index: -1
H_banzang_body02
  rotate: true
  xy: 382, 41
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
H_banzang_eye
  rotate: false
  xy: 2, 15
  size: 80, 31
  orig: 82, 33
  offset: 1, 1
  index: -1
H_banzang_hair01
  rotate: true
  xy: 238, 223
  size: 100, 162
  orig: 100, 162
  offset: 0, 0
  index: -1
H_banzang_hair03
  rotate: true
  xy: 550, 121
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
H_banzang_hair05
  rotate: false
  xy: 695, 353
  size: 147, 157
  orig: 158, 159
  offset: 11, 2
  index: -1
H_banzang_head03
  rotate: false
  xy: 816, 306
  size: 26, 45
  orig: 32, 58
  offset: 0, 8
  index: -1
H_banzang_l_forearm
  rotate: true
  xy: 276, 58
  size: 47, 102
  orig: 49, 104
  offset: 1, 1
  index: -1
H_banzang_l_hand
  rotate: false
  xy: 846, 260
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
H_banzang_l_thigh01
  rotate: false
  xy: 202, 58
  size: 72, 163
  orig: 72, 163
  offset: 0, 0
  index: -1
H_banzang_l_thigh02
  rotate: false
  xy: 1003, 494
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
H_banzang_l_upperarm
  rotate: true
  xy: 145, 5
  size: 41, 51
  orig: 43, 53
  offset: 1, 1
  index: -1
H_banzang_neck
  rotate: true
  xy: 382, 196
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
H_banzang_r_forearm
  rotate: false
  xy: 673, 75
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
H_banzang_r_hand
  rotate: false
  xy: 893, 222
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
H_banzang_r_thigh
  rotate: false
  xy: 529, 5
  size: 72, 55
  orig: 74, 57
  offset: 1, 1
  index: -1
H_banzang_r_upperarm
  rotate: false
  xy: 377, 15
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
H_banzang_weapon01
  rotate: false
  xy: 797, 197
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
H_banzang_weapon02
  rotate: false
  xy: 844, 311
  size: 120, 73
  orig: 122, 75
  offset: 1, 1
  index: -1
H_qiutian_H_qiutian_tongue
  rotate: false
  xy: 966, 322
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
H_qiutian_body01
  rotate: false
  xy: 238, 325
  size: 269, 185
  orig: 269, 185
  offset: 0, 0
  index: -1
H_qiutian_eye
  rotate: false
  xy: 84, 19
  size: 59, 27
  orig: 61, 29
  offset: 1, 1
  index: -1
H_qiutian_l_arm
  rotate: true
  xy: 382, 115
  size: 72, 142
  orig: 72, 142
  offset: 0, 0
  index: -1
H_qiutian_l_ear
  rotate: false
  xy: 607, 58
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
H_qiutian_mouth02
  rotate: false
  xy: 603, 3
  size: 64, 53
  orig: 66, 53
  offset: 2, 0
  index: -1
H_qiutian_mouth03
  rotate: false
  xy: 529, 62
  size: 76, 57
  orig: 77, 57
  offset: 1, 0
  index: -1
H_qiutian_mouth04
  rotate: false
  xy: 750, 75
  size: 63, 52
  orig: 65, 54
  offset: 1, 1
  index: -1
H_qiutian_r_arm
  rotate: true
  xy: 695, 292
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
H_qiutian_r_ear
  rotate: false
  xy: 797, 240
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
H_qiutian_r_thigh
  rotate: true
  xy: 202, 2
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
H_qiutian_tail
  rotate: false
  xy: 550, 200
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
M_lengyindianyuangong_bon01
  rotate: false
  xy: 276, 107
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 681, 129
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 2, 48
  size: 198, 189
  orig: 200, 191
  offset: 1, 1
  index: -1
jj
  rotate: true
  xy: 343, 14
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
k8
  rotate: false
  xy: 844, 386
  size: 157, 124
  orig: 157, 124
  offset: 0, 0
  index: -1
kk
  rotate: false
  xy: 893, 263
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
