
E_sunshangxiang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: true
  xy: 753, 34
  size: 100, 98
  orig: 320, 296
  offset: 105, 103
  index: -1
images/bao0002
  rotate: false
  xy: 2, 724
  size: 273, 296
  orig: 320, 296
  offset: 16, 0
  index: -1
images/bao0003
  rotate: true
  xy: 277, 570
  size: 189, 212
  orig: 320, 296
  offset: 55, 43
  index: -1
images/bao0004
  rotate: true
  xy: 252, 379
  size: 189, 212
  orig: 320, 296
  offset: 55, 43
  index: -1
images/bao0005
  rotate: false
  xy: 2, 463
  size: 248, 259
  orig: 320, 296
  offset: 26, 14
  index: -1
images/bao0006
  rotate: false
  xy: 277, 761
  size: 240, 259
  orig: 320, 296
  offset: 33, 14
  index: -1
images/bao0007
  rotate: false
  xy: 519, 778
  size: 226, 242
  orig: 320, 296
  offset: 56, 22
  index: -1
images/bao0008
  rotate: false
  xy: 2, 219
  size: 242, 242
  orig: 320, 296
  offset: 49, 22
  index: -1
images/bao0009
  rotate: false
  xy: 491, 562
  size: 194, 197
  orig: 320, 296
  offset: 55, 38
  index: -1
images/bao0010
  rotate: true
  xy: 208, 2
  size: 171, 202
  orig: 320, 296
  offset: 67, 38
  index: -1
images/bao0011
  rotate: false
  xy: 687, 427
  size: 172, 166
  orig: 320, 296
  offset: 66, 80
  index: -1
images/dan0001
  rotate: true
  xy: 941, 934
  size: 86, 43
  orig: 131, 70
  offset: 14, 13
  index: -1
images/dan0002
  rotate: true
  xy: 806, 209
  size: 67, 42
  orig: 131, 70
  offset: 14, 13
  index: -1
images/dan0003
  rotate: true
  xy: 986, 945
  size: 75, 34
  orig: 131, 70
  offset: 13, 16
  index: -1
images/dan0004
  rotate: true
  xy: 985, 864
  size: 68, 37
  orig: 131, 70
  offset: 14, 17
  index: -1
images/dan0005
  rotate: true
  xy: 941, 854
  size: 78, 42
  orig: 131, 70
  offset: 14, 14
  index: -1
images/di0001
  rotate: true
  xy: 412, 12
  size: 161, 191
  orig: 270, 256
  offset: 57, 47
  index: -1
images/di0003
  rotate: false
  xy: 747, 799
  size: 192, 221
  orig: 270, 256
  offset: 42, 34
  index: -1
images/di0004
  rotate: false
  xy: 2, 6
  size: 204, 211
  orig: 270, 256
  offset: 35, 31
  index: -1
images/di0005
  rotate: false
  xy: 246, 175
  size: 203, 202
  orig: 270, 256
  offset: 36, 31
  index: -1
images/di0006
  rotate: false
  xy: 466, 363
  size: 198, 197
  orig: 270, 256
  offset: 38, 31
  index: -1
images/di0008
  rotate: true
  xy: 451, 175
  size: 186, 187
  orig: 270, 256
  offset: 42, 31
  index: -1
images/di0010
  rotate: true
  xy: 687, 595
  size: 181, 172
  orig: 270, 256
  offset: 43, 31
  index: -1
images/di0012
  rotate: true
  xy: 861, 622
  size: 175, 158
  orig: 270, 256
  offset: 46, 31
  index: -1
images/di0014
  rotate: true
  xy: 861, 449
  size: 171, 152
  orig: 270, 256
  offset: 47, 31
  index: -1
images/di0016
  rotate: false
  xy: 666, 278
  size: 168, 147
  orig: 270, 256
  offset: 48, 31
  index: -1
images/di0018
  rotate: false
  xy: 640, 136
  size: 164, 140
  orig: 270, 256
  offset: 49, 31
  index: -1
images/heidi
  rotate: false
  xy: 605, 4
  size: 146, 130
  orig: 172, 142
  offset: 10, 7
  index: -1
