
UI_boosdengchang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hongdi
  rotate: true
  xy: 688, 648
  size: 366, 139
  orig: 390, 170
  offset: 12, 18
  index: -1
images/hongtiao
  rotate: true
  xy: 951, 561
  size: 240, 29
  orig: 286, 59
  offset: 22, 15
  index: -1
images/hongxian0001
  rotate: false
  xy: 587, 144
  size: 94, 19
  orig: 286, 170
  offset: 145, 25
  index: -1
images/hongxian0002
  rotate: true
  xy: 982, 690
  size: 111, 36
  orig: 286, 170
  offset: 129, 25
  index: -1
images/hongxian0003
  rotate: false
  xy: 587, 214
  size: 126, 53
  orig: 286, 170
  offset: 113, 25
  index: -1
images/hongxian0004
  rotate: true
  xy: 950, 803
  size: 211, 69
  orig: 286, 170
  offset: 28, 25
  index: -1
images/hongxian0005
  rotate: false
  xy: 341, 352
  size: 211, 86
  orig: 286, 170
  offset: 28, 25
  index: -1
images/hongxian0006
  rotate: true
  xy: 837, 351
  size: 211, 103
  orig: 286, 170
  offset: 28, 25
  index: -1
images/hongxian0007
  rotate: true
  xy: 829, 564
  size: 211, 120
  orig: 286, 170
  offset: 28, 25
  index: -1
images/hongxian0008
  rotate: false
  xy: 627, 426
  size: 208, 119
  orig: 286, 170
  offset: 28, 27
  index: -1
images/hongxian0009
  rotate: true
  xy: 351, 125
  size: 225, 119
  orig: 286, 170
  offset: 28, 27
  index: -1
images/hongxian0010
  rotate: true
  xy: 829, 777
  size: 237, 119
  orig: 286, 170
  offset: 28, 27
  index: -1
images/hongxian0011
  rotate: false
  xy: 2, 337
  size: 237, 119
  orig: 286, 170
  offset: 28, 27
  index: -1
images/hongxian0012
  rotate: false
  xy: 387, 440
  size: 238, 105
  orig: 286, 170
  offset: 28, 41
  index: -1
images/hongxian0013
  rotate: true
  xy: 2, 97
  size: 238, 117
  orig: 286, 170
  offset: 28, 29
  index: -1
images/hongxian0014
  rotate: false
  xy: 351, 6
  size: 219, 117
  orig: 286, 170
  offset: 47, 29
  index: -1
images/hongxian0015
  rotate: true
  xy: 472, 125
  size: 225, 113
  orig: 286, 170
  offset: 41, 29
  index: -1
images/hongxian0016
  rotate: true
  xy: 121, 97
  size: 238, 113
  orig: 286, 170
  offset: 28, 29
  index: -1
images/hongxian0017
  rotate: true
  xy: 236, 98
  size: 237, 113
  orig: 286, 170
  offset: 28, 29
  index: -1
images/hongxian0018
  rotate: false
  xy: 241, 343
  size: 98, 113
  orig: 286, 170
  offset: 28, 29
  index: -1
images/hongxian0019
  rotate: false
  xy: 743, 321
  size: 81, 103
  orig: 286, 170
  offset: 28, 29
  index: -1
images/hongxian0020
  rotate: false
  xy: 240, 10
  size: 64, 86
  orig: 286, 170
  offset: 28, 29
  index: -1
images/hongxian0021
  rotate: false
  xy: 768, 575
  size: 48, 71
  orig: 286, 170
  offset: 28, 29
  index: -1
images/hongxian0022
  rotate: false
  xy: 554, 383
  size: 31, 55
  orig: 286, 170
  offset: 28, 29
  index: -1
images/huangxian
  rotate: false
  xy: 2, 648
  size: 684, 104
  orig: 684, 104
  offset: 0, 0
  index: -1
images/xuxian
  rotate: false
  xy: 2, 547
  size: 764, 99
  orig: 818, 175
  offset: 21, 35
  index: -1
images/zd_baidi2
  rotate: false
  xy: 2, 2
  size: 236, 93
  orig: 236, 93
  offset: 0, 0
  index: -1
images/zd_boss
  rotate: false
  xy: 587, 165
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
images/zd_hongdi
  rotate: false
  xy: 2, 754
  size: 684, 260
  orig: 684, 260
  offset: 0, 0
  index: -1
images/zd_jingjiexian02
  rotate: false
  xy: 587, 269
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
images/zd_jingjiexian03
  rotate: false
  xy: 2, 458
  size: 383, 87
  orig: 383, 88
  offset: 0, 0
  index: -1
images/zd_txt01
  rotate: false
  xy: 768, 547
  size: 53, 26
  orig: 55, 27
  offset: 1, 0
  index: -1
images/zd_txt02
  rotate: true
  xy: 715, 214
  size: 53, 26
  orig: 55, 27
  offset: 1, 0
  index: -1
images/zd_txt03
  rotate: false
  xy: 743, 293
  size: 53, 26
  orig: 55, 27
  offset: 1, 0
  index: -1
