
M_follower04.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
M_follower01_body
  rotate: true
  xy: 125, 18
  size: 47, 58
  orig: 48, 59
  offset: 0, 1
  index: -1
M_follower01_clothes
  rotate: true
  xy: 306, 96
  size: 29, 54
  orig: 29, 55
  offset: 0, 1
  index: -1
M_follower01_hair01
  rotate: true
  xy: 450, 102
  size: 23, 41
  orig: 24, 42
  offset: 0, 1
  index: -1
M_follower01_head01
  rotate: false
  xy: 362, 95
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
M_follower01_head02
  rotate: false
  xy: 125, 67
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
M_follower01_l_calf
  rotate: true
  xy: 493, 102
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
M_follower01_l_eye01
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
M_follower01_l_feet
  rotate: true
  xy: 204, 35
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
M_follower01_l_foreArm
  rotate: true
  xy: 409, 90
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
M_follower01_l_thigh
  rotate: false
  xy: 192, 72
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
M_follower01_l_upperArm
  rotate: true
  xy: 475, 82
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
M_follower01_nose
  rotate: true
  xy: 450, 79
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
M_follower01_r_calf
  rotate: false
  xy: 204, 53
  size: 20, 17
  orig: 21, 18
  offset: 0, 1
  index: -1
M_follower01_r_eye01
  rotate: false
  xy: 499, 95
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
M_follower01_r_feet
  rotate: false
  xy: 185, 18
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
M_follower01_r_foreArm01
  rotate: false
  xy: 185, 42
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
M_follower01_r_hand01
  rotate: true
  xy: 203, 16
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
M_follower01_r_thigh
  rotate: false
  xy: 278, 58
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
M_follower01_r_upperArm
  rotate: false
  xy: 242, 63
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
M_follower01_weapon
  rotate: false
  xy: 2, 9
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 242, 92
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
