
H_dujiaoshou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_dujiaoshou_biyan01
  rotate: false
  xy: 436, 325
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
H_dujiaoshou_biyan02
  rotate: false
  xy: 471, 300
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
H_dujiaoshou_chibang01
  rotate: false
  xy: 161, 371
  size: 129, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
H_dujiaoshou_chibang02
  rotate: true
  xy: 354, 269
  size: 97, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
H_dujiaoshou_chibang03
  rotate: true
  xy: 2, 54
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
H_dujiaoshou_chibang04
  rotate: true
  xy: 316, 148
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
H_dujiaoshou_jijiao
  rotate: true
  xy: 161, 117
  size: 85, 103
  orig: 89, 115
  offset: 0, 12
  index: -1
H_dujiaoshou_lian
  rotate: false
  xy: 426, 421
  size: 84, 89
  orig: 85, 90
  offset: 0, 1
  index: -1
H_dujiaoshou_mashen
  rotate: false
  xy: 292, 434
  size: 132, 76
  orig: 133, 77
  offset: 0, 1
  index: -1
H_dujiaoshou_nao
  rotate: false
  xy: 252, 279
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
H_dujiaoshou_shenti
  rotate: true
  xy: 292, 368
  size: 64, 101
  orig: 64, 102
  offset: 0, 1
  index: -1
H_dujiaoshou_wuqi
  rotate: false
  xy: 2, 126
  size: 157, 384
  orig: 158, 384
  offset: 0, 0
  index: -1
H_dujiaoshou_wuqiguang
  rotate: true
  xy: 325, 61
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
H_dujiaoshou_xiongkoudeng
  rotate: false
  xy: 252, 209
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
H_dujiaoshou_youbi01
  rotate: false
  xy: 235, 52
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
H_dujiaoshou_youbi02
  rotate: true
  xy: 230, 13
  size: 37, 52
  orig: 37, 54
  offset: 0, 0
  index: -1
H_dujiaoshou_youdatui
  rotate: false
  xy: 325, 86
  size: 53, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
H_dujiaoshou_youer
  rotate: true
  xy: 381, 62
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
H_dujiaoshou_youfajia
  rotate: true
  xy: 166, 7
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
H_dujiaoshou_yougebo
  rotate: false
  xy: 436, 98
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
H_dujiaoshou_youhoujiao
  rotate: true
  xy: 433, 60
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
H_dujiaoshou_youjiemao
  rotate: false
  xy: 284, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
H_dujiaoshou_youliuhai
  rotate: true
  xy: 252, 221
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
H_dujiaoshou_youmawei
  rotate: true
  xy: 2, 3
  size: 49, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
H_dujiaoshou_youmei
  rotate: false
  xy: 230, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
H_dujiaoshou_youpigu
  rotate: false
  xy: 378, 151
  size: 60, 68
  orig: 61, 69
  offset: 0, 1
  index: -1
H_dujiaoshou_youpigu1
  rotate: true
  xy: 484, 345
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
H_dujiaoshou_youqiandatui
  rotate: false
  xy: 123, 2
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
H_dujiaoshou_youqianjiao
  rotate: false
  xy: 400, 314
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
H_dujiaoshou_youqianxiaotui
  rotate: false
  xy: 281, 61
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
H_dujiaoshou_youqianxigai
  rotate: false
  xy: 400, 283
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
H_dujiaoshou_youshou
  rotate: false
  xy: 349, 18
  size: 40, 41
  orig: 40, 42
  offset: 0, 1
  index: -1
H_dujiaoshou_youxiaotui
  rotate: true
  xy: 284, 24
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
H_dujiaoshou_youyan
  rotate: true
  xy: 494, 401
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
H_dujiaoshou_youyanbai
  rotate: false
  xy: 317, 3
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
H_dujiaoshou_youyanguang
  rotate: true
  xy: 144, 117
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
H_dujiaoshou_zui
  rotate: false
  xy: 494, 391
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
H_dujiaoshou_zuobi
  rotate: false
  xy: 352, 221
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
H_dujiaoshou_zuodatui
  rotate: true
  xy: 431, 17
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
H_dujiaoshou_zuofajia
  rotate: false
  xy: 380, 98
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
H_dujiaoshou_zuogebo
  rotate: true
  xy: 436, 305
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
H_dujiaoshou_zuohoujiao
  rotate: true
  xy: 400, 247
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
H_dujiaoshou_zuojiemao
  rotate: true
  xy: 491, 298
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoliiuhai
  rotate: true
  xy: 144, 63
  size: 52, 89
  orig: 52, 90
  offset: 0, 1
  index: -1
H_dujiaoshou_zuomawei
  rotate: false
  xy: 266, 127
  size: 48, 92
  orig: 48, 93
  offset: 0, 1
  index: -1
H_dujiaoshou_zuomei
  rotate: true
  xy: 369, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoqiandatui
  rotate: true
  xy: 426, 382
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoqianjiao
  rotate: true
  xy: 400, 350
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoqianxiaotui
  rotate: false
  xy: 395, 386
  size: 29, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoqianxigai
  rotate: false
  xy: 471, 320
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoshouwuzhi
  rotate: false
  xy: 491, 321
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoshouzhang
  rotate: false
  xy: 391, 17
  size: 38, 43
  orig: 38, 44
  offset: 0, 1
  index: -1
H_dujiaoshou_zuoshouzhi
  rotate: false
  xy: 484, 357
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoxiaotui
  rotate: true
  xy: 440, 345
  size: 35, 42
  orig: 39, 42
  offset: 4, 0
  index: -1
H_dujiaoshou_zuoyan
  rotate: true
  xy: 349, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoyanbai
  rotate: true
  xy: 400, 221
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoyanguang
  rotate: false
  xy: 144, 55
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 161, 204
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
