
H_aiyinsitan_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_aiyinsitanjiaqiangban_body
  rotate: false
  xy: 673, 366
  size: 54, 81
  orig: 55, 82
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_collar01
  rotate: false
  xy: 766, 385
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_collar02
  rotate: false
  xy: 1010, 722
  size: 12, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_collar03
  rotate: false
  xy: 213, 316
  size: 14, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_crotch
  rotate: false
  xy: 549, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_hair01
  rotate: false
  xy: 551, 227
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_hair02
  rotate: false
  xy: 1010, 771
  size: 12, 36
  orig: 13, 37
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_hair03
  rotate: false
  xy: 1010, 740
  size: 12, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_hair04
  rotate: true
  xy: 239, 294
  size: 37, 25
  orig: 38, 26
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_hair05
  rotate: false
  xy: 514, 2
  size: 33, 17
  orig: 34, 18
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_hair06
  rotate: true
  xy: 418, 37
  size: 15, 18
  orig: 16, 19
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_head
  rotate: false
  xy: 498, 371
  size: 83, 87
  orig: 83, 88
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_jx_chibang01
  rotate: false
  xy: 266, 271
  size: 136, 79
  orig: 136, 79
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_chibang02
  rotate: true
  xy: 361, 191
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_chibang03
  rotate: false
  xy: 404, 246
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_chibang04
  rotate: true
  xy: 600, 514
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_chibang05
  rotate: false
  xy: 516, 460
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_guang03
  rotate: false
  xy: 865, 539
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_guang04
  rotate: false
  xy: 898, 499
  size: 31, 46
  orig: 32, 47
  offset: 1, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_wuqi01
  rotate: false
  xy: 271, 498
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_wuqi02
  rotate: true
  xy: 884, 839
  size: 183, 123
  orig: 186, 124
  offset: 2, 1
  index: -1
H_aiyinsitanjiaqiangban_l_calf
  rotate: false
  xy: 999, 547
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_foot
  rotate: false
  xy: 737, 281
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_foreArm
  rotate: false
  xy: 480, 172
  size: 69, 72
  orig: 69, 73
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_l_hand
  rotate: false
  xy: 763, 466
  size: 58, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_upperArm
  rotate: false
  xy: 832, 642
  size: 47, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_wheel01
  rotate: false
  xy: 729, 369
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_wheel02
  rotate: false
  xy: 763, 292
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_wheel03
  rotate: false
  xy: 1010, 708
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_light01
  rotate: true
  xy: 980, 383
  size: 22, 34
  orig: 28, 35
  offset: 3, 1
  index: -1
H_aiyinsitanjiaqiangban_light02
  rotate: false
  xy: 697, 706
  size: 16, 56
  orig: 18, 57
  offset: 1, 1
  index: -1
H_aiyinsitanjiaqiangban_light03
  rotate: false
  xy: 583, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_mouth
  rotate: true
  xy: 393, 257
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_pipe04
  rotate: true
  xy: 239, 271
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_pipe05
  rotate: false
  xy: 583, 449
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_calf01
  rotate: false
  xy: 533, 766
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_calf02
  rotate: true
  xy: 710, 845
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_foot01
  rotate: true
  xy: 1007, 647
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_foot02
  rotate: true
  xy: 999, 572
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_foreArm
  rotate: false
  xy: 498, 352
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_hand
  rotate: false
  xy: 346, 742
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_thigh
  rotate: true
  xy: 945, 427
  size: 23, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_upperArm
  rotate: true
  xy: 1000, 355
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_wheel01
  rotate: false
  xy: 527, 246
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_wheel02
  rotate: false
  xy: 530, 157
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_wheel03
  rotate: true
  xy: 514, 21
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun01
  rotate: true
  xy: 516, 521
  size: 103, 82
  orig: 104, 83
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_stungun02
  rotate: false
  xy: 867, 458
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun03
  rotate: true
  xy: 867, 490
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun04
  rotate: false
  xy: 393, 181
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun05
  rotate: true
  xy: 912, 456
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun06
  rotate: false
  xy: 655, 225
  size: 73, 54
  orig: 74, 55
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_stungun07
  rotate: false
  xy: 905, 427
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun08
  rotate: false
  xy: 945, 342
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 379, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 761, 587
  size: 57, 62
  orig: 66, 69
  offset: 6, 0
  index: -1
stand/02/stand_00008
  rotate: false
  xy: 999, 505
  size: 22, 40
  orig: 236, 236
  offset: 105, 104
  index: -1
stand/02/stand_00009
  rotate: true
  xy: 817, 426
  size: 34, 47
  orig: 236, 236
  offset: 93, 107
  index: -1
stand/02/stand_00010
  rotate: true
  xy: 817, 426
  size: 34, 47
  orig: 236, 236
  offset: 93, 107
  index: -1
stand/02/stand_00011
  rotate: true
  xy: 418, 2
  size: 33, 46
  orig: 236, 236
  offset: 92, 108
  index: -1
stand/02/stand_00012
  rotate: false
  xy: 931, 548
  size: 32, 46
  orig: 236, 236
  offset: 93, 108
  index: -1
stand/02/stand_00013
  rotate: false
  xy: 931, 548
  size: 32, 46
  orig: 236, 236
  offset: 93, 108
  index: -1
stand/02/stand_00014
  rotate: true
  xy: 866, 427
  size: 29, 37
  orig: 236, 236
  offset: 93, 116
  index: -1
stand/02/stand_00015
  rotate: true
  xy: 866, 427
  size: 29, 37
  orig: 236, 236
  offset: 93, 116
  index: -1
stand/02/stand_00016
  rotate: false
  xy: 915, 350
  size: 28, 33
  orig: 236, 236
  offset: 93, 119
  index: -1
stand/03/stand_00000
  rotate: true
  xy: 1009, 981
  size: 41, 13
  orig: 62, 63
  offset: 11, 24
  index: -1
stand/03/stand_00001
  rotate: false
  xy: 174, 491
  size: 41, 13
  orig: 62, 63
  offset: 11, 23
  index: -1
stand/03/stand_00002
  rotate: true
  xy: 1010, 809
  size: 41, 12
  orig: 62, 63
  offset: 11, 24
  index: -1
stand/03/stand_00003
  rotate: true
  xy: 1009, 938
  size: 41, 13
  orig: 62, 63
  offset: 11, 23
  index: -1
stand/03/stand_00004
  rotate: true
  xy: 1007, 658
  size: 41, 15
  orig: 62, 63
  offset: 11, 23
  index: -1
stand/03/stand_00005
  rotate: false
  xy: 217, 491
  size: 41, 13
  orig: 62, 63
  offset: 11, 24
  index: -1
stand/03/stand_00006
  rotate: false
  xy: 169, 316
  size: 42, 15
  orig: 62, 63
  offset: 10, 22
  index: -1
stand/03/stand_00007
  rotate: true
  xy: 1009, 895
  size: 41, 13
  orig: 62, 63
  offset: 11, 23
  index: -1
stand/03/stand_00008
  rotate: true
  xy: 1009, 852
  size: 41, 13
  orig: 62, 63
  offset: 11, 24
  index: -1
stand/03/stand_00009
  rotate: true
  xy: 985, 340
  size: 41, 13
  orig: 62, 63
  offset: 11, 23
  index: -1
stand/03/stand_00010
  rotate: true
  xy: 737, 308
  size: 41, 13
  orig: 62, 63
  offset: 11, 23
  index: -1
stand/03/stand_00011
  rotate: false
  xy: 942, 598
  size: 41, 14
  orig: 62, 63
  offset: 11, 24
  index: -1
stand/04/stand_00000
  rotate: false
  xy: 676, 81
  size: 56, 67
  orig: 236, 236
  offset: 87, 94
  index: -1
stand/04/stand_00001
  rotate: false
  xy: 730, 225
  size: 51, 54
  orig: 236, 236
  offset: 88, 102
  index: -1
stand/04/stand_00002
  rotate: true
  xy: 867, 385
  size: 40, 38
  orig: 236, 236
  offset: 94, 110
  index: -1
stand/04/stand_00003
  rotate: true
  xy: 583, 367
  size: 80, 88
  orig: 236, 236
  offset: 89, 75
  index: -1
stand/04/stand_00004
  rotate: false
  xy: 574, 284
  size: 81, 81
  orig: 236, 236
  offset: 88, 75
  index: -1
stand/04/stand_00005
  rotate: false
  xy: 530, 94
  size: 71, 56
  orig: 236, 236
  offset: 91, 79
  index: -1
stand/04/stand_00006
  rotate: false
  xy: 766, 419
  size: 49, 45
  orig: 236, 236
  offset: 101, 88
  index: -1
stand/04/stand_00007
  rotate: true
  xy: 165, 159
  size: 85, 78
  orig: 236, 236
  offset: 86, 75
  index: -1
stand/04/stand_00008
  rotate: true
  xy: 165, 246
  size: 68, 72
  orig: 236, 236
  offset: 89, 75
  index: -1
stand/04/stand_00009
  rotate: false
  xy: 704, 449
  size: 57, 64
  orig: 236, 236
  offset: 92, 76
  index: -1
stand/04/stand_00010
  rotate: true
  xy: 657, 281
  size: 83, 78
  orig: 236, 236
  offset: 89, 80
  index: -1
stand/04/stand_00011
  rotate: false
  xy: 451, 101
  size: 77, 69
  orig: 236, 236
  offset: 94, 88
  index: -1
stand/04/stand_00012
  rotate: true
  xy: 820, 589
  size: 51, 62
  orig: 236, 236
  offset: 118, 91
  index: -1
stand/04/stand_00013
  rotate: false
  xy: 371, 103
  size: 78, 76
  orig: 236, 236
  offset: 87, 76
  index: -1
stand/04/stand_00014
  rotate: false
  xy: 601, 15
  size: 70, 68
  orig: 236, 236
  offset: 87, 79
  index: -1
stand/04/stand_00015
  rotate: false
  xy: 820, 382
  size: 45, 42
  orig: 236, 236
  offset: 90, 82
  index: -1
stand/05/dian0001
  rotate: false
  xy: 931, 500
  size: 32, 46
  orig: 62, 63
  offset: 14, 7
  index: -1
stand/05/dian0002
  rotate: false
  xy: 945, 452
  size: 32, 46
  orig: 62, 63
  offset: 14, 7
  index: -1
stand/05/dian0003
  rotate: false
  xy: 947, 379
  size: 31, 46
  orig: 62, 63
  offset: 14, 7
  index: -1
stand/05/dian0004
  rotate: true
  xy: 466, 2
  size: 33, 46
  orig: 62, 63
  offset: 13, 7
  index: -1
stand/05/dian0005
  rotate: true
  xy: 867, 351
  size: 32, 46
  orig: 62, 63
  offset: 14, 7
  index: -1
stand/05/dian0006
  rotate: true
  xy: 943, 614
  size: 31, 46
  orig: 62, 63
  offset: 14, 7
  index: -1
stand/05/dian0007
  rotate: false
  xy: 897, 547
  size: 32, 47
  orig: 62, 63
  offset: 14, 6
  index: -1
stand/05/dian0008
  rotate: false
  xy: 965, 550
  size: 32, 46
  orig: 62, 63
  offset: 14, 7
  index: -1
stand/05/dian0009
  rotate: false
  xy: 980, 407
  size: 31, 45
  orig: 62, 63
  offset: 14, 7
  index: -1
stand/05/dian0010
  rotate: false
  xy: 991, 599
  size: 31, 46
  orig: 62, 63
  offset: 14, 7
  index: -1
stand/05/dian0011
  rotate: false
  xy: 965, 502
  size: 32, 46
  orig: 62, 63
  offset: 14, 7
  index: -1
stand/05/dian0012
  rotate: false
  xy: 979, 454
  size: 31, 46
  orig: 62, 63
  offset: 14, 7
  index: -1
stand/05/dianquan0001
  rotate: false
  xy: 191, 668
  size: 72, 65
  orig: 107, 85
  offset: 6, 3
  index: -1
stand/05/dianquan0002
  rotate: false
  xy: 673, 15
  size: 68, 64
  orig: 107, 85
  offset: 8, 5
  index: -1
stand/05/dianquan0003
  rotate: false
  xy: 762, 525
  size: 59, 60
  orig: 107, 85
  offset: 11, 6
  index: -1
stand/05/dianquan0004
  rotate: true
  xy: 743, 13
  size: 67, 63
  orig: 107, 85
  offset: 16, 8
  index: -1
stand/05/dianquan0005
  rotate: true
  xy: 801, 84
  size: 68, 60
  orig: 107, 85
  offset: 17, 12
  index: -1
stand/05/dianquan0006
  rotate: false
  xy: 881, 645
  size: 60, 54
  orig: 107, 85
  offset: 24, 18
  index: -1
stand/05/dianquan0009
  rotate: true
  xy: 823, 462
  size: 58, 42
  orig: 107, 85
  offset: 18, 33
  index: -1
stand/05/dianquan0011
  rotate: false
  xy: 447, 37
  size: 79, 62
  orig: 107, 85
  offset: 17, 13
  index: -1
stand/05/dianquan0012
  rotate: true
  xy: 701, 153
  size: 70, 61
  orig: 107, 85
  offset: 26, 14
  index: -1
stand/05/dianquan0013
  rotate: true
  xy: 884, 596
  size: 47, 56
  orig: 107, 85
  offset: 46, 19
  index: -1
stand/05/dianquan0014
  rotate: true
  xy: 808, 15
  size: 67, 66
  orig: 107, 85
  offset: 32, 12
  index: -1
stand/05/dianquan0015
  rotate: true
  xy: 734, 82
  size: 69, 65
  orig: 107, 85
  offset: 33, 14
  index: -1
stand/05/dianquan0016
  rotate: false
  xy: 767, 651
  size: 63, 53
  orig: 107, 85
  offset: 39, 25
  index: -1
stand/05/qiu0001
  rotate: false
  xy: 792, 309
  size: 39, 39
  orig: 62, 63
  offset: 11, 12
  index: -1
stand/05/qiu0002
  rotate: false
  xy: 833, 310
  size: 39, 39
  orig: 62, 63
  offset: 11, 12
  index: -1
stand/05/qiu0003
  rotate: false
  xy: 874, 310
  size: 39, 39
  orig: 62, 63
  offset: 11, 12
  index: -1
stand/05/qiu0004
  rotate: false
  xy: 915, 301
  size: 39, 39
  orig: 62, 63
  offset: 11, 12
  index: -1
stand/05/qiu0005
  rotate: false
  xy: 907, 385
  size: 38, 40
  orig: 62, 63
  offset: 11, 12
  index: -1
stand/05/qiu0006
  rotate: false
  xy: 752, 308
  size: 38, 40
  orig: 62, 63
  offset: 11, 12
  index: -1
tx/dianxian0001
  rotate: true
  xy: 697, 653
  size: 51, 68
  orig: 125, 214
  offset: 25, 127
  index: -1
tx/dianxian0002
  rotate: false
  xy: 527, 260
  size: 45, 109
  orig: 125, 214
  offset: 34, 65
  index: -1
tx/dianxian0003
  rotate: true
  xy: 251, 10
  size: 40, 126
  orig: 125, 214
  offset: 36, 39
  index: -1
tx/dianxian0004
  rotate: false
  xy: 346, 767
  size: 18, 76
  orig: 125, 214
  offset: 53, 31
  index: -1
tx/dianxian0005
  rotate: false
  xy: 533, 781
  size: 16, 74
  orig: 125, 214
  offset: 53, 29
  index: -1
tx/qiu0001
  rotate: false
  xy: 551, 152
  size: 73, 73
  orig: 99, 92
  offset: 11, 10
  index: -1
tx/qiu0002
  rotate: false
  xy: 764, 154
  size: 69, 69
  orig: 99, 92
  offset: 13, 12
  index: -1
tx/qiu0003
  rotate: false
  xy: 694, 515
  size: 66, 67
  orig: 99, 92
  offset: 14, 13
  index: -1
tx/qiu0004
  rotate: false
  xy: 692, 584
  size: 67, 67
  orig: 99, 92
  offset: 14, 13
  index: -1
tx/qiu0005
  rotate: false
  xy: 528, 21
  size: 71, 71
  orig: 99, 92
  offset: 12, 11
  index: -1
tx/qiu0006
  rotate: false
  xy: 626, 150
  size: 73, 73
  orig: 99, 92
  offset: 11, 10
  index: -1
tx/qiubao0001
  rotate: false
  xy: 597, 665
  size: 98, 97
  orig: 342, 305
  offset: 120, 98
  index: -1
tx/qiubao0005
  rotate: false
  xy: 2, 8
  size: 151, 149
  orig: 342, 305
  offset: 97, 72
  index: -1
tx/qiubao0006
  rotate: false
  xy: 2, 159
  size: 161, 155
  orig: 342, 305
  offset: 91, 69
  index: -1
tx/qiubao0007
  rotate: false
  xy: 554, 862
  size: 167, 160
  orig: 342, 305
  offset: 86, 67
  index: -1
tx/qiubao0008
  rotate: true
  xy: 2, 316
  size: 173, 165
  orig: 342, 305
  offset: 81, 64
  index: -1
tx/qiubao0009
  rotate: false
  xy: 374, 857
  size: 178, 165
  orig: 342, 305
  offset: 76, 64
  index: -1
tx/qiubao0010
  rotate: false
  xy: 2, 668
  size: 187, 170
  orig: 342, 305
  offset: 71, 63
  index: -1
tx/qiubao0011
  rotate: false
  xy: 2, 491
  size: 170, 175
  orig: 342, 305
  offset: 91, 63
  index: -1
tx/qiubao0012
  rotate: false
  xy: 193, 845
  size: 179, 177
  orig: 342, 305
  offset: 87, 67
  index: -1
tx/qiubao0013
  rotate: false
  xy: 2, 840
  size: 189, 182
  orig: 342, 305
  offset: 82, 67
  index: -1
tx/qiubao0014
  rotate: false
  xy: 723, 865
  size: 159, 157
  orig: 342, 305
  offset: 92, 76
  index: -1
tx/qiubao0015
  rotate: false
  xy: 723, 706
  size: 159, 157
  orig: 342, 305
  offset: 92, 76
  index: -1
tx/qiubao0016
  rotate: false
  xy: 368, 614
  size: 146, 143
  orig: 342, 305
  offset: 99, 84
  index: -1
tx/qiubao0017
  rotate: false
  xy: 368, 469
  size: 146, 143
  orig: 342, 305
  offset: 99, 84
  index: -1
tx/qiubao0018
  rotate: false
  xy: 600, 571
  size: 90, 92
  orig: 342, 305
  offset: 136, 104
  index: -1
tx/qiubao0019
  rotate: true
  xy: 823, 522
  size: 65, 40
  orig: 342, 305
  offset: 161, 104
  index: -1
tx/qiubao0021
  rotate: true
  xy: 729, 386
  size: 61, 35
  orig: 342, 305
  offset: 161, 105
  index: -1
tx/quandian0001
  rotate: false
  xy: 371, 54
  size: 74, 47
  orig: 201, 151
  offset: 65, 24
  index: -1
tx/quandian0002
  rotate: false
  xy: 600, 449
  size: 102, 63
  orig: 201, 151
  offset: 50, 23
  index: -1
tx/quandian0003
  rotate: true
  xy: 516, 626
  size: 131, 79
  orig: 201, 151
  offset: 35, 22
  index: -1
tx/quandian0004
  rotate: true
  xy: 174, 506
  size: 160, 95
  orig: 201, 151
  offset: 21, 22
  index: -1
tx/quandian0005
  rotate: false
  xy: 374, 759
  size: 157, 96
  orig: 201, 151
  offset: 24, 21
  index: -1
tx/quandian0006
  rotate: false
  xy: 374, 759
  size: 157, 96
  orig: 201, 151
  offset: 24, 21
  index: -1
tx/quandian0007
  rotate: true
  xy: 169, 333
  size: 156, 95
  orig: 201, 151
  offset: 24, 22
  index: -1
tx/quandian0008
  rotate: true
  xy: 169, 333
  size: 156, 95
  orig: 201, 151
  offset: 24, 22
  index: -1
tx/quandian0009
  rotate: true
  xy: 155, 3
  size: 154, 94
  orig: 201, 151
  offset: 24, 22
  index: -1
tx/quandian0010
  rotate: true
  xy: 155, 3
  size: 154, 94
  orig: 201, 151
  offset: 24, 22
  index: -1
tx/quandian0011
  rotate: false
  xy: 554, 764
  size: 154, 96
  orig: 201, 151
  offset: 24, 20
  index: -1
tx/quandian0013
  rotate: true
  xy: 271, 583
  size: 150, 95
  orig: 201, 151
  offset: 28, 21
  index: -1
tx/quandian0015
  rotate: true
  xy: 266, 352
  size: 144, 88
  orig: 201, 151
  offset: 29, 24
  index: -1
tx/she0001
  rotate: true
  xy: 603, 85
  size: 63, 71
  orig: 189, 214
  offset: 60, 30
  index: -1
tx/she0003
  rotate: false
  xy: 884, 701
  size: 124, 136
  orig: 189, 214
  offset: 26, 22
  index: -1
tx/she0005
  rotate: true
  xy: 193, 735
  size: 108, 151
  orig: 189, 214
  offset: 39, 34
  index: -1
tx/she0007
  rotate: true
  xy: 356, 352
  size: 115, 140
  orig: 189, 214
  offset: 35, 52
  index: -1
tx/she0009
  rotate: false
  xy: 251, 52
  size: 118, 118
  orig: 189, 214
  offset: 34, 79
  index: -1
tx/she0011
  rotate: false
  xy: 245, 172
  size: 114, 97
  orig: 189, 214
  offset: 34, 101
  index: -1
tx/she0013
  rotate: false
  xy: 574, 227
  size: 79, 55
  orig: 189, 214
  offset: 47, 109
  index: -1
tx/she0015
  rotate: false
  xy: 943, 647
  size: 62, 52
  orig: 189, 214
  offset: 59, 115
  index: -1
