
M_yuanyigongren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_yuanyigongren_body01
  rotate: true
  xy: 179, 2
  size: 91, 52
  orig: 91, 53
  offset: 0, 1
  index: -1
M_yuanyigongren_hair
  rotate: false
  xy: 432, 301
  size: 78, 81
  orig: 78, 82
  offset: 0, 1
  index: -1
M_yuanyigongren_jiandao01
  rotate: false
  xy: 386, 384
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
M_yuanyigongren_jiandao02
  rotate: true
  xy: 165, 146
  size: 101, 89
  orig: 110, 90
  offset: 0, 0
  index: -1
M_yuanyigongren_jiandao03
  rotate: false
  xy: 336, 263
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
M_yuanyigongren_jiandao04
  rotate: true
  xy: 106, 124
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
M_yuanyigongren_l_eye
  rotate: false
  xy: 233, 4
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
M_yuanyigongren_r_eye
  rotate: false
  xy: 434, 193
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
M_yuanyigongren_r_hand01
  rotate: true
  xy: 106, 74
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
M_yuanyigongren_r_hand03
  rotate: true
  xy: 365, 180
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
M_yuanyigongren_r_upperarm
  rotate: true
  xy: 432, 273
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
M_yuanyigongren_shuihu01
  rotate: false
  xy: 242, 392
  size: 142, 117
  orig: 142, 117
  offset: 0, 0
  index: -1
M_yuanyigongren_shuihu02
  rotate: true
  xy: 97, 12
  size: 60, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
S_xiuchegong_R_thigh
  rotate: false
  xy: 254, 79
  size: 66, 54
  orig: 67, 55
  offset: 0, 1
  index: -1
S_xiuchegong_body01
  rotate: false
  xy: 2, 239
  size: 146, 140
  orig: 146, 140
  offset: 0, 0
  index: -1
S_xiuchegong_body02_1
  rotate: false
  xy: 256, 135
  size: 54, 109
  orig: 57, 110
  offset: 0, 1
  index: -1
S_xiuchegong_body02_2
  rotate: false
  xy: 165, 95
  size: 87, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
S_xiuchegong_head03
  rotate: false
  xy: 2, 381
  size: 238, 128
  orig: 238, 128
  offset: 0, 0
  index: -1
S_xiuchegong_head04
  rotate: true
  xy: 150, 249
  size: 130, 105
  orig: 131, 106
  offset: 0, 1
  index: -1
S_xiuchegong_head05
  rotate: true
  xy: 312, 143
  size: 101, 51
  orig: 102, 52
  offset: 0, 1
  index: -1
S_xiuchegong_l_calf01
  rotate: false
  xy: 363, 79
  size: 61, 48
  orig: 79, 50
  offset: 18, 1
  index: -1
S_xiuchegong_l_feet
  rotate: false
  xy: 434, 213
  size: 47, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
S_xiuchegong_l_foreArm
  rotate: false
  xy: 233, 23
  size: 44, 54
  orig: 45, 55
  offset: 0, 1
  index: -1
S_xiuchegong_l_hand
  rotate: false
  xy: 2, 88
  size: 102, 149
  orig: 102, 149
  offset: 0, 0
  index: -1
S_xiuchegong_l_thigh
  rotate: true
  xy: 365, 129
  size: 49, 73
  orig: 50, 74
  offset: 0, 1
  index: -1
S_xiuchegong_l_upperArm
  rotate: false
  xy: 2, 16
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
S_xiuchegong_r_calf
  rotate: false
  xy: 426, 76
  size: 47, 51
  orig: 48, 52
  offset: 0, 1
  index: -1
S_xiuchegong_r_feet
  rotate: true
  xy: 322, 74
  size: 67, 39
  orig: 73, 40
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 257, 246
  size: 144, 77
  orig: 144, 78
  offset: 0, 1
  index: -1
