
S_zisezhongjipaobing.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 345, 46
  size: 22, 18
  orig: 27, 23
  offset: 0, 5
  index: -1
3
  rotate: true
  xy: 157, 14
  size: 30, 38
  orig: 35, 46
  offset: 0, 0
  index: -1
S_haijunluzhandui_body_b
  rotate: false
  xy: 315, 66
  size: 67, 60
  orig: 69, 62
  offset: 1, 1
  index: -1
S_haijunluzhandui_bottom01
  rotate: true
  xy: 281, 2
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
S_haijunluzhandui_gun011
  rotate: false
  xy: 2, 48
  size: 114, 78
  orig: 115, 80
  offset: 0, 1
  index: -1
S_haijunluzhandui_gun021
  rotate: false
  xy: 228, 21
  size: 51, 45
  orig: 53, 49
  offset: 1, 1
  index: -1
S_haijunluzhandui_head01
  rotate: false
  xy: 228, 68
  size: 85, 58
  orig: 87, 60
  offset: 1, 1
  index: -1
S_haijunluzhandui_head021
  rotate: false
  xy: 2, 14
  size: 54, 32
  orig: 56, 34
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_calf01
  rotate: true
  xy: 484, 95
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_foreArm01
  rotate: false
  xy: 315, 33
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_hand01
  rotate: false
  xy: 197, 18
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_knee01
  rotate: true
  xy: 197, 2
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_shoulder01
  rotate: false
  xy: 433, 78
  size: 49, 48
  orig: 51, 50
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_thigh01
  rotate: false
  xy: 484, 62
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
S_haijunluzhandui_pipe011
  rotate: false
  xy: 384, 66
  size: 47, 60
  orig: 49, 63
  offset: 1, 2
  index: -1
S_haijunluzhandui_r_calf01
  rotate: true
  xy: 109, 9
  size: 35, 46
  orig: 38, 49
  offset: 2, 1
  index: -1
S_haijunluzhandui_r_knee01
  rotate: true
  xy: 369, 48
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
S_haijunluzhandui_r_shoulder01
  rotate: false
  xy: 58, 9
  size: 49, 37
  orig: 51, 39
  offset: 1, 1
  index: -1
S_haijunluzhandui_r_thigh01
  rotate: false
  xy: 281, 29
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 118, 46
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
