
M_xiaohai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 99, 27
  size: 31, 27
  orig: 31, 30
  offset: 0, 2
  index: -1
M_bomber_ballon01
  rotate: false
  xy: 2, 93
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
M_bomber_ballon02
  rotate: true
  xy: 327, 396
  size: 111, 137
  orig: 111, 137
  offset: 0, 0
  index: -1
M_bomber_ballon03
  rotate: false
  xy: 2, 233
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
M_bomber_belt
  rotate: true
  xy: 348, 182
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
M_bomber_body
  rotate: false
  xy: 185, 180
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
M_bomber_bomb
  rotate: true
  xy: 2, 2
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
M_bomber_hair01
  rotate: false
  xy: 2, 378
  size: 190, 129
  orig: 190, 130
  offset: 0, 1
  index: -1
M_bomber_hair02
  rotate: true
  xy: 327, 330
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
M_bomber_hair03
  rotate: true
  xy: 131, 274
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
M_bomber_hair04
  rotate: false
  xy: 380, 223
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
M_bomber_hair05
  rotate: true
  xy: 185, 111
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
M_bomber_hair06
  rotate: true
  xy: 183, 282
  size: 93, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
M_bomber_head
  rotate: false
  xy: 194, 377
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
M_bomber_l_arm
  rotate: true
  xy: 387, 277
  size: 51, 67
  orig: 52, 68
  offset: 0, 1
  index: -1
M_bomber_l_calf
  rotate: true
  xy: 453, 331
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
M_bomber_l_hand
  rotate: true
  xy: 99, 60
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
M_bomber_l_thigh
  rotate: true
  xy: 131, 242
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
M_bomber_light
  rotate: false
  xy: 292, 282
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
M_bomber_light01
  rotate: false
  xy: 440, 253
  size: 22, 22
  orig: 38, 31
  offset: 5, 9
  index: -1
M_bomber_r_arm
  rotate: false
  xy: 283, 196
  size: 63, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
M_bomber_r_calf
  rotate: true
  xy: 292, 351
  size: 24, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
M_bomber_r_hand
  rotate: false
  xy: 99, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
M_bomber_rope01
  rotate: false
  xy: 484, 413
  size: 19, 94
  orig: 19, 94
  offset: 0, 0
  index: -1
M_bomber_rope02
  rotate: false
  xy: 466, 393
  size: 16, 114
  orig: 16, 114
  offset: 0, 0
  index: -1
M_bomber_rope03
  rotate: false
  xy: 348, 212
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
M_bomber_shuzi
  rotate: true
  xy: 453, 354
  size: 37, 31
  orig: 62, 46
  offset: 16, 8
  index: -1
M_bomber_shuzi01
  rotate: true
  xy: 456, 292
  size: 37, 31
  orig: 59, 49
  offset: 15, 7
  index: -1
conmmon_yinying
  rotate: true
  xy: 116, 107
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
