
UI_zhuxianrenwujiangli.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 142, 60
  size: 177, 62
  orig: 200, 100
  offset: 12, 19
  index: -1
images/2
  rotate: false
  xy: 142, 16
  size: 158, 42
  orig: 200, 100
  offset: 21, 29
  index: -1
images/dikuang
  rotate: false
  xy: 2, 2
  size: 138, 120
  orig: 140, 145
  offset: 2, 6
  index: -1
images/star
  rotate: false
  xy: 321, 55
  size: 83, 67
  orig: 100, 100
  offset: 9, 16
  index: -1
