
H_lvbu_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lvbu_bizi
  rotate: true
  xy: 291, 73
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
H_lvbu_body01
  rotate: false
  xy: 792, 350
  size: 57, 46
  orig: 58, 47
  offset: 0, 1
  index: -1
H_lvbu_body02
  rotate: false
  xy: 119, 835
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
H_lvbu_body03
  rotate: false
  xy: 301, 884
  size: 37, 23
  orig: 38, 24
  offset: 0, 1
  index: -1
H_lvbu_daoba
  rotate: false
  xy: 1014, 471
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
H_lvbu_hair01
  rotate: false
  xy: 642, 485
  size: 35, 44
  orig: 38, 44
  offset: 1, 0
  index: -1
H_lvbu_hair02
  rotate: false
  xy: 343, 932
  size: 14, 31
  orig: 18, 33
  offset: 3, 0
  index: -1
H_lvbu_hair03
  rotate: false
  xy: 591, 391
  size: 60, 65
  orig: 65, 70
  offset: 4, 5
  index: -1
H_lvbu_hair04
  rotate: false
  xy: 1014, 481
  size: 8, 17
  orig: 9, 20
  offset: 0, 1
  index: -1
H_lvbu_head
  rotate: true
  xy: 591, 274
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
H_lvbu_l_dabi
  rotate: true
  xy: 704, 39
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
H_lvbu_l_datui
  rotate: true
  xy: 937, 498
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
H_lvbu_l_finger01
  rotate: true
  xy: 191, 385
  size: 8, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
H_lvbu_l_finger02
  rotate: false
  xy: 340, 886
  size: 11, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
H_lvbu_l_finger03
  rotate: true
  xy: 587, 160
  size: 10, 19
  orig: 11, 20
  offset: 0, 1
  index: -1
H_lvbu_l_finger04
  rotate: false
  xy: 851, 555
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
H_lvbu_l_finger05
  rotate: false
  xy: 139, 685
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
H_lvbu_l_idle01
  rotate: true
  xy: 773, 350
  size: 30, 13
  orig: 31, 14
  offset: 0, 1
  index: -1
H_lvbu_l_idle02
  rotate: false
  xy: 343, 909
  size: 14, 21
  orig: 14, 22
  offset: 0, 1
  index: -1
H_lvbu_l_idle03
  rotate: true
  xy: 747, 39
  size: 15, 21
  orig: 15, 22
  offset: 0, 1
  index: -1
H_lvbu_l_idle04
  rotate: false
  xy: 679, 596
  size: 12, 19
  orig: 13, 20
  offset: 0, 1
  index: -1
H_lvbu_l_meimao
  rotate: false
  xy: 770, 40
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
H_lvbu_l_piaodai
  rotate: false
  xy: 741, 934
  size: 137, 88
  orig: 137, 89
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder01
  rotate: true
  xy: 587, 207
  size: 65, 49
  orig: 65, 50
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder03
  rotate: false
  xy: 735, 266
  size: 36, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder04
  rotate: false
  xy: 937, 522
  size: 25, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder05
  rotate: false
  xy: 376, 698
  size: 18, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder06
  rotate: true
  xy: 548, 278
  size: 42, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder07
  rotate: false
  xy: 704, 68
  size: 44, 41
  orig: 45, 42
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder08
  rotate: false
  xy: 934, 431
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder09
  rotate: false
  xy: 872, 667
  size: 9, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder10
  rotate: false
  xy: 119, 678
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder11
  rotate: false
  xy: 363, 824
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder12
  rotate: true
  xy: 760, 486
  size: 18, 6
  orig: 18, 7
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder13
  rotate: true
  xy: 396, 705
  size: 17, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder14
  rotate: true
  xy: 760, 466
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
H_lvbu_l_xiaobi
  rotate: false
  xy: 723, 4
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
H_lvbu_l_xiaotui
  rotate: true
  xy: 937, 476
  size: 20, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
H_lvbu_l_yanbai
  rotate: false
  xy: 1012, 998
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
H_lvbu_l_yankuang
  rotate: true
  xy: 1012, 1008
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
H_lvbu_l_yanzhu
  rotate: false
  xy: 61, 529
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
H_lvbu_pifeng01
  rotate: false
  xy: 267, 824
  size: 94, 58
  orig: 95, 78
  offset: 0, 3
  index: -1
H_lvbu_pifeng02
  rotate: true
  xy: 981, 806
  size: 83, 41
  orig: 89, 41
  offset: 5, 0
  index: -1
H_lvbu_r_dabi
  rotate: true
  xy: 642, 462
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
H_lvbu_r_datui
  rotate: false
  xy: 966, 478
  size: 22, 20
  orig: 23, 20
  offset: 1, 0
  index: -1
H_lvbu_r_finger01
  rotate: false
  xy: 934, 453
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
H_lvbu_r_finger02
  rotate: false
  xy: 990, 478
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
H_lvbu_r_meimao
  rotate: true
  xy: 608, 160
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
H_lvbu_r_piaodai
  rotate: false
  xy: 321, 73
  size: 91, 81
  orig: 91, 82
  offset: 0, 1
  index: -1
H_lvbu_r_shoulder
  rotate: false
  xy: 699, 219
  size: 33, 53
  orig: 34, 54
  offset: 0, 1
  index: -1
H_lvbu_r_shoulder01
  rotate: false
  xy: 734, 212
  size: 37, 52
  orig: 37, 53
  offset: 0, 1
  index: -1
H_lvbu_r_shoulder02
  rotate: false
  xy: 998, 898
  size: 20, 40
  orig: 21, 41
  offset: 0, 1
  index: -1
H_lvbu_r_skill2
  rotate: true
  xy: 715, 938
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
H_lvbu_r_skill201
  rotate: false
  xy: 733, 179
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
H_lvbu_r_xiaobi
  rotate: true
  xy: 811, 137
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
H_lvbu_r_xiaotui
  rotate: false
  xy: 851, 572
  size: 18, 20
  orig: 21, 21
  offset: 2, 1
  index: -1
H_lvbu_r_yanbai
  rotate: false
  xy: 733, 170
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_lvbu_r_yankuang
  rotate: false
  xy: 119, 824
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
H_lvbu_r_yanzhu
  rotate: false
  xy: 191, 270
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
H_lvbu_touguan
  rotate: true
  xy: 651, 167
  size: 38, 48
  orig: 38, 51
  offset: 0, 3
  index: -1
H_lvbu_wuqi
  rotate: false
  xy: 2, 859
  size: 133, 163
  orig: 134, 164
  offset: 0, 1
  index: -1
H_lvbu_wuqi02
  rotate: false
  xy: 2, 678
  size: 115, 179
  orig: 128, 213
  offset: 9, 16
  index: -1
H_lvbu_yibai
  rotate: true
  xy: 579, 322
  size: 67, 41
  orig: 68, 42
  offset: 1, 1
  index: -1
H_lvbu_zuiba
  rotate: false
  xy: 687, 39
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 587, 172
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tx/chushou0001
  rotate: true
  xy: 768, 458
  size: 50, 81
  orig: 113, 163
  offset: 28, 41
  index: -1
tx/chushou0003
  rotate: true
  xy: 209, 385
  size: 68, 121
  orig: 113, 163
  offset: 22, 22
  index: -1
tx/chushou0005
  rotate: true
  xy: 354, 4
  size: 67, 116
  orig: 113, 163
  offset: 23, 26
  index: -1
tx/chushou0007
  rotate: true
  xy: 364, 894
  size: 73, 115
  orig: 113, 163
  offset: 18, 27
  index: -1
tx/chushou0009
  rotate: true
  xy: 480, 818
  size: 71, 115
  orig: 113, 163
  offset: 19, 27
  index: -1
tx/chushou0011
  rotate: true
  xy: 481, 891
  size: 76, 115
  orig: 113, 163
  offset: 15, 27
  index: -1
tx/chushou0013
  rotate: true
  xy: 2, 2
  size: 78, 112
  orig: 113, 163
  offset: 14, 29
  index: -1
tx/chushou0015
  rotate: true
  xy: 116, 2
  size: 78, 86
  orig: 113, 163
  offset: 13, 40
  index: -1
tx/chushou0017
  rotate: true
  xy: 964, 689
  size: 77, 58
  orig: 113, 163
  offset: 14, 50
  index: -1
tx/ci0001
  rotate: false
  xy: 137, 884
  size: 162, 23
  orig: 256, 83
  offset: 76, 35
  index: -1
tx/ci0002
  rotate: false
  xy: 137, 965
  size: 225, 57
  orig: 256, 83
  offset: 27, 17
  index: -1
tx/ci0003
  rotate: true
  xy: 2, 460
  size: 216, 57
  orig: 256, 83
  offset: 17, 17
  index: -1
tx/ci0004
  rotate: false
  xy: 137, 909
  size: 204, 54
  orig: 256, 83
  offset: 11, 17
  index: -1
tx/ci0005
  rotate: false
  xy: 364, 969
  size: 203, 53
  orig: 256, 83
  offset: 4, 18
  index: -1
tx/ci0006
  rotate: false
  xy: 569, 972
  size: 170, 50
  orig: 256, 83
  offset: 1, 19
  index: -1
tx/ci0007
  rotate: false
  xy: 880, 891
  size: 116, 47
  orig: 256, 83
  offset: 0, 20
  index: -1
tx/ci0008
  rotate: false
  xy: 888, 768
  size: 91, 42
  orig: 256, 83
  offset: 0, 22
  index: -1
tx/guangpao0001
  rotate: false
  xy: 759, 136
  size: 50, 32
  orig: 152, 125
  offset: 50, 47
  index: -1
tx/guangpao0002
  rotate: false
  xy: 880, 940
  size: 130, 82
  orig: 152, 125
  offset: 8, 22
  index: -1
tx/guangpao0003
  rotate: true
  xy: 68, 138
  size: 130, 108
  orig: 152, 125
  offset: 8, 6
  index: -1
tx/guangpao0004
  rotate: false
  xy: 119, 699
  size: 115, 123
  orig: 152, 125
  offset: 18, 0
  index: -1
tx/guangpao0005
  rotate: false
  xy: 209, 455
  size: 107, 118
  orig: 152, 125
  offset: 22, 1
  index: -1
tx/guangpao0006
  rotate: false
  xy: 389, 278
  size: 111, 107
  orig: 152, 125
  offset: 16, 7
  index: -1
tx/guangpao0007
  rotate: true
  xy: 376, 724
  size: 111, 99
  orig: 152, 125
  offset: 16, 11
  index: -1
tx/guangpao0008
  rotate: false
  xy: 530, 73
  size: 114, 85
  orig: 152, 125
  offset: 19, 18
  index: -1
tx/guangpao0009
  rotate: false
  xy: 414, 73
  size: 114, 81
  orig: 152, 125
  offset: 19, 20
  index: -1
tx/guangpao0010
  rotate: false
  xy: 708, 771
  size: 91, 83
  orig: 152, 125
  offset: 26, 19
  index: -1
tx/guangpao0011
  rotate: false
  xy: 585, 531
  size: 92, 84
  orig: 152, 125
  offset: 26, 19
  index: -1
tx/guangpao0012
  rotate: false
  xy: 801, 768
  size: 85, 86
  orig: 152, 125
  offset: 33, 18
  index: -1
tx/guangpao0013
  rotate: false
  xy: 679, 506
  size: 87, 87
  orig: 152, 125
  offset: 32, 17
  index: -1
tx/guangpao0014
  rotate: true
  xy: 693, 595
  size: 87, 88
  orig: 152, 125
  offset: 32, 17
  index: -1
tx/guangpao0015
  rotate: true
  xy: 851, 481
  size: 72, 84
  orig: 152, 125
  offset: 40, 19
  index: -1
tx/guangpao0016
  rotate: true
  xy: 332, 387
  size: 67, 84
  orig: 152, 125
  offset: 42, 19
  index: -1
tx/hongtiao0001
  rotate: true
  xy: 815, 856
  size: 76, 59
  orig: 152, 125
  offset: 12, 51
  index: -1
tx/hongtiao0002
  rotate: true
  xy: 257, 154
  size: 121, 58
  orig: 152, 125
  offset: 13, 53
  index: -1
tx/hongtiao0003
  rotate: false
  xy: 137, 824
  size: 128, 58
  orig: 152, 125
  offset: 13, 53
  index: -1
tx/hongtiao0004
  rotate: true
  xy: 236, 696
  size: 126, 77
  orig: 152, 125
  offset: 16, 34
  index: -1
tx/hongtiao0005
  rotate: true
  xy: 313, 575
  size: 119, 89
  orig: 152, 125
  offset: 23, 22
  index: -1
tx/hongtiao0006
  rotate: true
  xy: 318, 456
  size: 117, 90
  orig: 152, 125
  offset: 25, 19
  index: -1
tx/hongtiao0007
  rotate: false
  xy: 477, 726
  size: 111, 90
  orig: 152, 125
  offset: 31, 17
  index: -1
tx/hongtiao0008
  rotate: true
  xy: 794, 681
  size: 85, 87
  orig: 152, 125
  offset: 57, 15
  index: -1
tx/hongtiao0009
  rotate: true
  xy: 783, 594
  size: 85, 87
  orig: 152, 125
  offset: 57, 15
  index: -1
tx/hongtiao0010
  rotate: true
  xy: 504, 527
  size: 95, 79
  orig: 152, 125
  offset: 46, 15
  index: -1
tx/hongtiao0011
  rotate: false
  xy: 472, 4
  size: 91, 67
  orig: 152, 125
  offset: 46, 13
  index: -1
tx/hongtiao0012
  rotate: false
  xy: 679, 457
  size: 79, 47
  orig: 152, 125
  offset: 50, 15
  index: -1
tx/huang
  rotate: true
  xy: 2, 271
  size: 187, 64
  orig: 216, 146
  offset: 15, 41
  index: -1
tx/huangbao0001
  rotate: true
  xy: 701, 170
  size: 47, 30
  orig: 174, 169
  offset: 62, 71
  index: -1
tx/huangbao0002
  rotate: true
  xy: 317, 156
  size: 120, 76
  orig: 174, 169
  offset: 23, 48
  index: -1
tx/huangbao0003
  rotate: true
  xy: 395, 156
  size: 120, 100
  orig: 174, 169
  offset: 23, 34
  index: -1
tx/huangbao0004
  rotate: true
  xy: 191, 277
  size: 106, 117
  orig: 174, 169
  offset: 33, 25
  index: -1
tx/huangbao0005
  rotate: true
  xy: 597, 781
  size: 99, 109
  orig: 174, 169
  offset: 36, 29
  index: -1
tx/huangbao0006
  rotate: false
  xy: 482, 624
  size: 102, 100
  orig: 174, 169
  offset: 31, 34
  index: -1
tx/huangbao0007
  rotate: true
  xy: 410, 513
  size: 102, 92
  orig: 174, 169
  offset: 31, 38
  index: -1
tx/huangbao0008
  rotate: true
  xy: 310, 278
  size: 105, 77
  orig: 174, 169
  offset: 33, 46
  index: -1
tx/huangbao0009
  rotate: true
  xy: 404, 617
  size: 105, 76
  orig: 174, 169
  offset: 33, 46
  index: -1
tx/huangbao0010
  rotate: false
  xy: 888, 812
  size: 84, 77
  orig: 174, 169
  offset: 40, 46
  index: -1
tx/huangbao0011
  rotate: false
  xy: 204, 2
  size: 85, 78
  orig: 174, 169
  offset: 40, 45
  index: -1
tx/huangbao0012
  rotate: false
  xy: 883, 603
  size: 79, 80
  orig: 174, 169
  offset: 46, 44
  index: -1
tx/huangbao0013
  rotate: false
  xy: 883, 685
  size: 79, 81
  orig: 174, 169
  offset: 46, 44
  index: -1
tx/huangbao0014
  rotate: false
  xy: 768, 510
  size: 81, 82
  orig: 174, 169
  offset: 45, 43
  index: -1
tx/huangbao0015
  rotate: true
  xy: 565, 5
  size: 66, 79
  orig: 174, 169
  offset: 53, 45
  index: -1
tx/huangbao0016
  rotate: true
  xy: 179, 82
  size: 62, 79
  orig: 174, 169
  offset: 55, 45
  index: -1
tx/huangxianguang0001
  rotate: false
  xy: 964, 500
  size: 58, 57
  orig: 110, 107
  offset: 25, 25
  index: -1
tx/huangxianguang0002
  rotate: false
  xy: 773, 170
  size: 57, 57
  orig: 110, 107
  offset: 26, 25
  index: -1
tx/huangxianguang0003
  rotate: false
  xy: 704, 111
  size: 53, 57
  orig: 110, 107
  offset: 29, 25
  index: -1
tx/huangxianguang0004
  rotate: false
  xy: 515, 391
  size: 74, 65
  orig: 110, 107
  offset: 16, 22
  index: -1
tx/huangxianguang0005
  rotate: false
  xy: 653, 389
  size: 74, 66
  orig: 110, 107
  offset: 16, 21
  index: -1
tx/huangxianguang0006
  rotate: false
  xy: 622, 326
  size: 73, 61
  orig: 110, 107
  offset: 17, 26
  index: -1
tx/huangxianguang0007
  rotate: true
  xy: 729, 382
  size: 73, 61
  orig: 110, 107
  offset: 17, 26
  index: -1
tx/huangxianguang0008
  rotate: true
  xy: 291, 2
  size: 69, 61
  orig: 110, 107
  offset: 21, 26
  index: -1
tx/huangxianguang0009
  rotate: false
  xy: 773, 287
  size: 66, 61
  orig: 110, 107
  offset: 24, 26
  index: -1
tx/huangxianguang0010
  rotate: true
  xy: 964, 621
  size: 66, 58
  orig: 110, 107
  offset: 24, 27
  index: -1
tx/huangxianguang0011
  rotate: false
  xy: 646, 107
  size: 56, 58
  orig: 110, 107
  offset: 29, 27
  index: -1
tx/huangxianguang0012
  rotate: false
  xy: 127, 82
  size: 50, 54
  orig: 110, 107
  offset: 29, 27
  index: -1
tx/huangxianguang0013
  rotate: true
  xy: 502, 278
  size: 42, 44
  orig: 110, 107
  offset: 32, 34
  index: -1
tx/huangxianguang0014
  rotate: false
  xy: 646, 2
  size: 39, 43
  orig: 110, 107
  offset: 34, 34
  index: -1
tx/huangxianguang0015
  rotate: true
  xy: 687, 2
  size: 35, 34
  orig: 110, 107
  offset: 36, 39
  index: -1
tx/pi0001
  rotate: false
  xy: 61, 536
  size: 140, 140
  orig: 173, 162
  offset: 20, 12
  index: -1
tx/pi0002
  rotate: false
  xy: 68, 395
  size: 139, 139
  orig: 173, 162
  offset: 20, 13
  index: -1
tx/pi0003
  rotate: false
  xy: 68, 270
  size: 121, 123
  orig: 173, 162
  offset: 20, 28
  index: -1
tx/pi0004
  rotate: false
  xy: 203, 575
  size: 108, 119
  orig: 173, 162
  offset: 17, 28
  index: -1
tx/pi0005
  rotate: true
  xy: 586, 617
  size: 71, 105
  orig: 173, 162
  offset: 17, 29
  index: -1
tx/pi0006
  rotate: true
  xy: 851, 415
  size: 64, 81
  orig: 173, 162
  offset: 16, 33
  index: -1
tx/pi0007
  rotate: false
  xy: 773, 229
  size: 62, 56
  orig: 173, 162
  offset: 17, 35
  index: -1
tx/xianguang0001
  rotate: false
  xy: 792, 398
  size: 57, 58
  orig: 101, 81
  offset: 20, 10
  index: -1
tx/xianguang0002
  rotate: false
  xy: 646, 47
  size: 56, 58
  orig: 101, 81
  offset: 21, 10
  index: -1
tx/xianguang0003
  rotate: true
  xy: 68, 82
  size: 54, 57
  orig: 101, 81
  offset: 23, 11
  index: -1
tx/xianguang0004
  rotate: false
  xy: 504, 458
  size: 75, 67
  orig: 101, 81
  offset: 10, 6
  index: -1
tx/xianguang0005
  rotate: false
  xy: 502, 322
  size: 75, 67
  orig: 101, 81
  offset: 10, 6
  index: -1
tx/xianguang0006
  rotate: false
  xy: 697, 320
  size: 74, 60
  orig: 101, 81
  offset: 11, 12
  index: -1
tx/xianguang0007
  rotate: false
  xy: 851, 353
  size: 74, 60
  orig: 101, 81
  offset: 11, 12
  index: -1
tx/xianguang0008
  rotate: true
  xy: 260, 82
  size: 70, 59
  orig: 101, 81
  offset: 15, 12
  index: -1
tx/xianguang0009
  rotate: true
  xy: 581, 458
  size: 67, 59
  orig: 101, 81
  offset: 18, 12
  index: -1
tx/xianguang0010
  rotate: true
  xy: 638, 207
  size: 65, 59
  orig: 101, 81
  offset: 19, 12
  index: -1
tx/xianguang0011
  rotate: true
  xy: 964, 559
  size: 60, 58
  orig: 101, 81
  offset: 22, 12
  index: -1
tx/xianguang0012
  rotate: true
  xy: 634, 274
  size: 50, 54
  orig: 101, 81
  offset: 24, 13
  index: -1
tx/xianguang0013
  rotate: false
  xy: 690, 274
  size: 43, 44
  orig: 101, 81
  offset: 26, 19
  index: -1
tx/xianguang0014
  rotate: true
  xy: 759, 95
  size: 39, 42
  orig: 101, 81
  offset: 28, 20
  index: -1
tx/xianguang0015
  rotate: true
  xy: 981, 768
  size: 36, 34
  orig: 101, 81
  offset: 30, 24
  index: -1
tx/xiantiao0001
  rotate: false
  xy: 410, 458
  size: 87, 53
  orig: 173, 162
  offset: 21, 79
  index: -1
tx/xiantiao0002
  rotate: false
  xy: 363, 837
  size: 115, 55
  orig: 173, 162
  offset: 28, 79
  index: -1
tx/xiantiao0003
  rotate: true
  xy: 315, 697
  size: 125, 59
  orig: 173, 162
  offset: 29, 74
  index: -1
tx/xiantiao0004
  rotate: true
  xy: 178, 146
  size: 122, 77
  orig: 173, 162
  offset: 33, 56
  index: -1
tx/xiantiao0005
  rotate: true
  xy: 497, 160
  size: 116, 88
  orig: 173, 162
  offset: 38, 45
  index: -1
tx/xiantiao0006
  rotate: false
  xy: 598, 882
  size: 115, 88
  orig: 173, 162
  offset: 40, 43
  index: -1
tx/xiantiao0007
  rotate: false
  xy: 590, 690
  size: 109, 89
  orig: 173, 162
  offset: 46, 40
  index: -1
tx/xiantiao0008
  rotate: false
  xy: 701, 684
  size: 91, 85
  orig: 173, 162
  offset: 63, 39
  index: -1
tx/xiantiao0009
  rotate: false
  xy: 715, 856
  size: 98, 76
  orig: 173, 162
  offset: 53, 39
  index: -1
tx/xiantiao0010
  rotate: false
  xy: 418, 391
  size: 95, 65
  orig: 173, 162
  offset: 52, 36
  index: -1
tx/xiantiao0011
  rotate: false
  xy: 872, 555
  size: 90, 46
  orig: 173, 162
  offset: 52, 37
  index: -1
tx/xiaoheidian
  rotate: false
  xy: 750, 56
  size: 40, 37
  orig: 54, 55
  offset: 6, 9
  index: -1
tx/zi
  rotate: true
  xy: 2, 82
  size: 187, 64
  orig: 216, 146
  offset: 18, 41
  index: -1
