
UI_jinengjiesuo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: false
  xy: 2, 23
  size: 111, 113
  orig: 468, 340
  offset: 178, 110
  index: -1
images/tubiao0001
  rotate: false
  xy: 664, 37
  size: 140, 149
  orig: 468, 340
  offset: 160, 91
  index: -1
images/tubiao0002
  rotate: true
  xy: 852, 193
  size: 151, 150
  orig: 468, 340
  offset: 154, 88
  index: -1
images/tubiao0003
  rotate: false
  xy: 691, 192
  size: 159, 152
  orig: 468, 340
  offset: 155, 87
  index: -1
images/tubiao0004
  rotate: false
  xy: 359, 199
  size: 168, 150
  orig: 468, 340
  offset: 149, 92
  index: -1
images/tubiao0005
  rotate: false
  xy: 176, 2
  size: 167, 162
  orig: 468, 340
  offset: 144, 89
  index: -1
images/tubiao0006
  rotate: true
  xy: 541, 347
  size: 163, 174
  orig: 468, 340
  offset: 142, 79
  index: -1
images/tubiao0007
  rotate: true
  xy: 359, 351
  size: 159, 180
  orig: 468, 340
  offset: 145, 75
  index: -1
images/tubiao0008
  rotate: false
  xy: 2, 319
  size: 172, 191
  orig: 468, 340
  offset: 147, 73
  index: -1
images/tubiao0009
  rotate: false
  xy: 176, 332
  size: 181, 178
  orig: 468, 340
  offset: 148, 81
  index: -1
images/tubiao0010
  rotate: true
  xy: 2, 138
  size: 179, 172
  orig: 468, 340
  offset: 142, 84
  index: -1
images/tubiao0011
  rotate: false
  xy: 176, 166
  size: 178, 164
  orig: 468, 340
  offset: 143, 86
  index: -1
images/tubiao0012
  rotate: false
  xy: 717, 346
  size: 171, 164
  orig: 468, 340
  offset: 150, 83
  index: -1
images/tubiao0013
  rotate: true
  xy: 345, 2
  size: 162, 164
  orig: 468, 340
  offset: 155, 83
  index: -1
images/tubiao0014
  rotate: true
  xy: 529, 188
  size: 157, 160
  orig: 468, 340
  offset: 156, 88
  index: -1
images/tubiao0015
  rotate: false
  xy: 511, 31
  size: 151, 155
  orig: 468, 340
  offset: 158, 88
  index: -1
