
E_buff_yadianna1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/shuijin0001
  rotate: false
  xy: 324, 114
  size: 93, 94
  orig: 260, 271
  offset: 87, 92
  index: -1
images/buff/shuijin0003
  rotate: false
  xy: 367, 369
  size: 141, 141
  orig: 260, 271
  offset: 61, 68
  index: -1
images/buff/shuijin0005
  rotate: false
  xy: 2, 134
  size: 178, 177
  orig: 260, 271
  offset: 42, 49
  index: -1
images/buff/shuijin0007
  rotate: false
  xy: 2, 313
  size: 197, 197
  orig: 260, 271
  offset: 32, 40
  index: -1
images/buff/shuijin0009
  rotate: false
  xy: 201, 347
  size: 164, 163
  orig: 260, 271
  offset: 48, 58
  index: -1
images/buff/shuijin0010
  rotate: true
  xy: 201, 210
  size: 135, 146
  orig: 260, 271
  offset: 63, 72
  index: -1
images/buff/shuijin0011
  rotate: true
  xy: 2, 5
  size: 127, 140
  orig: 260, 271
  offset: 68, 79
  index: -1
images/buff/shuijin0012
  rotate: true
  xy: 182, 81
  size: 127, 140
  orig: 260, 271
  offset: 68, 79
  index: -1
images/buff/shuijin0013
  rotate: true
  xy: 248, 2
  size: 77, 101
  orig: 260, 271
  offset: 93, 91
  index: -1
images/buff/shuijin0014
  rotate: true
  xy: 144, 2
  size: 77, 102
  orig: 260, 271
  offset: 94, 91
  index: -1
images/buff/shuijin0015
  rotate: true
  xy: 367, 322
  size: 45, 56
  orig: 260, 271
  offset: 110, 113
  index: -1
images/buff/shuijin0016
  rotate: true
  xy: 425, 322
  size: 45, 55
  orig: 260, 271
  offset: 110, 116
  index: -1
images/buff/shuijin0017
  rotate: false
  xy: 349, 265
  size: 45, 55
  orig: 260, 271
  offset: 110, 119
  index: -1
