
UI_xingyunfanpai.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lizi/lizi01
  rotate: false
  xy: 196, 116
  size: 18, 17
  orig: 100, 65
  offset: 56, 47
  index: -1
images/lizi/lizi02
  rotate: true
  xy: 437, 172
  size: 23, 24
  orig: 100, 65
  offset: 55, 40
  index: -1
images/lizi/lizi03
  rotate: true
  xy: 170, 107
  size: 25, 24
  orig: 100, 65
  offset: 51, 40
  index: -1
images/lizi/lizi04
  rotate: true
  xy: 325, 139
  size: 45, 50
  orig: 100, 65
  offset: 50, 14
  index: -1
images/lizi/lizi05
  rotate: false
  xy: 112, 16
  size: 44, 51
  orig: 100, 65
  offset: 47, 13
  index: -1
images/lizi/lizi06
  rotate: true
  xy: 256, 107
  size: 42, 50
  orig: 100, 65
  offset: 46, 13
  index: -1
images/lizi/lizi07
  rotate: true
  xy: 308, 98
  size: 39, 49
  orig: 100, 65
  offset: 58, 3
  index: -1
images/lizi/lizi08
  rotate: false
  xy: 135, 134
  size: 58, 50
  orig: 100, 65
  offset: 36, 2
  index: -1
images/lizi/lizi09
  rotate: false
  xy: 195, 135
  size: 59, 49
  orig: 100, 65
  offset: 28, 2
  index: -1
images/lizi/lizi10
  rotate: true
  xy: 470, 196
  size: 58, 40
  orig: 100, 65
  offset: 25, 2
  index: -1
images/lizi/lizi11
  rotate: false
  xy: 377, 173
  size: 58, 40
  orig: 100, 65
  offset: 18, 2
  index: -1
images/lizi/lizi12
  rotate: false
  xy: 377, 131
  size: 57, 40
  orig: 100, 65
  offset: 15, 2
  index: -1
images/lizi/lizi13
  rotate: true
  xy: 72, 104
  size: 71, 61
  orig: 100, 65
  offset: 9, 2
  index: -1
images/lizi/lizi14
  rotate: false
  xy: 37, 2
  size: 73, 61
  orig: 100, 65
  offset: 6, 3
  index: -1
images/lizi/lizi15
  rotate: false
  xy: 395, 215
  size: 73, 39
  orig: 100, 65
  offset: 3, 25
  index: -1
images/lizi/lizi16
  rotate: false
  xy: 216, 116
  size: 18, 17
  orig: 100, 65
  offset: 57, 47
  index: -1
images/star
  rotate: false
  xy: 2, 177
  size: 95, 77
  orig: 100, 100
  offset: 3, 11
  index: -1
images/zisaoguang/zisaoguang01
  rotate: true
  xy: 437, 197
  size: 16, 31
  orig: 145, 40
  offset: 4, 3
  index: -1
images/zisaoguang/zisaoguang02
  rotate: true
  xy: 135, 104
  size: 28, 33
  orig: 145, 40
  offset: 4, 3
  index: -1
images/zisaoguang/zisaoguang03
  rotate: false
  xy: 139, 69
  size: 41, 33
  orig: 145, 40
  offset: 4, 3
  index: -1
images/zisaoguang/zisaoguang04
  rotate: true
  xy: 2, 2
  size: 56, 33
  orig: 145, 40
  offset: 4, 3
  index: -1
images/zisaoguang/zisaoguang05
  rotate: false
  xy: 256, 151
  size: 67, 33
  orig: 145, 40
  offset: 4, 3
  index: -1
images/zisaoguang/zisaoguang06
  rotate: false
  xy: 310, 221
  size: 83, 33
  orig: 145, 40
  offset: 4, 3
  index: -1
images/zisaoguang/zisaoguang07
  rotate: false
  xy: 215, 221
  size: 93, 33
  orig: 145, 40
  offset: 4, 3
  index: -1
images/zisaoguang/zisaoguang08
  rotate: true
  xy: 37, 65
  size: 110, 33
  orig: 145, 40
  offset: 4, 3
  index: -1
images/zisaoguang/zisaoguang09
  rotate: true
  xy: 2, 60
  size: 115, 33
  orig: 145, 40
  offset: 10, 3
  index: -1
images/zisaoguang/zisaoguang10
  rotate: false
  xy: 99, 221
  size: 114, 33
  orig: 145, 40
  offset: 24, 3
  index: -1
images/zisaoguang/zisaoguang11
  rotate: false
  xy: 99, 186
  size: 102, 33
  orig: 145, 40
  offset: 40, 3
  index: -1
images/zisaoguang/zisaoguang12
  rotate: false
  xy: 203, 186
  size: 91, 33
  orig: 145, 40
  offset: 51, 3
  index: -1
images/zisaoguang/zisaoguang13
  rotate: false
  xy: 296, 186
  size: 79, 33
  orig: 145, 40
  offset: 63, 3
  index: -1
images/zisaoguang/zisaoguang14
  rotate: false
  xy: 72, 69
  size: 65, 33
  orig: 145, 40
  offset: 77, 3
  index: -1
images/zisaoguang/zisaoguang15
  rotate: true
  xy: 158, 16
  size: 51, 33
  orig: 145, 40
  offset: 91, 3
  index: -1
images/zisaoguang/zisaoguang16
  rotate: false
  xy: 359, 96
  size: 39, 33
  orig: 145, 40
  offset: 103, 3
  index: -1
images/zisaoguang/zisaoguang17
  rotate: false
  xy: 400, 97
  size: 23, 32
  orig: 145, 40
  offset: 119, 4
  index: -1
