
S_chengsezhongjipaobing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 86, 5
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 480, 427
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 275, 213
  size: 19, 25
  orig: 21, 25
  offset: 2, 0
  index: -1
4
  rotate: false
  xy: 243, 60
  size: 23, 37
  orig: 23, 40
  offset: 0, 0
  index: -1
S_artillery_01
  rotate: false
  xy: 337, 269
  size: 5, 3
  orig: 500, 500
  offset: 236, 237
  index: -1
S_artillery_02
  rotate: false
  xy: 301, 238
  size: 24, 12
  orig: 500, 500
  offset: 225, 233
  index: -1
S_artillery_03
  rotate: true
  xy: 246, 19
  size: 39, 20
  orig: 500, 500
  offset: 219, 229
  index: -1
S_artillery_04
  rotate: false
  xy: 230, 271
  size: 47, 24
  orig: 500, 500
  offset: 216, 227
  index: -1
S_artillery_05
  rotate: false
  xy: 2, 2
  size: 50, 26
  orig: 500, 500
  offset: 215, 226
  index: -1
S_artillery_06
  rotate: false
  xy: 176, 269
  size: 52, 28
  orig: 500, 500
  offset: 214, 225
  index: -1
S_artillery_07
  rotate: false
  xy: 120, 269
  size: 54, 28
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_08
  rotate: false
  xy: 288, 274
  size: 54, 28
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_09
  rotate: false
  xy: 288, 304
  size: 54, 29
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_101
  rotate: false
  xy: 239, 404
  size: 112, 106
  orig: 500, 500
  offset: 198, 191
  index: -1
S_artillery_102
  rotate: false
  xy: 2, 158
  size: 111, 109
  orig: 500, 500
  offset: 199, 183
  index: -1
S_artillery_103
  rotate: false
  xy: 2, 388
  size: 118, 122
  orig: 500, 500
  offset: 192, 170
  index: -1
S_artillery_104
  rotate: false
  xy: 122, 393
  size: 115, 117
  orig: 500, 500
  offset: 195, 174
  index: -1
S_artillery_105
  rotate: false
  xy: 2, 269
  size: 116, 117
  orig: 500, 500
  offset: 194, 175
  index: -1
S_artillery_106
  rotate: true
  xy: 85, 47
  size: 109, 74
  orig: 500, 500
  offset: 197, 214
  index: -1
S_artillery_107
  rotate: true
  xy: 115, 158
  size: 109, 74
  orig: 500, 500
  offset: 197, 213
  index: -1
S_artillery_108
  rotate: false
  xy: 353, 353
  size: 105, 74
  orig: 500, 500
  offset: 201, 213
  index: -1
S_artillery_109
  rotate: false
  xy: 353, 429
  size: 125, 81
  orig: 500, 500
  offset: 193, 213
  index: -1
S_qianfuxiaodui_body01
  rotate: false
  xy: 120, 299
  size: 53, 51
  orig: 55, 53
  offset: 1, 1
  index: -1
S_qianfuxiaodui_body01_b
  rotate: true
  xy: 175, 299
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
S_qianfuxiaodui_body02_b
  rotate: true
  xy: 397, 245
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
S_qianfuxiaodui_body03_b
  rotate: true
  xy: 205, 2
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
S_qianfuxiaodui_bottom_b
  rotate: false
  xy: 243, 135
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
S_qianfuxiaodui_crotch011
  rotate: true
  xy: 191, 210
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
S_qianfuxiaodui_crotch_b
  rotate: false
  xy: 460, 390
  size: 50, 35
  orig: 52, 37
  offset: 1, 1
  index: -1
S_qianfuxiaodui_gun01
  rotate: false
  xy: 239, 335
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
S_qianfuxiaodui_gun_b
  rotate: true
  xy: 2, 30
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
S_qianfuxiaodui_gunstock_b
  rotate: true
  xy: 161, 2
  size: 44, 42
  orig: 46, 44
  offset: 1, 1
  index: -1
S_qianfuxiaodui_handle011
  rotate: false
  xy: 230, 297
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
S_qianfuxiaodui_handle021
  rotate: true
  xy: 318, 213
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
S_qianfuxiaodui_head01
  rotate: true
  xy: 344, 264
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
S_qianfuxiaodui_head_b
  rotate: true
  xy: 440, 257
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_calf011
  rotate: true
  xy: 230, 171
  size: 33, 40
  orig: 35, 42
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_calf_b
  rotate: false
  xy: 480, 463
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_foot01
  rotate: false
  xy: 296, 213
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_foot_b
  rotate: false
  xy: 246, 2
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_foreArm01
  rotate: true
  xy: 268, 61
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_foreArm_b
  rotate: true
  xy: 54, 2
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_hand01
  rotate: false
  xy: 438, 236
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_hand01_b
  rotate: false
  xy: 461, 238
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_hand02_b
  rotate: false
  xy: 345, 243
  size: 24, 19
  orig: 26, 21
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_thigh01
  rotate: true
  xy: 231, 206
  size: 28, 42
  orig: 30, 44
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_thigh_b
  rotate: true
  xy: 269, 2
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_upperArm_b
  rotate: false
  xy: 460, 357
  size: 50, 31
  orig: 52, 33
  offset: 1, 1
  index: -1
S_qianfuxiaodui_pipe02_b
  rotate: true
  xy: 122, 352
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_calf01
  rotate: false
  xy: 274, 240
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
S_qianfuxiaodui_r_calf_b
  rotate: false
  xy: 268, 25
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
S_qianfuxiaodui_r_foot01
  rotate: false
  xy: 371, 245
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
S_qianfuxiaodui_r_foot_b
  rotate: false
  xy: 327, 238
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
S_qianfuxiaodui_r_shoulder01
  rotate: false
  xy: 189, 352
  size: 48, 39
  orig: 50, 41
  offset: 1, 1
  index: -1
S_qianfuxiaodui_r_thigh01
  rotate: true
  xy: 301, 252
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_thigh_b
  rotate: false
  xy: 420, 241
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
S_qianfuxiaodui_r_upperArm_b
  rotate: false
  xy: 231, 236
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
S_qianfuxiaodui_shoulder01_b
  rotate: true
  xy: 191, 166
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
S_qianfuxiaodui_shoulder_b
  rotate: false
  xy: 243, 99
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 161, 48
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
