
H_yangyuhuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_yangyuhuan_backwear
  rotate: false
  xy: 2, 233
  size: 279, 277
  orig: 279, 277
  offset: 0, 0
  index: -1
H_yangyuhuan_body
  rotate: true
  xy: 2, 2
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
H_yangyuhuan_bottom1
  rotate: false
  xy: 280, 159
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
H_yangyuhuan_closeeye
  rotate: false
  xy: 280, 123
  size: 73, 34
  orig: 78, 49
  offset: 2, 5
  index: -1
H_yangyuhuan_eyeball
  rotate: false
  xy: 271, 78
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
H_yangyuhuan_guang01
  rotate: false
  xy: 470, 132
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
H_yangyuhuan_guang02
  rotate: false
  xy: 485, 314
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
H_yangyuhuan_guang03
  rotate: true
  xy: 246, 31
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
H_yangyuhuan_hair01
  rotate: true
  xy: 344, 27
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
H_yangyuhuan_hair02
  rotate: true
  xy: 69, 11
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
H_yangyuhuan_hair03
  rotate: true
  xy: 164, 69
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
H_yangyuhuan_hair04
  rotate: true
  xy: 355, 112
  size: 46, 66
  orig: 46, 81
  offset: 0, 0
  index: -1
H_yangyuhuan_hair05
  rotate: true
  xy: 162, 2
  size: 28, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
H_yangyuhuan_head
  rotate: false
  xy: 2, 59
  size: 160, 172
  orig: 160, 172
  offset: 0, 0
  index: -1
H_yangyuhuan_headwear01
  rotate: false
  xy: 164, 130
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
H_yangyuhuan_headwear02
  rotate: false
  xy: 397, 213
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
H_yangyuhuan_jewel
  rotate: false
  xy: 478, 267
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
H_yangyuhuan_l_bottom3
  rotate: false
  xy: 357, 299
  size: 75, 98
  orig: 75, 108
  offset: 0, 0
  index: -1
H_yangyuhuan_l_eye
  rotate: false
  xy: 470, 80
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
H_yangyuhuan_l_finger01
  rotate: true
  xy: 470, 99
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
H_yangyuhuan_l_finger02
  rotate: true
  xy: 491, 474
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
H_yangyuhuan_l_finger03
  rotate: true
  xy: 485, 343
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
H_yangyuhuan_l_foreArm
  rotate: true
  xy: 403, 18
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
H_yangyuhuan_l_hand
  rotate: true
  xy: 427, 85
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
H_yangyuhuan_l_sleeves01
  rotate: false
  xy: 283, 295
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
H_yangyuhuan_l_sleeves02
  rotate: false
  xy: 434, 301
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
H_yangyuhuan_l_thigh
  rotate: false
  xy: 358, 210
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
H_yangyuhuan_l_upperArm
  rotate: false
  xy: 478, 209
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
H_yangyuhuan_lichi
  rotate: false
  xy: 283, 211
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
H_yangyuhuan_lichi001
  rotate: true
  xy: 491, 415
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
H_yangyuhuan_r_bottom2
  rotate: true
  xy: 347, 74
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
H_yangyuhuan_r_eye
  rotate: false
  xy: 491, 79
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
H_yangyuhuan_r_foreArm
  rotate: false
  xy: 423, 113
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
H_yangyuhuan_r_hand
  rotate: false
  xy: 457, 169
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
H_yangyuhuan_r_sleeves01
  rotate: false
  xy: 434, 219
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
H_yangyuhuan_r_sleeves02
  rotate: true
  xy: 246, 49
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
H_yangyuhuan_r_sleeves03
  rotate: false
  xy: 417, 161
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
H_yangyuhuan_r_sleeves04
  rotate: true
  xy: 164, 32
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
H_yangyuhuan_r_thigh
  rotate: true
  xy: 271, 35
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
H_yangyuhuan_r_upperArm
  rotate: false
  xy: 485, 367
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
H_yangyuhuan_waist
  rotate: false
  xy: 351, 160
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 283, 399
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
