
E_buff_dun_huoyan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 2, 2
  size: 36, 40
  orig: 130, 130
  offset: 47, 46
  index: -1
images/bao0002
  rotate: false
  xy: 134, 250
  size: 107, 115
  orig: 130, 130
  offset: 11, 9
  index: -1
images/bao0003
  rotate: false
  xy: 2, 103
  size: 129, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0004
  rotate: false
  xy: 2, 367
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0005
  rotate: false
  xy: 2, 235
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0006
  rotate: false
  xy: 134, 367
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0007
  rotate: false
  xy: 266, 379
  size: 119, 58
  orig: 130, 130
  offset: 6, 28
  index: -1
images/bao0009
  rotate: false
  xy: 387, 379
  size: 119, 58
  orig: 130, 130
  offset: 6, 28
  index: -1
images/bao0011
  rotate: true
  xy: 243, 246
  size: 119, 58
  orig: 130, 130
  offset: 6, 28
  index: -1
images/bao0013
  rotate: false
  xy: 2, 44
  size: 121, 57
  orig: 130, 130
  offset: 5, 28
  index: -1
images/bao0015
  rotate: false
  xy: 266, 439
  size: 121, 58
  orig: 130, 130
  offset: 5, 27
  index: -1
images/bao0017
  rotate: false
  xy: 389, 439
  size: 121, 58
  orig: 130, 130
  offset: 5, 27
  index: -1
images/dun
  rotate: false
  xy: 303, 287
  size: 86, 90
  orig: 90, 90
  offset: 2, 0
  index: -1
