
H_lindan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lindan_armor01
  rotate: true
  xy: 798, 185
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
H_lindan_armor02
  rotate: false
  xy: 2, 117
  size: 251, 137
  orig: 251, 137
  offset: 0, 0
  index: -1
H_lindan_badminton01
  rotate: false
  xy: 408, 105
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
H_lindan_body
  rotate: false
  xy: 719, 172
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
H_lindan_can
  rotate: true
  xy: 857, 137
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
H_lindan_closedEye
  rotate: false
  xy: 887, 195
  size: 97, 59
  orig: 99, 61
  offset: 1, 1
  index: -1
H_lindan_closedEye01
  rotate: false
  xy: 245, 2
  size: 26, 20
  orig: 26, 21
  offset: 0, 1
  index: -1
H_lindan_closedEye02
  rotate: false
  xy: 991, 150
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
H_lindan_crotch
  rotate: false
  xy: 269, 52
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
H_lindan_hair
  rotate: false
  xy: 586, 157
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
H_lindan_head
  rotate: false
  xy: 255, 127
  size: 151, 127
  orig: 151, 127
  offset: 0, 0
  index: -1
H_lindan_head01
  rotate: true
  xy: 407, 46
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
H_lindan_head02
  rotate: true
  xy: 269, 24
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
H_lindan_l_calf
  rotate: true
  xy: 719, 126
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
H_lindan_l_foot
  rotate: false
  xy: 518, 72
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
H_lindan_l_foreArm
  rotate: true
  xy: 584, 55
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
H_lindan_l_hand
  rotate: true
  xy: 553, 108
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
H_lindan_l_openedEye
  rotate: true
  xy: 273, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
H_lindan_l_thigh
  rotate: false
  xy: 899, 137
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
H_lindan_l_yanbai
  rotate: true
  xy: 629, 66
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
H_lindan_light01
  rotate: false
  xy: 553, 69
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
H_lindan_light02
  rotate: true
  xy: 210, 7
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
H_lindan_light03
  rotate: true
  xy: 210, 31
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
H_lindan_light05
  rotate: true
  xy: 986, 198
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
H_lindan_light08
  rotate: true
  xy: 344, 42
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
H_lindan_r_calf
  rotate: true
  xy: 798, 142
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
H_lindan_r_foot
  rotate: false
  xy: 991, 172
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
H_lindan_r_foreArm
  rotate: false
  xy: 986, 226
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
H_lindan_r_hand01
  rotate: false
  xy: 650, 101
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
H_lindan_r_hand02
  rotate: false
  xy: 472, 56
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
H_lindan_r_hand03
  rotate: true
  xy: 782, 152
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
H_lindan_r_openedEye
  rotate: false
  xy: 390, 23
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
H_lindan_r_thigh01
  rotate: true
  xy: 343, 8
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
H_lindan_r_thigh02
  rotate: false
  xy: 945, 144
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
H_lindan_r_upperArm01
  rotate: true
  xy: 586, 98
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
H_lindan_r_upperArm02
  rotate: true
  xy: 484, 109
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
H_lindan_r_yanbai
  rotate: false
  xy: 294, 4
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
H_lindan_racket
  rotate: false
  xy: 408, 165
  size: 176, 89
  orig: 176, 89
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 4
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
