
H_aiyinsitan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_007
  rotate: false
  xy: 611, 290
  size: 65, 44
  orig: 90, 48
  offset: 0, 1
  index: -1
1_008
  rotate: true
  xy: 700, 90
  size: 51, 40
  orig: 56, 44
  offset: 0, 2
  index: -1
H_aiyinsitanjiaqiangban_body
  rotate: false
  xy: 567, 165
  size: 38, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_case01
  rotate: true
  xy: 806, 327
  size: 21, 41
  orig: 21, 42
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_case02
  rotate: false
  xy: 724, 2
  size: 38, 35
  orig: 38, 36
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_case03
  rotate: true
  xy: 980, 860
  size: 47, 42
  orig: 48, 43
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_case04
  rotate: false
  xy: 694, 143
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_collar01
  rotate: true
  xy: 1000, 112
  size: 36, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_collar02
  rotate: false
  xy: 464, 55
  size: 8, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_collar03
  rotate: false
  xy: 202, 503
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_crotch
  rotate: false
  xy: 407, 631
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_hair01
  rotate: false
  xy: 627, 802
  size: 13, 21
  orig: 14, 22
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_hair02
  rotate: false
  xy: 627, 732
  size: 8, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_hair03
  rotate: false
  xy: 1010, 201
  size: 8, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_hair04
  rotate: true
  xy: 576, 55
  size: 26, 17
  orig: 26, 18
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_hair05
  rotate: false
  xy: 439, 55
  size: 23, 11
  orig: 24, 12
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_hair06
  rotate: false
  xy: 482, 151
  size: 10, 12
  orig: 11, 13
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_head
  rotate: false
  xy: 801, 560
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_calf
  rotate: false
  xy: 254, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_foot
  rotate: false
  xy: 179, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_foreArm
  rotate: true
  xy: 578, 454
  size: 48, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_hand
  rotate: false
  xy: 943, 307
  size: 41, 39
  orig: 42, 40
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_l_upperArm
  rotate: true
  xy: 878, 202
  size: 33, 43
  orig: 34, 44
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_l_wheel01
  rotate: false
  xy: 202, 491
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_wheel02
  rotate: true
  xy: 202, 479
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_wheel03
  rotate: false
  xy: 863, 235
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_light01
  rotate: true
  xy: 228, 3
  size: 16, 24
  orig: 20, 25
  offset: 2, 1
  index: -1
H_aiyinsitanjiaqiangban_light02
  rotate: false
  xy: 627, 760
  size: 12, 40
  orig: 13, 41
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_mouth
  rotate: false
  xy: 611, 283
  size: 8, 5
  orig: 9, 6
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_pipe01
  rotate: true
  xy: 571, 225
  size: 56, 53
  orig: 56, 54
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_pipe02
  rotate: true
  xy: 572, 283
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_pipe03
  rotate: true
  xy: 889, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_pipe04
  rotate: true
  xy: 849, 384
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_pipe05
  rotate: true
  xy: 1016, 654
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_calf01
  rotate: true
  xy: 202, 515
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_calf02
  rotate: true
  xy: 705, 437
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_foot01
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_foot02
  rotate: true
  xy: 694, 199
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_foreArm
  rotate: false
  xy: 992, 909
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_hand
  rotate: false
  xy: 202, 556
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_thigh
  rotate: true
  xy: 951, 129
  size: 16, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_upperArm
  rotate: false
  xy: 361, 134
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_wheel01
  rotate: false
  xy: 777, 49
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_wheel02
  rotate: true
  xy: 202, 542
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_wheel03
  rotate: false
  xy: 849, 374
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun01
  rotate: false
  xy: 949, 529
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun02
  rotate: false
  xy: 815, 199
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun03
  rotate: true
  xy: 863, 245
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun04
  rotate: true
  xy: 380, 2
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun05
  rotate: false
  xy: 843, 97
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun06
  rotate: true
  xy: 766, 327
  size: 51, 38
  orig: 52, 39
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_stungun07
  rotate: false
  xy: 923, 136
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun08
  rotate: false
  xy: 874, 96
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
atk1/atk1_1/atk1_1_0001
  rotate: false
  xy: 801, 624
  size: 60, 67
  orig: 169, 169
  offset: 59, 51
  index: -1
atk1/atk1_1/atk1_1_0002
  rotate: false
  xy: 870, 909
  size: 120, 113
  orig: 169, 169
  offset: 29, 27
  index: -1
atk1/atk1_1/atk1_1_0003
  rotate: false
  xy: 152, 21
  size: 118, 111
  orig: 169, 169
  offset: 30, 28
  index: -1
atk1/atk1_1/atk1_1_0004
  rotate: true
  xy: 478, 343
  size: 109, 108
  orig: 169, 169
  offset: 35, 29
  index: -1
atk1/atk1_1/atk1_1_0005
  rotate: false
  xy: 361, 151
  size: 88, 93
  orig: 169, 169
  offset: 41, 37
  index: -1
atk1/atk1_1/atk1_1_0006
  rotate: false
  xy: 951, 590
  size: 63, 74
  orig: 169, 169
  offset: 59, 44
  index: -1
conmmon_yinying
  rotate: true
  xy: 923, 157
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 849, 327
  size: 41, 45
  orig: 47, 50
  offset: 4, 0
  index: -1
idle/01/idle_01
  rotate: false
  xy: 199, 358
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
idle/01/idle_05
  rotate: true
  xy: 764, 2
  size: 41, 24
  orig: 68, 68
  offset: 15, 24
  index: -1
idle/01/idle_07
  rotate: true
  xy: 923, 195
  size: 40, 26
  orig: 68, 68
  offset: 15, 23
  index: -1
idle/01/idle_10
  rotate: true
  xy: 964, 230
  size: 40, 24
  orig: 68, 68
  offset: 15, 23
  index: -1
idle/01/idle_12
  rotate: true
  xy: 951, 147
  size: 39, 23
  orig: 68, 68
  offset: 15, 24
  index: -1
idle/01/idle_14
  rotate: true
  xy: 976, 148
  size: 40, 22
  orig: 68, 68
  offset: 15, 25
  index: -1
idle/01/idle_16
  rotate: true
  xy: 951, 188
  size: 40, 23
  orig: 68, 68
  offset: 14, 24
  index: -1
idle/01/idle_18
  rotate: true
  xy: 1000, 150
  size: 38, 22
  orig: 68, 68
  offset: 16, 24
  index: -1
idle/01/idle_21
  rotate: false
  xy: 815, 4
  size: 20, 27
  orig: 68, 68
  offset: 22, 27
  index: -1
idle/01/idle_23
  rotate: true
  xy: 859, 69
  size: 25, 26
  orig: 68, 68
  offset: 14, 25
  index: -1
idle/01/idle_25
  rotate: false
  xy: 994, 354
  size: 28, 28
  orig: 68, 68
  offset: 14, 25
  index: -1
idle/01/idle_27
  rotate: false
  xy: 933, 237
  size: 29, 31
  orig: 68, 68
  offset: 13, 23
  index: -1
idle/01/idle_29
  rotate: false
  xy: 776, 94
  size: 32, 26
  orig: 68, 68
  offset: 13, 26
  index: -1
idle/01/idle_31
  rotate: false
  xy: 847, 199
  size: 29, 30
  orig: 68, 68
  offset: 13, 22
  index: -1
idle/01/idle_33
  rotate: false
  xy: 810, 97
  size: 31, 22
  orig: 68, 68
  offset: 13, 25
  index: -1
idle/01/idle_35
  rotate: true
  xy: 843, 120
  size: 31, 23
  orig: 68, 68
  offset: 14, 24
  index: -1
idle/01/idle_37
  rotate: false
  xy: 790, 33
  size: 29, 24
  orig: 68, 68
  offset: 16, 25
  index: -1
idle/01/idle_39
  rotate: true
  xy: 868, 122
  size: 30, 26
  orig: 68, 68
  offset: 15, 24
  index: -1
idle/01/idle_41
  rotate: false
  xy: 828, 69
  size: 29, 26
  orig: 68, 68
  offset: 15, 25
  index: -1
idle/01/idle_43
  rotate: true
  xy: 889, 20
  size: 20, 23
  orig: 68, 68
  offset: 22, 27
  index: -1
idle/01/idle_45
  rotate: false
  xy: 860, 42
  size: 26, 25
  orig: 68, 68
  offset: 14, 25
  index: -1
idle/01/idle_47
  rotate: false
  xy: 607, 215
  size: 13, 8
  orig: 68, 68
  offset: 26, 40
  index: -1
idle/01/idle_49
  rotate: false
  xy: 618, 449
  size: 9, 3
  orig: 68, 68
  offset: 29, 43
  index: -1
idle/01/idle_51
  rotate: true
  xy: 944, 543
  size: 8, 3
  orig: 68, 68
  offset: 31, 43
  index: -1
idle/02/idle_001
  rotate: false
  xy: 631, 509
  size: 81, 61
  orig: 101, 101
  offset: 14, 22
  index: -1
idle/02/idle_003
  rotate: false
  xy: 627, 633
  size: 85, 58
  orig: 101, 101
  offset: 13, 22
  index: -1
idle/02/idle_005
  rotate: false
  xy: 863, 609
  size: 86, 55
  orig: 101, 101
  offset: 13, 23
  index: -1
idle/02/idle_007
  rotate: false
  xy: 631, 572
  size: 84, 59
  orig: 101, 101
  offset: 13, 23
  index: -1
idle/02/idle_009
  rotate: false
  xy: 631, 449
  size: 81, 58
  orig: 101, 101
  offset: 13, 24
  index: -1
idle/02/idle_011
  rotate: false
  xy: 717, 575
  size: 82, 56
  orig: 101, 101
  offset: 16, 26
  index: -1
idle/02/idle_013
  rotate: true
  xy: 494, 83
  size: 80, 57
  orig: 101, 101
  offset: 17, 26
  index: -1
idle/02/idle_015
  rotate: false
  xy: 484, 225
  size: 85, 56
  orig: 101, 101
  offset: 13, 26
  index: -1
idle/02/idle_017
  rotate: true
  xy: 553, 83
  size: 80, 52
  orig: 101, 101
  offset: 13, 26
  index: -1
idle/02/idle_019
  rotate: false
  xy: 426, 2
  size: 73, 51
  orig: 101, 101
  offset: 21, 28
  index: -1
idle/02/idle_021
  rotate: false
  xy: 862, 553
  size: 85, 54
  orig: 101, 101
  offset: 14, 26
  index: -1
idle/02/idle_023
  rotate: true
  xy: 380, 64
  size: 85, 57
  orig: 101, 101
  offset: 13, 26
  index: -1
idle/02/idle_027
  rotate: false
  xy: 482, 165
  size: 83, 58
  orig: 101, 101
  offset: 15, 25
  index: -1
idle/02/idle_029
  rotate: true
  xy: 801, 400
  size: 73, 58
  orig: 101, 101
  offset: 26, 25
  index: -1
idle/02/idle_031
  rotate: false
  xy: 861, 493
  size: 81, 58
  orig: 101, 101
  offset: 13, 25
  index: -1
idle/02/idle_033
  rotate: false
  xy: 717, 519
  size: 82, 54
  orig: 101, 101
  offset: 15, 25
  index: -1
idle/02/idle_035
  rotate: false
  xy: 861, 434
  size: 81, 57
  orig: 101, 101
  offset: 15, 25
  index: -1
idle/02/idle_037
  rotate: false
  xy: 861, 374
  size: 81, 58
  orig: 101, 101
  offset: 16, 25
  index: -1
idle/02/idle_039
  rotate: true
  xy: 439, 68
  size: 81, 53
  orig: 101, 101
  offset: 13, 28
  index: -1
idle/02/idle_041
  rotate: false
  xy: 944, 384
  size: 73, 58
  orig: 101, 101
  offset: 26, 24
  index: -1
idle/02/idle_043
  rotate: false
  xy: 618, 336
  size: 85, 53
  orig: 101, 101
  offset: 13, 29
  index: -1
idle/02/idle_045
  rotate: false
  xy: 618, 391
  size: 85, 56
  orig: 101, 101
  offset: 13, 25
  index: -1
idle/02/idle_047
  rotate: false
  xy: 714, 461
  size: 85, 56
  orig: 101, 101
  offset: 14, 25
  index: -1
idle/02/idle_049
  rotate: false
  xy: 944, 444
  size: 77, 55
  orig: 101, 101
  offset: 16, 26
  index: -1
idle/02/idle_051
  rotate: true
  xy: 626, 215
  size: 73, 56
  orig: 101, 101
  offset: 25, 25
  index: -1
idle/02/idle_053
  rotate: false
  xy: 714, 633
  size: 85, 58
  orig: 101, 101
  offset: 13, 25
  index: -1
idle/02/idle_055
  rotate: false
  xy: 484, 283
  size: 86, 58
  orig: 101, 101
  offset: 13, 24
  index: -1
idle/02/idle_057
  rotate: true
  xy: 801, 475
  size: 83, 58
  orig: 101, 101
  offset: 13, 24
  index: -1
idle/03/idle_0001
  rotate: true
  xy: 578, 504
  size: 125, 51
  orig: 149, 51
  offset: 22, 0
  index: -1
idle/03/idle_0002
  rotate: false
  xy: 714, 569
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
idle/03/idle_0003
  rotate: true
  xy: 451, 160
  size: 84, 29
  orig: 99, 34
  offset: 6, 0
  index: -1
idle/03/idle_0004
  rotate: true
  xy: 588, 370
  size: 82, 28
  orig: 99, 34
  offset: 6, 0
  index: -1
idle/03/idle_0005
  rotate: true
  xy: 595, 2
  size: 79, 26
  orig: 99, 34
  offset: 8, 0
  index: -1
idle/03/idle_0006
  rotate: true
  xy: 684, 218
  size: 76, 26
  orig: 99, 34
  offset: 6, 0
  index: -1
idle/03/idle_0007
  rotate: false
  xy: 944, 501
  size: 78, 26
  orig: 99, 34
  offset: 6, 0
  index: -1
idle/03/idle_0008
  rotate: true
  xy: 623, 8
  size: 77, 26
  orig: 99, 34
  offset: 7, 0
  index: -1
idle/03/idle_0009
  rotate: true
  xy: 651, 8
  size: 77, 26
  orig: 99, 34
  offset: 9, 0
  index: -1
idle/03/idle_0010
  rotate: false
  xy: 494, 55
  size: 80, 26
  orig: 99, 34
  offset: 6, 0
  index: -1
idle/03/idle_0011
  rotate: true
  xy: 666, 133
  size: 80, 26
  orig: 99, 34
  offset: 7, 0
  index: -1
idle/03/idle_0012
  rotate: false
  xy: 714, 433
  size: 80, 26
  orig: 99, 34
  offset: 7, 0
  index: -1
idle/03/idle_0013
  rotate: true
  xy: 679, 34
  size: 51, 25
  orig: 99, 34
  offset: 7, 0
  index: -1
idle/03/idle_0014
  rotate: true
  xy: 751, 147
  size: 50, 25
  orig: 99, 34
  offset: 7, 0
  index: -1
idle/03/idle_0015
  rotate: false
  xy: 770, 199
  size: 43, 21
  orig: 99, 34
  offset: 15, 4
  index: -1
idle/03/idle_0016
  rotate: false
  xy: 152, 134
  size: 22, 15
  orig: 99, 34
  offset: 6, 7
  index: -1
idle/03/idle_0017
  rotate: false
  xy: 860, 2
  size: 20, 15
  orig: 99, 34
  offset: 6, 7
  index: -1
idle/03/idle_0018
  rotate: true
  xy: 202, 528
  size: 12, 9
  orig: 99, 34
  offset: 7, 8
  index: -1
skill1/skill1_0/512_00007
  rotate: true
  xy: 863, 666
  size: 190, 159
  orig: 338, 338
  offset: 80, 87
  index: -1
skill1/skill1_0/512_00011
  rotate: false
  xy: 214, 645
  size: 217, 161
  orig: 338, 338
  offset: 75, 83
  index: -1
skill1/skill1_0/512_00013
  rotate: false
  xy: 2, 574
  size: 209, 220
  orig: 338, 338
  offset: 85, 84
  index: -1
skill1/skill1_0/512_00015
  rotate: false
  xy: 214, 808
  size: 213, 214
  orig: 338, 338
  offset: 69, 85
  index: -1
skill1/skill1_0/512_00017
  rotate: false
  xy: 2, 796
  size: 210, 226
  orig: 338, 338
  offset: 92, 88
  index: -1
skill1/skill1_0/512_00019
  rotate: true
  xy: 642, 858
  size: 164, 226
  orig: 338, 338
  offset: 95, 89
  index: -1
skill1/skill1_0/512_00021
  rotate: true
  xy: 642, 693
  size: 163, 219
  orig: 338, 338
  offset: 95, 93
  index: -1
skill1/skill1_0/512_00022
  rotate: false
  xy: 199, 134
  size: 160, 159
  orig: 338, 338
  offset: 96, 93
  index: -1
skill1/skill1_0/512_00024
  rotate: true
  xy: 367, 246
  size: 83, 115
  orig: 338, 338
  offset: 116, 94
  index: -1
skill1/skill1_0/512_00028
  rotate: false
  xy: 272, 16
  size: 106, 116
  orig: 338, 338
  offset: 138, 157
  index: -1
skill1/skill1_0/512_00030
  rotate: true
  xy: 2, 361
  size: 211, 198
  orig: 338, 338
  offset: 85, 114
  index: -1
skill1/skill1_0/512_00031
  rotate: false
  xy: 429, 825
  size: 211, 197
  orig: 338, 338
  offset: 85, 115
  index: -1
skill1/skill1_0/512_00032
  rotate: true
  xy: 2, 151
  size: 208, 195
  orig: 338, 338
  offset: 86, 116
  index: -1
skill1/skill1_0/512_00033
  rotate: false
  xy: 433, 631
  size: 192, 192
  orig: 338, 338
  offset: 96, 116
  index: -1
skill1/skill1_0/512_00034
  rotate: false
  xy: 213, 452
  size: 192, 191
  orig: 338, 338
  offset: 96, 117
  index: -1
skill1/skill1_0/512_00035
  rotate: false
  xy: 407, 454
  size: 169, 175
  orig: 338, 338
  offset: 104, 126
  index: -1
skill1/skill1_0/512_00036
  rotate: true
  xy: 202, 295
  size: 155, 163
  orig: 338, 338
  offset: 106, 132
  index: -1
skill1/skill1_0/512_00037
  rotate: false
  xy: 2, 10
  size: 148, 139
  orig: 338, 338
  offset: 108, 137
  index: -1
skill1/skill1_0/512_00039
  rotate: false
  xy: 367, 331
  size: 109, 119
  orig: 338, 338
  offset: 140, 151
  index: -1
skill1/skill1_0/512_00041
  rotate: true
  xy: 712, 256
  size: 57, 56
  orig: 338, 338
  offset: 149, 167
  index: -1
stand/01/stand_00000
  rotate: false
  xy: 678, 296
  size: 25, 38
  orig: 169, 169
  offset: 68, 63
  index: -1
stand/01/stand_00001
  rotate: false
  xy: 803, 222
  size: 27, 46
  orig: 169, 169
  offset: 66, 58
  index: -1
stand/01/stand_00002
  rotate: false
  xy: 868, 154
  size: 27, 43
  orig: 169, 169
  offset: 66, 58
  index: -1
stand/01/stand_00003
  rotate: true
  xy: 943, 272
  size: 33, 45
  orig: 169, 169
  offset: 66, 58
  index: -1
stand/01/stand_00004
  rotate: false
  xy: 742, 94
  size: 32, 47
  orig: 169, 169
  offset: 67, 59
  index: -1
stand/01/stand_00005
  rotate: true
  xy: 885, 270
  size: 32, 48
  orig: 169, 169
  offset: 67, 59
  index: -1
stand/01/stand_00006
  rotate: false
  xy: 992, 972
  size: 30, 50
  orig: 169, 169
  offset: 68, 59
  index: -1
stand/01/stand_00007
  rotate: false
  xy: 770, 274
  size: 32, 51
  orig: 169, 169
  offset: 67, 58
  index: -1
stand/01/stand_00008
  rotate: false
  xy: 770, 222
  size: 31, 50
  orig: 169, 169
  offset: 67, 60
  index: -1
stand/01/stand_00009
  rotate: false
  xy: 992, 923
  size: 30, 47
  orig: 169, 169
  offset: 68, 63
  index: -1
stand/01/stand_00010
  rotate: false
  xy: 832, 231
  size: 29, 46
  orig: 169, 169
  offset: 69, 65
  index: -1
stand/01/stand_00011
  rotate: true
  xy: 679, 2
  size: 30, 43
  orig: 169, 169
  offset: 69, 65
  index: -1
stand/01/stand_00012
  rotate: true
  xy: 892, 304
  size: 32, 49
  orig: 169, 169
  offset: 67, 59
  index: -1
stand/01/stand_00013
  rotate: false
  xy: 666, 87
  size: 32, 44
  orig: 169, 169
  offset: 67, 60
  index: -1
stand/01/stand_00014
  rotate: false
  xy: 778, 149
  size: 34, 48
  orig: 169, 169
  offset: 67, 60
  index: -1
stand/01/stand_00015
  rotate: true
  xy: 944, 348
  size: 34, 48
  orig: 169, 169
  offset: 67, 60
  index: -1
stand/01/stand_00016
  rotate: false
  xy: 706, 39
  size: 34, 49
  orig: 169, 169
  offset: 67, 60
  index: -1
stand/01/stand_00017
  rotate: false
  xy: 742, 45
  size: 33, 47
  orig: 169, 169
  offset: 68, 60
  index: -1
stand/01/stand_00018
  rotate: false
  xy: 765, 380
  size: 34, 51
  orig: 169, 169
  offset: 67, 59
  index: -1
stand/01/stand_00019
  rotate: true
  xy: 892, 338
  size: 34, 49
  orig: 169, 169
  offset: 67, 61
  index: -1
stand/01/stand_00020
  rotate: false
  xy: 990, 260
  size: 32, 45
  orig: 169, 169
  offset: 70, 64
  index: -1
stand/01/stand_00021
  rotate: true
  xy: 885, 237
  size: 31, 46
  orig: 169, 169
  offset: 71, 65
  index: -1
stand/01/stand_00022
  rotate: false
  xy: 814, 152
  size: 27, 45
  orig: 169, 169
  offset: 72, 66
  index: -1
stand/01/stand_00023
  rotate: false
  xy: 897, 158
  size: 24, 42
  orig: 169, 169
  offset: 74, 68
  index: -1
stand/01/stand_00024
  rotate: false
  xy: 843, 153
  size: 23, 44
  orig: 169, 169
  offset: 75, 64
  index: -1
stand/02/stand_00008
  rotate: true
  xy: 198, 3
  size: 16, 28
  orig: 169, 169
  offset: 75, 75
  index: -1
stand/02/stand_00009
  rotate: true
  xy: 778, 122
  size: 25, 34
  orig: 169, 169
  offset: 66, 76
  index: -1
stand/02/stand_00010
  rotate: true
  xy: 778, 122
  size: 25, 34
  orig: 169, 169
  offset: 66, 76
  index: -1
stand/02/stand_00011
  rotate: false
  xy: 803, 59
  size: 23, 33
  orig: 169, 169
  offset: 66, 78
  index: -1
stand/02/stand_00012
  rotate: false
  xy: 777, 59
  size: 24, 33
  orig: 169, 169
  offset: 66, 77
  index: -1
stand/02/stand_00013
  rotate: false
  xy: 777, 59
  size: 24, 33
  orig: 169, 169
  offset: 66, 77
  index: -1
stand/02/stand_00014
  rotate: false
  xy: 903, 107
  size: 20, 27
  orig: 169, 169
  offset: 67, 83
  index: -1
stand/02/stand_00015
  rotate: false
  xy: 903, 107
  size: 20, 27
  orig: 169, 169
  offset: 67, 83
  index: -1
stand/02/stand_00016
  rotate: true
  xy: 897, 136
  size: 20, 24
  orig: 169, 169
  offset: 67, 85
  index: -1
stand/03/stand_00000
  rotate: true
  xy: 790, 2
  size: 29, 23
  orig: 169, 169
  offset: 77, 75
  index: -1
stand/03/stand_00001
  rotate: true
  xy: 837, 16
  size: 27, 21
  orig: 169, 169
  offset: 79, 76
  index: -1
stand/03/stand_00002
  rotate: false
  xy: 176, 134
  size: 21, 15
  orig: 169, 169
  offset: 84, 80
  index: -1
stand/03/stand_00003
  rotate: true
  xy: 976, 114
  size: 32, 22
  orig: 169, 169
  offset: 76, 75
  index: -1
stand/03/stand_00004
  rotate: false
  xy: 828, 45
  size: 30, 22
  orig: 169, 169
  offset: 77, 75
  index: -1
stand/03/stand_00005
  rotate: false
  xy: 925, 114
  size: 22, 20
  orig: 169, 169
  offset: 80, 76
  index: -1
stand/03/stand_00006
  rotate: false
  xy: 887, 69
  size: 26, 25
  orig: 169, 169
  offset: 81, 73
  index: -1
stand/03/stand_00007
  rotate: false
  xy: 888, 42
  size: 24, 25
  orig: 169, 169
  offset: 81, 73
  index: -1
stand/03/stand_00008
  rotate: false
  xy: 913, 2
  size: 22, 16
  orig: 169, 169
  offset: 82, 77
  index: -1
stand/03/stand_00009
  rotate: false
  xy: 588, 344
  size: 28, 24
  orig: 169, 169
  offset: 77, 75
  index: -1
stand/03/stand_00010
  rotate: false
  xy: 860, 19
  size: 27, 21
  orig: 169, 169
  offset: 78, 75
  index: -1
stand/03/stand_00011
  rotate: false
  xy: 152, 2
  size: 25, 17
  orig: 169, 169
  offset: 79, 79
  index: -1
stand/04/stand_00000
  rotate: false
  xy: 806, 350
  size: 41, 48
  orig: 169, 169
  offset: 62, 67
  index: -1
stand/04/stand_00001
  rotate: false
  xy: 986, 307
  size: 36, 39
  orig: 169, 169
  offset: 63, 73
  index: -1
stand/04/stand_00002
  rotate: true
  xy: 814, 121
  size: 29, 27
  orig: 169, 169
  offset: 67, 79
  index: -1
stand/04/stand_00003
  rotate: false
  xy: 607, 150
  size: 57, 63
  orig: 169, 169
  offset: 64, 54
  index: -1
stand/04/stand_00004
  rotate: false
  xy: 705, 373
  size: 58, 58
  orig: 169, 169
  offset: 63, 54
  index: -1
stand/04/stand_00005
  rotate: true
  xy: 552, 2
  size: 51, 41
  orig: 169, 169
  offset: 65, 56
  index: -1
stand/04/stand_00006
  rotate: true
  xy: 990, 223
  size: 35, 32
  orig: 169, 169
  offset: 73, 63
  index: -1
stand/04/stand_00007
  rotate: true
  xy: 607, 87
  size: 61, 57
  orig: 169, 169
  offset: 62, 53
  index: -1
stand/04/stand_00008
  rotate: true
  xy: 926, 858
  size: 49, 52
  orig: 169, 169
  offset: 64, 54
  index: -1
stand/04/stand_00009
  rotate: false
  xy: 804, 279
  size: 41, 46
  orig: 169, 169
  offset: 66, 54
  index: -1
stand/04/stand_00010
  rotate: false
  xy: 705, 315
  size: 59, 56
  orig: 169, 169
  offset: 64, 57
  index: -1
stand/04/stand_00011
  rotate: false
  xy: 870, 858
  size: 54, 49
  orig: 169, 169
  offset: 68, 63
  index: -1
stand/04/stand_00012
  rotate: false
  xy: 847, 280
  size: 36, 45
  orig: 169, 169
  offset: 85, 65
  index: -1
stand/04/stand_00013
  rotate: false
  xy: 712, 199
  size: 56, 55
  orig: 169, 169
  offset: 62, 54
  index: -1
stand/04/stand_00014
  rotate: true
  xy: 501, 2
  size: 51, 49
  orig: 169, 169
  offset: 62, 57
  index: -1
stand/04/stand_00015
  rotate: false
  xy: 976, 190
  size: 32, 31
  orig: 169, 169
  offset: 64, 58
  index: -1
