
M_nanbingren_wupeijian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_patient_TALISAC
  rotate: false
  xy: 2, 132
  size: 145, 144
  orig: 145, 145
  offset: 0, 1
  index: -1
M_patient_body01
  rotate: false
  xy: 183, 370
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
M_patient_body02
  rotate: false
  xy: 332, 370
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
M_patient_eye01
  rotate: true
  xy: 230, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
M_patient_eye02
  rotate: false
  xy: 217, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
M_patient_hair01
  rotate: false
  xy: 259, 122
  size: 109, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
M_patient_head
  rotate: false
  xy: 2, 10
  size: 143, 120
  orig: 143, 141
  offset: 0, 21
  index: -1
M_patient_head03
  rotate: false
  xy: 149, 101
  size: 105, 44
  orig: 107, 52
  offset: 1, 1
  index: -1
M_patient_head04
  rotate: true
  xy: 481, 449
  size: 61, 26
  orig: 61, 27
  offset: 0, 1
  index: -1
M_patient_l_calf
  rotate: true
  xy: 460, 123
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
M_patient_l_finger01
  rotate: true
  xy: 217, 14
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
M_patient_l_finger02
  rotate: true
  xy: 247, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
M_patient_l_foot
  rotate: false
  xy: 427, 73
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
M_patient_l_foreArm
  rotate: false
  xy: 248, 29
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
M_patient_l_hand
  rotate: false
  xy: 256, 83
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
M_patient_l_thigh
  rotate: true
  xy: 370, 177
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
M_patient_l_thumb
  rotate: false
  xy: 419, 47
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
M_patient_r_finger
  rotate: false
  xy: 325, 66
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
M_patient_r_foot
  rotate: false
  xy: 311, 31
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
M_patient_r_foreArm
  rotate: false
  xy: 147, 5
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
M_patient_r_hand
  rotate: false
  xy: 419, 12
  size: 34, 33
  orig: 35, 34
  offset: 0, 1
  index: -1
M_patient_r_leg
  rotate: true
  xy: 444, 309
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
M_patient_rack
  rotate: false
  xy: 2, 278
  size: 179, 232
  orig: 180, 232
  offset: 0, 0
  index: -1
M_patient_shirt02
  rotate: true
  xy: 370, 120
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
M_patient_shirt03
  rotate: false
  xy: 183, 257
  size: 130, 111
  orig: 131, 111
  offset: 0, 0
  index: -1
M_patient_shirt04
  rotate: false
  xy: 368, 73
  size: 57, 45
  orig: 58, 46
  offset: 0, 1
  index: -1
M_patient_shirt05
  rotate: true
  xy: 315, 257
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
M_patient_shirt06
  rotate: true
  xy: 446, 187
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
M_patient_shirt07
  rotate: true
  xy: 444, 259
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
M_patient_tharm01
  rotate: false
  xy: 368, 24
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
M_patient_tharm02
  rotate: false
  xy: 481, 394
  size: 21, 53
  orig: 21, 54
  offset: 0, 1
  index: -1
M_patient_tharm03
  rotate: true
  xy: 259, 178
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
M_patient_tx
  rotate: false
  xy: 149, 147
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 147, 46
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
