
UI_anniushengji.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: true
  xy: 2, 355
  size: 651, 131
  orig: 684, 173
  offset: 19, 19
  index: -1
images/dian
  rotate: true
  xy: 194, 13
  size: 130, 97
  orig: 160, 131
  offset: 10, 16
  index: -1
images/kuai0001
  rotate: false
  xy: 77, 4
  size: 115, 73
  orig: 455, 118
  offset: 331, 23
  index: -1
images/kuai0002
  rotate: false
  xy: 302, 82
  size: 191, 73
  orig: 455, 118
  offset: 255, 23
  index: -1
images/kuai0003
  rotate: true
  xy: 77, 79
  size: 274, 73
  orig: 455, 118
  offset: 172, 23
  index: -1
images/kuai0004
  rotate: true
  xy: 2, 2
  size: 351, 73
  orig: 455, 118
  offset: 95, 23
  index: -1
images/kuai0005
  rotate: true
  xy: 135, 570
  size: 436, 73
  orig: 455, 118
  offset: 10, 23
  index: -1
images/kuai0006
  rotate: true
  xy: 210, 570
  size: 436, 73
  orig: 455, 118
  offset: 10, 23
  index: -1
images/kuai0007
  rotate: true
  xy: 285, 572
  size: 434, 73
  orig: 455, 118
  offset: 10, 23
  index: -1
images/kuai0008
  rotate: true
  xy: 360, 575
  size: 431, 73
  orig: 455, 118
  offset: 10, 23
  index: -1
images/kuai0009
  rotate: true
  xy: 435, 580
  size: 426, 73
  orig: 455, 118
  offset: 10, 23
  index: -1
images/kuai0010
  rotate: true
  xy: 152, 145
  size: 423, 73
  orig: 455, 118
  offset: 10, 23
  index: -1
images/kuai0011
  rotate: true
  xy: 227, 150
  size: 418, 73
  orig: 455, 118
  offset: 10, 23
  index: -1
images/kuai0012
  rotate: true
  xy: 302, 157
  size: 413, 73
  orig: 455, 118
  offset: 10, 23
  index: -1
images/kuai0013
  rotate: true
  xy: 377, 165
  size: 408, 73
  orig: 455, 118
  offset: 11, 23
  index: -1
images/kuai0014
  rotate: true
  xy: 452, 173
  size: 405, 44
  orig: 455, 118
  offset: 12, 51
  index: -1
images/kuai0015
  rotate: true
  xy: 135, 373
  size: 195, 13
  orig: 455, 118
  offset: 175, 53
  index: -1
images/kuai0016
  rotate: true
  xy: 498, 380
  size: 198, 7
  orig: 455, 118
  offset: 166, 56
  index: -1
