
M_zhudaoyishi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S_doctor_body01
  rotate: false
  xy: 125, 365
  size: 138, 145
  orig: 178, 146
  offset: 39, 1
  index: -1
S_doctor_bon01
  rotate: false
  xy: 187, 156
  size: 41, 40
  orig: 42, 41
  offset: 0, 1
  index: -1
S_doctor_hat01
  rotate: true
  xy: 2, 4
  size: 144, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
S_doctor_head01
  rotate: false
  xy: 93, 217
  size: 92, 77
  orig: 93, 78
  offset: 0, 1
  index: -1
S_doctor_head02
  rotate: false
  xy: 265, 386
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
S_doctor_hip01
  rotate: false
  xy: 125, 296
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
S_doctor_l_calf01
  rotate: false
  xy: 191, 88
  size: 58, 66
  orig: 61, 68
  offset: 0, 2
  index: -1
S_doctor_l_feet01
  rotate: false
  xy: 340, 261
  size: 71, 53
  orig: 74, 54
  offset: 2, 1
  index: -1
S_doctor_l_foreArm01
  rotate: false
  xy: 431, 308
  size: 65, 76
  orig: 66, 77
  offset: 0, 1
  index: -1
S_doctor_l_hand01
  rotate: false
  xy: 226, 58
  size: 28, 28
  orig: 28, 29
  offset: 0, 1
  index: -1
S_doctor_l_hand02
  rotate: true
  xy: 233, 302
  size: 32, 21
  orig: 33, 22
  offset: 0, 1
  index: -1
S_doctor_l_hand03
  rotate: true
  xy: 265, 316
  size: 68, 85
  orig: 69, 86
  offset: 0, 1
  index: -1
S_doctor_l_thigh01
  rotate: false
  xy: 401, 429
  size: 100, 81
  orig: 101, 82
  offset: 0, 1
  index: -1
S_doctor_l_upperArm01
  rotate: false
  xy: 112, 56
  size: 77, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
S_doctor_l_weapon01
  rotate: false
  xy: 299, 157
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
S_doctor_l_weapon02
  rotate: true
  xy: 168, 2
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
S_doctor_l_weapon03
  rotate: true
  xy: 256, 162
  size: 33, 41
  orig: 34, 42
  offset: 0, 1
  index: -1
S_doctor_l_weapon04
  rotate: true
  xy: 93, 150
  size: 65, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
S_doctor_r_calf01
  rotate: false
  xy: 258, 197
  size: 71, 59
  orig: 71, 61
  offset: 0, 2
  index: -1
S_doctor_r_feet01
  rotate: false
  xy: 401, 386
  size: 96, 41
  orig: 97, 42
  offset: 0, 1
  index: -1
S_doctor_r_foreArm01
  rotate: true
  xy: 352, 316
  size: 68, 77
  orig: 69, 78
  offset: 0, 1
  index: -1
S_doctor_r_hand01
  rotate: true
  xy: 230, 164
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
S_doctor_r_hand02
  rotate: false
  xy: 191, 61
  size: 33, 25
  orig: 34, 26
  offset: 0, 1
  index: -1
S_doctor_r_hand03
  rotate: false
  xy: 233, 336
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
S_doctor_r_hand04
  rotate: true
  xy: 112, 2
  size: 52, 54
  orig: 52, 57
  offset: 0, 1
  index: -1
S_doctor_r_hand05
  rotate: false
  xy: 413, 242
  size: 68, 64
  orig: 68, 65
  offset: 0, 1
  index: -1
S_doctor_r_thigh01
  rotate: true
  xy: 187, 198
  size: 96, 69
  orig: 101, 70
  offset: 0, 1
  index: -1
S_doctor_r_upperArm01
  rotate: false
  xy: 258, 258
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
S_doctor_r_weanpon01
  rotate: false
  xy: 2, 317
  size: 121, 193
  orig: 122, 194
  offset: 0, 1
  index: -1
S_doctor_yanzhu1
  rotate: true
  xy: 503, 498
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
S_doctor_yanzhu2
  rotate: false
  xy: 413, 308
  size: 12, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 150
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
