
H_xuanzang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_tangseng_bizi
  rotate: true
  xy: 560, 383
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
H_tangseng_body
  rotate: false
  xy: 559, 480
  size: 27, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
H_tangseng_guang
  rotate: false
  xy: 894, 655
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
H_tangseng_head
  rotate: false
  xy: 989, 446
  size: 33, 31
  orig: 34, 32
  offset: 0, 1
  index: -1
H_tangseng_jita
  rotate: true
  xy: 973, 667
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
H_tangseng_l_dabi
  rotate: false
  xy: 648, 411
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
H_tangseng_l_eye
  rotate: false
  xy: 795, 730
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
H_tangseng_l_eye01
  rotate: false
  xy: 260, 600
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
H_tangseng_l_meimao
  rotate: false
  xy: 274, 600
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
H_tangseng_l_meimao01
  rotate: false
  xy: 676, 829
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
H_tangseng_l_piaodai
  rotate: false
  xy: 953, 930
  size: 56, 30
  orig: 58, 33
  offset: 0, 3
  index: -1
H_tangseng_l_shou001
  rotate: true
  xy: 316, 210
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
H_tangseng_l_shou002
  rotate: false
  xy: 244, 841
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
H_tangseng_l_shou01
  rotate: true
  xy: 381, 668
  size: 16, 9
  orig: 16, 11
  offset: 0, 1
  index: -1
H_tangseng_l_shou02
  rotate: false
  xy: 287, 600
  size: 11, 6
  orig: 11, 7
  offset: 0, 1
  index: -1
H_tangseng_l_tui
  rotate: true
  xy: 521, 820
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
H_tangseng_l_xiaobi
  rotate: true
  xy: 666, 829
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
H_tangseng_l_xiuzi01
  rotate: true
  xy: 397, 85
  size: 17, 14
  orig: 17, 15
  offset: 0, 1
  index: -1
H_tangseng_l_xiuzi02
  rotate: false
  xy: 409, 223
  size: 13, 11
  orig: 16, 12
  offset: 2, 1
  index: -1
H_tangseng_l_yanjing
  rotate: false
  xy: 973, 655
  size: 25, 10
  orig: 25, 11
  offset: 0, 1
  index: -1
H_tangseng_l_yanzhu
  rotate: false
  xy: 674, 143
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
H_tangseng_maozi01
  rotate: true
  xy: 244, 868
  size: 36, 16
  orig: 37, 17
  offset: 0, 1
  index: -1
H_tangseng_maozi02
  rotate: false
  xy: 622, 8
  size: 52, 40
  orig: 52, 41
  offset: 0, 1
  index: -1
H_tangseng_maozi03
  rotate: false
  xy: 926, 294
  size: 22, 22
  orig: 23, 23
  offset: 0, 1
  index: -1
H_tangseng_qinxian01
  rotate: false
  xy: 940, 363
  size: 56, 19
  orig: 57, 20
  offset: 0, 1
  index: -1
H_tangseng_qinxian02
  rotate: false
  xy: 900, 342
  size: 56, 19
  orig: 57, 20
  offset: 0, 1
  index: -1
H_tangseng_r_dabi
  rotate: false
  xy: 614, 285
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
H_tangseng_r_eye
  rotate: true
  xy: 134, 359
  size: 7, 3
  orig: 7, 4
  offset: 0, 0
  index: -1
H_tangseng_r_eye01
  rotate: false
  xy: 300, 600
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
H_tangseng_r_meimao
  rotate: true
  xy: 487, 374
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
H_tangseng_r_meimao01
  rotate: false
  xy: 665, 143
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
H_tangseng_r_piaodai01
  rotate: true
  xy: 582, 288
  size: 10, 18
  orig: 11, 19
  offset: 0, 1
  index: -1
H_tangseng_r_piaodai02
  rotate: false
  xy: 648, 426
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
H_tangseng_r_shou
  rotate: true
  xy: 244, 853
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
H_tangseng_r_shou01
  rotate: false
  xy: 910, 818
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
H_tangseng_r_shou02
  rotate: true
  xy: 381, 651
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
H_tangseng_r_tui01
  rotate: false
  xy: 1011, 949
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
H_tangseng_r_tui02
  rotate: false
  xy: 602, 288
  size: 10, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
H_tangseng_r_xiuzi001
  rotate: true
  xy: 1015, 698
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
H_tangseng_r_xiuzi01
  rotate: true
  xy: 413, 86
  size: 16, 9
  orig: 17, 10
  offset: 0, 1
  index: -1
H_tangseng_r_yanjing
  rotate: false
  xy: 676, 835
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_tangseng_r_yanzhu
  rotate: true
  xy: 391, 900
  size: 4, 3
  orig: 5, 4
  offset: 0, 1
  index: -1
H_tangseng_yanbai
  rotate: false
  xy: 953, 921
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
H_tangseng_yanjingyinying
  rotate: true
  xy: 1015, 717
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
H_tangseng_yanpi
  rotate: true
  xy: 381, 686
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
H_tangseng_yifu01
  rotate: true
  xy: 599, 118
  size: 23, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
H_tangseng_yifu02
  rotate: true
  xy: 998, 305
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
H_tangseng_yifu03
  rotate: false
  xy: 648, 443
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
H_tangseng_yifu04
  rotate: false
  xy: 2, 4
  size: 28, 16
  orig: 28, 17
  offset: 0, 1
  index: -1
H_tangseng_zui01
  rotate: false
  xy: 187, 202
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
H_tangseng_zui02
  rotate: false
  xy: 599, 736
  size: 11, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
H_tangseng_zui03
  rotate: false
  xy: 483, 108
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
H_tangseng_zui04
  rotate: false
  xy: 665, 226
  size: 7, 8
  orig: 8, 8
  offset: 1, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 900, 318
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
tx/baodian0001
  rotate: false
  xy: 989, 413
  size: 33, 31
  orig: 128, 130
  offset: 47, 52
  index: -1
tx/baodian0003
  rotate: false
  xy: 711, 15
  size: 63, 58
  orig: 128, 130
  offset: 33, 39
  index: -1
tx/baodian0005
  rotate: false
  xy: 2, 22
  size: 106, 124
  orig: 128, 130
  offset: 10, 6
  index: -1
tx/baodian0007
  rotate: false
  xy: 665, 407
  size: 73, 83
  orig: 128, 130
  offset: 23, 27
  index: -1
tx/baodian0009
  rotate: true
  xy: 201, 5
  size: 82, 101
  orig: 128, 130
  offset: 21, 17
  index: -1
tx/baodian0012
  rotate: true
  xy: 515, 743
  size: 75, 95
  orig: 128, 130
  offset: 23, 19
  index: -1
tx/baodian0015
  rotate: true
  xy: 953, 962
  size: 60, 69
  orig: 128, 130
  offset: 26, 25
  index: -1
tx/baozha0001
  rotate: true
  xy: 588, 556
  size: 92, 70
  orig: 247, 183
  offset: 71, 52
  index: -1
tx/baozha0003
  rotate: false
  xy: 2, 715
  size: 166, 124
  orig: 247, 183
  offset: 31, 27
  index: -1
tx/baozha0005
  rotate: false
  xy: 2, 841
  size: 240, 181
  orig: 247, 183
  offset: 0, 0
  index: -1
tx/baozha0008
  rotate: false
  xy: 546, 917
  size: 140, 105
  orig: 247, 183
  offset: 48, 39
  index: -1
tx/baozha0010
  rotate: false
  xy: 244, 906
  size: 150, 116
  orig: 247, 183
  offset: 42, 34
  index: -1
tx/baozha0012
  rotate: false
  xy: 2, 598
  size: 150, 115
  orig: 247, 183
  offset: 42, 37
  index: -1
tx/baozha0014
  rotate: false
  xy: 396, 913
  size: 148, 109
  orig: 247, 183
  offset: 45, 43
  index: -1
tx/baozha0016
  rotate: false
  xy: 688, 922
  size: 134, 100
  orig: 247, 183
  offset: 52, 48
  index: -1
tx/baozha0018
  rotate: false
  xy: 825, 410
  size: 80, 67
  orig: 247, 183
  offset: 80, 61
  index: -1
tx/baozha0020
  rotate: true
  xy: 487, 383
  size: 95, 71
  orig: 247, 183
  offset: 74, 58
  index: -1
tx/baozha0022
  rotate: true
  xy: 511, 547
  size: 101, 75
  orig: 247, 183
  offset: 71, 56
  index: -1
tx/baozha0024
  rotate: false
  xy: 795, 655
  size: 97, 73
  orig: 247, 183
  offset: 72, 56
  index: -1
tx/baozha0026
  rotate: false
  xy: 665, 492
  size: 76, 63
  orig: 247, 183
  offset: 77, 66
  index: -1
tx/baozha0028
  rotate: true
  xy: 791, 345
  size: 61, 52
  orig: 247, 183
  offset: 89, 68
  index: -1
tx/bo0001
  rotate: false
  xy: 900, 363
  size: 38, 45
  orig: 101, 112
  offset: 29, 36
  index: -1
tx/bo0004
  rotate: false
  xy: 734, 341
  size: 55, 64
  orig: 101, 112
  offset: 21, 26
  index: -1
tx/bo0005
  rotate: true
  xy: 674, 224
  size: 59, 71
  orig: 101, 112
  offset: 19, 23
  index: -1
tx/bo0006
  rotate: true
  xy: 481, 480
  size: 65, 76
  orig: 101, 112
  offset: 17, 20
  index: -1
tx/bo0007
  rotate: true
  xy: 907, 410
  size: 67, 80
  orig: 101, 112
  offset: 15, 18
  index: -1
tx/bo0008
  rotate: true
  xy: 397, 480
  size: 66, 82
  orig: 101, 112
  offset: 18, 17
  index: -1
tx/bo0009
  rotate: true
  xy: 740, 408
  size: 71, 83
  orig: 101, 112
  offset: 14, 17
  index: -1
tx/bo0010
  rotate: true
  xy: 560, 390
  size: 74, 86
  orig: 101, 112
  offset: 12, 15
  index: -1
tx/bo0011
  rotate: false
  xy: 588, 466
  size: 75, 88
  orig: 101, 112
  offset: 12, 14
  index: -1
tx/bo0012
  rotate: true
  xy: 743, 481
  size: 79, 90
  orig: 101, 112
  offset: 9, 12
  index: -1
tx/bo0013
  rotate: false
  xy: 517, 650
  size: 80, 91
  orig: 101, 112
  offset: 8, 12
  index: -1
tx/bo0014
  rotate: false
  xy: 660, 557
  size: 81, 92
  orig: 101, 112
  offset: 8, 11
  index: -1
tx/bo0015
  rotate: true
  xy: 599, 651
  size: 83, 94
  orig: 101, 112
  offset: 7, 10
  index: -1
tx/bo0016
  rotate: false
  xy: 776, 8
  size: 59, 68
  orig: 101, 112
  offset: 17, 23
  index: -1
tx/bo0017
  rotate: false
  xy: 774, 78
  size: 61, 70
  orig: 101, 112
  offset: 16, 23
  index: -1
tx/bo0018
  rotate: false
  xy: 728, 150
  size: 61, 72
  orig: 101, 112
  offset: 16, 22
  index: -1
tx/bo0019
  rotate: false
  xy: 665, 149
  size: 61, 73
  orig: 101, 112
  offset: 16, 21
  index: -1
tx/bo0020
  rotate: false
  xy: 711, 75
  size: 61, 72
  orig: 101, 112
  offset: 15, 22
  index: -1
tx/bo0021
  rotate: true
  xy: 614, 236
  size: 47, 58
  orig: 101, 112
  offset: 26, 29
  index: -1
tx/bo0022
  rotate: true
  xy: 494, 236
  size: 50, 58
  orig: 101, 112
  offset: 24, 29
  index: -1
tx/bo0023
  rotate: true
  xy: 554, 236
  size: 50, 58
  orig: 101, 112
  offset: 24, 28
  index: -1
tx/bo0024
  rotate: true
  xy: 742, 286
  size: 53, 60
  orig: 101, 112
  offset: 22, 27
  index: -1
tx/bo0025
  rotate: false
  xy: 747, 224
  size: 53, 60
  orig: 101, 112
  offset: 22, 27
  index: -1
tx/bo0026
  rotate: false
  xy: 845, 348
  size: 53, 60
  orig: 101, 112
  offset: 23, 26
  index: -1
tx/bo0027
  rotate: false
  xy: 134, 148
  size: 51, 62
  orig: 101, 112
  offset: 24, 25
  index: -1
tx/dg0001
  rotate: true
  xy: 170, 711
  size: 128, 90
  orig: 175, 150
  offset: 22, 40
  index: -1
tx/dg0002
  rotate: true
  xy: 110, 18
  size: 128, 89
  orig: 175, 150
  offset: 22, 41
  index: -1
tx/dg0003
  rotate: false
  xy: 262, 711
  size: 128, 90
  orig: 175, 150
  offset: 22, 40
  index: -1
tx/dg0004
  rotate: true
  xy: 139, 468
  size: 128, 88
  orig: 175, 150
  offset: 22, 40
  index: -1
tx/dg0005
  rotate: true
  xy: 229, 470
  size: 128, 83
  orig: 175, 150
  offset: 22, 40
  index: -1
tx/dg0006
  rotate: true
  xy: 231, 340
  size: 128, 83
  orig: 175, 150
  offset: 22, 40
  index: -1
tx/dg0007
  rotate: true
  xy: 139, 342
  size: 124, 90
  orig: 175, 150
  offset: 26, 39
  index: -1
tx/dg0008
  rotate: true
  xy: 316, 223
  size: 123, 91
  orig: 175, 150
  offset: 27, 39
  index: -1
tx/dg0009
  rotate: true
  xy: 304, 85
  size: 123, 91
  orig: 175, 150
  offset: 27, 39
  index: -1
tx/dg0010
  rotate: false
  xy: 396, 820
  size: 123, 91
  orig: 175, 150
  offset: 27, 39
  index: -1
tx/dg0011
  rotate: false
  xy: 392, 727
  size: 121, 91
  orig: 175, 150
  offset: 29, 39
  index: -1
tx/dg0012
  rotate: false
  xy: 688, 829
  size: 119, 91
  orig: 175, 150
  offset: 31, 39
  index: -1
tx/dg0013
  rotate: false
  xy: 809, 828
  size: 118, 91
  orig: 175, 150
  offset: 32, 39
  index: -1
tx/dg0014
  rotate: false
  xy: 546, 829
  size: 118, 86
  orig: 175, 150
  offset: 31, 40
  index: -1
tx/dg0015
  rotate: false
  xy: 304, 2
  size: 118, 81
  orig: 175, 150
  offset: 29, 40
  index: -1
tx/dg0016
  rotate: false
  xy: 392, 650
  size: 123, 75
  orig: 175, 150
  offset: 25, 40
  index: -1
tx/dg0017
  rotate: true
  xy: 314, 478
  size: 128, 81
  orig: 175, 150
  offset: 22, 40
  index: -1
tx/dg0018
  rotate: true
  xy: 316, 348
  size: 128, 87
  orig: 175, 150
  offset: 22, 40
  index: -1
tx/dg0019
  rotate: true
  xy: 134, 212
  size: 128, 89
  orig: 175, 150
  offset: 22, 41
  index: -1
tx/dg0020
  rotate: true
  xy: 225, 210
  size: 128, 89
  orig: 175, 150
  offset: 22, 41
  index: -1
tx/di
  rotate: false
  xy: 654, 341
  size: 78, 64
  orig: 85, 69
  offset: 3, 3
  index: -1
tx/fuwen0001
  rotate: true
  xy: 521, 830
  size: 39, 23
  orig: 78, 58
  offset: 30, 14
  index: -1
tx/fuwen0002
  rotate: true
  xy: 521, 871
  size: 40, 23
  orig: 78, 58
  offset: 30, 14
  index: -1
tx/fuwen0003
  rotate: true
  xy: 998, 341
  size: 42, 24
  orig: 78, 58
  offset: 29, 14
  index: -1
tx/fuwen0004
  rotate: false
  xy: 666, 847
  size: 20, 24
  orig: 78, 58
  offset: 28, 13
  index: -1
tx/fuwen0005
  rotate: true
  xy: 900, 294
  size: 22, 24
  orig: 78, 58
  offset: 26, 13
  index: -1
tx/fuwen0006
  rotate: true
  xy: 573, 118
  size: 23, 24
  orig: 78, 58
  offset: 25, 12
  index: -1
tx/fuwen0007
  rotate: false
  xy: 830, 268
  size: 24, 24
  orig: 78, 58
  offset: 24, 12
  index: -1
tx/fuwen0008
  rotate: true
  xy: 676, 2
  size: 25, 24
  orig: 78, 58
  offset: 23, 12
  index: -1
tx/fuwen0009
  rotate: false
  xy: 994, 385
  size: 28, 26
  orig: 78, 58
  offset: 21, 11
  index: -1
tx/fuwen0010
  rotate: true
  xy: 791, 154
  size: 31, 26
  orig: 78, 58
  offset: 20, 11
  index: -1
tx/fuwen0011
  rotate: true
  xy: 791, 187
  size: 35, 27
  orig: 78, 58
  offset: 18, 11
  index: -1
tx/fuwen0012
  rotate: true
  xy: 559, 507
  size: 38, 27
  orig: 78, 58
  offset: 17, 11
  index: -1
tx/fuwen0013
  rotate: true
  xy: 666, 873
  size: 42, 20
  orig: 78, 58
  offset: 15, 19
  index: -1
tx/fuwen0014
  rotate: true
  xy: 854, 301
  size: 45, 21
  orig: 78, 58
  offset: 14, 18
  index: -1
tx/fuwen0015
  rotate: true
  xy: 830, 294
  size: 49, 22
  orig: 78, 58
  offset: 12, 17
  index: -1
tx/fuwen0016
  rotate: false
  xy: 940, 384
  size: 52, 24
  orig: 78, 58
  offset: 11, 15
  index: -1
tx/fuwen0017
  rotate: true
  xy: 804, 288
  size: 55, 24
  orig: 78, 58
  offset: 9, 15
  index: -1
tx/fuwen0018
  rotate: false
  xy: 676, 29
  size: 33, 19
  orig: 78, 58
  offset: 32, 15
  index: -1
tx/fuwen0019
  rotate: true
  xy: 877, 310
  size: 36, 21
  orig: 78, 58
  offset: 31, 15
  index: -1
tx/fuwen0020
  rotate: false
  xy: 958, 340
  size: 38, 21
  orig: 78, 58
  offset: 30, 15
  index: -1
tx/guang0001
  rotate: false
  xy: 824, 921
  size: 127, 101
  orig: 140, 133
  offset: 0, 20
  index: -1
tx/guang0002
  rotate: true
  xy: 929, 832
  size: 87, 93
  orig: 140, 133
  offset: 24, 23
  index: -1
tx/guang0003
  rotate: false
  xy: 743, 562
  size: 90, 91
  orig: 140, 133
  offset: 22, 23
  index: -1
tx/guang0004
  rotate: true
  xy: 720, 736
  size: 91, 87
  orig: 140, 133
  offset: 21, 25
  index: -1
tx/guang0005
  rotate: false
  xy: 835, 479
  size: 90, 80
  orig: 140, 133
  offset: 21, 29
  index: -1
tx/guang0006
  rotate: true
  xy: 835, 561
  size: 92, 83
  orig: 140, 133
  offset: 22, 28
  index: -1
tx/guang0007
  rotate: true
  xy: 529, 10
  size: 106, 91
  orig: 140, 133
  offset: 14, 24
  index: -1
tx/guang0008
  rotate: false
  xy: 260, 608
  size: 119, 101
  orig: 140, 133
  offset: 7, 19
  index: -1
tx/guang0009
  rotate: false
  xy: 2, 258
  size: 130, 108
  orig: 140, 133
  offset: 1, 15
  index: -1
tx/guang0010
  rotate: false
  xy: 2, 483
  size: 135, 113
  orig: 140, 133
  offset: 0, 13
  index: -1
tx/guang0011
  rotate: false
  xy: 262, 803
  size: 127, 101
  orig: 140, 133
  offset: 0, 20
  index: -1
tx/guang0012
  rotate: true
  xy: 929, 743
  size: 87, 93
  orig: 140, 133
  offset: 24, 23
  index: -1
tx/guang0013
  rotate: false
  xy: 573, 143
  size: 90, 91
  orig: 140, 133
  offset: 22, 23
  index: -1
tx/guang0014
  rotate: true
  xy: 622, 50
  size: 91, 87
  orig: 140, 133
  offset: 21, 25
  index: -1
tx/guang0015
  rotate: false
  xy: 927, 479
  size: 90, 80
  orig: 140, 133
  offset: 21, 29
  index: -1
tx/guang0016
  rotate: true
  xy: 920, 561
  size: 92, 83
  orig: 140, 133
  offset: 22, 28
  index: -1
tx/guang0017
  rotate: false
  xy: 612, 736
  size: 106, 91
  orig: 140, 133
  offset: 14, 24
  index: -1
tx/guang0018
  rotate: true
  xy: 201, 89
  size: 119, 101
  orig: 140, 133
  offset: 7, 19
  index: -1
tx/guang0019
  rotate: false
  xy: 2, 148
  size: 130, 108
  orig: 140, 133
  offset: 1, 15
  index: -1
tx/guang0020
  rotate: false
  xy: 2, 368
  size: 135, 113
  orig: 140, 133
  offset: 0, 13
  index: -1
tx/quan
  rotate: false
  xy: 695, 656
  size: 98, 78
  orig: 182, 145
  offset: 39, 35
  index: -1
tx/xian0001
  rotate: true
  xy: 582, 300
  size: 88, 70
  orig: 162, 161
  offset: 18, 28
  index: -1
tx/xian0003
  rotate: true
  xy: 405, 358
  size: 120, 80
  orig: 162, 161
  offset: 17, 15
  index: -1
tx/xian0005
  rotate: true
  xy: 409, 236
  size: 120, 83
  orig: 162, 161
  offset: 18, 15
  index: -1
tx/xian0007
  rotate: true
  xy: 397, 104
  size: 117, 84
  orig: 162, 161
  offset: 21, 15
  index: -1
tx/xian0009
  rotate: true
  xy: 483, 118
  size: 116, 88
  orig: 162, 161
  offset: 22, 16
  index: -1
tx/xian0011
  rotate: false
  xy: 397, 548
  size: 112, 100
  orig: 162, 161
  offset: 26, 20
  index: -1
tx/xian0013
  rotate: false
  xy: 154, 600
  size: 104, 109
  orig: 162, 161
  offset: 33, 23
  index: -1
tx/xian0015
  rotate: true
  xy: 424, 3
  size: 99, 103
  orig: 162, 161
  offset: 35, 27
  index: -1
tx/xian0017
  rotate: true
  xy: 809, 730
  size: 96, 99
  orig: 162, 161
  offset: 39, 30
  index: -1
tx/xian0019
  rotate: true
  xy: 494, 288
  size: 93, 86
  orig: 162, 161
  offset: 43, 36
  index: -1
tx/xian0021
  rotate: false
  xy: 654, 285
  size: 86, 54
  orig: 162, 161
  offset: 51, 41
  index: -1
