
H_tesila.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_tesila_bag
  rotate: false
  xy: 437, 5
  size: 18, 18
  orig: 19, 19
  offset: 0, 1
  index: -1
H_tesila_body
  rotate: false
  xy: 943, 384
  size: 37, 49
  orig: 38, 50
  offset: 0, 1
  index: -1
H_tesila_closedEye
  rotate: false
  xy: 987, 970
  size: 35, 18
  orig: 35, 19
  offset: 0, 1
  index: -1
H_tesila_hair01
  rotate: false
  xy: 634, 144
  size: 29, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
H_tesila_hair02
  rotate: false
  xy: 998, 443
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
H_tesila_head
  rotate: false
  xy: 744, 4
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
H_tesila_l_calf
  rotate: true
  xy: 998, 396
  size: 20, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
H_tesila_l_eye
  rotate: false
  xy: 183, 564
  size: 7, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
H_tesila_l_foreArm
  rotate: false
  xy: 445, 476
  size: 20, 21
  orig: 21, 22
  offset: 0, 1
  index: -1
H_tesila_l_hand
  rotate: true
  xy: 445, 144
  size: 15, 16
  orig: 16, 17
  offset: 0, 1
  index: -1
H_tesila_l_shoulder
  rotate: false
  xy: 744, 338
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
H_tesila_l_thigh
  rotate: true
  xy: 410, 8
  size: 15, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
H_tesila_l_upperArm
  rotate: false
  xy: 764, 453
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
H_tesila_light01
  rotate: false
  xy: 645, 338
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
H_tesila_r_calf
  rotate: true
  xy: 327, 3
  size: 20, 29
  orig: 20, 30
  offset: 0, 1
  index: -1
H_tesila_r_eye
  rotate: false
  xy: 1014, 710
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
H_tesila_r_eyeball
  rotate: false
  xy: 766, 855
  size: 30, 14
  orig: 31, 15
  offset: 0, 1
  index: -1
H_tesila_r_foreArm
  rotate: true
  xy: 754, 175
  size: 34, 24
  orig: 34, 25
  offset: 0, 1
  index: -1
H_tesila_r_hand
  rotate: false
  xy: 987, 905
  size: 30, 30
  orig: 30, 31
  offset: 0, 1
  index: -1
H_tesila_r_shoulder
  rotate: false
  xy: 990, 843
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
H_tesila_r_thigh
  rotate: true
  xy: 467, 477
  size: 20, 24
  orig: 20, 25
  offset: 0, 1
  index: -1
H_tesila_r_thumb
  rotate: false
  xy: 219, 807
  size: 8, 5
  orig: 9, 6
  offset: 0, 1
  index: -1
H_tesila_r_upperArm
  rotate: true
  xy: 982, 412
  size: 21, 14
  orig: 21, 15
  offset: 0, 1
  index: -1
H_tesila_robot_backpack
  rotate: false
  xy: 870, 381
  size: 71, 57
  orig: 72, 58
  offset: 0, 1
  index: -1
H_tesila_robot_body01
  rotate: true
  xy: 651, 469
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
H_tesila_robot_body02
  rotate: true
  xy: 783, 455
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
H_tesila_robot_claw01
  rotate: false
  xy: 996, 749
  size: 26, 30
  orig: 26, 31
  offset: 0, 1
  index: -1
H_tesila_robot_claw02
  rotate: false
  xy: 870, 361
  size: 34, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
H_tesila_robot_claw03
  rotate: false
  xy: 389, 476
  size: 27, 21
  orig: 27, 22
  offset: 0, 1
  index: -1
H_tesila_robot_hand
  rotate: false
  xy: 987, 937
  size: 33, 31
  orig: 33, 32
  offset: 0, 1
  index: -1
H_tesila_robot_head
  rotate: true
  xy: 651, 424
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
H_tesila_robot_icon
  rotate: false
  xy: 645, 284
  size: 57, 52
  orig: 58, 53
  offset: 0, 1
  index: -1
H_tesila_robot_l_arm01
  rotate: false
  xy: 906, 356
  size: 31, 23
  orig: 31, 24
  offset: 0, 1
  index: -1
H_tesila_robot_l_arm02
  rotate: false
  xy: 418, 476
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
H_tesila_robot_l_arm03
  rotate: true
  xy: 723, 338
  size: 25, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
H_tesila_robot_l_arm04
  rotate: false
  xy: 998, 418
  size: 24, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
H_tesila_robot_l_arm05
  rotate: true
  xy: 996, 720
  size: 27, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
H_tesila_robot_l_lightBulb01
  rotate: true
  xy: 987, 867
  size: 36, 23
  orig: 37, 24
  offset: 0, 1
  index: -1
H_tesila_robot_l_lightBulb02
  rotate: false
  xy: 445, 161
  size: 23, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
H_tesila_robot_l_shoulder
  rotate: false
  xy: 870, 440
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
H_tesila_robot_pipe
  rotate: false
  xy: 870, 498
  size: 80, 53
  orig: 81, 54
  offset: 0, 1
  index: -1
H_tesila_robot_r_arm
  rotate: false
  xy: 804, 415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
H_tesila_robot_r_shoulder
  rotate: false
  xy: 941, 710
  size: 53, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
H_tesila_robot_rod
  rotate: false
  xy: 952, 475
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
H_tesila_robot_taserGun01
  rotate: true
  xy: 955, 572
  size: 75, 62
  orig: 76, 63
  offset: 0, 1
  index: -1
H_tesila_robot_taserGun01_1
  rotate: false
  xy: 336, 292
  size: 9, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
H_tesila_robot_taserGun01_2
  rotate: false
  xy: 183, 573
  size: 7, 19
  orig: 8, 20
  offset: 0, 1
  index: -1
H_tesila_robot_taserGun01_3
  rotate: true
  xy: 996, 710
  size: 8, 16
  orig: 9, 17
  offset: 0, 1
  index: -1
H_tesila_robot_taserGun01_4
  rotate: false
  xy: 990, 781
  size: 28, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
H_tesila_robot_taserGun02
  rotate: true
  xy: 720, 175
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
H_tesila_robot_taserGun03
  rotate: true
  xy: 987, 990
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
H_tesila_robot_taserGun04
  rotate: false
  xy: 990, 812
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
H_tesila_robot_waist
  rotate: false
  xy: 804, 365
  size: 64, 48
  orig: 65, 49
  offset: 0, 1
  index: -1
H_tesila_tie01
  rotate: false
  xy: 358, 5
  size: 25, 18
  orig: 26, 19
  offset: 0, 1
  index: -1
H_tesila_tie02
  rotate: false
  xy: 356, 476
  size: 31, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
atk1/atk1_1/atk1_1_0001
  rotate: true
  xy: 677, 67
  size: 106, 101
  orig: 215, 215
  offset: 52, 49
  index: -1
atk1/atk1_1/atk1_1_0002
  rotate: false
  xy: 955, 649
  size: 67, 59
  orig: 215, 215
  offset: 74, 70
  index: -1
atk1/atk1_1/atk1_1_0003
  rotate: false
  xy: 802, 481
  size: 66, 70
  orig: 215, 215
  offset: 70, 63
  index: -1
atk1/atk1_1/atk1_1_0004
  rotate: false
  xy: 727, 479
  size: 73, 75
  orig: 215, 215
  offset: 70, 67
  index: -1
atk1/atk1_1/atk1_1_0005
  rotate: true
  xy: 955, 522
  size: 48, 59
  orig: 215, 215
  offset: 92, 79
  index: -1
atk1/atk1_1/atk1_1_0006
  rotate: true
  xy: 677, 2
  size: 63, 65
  orig: 215, 215
  offset: 69, 68
  index: -1
atk1/atk1_1/atk1_1_0007
  rotate: false
  xy: 945, 435
  size: 51, 38
  orig: 215, 215
  offset: 81, 83
  index: -1
conmmon_yinying
  rotate: true
  xy: 941, 766
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
die_1
  rotate: true
  xy: 704, 284
  size: 52, 57
  orig: 60, 63
  offset: 5, 0
  index: -1
skill1/skill1_1/skill1_1_0000
  rotate: false
  xy: 2, 807
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
skill1/skill1_1/skill1_1_0001
  rotate: false
  xy: 766, 709
  size: 173, 144
  orig: 215, 215
  offset: 27, 33
  index: -1
skill1/skill1_1/skill1_1_0002
  rotate: false
  xy: 347, 186
  size: 143, 135
  orig: 215, 215
  offset: 40, 33
  index: -1
skill1/skill1_1/skill1_1_0003
  rotate: true
  xy: 810, 553
  size: 154, 143
  orig: 215, 215
  offset: 37, 38
  index: -1
skill1/skill1_1/skill1_1_0004
  rotate: false
  xy: 654, 556
  size: 154, 151
  orig: 215, 215
  offset: 32, 30
  index: -1
skill1/skill1_1/skill1_1_0005
  rotate: false
  xy: 173, 15
  size: 152, 155
  orig: 215, 215
  offset: 33, 29
  index: -1
skill1/skill1_1/skill1_1_0006
  rotate: true
  xy: 192, 639
  size: 166, 161
  orig: 215, 215
  offset: 31, 25
  index: -1
skill1/skill1_1/skill1_1_0007
  rotate: false
  xy: 192, 476
  size: 162, 161
  orig: 215, 215
  offset: 31, 24
  index: -1
skill1/skill1_1/skill1_1_0008
  rotate: false
  xy: 178, 172
  size: 156, 141
  orig: 215, 215
  offset: 32, 40
  index: -1
skill1/skill1_1/skill1_1_0009
  rotate: true
  xy: 356, 499
  size: 155, 139
  orig: 215, 215
  offset: 32, 41
  index: -1
skill1/skill1_1/skill1_1_0010
  rotate: false
  xy: 492, 144
  size: 140, 138
  orig: 215, 215
  offset: 34, 42
  index: -1
skill1/skill1_1/skill1_1_0011
  rotate: false
  xy: 385, 3
  size: 23, 20
  orig: 215, 215
  offset: 66, 153
  index: -1
skill5/skill5_1/skill5_1_0000
  rotate: false
  xy: 634, 175
  size: 84, 107
  orig: 430, 430
  offset: 129, 171
  index: -1
skill5/skill5_1/skill5_1_0001
  rotate: true
  xy: 586, 871
  size: 151, 211
  orig: 430, 430
  offset: 124, 149
  index: -1
skill5/skill5_1/skill5_1_0002
  rotate: false
  xy: 405, 828
  size: 179, 194
  orig: 430, 430
  offset: 125, 163
  index: -1
skill5/skill5_1/skill5_1_0003
  rotate: false
  xy: 2, 594
  size: 188, 211
  orig: 430, 430
  offset: 125, 141
  index: -1
skill5/skill5_1/skill5_1_0004
  rotate: false
  xy: 219, 814
  size: 184, 208
  orig: 430, 430
  offset: 125, 139
  index: -1
skill5/skill5_1/skill5_1_0005
  rotate: false
  xy: 2, 395
  size: 179, 197
  orig: 430, 430
  offset: 125, 144
  index: -1
skill5/skill5_1/skill5_1_0006
  rotate: false
  xy: 2, 203
  size: 174, 190
  orig: 430, 430
  offset: 125, 147
  index: -1
skill5/skill5_1/skill5_1_0007
  rotate: false
  xy: 2, 8
  size: 169, 193
  orig: 430, 430
  offset: 128, 139
  index: -1
skill5/skill5_1/skill5_1_0008
  rotate: true
  xy: 799, 855
  size: 167, 186
  orig: 430, 430
  offset: 129, 138
  index: -1
skill5/skill5_1/skill5_1_0009
  rotate: true
  xy: 586, 709
  size: 160, 178
  orig: 430, 430
  offset: 135, 139
  index: -1
skill5/skill5_1/skill5_1_0010
  rotate: false
  xy: 183, 315
  size: 162, 159
  orig: 430, 430
  offset: 133, 143
  index: -1
skill5/skill5_1/skill5_1_0011
  rotate: false
  xy: 497, 555
  size: 155, 152
  orig: 430, 430
  offset: 137, 144
  index: -1
skill5/skill5_1/skill5_1_0012
  rotate: false
  xy: 347, 323
  size: 148, 151
  orig: 430, 430
  offset: 143, 143
  index: -1
skill5/skill5_1/skill5_1_0013
  rotate: true
  xy: 355, 656
  size: 156, 134
  orig: 430, 430
  offset: 129, 141
  index: -1
skill5/skill5_1/skill5_1_0014
  rotate: false
  xy: 497, 424
  size: 152, 129
  orig: 430, 430
  offset: 130, 142
  index: -1
skill5/skill5_1/skill5_1_0015
  rotate: false
  xy: 497, 284
  size: 146, 138
  orig: 430, 430
  offset: 134, 144
  index: -1
skill5/skill5_1/skill5_1_0016
  rotate: true
  xy: 445, 25
  size: 117, 128
  orig: 430, 430
  offset: 139, 154
  index: -1
skill5/skill5_1/skill5_1_0017
  rotate: false
  xy: 491, 717
  size: 89, 109
  orig: 430, 430
  offset: 144, 168
  index: -1
skill5/skill5_1/skill5_1_0018
  rotate: true
  xy: 327, 25
  size: 145, 116
  orig: 430, 430
  offset: 144, 158
  index: -1
skill5/skill5_1/skill5_1_0019
  rotate: true
  xy: 575, 21
  size: 121, 100
  orig: 430, 430
  offset: 164, 166
  index: -1
skill5/skill5_1/skill5_1_0020
  rotate: false
  xy: 720, 211
  size: 61, 71
  orig: 430, 430
  offset: 220, 168
  index: -1
