
E_jinganglang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 289, 37
  size: 154, 116
  orig: 380, 299
  offset: 111, 97
  index: -1
images/bao0003
  rotate: false
  xy: 2, 329
  size: 258, 198
  orig: 380, 299
  offset: 54, 55
  index: -1
images/bao0005
  rotate: false
  xy: 291, 774
  size: 264, 213
  orig: 380, 299
  offset: 52, 36
  index: -1
images/bao0007
  rotate: false
  xy: 2, 529
  size: 280, 230
  orig: 380, 299
  offset: 43, 25
  index: -1
images/bao0009
  rotate: false
  xy: 2, 761
  size: 287, 226
  orig: 380, 299
  offset: 39, 33
  index: -1
images/bao0011
  rotate: true
  xy: 2, 49
  size: 278, 152
  orig: 380, 299
  offset: 44, 106
  index: -1
images/bao0013
  rotate: false
  xy: 284, 524
  size: 234, 115
  orig: 380, 299
  offset: 67, 109
  index: -1
images/bao0015
  rotate: false
  xy: 520, 512
  size: 234, 105
  orig: 380, 299
  offset: 67, 113
  index: -1
images/huangbao0001
  rotate: false
  xy: 689, 465
  size: 64, 45
  orig: 351, 179
  offset: 163, 67
  index: -1
images/huangbao0002
  rotate: true
  xy: 865, 818
  size: 169, 146
  orig: 351, 179
  offset: 94, 19
  index: -1
images/huangbao0003
  rotate: false
  xy: 262, 378
  size: 207, 144
  orig: 351, 179
  offset: 70, 20
  index: -1
images/huangbao0004
  rotate: false
  xy: 557, 725
  size: 257, 130
  orig: 351, 179
  offset: 45, 26
  index: -1
images/huangbao0005
  rotate: false
  xy: 557, 857
  size: 306, 130
  orig: 351, 179
  offset: 20, 26
  index: -1
images/huangbao0006
  rotate: true
  xy: 156, 51
  size: 276, 131
  orig: 351, 179
  offset: 35, 24
  index: -1
images/huangbao0007
  rotate: false
  xy: 291, 641
  size: 245, 131
  orig: 351, 179
  offset: 51, 24
  index: -1
images/huangbao0008
  rotate: false
  xy: 471, 388
  size: 216, 122
  orig: 351, 179
  offset: 66, 25
  index: -1
images/huangbao0009
  rotate: true
  xy: 529, 170
  size: 216, 122
  orig: 351, 179
  offset: 66, 25
  index: -1
images/huangbao0010
  rotate: true
  xy: 409, 157
  size: 219, 118
  orig: 351, 179
  offset: 64, 27
  index: -1
images/huangbao0011
  rotate: true
  xy: 289, 155
  size: 221, 118
  orig: 351, 179
  offset: 63, 27
  index: -1
images/huangbao0012
  rotate: false
  xy: 756, 495
  size: 223, 21
  orig: 351, 179
  offset: 62, 79
  index: -1
images/huangbao0013
  rotate: false
  xy: 756, 473
  size: 226, 20
  orig: 351, 179
  offset: 60, 79
  index: -1
images/huangbao0014
  rotate: false
  xy: 756, 452
  size: 227, 19
  orig: 351, 179
  offset: 60, 79
  index: -1
images/huangbao0015
  rotate: false
  xy: 756, 432
  size: 228, 18
  orig: 351, 179
  offset: 58, 80
  index: -1
images/huangbao0016
  rotate: false
  xy: 756, 413
  size: 229, 17
  orig: 351, 179
  offset: 57, 80
  index: -1
images/huangbao0017
  rotate: false
  xy: 2, 32
  size: 230, 15
  orig: 351, 179
  offset: 56, 81
  index: -1
images/huangbao0018
  rotate: false
  xy: 2, 18
  size: 224, 12
  orig: 351, 179
  offset: 63, 83
  index: -1
images/lanbao0001
  rotate: false
  xy: 970, 675
  size: 52, 35
  orig: 269, 149
  offset: 121, 52
  index: -1
images/lanbao0002
  rotate: true
  xy: 445, 22
  size: 133, 116
  orig: 269, 149
  offset: 69, 15
  index: -1
images/lanbao0003
  rotate: true
  xy: 563, 7
  size: 161, 114
  orig: 269, 149
  offset: 50, 15
  index: -1
images/lanbao0004
  rotate: false
  xy: 816, 712
  size: 199, 104
  orig: 269, 149
  offset: 31, 20
  index: -1
images/lanbao0005
  rotate: false
  xy: 538, 619
  size: 237, 104
  orig: 269, 149
  offset: 12, 20
  index: -1
images/lanbao0006
  rotate: true
  xy: 653, 172
  size: 214, 101
  orig: 269, 149
  offset: 23, 21
  index: -1
images/lanbao0007
  rotate: false
  xy: 777, 609
  size: 191, 101
  orig: 269, 149
  offset: 35, 21
  index: -1
images/lanbao0008
  rotate: true
  xy: 679, 3
  size: 167, 92
  orig: 269, 149
  offset: 47, 22
  index: -1
images/lanbao0009
  rotate: false
  xy: 756, 319
  size: 167, 92
  orig: 269, 149
  offset: 47, 22
  index: -1
images/lanbao0010
  rotate: false
  xy: 756, 228
  size: 170, 89
  orig: 269, 149
  offset: 46, 24
  index: -1
images/lanbao0011
  rotate: false
  xy: 756, 518
  size: 171, 89
  orig: 269, 149
  offset: 45, 24
  index: -1
images/lanbao0012
  rotate: false
  xy: 756, 205
  size: 173, 21
  orig: 269, 149
  offset: 44, 60
  index: -1
images/lanbao0013
  rotate: false
  xy: 756, 182
  size: 175, 21
  orig: 269, 149
  offset: 43, 60
  index: -1
images/lanbao0014
  rotate: true
  xy: 795, 4
  size: 176, 20
  orig: 269, 149
  offset: 42, 60
  index: -1
images/lanbao0015
  rotate: true
  xy: 817, 4
  size: 176, 20
  orig: 269, 149
  offset: 42, 60
  index: -1
images/lanbao0016
  rotate: true
  xy: 773, 2
  size: 178, 20
  orig: 269, 149
  offset: 40, 60
  index: -1
images/lanbao0017
  rotate: true
  xy: 839, 2
  size: 178, 18
  orig: 269, 149
  offset: 40, 61
  index: -1
images/lanbao0018
  rotate: true
  xy: 859, 6
  size: 174, 16
  orig: 269, 149
  offset: 45, 62
  index: -1
