
E_shengzhizhe_buff.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/buff_00008
  rotate: false
  xy: 2, 350
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
effect/effect0000
  rotate: false
  xy: 397, 389
  size: 101, 119
  orig: 148, 137
  offset: 35, 8
  index: -1
effect/effect0002
  rotate: true
  xy: 127, 2
  size: 117, 126
  orig: 148, 137
  offset: 31, 3
  index: -1
effect/effect0004
  rotate: true
  xy: 137, 254
  size: 124, 129
  orig: 148, 137
  offset: 24, 2
  index: -1
effect/effect0006
  rotate: false
  xy: 247, 131
  size: 123, 121
  orig: 148, 137
  offset: 25, 14
  index: -1
effect/effect0008
  rotate: true
  xy: 2, 204
  size: 144, 123
  orig: 148, 137
  offset: 0, 14
  index: -1
effect/effect0010
  rotate: false
  xy: 268, 254
  size: 125, 127
  orig: 148, 137
  offset: 0, 10
  index: -1
effect/effect0012
  rotate: false
  xy: 2, 71
  size: 123, 131
  orig: 148, 137
  offset: 1, 6
  index: -1
effect/effect0014
  rotate: false
  xy: 127, 121
  size: 118, 131
  orig: 148, 137
  offset: 5, 4
  index: -1
effect/effect0016
  rotate: true
  xy: 266, 383
  size: 125, 129
  orig: 148, 137
  offset: 11, 2
  index: -1
effect/effect0018
  rotate: false
  xy: 137, 380
  size: 127, 128
  orig: 148, 137
  offset: 7, 0
  index: -1
effect/guangyun
  rotate: false
  xy: 255, 50
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
