
E_buff_zhenyingguanghuanzi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff0002
  rotate: true
  xy: 176, 150
  size: 158, 171
  orig: 185, 190
  offset: 13, 6
  index: -1
images/buff0004
  rotate: false
  xy: 349, 143
  size: 157, 168
  orig: 185, 190
  offset: 13, 8
  index: -1
images/buff0006
  rotate: false
  xy: 867, 160
  size: 155, 167
  orig: 185, 190
  offset: 14, 9
  index: -1
images/buff0008
  rotate: false
  xy: 347, 313
  size: 165, 178
  orig: 185, 190
  offset: 9, 3
  index: -1
images/buff0010
  rotate: false
  xy: 2, 301
  size: 172, 190
  orig: 185, 190
  offset: 6, 0
  index: -1
images/buff0012
  rotate: false
  xy: 2, 110
  size: 169, 189
  orig: 185, 190
  offset: 7, 1
  index: -1
images/buff0014
  rotate: true
  xy: 514, 334
  size: 157, 182
  orig: 185, 190
  offset: 13, 8
  index: -1
images/buff0016
  rotate: true
  xy: 514, 177
  size: 155, 176
  orig: 185, 190
  offset: 14, 9
  index: -1
images/buff0018
  rotate: true
  xy: 698, 329
  size: 162, 177
  orig: 185, 190
  offset: 11, 5
  index: -1
images/buff0020
  rotate: false
  xy: 176, 310
  size: 169, 181
  orig: 185, 190
  offset: 7, 2
  index: -1
images/buff0022
  rotate: true
  xy: 692, 167
  size: 160, 173
  orig: 185, 190
  offset: 12, 6
  index: -1
images/buff0024
  rotate: true
  xy: 173, 2
  size: 146, 156
  orig: 185, 190
  offset: 19, 14
  index: -1
images/buff0026
  rotate: false
  xy: 2, 6
  size: 114, 102
  orig: 185, 190
  offset: 35, 52
  index: -1
images/buff0028
  rotate: false
  xy: 877, 391
  size: 112, 100
  orig: 185, 190
  offset: 36, 55
  index: -1
images/buff0030
  rotate: false
  xy: 331, 42
  size: 112, 99
  orig: 185, 190
  offset: 36, 59
  index: -1
images/buff0032
  rotate: false
  xy: 445, 41
  size: 110, 100
  orig: 185, 190
  offset: 37, 60
  index: -1
images/buff0034
  rotate: false
  xy: 557, 73
  size: 108, 102
  orig: 185, 190
  offset: 38, 60
  index: -1
images/buff0036
  rotate: false
  xy: 667, 64
  size: 104, 101
  orig: 185, 190
  offset: 40, 62
  index: -1
images/buff0038
  rotate: false
  xy: 508, 303
  size: 4, 8
  orig: 185, 190
  offset: 65, 157
  index: -1
