
S_hongsezhongjishouwei.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 437, 46
  size: 16, 21
  orig: 18, 21
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 62, 2
  size: 11, 12
  orig: 13, 13
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 363, 47
  size: 26, 15
  orig: 26, 16
  offset: 0, 1
  index: -1
S_fangbaojingcha_body
  rotate: false
  xy: 310, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
S_fangbaojingcha_body_b
  rotate: false
  xy: 340, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
S_fangbaojingcha_chest
  rotate: false
  xy: 329, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
S_fangbaojingcha_crotch
  rotate: false
  xy: 257, 24
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
S_fangbaojingcha_crotch_b
  rotate: false
  xy: 391, 44
  size: 22, 18
  orig: 22, 19
  offset: 0, 1
  index: -1
S_fangbaojingcha_dun
  rotate: false
  xy: 86, 17
  size: 38, 45
  orig: 39, 46
  offset: 0, 1
  index: -1
S_fangbaojingcha_dun_b
  rotate: false
  xy: 45, 16
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
S_fangbaojingcha_head
  rotate: false
  xy: 126, 29
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
S_fangbaojingcha_head_b
  rotate: false
  xy: 201, 31
  size: 33, 31
  orig: 33, 32
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf
  rotate: true
  xy: 481, 46
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf01
  rotate: false
  xy: 188, 25
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf_b
  rotate: true
  xy: 236, 24
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foot
  rotate: false
  xy: 75, 4
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foot_b
  rotate: false
  xy: 376, 23
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm
  rotate: true
  xy: 460, 46
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm01_b
  rotate: false
  xy: 310, 20
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_hand
  rotate: true
  xy: 105, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_hand_b
  rotate: false
  xy: 155, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_knee
  rotate: false
  xy: 501, 54
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_knee_b
  rotate: true
  xy: 501, 45
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_shoulder01_b
  rotate: true
  xy: 277, 23
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_thigh
  rotate: true
  xy: 86, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_thigh_b
  rotate: false
  xy: 161, 20
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_upperArm
  rotate: false
  xy: 172, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_upperArm_b
  rotate: true
  xy: 345, 22
  size: 17, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
S_fangbaojingcha_light
  rotate: true
  xy: 236, 40
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
S_fangbaojingcha_light_b
  rotate: true
  xy: 273, 40
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf
  rotate: false
  xy: 363, 32
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf_b
  rotate: true
  xy: 45, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foot
  rotate: true
  xy: 378, 32
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foot_b
  rotate: false
  xy: 397, 36
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foreArm
  rotate: true
  xy: 415, 43
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand01
  rotate: false
  xy: 173, 22
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand02
  rotate: false
  xy: 361, 22
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_knee
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_thigh
  rotate: false
  xy: 297, 28
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_upperArm
  rotate: false
  xy: 126, 2
  size: 27, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
S_fangbaojingchai_r_thigh_b
  rotate: false
  xy: 388, 32
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 161, 34
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 9
  size: 41, 53
  orig: 50, 53
  offset: 9, 0
  index: -1
