
H_huangyueying.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_huangyueying_body01
  rotate: true
  xy: 600, 15
  size: 19, 26
  orig: 19, 27
  offset: 0, 1
  index: -1
H_huangyueying_body02
  rotate: true
  xy: 990, 790
  size: 20, 32
  orig: 20, 33
  offset: 0, 1
  index: -1
H_huangyueying_body03
  rotate: false
  xy: 301, 36
  size: 21, 15
  orig: 21, 16
  offset: 0, 1
  index: -1
H_huangyueying_body05
  rotate: false
  xy: 856, 90
  size: 34, 27
  orig: 34, 37
  offset: 0, 10
  index: -1
H_huangyueying_eye01
  rotate: false
  xy: 988, 771
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
H_huangyueying_eye02
  rotate: false
  xy: 526, 2
  size: 25, 14
  orig: 28, 15
  offset: 2, 0
  index: -1
H_huangyueying_hair02
  rotate: false
  xy: 301, 2
  size: 62, 31
  orig: 62, 32
  offset: 0, 1
  index: -1
H_huangyueying_hair03
  rotate: true
  xy: 856, 64
  size: 24, 36
  orig: 25, 37
  offset: 0, 1
  index: -1
H_huangyueying_hair04
  rotate: false
  xy: 973, 675
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
H_huangyueying_hair05
  rotate: false
  xy: 856, 119
  size: 44, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
H_huangyueying_head01
  rotate: true
  xy: 847, 4
  size: 57, 61
  orig: 57, 62
  offset: 0, 1
  index: -1
H_huangyueying_l_feet
  rotate: true
  xy: 530, 675
  size: 11, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
H_huangyueying_l_foreArm
  rotate: false
  xy: 843, 169
  size: 15, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
H_huangyueying_l_hand
  rotate: true
  xy: 850, 514
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
H_huangyueying_l_thigh
  rotate: true
  xy: 652, 20
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
H_huangyueying_l_upperArm
  rotate: true
  xy: 556, 675
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
H_huangyueying_r_feet
  rotate: false
  xy: 924, 253
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
H_huangyueying_r_foreArm
  rotate: false
  xy: 980, 419
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
H_huangyueying_r_hand
  rotate: false
  xy: 843, 156
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
H_huangyueying_r_thigh
  rotate: false
  xy: 924, 236
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
H_huangyueying_r_upperArm
  rotate: false
  xy: 924, 224
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_huangyueying_weapon01
  rotate: false
  xy: 788, 63
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
H_huangyueying_weapon02
  rotate: true
  xy: 861, 220
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
H_huangyueying_weapon03
  rotate: true
  xy: 920, 354
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
H_huangyueying_weapon04
  rotate: false
  xy: 974, 967
  size: 48, 55
  orig: 49, 56
  offset: 0, 1
  index: -1
M_wupo_saoba
  rotate: true
  xy: 909, 805
  size: 217, 63
  orig: 218, 64
  offset: 0, 1
  index: -1
M_wupo_saoba2
  rotate: false
  xy: 850, 424
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
atk/atk_1/bao0001
  rotate: true
  xy: 920, 419
  size: 92, 58
  orig: 171, 133
  offset: 42, 33
  index: -1
atk/atk_1/bao0002
  rotate: true
  xy: 906, 706
  size: 97, 68
  orig: 171, 133
  offset: 45, 32
  index: -1
atk/atk_1/bao0003
  rotate: false
  xy: 2, 3
  size: 97, 79
  orig: 171, 133
  offset: 30, 28
  index: -1
atk/atk_1/bao0004
  rotate: false
  xy: 691, 59
  size: 95, 81
  orig: 171, 133
  offset: 30, 28
  index: -1
atk/atk_1/bao0005
  rotate: true
  xy: 628, 15
  size: 19, 22
  orig: 171, 133
  offset: 99, 42
  index: -1
conmmon_yinying
  rotate: true
  xy: 974, 895
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
skill1/skill1_1/skill1_1_0001
  rotate: true
  xy: 988, 731
  size: 38, 23
  orig: 174, 174
  offset: 80, 55
  index: -1
skill1/skill1_1/skill1_1_0003
  rotate: false
  xy: 906, 677
  size: 65, 27
  orig: 174, 174
  offset: 53, 53
  index: -1
skill1/skill1_1/skill1_1_0005
  rotate: true
  xy: 173, 337
  size: 172, 174
  orig: 204, 204
  offset: 20, 13
  index: -1
skill1/skill1_1/skill1_1_0006
  rotate: false
  xy: 2, 455
  size: 169, 186
  orig: 204, 204
  offset: 23, 15
  index: -1
skill1/skill1_1/skill1_1_0008
  rotate: false
  xy: 2, 834
  size: 180, 188
  orig: 204, 204
  offset: 13, 15
  index: -1
skill1/skill1_1/skill1_1_0009
  rotate: false
  xy: 2, 643
  size: 178, 189
  orig: 204, 204
  offset: 10, 15
  index: -1
skill1/skill1_1/skill1_1_0010
  rotate: false
  xy: 184, 837
  size: 175, 185
  orig: 204, 204
  offset: 8, 16
  index: -1
skill1/skill1_1/skill1_1_0011
  rotate: true
  xy: 728, 675
  size: 172, 176
  orig: 204, 204
  offset: 4, 17
  index: -1
skill1/skill1_1/skill1_1_0012
  rotate: false
  xy: 521, 171
  size: 167, 165
  orig: 204, 204
  offset: 9, 21
  index: -1
skill1/skill1_1/skill1_1_0013
  rotate: true
  xy: 182, 511
  size: 166, 176
  orig: 204, 204
  offset: 18, 4
  index: -1
skill1/skill1_1/skill1_1_0014
  rotate: true
  xy: 521, 338
  size: 171, 170
  orig: 204, 204
  offset: 20, 4
  index: -1
skill1/skill1_1/skill1_1_0015
  rotate: false
  xy: 2, 269
  size: 167, 184
  orig: 204, 204
  offset: 22, 7
  index: -1
skill1/skill1_1/skill1_1_0016
  rotate: false
  xy: 2, 84
  size: 164, 183
  orig: 204, 204
  offset: 25, 8
  index: -1
skill1/skill1_1/skill1_1_0017
  rotate: true
  xy: 547, 852
  size: 170, 181
  orig: 204, 204
  offset: 29, 10
  index: -1
skill1/skill1_1/skill1_1_0019
  rotate: true
  xy: 730, 849
  size: 173, 177
  orig: 204, 204
  offset: 31, 11
  index: -1
skill1/skill1_1/skill1_1_0021
  rotate: false
  xy: 349, 337
  size: 170, 172
  orig: 204, 204
  offset: 34, 12
  index: -1
skill1/skill1_1/skill1_1_0023
  rotate: true
  xy: 360, 511
  size: 166, 168
  orig: 204, 204
  offset: 38, 15
  index: -1
skill1/skill1_1/skill1_1_0025
  rotate: true
  xy: 530, 511
  size: 162, 161
  orig: 204, 204
  offset: 42, 20
  index: -1
skill1/skill1_1/skill1_1_0027
  rotate: true
  xy: 168, 53
  size: 153, 173
  orig: 204, 204
  offset: 51, 26
  index: -1
skill1/skill1_1/skill1_1_0029
  rotate: true
  xy: 347, 185
  size: 150, 172
  orig: 204, 204
  offset: 54, 29
  index: -1
skill1/skill1_1/skill1_1_0031
  rotate: false
  xy: 361, 851
  size: 184, 171
  orig: 204, 204
  offset: 17, 31
  index: -1
skill1/skill1_1/skill1_1_0035
  rotate: false
  xy: 361, 688
  size: 184, 161
  orig: 204, 204
  offset: 13, 42
  index: -1
skill1/skill1_1/skill1_1_0037
  rotate: false
  xy: 547, 690
  size: 179, 160
  orig: 204, 204
  offset: 10, 44
  index: -1
skill1/skill1_1/skill1_1_0039
  rotate: false
  xy: 184, 679
  size: 175, 156
  orig: 204, 204
  offset: 8, 45
  index: -1
skill1/skill1_1/skill1_1_0040
  rotate: false
  xy: 343, 35
  size: 173, 148
  orig: 204, 204
  offset: 4, 47
  index: -1
skill1/skill1_1/skill1_1_0041
  rotate: false
  xy: 693, 530
  size: 168, 143
  orig: 204, 204
  offset: 9, 52
  index: -1
skill1/skill1_1/skill1_1_0042
  rotate: false
  xy: 518, 36
  size: 171, 133
  orig: 204, 204
  offset: 18, 62
  index: -1
skill1/skill1_1/skill1_1_0043
  rotate: false
  xy: 171, 208
  size: 174, 127
  orig: 204, 204
  offset: 26, 66
  index: -1
skill1/skill1_1/skill1_1_0044
  rotate: false
  xy: 693, 271
  size: 166, 119
  orig: 204, 204
  offset: 38, 72
  index: -1
skill1/skill1_1/skill1_1_0045
  rotate: true
  xy: 863, 513
  size: 160, 121
  orig: 204, 204
  offset: 44, 69
  index: -1
skill1/skill1_1/skill1_1_0046
  rotate: false
  xy: 693, 392
  size: 155, 136
  orig: 204, 204
  offset: 49, 53
  index: -1
skill1/skill1_1/skill1_1_0047
  rotate: false
  xy: 691, 142
  size: 150, 127
  orig: 204, 204
  offset: 54, 53
  index: -1
skill2/glow
  rotate: false
  xy: 860, 162
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
skill2/glowan
  rotate: false
  xy: 861, 275
  size: 73, 73
  orig: 75, 75
  offset: 1, 1
  index: -1
skill2/huoxian0001
  rotate: true
  xy: 902, 129
  size: 31, 27
  orig: 75, 75
  offset: 0, 0
  index: -1
skill2/huoxian0002
  rotate: false
  xy: 168, 2
  size: 67, 49
  orig: 75, 75
  offset: 1, 0
  index: -1
skill2/huoxian0003
  rotate: false
  xy: 936, 282
  size: 68, 70
  orig: 75, 75
  offset: 6, 1
  index: -1
skill2/huoxian0004
  rotate: false
  xy: 861, 350
  size: 57, 72
  orig: 75, 75
  offset: 18, 3
  index: -1
skill2/huoxian0005
  rotate: true
  xy: 936, 224
  size: 56, 68
  orig: 75, 75
  offset: 17, 7
  index: -1
skill2/huoxian0006
  rotate: true
  xy: 101, 30
  size: 52, 65
  orig: 75, 75
  offset: 19, 10
  index: -1
skill2/huoxian0007
  rotate: true
  xy: 237, 2
  size: 49, 62
  orig: 75, 75
  offset: 21, 12
  index: -1
skill2/huoxian0008
  rotate: false
  xy: 788, 2
  size: 45, 59
  orig: 75, 75
  offset: 24, 14
  index: -1
skill2/huoxian0009
  rotate: false
  xy: 553, 3
  size: 29, 17
  orig: 75, 75
  offset: 31, 54
  index: -1
yanchen/yanwu_0002
  rotate: true
  xy: 1014, 915
  size: 50, 8
  orig: 104, 22
  offset: 25, 2
  index: -1
yanchen/yanwu_0004
  rotate: true
  xy: 835, 2
  size: 59, 10
  orig: 104, 22
  offset: 21, 2
  index: -1
yanchen/yanwu_0006
  rotate: false
  xy: 101, 16
  size: 64, 12
  orig: 104, 22
  offset: 18, 3
  index: -1
yanchen/yanwu_0008
  rotate: false
  xy: 529, 22
  size: 69, 12
  orig: 104, 22
  offset: 17, 4
  index: -1
yanchen/yanwu_0010
  rotate: false
  xy: 450, 2
  size: 74, 14
  orig: 104, 22
  offset: 14, 3
  index: -1
yanchen/yanwu_0012
  rotate: false
  xy: 450, 18
  size: 77, 15
  orig: 104, 22
  offset: 13, 3
  index: -1
yanchen/yanwu_0014
  rotate: true
  xy: 980, 432
  size: 79, 15
  orig: 104, 22
  offset: 12, 3
  index: -1
yanchen/yanwu_0015
  rotate: true
  xy: 990, 812
  size: 81, 15
  orig: 104, 22
  offset: 12, 3
  index: -1
yanchen/yanwu_0017
  rotate: true
  xy: 1007, 812
  size: 81, 15
  orig: 104, 22
  offset: 13, 3
  index: -1
yanchen/yanwu_0019
  rotate: false
  xy: 365, 17
  size: 83, 16
  orig: 104, 22
  offset: 12, 3
  index: -1
yanchen/yanwu_0021
  rotate: false
  xy: 691, 41
  size: 84, 16
  orig: 104, 22
  offset: 11, 3
  index: -1
yanchen/yanwu_0023
  rotate: true
  xy: 843, 184
  size: 85, 15
  orig: 104, 22
  offset: 11, 3
  index: -1
yanchen/yanwu_0025
  rotate: true
  xy: 974, 809
  size: 84, 14
  orig: 104, 22
  offset: 11, 4
  index: -1
yanchen/yanwu_0027
  rotate: false
  xy: 365, 3
  size: 80, 12
  orig: 104, 22
  offset: 13, 4
  index: -1
yanchen/yanwu_0029
  rotate: true
  xy: 976, 725
  size: 82, 10
  orig: 104, 22
  offset: 12, 5
  index: -1
