
E_buff_duotianshi1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/lan0001
  rotate: false
  xy: 247, 223
  size: 82, 55
  orig: 200, 200
  offset: 47, 70
  index: -1
images/buff/lan0002
  rotate: false
  xy: 363, 267
  size: 83, 55
  orig: 200, 200
  offset: 47, 70
  index: -1
images/buff/lan0003
  rotate: true
  xy: 194, 2
  size: 86, 64
  orig: 200, 200
  offset: 46, 64
  index: -1
images/buff/lan0004
  rotate: true
  xy: 260, 2
  size: 88, 64
  orig: 200, 200
  offset: 46, 64
  index: -1
images/buff/lan0005
  rotate: false
  xy: 136, 183
  size: 96, 73
  orig: 200, 200
  offset: 49, 60
  index: -1
images/buff/lan0006
  rotate: false
  xy: 102, 3
  size: 90, 85
  orig: 200, 200
  offset: 55, 54
  index: -1
images/buff/lan0007
  rotate: false
  xy: 370, 391
  size: 97, 96
  orig: 200, 200
  offset: 49, 48
  index: -1
images/buff/lan0008
  rotate: false
  xy: 136, 258
  size: 109, 108
  orig: 200, 200
  offset: 43, 42
  index: -1
images/buff/lan0009
  rotate: false
  xy: 136, 368
  size: 121, 119
  orig: 200, 200
  offset: 37, 37
  index: -1
images/buff/lan0010
  rotate: false
  xy: 2, 356
  size: 132, 131
  orig: 200, 200
  offset: 32, 31
  index: -1
images/buff/lan0011
  rotate: false
  xy: 308, 129
  size: 77, 66
  orig: 200, 200
  offset: 55, 66
  index: -1
images/buff/lan0012
  rotate: false
  xy: 331, 197
  size: 82, 68
  orig: 200, 200
  offset: 53, 65
  index: -1
images/buff/lan0013
  rotate: true
  xy: 247, 280
  size: 86, 69
  orig: 200, 200
  offset: 52, 64
  index: -1
images/buff/lan0014
  rotate: true
  xy: 326, 45
  size: 82, 61
  orig: 200, 200
  offset: 59, 63
  index: -1
images/buff/lan0015
  rotate: false
  xy: 370, 324
  size: 87, 65
  orig: 200, 200
  offset: 58, 62
  index: -1
images/buff/lan0016
  rotate: false
  xy: 218, 92
  size: 88, 89
  orig: 200, 200
  offset: 57, 56
  index: -1
images/buff/lan0017
  rotate: false
  xy: 125, 90
  size: 91, 91
  orig: 200, 200
  offset: 55, 54
  index: -1
images/buff/lan0018
  rotate: false
  xy: 2, 4
  size: 98, 96
  orig: 200, 200
  offset: 49, 48
  index: -1
images/buff/lan0019
  rotate: false
  xy: 259, 379
  size: 109, 108
  orig: 200, 200
  offset: 43, 42
  index: -1
images/buff/lan0020
  rotate: false
  xy: 2, 102
  size: 121, 119
  orig: 200, 200
  offset: 37, 37
  index: -1
images/buff/lan0021
  rotate: false
  xy: 2, 223
  size: 132, 131
  orig: 200, 200
  offset: 32, 31
  index: -1
images/buff/lan0022
  rotate: true
  xy: 318, 300
  size: 77, 43
  orig: 200, 200
  offset: 50, 80
  index: -1
