
UI_yanwu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yan0001
  rotate: true
  xy: 622, 16
  size: 106, 125
  orig: 303, 308
  offset: 100, 62
  index: -1
images/yan0002
  rotate: true
  xy: 849, 292
  size: 189, 151
  orig: 303, 308
  offset: 42, 54
  index: -1
images/yan0003
  rotate: false
  xy: 646, 286
  size: 201, 195
  orig: 303, 308
  offset: 39, 35
  index: -1
images/yan0004
  rotate: false
  xy: 423, 103
  size: 197, 192
  orig: 303, 308
  offset: 43, 38
  index: -1
images/yan0005
  rotate: false
  xy: 220, 271
  size: 201, 210
  orig: 303, 308
  offset: 41, 40
  index: -1
images/yan0006
  rotate: false
  xy: 2, 38
  size: 208, 218
  orig: 303, 308
  offset: 38, 40
  index: -1
images/yan0007
  rotate: false
  xy: 2, 258
  size: 216, 223
  orig: 303, 308
  offset: 37, 40
  index: -1
images/yan0008
  rotate: true
  xy: 423, 297
  size: 184, 221
  orig: 303, 308
  offset: 67, 43
  index: -1
images/yan0009
  rotate: false
  xy: 622, 124
  size: 156, 160
  orig: 303, 308
  offset: 64, 106
  index: -1
images/yan0010
  rotate: false
  xy: 780, 131
  size: 148, 153
  orig: 303, 308
  offset: 65, 111
  index: -1
images/yan0011
  rotate: false
  xy: 930, 168
  size: 80, 122
  orig: 303, 308
  offset: 103, 136
  index: -1
images/yan0012
  rotate: false
  xy: 749, 2
  size: 81, 120
  orig: 303, 308
  offset: 102, 136
  index: -1
