
H_shangjinlieren.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H_shangjinglieren_xin
  rotate: true
  xy: 823, 43
  size: 51, 44
  orig: 64, 47
  offset: 6, 0
  index: -1
H_shangjinlieren_arm_01
  rotate: false
  xy: 984, 83
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
H_shangjinlieren_arm_02
  rotate: false
  xy: 955, 47
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
H_shangjinlieren_body_01
  rotate: false
  xy: 642, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
H_shangjinlieren_body_02
  rotate: false
  xy: 701, 41
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
H_shangjinlieren_boots_01
  rotate: true
  xy: 292, 18
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
H_shangjinlieren_boots_02
  rotate: true
  xy: 425, 20
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
H_shangjinlieren_face
  rotate: false
  xy: 537, 10
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
H_shangjinlieren_gun
  rotate: true
  xy: 292, 54
  size: 195, 243
  orig: 195, 243
  offset: 0, 0
  index: -1
H_shangjinlieren_gun02
  rotate: true
  xy: 2, 17
  size: 232, 288
  orig: 431, 378
  offset: 99, 30
  index: -1
H_shangjinlieren_hair_01
  rotate: false
  xy: 874, 158
  size: 133, 91
  orig: 133, 91
  offset: 0, 0
  index: -1
H_shangjinlieren_hair_02
  rotate: false
  xy: 738, 96
  size: 134, 153
  orig: 160, 153
  offset: 0, 0
  index: -1
H_shangjinlieren_hand_01
  rotate: false
  xy: 364, 17
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
H_shangjinlieren_hand_02
  rotate: false
  xy: 912, 47
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
H_shangjinlieren_hand_03
  rotate: true
  xy: 762, 48
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
H_shangjinlieren_hand_04
  rotate: false
  xy: 642, 27
  size: 57, 67
  orig: 100, 100
  offset: 23, 9
  index: -1
H_shangjinlieren_hat
  rotate: false
  xy: 537, 96
  size: 199, 153
  orig: 199, 153
  offset: 0, 0
  index: -1
H_shangjinlieren_leg_01
  rotate: false
  xy: 984, 119
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
H_shangjinlieren_leg_02
  rotate: false
  xy: 984, 48
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
H_shangjinlieren_pant_01
  rotate: false
  xy: 478, 19
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
H_shangjinlieren_shirt
  rotate: false
  xy: 869, 35
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 874, 76
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
