
H_huolingxie.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_huolingxieR_tizi
  rotate: false
  xy: 887, 51
  size: 29, 51
  orig: 29, 52
  offset: 0, 1
  index: -1
H_huolingxieR_tui
  rotate: true
  xy: 793, 422
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
H_huolingxie_L_bainzi
  rotate: false
  xy: 960, 292
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
H_huolingxie_L_biya_jiemao
  rotate: false
  xy: 617, 686
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
H_huolingxie_L_erji1
  rotate: true
  xy: 630, 408
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
H_huolingxie_L_erji2
  rotate: false
  xy: 819, 29
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
H_huolingxie_L_erji_jiao
  rotate: true
  xy: 981, 686
  size: 21, 28
  orig: 22, 29
  offset: 1, 0
  index: -1
H_huolingxie_L_erji_jiao1
  rotate: true
  xy: 960, 193
  size: 35, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
H_huolingxie_L_guang
  rotate: false
  xy: 272, 589
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
H_huolingxie_L_jiemao
  rotate: true
  xy: 668, 227
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
H_huolingxie_L_jixieshou
  rotate: false
  xy: 958, 779
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
H_huolingxie_L_meimao
  rotate: true
  xy: 831, 492
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
H_huolingxie_L_qianzi_1-1
  rotate: false
  xy: 842, 104
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
H_huolingxie_L_qianzi_1-2
  rotate: false
  xy: 704, 859
  size: 42, 49
  orig: 43, 50
  offset: 0, 1
  index: -1
H_huolingxie_L_shoubi
  rotate: false
  xy: 918, 80
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
H_huolingxie_L_tizi
  rotate: false
  xy: 852, 50
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
H_huolingxie_L_tui
  rotate: false
  xy: 996, 482
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
H_huolingxie_L_yanbai
  rotate: false
  xy: 682, 2
  size: 22, 16
  orig: 22, 17
  offset: 0, 1
  index: -1
H_huolingxie_L_yanzhu
  rotate: true
  xy: 706, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
H_huolingxie_R_bianzi
  rotate: false
  xy: 328, 652
  size: 42, 91
  orig: 42, 92
  offset: 0, 1
  index: -1
H_huolingxie_R_biya_jiemao
  rotate: false
  xy: 1005, 957
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
H_huolingxie_R_erji
  rotate: false
  xy: 1005, 983
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
H_huolingxie_R_erji_jiao
  rotate: true
  xy: 260, 60
  size: 38, 51
  orig: 38, 52
  offset: 0, 0
  index: -1
H_huolingxie_R_guang
  rotate: true
  xy: 1017, 470
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
H_huolingxie_R_jianbang
  rotate: false
  xy: 35, 2
  size: 18, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
H_huolingxie_R_jiemao
  rotate: true
  xy: 722, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
H_huolingxie_R_jixieshou
  rotate: false
  xy: 159, 54
  size: 49, 44
  orig: 78, 44
  offset: 29, 0
  index: -1
H_huolingxie_R_meimao
  rotate: true
  xy: 831, 480
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
H_huolingxie_R_qianzi_2-2
  rotate: false
  xy: 819, 2
  size: 51, 25
  orig: 52, 26
  offset: 0, 1
  index: -1
H_huolingxie_R_shoubi
  rotate: false
  xy: 272, 391
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
H_huolingxie_R_yanbai
  rotate: false
  xy: 643, 681
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
H_huolingxie_R_yanzhu
  rotate: false
  xy: 658, 681
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
H_huolingxie_biya_L_biyan_yan
  rotate: false
  xy: 2, 2
  size: 31, 27
  orig: 37, 27
  offset: 1, 0
  index: -1
H_huolingxie_biya_R_biyan_yan
  rotate: false
  xy: 958, 681
  size: 21, 26
  orig: 22, 27
  offset: 0, 0
  index: -1
H_huolingxie_fajia
  rotate: true
  xy: 136, 48
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
H_huolingxie_h_fading
  rotate: false
  xy: 617, 696
  size: 77, 72
  orig: 77, 85
  offset: 0, 13
  index: -1
H_huolingxie_kuzi
  rotate: false
  xy: 55, 8
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
H_huolingxie_lian
  rotate: true
  xy: 960, 230
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
H_huolingxie_liuhai_01
  rotate: false
  xy: 328, 596
  size: 49, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
H_huolingxie_liuhai_02
  rotate: false
  xy: 986, 126
  size: 34, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
H_huolingxie_liuhai_03
  rotate: false
  xy: 793, 449
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
H_huolingxie_shangyi
  rotate: true
  xy: 210, 54
  size: 44, 48
  orig: 58, 56
  offset: 8, 1
  index: -1
H_huolingxie_weiba
  rotate: true
  xy: 823, 273
  size: 114, 135
  orig: 115, 136
  offset: 0, 1
  index: -1
H_huolingxie_weizhen
  rotate: false
  xy: 896, 112
  size: 58, 76
  orig: 59, 77
  offset: 0, 1
  index: -1
H_huolingxie_zuiba
  rotate: true
  xy: 831, 504
  size: 14, 9
  orig: 14, 10
  offset: 0, 1
  index: -1
L_qianzi_2-1
  rotate: true
  xy: 956, 116
  size: 75, 28
  orig: 76, 29
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 31
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
tx/ci0002
  rotate: false
  xy: 380, 910
  size: 367, 112
  orig: 433, 271
  offset: 34, 70
  index: -1
tx/ci0003
  rotate: false
  xy: 2, 745
  size: 376, 126
  orig: 433, 271
  offset: 24, 73
  index: -1
tx/ci0004
  rotate: false
  xy: 2, 873
  size: 376, 149
  orig: 433, 271
  offset: 24, 73
  index: -1
tx/ci0005
  rotate: false
  xy: 380, 770
  size: 322, 138
  orig: 433, 271
  offset: 76, 61
  index: -1
tx/ci0006
  rotate: false
  xy: 2, 596
  size: 324, 147
  orig: 433, 271
  offset: 77, 67
  index: -1
tx/ci0007
  rotate: true
  xy: 162, 100
  size: 289, 152
  orig: 433, 271
  offset: 112, 69
  index: -1
tx/ci0008
  rotate: true
  xy: 2, 104
  size: 285, 158
  orig: 433, 271
  offset: 112, 68
  index: -1
tx/ci0009
  rotate: false
  xy: 749, 853
  size: 254, 169
  orig: 433, 271
  offset: 140, 64
  index: -1
tx/ci0010
  rotate: false
  xy: 704, 681
  size: 252, 170
  orig: 433, 271
  offset: 139, 68
  index: -1
tx/ci0011
  rotate: true
  xy: 509, 408
  size: 179, 119
  orig: 433, 271
  offset: 209, 67
  index: -1
tx/ci0012
  rotate: true
  xy: 538, 5
  size: 170, 142
  orig: 433, 271
  offset: 216, 62
  index: -1
tx/ci0013
  rotate: false
  xy: 668, 253
  size: 153, 166
  orig: 433, 271
  offset: 213, 57
  index: -1
tx/ci0014
  rotate: true
  xy: 682, 20
  size: 65, 135
  orig: 433, 271
  offset: 266, 54
  index: -1
tx/ci0015
  rotate: false
  xy: 996, 408
  size: 19, 72
  orig: 433, 271
  offset: 263, 52
  index: -1
tx/ci0016
  rotate: false
  xy: 949, 199
  size: 9, 72
  orig: 433, 271
  offset: 263, 50
  index: -1
tx/xu0001
  rotate: true
  xy: 630, 421
  size: 97, 161
  orig: 368, 322
  offset: 52, 73
  index: -1
tx/xu0002
  rotate: true
  xy: 630, 421
  size: 97, 161
  orig: 368, 322
  offset: 52, 73
  index: -1
tx/xu0003
  rotate: false
  xy: 380, 589
  size: 235, 179
  orig: 368, 322
  offset: 54, 75
  index: -1
tx/xu0004
  rotate: false
  xy: 272, 408
  size: 235, 179
  orig: 368, 322
  offset: 54, 75
  index: -1
tx/xu0005
  rotate: true
  xy: 316, 177
  size: 229, 174
  orig: 368, 322
  offset: 58, 80
  index: -1
tx/xu0006
  rotate: true
  xy: 492, 177
  size: 229, 174
  orig: 368, 322
  offset: 58, 80
  index: -1
tx/xu0007
  rotate: true
  xy: 682, 87
  size: 164, 158
  orig: 368, 322
  offset: 116, 89
  index: -1
tx/xu0008
  rotate: false
  xy: 842, 521
  size: 180, 158
  orig: 368, 322
  offset: 100, 89
  index: -1
tx/xu0009
  rotate: false
  xy: 316, 9
  size: 220, 166
  orig: 368, 322
  offset: 69, 89
  index: -1
tx/xu0010
  rotate: false
  xy: 2, 391
  size: 268, 203
  orig: 368, 322
  offset: 38, 64
  index: -1
tx/xu0011
  rotate: false
  xy: 630, 520
  size: 210, 159
  orig: 368, 322
  offset: 69, 82
  index: -1
tx/xu0012
  rotate: false
  xy: 842, 389
  size: 152, 130
  orig: 368, 322
  offset: 99, 97
  index: -1
tx/xu0013
  rotate: false
  xy: 842, 190
  size: 105, 81
  orig: 368, 322
  offset: 130, 108
  index: -1
tx/xu0014
  rotate: true
  xy: 958, 709
  size: 68, 51
  orig: 368, 322
  offset: 161, 131
  index: -1
