
M_lolita2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss_futou_shadow
  rotate: true
  xy: 154, 116
  size: 91, 24
  orig: 115, 30
  offset: 11, 4
  index: -1
M_lolita_body
  rotate: true
  xy: 176, 21
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
M_lolita_hair01
  rotate: true
  xy: 276, 169
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
M_lolita_hair06
  rotate: false
  xy: 463, 251
  size: 40, 77
  orig: 40, 78
  offset: 0, 1
  index: -1
M_lolita_hair061
  rotate: false
  xy: 218, 158
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
M_lolita_hair07
  rotate: false
  xy: 463, 190
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
M_lolita_hair08
  rotate: true
  xy: 221, 119
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
M_lolita_hair09
  rotate: false
  xy: 180, 148
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
M_lolita_halo
  rotate: true
  xy: 154, 84
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
M_lolita_head
  rotate: false
  xy: 191, 215
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
M_lolita_l_calf
  rotate: false
  xy: 279, 96
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
M_lolita_l_eye
  rotate: false
  xy: 279, 135
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
M_lolita_l_finger01
  rotate: false
  xy: 501, 232
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
M_lolita_l_finger02
  rotate: true
  xy: 2, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
M_lolita_l_foot
  rotate: false
  xy: 495, 480
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
M_lolita_l_foreArm
  rotate: false
  xy: 323, 143
  size: 58, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
M_lolita_l_hand
  rotate: false
  xy: 288, 53
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
M_lolita_l_thigh
  rotate: false
  xy: 154, 209
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
M_lolita_l_upperArm
  rotate: false
  xy: 180, 117
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
M_lolita_r_calf
  rotate: true
  xy: 440, 160
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
M_lolita_r_eye
  rotate: false
  xy: 414, 155
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
M_lolita_r_foot
  rotate: false
  xy: 495, 455
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
M_lolita_r_foreArm
  rotate: true
  xy: 232, 35
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
M_lolita_r_hand
  rotate: false
  xy: 204, 84
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
M_lolita_r_thigh
  rotate: false
  xy: 262, 33
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
M_lolita_r_upperArm
  rotate: false
  xy: 231, 88
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
M_lolita_ribbon01
  rotate: false
  xy: 288, 32
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
M_lolita_ribbon02
  rotate: false
  xy: 195, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
M_lolita_ribbon03
  rotate: true
  xy: 176, 3
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
M_lolita_skirt01
  rotate: false
  xy: 2, 10
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
M_lolita_skirt02
  rotate: false
  xy: 400, 184
  size: 61, 67
  orig: 61, 68
  offset: 0, 1
  index: -1
M_lolita_skirt03
  rotate: false
  xy: 323, 250
  size: 70, 78
  orig: 72, 79
  offset: 0, 1
  index: -1
M_lolita_umbrella01
  rotate: false
  xy: 2, 265
  size: 187, 244
  orig: 187, 245
  offset: 0, 1
  index: -1
M_lolita_umbrella02
  rotate: true
  xy: 383, 146
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
tx/01
  rotate: false
  xy: 2, 84
  size: 150, 179
  orig: 151, 179
  offset: 0, 0
  index: -1
tx/02
  rotate: false
  xy: 191, 330
  size: 150, 179
  orig: 151, 179
  offset: 0, 0
  index: -1
tx/03
  rotate: false
  xy: 343, 330
  size: 150, 179
  orig: 151, 179
  offset: 0, 0
  index: -1
tx/skill10001
  rotate: false
  xy: 395, 253
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
tx/skill10003
  rotate: false
  xy: 108, 7
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
tx/skill10005
  rotate: true
  xy: 323, 182
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
