
E_com_zhucheng_fuben.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fuben_chilun01
  rotate: false
  xy: 659, 259
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
fuben_chilun02
  rotate: true
  xy: 508, 279
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
fuben_chilun03
  rotate: true
  xy: 233, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
fuben_chuancang
  rotate: false
  xy: 2, 138
  size: 388, 134
  orig: 388, 134
  offset: 0, 0
  index: -1
fuben_chuanshen01
  rotate: false
  xy: 2, 274
  size: 421, 236
  orig: 421, 236
  offset: 0, 0
  index: -1
fuben_chuanshen02
  rotate: false
  xy: 733, 419
  size: 175, 91
  orig: 175, 91
  offset: 0, 0
  index: -1
fuben_dangban01
  rotate: true
  xy: 812, 352
  size: 65, 66
  orig: 70, 66
  offset: 2, 0
  index: -1
fuben_dangban02
  rotate: false
  xy: 910, 430
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
fuben_dangban03
  rotate: true
  xy: 664, 304
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
fuben_luntai01
  rotate: false
  xy: 588, 264
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
fuben_luntai02
  rotate: false
  xy: 159, 35
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
fuben_luntai03
  rotate: false
  xy: 233, 40
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
fuben_pao01
  rotate: false
  xy: 880, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fuben_pao02
  rotate: true
  xy: 733, 372
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
fuben_pao03
  rotate: false
  xy: 324, 74
  size: 65, 62
  orig: 65, 71
  offset: 0, 0
  index: -1
fuben_suolian01
  rotate: false
  xy: 425, 278
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
fuben_suolian02
  rotate: false
  xy: 946, 389
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
fuben_suolian03
  rotate: false
  xy: 995, 481
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
fuben_suolian04
  rotate: false
  xy: 392, 144
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
fuben_weigan
  rotate: false
  xy: 2, 2
  size: 155, 134
  orig: 155, 134
  offset: 0, 0
  index: -1
fuben_window
  rotate: true
  xy: 392, 187
  size: 85, 17
  orig: 85, 17
  offset: 0, 0
  index: -1
fuben_window01
  rotate: false
  xy: 159, 7
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
fuben_wuding01
  rotate: false
  xy: 425, 368
  size: 306, 142
  orig: 307, 142
  offset: 1, 0
  index: -1
fuben_wuding02
  rotate: false
  xy: 159, 107
  size: 163, 29
  orig: 166, 30
  offset: 3, 1
  index: -1
fuben_wuding03
  rotate: false
  xy: 425, 332
  size: 237, 34
  orig: 238, 36
  offset: 1, 0
  index: -1
