
E_laohu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0003
  rotate: false
  xy: 2, 792
  size: 312, 230
  orig: 346, 253
  offset: 16, 13
  index: -1
images/bao0005
  rotate: false
  xy: 316, 701
  size: 200, 137
  orig: 346, 253
  offset: 65, 61
  index: -1
images/bao0007
  rotate: false
  xy: 730, 879
  size: 218, 143
  orig: 346, 253
  offset: 54, 58
  index: -1
images/bao0009
  rotate: false
  xy: 2, 279
  size: 211, 158
  orig: 346, 253
  offset: 71, 56
  index: -1
images/bao0011
  rotate: false
  xy: 2, 623
  size: 233, 167
  orig: 346, 253
  offset: 61, 56
  index: -1
images/bao0013
  rotate: true
  xy: 215, 424
  size: 197, 152
  orig: 346, 253
  offset: 76, 54
  index: -1
images/bao0015
  rotate: false
  xy: 215, 271
  size: 197, 151
  orig: 346, 253
  offset: 76, 58
  index: -1
images/bao0017
  rotate: false
  xy: 190, 118
  size: 197, 151
  orig: 346, 253
  offset: 76, 58
  index: -1
images/bao0019
  rotate: true
  xy: 369, 504
  size: 195, 143
  orig: 346, 253
  offset: 74, 66
  index: -1
images/dilie
  rotate: false
  xy: 693, 57
  size: 144, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
images/guang
  rotate: false
  xy: 2, 106
  size: 186, 171
  orig: 193, 179
  offset: 7, 7
  index: -1
images/hen0003
  rotate: true
  xy: 237, 638
  size: 152, 45
  orig: 172, 64
  offset: 4, 11
  index: -1
images/hen0004
  rotate: true
  xy: 950, 894
  size: 128, 44
  orig: 172, 64
  offset: 31, 10
  index: -1
images/hen0005
  rotate: false
  xy: 583, 3
  size: 103, 44
  orig: 172, 64
  offset: 57, 10
  index: -1
images/hen0006
  rotate: false
  xy: 500, 2
  size: 81, 45
  orig: 172, 64
  offset: 78, 9
  index: -1
images/hen0007
  rotate: false
  xy: 369, 460
  size: 38, 42
  orig: 172, 64
  offset: 114, 11
  index: -1
images/hu0001
  rotate: false
  xy: 730, 745
  size: 200, 132
  orig: 231, 194
  offset: 23, 0
  index: -1
images/hu0002
  rotate: true
  xy: 414, 309
  size: 193, 117
  orig: 231, 194
  offset: 23, 21
  index: -1
images/hu0003
  rotate: false
  xy: 698, 494
  size: 186, 124
  orig: 231, 194
  offset: 21, 22
  index: -1
images/hu0004
  rotate: true
  xy: 533, 341
  size: 180, 162
  orig: 231, 194
  offset: 19, 23
  index: -1
images/hu0005
  rotate: false
  xy: 534, 692
  size: 187, 150
  orig: 231, 194
  offset: 11, 23
  index: -1
images/hu0006
  rotate: false
  xy: 723, 620
  size: 187, 123
  orig: 231, 194
  offset: 8, 18
  index: -1
images/xi0001
  rotate: true
  xy: 886, 498
  size: 120, 86
  orig: 208, 207
  offset: 25, 60
  index: -1
images/xi0003
  rotate: true
  xy: 528, 49
  size: 118, 148
  orig: 208, 207
  offset: 25, 48
  index: -1
images/xi0005
  rotate: false
  xy: 693, 182
  size: 157, 156
  orig: 208, 207
  offset: 27, 40
  index: -1
images/xi0007
  rotate: true
  xy: 697, 340
  size: 152, 176
  orig: 208, 207
  offset: 32, 19
  index: -1
images/xi0009
  rotate: true
  xy: 852, 193
  size: 145, 167
  orig: 208, 207
  offset: 37, 19
  index: -1
images/xi0011
  rotate: false
  xy: 389, 112
  size: 137, 157
  orig: 208, 207
  offset: 42, 20
  index: -1
images/xi0013
  rotate: true
  xy: 852, 76
  size: 115, 138
  orig: 208, 207
  offset: 64, 29
  index: -1
images/xi0015
  rotate: false
  xy: 2, 2
  size: 104, 102
  orig: 208, 207
  offset: 67, 39
  index: -1
images/xi0017
  rotate: false
  xy: 912, 654
  size: 88, 89
  orig: 208, 207
  offset: 72, 47
  index: -1
images/xi0019
  rotate: true
  xy: 108, 18
  size: 86, 76
  orig: 208, 207
  offset: 74, 56
  index: -1
images/xi0021
  rotate: false
  xy: 839, 11
  size: 85, 63
  orig: 208, 207
  offset: 76, 69
  index: -1
images/xi0023
  rotate: false
  xy: 926, 11
  size: 85, 63
  orig: 208, 207
  offset: 76, 69
  index: -1
images/xi0025
  rotate: true
  xy: 932, 791
  size: 86, 64
  orig: 208, 207
  offset: 76, 69
  index: -1
images/zhuaheng0001
  rotate: false
  xy: 190, 23
  size: 169, 93
  orig: 242, 195
  offset: 68, 100
  index: -1
images/zhuaheng0002
  rotate: false
  xy: 316, 840
  size: 216, 182
  orig: 242, 195
  offset: 4, 1
  index: -1
images/zhuaheng0003
  rotate: false
  xy: 2, 439
  size: 211, 182
  orig: 242, 195
  offset: 4, 1
  index: -1
images/zhuaheng0004
  rotate: false
  xy: 534, 844
  size: 194, 178
  orig: 242, 195
  offset: 5, 5
  index: -1
images/zhuaheng0005
  rotate: false
  xy: 514, 523
  size: 182, 167
  orig: 242, 195
  offset: 5, 15
  index: -1
images/zhuaheng0006
  rotate: true
  xy: 533, 169
  size: 170, 158
  orig: 242, 195
  offset: 7, 23
  index: -1
images/zhuaheng0007
  rotate: false
  xy: 875, 340
  size: 147, 152
  orig: 242, 195
  offset: 15, 27
  index: -1
images/zhuaheng0008
  rotate: false
  xy: 361, 6
  size: 137, 104
  orig: 242, 195
  offset: 20, 57
  index: -1
