
M_wumais.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 357, 279
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
1_17_18
  rotate: false
  xy: 2, 278
  size: 353, 231
  orig: 353, 245
  offset: 0, 1
  index: -1
M_xiaowumai_body01
  rotate: false
  xy: 232, 18
  size: 121, 118
  orig: 122, 138
  offset: 0, 6
  index: -1
M_xiaowumai_body02
  rotate: true
  xy: 341, 163
  size: 113, 96
  orig: 113, 98
  offset: 0, 1
  index: -1
M_xiaowumai_body03
  rotate: true
  xy: 232, 138
  size: 138, 107
  orig: 141, 108
  offset: 2, 1
  index: -1
M_xiaowumai_body04
  rotate: false
  xy: 357, 400
  size: 145, 109
  orig: 256, 244
  offset: 0, 1
  index: -1
M_xiaowumai_body05
  rotate: false
  xy: 107, 27
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
M_xiaowumai_body06
  rotate: false
  xy: 2, 83
  size: 228, 193
  orig: 228, 210
  offset: 0, 0
  index: -1
M_xiaowumai_l_eye01
  rotate: false
  xy: 2, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
M_xiaowumai_l_eye02
  rotate: true
  xy: 439, 212
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
M_xiaowumai_r_eye01
  rotate: true
  xy: 341, 138
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
M_xiaowumai_r_eye02
  rotate: false
  xy: 172, 32
  size: 44, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 25
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
