
E_com_zhucheng_leida.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
yuanjing_zhong
  rotate: true
  xy: 2, 15
  size: 225, 427
  orig: 225, 427
  offset: 0, 0
  index: -1
yuanjing_zhong01
  rotate: false
  xy: 791, 26
  size: 113, 214
  orig: 125, 221
  offset: 12, 3
  index: -1
yuanjing_zuo01
  rotate: false
  xy: 906, 79
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
yuanjing_zuo02
  rotate: true
  xy: 906, 123
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
yuanjing_zuo03
  rotate: true
  xy: 2, 2
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
yuanjing_zuo04
  rotate: true
  xy: 431, 16
  size: 224, 358
  orig: 224, 358
  offset: 0, 0
  index: -1
