
UI_jingxuanzhaohuan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/daguang
  rotate: true
  xy: 1202, 604
  size: 252, 236
  orig: 361, 313
  offset: 59, 33
  index: -1
images/di
  rotate: false
  xy: 2, 55
  size: 258, 41
  orig: 321, 143
  offset: 30, 49
  index: -1
images/dian
  rotate: false
  xy: 2, 3
  size: 66, 50
  orig: 87, 81
  offset: 9, 17
  index: -1
images/fangguang0001
  rotate: false
  xy: 592, 836
  size: 300, 272
  orig: 417, 390
  offset: 59, 69
  index: -1
images/fangguang0002
  rotate: true
  xy: 894, 809
  size: 305, 276
  orig: 417, 390
  offset: 57, 67
  index: -1
images/fangguang0003
  rotate: true
  xy: 301, 755
  size: 310, 277
  orig: 417, 390
  offset: 55, 66
  index: -1
images/fangguang0004
  rotate: true
  xy: 311, 1072
  size: 313, 279
  orig: 417, 390
  offset: 54, 65
  index: -1
images/fangguang0005
  rotate: true
  xy: 879, 1116
  size: 311, 282
  orig: 417, 390
  offset: 54, 63
  index: -1
images/fangguang0006
  rotate: true
  xy: 707, 1429
  size: 312, 286
  orig: 417, 390
  offset: 52, 61
  index: -1
images/fangguang0007
  rotate: false
  xy: 1639, 1757
  size: 312, 289
  orig: 417, 390
  offset: 50, 60
  index: -1
images/fangguang0008
  rotate: true
  xy: 592, 1110
  size: 312, 285
  orig: 417, 390
  offset: 49, 62
  index: -1
images/fangguang0009
  rotate: false
  xy: 580, 550
  size: 310, 284
  orig: 417, 390
  offset: 50, 63
  index: -1
images/fangguang0010
  rotate: false
  xy: 892, 523
  size: 308, 284
  orig: 417, 390
  offset: 52, 64
  index: -1
images/fangguang0011
  rotate: false
  xy: 1000, 1460
  size: 309, 286
  orig: 417, 390
  offset: 52, 63
  index: -1
images/fangguang0012
  rotate: true
  xy: 2, 98
  size: 312, 290
  orig: 417, 390
  offset: 51, 61
  index: -1
images/fangguang0013
  rotate: false
  xy: 1321, 1751
  size: 316, 295
  orig: 417, 390
  offset: 49, 58
  index: -1
images/fangguang0014
  rotate: false
  xy: 1000, 1748
  size: 319, 298
  orig: 417, 390
  offset: 48, 56
  index: -1
images/fangguang0015
  rotate: false
  xy: 675, 1743
  size: 323, 303
  orig: 417, 390
  offset: 46, 52
  index: -1
images/fangguang0016
  rotate: true
  xy: 2, 1067
  size: 329, 307
  orig: 417, 390
  offset: 43, 51
  index: -1
images/fangguang0017
  rotate: false
  xy: 2, 1737
  size: 336, 309
  orig: 417, 390
  offset: 39, 52
  index: -1
images/fangguang0018
  rotate: true
  xy: 2, 1398
  size: 337, 307
  orig: 417, 390
  offset: 38, 54
  index: -1
images/fangguang0019
  rotate: false
  xy: 340, 1742
  size: 333, 304
  orig: 417, 390
  offset: 40, 55
  index: -1
images/fangguang0020
  rotate: true
  xy: 2, 737
  size: 328, 297
  orig: 417, 390
  offset: 42, 59
  index: -1
images/fangguang0021
  rotate: true
  xy: 2, 412
  size: 323, 291
  orig: 417, 390
  offset: 45, 62
  index: -1
images/fangguang0022
  rotate: true
  xy: 420, 1424
  size: 316, 285
  orig: 417, 390
  offset: 48, 65
  index: -1
images/fangguang0023
  rotate: false
  xy: 1639, 1477
  size: 310, 278
  orig: 417, 390
  offset: 51, 68
  index: -1
images/fangguang0024
  rotate: true
  xy: 1163, 1157
  size: 301, 270
  orig: 417, 390
  offset: 56, 70
  index: -1
images/fangguang0025
  rotate: true
  xy: 1172, 858
  size: 297, 269
  orig: 417, 390
  offset: 59, 70
  index: -1
images/fangkuai0002
  rotate: false
  xy: 492, 1409
  size: 9, 13
  orig: 31, 60
  offset: 12, 9
  index: -1
images/fangkuai0010
  rotate: false
  xy: 492, 1409
  size: 9, 13
  orig: 31, 60
  offset: 12, 9
  index: -1
images/fangkuai0003
  rotate: false
  xy: 429, 469
  size: 9, 20
  orig: 31, 60
  offset: 12, 9
  index: -1
images/fangkuai0009
  rotate: false
  xy: 429, 469
  size: 9, 20
  orig: 31, 60
  offset: 12, 9
  index: -1
images/fangkuai0004
  rotate: false
  xy: 1995, 1786
  size: 9, 28
  orig: 31, 60
  offset: 12, 9
  index: -1
images/fangkuai0008
  rotate: false
  xy: 1995, 1786
  size: 9, 28
  orig: 31, 60
  offset: 12, 9
  index: -1
images/fangkuai0005
  rotate: false
  xy: 262, 62
  size: 9, 34
  orig: 31, 60
  offset: 12, 9
  index: -1
images/fangkuai0007
  rotate: false
  xy: 262, 62
  size: 9, 34
  orig: 31, 60
  offset: 12, 9
  index: -1
images/fangkuai0006
  rotate: false
  xy: 1191, 814
  size: 9, 42
  orig: 31, 60
  offset: 12, 9
  index: -1
images/fangkuai0011
  rotate: false
  xy: 1953, 1759
  size: 9, 6
  orig: 31, 60
  offset: 12, 9
  index: -1
images/fangkuai0001
  rotate: false
  xy: 1953, 1759
  size: 9, 6
  orig: 31, 60
  offset: 12, 9
  index: -1
images/guan0001
  rotate: false
  xy: 1953, 1767
  size: 40, 47
  orig: 197, 193
  offset: 94, 100
  index: -1
images/guan0002
  rotate: true
  xy: 829, 2
  size: 52, 57
  orig: 197, 193
  offset: 85, 93
  index: -1
images/guan0003
  rotate: true
  xy: 620, 8
  size: 67, 69
  orig: 197, 193
  offset: 70, 82
  index: -1
images/guan0004
  rotate: true
  xy: 620, 8
  size: 67, 69
  orig: 197, 193
  offset: 70, 82
  index: -1
images/guan0005
  rotate: true
  xy: 541, 13
  size: 62, 77
  orig: 197, 193
  offset: 66, 68
  index: -1
images/guan0006
  rotate: true
  xy: 541, 13
  size: 62, 77
  orig: 197, 193
  offset: 66, 68
  index: -1
images/guan0007
  rotate: true
  xy: 691, 18
  size: 57, 71
  orig: 197, 193
  offset: 66, 68
  index: -1
images/guan0008
  rotate: true
  xy: 764, 2
  size: 52, 63
  orig: 197, 193
  offset: 67, 69
  index: -1
images/guan0009
  rotate: false
  xy: 888, 2
  size: 46, 52
  orig: 197, 193
  offset: 70, 69
  index: -1
images/guan0010
  rotate: false
  xy: 70, 10
  size: 37, 43
  orig: 197, 193
  offset: 74, 71
  index: -1
images/kuang
  rotate: true
  xy: 311, 1387
  size: 348, 107
  orig: 417, 181
  offset: 31, 38
  index: -1
images/pianguang
  rotate: false
  xy: 1953, 1816
  size: 58, 230
  orig: 138, 313
  offset: 17, 56
  index: -1
images/quan0001
  rotate: false
  xy: 1405, 216
  size: 101, 117
  orig: 208, 182
  offset: 45, 32
  index: -1
images/quan0002
  rotate: true
  xy: 1282, 223
  size: 110, 121
  orig: 208, 182
  offset: 46, 32
  index: -1
images/quan0003
  rotate: false
  xy: 423, 17
  size: 116, 115
  orig: 208, 182
  offset: 46, 37
  index: -1
images/quan0004
  rotate: false
  xy: 423, 134
  size: 116, 116
  orig: 208, 182
  offset: 46, 36
  index: -1
images/quan0005
  rotate: false
  xy: 922, 152
  size: 114, 114
  orig: 208, 182
  offset: 43, 36
  index: -1
images/quan0006
  rotate: false
  xy: 566, 193
  size: 117, 105
  orig: 208, 182
  offset: 42, 39
  index: -1
images/quan0007
  rotate: false
  xy: 566, 193
  size: 117, 105
  orig: 208, 182
  offset: 42, 39
  index: -1
images/quan0008
  rotate: false
  xy: 445, 252
  size: 119, 114
  orig: 208, 182
  offset: 39, 37
  index: -1
images/quan0009
  rotate: false
  xy: 445, 252
  size: 119, 114
  orig: 208, 182
  offset: 39, 37
  index: -1
images/quan0010
  rotate: false
  xy: 1036, 268
  size: 118, 121
  orig: 208, 182
  offset: 38, 31
  index: -1
images/quan0011
  rotate: true
  xy: 574, 300
  size: 116, 125
  orig: 208, 182
  offset: 40, 28
  index: -1
images/quan0012
  rotate: true
  xy: 701, 299
  size: 114, 125
  orig: 208, 182
  offset: 40, 28
  index: -1
images/quan0013
  rotate: false
  xy: 1357, 469
  size: 120, 133
  orig: 208, 182
  offset: 41, 26
  index: -1
images/quan0014
  rotate: false
  xy: 294, 86
  size: 127, 121
  orig: 208, 182
  offset: 41, 35
  index: -1
images/quan0015
  rotate: false
  xy: 445, 368
  size: 127, 121
  orig: 208, 182
  offset: 41, 35
  index: -1
images/quan0016
  rotate: false
  xy: 456, 633
  size: 122, 120
  orig: 208, 182
  offset: 38, 34
  index: -1
images/quan0017
  rotate: false
  xy: 828, 280
  size: 124, 112
  orig: 208, 182
  offset: 38, 35
  index: -1
images/quan0018
  rotate: false
  xy: 1156, 222
  size: 124, 112
  orig: 208, 182
  offset: 38, 35
  index: -1
images/quan0019
  rotate: false
  xy: 541, 77
  size: 117, 114
  orig: 208, 182
  offset: 45, 34
  index: -1
images/quan0020
  rotate: false
  xy: 685, 183
  size: 117, 114
  orig: 208, 182
  offset: 45, 34
  index: -1
images/quan0021
  rotate: false
  xy: 1038, 153
  size: 114, 113
  orig: 208, 182
  offset: 46, 34
  index: -1
images/quan0022
  rotate: false
  xy: 804, 165
  size: 116, 113
  orig: 208, 182
  offset: 44, 34
  index: -1
images/quan0023
  rotate: false
  xy: 1154, 110
  size: 112, 110
  orig: 208, 182
  offset: 44, 38
  index: -1
images/quan0024
  rotate: true
  xy: 779, 56
  size: 107, 111
  orig: 208, 182
  offset: 42, 37
  index: -1
images/quan0025
  rotate: true
  xy: 660, 77
  size: 104, 117
  orig: 208, 182
  offset: 45, 32
  index: -1
images/shouba0001
  rotate: false
  xy: 294, 209
  size: 127, 129
  orig: 197, 193
  offset: 30, 48
  index: -1
images/shouba0003
  rotate: true
  xy: 429, 491
  size: 130, 149
  orig: 197, 193
  offset: 30, 28
  index: -1
images/shouba0005
  rotate: true
  xy: 1039, 391
  size: 130, 148
  orig: 197, 193
  offset: 30, 27
  index: -1
images/shouba0007
  rotate: true
  xy: 1339, 335
  size: 132, 146
  orig: 197, 193
  offset: 29, 26
  index: -1
images/shouba0009
  rotate: true
  xy: 1189, 336
  size: 133, 148
  orig: 197, 193
  offset: 28, 24
  index: -1
images/shouba0011
  rotate: true
  xy: 734, 415
  size: 133, 150
  orig: 197, 193
  offset: 28, 22
  index: -1
images/shouba0013
  rotate: false
  xy: 295, 469
  size: 132, 152
  orig: 197, 193
  offset: 29, 20
  index: -1
images/shouba0015
  rotate: true
  xy: 1202, 471
  size: 131, 153
  orig: 197, 193
  offset: 30, 19
  index: -1
images/shouba0017
  rotate: true
  xy: 301, 623
  size: 130, 153
  orig: 197, 193
  offset: 31, 19
  index: -1
images/shouba0019
  rotate: true
  xy: 580, 418
  size: 130, 152
  orig: 197, 193
  offset: 31, 19
  index: -1
images/shouba0021
  rotate: true
  xy: 886, 394
  size: 127, 151
  orig: 197, 193
  offset: 33, 20
  index: -1
images/shouba0023
  rotate: true
  xy: 295, 340
  size: 127, 148
  orig: 197, 193
  offset: 33, 22
  index: -1
images/shouba0025
  rotate: true
  xy: 954, 268
  size: 124, 80
  orig: 197, 193
  offset: 31, 54
  index: -1
images/xian0001
  rotate: false
  xy: 879, 1110
  size: 4, 4
  orig: 181, 143
  offset: 39, 85
  index: -1
images/xian0002
  rotate: true
  xy: 1163, 1128
  size: 6, 7
  orig: 181, 143
  offset: 37, 82
  index: -1
images/xian0003
  rotate: true
  xy: 660, 183
  size: 8, 10
  orig: 181, 143
  offset: 35, 79
  index: -1
images/xian0004
  rotate: true
  xy: 922, 268
  size: 10, 13
  orig: 181, 143
  offset: 33, 76
  index: -1
images/xian0005
  rotate: false
  xy: 779, 165
  size: 12, 16
  orig: 181, 143
  offset: 31, 73
  index: -1
images/xian0006
  rotate: false
  xy: 764, 58
  size: 13, 17
  orig: 181, 143
  offset: 29, 70
  index: -1
images/xian0007
  rotate: false
  xy: 804, 282
  size: 12, 15
  orig: 181, 143
  offset: 27, 67
  index: -1
images/xian0008
  rotate: false
  xy: 1189, 481
  size: 11, 14
  orig: 181, 143
  offset: 25, 64
  index: -1
images/xian0009
  rotate: true
  xy: 937, 268
  size: 10, 12
  orig: 181, 143
  offset: 23, 61
  index: -1
images/xian0010
  rotate: true
  xy: 580, 1061
  size: 9, 10
  orig: 181, 143
  offset: 21, 58
  index: -1
images/xian0011
  rotate: false
  xy: 1179, 380
  size: 8, 9
  orig: 181, 143
  offset: 19, 54
  index: -1
images/xian0012
  rotate: true
  xy: 1163, 1136
  size: 8, 7
  orig: 181, 143
  offset: 17, 51
  index: -1
images/xian0013
  rotate: true
  xy: 1163, 1146
  size: 9, 7
  orig: 181, 143
  offset: 15, 48
  index: -1
images/xian0014
  rotate: true
  xy: 793, 165
  size: 16, 9
  orig: 181, 143
  offset: 15, 48
  index: -1
images/xian0015
  rotate: true
  xy: 1189, 497
  size: 24, 11
  orig: 181, 143
  offset: 15, 48
  index: -1
images/xian0016
  rotate: false
  xy: 691, 2
  size: 31, 14
  orig: 181, 143
  offset: 15, 48
  index: -1
images/xian0017
  rotate: false
  xy: 1311, 1460
  size: 39, 15
  orig: 181, 143
  offset: 15, 48
  index: -1
images/xian0018
  rotate: true
  xy: 1172, 810
  size: 46, 17
  orig: 181, 143
  offset: 16, 48
  index: -1
images/xian0019
  rotate: false
  xy: 828, 394
  size: 50, 19
  orig: 181, 143
  offset: 20, 48
  index: -1
images/xian0020
  rotate: true
  xy: 1156, 336
  size: 53, 21
  orig: 181, 143
  offset: 25, 48
  index: -1
images/xian0021
  rotate: true
  xy: 541, 193
  size: 57, 13
  orig: 181, 143
  offset: 31, 48
  index: -1
images/xian0022
  rotate: false
  xy: 420, 1394
  size: 60, 13
  orig: 181, 143
  offset: 36, 48
  index: -1
images/xian0023
  rotate: false
  xy: 1282, 208
  size: 62, 13
  orig: 181, 143
  offset: 42, 48
  index: -1
images/xian0024
  rotate: true
  xy: 907, 98
  size: 65, 13
  orig: 181, 143
  offset: 48, 48
  index: -1
images/xian0025
  rotate: true
  xy: 423, 271
  size: 67, 13
  orig: 181, 143
  offset: 54, 48
  index: -1
images/xian0026
  rotate: false
  xy: 420, 1409
  size: 70, 13
  orig: 181, 143
  offset: 60, 48
  index: -1
images/xian0027
  rotate: true
  xy: 2013, 1978
  size: 68, 13
  orig: 181, 143
  offset: 66, 48
  index: -1
images/xian0028
  rotate: true
  xy: 892, 96
  size: 67, 13
  orig: 181, 143
  offset: 72, 48
  index: -1
images/xian0029
  rotate: true
  xy: 1268, 156
  size: 64, 12
  orig: 181, 143
  offset: 79, 49
  index: -1
images/xian0030
  rotate: true
  xy: 566, 303
  size: 63, 6
  orig: 181, 143
  offset: 84, 55
  index: -1
images/xian0031
  rotate: false
  xy: 70, 2
  size: 62, 6
  orig: 181, 143
  offset: 90, 55
  index: -1
images/xian0032
  rotate: true
  xy: 1311, 1688
  size: 58, 6
  orig: 181, 143
  offset: 97, 55
  index: -1
images/xian0033
  rotate: false
  xy: 456, 625
  size: 55, 6
  orig: 181, 143
  offset: 105, 55
  index: -1
