
M_jiangshinv.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_jiangshinv_blade
  rotate: true
  xy: 401, 345
  size: 164, 91
  orig: 164, 92
  offset: 0, 1
  index: -1
M_jiangshinv_chest
  rotate: false
  xy: 179, 206
  size: 112, 141
  orig: 118, 147
  offset: 1, 4
  index: -1
M_jiangshinv_hair01
  rotate: false
  xy: 332, 141
  size: 41, 50
  orig: 42, 51
  offset: 0, 1
  index: -1
M_jiangshinv_hair02
  rotate: true
  xy: 179, 142
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
M_jiangshinv_hair03
  rotate: false
  xy: 233, 349
  size: 166, 160
  orig: 171, 162
  offset: 4, 2
  index: -1
M_jiangshinv_hair04
  rotate: true
  xy: 453, 205
  size: 138, 54
  orig: 139, 54
  offset: 0, 0
  index: -1
M_jiangshinv_hair05
  rotate: false
  xy: 2, 355
  size: 229, 154
  orig: 230, 155
  offset: 0, 1
  index: -1
M_jiangshinv_handle
  rotate: false
  xy: 377, 182
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
M_jiangshinv_head
  rotate: false
  xy: 2, 148
  size: 175, 205
  orig: 176, 205
  offset: 0, 0
  index: -1
M_jiangshinv_l_calf
  rotate: true
  xy: 167, 2
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
M_jiangshinv_l_foot
  rotate: true
  xy: 273, 73
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
M_jiangshinv_l_foreArm
  rotate: false
  xy: 167, 66
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
M_jiangshinv_l_hand
  rotate: true
  xy: 219, 11
  size: 58, 49
  orig: 58, 50
  offset: 0, 1
  index: -1
M_jiangshinv_l_thigh
  rotate: false
  xy: 219, 71
  size: 52, 69
  orig: 53, 70
  offset: 0, 1
  index: -1
M_jiangshinv_l_upperArm
  rotate: true
  xy: 439, 163
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
M_jiangshinv_leg
  rotate: false
  xy: 2, 10
  size: 163, 136
  orig: 163, 137
  offset: 0, 1
  index: -1
M_jiangshinv_light
  rotate: false
  xy: 494, 496
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
M_jiangshinv_r_calf
  rotate: true
  xy: 319, 69
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
M_jiangshinv_r_finger
  rotate: false
  xy: 361, 80
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
M_jiangshinv_r_foot
  rotate: false
  xy: 275, 115
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
M_jiangshinv_r_foreArm
  rotate: false
  xy: 275, 147
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
M_jiangshinv_r_hand
  rotate: true
  xy: 326, 107
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
M_jiangshinv_r_thigh
  rotate: true
  xy: 431, 122
  size: 39, 50
  orig: 40, 51
  offset: 0, 1
  index: -1
M_jiangshinv_r_upperArm
  rotate: true
  xy: 375, 142
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
M_jiangshinv_teeth
  rotate: true
  xy: 483, 137
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
M_jiangshinv_tongue
  rotate: true
  xy: 293, 193
  size: 154, 82
  orig: 155, 82
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 377, 205
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
