
H_julifuren_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_jiuli_body01
  rotate: false
  xy: 948, 926
  size: 74, 96
  orig: 75, 97
  offset: 0, 1
  index: -1
H_jiuli_bon01
  rotate: false
  xy: 678, 460
  size: 171, 163
  orig: 172, 165
  offset: 0, 1
  index: -1
H_jiuli_bon02
  rotate: false
  xy: 950, 789
  size: 72, 135
  orig: 73, 135
  offset: 0, 0
  index: -1
H_jiuli_bon03
  rotate: false
  xy: 676, 316
  size: 90, 140
  orig: 95, 140
  offset: 5, 0
  index: -1
H_jiuli_bon04
  rotate: true
  xy: 405, 6
  size: 121, 104
  orig: 122, 105
  offset: 0, 1
  index: -1
H_jiuli_bon06
  rotate: true
  xy: 690, 696
  size: 125, 56
  orig: 125, 56
  offset: 0, 0
  index: -1
H_jiuli_bon09
  rotate: true
  xy: 998, 626
  size: 42, 24
  orig: 42, 25
  offset: 0, 1
  index: -1
H_jiuli_bon11
  rotate: true
  xy: 914, 54
  size: 34, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
H_jiuli_eye01
  rotate: true
  xy: 789, 112
  size: 96, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
H_jiuli_eye02
  rotate: true
  xy: 979, 451
  size: 18, 29
  orig: 19, 30
  offset: 0, 0
  index: -1
H_jiuli_eye03
  rotate: true
  xy: 289, 4
  size: 13, 27
  orig: 14, 28
  offset: 0, 1
  index: -1
H_jiuli_eye04
  rotate: true
  xy: 937, 32
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
H_jiuli_eye05
  rotate: true
  xy: 988, 126
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
H_jiuli_eye06
  rotate: true
  xy: 951, 628
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
H_jiuli_eyebrow
  rotate: false
  xy: 811, 210
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
H_jiuli_hair01
  rotate: true
  xy: 906, 328
  size: 121, 105
  orig: 122, 106
  offset: 0, 1
  index: -1
H_jiuli_hair02
  rotate: false
  xy: 961, 203
  size: 51, 54
  orig: 52, 55
  offset: 0, 1
  index: -1
H_jiuli_hair03
  rotate: false
  xy: 720, 101
  size: 67, 98
  orig: 67, 99
  offset: 0, 1
  index: -1
H_jiuli_hair04
  rotate: true
  xy: 519, 282
  size: 174, 155
  orig: 175, 156
  offset: 0, 1
  index: -1
H_jiuli_hair05
  rotate: true
  xy: 951, 722
  size: 65, 71
  orig: 66, 73
  offset: 0, 1
  index: -1
H_jiuli_hair06
  rotate: true
  xy: 836, 98
  size: 29, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
H_jiuli_hair07
  rotate: false
  xy: 811, 231
  size: 81, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
H_jiuli_hair08
  rotate: true
  xy: 851, 451
  size: 172, 126
  orig: 173, 127
  offset: 0, 1
  index: -1
H_jiuli_hair09
  rotate: false
  xy: 836, 129
  size: 47, 79
  orig: 47, 80
  offset: 0, 1
  index: -1
H_jiuli_head01
  rotate: true
  xy: 768, 323
  size: 126, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
H_jiuli_head02
  rotate: true
  xy: 979, 471
  size: 78, 34
  orig: 79, 35
  offset: 0, 1
  index: -1
H_jiuli_highlight01
  rotate: false
  xy: 748, 879
  size: 198, 143
  orig: 199, 143
  offset: 0, 0
  index: -1
H_jiuli_highlight02
  rotate: true
  xy: 894, 203
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
H_jiuli_highlight022
  rotate: false
  xy: 519, 172
  size: 178, 108
  orig: 179, 108
  offset: 0, 0
  index: -1
H_jiuli_highlight081
  rotate: false
  xy: 998, 670
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
H_jiuli_highlight082
  rotate: true
  xy: 676, 290
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
H_jiuli_highlight083
  rotate: true
  xy: 699, 178
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
H_jiuli_highlight084
  rotate: false
  xy: 897, 32
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
H_jiuli_highlight085
  rotate: false
  xy: 998, 161
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
H_jiuli_highlight086
  rotate: false
  xy: 241, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
H_jiuli_highlight09
  rotate: false
  xy: 885, 138
  size: 45, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
H_jiuli_l_calf
  rotate: false
  xy: 787, 24
  size: 33, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
H_jiuli_l_feet
  rotate: false
  xy: 825, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
H_jiuli_l_finger01
  rotate: false
  xy: 856, 2
  size: 17, 26
  orig: 17, 27
  offset: 0, 1
  index: -1
H_jiuli_l_finger02
  rotate: false
  xy: 202, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
H_jiuli_l_finger03
  rotate: false
  xy: 787, 2
  size: 36, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
H_jiuli_l_foreArm
  rotate: true
  xy: 894, 253
  size: 68, 57
  orig: 68, 58
  offset: 0, 1
  index: -1
H_jiuli_l_hand01
  rotate: false
  xy: 835, 67
  size: 38, 29
  orig: 38, 30
  offset: 0, 1
  index: -1
H_jiuli_l_thigh
  rotate: true
  xy: 690, 661
  size: 33, 56
  orig: 34, 57
  offset: 0, 1
  index: -1
H_jiuli_l_upperArm
  rotate: false
  xy: 972, 57
  size: 32, 33
  orig: 33, 34
  offset: 0, 1
  index: -1
H_jiuli_neck01
  rotate: false
  xy: 862, 31
  size: 33, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
H_jiuli_r_calf
  rotate: false
  xy: 822, 30
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
H_jiuli_r_feet
  rotate: true
  xy: 982, 92
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
H_jiuli_r_finge02
  rotate: false
  xy: 971, 38
  size: 25, 17
  orig: 26, 20
  offset: 0, 3
  index: -1
H_jiuli_r_finger01
  rotate: false
  xy: 998, 178
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
H_jiuli_r_foreArm
  rotate: false
  xy: 885, 90
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
H_jiuli_r_thigh
  rotate: true
  xy: 789, 74
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
H_jiuli_r_upperArm
  rotate: false
  xy: 937, 57
  size: 33, 34
  orig: 34, 35
  offset: 0, 1
  index: -1
H_jiuli_weapon01
  rotate: false
  xy: 202, 19
  size: 201, 90
  orig: 201, 90
  offset: 0, 0
  index: -1
H_jiuli_weapon02
  rotate: false
  xy: 2, 111
  size: 384, 283
  orig: 385, 283
  offset: 0, 0
  index: -1
H_jiuli_weapon04
  rotate: true
  xy: 388, 190
  size: 204, 129
  orig: 204, 130
  offset: 0, 1
  index: -1
H_jiuli_weapon05
  rotate: false
  xy: 516, 640
  size: 172, 181
  orig: 172, 181
  offset: 0, 0
  index: -1
H_jiuli_weapon06
  rotate: false
  xy: 511, 9
  size: 117, 161
  orig: 117, 161
  offset: 0, 0
  index: -1
H_jiuli_weapon08
  rotate: false
  xy: 516, 458
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
H_jiuli_weapon09
  rotate: false
  xy: 748, 748
  size: 200, 129
  orig: 204, 130
  offset: 0, 1
  index: -1
H_jiuli_weapon10
  rotate: false
  xy: 516, 823
  size: 230, 199
  orig: 230, 199
  offset: 0, 0
  index: -1
H_jiuli_weapon11
  rotate: false
  xy: 748, 625
  size: 201, 121
  orig: 204, 123
  offset: 1, 0
  index: -1
H_juli_jx_l_dabi02
  rotate: false
  xy: 932, 93
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
H_juli_jx_l_xiaobi02
  rotate: false
  xy: 690, 625
  size: 43, 34
  orig: 43, 35
  offset: 0, 1
  index: -1
H_juli_jx_l_yibai
  rotate: false
  xy: 720, 3
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
H_juli_jx_l_yiling01
  rotate: false
  xy: 953, 259
  size: 62, 67
  orig: 62, 71
  offset: 0, 4
  index: -1
H_juli_jx_l_yiling02
  rotate: false
  xy: 932, 161
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
H_juli_jx_qunzi
  rotate: false
  xy: 388, 129
  size: 111, 59
  orig: 111, 60
  offset: 0, 1
  index: -1
H_juli_jx_r_dabi02
  rotate: false
  xy: 875, 52
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
H_juli_jx_r_yiling01
  rotate: false
  xy: 979, 551
  size: 41, 73
  orig: 41, 74
  offset: 0, 1
  index: -1
H_juli_jx_r_yiling02
  rotate: false
  xy: 932, 137
  size: 54, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
H_juli_jx_toufa09
  rotate: true
  xy: 630, 20
  size: 150, 88
  orig: 151, 92
  offset: 0, 4
  index: -1
H_juli_jx_weapon04
  rotate: true
  xy: 758, 210
  size: 104, 51
  orig: 105, 52
  offset: 0, 1
  index: -1
H_juli_jx_weapon09
  rotate: true
  xy: 699, 201
  size: 113, 57
  orig: 113, 58
  offset: 0, 1
  index: -1
H_juli_jx_zui
  rotate: false
  xy: 266, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
H_linzhengying_r_hand
  rotate: true
  xy: 875, 2
  size: 27, 30
  orig: 28, 31
  offset: 0, 1
  index: -1
a
  rotate: false
  xy: 2, 396
  size: 512, 626
  orig: 512, 626
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 2
  size: 198, 107
  orig: 198, 107
  offset: 0, 0
  index: -1
