
H_sunwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_sunwu_back_machineleg01
  rotate: true
  xy: 975, 231
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
H_sunwu_back_machineleg02
  rotate: true
  xy: 999, 738
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
H_sunwu_biyan
  rotate: false
  xy: 786, 120
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
H_sunwu_body
  rotate: false
  xy: 963, 402
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
H_sunwu_chimney
  rotate: true
  xy: 973, 579
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
H_sunwu_erji01
  rotate: true
  xy: 275, 102
  size: 56, 146
  orig: 56, 146
  offset: 0, 0
  index: -1
H_sunwu_erji02
  rotate: true
  xy: 893, 587
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
H_sunwu_erji03
  rotate: true
  xy: 580, 112
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
H_sunwu_eye01
  rotate: false
  xy: 155, 29
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
H_sunwu_eye02
  rotate: true
  xy: 1007, 565
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
H_sunwu_hair
  rotate: false
  xy: 893, 908
  size: 127, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
H_sunwu_head
  rotate: false
  xy: 893, 176
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
H_sunwu_juanzou01
  rotate: false
  xy: 155, 45
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
H_sunwu_l_feet
  rotate: true
  xy: 963, 368
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
H_sunwu_l_forearm01
  rotate: false
  xy: 54, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
H_sunwu_l_forearm02
  rotate: false
  xy: 74, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
H_sunwu_l_hand
  rotate: true
  xy: 2, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
H_sunwu_l_machineleg01
  rotate: true
  xy: 716, 119
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
H_sunwu_l_machineleg02
  rotate: false
  xy: 356, 2
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
H_sunwu_l_upperarm
  rotate: false
  xy: 29, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
H_sunwu_liuhai01
  rotate: false
  xy: 975, 181
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
H_sunwu_liuhai02
  rotate: false
  xy: 356, 34
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
H_sunwu_liuhai03
  rotate: false
  xy: 973, 609
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
H_sunwu_machine01
  rotate: true
  xy: 893, 477
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
H_sunwu_machine02
  rotate: false
  xy: 967, 314
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
H_sunwu_machinearmor
  rotate: true
  xy: 275, 2
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
H_sunwu_machinebag
  rotate: false
  xy: 855, 121
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
H_sunwu_machinelight
  rotate: false
  xy: 969, 543
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
H_sunwu_piaodai01
  rotate: false
  xy: 646, 118
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
H_sunwu_piaodai02
  rotate: true
  xy: 893, 361
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
H_sunwu_pinmu01
  rotate: false
  xy: 2, 25
  size: 151, 133
  orig: 151, 133
  offset: 0, 0
  index: -1
H_sunwu_pinmu02
  rotate: false
  xy: 893, 704
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
H_sunwu_pinmu03
  rotate: false
  xy: 893, 802
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
H_sunwu_r_feet
  rotate: true
  xy: 973, 670
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
H_sunwu_r_forearm
  rotate: false
  xy: 969, 478
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
H_sunwu_r_hand
  rotate: true
  xy: 999, 772
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
H_sunwu_r_machineleg01
  rotate: true
  xy: 423, 106
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
H_sunwu_r_machineleg02
  rotate: false
  xy: 967, 262
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
H_sunwu_r_upperarm
  rotate: false
  xy: 969, 508
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
H_sunwu_watertank
  rotate: false
  xy: 508, 108
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
atk1/atk1_1/bao0001
  rotate: false
  xy: 2, 592
  size: 295, 214
  orig: 295, 214
  offset: 0, 0
  index: -1
atk1/atk1_1/bao0002
  rotate: false
  xy: 299, 808
  size: 295, 214
  orig: 295, 214
  offset: 0, 0
  index: -1
atk1/atk1_1/bao0003
  rotate: false
  xy: 2, 376
  size: 295, 214
  orig: 295, 214
  offset: 0, 0
  index: -1
atk1/atk1_1/bao0004
  rotate: false
  xy: 299, 592
  size: 295, 214
  orig: 295, 214
  offset: 0, 0
  index: -1
atk1/atk1_1/bao0005
  rotate: false
  xy: 596, 808
  size: 295, 214
  orig: 295, 214
  offset: 0, 0
  index: -1
atk1/atk1_1/bao0006
  rotate: false
  xy: 2, 160
  size: 295, 214
  orig: 295, 214
  offset: 0, 0
  index: -1
atk1/atk1_1/bao0007
  rotate: false
  xy: 299, 376
  size: 295, 214
  orig: 295, 214
  offset: 0, 0
  index: -1
atk1/atk1_1/bao0008
  rotate: false
  xy: 596, 592
  size: 295, 214
  orig: 295, 214
  offset: 0, 0
  index: -1
atk1/atk1_1/bao0009
  rotate: false
  xy: 299, 160
  size: 295, 214
  orig: 295, 214
  offset: 0, 0
  index: -1
atk1/atk1_1/bao0010
  rotate: false
  xy: 596, 376
  size: 295, 214
  orig: 295, 214
  offset: 0, 0
  index: -1
atk1/atk1_1/bao0011
  rotate: false
  xy: 596, 160
  size: 295, 214
  orig: 295, 214
  offset: 0, 0
  index: -1
atk1/atk1_1/di
  rotate: false
  xy: 2, 808
  size: 295, 214
  orig: 295, 214
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 893, 262
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
