
S_shenqi03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S_shenqi03_bashou
  rotate: false
  xy: 986, 211
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
S_shenqi03_blue01
  rotate: true
  xy: 960, 734
  size: 39, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
S_shenqi03_blue02
  rotate: false
  xy: 839, 404
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
S_shenqi03_blue03
  rotate: false
  xy: 645, 296
  size: 24, 30
  orig: 24, 31
  offset: 0, 1
  index: -1
S_shenqi03_body
  rotate: true
  xy: 373, 48
  size: 126, 113
  orig: 129, 114
  offset: 3, 1
  index: -1
S_shenqi03_deng01
  rotate: true
  xy: 961, 184
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
S_shenqi03_deng02
  rotate: false
  xy: 393, 344
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
S_shenqi03_deng03
  rotate: false
  xy: 943, 184
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
S_shenqi03_green01
  rotate: true
  xy: 2, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
S_shenqi03_green02
  rotate: false
  xy: 242, 791
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
S_shenqi03_green03
  rotate: true
  xy: 486, 328
  size: 14, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
S_shenqi03_green04
  rotate: true
  xy: 426, 4
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
S_shenqi03_green05
  rotate: false
  xy: 234, 579
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
S_shenqi03_tou01
  rotate: true
  xy: 336, 24
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
S_shenqi03_tou02
  rotate: false
  xy: 290, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
tx/cui
  rotate: false
  xy: 960, 775
  size: 60, 64
  orig: 94, 94
  offset: 14, 14
  index: -1
tx/dian0001
  rotate: false
  xy: 242, 602
  size: 189, 159
  orig: 276, 239
  offset: 70, 12
  index: -1
tx/dian0002
  rotate: false
  xy: 506, 861
  size: 208, 161
  orig: 276, 239
  offset: 59, 11
  index: -1
tx/dian0003
  rotate: false
  xy: 2, 802
  size: 255, 220
  orig: 276, 239
  offset: 3, 11
  index: -1
tx/dian0004
  rotate: false
  xy: 2, 587
  size: 238, 213
  orig: 276, 239
  offset: 0, 21
  index: -1
tx/dian0005
  rotate: true
  xy: 506, 450
  size: 141, 194
  orig: 276, 239
  offset: 4, 30
  index: -1
tx/dian0006
  rotate: false
  xy: 259, 829
  size: 245, 193
  orig: 276, 239
  offset: 10, 37
  index: -1
tx/dian0007
  rotate: false
  xy: 2, 401
  size: 230, 184
  orig: 276, 239
  offset: 34, 46
  index: -1
tx/dian0008
  rotate: false
  xy: 2, 240
  size: 210, 159
  orig: 276, 239
  offset: 44, 70
  index: -1
tx/dian0009
  rotate: true
  xy: 885, 401
  size: 181, 111
  orig: 276, 239
  offset: 51, 105
  index: -1
tx/dian0010
  rotate: false
  xy: 702, 431
  size: 181, 151
  orig: 276, 239
  offset: 53, 45
  index: -1
tx/dian0011
  rotate: false
  xy: 2, 77
  size: 191, 161
  orig: 276, 239
  offset: 47, 40
  index: -1
tx/dian0012
  rotate: false
  xy: 195, 58
  size: 176, 141
  orig: 276, 239
  offset: 52, 45
  index: -1
tx/dian0013
  rotate: true
  xy: 634, 49
  size: 131, 124
  orig: 276, 239
  offset: 59, 54
  index: -1
tx/dian0014
  rotate: true
  xy: 506, 727
  size: 132, 203
  orig: 276, 239
  offset: 55, 21
  index: -1
tx/dian0015
  rotate: true
  xy: 506, 593
  size: 132, 203
  orig: 276, 239
  offset: 55, 21
  index: -1
tx/dian0016
  rotate: true
  xy: 506, 328
  size: 120, 168
  orig: 276, 239
  offset: 61, 44
  index: -1
tx/dian0017
  rotate: true
  xy: 234, 355
  size: 155, 177
  orig: 276, 239
  offset: 69, 33
  index: -1
tx/dian0018
  rotate: true
  xy: 214, 201
  size: 152, 177
  orig: 276, 239
  offset: 72, 33
  index: -1
tx/dian0019
  rotate: true
  xy: 839, 279
  size: 120, 160
  orig: 276, 239
  offset: 101, 39
  index: -1
tx/dian0020
  rotate: false
  xy: 676, 280
  size: 161, 149
  orig: 276, 239
  offset: 55, 43
  index: -1
tx/dian0021
  rotate: false
  xy: 486, 182
  size: 157, 144
  orig: 276, 239
  offset: 55, 49
  index: -1
tx/dian0022
  rotate: false
  xy: 760, 54
  size: 126, 128
  orig: 276, 239
  offset: 59, 64
  index: -1
tx/dian0023
  rotate: true
  xy: 888, 70
  size: 112, 102
  orig: 276, 239
  offset: 66, 85
  index: -1
tx/dian0024
  rotate: false
  xy: 2, 14
  size: 77, 61
  orig: 276, 239
  offset: 101, 86
  index: -1
tx/dian0025
  rotate: false
  xy: 81, 17
  size: 77, 58
  orig: 276, 239
  offset: 101, 89
  index: -1
tx/dian0026
  rotate: false
  xy: 160, 2
  size: 63, 54
  orig: 276, 239
  offset: 102, 91
  index: -1
tx/lvdian0001
  rotate: false
  xy: 943, 197
  size: 41, 80
  orig: 298, 174
  offset: 20, 71
  index: -1
tx/lvdian0002
  rotate: true
  xy: 809, 184
  size: 93, 132
  orig: 298, 174
  offset: 18, 22
  index: -1
tx/lvdian0003
  rotate: false
  xy: 488, 36
  size: 144, 144
  orig: 298, 174
  offset: 19, 9
  index: -1
tx/lvdian0004
  rotate: false
  xy: 716, 841
  size: 259, 91
  orig: 298, 174
  offset: 11, 52
  index: -1
tx/lvdian0005
  rotate: false
  xy: 716, 934
  size: 266, 88
  orig: 298, 174
  offset: 16, 59
  index: -1
tx/lvdian0006
  rotate: false
  xy: 711, 675
  size: 242, 79
  orig: 298, 174
  offset: 20, 69
  index: -1
tx/lvdian0007
  rotate: false
  xy: 259, 763
  size: 245, 64
  orig: 298, 174
  offset: 14, 81
  index: -1
tx/lvdian0008
  rotate: true
  xy: 433, 519
  size: 242, 71
  orig: 298, 174
  offset: 18, 69
  index: -1
tx/lvdian0009
  rotate: false
  xy: 711, 756
  size: 247, 83
  orig: 298, 174
  offset: 19, 75
  index: -1
tx/lvdian0010
  rotate: false
  xy: 711, 584
  size: 227, 89
  orig: 298, 174
  offset: 34, 67
  index: -1
tx/lvdian0011
  rotate: false
  xy: 242, 512
  size: 184, 88
  orig: 298, 174
  offset: 60, 68
  index: -1
tx/lvdian0012
  rotate: true
  xy: 413, 344
  size: 166, 91
  orig: 298, 174
  offset: 72, 64
  index: -1
tx/lvdian0013
  rotate: true
  xy: 393, 176
  size: 166, 91
  orig: 298, 174
  offset: 72, 64
  index: -1
tx/lvdian0014
  rotate: false
  xy: 645, 190
  size: 162, 88
  orig: 298, 174
  offset: 74, 67
  index: -1
tx/quan0001
  rotate: true
  xy: 225, 2
  size: 54, 63
  orig: 94, 94
  offset: 18, 19
  index: -1
tx/quan0002
  rotate: true
  xy: 373, 3
  size: 43, 51
  orig: 94, 94
  offset: 24, 25
  index: -1
