
E_buff_dun_dianli.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 2, 2
  size: 35, 41
  orig: 130, 130
  offset: 48, 46
  index: -1
images/bao0002
  rotate: false
  xy: 134, 254
  size: 108, 115
  orig: 130, 130
  offset: 11, 9
  index: -1
images/bao0003
  rotate: false
  xy: 134, 371
  size: 129, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0004
  rotate: false
  xy: 2, 107
  size: 129, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0005
  rotate: false
  xy: 2, 371
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0006
  rotate: false
  xy: 2, 239
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0007
  rotate: true
  xy: 244, 250
  size: 119, 59
  orig: 130, 130
  offset: 6, 28
  index: -1
images/bao0009
  rotate: true
  xy: 305, 258
  size: 119, 60
  orig: 130, 130
  offset: 6, 27
  index: -1
images/bao0011
  rotate: false
  xy: 2, 45
  size: 120, 60
  orig: 130, 130
  offset: 6, 27
  index: -1
images/bao0013
  rotate: false
  xy: 265, 379
  size: 120, 60
  orig: 130, 130
  offset: 6, 27
  index: -1
images/bao0015
  rotate: false
  xy: 265, 441
  size: 121, 60
  orig: 130, 130
  offset: 5, 27
  index: -1
images/bao0017
  rotate: true
  xy: 367, 256
  size: 121, 57
  orig: 130, 130
  offset: 5, 27
  index: -1
images/bao0019
  rotate: false
  xy: 388, 444
  size: 122, 57
  orig: 130, 130
  offset: 5, 27
  index: -1
images/dun
  rotate: true
  xy: 134, 164
  size: 88, 90
  orig: 90, 90
  offset: 1, 0
  index: -1
