
UI_chengjiu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: false
  xy: 2, 749
  size: 314, 105
  orig: 415, 127
  offset: 10, 10
  index: -1
images/dian
  rotate: true
  xy: 1213, 437
  size: 109, 112
  orig: 139, 138
  offset: 17, 16
  index: -1
images/huang
  rotate: false
  xy: 1052, 904
  size: 278, 97
  orig: 379, 150
  offset: 42, 32
  index: -1
images/quan
  rotate: true
  xy: 514, 716
  size: 160, 161
  orig: 205, 197
  offset: 18, 22
  index: -1
images/tiao
  rotate: false
  xy: 2, 856
  size: 488, 145
  orig: 610, 236
  offset: 33, 56
  index: -1
images/xian0001
  rotate: false
  xy: 1616, 619
  size: 10, 53
  orig: 459, 171
  offset: 14, 64
  index: -1
images/xian0002
  rotate: false
  xy: 225, 270
  size: 63, 123
  orig: 459, 171
  offset: 14, 17
  index: -1
images/xian0003
  rotate: false
  xy: 1214, 548
  size: 116, 123
  orig: 459, 171
  offset: 14, 17
  index: -1
images/xian0004
  rotate: true
  xy: 677, 708
  size: 168, 123
  orig: 459, 171
  offset: 14, 17
  index: -1
images/xian0005
  rotate: false
  xy: 2, 270
  size: 221, 123
  orig: 459, 171
  offset: 14, 17
  index: -1
images/xian0006
  rotate: false
  xy: 2, 502
  size: 256, 123
  orig: 459, 171
  offset: 32, 17
  index: -1
images/xian0007
  rotate: false
  xy: 492, 878
  size: 287, 123
  orig: 459, 171
  offset: 54, 17
  index: -1
images/xian0008
  rotate: false
  xy: 2, 627
  size: 267, 120
  orig: 459, 171
  offset: 84, 18
  index: -1
images/xian0009
  rotate: false
  xy: 2, 395
  size: 246, 105
  orig: 459, 171
  offset: 114, 28
  index: -1
images/xian0010
  rotate: true
  xy: 2, 41
  size: 227, 100
  orig: 459, 171
  offset: 143, 31
  index: -1
images/xian0011
  rotate: false
  xy: 1332, 901
  size: 207, 100
  orig: 459, 171
  offset: 172, 31
  index: -1
images/xian0012
  rotate: true
  xy: 960, 698
  size: 187, 101
  orig: 459, 171
  offset: 202, 31
  index: -1
images/xian0013
  rotate: true
  xy: 960, 528
  size: 168, 101
  orig: 459, 171
  offset: 231, 31
  index: -1
images/xian0014
  rotate: false
  xy: 1063, 450
  size: 148, 101
  orig: 459, 171
  offset: 260, 31
  index: -1
images/xian0015
  rotate: true
  xy: 1945, 632
  size: 128, 101
  orig: 459, 171
  offset: 290, 31
  index: -1
images/xian0016
  rotate: true
  xy: 1940, 522
  size: 108, 101
  orig: 459, 171
  offset: 320, 31
  index: -1
images/xian0017
  rotate: false
  xy: 1236, 801
  size: 87, 101
  orig: 459, 171
  offset: 350, 31
  index: -1
images/xiaofang
  rotate: true
  xy: 1239, 673
  size: 126, 73
  orig: 179, 118
  offset: 21, 23
  index: -1
images/xiaofangkuai0001
  rotate: false
  xy: 1063, 684
  size: 174, 104
  orig: 296, 171
  offset: 76, 37
  index: -1
images/xiaofangkuai0002
  rotate: true
  xy: 1948, 830
  size: 171, 96
  orig: 296, 171
  offset: 86, 43
  index: -1
images/xiaofangkuai0003
  rotate: false
  xy: 1628, 599
  size: 167, 93
  orig: 296, 171
  offset: 96, 45
  index: -1
images/xiaofangkuai0004
  rotate: false
  xy: 781, 887
  size: 269, 114
  orig: 296, 171
  offset: 2, 23
  index: -1
images/xiaofangkuai0005
  rotate: false
  xy: 1063, 790
  size: 171, 112
  orig: 296, 171
  offset: 8, 23
  index: -1
images/xiaofangkuai0006
  rotate: false
  xy: 271, 632
  size: 171, 106
  orig: 296, 171
  offset: 12, 24
  index: -1
images/xiaofangkuai0007
  rotate: false
  xy: 617, 606
  size: 170, 100
  orig: 296, 171
  offset: 19, 24
  index: -1
images/xiaofangkuai0008
  rotate: false
  xy: 1325, 800
  size: 171, 99
  orig: 296, 171
  offset: 25, 24
  index: -1
images/xiaofangkuai0009
  rotate: false
  xy: 1673, 788
  size: 171, 96
  orig: 296, 171
  offset: 32, 25
  index: -1
images/xiaofangkuai0010
  rotate: false
  xy: 1498, 789
  size: 173, 95
  orig: 296, 171
  offset: 38, 26
  index: -1
images/xiaofangkuai0011
  rotate: false
  xy: 1628, 694
  size: 170, 92
  orig: 296, 171
  offset: 47, 28
  index: -1
images/xiaofangkuai0012
  rotate: false
  xy: 444, 622
  size: 171, 92
  orig: 296, 171
  offset: 54, 28
  index: -1
images/xiaofangkuai0013
  rotate: true
  xy: 104, 60
  size: 208, 115
  orig: 296, 171
  offset: 25, 29
  index: -1
images/xiaofangkuai0014
  rotate: false
  xy: 1541, 886
  size: 204, 115
  orig: 296, 171
  offset: 35, 29
  index: -1
images/xiaofangkuai0015
  rotate: false
  xy: 1747, 886
  size: 199, 115
  orig: 296, 171
  offset: 45, 29
  index: -1
images/xiaofangkuai0016
  rotate: false
  xy: 318, 740
  size: 194, 114
  orig: 296, 171
  offset: 55, 29
  index: -1
images/xiaofangkuai0017
  rotate: false
  xy: 1467, 674
  size: 159, 113
  orig: 296, 171
  offset: 65, 30
  index: -1
images/xiaofangkuai0018
  rotate: false
  xy: 802, 614
  size: 156, 111
  orig: 296, 171
  offset: 75, 32
  index: -1
images/xiaofangkuai0019
  rotate: false
  xy: 1616, 488
  size: 152, 109
  orig: 296, 171
  offset: 86, 33
  index: -1
images/xiaofangkuai0020
  rotate: false
  xy: 1327, 434
  size: 148, 107
  orig: 296, 171
  offset: 96, 35
  index: -1
images/yuan
  rotate: false
  xy: 802, 727
  size: 156, 158
  orig: 179, 190
  offset: 9, 14
  index: -1
images/yuanquan0001
  rotate: false
  xy: 1797, 508
  size: 141, 130
  orig: 204, 217
  offset: 22, 47
  index: -1
images/yuanquan0002
  rotate: false
  xy: 1616, 359
  size: 145, 127
  orig: 204, 217
  offset: 19, 50
  index: -1
images/yuanquan0003
  rotate: false
  xy: 1467, 543
  size: 147, 129
  orig: 204, 217
  offset: 22, 48
  index: -1
images/yuanquan0004
  rotate: false
  xy: 1063, 553
  size: 149, 129
  orig: 204, 217
  offset: 25, 47
  index: -1
images/yuanquan0005
  rotate: false
  xy: 1314, 675
  size: 151, 123
  orig: 204, 217
  offset: 27, 47
  index: -1
images/yuanquan0006
  rotate: false
  xy: 1800, 640
  size: 143, 120
  orig: 204, 217
  offset: 31, 48
  index: -1
images/yuanquan0007
  rotate: false
  xy: 1477, 412
  size: 137, 129
  orig: 204, 217
  offset: 33, 46
  index: -1
images/yuanquan0008
  rotate: false
  xy: 1332, 543
  size: 133, 130
  orig: 204, 217
  offset: 33, 46
  index: -1
images/yuanquan0009
  rotate: false
  xy: 221, 2
  size: 134, 126
  orig: 204, 217
  offset: 29, 50
  index: -1
images/yuanquan0010
  rotate: true
  xy: 221, 130
  size: 138, 132
  orig: 204, 217
  offset: 23, 47
  index: -1
images/yuanquan0011
  rotate: false
  xy: 545, 474
  size: 133, 130
  orig: 204, 217
  offset: 28, 46
  index: -1
images/yuanquan0012
  rotate: false
  xy: 1763, 358
  size: 129, 128
  orig: 204, 217
  offset: 33, 46
  index: -1
images/yuanquan0013
  rotate: true
  xy: 680, 474
  size: 130, 128
  orig: 204, 217
  offset: 33, 46
  index: -1
images/yuanquan0014
  rotate: false
  xy: 810, 483
  size: 130, 129
  orig: 204, 217
  offset: 33, 46
  index: -1
images/yuanquan0015
  rotate: true
  xy: 1894, 377
  size: 129, 126
  orig: 204, 217
  offset: 33, 50
  index: -1
images/yuanquan0016
  rotate: false
  xy: 1894, 251
  size: 129, 124
  orig: 204, 217
  offset: 33, 52
  index: -1
images/yuanquan0017
  rotate: true
  xy: 810, 353
  size: 128, 130
  orig: 204, 217
  offset: 33, 47
  index: -1
images/yuanquan0018
  rotate: false
  xy: 942, 319
  size: 129, 129
  orig: 204, 217
  offset: 33, 47
  index: -1
images/yuanquan0019
  rotate: false
  xy: 409, 493
  size: 134, 127
  orig: 204, 217
  offset: 29, 47
  index: -1
images/yuanquan0020
  rotate: false
  xy: 271, 500
  size: 136, 130
  orig: 204, 217
  offset: 26, 47
  index: -1
images/zi
  rotate: true
  xy: 1846, 762
  size: 122, 100
  orig: 181, 134
  offset: 24, 19
  index: -1
