
H_duotianshi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H_duotianshi_biyan01
  rotate: true
  xy: 1032, 95
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
H_duotianshi_biyan02
  rotate: true
  xy: 515, 734
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
H_duotianshi_cibang01
  rotate: false
  xy: 1597, 1586
  size: 144, 104
  orig: 146, 106
  offset: 1, 1
  index: -1
H_duotianshi_cibang02
  rotate: true
  xy: 1509, 1604
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
H_duotianshi_cibang03
  rotate: true
  xy: 913, 2
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
H_duotianshi_cibang04
  rotate: false
  xy: 656, 1157
  size: 53, 195
  orig: 55, 197
  offset: 1, 1
  index: -1
H_duotianshi_cibang05
  rotate: true
  xy: 125, 933
  size: 91, 155
  orig: 93, 157
  offset: 1, 1
  index: -1
H_duotianshi_cibang07
  rotate: true
  xy: 941, 1237
  size: 57, 90
  orig: 59, 92
  offset: 1, 1
  index: -1
H_duotianshi_cibang08
  rotate: false
  xy: 1321, 1614
  size: 64, 48
  orig: 66, 50
  offset: 1, 1
  index: -1
H_duotianshi_cibang09
  rotate: false
  xy: 1387, 1626
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
H_duotianshi_cibang10
  rotate: false
  xy: 1546, 1604
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
H_duotianshi_cibang12
  rotate: true
  xy: 952, 1296
  size: 81, 92
  orig: 83, 94
  offset: 1, 1
  index: -1
H_duotianshi_cibang13
  rotate: true
  xy: 950, 95
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
H_duotianshi_cibang14
  rotate: true
  xy: 1426, 1640
  size: 50, 169
  orig: 52, 171
  offset: 1, 1
  index: -1
H_duotianshi_cibang15
  rotate: false
  xy: 2007, 1608
  size: 39, 94
  orig: 41, 96
  offset: 1, 1
  index: -1
H_duotianshi_cibang17
  rotate: true
  xy: 675, 768
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
H_duotianshi_cibang18
  rotate: true
  xy: 843, 798
  size: 55, 114
  orig: 57, 116
  offset: 1, 1
  index: -1
H_duotianshi_cibang19
  rotate: false
  xy: 1311, 1571
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
H_duotianshi_cibang20
  rotate: false
  xy: 1431, 1602
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
H_duotianshi_cibang21
  rotate: false
  xy: 2007, 1570
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
H_duotianshi_cibangtexiao01
  rotate: false
  xy: 742, 1329
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
H_duotianshi_cibangtexiao02
  rotate: false
  xy: 2, 933
  size: 121, 306
  orig: 135, 319
  offset: 14, 13
  index: -1
H_duotianshi_cibangtexiao03
  rotate: false
  xy: 2, 669
  size: 148, 262
  orig: 178, 295
  offset: 22, 33
  index: -1
H_duotianshi_cibangtexiao04
  rotate: false
  xy: 411, 1354
  size: 144, 218
  orig: 153, 301
  offset: 3, 32
  index: -1
H_duotianshi_cibangtexiao05
  rotate: false
  xy: 2, 1241
  size: 154, 294
  orig: 160, 300
  offset: 0, 6
  index: -1
H_duotianshi_cibangtexiao06
  rotate: false
  xy: 247, 1549
  size: 93, 231
  orig: 97, 247
  offset: 0, 16
  index: -1
H_duotianshi_cibangtexiao07
  rotate: false
  xy: 491, 3
  size: 72, 209
  orig: 91, 209
  offset: 19, 0
  index: -1
H_duotianshi_cibangtexiao08
  rotate: false
  xy: 862, 1504
  size: 99, 119
  orig: 99, 123
  offset: 0, 4
  index: -1
H_duotianshi_hair01
  rotate: true
  xy: 963, 1467
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
H_duotianshi_hair02
  rotate: true
  xy: 952, 1379
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
H_duotianshi_hair03
  rotate: true
  xy: 557, 1354
  size: 39, 121
  orig: 39, 121
  offset: 0, 0
  index: -1
H_duotianshi_hair04
  rotate: false
  xy: 2008, 1739
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
H_duotianshi_hair05
  rotate: true
  xy: 878, 1312
  size: 71, 72
  orig: 71, 74
  offset: 0, 2
  index: -1
H_duotianshi_hair06
  rotate: true
  xy: 711, 1159
  size: 37, 137
  orig: 39, 137
  offset: 2, 0
  index: -1
H_duotianshi_hair07
  rotate: true
  xy: 662, 972
  size: 183, 132
  orig: 194, 156
  offset: 6, 22
  index: -1
H_duotianshi_head01
  rotate: false
  xy: 743, 91
  size: 155, 172
  orig: 159, 172
  offset: 4, 0
  index: -1
H_duotianshi_jiao01
  rotate: true
  xy: 743, 21
  size: 68, 168
  orig: 68, 168
  offset: 0, 0
  index: -1
H_duotianshi_jiao02
  rotate: false
  xy: 1335, 1664
  size: 89, 169
  orig: 93, 169
  offset: 4, 0
  index: -1
H_duotianshi_jiao03
  rotate: true
  xy: 1162, 1615
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
H_duotianshi_l_calf
  rotate: false
  xy: 853, 1227
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
H_duotianshi_l_foreArm
  rotate: false
  xy: 1009, 1183
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
H_duotianshi_l_hand01
  rotate: true
  xy: 1107, 1642
  size: 62, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
H_duotianshi_l_thigh
  rotate: true
  xy: 1244, 1617
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
H_duotianshi_l_upperArm
  rotate: true
  xy: 853, 1165
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
H_duotianshi_l_xiong
  rotate: false
  xy: 1389, 1584
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
H_duotianshi_lingxingyou01
  rotate: true
  xy: 949, 1774
  size: 63, 211
  orig: 63, 211
  offset: 0, 0
  index: -1
H_duotianshi_lingxingyou02
  rotate: true
  xy: 195, 210
  size: 94, 210
  orig: 94, 210
  offset: 0, 0
  index: -1
H_duotianshi_lingxingzuo01
  rotate: true
  xy: 1843, 1824
  size: 73, 201
  orig: 73, 201
  offset: 0, 0
  index: -1
H_duotianshi_lingxingzuo02
  rotate: false
  xy: 900, 95
  size: 48, 168
  orig: 48, 168
  offset: 0, 0
  index: -1
H_duotianshi_meimao01
  rotate: true
  xy: 888, 613
  size: 40, 12
  orig: 42, 14
  offset: 1, 1
  index: -1
H_duotianshi_meimao02
  rotate: true
  xy: 576, 374
  size: 17, 6
  orig: 19, 8
  offset: 1, 1
  index: -1
H_duotianshi_qugan01
  rotate: false
  xy: 158, 1241
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
H_duotianshi_qugan02
  rotate: false
  xy: 838, 1625
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
H_duotianshi_qugan03
  rotate: false
  xy: 1262, 1570
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
H_duotianshi_r_calf01
  rotate: false
  xy: 888, 1735
  size: 59, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
H_duotianshi_r_foreArm
  rotate: true
  xy: 1215, 1564
  size: 49, 45
  orig: 51, 47
  offset: 1, 1
  index: -1
H_duotianshi_r_foreArm01
  rotate: false
  xy: 1107, 1706
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
H_duotianshi_r_hand01
  rotate: false
  xy: 497, 1801
  size: 25, 27
  orig: 25, 28
  offset: 0, 0
  index: -1
H_duotianshi_r_hand02
  rotate: false
  xy: 265, 1244
  size: 25, 27
  orig: 25, 28
  offset: 0, 0
  index: -1
H_duotianshi_r_hand03
  rotate: false
  xy: 2008, 1717
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
H_duotianshi_r_hand04
  rotate: true
  xy: 935, 1625
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
H_duotianshi_r_hand05
  rotate: true
  xy: 1129, 1593
  size: 47, 31
  orig: 48, 36
  offset: 1, 0
  index: -1
H_duotianshi_r_thigh
  rotate: false
  xy: 919, 1166
  size: 40, 59
  orig: 42, 61
  offset: 1, 1
  index: -1
H_duotianshi_r_xiong
  rotate: true
  xy: 1469, 1604
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
H_duotianshi_taoyinying
  rotate: true
  xy: 950, 151
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
H_duotianshi_texiao01
  rotate: false
  xy: 1066, 1577
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
H_duotianshi_texiao02
  rotate: true
  xy: 565, 2
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
H_duotianshi_texiao03
  rotate: false
  xy: 535, 1587
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
H_duotianshi_texiao04
  rotate: false
  xy: 961, 1179
  size: 46, 56
  orig: 48, 58
  offset: 1, 1
  index: -1
H_duotianshi_texiao05
  rotate: true
  xy: 460, 1121
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
H_duotianshi_texiao06
  rotate: false
  xy: 1357, 1566
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
H_duotianshi_texiao07
  rotate: true
  xy: 900, 1625
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
H_duotianshi_texiao08
  rotate: false
  xy: 265, 1273
  size: 36, 53
  orig: 38, 55
  offset: 1, 1
  index: -1
H_duotianshi_texiao09
  rotate: false
  xy: 796, 972
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
H_duotianshi_toufa08
  rotate: false
  xy: 284, 1796
  size: 211, 250
  orig: 211, 250
  offset: 0, 0
  index: -1
H_duotianshi_toufa09
  rotate: false
  xy: 158, 1299
  size: 88, 236
  orig: 88, 236
  offset: 0, 0
  index: -1
H_duotianshi_yanbai01
  rotate: false
  xy: 680, 1361
  size: 45, 32
  orig: 47, 34
  offset: 1, 1
  index: -1
H_duotianshi_yanbai02
  rotate: true
  xy: 342, 1549
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
H_duotianshi_yangaoguang01
  rotate: false
  xy: 411, 1328
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
H_duotianshi_yangaoguang02
  rotate: false
  xy: 492, 1144
  size: 4, 5
  orig: 6, 7
  offset: 1, 1
  index: -1
H_duotianshi_yanqiu01
  rotate: true
  xy: 1129, 1565
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
H_duotianshi_yanqiu02
  rotate: true
  xy: 411, 1336
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
H_duotianshi_yanxian01
  rotate: true
  xy: 152, 669
  size: 51, 31
  orig: 53, 33
  offset: 1, 1
  index: -1
H_duotianshi_yanxian02
  rotate: true
  xy: 375, 1549
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
H_duotianshi_yifu01
  rotate: false
  xy: 900, 1644
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
H_duotianshi_yifu02
  rotate: false
  xy: 999, 17
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
H_duotianshi_yifu03
  rotate: false
  xy: 1162, 1563
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
H_duotianshi_yifu04
  rotate: false
  xy: 878, 1385
  size: 72, 117
  orig: 72, 118
  offset: 0, 1
  index: -1
H_duotianshi_zuiba
  rotate: true
  xy: 282, 998
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 378, 2
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
skill_02_0001
  rotate: true
  xy: 535, 1614
  size: 214, 186
  orig: 274, 201
  offset: 29, 0
  index: -1
tx/zhan0001
  rotate: false
  xy: 711, 1198
  size: 140, 129
  orig: 431, 409
  offset: 120, 141
  index: -1
tx/zhan0002
  rotate: true
  xy: 1591, 1692
  size: 146, 131
  orig: 431, 409
  offset: 116, 140
  index: -1
tx/zhan0003
  rotate: true
  xy: 796, 1004
  size: 153, 114
  orig: 431, 409
  offset: 111, 139
  index: -1
tx/zhan0004
  rotate: true
  xy: 742, 1466
  size: 157, 118
  orig: 431, 409
  offset: 111, 137
  index: -1
tx/zhan0005
  rotate: true
  xy: 716, 613
  size: 176, 170
  orig: 431, 409
  offset: 109, 113
  index: -1
tx/zhan0006
  rotate: false
  xy: 1426, 1692
  size: 163, 146
  orig: 431, 409
  offset: 108, 125
  index: -1
tx/zhan0007
  rotate: false
  xy: 724, 1712
  size: 162, 118
  orig: 431, 409
  offset: 107, 136
  index: -1
tx/zhan0008
  rotate: false
  xy: 1843, 1704
  size: 163, 118
  orig: 431, 409
  offset: 107, 136
  index: -1
tx/zhan0009
  rotate: false
  xy: 902, 277
  size: 116, 118
  orig: 431, 409
  offset: 154, 136
  index: -1
tx/zhan0010
  rotate: false
  xy: 902, 397
  size: 123, 117
  orig: 431, 409
  offset: 153, 137
  index: -1
tx/zhan0011
  rotate: true
  xy: 1724, 1710
  size: 135, 117
  orig: 431, 409
  offset: 147, 137
  index: -1
tx/zhan0012
  rotate: true
  xy: 843, 855
  size: 147, 118
  orig: 431, 409
  offset: 140, 136
  index: -1
tx/zhan0013
  rotate: false
  xy: 949, 1649
  size: 156, 123
  orig: 431, 409
  offset: 137, 134
  index: -1
tx/zhan0014
  rotate: false
  xy: 733, 265
  size: 167, 170
  orig: 431, 409
  offset: 131, 113
  index: -1
tx/zhan0015
  rotate: false
  xy: 1162, 1687
  size: 171, 146
  orig: 431, 409
  offset: 132, 125
  index: -1
tx/zhan0016
  rotate: false
  xy: 407, 214
  size: 175, 141
  orig: 431, 409
  offset: 129, 128
  index: -1
tx/zhan0017
  rotate: true
  xy: 584, 211
  size: 180, 147
  orig: 431, 409
  offset: 126, 126
  index: -1
tx/zhan0018
  rotate: true
  xy: 576, 393
  size: 184, 154
  orig: 431, 409
  offset: 124, 123
  index: -1
tx/zhan0019
  rotate: true
  xy: 515, 768
  size: 188, 158
  orig: 431, 409
  offset: 121, 121
  index: -1
tx/zhan0020
  rotate: true
  xy: 498, 958
  size: 191, 162
  orig: 431, 409
  offset: 119, 119
  index: -1
tx/zhan0021
  rotate: true
  xy: 675, 791
  size: 179, 166
  orig: 431, 409
  offset: 116, 117
  index: -1
tx/zhan0022
  rotate: true
  xy: 402, 357
  size: 184, 172
  orig: 431, 409
  offset: 113, 114
  index: -1
tx/zhan0023
  rotate: true
  xy: 565, 26
  size: 183, 176
  orig: 431, 409
  offset: 117, 112
  index: -1
tx/zhan0024
  rotate: true
  xy: 392, 543
  size: 188, 180
  orig: 431, 409
  offset: 114, 110
  index: -1
tx/zhan0025
  rotate: false
  xy: 303, 933
  size: 193, 186
  orig: 431, 409
  offset: 112, 107
  index: -1
tx/zhan0026
  rotate: true
  xy: 323, 733
  size: 198, 190
  orig: 431, 409
  offset: 109, 105
  index: -1
tx/zhan0027
  rotate: true
  xy: 460, 1151
  size: 201, 194
  orig: 431, 409
  offset: 108, 103
  index: -1
tx/zhan0028
  rotate: true
  xy: 192, 514
  size: 206, 198
  orig: 431, 409
  offset: 105, 101
  index: -1
tx/zhan0029
  rotate: false
  xy: 2, 3
  size: 210, 202
  orig: 431, 409
  offset: 103, 99
  index: -1
tx/zhan0030
  rotate: false
  xy: 1400, 1840
  size: 216, 206
  orig: 431, 409
  offset: 100, 97
  index: -1
tx/zhan0031
  rotate: false
  xy: 1178, 1835
  size: 220, 211
  orig: 431, 409
  offset: 98, 94
  index: -1
tx/zhan0032
  rotate: false
  xy: 724, 1832
  size: 223, 214
  orig: 431, 409
  offset: 97, 93
  index: -1
tx/zhan0033
  rotate: false
  xy: 497, 1830
  size: 225, 216
  orig: 431, 409
  offset: 96, 92
  index: -1
tx/zhan0034
  rotate: true
  xy: 902, 516
  size: 137, 125
  orig: 431, 409
  offset: 123, 142
  index: -1
tx/zhanbao0001
  rotate: false
  xy: 2, 1782
  size: 280, 264
  orig: 431, 409
  offset: 67, 76
  index: -1
tx/zhanbao0002
  rotate: true
  xy: 2, 438
  size: 229, 188
  orig: 431, 409
  offset: 91, 114
  index: -1
tx/zhanbao0003
  rotate: true
  xy: 248, 1328
  size: 219, 161
  orig: 431, 409
  offset: 96, 129
  index: -1
tx/zhanbao0004
  rotate: true
  xy: 732, 437
  size: 174, 168
  orig: 431, 409
  offset: 119, 124
  index: -1
tx/zhanbao0005
  rotate: false
  xy: 195, 306
  size: 205, 206
  orig: 431, 409
  offset: 105, 105
  index: -1
tx/zhanbao0006
  rotate: false
  xy: 2, 1537
  size: 243, 243
  orig: 431, 409
  offset: 86, 87
  index: -1
tx/zhanbao0007
  rotate: false
  xy: 963, 1546
  size: 101, 101
  orig: 431, 409
  offset: 149, 156
  index: -1
tx/zhanbao0008
  rotate: true
  xy: 1743, 1588
  size: 120, 97
  orig: 431, 409
  offset: 146, 153
  index: -1
tx/zhanbao0009
  rotate: true
  xy: 888, 655
  size: 141, 110
  orig: 431, 409
  offset: 140, 149
  index: -1
tx/zhanbao0010
  rotate: false
  xy: 1842, 1577
  size: 163, 125
  orig: 431, 409
  offset: 133, 144
  index: -1
tx/zhanbao0011
  rotate: true
  xy: 574, 579
  size: 187, 140
  orig: 431, 409
  offset: 125, 139
  index: -1
tx/zhanbao0012
  rotate: false
  xy: 1843, 1899
  size: 203, 147
  orig: 431, 409
  offset: 125, 136
  index: -1
tx/zhanbao0013
  rotate: true
  xy: 303, 1121
  size: 205, 155
  orig: 431, 409
  offset: 123, 132
  index: -1
tx/zhanbao0014
  rotate: true
  xy: 214, 2
  size: 206, 162
  orig: 431, 409
  offset: 122, 129
  index: -1
tx/zhanbao0015
  rotate: true
  xy: 152, 722
  size: 209, 169
  orig: 431, 409
  offset: 119, 126
  index: -1
tx/zhanbao0016
  rotate: true
  xy: 125, 1026
  size: 213, 176
  orig: 431, 409
  offset: 115, 123
  index: -1
tx/zhanbao0017
  rotate: true
  xy: 557, 1395
  size: 217, 183
  orig: 431, 409
  offset: 111, 120
  index: -1
tx/zhanbao0018
  rotate: true
  xy: 342, 1574
  size: 220, 191
  orig: 431, 409
  offset: 107, 116
  index: -1
tx/zhanbao0019
  rotate: false
  xy: 1618, 1847
  size: 223, 199
  orig: 431, 409
  offset: 104, 112
  index: -1
tx/zhanbao0020
  rotate: false
  xy: 949, 1839
  size: 227, 207
  orig: 431, 409
  offset: 100, 108
  index: -1
tx/zhanbao0021
  rotate: true
  xy: 2, 207
  size: 229, 191
  orig: 431, 409
  offset: 97, 105
  index: -1
tx/zhanbao0022
  rotate: true
  xy: 723, 1625
  size: 85, 113
  orig: 431, 409
  offset: 221, 101
  index: -1
tx/zhanbao0023
  rotate: false
  xy: 716, 596
  size: 14, 15
  orig: 431, 409
  offset: 295, 201
  index: -1
