
H_jingjinvwang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_jingjinvwang_l_ershi
  rotate: true
  xy: 308, 444
  size: 42, 135
  orig: 42, 135
  offset: 0, 0
  index: -1
H_jingjinvwang_l_gebo01
  rotate: false
  xy: 979, 577
  size: 39, 28
  orig: 39, 29
  offset: 0, 0
  index: -1
H_jingjinvwang_l_gebo02
  rotate: true
  xy: 267, 105
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
H_jingjinvwang_l_jiao
  rotate: false
  xy: 694, 59
  size: 41, 60
  orig: 42, 61
  offset: 0, 1
  index: -1
H_jingjinvwang_l_shou
  rotate: true
  xy: 994, 530
  size: 45, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
H_jingjinvwang_l_texiao01
  rotate: true
  xy: 2, 6
  size: 10, 22
  orig: 11, 24
  offset: 1, 1
  index: -1
H_jingjinvwang_l_texiao02
  rotate: true
  xy: 445, 446
  size: 40, 66
  orig: 41, 68
  offset: 0, 1
  index: -1
H_jingjinvwang_l_texiao03
  rotate: false
  xy: 979, 607
  size: 33, 54
  orig: 34, 56
  offset: 0, 1
  index: -1
H_jingjinvwang_l_tui_01
  rotate: true
  xy: 979, 693
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
H_jingjinvwang_l_tui_02
  rotate: true
  xy: 888, 302
  size: 33, 58
  orig: 33, 59
  offset: 0, 1
  index: -1
H_jingjinvwang_l_xion
  rotate: false
  xy: 720, 35
  size: 22, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
H_jingjinvwang_lian
  rotate: false
  xy: 616, 40
  size: 76, 79
  orig: 76, 80
  offset: 0, 1
  index: -1
H_jingjinvwang_pifeng01
  rotate: false
  xy: 744, 37
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
H_jingjinvwang_pifeng02
  rotate: false
  xy: 897, 776
  size: 108, 66
  orig: 109, 67
  offset: 0, 1
  index: -1
H_jingjinvwang_pifeng03
  rotate: true
  xy: 777, 298
  size: 183, 109
  orig: 183, 109
  offset: 0, 0
  index: -1
H_jingjinvwang_pifeng04
  rotate: false
  xy: 483, 21
  size: 59, 127
  orig: 59, 128
  offset: 0, 1
  index: -1
H_jingjinvwang_qugan
  rotate: false
  xy: 513, 430
  size: 45, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
H_jingjinvwang_r_ershi
  rotate: false
  xy: 544, 24
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
H_jingjinvwang_r_gebo01
  rotate: true
  xy: 948, 302
  size: 33, 45
  orig: 33, 46
  offset: 0, 1
  index: -1
H_jingjinvwang_r_gebo02
  rotate: true
  xy: 995, 311
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
H_jingjinvwang_r_jiao
  rotate: true
  xy: 737, 60
  size: 56, 60
  orig: 56, 61
  offset: 0, 1
  index: -1
H_jingjinvwang_r_shou
  rotate: false
  xy: 979, 663
  size: 43, 28
  orig: 43, 29
  offset: 0, 1
  index: -1
H_jingjinvwang_r_texiao01
  rotate: true
  xy: 694, 35
  size: 22, 24
  orig: 23, 25
  offset: 1, 0
  index: -1
H_jingjinvwang_r_texiao02
  rotate: true
  xy: 852, 72
  size: 44, 35
  orig: 46, 36
  offset: 1, 1
  index: -1
H_jingjinvwang_r_tui_01
  rotate: false
  xy: 799, 74
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
H_jingjinvwang_r_tui_02
  rotate: true
  xy: 897, 752
  size: 22, 66
  orig: 23, 67
  offset: 0, 1
  index: -1
H_jingjinvwang_r_xion
  rotate: true
  xy: 994, 499
  size: 29, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
H_jingjinvwang_xhua
  rotate: true
  xy: 888, 337
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 835, 491
  size: 157, 84
  orig: 157, 84
  offset: 0, 0
  index: -1
skill_02_0001
  rotate: true
  xy: 835, 577
  size: 163, 142
  orig: 208, 153
  offset: 22, 0
  index: -1
tx/dun0001
  rotate: false
  xy: 979, 729
  size: 43, 45
  orig: 388, 328
  offset: 190, 161
  index: -1
tx/dun0003
  rotate: true
  xy: 201, 27
  size: 111, 64
  orig: 388, 328
  offset: 125, 132
  index: -1
tx/dun0005
  rotate: false
  xy: 560, 121
  size: 177, 159
  orig: 388, 328
  offset: 95, 24
  index: -1
tx/dun0007
  rotate: false
  xy: 287, 2
  size: 194, 146
  orig: 388, 328
  offset: 87, 24
  index: -1
tx/dun0009
  rotate: true
  xy: 739, 118
  size: 162, 138
  orig: 388, 328
  offset: 106, 21
  index: -1
tx/dun0011
  rotate: false
  xy: 2, 18
  size: 197, 120
  orig: 388, 328
  offset: 84, 29
  index: -1
tx/dun0013
  rotate: true
  xy: 897, 844
  size: 178, 120
  orig: 388, 328
  offset: 96, 21
  index: -1
tx/dun0015
  rotate: false
  xy: 560, 282
  size: 215, 199
  orig: 388, 328
  offset: 77, 32
  index: -1
tx/dun0017
  rotate: true
  xy: 594, 483
  size: 252, 239
  orig: 388, 328
  offset: 70, 31
  index: -1
tx/dun0019
  rotate: false
  xy: 319, 488
  size: 273, 247
  orig: 388, 328
  offset: 61, 31
  index: -1
tx/dun0021
  rotate: false
  xy: 2, 140
  size: 283, 287
  orig: 388, 328
  offset: 43, 13
  index: -1
tx/dun0023
  rotate: false
  xy: 617, 742
  size: 278, 280
  orig: 388, 328
  offset: 44, 16
  index: -1
tx/dun0025
  rotate: false
  xy: 319, 737
  size: 296, 285
  orig: 388, 328
  offset: 34, 17
  index: -1
tx/dun0027
  rotate: false
  xy: 2, 429
  size: 304, 292
  orig: 388, 328
  offset: 34, 20
  index: -1
tx/dun0029
  rotate: false
  xy: 2, 723
  size: 315, 299
  orig: 388, 328
  offset: 34, 17
  index: -1
tx/dun0030
  rotate: false
  xy: 287, 150
  size: 271, 277
  orig: 388, 328
  offset: 50, 16
  index: -1
