
UI_rongyaojingcai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/anniu0001
  rotate: false
  xy: 302, 156
  size: 141, 67
  orig: 213, 144
  offset: 32, 36
  index: -1
images/anniu0003
  rotate: false
  xy: 304, 296
  size: 143, 69
  orig: 213, 144
  offset: 31, 34
  index: -1
images/anniu0005
  rotate: false
  xy: 153, 148
  size: 145, 70
  orig: 213, 144
  offset: 30, 33
  index: -1
images/anniu0007
  rotate: false
  xy: 153, 220
  size: 147, 71
  orig: 213, 144
  offset: 29, 32
  index: -1
images/anniu0009
  rotate: false
  xy: 153, 293
  size: 148, 71
  orig: 213, 144
  offset: 29, 32
  index: -1
images/anniu0011
  rotate: false
  xy: 153, 439
  size: 149, 71
  orig: 213, 144
  offset: 28, 32
  index: -1
images/anniu0013
  rotate: false
  xy: 2, 291
  size: 149, 71
  orig: 213, 144
  offset: 28, 32
  index: -1
images/anniu0015
  rotate: false
  xy: 153, 366
  size: 149, 71
  orig: 213, 144
  offset: 28, 32
  index: -1
images/anniu0017
  rotate: false
  xy: 304, 439
  size: 149, 71
  orig: 213, 144
  offset: 28, 32
  index: -1
images/anniu0019
  rotate: false
  xy: 2, 438
  size: 149, 72
  orig: 213, 144
  offset: 28, 33
  index: -1
images/anniu0021
  rotate: false
  xy: 2, 364
  size: 149, 72
  orig: 213, 144
  offset: 28, 34
  index: -1
images/anniu0023
  rotate: false
  xy: 2, 218
  size: 149, 71
  orig: 213, 144
  offset: 28, 36
  index: -1
images/anniu0025
  rotate: false
  xy: 304, 367
  size: 149, 70
  orig: 213, 144
  offset: 28, 37
  index: -1
images/anniu0027
  rotate: false
  xy: 2, 146
  size: 149, 70
  orig: 213, 144
  offset: 28, 37
  index: -1
images/anniu0029
  rotate: false
  xy: 2, 74
  size: 149, 70
  orig: 213, 144
  offset: 28, 37
  index: -1
images/anniu0031
  rotate: false
  xy: 2, 2
  size: 148, 70
  orig: 213, 144
  offset: 29, 37
  index: -1
images/anniu0033
  rotate: false
  xy: 152, 2
  size: 147, 70
  orig: 213, 144
  offset: 29, 37
  index: -1
images/anniu0035
  rotate: false
  xy: 153, 77
  size: 146, 69
  orig: 213, 144
  offset: 30, 37
  index: -1
images/anniu0037
  rotate: false
  xy: 303, 225
  size: 143, 69
  orig: 213, 144
  offset: 31, 37
  index: -1
images/anniu0039
  rotate: false
  xy: 301, 87
  size: 141, 67
  orig: 213, 144
  offset: 32, 37
  index: -1
