
M_tuzi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H_alice_weapon02_body
  rotate: true
  xy: 177, 99
  size: 133, 163
  orig: 193, 181
  offset: 40, 18
  index: -1
H_alice_weapon02_ear01
  rotate: true
  xy: 2, 2
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
H_alice_weapon02_ear02
  rotate: true
  xy: 342, 111
  size: 39, 120
  orig: 39, 120
  offset: 0, 0
  index: -1
H_alice_weapon02_head
  rotate: false
  xy: 2, 86
  size: 173, 146
  orig: 173, 146
  offset: 0, 0
  index: -1
H_alice_weapon02_l_foreArm
  rotate: false
  xy: 249, 36
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
H_alice_weapon02_l_hand
  rotate: false
  xy: 178, 29
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
H_alice_weapon02_l_upperArm
  rotate: true
  xy: 117, 2
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
H_alice_weapon02_r_foreArm
  rotate: true
  xy: 464, 111
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
H_alice_weapon02_r_hand
  rotate: false
  xy: 452, 163
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
H_alice_weapon02_r_upperArm
  rotate: false
  xy: 303, 45
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 342, 152
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
