
M_boss_tufu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_bossZombie1
  rotate: false
  xy: 464, 209
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
M_bossZombie2
  rotate: false
  xy: 408, 116
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
M_bossZombie_3
  rotate: true
  xy: 313, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
M_bossZombie_70001
  rotate: false
  xy: 148, 180
  size: 95, 92
  orig: 113, 102
  offset: 18, 10
  index: -1
M_bossZombie_70002
  rotate: true
  xy: 245, 166
  size: 106, 78
  orig: 113, 102
  offset: 7, 0
  index: -1
M_bossZombie_70003
  rotate: true
  xy: 413, 195
  size: 102, 49
  orig: 113, 102
  offset: 11, 0
  index: -1
M_bossZombie_70004
  rotate: false
  xy: 2, 8
  size: 106, 18
  orig: 113, 102
  offset: 0, 0
  index: -1
M_bossZombie_70005
  rotate: false
  xy: 144, 16
  size: 65, 17
  orig: 113, 102
  offset: 6, 0
  index: -1
M_bossZombie_70006
  rotate: true
  xy: 377, 15
  size: 40, 16
  orig: 113, 102
  offset: 10, 0
  index: -1
M_bossZombie_glass
  rotate: true
  xy: 144, 35
  size: 78, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
M_bossZombie_jaw
  rotate: false
  xy: 245, 31
  size: 66, 62
  orig: 67, 63
  offset: 0, 1
  index: -1
M_bossZombie_l_calf
  rotate: true
  xy: 148, 115
  size: 63, 95
  orig: 64, 96
  offset: 0, 1
  index: -1
M_bossZombie_l_foreArm
  rotate: false
  xy: 161, 349
  size: 136, 155
  orig: 137, 156
  offset: 0, 1
  index: -1
M_bossZombie_l_thigh
  rotate: false
  xy: 325, 199
  size: 86, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
M_bossZombie_l_upperArm
  rotate: false
  xy: 2, 178
  size: 144, 150
  orig: 144, 150
  offset: 0, 0
  index: -1
M_bossZombie_pant
  rotate: false
  xy: 299, 397
  size: 154, 107
  orig: 155, 108
  offset: 0, 1
  index: -1
M_bossZombie_pipe01
  rotate: false
  xy: 299, 299
  size: 155, 96
  orig: 155, 96
  offset: 0, 0
  index: -1
M_bossZombie_pipe02
  rotate: false
  xy: 161, 274
  size: 119, 73
  orig: 119, 74
  offset: 0, 1
  index: -1
M_bossZombie_pipe03
  rotate: false
  xy: 325, 121
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
M_bossZombie_r_calf
  rotate: false
  xy: 245, 95
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
M_bossZombie_r_chibiArm
  rotate: false
  xy: 450, 57
  size: 58, 57
  orig: 58, 58
  offset: 0, 1
  index: -1
M_bossZombie_r_foreArm
  rotate: true
  xy: 469, 370
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
M_bossZombie_r_hand
  rotate: false
  xy: 2, 330
  size: 157, 174
  orig: 158, 175
  offset: 0, 1
  index: -1
M_bossZombie_r_thigh
  rotate: true
  xy: 456, 300
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
M_bossZombie_r_upperArm
  rotate: true
  xy: 383, 63
  size: 51, 65
  orig: 52, 66
  offset: 0, 1
  index: -1
M_bossZombie_shirt
  rotate: true
  xy: 2, 28
  size: 148, 140
  orig: 149, 141
  offset: 0, 1
  index: -1
M_bossZombie_teat
  rotate: false
  xy: 455, 440
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
M_bossZombie_water
  rotate: false
  xy: 313, 57
  size: 68, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 464, 238
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
