
H_aijiyanhou_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_aijiyanhou_jx_bizi
  rotate: false
  xy: 347, 365
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_body
  rotate: false
  xy: 108, 29
  size: 68, 78
  orig: 70, 78
  offset: 2, 0
  index: -1
H_aijiyanhou_jx_l_biyan
  rotate: true
  xy: 541, 353
  size: 87, 16
  orig: 87, 16
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_l_dabi
  rotate: false
  xy: 977, 719
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_l_datui
  rotate: true
  xy: 178, 29
  size: 63, 60
  orig: 65, 62
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_gaoguang
  rotate: true
  xy: 341, 245
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_jiao
  rotate: false
  xy: 488, 166
  size: 21, 38
  orig: 23, 40
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_meimao
  rotate: false
  xy: 182, 111
  size: 34, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_shouzhang
  rotate: false
  xy: 591, 674
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_l_xiaobi
  rotate: true
  xy: 937, 663
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_xiaotui
  rotate: false
  xy: 882, 662
  size: 53, 43
  orig: 55, 45
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_yanbai
  rotate: false
  xy: 339, 32
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_yankuang
  rotate: false
  xy: 978, 681
  size: 43, 36
  orig: 45, 38
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_l_yanzhu
  rotate: false
  xy: 402, 35
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_lian
  rotate: false
  xy: 225, 255
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_maozi01
  rotate: true
  xy: 485, 27
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_maozi02
  rotate: false
  xy: 645, 835
  size: 209, 187
  orig: 209, 187
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_maozi03
  rotate: true
  xy: 2, 356
  size: 218, 169
  orig: 218, 169
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_qunbai01
  rotate: true
  xy: 707, 666
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_qunbai02
  rotate: true
  xy: 340, 56
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_qunbai03
  rotate: false
  xy: 856, 884
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_qunbai04
  rotate: true
  xy: 2, 19
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_r_dabi
  rotate: true
  xy: 766, 661
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_r_datui
  rotate: true
  xy: 559, 359
  size: 34, 55
  orig: 36, 57
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_r_gaoguang
  rotate: false
  xy: 812, 828
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_r_jiao
  rotate: false
  xy: 256, 7
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_r_meimao
  rotate: true
  xy: 975, 798
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_r_shouzhang
  rotate: false
  xy: 570, 632
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_r_xiaobi
  rotate: false
  xy: 824, 661
  size: 56, 44
  orig: 58, 46
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_r_xiaotui
  rotate: true
  xy: 643, 675
  size: 33, 62
  orig: 35, 64
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_r_yanbai
  rotate: true
  xy: 232, 2
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_r_yankuang
  rotate: true
  xy: 510, 217
  size: 33, 30
  orig: 35, 32
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_r_yanzhu
  rotate: false
  xy: 541, 335
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_toufa01
  rotate: false
  xy: 225, 157
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_toufa02
  rotate: true
  xy: 341, 163
  size: 41, 145
  orig: 47, 145
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_toufa03
  rotate: true
  xy: 835, 707
  size: 35, 140
  orig: 35, 140
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_toufa04
  rotate: true
  xy: 108, 2
  size: 25, 122
  orig: 25, 122
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_toufa05
  rotate: false
  xy: 460, 35
  size: 23, 102
  orig: 23, 102
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_toufa06
  rotate: true
  xy: 856, 828
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_toufa07
  rotate: false
  xy: 225, 94
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_xianglian
  rotate: true
  xy: 311, 36
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_xiong
  rotate: false
  xy: 240, 33
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_yaodai01
  rotate: false
  xy: 510, 252
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_yaodai02
  rotate: true
  xy: 509, 292
  size: 71, 30
  orig: 73, 32
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_yaodai03
  rotate: false
  xy: 374, 33
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_yaodai04
  rotate: false
  xy: 424, 35
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_yaodai05
  rotate: true
  xy: 978, 663
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
H_aijiyanhou_jx_yaodai06
  rotate: false
  xy: 2, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_yaodai07
  rotate: false
  xy: 554, 447
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
H_aijiyanhou_jx_zuiba
  rotate: false
  xy: 26, 7
  size: 23, 10
  orig: 25, 12
  offset: 1, 1
  index: -1
H_aijiyanhou_zui01
  rotate: false
  xy: 291, 15
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
M_wupo_saoba
  rotate: false
  xy: 2, 834
  size: 641, 188
  orig: 641, 188
  offset: 0, 0
  index: -1
M_wupo_saoba2
  rotate: false
  xy: 2, 576
  size: 200, 256
  orig: 201, 256
  offset: 1, 0
  index: -1
aijiyanhou/aijiyanhou_0001
  rotate: false
  xy: 303, 465
  size: 77, 161
  orig: 512, 512
  offset: 211, 176
  index: -1
aijiyanhou/aijiyanhou_0002
  rotate: false
  xy: 551, 469
  size: 79, 161
  orig: 512, 512
  offset: 211, 176
  index: -1
aijiyanhou/aijiyanhou_0003
  rotate: true
  xy: 378, 365
  size: 75, 161
  orig: 512, 512
  offset: 211, 176
  index: -1
aijiyanhou/aijiyanhou_0004
  rotate: false
  xy: 467, 469
  size: 82, 161
  orig: 512, 512
  offset: 211, 176
  index: -1
aijiyanhou/aijiyanhou_0005
  rotate: true
  xy: 215, 380
  size: 83, 161
  orig: 512, 512
  offset: 212, 176
  index: -1
aijiyanhou/aijiyanhou_0006
  rotate: false
  xy: 382, 469
  size: 83, 161
  orig: 512, 512
  offset: 212, 176
  index: -1
aijiyanhou/aijiyanhou_0007
  rotate: true
  xy: 812, 744
  size: 82, 161
  orig: 512, 512
  offset: 212, 176
  index: -1
aijiyanhou/aijiyanhou_0008
  rotate: true
  xy: 347, 285
  size: 78, 160
  orig: 512, 512
  offset: 215, 176
  index: -1
aijiyanhou/aijiyanhou_0009
  rotate: true
  xy: 347, 206
  size: 77, 161
  orig: 512, 512
  offset: 214, 176
  index: -1
aijiyanhou/aijiyanhou_0010
  rotate: false
  xy: 215, 465
  size: 86, 161
  orig: 512, 512
  offset: 212, 176
  index: -1
aijiyanhou/aijiyanhou_0011
  rotate: true
  xy: 649, 744
  size: 89, 161
  orig: 512, 512
  offset: 210, 176
  index: -1
aijiyanhou/aijiyanhou_0012
  rotate: true
  xy: 204, 628
  size: 91, 161
  orig: 512, 512
  offset: 210, 176
  index: -1
conmmon_yinying
  rotate: false
  xy: 204, 721
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 559, 395
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
yanchen/yanwu_0002
  rotate: false
  xy: 341, 139
  size: 144, 22
  orig: 306, 65
  offset: 76, 7
  index: -1
yanchen/yanwu_0004
  rotate: false
  xy: 382, 442
  size: 170, 25
  orig: 306, 65
  offset: 64, 8
  index: -1
yanchen/yanwu_0006
  rotate: false
  xy: 647, 710
  size: 186, 32
  orig: 306, 65
  offset: 55, 11
  index: -1
yanchen/yanwu_0008
  rotate: false
  xy: 367, 632
  size: 201, 35
  orig: 306, 65
  offset: 50, 12
  index: -1
yanchen/yanwu_0010
  rotate: true
  xy: 173, 358
  size: 216, 40
  orig: 306, 65
  offset: 42, 10
  index: -1
yanchen/yanwu_0012
  rotate: false
  xy: 367, 669
  size: 222, 41
  orig: 306, 65
  offset: 41, 10
  index: -1
yanchen/yanwu_0014
  rotate: true
  xy: 182, 127
  size: 229, 41
  orig: 306, 65
  offset: 37, 10
  index: -1
yanchen/yanwu_0015
  rotate: false
  xy: 412, 746
  size: 235, 41
  orig: 306, 65
  offset: 38, 10
  index: -1
yanchen/yanwu_0017
  rotate: false
  xy: 412, 789
  size: 235, 43
  orig: 306, 65
  offset: 39, 10
  index: -1
yanchen/yanwu_0019
  rotate: true
  xy: 94, 113
  size: 241, 44
  orig: 306, 65
  offset: 36, 10
  index: -1
yanchen/yanwu_0021
  rotate: true
  xy: 2, 110
  size: 244, 46
  orig: 306, 65
  offset: 35, 10
  index: -1
yanchen/yanwu_0023
  rotate: true
  xy: 50, 106
  size: 248, 42
  orig: 306, 65
  offset: 33, 11
  index: -1
yanchen/yanwu_0025
  rotate: true
  xy: 140, 109
  size: 245, 40
  orig: 306, 65
  offset: 34, 13
  index: -1
yanchen/yanwu_0027
  rotate: false
  xy: 412, 712
  size: 233, 32
  orig: 306, 65
  offset: 40, 14
  index: -1
yanchen/yanwu_0029
  rotate: true
  xy: 994, 784
  size: 238, 28
  orig: 306, 65
  offset: 36, 16
  index: -1
