
H_sunwu_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_sunwu_biyan
  rotate: false
  xy: 523, 497
  size: 49, 21
  orig: 50, 27
  offset: 0, 1
  index: -1
H_sunwu_erji01
  rotate: false
  xy: 487, 309
  size: 107, 86
  orig: 124, 114
  offset: 13, 4
  index: -1
H_sunwu_erji02
  rotate: false
  xy: 1001, 331
  size: 21, 36
  orig: 21, 37
  offset: 0, 1
  index: -1
H_sunwu_gaoguang01
  rotate: false
  xy: 536, 54
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
H_sunwu_gaoguang02
  rotate: true
  xy: 348, 208
  size: 3, 2
  orig: 4, 3
  offset: 0, 1
  index: -1
H_sunwu_gebo01
  rotate: true
  xy: 440, 142
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
H_sunwu_gebo02
  rotate: false
  xy: 1001, 310
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
H_sunwu_hair
  rotate: false
  xy: 557, 54
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
H_sunwu_head
  rotate: false
  xy: 946, 244
  size: 60, 62
  orig: 61, 63
  offset: 0, 0
  index: -1
H_sunwu_hujia02
  rotate: true
  xy: 714, 6
  size: 40, 62
  orig: 75, 63
  offset: 0, 1
  index: -1
H_sunwu_hujia03
  rotate: false
  xy: 671, 181
  size: 20, 37
  orig: 21, 38
  offset: 0, 1
  index: -1
H_sunwu_jiao01
  rotate: true
  xy: 351, 325
  size: 69, 134
  orig: 69, 135
  offset: 0, 0
  index: -1
H_sunwu_jiao02
  rotate: true
  xy: 434, 4
  size: 53, 100
  orig: 62, 100
  offset: 8, 0
  index: -1
H_sunwu_jiao03
  rotate: true
  xy: 557, 679
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
H_sunwu_jiao04
  rotate: true
  xy: 848, 191
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
H_sunwu_jiaohujia
  rotate: true
  xy: 165, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
H_sunwu_jinapan
  rotate: false
  xy: 231, 176
  size: 115, 35
  orig: 115, 36
  offset: 0, 0
  index: -1
H_sunwu_jixietui01
  rotate: false
  xy: 1005, 215
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
H_sunwu_jixietui02
  rotate: false
  xy: 800, 166
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
H_sunwu_jixietui03
  rotate: false
  xy: 136, 185
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
H_sunwu_jixietui04
  rotate: false
  xy: 594, 439
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
H_sunwu_jixietui05
  rotate: false
  xy: 643, 48
  size: 54, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
H_sunwu_jixietui06
  rotate: false
  xy: 800, 134
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
H_sunwu_juanzou01
  rotate: false
  xy: 699, 48
  size: 68, 63
  orig: 68, 66
  offset: 0, 3
  index: -1
H_sunwu_l_chilun01
  rotate: true
  xy: 361, 679
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
H_sunwu_l_chilun02
  rotate: true
  xy: 371, 2
  size: 13, 18
  orig: 13, 19
  offset: 0, 1
  index: -1
H_sunwu_l_jianya
  rotate: true
  xy: 810, 423
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
H_sunwu_l_leg
  rotate: false
  xy: 996, 554
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
H_sunwu_l_zhizhutui01
  rotate: true
  xy: 169, 872
  size: 10, 32
  orig: 10, 33
  offset: 0, 0
  index: -1
H_sunwu_l_zhizhutui02
  rotate: false
  xy: 767, 133
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
H_sunwu_l_zhizhutui03
  rotate: true
  xy: 203, 872
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
H_sunwu_l_zhizhutui04
  rotate: true
  xy: 596, 312
  size: 19, 38
  orig: 20, 43
  offset: 1, 1
  index: -1
H_sunwu_liuhai01
  rotate: true
  xy: 126, 2
  size: 34, 37
  orig: 79, 79
  offset: 25, 18
  index: -1
H_sunwu_liuhai02
  rotate: false
  xy: 973, 369
  size: 43, 48
  orig: 44, 49
  offset: 0, 1
  index: -1
H_sunwu_liuhai03
  rotate: false
  xy: 810, 454
  size: 33, 58
  orig: 79, 90
  offset: 10, 12
  index: -1
H_sunwu_liuhai04
  rotate: false
  xy: 843, 690
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
H_sunwu_meimao01
  rotate: true
  xy: 351, 519
  size: 20, 8
  orig: 21, 9
  offset: 0, 1
  index: -1
H_sunwu_meimao02
  rotate: true
  xy: 473, 309
  size: 14, 10
  orig: 14, 11
  offset: 0, 1
  index: -1
H_sunwu_piandai
  rotate: true
  xy: 350, 2
  size: 13, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
H_sunwu_piaodai01
  rotate: false
  xy: 973, 419
  size: 49, 28
  orig: 50, 30
  offset: 0, 0
  index: -1
H_sunwu_piaodai02
  rotate: true
  xy: 645, 435
  size: 84, 52
  orig: 85, 53
  offset: 0, 1
  index: -1
H_sunwu_qigan01
  rotate: true
  xy: 700, 514
  size: 91, 145
  orig: 92, 145
  offset: 0, 0
  index: -1
H_sunwu_qizi
  rotate: true
  xy: 847, 542
  size: 98, 147
  orig: 99, 147
  offset: 0, 0
  index: -1
H_sunwu_r_chilun01
  rotate: true
  xy: 191, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
H_sunwu_r_chilun02
  rotate: true
  xy: 328, 2
  size: 13, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
H_sunwu_r_hujia01
  rotate: false
  xy: 607, 140
  size: 62, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
H_sunwu_r_jianya
  rotate: false
  xy: 972, 308
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
H_sunwu_r_leg
  rotate: false
  xy: 769, 87
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
H_sunwu_shoutao0
  rotate: false
  xy: 213, 2
  size: 22, 12
  orig: 22, 15
  offset: 0, 2
  index: -1
H_sunwu_shoutao01
  rotate: true
  xy: 671, 147
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
H_sunwu_shoutao02
  rotate: false
  xy: 1005, 189
  size: 17, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
H_sunwu_shoutao03
  rotate: true
  xy: 861, 308
  size: 20, 16
  orig: 21, 16
  offset: 1, 0
  index: -1
H_sunwu_shoutao04
  rotate: false
  xy: 180, 185
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
H_sunwu_taiji
  rotate: false
  xy: 607, 481
  size: 36, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
H_sunwu_texiao01
  rotate: true
  xy: 191, 18
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
H_sunwu_texiao02
  rotate: false
  xy: 220, 356
  size: 19, 27
  orig: 20, 28
  offset: 0, 1
  index: -1
H_sunwu_tongkong01
  rotate: true
  xy: 848, 248
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
H_sunwu_tongkong02
  rotate: false
  xy: 996, 542
  size: 7, 10
  orig: 7, 11
  offset: 0, 1
  index: -1
H_sunwu_xion
  rotate: false
  xy: 911, 202
  size: 45, 40
  orig: 99, 128
  offset: 26, 88
  index: -1
H_sunwu_xion02
  rotate: false
  xy: 58, 2
  size: 47, 21
  orig: 48, 22
  offset: 0, 1
  index: -1
H_sunwu_yanbai02
  rotate: false
  xy: 865, 433
  size: 15, 14
  orig: 16, 15
  offset: 0, 1
  index: -1
H_sunwu_yuanhuan
  rotate: false
  xy: 2, 2
  size: 54, 21
  orig: 55, 22
  offset: 0, 1
  index: -1
H_sunwu_zhizhu
  rotate: false
  xy: 473, 210
  size: 114, 97
  orig: 177, 145
  offset: 0, 7
  index: -1
H_sunwu_zuiba
  rotate: false
  xy: 645, 212
  size: 9, 6
  orig: 9, 7
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 219, 16
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
tx/chu0001
  rotate: true
  xy: 231, 213
  size: 102, 119
  orig: 279, 230
  offset: 85, 56
  index: -1
tx/chu0002
  rotate: true
  xy: 352, 221
  size: 102, 119
  orig: 279, 230
  offset: 85, 56
  index: -1
tx/chu0003
  rotate: true
  xy: 2, 25
  size: 158, 122
  orig: 279, 230
  offset: 29, 56
  index: -1
tx/chu0004
  rotate: false
  xy: 2, 872
  size: 165, 150
  orig: 279, 230
  offset: 29, 42
  index: -1
tx/chu0005
  rotate: true
  xy: 169, 884
  size: 138, 174
  orig: 279, 230
  offset: 63, 30
  index: -1
tx/chu0006
  rotate: true
  xy: 345, 884
  size: 138, 172
  orig: 279, 230
  offset: 63, 30
  index: -1
tx/chu0007
  rotate: false
  xy: 2, 524
  size: 141, 171
  orig: 279, 230
  offset: 59, 30
  index: -1
tx/chu0008
  rotate: false
  xy: 2, 697
  size: 140, 173
  orig: 279, 230
  offset: 60, 31
  index: -1
tx/chu0009
  rotate: false
  xy: 2, 351
  size: 138, 171
  orig: 279, 230
  offset: 61, 33
  index: -1
tx/chu0010
  rotate: true
  xy: 519, 885
  size: 137, 167
  orig: 279, 230
  offset: 61, 34
  index: -1
tx/chu0011
  rotate: true
  xy: 688, 904
  size: 118, 165
  orig: 279, 230
  offset: 79, 34
  index: -1
tx/chu0012
  rotate: false
  xy: 136, 209
  size: 93, 140
  orig: 279, 230
  offset: 102, 42
  index: -1
tx/chu0013
  rotate: false
  xy: 142, 385
  size: 97, 137
  orig: 279, 230
  offset: 97, 45
  index: -1
tx/chu0014
  rotate: true
  xy: 351, 396
  size: 99, 133
  orig: 279, 230
  offset: 94, 49
  index: -1
tx/sheng0001
  rotate: true
  xy: 589, 212
  size: 95, 54
  orig: 147, 254
  offset: 26, 60
  index: -1
tx/sheng0002
  rotate: true
  xy: 801, 330
  size: 91, 79
  orig: 147, 254
  offset: 28, 58
  index: -1
tx/sheng0003
  rotate: true
  xy: 328, 80
  size: 91, 110
  orig: 147, 254
  offset: 28, 54
  index: -1
tx/sheng0004
  rotate: false
  xy: 126, 38
  size: 91, 145
  orig: 147, 254
  offset: 28, 48
  index: -1
tx/sheng0005
  rotate: true
  xy: 847, 449
  size: 91, 148
  orig: 147, 254
  offset: 28, 49
  index: -1
tx/sheng0006
  rotate: true
  xy: 856, 642
  size: 91, 153
  orig: 147, 254
  offset: 28, 50
  index: -1
tx/sheng0007
  rotate: false
  xy: 607, 521
  size: 91, 156
  orig: 147, 254
  offset: 28, 51
  index: -1
tx/sheng0008
  rotate: true
  xy: 361, 586
  size: 91, 160
  orig: 147, 254
  offset: 28, 52
  index: -1
tx/sheng0009
  rotate: true
  xy: 856, 735
  size: 91, 164
  orig: 147, 254
  offset: 28, 53
  index: -1
tx/sheng0010
  rotate: true
  xy: 855, 828
  size: 91, 167
  orig: 147, 254
  offset: 28, 54
  index: -1
tx/sheng0011
  rotate: false
  xy: 145, 525
  size: 91, 170
  orig: 147, 254
  offset: 28, 56
  index: -1
tx/sheng0012
  rotate: false
  xy: 144, 697
  size: 91, 173
  orig: 147, 254
  offset: 28, 57
  index: -1
tx/sheng0013
  rotate: true
  xy: 677, 718
  size: 89, 177
  orig: 147, 254
  offset: 29, 58
  index: -1
tx/sheng0014
  rotate: true
  xy: 693, 188
  size: 61, 82
  orig: 147, 254
  offset: 45, 98
  index: -1
tx/sheng0015
  rotate: true
  xy: 328, 17
  size: 61, 104
  orig: 147, 254
  offset: 45, 79
  index: -1
tx/sheng0016
  rotate: true
  xy: 882, 308
  size: 59, 88
  orig: 147, 254
  offset: 47, 87
  index: -1
tx/sheng0017
  rotate: true
  xy: 861, 244
  size: 62, 83
  orig: 147, 254
  offset: 44, 95
  index: -1
tx/sheng0018
  rotate: true
  xy: 778, 262
  size: 66, 81
  orig: 147, 254
  offset: 40, 100
  index: -1
tx/sheng0019
  rotate: false
  xy: 699, 113
  size: 66, 73
  orig: 147, 254
  offset: 40, 104
  index: -1
tx/sheng0020
  rotate: false
  xy: 645, 261
  size: 46, 70
  orig: 147, 254
  offset: 47, 111
  index: -1
tx/sheng0021
  rotate: false
  xy: 645, 220
  size: 46, 39
  orig: 147, 254
  offset: 47, 115
  index: -1
tx/sheng0022
  rotate: false
  xy: 958, 203
  size: 45, 39
  orig: 147, 254
  offset: 48, 119
  index: -1
tx/sheng0023
  rotate: true
  xy: 634, 2
  size: 44, 38
  orig: 147, 254
  offset: 48, 123
  index: -1
tx/sheng0024
  rotate: true
  xy: 674, 2
  size: 44, 38
  orig: 147, 254
  offset: 48, 126
  index: -1
tx/sheng0025
  rotate: false
  xy: 384, 681
  size: 7, 14
  orig: 147, 254
  offset: 48, 130
  index: -1
tx/sheng0026
  rotate: false
  xy: 636, 319
  size: 7, 12
  orig: 147, 254
  offset: 48, 134
  index: -1
tx/sheng0027
  rotate: true
  xy: 843, 681
  size: 7, 11
  orig: 147, 254
  offset: 48, 138
  index: -1
tx/xiao0001
  rotate: false
  xy: 778, 199
  size: 68, 61
  orig: 279, 230
  offset: 85, 85
  index: -1
tx/xiao0002
  rotate: false
  xy: 778, 199
  size: 68, 61
  orig: 279, 230
  offset: 85, 85
  index: -1
tx/xiao0003
  rotate: false
  xy: 410, 771
  size: 146, 111
  orig: 279, 230
  offset: 29, 63
  index: -1
tx/xiao0004
  rotate: false
  xy: 410, 771
  size: 146, 111
  orig: 279, 230
  offset: 29, 63
  index: -1
tx/xiao0005
  rotate: true
  xy: 699, 330
  size: 91, 100
  orig: 279, 230
  offset: 63, 64
  index: -1
tx/xiao0006
  rotate: false
  xy: 596, 333
  size: 101, 100
  orig: 279, 230
  offset: 63, 64
  index: -1
tx/xiao0007
  rotate: false
  xy: 486, 397
  size: 106, 98
  orig: 279, 230
  offset: 59, 62
  index: -1
tx/xiao0008
  rotate: false
  xy: 219, 76
  size: 107, 98
  orig: 279, 230
  offset: 59, 62
  index: -1
tx/xiao0009
  rotate: false
  xy: 241, 317
  size: 108, 87
  orig: 279, 230
  offset: 59, 72
  index: -1
tx/xiao0010
  rotate: false
  xy: 699, 423
  size: 109, 89
  orig: 279, 230
  offset: 59, 72
  index: -1
tx/xiao0011
  rotate: false
  xy: 882, 369
  size: 89, 78
  orig: 279, 230
  offset: 79, 83
  index: -1
tx/xuli0001
  rotate: false
  xy: 693, 251
  size: 83, 77
  orig: 279, 230
  offset: 101, 63
  index: -1
tx/xuli0002
  rotate: true
  xy: 440, 59
  size: 78, 115
  orig: 279, 230
  offset: 109, 63
  index: -1
tx/xuli0003
  rotate: true
  xy: 241, 406
  size: 133, 108
  orig: 279, 230
  offset: 56, 63
  index: -1
tx/xuli0004
  rotate: false
  xy: 237, 774
  size: 171, 108
  orig: 279, 230
  offset: 58, 55
  index: -1
tx/xuli0005
  rotate: true
  xy: 2, 185
  size: 164, 132
  orig: 279, 230
  offset: 63, 30
  index: -1
tx/xuli0006
  rotate: true
  xy: 238, 541
  size: 154, 121
  orig: 279, 230
  offset: 69, 38
  index: -1
tx/xuli0007
  rotate: true
  xy: 558, 737
  size: 146, 117
  orig: 279, 230
  offset: 72, 47
  index: -1
tx/xuli0008
  rotate: false
  xy: 700, 607
  size: 141, 109
  orig: 279, 230
  offset: 74, 52
  index: -1
tx/xuli0009
  rotate: false
  xy: 855, 921
  size: 167, 101
  orig: 279, 230
  offset: 61, 56
  index: -1
tx/xuli0010
  rotate: false
  xy: 688, 809
  size: 165, 93
  orig: 279, 230
  offset: 62, 60
  index: -1
tx/xuli0011
  rotate: false
  xy: 393, 679
  size: 162, 90
  orig: 279, 230
  offset: 63, 61
  index: -1
tx/xuli0012
  rotate: false
  xy: 361, 497
  size: 160, 87
  orig: 279, 230
  offset: 64, 62
  index: -1
tx/xuli0013
  rotate: true
  xy: 523, 520
  size: 157, 82
  orig: 279, 230
  offset: 66, 66
  index: -1
tx/xuli0014
  rotate: false
  xy: 237, 697
  size: 154, 75
  orig: 279, 230
  offset: 67, 71
  index: -1
tx/xuli0015
  rotate: false
  xy: 470, 139
  size: 135, 69
  orig: 279, 230
  offset: 77, 75
  index: -1
tx/xuli0016
  rotate: false
  xy: 352, 173
  size: 116, 46
  orig: 279, 230
  offset: 86, 84
  index: -1
tx/xuli0017
  rotate: false
  xy: 536, 13
  size: 96, 39
  orig: 279, 230
  offset: 96, 87
  index: -1
tx/xuli0018
  rotate: false
  xy: 142, 352
  size: 76, 31
  orig: 279, 230
  offset: 106, 91
  index: -1
tx/xuli0019
  rotate: true
  xy: 996, 584
  size: 56, 23
  orig: 279, 230
  offset: 116, 95
  index: -1
tx/xuli0020
  rotate: false
  xy: 767, 116
  size: 36, 15
  orig: 279, 230
  offset: 126, 99
  index: -1
