
H_nuobeier.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H-nuobeier_body01
  rotate: false
  xy: 448, 249
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
H-nuobeier_bon01
  rotate: false
  xy: 451, 181
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
H-nuobeier_head01
  rotate: false
  xy: 244, 233
  size: 202, 277
  orig: 202, 277
  offset: 0, 0
  index: -1
H-nuobeier_l_calf
  rotate: true
  xy: 969, 427
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
H-nuobeier_l_feet
  rotate: true
  xy: 394, 91
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
H-nuobeier_l_foreArm
  rotate: false
  xy: 600, 211
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
H-nuobeier_l_hand
  rotate: false
  xy: 2, 2
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
H-nuobeier_l_thigh
  rotate: false
  xy: 451, 116
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
H-nuobeier_l_upperArm
  rotate: true
  xy: 538, 183
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
H-nuobeier_r_calf
  rotate: false
  xy: 654, 228
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
H-nuobeier_r_feet
  rotate: false
  xy: 600, 174
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
H-nuobeier_r_foreArm
  rotate: true
  xy: 394, 143
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
H-nuobeier_r_hand
  rotate: false
  xy: 100, 23
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
H-nuobeier_r_thigh
  rotate: true
  xy: 199, 19
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
H-nuobeier_r_upperArm
  rotate: false
  xy: 969, 382
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
H-nuobeier_weapon01
  rotate: false
  xy: 813, 394
  size: 154, 116
  orig: 154, 116
  offset: 0, 0
  index: -1
H-nuobeier_weapon02
  rotate: false
  xy: 729, 232
  size: 106, 155
  orig: 106, 155
  offset: 0, 0
  index: -1
H-nuobeier_weapon03
  rotate: false
  xy: 2, 96
  size: 240, 414
  orig: 240, 414
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 448, 399
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
huo/huo0001
  rotate: false
  xy: 578, 270
  size: 149, 117
  orig: 266, 268
  offset: 41, 75
  index: -1
huo/huo0002
  rotate: true
  xy: 837, 252
  size: 140, 122
  orig: 266, 268
  offset: 61, 73
  index: -1
huo/huo0003
  rotate: false
  xy: 244, 101
  size: 148, 130
  orig: 266, 268
  offset: 58, 71
  index: -1
huo/huo0004
  rotate: false
  xy: 656, 389
  size: 155, 121
  orig: 266, 268
  offset: 48, 77
  index: -1
