
M_weixiankuaidi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_kuaidiyuan_hou xiaolunzi_02
  rotate: true
  xy: 426, 111
  size: 26, 27
  orig: 27, 29
  offset: 0, 1
  index: -1
M_kuaidiyuan_hou xiaolunzi_03
  rotate: false
  xy: 178, 171
  size: 21, 21
  orig: 21, 23
  offset: 0, 2
  index: -1
M_kuaidiyuan_houbi_xiao
  rotate: false
  xy: 201, 46
  size: 82, 58
  orig: 83, 60
  offset: 0, 0
  index: -1
M_kuaidiyuan_houbi_xiao2
  rotate: false
  xy: 472, 300
  size: 33, 54
  orig: 34, 55
  offset: 0, 1
  index: -1
M_kuaidiyuan_houbishou
  rotate: false
  xy: 274, 106
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
M_kuaidiyuan_houdalunzi
  rotate: true
  xy: 2, 3
  size: 28, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
M_kuaidiyuan_houdatui
  rotate: true
  xy: 294, 167
  size: 67, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
M_kuaidiyuan_houjiao
  rotate: false
  xy: 398, 194
  size: 76, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
M_kuaidiyuan_kuaidixiang
  rotate: false
  xy: 2, 344
  size: 222, 166
  orig: 222, 176
  offset: 0, 1
  index: -1
M_kuaidiyuan_qiandabi
  rotate: false
  xy: 285, 31
  size: 77, 73
  orig: 77, 74
  offset: 0, 1
  index: -1
M_kuaidiyuan_qiandalunzi
  rotate: false
  xy: 472, 276
  size: 24, 22
  orig: 25, 23
  offset: 0, 1
  index: -1
M_kuaidiyuan_qiandatui
  rotate: true
  xy: 342, 111
  size: 54, 82
  orig: 55, 83
  offset: 0, 1
  index: -1
M_kuaidiyuan_qianxiaobi
  rotate: false
  xy: 201, 106
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
M_kuaidiyuan_qianxiaojiao
  rotate: false
  xy: 294, 236
  size: 102, 121
  orig: 103, 122
  offset: 0, 1
  index: -1
M_kuaidiyuan_qianxiaolunzi
  rotate: false
  xy: 34, 10
  size: 24, 21
  orig: 24, 22
  offset: 0, 1
  index: -1
M_kuaidiyuan_qianxiaoshou
  rotate: true
  xy: 364, 38
  size: 71, 64
  orig: 71, 65
  offset: 0, 1
  index: -1
M_kuaidiyuan_qianxiaotui
  rotate: true
  xy: 426, 139
  size: 53, 51
  orig: 53, 52
  offset: 0, 1
  index: -1
M_kuaidiyuan_shenzi
  rotate: false
  xy: 2, 171
  size: 174, 171
  orig: 174, 172
  offset: 0, 1
  index: -1
M_kuaidiyuan_shenzi_2
  rotate: true
  xy: 398, 243
  size: 111, 72
  orig: 111, 75
  offset: 0, 3
  index: -1
M_kuaidiyuan_tou
  rotate: false
  xy: 226, 359
  size: 181, 151
  orig: 182, 159
  offset: 0, 0
  index: -1
M_kuaidiyuan_toukuizhuang
  rotate: true
  xy: 178, 194
  size: 148, 114
  orig: 149, 114
  offset: 0, 0
  index: -1
M_kuaidiyuan_xiaba
  rotate: true
  xy: 136, 54
  size: 115, 63
  orig: 116, 64
  offset: 0, 1
  index: -1
M_kuaidiyuan_yanzhu
  rotate: false
  xy: 226, 348
  size: 9, 9
  orig: 9, 10
  offset: 0, 1
  index: -1
M_kuaidiyuan_zuiba
  rotate: false
  xy: 364, 2
  size: 66, 34
  orig: 67, 35
  offset: 0, 1
  index: -1
M_weixiankuaidi_fangbaoyi
  rotate: false
  xy: 2, 33
  size: 132, 136
  orig: 132, 137
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 409, 356
  size: 154, 83
  orig: 155, 83
  offset: 0, 0
  index: -1
