
E_die02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 183
  size: 322, 322
  orig: 512, 512
  offset: 93, 76
  index: -1
10002
  rotate: false
  xy: 326, 316
  size: 203, 189
  orig: 512, 512
  offset: 160, 142
  index: -1
10003
  rotate: false
  xy: 520, 124
  size: 167, 149
  orig: 512, 512
  offset: 182, 168
  index: -1
10004
  rotate: true
  xy: 742, 391
  size: 114, 180
  orig: 512, 512
  offset: 195, 134
  index: -1
10005
  rotate: true
  xy: 531, 275
  size: 114, 178
  orig: 512, 512
  offset: 195, 152
  index: -1
10006
  rotate: true
  xy: 2, 67
  size: 114, 217
  orig: 512, 512
  offset: 195, 132
  index: -1
10007
  rotate: true
  xy: 326, 200
  size: 114, 192
  orig: 512, 512
  offset: 195, 156
  index: -1
10008
  rotate: true
  xy: 531, 391
  size: 114, 209
  orig: 512, 512
  offset: 195, 138
  index: -1
10009
  rotate: true
  xy: 711, 279
  size: 110, 176
  orig: 512, 512
  offset: 206, 133
  index: -1
10010
  rotate: false
  xy: 221, 61
  size: 109, 120
  orig: 512, 512
  offset: 210, 213
  index: -1
10011
  rotate: false
  xy: 332, 77
  size: 106, 121
  orig: 512, 512
  offset: 211, 213
  index: -1
10012
  rotate: false
  xy: 889, 272
  size: 106, 117
  orig: 512, 512
  offset: 211, 214
  index: -1
10013
  rotate: false
  xy: 2, 2
  size: 79, 63
  orig: 512, 512
  offset: 213, 214
  index: -1
10015
  rotate: true
  xy: 440, 119
  size: 79, 63
  orig: 512, 512
  offset: 213, 214
  index: -1
10017
  rotate: true
  xy: 440, 119
  size: 79, 63
  orig: 512, 512
  offset: 213, 214
  index: -1
