
M_maotouying.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_maotouying_body
  rotate: false
  xy: 377, 119
  size: 69, 62
  orig: 70, 63
  offset: 0, 1
  index: -1
M_maotouying_l_chibang01
  rotate: false
  xy: 377, 68
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
M_maotouying_l_chibang02
  rotate: false
  xy: 429, 390
  size: 48, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
M_maotouying_l_meimao
  rotate: false
  xy: 435, 75
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
M_maotouying_l_tui01
  rotate: true
  xy: 479, 390
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
M_maotouying_l_tui02
  rotate: false
  xy: 423, 48
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
M_maotouying_l_yanjing
  rotate: false
  xy: 489, 372
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
M_maotouying_l_yifu
  rotate: true
  xy: 377, 29
  size: 37, 44
  orig: 37, 45
  offset: 0, 1
  index: -1
M_maotouying_l_zhuazi
  rotate: true
  xy: 267, 2
  size: 12, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
M_maotouying_r_chibang
  rotate: false
  xy: 448, 124
  size: 43, 57
  orig: 44, 58
  offset: 0, 1
  index: -1
M_maotouying_r_meimao
  rotate: true
  xy: 267, 16
  size: 13, 44
  orig: 13, 46
  offset: 0, 2
  index: -1
M_maotouying_r_tui01
  rotate: true
  xy: 496, 390
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
M_maotouying_r_tui02
  rotate: true
  xy: 313, 19
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
M_maotouying_r_yanjing
  rotate: false
  xy: 435, 56
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
M_maotouying_r_yifu
  rotate: false
  xy: 479, 406
  size: 21, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
M_maotouying_r_zhuazi
  rotate: false
  xy: 285, 263
  size: 13, 11
  orig: 13, 12
  offset: 0, 1
  index: -1
M_maotouying_zui
  rotate: false
  xy: 282, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: false
  xy: 429, 432
  size: 73, 78
  orig: 198, 167
  offset: 52, 55
  index: -1
tx/bao0002
  rotate: false
  xy: 285, 276
  size: 100, 110
  orig: 198, 167
  offset: 39, 32
  index: -1
tx/bao0003
  rotate: false
  xy: 387, 278
  size: 100, 110
  orig: 198, 167
  offset: 39, 32
  index: -1
tx/bao0004
  rotate: false
  xy: 265, 145
  size: 109, 116
  orig: 198, 167
  offset: 41, 23
  index: -1
tx/bao0005
  rotate: false
  xy: 144, 2
  size: 121, 120
  orig: 198, 167
  offset: 32, 23
  index: -1
tx/bao0006
  rotate: true
  xy: 138, 124
  size: 127, 125
  orig: 198, 167
  offset: 29, 18
  index: -1
tx/bao0007
  rotate: false
  xy: 2, 124
  size: 134, 127
  orig: 198, 167
  offset: 25, 18
  index: -1
tx/bao0008
  rotate: false
  xy: 2, 381
  size: 141, 129
  orig: 198, 167
  offset: 21, 16
  index: -1
tx/bao0009
  rotate: false
  xy: 2, 253
  size: 141, 126
  orig: 198, 167
  offset: 21, 16
  index: -1
tx/bao0010
  rotate: false
  xy: 2, 2
  size: 140, 120
  orig: 198, 167
  offset: 22, 22
  index: -1
tx/bao0011
  rotate: false
  xy: 145, 388
  size: 140, 122
  orig: 198, 167
  offset: 22, 22
  index: -1
tx/bao0012
  rotate: false
  xy: 287, 390
  size: 140, 120
  orig: 198, 167
  offset: 22, 23
  index: -1
tx/bao0013
  rotate: false
  xy: 145, 263
  size: 138, 123
  orig: 198, 167
  offset: 23, 21
  index: -1
tx/bao0014
  rotate: true
  xy: 267, 31
  size: 112, 108
  orig: 198, 167
  offset: 48, 20
  index: -1
tx/bao0015
  rotate: true
  xy: 387, 183
  size: 93, 101
  orig: 198, 167
  offset: 47, 39
  index: -1
