
E_buff_jiansu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
E_buff_jiansu_001
  rotate: true
  xy: 192, 71
  size: 55, 60
  orig: 358, 358
  offset: 154, 149
  index: -1
E_buff_jiansu_002
  rotate: true
  xy: 254, 70
  size: 56, 58
  orig: 358, 358
  offset: 153, 150
  index: -1
E_buff_jiansu_003
  rotate: true
  xy: 176, 18
  size: 51, 54
  orig: 358, 358
  offset: 152, 153
  index: -1
E_buff_jiansu_004
  rotate: true
  xy: 62, 17
  size: 53, 55
  orig: 358, 358
  offset: 151, 152
  index: -1
E_buff_jiansu_005
  rotate: false
  xy: 119, 17
  size: 55, 53
  orig: 358, 358
  offset: 151, 153
  index: -1
E_buff_jiansu_006
  rotate: false
  xy: 375, 73
  size: 58, 53
  orig: 358, 358
  offset: 149, 154
  index: -1
E_buff_jiansu_007
  rotate: false
  xy: 314, 72
  size: 59, 54
  orig: 358, 358
  offset: 148, 153
  index: -1
E_buff_jiansu_008
  rotate: true
  xy: 435, 73
  size: 53, 56
  orig: 358, 358
  offset: 155, 152
  index: -1
E_buff_jiansu_009
  rotate: true
  xy: 62, 72
  size: 54, 64
  orig: 358, 358
  offset: 153, 151
  index: -1
E_buff_jiansu_010
  rotate: true
  xy: 128, 72
  size: 54, 62
  orig: 358, 358
  offset: 154, 150
  index: -1
E_buff_jiansu_011
  rotate: false
  xy: 2, 65
  size: 58, 61
  orig: 358, 358
  offset: 152, 149
  index: -1
E_buff_jiansu_012
  rotate: false
  xy: 2, 2
  size: 55, 61
  orig: 358, 358
  offset: 154, 148
  index: -1
