
E_buff_fulankelin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/diantiao0001
  rotate: true
  xy: 267, 4
  size: 305, 84
  orig: 365, 107
  offset: 29, 11
  index: -1
images/diantiao0002
  rotate: true
  xy: 180, 2
  size: 307, 85
  orig: 365, 107
  offset: 23, 11
  index: -1
images/diantiao0003
  rotate: false
  xy: 2, 311
  size: 306, 93
  orig: 365, 107
  offset: 22, 6
  index: -1
images/diantiao0004
  rotate: true
  xy: 2, 2
  size: 307, 86
  orig: 365, 107
  offset: 27, 11
  index: -1
images/diantiao0005
  rotate: true
  xy: 353, 106
  size: 298, 86
  orig: 365, 107
  offset: 32, 10
  index: -1
images/diantiao0006
  rotate: true
  xy: 90, 4
  size: 305, 88
  orig: 365, 107
  offset: 28, 8
  index: -1
