
M_boss_master.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_master_body
  rotate: false
  xy: 249, 203
  size: 95, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
M_master_collar
  rotate: true
  xy: 331, 135
  size: 61, 63
  orig: 62, 64
  offset: 0, 1
  index: -1
M_master_head
  rotate: false
  xy: 235, 284
  size: 154, 99
  orig: 154, 99
  offset: 0, 0
  index: -1
M_master_jaw
  rotate: false
  xy: 392, 418
  size: 106, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
M_master_l_calf
  rotate: false
  xy: 346, 198
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
M_master_l_foot
  rotate: true
  xy: 397, 176
  size: 41, 55
  orig: 41, 56
  offset: 0, 1
  index: -1
M_master_l_foreArm
  rotate: false
  xy: 391, 287
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
M_master_l_hand
  rotate: false
  xy: 396, 135
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
M_master_l_thigh
  rotate: false
  xy: 392, 378
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
M_master_l_upperArm
  rotate: true
  xy: 327, 89
  size: 44, 49
  orig: 44, 50
  offset: 0, 1
  index: -1
M_master_l_wheel02
  rotate: false
  xy: 2, 117
  size: 147, 156
  orig: 148, 156
  offset: 0, 0
  index: -1
M_master_r_calf
  rotate: true
  xy: 235, 93
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
M_master_r_foot
  rotate: false
  xy: 378, 93
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
M_master_r_foreArm
  rotate: true
  xy: 397, 219
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
M_master_r_hand
  rotate: false
  xy: 146, 46
  size: 72, 44
  orig: 73, 45
  offset: 0, 1
  index: -1
M_master_r_thigh
  rotate: false
  xy: 146, 2
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
M_master_r_upperArm
  rotate: false
  xy: 391, 329
  size: 85, 47
  orig: 85, 48
  offset: 0, 1
  index: -1
M_master_r_wheel
  rotate: false
  xy: 151, 138
  size: 96, 135
  orig: 97, 135
  offset: 0, 0
  index: -1
M_master_rail
  rotate: false
  xy: 2, 9
  size: 142, 106
  orig: 142, 106
  offset: 0, 0
  index: -1
M_master_waist
  rotate: false
  xy: 249, 136
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
M_master_wheelchair01
  rotate: false
  xy: 2, 275
  size: 231, 223
  orig: 244, 223
  offset: 0, 0
  index: -1
M_master_wheelchair011
  rotate: true
  xy: 297, 92
  size: 42, 28
  orig: 42, 31
  offset: 0, 1
  index: -1
M_master_wheelchair02
  rotate: false
  xy: 235, 385
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 151, 92
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
