
S_zisegaojiqiangbing.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 79, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 171, 14
  size: 7, 11
  orig: 11, 15
  offset: 3, 1
  index: -1
2
  rotate: false
  xy: 373, 27
  size: 8, 12
  orig: 8, 13
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 383, 35
  size: 9, 21
  orig: 11, 22
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 157, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 162, 27
  size: 16, 15
  orig: 17, 17
  offset: 0, 2
  index: -1
S_yingyanjujishou_body01
  rotate: true
  xy: 65, 11
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
S_yingyanjujishou_body_b
  rotate: true
  xy: 91, 3
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
S_yingyanjujishou_crotch01
  rotate: false
  xy: 488, 31
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
S_yingyanjujishou_crotch_b
  rotate: false
  xy: 488, 49
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
S_yingyanjujishou_earphone011
  rotate: false
  xy: 244, 28
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
S_yingyanjujishou_earphone01_b
  rotate: true
  xy: 406, 36
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_yingyanjujishou_earphone021
  rotate: false
  xy: 260, 28
  size: 17, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
S_yingyanjujishou_earphone02_b
  rotate: false
  xy: 258, 46
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
S_yingyanjujishou_gun011
  rotate: true
  xy: 122, 4
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
S_yingyanjujishou_gun021
  rotate: false
  xy: 45, 36
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
S_yingyanjujishou_head011
  rotate: true
  xy: 2, 2
  size: 28, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
S_yingyanjujishou_head01_b
  rotate: false
  xy: 325, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
S_yingyanjujishou_head021
  rotate: true
  xy: 441, 42
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
S_yingyanjujishou_helmet01_b
  rotate: true
  xy: 39, 2
  size: 28, 24
  orig: 32, 29
  offset: 4, 5
  index: -1
S_yingyanjujishou_helmet02_b
  rotate: false
  xy: 292, 33
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_arm01
  rotate: false
  xy: 413, 45
  size: 26, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_calf01
  rotate: false
  xy: 325, 21
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_calf_b
  rotate: false
  xy: 157, 14
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_cloak011
  rotate: false
  xy: 177, 45
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_cloak01_b
  rotate: true
  xy: 293, 45
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_cloak02
  rotate: false
  xy: 383, 46
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_cloak02_b
  rotate: true
  xy: 131, 32
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_foot_b
  rotate: true
  xy: 180, 16
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_foreArm_b
  rotate: false
  xy: 279, 28
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_hand011
  rotate: false
  xy: 65, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_knee01
  rotate: false
  xy: 383, 28
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_shoulder01
  rotate: false
  xy: 137, 10
  size: 18, 20
  orig: 19, 21
  offset: 0, 1
  index: -1
S_yingyanjujishou_l_shoulder_b
  rotate: true
  xy: 180, 25
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_thigh01
  rotate: false
  xy: 313, 25
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_thigh_b
  rotate: false
  xy: 357, 27
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_upperArm_b
  rotate: false
  xy: 202, 28
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
S_yingyanjujishou_muzzle_b
  rotate: false
  xy: 223, 45
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
S_yingyanjujishou_r_calf011
  rotate: true
  xy: 223, 28
  size: 15, 19
  orig: 15, 20
  offset: 0, 1
  index: -1
S_yingyanjujishou_r_cloak01_b
  rotate: false
  xy: 131, 44
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
S_yingyanjujishou_r_cloak02_b
  rotate: false
  xy: 356, 41
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
S_yingyanjujishou_r_thigh01
  rotate: false
  xy: 341, 21
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
S_yingyanjujishou_r_upperArm_b
  rotate: false
  xy: 465, 42
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
S_yingyanjujishou_sniper_b
  rotate: false
  xy: 91, 31
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 32
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
