
M_xiaohai_wuqiu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 455, 240
  size: 34, 30
  orig: 34, 33
  offset: 0, 2
  index: -1
M_bomber_ballon01
  rotate: false
  xy: 2, 54
  size: 123, 152
  orig: 123, 152
  offset: 0, 0
  index: -1
M_bomber_ballon02
  rotate: true
  xy: 359, 387
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
M_bomber_ballon03
  rotate: false
  xy: 2, 208
  size: 140, 157
  orig: 140, 157
  offset: 0, 0
  index: -1
M_bomber_belt
  rotate: false
  xy: 479, 128
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
M_bomber_body
  rotate: false
  xy: 202, 150
  size: 105, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
M_bomber_bomb
  rotate: true
  xy: 202, 50
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
M_bomber_dizuo
  rotate: false
  xy: 309, 152
  size: 97, 86
  orig: 98, 104
  offset: 0, 0
  index: -1
M_bomber_gaizi
  rotate: true
  xy: 408, 144
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
M_bomber_hair01
  rotate: false
  xy: 2, 367
  size: 209, 142
  orig: 209, 143
  offset: 0, 1
  index: -1
M_bomber_hair02
  rotate: true
  xy: 359, 315
  size: 70, 136
  orig: 71, 137
  offset: 0, 1
  index: -1
M_bomber_hair03
  rotate: true
  xy: 144, 253
  size: 112, 55
  orig: 112, 55
  offset: 0, 0
  index: -1
M_bomber_hair04
  rotate: false
  xy: 127, 11
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
M_bomber_hair05
  rotate: true
  xy: 321, 240
  size: 73, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
M_bomber_hair06
  rotate: true
  xy: 201, 262
  size: 102, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
M_bomber_head
  rotate: false
  xy: 213, 366
  size: 144, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
M_bomber_l_arm
  rotate: false
  xy: 402, 68
  size: 56, 74
  orig: 57, 75
  offset: 0, 1
  index: -1
M_bomber_l_calf
  rotate: false
  xy: 479, 92
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
M_bomber_l_hand
  rotate: false
  xy: 476, 162
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
M_bomber_l_thigh
  rotate: true
  xy: 144, 218
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
M_bomber_light
  rotate: false
  xy: 2, 2
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
M_bomber_light01
  rotate: false
  xy: 479, 38
  size: 24, 24
  orig: 42, 34
  offset: 6, 10
  index: -1
M_bomber_r_arm
  rotate: false
  xy: 331, 58
  size: 69, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
M_bomber_r_calf
  rotate: true
  xy: 321, 337
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
M_bomber_r_hand
  rotate: false
  xy: 479, 64
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
M_bomber_rope01
  rotate: false
  xy: 308, 45
  size: 21, 103
  orig: 21, 104
  offset: 0, 1
  index: -1
M_bomber_rope02
  rotate: false
  xy: 460, 17
  size: 17, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
M_bomber_rope03
  rotate: true
  xy: 331, 23
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
M_bomber_shuzi
  rotate: true
  xy: 455, 272
  size: 41, 34
  orig: 68, 51
  offset: 17, 9
  index: -1
M_bomber_shuzi01
  rotate: true
  xy: 476, 197
  size: 41, 34
  orig: 65, 53
  offset: 16, 7
  index: -1
conmmon_yinying
  rotate: true
  xy: 127, 70
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
