
M_putongxuesheng_youpeijian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_putongxuesheng_L_calf
  rotate: true
  xy: 297, 9
  size: 64, 57
  orig: 65, 58
  offset: 0, 1
  index: -1
M_putongxuesheng_L_feet
  rotate: false
  xy: 356, 195
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
M_putongxuesheng_L_foreArm
  rotate: false
  xy: 454, 153
  size: 55, 55
  orig: 56, 56
  offset: 0, 1
  index: -1
M_putongxuesheng_L_hand
  rotate: true
  xy: 2, 2
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
M_putongxuesheng_L_thigh
  rotate: true
  xy: 410, 249
  size: 78, 91
  orig: 79, 92
  offset: 0, 0
  index: -1
M_putongxuesheng_L_upperArm
  rotate: true
  xy: 356, 4
  size: 41, 57
  orig: 41, 75
  offset: 0, 18
  index: -1
M_putongxuesheng_daidin1
  rotate: false
  xy: 450, 7
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
M_putongxuesheng_daidin2
  rotate: true
  xy: 352, 233
  size: 48, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
M_putongxuesheng_daidin3
  rotate: true
  xy: 203, 2
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
M_putongxuesheng_erji01
  rotate: false
  xy: 342, 80
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
M_putongxuesheng_erji02
  rotate: false
  xy: 2, 252
  size: 204, 258
  orig: 211, 259
  offset: 6, 1
  index: -1
M_putongxuesheng_eye _L
  rotate: false
  xy: 247, 5
  size: 48, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
M_putongxuesheng_eye_R
  rotate: false
  xy: 104, 2
  size: 34, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
M_putongxuesheng_hair01
  rotate: false
  xy: 2, 57
  size: 168, 193
  orig: 168, 194
  offset: 0, 1
  index: -1
M_putongxuesheng_hair02_L
  rotate: true
  xy: 208, 402
  size: 108, 146
  orig: 109, 146
  offset: 0, 0
  index: -1
M_putongxuesheng_hair02_R
  rotate: false
  xy: 410, 329
  size: 96, 96
  orig: 172, 146
  offset: 0, 50
  index: -1
M_putongxuesheng_head
  rotate: true
  xy: 172, 75
  size: 175, 168
  orig: 176, 168
  offset: 0, 0
  index: -1
M_putongxuesheng_head_2
  rotate: false
  xy: 410, 210
  size: 87, 37
  orig: 87, 38
  offset: 0, 1
  index: -1
M_putongxuesheng_nose
  rotate: true
  xy: 330, 283
  size: 117, 78
  orig: 117, 79
  offset: 0, 1
  index: -1
M_putongxuesheng_r_foreArm
  rotate: true
  xy: 63, 2
  size: 53, 39
  orig: 53, 40
  offset: 0, 1
  index: -1
M_putongxuesheng_r_hand
  rotate: false
  xy: 454, 109
  size: 54, 42
  orig: 55, 43
  offset: 0, 1
  index: -1
M_putongxuesheng_r_hand_shouzi
  rotate: false
  xy: 330, 253
  size: 20, 28
  orig: 20, 29
  offset: 0, 1
  index: -1
M_putongxuesheng_r_thighD
  rotate: true
  xy: 140, 6
  size: 49, 61
  orig: 50, 62
  offset: 0, 1
  index: -1
M_putongxuesheng_r_thighX
  rotate: false
  xy: 454, 47
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
M_putongxuesheng_r_upperArm
  rotate: false
  xy: 415, 18
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
M_putongxuesheng_skirt01
  rotate: false
  xy: 208, 259
  size: 120, 141
  orig: 120, 141
  offset: 0, 0
  index: -1
M_putongxuesheng_skirth
  rotate: true
  xy: 356, 48
  size: 30, 39
  orig: 31, 40
  offset: 0, 1
  index: -1
M_putongxuesheng_tooth
  rotate: false
  xy: 356, 404
  size: 41, 21
  orig: 41, 22
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 356, 427
  size: 154, 83
  orig: 155, 83
  offset: 0, 0
  index: -1
