
UI_leichongdali.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/guang
  rotate: false
  xy: 2, 344
  size: 395, 166
  orig: 400, 180
  offset: 3, 2
  index: -1
images/star
  rotate: false
  xy: 922, 349
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
images/wenli/wenli_0
  rotate: false
  xy: 392, 174
  size: 83, 38
  orig: 270, 41
  offset: 156, 1
  index: -1
images/wenli/wenli_10
  rotate: false
  xy: 214, 199
  size: 125, 38
  orig: 270, 41
  offset: 135, 1
  index: -1
images/wenli/wenli_12
  rotate: false
  xy: 619, 400
  size: 133, 38
  orig: 270, 41
  offset: 131, 1
  index: -1
images/wenli/wenli_14
  rotate: false
  xy: 396, 214
  size: 141, 38
  orig: 270, 41
  offset: 127, 1
  index: -1
images/wenli/wenli_16
  rotate: false
  xy: 832, 417
  size: 141, 38
  orig: 270, 41
  offset: 127, 1
  index: -1
images/wenli/wenli_2
  rotate: false
  xy: 829, 377
  size: 91, 38
  orig: 270, 41
  offset: 152, 1
  index: -1
images/wenli/wenli_25
  rotate: false
  xy: 832, 464
  size: 8, 8
  orig: 270, 41
  offset: 68, 7
  index: -1
images/wenli/wenli_27
  rotate: false
  xy: 588, 416
  size: 14, 14
  orig: 270, 41
  offset: 65, 4
  index: -1
images/wenli/wenli_29
  rotate: false
  xy: 539, 232
  size: 22, 20
  orig: 270, 41
  offset: 61, 2
  index: -1
images/wenli/wenli_31
  rotate: false
  xy: 180, 2
  size: 28, 24
  orig: 270, 41
  offset: 58, 1
  index: -1
images/wenli/wenli_33
  rotate: true
  xy: 563, 248
  size: 57, 28
  orig: 270, 41
  offset: 33, 1
  index: -1
images/wenli/wenli_35
  rotate: true
  xy: 287, 2
  size: 64, 31
  orig: 270, 41
  offset: 29, 1
  index: -1
images/wenli/wenli_37
  rotate: false
  xy: 754, 406
  size: 73, 32
  orig: 270, 41
  offset: 24, 1
  index: -1
images/wenli/wenli_39
  rotate: false
  xy: 392, 140
  size: 81, 32
  orig: 270, 41
  offset: 19, 1
  index: -1
images/wenli/wenli_4
  rotate: false
  xy: 184, 28
  size: 101, 38
  orig: 270, 41
  offset: 147, 1
  index: -1
images/wenli/wenli_41
  rotate: false
  xy: 396, 307
  size: 185, 32
  orig: 270, 41
  offset: 15, 1
  index: -1
images/wenli/wenli_43
  rotate: false
  xy: 399, 341
  size: 194, 32
  orig: 270, 41
  offset: 11, 1
  index: -1
images/wenli/wenli_45
  rotate: false
  xy: 627, 440
  size: 203, 32
  orig: 270, 41
  offset: 6, 1
  index: -1
images/wenli/wenli_47
  rotate: false
  xy: 2, 230
  size: 210, 32
  orig: 270, 41
  offset: 3, 1
  index: -1
images/wenli/wenli_49
  rotate: false
  xy: 627, 474
  size: 214, 36
  orig: 270, 41
  offset: 3, 1
  index: -1
images/wenli/wenli_51
  rotate: false
  xy: 399, 432
  size: 218, 38
  orig: 270, 41
  offset: 3, 1
  index: -1
images/wenli/wenli_53
  rotate: false
  xy: 2, 264
  size: 222, 38
  orig: 270, 41
  offset: 3, 1
  index: -1
images/wenli/wenli_55
  rotate: false
  xy: 399, 472
  size: 226, 38
  orig: 270, 41
  offset: 3, 1
  index: -1
images/wenli/wenli_57
  rotate: false
  xy: 2, 304
  size: 230, 38
  orig: 270, 41
  offset: 3, 1
  index: -1
images/wenli/wenli_59
  rotate: false
  xy: 477, 174
  size: 79, 38
  orig: 270, 41
  offset: 158, 1
  index: -1
images/wenli/wenli_6
  rotate: false
  xy: 184, 68
  size: 109, 38
  orig: 270, 41
  offset: 143, 1
  index: -1
images/wenli/wenli_8
  rotate: false
  xy: 191, 159
  size: 117, 38
  orig: 270, 41
  offset: 139, 1
  index: -1
images/zisaoguang/zisaoguang01
  rotate: false
  xy: 191, 207
  size: 21, 21
  orig: 190, 55
  offset: 15, 3
  index: -1
images/zisaoguang/zisaoguang02
  rotate: false
  xy: 542, 126
  size: 43, 46
  orig: 190, 55
  offset: 15, 3
  index: -1
images/zisaoguang/zisaoguang03
  rotate: false
  xy: 475, 126
  size: 65, 46
  orig: 190, 55
  offset: 15, 3
  index: -1
images/zisaoguang/zisaoguang04
  rotate: true
  xy: 341, 150
  size: 87, 49
  orig: 190, 55
  offset: 15, 3
  index: -1
images/zisaoguang/zisaoguang05
  rotate: false
  xy: 187, 108
  size: 109, 49
  orig: 190, 55
  offset: 15, 3
  index: -1
images/zisaoguang/zisaoguang06
  rotate: false
  xy: 234, 293
  size: 160, 49
  orig: 190, 55
  offset: 15, 3
  index: -1
images/zisaoguang/zisaoguang07
  rotate: false
  xy: 396, 254
  size: 165, 51
  orig: 190, 55
  offset: 12, 2
  index: -1
images/zisaoguang/zisaoguang08
  rotate: false
  xy: 226, 239
  size: 168, 52
  orig: 190, 55
  offset: 11, 2
  index: -1
images/zisaoguang/zisaoguang09
  rotate: false
  xy: 843, 457
  size: 172, 53
  orig: 190, 55
  offset: 9, 1
  index: -1
images/zisaoguang/zisaoguang10
  rotate: false
  xy: 2, 5
  size: 176, 54
  orig: 190, 55
  offset: 7, 1
  index: -1
images/zisaoguang/zisaoguang11
  rotate: false
  xy: 2, 61
  size: 180, 55
  orig: 190, 55
  offset: 5, 0
  index: -1
images/zisaoguang/zisaoguang12
  rotate: false
  xy: 2, 118
  size: 183, 55
  orig: 190, 55
  offset: 3, 0
  index: -1
images/zisaoguang/zisaoguang13
  rotate: false
  xy: 399, 375
  size: 187, 55
  orig: 190, 55
  offset: 1, 0
  index: -1
images/zisaoguang/zisaoguang14
  rotate: false
  xy: 2, 175
  size: 187, 53
  orig: 190, 55
  offset: 2, 1
  index: -1
