
UI_tongxingzheng.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/anniusaoguang/anniusaoguang01
  rotate: true
  xy: 237, 28
  size: 242, 73
  orig: 280, 80
  offset: 19, 4
  index: -1
images/anniusaoguang/anniusaoguang02
  rotate: true
  xy: 160, 18
  size: 252, 75
  orig: 280, 80
  offset: 14, 3
  index: -1
images/anniusaoguang/anniusaoguang03
  rotate: true
  xy: 81, 8
  size: 262, 77
  orig: 280, 80
  offset: 9, 2
  index: -1
images/anniusaoguang/anniusaoguang04
  rotate: false
  xy: 558, 432
  size: 267, 78
  orig: 280, 80
  offset: 6, 1
  index: -1
images/anniusaoguang/anniusaoguang05
  rotate: false
  xy: 280, 352
  size: 272, 78
  orig: 280, 80
  offset: 4, 1
  index: -1
images/anniusaoguang/anniusaoguang06
  rotate: false
  xy: 2, 272
  size: 274, 78
  orig: 280, 80
  offset: 3, 1
  index: -1
images/anniusaoguang/anniusaoguang07
  rotate: false
  xy: 2, 432
  size: 276, 78
  orig: 280, 80
  offset: 2, 1
  index: -1
images/anniusaoguang/anniusaoguang08
  rotate: false
  xy: 2, 352
  size: 276, 78
  orig: 280, 80
  offset: 2, 1
  index: -1
images/anniusaoguang/anniusaoguang09
  rotate: false
  xy: 280, 432
  size: 276, 78
  orig: 280, 80
  offset: 2, 1
  index: -1
images/anniusaoguang/anniusaoguang10
  rotate: true
  xy: 2, 2
  size: 268, 77
  orig: 280, 80
  offset: 6, 2
  index: -1
images/anniusaoguang/anniusaoguang11
  rotate: false
  xy: 278, 275
  size: 267, 75
  orig: 280, 80
  offset: 6, 3
  index: -1
images/anniusaoguang/anniusaoguang12
  rotate: false
  xy: 554, 357
  size: 265, 73
  orig: 280, 80
  offset: 7, 4
  index: -1
images/kuang
  rotate: true
  xy: 312, 35
  size: 238, 78
  orig: 240, 80
  offset: 1, 1
  index: -1
images/lizi/lizi01
  rotate: false
  xy: 494, 238
  size: 52, 35
  orig: 110, 40
  offset: 56, 3
  index: -1
images/lizi/lizi02
  rotate: false
  xy: 946, 375
  size: 55, 35
  orig: 110, 40
  offset: 53, 3
  index: -1
images/lizi/lizi03
  rotate: false
  xy: 963, 412
  size: 59, 36
  orig: 110, 40
  offset: 46, 3
  index: -1
images/lizi/lizi04
  rotate: false
  xy: 884, 338
  size: 60, 35
  orig: 110, 40
  offset: 40, 3
  index: -1
images/lizi/lizi05
  rotate: false
  xy: 900, 413
  size: 61, 35
  orig: 110, 40
  offset: 33, 3
  index: -1
images/lizi/lizi06
  rotate: false
  xy: 884, 375
  size: 60, 36
  orig: 110, 40
  offset: 27, 3
  index: -1
images/lizi/lizi07
  rotate: false
  xy: 821, 383
  size: 61, 36
  orig: 110, 40
  offset: 20, 3
  index: -1
images/lizi/lizi08
  rotate: true
  xy: 423, 79
  size: 64, 35
  orig: 110, 40
  offset: 13, 3
  index: -1
images/lizi/lizi09
  rotate: false
  xy: 392, 145
  size: 68, 35
  orig: 110, 40
  offset: 7, 3
  index: -1
images/lizi/lizi10
  rotate: false
  xy: 827, 421
  size: 71, 27
  orig: 110, 40
  offset: 3, 3
  index: -1
images/lizi/lizi11
  rotate: true
  xy: 423, 25
  size: 52, 16
  orig: 110, 40
  offset: 2, 13
  index: -1
images/lizi/lizi12
  rotate: true
  xy: 441, 30
  size: 47, 16
  orig: 110, 40
  offset: 2, 13
  index: -1
images/qianwang/qianwang01
  rotate: true
  xy: 160, 4
  size: 12, 29
  orig: 105, 40
  offset: 3, 5
  index: -1
images/qianwang/qianwang02
  rotate: false
  xy: 519, 207
  size: 27, 29
  orig: 105, 40
  offset: 3, 5
  index: -1
images/qianwang/qianwang03
  rotate: true
  xy: 392, 25
  size: 42, 29
  orig: 105, 40
  offset: 3, 5
  index: -1
images/qianwang/qianwang04
  rotate: false
  xy: 946, 344
  size: 56, 29
  orig: 105, 40
  offset: 3, 5
  index: -1
images/qianwang/qianwang05
  rotate: true
  xy: 392, 69
  size: 74, 29
  orig: 105, 40
  offset: 3, 5
  index: -1
images/qianwang/qianwang06
  rotate: false
  xy: 392, 182
  size: 78, 29
  orig: 105, 40
  offset: 3, 5
  index: -1
images/qianwang/qianwang07
  rotate: false
  xy: 927, 450
  size: 85, 29
  orig: 105, 40
  offset: 3, 5
  index: -1
images/qianwang/qianwang08
  rotate: false
  xy: 929, 481
  size: 91, 29
  orig: 105, 40
  offset: 3, 5
  index: -1
images/qianwang/qianwang09
  rotate: false
  xy: 827, 450
  size: 98, 29
  orig: 105, 40
  offset: 3, 5
  index: -1
images/qianwang/qianwang10
  rotate: false
  xy: 827, 481
  size: 100, 29
  orig: 105, 40
  offset: 3, 5
  index: -1
images/qianwang/qianwang11
  rotate: false
  xy: 392, 244
  size: 100, 29
  orig: 105, 40
  offset: 3, 5
  index: -1
images/qianwang/qianwang12
  rotate: false
  xy: 392, 213
  size: 91, 29
  orig: 105, 40
  offset: 12, 5
  index: -1
images/qianwang/qianwang13
  rotate: false
  xy: 821, 352
  size: 61, 29
  orig: 105, 40
  offset: 42, 5
  index: -1
images/qianwang/qianwang14
  rotate: false
  xy: 485, 207
  size: 32, 29
  orig: 105, 40
  offset: 71, 5
  index: -1
images/qianwang/qianwang15
  rotate: false
  xy: 1003, 383
  size: 17, 27
  orig: 105, 40
  offset: 86, 6
  index: -1
