
M_boss_zhizhunvhuang1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 247, 428
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 253, 90
  size: 6, 38
  orig: 6, 39
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_body07
  rotate: false
  xy: 502, 263
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_body08
  rotate: true
  xy: 316, 97
  size: 14, 25
  orig: 14, 26
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_l_jiao101
  rotate: true
  xy: 187, 440
  size: 25, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao101 (2)
  rotate: false
  xy: 391, 144
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao1012
  rotate: false
  xy: 226, 226
  size: 19, 50
  orig: 20, 54
  offset: 1, 2
  index: -1
M_zhizhunvhuang2_l_jiao1013
  rotate: false
  xy: 415, 162
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao102
  rotate: false
  xy: 177, 2
  size: 23, 29
  orig: 23, 30
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_l_jiao201
  rotate: false
  xy: 417, 373
  size: 24, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao201 (2)
  rotate: true
  xy: 417, 217
  size: 19, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_l_jiao2012
  rotate: false
  xy: 398, 259
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao2013
  rotate: false
  xy: 495, 182
  size: 14, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao202
  rotate: true
  xy: 107, 94
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao203
  rotate: false
  xy: 297, 98
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao213
  rotate: false
  xy: 445, 237
  size: 15, 27
  orig: 16, 28
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_l_jiao301
  rotate: true
  xy: 473, 267
  size: 19, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao301 (2)
  rotate: false
  xy: 478, 196
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao3012
  rotate: false
  xy: 462, 190
  size: 14, 20
  orig: 15, 21
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_l_jiao3013
  rotate: true
  xy: 127, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao302
  rotate: false
  xy: 493, 239
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao303
  rotate: false
  xy: 462, 212
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao321
  rotate: true
  xy: 214, 89
  size: 28, 37
  orig: 28, 38
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_l_jiao322
  rotate: false
  xy: 490, 387
  size: 20, 36
  orig: 20, 37
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_r_jiao101 (2)
  rotate: true
  xy: 420, 176
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_r_jiao1012
  rotate: false
  xy: 400, 228
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_r_jiao102
  rotate: false
  xy: 403, 187
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_r_jiao201
  rotate: false
  xy: 460, 173
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_r_jiao202
  rotate: true
  xy: 316, 79
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_r_jiao301
  rotate: false
  xy: 478, 178
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_r_jiao302
  rotate: true
  xy: 493, 208
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
M_zhizhunvhuang_body002
  rotate: true
  xy: 377, 67
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
M_zhizhunvhuang_body02
  rotate: false
  xy: 260, 427
  size: 52, 38
  orig: 52, 39
  offset: 0, 1
  index: -1
M_zhizhunvhuang_body03
  rotate: false
  xy: 390, 114
  size: 26, 28
  orig: 26, 29
  offset: 0, 1
  index: -1
M_zhizhunvhuang_body04
  rotate: false
  xy: 2, 454
  size: 61, 56
  orig: 61, 57
  offset: 0, 1
  index: -1
M_zhizhunvhuang_body05
  rotate: false
  xy: 208, 33
  size: 24, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
M_zhizhunvhuang_bon01
  rotate: true
  xy: 429, 162
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
M_zhizhunvhuang_bon02
  rotate: true
  xy: 202, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
M_zhizhunvhuang_bon03
  rotate: false
  xy: 440, 192
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
M_zhizhunvhuang_bon04
  rotate: false
  xy: 440, 174
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
M_zhizhunvhuang_eye
  rotate: false
  xy: 122, 322
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
M_zhizhunvhuang_eye01
  rotate: false
  xy: 360, 420
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
M_zhizhunvhuang_hair001
  rotate: true
  xy: 415, 325
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
M_zhizhunvhuang_hair002
  rotate: false
  xy: 417, 238
  size: 26, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
M_zhizhunvhuang_hair01
  rotate: true
  xy: 441, 214
  size: 21, 19
  orig: 22, 20
  offset: 0, 1
  index: -1
M_zhizhunvhuang_hair02
  rotate: true
  xy: 225, 2
  size: 29, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
M_zhizhunvhuang_hair03
  rotate: true
  xy: 293, 81
  size: 15, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
M_zhizhunvhuang_head
  rotate: true
  xy: 115, 224
  size: 47, 39
  orig: 60, 45
  offset: 12, 0
  index: -1
M_zhizhunvhuang_l_calf01
  rotate: true
  xy: 291, 179
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
M_zhizhunvhuang_l_calf02
  rotate: false
  xy: 315, 131
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
M_zhizhunvhuang_l_calf03
  rotate: false
  xy: 177, 33
  size: 29, 30
  orig: 30, 31
  offset: 0, 1
  index: -1
M_zhizhunvhuang_l_calf04
  rotate: true
  xy: 180, 94
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
M_zhizhunvhuang_l_hand01
  rotate: true
  xy: 493, 197
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
M_zhizhunvhuang_l_hand02
  rotate: true
  xy: 234, 338
  size: 15, 11
  orig: 16, 12
  offset: 0, 1
  index: -1
M_zhizhunvhuang_l_hand03
  rotate: true
  xy: 381, 90
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
M_zhizhunvhuang_l_thigh01
  rotate: true
  xy: 343, 99
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
M_zhizhunvhuang_l_thigh02
  rotate: false
  xy: 145, 18
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
M_zhizhunvhuang_l_upperArm
  rotate: false
  xy: 145, 2
  size: 29, 14
  orig: 30, 15
  offset: 0, 1
  index: -1
M_zhizhunvhuang_r_calf01
  rotate: false
  xy: 445, 266
  size: 26, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
M_zhizhunvhuang_r_calf02
  rotate: false
  xy: 234, 33
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
M_zhizhunvhuang_r_foreArm
  rotate: false
  xy: 415, 144
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
M_zhizhunvhuang_r_hand01
  rotate: true
  xy: 493, 223
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
M_zhizhunvhuang_r_hand02
  rotate: true
  xy: 343, 80
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
M_zhizhunvhuang_r_upperArm
  rotate: true
  xy: 477, 213
  size: 22, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 331, 179
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 243, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: true
  xy: 179, 365
  size: 8, 6
  orig: 59, 62
  offset: 28, 29
  index: -1
tx/bao0002
  rotate: false
  xy: 214, 58
  size: 36, 29
  orig: 59, 62
  offset: 14, 18
  index: -1
tx/bao0003
  rotate: true
  xy: 106, 52
  size: 40, 31
  orig: 59, 62
  offset: 12, 17
  index: -1
tx/bao0004
  rotate: true
  xy: 156, 224
  size: 47, 33
  orig: 59, 62
  offset: 8, 16
  index: -1
tx/bao0005
  rotate: false
  xy: 347, 291
  size: 50, 36
  orig: 59, 62
  offset: 7, 15
  index: -1
tx/bao0006
  rotate: false
  xy: 2, 348
  size: 59, 47
  orig: 59, 62
  offset: 0, 10
  index: -1
tx/bao0007
  rotate: false
  xy: 126, 463
  size: 59, 47
  orig: 59, 62
  offset: 0, 10
  index: -1
tx/bao0008
  rotate: false
  xy: 2, 397
  size: 59, 55
  orig: 59, 62
  offset: 0, 6
  index: -1
tx/bao0009
  rotate: false
  xy: 314, 425
  size: 58, 41
  orig: 59, 62
  offset: 1, 13
  index: -1
tx/bao0010
  rotate: false
  xy: 248, 467
  size: 58, 43
  orig: 59, 62
  offset: 1, 12
  index: -1
tx/bao0011
  rotate: false
  xy: 65, 460
  size: 59, 50
  orig: 59, 62
  offset: 0, 10
  index: -1
tx/bao0012
  rotate: false
  xy: 308, 468
  size: 59, 42
  orig: 59, 62
  offset: 0, 12
  index: -1
tx/bao0013
  rotate: false
  xy: 369, 468
  size: 59, 42
  orig: 59, 62
  offset: 0, 12
  index: -1
tx/bao0014
  rotate: false
  xy: 187, 467
  size: 59, 43
  orig: 59, 62
  offset: 0, 11
  index: -1
tx/bao0015
  rotate: false
  xy: 430, 467
  size: 58, 43
  orig: 59, 62
  offset: 0, 11
  index: -1
tx/bao0016
  rotate: false
  xy: 430, 422
  size: 58, 43
  orig: 59, 62
  offset: 0, 11
  index: -1
tx/bao0017
  rotate: false
  xy: 65, 415
  size: 58, 43
  orig: 59, 62
  offset: 0, 11
  index: -1
tx/bao0018
  rotate: false
  xy: 63, 322
  size: 57, 42
  orig: 59, 62
  offset: 0, 11
  index: -1
tx/bao0019
  rotate: false
  xy: 127, 419
  size: 58, 42
  orig: 59, 62
  offset: 0, 11
  index: -1
tx/bao0020
  rotate: false
  xy: 187, 396
  size: 58, 42
  orig: 59, 62
  offset: 0, 11
  index: -1
tx/bao0021
  rotate: false
  xy: 127, 375
  size: 58, 42
  orig: 59, 62
  offset: 0, 11
  index: -1
tx/bao0022
  rotate: false
  xy: 187, 355
  size: 58, 39
  orig: 59, 62
  offset: 0, 11
  index: -1
tx/bao0023
  rotate: false
  xy: 347, 252
  size: 49, 37
  orig: 59, 62
  offset: 8, 12
  index: -1
tx/bao0024
  rotate: false
  xy: 247, 213
  size: 49, 37
  orig: 59, 62
  offset: 8, 12
  index: -1
tx/bao0025
  rotate: false
  xy: 298, 215
  size: 49, 35
  orig: 59, 62
  offset: 8, 14
  index: -1
tx/bao0026
  rotate: false
  xy: 298, 215
  size: 49, 35
  orig: 59, 62
  offset: 8, 14
  index: -1
tx/bao0027
  rotate: true
  xy: 191, 225
  size: 51, 33
  orig: 59, 62
  offset: 7, 14
  index: -1
tx/bao0028
  rotate: true
  xy: 191, 225
  size: 51, 33
  orig: 59, 62
  offset: 7, 14
  index: -1
tx/bao0029
  rotate: true
  xy: 171, 171
  size: 51, 33
  orig: 59, 62
  offset: 7, 14
  index: -1
tx/bao0030
  rotate: true
  xy: 171, 171
  size: 51, 33
  orig: 59, 62
  offset: 7, 14
  index: -1
tx/bao0031
  rotate: true
  xy: 180, 118
  size: 51, 32
  orig: 59, 62
  offset: 7, 14
  index: -1
tx/bao0032
  rotate: true
  xy: 180, 118
  size: 51, 32
  orig: 59, 62
  offset: 7, 14
  index: -1
tx/bao0033
  rotate: false
  xy: 179, 323
  size: 53, 30
  orig: 59, 62
  offset: 6, 14
  index: -1
tx/bao0034
  rotate: true
  xy: 107, 169
  size: 53, 30
  orig: 59, 62
  offset: 6, 14
  index: -1
tx/bao0035
  rotate: true
  xy: 139, 170
  size: 52, 30
  orig: 59, 62
  offset: 7, 14
  index: -1
tx/dian
  rotate: false
  xy: 416, 262
  size: 27, 28
  orig: 31, 30
  offset: 2, 1
  index: -1
tx/guang
  rotate: true
  xy: 420, 194
  size: 21, 18
  orig: 23, 19
  offset: 1, 1
  index: -1
tx/hei
  rotate: true
  xy: 107, 114
  size: 53, 32
  orig: 61, 42
  offset: 3, 6
  index: -1
tx/ren
  rotate: true
  xy: 171, 278
  size: 43, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
tx/wang0001
  rotate: false
  xy: 374, 420
  size: 54, 46
  orig: 64, 52
  offset: 4, 4
  index: -1
tx/wang0004
  rotate: false
  xy: 59, 224
  size: 54, 47
  orig: 64, 52
  offset: 4, 4
  index: -1
tx/wang0007
  rotate: false
  xy: 2, 298
  size: 55, 48
  orig: 64, 52
  offset: 3, 4
  index: -1
tx/wang0010
  rotate: false
  xy: 2, 248
  size: 55, 48
  orig: 64, 52
  offset: 3, 4
  index: -1
tx/wang0013
  rotate: true
  xy: 59, 167
  size: 55, 46
  orig: 64, 52
  offset: 3, 4
  index: -1
tx/wang0016
  rotate: false
  xy: 122, 328
  size: 55, 45
  orig: 64, 52
  offset: 3, 4
  index: -1
tx/wang0019
  rotate: false
  xy: 2, 2
  size: 56, 45
  orig: 64, 52
  offset: 3, 4
  index: -1
tx/wang0022
  rotate: false
  xy: 247, 332
  size: 54, 45
  orig: 64, 52
  offset: 4, 4
  index: -1
tx/wang0025
  rotate: false
  xy: 247, 379
  size: 54, 46
  orig: 64, 52
  offset: 4, 4
  index: -1
tx/wang0028
  rotate: false
  xy: 2, 49
  size: 55, 47
  orig: 64, 52
  offset: 4, 4
  index: -1
tx/wang0031
  rotate: false
  xy: 2, 198
  size: 55, 48
  orig: 64, 52
  offset: 3, 4
  index: -1
tx/wang0034
  rotate: false
  xy: 2, 148
  size: 55, 48
  orig: 64, 52
  offset: 3, 4
  index: -1
tx/wang0037
  rotate: false
  xy: 63, 366
  size: 55, 47
  orig: 64, 52
  offset: 3, 4
  index: -1
tx/wang0040
  rotate: true
  xy: 59, 110
  size: 55, 46
  orig: 64, 52
  offset: 3, 4
  index: -1
tx/wang0043
  rotate: true
  xy: 59, 52
  size: 56, 45
  orig: 64, 52
  offset: 3, 4
  index: -1
tx/wang0046
  rotate: false
  xy: 303, 378
  size: 55, 45
  orig: 64, 52
  offset: 4, 4
  index: -1
tx/wang0049
  rotate: false
  xy: 303, 331
  size: 54, 45
  orig: 64, 52
  offset: 4, 4
  index: -1
tx/wang0052
  rotate: false
  xy: 359, 329
  size: 54, 46
  orig: 64, 52
  offset: 4, 4
  index: -1
tx/wang0055
  rotate: false
  xy: 59, 273
  size: 55, 47
  orig: 64, 52
  offset: 4, 4
  index: -1
tx/wang0058
  rotate: false
  xy: 2, 98
  size: 55, 48
  orig: 64, 52
  offset: 3, 4
  index: -1
tx/xian0001
  rotate: true
  xy: 403, 210
  size: 16, 12
  orig: 59, 62
  offset: 13, 11
  index: -1
tx/xian0003
  rotate: true
  xy: 462, 234
  size: 30, 12
  orig: 59, 62
  offset: 12, 11
  index: -1
tx/xian0005
  rotate: true
  xy: 476, 237
  size: 28, 15
  orig: 59, 62
  offset: 18, 6
  index: -1
tx/xian0007
  rotate: false
  xy: 316, 113
  size: 25, 16
  orig: 59, 62
  offset: 23, 5
  index: -1
tx/xian0008
  rotate: false
  xy: 141, 98
  size: 37, 16
  orig: 59, 62
  offset: 11, 5
  index: -1
tx/xian0009
  rotate: true
  xy: 127, 11
  size: 39, 16
  orig: 59, 62
  offset: 10, 4
  index: -1
tx/xian0010
  rotate: true
  xy: 222, 278
  size: 43, 19
  orig: 59, 62
  offset: 6, 4
  index: -1
tx/xian0011
  rotate: true
  xy: 490, 468
  size: 42, 20
  orig: 59, 62
  offset: 5, 4
  index: -1
tx/xian0012
  rotate: true
  xy: 139, 55
  size: 41, 30
  orig: 59, 62
  offset: 5, 5
  index: -1
tx/xian0013
  rotate: true
  xy: 448, 292
  size: 46, 30
  orig: 59, 62
  offset: 5, 7
  index: -1
tx/xian0014
  rotate: true
  xy: 481, 336
  size: 49, 29
  orig: 59, 62
  offset: 3, 8
  index: -1
tx/xian0015
  rotate: false
  xy: 349, 218
  size: 49, 32
  orig: 59, 62
  offset: 2, 5
  index: -1
tx/xian0016
  rotate: true
  xy: 253, 128
  size: 49, 31
  orig: 59, 62
  offset: 2, 4
  index: -1
tx/xian0017
  rotate: true
  xy: 60, 2
  size: 48, 32
  orig: 59, 62
  offset: 2, 4
  index: -1
tx/xian0018
  rotate: false
  xy: 399, 292
  size: 47, 31
  orig: 59, 62
  offset: 2, 4
  index: -1
tx/xian0019
  rotate: false
  xy: 343, 117
  size: 45, 25
  orig: 59, 62
  offset: 5, 5
  index: -1
tx/xian0020
  rotate: false
  xy: 443, 391
  size: 45, 29
  orig: 59, 62
  offset: 5, 5
  index: -1
tx/xian0021
  rotate: true
  xy: 480, 288
  size: 46, 30
  orig: 59, 62
  offset: 5, 6
  index: -1
tx/xian0022
  rotate: true
  xy: 286, 128
  size: 49, 27
  orig: 59, 62
  offset: 3, 9
  index: -1
tx/xian0023
  rotate: true
  xy: 448, 340
  size: 49, 31
  orig: 59, 62
  offset: 2, 5
  index: -1
tx/xian0024
  rotate: false
  xy: 240, 179
  size: 49, 32
  orig: 59, 62
  offset: 2, 4
  index: -1
tx/xian0025
  rotate: true
  xy: 94, 2
  size: 48, 31
  orig: 59, 62
  offset: 2, 4
  index: -1
tx/xian0026
  rotate: false
  xy: 253, 98
  size: 42, 28
  orig: 59, 62
  offset: 2, 7
  index: -1
tx/xian0027
  rotate: true
  xy: 490, 425
  size: 41, 20
  orig: 59, 62
  offset: 9, 7
  index: -1
tx/xian0028
  rotate: false
  xy: 171, 65
  size: 41, 27
  orig: 59, 62
  offset: 9, 7
  index: -1
tx/xian0029
  rotate: false
  xy: 343, 144
  size: 46, 33
  orig: 59, 62
  offset: 8, 4
  index: -1
tx/xian0030
  rotate: true
  xy: 206, 172
  size: 51, 32
  orig: 59, 62
  offset: 3, 4
  index: -1
tx/xian0031
  rotate: false
  xy: 243, 292
  size: 50, 38
  orig: 59, 62
  offset: 2, 4
  index: -1
tx/xian0032
  rotate: false
  xy: 295, 292
  size: 50, 37
  orig: 59, 62
  offset: 2, 5
  index: -1
tx/xian0033
  rotate: false
  xy: 360, 377
  size: 55, 41
  orig: 59, 62
  offset: 2, 7
  index: -1
tx/xian0035
  rotate: false
  xy: 116, 273
  size: 53, 47
  orig: 59, 62
  offset: 4, 8
  index: -1
tx/xian0037
  rotate: true
  xy: 141, 116
  size: 52, 37
  orig: 59, 62
  offset: 5, 18
  index: -1
tx/xian0039
  rotate: true
  xy: 214, 119
  size: 51, 37
  orig: 59, 62
  offset: 5, 19
  index: -1
tx/xian0041
  rotate: false
  xy: 247, 252
  size: 50, 38
  orig: 59, 62
  offset: 5, 19
  index: -1
tx/xian0043
  rotate: false
  xy: 299, 252
  size: 46, 38
  orig: 59, 62
  offset: 6, 19
  index: -1
tx/xian0045
  rotate: false
  xy: 360, 179
  size: 41, 37
  orig: 59, 62
  offset: 7, 20
  index: -1
tx/zhizhu0001
  rotate: true
  xy: 410, 67
  size: 9, 8
  orig: 10, 8
  offset: 1, 0
  index: -1
tx/zhizhu0002
  rotate: false
  xy: 495, 172
  size: 9, 8
  orig: 10, 8
  offset: 1, 0
  index: -1
tx/zhizhu0003
  rotate: true
  xy: 437, 151
  size: 9, 8
  orig: 10, 8
  offset: 1, 0
  index: -1
tx/zhizhu0004
  rotate: false
  xy: 425, 152
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
tx/zhizhu0005
  rotate: false
  xy: 440, 164
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
tx/zhizhu0006
  rotate: false
  xy: 425, 142
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
tx/zhizhu0007
  rotate: true
  xy: 410, 78
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
tx/zhizhu0008
  rotate: false
  xy: 478, 168
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
tx/zhizhu0009
  rotate: false
  xy: 437, 141
  size: 9, 8
  orig: 10, 8
  offset: 1, 0
  index: -1
tx/zhizhu0010
  rotate: true
  xy: 415, 103
  size: 9, 8
  orig: 10, 8
  offset: 1, 0
  index: -1
