
E_buff_shzjiagongji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jiagongji/jiagongji0001
  rotate: false
  xy: 2, 416
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0003
  rotate: false
  xy: 250, 623
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0005
  rotate: false
  xy: 2, 209
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0007
  rotate: false
  xy: 250, 416
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0009
  rotate: false
  xy: 498, 623
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0011
  rotate: false
  xy: 2, 2
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0013
  rotate: false
  xy: 250, 209
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0015
  rotate: false
  xy: 498, 416
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0017
  rotate: false
  xy: 746, 623
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0019
  rotate: false
  xy: 250, 2
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0021
  rotate: false
  xy: 498, 209
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0023
  rotate: false
  xy: 746, 416
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0025
  rotate: false
  xy: 498, 2
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0027
  rotate: false
  xy: 746, 209
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0029
  rotate: false
  xy: 2, 623
  size: 246, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
