
M_aigourenshi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_napolun_body01
  rotate: false
  xy: 194, 178
  size: 57, 70
  orig: 58, 71
  offset: 0, 1
  index: -1
H_napolun_body02
  rotate: false
  xy: 117, 2
  size: 48, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
H_napolun_body022
  rotate: false
  xy: 96, 314
  size: 124, 101
  orig: 127, 101
  offset: 3, 0
  index: -1
H_napolun_body03
  rotate: true
  xy: 329, 203
  size: 30, 42
  orig: 31, 43
  offset: 0, 1
  index: -1
H_napolun_body033
  rotate: false
  xy: 245, 432
  size: 142, 78
  orig: 142, 79
  offset: 0, 1
  index: -1
H_napolun_body04
  rotate: true
  xy: 305, 203
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
H_napolun_bon01
  rotate: false
  xy: 295, 101
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
H_napolun_bon02
  rotate: true
  xy: 391, 39
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
H_napolun_bon03
  rotate: false
  xy: 167, 2
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
H_napolun_bon04
  rotate: false
  xy: 101, 92
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
H_napolun_bon05
  rotate: false
  xy: 287, 346
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
H_napolun_bon06
  rotate: true
  xy: 2, 2
  size: 35, 56
  orig: 40, 57
  offset: 0, 1
  index: -1
H_napolun_bon07
  rotate: true
  xy: 60, 2
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
H_napolun_bon08
  rotate: true
  xy: 245, 417
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
H_napolun_bon09
  rotate: false
  xy: 304, 6
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
H_napolun_bon10
  rotate: false
  xy: 2, 236
  size: 92, 179
  orig: 92, 179
  offset: 0, 0
  index: -1
H_napolun_bon11
  rotate: false
  xy: 2, 417
  size: 241, 93
  orig: 241, 95
  offset: 0, 1
  index: -1
H_napolun_bon12
  rotate: false
  xy: 459, 350
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
H_napolun_bon13
  rotate: true
  xy: 253, 122
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
H_napolun_hair01
  rotate: false
  xy: 287, 305
  size: 86, 39
  orig: 86, 40
  offset: 0, 1
  index: -1
H_napolun_hair04
  rotate: false
  xy: 2, 39
  size: 95, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
H_napolun_head01
  rotate: false
  xy: 101, 161
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
H_napolun_head02
  rotate: false
  xy: 339, 101
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
H_napolun_head03
  rotate: false
  xy: 416, 133
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
H_napolun_head04
  rotate: false
  xy: 417, 167
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
H_napolun_head08
  rotate: true
  xy: 410, 99
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
H_napolun_head14
  rotate: false
  xy: 235, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
H_napolun_head15
  rotate: true
  xy: 329, 235
  size: 68, 44
  orig: 69, 45
  offset: 1, 0
  index: -1
H_napolun_head17
  rotate: true
  xy: 222, 316
  size: 99, 63
  orig: 99, 64
  offset: 0, 1
  index: -1
H_napolun_l_feet03
  rotate: false
  xy: 292, 38
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
H_napolun_l_hair03
  rotate: true
  xy: 295, 129
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
H_napolun_l_thigh01
  rotate: true
  xy: 459, 382
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
H_napolun_l_thigh02
  rotate: true
  xy: 366, 127
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
H_napolun_neck01
  rotate: true
  xy: 213, 250
  size: 53, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
H_napolun_r_calf01
  rotate: true
  xy: 391, 68
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
H_napolun_r_calf02
  rotate: false
  xy: 331, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
H_napolun_r_feet01
  rotate: false
  xy: 366, 32
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
H_napolun_r_feet02
  rotate: false
  xy: 417, 149
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
H_napolun_r_feet04
  rotate: false
  xy: 415, 74
  size: 20, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
H_napolun_r_hair02
  rotate: false
  xy: 343, 133
  size: 21, 33
  orig: 21, 34
  offset: 0, 1
  index: -1
H_napolun_r_hand01
  rotate: false
  xy: 389, 432
  size: 110, 78
  orig: 110, 79
  offset: 0, 1
  index: -1
H_napolun_r_hand02
  rotate: false
  xy: 333, 58
  size: 26, 41
  orig: 26, 42
  offset: 0, 1
  index: -1
H_napolun_yanhzu02
  rotate: true
  xy: 264, 417
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
H_napolun_yanzhu01
  rotate: false
  xy: 253, 47
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
M_napolun_head05
  rotate: true
  xy: 2, 125
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
M_napolun_head06
  rotate: true
  xy: 443, 247
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
M_napolun_head07
  rotate: true
  xy: 375, 222
  size: 26, 61
  orig: 26, 62
  offset: 0, 1
  index: -1
M_napolun_head09
  rotate: true
  xy: 477, 268
  size: 36, 33
  orig: 37, 34
  offset: 0, 1
  index: -1
M_napolun_head10
  rotate: false
  xy: 282, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
M_napolun_head11
  rotate: false
  xy: 374, 355
  size: 83, 75
  orig: 83, 76
  offset: 0, 1
  index: -1
M_napolun_head12
  rotate: true
  xy: 369, 99
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
M_napolun_head13
  rotate: true
  xy: 477, 245
  size: 21, 33
  orig: 21, 34
  offset: 0, 1
  index: -1
M_napolun_head16
  rotate: true
  xy: 253, 60
  size: 60, 37
  orig: 60, 38
  offset: 0, 0
  index: -1
M_napolun_head18
  rotate: false
  xy: 201, 47
  size: 50, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
M_napolun_head19
  rotate: true
  xy: 456, 306
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
M_napolun_l_calf03
  rotate: true
  xy: 373, 191
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
M_napolun_l_calf04
  rotate: false
  xy: 361, 58
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
M_napolun_l_foreArm01
  rotate: true
  xy: 375, 250
  size: 45, 66
  orig: 46, 66
  offset: 1, 0
  index: -1
M_napolun_l_foreArm03
  rotate: true
  xy: 264, 244
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
M_napolun_l_hand04
  rotate: false
  xy: 292, 69
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
M_napolun_l_thigh03
  rotate: false
  xy: 475, 195
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
M_napolun_l_thigh04
  rotate: true
  xy: 366, 156
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
M_napolun_l_upperArm01
  rotate: true
  xy: 375, 297
  size: 56, 79
  orig: 59, 79
  offset: 1, 0
  index: -1
M_napolun_l_upperArm02
  rotate: false
  xy: 201, 110
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
M_napolun_r_foreArm02
  rotate: false
  xy: 99, 51
  size: 100, 39
  orig: 101, 39
  offset: 1, 0
  index: -1
M_napolun_r_hand03
  rotate: false
  xy: 333, 34
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
M_napolun_r_hand05
  rotate: false
  xy: 438, 206
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
M_napolun_r_head22
  rotate: true
  xy: 305, 168
  size: 33, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
M_napolun_r_upperArm03
  rotate: false
  xy: 253, 184
  size: 50, 58
  orig: 50, 59
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 96, 250
  size: 115, 62
  orig: 115, 62
  offset: 0, 0
  index: -1
