
M_fanghuagongren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_smoker_body
  rotate: true
  xy: 2, 20
  size: 117, 140
  orig: 118, 141
  offset: 0, 1
  index: -1
M_smoker_crotch
  rotate: true
  xy: 438, 408
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
M_smoker_filter01
  rotate: true
  xy: 438, 327
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
M_smoker_head
  rotate: false
  xy: 2, 139
  size: 140, 168
  orig: 140, 169
  offset: 0, 1
  index: -1
M_smoker_hood01
  rotate: false
  xy: 2, 309
  size: 196, 197
  orig: 197, 198
  offset: 0, 1
  index: -1
M_smoker_hood02
  rotate: false
  xy: 200, 362
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
M_smoker_l_calf
  rotate: false
  xy: 346, 287
  size: 64, 52
  orig: 64, 53
  offset: 0, 1
  index: -1
M_smoker_l_foot
  rotate: true
  xy: 298, 300
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
M_smoker_l_foreArm
  rotate: false
  xy: 220, 272
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
M_smoker_l_hand
  rotate: false
  xy: 220, 194
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
M_smoker_l_thigh
  rotate: true
  xy: 144, 2
  size: 71, 84
  orig: 71, 85
  offset: 0, 1
  index: -1
M_smoker_l_upperArm
  rotate: true
  xy: 412, 283
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
M_smoker_mask
  rotate: true
  xy: 144, 175
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
M_smoker_r_calf
  rotate: true
  xy: 464, 275
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
M_smoker_r_foot
  rotate: true
  xy: 281, 212
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
M_smoker_r_foreArm01
  rotate: true
  xy: 144, 75
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
M_smoker_r_hand01
  rotate: true
  xy: 298, 272
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
M_smoker_r_hand02
  rotate: true
  xy: 236, 130
  size: 62, 57
  orig: 62, 58
  offset: 0, 1
  index: -1
M_smoker_r_thigh
  rotate: true
  xy: 236, 80
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 347, 341
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
