
M_xuanfucheshou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_saicheshou_bozi01
  rotate: true
  xy: 340, 28
  size: 97, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
M_saicheshou_jiandai01
  rotate: false
  xy: 273, 23
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
M_saicheshou_jiandai02
  rotate: true
  xy: 475, 190
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
M_saicheshou_mianzhao01
  rotate: true
  xy: 212, 124
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
M_saicheshou_shenti01
  rotate: false
  xy: 169, 326
  size: 178, 184
  orig: 231, 236
  offset: 34, 0
  index: -1
M_saicheshou_toubu01
  rotate: false
  xy: 2, 261
  size: 165, 249
  orig: 166, 254
  offset: 0, 5
  index: -1
M_saicheshou_toufa01
  rotate: false
  xy: 2, 94
  size: 108, 165
  orig: 108, 165
  offset: 0, 0
  index: -1
M_saicheshou_youshou01
  rotate: true
  xy: 169, 237
  size: 87, 128
  orig: 87, 129
  offset: 0, 0
  index: -1
M_saicheshou_youshou02
  rotate: false
  xy: 450, 346
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
M_saicheshou_youshou03
  rotate: true
  xy: 2, 2
  size: 90, 109
  orig: 95, 109
  offset: 5, 0
  index: -1
M_saicheshou_youshouzhi01
  rotate: false
  xy: 436, 150
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
M_saicheshou_youshouzhi02
  rotate: false
  xy: 436, 179
  size: 37, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
M_saicheshou_youtui01
  rotate: false
  xy: 369, 140
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
M_saicheshou_youtui02
  rotate: true
  xy: 436, 219
  size: 57, 51
  orig: 57, 82
  offset: 0, 31
  index: -1
M_saicheshou_youtui03
  rotate: true
  xy: 450, 410
  size: 100, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
M_saicheshou_zuoshou01
  rotate: true
  xy: 113, 9
  size: 109, 93
  orig: 110, 94
  offset: 0, 0
  index: -1
M_saicheshou_zuoshou02
  rotate: false
  xy: 299, 253
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
M_saicheshou_zuoshou03
  rotate: false
  xy: 349, 345
  size: 99, 165
  orig: 99, 171
  offset: 0, 0
  index: -1
M_saicheshou_zuoshouzhi01
  rotate: true
  xy: 482, 303
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
M_saicheshou_zuotui01
  rotate: false
  xy: 112, 120
  size: 98, 115
  orig: 98, 167
  offset: 0, 52
  index: -1
M_saicheshou_zuotui02
  rotate: false
  xy: 419, 278
  size: 61, 65
  orig: 74, 70
  offset: 13, 5
  index: -1
M_saicheshou_zuotui03
  rotate: true
  xy: 208, 9
  size: 109, 63
  orig: 110, 64
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 300, 127
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
