
S_diancipaobing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 119, 103
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 494, 472
  size: 16, 16
  orig: 16, 17
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 494, 490
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 379, 185
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
S_diancipaobing_body01
  rotate: false
  xy: 403, 263
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
S_diancipaobing_body_b
  rotate: false
  xy: 141, 152
  size: 68, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
S_diancipaobing_crotch01
  rotate: false
  xy: 272, 217
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
S_diancipaobing_crotch_b
  rotate: true
  xy: 176, 19
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
S_diancipaobing_head01
  rotate: false
  xy: 135, 295
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
S_diancipaobing_head_b
  rotate: true
  xy: 2, 2
  size: 118, 115
  orig: 118, 116
  offset: 0, 1
  index: -1
S_diancipaobing_l_calf01
  rotate: false
  xy: 419, 182
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
S_diancipaobing_l_calf01_b
  rotate: true
  xy: 213, 231
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
S_diancipaobing_l_calf02_b
  rotate: false
  xy: 329, 205
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
S_diancipaobing_l_cannon01
  rotate: false
  xy: 2, 261
  size: 131, 149
  orig: 131, 150
  offset: 0, 1
  index: -1
S_diancipaobing_l_cannon02
  rotate: false
  xy: 337, 326
  size: 111, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
S_diancipaobing_l_cannon_b
  rotate: false
  xy: 200, 406
  size: 150, 104
  orig: 209, 125
  offset: 59, 1
  index: -1
S_diancipaobing_l_cannon_b01
  rotate: false
  xy: 229, 309
  size: 106, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
S_diancipaobing_l_capsule01
  rotate: true
  xy: 141, 85
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
S_diancipaobing_l_foot01
  rotate: false
  xy: 213, 56
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
S_diancipaobing_l_shoulder_b
  rotate: false
  xy: 272, 258
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
S_diancipaobing_l_thigh01
  rotate: true
  xy: 213, 194
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
S_diancipaobing_l_thigh_b
  rotate: false
  xy: 450, 336
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
S_diancipaobing_l_upperArm01
  rotate: false
  xy: 141, 224
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
S_diancipaobing_l_upperArm_b
  rotate: false
  xy: 463, 276
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
S_diancipaobing_r_calf011
  rotate: false
  xy: 463, 231
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
S_diancipaobing_r_calf_b
  rotate: false
  xy: 119, 18
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
S_diancipaobing_r_cannon01
  rotate: false
  xy: 2, 122
  size: 137, 137
  orig: 138, 138
  offset: 0, 1
  index: -1
S_diancipaobing_r_cannon_b
  rotate: false
  xy: 2, 412
  size: 196, 98
  orig: 196, 98
  offset: 0, 0
  index: -1
S_diancipaobing_r_capsule01
  rotate: false
  xy: 212, 87
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
S_diancipaobing_r_foot01
  rotate: true
  xy: 433, 222
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
S_diancipaobing_r_shoulder_b
  rotate: true
  xy: 332, 237
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
S_diancipaobing_r_thigh01
  rotate: false
  xy: 211, 157
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
S_diancipaobing_r_thigh_b
  rotate: false
  xy: 212, 120
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
S_diancipaobing_r_upperArm01
  rotate: true
  xy: 337, 278
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
S_diancipaobing_r_upperArm_b
  rotate: true
  xy: 385, 222
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 352, 406
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
