
E_buff_napolun.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/E_buff_napolun/dian
  rotate: false
  xy: 344, 9
  size: 69, 68
  orig: 80, 80
  offset: 6, 7
  index: -1
images/E_buff_napolun/np0001
  rotate: false
  xy: 350, 180
  size: 117, 78
  orig: 193, 169
  offset: 51, 28
  index: -1
images/E_buff_napolun/np0002
  rotate: false
  xy: 2, 2
  size: 120, 86
  orig: 193, 169
  offset: 52, 26
  index: -1
images/E_buff_napolun/np0003
  rotate: true
  xy: 122, 228
  size: 136, 108
  orig: 193, 169
  offset: 39, 23
  index: -1
images/E_buff_napolun/np0004
  rotate: true
  xy: 2, 221
  size: 143, 118
  orig: 193, 169
  offset: 36, 17
  index: -1
images/E_buff_napolun/np0005
  rotate: true
  xy: 232, 244
  size: 125, 116
  orig: 193, 169
  offset: 33, 23
  index: -1
images/E_buff_napolun/np0006
  rotate: true
  xy: 389, 375
  size: 127, 120
  orig: 193, 169
  offset: 30, 23
  index: -1
images/E_buff_napolun/np0007
  rotate: false
  xy: 264, 375
  size: 123, 127
  orig: 193, 169
  offset: 27, 21
  index: -1
images/E_buff_napolun/np0008
  rotate: false
  xy: 135, 371
  size: 127, 131
  orig: 193, 169
  offset: 24, 21
  index: -1
images/E_buff_napolun/np0009
  rotate: false
  xy: 2, 366
  size: 131, 136
  orig: 193, 169
  offset: 21, 20
  index: -1
images/E_buff_napolun/np0010
  rotate: false
  xy: 350, 79
  size: 110, 99
  orig: 193, 169
  offset: 50, 18
  index: -1
images/E_buff_napolun/np0011
  rotate: true
  xy: 124, 4
  size: 111, 104
  orig: 193, 169
  offset: 48, 16
  index: -1
images/E_buff_napolun/np0012
  rotate: false
  xy: 122, 117
  size: 108, 109
  orig: 193, 169
  offset: 43, 14
  index: -1
images/E_buff_napolun/np0013
  rotate: false
  xy: 232, 27
  size: 110, 104
  orig: 193, 169
  offset: 43, 23
  index: -1
images/E_buff_napolun/np0014
  rotate: false
  xy: 232, 133
  size: 116, 109
  orig: 193, 169
  offset: 41, 21
  index: -1
images/E_buff_napolun/np0015
  rotate: false
  xy: 350, 260
  size: 123, 113
  orig: 193, 169
  offset: 38, 20
  index: -1
images/E_buff_napolun/np0016
  rotate: true
  xy: 2, 90
  size: 129, 117
  orig: 193, 169
  offset: 36, 19
  index: -1
