
H_caocao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_caocao_body01
  rotate: true
  xy: 692, 557
  size: 34, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
H_caocao_body02
  rotate: false
  xy: 906, 647
  size: 44, 39
  orig: 44, 40
  offset: 0, 1
  index: -1
H_caocao_body03
  rotate: true
  xy: 827, 13
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
H_caocao_body04
  rotate: true
  xy: 958, 845
  size: 31, 45
  orig: 32, 46
  offset: 0, 1
  index: -1
H_caocao_body05
  rotate: false
  xy: 1005, 845
  size: 14, 31
  orig: 14, 32
  offset: 0, 1
  index: -1
H_caocao_body06
  rotate: false
  xy: 889, 362
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
H_caocao_body07
  rotate: false
  xy: 986, 743
  size: 31, 28
  orig: 31, 29
  offset: 0, 1
  index: -1
H_caocao_bon01
  rotate: false
  xy: 895, 447
  size: 77, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
H_caocao_bon02
  rotate: false
  xy: 889, 390
  size: 45, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
H_caocao_bon03
  rotate: true
  xy: 665, 593
  size: 61, 38
  orig: 62, 39
  offset: 0, 1
  index: -1
H_caocao_eyes01
  rotate: false
  xy: 588, 526
  size: 9, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
H_caocao_eyes02
  rotate: true
  xy: 889, 2
  size: 7, 9
  orig: 7, 10
  offset: 0, 1
  index: -1
H_caocao_eyes03
  rotate: true
  xy: 172, 425
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
H_caocao_eyes04
  rotate: false
  xy: 569, 526
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
H_caocao_hair01
  rotate: false
  xy: 936, 393
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
H_caocao_hair02
  rotate: false
  xy: 665, 539
  size: 25, 52
  orig: 25, 53
  offset: 0, 1
  index: -1
H_caocao_hair03
  rotate: false
  xy: 665, 656
  size: 40, 55
  orig: 41, 56
  offset: 0, 1
  index: -1
H_caocao_hair04
  rotate: false
  xy: 958, 878
  size: 55, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
H_caocao_head
  rotate: false
  xy: 958, 951
  size: 61, 71
  orig: 61, 72
  offset: 0, 1
  index: -1
H_caocao_head01
  rotate: false
  xy: 2, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
H_caocao_head02
  rotate: true
  xy: 326, 159
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
H_caocao_head07
  rotate: false
  xy: 707, 845
  size: 17, 6
  orig: 17, 7
  offset: 0, 1
  index: -1
H_caocao_head08
  rotate: false
  xy: 326, 152
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
H_caocao_head09
  rotate: true
  xy: 692, 542
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
H_caocao_head10
  rotate: true
  xy: 172, 456
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
H_caocao_head11
  rotate: true
  xy: 172, 438
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
H_caocao_head12
  rotate: true
  xy: 665, 526
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
H_caocao_l_calf01
  rotate: true
  xy: 974, 451
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
H_caocao_l_feet01
  rotate: true
  xy: 631, 693
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
H_caocao_l_foreArm01
  rotate: true
  xy: 986, 819
  size: 24, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
H_caocao_l_foreArm02
  rotate: true
  xy: 986, 794
  size: 23, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
H_caocao_l_hand01
  rotate: false
  xy: 889, 11
  size: 34, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
H_caocao_l_hand02
  rotate: true
  xy: 18, 2
  size: 12, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
H_caocao_l_hand03
  rotate: true
  xy: 692, 527
  size: 13, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
H_caocao_l_thigh01
  rotate: false
  xy: 925, 13
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
H_caocao_l_upperArm01
  rotate: false
  xy: 974, 481
  size: 48, 34
  orig: 48, 35
  offset: 0, 1
  index: -1
H_caocao_l_upperArm02
  rotate: false
  xy: 952, 647
  size: 20, 39
  orig: 21, 40
  offset: 0, 1
  index: -1
H_caocao_r_feet02
  rotate: true
  xy: 153, 645
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
H_caocao_r_foreArm01
  rotate: true
  xy: 986, 773
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
H_caocao_r_foreArm02
  rotate: false
  xy: 869, 2
  size: 18, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
H_caocao_r_hand01
  rotate: false
  xy: 1010, 465
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
H_caocao_r_hand02
  rotate: false
  xy: 951, 22
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
H_caocao_r_hand03
  rotate: false
  xy: 153, 629
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
H_caocao_r_thigh01
  rotate: true
  xy: 889, 342
  size: 18, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
H_caocao_r_thigh02
  rotate: false
  xy: 986, 690
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
H_caocao_r_upperArm01
  rotate: false
  xy: 986, 713
  size: 30, 28
  orig: 30, 29
  offset: 0, 1
  index: -1
H_caocao_r_upperArm02
  rotate: true
  xy: 594, 693
  size: 18, 35
  orig: 18, 36
  offset: 0, 1
  index: -1
H_caocao_weapon
  rotate: false
  xy: 906, 688
  size: 78, 155
  orig: 79, 156
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 326, 183
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
tx/dao0001
  rotate: false
  xy: 2, 16
  size: 216, 121
  orig: 260, 200
  offset: 17, 26
  index: -1
tx/dao0002
  rotate: false
  xy: 376, 693
  size: 216, 158
  orig: 260, 200
  offset: 17, 26
  index: -1
tx/dao0003
  rotate: false
  xy: 370, 178
  size: 187, 157
  orig: 260, 200
  offset: 18, 27
  index: -1
tx/dao0004
  rotate: true
  xy: 551, 338
  size: 186, 155
  orig: 260, 200
  offset: 19, 29
  index: -1
tx/dao0005
  rotate: false
  xy: 708, 492
  size: 185, 153
  orig: 260, 200
  offset: 19, 31
  index: -1
tx/dao0006
  rotate: false
  xy: 708, 339
  size: 179, 151
  orig: 260, 200
  offset: 20, 32
  index: -1
tx/dao0007
  rotate: false
  xy: 708, 187
  size: 177, 150
  orig: 260, 200
  offset: 20, 33
  index: -1
tx/dao0008
  rotate: true
  xy: 679, 13
  size: 163, 146
  orig: 260, 200
  offset: 20, 37
  index: -1
tx/dao0010
  rotate: true
  xy: 559, 178
  size: 158, 144
  orig: 260, 200
  offset: 23, 38
  index: -1
tx/dao0012
  rotate: true
  xy: 594, 713
  size: 138, 111
  orig: 260, 200
  offset: 27, 65
  index: -1
tx/huo0001
  rotate: true
  xy: 220, 10
  size: 131, 112
  orig: 332, 242
  offset: 64, 17
  index: -1
tx/huo0002
  rotate: false
  xy: 370, 337
  size: 179, 187
  orig: 332, 242
  offset: 65, 14
  index: -1
tx/huo0003
  rotate: false
  xy: 707, 647
  size: 197, 196
  orig: 332, 242
  offset: 66, 20
  index: -1
tx/huo0004
  rotate: false
  xy: 172, 474
  size: 196, 198
  orig: 332, 242
  offset: 66, 19
  index: -1
tx/huo0005
  rotate: true
  xy: 2, 139
  size: 221, 180
  orig: 332, 242
  offset: 70, 33
  index: -1
tx/huo0006
  rotate: true
  xy: 184, 263
  size: 209, 184
  orig: 332, 242
  offset: 83, 30
  index: -1
tx/huo0007
  rotate: false
  xy: 334, 8
  size: 183, 168
  orig: 332, 242
  offset: 110, 36
  index: -1
tx/huo0008
  rotate: true
  xy: 2, 587
  size: 266, 149
  orig: 332, 242
  offset: 24, 43
  index: -1
tx/huo0009
  rotate: false
  xy: 2, 855
  size: 253, 167
  orig: 332, 242
  offset: 38, 43
  index: -1
tx/huo0010
  rotate: false
  xy: 729, 845
  size: 227, 177
  orig: 332, 242
  offset: 41, 44
  index: -1
tx/huo0011
  rotate: false
  xy: 153, 674
  size: 221, 178
  orig: 332, 242
  offset: 53, 45
  index: -1
tx/huo0012
  rotate: false
  xy: 257, 854
  size: 234, 168
  orig: 332, 242
  offset: 41, 55
  index: -1
tx/huo0013
  rotate: false
  xy: 493, 853
  size: 234, 169
  orig: 332, 242
  offset: 39, 41
  index: -1
tx/huo0014
  rotate: true
  xy: 2, 362
  size: 223, 168
  orig: 332, 242
  offset: 50, 42
  index: -1
tx/huo0015
  rotate: false
  xy: 376, 526
  size: 191, 165
  orig: 332, 242
  offset: 62, 49
  index: -1
tx/huo0016
  rotate: false
  xy: 519, 10
  size: 158, 166
  orig: 332, 242
  offset: 87, 46
  index: -1
tx/huo0017
  rotate: true
  xy: 827, 37
  size: 148, 146
  orig: 332, 242
  offset: 94, 58
  index: -1
tx/huo0018
  rotate: true
  xy: 184, 143
  size: 118, 140
  orig: 332, 242
  offset: 118, 61
  index: -1
tx/huo0019
  rotate: false
  xy: 895, 517
  size: 108, 128
  orig: 332, 242
  offset: 128, 66
  index: -1
tx/xing
  rotate: false
  xy: 569, 536
  size: 94, 155
  orig: 136, 200
  offset: 20, 27
  index: -1
