
zombies_small_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
conmmon_yinying
  rotate: true
  xy: 265, 95
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
m_gongren_body01
  rotate: true
  xy: 168, 68
  size: 115, 95
  orig: 116, 102
  offset: 0, 1
  index: -1
m_gongren_body02
  rotate: false
  xy: 2, 11
  size: 110, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
m_gongren_bon03
  rotate: false
  xy: 363, 257
  size: 55, 73
  orig: 56, 73
  offset: 1, 0
  index: -1
m_gongren_head01
  rotate: false
  xy: 247, 332
  size: 171, 178
  orig: 172, 178
  offset: 0, 0
  index: -1
m_gongren_head02
  rotate: true
  xy: 168, 185
  size: 140, 95
  orig: 140, 95
  offset: 0, 0
  index: -1
m_gongren_head02q
  rotate: false
  xy: 2, 327
  size: 243, 183
  orig: 244, 184
  offset: 0, 1
  index: -1
m_gongren_head03
  rotate: false
  xy: 415, 113
  size: 79, 58
  orig: 80, 59
  offset: 0, 1
  index: -1
m_gongren_l_calf
  rotate: true
  xy: 350, 17
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
m_gongren_l_feet
  rotate: false
  xy: 114, 16
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
m_gongren_l_forearm
  rotate: false
  xy: 420, 398
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
m_gongren_l_hand01
  rotate: false
  xy: 415, 173
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
m_gongren_l_hand02
  rotate: true
  xy: 350, 94
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
m_gongren_l_thigh
  rotate: false
  xy: 265, 2
  size: 83, 91
  orig: 84, 91
  offset: 1, 0
  index: -1
m_gongren_l_upperarm
  rotate: false
  xy: 265, 225
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
m_gongren_neck
  rotate: false
  xy: 363, 225
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
m_gongren_r_calf
  rotate: false
  xy: 422, 51
  size: 50, 60
  orig: 50, 61
  offset: 0, 0
  index: -1
m_gongren_r_feet
  rotate: false
  xy: 422, 10
  size: 44, 39
  orig: 45, 39
  offset: 1, 0
  index: -1
m_gongren_r_forearm
  rotate: false
  xy: 168, 2
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
m_gongren_r_forearmq
  rotate: true
  xy: 336, 132
  size: 91, 77
  orig: 91, 78
  offset: 0, 0
  index: -1
m_gongren_r_thigh
  rotate: true
  xy: 420, 321
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
m_gongren_r_upperarm
  rotate: true
  xy: 420, 254
  size: 65, 82
  orig: 66, 82
  offset: 1, 0
  index: -1
m_gongren_weapon
  rotate: true
  xy: 2, 63
  size: 262, 164
  orig: 262, 164
  offset: 0, 0
  index: -1
