
E_yangyuhuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/dan0001
  rotate: true
  xy: 56, 249
  size: 77, 39
  orig: 104, 64
  offset: 10, 14
  index: -1
images/tx/dan0002
  rotate: true
  xy: 902, 297
  size: 89, 39
  orig: 104, 64
  offset: 10, 14
  index: -1
images/tx/dan0003
  rotate: true
  xy: 902, 231
  size: 64, 39
  orig: 104, 64
  offset: 10, 14
  index: -1
images/tx/dapao0002
  rotate: false
  xy: 262, 39
  size: 125, 133
  orig: 260, 242
  offset: 64, 62
  index: -1
images/tx/dapao0003
  rotate: true
  xy: 169, 667
  size: 185, 154
  orig: 260, 242
  offset: 47, 45
  index: -1
images/tx/dapao0005
  rotate: false
  xy: 169, 854
  size: 182, 168
  orig: 260, 242
  offset: 31, 33
  index: -1
images/tx/dapao0007
  rotate: false
  xy: 691, 864
  size: 163, 158
  orig: 260, 242
  offset: 52, 43
  index: -1
images/tx/dapao0009
  rotate: false
  xy: 353, 866
  size: 167, 156
  orig: 260, 242
  offset: 48, 45
  index: -1
images/tx/dapao0010
  rotate: false
  xy: 522, 866
  size: 167, 156
  orig: 260, 242
  offset: 48, 45
  index: -1
images/tx/dapao0011
  rotate: true
  xy: 169, 497
  size: 168, 151
  orig: 260, 242
  offset: 47, 45
  index: -1
images/tx/dapao0012
  rotate: false
  xy: 856, 871
  size: 160, 151
  orig: 260, 242
  offset: 48, 45
  index: -1
images/tx/dapao0013
  rotate: false
  xy: 169, 365
  size: 159, 130
  orig: 260, 242
  offset: 48, 45
  index: -1
images/tx/dapao0014
  rotate: false
  xy: 104, 175
  size: 158, 128
  orig: 260, 242
  offset: 49, 45
  index: -1
images/tx/dapao0015
  rotate: true
  xy: 330, 361
  size: 160, 129
  orig: 260, 242
  offset: 47, 45
  index: -1
images/tx/dapao0016
  rotate: false
  xy: 322, 523
  size: 162, 129
  orig: 260, 242
  offset: 45, 46
  index: -1
images/tx/dapao0017
  rotate: false
  xy: 104, 48
  size: 156, 125
  orig: 260, 242
  offset: 51, 48
  index: -1
images/tx/dapao0018
  rotate: true
  xy: 486, 511
  size: 141, 123
  orig: 260, 242
  offset: 58, 48
  index: -1
images/tx/dapao0019
  rotate: false
  xy: 461, 389
  size: 139, 120
  orig: 260, 242
  offset: 58, 49
  index: -1
images/tx/dapao0020
  rotate: true
  xy: 389, 38
  size: 138, 107
  orig: 260, 242
  offset: 58, 52
  index: -1
images/tx/dapao0021
  rotate: false
  xy: 584, 696
  size: 138, 109
  orig: 260, 242
  offset: 58, 50
  index: -1
images/tx/dapao0022
  rotate: true
  xy: 611, 557
  size: 137, 109
  orig: 260, 242
  offset: 59, 51
  index: -1
images/tx/dapao0023
  rotate: false
  xy: 724, 696
  size: 137, 109
  orig: 260, 242
  offset: 59, 51
  index: -1
images/tx/dapao0024
  rotate: true
  xy: 370, 178
  size: 132, 108
  orig: 260, 242
  offset: 62, 52
  index: -1
images/tx/dapao0025
  rotate: false
  xy: 480, 214
  size: 108, 86
  orig: 260, 242
  offset: 71, 73
  index: -1
images/tx/dapao0026
  rotate: false
  xy: 611, 469
  size: 109, 86
  orig: 260, 242
  offset: 70, 73
  index: -1
images/tx/dapao0027
  rotate: false
  xy: 845, 388
  size: 110, 85
  orig: 260, 242
  offset: 70, 74
  index: -1
images/tx/dapao0028
  rotate: false
  xy: 590, 213
  size: 110, 82
  orig: 260, 242
  offset: 70, 76
  index: -1
images/tx/dapao0029
  rotate: false
  xy: 584, 132
  size: 109, 79
  orig: 260, 242
  offset: 70, 77
  index: -1
images/tx/dapao0030
  rotate: false
  xy: 498, 33
  size: 108, 72
  orig: 260, 242
  offset: 71, 80
  index: -1
images/tx/dapao0031
  rotate: true
  xy: 964, 463
  size: 107, 58
  orig: 260, 242
  offset: 71, 85
  index: -1
images/tx/dapao0032
  rotate: true
  xy: 988, 765
  size: 104, 30
  orig: 260, 242
  offset: 73, 111
  index: -1
images/tx/di
  rotate: true
  xy: 264, 174
  size: 129, 104
  orig: 260, 242
  offset: 62, 64
  index: -1
images/tx/xian0001
  rotate: true
  xy: 323, 312
  size: 47, 173
  orig: 123, 509
  offset: 36, 333
  index: -1
images/tx/xian0002
  rotate: true
  xy: 617, 807
  size: 55, 190
  orig: 123, 509
  offset: 36, 283
  index: -1
images/tx/xian0003
  rotate: true
  xy: 115, 305
  size: 58, 206
  orig: 123, 509
  offset: 35, 232
  index: -1
images/tx/xian0004
  rotate: false
  xy: 56, 328
  size: 57, 313
  orig: 123, 509
  offset: 34, 162
  index: -1
images/tx/xian0005
  rotate: false
  xy: 56, 643
  size: 57, 379
  orig: 123, 509
  offset: 34, 87
  index: -1
images/tx/xian0006
  rotate: false
  xy: 2, 245
  size: 52, 377
  orig: 123, 509
  offset: 34, 39
  index: -1
images/tx/xian0007
  rotate: false
  xy: 2, 624
  size: 52, 398
  orig: 123, 509
  offset: 34, 18
  index: -1
images/tx/xian0008
  rotate: false
  xy: 115, 718
  size: 52, 304
  orig: 123, 509
  offset: 34, 72
  index: -1
images/tx/xian0009
  rotate: false
  xy: 115, 412
  size: 52, 304
  orig: 123, 509
  offset: 33, 72
  index: -1
images/tx/xian0010
  rotate: true
  xy: 325, 704
  size: 53, 251
  orig: 123, 509
  offset: 33, 72
  index: -1
images/tx/xian0011
  rotate: true
  xy: 325, 759
  size: 54, 257
  orig: 123, 509
  offset: 32, 72
  index: -1
images/tx/xian0012
  rotate: true
  xy: 353, 815
  size: 49, 262
  orig: 123, 509
  offset: 33, 72
  index: -1
images/tx/xian0013
  rotate: false
  xy: 2, 26
  size: 48, 217
  orig: 123, 509
  offset: 34, 123
  index: -1
images/tx/xian0014
  rotate: true
  xy: 325, 654
  size: 48, 215
  orig: 123, 509
  offset: 34, 130
  index: -1
images/tx/xian0015
  rotate: false
  xy: 52, 28
  size: 50, 215
  orig: 123, 509
  offset: 34, 136
  index: -1
images/tx/xian0016
  rotate: false
  xy: 855, 2
  size: 49, 54
  orig: 123, 509
  offset: 36, 144
  index: -1
images/tx/xian0017
  rotate: true
  xy: 809, 814
  size: 48, 52
  orig: 123, 509
  offset: 38, 153
  index: -1
images/tx/xiaobao0002
  rotate: true
  xy: 723, 303
  size: 86, 90
  orig: 176, 150
  offset: 42, 34
  index: -1
images/tx/xiaobao0004
  rotate: false
  xy: 602, 368
  size: 119, 99
  orig: 176, 150
  offset: 22, 28
  index: -1
images/tx/xiaobao0006
  rotate: false
  xy: 723, 391
  size: 120, 102
  orig: 176, 150
  offset: 27, 26
  index: -1
images/tx/xiaobao0007
  rotate: false
  xy: 863, 770
  size: 123, 99
  orig: 176, 150
  offset: 26, 28
  index: -1
images/tx/xiaobao0008
  rotate: false
  xy: 722, 595
  size: 124, 99
  orig: 176, 150
  offset: 25, 28
  index: -1
images/tx/xiaobao0009
  rotate: false
  xy: 722, 495
  size: 124, 98
  orig: 176, 150
  offset: 25, 29
  index: -1
images/tx/xiaobao0010
  rotate: false
  xy: 863, 669
  size: 123, 99
  orig: 176, 150
  offset: 25, 28
  index: -1
images/tx/xiaobao0011
  rotate: false
  xy: 848, 572
  size: 120, 95
  orig: 176, 150
  offset: 27, 27
  index: -1
images/tx/xiaobao0012
  rotate: false
  xy: 848, 475
  size: 114, 95
  orig: 176, 150
  offset: 30, 27
  index: -1
images/tx/xiaobao0013
  rotate: false
  xy: 702, 212
  size: 81, 83
  orig: 176, 150
  offset: 46, 27
  index: -1
images/tx/xiaobao0014
  rotate: false
  xy: 690, 43
  size: 81, 84
  orig: 176, 150
  offset: 46, 26
  index: -1
images/tx/xiaobao0015
  rotate: true
  xy: 815, 305
  size: 81, 85
  orig: 176, 150
  offset: 46, 25
  index: -1
images/tx/xiaobao0016
  rotate: true
  xy: 815, 222
  size: 81, 85
  orig: 176, 150
  offset: 46, 25
  index: -1
images/tx/xiaobao0017
  rotate: true
  xy: 695, 129
  size: 81, 85
  orig: 176, 150
  offset: 46, 25
  index: -1
images/tx/xiaobao0018
  rotate: false
  xy: 773, 43
  size: 80, 84
  orig: 176, 150
  offset: 46, 25
  index: -1
images/tx/xiaobao0019
  rotate: true
  xy: 857, 140
  size: 80, 84
  orig: 176, 150
  offset: 46, 25
  index: -1
images/tx/xiaobao0020
  rotate: true
  xy: 857, 58
  size: 80, 84
  orig: 176, 150
  offset: 46, 25
  index: -1
images/tx/xiaobao0021
  rotate: false
  xy: 943, 271
  size: 79, 84
  orig: 176, 150
  offset: 46, 25
  index: -1
images/tx/xiaobao0022
  rotate: false
  xy: 943, 187
  size: 75, 82
  orig: 176, 150
  offset: 48, 25
  index: -1
images/tx/xiaobao0023
  rotate: false
  xy: 782, 129
  size: 73, 81
  orig: 176, 150
  offset: 48, 26
  index: -1
images/tx/xiaobao0024
  rotate: true
  xy: 943, 118
  size: 67, 75
  orig: 176, 150
  offset: 51, 29
  index: -1
images/tx/xiaobao0025
  rotate: true
  xy: 943, 57
  size: 59, 66
  orig: 176, 150
  offset: 56, 33
  index: -1
images/tx/xun0001
  rotate: true
  xy: 498, 302
  size: 85, 93
  orig: 134, 118
  offset: 20, 0
  index: -1
images/tx/xun0002
  rotate: true
  xy: 957, 357
  size: 104, 65
  orig: 134, 118
  offset: 11, 31
  index: -1
images/tx/xun0003
  rotate: false
  xy: 593, 297
  size: 118, 69
  orig: 134, 118
  offset: 6, 22
  index: -1
images/tx/xun0004
  rotate: true
  xy: 608, 25
  size: 105, 80
  orig: 134, 118
  offset: 28, 12
  index: -1
images/tx/xun0005
  rotate: true
  xy: 498, 107
  size: 105, 84
  orig: 134, 118
  offset: 29, 4
  index: -1
