
H_nvwa_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_nvwa_bushou01
  rotate: false
  xy: 852, 281
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
H_nvwa_bushou02
  rotate: true
  xy: 130, 260
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
H_nvwa_erduo
  rotate: true
  xy: 995, 326
  size: 26, 27
  orig: 26, 28
  offset: 0, 1
  index: -1
H_nvwa_erhuan
  rotate: true
  xy: 746, 718
  size: 16, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
H_nvwa_erhuan02
  rotate: true
  xy: 640, 137
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
H_nvwa_guanghuan01
  rotate: false
  xy: 306, 737
  size: 277, 285
  orig: 277, 285
  offset: 0, 0
  index: -1
H_nvwa_guanghuan02
  rotate: false
  xy: 2, 710
  size: 302, 312
  orig: 302, 313
  offset: 0, 1
  index: -1
H_nvwa_l_biyan01
  rotate: false
  xy: 681, 555
  size: 19, 12
  orig: 20, 13
  offset: 0, 1
  index: -1
H_nvwa_l_biyan02
  rotate: false
  xy: 509, 611
  size: 19, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
H_nvwa_l_dabi
  rotate: false
  xy: 168, 14
  size: 41, 39
  orig: 42, 40
  offset: 0, 1
  index: -1
H_nvwa_l_meimao
  rotate: false
  xy: 176, 276
  size: 9, 10
  orig: 10, 11
  offset: 0, 0
  index: -1
H_nvwa_l_shouzhang
  rotate: true
  xy: 286, 685
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
H_nvwa_l_shouzhi01
  rotate: true
  xy: 286, 671
  size: 12, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
H_nvwa_l_shouzhi02
  rotate: false
  xy: 756, 856
  size: 15, 17
  orig: 16, 18
  offset: 0, 1
  index: -1
H_nvwa_l_shouzhi03
  rotate: false
  xy: 664, 553
  size: 15, 14
  orig: 16, 15
  offset: 0, 1
  index: -1
H_nvwa_l_shouzhi04
  rotate: true
  xy: 509, 569
  size: 11, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
H_nvwa_l_xiaobi
  rotate: false
  xy: 962, 295
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
H_nvwa_l_yanjiemao
  rotate: false
  xy: 756, 875
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
H_nvwa_l_yanjing01
  rotate: true
  xy: 879, 540
  size: 11, 6
  orig: 11, 7
  offset: 0, 1
  index: -1
H_nvwa_l_yanjing02
  rotate: false
  xy: 754, 201
  size: 11, 21
  orig: 11, 22
  offset: 0, 1
  index: -1
H_nvwa_l_yanjing03
  rotate: true
  xy: 107, 55
  size: 14, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
H_nvwa_piaodai01
  rotate: true
  xy: 887, 511
  size: 116, 73
  orig: 116, 74
  offset: 0, 1
  index: -1
H_nvwa_piaodai02
  rotate: false
  xy: 756, 899
  size: 209, 123
  orig: 209, 123
  offset: 0, 0
  index: -1
H_nvwa_piaodai03
  rotate: false
  xy: 640, 154
  size: 70, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
H_nvwa_piaodai04
  rotate: false
  xy: 962, 520
  size: 44, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
H_nvwa_r_biyan01
  rotate: false
  xy: 733, 300
  size: 38, 12
  orig: 39, 13
  offset: 0, 1
  index: -1
H_nvwa_r_biyan02
  rotate: true
  xy: 995, 354
  size: 36, 27
  orig: 37, 28
  offset: 0, 1
  index: -1
H_nvwa_r_dabi
  rotate: false
  xy: 992, 777
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
H_nvwa_r_meimao
  rotate: false
  xy: 967, 899
  size: 13, 7
  orig: 14, 8
  offset: 0, 1
  index: -1
H_nvwa_r_shouzhang
  rotate: false
  xy: 992, 740
  size: 30, 35
  orig: 31, 36
  offset: 0, 1
  index: -1
H_nvwa_r_shouzhi01
  rotate: false
  xy: 1006, 608
  size: 11, 21
  orig: 11, 22
  offset: 0, 1
  index: -1
H_nvwa_r_shouzhi02
  rotate: false
  xy: 1006, 631
  size: 16, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
H_nvwa_r_shouzhi03
  rotate: true
  xy: 727, 629
  size: 13, 15
  orig: 18, 18
  offset: 0, 3
  index: -1
H_nvwa_r_xiaobi
  rotate: false
  xy: 733, 314
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
H_nvwa_r_yanjiemao
  rotate: false
  xy: 565, 2
  size: 37, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
H_nvwa_r_yanjing01
  rotate: true
  xy: 634, 304
  size: 19, 5
  orig: 19, 6
  offset: 0, 1
  index: -1
H_nvwa_r_yanjing02
  rotate: false
  xy: 287, 3
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
H_nvwa_r_yanjing03
  rotate: true
  xy: 509, 582
  size: 27, 19
  orig: 27, 20
  offset: 0, 1
  index: -1
H_nvwa_shangbanshen
  rotate: true
  xy: 683, 9
  size: 62, 73
  orig: 62, 74
  offset: 0, 1
  index: -1
H_nvwa_shanhu01
  rotate: true
  xy: 506, 400
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
H_nvwa_shanhu02
  rotate: false
  xy: 569, 27
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
H_nvwa_shanhu03
  rotate: false
  xy: 786, 439
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
H_nvwa_shanhu04
  rotate: false
  xy: 959, 651
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
H_nvwa_shui01
  rotate: false
  xy: 585, 736
  size: 191, 115
  orig: 191, 115
  offset: 0, 0
  index: -1
H_nvwa_shui02
  rotate: true
  xy: 962, 329
  size: 113, 31
  orig: 114, 31
  offset: 1, 0
  index: -1
H_nvwa_shui03
  rotate: false
  xy: 727, 553
  size: 158, 74
  orig: 159, 74
  offset: 1, 0
  index: -1
H_nvwa_shui04
  rotate: true
  xy: 2, 288
  size: 420, 183
  orig: 424, 185
  offset: 2, 1
  index: -1
H_nvwa_shuicao01
  rotate: true
  xy: 569, 137
  size: 130, 69
  orig: 131, 70
  offset: 0, 1
  index: -1
H_nvwa_shuicao02
  rotate: false
  xy: 962, 556
  size: 42, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
H_nvwa_shuicao03
  rotate: true
  xy: 502, 269
  size: 54, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
H_nvwa_shuicao04
  rotate: false
  xy: 641, 300
  size: 90, 40
  orig: 90, 41
  offset: 0, 1
  index: -1
H_nvwa_shuicao05
  rotate: true
  xy: 683, 73
  size: 79, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
H_nvwa_shuicao06
  rotate: true
  xy: 309, 2
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
H_nvwa_shuicao07
  rotate: false
  xy: 995, 392
  size: 27, 50
  orig: 28, 51
  offset: 0, 1
  index: -1
H_nvwa_shuidi01
  rotate: false
  xy: 992, 719
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
H_nvwa_shuidi02
  rotate: false
  xy: 649, 457
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
H_nvwa_shuidi03
  rotate: false
  xy: 286, 648
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
H_nvwa_shuidi04
  rotate: false
  xy: 168, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
H_nvwa_shuidi05
  rotate: false
  xy: 807, 166
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
H_nvwa_shuidi06
  rotate: true
  xy: 287, 26
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
H_nvwa_shuidi07
  rotate: true
  xy: 481, 54
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
H_nvwa_shuidi08
  rotate: false
  xy: 960, 120
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
H_nvwa_shuidi09
  rotate: true
  xy: 754, 184
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
H_nvwa_shuidi10
  rotate: false
  xy: 962, 511
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
H_nvwa_shuidi11
  rotate: false
  xy: 985, 816
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
H_nvwa_shuidi12
  rotate: false
  xy: 641, 391
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
H_nvwa_shuidi13
  rotate: false
  xy: 945, 133
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
H_nvwa_shuidi14
  rotate: false
  xy: 669, 139
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
H_nvwa_shuidi15
  rotate: true
  xy: 107, 2
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
H_nvwa_tou
  rotate: true
  xy: 664, 445
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
H_nvwa_toufa01
  rotate: false
  xy: 883, 332
  size: 77, 110
  orig: 77, 111
  offset: 0, 1
  index: -1
H_nvwa_toufa02
  rotate: true
  xy: 409, 2
  size: 50, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
H_nvwa_toufa03
  rotate: false
  xy: 640, 222
  size: 82, 76
  orig: 83, 77
  offset: 0, 1
  index: -1
H_nvwa_toufa04
  rotate: true
  xy: 604, 4
  size: 21, 70
  orig: 22, 71
  offset: 0, 1
  index: -1
H_nvwa_toufa05
  rotate: false
  xy: 985, 823
  size: 36, 83
  orig: 37, 84
  offset: 0, 1
  index: -1
H_nvwa_touguan
  rotate: false
  xy: 770, 319
  size: 111, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
H_nvwa_weiba
  rotate: true
  xy: 2, 71
  size: 215, 126
  orig: 216, 127
  offset: 0, 1
  index: -1
H_nvwa_wucaishi01
  rotate: false
  xy: 879, 444
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
H_nvwa_wucaishi02
  rotate: true
  xy: 967, 908
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
H_nvwa_wucaishi03
  rotate: true
  xy: 2, 2
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
H_nvwa_wucaishi04
  rotate: true
  xy: 496, 4
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
H_nvwa_wucaishi05
  rotate: true
  xy: 723, 74
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
H_nvwa_xiabanshen01
  rotate: true
  xy: 509, 472
  size: 95, 153
  orig: 95, 153
  offset: 0, 0
  index: -1
H_nvwa_xiabanshen02
  rotate: false
  xy: 649, 342
  size: 119, 101
  orig: 119, 102
  offset: 0, 1
  index: -1
H_nvwa_xiabanshen03
  rotate: false
  xy: 530, 569
  size: 195, 73
  orig: 195, 73
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_guangxiao01
  rotate: false
  xy: 585, 853
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 503, 325
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
tx/zhanshi/baibai
  rotate: false
  xy: 945, 118
  size: 13, 13
  orig: 33, 33
  offset: 9, 8
  index: -1
tx/zhanshi/qibao
  rotate: false
  xy: 995, 303
  size: 21, 21
  orig: 33, 32
  offset: 6, 5
  index: -1
tx/zhanshi/shuidi0001
  rotate: true
  xy: 764, 75
  size: 41, 62
  orig: 104, 134
  offset: 28, 58
  index: -1
tx/zhanshi/shuidi0002
  rotate: true
  xy: 828, 75
  size: 41, 61
  orig: 104, 134
  offset: 28, 58
  index: -1
tx/zhanshi/shuidi0003
  rotate: true
  xy: 879, 118
  size: 40, 64
  orig: 104, 134
  offset: 28, 55
  index: -1
tx/zhanshi/shuidi0004
  rotate: true
  xy: 891, 76
  size: 40, 64
  orig: 104, 134
  offset: 28, 55
  index: -1
tx/zhanshi/shuidi0005
  rotate: false
  xy: 712, 154
  size: 40, 66
  orig: 104, 134
  offset: 28, 53
  index: -1
tx/zhanshi/shuidi0006
  rotate: false
  xy: 843, 7
  size: 40, 66
  orig: 104, 134
  offset: 28, 53
  index: -1
tx/zhanshi/shuidi0007
  rotate: false
  xy: 801, 3
  size: 40, 70
  orig: 104, 134
  offset: 28, 49
  index: -1
tx/zhanshi/shuidi0008
  rotate: true
  xy: 807, 118
  size: 40, 70
  orig: 104, 134
  offset: 28, 49
  index: -1
tx/zhanshi/shuidi0009
  rotate: true
  xy: 846, 203
  size: 41, 73
  orig: 104, 134
  offset: 28, 46
  index: -1
tx/zhanshi/shuidi0010
  rotate: false
  xy: 724, 224
  size: 41, 74
  orig: 104, 134
  offset: 28, 46
  index: -1
tx/zhanshi/shuidi0011
  rotate: true
  xy: 846, 160
  size: 41, 73
  orig: 104, 134
  offset: 28, 46
  index: -1
tx/zhanshi/shuidi0012
  rotate: false
  xy: 921, 171
  size: 41, 73
  orig: 104, 134
  offset: 28, 46
  index: -1
tx/zhanshi/shuidi0013
  rotate: false
  xy: 758, 2
  size: 41, 70
  orig: 104, 134
  offset: 28, 49
  index: -1
tx/zhanshi/shuidi0014
  rotate: false
  xy: 764, 118
  size: 41, 70
  orig: 104, 134
  offset: 28, 49
  index: -1
tx/zhanshi/shuidi0015
  rotate: true
  xy: 211, 9
  size: 41, 74
  orig: 104, 134
  offset: 28, 45
  index: -1
tx/zhanshi/shuidi0016
  rotate: true
  xy: 883, 246
  size: 41, 74
  orig: 104, 134
  offset: 28, 45
  index: -1
tx/zhanshi/shuidi0017
  rotate: true
  xy: 883, 289
  size: 41, 77
  orig: 104, 134
  offset: 28, 42
  index: -1
tx/zhanshi/shuidi0018
  rotate: true
  xy: 773, 276
  size: 41, 77
  orig: 104, 134
  offset: 28, 42
  index: -1
tx/zhanshi/shuidi0019
  rotate: true
  xy: 767, 233
  size: 41, 77
  orig: 104, 134
  offset: 28, 42
  index: -1
tx/zhanshi/shuidi0020
  rotate: true
  xy: 767, 190
  size: 41, 77
  orig: 104, 134
  offset: 28, 42
  index: -1
tx/zhanshi/shuiquan0001
  rotate: true
  xy: 187, 485
  size: 223, 97
  orig: 273, 134
  offset: 20, 17
  index: -1
tx/zhanshi/shuiquan0002
  rotate: true
  xy: 187, 260
  size: 223, 97
  orig: 273, 134
  offset: 20, 16
  index: -1
tx/zhanshi/shuiquan0003
  rotate: true
  xy: 481, 64
  size: 197, 86
  orig: 273, 134
  offset: 33, 28
  index: -1
tx/zhanshi/shuiquan0004
  rotate: false
  xy: 778, 718
  size: 212, 88
  orig: 273, 134
  offset: 32, 26
  index: -1
tx/zhanshi/shuiquan0005
  rotate: true
  xy: 130, 55
  size: 203, 88
  orig: 273, 134
  offset: 30, 26
  index: -1
tx/zhanshi/shuiquan0006
  rotate: false
  xy: 778, 808
  size: 205, 89
  orig: 273, 134
  offset: 29, 25
  index: -1
tx/zhanshi/shuiquan0007
  rotate: true
  xy: 220, 52
  size: 206, 87
  orig: 273, 134
  offset: 29, 24
  index: -1
tx/zhanshi/shuiquan0008
  rotate: true
  xy: 396, 54
  size: 207, 83
  orig: 273, 134
  offset: 28, 24
  index: -1
tx/zhanshi/shuiquan0009
  rotate: true
  xy: 309, 54
  size: 207, 85
  orig: 273, 134
  offset: 28, 23
  index: -1
tx/zhanshi/shuiquan0010
  rotate: false
  xy: 746, 629
  size: 211, 87
  orig: 273, 134
  offset: 26, 22
  index: -1
tx/zhanshi/shuiquan0011
  rotate: false
  xy: 286, 263
  size: 214, 90
  orig: 273, 134
  offset: 25, 20
  index: -1
tx/zhanshi/shuiquan0012
  rotate: false
  xy: 530, 644
  size: 214, 90
  orig: 273, 134
  offset: 25, 20
  index: -1
tx/zhanshi/shuiquan0013
  rotate: false
  xy: 286, 355
  size: 215, 92
  orig: 273, 134
  offset: 24, 19
  index: -1
tx/zhanshi/shuiquan0014
  rotate: false
  xy: 286, 449
  size: 218, 93
  orig: 273, 134
  offset: 23, 19
  index: -1
tx/zhanshi/shuiquan0015
  rotate: false
  xy: 286, 544
  size: 221, 94
  orig: 273, 134
  offset: 22, 18
  index: -1
tx/zhanshi/shuiquan0016
  rotate: false
  xy: 306, 640
  size: 222, 95
  orig: 273, 134
  offset: 21, 18
  index: -1
