
H_siwangqishi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_siqi_bip01
  rotate: true
  xy: 208, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
H_siqi_bip02
  rotate: false
  xy: 634, 715
  size: 14, 16
  orig: 14, 17
  offset: 0, 1
  index: -1
H_siqi_bip03
  rotate: false
  xy: 458, 395
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
H_siqi_bip04
  rotate: true
  xy: 619, 707
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
H_siqi_bip05
  rotate: true
  xy: 929, 824
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
H_siqi_bip06
  rotate: false
  xy: 361, 861
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
H_siqi_bip07
  rotate: true
  xy: 434, 390
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
H_siqi_bip08
  rotate: false
  xy: 161, 439
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
H_siqi_bip09
  rotate: true
  xy: 530, 872
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
H_siqi_bip10
  rotate: true
  xy: 430, 222
  size: 9, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
H_siqi_bip11
  rotate: false
  xy: 373, 861
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
H_siqi_bip12
  rotate: false
  xy: 161, 452
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
H_siqi_bip13
  rotate: true
  xy: 929, 790
  size: 29, 36
  orig: 30, 37
  offset: 0, 1
  index: -1
H_siqi_bip14
  rotate: false
  xy: 272, 2
  size: 41, 33
  orig: 42, 34
  offset: 0, 1
  index: -1
H_siqi_body01
  rotate: true
  xy: 711, 737
  size: 26, 22
  orig: 26, 23
  offset: 0, 1
  index: -1
H_siqi_bon01
  rotate: false
  xy: 272, 37
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
H_siqi_bon02
  rotate: false
  xy: 609, 624
  size: 25, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
H_siqi_bon03
  rotate: false
  xy: 539, 652
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
H_siqi_bon04
  rotate: false
  xy: 533, 496
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
H_siqi_bon05
  rotate: false
  xy: 315, 7
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
H_siqi_bon06
  rotate: false
  xy: 533, 461
  size: 16, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
H_siqi_head01
  rotate: false
  xy: 346, 861
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
H_siqi_head02
  rotate: false
  xy: 152, 333
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
H_siqi_head03
  rotate: true
  xy: 603, 652
  size: 39, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
H_siqi_l_calf
  rotate: true
  xy: 512, 871
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
H_siqi_l_foreArm
  rotate: true
  xy: 100, 7
  size: 19, 13
  orig: 19, 14
  offset: 0, 1
  index: -1
H_siqi_l_hand01
  rotate: false
  xy: 241, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
H_siqi_l_hand02
  rotate: false
  xy: 541, 749
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
H_siqi_l_thigh
  rotate: false
  xy: 495, 236
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
H_siqi_l_upperArm01
  rotate: true
  xy: 161, 467
  size: 21, 10
  orig: 22, 11
  offset: 0, 1
  index: -1
H_siqi_l_upperArm02
  rotate: true
  xy: 255, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
H_siqi_r_foreArm
  rotate: false
  xy: 650, 715
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
H_siqi_r_hand01
  rotate: false
  xy: 161, 428
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
H_siqi_r_hand02
  rotate: false
  xy: 226, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
H_siqi_r_thigh
  rotate: true
  xy: 541, 757
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
H_siqi_r_upperArm
  rotate: true
  xy: 185, 52
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
H_siqi_weapon
  rotate: false
  xy: 510, 256
  size: 33, 37
  orig: 34, 38
  offset: 1, 0
  index: -1
H_siqi_weapon01
  rotate: false
  xy: 430, 233
  size: 38, 41
  orig: 41, 44
  offset: 0, 3
  index: -1
conmmon_yinying
  rotate: false
  xy: 57, 4
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
tx/dao0001
  rotate: false
  xy: 929, 717
  size: 93, 71
  orig: 139, 146
  offset: 10, 71
  index: -1
tx/dao0002
  rotate: false
  xy: 541, 766
  size: 95, 116
  orig: 139, 146
  offset: 6, 26
  index: -1
tx/dao0003
  rotate: false
  xy: 185, 69
  size: 85, 130
  orig: 139, 146
  offset: 6, 11
  index: -1
tx/dao0004
  rotate: true
  xy: 161, 303
  size: 94, 133
  orig: 139, 146
  offset: 6, 8
  index: -1
tx/dao0005
  rotate: false
  xy: 319, 730
  size: 119, 129
  orig: 139, 146
  offset: 6, 8
  index: -1
tx/dao0006
  rotate: false
  xy: 317, 605
  size: 118, 123
  orig: 139, 146
  offset: 8, 8
  index: -1
tx/dao0007
  rotate: false
  xy: 317, 481
  size: 119, 122
  orig: 139, 146
  offset: 9, 8
  index: -1
tx/dao0008
  rotate: true
  xy: 440, 749
  size: 120, 99
  orig: 139, 146
  offset: 10, 8
  index: -1
tx/dao0009
  rotate: true
  xy: 638, 765
  size: 117, 89
  orig: 139, 146
  offset: 15, 9
  index: -1
tx/dao0010
  rotate: true
  xy: 272, 83
  size: 116, 69
  orig: 139, 146
  offset: 17, 11
  index: -1
tx/dao0011
  rotate: false
  xy: 440, 700
  size: 107, 47
  orig: 139, 146
  offset: 22, 12
  index: -1
tx/faguang
  rotate: false
  xy: 438, 521
  size: 86, 87
  orig: 111, 108
  offset: 7, 11
  index: -1
tx/shenguang0001
  rotate: true
  xy: 2, 5
  size: 21, 53
  orig: 180, 192
  offset: 81, 24
  index: -1
tx/shenguang0002
  rotate: true
  xy: 634, 733
  size: 30, 75
  orig: 180, 192
  offset: 73, 7
  index: -1
tx/shenguang0003
  rotate: true
  xy: 115, 2
  size: 48, 91
  orig: 180, 192
  offset: 55, 0
  index: -1
tx/shenguang0004
  rotate: true
  xy: 438, 458
  size: 61, 93
  orig: 180, 192
  offset: 42, 1
  index: -1
tx/shenguang0005
  rotate: false
  xy: 296, 222
  size: 107, 89
  orig: 180, 192
  offset: 36, 8
  index: -1
tx/shenguang0006
  rotate: false
  xy: 296, 313
  size: 132, 75
  orig: 180, 192
  offset: 26, 24
  index: -1
tx/shenguang0007
  rotate: true
  xy: 115, 52
  size: 147, 68
  orig: 180, 192
  offset: 18, 31
  index: -1
tx/shenguang0008
  rotate: false
  xy: 824, 891
  size: 149, 131
  orig: 180, 192
  offset: 17, 32
  index: -1
tx/shenguang0009
  rotate: false
  xy: 2, 201
  size: 148, 140
  orig: 180, 192
  offset: 14, 40
  index: -1
tx/shenguang0010
  rotate: false
  xy: 671, 887
  size: 151, 135
  orig: 180, 192
  offset: 0, 57
  index: -1
tx/shenguang0011
  rotate: false
  xy: 175, 740
  size: 142, 119
  orig: 180, 192
  offset: 0, 73
  index: -1
tx/shenguang0012
  rotate: false
  xy: 173, 399
  size: 134, 104
  orig: 180, 192
  offset: 0, 88
  index: -1
tx/shenguang0013
  rotate: false
  xy: 309, 390
  size: 123, 89
  orig: 180, 192
  offset: 0, 98
  index: -1
tx/shenguang0014
  rotate: false
  xy: 208, 16
  size: 62, 51
  orig: 180, 192
  offset: 12, 124
  index: -1
tx/shenguang0015
  rotate: true
  xy: 473, 254
  size: 42, 35
  orig: 180, 192
  offset: 28, 127
  index: -1
tx/shenguang0016
  rotate: false
  xy: 470, 231
  size: 23, 21
  orig: 180, 192
  offset: 43, 131
  index: -1
tx/shenguang0017
  rotate: true
  xy: 384, 861
  size: 8, 9
  orig: 180, 192
  offset: 53, 134
  index: -1
tx/xianxianshe0001
  rotate: true
  xy: 526, 521
  size: 18, 37
  orig: 166, 298
  offset: 75, 46
  index: -1
tx/xianxianshe0002
  rotate: false
  xy: 586, 558
  size: 27, 59
  orig: 166, 298
  offset: 74, 31
  index: -1
tx/xianxianshe0003
  rotate: false
  xy: 526, 541
  size: 30, 67
  orig: 166, 298
  offset: 72, 31
  index: -1
tx/xianxianshe0004
  rotate: false
  xy: 941, 821
  size: 32, 68
  orig: 166, 298
  offset: 70, 31
  index: -1
tx/xianxianshe0005
  rotate: true
  xy: 549, 693
  size: 32, 68
  orig: 166, 298
  offset: 70, 31
  index: -1
tx/xianxianshe0006
  rotate: true
  xy: 539, 619
  size: 31, 68
  orig: 166, 298
  offset: 70, 31
  index: -1
tx/xianxianshe0007
  rotate: false
  xy: 558, 553
  size: 26, 64
  orig: 166, 298
  offset: 70, 35
  index: -1
tx/xianxianshe0008
  rotate: true
  xy: 296, 202
  size: 18, 40
  orig: 166, 298
  offset: 72, 59
  index: -1
tx/xianxianshe0009
  rotate: false
  xy: 511, 295
  size: 28, 109
  orig: 166, 298
  offset: 57, 79
  index: -1
tx/xianxianshe0010
  rotate: true
  xy: 549, 727
  size: 37, 83
  orig: 166, 298
  offset: 50, 141
  index: -1
tx/xianxianshe0011
  rotate: false
  xy: 975, 907
  size: 47, 115
  orig: 166, 298
  offset: 41, 141
  index: -1
tx/xianxianshe0012
  rotate: false
  xy: 396, 105
  size: 49, 115
  orig: 166, 298
  offset: 39, 141
  index: -1
tx/xianxianshe0013
  rotate: false
  xy: 343, 105
  size: 51, 115
  orig: 166, 298
  offset: 37, 141
  index: -1
tx/xianxianshe0014
  rotate: true
  xy: 824, 840
  size: 49, 115
  orig: 166, 298
  offset: 38, 141
  index: -1
tx/xianxianshe0015
  rotate: false
  xy: 975, 790
  size: 47, 115
  orig: 166, 298
  offset: 39, 141
  index: -1
tx/xianxianshe0016
  rotate: false
  xy: 430, 276
  size: 41, 112
  orig: 166, 298
  offset: 41, 144
  index: -1
tx/xianxianshe0017
  rotate: false
  xy: 473, 298
  size: 36, 106
  orig: 166, 298
  offset: 45, 150
  index: -1
tx/xianxianshe0018
  rotate: false
  xy: 264, 201
  size: 30, 100
  orig: 166, 298
  offset: 49, 156
  index: -1
tx/xianxianshe0019
  rotate: false
  xy: 405, 222
  size: 23, 89
  orig: 166, 298
  offset: 53, 162
  index: -1
tx/xianxianshe0020
  rotate: false
  xy: 309, 492
  size: 6, 11
  orig: 166, 298
  offset: 66, 168
  index: -1
tx/xuxian0001
  rotate: true
  xy: 2, 28
  size: 171, 111
  orig: 220, 209
  offset: 24, 82
  index: -1
tx/xuxian0002
  rotate: false
  xy: 2, 836
  size: 171, 186
  orig: 220, 209
  offset: 24, 7
  index: -1
tx/xuxian0003
  rotate: false
  xy: 2, 653
  size: 169, 181
  orig: 220, 209
  offset: 25, 11
  index: -1
tx/xuxian0004
  rotate: false
  xy: 175, 861
  size: 169, 161
  orig: 220, 209
  offset: 25, 31
  index: -1
tx/xuxian0005
  rotate: false
  xy: 2, 490
  size: 169, 161
  orig: 220, 209
  offset: 25, 31
  index: -1
tx/xuxian0006
  rotate: false
  xy: 346, 871
  size: 164, 151
  orig: 220, 209
  offset: 28, 38
  index: -1
tx/xuxian0007
  rotate: false
  xy: 2, 343
  size: 157, 145
  orig: 220, 209
  offset: 31, 42
  index: -1
tx/xuxian0008
  rotate: false
  xy: 512, 884
  size: 157, 138
  orig: 220, 209
  offset: 31, 49
  index: -1
tx/xuxian0009
  rotate: false
  xy: 173, 615
  size: 142, 123
  orig: 220, 209
  offset: 42, 49
  index: -1
tx/xuxian0010
  rotate: false
  xy: 173, 505
  size: 142, 108
  orig: 220, 209
  offset: 42, 64
  index: -1
tx/xuxian0011
  rotate: false
  xy: 152, 201
  size: 110, 100
  orig: 220, 209
  offset: 58, 64
  index: -1
tx/xuxian0012
  rotate: true
  xy: 729, 777
  size: 108, 91
  orig: 220, 209
  offset: 58, 73
  index: -1
tx/xuxian0013
  rotate: false
  xy: 822, 750
  size: 105, 88
  orig: 220, 209
  offset: 61, 75
  index: -1
tx/xuxian0014
  rotate: false
  xy: 437, 610
  size: 100, 88
  orig: 220, 209
  offset: 61, 75
  index: -1
tx/xuxian0015
  rotate: true
  xy: 343, 2
  size: 101, 88
  orig: 220, 209
  offset: 60, 75
  index: -1
tx/xuxian0016
  rotate: true
  xy: 433, 2
  size: 101, 88
  orig: 220, 209
  offset: 60, 75
  index: -1
tx/xuxian0017
  rotate: false
  xy: 434, 406
  size: 94, 50
  orig: 220, 209
  offset: 67, 92
  index: -1
