
UI_bingyingjiban.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0004
  rotate: true
  xy: 1091, 536
  size: 525, 139
  orig: 667, 386
  offset: 62, 122
  index: -1
images/bao0005
  rotate: false
  xy: 1232, 568
  size: 593, 198
  orig: 667, 386
  offset: 42, 75
  index: -1
images/bao0007
  rotate: false
  xy: 1283, 1062
  size: 613, 206
  orig: 667, 386
  offset: 35, 75
  index: -1
images/bao0009
  rotate: false
  xy: 661, 1332
  size: 631, 214
  orig: 667, 386
  offset: 17, 76
  index: -1
images/bao0011
  rotate: false
  xy: 1294, 1270
  size: 626, 238
  orig: 667, 386
  offset: 16, 65
  index: -1
images/bao0013
  rotate: true
  xy: 548, 238
  size: 647, 248
  orig: 667, 386
  offset: 16, 60
  index: -1
images/bao0015
  rotate: false
  xy: 1332, 1510
  size: 633, 257
  orig: 667, 386
  offset: 17, 55
  index: -1
images/bao0017
  rotate: false
  xy: 651, 1063
  size: 630, 267
  orig: 667, 386
  offset: 17, 50
  index: -1
images/bao0018
  rotate: true
  xy: 277, 250
  size: 635, 269
  orig: 667, 386
  offset: 17, 48
  index: -1
images/bao0019
  rotate: true
  xy: 2, 243
  size: 642, 273
  orig: 667, 386
  offset: 17, 46
  index: -1
images/bao0020
  rotate: false
  xy: 1332, 1769
  size: 649, 277
  orig: 667, 386
  offset: 12, 44
  index: -1
images/bao0021
  rotate: false
  xy: 669, 1764
  size: 661, 282
  orig: 667, 386
  offset: 6, 41
  index: -1
images/bao0022
  rotate: false
  xy: 2, 1760
  size: 665, 286
  orig: 667, 386
  offset: 2, 39
  index: -1
images/bao0023
  rotate: false
  xy: 2, 1471
  size: 657, 287
  orig: 667, 386
  offset: 6, 38
  index: -1
images/bao0024
  rotate: false
  xy: 2, 1179
  size: 647, 290
  orig: 667, 386
  offset: 10, 36
  index: -1
images/bao0025
  rotate: false
  xy: 2, 887
  size: 635, 290
  orig: 667, 386
  offset: 16, 36
  index: -1
images/bao0026
  rotate: true
  xy: 798, 474
  size: 587, 291
  orig: 667, 386
  offset: 40, 36
  index: -1
images/bao0027
  rotate: false
  xy: 1232, 768
  size: 549, 292
  orig: 667, 386
  offset: 58, 35
  index: -1
images/bao0028
  rotate: false
  xy: 798, 1548
  size: 532, 214
  orig: 667, 386
  offset: 69, 91
  index: -1
images/bao0029
  rotate: false
  xy: 1082, 246
  size: 495, 213
  orig: 667, 386
  offset: 89, 92
  index: -1
images/bao0030
  rotate: false
  xy: 1082, 129
  size: 467, 115
  orig: 667, 386
  offset: 101, 132
  index: -1
images/dakuai
  rotate: false
  xy: 639, 901
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 1232, 461
  size: 540, 105
  orig: 540, 105
  offset: 0, 0
  index: -1
images/guang0001
  rotate: false
  xy: 1827, 523
  size: 137, 245
  orig: 139, 251
  offset: 1, 4
  index: -1
images/guang0003
  rotate: false
  xy: 1827, 523
  size: 137, 245
  orig: 139, 251
  offset: 1, 4
  index: -1
images/guang0002
  rotate: false
  xy: 1818, 276
  size: 137, 245
  orig: 139, 251
  offset: 1, 4
  index: -1
images/guang0004
  rotate: true
  xy: 523, 99
  size: 137, 245
  orig: 139, 251
  offset: 1, 4
  index: -1
images/kuai
  rotate: true
  xy: 1091, 484
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
images/shang
  rotate: true
  xy: 1728, 15
  size: 444, 88
  orig: 444, 88
  offset: 0, 0
  index: -1
images/xia
  rotate: false
  xy: 491, 24
  size: 333, 73
  orig: 333, 73
  offset: 0, 0
  index: -1
images/xu0001
  rotate: true
  xy: 1898, 1097
  size: 156, 112
  orig: 299, 257
  offset: 60, 80
  index: -1
images/xu0002
  rotate: true
  xy: 1922, 1255
  size: 253, 69
  orig: 299, 257
  offset: 14, 100
  index: -1
images/xu0003
  rotate: true
  xy: 1818, 39
  size: 235, 111
  orig: 299, 257
  offset: 27, 84
  index: -1
images/xu0004
  rotate: false
  xy: 826, 8
  size: 188, 164
  orig: 299, 257
  offset: 29, 58
  index: -1
images/xu0005
  rotate: false
  xy: 2, 37
  size: 250, 204
  orig: 299, 257
  offset: 3, 37
  index: -1
images/xu0006
  rotate: false
  xy: 798, 245
  size: 282, 227
  orig: 299, 257
  offset: 3, 17
  index: -1
images/xu0007
  rotate: true
  xy: 1579, 163
  size: 296, 147
  orig: 299, 257
  offset: 3, 60
  index: -1
images/xu0008
  rotate: true
  xy: 1783, 770
  size: 290, 130
  orig: 299, 257
  offset: 3, 69
  index: -1
images/xu0009
  rotate: false
  xy: 254, 2
  size: 235, 125
  orig: 299, 257
  offset: 15, 71
  index: -1
images/xu0010
  rotate: false
  xy: 277, 129
  size: 244, 119
  orig: 299, 257
  offset: 17, 74
  index: -1
images/xu0011
  rotate: false
  xy: 2, 2
  size: 181, 33
  orig: 299, 257
  offset: 41, 117
  index: -1
images/xu0012
  rotate: true
  xy: 1551, 150
  size: 94, 9
  orig: 299, 257
  offset: 96, 125
  index: -1
images/zi
  rotate: false
  xy: 798, 174
  size: 269, 69
  orig: 269, 69
  offset: 0, 0
  index: -1
