
E_buff_xiaohuohu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: true
  xy: 251, 80
  size: 39, 40
  orig: 95, 80
  offset: 32, 10
  index: -1
images/bao0003
  rotate: true
  xy: 254, 121
  size: 58, 59
  orig: 95, 80
  offset: 23, 7
  index: -1
images/bao0005
  rotate: true
  xy: 433, 340
  size: 68, 69
  orig: 95, 80
  offset: 18, 6
  index: -1
images/bao0007
  rotate: true
  xy: 433, 410
  size: 71, 72
  orig: 95, 80
  offset: 16, 4
  index: -1
images/bao0009
  rotate: false
  xy: 86, 87
  size: 76, 73
  orig: 95, 80
  offset: 15, 4
  index: -1
images/bao0011
  rotate: false
  xy: 87, 162
  size: 78, 75
  orig: 95, 80
  offset: 15, 3
  index: -1
images/bao0013
  rotate: false
  xy: 2, 85
  size: 82, 76
  orig: 95, 80
  offset: 13, 2
  index: -1
images/bao0015
  rotate: true
  xy: 87, 239
  size: 83, 74
  orig: 95, 80
  offset: 12, 3
  index: -1
images/bao0017
  rotate: true
  xy: 350, 165
  size: 84, 51
  orig: 95, 80
  offset: 11, 8
  index: -1
images/bao0019
  rotate: false
  xy: 167, 156
  size: 85, 52
  orig: 95, 80
  offset: 10, 8
  index: -1
images/bao0021
  rotate: false
  xy: 170, 281
  size: 86, 53
  orig: 95, 80
  offset: 9, 8
  index: -1
images/bao0023
  rotate: false
  xy: 403, 145
  size: 86, 53
  orig: 95, 80
  offset: 8, 9
  index: -1
images/bao0025
  rotate: true
  xy: 254, 191
  size: 88, 7
  orig: 95, 80
  offset: 6, 56
  index: -1
images/bao0027
  rotate: true
  xy: 490, 250
  size: 88, 5
  orig: 95, 80
  offset: 5, 59
  index: -1
images/bao0029
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 95, 80
  offset: 89, 61
  index: -1
images/dun0001
  rotate: false
  xy: 344, 343
  size: 87, 68
  orig: 90, 80
  offset: 2, 11
  index: -1
images/dun0003
  rotate: false
  xy: 164, 86
  size: 85, 68
  orig: 90, 80
  offset: 3, 11
  index: -1
images/dun0005
  rotate: true
  xy: 263, 251
  size: 85, 68
  orig: 90, 80
  offset: 3, 11
  index: -1
images/dun0007
  rotate: false
  xy: 263, 181
  size: 85, 68
  orig: 90, 80
  offset: 3, 11
  index: -1
images/dun0009
  rotate: false
  xy: 2, 404
  size: 85, 77
  orig: 90, 80
  offset: 3, 2
  index: -1
images/dun0011
  rotate: false
  xy: 89, 404
  size: 83, 77
  orig: 90, 80
  offset: 4, 2
  index: -1
images/dun0013
  rotate: false
  xy: 2, 323
  size: 83, 79
  orig: 90, 80
  offset: 4, 0
  index: -1
images/dun0015
  rotate: false
  xy: 2, 243
  size: 83, 78
  orig: 90, 80
  offset: 4, 1
  index: -1
images/dun0017
  rotate: false
  xy: 2, 163
  size: 83, 78
  orig: 90, 80
  offset: 4, 1
  index: -1
images/dun0019
  rotate: false
  xy: 87, 324
  size: 81, 78
  orig: 90, 80
  offset: 5, 1
  index: -1
images/dun0021
  rotate: false
  xy: 2, 8
  size: 81, 75
  orig: 90, 80
  offset: 5, 4
  index: -1
images/dun0023
  rotate: false
  xy: 174, 406
  size: 83, 75
  orig: 90, 80
  offset: 4, 4
  index: -1
images/dun0025
  rotate: false
  xy: 259, 408
  size: 83, 73
  orig: 90, 80
  offset: 4, 6
  index: -1
images/dun0027
  rotate: false
  xy: 259, 338
  size: 83, 68
  orig: 90, 80
  offset: 4, 11
  index: -1
images/dun0029
  rotate: false
  xy: 174, 336
  size: 83, 68
  orig: 90, 80
  offset: 4, 11
  index: -1
images/dun0031
  rotate: false
  xy: 167, 210
  size: 85, 69
  orig: 90, 80
  offset: 3, 10
  index: -1
images/dun0033
  rotate: true
  xy: 333, 251
  size: 85, 68
  orig: 90, 80
  offset: 3, 11
  index: -1
images/dun0035
  rotate: false
  xy: 403, 270
  size: 85, 68
  orig: 90, 80
  offset: 3, 11
  index: -1
images/dun0037
  rotate: false
  xy: 403, 200
  size: 85, 68
  orig: 90, 80
  offset: 3, 11
  index: -1
images/dun0039
  rotate: false
  xy: 344, 413
  size: 87, 68
  orig: 90, 80
  offset: 2, 11
  index: -1
