
H_libai_jx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_libai_jx_body01
  rotate: false
  xy: 190, 92
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
H_libai_jx_body02
  rotate: true
  xy: 190, 184
  size: 109, 77
  orig: 110, 78
  offset: 0, 1
  index: -1
H_libai_jx_body03
  rotate: false
  xy: 425, 33
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
H_libai_jx_dajian01
  rotate: false
  xy: 2, 19
  size: 176, 126
  orig: 176, 126
  offset: 0, 0
  index: -1
H_libai_jx_dajian02
  rotate: false
  xy: 317, 91
  size: 60, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
H_libai_jx_dajian03
  rotate: false
  xy: 2, 147
  size: 186, 146
  orig: 186, 147
  offset: 0, 1
  index: -1
H_libai_jx_dajian04
  rotate: false
  xy: 232, 303
  size: 112, 207
  orig: 112, 207
  offset: 0, 0
  index: -1
H_libai_jx_erduo01
  rotate: false
  xy: 417, 105
  size: 36, 38
  orig: 36, 39
  offset: 0, 1
  index: -1
H_libai_jx_erduo02
  rotate: true
  xy: 320, 3
  size: 26, 35
  orig: 30, 36
  offset: 1, 1
  index: -1
H_libai_jx_erduo03
  rotate: true
  xy: 180, 2
  size: 32, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
H_libai_jx_erduo04
  rotate: true
  xy: 180, 36
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
H_libai_jx_l_dabi
  rotate: true
  xy: 357, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
H_libai_jx_l_datui
  rotate: true
  xy: 226, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
H_libai_jx_l_jianjia
  rotate: false
  xy: 378, 145
  size: 46, 40
  orig: 47, 42
  offset: 0, 1
  index: -1
H_libai_jx_l_shouzhang
  rotate: false
  xy: 451, 161
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
H_libai_jx_l_shouzhi01
  rotate: true
  xy: 451, 145
  size: 14, 23
  orig: 15, 24
  offset: 0, 1
  index: -1
H_libai_jx_l_shouzhi02
  rotate: false
  xy: 489, 429
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
H_libai_jx_l_shouzhi03
  rotate: false
  xy: 489, 450
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
H_libai_jx_l_xiaobi
  rotate: false
  xy: 273, 81
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
H_libai_jx_l_xiaotui
  rotate: false
  xy: 379, 96
  size: 36, 47
  orig: 36, 48
  offset: 0, 1
  index: -1
H_libai_jx_l_xigai
  rotate: true
  xy: 489, 471
  size: 13, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
H_libai_jx_r_dabi
  rotate: true
  xy: 389, 46
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
H_libai_jx_r_datui
  rotate: false
  xy: 317, 134
  size: 59, 65
  orig: 60, 66
  offset: 0, 1
  index: -1
H_libai_jx_r_jianjia
  rotate: true
  xy: 320, 31
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
H_libai_jx_r_shouzhang01
  rotate: true
  xy: 271, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
H_libai_jx_r_shouzhang02
  rotate: true
  xy: 425, 65
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
H_libai_jx_r_shouzhi01
  rotate: true
  xy: 2, 2
  size: 15, 27
  orig: 16, 28
  offset: 0, 1
  index: -1
H_libai_jx_r_shouzhi02
  rotate: false
  xy: 440, 196
  size: 36, 36
  orig: 37, 37
  offset: 0, 1
  index: -1
H_libai_jx_r_shouzhi03
  rotate: false
  xy: 489, 486
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
H_libai_jx_r_xiaobi
  rotate: true
  xy: 357, 32
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
H_libai_jx_r_xiaotui
  rotate: false
  xy: 271, 19
  size: 47, 60
  orig: 48, 61
  offset: 0, 1
  index: -1
H_libai_jx_r_xigai
  rotate: false
  xy: 357, 201
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
H_libai_jx_tou
  rotate: false
  xy: 346, 330
  size: 102, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
H_libai_jx_toufa01
  rotate: true
  xy: 357, 230
  size: 98, 81
  orig: 149, 81
  offset: 51, 0
  index: -1
H_libai_jx_toufa02
  rotate: false
  xy: 450, 325
  size: 60, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
H_libai_jx_toufa03
  rotate: false
  xy: 269, 201
  size: 86, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
H_libai_jx_toufa04
  rotate: false
  xy: 346, 421
  size: 141, 89
  orig: 153, 89
  offset: 0, 0
  index: -1
H_libai_jx_toufa05
  rotate: false
  xy: 2, 295
  size: 228, 215
  orig: 229, 216
  offset: 0, 1
  index: -1
H_libai_jx_yaodai01
  rotate: false
  xy: 426, 145
  size: 23, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
H_libai_jx_yaodai02
  rotate: true
  xy: 386, 187
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
H_libai_jx_yaodai03
  rotate: false
  xy: 273, 113
  size: 42, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
H_libai_jx_zui
  rotate: true
  xy: 346, 311
  size: 17, 9
  orig: 18, 10
  offset: 1, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 440, 234
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
