
UI_rongjia.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 1261, 560
  size: 126, 77
  orig: 387, 229
  offset: 128, 74
  index: -1
images/bao0002
  rotate: false
  xy: 467, 520
  size: 172, 104
  orig: 387, 229
  offset: 103, 61
  index: -1
images/bao0003
  rotate: false
  xy: 911, 835
  size: 232, 131
  orig: 387, 229
  offset: 71, 47
  index: -1
images/bao0004
  rotate: false
  xy: 467, 626
  size: 258, 156
  orig: 387, 229
  offset: 61, 16
  index: -1
images/bao0005
  rotate: false
  xy: 1270, 788
  size: 274, 146
  orig: 387, 229
  offset: 47, 43
  index: -1
images/bao0006
  rotate: false
  xy: 912, 968
  size: 278, 124
  orig: 387, 229
  offset: 55, 63
  index: -1
images/bao0007
  rotate: true
  xy: 1270, 1330
  size: 214, 46
  orig: 387, 229
  offset: 70, 89
  index: -1
images/bao0008
  rotate: false
  xy: 1270, 1295
  size: 26, 33
  orig: 387, 229
  offset: 177, 95
  index: -1
images/daguang
  rotate: true
  xy: 1657, 908
  size: 365, 314
  orig: 400, 337
  offset: 19, 15
  index: -1
images/di
  rotate: false
  xy: 911, 633
  size: 200, 200
  orig: 201, 201
  offset: 0, 1
  index: -1
images/dian
  rotate: false
  xy: 1145, 864
  size: 26, 28
  orig: 36, 38
  offset: 5, 5
  index: -1
images/diguang
  rotate: false
  xy: 744, 646
  size: 165, 161
  orig: 286, 268
  offset: 59, 46
  index: -1
images/duodian
  rotate: false
  xy: 912, 1094
  size: 356, 435
  orig: 543, 506
  offset: 83, 46
  index: -1
images/er
  rotate: false
  xy: 1558, 695
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
images/lan
  rotate: false
  xy: 1864, 1275
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
images/pigu
  rotate: true
  xy: 1318, 1417
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
images/sheguang0001
  rotate: false
  xy: 490, 1531
  size: 466, 503
  orig: 543, 508
  offset: 71, 1
  index: -1
images/sheguang0002
  rotate: false
  xy: 409, 25
  size: 382, 483
  orig: 543, 508
  offset: 110, 1
  index: -1
images/sheguang0003
  rotate: false
  xy: 474, 1026
  size: 436, 503
  orig: 543, 508
  offset: 4, 1
  index: -1
images/sheguang0004
  rotate: false
  xy: 2, 1531
  size: 486, 503
  orig: 543, 508
  offset: 4, 1
  index: -1
images/sheguang0005
  rotate: false
  xy: 1375, 1275
  size: 487, 373
  orig: 543, 508
  offset: 4, 94
  index: -1
images/sheguang0006
  rotate: true
  xy: 2, 1015
  size: 514, 470
  orig: 543, 508
  offset: 23, 34
  index: -1
images/sheguang0007
  rotate: false
  xy: 2, 510
  size: 463, 503
  orig: 543, 508
  offset: 74, 1
  index: -1
images/sheguang0008
  rotate: false
  xy: 958, 1546
  size: 415, 488
  orig: 543, 508
  offset: 115, 1
  index: -1
images/sheguang0009
  rotate: true
  xy: 1375, 1650
  size: 384, 499
  orig: 543, 508
  offset: 18, 1
  index: -1
images/sheguang0010
  rotate: false
  xy: 2, 22
  size: 405, 486
  orig: 543, 508
  offset: 4, 1
  index: -1
images/sheguang0011
  rotate: false
  xy: 1270, 936
  size: 385, 337
  orig: 543, 508
  offset: 19, 110
  index: -1
images/sheguang0012
  rotate: true
  xy: 1876, 1700
  size: 334, 161
  orig: 543, 508
  offset: 97, 195
  index: -1
images/sheguang0013
  rotate: true
  xy: 744, 809
  size: 215, 165
  orig: 543, 508
  offset: 182, 181
  index: -1
images/shou
  rotate: false
  xy: 1480, 568
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
images/tou
  rotate: true
  xy: 1192, 917
  size: 175, 76
  orig: 175, 76
  offset: 0, 0
  index: -1
images/xian0001
  rotate: false
  xy: 1558, 650
  size: 14, 43
  orig: 51, 94
  offset: 18, 12
  index: -1
images/xian0002
  rotate: false
  xy: 727, 643
  size: 15, 68
  orig: 51, 94
  offset: 18, 12
  index: -1
images/xian0003
  rotate: false
  xy: 1612, 723
  size: 16, 70
  orig: 51, 94
  offset: 17, 11
  index: -1
images/xian0004
  rotate: true
  xy: 150, 3
  size: 17, 71
  orig: 51, 94
  offset: 17, 11
  index: -1
images/xian0005
  rotate: false
  xy: 1954, 761
  size: 17, 71
  orig: 51, 94
  offset: 17, 11
  index: -1
images/xian0006
  rotate: true
  xy: 223, 3
  size: 17, 71
  orig: 51, 94
  offset: 17, 11
  index: -1
images/xian0007
  rotate: true
  xy: 296, 3
  size: 17, 71
  orig: 51, 94
  offset: 17, 11
  index: -1
images/xian0008
  rotate: false
  xy: 1954, 834
  size: 17, 72
  orig: 51, 94
  offset: 17, 10
  index: -1
images/xian0009
  rotate: false
  xy: 2028, 1626
  size: 18, 72
  orig: 51, 94
  offset: 16, 10
  index: -1
images/xian0010
  rotate: false
  xy: 2028, 1552
  size: 18, 72
  orig: 51, 94
  offset: 16, 10
  index: -1
images/xian0011
  rotate: false
  xy: 2028, 1478
  size: 18, 72
  orig: 51, 94
  offset: 16, 10
  index: -1
images/xian0012
  rotate: true
  xy: 2, 2
  size: 18, 72
  orig: 51, 94
  offset: 16, 10
  index: -1
images/xian0013
  rotate: false
  xy: 1934, 834
  size: 18, 72
  orig: 51, 94
  offset: 16, 10
  index: -1
images/xian0014
  rotate: false
  xy: 1988, 1325
  size: 18, 72
  orig: 51, 94
  offset: 16, 10
  index: -1
images/xian0015
  rotate: false
  xy: 1145, 894
  size: 18, 72
  orig: 51, 94
  offset: 16, 10
  index: -1
images/xian0016
  rotate: false
  xy: 702, 552
  size: 18, 72
  orig: 51, 94
  offset: 16, 10
  index: -1
images/xian0017
  rotate: false
  xy: 1318, 1343
  size: 18, 72
  orig: 51, 94
  offset: 16, 10
  index: -1
images/xian0018
  rotate: true
  xy: 1630, 741
  size: 18, 72
  orig: 51, 94
  offset: 16, 10
  index: -1
images/xian0019
  rotate: true
  xy: 76, 2
  size: 18, 72
  orig: 51, 94
  offset: 16, 10
  index: -1
images/xian0020
  rotate: false
  xy: 1934, 760
  size: 18, 72
  orig: 51, 94
  offset: 16, 10
  index: -1
images/xian0021
  rotate: false
  xy: 1165, 894
  size: 18, 72
  orig: 51, 94
  offset: 16, 10
  index: -1
images/xian0022
  rotate: false
  xy: 1338, 1343
  size: 18, 72
  orig: 51, 94
  offset: 16, 10
  index: -1
images/xian0023
  rotate: true
  xy: 1704, 742
  size: 17, 72
  orig: 51, 94
  offset: 17, 10
  index: -1
images/xian0024
  rotate: true
  xy: 1630, 722
  size: 17, 71
  orig: 51, 94
  offset: 17, 11
  index: -1
images/xian0025
  rotate: false
  xy: 1973, 1202
  size: 17, 71
  orig: 51, 94
  offset: 17, 11
  index: -1
images/xian0026
  rotate: false
  xy: 1973, 1129
  size: 17, 71
  orig: 51, 94
  offset: 17, 11
  index: -1
images/xian0027
  rotate: false
  xy: 1973, 1057
  size: 17, 70
  orig: 51, 94
  offset: 17, 11
  index: -1
images/xian0028
  rotate: false
  xy: 1973, 985
  size: 16, 70
  orig: 51, 94
  offset: 17, 11
  index: -1
images/xian0029
  rotate: false
  xy: 727, 713
  size: 15, 69
  orig: 51, 94
  offset: 18, 12
  index: -1
images/xian0030
  rotate: false
  xy: 1864, 1605
  size: 10, 43
  orig: 51, 94
  offset: 22, 37
  index: -1
images/yuan
  rotate: true
  xy: 1389, 561
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
images/yuanguang
  rotate: false
  xy: 474, 784
  size: 268, 240
  orig: 352, 324
  offset: 41, 46
  index: -1
images/zhuang0001
  rotate: false
  xy: 1414, 639
  size: 142, 147
  orig: 352, 324
  offset: 107, 82
  index: -1
images/zhuang0002
  rotate: false
  xy: 1630, 761
  size: 150, 145
  orig: 352, 324
  offset: 99, 82
  index: -1
images/zhuang0003
  rotate: false
  xy: 1782, 757
  size: 150, 149
  orig: 352, 324
  offset: 99, 82
  index: -1
images/zhuang0004
  rotate: false
  xy: 1876, 1549
  size: 150, 149
  orig: 352, 324
  offset: 99, 82
  index: -1
images/zhuang0005
  rotate: false
  xy: 1864, 1399
  size: 149, 148
  orig: 352, 324
  offset: 100, 82
  index: -1
images/zhuang0006
  rotate: true
  xy: 1113, 684
  size: 149, 148
  orig: 352, 324
  offset: 100, 82
  index: -1
images/zhuang0007
  rotate: true
  xy: 1263, 639
  size: 147, 149
  orig: 352, 324
  offset: 101, 82
  index: -1
images/zhuang0008
  rotate: true
  xy: 1113, 552
  size: 130, 146
  orig: 352, 324
  offset: 110, 85
  index: -1
images/zhuang0009
  rotate: false
  xy: 1546, 795
  size: 82, 139
  orig: 352, 324
  offset: 130, 89
  index: -1
images/zhuang0010
  rotate: false
  xy: 641, 510
  size: 59, 114
  orig: 352, 324
  offset: 149, 108
  index: -1
