
M_shiyanyangben_zi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_shiyanyangben_lan1_dizuo01
  rotate: true
  xy: 300, 56
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_dizuo02
  rotate: false
  xy: 120, 156
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_dizuo03
  rotate: true
  xy: 2, 137
  size: 176, 116
  orig: 178, 116
  offset: 1, 0
  index: -1
M_shiyanyangben_lan1_gaizi
  rotate: false
  xy: 277, 390
  size: 153, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_guanzi
  rotate: true
  xy: 172, 69
  size: 85, 50
  orig: 86, 71
  offset: 0, 21
  index: -1
M_shiyanyangben_lan1_light01
  rotate: true
  xy: 223, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_light02
  rotate: false
  xy: 271, 259
  size: 155, 23
  orig: 155, 23
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_suiboli01
  rotate: false
  xy: 2, 315
  size: 125, 195
  orig: 125, 197
  offset: 0, 1
  index: -1
M_shiyanyangben_lan1_suiboli02
  rotate: false
  xy: 223, 42
  size: 70, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_suiboli03
  rotate: false
  xy: 129, 343
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_yeti01
  rotate: false
  xy: 239, 126
  size: 84, 47
  orig: 93, 54
  offset: 9, 3
  index: -1
M_shiyanyangben_lan1_yeti02
  rotate: false
  xy: 239, 175
  size: 104, 60
  orig: 105, 65
  offset: 0, 4
  index: -1
M_shiyanyangben_lan_body01
  rotate: false
  xy: 142, 40
  size: 28, 114
  orig: 41, 124
  offset: 0, 0
  index: -1
M_shiyanyangben_lan_body02
  rotate: true
  xy: 2, 4
  size: 131, 138
  orig: 131, 147
  offset: 0, 0
  index: -1
M_shiyanyangben_lan_dizuo02
  rotate: true
  xy: 432, 405
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
M_shiyanyangben_lan_dizuo03
  rotate: false
  xy: 277, 284
  size: 159, 104
  orig: 159, 104
  offset: 0, 0
  index: -1
M_shiyanyangben_lan_gaizi
  rotate: false
  xy: 129, 237
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
M_shiyanyangben_lan_guanzi
  rotate: false
  xy: 345, 177
  size: 67, 58
  orig: 68, 59
  offset: 0, 1
  index: -1
M_shiyanyangben_lan_light01
  rotate: false
  xy: 438, 292
  size: 34, 16
  orig: 35, 16
  offset: 1, 0
  index: -1
M_shiyanyangben_lan_light02
  rotate: false
  xy: 271, 237
  size: 140, 20
  orig: 140, 20
  offset: 0, 0
  index: -1
M_shiyanyangben_lan_qipao01
  rotate: false
  xy: 413, 246
  size: 12, 11
  orig: 18, 17
  offset: 6, 6
  index: -1
M_shiyanyangben_lan_qipao02
  rotate: true
  xy: 224, 143
  size: 11, 13
  orig: 11, 14
  offset: 0, 0
  index: -1
M_shiyanyangben_lan_qipao03
  rotate: false
  xy: 490, 391
  size: 12, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
M_shiyanyangben_lan_youshou
  rotate: false
  xy: 224, 67
  size: 74, 57
  orig: 75, 58
  offset: 0, 1
  index: -1
M_shiyanyangben_landizuo01
  rotate: true
  xy: 172, 6
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 438, 310
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
