
M_chenggantiao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_chenggantiao_biaoqiang
  rotate: true
  xy: 459, 285
  size: 72, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
M_chenggantiao_body
  rotate: true
  xy: 2, 94
  size: 133, 116
  orig: 133, 117
  offset: 0, 1
  index: -1
M_chenggantiao_gan
  rotate: false
  xy: 2, 359
  size: 500, 151
  orig: 501, 151
  offset: 0, 0
  index: -1
M_chenggantiao_hair01
  rotate: false
  xy: 452, 220
  size: 57, 63
  orig: 59, 63
  offset: 1, 0
  index: -1
M_chenggantiao_hair02
  rotate: false
  xy: 225, 106
  size: 38, 63
  orig: 39, 64
  offset: 0, 1
  index: -1
M_chenggantiao_head01
  rotate: false
  xy: 214, 221
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
M_chenggantiao_head02
  rotate: false
  xy: 2, 229
  size: 127, 128
  orig: 146, 131
  offset: 19, 3
  index: -1
M_chenggantiao_kua
  rotate: true
  xy: 120, 147
  size: 80, 45
  orig: 81, 46
  offset: 0, 1
  index: -1
M_chenggantiao_l_calf
  rotate: false
  xy: 120, 90
  size: 54, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
M_chenggantiao_l_eye01
  rotate: true
  xy: 373, 282
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
M_chenggantiao_l_eye02
  rotate: false
  xy: 315, 146
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
M_chenggantiao_l_foot
  rotate: false
  xy: 265, 126
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
M_chenggantiao_l_forearm
  rotate: false
  xy: 385, 231
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
M_chenggantiao_l_hand
  rotate: false
  xy: 300, 214
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
M_chenggantiao_l_hand01
  rotate: false
  xy: 214, 265
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
M_chenggantiao_l_hand02
  rotate: true
  xy: 167, 156
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
M_chenggantiao_l_hand03
  rotate: false
  xy: 212, 171
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
M_chenggantiao_l_thigh
  rotate: false
  xy: 108, 25
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
M_chenggantiao_l_upperarm
  rotate: false
  xy: 291, 278
  size: 80, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
M_chenggantiao_mouth01
  rotate: false
  xy: 385, 197
  size: 61, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
M_chenggantiao_mouth02
  rotate: false
  xy: 373, 295
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
M_chenggantiao_nose
  rotate: false
  xy: 170, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
M_chenggantiao_r_calf
  rotate: true
  xy: 170, 30
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
M_chenggantiao_r_eye01
  rotate: true
  xy: 504, 503
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
M_chenggantiao_r_eye02
  rotate: true
  xy: 212, 157
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
M_chenggantiao_r_foot
  rotate: false
  xy: 448, 177
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
M_chenggantiao_r_forearm
  rotate: false
  xy: 131, 232
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
M_chenggantiao_r_hand
  rotate: false
  xy: 292, 170
  size: 71, 42
  orig: 72, 43
  offset: 0, 1
  index: -1
M_chenggantiao_r_thigh
  rotate: true
  xy: 176, 88
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
M_chenggantiao_r_upperarm
  rotate: false
  xy: 2, 14
  size: 104, 78
  orig: 104, 80
  offset: 0, 1
  index: -1
