
M_zashuaxiaochou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_zashuaxiaochou_body01
  rotate: false
  xy: 246, 370
  size: 134, 140
  orig: 135, 141
  offset: 0, 1
  index: -1
M_zashuaxiaochou_body02
  rotate: true
  xy: 110, 47
  size: 116, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
M_zashuaxiaochou_bon01
  rotate: false
  xy: 267, 188
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
M_zashuaxiaochou_bon02
  rotate: true
  xy: 246, 276
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
M_zashuaxiaochou_bon03
  rotate: false
  xy: 382, 435
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
M_zashuaxiaochou_bon04
  rotate: false
  xy: 375, 91
  size: 61, 42
  orig: 62, 43
  offset: 0, 1
  index: -1
M_zashuaxiaochou_hair01
  rotate: false
  xy: 2, 272
  size: 242, 238
  orig: 242, 238
  offset: 0, 0
  index: -1
M_zashuaxiaochou_head01
  rotate: false
  xy: 438, 86
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
M_zashuaxiaochou_head02
  rotate: true
  xy: 110, 2
  size: 43, 45
  orig: 44, 46
  offset: 0, 1
  index: -1
M_zashuaxiaochou_head03
  rotate: true
  xy: 255, 2
  size: 27, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
M_zashuaxiaochou_head04
  rotate: false
  xy: 2, 43
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
M_zashuaxiaochou_head05
  rotate: false
  xy: 382, 360
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_calf01
  rotate: false
  xy: 314, 52
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_feet01
  rotate: true
  xy: 443, 189
  size: 79, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_foreArm01
  rotate: true
  xy: 2, 2
  size: 39, 58
  orig: 40, 59
  offset: 0, 1
  index: -1
M_zashuaxiaochou_l_hand01
  rotate: false
  xy: 485, 98
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_hand02
  rotate: false
  xy: 62, 9
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_hand03
  rotate: false
  xy: 157, 12
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_hand04
  rotate: true
  xy: 314, 32
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_hand05
  rotate: true
  xy: 360, 270
  size: 88, 96
  orig: 88, 97
  offset: 0, 1
  index: -1
M_zashuaxiaochou_l_thigh01
  rotate: false
  xy: 200, 176
  size: 65, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_upperArm01
  rotate: true
  xy: 355, 200
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
M_zashuaxiaochou_r_calf02
  rotate: true
  xy: 237, 94
  size: 80, 62
  orig: 81, 63
  offset: 0, 1
  index: -1
M_zashuaxiaochou_r_feet02
  rotate: false
  xy: 255, 31
  size: 57, 61
  orig: 57, 62
  offset: 0, 1
  index: -1
M_zashuaxiaochou_r_foreArm02
  rotate: false
  xy: 375, 42
  size: 55, 47
  orig: 55, 48
  offset: 0, 1
  index: -1
M_zashuaxiaochou_r_hand06
  rotate: true
  xy: 86, 9
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
M_zashuaxiaochou_r_hand07
  rotate: false
  xy: 490, 402
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
M_zashuaxiaochou_r_hand08
  rotate: false
  xy: 289, 3
  size: 18, 26
  orig: 18, 27
  offset: 0, 1
  index: -1
M_zashuaxiaochou_r_hand09
  rotate: true
  xy: 181, 75
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
M_zashuaxiaochou_r_thigh02
  rotate: true
  xy: 439, 129
  size: 58, 63
  orig: 59, 64
  offset: 0, 1
  index: -1
M_zashuaxiaochou_r_upperArm02
  rotate: false
  xy: 458, 279
  size: 42, 79
  orig: 43, 80
  offset: 0, 1
  index: -1
M_zashuaxiaochou_weapon01
  rotate: true
  xy: 181, 2
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
M_zashuaxiaochou_weapon02
  rotate: true
  xy: 301, 114
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
M_zashuaxiaochou_weapon03
  rotate: false
  xy: 374, 135
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 165
  size: 196, 105
  orig: 196, 105
  offset: 0, 0
  index: -1
