
E_xueshouqishi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bingkuai0001
  rotate: false
  xy: 375, 73
  size: 135, 149
  orig: 216, 210
  offset: 41, 30
  index: -1
images/bingkuai0002
  rotate: false
  xy: 375, 73
  size: 135, 149
  orig: 216, 210
  offset: 41, 30
  index: -1
images/bingkuai0003
  rotate: false
  xy: 1763, 648
  size: 177, 174
  orig: 216, 210
  offset: 18, 13
  index: -1
images/bingkuai0004
  rotate: false
  xy: 1584, 648
  size: 177, 177
  orig: 216, 210
  offset: 18, 12
  index: -1
images/bingkuai0005
  rotate: false
  xy: 1328, 460
  size: 179, 178
  orig: 216, 210
  offset: 17, 12
  index: -1
images/bingkuai0006
  rotate: true
  xy: 194, 63
  size: 178, 179
  orig: 216, 210
  offset: 18, 13
  index: -1
images/bingkuai0007
  rotate: true
  xy: 1146, 460
  size: 178, 180
  orig: 216, 210
  offset: 18, 14
  index: -1
images/bingkuai0008
  rotate: false
  xy: 199, 422
  size: 180, 179
  orig: 216, 210
  offset: 18, 14
  index: -1
images/bingkuai0009
  rotate: true
  xy: 964, 473
  size: 184, 180
  orig: 216, 210
  offset: 19, 14
  index: -1
images/bingkuai0010
  rotate: false
  xy: 197, 243
  size: 180, 177
  orig: 216, 210
  offset: 19, 16
  index: -1
images/bingkuai0011
  rotate: false
  xy: 1509, 471
  size: 177, 175
  orig: 216, 210
  offset: 21, 18
  index: -1
images/bingkuai0012
  rotate: true
  xy: 1942, 675
  size: 147, 92
  orig: 216, 210
  offset: 43, 56
  index: -1
images/bingkuai0013
  rotate: true
  xy: 545, 467
  size: 139, 91
  orig: 216, 210
  offset: 47, 59
  index: -1
images/bingkuai0014
  rotate: true
  xy: 894, 336
  size: 130, 85
  orig: 216, 210
  offset: 51, 63
  index: -1
images/bingkuai0015
  rotate: true
  xy: 1769, 9
  size: 51, 81
  orig: 216, 210
  offset: 54, 65
  index: -1
images/bingkuai0016
  rotate: false
  xy: 1769, 233
  size: 44, 76
  orig: 216, 210
  offset: 58, 68
  index: -1
images/bingkuai0017
  rotate: false
  xy: 1688, 471
  size: 10, 9
  orig: 216, 210
  offset: 88, 133
  index: -1
images/bingqiang0001
  rotate: true
  xy: 620, 228
  size: 113, 80
  orig: 179, 178
  offset: 31, 36
  index: -1
images/bingqiang0002
  rotate: true
  xy: 530, 224
  size: 117, 88
  orig: 179, 178
  offset: 29, 36
  index: -1
images/bingqiang0003
  rotate: true
  xy: 1404, 339
  size: 119, 95
  orig: 179, 178
  offset: 28, 36
  index: -1
images/bingqiang0004
  rotate: true
  xy: 539, 343
  size: 122, 103
  orig: 179, 178
  offset: 27, 36
  index: -1
images/di
  rotate: true
  xy: 1674, 311
  size: 158, 140
  orig: 216, 210
  offset: 29, 30
  index: -1
images/dibiang
  rotate: true
  xy: 512, 80
  size: 142, 111
  orig: 186, 142
  offset: 20, 16
  index: -1
images/dihei
  rotate: false
  xy: 379, 224
  size: 149, 132
  orig: 186, 142
  offset: 18, 5
  index: -1
images/feiji0001
  rotate: false
  xy: 1852, 11
  size: 70, 49
  orig: 127, 96
  offset: 26, 23
  index: -1
images/feiji0002
  rotate: false
  xy: 1924, 11
  size: 68, 49
  orig: 127, 96
  offset: 26, 23
  index: -1
images/feiji0003
  rotate: true
  xy: 702, 297
  size: 71, 49
  orig: 127, 96
  offset: 26, 23
  index: -1
images/feiji0004
  rotate: true
  xy: 702, 228
  size: 67, 49
  orig: 127, 96
  offset: 26, 23
  index: -1
images/feiji0005
  rotate: true
  xy: 1973, 211
  size: 66, 49
  orig: 127, 96
  offset: 26, 23
  index: -1
images/peng0001
  rotate: true
  xy: 199, 603
  size: 197, 184
  orig: 238, 261
  offset: 18, 32
  index: -1
images/peng0002
  rotate: false
  xy: 768, 468
  size: 194, 189
  orig: 238, 261
  offset: 20, 27
  index: -1
images/peng0003
  rotate: false
  xy: 2, 582
  size: 195, 218
  orig: 238, 261
  offset: 27, 23
  index: -1
images/peng0004
  rotate: false
  xy: 2, 802
  size: 204, 217
  orig: 238, 261
  offset: 23, 24
  index: -1
images/peng0005
  rotate: false
  xy: 208, 807
  size: 201, 212
  orig: 238, 261
  offset: 27, 28
  index: -1
images/peng0006
  rotate: true
  xy: 798, 659
  size: 171, 206
  orig: 238, 261
  offset: 25, 34
  index: -1
images/peng0007
  rotate: true
  xy: 1220, 831
  size: 188, 206
  orig: 238, 261
  offset: 19, 26
  index: -1
images/peng0008
  rotate: true
  xy: 798, 832
  size: 187, 209
  orig: 238, 261
  offset: 20, 23
  index: -1
images/peng0009
  rotate: false
  xy: 411, 811
  size: 190, 208
  orig: 238, 261
  offset: 20, 24
  index: -1
images/peng0010
  rotate: false
  xy: 2, 371
  size: 193, 209
  orig: 238, 261
  offset: 18, 23
  index: -1
images/peng0011
  rotate: true
  xy: 385, 608
  size: 197, 189
  orig: 238, 261
  offset: 18, 27
  index: -1
images/peng0012
  rotate: false
  xy: 1214, 640
  size: 198, 189
  orig: 238, 261
  offset: 16, 27
  index: -1
images/peng0013
  rotate: false
  xy: 576, 612
  size: 190, 197
  orig: 238, 261
  offset: 27, 44
  index: -1
images/peng0014
  rotate: true
  xy: 1841, 824
  size: 195, 201
  orig: 238, 261
  offset: 23, 40
  index: -1
images/peng0015
  rotate: true
  xy: 1636, 827
  size: 192, 203
  orig: 238, 261
  offset: 27, 37
  index: -1
images/peng0016
  rotate: true
  xy: 1006, 660
  size: 170, 206
  orig: 238, 261
  offset: 26, 34
  index: -1
images/peng0017
  rotate: true
  xy: 1428, 832
  size: 187, 206
  orig: 238, 261
  offset: 20, 26
  index: -1
images/peng0018
  rotate: true
  xy: 1009, 832
  size: 187, 209
  orig: 238, 261
  offset: 20, 23
  index: -1
images/peng0019
  rotate: false
  xy: 2, 161
  size: 190, 208
  orig: 238, 261
  offset: 20, 24
  index: -1
images/peng0020
  rotate: false
  xy: 603, 814
  size: 193, 205
  orig: 238, 261
  offset: 18, 27
  index: -1
images/xuebao0001
  rotate: true
  xy: 1404, 236
  size: 101, 93
  orig: 273, 241
  offset: 81, 60
  index: -1
images/xuebao0002
  rotate: false
  xy: 1688, 482
  size: 178, 164
  orig: 273, 241
  offset: 45, 36
  index: -1
images/xuebao0003
  rotate: false
  xy: 1868, 476
  size: 148, 170
  orig: 273, 241
  offset: 58, 29
  index: -1
images/xuebao0004
  rotate: false
  xy: 1414, 650
  size: 168, 179
  orig: 273, 241
  offset: 50, 29
  index: -1
images/xuebao0005
  rotate: false
  xy: 1509, 308
  size: 163, 161
  orig: 273, 241
  offset: 52, 44
  index: -1
images/xuebao0006
  rotate: false
  xy: 2, 2
  size: 162, 157
  orig: 273, 241
  offset: 53, 44
  index: -1
images/xuebao0007
  rotate: false
  xy: 1816, 337
  size: 151, 137
  orig: 273, 241
  offset: 54, 46
  index: -1
images/xuebao0008
  rotate: false
  xy: 1816, 203
  size: 155, 132
  orig: 273, 241
  offset: 52, 48
  index: -1
images/xuebao0009
  rotate: false
  xy: 381, 358
  size: 156, 129
  orig: 273, 241
  offset: 51, 48
  index: -1
images/xuebao0010
  rotate: false
  xy: 385, 489
  size: 158, 117
  orig: 273, 241
  offset: 50, 57
  index: -1
images/xuebao0011
  rotate: false
  xy: 638, 498
  size: 128, 112
  orig: 273, 241
  offset: 49, 57
  index: -1
images/xuebao0012
  rotate: true
  xy: 644, 370
  size: 126, 107
  orig: 273, 241
  offset: 48, 59
  index: -1
images/xuebao0013
  rotate: true
  xy: 883, 177
  size: 102, 78
  orig: 273, 241
  offset: 72, 59
  index: -1
images/xuebao0014
  rotate: false
  xy: 1540, 55
  size: 94, 67
  orig: 273, 241
  offset: 76, 64
  index: -1
images/xuebao0015
  rotate: true
  xy: 1973, 279
  size: 94, 64
  orig: 273, 241
  offset: 76, 64
  index: -1
images/xueqiud0001
  rotate: true
  xy: 1969, 375
  size: 99, 53
  orig: 160, 107
  offset: 28, 29
  index: -1
images/xueqiud0002
  rotate: false
  xy: 883, 281
  size: 96, 53
  orig: 160, 107
  offset: 28, 29
  index: -1
images/xueqiud0003
  rotate: false
  xy: 1540, 124
  size: 98, 53
  orig: 160, 107
  offset: 28, 29
  index: -1
images/xunhuang0001
  rotate: true
  xy: 753, 339
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0002
  rotate: true
  xy: 981, 344
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0003
  rotate: true
  xy: 1122, 331
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0004
  rotate: true
  xy: 1263, 331
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0005
  rotate: true
  xy: 981, 215
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0006
  rotate: true
  xy: 1122, 202
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0007
  rotate: true
  xy: 1263, 202
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0008
  rotate: true
  xy: 1499, 179
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0009
  rotate: false
  xy: 1640, 167
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0010
  rotate: false
  xy: 625, 87
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0011
  rotate: false
  xy: 754, 198
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0012
  rotate: false
  xy: 754, 57
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0013
  rotate: false
  xy: 883, 36
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0014
  rotate: false
  xy: 1012, 38
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0015
  rotate: false
  xy: 1141, 61
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0016
  rotate: false
  xy: 1270, 61
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0017
  rotate: true
  xy: 1399, 50
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0018
  rotate: false
  xy: 1640, 26
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0019
  rotate: false
  xy: 1769, 62
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
images/xunhuang0020
  rotate: false
  xy: 1898, 62
  size: 127, 139
  orig: 179, 178
  offset: 27, 21
  index: -1
