
UI_sangshigongchengchengmen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/add/add0001
  rotate: false
  xy: 2, 815
  size: 233, 177
  orig: 250, 200
  offset: 10, 10
  index: -1
images/add/add0003
  rotate: false
  xy: 2, 637
  size: 233, 176
  orig: 250, 200
  offset: 10, 11
  index: -1
images/add/add0005
  rotate: false
  xy: 237, 816
  size: 233, 176
  orig: 250, 200
  offset: 10, 11
  index: -1
images/add/add0007
  rotate: false
  xy: 2, 459
  size: 233, 176
  orig: 250, 200
  offset: 10, 11
  index: -1
images/add/add0009
  rotate: false
  xy: 472, 462
  size: 229, 174
  orig: 250, 200
  offset: 12, 11
  index: -1
images/add/add0011
  rotate: false
  xy: 237, 638
  size: 233, 176
  orig: 250, 200
  offset: 10, 11
  index: -1
images/add/add0013
  rotate: false
  xy: 472, 816
  size: 233, 176
  orig: 250, 200
  offset: 10, 11
  index: -1
images/add/add0015
  rotate: false
  xy: 237, 283
  size: 233, 175
  orig: 250, 200
  offset: 10, 12
  index: -1
images/add/add0017
  rotate: false
  xy: 2, 281
  size: 233, 176
  orig: 250, 200
  offset: 10, 11
  index: -1
images/add/add0019
  rotate: false
  xy: 237, 460
  size: 233, 176
  orig: 250, 200
  offset: 10, 11
  index: -1
images/add/add0021
  rotate: false
  xy: 237, 107
  size: 229, 174
  orig: 250, 200
  offset: 12, 11
  index: -1
images/add/add0023
  rotate: false
  xy: 472, 638
  size: 233, 176
  orig: 250, 200
  offset: 10, 11
  index: -1
images/add/add0025
  rotate: false
  xy: 707, 816
  size: 233, 176
  orig: 250, 200
  offset: 10, 11
  index: -1
images/add/add0027
  rotate: false
  xy: 707, 638
  size: 233, 176
  orig: 250, 200
  offset: 10, 11
  index: -1
images/add/add0029
  rotate: false
  xy: 2, 103
  size: 233, 176
  orig: 250, 200
  offset: 10, 11
  index: -1
images/an
  rotate: false
  xy: 2, 2
  size: 39, 16
  orig: 42, 20
  offset: 2, 3
  index: -1
images/andi
  rotate: false
  xy: 703, 496
  size: 233, 140
  orig: 250, 200
  offset: 6, 31
  index: -1
images/dark/dark0001
  rotate: false
  xy: 468, 70
  size: 133, 55
  orig: 250, 200
  offset: 68, 86
  index: -1
images/dark/dark0003
  rotate: false
  xy: 472, 272
  size: 164, 48
  orig: 250, 200
  offset: 31, 93
  index: -1
images/dark/dark0005
  rotate: false
  xy: 686, 391
  size: 156, 47
  orig: 250, 200
  offset: 32, 94
  index: -1
images/dark/dark0007
  rotate: false
  xy: 472, 405
  size: 212, 55
  orig: 250, 200
  offset: 32, 86
  index: -1
images/dark/dark0009
  rotate: false
  xy: 703, 440
  size: 204, 54
  orig: 250, 200
  offset: 39, 87
  index: -1
images/dark/dark0011
  rotate: false
  xy: 2, 20
  size: 198, 81
  orig: 250, 200
  offset: 45, 60
  index: -1
images/dark/dark0013
  rotate: true
  xy: 942, 807
  size: 185, 80
  orig: 250, 200
  offset: 50, 61
  index: -1
images/dark/dark0015
  rotate: false
  xy: 472, 322
  size: 178, 81
  orig: 250, 200
  offset: 50, 61
  index: -1
images/dark/dark0017
  rotate: true
  xy: 942, 639
  size: 166, 74
  orig: 250, 200
  offset: 54, 67
  index: -1
images/dark/dark0019
  rotate: false
  xy: 468, 202
  size: 155, 68
  orig: 250, 200
  offset: 58, 73
  index: -1
images/dark/dark0021
  rotate: false
  xy: 625, 175
  size: 144, 62
  orig: 250, 200
  offset: 62, 79
  index: -1
images/dark/dark0023
  rotate: false
  xy: 468, 127
  size: 149, 73
  orig: 250, 200
  offset: 66, 68
  index: -1
images/dark/dark0025
  rotate: false
  xy: 652, 317
  size: 146, 72
  orig: 250, 200
  offset: 68, 69
  index: -1
images/dark/dark0027
  rotate: false
  xy: 638, 239
  size: 146, 76
  orig: 250, 200
  offset: 68, 65
  index: -1
images/dark/dark0029
  rotate: false
  xy: 619, 108
  size: 140, 65
  orig: 250, 200
  offset: 68, 76
  index: -1
