
H_leishen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_leishen_bizi
  rotate: true
  xy: 632, 835
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
H_leishen_huzi
  rotate: false
  xy: 989, 478
  size: 33, 23
  orig: 34, 24
  offset: 0, 1
  index: -1
H_leishen_l_datui
  rotate: false
  xy: 210, 750
  size: 29, 30
  orig: 31, 30
  offset: 2, 0
  index: -1
H_leishen_l_gebo
  rotate: false
  xy: 880, 96
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
H_leishen_l_jianjia
  rotate: true
  xy: 793, 88
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
H_leishen_l_jiao
  rotate: true
  xy: 440, 711
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
H_leishen_l_muzhi
  rotate: false
  xy: 811, 332
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
H_leishen_l_shoubi
  rotate: true
  xy: 954, 478
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
H_leishen_l_shouzhang
  rotate: true
  xy: 476, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
H_leishen_l_shouzhou
  rotate: false
  xy: 549, 174
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
H_leishen_pifeng1
  rotate: false
  xy: 549, 194
  size: 130, 76
  orig: 130, 81
  offset: 0, 5
  index: -1
H_leishen_pifeng2
  rotate: true
  xy: 817, 723
  size: 110, 81
  orig: 111, 82
  offset: 0, 1
  index: -1
H_leishen_r_datui
  rotate: true
  xy: 989, 503
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
H_leishen_r_gebo
  rotate: false
  xy: 979, 536
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
H_leishen_r_jianjia
  rotate: true
  xy: 664, 2
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
H_leishen_r_jiao
  rotate: true
  xy: 476, 711
  size: 27, 34
  orig: 28, 35
  offset: 0, 1
  index: -1
H_leishen_r_shizhi
  rotate: false
  xy: 900, 723
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
H_leishen_r_shoubi
  rotate: true
  xy: 979, 584
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
H_leishen_r_shouzhang
  rotate: true
  xy: 512, 712
  size: 26, 28
  orig: 27, 31
  offset: 0, 3
  index: -1
H_leishen_r_xigai
  rotate: false
  xy: 845, 525
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
H_leishen_tou
  rotate: true
  xy: 723, 2
  size: 79, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
H_leishen_wuqi_chuizi
  rotate: false
  xy: 872, 518
  size: 105, 92
  orig: 109, 95
  offset: 1, 3
  index: -1
H_leishen_wuqi_shoubin
  rotate: true
  xy: 917, 6
  size: 36, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
H_leishen_xiashen
  rotate: false
  xy: 958, 677
  size: 64, 56
  orig: 65, 59
  offset: 0, 0
  index: -1
H_leishen_xiong
  rotate: false
  xy: 592, 2
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
H_leishen_yanbai
  rotate: false
  xy: 942, 328
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
H_leishen_yanzhu
  rotate: true
  xy: 834, 429
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
H_leishen_yaodai
  rotate: false
  xy: 968, 5
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 775, 238
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
tx/cui
  rotate: true
  xy: 942, 339
  size: 88, 80
  orig: 96, 104
  offset: 3, 15
  index: -1
tx/cui2
  rotate: false
  xy: 827, 2
  size: 88, 84
  orig: 133, 128
  offset: 16, 34
  index: -1
tx/daoguang0001
  rotate: false
  xy: 632, 718
  size: 183, 115
  orig: 227, 235
  offset: 6, 113
  index: -1
tx/daoguang0002
  rotate: false
  xy: 2, 124
  size: 180, 200
  orig: 227, 235
  offset: 8, 27
  index: -1
tx/daoguang0003
  rotate: false
  xy: 409, 359
  size: 138, 186
  orig: 227, 235
  offset: 11, 34
  index: -1
tx/daoguang0004
  rotate: false
  xy: 736, 545
  size: 134, 171
  orig: 227, 235
  offset: 12, 35
  index: -1
tx/daoguang0005
  rotate: false
  xy: 306, 162
  size: 123, 187
  orig: 227, 235
  offset: 17, 19
  index: -1
tx/daoguang0006
  rotate: false
  xy: 183, 349
  size: 111, 189
  orig: 227, 235
  offset: 29, 18
  index: -1
tx/daoguang0007
  rotate: false
  xy: 296, 351
  size: 111, 188
  orig: 227, 235
  offset: 28, 19
  index: -1
tx/daoguang0008
  rotate: true
  xy: 444, 740
  size: 107, 186
  orig: 227, 235
  offset: 28, 22
  index: -1
tx/daoguang0009
  rotate: true
  xy: 2, 2
  size: 120, 188
  orig: 227, 235
  offset: 28, 20
  index: -1
tx/daoguang0010
  rotate: false
  xy: 184, 159
  size: 120, 188
  orig: 227, 235
  offset: 28, 20
  index: -1
tx/daoguang0011
  rotate: false
  xy: 431, 172
  size: 116, 185
  orig: 227, 235
  offset: 29, 23
  index: -1
tx/daoguang0012
  rotate: true
  xy: 592, 76
  size: 116, 105
  orig: 227, 235
  offset: 30, 25
  index: -1
tx/daoguang0013
  rotate: false
  xy: 900, 735
  size: 104, 101
  orig: 227, 235
  offset: 42, 29
  index: -1
tx/daoguang0014
  rotate: true
  xy: 880, 139
  size: 96, 83
  orig: 227, 235
  offset: 44, 46
  index: -1
tx/dian0001
  rotate: false
  xy: 733, 349
  size: 99, 106
  orig: 105, 110
  offset: 0, 4
  index: -1
tx/dian0002
  rotate: true
  xy: 834, 328
  size: 99, 106
  orig: 105, 110
  offset: 0, 4
  index: -1
tx/dian0003
  rotate: false
  xy: 917, 44
  size: 91, 87
  orig: 105, 110
  offset: 1, 23
  index: -1
tx/dian0004
  rotate: false
  xy: 699, 83
  size: 92, 109
  orig: 105, 110
  offset: 3, 0
  index: -1
tx/dian0005
  rotate: true
  xy: 811, 237
  size: 89, 106
  orig: 105, 110
  offset: 6, 0
  index: -1
tx/dian0006
  rotate: false
  xy: 793, 138
  size: 85, 97
  orig: 105, 110
  offset: 7, 0
  index: -1
tx/dian0007
  rotate: false
  xy: 872, 612
  size: 84, 109
  orig: 105, 110
  offset: 3, 1
  index: -1
tx/dian0008
  rotate: true
  xy: 919, 242
  size: 84, 103
  orig: 105, 110
  offset: 3, 7
  index: -1
tx/dian0009
  rotate: true
  xy: 681, 194
  size: 76, 92
  orig: 105, 110
  offset: 9, 18
  index: -1
tx/dian0010
  rotate: false
  xy: 965, 181
  size: 54, 59
  orig: 105, 110
  offset: 14, 51
  index: -1
tx/xuli0001
  rotate: false
  xy: 965, 133
  size: 56, 46
  orig: 313, 285
  offset: 140, 14
  index: -1
tx/xuli0002
  rotate: true
  xy: 733, 286
  size: 61, 76
  orig: 313, 285
  offset: 144, 26
  index: -1
tx/xuli0003
  rotate: true
  xy: 958, 621
  size: 54, 64
  orig: 313, 285
  offset: 149, 32
  index: -1
tx/xuli0004
  rotate: true
  xy: 736, 457
  size: 86, 107
  orig: 313, 285
  offset: 111, 6
  index: -1
tx/xuli0005
  rotate: true
  xy: 845, 429
  size: 87, 107
  orig: 313, 285
  offset: 110, 6
  index: -1
tx/xuli0006
  rotate: true
  xy: 2, 540
  size: 240, 206
  orig: 313, 285
  offset: 26, 6
  index: -1
tx/xuli0007
  rotate: true
  xy: 663, 835
  size: 187, 190
  orig: 313, 285
  offset: 56, 10
  index: -1
tx/xuli0008
  rotate: true
  xy: 444, 849
  size: 173, 217
  orig: 313, 285
  offset: 81, 7
  index: -1
tx/xuli0009
  rotate: false
  xy: 2, 782
  size: 237, 240
  orig: 313, 285
  offset: 50, 7
  index: -1
tx/xuli0010
  rotate: false
  xy: 241, 831
  size: 201, 191
  orig: 313, 285
  offset: 63, 10
  index: -1
tx/xuli0011
  rotate: false
  xy: 241, 711
  size: 197, 118
  orig: 313, 285
  offset: 63, 82
  index: -1
tx/xuli0012
  rotate: true
  xy: 325, 2
  size: 158, 149
  orig: 313, 285
  offset: 70, 43
  index: -1
tx/xuli0013
  rotate: false
  xy: 855, 838
  size: 159, 184
  orig: 313, 285
  offset: 65, 40
  index: -1
tx/xuli0014
  rotate: true
  xy: 210, 541
  size: 168, 184
  orig: 313, 285
  offset: 65, 40
  index: -1
tx/xuli0015
  rotate: false
  xy: 192, 2
  size: 131, 155
  orig: 313, 285
  offset: 72, 53
  index: -1
tx/xuli0016
  rotate: false
  xy: 2, 326
  size: 179, 212
  orig: 313, 285
  offset: 77, 51
  index: -1
tx/xuli0017
  rotate: true
  xy: 551, 540
  size: 176, 183
  orig: 313, 285
  offset: 80, 51
  index: -1
tx/xuli0018
  rotate: true
  xy: 396, 547
  size: 162, 153
  orig: 313, 285
  offset: 90, 56
  index: -1
tx/xuli0019
  rotate: false
  xy: 549, 404
  size: 182, 134
  orig: 313, 285
  offset: 63, 71
  index: -1
tx/xuli0020
  rotate: false
  xy: 549, 272
  size: 182, 130
  orig: 313, 285
  offset: 63, 71
  index: -1
tx/xuli0021
  rotate: true
  xy: 476, 26
  size: 144, 114
  orig: 313, 285
  offset: 68, 75
  index: -1
