
M_boss_chengguan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss_chengguan_body
  rotate: false
  xy: 180, 221
  size: 164, 142
  orig: 164, 143
  offset: 0, 1
  index: -1
M_boss_chengguan_dun001
  rotate: false
  xy: 457, 248
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
M_boss_chengguan_dun002
  rotate: true
  xy: 318, 111
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
M_boss_chengguan_dun003
  rotate: false
  xy: 323, 67
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
M_boss_chengguan_dun004
  rotate: false
  xy: 2, 312
  size: 176, 198
  orig: 176, 198
  offset: 0, 0
  index: -1
M_boss_chengguan_dun01
  rotate: false
  xy: 223, 53
  size: 54, 48
  orig: 54, 49
  offset: 0, 1
  index: -1
M_boss_chengguan_dun02
  rotate: true
  xy: 330, 168
  size: 51, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
M_boss_chengguan_dun03
  rotate: false
  xy: 365, 179
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
M_boss_chengguan_dun04
  rotate: false
  xy: 2, 112
  size: 172, 198
  orig: 173, 198
  offset: 0, 0
  index: -1
M_boss_chengguan_head01
  rotate: false
  xy: 497, 189
  size: 13, 24
  orig: 16, 25
  offset: 1, 1
  index: -1
M_boss_chengguan_head02
  rotate: false
  xy: 267, 18
  size: 28, 30
  orig: 31, 30
  offset: 2, 0
  index: -1
M_boss_chengguan_head03
  rotate: false
  xy: 392, 297
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
M_boss_chengguan_head04
  rotate: false
  xy: 473, 376
  size: 37, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
M_boss_chengguan_jianbang
  rotate: false
  xy: 323, 35
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
M_boss_chengguan_l_calf
  rotate: false
  xy: 461, 327
  size: 49, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
M_boss_chengguan_l_eye
  rotate: false
  xy: 473, 364
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
M_boss_chengguan_l_feet
  rotate: false
  xy: 405, 190
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
M_boss_chengguan_l_hand
  rotate: false
  xy: 252, 103
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
M_boss_chengguan_l_shou01
  rotate: false
  xy: 395, 362
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
M_boss_chengguan_l_shou02
  rotate: true
  xy: 81, 39
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
M_boss_chengguan_r_calf
  rotate: false
  xy: 457, 215
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
M_boss_chengguan_r_eye
  rotate: true
  xy: 330, 157
  size: 9, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
M_boss_chengguan_r_feet
  rotate: false
  xy: 2, 2
  size: 58, 29
  orig: 59, 29
  offset: 1, 0
  index: -1
M_boss_chengguan_r_hand01
  rotate: false
  xy: 352, 124
  size: 20, 25
  orig: 20, 26
  offset: 0, 1
  index: -1
M_boss_chengguan_r_hand02
  rotate: true
  xy: 297, 21
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
M_boss_chengguan_r_hand03
  rotate: false
  xy: 257, 157
  size: 71, 62
  orig: 71, 63
  offset: 0, 1
  index: -1
M_boss_chengguan_r_shou01
  rotate: false
  xy: 165, 41
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
M_boss_chengguan_r_shou02
  rotate: false
  xy: 346, 224
  size: 55, 61
  orig: 56, 62
  offset: 0, 1
  index: -1
M_boss_chengguan_r_thigh
  rotate: true
  xy: 223, 11
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
M_boss_chengguan_toukui002
  rotate: true
  xy: 346, 287
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
M_boss_chengguan_toukui004
  rotate: false
  xy: 450, 183
  size: 45, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
M_boss_chengguan_toukui01
  rotate: true
  xy: 365, 151
  size: 26, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
M_boss_chengguan_toukui02
  rotate: false
  xy: 176, 105
  size: 74, 53
  orig: 78, 61
  offset: 3, 8
  index: -1
M_boss_chengguan_toukui03
  rotate: false
  xy: 176, 160
  size: 79, 59
  orig: 82, 61
  offset: 0, 0
  index: -1
M_boss_chengguan_toukui04
  rotate: true
  xy: 279, 50
  size: 51, 42
  orig: 52, 43
  offset: 0, 1
  index: -1
M_boss_chengguan_tx01
  rotate: true
  xy: 374, 125
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
M_boss_chengguan_tx02
  rotate: true
  xy: 405, 170
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
M_boss_chengguan_tx03
  rotate: true
  xy: 461, 297
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
M_boss_chengguan_tx04
  rotate: true
  xy: 62, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
M_boss_chengguan_tx05
  rotate: false
  xy: 323, 18
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
M_boss_chengguan_tx06
  rotate: false
  xy: 403, 234
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
M_boss_chengguan_wuqi01
  rotate: true
  xy: 180, 365
  size: 145, 213
  orig: 145, 213
  offset: 0, 0
  index: -1
M_boss_chengguan_wuqi02
  rotate: false
  xy: 474, 410
  size: 36, 100
  orig: 46, 107
  offset: 0, 4
  index: -1
conmmon_yinying
  rotate: false
  xy: 96, 4
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
game001123
  rotate: false
  xy: 2, 33
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
game001124
  rotate: false
  xy: 395, 433
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
