
H_siwangqishi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_siqi_bip01
  rotate: true
  xy: 376, 149
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
H_siqi_bip02
  rotate: false
  xy: 376, 191
  size: 47, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
H_siqi_bip03
  rotate: false
  xy: 442, 251
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
H_siqi_bip04
  rotate: true
  xy: 442, 283
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
H_siqi_bip05
  rotate: true
  xy: 368, 99
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
H_siqi_bip06
  rotate: false
  xy: 454, 36
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
H_siqi_bip07
  rotate: false
  xy: 393, 269
  size: 47, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
H_siqi_bip08
  rotate: true
  xy: 400, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
H_siqi_bip09
  rotate: false
  xy: 441, 5
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
H_siqi_bip10
  rotate: true
  xy: 222, 339
  size: 31, 98
  orig: 36, 100
  offset: 0, 2
  index: -1
H_siqi_bip11
  rotate: true
  xy: 322, 339
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
H_siqi_bip12
  rotate: false
  xy: 432, 149
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
H_siqi_bip13
  rotate: true
  xy: 2, 6
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
H_siqi_bip14
  rotate: false
  xy: 2, 109
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
H_siqi_body01
  rotate: false
  xy: 270, 20
  size: 89, 77
  orig: 89, 78
  offset: 0, 1
  index: -1
H_siqi_bon01
  rotate: false
  xy: 2, 360
  size: 218, 150
  orig: 218, 151
  offset: 0, 1
  index: -1
H_siqi_bon02
  rotate: false
  xy: 304, 249
  size: 87, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
H_siqi_bon03
  rotate: false
  xy: 2, 225
  size: 210, 133
  orig: 211, 133
  offset: 0, 0
  index: -1
H_siqi_bon04
  rotate: true
  xy: 258, 147
  size: 92, 78
  orig: 92, 79
  offset: 0, 1
  index: -1
H_siqi_bon05
  rotate: false
  xy: 214, 241
  size: 88, 96
  orig: 88, 97
  offset: 0, 1
  index: -1
H_siqi_bon06
  rotate: true
  xy: 354, 346
  size: 56, 113
  orig: 56, 114
  offset: 0, 1
  index: -1
H_siqi_head01
  rotate: true
  xy: 450, 103
  size: 44, 27
  orig: 44, 28
  offset: 0, 1
  index: -1
H_siqi_head02
  rotate: true
  xy: 338, 147
  size: 25, 28
  orig: 25, 29
  offset: 0, 1
  index: -1
H_siqi_head03
  rotate: false
  xy: 354, 404
  size: 134, 106
  orig: 135, 107
  offset: 0, 1
  index: -1
H_siqi_l_calf
  rotate: false
  xy: 361, 43
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
H_siqi_l_foreArm
  rotate: false
  xy: 258, 99
  size: 64, 46
  orig: 65, 47
  offset: 0, 1
  index: -1
H_siqi_l_hand01
  rotate: true
  xy: 469, 360
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
H_siqi_l_hand02
  rotate: false
  xy: 490, 490
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
H_siqi_l_thigh
  rotate: false
  xy: 403, 93
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
H_siqi_l_upperArm01
  rotate: true
  xy: 338, 174
  size: 73, 36
  orig: 73, 37
  offset: 0, 1
  index: -1
H_siqi_l_upperArm02
  rotate: true
  xy: 361, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
H_siqi_r_foreArm
  rotate: false
  xy: 425, 195
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
H_siqi_r_hand01
  rotate: true
  xy: 454, 66
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
H_siqi_r_hand02
  rotate: true
  xy: 324, 99
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
H_siqi_r_thigh
  rotate: true
  xy: 490, 463
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
H_siqi_r_upperArm
  rotate: false
  xy: 400, 37
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
H_siqi_weapon
  rotate: false
  xy: 146, 99
  size: 110, 124
  orig: 114, 129
  offset: 4, 0
  index: -1
H_siqi_weapon01
  rotate: false
  xy: 222, 372
  size: 130, 138
  orig: 140, 149
  offset: 0, 11
  index: -1
conmmon_yinying
  rotate: false
  xy: 128, 22
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
