
E_yisenhengte.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk_2/atk_2_0001
  rotate: false
  xy: 289, 78
  size: 135, 45
  orig: 205, 205
  offset: 54, 78
  index: -1
atk/atk_2/atk_2_0002
  rotate: false
  xy: 2, 34
  size: 153, 42
  orig: 205, 205
  offset: 39, 79
  index: -1
atk/atk_2/atk_2_0003
  rotate: false
  xy: 2, 11
  size: 154, 21
  orig: 205, 205
  offset: 38, 90
  index: -1
atk/atk_2/atk_2_0004
  rotate: false
  xy: 2, 2
  size: 146, 7
  orig: 205, 205
  offset: 40, 97
  index: -1
atk/atk_3/atk_3_0001
  rotate: false
  xy: 560, 345
  size: 152, 154
  orig: 205, 205
  offset: 26, 31
  index: -1
atk/atk_3/atk_3_0002
  rotate: false
  xy: 714, 355
  size: 162, 144
  orig: 205, 205
  offset: 23, 30
  index: -1
atk/atk_3/atk_3_0003
  rotate: false
  xy: 560, 208
  size: 161, 135
  orig: 205, 205
  offset: 18, 36
  index: -1
atk/atk_3/atk_3_0004
  rotate: true
  xy: 723, 193
  size: 160, 138
  orig: 205, 205
  offset: 18, 37
  index: -1
atk/atk_3/atk_3_0005
  rotate: true
  xy: 878, 348
  size: 151, 144
  orig: 205, 205
  offset: 22, 33
  index: -1
atk/atk_3/atk_3_0006
  rotate: false
  xy: 863, 210
  size: 155, 136
  orig: 205, 205
  offset: 22, 31
  index: -1
skill_1/skill_1_3/skill_1_3_0001
  rotate: false
  xy: 289, 125
  size: 119, 168
  orig: 410, 410
  offset: 145, 116
  index: -1
skill_1/skill_1_3/skill_1_3_0002
  rotate: false
  xy: 289, 125
  size: 119, 168
  orig: 410, 410
  offset: 145, 116
  index: -1
skill_1/skill_1_3/skill_1_3_0003
  rotate: true
  xy: 863, 84
  size: 124, 152
  orig: 410, 410
  offset: 141, 117
  index: -1
skill_1/skill_1_3/skill_1_3_0004
  rotate: false
  xy: 429, 316
  size: 129, 183
  orig: 410, 410
  offset: 145, 119
  index: -1
skill_1/skill_1_3/skill_1_3_0005
  rotate: false
  xy: 301, 305
  size: 126, 194
  orig: 410, 410
  offset: 148, 122
  index: -1
skill_1/skill_1_3/skill_1_3_0006
  rotate: false
  xy: 158, 87
  size: 129, 206
  orig: 410, 410
  offset: 148, 118
  index: -1
skill_1/skill_1_3/skill_1_3_0007
  rotate: false
  xy: 158, 295
  size: 141, 204
  orig: 410, 410
  offset: 141, 120
  index: -1
skill_1/skill_1_3/skill_1_3_0008
  rotate: false
  xy: 2, 287
  size: 154, 212
  orig: 410, 410
  offset: 134, 120
  index: -1
skill_1/skill_1_3/skill_1_3_0009
  rotate: false
  xy: 2, 78
  size: 154, 207
  orig: 410, 410
  offset: 133, 125
  index: -1
skill_1/skill_1_3/skill_1_3_0010
  rotate: false
  xy: 410, 135
  size: 110, 168
  orig: 410, 410
  offset: 151, 126
  index: -1
skill_1/skill_1_3/skill_1_3_0011
  rotate: true
  xy: 522, 93
  size: 113, 164
  orig: 410, 410
  offset: 150, 137
  index: -1
skill_1/skill_1_3/skill_1_3_0012
  rotate: true
  xy: 688, 81
  size: 110, 163
  orig: 410, 410
  offset: 153, 138
  index: -1
