
M_huaxuetiancai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_huaxuetiancai_bon01
  rotate: true
  xy: 276, 136
  size: 81, 73
  orig: 82, 74
  offset: 0, 1
  index: -1
M_huaxuetiancai_bon02
  rotate: false
  xy: 400, 410
  size: 107, 100
  orig: 107, 101
  offset: 0, 1
  index: -1
M_huaxuetiancai_bon03
  rotate: true
  xy: 165, 217
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
M_huaxuetiancai_bon04
  rotate: false
  xy: 347, 226
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
M_huaxuetiancai_bon05
  rotate: false
  xy: 265, 69
  size: 84, 65
  orig: 85, 66
  offset: 0, 1
  index: -1
M_huaxuetiancai_bon06
  rotate: false
  xy: 351, 143
  size: 74, 81
  orig: 74, 82
  offset: 0, 1
  index: -1
M_huaxuetiancai_bon07
  rotate: false
  xy: 270, 219
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
M_huaxuetiancai_bon08
  rotate: true
  xy: 165, 137
  size: 78, 109
  orig: 78, 110
  offset: 0, 1
  index: -1
M_huaxuetiancai_bon09
  rotate: true
  xy: 93, 58
  size: 140, 68
  orig: 141, 69
  offset: 0, 1
  index: -1
M_huaxuetiancai_bon10
  rotate: false
  xy: 2, 200
  size: 161, 144
  orig: 162, 144
  offset: 0, 0
  index: -1
M_huaxuetiancai_bon11
  rotate: false
  xy: 197, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
M_huaxuetiancai_hair01
  rotate: false
  xy: 185, 348
  size: 148, 73
  orig: 148, 74
  offset: 0, 1
  index: -1
M_huaxuetiancai_hair02
  rotate: false
  xy: 185, 423
  size: 213, 87
  orig: 214, 87
  offset: 0, 0
  index: -1
M_huaxuetiancai_head01
  rotate: false
  xy: 2, 346
  size: 181, 164
  orig: 182, 164
  offset: 0, 0
  index: -1
M_huaxuetiancai_head02
  rotate: false
  xy: 470, 136
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
M_huaxuetiancai_head03
  rotate: false
  xy: 157, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
M_huaxuetiancai_head04
  rotate: true
  xy: 487, 356
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
M_huaxuetiancai_head05
  rotate: true
  xy: 335, 351
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
M_huaxuetiancai_head06
  rotate: false
  xy: 427, 128
  size: 41, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
M_huaxuetiancai_l_feet
  rotate: true
  xy: 354, 27
  size: 56, 61
  orig: 57, 62
  offset: 0, 1
  index: -1
M_huaxuetiancai_l_foreArm
  rotate: true
  xy: 2, 6
  size: 25, 57
  orig: 26, 58
  offset: 0, 1
  index: -1
M_huaxuetiancai_l_hand03
  rotate: false
  xy: 427, 94
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
M_huaxuetiancai_l_thigh
  rotate: true
  xy: 395, 355
  size: 53, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
M_huaxuetiancai_l_upperArm
  rotate: false
  xy: 446, 271
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
M_huaxuetiancai_neck01
  rotate: true
  xy: 163, 40
  size: 95, 100
  orig: 95, 101
  offset: 0, 1
  index: -1
M_huaxuetiancai_r_feet
  rotate: false
  xy: 446, 224
  size: 55, 45
  orig: 55, 46
  offset: 0, 1
  index: -1
M_huaxuetiancai_r_foreArm
  rotate: true
  xy: 417, 23
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
M_huaxuetiancai_r_hand
  rotate: true
  xy: 93, 23
  size: 33, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
M_huaxuetiancai_r_hand02
  rotate: false
  xy: 450, 45
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
M_huaxuetiancai_r_thigh
  rotate: true
  xy: 265, 34
  size: 33, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
M_huaxuetiancai_r_upperArm
  rotate: false
  xy: 427, 182
  size: 60, 40
  orig: 60, 41
  offset: 0, 1
  index: -1
M_huaxuetiancai_yaoshui1
  rotate: false
  xy: 351, 85
  size: 74, 56
  orig: 74, 57
  offset: 0, 1
  index: -1
M_huaxuetiancai_yaoshui2
  rotate: true
  xy: 487, 379
  size: 29, 23
  orig: 30, 24
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 33
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
