
M_boss_VIP.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_VIPguibin_ l_calf
  rotate: false
  xy: 154, 117
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
H_VIPguibin_ r_calf
  rotate: false
  xy: 155, 19
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
H_VIPguibin_body01
  rotate: true
  xy: 2, 96
  size: 150, 102
  orig: 179, 103
  offset: 0, 1
  index: -1
H_VIPguibin_body02
  rotate: false
  xy: 2, 370
  size: 160, 140
  orig: 160, 141
  offset: 0, 1
  index: -1
H_VIPguibin_bon01
  rotate: true
  xy: 106, 138
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
H_VIPguibin_bon02
  rotate: true
  xy: 128, 15
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
H_VIPguibin_bon03
  rotate: false
  xy: 2, 248
  size: 143, 120
  orig: 143, 121
  offset: 0, 1
  index: -1
H_VIPguibin_bon04
  rotate: true
  xy: 379, 240
  size: 65, 74
  orig: 65, 75
  offset: 0, 1
  index: -1
H_VIPguibin_bon05
  rotate: true
  xy: 290, 333
  size: 81, 105
  orig: 81, 106
  offset: 0, 1
  index: -1
H_VIPguibin_bon09
  rotate: false
  xy: 155, 65
  size: 47, 50
  orig: 48, 54
  offset: 0, 4
  index: -1
H_VIPguibin_bon10
  rotate: true
  xy: 128, 2
  size: 11, 31
  orig: 12, 32
  offset: 0, 1
  index: -1
H_VIPguibin_bon11
  rotate: false
  xy: 360, 198
  size: 12, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
H_VIPguibin_bon12
  rotate: true
  xy: 106, 96
  size: 40, 41
  orig: 41, 42
  offset: 0, 1
  index: -1
H_VIPguibin_bon13
  rotate: false
  xy: 397, 307
  size: 96, 79
  orig: 96, 80
  offset: 0, 1
  index: -1
H_VIPguibin_bon14
  rotate: true
  xy: 2, 2
  size: 92, 67
  orig: 92, 68
  offset: 0, 1
  index: -1
H_VIPguibin_bon15
  rotate: false
  xy: 211, 250
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
H_VIPguibin_bon16
  rotate: false
  xy: 284, 161
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
H_VIPguibin_bon17
  rotate: false
  xy: 426, 151
  size: 10, 24
  orig: 11, 25
  offset: 0, 1
  index: -1
H_VIPguibin_hair01
  rotate: true
  xy: 211, 313
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
H_VIPguibin_hair02
  rotate: false
  xy: 268, 52
  size: 51, 49
  orig: 54, 52
  offset: 0, 3
  index: -1
H_VIPguibin_hair03
  rotate: false
  xy: 203, 178
  size: 79, 70
  orig: 82, 70
  offset: 2, 0
  index: -1
H_VIPguibin_hair04
  rotate: false
  xy: 373, 101
  size: 46, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
H_VIPguibin_hair05
  rotate: false
  xy: 326, 17
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
H_VIPguibin_hair06
  rotate: true
  xy: 295, 223
  size: 35, 77
  orig: 36, 88
  offset: 0, 11
  index: -1
H_VIPguibin_head01
  rotate: false
  xy: 164, 375
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
H_VIPguibin_head02
  rotate: true
  xy: 343, 107
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
H_VIPguibin_head03
  rotate: false
  xy: 200, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
H_VIPguibin_l_feet
  rotate: false
  xy: 373, 136
  size: 51, 39
  orig: 52, 40
  offset: 0, 1
  index: -1
H_VIPguibin_l_foreArm01
  rotate: false
  xy: 290, 416
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
H_VIPguibin_l_foreArm02
  rotate: false
  xy: 147, 263
  size: 62, 105
  orig: 65, 106
  offset: 0, 1
  index: -1
H_VIPguibin_l_hand02
  rotate: false
  xy: 365, 57
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
H_VIPguibin_l_hand03
  rotate: false
  xy: 379, 310
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
H_VIPguibin_l_hand04
  rotate: false
  xy: 495, 483
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
H_VIPguibin_l_hand05
  rotate: false
  xy: 360, 177
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
H_VIPguibin_l_hand06
  rotate: true
  xy: 227, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
H_VIPguibin_l_hand07
  rotate: false
  xy: 449, 167
  size: 44, 64
  orig: 45, 65
  offset: 0, 1
  index: -1
H_VIPguibin_l_upperArm01
  rotate: false
  xy: 205, 112
  size: 70, 64
  orig: 71, 65
  offset: 0, 1
  index: -1
H_VIPguibin_l_upperArm02
  rotate: true
  xy: 71, 2
  size: 92, 55
  orig: 93, 63
  offset: 0, 8
  index: -1
H_VIPguibin_r_feet
  rotate: true
  xy: 321, 57
  size: 44, 42
  orig: 44, 43
  offset: 0, 1
  index: -1
H_VIPguibin_r_foreArm01
  rotate: false
  xy: 295, 260
  size: 82, 71
  orig: 83, 72
  offset: 0, 1
  index: -1
H_VIPguibin_r_foreArm02
  rotate: false
  xy: 154, 172
  size: 47, 89
  orig: 50, 90
  offset: 0, 1
  index: -1
H_VIPguibin_r_hand01
  rotate: true
  xy: 200, 21
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
H_VIPguibin_r_hand02
  rotate: true
  xy: 277, 103
  size: 56, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
H_VIPguibin_r_hand03
  rotate: true
  xy: 367, 16
  size: 39, 35
  orig: 40, 38
  offset: 0, 3
  index: -1
H_VIPguibin_r_hand04
  rotate: false
  xy: 204, 60
  size: 62, 50
  orig: 62, 51
  offset: 0, 1
  index: -1
H_VIPguibin_r_hand06
  rotate: false
  xy: 256, 29
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
H_VIPguibin_r_upperArm01
  rotate: false
  xy: 374, 177
  size: 73, 61
  orig: 74, 62
  offset: 0, 1
  index: -1
H_VIPguibin_weapon
  rotate: true
  xy: 408, 388
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 455, 233
  size: 72, 38
  orig: 72, 39
  offset: 0, 1
  index: -1
