
H_jiekechuanzhang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_chuangzhang_beard01
  rotate: false
  xy: 586, 616
  size: 9, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
H_chuangzhang_beard02
  rotate: false
  xy: 917, 359
  size: 22, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
H_chuangzhang_body02
  rotate: true
  xy: 885, 548
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
H_chuangzhang_eye02
  rotate: false
  xy: 645, 302
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
H_chuangzhang_eye_l
  rotate: false
  xy: 856, 640
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
H_chuangzhang_eye_r
  rotate: false
  xy: 597, 616
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
H_chuangzhang_face
  rotate: false
  xy: 927, 176
  size: 38, 38
  orig: 38, 41
  offset: 0, 3
  index: -1
H_chuangzhang_face_shouji
  rotate: false
  xy: 984, 244
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
H_chuangzhang_hat
  rotate: false
  xy: 844, 426
  size: 81, 36
  orig: 82, 37
  offset: 0, 1
  index: -1
H_chuangzhang_hat01
  rotate: false
  xy: 619, 392
  size: 54, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
H_chuangzhang_l_leg
  rotate: true
  xy: 774, 137
  size: 19, 24
  orig: 20, 27
  offset: 0, 1
  index: -1
H_chuangzhang_nose
  rotate: true
  xy: 675, 404
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
H_chuangzhang_r_arm
  rotate: false
  xy: 170, 2
  size: 16, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
H_chuangzhang_r_dragan03
  rotate: true
  xy: 946, 286
  size: 33, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
H_chuangzhang_r_figher01
  rotate: false
  xy: 467, 370
  size: 10, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
H_chuangzhang_r_foot
  rotate: false
  xy: 869, 143
  size: 20, 19
  orig: 20, 20
  offset: 0, 1
  index: -1
H_chuangzhang_r_forearm
  rotate: true
  xy: 737, 91
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
H_chuangzhang_r_hair
  rotate: false
  xy: 513, 627
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
H_chuangzhang_r_hand
  rotate: false
  xy: 645, 290
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
H_chuangzhang_r_hand03
  rotate: false
  xy: 821, 532
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
H_chuangzhang_shangya
  rotate: true
  xy: 207, 657
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
H_chuangzhang_tooth
  rotate: true
  xy: 1017, 387
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
H_chuangzhang_weanpon02
  rotate: true
  xy: 913, 146
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
H_chuangzhang_weanpon03
  rotate: true
  xy: 453, 370
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
H_chuangzhang_weanpon04
  rotate: true
  xy: 847, 640
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
H_chuangzhang_weapon
  rotate: false
  xy: 844, 464
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
H_chuangzhang_xiaya
  rotate: true
  xy: 729, 288
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
H_chuangzhang_youmei
  rotate: true
  xy: 541, 375
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
H_chuangzhang_youmei_01
  rotate: true
  xy: 839, 532
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
H_chuangzhang_youmei_02
  rotate: false
  xy: 675, 395
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_chuangzhang_youyan_shouji
  rotate: true
  xy: 675, 414
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
H_chuangzhang_youyanlei_shouji
  rotate: true
  xy: 420, 846
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
H_chuangzhang_zui
  rotate: true
  xy: 628, 713
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
H_chuangzhang_zui_01
  rotate: false
  xy: 941, 359
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
H_chuangzhang_zuomei
  rotate: false
  xy: 674, 304
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
H_chuangzhang_zuoyan_shouji
  rotate: true
  xy: 661, 218
  size: 7, 6
  orig: 7, 7
  offset: 0, 0
  index: -1
H_chuangzhang_zuoyanlei_shouji
  rotate: true
  xy: 212, 842
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
H_chuanzhang_ l_dragen01
  rotate: false
  xy: 684, 302
  size: 51, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
H_chuanzhang_ l_dragen02
  rotate: true
  xy: 992, 290
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
H_chuanzhang_ l_dragen03
  rotate: false
  xy: 904, 464
  size: 55, 43
  orig: 55, 44
  offset: 0, 1
  index: -1
H_chuanzhang_ l_dragen04
  rotate: false
  xy: 850, 137
  size: 17, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
H_chuanzhang_ l_dragen_eye
  rotate: true
  xy: 826, 242
  size: 16, 12
  orig: 18, 16
  offset: 2, 4
  index: -1
H_chuanzhang_ r_dragen01
  rotate: true
  xy: 909, 293
  size: 64, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
H_chuanzhang_ r_dragen02
  rotate: false
  xy: 737, 116
  size: 22, 24
  orig: 23, 25
  offset: 0, 1
  index: -1
H_chuanzhang_ r_dragen04
  rotate: false
  xy: 891, 143
  size: 20, 19
  orig: 20, 20
  offset: 0, 1
  index: -1
H_chuanzhang_ r_dragen_eye
  rotate: false
  xy: 409, 370
  size: 21, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
H_chuanzhang_body
  rotate: true
  xy: 927, 431
  size: 31, 32
  orig: 31, 33
  offset: 0, 1
  index: -1
H_chuanzhang_body_bei
  rotate: true
  xy: 792, 228
  size: 30, 32
  orig: 31, 33
  offset: 0, 1
  index: -1
H_chuanzhang_cape
  rotate: false
  xy: 940, 216
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
H_chuanzhang_hair
  rotate: true
  xy: 432, 370
  size: 11, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
H_chuanzhang_l_arm
  rotate: false
  xy: 706, 54
  size: 32, 23
  orig: 35, 23
  offset: 3, 0
  index: -1
H_chuanzhang_l_cape
  rotate: false
  xy: 669, 54
  size: 35, 23
  orig: 35, 24
  offset: 0, 1
  index: -1
H_chuanzhang_l_foot
  rotate: true
  xy: 800, 140
  size: 19, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
H_chuanzhang_l_forearm
  rotate: true
  xy: 966, 142
  size: 29, 25
  orig: 30, 33
  offset: 0, 8
  index: -1
H_chuanzhang_l_forearm02
  rotate: true
  xy: 826, 228
  size: 12, 10
  orig: 12, 11
  offset: 0, 1
  index: -1
H_chuanzhang_l_hair
  rotate: true
  xy: 738, 142
  size: 14, 34
  orig: 14, 35
  offset: 0, 1
  index: -1
H_chuanzhang_l_hand
  rotate: false
  xy: 927, 137
  size: 37, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
H_chuanzhang_l_jianjia
  rotate: false
  xy: 827, 138
  size: 21, 21
  orig: 21, 22
  offset: 0, 1
  index: -1
H_chuanzhang_r_cape
  rotate: false
  xy: 909, 228
  size: 14, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
H_chuanzhang_r_leg
  rotate: false
  xy: 148, 2
  size: 20, 18
  orig: 21, 19
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 909, 237
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
mohu01
  rotate: true
  xy: 738, 351
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
mohu02
  rotate: false
  xy: 737, 288
  size: 53, 61
  orig: 53, 62
  offset: 0, 1
  index: -1
tx/dao0001
  rotate: true
  xy: 416, 530
  size: 125, 95
  orig: 150, 117
  offset: 12, 10
  index: -1
tx/dao0002
  rotate: true
  xy: 541, 732
  size: 121, 92
  orig: 150, 117
  offset: 12, 13
  index: -1
tx/dao0003
  rotate: false
  xy: 420, 657
  size: 108, 97
  orig: 150, 117
  offset: 12, 8
  index: -1
tx/dao0004
  rotate: true
  xy: 530, 624
  size: 106, 96
  orig: 150, 117
  offset: 12, 9
  index: -1
tx/dao0005
  rotate: true
  xy: 547, 285
  size: 104, 96
  orig: 150, 117
  offset: 12, 8
  index: -1
tx/dao0006
  rotate: true
  xy: 586, 530
  size: 84, 92
  orig: 150, 117
  offset: 12, 8
  index: -1
tx/dao0007
  rotate: true
  xy: 680, 531
  size: 83, 88
  orig: 150, 117
  offset: 13, 9
  index: -1
tx/dao0008
  rotate: false
  xy: 645, 314
  size: 37, 76
  orig: 150, 117
  offset: 14, 10
  index: -1
tx/daoxuan0001
  rotate: false
  xy: 738, 2
  size: 38, 50
  orig: 303, 247
  offset: 107, 108
  index: -1
tx/daoxuan0002
  rotate: true
  xy: 841, 359
  size: 65, 74
  orig: 303, 247
  offset: 101, 96
  index: -1
tx/daoxuan0003
  rotate: false
  xy: 513, 527
  size: 71, 95
  orig: 303, 247
  offset: 100, 103
  index: -1
tx/daoxuan0004
  rotate: false
  xy: 425, 756
  size: 114, 97
  orig: 303, 247
  offset: 107, 108
  index: -1
tx/daoxuan0005
  rotate: false
  xy: 628, 616
  size: 137, 94
  orig: 303, 247
  offset: 111, 109
  index: -1
tx/daoxuan0006
  rotate: true
  xy: 537, 54
  size: 147, 130
  orig: 303, 247
  offset: 113, 65
  index: -1
tx/daoxuan0007
  rotate: true
  xy: 382, 54
  size: 147, 153
  orig: 303, 247
  offset: 113, 40
  index: -1
tx/daoxuan0008
  rotate: false
  xy: 389, 203
  size: 156, 165
  orig: 303, 247
  offset: 104, 24
  index: -1
tx/daoxuan0009
  rotate: false
  xy: 205, 203
  size: 182, 165
  orig: 303, 247
  offset: 77, 24
  index: -1
tx/daoxuan0010
  rotate: false
  xy: 635, 712
  size: 210, 155
  orig: 303, 247
  offset: 49, 24
  index: -1
tx/daoxuan0011
  rotate: false
  xy: 635, 869
  size: 213, 153
  orig: 303, 247
  offset: 44, 25
  index: -1
tx/daoxuan0012
  rotate: false
  xy: 2, 672
  size: 208, 173
  orig: 303, 247
  offset: 44, 26
  index: -1
tx/daoxuan0013
  rotate: false
  xy: 2, 492
  size: 203, 178
  orig: 303, 247
  offset: 44, 27
  index: -1
tx/daoxuan0014
  rotate: false
  xy: 2, 310
  size: 201, 180
  orig: 303, 247
  offset: 45, 27
  index: -1
tx/daoxuan0015
  rotate: false
  xy: 2, 132
  size: 199, 176
  orig: 303, 247
  offset: 45, 31
  index: -1
tx/daoxuan0016
  rotate: false
  xy: 850, 847
  size: 172, 175
  orig: 303, 247
  offset: 45, 32
  index: -1
tx/daoxuan0017
  rotate: true
  xy: 847, 648
  size: 197, 175
  orig: 303, 247
  offset: 47, 32
  index: -1
tx/daoxuan0018
  rotate: false
  xy: 2, 847
  size: 212, 175
  orig: 303, 247
  offset: 47, 32
  index: -1
tx/daoxuan0019
  rotate: false
  xy: 216, 852
  size: 207, 170
  orig: 303, 247
  offset: 48, 37
  index: -1
tx/daoxuan0020
  rotate: false
  xy: 425, 855
  size: 208, 167
  orig: 303, 247
  offset: 53, 40
  index: -1
tx/daoxuan0021
  rotate: false
  xy: 216, 686
  size: 202, 164
  orig: 303, 247
  offset: 59, 42
  index: -1
tx/daoxuan0022
  rotate: false
  xy: 212, 527
  size: 202, 157
  orig: 303, 247
  offset: 59, 45
  index: -1
tx/daoxuan0023
  rotate: false
  xy: 207, 370
  size: 200, 155
  orig: 303, 247
  offset: 62, 44
  index: -1
tx/daoxuan0024
  rotate: false
  xy: 203, 52
  size: 177, 149
  orig: 303, 247
  offset: 84, 46
  index: -1
tx/daoxuan0025
  rotate: true
  xy: 2, 4
  size: 126, 144
  orig: 303, 247
  offset: 129, 47
  index: -1
tx/daoxuan0026
  rotate: false
  xy: 409, 383
  size: 130, 142
  orig: 303, 247
  offset: 117, 49
  index: -1
tx/daoxuan0027
  rotate: true
  xy: 541, 391
  size: 134, 76
  orig: 303, 247
  offset: 113, 53
  index: -1
tx/dian
  rotate: false
  xy: 986, 216
  size: 26, 26
  orig: 39, 39
  offset: 6, 7
  index: -1
tx/lang0001
  rotate: false
  xy: 792, 260
  size: 47, 46
  orig: 85, 131
  offset: 27, 72
  index: -1
tx/lang0002
  rotate: false
  xy: 790, 370
  size: 49, 61
  orig: 85, 131
  offset: 25, 57
  index: -1
tx/lang0003
  rotate: false
  xy: 547, 203
  size: 50, 80
  orig: 85, 131
  offset: 23, 37
  index: -1
tx/lang0004
  rotate: false
  xy: 789, 433
  size: 53, 97
  orig: 85, 131
  offset: 19, 18
  index: -1
tx/lang0005
  rotate: false
  xy: 619, 427
  size: 64, 101
  orig: 85, 131
  offset: 6, 10
  index: -1
tx/lang0006
  rotate: false
  xy: 821, 548
  size: 62, 90
  orig: 85, 131
  offset: 7, 10
  index: -1
tx/lang0007
  rotate: false
  xy: 599, 204
  size: 60, 79
  orig: 85, 131
  offset: 8, 13
  index: -1
tx/lang0008
  rotate: false
  xy: 684, 354
  size: 52, 67
  orig: 85, 131
  offset: 13, 21
  index: -1
tx/lang0009
  rotate: true
  xy: 961, 403
  size: 45, 60
  orig: 85, 131
  offset: 15, 28
  index: -1
tx/lang0010
  rotate: false
  xy: 940, 244
  size: 42, 40
  orig: 85, 131
  offset: 17, 31
  index: -1
tx/lang0011
  rotate: false
  xy: 993, 147
  size: 22, 28
  orig: 85, 131
  offset: 35, 37
  index: -1
tx/peng0001
  rotate: false
  xy: 661, 227
  size: 66, 73
  orig: 91, 108
  offset: 21, 21
  index: -1
tx/peng0002
  rotate: false
  xy: 669, 153
  size: 67, 72
  orig: 91, 108
  offset: 20, 21
  index: -1
tx/peng0003
  rotate: false
  xy: 767, 640
  size: 78, 70
  orig: 91, 108
  offset: 9, 22
  index: -1
tx/peng0004
  rotate: false
  xy: 885, 580
  size: 75, 66
  orig: 91, 108
  offset: 4, 22
  index: -1
tx/peng0005
  rotate: true
  xy: 841, 292
  size: 65, 66
  orig: 91, 108
  offset: 4, 20
  index: -1
tx/peng0006
  rotate: false
  xy: 841, 228
  size: 66, 62
  orig: 91, 108
  offset: 4, 21
  index: -1
tx/peng0007
  rotate: false
  xy: 669, 79
  size: 66, 72
  orig: 91, 108
  offset: 4, 22
  index: -1
tx/peng0008
  rotate: true
  xy: 959, 517
  size: 59, 63
  orig: 91, 108
  offset: 11, 30
  index: -1
tx/peng0009
  rotate: false
  xy: 738, 158
  size: 58, 67
  orig: 91, 108
  offset: 23, 25
  index: -1
tx/peng0010
  rotate: false
  xy: 798, 161
  size: 64, 65
  orig: 91, 108
  offset: 22, 23
  index: -1
tx/shui0001
  rotate: false
  xy: 990, 177
  size: 26, 37
  orig: 93, 98
  offset: 34, 6
  index: -1
tx/shui0002
  rotate: true
  xy: 961, 359
  size: 42, 54
  orig: 93, 98
  offset: 25, 7
  index: -1
tx/shui0003
  rotate: false
  xy: 904, 509
  size: 53, 69
  orig: 93, 98
  offset: 22, 8
  index: -1
tx/shui0004
  rotate: false
  xy: 962, 578
  size: 60, 68
  orig: 93, 98
  offset: 18, 12
  index: -1
tx/shui0005
  rotate: false
  xy: 961, 450
  size: 61, 65
  orig: 93, 98
  offset: 17, 17
  index: -1
tx/shui0006
  rotate: true
  xy: 864, 164
  size: 62, 61
  orig: 93, 98
  offset: 16, 20
  index: -1
tx/shui0007
  rotate: false
  xy: 729, 227
  size: 61, 59
  orig: 93, 98
  offset: 16, 21
  index: -1
tx/shui0008
  rotate: true
  xy: 917, 366
  size: 58, 42
  orig: 93, 98
  offset: 16, 32
  index: -1
tx/shui0009
  rotate: false
  xy: 946, 321
  size: 47, 36
  orig: 93, 98
  offset: 17, 38
  index: -1
tx/shui0010
  rotate: true
  xy: 967, 173
  size: 41, 21
  orig: 93, 98
  offset: 19, 43
  index: -1
tx/xian0001
  rotate: true
  xy: 792, 308
  size: 60, 47
  orig: 199, 111
  offset: 98, 33
  index: -1
tx/xian0002
  rotate: false
  xy: 601, 2
  size: 94, 50
  orig: 199, 111
  offset: 64, 33
  index: -1
tx/xian0003
  rotate: true
  xy: 148, 22
  size: 108, 53
  orig: 199, 111
  offset: 47, 30
  index: -1
tx/xian0004
  rotate: true
  xy: 685, 423
  size: 106, 51
  orig: 199, 111
  offset: 44, 30
  index: -1
tx/xian0005
  rotate: false
  xy: 382, 2
  size: 109, 50
  orig: 199, 111
  offset: 39, 30
  index: -1
tx/xian0006
  rotate: false
  xy: 493, 2
  size: 106, 50
  orig: 199, 111
  offset: 35, 30
  index: -1
tx/xian0007
  rotate: true
  xy: 738, 422
  size: 107, 49
  orig: 199, 111
  offset: 33, 30
  index: -1
tx/xian0008
  rotate: true
  xy: 770, 532
  size: 106, 49
  orig: 199, 111
  offset: 32, 30
  index: -1
tx/xian0009
  rotate: false
  xy: 203, 3
  size: 87, 47
  orig: 199, 111
  offset: 32, 31
  index: -1
tx/xian0010
  rotate: false
  xy: 292, 5
  size: 84, 45
  orig: 199, 111
  offset: 34, 32
  index: -1
tx/xian0011
  rotate: true
  xy: 697, 2
  size: 50, 39
  orig: 199, 111
  offset: 36, 37
  index: -1
tx/xian0012
  rotate: false
  xy: 995, 325
  size: 20, 32
  orig: 199, 111
  offset: 45, 40
  index: -1
