
E_buff_huiguangfanzhao2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/huiguangbuff/buff0001
  rotate: true
  xy: 330, 186
  size: 122, 79
  orig: 126, 112
  offset: 4, 7
  index: -1
images/huiguangbuff/buff0002
  rotate: true
  xy: 248, 184
  size: 124, 80
  orig: 126, 112
  offset: 2, 6
  index: -1
images/huiguangbuff/buff0003
  rotate: false
  xy: 2, 41
  size: 125, 80
  orig: 126, 112
  offset: 1, 8
  index: -1
images/huiguangbuff/buff0004
  rotate: false
  xy: 2, 123
  size: 126, 85
  orig: 126, 112
  offset: 0, 7
  index: -1
images/huiguangbuff/buff0005
  rotate: false
  xy: 2, 210
  size: 126, 91
  orig: 126, 112
  offset: 0, 6
  index: -1
images/huiguangbuff/buff0006
  rotate: false
  xy: 2, 400
  size: 126, 96
  orig: 126, 112
  offset: 0, 6
  index: -1
images/huiguangbuff/buff0007
  rotate: false
  xy: 2, 303
  size: 126, 95
  orig: 126, 112
  offset: 0, 5
  index: -1
images/huiguangbuff/buff0008
  rotate: false
  xy: 130, 403
  size: 125, 93
  orig: 126, 112
  offset: 1, 5
  index: -1
images/huiguangbuff/buff0009
  rotate: false
  xy: 130, 310
  size: 123, 91
  orig: 126, 112
  offset: 3, 6
  index: -1
images/huiguangbuff/buff0010
  rotate: false
  xy: 257, 404
  size: 120, 92
  orig: 126, 112
  offset: 6, 5
  index: -1
images/huiguangbuff/buff0011
  rotate: false
  xy: 130, 216
  size: 116, 92
  orig: 126, 112
  offset: 10, 6
  index: -1
images/huiguangbuff/buff0012
  rotate: false
  xy: 130, 125
  size: 116, 89
  orig: 126, 112
  offset: 10, 9
  index: -1
images/huiguangbuff/buff0013
  rotate: false
  xy: 334, 95
  size: 115, 89
  orig: 126, 112
  offset: 11, 9
  index: -1
images/huiguangbuff/buff0014
  rotate: true
  xy: 411, 208
  size: 115, 90
  orig: 126, 112
  offset: 11, 9
  index: -1
images/huiguangbuff/buff0015
  rotate: false
  xy: 130, 33
  size: 114, 90
  orig: 126, 112
  offset: 12, 9
  index: -1
images/huiguangbuff/buff0016
  rotate: false
  xy: 255, 310
  size: 114, 91
  orig: 126, 112
  offset: 12, 8
  index: -1
images/huiguangbuff/buff0017
  rotate: false
  xy: 362, 2
  size: 113, 91
  orig: 126, 112
  offset: 13, 8
  index: -1
images/huiguangbuff/buff0018
  rotate: false
  xy: 246, 2
  size: 114, 91
  orig: 126, 112
  offset: 12, 8
  index: -1
images/huiguangbuff/buff0019
  rotate: false
  xy: 379, 405
  size: 117, 91
  orig: 126, 112
  offset: 9, 8
  index: -1
images/huiguangbuff/buff0020
  rotate: false
  xy: 379, 325
  size: 120, 78
  orig: 126, 112
  offset: 6, 7
  index: -1
images/huiguangbuff/di
  rotate: false
  xy: 248, 124
  size: 84, 58
  orig: 84, 63
  offset: 0, 0
  index: -1
