
H_meirenyu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_meirenyu_beike01
  rotate: false
  xy: 2, 758
  size: 350, 264
  orig: 350, 264
  offset: 0, 0
  index: -1
H_meirenyu_beike02
  rotate: false
  xy: 626, 877
  size: 288, 145
  orig: 288, 145
  offset: 0, 0
  index: -1
H_meirenyu_biyan
  rotate: true
  xy: 844, 754
  size: 121, 69
  orig: 121, 69
  offset: 0, 0
  index: -1
H_meirenyu_l_dabi
  rotate: false
  xy: 218, 54
  size: 74, 92
  orig: 74, 105
  offset: 0, 13
  index: -1
H_meirenyu_l_meimao
  rotate: true
  xy: 461, 424
  size: 49, 14
  orig: 51, 16
  offset: 1, 1
  index: -1
H_meirenyu_l_shou
  rotate: false
  xy: 169, 11
  size: 44, 54
  orig: 46, 56
  offset: 1, 1
  index: -1
H_meirenyu_l_shouzhi01
  rotate: true
  xy: 554, 440
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
H_meirenyu_l_shouzhi02
  rotate: false
  xy: 713, 524
  size: 36, 39
  orig: 44, 39
  offset: 8, 0
  index: -1
H_meirenyu_l_shouzhi03
  rotate: false
  xy: 554, 472
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
H_meirenyu_l_xiaobi
  rotate: false
  xy: 359, 335
  size: 86, 64
  orig: 86, 70
  offset: 0, 6
  index: -1
H_meirenyu_l_xiong
  rotate: true
  xy: 554, 501
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
H_meirenyu_l_yan
  rotate: true
  xy: 873, 664
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
H_meirenyu_l_yanbai
  rotate: true
  xy: 987, 817
  size: 44, 25
  orig: 46, 27
  offset: 1, 1
  index: -1
H_meirenyu_l_yankuang
  rotate: false
  xy: 844, 723
  size: 48, 29
  orig: 50, 31
  offset: 1, 1
  index: -1
H_meirenyu_lian
  rotate: false
  xy: 608, 565
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
H_meirenyu_r_dabi
  rotate: false
  xy: 477, 473
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
H_meirenyu_r_meimao
  rotate: true
  xy: 259, 367
  size: 113, 14
  orig: 115, 16
  offset: 1, 1
  index: -1
H_meirenyu_r_shou
  rotate: false
  xy: 477, 429
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
H_meirenyu_r_shouzhi01
  rotate: false
  xy: 511, 442
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
H_meirenyu_r_shouzhi02
  rotate: true
  xy: 259, 320
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
H_meirenyu_r_shouzhi03
  rotate: false
  xy: 259, 279
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
H_meirenyu_r_shouzhi04
  rotate: true
  xy: 987, 747
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
H_meirenyu_r_xiaobi
  rotate: false
  xy: 275, 381
  size: 82, 92
  orig: 84, 94
  offset: 1, 1
  index: -1
H_meirenyu_r_xiong
  rotate: false
  xy: 666, 519
  size: 45, 44
  orig: 46, 44
  offset: 1, 0
  index: -1
H_meirenyu_r_yan
  rotate: false
  xy: 259, 255
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
H_meirenyu_r_yanbai
  rotate: true
  xy: 873, 691
  size: 30, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
H_meirenyu_r_yankuang
  rotate: true
  xy: 987, 772
  size: 43, 27
  orig: 45, 29
  offset: 1, 1
  index: -1
H_meirenyu_shangshen
  rotate: false
  xy: 68, 8
  size: 99, 57
  orig: 117, 71
  offset: 18, 10
  index: -1
H_meirenyu_toufa01
  rotate: true
  xy: 626, 717
  size: 158, 216
  orig: 163, 232
  offset: 2, 16
  index: -1
H_meirenyu_toufa02
  rotate: true
  xy: 769, 505
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
H_meirenyu_toufa03
  rotate: true
  xy: 359, 401
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
H_meirenyu_toufa04
  rotate: false
  xy: 2, 482
  size: 302, 274
  orig: 312, 274
  offset: 10, 0
  index: -1
H_meirenyu_toufa05
  rotate: false
  xy: 278, 20
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
H_meirenyu_toufa06
  rotate: false
  xy: 2, 255
  size: 255, 225
  orig: 255, 225
  offset: 0, 0
  index: -1
H_meirenyu_toushi01
  rotate: true
  xy: 916, 863
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
H_meirenyu_toushi02
  rotate: false
  xy: 609, 514
  size: 55, 49
  orig: 57, 51
  offset: 1, 1
  index: -1
H_meirenyu_weiba01
  rotate: true
  xy: 306, 550
  size: 206, 187
  orig: 206, 187
  offset: 0, 0
  index: -1
H_meirenyu_weiba02
  rotate: false
  xy: 306, 475
  size: 169, 73
  orig: 169, 75
  offset: 0, 2
  index: -1
H_meirenyu_weiba03
  rotate: false
  xy: 769, 586
  size: 102, 129
  orig: 102, 132
  offset: 0, 3
  index: -1
H_meirenyu_wuqi01
  rotate: true
  xy: 2, 2
  size: 63, 64
  orig: 65, 66
  offset: 1, 1
  index: -1
H_meirenyu_wuqi02
  rotate: false
  xy: 218, 148
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
H_meirenyu_wuqi03
  rotate: false
  xy: 915, 751
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
H_meirenyu_wuqi04
  rotate: true
  xy: 916, 956
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
H_meirenyu_wuqi05
  rotate: false
  xy: 354, 765
  size: 270, 257
  orig: 270, 257
  offset: 0, 0
  index: -1
H_meirenyu_xianglian
  rotate: false
  xy: 215, 12
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
H_meirenyu_zui
  rotate: true
  xy: 608, 738
  size: 25, 11
  orig: 27, 13
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 495, 557
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
skill_02_0001
  rotate: false
  xy: 2, 67
  size: 214, 186
  orig: 274, 201
  offset: 29, 0
  index: -1
