
H_moshushi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_moshushi_bizi
  rotate: true
  xy: 956, 175
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
H_moshushi_body01
  rotate: false
  xy: 646, 12
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
H_moshushi_body02
  rotate: false
  xy: 567, 15
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
H_moshushi_body03
  rotate: false
  xy: 182, 85
  size: 167, 142
  orig: 167, 142
  offset: 0, 0
  index: -1
H_moshushi_body04
  rotate: false
  xy: 2, 19
  size: 148, 73
  orig: 148, 73
  offset: 0, 0
  index: -1
H_moshushi_caidai01
  rotate: false
  xy: 694, 247
  size: 78, 42
  orig: 80, 44
  offset: 1, 1
  index: -1
H_moshushi_caidai02
  rotate: false
  xy: 853, 240
  size: 96, 30
  orig: 98, 32
  offset: 1, 1
  index: -1
H_moshushi_caidai03
  rotate: false
  xy: 932, 82
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
H_moshushi_caidai04
  rotate: false
  xy: 657, 72
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
H_moshushi_hair01
  rotate: false
  xy: 637, 126
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
H_moshushi_hair02
  rotate: false
  xy: 563, 126
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
H_moshushi_hair03
  rotate: true
  xy: 712, 291
  size: 112, 139
  orig: 112, 139
  offset: 0, 0
  index: -1
H_moshushi_hair04
  rotate: false
  xy: 437, 9
  size: 30, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
H_moshushi_hair05
  rotate: true
  xy: 562, 295
  size: 62, 131
  orig: 62, 131
  offset: 0, 0
  index: -1
H_moshushi_hair06
  rotate: false
  xy: 712, 405
  size: 218, 105
  orig: 220, 105
  offset: 2, 0
  index: -1
H_moshushi_head
  rotate: true
  xy: 351, 68
  size: 159, 117
  orig: 159, 117
  offset: 0, 0
  index: -1
H_moshushi_l_dabi
  rotate: false
  xy: 706, 175
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
H_moshushi_l_datui
  rotate: true
  xy: 152, 2
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
H_moshushi_l_guanzi
  rotate: true
  xy: 706, 122
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
H_moshushi_l_meimao
  rotate: false
  xy: 835, 119
  size: 57, 25
  orig: 59, 27
  offset: 1, 1
  index: -1
H_moshushi_l_pifeng
  rotate: false
  xy: 884, 20
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
H_moshushi_l_shou01
  rotate: true
  xy: 932, 405
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
H_moshushi_l_shou02
  rotate: false
  xy: 956, 198
  size: 24, 40
  orig: 34, 47
  offset: 10, 7
  index: -1
H_moshushi_l_shou03
  rotate: true
  xy: 908, 112
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
H_moshushi_l_shou04
  rotate: false
  xy: 910, 175
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
H_moshushi_l_shou05
  rotate: false
  xy: 325, 11
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
H_moshushi_l_shoulder01
  rotate: false
  xy: 767, 52
  size: 50, 25
  orig: 52, 27
  offset: 1, 1
  index: -1
H_moshushi_l_shoulder02
  rotate: false
  xy: 567, 72
  size: 88, 52
  orig: 90, 53
  offset: 0, 1
  index: -1
H_moshushi_l_tutuerduo
  rotate: false
  xy: 774, 240
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
H_moshushi_l_tutueye
  rotate: true
  xy: 894, 127
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
H_moshushi_l_xiaobi
  rotate: false
  xy: 982, 167
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
H_moshushi_l_xiaotui
  rotate: true
  xy: 768, 123
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
H_moshushi_l_xiezi
  rotate: true
  xy: 908, 132
  size: 41, 48
  orig: 43, 50
  offset: 1, 1
  index: -1
H_moshushi_l_yanbai
  rotate: true
  xy: 875, 75
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
H_moshushi_l_yankuang
  rotate: true
  xy: 988, 285
  size: 51, 32
  orig: 53, 34
  offset: 1, 1
  index: -1
H_moshushi_l_yanzhu
  rotate: false
  xy: 968, 405
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
H_moshushi_maozi01
  rotate: false
  xy: 470, 2
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
H_moshushi_maozi02
  rotate: false
  xy: 460, 236
  size: 100, 104
  orig: 102, 106
  offset: 1, 1
  index: -1
H_moshushi_maozi03
  rotate: true
  xy: 839, 185
  size: 53, 69
  orig: 55, 71
  offset: 1, 1
  index: -1
H_moshushi_maozi04
  rotate: false
  xy: 2, 276
  size: 248, 234
  orig: 248, 234
  offset: 0, 0
  index: -1
H_moshushi_mofamaozi01
  rotate: false
  xy: 534, 359
  size: 176, 151
  orig: 176, 151
  offset: 0, 0
  index: -1
H_moshushi_mofamaozi02
  rotate: false
  xy: 853, 272
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
H_moshushi_pifeng
  rotate: false
  xy: 252, 342
  size: 280, 168
  orig: 287, 168
  offset: 0, 0
  index: -1
H_moshushi_r_biyan
  rotate: true
  xy: 470, 104
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
H_moshushi_r_dabi
  rotate: false
  xy: 958, 116
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
H_moshushi_r_datui
  rotate: true
  xy: 839, 146
  size: 37, 67
  orig: 39, 69
  offset: 1, 1
  index: -1
H_moshushi_r_guanzi
  rotate: false
  xy: 823, 76
  size: 50, 41
  orig: 52, 43
  offset: 1, 1
  index: -1
H_moshushi_r_meimao
  rotate: false
  xy: 808, 11
  size: 37, 36
  orig: 39, 38
  offset: 1, 1
  index: -1
H_moshushi_r_pifeng
  rotate: false
  xy: 951, 240
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
H_moshushi_r_shou01
  rotate: false
  xy: 704, 66
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
H_moshushi_r_shou02
  rotate: false
  xy: 382, 11
  size: 53, 55
  orig: 53, 57
  offset: 0, 2
  index: -1
H_moshushi_r_shou03
  rotate: false
  xy: 1000, 394
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
H_moshushi_r_shoulder01
  rotate: false
  xy: 819, 49
  size: 49, 25
  orig: 51, 27
  offset: 1, 1
  index: -1
H_moshushi_r_shoulder02
  rotate: false
  xy: 182, 229
  size: 62, 45
  orig: 64, 50
  offset: 2, 5
  index: -1
H_moshushi_r_tutuerduo
  rotate: false
  xy: 767, 182
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
H_moshushi_r_tutueye
  rotate: true
  xy: 567, 2
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
H_moshushi_r_xiaobi
  rotate: false
  xy: 704, 15
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
H_moshushi_r_xiaotui
  rotate: true
  xy: 768, 79
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
H_moshushi_r_xiezi
  rotate: true
  xy: 982, 213
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
H_moshushi_r_yanbai
  rotate: false
  xy: 902, 81
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
H_moshushi_r_yankuang
  rotate: true
  xy: 847, 10
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
H_moshushi_r_yanzhu
  rotate: true
  xy: 152, 71
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
H_moshushi_shouzhang
  rotate: true
  xy: 562, 247
  size: 46, 130
  orig: 48, 132
  offset: 1, 1
  index: -1
H_moshushi_texiao
  rotate: false
  xy: 2, 94
  size: 178, 180
  orig: 180, 182
  offset: 1, 1
  index: -1
H_moshushi_tutubody
  rotate: false
  xy: 243, 13
  size: 80, 70
  orig: 82, 72
  offset: 1, 1
  index: -1
H_moshushi_tutuhead
  rotate: false
  xy: 932, 433
  size: 78, 77
  orig: 78, 89
  offset: 0, 12
  index: -1
H_moshushi_tutuweiba
  rotate: false
  xy: 766, 10
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
H_moshushi_yanjing
  rotate: true
  xy: 988, 338
  size: 54, 32
  orig: 56, 34
  offset: 1, 1
  index: -1
H_moshushi_zui
  rotate: false
  xy: 870, 54
  size: 37, 19
  orig: 39, 21
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 252, 229
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
