
M_xiaojiangshi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 2, 93
  size: 247, 101
  orig: 298, 127
  offset: 31, 0
  index: -1
222
  rotate: false
  xy: 2, 342
  size: 241, 164
  orig: 288, 224
  offset: 44, 0
  index: -1
M_zombie_back
  rotate: true
  xy: 105, 66
  size: 60, 80
  orig: 62, 82
  offset: 1, 1
  index: -1
M_zombie_body
  rotate: false
  xy: 456, 442
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
M_zombie_head
  rotate: false
  xy: 190, 253
  size: 61, 87
  orig: 63, 89
  offset: 1, 1
  index: -1
M_zombie_head01
  rotate: true
  xy: 245, 345
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
M_zombie_helmet01
  rotate: false
  xy: 245, 392
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
M_zombie_helmet02
  rotate: false
  xy: 88, 22
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
M_zombie_l_calf
  rotate: true
  xy: 346, 391
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
M_zombie_l_shield
  rotate: false
  xy: 105, 235
  size: 83, 105
  orig: 85, 107
  offset: 1, 1
  index: -1
M_zombie_l_shield02
  rotate: false
  xy: 105, 128
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
M_zombie_l_thigh
  rotate: true
  xy: 190, 229
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
M_zombie_l_upperArm
  rotate: true
  xy: 188, 141
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
M_zombie_r_calf
  rotate: false
  xy: 188, 183
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
M_zombie_r_foreArm
  rotate: true
  xy: 398, 383
  size: 41, 48
  orig: 43, 50
  offset: 1, 1
  index: -1
M_zombie_r_shield01
  rotate: false
  xy: 253, 265
  size: 71, 78
  orig: 73, 80
  offset: 1, 1
  index: -1
M_zombie_r_shield02
  rotate: false
  xy: 2, 2
  size: 84, 89
  orig: 86, 91
  offset: 1, 1
  index: -1
M_zombie_r_thigh
  rotate: false
  xy: 126, 25
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
M_zombie_r_upperArm
  rotate: true
  xy: 166, 28
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 346, 426
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
