
E_buff_jiekema.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/dian
  rotate: false
  xy: 715, 325
  size: 76, 75
  orig: 90, 85
  offset: 6, 6
  index: -1
images/buff/dian2
  rotate: false
  xy: 715, 402
  size: 80, 79
  orig: 90, 85
  offset: 4, 3
  index: -1
images/buff/dun0001
  rotate: false
  xy: 210, 481
  size: 207, 178
  orig: 229, 196
  offset: 0, 18
  index: -1
images/buff/dun0002
  rotate: false
  xy: 420, 663
  size: 207, 178
  orig: 229, 196
  offset: 0, 18
  index: -1
images/buff/dun0003
  rotate: false
  xy: 212, 843
  size: 207, 179
  orig: 229, 196
  offset: 0, 17
  index: -1
images/buff/dun0004
  rotate: true
  xy: 838, 817
  size: 205, 180
  orig: 229, 196
  offset: 2, 16
  index: -1
images/buff/dun0005
  rotate: false
  xy: 2, 479
  size: 206, 180
  orig: 229, 196
  offset: 2, 16
  index: -1
images/buff/dun0006
  rotate: false
  xy: 212, 661
  size: 206, 180
  orig: 229, 196
  offset: 2, 16
  index: -1
images/buff/dun0007
  rotate: false
  xy: 2, 842
  size: 208, 180
  orig: 229, 196
  offset: 0, 16
  index: -1
images/buff/dun0008
  rotate: false
  xy: 2, 661
  size: 208, 179
  orig: 229, 196
  offset: 0, 17
  index: -1
images/buff/dun0009
  rotate: false
  xy: 421, 843
  size: 207, 179
  orig: 229, 196
  offset: 0, 17
  index: -1
images/buff/dun0010
  rotate: false
  xy: 630, 843
  size: 206, 179
  orig: 229, 196
  offset: 0, 17
  index: -1
images/buff/dun0011
  rotate: false
  xy: 629, 663
  size: 206, 178
  orig: 229, 196
  offset: 0, 18
  index: -1
images/buff/dun0012
  rotate: true
  xy: 361, 273
  size: 206, 176
  orig: 229, 196
  offset: 0, 20
  index: -1
images/buff/dun0013
  rotate: true
  xy: 837, 609
  size: 206, 178
  orig: 229, 196
  offset: 0, 18
  index: -1
images/buff/dun0014
  rotate: true
  xy: 182, 62
  size: 206, 178
  orig: 229, 196
  offset: 0, 18
  index: -1
images/buff/dun0015
  rotate: true
  xy: 362, 65
  size: 206, 178
  orig: 229, 196
  offset: 0, 18
  index: -1
images/buff/dun0016
  rotate: true
  xy: 2, 60
  size: 207, 178
  orig: 229, 196
  offset: 0, 18
  index: -1
images/buff/dun0017
  rotate: true
  xy: 182, 270
  size: 207, 177
  orig: 229, 196
  offset: 0, 19
  index: -1
images/buff/dun0018
  rotate: true
  xy: 2, 269
  size: 208, 178
  orig: 229, 196
  offset: 0, 18
  index: -1
images/buff/dun0019
  rotate: false
  xy: 419, 481
  size: 206, 178
  orig: 229, 196
  offset: 2, 18
  index: -1
images/buff/dun0020
  rotate: false
  xy: 627, 483
  size: 203, 178
  orig: 229, 196
  offset: 5, 18
  index: -1
images/buff/dun0021
  rotate: true
  xy: 832, 406
  size: 201, 178
  orig: 229, 196
  offset: 6, 18
  index: -1
images/buff/dun0022
  rotate: false
  xy: 720, 54
  size: 198, 175
  orig: 229, 196
  offset: 8, 20
  index: -1
images/buff/dun0023
  rotate: false
  xy: 797, 231
  size: 201, 173
  orig: 229, 196
  offset: 3, 20
  index: -1
images/buff/dun0024
  rotate: true
  xy: 539, 274
  size: 205, 174
  orig: 229, 196
  offset: 0, 21
  index: -1
images/buff/dun0025
  rotate: true
  xy: 542, 67
  size: 205, 176
  orig: 229, 196
  offset: 0, 20
  index: -1
images/buff/qian0001
  rotate: true
  xy: 362, 2
  size: 61, 49
  orig: 77, 61
  offset: 7, 4
  index: -1
images/buff/qian0003
  rotate: false
  xy: 68, 7
  size: 62, 51
  orig: 77, 61
  offset: 7, 3
  index: -1
images/buff/qian0005
  rotate: false
  xy: 2, 7
  size: 64, 51
  orig: 77, 61
  offset: 5, 3
  index: -1
images/buff/qian0007
  rotate: false
  xy: 261, 8
  size: 60, 52
  orig: 77, 61
  offset: 8, 3
  index: -1
images/buff/qian0009
  rotate: true
  xy: 413, 2
  size: 61, 47
  orig: 77, 61
  offset: 6, 3
  index: -1
images/buff/qian0011
  rotate: false
  xy: 920, 72
  size: 63, 50
  orig: 77, 61
  offset: 6, 4
  index: -1
images/buff/qian0013
  rotate: false
  xy: 132, 2
  size: 63, 50
  orig: 77, 61
  offset: 6, 3
  index: -1
images/buff/qian0015
  rotate: false
  xy: 715, 274
  size: 62, 49
  orig: 77, 61
  offset: 7, 3
  index: -1
images/buff/qian0017
  rotate: false
  xy: 197, 9
  size: 62, 51
  orig: 77, 61
  offset: 7, 3
  index: -1
images/buff/qian0019
  rotate: false
  xy: 920, 178
  size: 64, 51
  orig: 77, 61
  offset: 5, 3
  index: -1
images/buff/qian0021
  rotate: false
  xy: 920, 124
  size: 63, 52
  orig: 77, 61
  offset: 5, 3
  index: -1
images/buff/qian0023
  rotate: false
  xy: 462, 16
  size: 63, 47
  orig: 77, 61
  offset: 5, 5
  index: -1
images/buff/qian0025
  rotate: false
  xy: 920, 21
  size: 59, 49
  orig: 77, 61
  offset: 7, 5
  index: -1
