
UI_zhihuiguanzhiyin_red.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hong0001
  rotate: false
  xy: 693, 330
  size: 170, 153
  orig: 184, 171
  offset: 6, 9
  index: -1
images/hong0002
  rotate: true
  xy: 865, 314
  size: 169, 153
  orig: 184, 171
  offset: 7, 9
  index: -1
images/hong0003
  rotate: false
  xy: 347, 2
  size: 169, 153
  orig: 184, 171
  offset: 7, 9
  index: -1
images/hong0004
  rotate: true
  xy: 347, 157
  size: 170, 153
  orig: 184, 171
  offset: 6, 9
  index: -1
images/hong0005
  rotate: false
  xy: 176, 329
  size: 170, 154
  orig: 184, 171
  offset: 6, 8
  index: -1
images/hong0006
  rotate: false
  xy: 2, 17
  size: 170, 154
  orig: 184, 171
  offset: 6, 8
  index: -1
images/hong0007
  rotate: false
  xy: 502, 175
  size: 170, 153
  orig: 184, 171
  offset: 6, 9
  index: -1
images/hong0008
  rotate: false
  xy: 175, 173
  size: 170, 154
  orig: 184, 171
  offset: 6, 8
  index: -1
images/hong0009
  rotate: false
  xy: 2, 329
  size: 172, 154
  orig: 184, 171
  offset: 5, 8
  index: -1
images/hong0010
  rotate: false
  xy: 348, 330
  size: 171, 153
  orig: 184, 171
  offset: 5, 9
  index: -1
images/hong0011
  rotate: false
  xy: 2, 173
  size: 171, 154
  orig: 184, 171
  offset: 5, 8
  index: -1
images/hong0012
  rotate: false
  xy: 174, 18
  size: 171, 153
  orig: 184, 171
  offset: 5, 9
  index: -1
images/hong0013
  rotate: false
  xy: 674, 175
  size: 170, 153
  orig: 184, 171
  offset: 6, 9
  index: -1
images/hong0014
  rotate: false
  xy: 521, 330
  size: 170, 153
  orig: 184, 171
  offset: 6, 9
  index: -1
