
H_yinyizhanying.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H_yinyizhanying_biyan01
  rotate: false
  xy: 633, 134
  size: 40, 59
  orig: 42, 61
  offset: 1, 1
  index: -1
H_yinyizhanying_biyan02
  rotate: true
  xy: 302, 145
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
H_yinyizhanying_bjiemao01
  rotate: false
  xy: 24, 2
  size: 19, 14
  orig: 21, 16
  offset: 1, 1
  index: -1
H_yinyizhanying_bjiemao02
  rotate: true
  xy: 926, 170
  size: 33, 11
  orig: 35, 13
  offset: 1, 1
  index: -1
H_yinyizhanying_chibang_l_01
  rotate: true
  xy: 346, 174
  size: 80, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
H_yinyizhanying_chibang_l_03
  rotate: false
  xy: 200, 110
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
H_yinyizhanying_chibang_l_04
  rotate: true
  xy: 776, 130
  size: 26, 34
  orig: 26, 35
  offset: 0, 0
  index: -1
H_yinyizhanying_chibang_l_05
  rotate: true
  xy: 210, 178
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
H_yinyizhanying_chibang_l_06
  rotate: false
  xy: 862, 205
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
H_yinyizhanying_chibang_l_07
  rotate: false
  xy: 770, 205
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
H_yinyizhanying_chibang_r_01
  rotate: true
  xy: 567, 195
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
H_yinyizhanying_chibang_r_02
  rotate: true
  xy: 345, 137
  size: 35, 45
  orig: 94, 116
  offset: 59, 52
  index: -1
H_yinyizhanying_chibang_r_03
  rotate: false
  xy: 507, 151
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
H_yinyizhanying_chibang_r_04
  rotate: true
  xy: 670, 200
  size: 54, 98
  orig: 57, 98
  offset: 3, 0
  index: -1
H_yinyizhanying_chibang_r_05
  rotate: false
  xy: 824, 163
  size: 49, 40
  orig: 64, 40
  offset: 15, 0
  index: -1
H_yinyizhanying_chibang_r_06
  rotate: false
  xy: 567, 140
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
H_yinyizhanying_daimao01
  rotate: false
  xy: 675, 136
  size: 57, 62
  orig: 57, 65
  offset: 0, 3
  index: -1
H_yinyizhanying_daimao02
  rotate: true
  xy: 939, 198
  size: 56, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
H_yinyizhanying_erji01
  rotate: false
  xy: 133, 18
  size: 65, 123
  orig: 65, 151
  offset: 0, 0
  index: -1
H_yinyizhanying_erji02
  rotate: true
  xy: 210, 151
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
H_yinyizhanying_gaoguang01
  rotate: false
  xy: 507, 144
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
H_yinyizhanying_gaoguang02
  rotate: false
  xy: 472, 138
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
H_yinyizhanying_jiaozhang
  rotate: true
  xy: 939, 170
  size: 26, 34
  orig: 31, 34
  offset: 3, 0
  index: -1
H_yinyizhanying_jiaozhua_l_01
  rotate: false
  xy: 812, 133
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
H_yinyizhanying_jiaozhua_l_02
  rotate: true
  xy: 2, 2
  size: 14, 20
  orig: 16, 22
  offset: 1, 1
  index: -1
H_yinyizhanying_jiaozhua_l_03
  rotate: false
  xy: 92, 4
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
H_yinyizhanying_jiaozhua_r_01
  rotate: false
  xy: 544, 153
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
H_yinyizhanying_jiaozhua_r_02
  rotate: true
  xy: 45, 2
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
H_yinyizhanying_jiaozhua_r_03
  rotate: true
  xy: 544, 164
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
H_yinyizhanying_shenti
  rotate: false
  xy: 472, 179
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
H_yinyizhanying_texiao01
  rotate: false
  xy: 200, 20
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
H_yinyizhanying_texiao02
  rotate: false
  xy: 65, 3
  size: 25, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
H_yinyizhanying_texiao6
  rotate: true
  xy: 1006, 236
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
H_yinyizhanying_tou
  rotate: false
  xy: 2, 18
  size: 129, 123
  orig: 129, 164
  offset: 0, 3
  index: -1
H_yinyizhanying_tui01
  rotate: false
  xy: 734, 139
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
H_yinyizhanying_tui02
  rotate: false
  xy: 776, 158
  size: 46, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
H_yinyizhanying_weiba
  rotate: false
  xy: 875, 171
  size: 49, 32
  orig: 49, 35
  offset: 0, 3
  index: -1
H_yinyizhanying_yanjiemao01
  rotate: false
  xy: 200, 81
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
H_yinyizhanying_yanjiemao02
  rotate: false
  xy: 472, 144
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
H_yinyizhanying_yanjing01
  rotate: false
  xy: 200, 50
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
H_yinyizhanying_yanjing02
  rotate: false
  xy: 975, 166
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
H_yinyizhanying_zui
  rotate: false
  xy: 438, 138
  size: 32, 34
  orig: 189, 60
  offset: 157, 26
  index: -1
H_yinyizhanyingchibang_l_02
  rotate: false
  xy: 392, 135
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 143
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
