
E_aijiyanhou.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk1_2_0000
  rotate: false
  xy: 188, 627
  size: 203, 203
  orig: 282, 282
  offset: 35, 45
  index: -1
atk/atk1_2_0001
  rotate: true
  xy: 1181, 720
  size: 128, 120
  orig: 282, 282
  offset: 77, 86
  index: -1
atk/atk1_2_0002
  rotate: false
  xy: 301, 195
  size: 121, 106
  orig: 282, 282
  offset: 77, 93
  index: -1
atk/atk1_2_0003
  rotate: false
  xy: 424, 107
  size: 123, 120
  orig: 282, 282
  offset: 77, 84
  index: -1
atk/atk1_2_0004
  rotate: false
  xy: 1401, 394
  size: 123, 119
  orig: 282, 282
  offset: 77, 84
  index: -1
atk/atk1_2_0005
  rotate: false
  xy: 172, 95
  size: 124, 120
  orig: 282, 282
  offset: 76, 84
  index: -1
atk/atk1_2_0006
  rotate: false
  xy: 1017, 160
  size: 124, 120
  orig: 282, 282
  offset: 76, 84
  index: -1
atk/atk1_2_0007
  rotate: false
  xy: 1911, 731
  size: 124, 120
  orig: 282, 282
  offset: 76, 84
  index: -1
atk/atk1_2_0008
  rotate: false
  xy: 1526, 242
  size: 103, 110
  orig: 282, 282
  offset: 97, 84
  index: -1
atk/atk_move_0
  rotate: true
  xy: 1300, 515
  size: 58, 138
  orig: 62, 138
  offset: 1, 0
  index: -1
skill1/baodian_18
  rotate: false
  xy: 381, 452
  size: 158, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
skill1/baodian_19
  rotate: false
  xy: 1017, 580
  size: 150, 138
  orig: 165, 165
  offset: 7, 18
  index: -1
skill1/baodian_20
  rotate: true
  xy: 901, 607
  size: 123, 114
  orig: 165, 165
  offset: 23, 32
  index: -1
skill1/baodian_21
  rotate: false
  xy: 698, 136
  size: 109, 110
  orig: 165, 165
  offset: 25, 30
  index: -1
skill1/baodian_22
  rotate: true
  xy: 1634, 171
  size: 82, 102
  orig: 165, 165
  offset: 37, 33
  index: -1
skill1/baodian_23
  rotate: false
  xy: 1268, 2
  size: 82, 88
  orig: 165, 165
  offset: 37, 34
  index: -1
skill1/baodian_24
  rotate: false
  xy: 172, 2
  size: 82, 91
  orig: 165, 165
  offset: 37, 31
  index: -1
skill1/baodian_25
  rotate: false
  xy: 256, 2
  size: 82, 73
  orig: 165, 165
  offset: 37, 48
  index: -1
skill1/baodian_26
  rotate: false
  xy: 340, 2
  size: 82, 72
  orig: 165, 165
  offset: 37, 48
  index: -1
skill1/baodian_27
  rotate: false
  xy: 424, 2
  size: 82, 72
  orig: 165, 165
  offset: 37, 48
  index: -1
skill1/baodian_28
  rotate: true
  xy: 1731, 11
  size: 80, 71
  orig: 165, 165
  offset: 38, 48
  index: -1
skill1/baodian_29
  rotate: true
  xy: 410, 76
  size: 29, 34
  orig: 165, 165
  offset: 62, 60
  index: -1
skill1/duye_32
  rotate: true
  xy: 1446, 590
  size: 127, 77
  orig: 165, 165
  offset: 7, 42
  index: -1
skill1/duye_52
  rotate: true
  xy: 1446, 590
  size: 127, 77
  orig: 165, 165
  offset: 7, 42
  index: -1
skill1/duye_34
  rotate: false
  xy: 1169, 519
  size: 129, 78
  orig: 165, 165
  offset: 6, 42
  index: -1
skill1/duye_36
  rotate: false
  xy: 1147, 442
  size: 125, 75
  orig: 165, 165
  offset: 10, 45
  index: -1
skill1/duye_38
  rotate: false
  xy: 1397, 98
  size: 122, 78
  orig: 165, 165
  offset: 10, 45
  index: -1
skill1/duye_40
  rotate: true
  xy: 815, 297
  size: 119, 83
  orig: 165, 165
  offset: 13, 44
  index: -1
skill1/duye_42
  rotate: true
  xy: 717, 534
  size: 128, 82
  orig: 165, 165
  offset: 9, 44
  index: -1
skill1/duye_44
  rotate: false
  xy: 1014, 76
  size: 125, 82
  orig: 165, 165
  offset: 9, 43
  index: -1
skill1/duye_46
  rotate: true
  xy: 815, 418
  size: 125, 83
  orig: 165, 165
  offset: 9, 43
  index: -1
skill1/duye_48
  rotate: false
  xy: 173, 217
  size: 126, 84
  orig: 165, 165
  offset: 8, 42
  index: -1
skill1/duye_50
  rotate: false
  xy: 1017, 493
  size: 128, 85
  orig: 165, 165
  offset: 7, 42
  index: -1
skill1/paoloop_1
  rotate: false
  xy: 1980, 432
  size: 59, 81
  orig: 165, 165
  offset: 51, 45
  index: -1
skill1/paoloop_11
  rotate: false
  xy: 1738, 171
  size: 70, 82
  orig: 165, 165
  offset: 43, 42
  index: -1
skill1/paoloop_13
  rotate: true
  xy: 508, 2
  size: 72, 79
  orig: 165, 165
  offset: 41, 46
  index: -1
skill1/paoloop_15
  rotate: false
  xy: 1874, 12
  size: 59, 79
  orig: 165, 165
  offset: 50, 46
  index: -1
skill1/paoloop_3
  rotate: false
  xy: 1739, 93
  size: 68, 76
  orig: 165, 165
  offset: 42, 44
  index: -1
skill1/paoloop_5
  rotate: false
  xy: 1904, 354
  size: 68, 77
  orig: 165, 165
  offset: 43, 44
  index: -1
skill1/paoloop_7
  rotate: false
  xy: 1879, 95
  size: 68, 79
  orig: 165, 165
  offset: 44, 43
  index: -1
skill1/paoloop_9
  rotate: false
  xy: 1804, 11
  size: 68, 80
  orig: 165, 165
  offset: 44, 43
  index: -1
skill1/zisedi_26
  rotate: true
  xy: 1300, 575
  size: 142, 144
  orig: 165, 165
  offset: 15, 7
  index: -1
skill1/ziyan_32
  rotate: false
  xy: 1756, 627
  size: 121, 111
  orig: 165, 165
  offset: 18, 29
  index: -1
skill1/ziyan_52
  rotate: false
  xy: 1756, 627
  size: 121, 111
  orig: 165, 165
  offset: 18, 29
  index: -1
skill1/ziyan_36
  rotate: true
  xy: 698, 248
  size: 126, 109
  orig: 165, 165
  offset: 16, 26
  index: -1
skill1/ziyan_40
  rotate: false
  xy: 1169, 599
  size: 129, 119
  orig: 165, 165
  offset: 14, 25
  index: -1
skill1/ziyan_44
  rotate: false
  xy: 1017, 373
  size: 126, 118
  orig: 165, 165
  offset: 17, 26
  index: -1
skill1/ziyan_48
  rotate: true
  xy: 901, 732
  size: 125, 114
  orig: 165, 165
  offset: 18, 28
  index: -1
skill2/skill2_y_1_32
  rotate: true
  xy: 2006, 518
  size: 65, 21
  orig: 99, 110
  offset: 14, 15
  index: -1
skill2/skill2_y_1_34
  rotate: false
  xy: 1538, 5
  size: 65, 24
  orig: 99, 110
  offset: 14, 14
  index: -1
skill2/skill2_y_1_36
  rotate: true
  xy: 2006, 658
  size: 71, 40
  orig: 99, 110
  offset: 11, 14
  index: -1
skill2/skill2_y_1_38
  rotate: false
  xy: 2, 2
  size: 74, 51
  orig: 99, 110
  offset: 10, 14
  index: -1
skill2/skill2_y_1_40
  rotate: true
  xy: 898, 2
  size: 73, 64
  orig: 99, 110
  offset: 10, 19
  index: -1
skill2/skill2_y_1_42
  rotate: false
  xy: 1827, 357
  size: 75, 74
  orig: 99, 110
  offset: 10, 13
  index: -1
skill2/skill2_y_1_44
  rotate: false
  xy: 1751, 354
  size: 74, 78
  orig: 99, 110
  offset: 10, 13
  index: -1
skill2/skill2_y_1_46
  rotate: false
  xy: 1810, 176
  size: 74, 81
  orig: 99, 110
  offset: 11, 13
  index: -1
skill2/skill2_y_1_48
  rotate: false
  xy: 1935, 14
  size: 65, 79
  orig: 99, 110
  offset: 20, 15
  index: -1
skill2/skill2_y_1_50
  rotate: true
  xy: 1014, 14
  size: 60, 87
  orig: 99, 110
  offset: 25, 15
  index: -1
skill2/skill2_y_1_52
  rotate: true
  xy: 1538, 31
  size: 22, 71
  orig: 99, 110
  offset: 34, 16
  index: -1
skill2/skill2_y_1_54
  rotate: false
  xy: 2006, 585
  size: 22, 71
  orig: 99, 110
  offset: 34, 22
  index: -1
skill2/skill2_y_1_56
  rotate: false
  xy: 531, 394
  size: 8, 56
  orig: 99, 110
  offset: 34, 30
  index: -1
skill2/skill2_y_2_31
  rotate: false
  xy: 1440, 515
  size: 67, 58
  orig: 138, 138
  offset: 25, 19
  index: -1
skill2/skill2_y_2_33
  rotate: true
  xy: 1974, 359
  size: 71, 62
  orig: 138, 138
  offset: 23, 17
  index: -1
skill2/skill2_y_2_35
  rotate: true
  xy: 1810, 93
  size: 81, 67
  orig: 138, 138
  offset: 22, 15
  index: -1
skill2/skill2_y_2_37
  rotate: false
  xy: 809, 224
  size: 89, 71
  orig: 138, 138
  offset: 21, 14
  index: -1
skill2/skill2_y_2_39
  rotate: false
  xy: 1634, 93
  size: 103, 76
  orig: 138, 138
  offset: 15, 13
  index: -1
skill2/skill2_y_2_41
  rotate: false
  xy: 424, 229
  size: 105, 80
  orig: 138, 138
  offset: 14, 13
  index: -1
skill2/skill2_y_2_43
  rotate: false
  xy: 1525, 154
  size: 107, 86
  orig: 138, 138
  offset: 13, 12
  index: -1
skill2/skill2_y_2_45
  rotate: false
  xy: 1631, 255
  size: 109, 90
  orig: 138, 138
  offset: 12, 12
  index: -1
skill2/skill2_y_2_47
  rotate: false
  xy: 900, 77
  size: 112, 94
  orig: 138, 138
  offset: 11, 11
  index: -1
skill2/skill2_y_2_49
  rotate: false
  xy: 901, 513
  size: 114, 92
  orig: 138, 138
  offset: 10, 10
  index: -1
skill2/skill2_y_2_51
  rotate: true
  xy: 1822, 740
  size: 116, 87
  orig: 138, 138
  offset: 9, 10
  index: -1
skill2/skill2_y_2_53
  rotate: false
  xy: 1418, 2
  size: 118, 94
  orig: 138, 138
  offset: 8, 9
  index: -1
skill2/skill2_y_2_55
  rotate: false
  xy: 1633, 434
  size: 120, 93
  orig: 138, 138
  offset: 7, 10
  index: -1
skill2/skill2_y_2_57
  rotate: false
  xy: 1633, 529
  size: 122, 95
  orig: 138, 138
  offset: 6, 9
  index: -1
skill2/skill2_y_2_59
  rotate: true
  xy: 809, 10
  size: 123, 87
  orig: 138, 138
  offset: 6, 10
  index: -1
skill2/skill2_y_2_61
  rotate: false
  xy: 1631, 347
  size: 118, 85
  orig: 138, 138
  offset: 6, 12
  index: -1
xj/xj0001
  rotate: false
  xy: 1017, 282
  size: 125, 89
  orig: 125, 106
  offset: 0, 17
  index: -1
xj/xj0003
  rotate: false
  xy: 1145, 350
  size: 125, 90
  orig: 125, 106
  offset: 0, 16
  index: -1
xj/xj0005
  rotate: false
  xy: 1144, 255
  size: 125, 93
  orig: 125, 106
  offset: 0, 13
  index: -1
xj/xj0007
  rotate: false
  xy: 1143, 157
  size: 125, 96
  orig: 125, 106
  offset: 0, 10
  index: -1
xj/xj0009
  rotate: true
  xy: 801, 545
  size: 125, 98
  orig: 125, 106
  offset: 0, 8
  index: -1
xj/xj0011
  rotate: false
  xy: 1141, 56
  size: 125, 99
  orig: 125, 106
  offset: 0, 7
  index: -1
xj/xj0013
  rotate: false
  xy: 1274, 413
  size: 125, 100
  orig: 125, 106
  offset: 0, 6
  index: -1
xj/xj0015
  rotate: false
  xy: 1272, 308
  size: 125, 103
  orig: 125, 106
  offset: 0, 3
  index: -1
xj/xj0017
  rotate: true
  xy: 589, 11
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
xj/xj0019
  rotate: false
  xy: 1271, 200
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
xj/xj0021
  rotate: false
  xy: 1270, 92
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
xj/xj0023
  rotate: false
  xy: 1399, 286
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
xj/xj0025
  rotate: false
  xy: 1398, 178
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
xj/xj0027
  rotate: true
  xy: 1466, 735
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
xj/xj0029
  rotate: false
  xy: 1695, 750
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
xj/xj0031
  rotate: true
  xy: 1525, 608
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
xj/xj0033
  rotate: false
  xy: 1879, 623
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
xj/xj0035
  rotate: false
  xy: 1879, 515
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
xj/xj0037
  rotate: true
  xy: 1526, 481
  size: 125, 105
  orig: 125, 106
  offset: 0, 1
  index: -1
xj/xj0039
  rotate: true
  xy: 1526, 354
  size: 125, 103
  orig: 125, 106
  offset: 0, 3
  index: -1
yh/skill3/di
  rotate: false
  xy: 1755, 435
  size: 111, 76
  orig: 121, 132
  offset: 7, 4
  index: -1
yh/skill3/shang0003
  rotate: false
  xy: 1103, 41
  size: 34, 33
  orig: 121, 132
  offset: 55, 34
  index: -1
yh/skill3/shang0005
  rotate: true
  xy: 1538, 55
  size: 97, 86
  orig: 121, 132
  offset: 12, 14
  index: -1
yh/skill3/shang0007
  rotate: false
  xy: 709, 376
  size: 104, 115
  orig: 121, 132
  offset: 8, 10
  index: -1
yh/skill3/shang0009
  rotate: false
  xy: 1633, 626
  size: 121, 122
  orig: 121, 132
  offset: 0, 4
  index: -1
yh/skill3/shang0011
  rotate: false
  xy: 900, 395
  size: 115, 116
  orig: 121, 132
  offset: 4, 10
  index: -1
yh/skill3/shang0013
  rotate: false
  xy: 298, 77
  size: 110, 116
  orig: 121, 132
  offset: 5, 10
  index: -1
yh/skill3/shang0015
  rotate: true
  xy: 1574, 750
  size: 112, 119
  orig: 121, 132
  offset: 5, 10
  index: -1
yh/skill3/shang0017
  rotate: true
  xy: 1757, 513
  size: 112, 120
  orig: 121, 132
  offset: 6, 10
  index: -1
yh/skill3/shang0019
  rotate: false
  xy: 697, 13
  size: 110, 121
  orig: 121, 132
  offset: 7, 10
  index: -1
yh/skill3/shang0021
  rotate: true
  xy: 900, 283
  size: 110, 115
  orig: 121, 132
  offset: 7, 10
  index: -1
yh/skill3/shang0023
  rotate: true
  xy: 900, 173
  size: 108, 115
  orig: 121, 132
  offset: 8, 10
  index: -1
yh/skill3/shang0025
  rotate: false
  xy: 589, 138
  size: 107, 103
  orig: 121, 132
  offset: 9, 18
  index: -1
yh/skill3/shang0027
  rotate: false
  xy: 1626, 11
  size: 103, 80
  orig: 121, 132
  offset: 11, 19
  index: -1
yh/skill3/shang0029
  rotate: false
  xy: 1879, 433
  size: 99, 80
  orig: 121, 132
  offset: 14, 19
  index: -1
yh/skill3/shang0031
  rotate: true
  xy: 1742, 259
  size: 86, 80
  orig: 121, 132
  offset: 27, 19
  index: -1
yh/skill3/shang0033
  rotate: false
  xy: 1827, 290
  size: 67, 65
  orig: 121, 132
  offset: 45, 31
  index: -1
yh/skill3/shang0035
  rotate: true
  xy: 964, 18
  size: 57, 48
  orig: 121, 132
  offset: 51, 33
  index: -1
yh/skill3/shang0037
  rotate: true
  xy: 2002, 316
  size: 41, 44
  orig: 121, 132
  offset: 53, 35
  index: -1
yh/skill3/xia0001
  rotate: false
  xy: 78, 10
  size: 55, 43
  orig: 121, 132
  offset: 43, 20
  index: -1
yh/skill3/xia0003
  rotate: true
  xy: 1352, 2
  size: 88, 64
  orig: 121, 132
  offset: 23, 10
  index: -1
yh/skill4/bao0001
  rotate: false
  xy: 1896, 298
  size: 59, 54
  orig: 226, 176
  offset: 88, 48
  index: -1
yh/skill4/bao0002
  rotate: false
  xy: 1020, 850
  size: 222, 172
  orig: 226, 176
  offset: 4, 0
  index: -1
yh/skill4/bao0003
  rotate: false
  xy: 541, 376
  size: 166, 135
  orig: 226, 176
  offset: 43, 25
  index: -1
yh/skill4/bao0004
  rotate: false
  xy: 1017, 720
  size: 162, 128
  orig: 226, 176
  offset: 46, 30
  index: -1
yh/skill4/bao0005
  rotate: true
  xy: 1911, 853
  size: 169, 135
  orig: 226, 176
  offset: 39, 24
  index: -1
yh/skill4/bao0006
  rotate: false
  xy: 531, 243
  size: 165, 131
  orig: 226, 176
  offset: 41, 26
  index: -1
yh/skill4/dark
  rotate: false
  xy: 537, 838
  size: 239, 184
  orig: 303, 237
  offset: 30, 28
  index: -1
yh/skill4/fazhen
  rotate: false
  xy: 188, 473
  size: 191, 152
  orig: 193, 154
  offset: 1, 1
  index: -1
yh/skill4/glow
  rotate: true
  xy: 809, 135
  size: 87, 89
  orig: 91, 91
  offset: 2, 1
  index: -1
yh/skill4/kuosan0001
  rotate: true
  xy: 2, 55
  size: 235, 168
  orig: 297, 193
  offset: 0, 25
  index: -1
yh/skill4/kuosan0003
  rotate: true
  xy: 393, 619
  size: 211, 146
  orig: 297, 193
  offset: 0, 28
  index: -1
yh/skill4/kuosan0005
  rotate: false
  xy: 1303, 719
  size: 161, 141
  orig: 297, 193
  offset: 57, 41
  index: -1
yh/skill4/kuosan0007
  rotate: false
  xy: 541, 513
  size: 174, 149
  orig: 297, 193
  offset: 65, 35
  index: -1
yh/skill4/kuosan0009
  rotate: false
  xy: 1695, 858
  size: 214, 164
  orig: 297, 193
  offset: 52, 26
  index: -1
yh/skill4/kuosan0011
  rotate: false
  xy: 2, 836
  size: 269, 186
  orig: 297, 193
  offset: 24, 7
  index: -1
yh/skill4/kuosan0013
  rotate: true
  xy: 2, 292
  size: 269, 169
  orig: 297, 193
  offset: 25, 0
  index: -1
yh/skill4/kuosan0015
  rotate: false
  xy: 541, 664
  size: 202, 172
  orig: 297, 193
  offset: 15, 4
  index: -1
yh/skill4/kuosan0017
  rotate: false
  xy: 1470, 864
  size: 223, 158
  orig: 297, 193
  offset: 0, 26
  index: -1
yh/skill4/kuosan0019
  rotate: false
  xy: 1244, 862
  size: 224, 160
  orig: 297, 193
  offset: 5, 30
  index: -1
yh/skill4/kuosan0021
  rotate: false
  xy: 173, 303
  size: 177, 168
  orig: 297, 193
  offset: 58, 25
  index: -1
yh/skill4/kuosan0023
  rotate: true
  xy: 745, 672
  size: 164, 154
  orig: 297, 193
  offset: 87, 34
  index: -1
yh/skill4/kuosan0025
  rotate: false
  xy: 778, 859
  size: 240, 163
  orig: 297, 193
  offset: 38, 15
  index: -1
yh/skill4/kuosan0027
  rotate: true
  xy: 2, 563
  size: 271, 184
  orig: 297, 193
  offset: 24, 0
  index: -1
yh/skill4/kuosan0029
  rotate: false
  xy: 273, 832
  size: 262, 190
  orig: 297, 193
  offset: 25, 0
  index: -1
yh/skill4/ring
  rotate: false
  xy: 352, 311
  size: 177, 139
  orig: 193, 154
  offset: 7, 9
  index: -1
