
S_huojiantianshi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S_huojiantianshi_chest01
  rotate: true
  xy: 330, 116
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
S_huojiantianshi_chest_b
  rotate: false
  xy: 270, 116
  size: 58, 49
  orig: 60, 51
  offset: 1, 1
  index: -1
S_huojiantianshi_crotch01
  rotate: true
  xy: 157, 2
  size: 40, 25
  orig: 42, 27
  offset: 1, 1
  index: -1
S_huojiantianshi_crotch_b
  rotate: false
  xy: 323, 83
  size: 50, 31
  orig: 52, 33
  offset: 1, 1
  index: -1
S_huojiantianshi_flamethrower01
  rotate: false
  xy: 378, 193
  size: 114, 61
  orig: 116, 63
  offset: 1, 1
  index: -1
S_huojiantianshi_flamethrower_b
  rotate: false
  xy: 2, 183
  size: 158, 71
  orig: 160, 73
  offset: 1, 1
  index: -1
S_huojiantianshi_gasTank01
  rotate: false
  xy: 94, 88
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
S_huojiantianshi_gasTank_b
  rotate: false
  xy: 2, 75
  size: 90, 106
  orig: 90, 107
  offset: 0, 0
  index: -1
S_huojiantianshi_head01
  rotate: false
  xy: 2, 5
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
S_huojiantianshi_head_b
  rotate: false
  xy: 272, 167
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
S_huojiantianshi_l_arm01
  rotate: true
  xy: 157, 73
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
S_huojiantianshi_l_calf01
  rotate: false
  xy: 481, 161
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
S_huojiantianshi_l_calf_b
  rotate: false
  xy: 124, 24
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
S_huojiantianshi_l_collar01
  rotate: false
  xy: 80, 26
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
S_huojiantianshi_l_foot01
  rotate: true
  xy: 379, 116
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
S_huojiantianshi_l_foot_b
  rotate: false
  xy: 378, 168
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
S_huojiantianshi_l_foreArm_b
  rotate: true
  xy: 184, 4
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
S_huojiantianshi_l_hand01
  rotate: false
  xy: 101, 7
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
S_huojiantianshi_l_hand_b
  rotate: false
  xy: 80, 2
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
S_huojiantianshi_l_knee01
  rotate: true
  xy: 221, 2
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
S_huojiantianshi_l_shoulder011
  rotate: false
  xy: 221, 69
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
S_huojiantianshi_l_shoulder_b
  rotate: true
  xy: 222, 114
  size: 58, 46
  orig: 59, 46
  offset: 1, 0
  index: -1
S_huojiantianshi_l_thigh01
  rotate: true
  xy: 242, 46
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
S_huojiantianshi_l_thigh_b
  rotate: false
  xy: 449, 161
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
S_huojiantianshi_l_upperArm_b
  rotate: true
  xy: 157, 44
  size: 27, 49
  orig: 29, 51
  offset: 1, 1
  index: -1
S_huojiantianshi_light01
  rotate: false
  xy: 94, 62
  size: 61, 24
  orig: 70, 27
  offset: 9, 3
  index: -1
S_huojiantianshi_light_b
  rotate: true
  xy: 494, 229
  size: 25, 12
  orig: 37, 15
  offset: 7, 0
  index: -1
S_huojiantianshi_pipe01
  rotate: false
  xy: 157, 119
  size: 63, 53
  orig: 67, 53
  offset: 4, 0
  index: -1
S_huojiantianshi_pipe02
  rotate: false
  xy: 270, 73
  size: 51, 41
  orig: 53, 47
  offset: 0, 2
  index: -1
S_huojiantianshi_r_calf01
  rotate: false
  xy: 293, 50
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
S_huojiantianshi_r_calf_b
  rotate: false
  xy: 415, 161
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
S_huojiantianshi_r_collar01
  rotate: true
  xy: 415, 131
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
S_huojiantianshi_r_foot01
  rotate: false
  xy: 375, 95
  size: 24, 19
  orig: 26, 21
  offset: 1, 1
  index: -1
S_huojiantianshi_r_foot_b
  rotate: false
  xy: 208, 44
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
S_huojiantianshi_r_foreArm01
  rotate: false
  xy: 449, 134
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
S_huojiantianshi_r_hand01
  rotate: false
  xy: 221, 18
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
S_huojiantianshi_r_knee01
  rotate: false
  xy: 124, 7
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
S_huojiantianshi_r_shoulder01
  rotate: false
  xy: 379, 136
  size: 34, 30
  orig: 36, 32
  offset: 1, 1
  index: -1
S_huojiantianshi_r_thigh01
  rotate: false
  xy: 270, 46
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
S_huojiantianshi_r_thigh_b
  rotate: false
  xy: 483, 136
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 162, 174
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
