
E_buff_mabi.png
size: 512,128
format: RGBA4444
filter: Linear,Linear
repeat: none
images/E_buff_mabi_001
  rotate: true
  xy: 448, 85
  size: 37, 48
  orig: 64, 64
  offset: 1, 16
  index: -1
images/E_buff_mabi_002
  rotate: false
  xy: 219, 17
  size: 32, 40
  orig: 64, 64
  offset: 1, 24
  index: -1
images/E_buff_mabi_003
  rotate: false
  xy: 429, 48
  size: 28, 33
  orig: 64, 64
  offset: 4, 30
  index: -1
images/E_buff_mabi_004
  rotate: false
  xy: 132, 58
  size: 61, 64
  orig: 64, 64
  offset: 3, 0
  index: -1
images/E_buff_mabi_005
  rotate: false
  xy: 195, 59
  size: 62, 63
  orig: 64, 64
  offset: 2, 0
  index: -1
images/E_buff_mabi_006
  rotate: false
  xy: 389, 83
  size: 57, 39
  orig: 64, 64
  offset: 3, 1
  index: -1
images/E_buff_mabi_007
  rotate: false
  xy: 389, 47
  size: 38, 34
  orig: 64, 64
  offset: 8, 5
  index: -1
images/E_buff_mabi_008
  rotate: false
  xy: 68, 58
  size: 62, 64
  orig: 64, 64
  offset: 2, 0
  index: -1
images/E_buff_mabi_009
  rotate: true
  xy: 68, 5
  size: 51, 64
  orig: 64, 64
  offset: 3, 0
  index: -1
images/E_buff_mabi_010
  rotate: false
  xy: 177, 10
  size: 40, 46
  orig: 64, 64
  offset: 4, 0
  index: -1
images/E_buff_mabi_011
  rotate: true
  xy: 259, 61
  size: 61, 64
  orig: 64, 64
  offset: 3, 0
  index: -1
images/E_buff_mabi_012
  rotate: false
  xy: 2, 2
  size: 64, 54
  orig: 64, 64
  offset: 0, 10
  index: -1
images/E_buff_mabi_013
  rotate: false
  xy: 134, 5
  size: 41, 51
  orig: 64, 64
  offset: 23, 13
  index: -1
images/E_buff_mabi_014
  rotate: false
  xy: 2, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/E_buff_mabi_015
  rotate: true
  xy: 325, 66
  size: 56, 62
  orig: 64, 64
  offset: 2, 2
  index: -1
images/E_buff_mabi_016
  rotate: false
  xy: 459, 56
  size: 27, 27
  orig: 64, 64
  offset: 3, 3
  index: -1
