
H_daerwen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_daerwen_beidizuo
  rotate: false
  xy: 730, 114
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
H_daerwen_biti
  rotate: false
  xy: 360, 28
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
H_daerwen_bitigaoguang
  rotate: false
  xy: 165, 8
  size: 23, 20
  orig: 24, 21
  offset: 0, 0
  index: -1
H_daerwen_chenyi
  rotate: false
  xy: 667, 22
  size: 62, 64
  orig: 79, 65
  offset: 0, 1
  index: -1
H_daerwen_daizi1
  rotate: true
  xy: 884, 253
  size: 51, 27
  orig: 51, 28
  offset: 0, 1
  index: -1
H_daerwen_daizi2
  rotate: true
  xy: 190, 7
  size: 21, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
H_daerwen_deng
  rotate: true
  xy: 471, 157
  size: 95, 65
  orig: 95, 66
  offset: 0, 1
  index: -1
H_daerwen_deng _1
  rotate: true
  xy: 966, 618
  size: 90, 56
  orig: 90, 57
  offset: 0, 1
  index: -1
H_daerwen_dizuo
  rotate: false
  xy: 210, 223
  size: 140, 106
  orig: 140, 106
  offset: 0, 0
  index: -1
H_daerwen_erduo
  rotate: false
  xy: 823, 46
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
H_daerwen_guanzi
  rotate: false
  xy: 325, 691
  size: 236, 139
  orig: 237, 140
  offset: 0, 1
  index: -1
H_daerwen_guanzi1
  rotate: true
  xy: 778, 112
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
H_daerwen_guanzi2
  rotate: false
  xy: 540, 6
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
H_daerwen_guanzuo
  rotate: true
  xy: 563, 803
  size: 27, 31
  orig: 28, 32
  offset: 0, 1
  index: -1
H_daerwen_hou1
  rotate: true
  xy: 871, 649
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
H_daerwen_hou2
  rotate: false
  xy: 778, 74
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
H_daerwen_jiao
  rotate: true
  xy: 563, 772
  size: 29, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
H_daerwen_jing1
  rotate: true
  xy: 913, 266
  size: 37, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
H_daerwen_jing2
  rotate: true
  xy: 967, 507
  size: 42, 55
  orig: 42, 56
  offset: 0, 1
  index: -1
H_daerwen_jingba
  rotate: false
  xy: 805, 6
  size: 15, 24
  orig: 15, 25
  offset: 0, 0
  index: -1
H_daerwen_jingguang1
  rotate: true
  xy: 731, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
H_daerwen_jingguang2
  rotate: true
  xy: 913, 234
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
H_daerwen_jingkuang
  rotate: false
  xy: 775, 32
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
H_daerwen_jingpian
  rotate: false
  xy: 814, 122
  size: 37, 38
  orig: 38, 38
  offset: 1, 0
  index: -1
H_daerwen_langan
  rotate: false
  xy: 954, 388
  size: 68, 58
  orig: 68, 59
  offset: 0, 1
  index: -1
H_daerwen_lian
  rotate: false
  xy: 685, 437
  size: 91, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
H_daerwen_lingdai
  rotate: false
  xy: 809, 162
  size: 27, 39
  orig: 27, 40
  offset: 0, 1
  index: -1
H_daerwen_maozi
  rotate: true
  xy: 890, 845
  size: 177, 122
  orig: 177, 122
  offset: 0, 0
  index: -1
H_daerwen_meimao1
  rotate: false
  xy: 753, 554
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
H_daerwen_meimao2
  rotate: false
  xy: 822, 5
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
H_daerwen_ping1
  rotate: false
  xy: 914, 305
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
H_daerwen_ping1hou
  rotate: true
  xy: 456, 4
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
H_daerwen_ping2
  rotate: false
  xy: 890, 710
  size: 126, 133
  orig: 126, 133
  offset: 0, 0
  index: -1
H_daerwen_pinggai
  rotate: false
  xy: 701, 227
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
H_daerwen_pingguang1
  rotate: false
  xy: 546, 655
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
H_daerwen_pingguang2
  rotate: true
  xy: 658, 233
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
H_daerwen_pingshen1
  rotate: true
  xy: 670, 327
  size: 108, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
H_daerwen_pingshen2
  rotate: true
  xy: 443, 337
  size: 108, 99
  orig: 108, 100
  offset: 0, 1
  index: -1
H_daerwen_shouba
  rotate: false
  xy: 760, 312
  size: 76, 75
  orig: 77, 76
  offset: 0, 1
  index: -1
H_daerwen_shouba01
  rotate: false
  xy: 760, 402
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
H_daerwen_shui1
  rotate: true
  xy: 295, 2
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
H_daerwen_shui12
  rotate: true
  xy: 778, 459
  size: 105, 91
  orig: 124, 116
  offset: 0, 0
  index: -1
H_daerwen_shui2
  rotate: false
  xy: 314, 332
  size: 127, 114
  orig: 128, 120
  offset: 0, 1
  index: -1
H_daerwen_shuiguang1
  rotate: true
  xy: 360, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
H_daerwen_shuiguang2
  rotate: true
  xy: 229, 2
  size: 50, 64
  orig: 50, 65
  offset: 0, 1
  index: -1
H_daerwen_shuiyy2
  rotate: false
  xy: 544, 323
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
H_daerwen_toufa1
  rotate: false
  xy: 873, 549
  size: 91, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
H_daerwen_toufahou1
  rotate: true
  xy: 802, 783
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
H_daerwen_toufahou2
  rotate: false
  xy: 325, 448
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
H_daerwen_tui1
  rotate: false
  xy: 471, 59
  size: 62, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
H_daerwen_tui1shang
  rotate: false
  xy: 823, 83
  size: 36, 37
  orig: 37, 38
  offset: 0, 1
  index: -1
H_daerwen_tui2
  rotate: true
  xy: 90, 6
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
H_daerwen_tui3
  rotate: false
  xy: 413, 223
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
H_daerwen_tui3shang
  rotate: false
  xy: 972, 286
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
H_daerwen_tui4
  rotate: false
  xy: 352, 223
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
H_daerwen_tui4shang
  rotate: true
  xy: 613, 5
  size: 54, 52
  orig: 54, 53
  offset: 0, 0
  index: -1
H_daerwen_tui5
  rotate: true
  xy: 867, 382
  size: 67, 85
  orig: 68, 86
  offset: 0, 1
  index: -1
H_daerwen_tui5shang
  rotate: false
  xy: 821, 263
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
H_daerwen_tui6
  rotate: true
  xy: 698, 161
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
H_daerwen_tui7
  rotate: true
  xy: 967, 448
  size: 57, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
H_daerwen_tui8
  rotate: false
  xy: 966, 551
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
H_daerwen_weiqun
  rotate: false
  xy: 394, 2
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
H_daerwen_yanbai1
  rotate: false
  xy: 760, 418
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
H_daerwen_yanbai2
  rotate: true
  xy: 768, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
H_daerwen_yangaoguang1
  rotate: false
  xy: 954, 382
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
H_daerwen_yangaoguang2
  rotate: false
  xy: 546, 649
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
H_daerwen_yanjing1
  rotate: false
  xy: 667, 2
  size: 23, 18
  orig: 24, 18
  offset: 1, 0
  index: -1
H_daerwen_yanjing2
  rotate: true
  xy: 308, 801
  size: 29, 15
  orig: 30, 15
  offset: 1, 0
  index: -1
H_daerwen_yankuang1
  rotate: true
  xy: 456, 62
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
H_daerwen_yankuang2
  rotate: true
  xy: 789, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
H_daerwen_yanxiayinying
  rotate: false
  xy: 31, 6
  size: 57, 22
  orig: 58, 23
  offset: 0, 1
  index: -1
H_daerwen_yanzhu1
  rotate: false
  xy: 847, 28
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
H_daerwen_yanzhu2
  rotate: false
  xy: 733, 547
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
H_daerwen_yoiuxiuzi
  rotate: false
  xy: 967, 246
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
H_daerwen_youbi
  rotate: true
  xy: 731, 74
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
H_daerwen_youshou
  rotate: false
  xy: 2, 2
  size: 27, 26
  orig: 27, 27
  offset: 0, 1
  index: -1
H_daerwen_youshouzhi
  rotate: false
  xy: 692, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
H_daerwen_youtui
  rotate: true
  xy: 612, 61
  size: 81, 48
  orig: 81, 49
  offset: 0, 1
  index: -1
H_daerwen_youxiuzihou
  rotate: false
  xy: 822, 21
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
H_daerwen_zhipai
  rotate: false
  xy: 972, 332
  size: 50, 54
  orig: 50, 55
  offset: 0, 1
  index: -1
H_daerwen_zui
  rotate: false
  xy: 709, 6
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
H_daerwen_zuo
  rotate: false
  xy: 638, 157
  size: 58, 74
  orig: 59, 75
  offset: 0, 1
  index: -1
H_daerwen_zuobi
  rotate: true
  xy: 700, 289
  size: 36, 54
  orig: 37, 55
  offset: 0, 1
  index: -1
H_daerwen_zuoshou
  rotate: true
  xy: 658, 286
  size: 35, 40
  orig: 35, 41
  offset: 0, 1
  index: -1
H_daerwen_zuotui
  rotate: false
  xy: 763, 257
  size: 56, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
H_daerwen_zuoxiuzi
  rotate: true
  xy: 756, 156
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
H_daerwen_zuoxiuzihou
  rotate: false
  xy: 134, 9
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
atk/atk2/bao0001
  rotate: false
  xy: 596, 772
  size: 204, 89
  orig: 336, 221
  offset: 77, 67
  index: -1
atk/atk2/bao0002
  rotate: true
  xy: 210, 331
  size: 215, 102
  orig: 336, 221
  offset: 84, 63
  index: -1
atk/atk2/bao0003
  rotate: false
  xy: 325, 575
  size: 219, 114
  orig: 336, 221
  offset: 84, 54
  index: -1
atk/atk2/bao0004
  rotate: true
  xy: 201, 548
  size: 250, 122
  orig: 336, 221
  offset: 52, 52
  index: -1
atk/atk2/bao0005
  rotate: false
  xy: 563, 649
  size: 193, 121
  orig: 336, 221
  offset: 53, 52
  index: -1
atk/atk2/bao20001
  rotate: false
  xy: 778, 389
  size: 87, 68
  orig: 336, 221
  offset: 187, 88
  index: -1
atk/atk2/bao20002
  rotate: true
  xy: 394, 82
  size: 139, 75
  orig: 336, 221
  offset: 119, 83
  index: -1
atk/atk2/bao20003
  rotate: true
  xy: 468, 447
  size: 126, 76
  orig: 336, 221
  offset: 108, 80
  index: -1
atk/atk2/bao20004
  rotate: false
  xy: 733, 566
  size: 138, 81
  orig: 336, 221
  offset: 89, 76
  index: -1
atk/atk2/bao20005
  rotate: false
  xy: 542, 233
  size: 114, 88
  orig: 336, 221
  offset: 87, 67
  index: -1
atk/atk2/bao20006
  rotate: false
  xy: 538, 144
  size: 98, 87
  orig: 336, 221
  offset: 83, 66
  index: -1
atk/atk2/bao20007
  rotate: false
  xy: 535, 59
  size: 75, 83
  orig: 336, 221
  offset: 82, 64
  index: -1
conmmon_yinying
  rotate: false
  xy: 546, 547
  size: 185, 100
  orig: 185, 100
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 758, 649
  size: 111, 121
  orig: 129, 135
  offset: 11, 0
  index: -1
skill2/glow
  rotate: false
  xy: 838, 306
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
skill2/ju01
  rotate: false
  xy: 596, 863
  size: 292, 159
  orig: 315, 252
  offset: 19, 2
  index: -1
skill2/ju02
  rotate: false
  xy: 308, 832
  size: 286, 190
  orig: 315, 252
  offset: 22, 2
  index: -1
skill2/ju03
  rotate: true
  xy: 2, 492
  size: 306, 197
  orig: 315, 252
  offset: 0, 22
  index: -1
skill2/ju04
  rotate: false
  xy: 2, 800
  size: 304, 222
  orig: 315, 252
  offset: 0, 26
  index: -1
skill2/ju05
  rotate: true
  xy: 2, 222
  size: 268, 206
  orig: 315, 252
  offset: 31, 46
  index: -1
skill2/ju06
  rotate: false
  xy: 2, 30
  size: 225, 190
  orig: 315, 252
  offset: 53, 53
  index: -1
skill2/ju07
  rotate: false
  xy: 229, 54
  size: 163, 167
  orig: 315, 252
  offset: 90, 66
  index: -1
skill2/ju08
  rotate: true
  xy: 546, 441
  size: 104, 137
  orig: 315, 252
  offset: 127, 82
  index: -1
skill2/ju09
  rotate: false
  xy: 871, 451
  size: 94, 96
  orig: 315, 252
  offset: 132, 98
  index: -1
skill2/ju10
  rotate: false
  xy: 460, 254
  size: 80, 81
  orig: 315, 252
  offset: 139, 105
  index: -1
skill2/ju11
  rotate: true
  xy: 662, 88
  size: 67, 66
  orig: 315, 252
  offset: 147, 113
  index: -1
skill2/ju12
  rotate: false
  xy: 763, 203
  size: 53, 52
  orig: 315, 252
  offset: 157, 118
  index: -1
skill2/ju13
  rotate: false
  xy: 731, 29
  size: 42, 43
  orig: 315, 252
  offset: 161, 124
  index: -1
