
M_daxiong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_daxiong_body02
  rotate: false
  xy: 390, 187
  size: 94, 58
  orig: 94, 59
  offset: 0, 1
  index: -1
M_daxiong_hair01
  rotate: true
  xy: 2, 4
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
M_daxiong_yanjing
  rotate: true
  xy: 390, 247
  size: 187, 108
  orig: 187, 108
  offset: 0, 0
  index: -1
M_xiaojiangshinan_body
  rotate: true
  xy: 233, 289
  size: 145, 155
  orig: 145, 162
  offset: 0, 1
  index: -1
M_xiaojiangshinan_head01
  rotate: false
  xy: 2, 287
  size: 229, 223
  orig: 230, 264
  offset: 0, 10
  index: -1
M_xiaojiangshinan_head02
  rotate: false
  xy: 352, 57
  size: 81, 44
  orig: 85, 46
  offset: 4, 2
  index: -1
M_xiaojiangshinan_l_eye
  rotate: false
  xy: 435, 37
  size: 60, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_feet
  rotate: false
  xy: 300, 2
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_hand
  rotate: true
  xy: 233, 436
  size: 74, 249
  orig: 75, 249
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_thigh
  rotate: true
  xy: 315, 103
  size: 63, 159
  orig: 77, 174
  offset: 0, 8
  index: -1
M_xiaojiangshinan_r_eye
  rotate: true
  xy: 54, 5
  size: 39, 45
  orig: 40, 46
  offset: 0, 1
  index: -1
M_xiaojiangshinan_r_feet
  rotate: false
  xy: 215, 56
  size: 83, 46
  orig: 84, 58
  offset: 0, 0
  index: -1
M_xiaojiangshinan_r_hand
  rotate: true
  xy: 2, 46
  size: 50, 174
  orig: 50, 174
  offset: 0, 0
  index: -1
M_xiaojiangshinan_r_thigh
  rotate: false
  xy: 315, 168
  size: 73, 119
  orig: 79, 120
  offset: 6, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 215, 104
  size: 181, 98
  orig: 181, 98
  offset: 0, 0
  index: -1
meimao01
  rotate: false
  xy: 352, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
meimao02
  rotate: false
  xy: 178, 67
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 98
  size: 211, 187
  orig: 211, 187
  offset: 0, 0
  index: -1
