
UI_zhuanzhi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/zhaungzhi0001
  rotate: false
  xy: 315, 175
  size: 137, 140
  orig: 198, 204
  offset: 22, 28
  index: -1
images/zhaungzhi0002
  rotate: false
  xy: 668, 534
  size: 158, 154
  orig: 198, 204
  offset: 16, 19
  index: -1
images/zhaungzhi0003
  rotate: false
  xy: 676, 690
  size: 164, 164
  orig: 198, 204
  offset: 16, 14
  index: -1
images/zhaungzhi0004
  rotate: false
  xy: 503, 856
  size: 168, 166
  orig: 198, 204
  offset: 16, 14
  index: -1
images/zhaungzhi0005
  rotate: false
  xy: 673, 856
  size: 168, 166
  orig: 198, 204
  offset: 16, 14
  index: -1
images/zhaungzhi0006
  rotate: true
  xy: 168, 317
  size: 168, 164
  orig: 198, 204
  offset: 16, 17
  index: -1
images/zhaungzhi0007
  rotate: false
  xy: 843, 857
  size: 168, 165
  orig: 198, 204
  offset: 16, 17
  index: -1
images/zhaungzhi0008
  rotate: false
  xy: 338, 668
  size: 162, 174
  orig: 198, 204
  offset: 16, 16
  index: -1
images/zhaungzhi0009
  rotate: false
  xy: 168, 487
  size: 162, 175
  orig: 198, 204
  offset: 16, 16
  index: -1
images/zhaungzhi0010
  rotate: false
  xy: 2, 129
  size: 158, 176
  orig: 198, 204
  offset: 16, 14
  index: -1
images/zhaungzhi0011
  rotate: false
  xy: 2, 844
  size: 168, 178
  orig: 198, 204
  offset: 16, 14
  index: -1
images/zhaungzhi0012
  rotate: false
  xy: 172, 844
  size: 165, 178
  orig: 198, 204
  offset: 16, 14
  index: -1
images/zhaungzhi0013
  rotate: false
  xy: 2, 484
  size: 164, 178
  orig: 198, 204
  offset: 16, 14
  index: -1
images/zhaungzhi0014
  rotate: false
  xy: 172, 664
  size: 164, 178
  orig: 198, 204
  offset: 16, 14
  index: -1
images/zhaungzhi0015
  rotate: false
  xy: 339, 844
  size: 162, 178
  orig: 198, 204
  offset: 16, 14
  index: -1
images/zhaungzhi0016
  rotate: false
  xy: 2, 664
  size: 168, 178
  orig: 198, 204
  offset: 16, 14
  index: -1
images/zhaungzhi0017
  rotate: false
  xy: 2, 307
  size: 164, 175
  orig: 198, 204
  offset: 16, 14
  index: -1
images/zhaungzhi0018
  rotate: true
  xy: 503, 697
  size: 157, 171
  orig: 198, 204
  offset: 16, 16
  index: -1
images/zhaungzhi0019
  rotate: true
  xy: 502, 542
  size: 153, 164
  orig: 198, 204
  offset: 16, 18
  index: -1
images/zhaungzhi0020
  rotate: false
  xy: 828, 534
  size: 152, 154
  orig: 198, 204
  offset: 16, 21
  index: -1
images/zhaungzhi0021
  rotate: false
  xy: 168, 173
  size: 145, 142
  orig: 198, 204
  offset: 19, 25
  index: -1
images/zhaungzhi0022
  rotate: false
  xy: 162, 34
  size: 142, 137
  orig: 198, 204
  offset: 21, 28
  index: -1
images/zhaungzhi0023
  rotate: true
  xy: 306, 37
  size: 134, 129
  orig: 198, 204
  offset: 25, 33
  index: -1
images/zhaungzhi0024
  rotate: true
  xy: 2, 2
  size: 125, 123
  orig: 198, 204
  offset: 30, 35
  index: -1
images/zhaungzhi0025
  rotate: true
  xy: 437, 57
  size: 116, 108
  orig: 198, 204
  offset: 35, 46
  index: -1
images/zhaungzhi0026
  rotate: true
  xy: 332, 563
  size: 99, 98
  orig: 198, 204
  offset: 47, 51
  index: -1
