
E_shangjinlieren.png
size: 1024,512
format: RGBA4444
filter: Linear,Linear
repeat: none
E_shangjinglieren_skill2_01
  rotate: false
  xy: 189, 2
  size: 48, 45
  orig: 75, 75
  offset: 14, 13
  index: -1
E_shangjinglieren_skill2_02
  rotate: false
  xy: 593, 119
  size: 73, 73
  orig: 75, 75
  offset: 2, 0
  index: -1
E_shangjinglieren_skill2_03
  rotate: false
  xy: 239, 17
  size: 31, 30
  orig: 75, 75
  offset: 23, 21
  index: -1
H_shangjinglieren_skill1_1
  rotate: true
  xy: 476, 69
  size: 116, 115
  orig: 250, 250
  offset: 101, 51
  index: -1
H_shangjinglieren_skill1_2
  rotate: false
  xy: 202, 187
  size: 153, 132
  orig: 250, 250
  offset: 64, 55
  index: -1
H_shangjinglieren_skill1_3
  rotate: false
  xy: 786, 369
  size: 167, 141
  orig: 250, 250
  offset: 64, 42
  index: -1
H_shangjinglieren_skill1_4
  rotate: false
  xy: 786, 226
  size: 167, 141
  orig: 250, 250
  offset: 64, 42
  index: -1
H_shangjinglieren_skill1_5
  rotate: false
  xy: 396, 329
  size: 193, 181
  orig: 250, 250
  offset: 38, 37
  index: -1
H_shangjinglieren_skill1_6
  rotate: false
  xy: 591, 329
  size: 193, 181
  orig: 250, 250
  offset: 38, 37
  index: -1
H_shangjinglieren_skill1_7
  rotate: false
  xy: 2, 312
  size: 198, 198
  orig: 250, 250
  offset: 35, 36
  index: -1
H_shangjinglieren_skill1_8
  rotate: false
  xy: 2, 116
  size: 195, 194
  orig: 250, 250
  offset: 35, 40
  index: -1
H_shangjinglieren_skill1_9
  rotate: false
  xy: 202, 321
  size: 192, 189
  orig: 250, 250
  offset: 38, 40
  index: -1
H_shangjinlieren_pant_01
  rotate: false
  xy: 758, 310
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
atk/E_hit_shangjinglieren_01
  rotate: false
  xy: 668, 126
  size: 70, 70
  orig: 250, 250
  offset: 93, 92
  index: -1
atk/E_hit_shangjinglieren_02
  rotate: false
  xy: 626, 198
  size: 130, 129
  orig: 250, 250
  offset: 63, 63
  index: -1
atk/E_hit_shangjinglieren_03
  rotate: true
  xy: 357, 187
  size: 132, 131
  orig: 250, 250
  offset: 62, 62
  index: -1
atk/E_hit_shangjinglieren_04
  rotate: false
  xy: 490, 194
  size: 134, 133
  orig: 250, 250
  offset: 61, 61
  index: -1
atk/E_hit_shangjinglieren_05
  rotate: false
  xy: 338, 50
  size: 136, 135
  orig: 250, 250
  offset: 60, 60
  index: -1
atk/E_hit_shangjinglieren_06
  rotate: true
  xy: 199, 49
  size: 136, 137
  orig: 250, 250
  offset: 60, 59
  index: -1
atk/E_hit_shangjinglieren_07
  rotate: false
  xy: 2, 26
  size: 96, 88
  orig: 250, 250
  offset: 84, 85
  index: -1
atk/E_hit_shangjinglieren_08
  rotate: false
  xy: 100, 27
  size: 87, 87
  orig: 250, 250
  offset: 84, 86
  index: -1
atk/atk_2
  rotate: true
  xy: 955, 425
  size: 85, 20
  orig: 256, 256
  offset: 90, 116
  index: -1
