
H_luobinhan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_luobinhan_body01
  rotate: true
  xy: 546, 207
  size: 98, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
H_luobinhan_bon01
  rotate: false
  xy: 225, 125
  size: 171, 100
  orig: 171, 100
  offset: 0, 0
  index: -1
H_luobinhan_bon02
  rotate: false
  xy: 418, 349
  size: 201, 161
  orig: 201, 161
  offset: 0, 0
  index: -1
H_luobinhan_bon03
  rotate: false
  xy: 819, 368
  size: 193, 142
  orig: 193, 142
  offset: 0, 0
  index: -1
H_luobinhan_bon04
  rotate: false
  xy: 2, 5
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
H_luobinhan_bon07
  rotate: true
  xy: 546, 146
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
H_luobinhan_bon08
  rotate: false
  xy: 682, 142
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
H_luobinhan_bon09
  rotate: false
  xy: 210, 53
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
H_luobinhan_hair01
  rotate: true
  xy: 418, 217
  size: 88, 126
  orig: 88, 126
  offset: 0, 0
  index: -1
H_luobinhan_hair02
  rotate: true
  xy: 823, 314
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
H_luobinhan_hair03
  rotate: true
  xy: 705, 312
  size: 35, 116
  orig: 35, 116
  offset: 0, 0
  index: -1
H_luobinhan_head01
  rotate: false
  xy: 621, 349
  size: 196, 161
  orig: 196, 161
  offset: 0, 0
  index: -1
H_luobinhan_l_feet
  rotate: false
  xy: 624, 135
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
H_luobinhan_l_foreArm
  rotate: false
  xy: 312, 50
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
H_luobinhan_l_hand
  rotate: false
  xy: 726, 120
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
H_luobinhan_l_thigh
  rotate: false
  xy: 399, 13
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
H_luobinhan_l_upperArm
  rotate: true
  xy: 671, 211
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
H_luobinhan_r_calf
  rotate: true
  xy: 930, 315
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
H_luobinhan_r_feet
  rotate: true
  xy: 399, 72
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
H_luobinhan_r_foreArm
  rotate: false
  xy: 726, 176
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
H_luobinhan_r_hand
  rotate: false
  xy: 462, 13
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
H_luobinhan_r_thigh
  rotate: true
  xy: 210, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
H_luobinhan_r_upperArm
  rotate: false
  xy: 725, 243
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
H_luobinhan_weapon01
  rotate: false
  xy: 418, 307
  size: 285, 40
  orig: 285, 40
  offset: 0, 0
  index: -1
H_luobinhan_weapon02
  rotate: false
  xy: 2, 142
  size: 221, 368
  orig: 221, 368
  offset: 0, 0
  index: -1
H_luobinhan_weapon03
  rotate: false
  xy: 225, 227
  size: 191, 283
  orig: 191, 283
  offset: 0, 0
  index: -1
H_luobinhan_wuqi1
  rotate: false
  xy: 398, 143
  size: 93, 72
  orig: 95, 74
  offset: 1, 1
  index: -1
H_luobinhan_wuqi2
  rotate: true
  xy: 493, 159
  size: 56, 51
  orig: 58, 53
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 29
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
