
UI_yingxiongdengchang.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baodian0001
  rotate: true
  xy: 1854, 370
  size: 103, 140
  orig: 229, 296
  offset: 29, 79
  index: -1
images/baodian0002
  rotate: false
  xy: 1719, 434
  size: 133, 190
  orig: 229, 296
  offset: 24, 50
  index: -1
images/baodian0003
  rotate: false
  xy: 983, 17
  size: 143, 223
  orig: 229, 296
  offset: 30, 32
  index: -1
images/baodian0004
  rotate: false
  xy: 1436, 377
  size: 151, 244
  orig: 229, 296
  offset: 30, 21
  index: -1
images/baodian0005
  rotate: false
  xy: 159, 3
  size: 158, 253
  orig: 229, 296
  offset: 29, 16
  index: -1
images/baodian0006
  rotate: false
  xy: 1111, 360
  size: 161, 255
  orig: 229, 296
  offset: 29, 15
  index: -1
images/baodian0007
  rotate: false
  xy: 1274, 360
  size: 160, 255
  orig: 229, 296
  offset: 30, 15
  index: -1
images/baodian0008
  rotate: false
  xy: 2, 2
  size: 155, 254
  orig: 229, 296
  offset: 32, 16
  index: -1
images/baodian0009
  rotate: false
  xy: 1258, 82
  size: 146, 243
  orig: 229, 296
  offset: 33, 22
  index: -1
images/jiesuojineng
  rotate: false
  xy: 1719, 402
  size: 118, 30
  orig: 120, 32
  offset: 1, 1
  index: -1
images/xian0001
  rotate: true
  xy: 1128, 25
  size: 26, 127
  orig: 331, 185
  offset: 301, 28
  index: -1
images/xian0002
  rotate: true
  xy: 1589, 320
  size: 88, 128
  orig: 331, 185
  offset: 239, 28
  index: -1
images/xian0003
  rotate: true
  xy: 1854, 475
  size: 149, 128
  orig: 331, 185
  offset: 178, 28
  index: -1
images/xian0004
  rotate: true
  xy: 1589, 410
  size: 211, 128
  orig: 331, 185
  offset: 116, 28
  index: -1
images/xian0005
  rotate: true
  xy: 1128, 53
  size: 272, 128
  orig: 331, 185
  offset: 55, 28
  index: -1
images/xian0006
  rotate: false
  xy: 656, 175
  size: 325, 128
  orig: 331, 185
  offset: 2, 28
  index: -1
images/xian0007
  rotate: false
  xy: 652, 888
  size: 325, 134
  orig: 331, 185
  offset: 2, 28
  index: -1
images/xian0008
  rotate: false
  xy: 2, 394
  size: 325, 134
  orig: 331, 185
  offset: 2, 28
  index: -1
images/xian0009
  rotate: false
  xy: 652, 752
  size: 325, 134
  orig: 331, 185
  offset: 2, 28
  index: -1
images/xian0010
  rotate: false
  xy: 979, 888
  size: 325, 134
  orig: 331, 185
  offset: 2, 28
  index: -1
images/xian0011
  rotate: false
  xy: 2, 258
  size: 325, 134
  orig: 331, 185
  offset: 2, 28
  index: -1
images/xian0012
  rotate: false
  xy: 652, 616
  size: 325, 134
  orig: 331, 185
  offset: 2, 28
  index: -1
images/xian0013
  rotate: false
  xy: 979, 752
  size: 325, 134
  orig: 331, 185
  offset: 2, 28
  index: -1
images/xian0014
  rotate: false
  xy: 1306, 889
  size: 325, 133
  orig: 331, 185
  offset: 2, 29
  index: -1
images/xian0015
  rotate: false
  xy: 979, 617
  size: 325, 133
  orig: 331, 185
  offset: 2, 29
  index: -1
images/xian0016
  rotate: false
  xy: 1306, 756
  size: 325, 131
  orig: 331, 185
  offset: 2, 31
  index: -1
images/xian0017
  rotate: false
  xy: 1633, 891
  size: 325, 131
  orig: 331, 185
  offset: 2, 31
  index: -1
images/xian0018
  rotate: false
  xy: 1306, 623
  size: 325, 131
  orig: 331, 185
  offset: 2, 31
  index: -1
images/xian0019
  rotate: false
  xy: 1633, 758
  size: 325, 131
  orig: 331, 185
  offset: 2, 31
  index: -1
images/xian0020
  rotate: false
  xy: 1633, 626
  size: 325, 130
  orig: 331, 185
  offset: 2, 32
  index: -1
images/xian0021
  rotate: false
  xy: 329, 398
  size: 325, 130
  orig: 331, 185
  offset: 2, 32
  index: -1
images/xian0022
  rotate: false
  xy: 329, 266
  size: 325, 130
  orig: 331, 185
  offset: 2, 32
  index: -1
images/xian0023
  rotate: false
  xy: 656, 437
  size: 325, 130
  orig: 331, 185
  offset: 2, 32
  index: -1
images/xian0024
  rotate: false
  xy: 656, 305
  size: 325, 130
  orig: 331, 185
  offset: 2, 32
  index: -1
images/xian0025
  rotate: false
  xy: 329, 136
  size: 325, 128
  orig: 331, 185
  offset: 2, 33
  index: -1
images/xian0026
  rotate: false
  xy: 319, 6
  size: 325, 128
  orig: 331, 185
  offset: 2, 33
  index: -1
images/xian0027
  rotate: false
  xy: 656, 45
  size: 325, 128
  orig: 331, 185
  offset: 2, 33
  index: -1
images/xian0028
  rotate: true
  xy: 983, 242
  size: 325, 126
  orig: 331, 185
  offset: 2, 34
  index: -1
images/xian0029
  rotate: false
  xy: 1719, 364
  size: 110, 36
  orig: 331, 185
  offset: 2, 35
  index: -1
images/zz_bg
  rotate: false
  xy: 2, 530
  size: 648, 245
  orig: 648, 245
  offset: 0, 0
  index: -1
images/zz_bg2
  rotate: false
  xy: 2, 777
  size: 648, 245
  orig: 648, 245
  offset: 0, 0
  index: -1
images/zz_mingzibg
  rotate: true
  xy: 1960, 655
  size: 367, 45
  orig: 367, 45
  offset: 0, 0
  index: -1
images/zz_mingzibg2
  rotate: false
  xy: 652, 569
  size: 367, 45
  orig: 367, 45
  offset: 0, 0
  index: -1
images/zz_txt1
  rotate: true
  xy: 2007, 674
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
images/zz_txt2
  rotate: false
  xy: 1258, 57
  size: 90, 23
  orig: 90, 23
  offset: 0, 0
  index: -1
images/zz_txt3
  rotate: false
  xy: 1719, 340
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
images/zz_txt4
  rotate: false
  xy: 1021, 593
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
images/zz_txtbg
  rotate: true
  xy: 2007, 727
  size: 295, 26
  orig: 295, 26
  offset: 0, 0
  index: -1
images/zz_txtbg2
  rotate: false
  xy: 646, 17
  size: 295, 26
  orig: 295, 26
  offset: 0, 0
  index: -1
images/zz_xingxingbg
  rotate: false
  xy: 1111, 327
  size: 273, 31
  orig: 273, 31
  offset: 0, 0
  index: -1
