
H_shitaxinsiji.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
H_shitaxinsiji _bon
  rotate: false
  xy: 159, 45
  size: 17, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
H_shitaxinsiji _l_calf
  rotate: true
  xy: 429, 369
  size: 16, 26
  orig: 17, 27
  offset: 0, 1
  index: -1
H_shitaxinsiji _l_foreArm
  rotate: false
  xy: 950, 846
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_hand
  rotate: false
  xy: 287, 769
  size: 5, 11
  orig: 5, 12
  offset: 0, 1
  index: -1
H_shitaxinsiji _l_hand01
  rotate: false
  xy: 865, 812
  size: 12, 8
  orig: 13, 9
  offset: 0, 1
  index: -1
H_shitaxinsiji _l_hand02
  rotate: false
  xy: 922, 822
  size: 12, 8
  orig: 12, 9
  offset: 0, 1
  index: -1
H_shitaxinsiji _l_hand03
  rotate: false
  xy: 108, 35
  size: 11, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_hand04
  rotate: false
  xy: 278, 552
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_hand05
  rotate: true
  xy: 278, 544
  size: 6, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_hand06
  rotate: true
  xy: 278, 536
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_hand07
  rotate: false
  xy: 81, 14
  size: 25, 29
  orig: 26, 30
  offset: 0, 1
  index: -1
H_shitaxinsiji _l_jian
  rotate: true
  xy: 287, 782
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_meimao
  rotate: false
  xy: 559, 806
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_thigh
  rotate: true
  xy: 429, 347
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_upperArm
  rotate: false
  xy: 48, 12
  size: 31, 31
  orig: 31, 32
  offset: 0, 1
  index: -1
H_shitaxinsiji _l_yanjing01
  rotate: false
  xy: 818, 584
  size: 3, 2
  orig: 4, 3
  offset: 0, 1
  index: -1
H_shitaxinsiji _l_yifu
  rotate: true
  xy: 108, 45
  size: 22, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
H_shitaxinsiji _maozi
  rotate: false
  xy: 278, 347
  size: 59, 38
  orig: 60, 39
  offset: 0, 1
  index: -1
H_shitaxinsiji _r_bon01
  rotate: true
  xy: 339, 347
  size: 13, 9
  orig: 14, 10
  offset: 0, 1
  index: -1
H_shitaxinsiji _r_calf
  rotate: true
  xy: 223, 70
  size: 9, 12
  orig: 9, 13
  offset: 0, 1
  index: -1
H_shitaxinsiji _r_hand
  rotate: false
  xy: 287, 760
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
H_shitaxinsiji _r_hand01
  rotate: false
  xy: 978, 891
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
H_shitaxinsiji _r_hand02
  rotate: false
  xy: 550, 587
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_shitaxinsiji _r_hand03
  rotate: false
  xy: 287, 744
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
H_shitaxinsiji _r_meimao
  rotate: false
  xy: 278, 528
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
H_shitaxinsiji _r_thigh
  rotate: true
  xy: 979, 899
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
H_shitaxinsiji _r_upperArm
  rotate: true
  xy: 78, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
H_shitaxinsiji _r_yanjing01
  rotate: false
  xy: 530, 450
  size: 2, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
H_shitaxinsiji _r_yifu02
  rotate: false
  xy: 530, 454
  size: 17, 31
  orig: 18, 32
  offset: 0, 1
  index: -1
H_shitaxinsiji _weapon
  rotate: true
  xy: 951, 869
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
H_shitaxinsiji _weapon01
  rotate: false
  xy: 865, 869
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
H_shitaxinsiji _weapon02
  rotate: true
  xy: 530, 487
  size: 107, 18
  orig: 107, 18
  offset: 0, 0
  index: -1
H_shitaxinsiji _weapon03
  rotate: true
  xy: 339, 362
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
H_shitaxinsiji _weapon05
  rotate: false
  xy: 2, 45
  size: 104, 22
  orig: 105, 22
  offset: 0, 0
  index: -1
H_shitaxinsiji _yanjing
  rotate: false
  xy: 48, 2
  size: 28, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
H_shitaxinsiji_biyan01
  rotate: true
  xy: 287, 751
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
H_shitaxinsiji_biyan02
  rotate: true
  xy: 278, 560
  size: 10, 7
  orig: 11, 8
  offset: 0, 0
  index: -1
H_shitaxinsiji_head
  rotate: true
  xy: 2, 4
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 922, 832
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
skill1/skill8_1_0001
  rotate: false
  xy: 865, 899
  size: 112, 123
  orig: 328, 328
  offset: 199, 76
  index: -1
skill1/skill8_1_0002
  rotate: false
  xy: 2, 572
  size: 283, 224
  orig: 328, 328
  offset: 33, 32
  index: -1
skill1/skill8_1_0003
  rotate: false
  xy: 587, 806
  size: 276, 216
  orig: 328, 328
  offset: 25, 40
  index: -1
skill1/skill8_1_0004
  rotate: false
  xy: 2, 798
  size: 290, 224
  orig: 328, 328
  offset: 17, 32
  index: -1
skill1/skill8_1_0005
  rotate: false
  xy: 559, 583
  size: 257, 221
  orig: 328, 328
  offset: 17, 35
  index: -1
skill1/skill8_1_0006
  rotate: false
  xy: 287, 387
  size: 241, 207
  orig: 328, 328
  offset: 26, 50
  index: -1
skill1/skill8_2_0001
  rotate: true
  xy: 818, 588
  size: 216, 199
  orig: 328, 328
  offset: 32, 64
  index: -1
skill1/skill8_2_0002
  rotate: false
  xy: 294, 812
  size: 291, 210
  orig: 328, 328
  offset: 32, 46
  index: -1
skill1/skill8_2_0003
  rotate: true
  xy: 2, 69
  size: 276, 219
  orig: 328, 328
  offset: 32, 39
  index: -1
skill1/skill8_2_0004
  rotate: true
  xy: 223, 81
  size: 264, 224
  orig: 328, 328
  offset: 30, 32
  index: -1
skill1/skill8_2_0005
  rotate: false
  xy: 2, 347
  size: 274, 223
  orig: 328, 328
  offset: 31, 33
  index: -1
skill1/skill8_2_0006
  rotate: false
  xy: 294, 596
  size: 263, 214
  orig: 328, 328
  offset: 31, 43
  index: -1
skill1/skill8_2_0007
  rotate: false
  xy: 865, 822
  size: 55, 45
  orig: 82, 82
  offset: 8, 16
  index: -1
skill1/skill8_2_0008
  rotate: true
  xy: 979, 968
  size: 54, 43
  orig: 82, 82
  offset: 8, 16
  index: -1
skill1/skill8_2_0009
  rotate: true
  xy: 979, 912
  size: 54, 43
  orig: 82, 82
  offset: 8, 16
  index: -1
