
M_tiyulaoshi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_tiyulaoshi_r_dangbu
  rotate: false
  xy: 333, 421
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_koushao
  rotate: false
  xy: 312, 133
  size: 59, 45
  orig: 60, 46
  offset: 0, 1
  index: -1
M_tiyulaoshi_r_shenti
  rotate: false
  xy: 2, 331
  size: 206, 174
  orig: 207, 174
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_shou01
  rotate: true
  xy: 416, 266
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_shou02
  rotate: true
  xy: 240, 10
  size: 65, 60
  orig: 66, 66
  offset: 0, 1
  index: -1
M_tiyulaoshi_r_shoubi01
  rotate: true
  xy: 219, 232
  size: 107, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_shoubi02
  rotate: true
  xy: 312, 256
  size: 74, 102
  orig: 75, 103
  offset: 0, 1
  index: -1
M_tiyulaoshi_r_shoubi03
  rotate: false
  xy: 132, 217
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_shoubi04
  rotate: true
  xy: 82, 72
  size: 110, 95
  orig: 111, 99
  offset: 0, 4
  index: -1
M_tiyulaoshi_r_tou
  rotate: false
  xy: 2, 184
  size: 128, 145
  orig: 134, 146
  offset: 0, 1
  index: -1
M_tiyulaoshi_r_tui01
  rotate: false
  xy: 82, 2
  size: 100, 68
  orig: 100, 69
  offset: 0, 1
  index: -1
M_tiyulaoshi_r_tui02
  rotate: true
  xy: 184, 2
  size: 76, 54
  orig: 81, 55
  offset: 4, 1
  index: -1
M_tiyulaoshi_r_tui03
  rotate: false
  xy: 179, 80
  size: 68, 79
  orig: 69, 80
  offset: 0, 1
  index: -1
M_tiyulaoshi_r_tui04
  rotate: true
  xy: 249, 77
  size: 82, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_xie01
  rotate: false
  xy: 210, 341
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_xie02
  rotate: true
  xy: 458, 448
  size: 57, 51
  orig: 57, 52
  offset: 0, 1
  index: -1
M_tiyulaoshi_r_yachi
  rotate: false
  xy: 303, 370
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_yaling01
  rotate: false
  xy: 312, 180
  size: 98, 74
  orig: 98, 75
  offset: 0, 1
  index: -1
M_tiyulaoshi_r_yaling02
  rotate: false
  xy: 219, 161
  size: 91, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_yaling03
  rotate: false
  xy: 210, 391
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_yaling04
  rotate: false
  xy: 333, 332
  size: 105, 87
  orig: 105, 88
  offset: 0, 1
  index: -1
M_tiyulaoshi_r_zhui
  rotate: false
  xy: 2, 4
  size: 65, 32
  orig: 65, 33
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 38
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
