
E_buff_bingdongguanghuan.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/skill3_3/skill3_3_0000
  rotate: false
  xy: 171, 22
  size: 26, 14
  orig: 154, 154
  offset: 69, 65
  index: -1
skill3/skill3_3/skill3_3_0001
  rotate: false
  xy: 141, 3
  size: 28, 15
  orig: 154, 154
  offset: 68, 64
  index: -1
skill3/skill3_3/skill3_3_0002
  rotate: false
  xy: 209, 45
  size: 31, 17
  orig: 154, 154
  offset: 67, 63
  index: -1
skill3/skill3_3/skill3_3_0003
  rotate: false
  xy: 209, 45
  size: 31, 17
  orig: 154, 154
  offset: 67, 63
  index: -1
skill3/skill3_3/skill3_3_0004
  rotate: true
  xy: 126, 3
  size: 32, 13
  orig: 154, 154
  offset: 66, 62
  index: -1
skill3/skill3_3/skill3_3_0005
  rotate: false
  xy: 58, 10
  size: 36, 14
  orig: 154, 154
  offset: 65, 61
  index: -1
skill3/skill3_3/skill3_3_0006
  rotate: false
  xy: 58, 26
  size: 36, 36
  orig: 154, 154
  offset: 65, 61
  index: -1
skill3/skill3_3/skill3_3_0007
  rotate: false
  xy: 135, 42
  size: 41, 20
  orig: 154, 154
  offset: 63, 57
  index: -1
skill3/skill3_3/skill3_3_0008
  rotate: false
  xy: 141, 20
  size: 28, 20
  orig: 154, 154
  offset: 62, 57
  index: -1
skill3/skill3_3/skill3_3_0009
  rotate: false
  xy: 178, 38
  size: 29, 24
  orig: 154, 154
  offset: 62, 54
  index: -1
skill3/skill3_3/skill3_3_0010
  rotate: true
  xy: 96, 2
  size: 33, 28
  orig: 154, 154
  offset: 60, 50
  index: -1
skill3/skill3_3/skill3_3_0011
  rotate: false
  xy: 96, 37
  size: 37, 25
  orig: 154, 154
  offset: 58, 54
  index: -1
skill3/skill3_3/skill3_3_0012
  rotate: false
  xy: 2, 10
  size: 54, 52
  orig: 154, 154
  offset: 50, 51
  index: -1
