
S_aiguozhe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S_aiguozhedaodan_body01
  rotate: false
  xy: 369, 440
  size: 132, 70
  orig: 132, 71
  offset: 0, 1
  index: -1
S_aiguozhedaodan_body02
  rotate: true
  xy: 133, 245
  size: 113, 39
  orig: 113, 39
  offset: 0, 0
  index: -1
S_aiguozhedaodan_body_b1
  rotate: false
  xy: 2, 233
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
S_aiguozhedaodan_crotch
  rotate: false
  xy: 355, 321
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
S_aiguozhedaodan_head
  rotate: false
  xy: 432, 207
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
S_aiguozhedaodan_head_b1
  rotate: false
  xy: 195, 151
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_calf
  rotate: true
  xy: 170, 36
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_calf_b1
  rotate: false
  xy: 252, 174
  size: 71, 71
  orig: 71, 72
  offset: 0, 1
  index: -1
S_aiguozhedaodan_l_elbow_b1
  rotate: false
  xy: 376, 122
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_foot
  rotate: false
  xy: 319, 82
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_foreArm
  rotate: true
  xy: 174, 274
  size: 99, 83
  orig: 99, 84
  offset: 0, 1
  index: -1
S_aiguozhedaodan_l_foreArm_b1
  rotate: true
  xy: 346, 243
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_hand
  rotate: false
  xy: 125, 145
  size: 68, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_hand_b1
  rotate: false
  xy: 224, 37
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_missile
  rotate: false
  xy: 2, 20
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_missile_b1
  rotate: false
  xy: 2, 121
  size: 121, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_thigh
  rotate: false
  xy: 109, 32
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_thigh_b1
  rotate: false
  xy: 275, 70
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_upperArm
  rotate: true
  xy: 315, 123
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_upperArm_b1
  rotate: false
  xy: 445, 284
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
S_aiguozhedaodan_light01
  rotate: false
  xy: 275, 38
  size: 18, 30
  orig: 21, 30
  offset: 3, 0
  index: -1
S_aiguozhedaodan_light02
  rotate: false
  xy: 396, 178
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
S_aiguozhedaodan_light03
  rotate: false
  xy: 355, 384
  size: 12, 27
  orig: 12, 28
  offset: 0, 1
  index: -1
S_aiguozhedaodan_light_b1
  rotate: true
  xy: 133, 218
  size: 25, 39
  orig: 27, 41
  offset: 0, 0
  index: -1
S_aiguozhedaodan_pipe
  rotate: false
  xy: 2, 360
  size: 153, 150
  orig: 153, 151
  offset: 0, 1
  index: -1
S_aiguozhedaodan_pipe_b1
  rotate: false
  xy: 157, 375
  size: 99, 135
  orig: 100, 140
  offset: 0, 0
  index: -1
S_aiguozhedaodan_pipe_b2
  rotate: true
  xy: 369, 368
  size: 70, 126
  orig: 71, 127
  offset: 0, 1
  index: -1
S_aiguozhedaodan_r_arm_b1
  rotate: true
  xy: 325, 174
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
S_aiguozhedaodan_r_calf
  rotate: true
  xy: 191, 92
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
S_aiguozhedaodan_r_calf_b1
  rotate: false
  xy: 125, 92
  size: 64, 51
  orig: 64, 52
  offset: 0, 1
  index: -1
S_aiguozhedaodan_r_foot
  rotate: false
  xy: 109, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
S_aiguozhedaodan_r_foreArm
  rotate: true
  xy: 259, 247
  size: 79, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
S_aiguozhedaodan_r_hand
  rotate: false
  xy: 252, 119
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
S_aiguozhedaodan_r_missile
  rotate: false
  xy: 259, 328
  size: 94, 83
  orig: 95, 84
  offset: 0, 1
  index: -1
S_aiguozhedaodan_r_missile_b1
  rotate: false
  xy: 258, 413
  size: 109, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
S_aiguozhedaodan_r_thigh
  rotate: false
  xy: 224, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
S_aiguozhedaodan_r_thigh_b1
  rotate: false
  xy: 396, 200
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
S_aiguozhedaodan_r_upperArm
  rotate: true
  xy: 174, 212
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
