
H_xianzhi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xianzhi_body01
  rotate: false
  xy: 482, 817
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
H_xianzhi_body02
  rotate: false
  xy: 759, 874
  size: 117, 50
  orig: 117, 50
  offset: 0, 0
  index: -1
H_xianzhi_head01
  rotate: false
  xy: 259, 741
  size: 163, 140
  orig: 163, 140
  offset: 0, 0
  index: -1
H_xianzhi_head03
  rotate: false
  xy: 192, 513
  size: 39, 165
  orig: 39, 165
  offset: 0, 0
  index: -1
H_xianzhi_head05
  rotate: true
  xy: 139, 2
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
H_xianzhi_head07
  rotate: true
  xy: 482, 731
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
H_xianzhi_head08
  rotate: false
  xy: 2, 822
  size: 255, 199
  orig: 255, 199
  offset: 0, 0
  index: -1
H_xianzhi_head09
  rotate: true
  xy: 603, 716
  size: 64, 81
  orig: 112, 91
  offset: 48, 0
  index: -1
H_xianzhi_head10
  rotate: false
  xy: 686, 725
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
H_xianzhi_head11
  rotate: true
  xy: 2, 5
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
H_xianzhi_head12
  rotate: false
  xy: 346, 192
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
H_xianzhi_head14
  rotate: true
  xy: 436, 633
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
H_xianzhi_head16
  rotate: false
  xy: 392, 586
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
H_xianzhi_head17
  rotate: true
  xy: 242, 118
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
H_xianzhi_head18
  rotate: true
  xy: 346, 175
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
H_xianzhi_head20
  rotate: false
  xy: 472, 646
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
H_xianzhi_head22
  rotate: true
  xy: 638, 689
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
H_xianzhi_head23
  rotate: false
  xy: 223, 761
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
H_xianzhi_head24
  rotate: true
  xy: 233, 446
  size: 140, 149
  orig: 140, 149
  offset: 0, 0
  index: -1
H_xianzhi_head244
  rotate: false
  xy: 202, 295
  size: 140, 149
  orig: 140, 149
  offset: 0, 0
  index: -1
H_xianzhi_head25
  rotate: false
  xy: 850, 809
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
H_xianzhi_head26
  rotate: false
  xy: 139, 52
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
H_xianzhi_l_thigh01
  rotate: true
  xy: 759, 806
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
H_xianzhi_l_thigh02
  rotate: true
  xy: 764, 738
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
H_xianzhi_neck01
  rotate: false
  xy: 209, 145
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
H_xianzhi_neck02
  rotate: false
  xy: 680, 926
  size: 207, 95
  orig: 207, 95
  offset: 0, 0
  index: -1
H_xianzhi_neck03
  rotate: true
  xy: 424, 740
  size: 141, 56
  orig: 141, 56
  offset: 0, 0
  index: -1
H_xianzhi_r_calf01
  rotate: false
  xy: 264, 155
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
H_xianzhi_r_calf02
  rotate: false
  xy: 344, 360
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
H_xianzhi_r_feet01
  rotate: true
  xy: 529, 687
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
H_xianzhi_r_feet02
  rotate: false
  xy: 346, 220
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
H_xianzhi_r_foreArm01
  rotate: true
  xy: 139, 121
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
H_xianzhi_r_foreArm02
  rotate: false
  xy: 392, 622
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
H_xianzhi_r_foreArm03
  rotate: true
  xy: 984, 918
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
H_xianzhi_r_foreArm04
  rotate: false
  xy: 419, 682
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
H_xianzhi_r_hand01
  rotate: false
  xy: 603, 686
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
H_xianzhi_r_hand02
  rotate: false
  xy: 325, 175
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
H_xianzhi_r_hand03
  rotate: true
  xy: 192, 446
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
H_xianzhi_r_hand04
  rotate: true
  xy: 209, 120
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
H_xianzhi_r_hand05
  rotate: true
  xy: 852, 750
  size: 57, 54
  orig: 57, 87
  offset: 0, 0
  index: -1
H_xianzhi_r_hand06
  rotate: true
  xy: 372, 196
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
H_xianzhi_r_hand07
  rotate: false
  xy: 223, 743
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
H_xianzhi_r_hand08
  rotate: true
  xy: 586, 689
  size: 40, 15
  orig: 40, 18
  offset: 0, 1
  index: -1
H_xianzhi_r_hand09
  rotate: false
  xy: 764, 726
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
H_xianzhi_r_hand10
  rotate: false
  xy: 192, 469
  size: 39, 42
  orig: 39, 51
  offset: 0, 0
  index: -1
H_xianzhi_r_upperArm01
  rotate: false
  xy: 115, 195
  size: 85, 182
  orig: 85, 182
  offset: 0, 0
  index: -1
H_xianzhi_r_upperArm02
  rotate: false
  xy: 2, 527
  size: 188, 151
  orig: 188, 151
  offset: 0, 0
  index: -1
H_xianzhi_r_upperArm03
  rotate: false
  xy: 889, 967
  size: 133, 54
  orig: 133, 80
  offset: 0, 26
  index: -1
H_xianzhi_r_upperArm04
  rotate: false
  xy: 475, 681
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
H_xianzhi_r_upperArm05
  rotate: false
  xy: 344, 295
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
H_xianzhi_r_upperArm06
  rotate: false
  xy: 684, 806
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
H_xianzhi_weapon01
  rotate: false
  xy: 392, 679
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
H_xianzhi_weapon02
  rotate: false
  xy: 603, 782
  size: 79, 124
  orig: 79, 124
  offset: 0, 0
  index: -1
H_xianzhi_weapon03
  rotate: true
  xy: 889, 906
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
H_xianzhi_weapon04
  rotate: false
  xy: 507, 654
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
H_xianzhi_weapon05
  rotate: false
  xy: 202, 209
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
H_xianzhi_weapon06
  rotate: false
  xy: 2, 680
  size: 219, 140
  orig: 219, 140
  offset: 0, 0
  index: -1
H_xianzhi_weapon07
  rotate: true
  xy: 259, 883
  size: 138, 204
  orig: 138, 204
  offset: 0, 0
  index: -1
H_xianzhi_weapon08
  rotate: false
  xy: 233, 588
  size: 157, 151
  orig: 166, 151
  offset: 9, 0
  index: -1
H_xianzhi_weapon081
  rotate: false
  xy: 2, 379
  size: 188, 146
  orig: 188, 146
  offset: 0, 0
  index: -1
H_xianzhi_weapon082
  rotate: false
  xy: 465, 908
  size: 213, 113
  orig: 213, 113
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 171
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
