
M_juweidama.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 369, 366
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
M_dama_body
  rotate: false
  xy: 2, 355
  size: 198, 155
  orig: 199, 155
  offset: 0, 0
  index: -1
M_dama_hair01
  rotate: true
  xy: 258, 247
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
M_dama_hair02
  rotate: true
  xy: 162, 226
  size: 127, 94
  orig: 127, 95
  offset: 0, 1
  index: -1
M_dama_hair03
  rotate: false
  xy: 2, 171
  size: 158, 182
  orig: 158, 182
  offset: 0, 0
  index: -1
M_dama_hair04
  rotate: false
  xy: 158, 36
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
M_dama_head
  rotate: false
  xy: 2, 17
  size: 154, 152
  orig: 155, 153
  offset: 0, 1
  index: -1
M_dama_l_chest
  rotate: true
  xy: 449, 365
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
M_dama_l_eye01
  rotate: false
  xy: 243, 122
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
M_dama_l_eyebrow
  rotate: false
  xy: 339, 158
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
M_dama_l_feet
  rotate: false
  xy: 450, 281
  size: 38, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
M_dama_l_forearm
  rotate: true
  xy: 449, 436
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
M_dama_l_hand
  rotate: true
  xy: 404, 316
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
M_dama_l_leg
  rotate: true
  xy: 359, 254
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
M_dama_l_upperarm
  rotate: false
  xy: 162, 130
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
M_dama_mouth
  rotate: true
  xy: 311, 55
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
M_dama_nose
  rotate: true
  xy: 494, 336
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
M_dama_ornaments01
  rotate: false
  xy: 261, 163
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
M_dama_ornaments02
  rotate: false
  xy: 243, 51
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
M_dama_ornaments03
  rotate: true
  xy: 261, 117
  size: 44, 70
  orig: 45, 71
  offset: 0, 1
  index: -1
M_dama_r_chest
  rotate: false
  xy: 384, 213
  size: 36, 39
  orig: 36, 40
  offset: 0, 1
  index: -1
M_dama_r_eye01
  rotate: false
  xy: 444, 318
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
M_dama_r_eyebrow
  rotate: false
  xy: 333, 139
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
M_dama_r_feet
  rotate: false
  xy: 158, 2
  size: 37, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
M_dama_r_finger01
  rotate: false
  xy: 384, 180
  size: 35, 31
  orig: 36, 32
  offset: 0, 1
  index: -1
M_dama_r_finger02
  rotate: true
  xy: 444, 326
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
M_dama_r_forearm
  rotate: true
  xy: 339, 178
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
M_dama_r_hand
  rotate: true
  xy: 409, 269
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
M_dama_r_leg
  rotate: false
  xy: 359, 306
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
M_dama_r_upperarm
  rotate: true
  xy: 253, 4
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
M_dama_tooth01
  rotate: false
  xy: 333, 119
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
M_dama_tooth02
  rotate: true
  xy: 354, 142
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
M_dama_weapon01
  rotate: false
  xy: 202, 362
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
M_dama_weapon02
  rotate: true
  xy: 197, 5
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
