
M_paobuzhe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_paobuzhe_l_shou01
  rotate: false
  xy: 254, 36
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
M_paobuzhe_l_shou02
  rotate: false
  xy: 430, 170
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
M_paobuzhe_l_shou03
  rotate: true
  xy: 341, 240
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
M_paobuzhe_l_tui01
  rotate: false
  xy: 476, 431
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
M_paobuzhe_l_tui02
  rotate: false
  xy: 268, 177
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
M_paobuzhe_l_tui03
  rotate: false
  xy: 433, 225
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
M_paobuzhe_r_shou01
  rotate: true
  xy: 210, 199
  size: 105, 56
  orig: 105, 57
  offset: 0, 1
  index: -1
M_paobuzhe_r_shou02
  rotate: false
  xy: 254, 93
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
M_paobuzhe_r_tui01
  rotate: false
  xy: 309, 127
  size: 58, 41
  orig: 59, 42
  offset: 0, 1
  index: -1
M_paobuzhe_r_tui02
  rotate: true
  xy: 369, 120
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
M_paobuzhe_r_tui03
  rotate: false
  xy: 268, 222
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
M_paobuzhe_shaozi01
  rotate: false
  xy: 421, 124
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
M_paobuzhe_shaozi02
  rotate: true
  xy: 341, 170
  size: 68, 87
  orig: 68, 88
  offset: 0, 1
  index: -1
M_paobuzhe_shenti
  rotate: false
  xy: 2, 2
  size: 132, 153
  orig: 133, 153
  offset: 0, 0
  index: -1
M_paobuzhe_tou01
  rotate: true
  xy: 136, 18
  size: 137, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
M_paobuzhe_tou02
  rotate: false
  xy: 219, 314
  size: 159, 171
  orig: 160, 172
  offset: 0, 1
  index: -1
M_paobuzhe_tou03
  rotate: false
  xy: 2, 306
  size: 215, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
M_paobuzhe_tou04
  rotate: false
  xy: 2, 157
  size: 206, 147
  orig: 216, 179
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 380, 310
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
