
E_buff_yesha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill2/dun0037
  rotate: false
  xy: 580, 7
  size: 179, 234
  orig: 250, 300
  offset: 30, 22
  index: -1
images/skill2/dun0039
  rotate: false
  xy: 786, 474
  size: 183, 239
  orig: 250, 300
  offset: 28, 19
  index: -1
images/skill2/dun0041
  rotate: false
  xy: 774, 238
  size: 179, 234
  orig: 250, 300
  offset: 30, 22
  index: -1
images/skill2/dun0043
  rotate: false
  xy: 403, 715
  size: 193, 234
  orig: 250, 300
  offset: 30, 22
  index: -1
images/skill2/dun0045
  rotate: false
  xy: 2, 7
  size: 193, 234
  orig: 250, 300
  offset: 30, 22
  index: -1
images/skill2/dun0047
  rotate: false
  xy: 393, 243
  size: 189, 234
  orig: 250, 300
  offset: 30, 22
  index: -1
images/skill2/dun0049
  rotate: false
  xy: 761, 2
  size: 179, 234
  orig: 250, 300
  offset: 30, 22
  index: -1
images/skill2/dun0051
  rotate: false
  xy: 204, 715
  size: 197, 234
  orig: 250, 300
  offset: 12, 22
  index: -1
images/skill2/dun0053
  rotate: false
  xy: 2, 243
  size: 194, 234
  orig: 250, 300
  offset: 15, 22
  index: -1
images/skill2/dun0055
  rotate: false
  xy: 204, 479
  size: 194, 234
  orig: 250, 300
  offset: 15, 22
  index: -1
images/skill2/dun0057
  rotate: false
  xy: 198, 243
  size: 193, 234
  orig: 250, 300
  offset: 20, 22
  index: -1
images/skill2/dun0059
  rotate: false
  xy: 2, 715
  size: 200, 234
  orig: 250, 300
  offset: 24, 22
  index: -1
images/skill2/dun0061
  rotate: false
  xy: 2, 479
  size: 200, 234
  orig: 250, 300
  offset: 24, 22
  index: -1
images/skill2/dun0063
  rotate: false
  xy: 400, 479
  size: 193, 234
  orig: 250, 300
  offset: 30, 22
  index: -1
images/skill2/dun0065
  rotate: false
  xy: 598, 715
  size: 190, 234
  orig: 250, 300
  offset: 30, 22
  index: -1
images/skill2/dun0067
  rotate: false
  xy: 197, 7
  size: 190, 234
  orig: 250, 300
  offset: 30, 22
  index: -1
images/skill2/dun0069
  rotate: false
  xy: 595, 479
  size: 189, 234
  orig: 250, 300
  offset: 30, 22
  index: -1
images/skill2/dun0071
  rotate: false
  xy: 790, 715
  size: 189, 234
  orig: 250, 300
  offset: 30, 22
  index: -1
images/skill2/dun0073
  rotate: false
  xy: 389, 7
  size: 189, 234
  orig: 250, 300
  offset: 30, 22
  index: -1
images/skill2/dun0075
  rotate: false
  xy: 584, 243
  size: 188, 234
  orig: 250, 300
  offset: 30, 22
  index: -1
