
H_yangyuhuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_yangyuhuan_backwear
  rotate: false
  xy: 328, 306
  size: 83, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
H_yangyuhuan_body
  rotate: false
  xy: 1006, 407
  size: 16, 19
  orig: 17, 20
  offset: 0, 1
  index: -1
H_yangyuhuan_bottom1
  rotate: false
  xy: 217, 232
  size: 20, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
H_yangyuhuan_closeeye
  rotate: true
  xy: 160, 2
  size: 22, 10
  orig: 23, 15
  offset: 0, 2
  index: -1
H_yangyuhuan_eyeball
  rotate: true
  xy: 145, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
H_yangyuhuan_guang01
  rotate: true
  xy: 232, 203
  size: 8, 10
  orig: 8, 11
  offset: 0, 1
  index: -1
H_yangyuhuan_guang02
  rotate: false
  xy: 1016, 467
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
H_yangyuhuan_guang03
  rotate: true
  xy: 1016, 477
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
H_yangyuhuan_hair01
  rotate: false
  xy: 215, 98
  size: 13, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
H_yangyuhuan_hair02
  rotate: false
  xy: 217, 203
  size: 13, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
H_yangyuhuan_hair03
  rotate: false
  xy: 146, 52
  size: 17, 31
  orig: 18, 32
  offset: 0, 1
  index: -1
H_yangyuhuan_hair04
  rotate: false
  xy: 217, 249
  size: 13, 20
  orig: 14, 24
  offset: 0, 0
  index: -1
H_yangyuhuan_hair05
  rotate: true
  xy: 207, 117
  size: 8, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
H_yangyuhuan_head
  rotate: true
  xy: 953, 378
  size: 48, 51
  orig: 48, 52
  offset: 0, 1
  index: -1
H_yangyuhuan_headwear01
  rotate: false
  xy: 110, 53
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
H_yangyuhuan_headwear02
  rotate: true
  xy: 897, 371
  size: 10, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
H_yangyuhuan_jewel
  rotate: false
  xy: 233, 164
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_yangyuhuan_l_bottom3
  rotate: false
  xy: 413, 360
  size: 22, 29
  orig: 23, 32
  offset: 0, 0
  index: -1
H_yangyuhuan_l_eye
  rotate: false
  xy: 1016, 460
  size: 5, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
H_yangyuhuan_l_finger01
  rotate: false
  xy: 233, 153
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
H_yangyuhuan_l_finger02
  rotate: true
  xy: 966, 433
  size: 10, 5
  orig: 11, 6
  offset: 0, 1
  index: -1
H_yangyuhuan_l_finger03
  rotate: false
  xy: 1016, 503
  size: 6, 7
  orig: 7, 8
  offset: 0, 1
  index: -1
H_yangyuhuan_l_foreArm
  rotate: false
  xy: 1006, 392
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
H_yangyuhuan_l_hand
  rotate: false
  xy: 233, 189
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
H_yangyuhuan_l_sleeves01
  rotate: false
  xy: 178, 88
  size: 21, 30
  orig: 22, 31
  offset: 0, 1
  index: -1
H_yangyuhuan_l_sleeves02
  rotate: false
  xy: 129, 23
  size: 14, 28
  orig: 15, 29
  offset: 0, 1
  index: -1
H_yangyuhuan_l_thigh
  rotate: false
  xy: 165, 57
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
H_yangyuhuan_l_upperArm
  rotate: false
  xy: 232, 213
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
H_yangyuhuan_lichi
  rotate: false
  xy: 145, 26
  size: 21, 24
  orig: 22, 25
  offset: 0, 1
  index: -1
H_yangyuhuan_lichi001
  rotate: true
  xy: 1016, 484
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
H_yangyuhuan_r_bottom2
  rotate: false
  xy: 192, 63
  size: 10, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
H_yangyuhuan_r_eye
  rotate: true
  xy: 686, 303
  size: 4, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
H_yangyuhuan_r_foreArm
  rotate: false
  xy: 1006, 377
  size: 13, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
H_yangyuhuan_r_hand
  rotate: false
  xy: 233, 176
  size: 11, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
H_yangyuhuan_r_sleeves01
  rotate: false
  xy: 178, 62
  size: 12, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
H_yangyuhuan_r_sleeves02
  rotate: false
  xy: 233, 133
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
H_yangyuhuan_r_sleeves03
  rotate: false
  xy: 953, 428
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
H_yangyuhuan_r_sleeves04
  rotate: true
  xy: 924, 371
  size: 10, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
H_yangyuhuan_r_thigh
  rotate: false
  xy: 201, 94
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
H_yangyuhuan_r_upperArm
  rotate: false
  xy: 233, 142
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
H_yangyuhuan_waist
  rotate: true
  xy: 129, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
atk1/atk1_1/atk1_1_0000
  rotate: false
  xy: 2, 6
  size: 106, 105
  orig: 154, 154
  offset: 29, 24
  index: -1
atk1/atk1_1/atk1_1_0001
  rotate: false
  xy: 2, 6
  size: 106, 105
  orig: 154, 154
  offset: 29, 24
  index: -1
atk1/atk1_1/atk1_1_0002
  rotate: false
  xy: 116, 271
  size: 101, 100
  orig: 154, 154
  offset: 32, 25
  index: -1
atk1/atk1_1/atk1_1_0003
  rotate: false
  xy: 116, 271
  size: 101, 100
  orig: 154, 154
  offset: 32, 25
  index: -1
atk1/atk1_1/atk1_1_0004
  rotate: false
  xy: 114, 120
  size: 91, 81
  orig: 154, 154
  offset: 36, 35
  index: -1
atk1/atk1_1/atk1_1_0005
  rotate: false
  xy: 114, 120
  size: 91, 81
  orig: 154, 154
  offset: 36, 35
  index: -1
atk1/atk1_1/atk1_1_0006
  rotate: false
  xy: 413, 279
  size: 82, 74
  orig: 154, 154
  offset: 40, 37
  index: -1
atk1/atk1_1/atk1_1_0007
  rotate: false
  xy: 413, 279
  size: 82, 74
  orig: 154, 154
  offset: 40, 37
  index: -1
atk1/atk1_1/atk1_1_0008
  rotate: true
  xy: 830, 375
  size: 67, 65
  orig: 154, 154
  offset: 47, 41
  index: -1
atk1/atk1_1/atk1_1_0009
  rotate: true
  xy: 830, 375
  size: 67, 65
  orig: 154, 154
  offset: 47, 41
  index: -1
atk1/atk1_1/atk1_1_0010
  rotate: false
  xy: 897, 383
  size: 54, 60
  orig: 154, 154
  offset: 52, 44
  index: -1
atk1/atk1_1/atk1_1_0011
  rotate: false
  xy: 897, 383
  size: 54, 60
  orig: 154, 154
  offset: 52, 44
  index: -1
conmmon_yinying
  rotate: false
  xy: 114, 85
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
skill1/skill1_1/skill1_1_0000
  rotate: false
  xy: 572, 444
  size: 135, 66
  orig: 154, 154
  offset: 11, 38
  index: -1
skill1/skill1_1/skill1_1_0001
  rotate: false
  xy: 709, 444
  size: 131, 66
  orig: 154, 154
  offset: 14, 38
  index: -1
skill1/skill1_1/skill1_1_0002
  rotate: false
  xy: 440, 355
  size: 127, 65
  orig: 154, 154
  offset: 14, 38
  index: -1
skill1/skill1_1/skill1_1_0003
  rotate: false
  xy: 842, 445
  size: 129, 65
  orig: 154, 154
  offset: 14, 38
  index: -1
skill1/skill1_1/skill1_1_0004
  rotate: false
  xy: 572, 379
  size: 127, 63
  orig: 154, 154
  offset: 14, 38
  index: -1
skill1/skill1_1/skill1_1_0005
  rotate: false
  xy: 701, 372
  size: 127, 70
  orig: 154, 154
  offset: 14, 41
  index: -1
skill1/skill1_1/skill1_1_0006
  rotate: false
  xy: 569, 309
  size: 126, 68
  orig: 154, 154
  offset: 15, 42
  index: -1
skill1/skill1_1/skill1_1_0007
  rotate: false
  xy: 697, 303
  size: 126, 67
  orig: 154, 154
  offset: 13, 42
  index: -1
skill1/skill1_1/skill1_1_0008
  rotate: false
  xy: 116, 203
  size: 99, 66
  orig: 154, 154
  offset: 16, 42
  index: -1
skill1/skill1_1/skill1_1_0009
  rotate: false
  xy: 568, 249
  size: 80, 58
  orig: 154, 154
  offset: 32, 49
  index: -1
skill1/skill1_1/skill1_1_0010
  rotate: true
  xy: 973, 428
  size: 82, 41
  orig: 154, 154
  offset: 41, 59
  index: -1
skill1/skill1_1/skill1_1_0011
  rotate: true
  xy: 650, 232
  size: 75, 34
  orig: 154, 154
  offset: 49, 66
  index: -1
skill1/skill1_1/skill1_1_0012
  rotate: true
  xy: 207, 127
  size: 74, 24
  orig: 154, 154
  offset: 48, 79
  index: -1
skill1/skill1_1/skill1_1_0013
  rotate: false
  xy: 413, 355
  size: 4, 3
  orig: 154, 154
  offset: 109, 96
  index: -1
skill3/skill3_1/skill3_1_0000
  rotate: false
  xy: 2, 113
  size: 110, 128
  orig: 154, 154
  offset: 15, 12
  index: -1
skill3/skill3_1/skill3_1_0001
  rotate: false
  xy: 328, 391
  size: 110, 119
  orig: 154, 154
  offset: 15, 12
  index: -1
skill3/skill3_1/skill3_1_0002
  rotate: false
  xy: 2, 243
  size: 112, 129
  orig: 154, 154
  offset: 19, 13
  index: -1
skill3/skill3_1/skill3_1_0003
  rotate: false
  xy: 2, 374
  size: 112, 136
  orig: 154, 154
  offset: 19, 13
  index: -1
skill3/skill3_1/skill3_1_0004
  rotate: false
  xy: 116, 373
  size: 104, 137
  orig: 154, 154
  offset: 23, 13
  index: -1
skill3/skill3_1/skill3_1_0005
  rotate: false
  xy: 222, 377
  size: 104, 133
  orig: 154, 154
  offset: 23, 16
  index: -1
skill3/skill3_1/skill3_1_0006
  rotate: true
  xy: 440, 422
  size: 88, 130
  orig: 154, 154
  offset: 24, 17
  index: -1
skill3/skill3_1/skill3_1_0007
  rotate: false
  xy: 686, 227
  size: 76, 74
  orig: 154, 154
  offset: 34, 21
  index: -1
skill3/skill3_1/skill3_1_0008
  rotate: true
  xy: 497, 272
  size: 81, 69
  orig: 154, 154
  offset: 34, 26
  index: -1
skill3/skill3_1/skill3_1_0009
  rotate: true
  xy: 764, 224
  size: 77, 64
  orig: 154, 154
  offset: 38, 26
  index: -1
skill3/skill3_1/skill3_1_0010
  rotate: true
  xy: 110, 6
  size: 45, 17
  orig: 154, 154
  offset: 34, 71
  index: -1
skill3/skill3_1/skill3_1_0011
  rotate: true
  xy: 110, 6
  size: 45, 17
  orig: 154, 154
  offset: 34, 71
  index: -1
