
E_buff_nvwa2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/shuidi0001
  rotate: true
  xy: 478, 587
  size: 24, 29
  orig: 299, 313
  offset: 125, 217
  index: -1
images/buff/shuidi0003
  rotate: true
  xy: 611, 29
  size: 28, 44
  orig: 299, 313
  offset: 123, 200
  index: -1
images/buff/shuidi0005
  rotate: true
  xy: 777, 433
  size: 31, 53
  orig: 299, 313
  offset: 122, 187
  index: -1
images/buff/shuidi0007
  rotate: false
  xy: 777, 156
  size: 36, 85
  orig: 299, 313
  offset: 120, 142
  index: -1
images/buff/shuidi0008
  rotate: false
  xy: 735, 150
  size: 40, 91
  orig: 299, 313
  offset: 119, 138
  index: -1
images/buff/shuidi0009
  rotate: false
  xy: 694, 121
  size: 39, 118
  orig: 299, 313
  offset: 120, 113
  index: -1
images/buff/shuidi0010
  rotate: false
  xy: 437, 466
  size: 39, 145
  orig: 299, 313
  offset: 120, 88
  index: -1
images/buff/shuidi0011
  rotate: true
  xy: 437, 14
  size: 43, 172
  orig: 299, 313
  offset: 118, 63
  index: -1
images/buff/shuidi0012
  rotate: false
  xy: 715, 243
  size: 129, 188
  orig: 299, 313
  offset: 77, 49
  index: -1
images/buff/shuidi0014
  rotate: true
  xy: 212, 461
  size: 150, 223
  orig: 299, 313
  offset: 67, 41
  index: -1
images/buff/shuidi0016
  rotate: true
  xy: 437, 59
  size: 180, 255
  orig: 299, 313
  offset: 53, 34
  index: -1
images/buff/shuidi0018
  rotate: false
  xy: 2, 454
  size: 208, 287
  orig: 299, 313
  offset: 39, 26
  index: -1
images/buff/shuidi0020
  rotate: false
  xy: 2, 174
  size: 214, 278
  orig: 299, 313
  offset: 36, 35
  index: -1
images/buff/shuidi0022
  rotate: false
  xy: 2, 743
  size: 218, 279
  orig: 299, 313
  offset: 34, 33
  index: -1
images/buff/shuidi0024
  rotate: true
  xy: 510, 812
  size: 210, 278
  orig: 299, 313
  offset: 39, 31
  index: -1
images/buff/shuidi0026
  rotate: true
  xy: 509, 622
  size: 188, 279
  orig: 299, 313
  offset: 50, 31
  index: -1
images/buff/shuidi0028
  rotate: true
  xy: 509, 433
  size: 187, 266
  orig: 299, 313
  offset: 52, 28
  index: -1
images/buff/shuidi0030
  rotate: true
  xy: 432, 241
  size: 190, 281
  orig: 299, 313
  offset: 49, 27
  index: -1
images/buff/shuidi0032
  rotate: true
  xy: 222, 613
  size: 200, 285
  orig: 299, 313
  offset: 44, 27
  index: -1
images/buff/shuidi0034
  rotate: true
  xy: 222, 815
  size: 207, 286
  orig: 299, 313
  offset: 40, 27
  index: -1
images/buff/shuidi0036
  rotate: false
  xy: 218, 182
  size: 212, 277
  orig: 299, 313
  offset: 37, 36
  index: -1
images/buff/shuidi0038
  rotate: false
  xy: 790, 745
  size: 216, 277
  orig: 299, 313
  offset: 35, 34
  index: -1
images/buff/shuidi0040
  rotate: false
  xy: 790, 466
  size: 208, 277
  orig: 299, 313
  offset: 40, 32
  index: -1
images/buff/shuidi0042
  rotate: true
  xy: 2, 2
  size: 170, 232
  orig: 299, 313
  offset: 59, 33
  index: -1
images/buff/shuidi0044
  rotate: true
  xy: 236, 20
  size: 160, 199
  orig: 299, 313
  offset: 65, 31
  index: -1
images/buff/shuidi0046
  rotate: false
  xy: 846, 281
  size: 151, 183
  orig: 299, 313
  offset: 68, 32
  index: -1
images/buff/shuidi0048
  rotate: true
  xy: 846, 133
  size: 146, 147
  orig: 299, 313
  offset: 71, 32
  index: -1
