
H_sishen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_napolun_body01
  rotate: true
  xy: 668, 845
  size: 177, 277
  orig: 178, 277
  offset: 1, 0
  index: -1
H_napolun_body02
  rotate: false
  xy: 385, 472
  size: 110, 146
  orig: 112, 148
  offset: 1, 1
  index: -1
H_napolun_body03
  rotate: false
  xy: 116, 2
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
H_napolun_bon01
  rotate: false
  xy: 385, 396
  size: 87, 74
  orig: 89, 76
  offset: 1, 1
  index: -1
H_napolun_bon02
  rotate: false
  xy: 497, 525
  size: 35, 93
  orig: 37, 95
  offset: 1, 1
  index: -1
H_napolun_bon03
  rotate: true
  xy: 542, 616
  size: 221, 139
  orig: 221, 144
  offset: 0, 5
  index: -1
H_napolun_hair01
  rotate: false
  xy: 947, 857
  size: 74, 165
  orig: 74, 165
  offset: 0, 0
  index: -1
H_napolun_hair02
  rotate: false
  xy: 2, 787
  size: 370, 235
  orig: 399, 247
  offset: 29, 12
  index: -1
H_napolun_hair03
  rotate: true
  xy: 683, 621
  size: 58, 176
  orig: 58, 176
  offset: 0, 0
  index: -1
H_napolun_hair04
  rotate: true
  xy: 275, 555
  size: 230, 103
  orig: 230, 104
  offset: 0, 1
  index: -1
H_napolun_hair05
  rotate: false
  xy: 374, 839
  size: 292, 183
  orig: 292, 183
  offset: 0, 0
  index: -1
H_napolun_hair06
  rotate: true
  xy: 858, 685
  size: 158, 76
  orig: 158, 76
  offset: 0, 0
  index: -1
H_napolun_head
  rotate: false
  xy: 236, 403
  size: 147, 150
  orig: 149, 152
  offset: 1, 1
  index: -1
H_napolun_head02
  rotate: false
  xy: 249, 52
  size: 93, 51
  orig: 110, 51
  offset: 7, 0
  index: -1
H_napolun_head03
  rotate: true
  xy: 346, 326
  size: 75, 29
  orig: 96, 41
  offset: 13, 0
  index: -1
H_napolun_l_calf
  rotate: false
  xy: 534, 556
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
H_napolun_l_feet
  rotate: false
  xy: 193, 17
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
H_napolun_l_foreArm01
  rotate: false
  xy: 249, 105
  size: 85, 80
  orig: 87, 82
  offset: 1, 1
  index: -1
H_napolun_l_foreArm02
  rotate: false
  xy: 474, 445
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
H_napolun_l_thigh
  rotate: false
  xy: 579, 556
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
H_napolun_l_upperAem
  rotate: false
  xy: 624, 557
  size: 34, 57
  orig: 36, 59
  offset: 1, 1
  index: -1
H_napolun_r_calf
  rotate: true
  xy: 861, 630
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
H_napolun_r_feet
  rotate: false
  xy: 497, 484
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
H_napolun_r_foreArm01
  rotate: false
  xy: 249, 187
  size: 91, 132
  orig: 93, 134
  offset: 1, 1
  index: -1
H_napolun_r_thigh
  rotate: false
  xy: 936, 696
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
H_napolun_r_upperAem
  rotate: true
  xy: 936, 779
  size: 64, 86
  orig: 66, 88
  offset: 1, 1
  index: -1
H_napolun_weapon01
  rotate: false
  xy: 2, 315
  size: 232, 240
  orig: 234, 242
  offset: 1, 1
  index: -1
H_napolun_weapon02
  rotate: false
  xy: 2, 557
  size: 271, 228
  orig: 273, 230
  offset: 1, 1
  index: -1
H_napolun_weapon03
  rotate: false
  xy: 683, 681
  size: 173, 162
  orig: 175, 164
  offset: 1, 1
  index: -1
H_napolun_weapon04
  rotate: false
  xy: 116, 53
  size: 131, 260
  orig: 132, 302
  offset: 0, 29
  index: -1
H_napolun_weapon05
  rotate: true
  xy: 2, 2
  size: 311, 112
  orig: 313, 114
  offset: 1, 1
  index: -1
H_napolun_weapon06
  rotate: false
  xy: 380, 620
  size: 160, 217
  orig: 162, 219
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 236, 321
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
