
E_tesila.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1/atk1_2/atk1_2_0000
  rotate: true
  xy: 1306, 375
  size: 127, 46
  orig: 205, 205
  offset: 50, 76
  index: -1
atk1/atk1_2/atk1_2_0001
  rotate: false
  xy: 246, 2
  size: 126, 47
  orig: 205, 205
  offset: 48, 75
  index: -1
atk1/atk1_2/atk1_2_0002
  rotate: true
  xy: 1356, 647
  size: 122, 48
  orig: 205, 205
  offset: 50, 74
  index: -1
atk1/atk1_2/atk1_2_0003
  rotate: false
  xy: 374, 2
  size: 126, 47
  orig: 205, 205
  offset: 49, 75
  index: -1
atk1/atk1_2/atk1_2_0004
  rotate: true
  xy: 1083, 154
  size: 128, 46
  orig: 205, 205
  offset: 50, 76
  index: -1
atk1/atk1_2/atk1_2_0005
  rotate: false
  xy: 792, 4
  size: 121, 45
  orig: 205, 205
  offset: 50, 76
  index: -1
atk1/atk1_2/atk1_2_0006
  rotate: true
  xy: 1354, 380
  size: 122, 45
  orig: 205, 205
  offset: 50, 76
  index: -1
atk1/atk1_3/atk1_3_0000
  rotate: false
  xy: 1992, 624
  size: 54, 60
  orig: 205, 205
  offset: 65, 70
  index: -1
atk1/atk1_3/atk1_3_0001
  rotate: false
  xy: 1194, 51
  size: 68, 69
  orig: 205, 205
  offset: 55, 64
  index: -1
atk1/atk1_3/atk1_3_0002
  rotate: false
  xy: 1987, 505
  size: 57, 55
  orig: 205, 205
  offset: 67, 71
  index: -1
atk1/atk1_3/atk1_3_0003
  rotate: false
  xy: 1355, 320
  size: 62, 58
  orig: 205, 205
  offset: 65, 70
  index: -1
atk1/atk1_3/atk1_3_0004
  rotate: false
  xy: 1404, 249
  size: 68, 69
  orig: 205, 205
  offset: 63, 63
  index: -1
atk1/atk1_3/atk1_3_0005
  rotate: false
  xy: 1355, 8
  size: 69, 71
  orig: 205, 205
  offset: 63, 62
  index: -1
atk1/atk1_3/atk1_3_0006
  rotate: true
  xy: 1973, 765
  size: 72, 73
  orig: 205, 205
  offset: 62, 61
  index: -1
atk1/atk1_3/atk1_3_0007
  rotate: false
  xy: 1264, 62
  size: 72, 73
  orig: 205, 205
  offset: 62, 60
  index: -1
atk1/atk1_3/atk1_3_0008
  rotate: false
  xy: 1795, 538
  size: 71, 64
  orig: 205, 205
  offset: 62, 68
  index: -1
atk1/atk1_3/atk1_3_0009
  rotate: false
  xy: 1914, 534
  size: 71, 63
  orig: 205, 205
  offset: 62, 68
  index: -1
atk1/atk1_3/atk1_3_0010
  rotate: false
  xy: 1437, 450
  size: 64, 62
  orig: 205, 205
  offset: 63, 69
  index: -1
atk1/atk1_3/atk1_3_0011
  rotate: true
  xy: 477, 529
  size: 11, 9
  orig: 205, 205
  offset: 78, 119
  index: -1
atk1/atk2/di
  rotate: false
  xy: 228, 127
  size: 67, 52
  orig: 91, 78
  offset: 10, 12
  index: -1
atk1/atk2/dianquan0001
  rotate: false
  xy: 124, 2
  size: 120, 108
  orig: 238, 240
  offset: 62, 75
  index: -1
atk1/atk2/dianquan0002
  rotate: false
  xy: 1138, 738
  size: 167, 135
  orig: 238, 240
  offset: 36, 61
  index: -1
atk1/atk2/dianquan0003
  rotate: false
  xy: 906, 132
  size: 175, 150
  orig: 238, 240
  offset: 35, 47
  index: -1
atk1/atk2/dianquan0004
  rotate: true
  xy: 708, 679
  size: 188, 150
  orig: 238, 240
  offset: 22, 47
  index: -1
atk1/atk2/dianquan0005
  rotate: false
  xy: 488, 497
  size: 215, 184
  orig: 238, 240
  offset: 15, 30
  index: -1
atk1/atk2/dianquan0006
  rotate: false
  xy: 488, 683
  size: 218, 184
  orig: 238, 240
  offset: 12, 30
  index: -1
atk1/atk2/dianquan0007
  rotate: false
  xy: 1737, 838
  size: 218, 184
  orig: 238, 240
  offset: 12, 30
  index: -1
atk1/atk2/dianquan0008
  rotate: false
  xy: 860, 686
  size: 215, 184
  orig: 238, 240
  offset: 15, 30
  index: -1
atk1/atk2/dianquan0009
  rotate: false
  xy: 705, 493
  size: 215, 184
  orig: 238, 240
  offset: 15, 30
  index: -1
atk1/atk2/dianquan0010
  rotate: true
  xy: 922, 469
  size: 215, 184
  orig: 238, 240
  offset: 15, 30
  index: -1
atk1/atk2/dianquan0011
  rotate: false
  xy: 316, 312
  size: 214, 183
  orig: 238, 240
  offset: 15, 30
  index: -1
atk1/atk2/dianquan0012
  rotate: false
  xy: 705, 308
  size: 213, 183
  orig: 238, 240
  offset: 16, 30
  index: -1
atk1/atk2/dianquan0013
  rotate: false
  xy: 920, 284
  size: 213, 183
  orig: 238, 240
  offset: 16, 30
  index: -1
atk1/atk2/dianquan0014
  rotate: false
  xy: 316, 127
  size: 213, 183
  orig: 238, 240
  offset: 16, 30
  index: -1
atk1/atk2/dianquan0015
  rotate: true
  xy: 532, 301
  size: 194, 171
  orig: 238, 240
  offset: 26, 33
  index: -1
atk1/atk2/dianquan0016
  rotate: false
  xy: 531, 128
  size: 200, 171
  orig: 238, 240
  offset: 20, 33
  index: -1
atk1/atk2/dianquan0017
  rotate: true
  xy: 733, 112
  size: 194, 171
  orig: 238, 240
  offset: 20, 33
  index: -1
atk1/atk2/qiu0001
  rotate: false
  xy: 1515, 512
  size: 50, 52
  orig: 106, 89
  offset: 24, 17
  index: -1
atk1/atk2/qiu0002
  rotate: false
  xy: 1855, 690
  size: 69, 83
  orig: 106, 89
  offset: 20, 3
  index: -1
atk1/atk2/qiu0003
  rotate: false
  xy: 1914, 599
  size: 76, 79
  orig: 106, 89
  offset: 11, 2
  index: -1
atk1/atk2/qiu0004
  rotate: true
  xy: 1404, 187
  size: 60, 68
  orig: 106, 89
  offset: 14, 8
  index: -1
atk1/atk2/qiu0005
  rotate: true
  xy: 156, 112
  size: 67, 70
  orig: 106, 89
  offset: 24, 9
  index: -1
atk1/atk2/qiu0006
  rotate: false
  xy: 1619, 521
  size: 51, 52
  orig: 106, 89
  offset: 25, 19
  index: -1
pg/pg0001
  rotate: true
  xy: 1077, 686
  size: 182, 59
  orig: 184, 68
  offset: 1, 8
  index: -1
pg/pg0002
  rotate: false
  xy: 733, 51
  size: 180, 59
  orig: 184, 68
  offset: 2, 6
  index: -1
pg/pg0003
  rotate: false
  xy: 915, 2
  size: 183, 62
  orig: 184, 68
  offset: 0, 6
  index: -1
pg/pg0004
  rotate: true
  xy: 1242, 320
  size: 182, 62
  orig: 184, 68
  offset: 0, 4
  index: -1
pg/pg0005
  rotate: true
  xy: 1131, 89
  size: 181, 61
  orig: 184, 68
  offset: 2, 3
  index: -1
pg/pg0006
  rotate: true
  xy: 1257, 137
  size: 181, 62
  orig: 184, 68
  offset: 2, 3
  index: -1
pg/pg0007
  rotate: false
  xy: 246, 63
  size: 181, 62
  orig: 184, 68
  offset: 2, 3
  index: -1
pg/pg0008
  rotate: false
  xy: 915, 66
  size: 181, 64
  orig: 184, 68
  offset: 2, 2
  index: -1
pg/pg0009
  rotate: true
  xy: 1957, 839
  size: 183, 64
  orig: 184, 68
  offset: 1, 2
  index: -1
pg/pg0010
  rotate: false
  xy: 502, 10
  size: 182, 62
  orig: 184, 68
  offset: 1, 4
  index: -1
pg/pg0011
  rotate: true
  xy: 1194, 122
  size: 182, 61
  orig: 184, 68
  offset: 1, 3
  index: -1
pg/pg0012
  rotate: false
  xy: 1724, 775
  size: 181, 61
  orig: 184, 68
  offset: 2, 3
  index: -1
pg/pg0013
  rotate: true
  xy: 1294, 555
  size: 181, 60
  orig: 184, 68
  offset: 2, 4
  index: -1
pg/pgbao0001
  rotate: false
  xy: 1868, 553
  size: 44, 46
  orig: 100, 100
  offset: 27, 27
  index: -1
pg/pgbao0002
  rotate: false
  xy: 1406, 662
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pg/pgbao0004
  rotate: false
  xy: 1600, 669
  size: 83, 84
  orig: 100, 100
  offset: 8, 8
  index: -1
pg/pgbao0006
  rotate: false
  xy: 1685, 669
  size: 83, 84
  orig: 100, 100
  offset: 8, 8
  index: -1
pg/pgbao0008
  rotate: false
  xy: 1770, 689
  size: 83, 84
  orig: 100, 100
  offset: 8, 8
  index: -1
pg/pgbao0010
  rotate: false
  xy: 1710, 583
  size: 83, 84
  orig: 100, 100
  offset: 8, 8
  index: -1
pg/pgbao0012
  rotate: false
  xy: 1321, 237
  size: 81, 81
  orig: 100, 100
  offset: 9, 10
  index: -1
pg/pgbao0014
  rotate: false
  xy: 1321, 155
  size: 79, 80
  orig: 100, 100
  offset: 10, 10
  index: -1
pg/pgbao0016
  rotate: false
  xy: 1100, 12
  size: 75, 75
  orig: 100, 100
  offset: 12, 13
  index: -1
pg/pgbao0018
  rotate: false
  xy: 1503, 430
  size: 52, 32
  orig: 100, 100
  offset: 22, 25
  index: -1
sdq/qiu/sdq0001
  rotate: false
  xy: 1285, 2
  size: 68, 58
  orig: 120, 120
  offset: 26, 31
  index: -1
sdq/qiu/sdq0002
  rotate: false
  xy: 1907, 775
  size: 64, 61
  orig: 120, 120
  offset: 28, 29
  index: -1
sdq/qiu/sdq0003
  rotate: false
  xy: 1412, 118
  size: 66, 67
  orig: 120, 120
  offset: 25, 26
  index: -1
sdq/qiu/sdq0004
  rotate: false
  xy: 1338, 81
  size: 72, 72
  orig: 120, 120
  offset: 22, 24
  index: -1
sdq/qiu/sdq0005
  rotate: false
  xy: 1969, 686
  size: 77, 77
  orig: 120, 120
  offset: 20, 21
  index: -1
sdq/qiu/sdq0006
  rotate: false
  xy: 2, 8
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sdq/qiu/sdq0007
  rotate: true
  xy: 1534, 572
  size: 92, 81
  orig: 120, 120
  offset: 15, 20
  index: -1
sdq/qiu/sdq0008
  rotate: false
  xy: 1508, 666
  size: 90, 96
  orig: 120, 120
  offset: 10, 11
  index: -1
sdq/qiu/sdq0009
  rotate: false
  xy: 1162, 504
  size: 100, 101
  orig: 120, 120
  offset: 10, 17
  index: -1
sdq/qiu/sdq0010
  rotate: false
  xy: 1795, 604
  size: 76, 83
  orig: 120, 120
  offset: 30, 31
  index: -1
sdq/qiu/sdq0011
  rotate: false
  xy: 1356, 555
  size: 86, 90
  orig: 120, 120
  offset: 8, 17
  index: -1
sdq/sj/sj0001
  rotate: true
  xy: 1401, 380
  size: 42, 36
  orig: 72, 72
  offset: 22, 10
  index: -1
sdq/sj/sj0002
  rotate: false
  xy: 1529, 242
  size: 42, 38
  orig: 72, 72
  offset: 22, 10
  index: -1
sdq/sj/sj0003
  rotate: false
  xy: 1369, 504
  size: 56, 49
  orig: 72, 72
  offset: 8, 10
  index: -1
sdq/sj/sj0004
  rotate: true
  xy: 1306, 320
  size: 53, 47
  orig: 72, 72
  offset: 7, 12
  index: -1
sdq/sj/sj0005
  rotate: true
  xy: 1529, 282
  size: 48, 43
  orig: 72, 72
  offset: 8, 14
  index: -1
sdq/sj/sj0006
  rotate: false
  xy: 1503, 464
  size: 55, 46
  orig: 72, 72
  offset: 9, 13
  index: -1
sdq/sj/sj0007
  rotate: false
  xy: 1232, 2
  size: 51, 47
  orig: 72, 72
  offset: 13, 12
  index: -1
sdq/sj/sj0008
  rotate: true
  xy: 1672, 522
  size: 51, 47
  orig: 72, 72
  offset: 13, 12
  index: -1
sdq/sj/sj0009
  rotate: true
  xy: 1494, 383
  size: 45, 46
  orig: 72, 72
  offset: 14, 12
  index: -1
sdq/sj/sj0010
  rotate: true
  xy: 1474, 255
  size: 64, 53
  orig: 72, 72
  offset: 6, 6
  index: -1
sdq/sj/sj0011
  rotate: true
  xy: 1474, 189
  size: 64, 53
  orig: 72, 72
  offset: 6, 6
  index: -1
sdq/sj/sj0012
  rotate: true
  xy: 1480, 125
  size: 62, 50
  orig: 72, 72
  offset: 6, 6
  index: -1
sdq/sj/sj0013
  rotate: true
  xy: 1523, 332
  size: 49, 47
  orig: 72, 72
  offset: 8, 9
  index: -1
sdq/sj/sj0014
  rotate: false
  xy: 1426, 10
  size: 50, 69
  orig: 72, 72
  offset: 7, 0
  index: -1
sdq/sj/sj0015
  rotate: true
  xy: 1444, 514
  size: 50, 69
  orig: 72, 72
  offset: 7, 0
  index: -1
sdq/sj/sj0016
  rotate: false
  xy: 1419, 320
  size: 48, 58
  orig: 72, 72
  offset: 9, 6
  index: -1
sdq/sj/sj0017
  rotate: false
  xy: 1992, 562
  size: 54, 60
  orig: 72, 72
  offset: 12, 3
  index: -1
sdq/sj/sj0018
  rotate: false
  xy: 1469, 321
  size: 52, 60
  orig: 72, 72
  offset: 14, 3
  index: -1
sdq/sj/sj0019
  rotate: true
  xy: 420, 497
  size: 43, 55
  orig: 72, 72
  offset: 22, 5
  index: -1
sdq/sj/sj0020
  rotate: true
  xy: 1567, 514
  size: 56, 50
  orig: 72, 72
  offset: 7, 7
  index: -1
sdq/sj/sj0021
  rotate: false
  xy: 1177, 2
  size: 53, 47
  orig: 72, 72
  offset: 7, 10
  index: -1
sdq/sj/sj0022
  rotate: false
  xy: 1529, 202
  size: 38, 38
  orig: 72, 72
  offset: 10, 18
  index: -1
skill0/skill0_2/skill0_2_0000
  rotate: true
  xy: 1177, 53
  size: 34, 15
  orig: 123, 123
  offset: 44, 48
  index: -1
skill0/skill0_2/skill0_2_0001
  rotate: true
  xy: 1177, 53
  size: 34, 15
  orig: 123, 123
  offset: 44, 48
  index: -1
skill0/skill0_2/skill0_2_0002
  rotate: false
  xy: 429, 51
  size: 59, 27
  orig: 123, 123
  offset: 31, 42
  index: -1
skill0/skill0_2/skill0_2_0003
  rotate: false
  xy: 429, 51
  size: 59, 27
  orig: 123, 123
  offset: 31, 42
  index: -1
skill0/skill0_2/skill0_2_0006
  rotate: true
  xy: 1401, 424
  size: 78, 34
  orig: 123, 123
  offset: 22, 39
  index: -1
skill0/skill0_2/skill0_2_0007
  rotate: true
  xy: 1401, 424
  size: 78, 34
  orig: 123, 123
  offset: 22, 39
  index: -1
skill0/skill0_2/skill0_2_0008
  rotate: true
  xy: 1873, 601
  size: 87, 39
  orig: 123, 123
  offset: 18, 37
  index: -1
skill0/skill0_2/skill0_2_0009
  rotate: true
  xy: 1873, 601
  size: 87, 39
  orig: 123, 123
  offset: 18, 37
  index: -1
skill0/skill0_2/skill0_2_0012
  rotate: true
  xy: 1926, 680
  size: 93, 41
  orig: 123, 123
  offset: 16, 35
  index: -1
skill0/skill0_2/skill0_2_0013
  rotate: true
  xy: 1926, 680
  size: 93, 41
  orig: 123, 123
  offset: 16, 35
  index: -1
skill0/skill0_2/skill0_2_0014
  rotate: false
  xy: 320, 497
  size: 98, 43
  orig: 123, 123
  offset: 14, 34
  index: -1
skill0/skill0_2/skill0_2_0015
  rotate: false
  xy: 320, 497
  size: 98, 43
  orig: 123, 123
  offset: 14, 34
  index: -1
skill0/skill0_2/skill0_2_0018
  rotate: false
  xy: 1612, 755
  size: 99, 45
  orig: 123, 123
  offset: 13, 33
  index: -1
skill0/skill0_2/skill0_2_0019
  rotate: false
  xy: 1612, 755
  size: 99, 45
  orig: 123, 123
  offset: 13, 33
  index: -1
skill0/skill0_2/skill0_2_0020
  rotate: false
  xy: 429, 80
  size: 100, 45
  orig: 123, 123
  offset: 12, 32
  index: -1
skill0/skill0_2/skill0_2_0021
  rotate: false
  xy: 429, 80
  size: 100, 45
  orig: 123, 123
  offset: 12, 32
  index: -1
skill0/skill0_2/skill0_2_0024
  rotate: false
  xy: 686, 2
  size: 104, 47
  orig: 123, 123
  offset: 9, 31
  index: -1
skill0/skill0_2/skill0_2_0025
  rotate: false
  xy: 686, 2
  size: 104, 47
  orig: 123, 123
  offset: 9, 31
  index: -1
skill0/skill0_2/skill0_2_0028
  rotate: false
  xy: 1264, 504
  size: 103, 49
  orig: 123, 123
  offset: 10, 30
  index: -1
skill0/skill0_2/skill0_2_0029
  rotate: false
  xy: 1264, 504
  size: 103, 49
  orig: 123, 123
  offset: 10, 30
  index: -1
skill1/skill1_2/skill1_2_0000
  rotate: false
  xy: 531, 74
  size: 200, 52
  orig: 205, 205
  offset: 0, 76
  index: -1
skill1/skill1_2/skill1_2_0001
  rotate: true
  xy: 1108, 479
  size: 205, 52
  orig: 205, 205
  offset: 0, 76
  index: -1
skill1/skill1_2/skill1_2_0002
  rotate: true
  xy: 1135, 272
  size: 205, 52
  orig: 205, 205
  offset: 0, 76
  index: -1
skill1/skill1_2/skill1_2_0003
  rotate: false
  xy: 1411, 764
  size: 199, 51
  orig: 205, 205
  offset: 0, 76
  index: -1
skill1/skill1_2/skill1_2_0004
  rotate: false
  xy: 1411, 817
  size: 205, 51
  orig: 205, 205
  offset: 0, 76
  index: -1
skill1/skill1_2/skill1_2_0005
  rotate: true
  xy: 1189, 306
  size: 196, 51
  orig: 205, 205
  offset: 0, 76
  index: -1
skill1/skill1_3/skill1_3_0000
  rotate: false
  xy: 1162, 607
  size: 130, 129
  orig: 205, 205
  offset: 40, 34
  index: -1
skill1/skill1_3/skill1_3_0001
  rotate: false
  xy: 1307, 771
  size: 102, 102
  orig: 205, 205
  offset: 55, 48
  index: -1
skill1/skill1_3/skill1_3_0002
  rotate: false
  xy: 1617, 575
  size: 91, 92
  orig: 205, 205
  offset: 55, 52
  index: -1
skill1/skill1_3/skill1_3_0003
  rotate: false
  xy: 1444, 566
  size: 88, 94
  orig: 205, 205
  offset: 58, 52
  index: -1
skill1/skill1_3/skill1_3_0004
  rotate: true
  xy: 1618, 802
  size: 66, 104
  orig: 205, 205
  offset: 69, 53
  index: -1
skill1/skill1_3/skill1_3_0005
  rotate: false
  xy: 1439, 383
  size: 53, 65
  orig: 205, 205
  offset: 76, 68
  index: -1
skill1/skill1_3/skill1_3_0006
  rotate: false
  xy: 1532, 158
  size: 34, 42
  orig: 205, 205
  offset: 95, 87
  index: -1
skill1/skill1_3/skill1_3_0007
  rotate: false
  xy: 1721, 531
  size: 47, 50
  orig: 205, 205
  offset: 78, 79
  index: -1
skill1/skill1_3/skill1_3_0008
  rotate: false
  xy: 1412, 81
  size: 40, 35
  orig: 205, 205
  offset: 79, 79
  index: -1
skill1/skill1_4/skill1_4_0000
  rotate: true
  xy: 906, 118
  size: 12, 7
  orig: 12, 12
  offset: 0, 2
  index: -1
skill1/skill1_4/skill1_4_0001
  rotate: true
  xy: 906, 118
  size: 12, 7
  orig: 12, 12
  offset: 0, 2
  index: -1
skill1/skill1_4/skill1_4_0002
  rotate: true
  xy: 1494, 436
  size: 12, 7
  orig: 12, 12
  offset: 0, 2
  index: -1
skill1/skill1_4/skill1_4_0003
  rotate: false
  xy: 906, 299
  size: 12, 7
  orig: 12, 12
  offset: 0, 2
  index: -1
skill1/skill1_4/skill1_4_0004
  rotate: false
  xy: 906, 299
  size: 12, 7
  orig: 12, 12
  offset: 0, 2
  index: -1
skill1/skill1_4/skill1_4_0005
  rotate: true
  xy: 1242, 306
  size: 12, 7
  orig: 12, 12
  offset: 0, 2
  index: -1
skill1/skill1_4/skill1_4_0006
  rotate: false
  xy: 906, 290
  size: 12, 7
  orig: 12, 12
  offset: 0, 2
  index: -1
skill1/skill1_4/skill1_4_0007
  rotate: false
  xy: 906, 290
  size: 12, 7
  orig: 12, 12
  offset: 0, 2
  index: -1
skill1/skill1_4/skill1_4_0008
  rotate: false
  xy: 386, 860
  size: 12, 7
  orig: 12, 12
  offset: 0, 2
  index: -1
skill1/skill1_4/skill1_4_0009
  rotate: false
  xy: 1108, 470
  size: 12, 7
  orig: 12, 12
  offset: 0, 2
  index: -1
skill1/skill1_4/skill1_4_0010
  rotate: false
  xy: 1138, 729
  size: 12, 7
  orig: 12, 12
  offset: 0, 2
  index: -1
skill1/skill1_4/skill1_4_0011
  rotate: false
  xy: 1138, 729
  size: 12, 7
  orig: 12, 12
  offset: 0, 2
  index: -1
skill5/skill5_3/skill5_3_0000
  rotate: true
  xy: 2, 130
  size: 336, 152
  orig: 410, 410
  offset: 74, 115
  index: -1
skill5/skill5_3/skill5_3_0002
  rotate: false
  xy: 766, 872
  size: 328, 150
  orig: 410, 410
  offset: 82, 116
  index: -1
skill5/skill5_3/skill5_3_0004
  rotate: false
  xy: 2, 856
  size: 382, 166
  orig: 410, 410
  offset: 28, 109
  index: -1
skill5/skill5_3/skill5_3_0006
  rotate: false
  xy: 386, 869
  size: 378, 153
  orig: 410, 410
  offset: 18, 114
  index: -1
skill5/skill5_3/skill5_3_0008
  rotate: true
  xy: 2, 468
  size: 386, 152
  orig: 410, 410
  offset: 24, 115
  index: -1
skill5/skill5_3/skill5_3_0010
  rotate: false
  xy: 1096, 875
  size: 320, 147
  orig: 410, 410
  offset: 76, 118
  index: -1
skill5/skill5_3/skill5_3_0012
  rotate: true
  xy: 320, 542
  size: 312, 166
  orig: 410, 410
  offset: 84, 109
  index: -1
skill5/skill5_3/skill5_3_0014
  rotate: false
  xy: 1418, 870
  size: 317, 152
  orig: 410, 410
  offset: 79, 115
  index: -1
skill5/skill5_3/skill5_3_0016
  rotate: true
  xy: 156, 518
  size: 336, 162
  orig: 410, 410
  offset: 74, 109
  index: -1
skill5/skill5_3/skill5_3_0018
  rotate: true
  xy: 156, 181
  size: 335, 158
  orig: 410, 410
  offset: 75, 112
  index: -1
