
M_dengshen2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_dengshen2_bizi
  rotate: true
  xy: 440, 288
  size: 11, 6
  orig: 11, 7
  offset: 0, 1
  index: -1
M_dengshen2_body
  rotate: true
  xy: 291, 362
  size: 70, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
M_dengshen2_erduo
  rotate: false
  xy: 486, 134
  size: 16, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
M_dengshen2_l_dabi
  rotate: false
  xy: 426, 85
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
M_dengshen2_l_huzi
  rotate: false
  xy: 334, 49
  size: 19, 9
  orig: 21, 10
  offset: 0, 1
  index: -1
M_dengshen2_l_meimao
  rotate: false
  xy: 186, 25
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
M_dengshen2_l_shou
  rotate: true
  xy: 380, 52
  size: 29, 45
  orig: 29, 46
  offset: 0, 0
  index: -1
M_dengshen2_l_xiaobi01
  rotate: true
  xy: 469, 86
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
M_dengshen2_l_xiaobi02
  rotate: false
  xy: 243, 347
  size: 10, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
M_dengshen2_l_yanzhu
  rotate: false
  xy: 81, 407
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
M_dengshen2_l_yifu01
  rotate: true
  xy: 274, 2
  size: 36, 56
  orig: 37, 57
  offset: 0, 1
  index: -1
M_dengshen2_l_yifu02
  rotate: true
  xy: 476, 448
  size: 12, 34
  orig: 12, 35
  offset: 0, 1
  index: -1
M_dengshen2_maozi01
  rotate: true
  xy: 476, 433
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
M_dengshen2_maozi02
  rotate: false
  xy: 451, 176
  size: 55, 30
  orig: 65, 31
  offset: 10, 1
  index: -1
M_dengshen2_maozi03
  rotate: true
  xy: 476, 462
  size: 48, 34
  orig: 48, 35
  offset: 0, 1
  index: -1
M_dengshen2_r_dabi
  rotate: true
  xy: 427, 51
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
M_dengshen2_r_huzi
  rotate: false
  xy: 255, 362
  size: 14, 8
  orig: 14, 10
  offset: 0, 2
  index: -1
M_dengshen2_r_meimao
  rotate: false
  xy: 436, 176
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
M_dengshen2_r_shou
  rotate: true
  xy: 486, 149
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
M_dengshen2_r_xiaobi
  rotate: false
  xy: 332, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
M_dengshen2_r_yanzhu
  rotate: false
  xy: 504, 141
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
M_dengshen2_r_yifu01
  rotate: true
  xy: 255, 258
  size: 26, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
M_dengshen2_r_yifu02
  rotate: true
  xy: 156, 13
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
M_dengshen2_tou
  rotate: false
  xy: 243, 372
  size: 46, 62
  orig: 49, 63
  offset: 2, 1
  index: -1
M_dengshen2_zui
  rotate: false
  xy: 282, 178
  size: 17, 8
  orig: 18, 10
  offset: 0, 2
  index: -1
tx/chuxian0001
  rotate: false
  xy: 469, 44
  size: 38, 40
  orig: 69, 56
  offset: 12, 3
  index: -1
tx/chuxian0002
  rotate: true
  xy: 143, 118
  size: 49, 39
  orig: 69, 56
  offset: 10, 4
  index: -1
tx/chuxian0003
  rotate: false
  xy: 336, 190
  size: 56, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
tx/chuxian0004
  rotate: true
  xy: 394, 189
  size: 57, 55
  orig: 69, 56
  offset: 1, 0
  index: -1
tx/chuxian0006
  rotate: false
  xy: 448, 307
  size: 62, 51
  orig: 69, 56
  offset: 0, 0
  index: -1
tx/chuxian0008
  rotate: false
  xy: 373, 248
  size: 65, 51
  orig: 69, 56
  offset: 0, 0
  index: -1
tx/chuxian0010
  rotate: false
  xy: 451, 208
  size: 59, 50
  orig: 69, 56
  offset: 6, 2
  index: -1
tx/chuxian0012
  rotate: false
  xy: 81, 118
  size: 60, 49
  orig: 69, 56
  offset: 6, 2
  index: -1
tx/chuxian0014
  rotate: false
  xy: 373, 139
  size: 61, 48
  orig: 69, 56
  offset: 5, 1
  index: -1
tx/chuxian0016
  rotate: false
  xy: 448, 260
  size: 62, 45
  orig: 69, 56
  offset: 5, 1
  index: -1
tx/chuxian0018
  rotate: true
  xy: 327, 124
  size: 62, 44
  orig: 69, 56
  offset: 5, 1
  index: -1
tx/chuxian0019
  rotate: true
  xy: 334, 60
  size: 62, 44
  orig: 69, 56
  offset: 5, 1
  index: -1
tx/pen0001
  rotate: false
  xy: 380, 83
  size: 44, 54
  orig: 85, 104
  offset: 32, 45
  index: -1
tx/pen0002
  rotate: true
  xy: 254, 118
  size: 58, 71
  orig: 85, 104
  offset: 21, 26
  index: -1
tx/pen0003
  rotate: false
  xy: 2, 313
  size: 77, 101
  orig: 85, 104
  offset: 6, 0
  index: -1
tx/pen0005
  rotate: true
  xy: 90, 433
  size: 77, 100
  orig: 85, 104
  offset: 6, 2
  index: -1
tx/pen0007
  rotate: false
  xy: 81, 169
  size: 83, 86
  orig: 85, 104
  offset: 1, 16
  index: -1
tx/pen0009
  rotate: false
  xy: 2, 24
  size: 84, 92
  orig: 85, 104
  offset: 0, 10
  index: -1
tx/pen0011
  rotate: true
  xy: 192, 436
  size: 74, 97
  orig: 85, 104
  offset: 0, 5
  index: -1
tx/pen0013
  rotate: false
  xy: 2, 213
  size: 75, 98
  orig: 85, 104
  offset: 0, 0
  index: -1
tx/pen0015
  rotate: false
  xy: 88, 28
  size: 66, 88
  orig: 85, 104
  offset: 9, 9
  index: -1
tx/pen0017
  rotate: false
  xy: 182, 343
  size: 59, 88
  orig: 85, 104
  offset: 15, 9
  index: -1
tx/pen0019
  rotate: false
  xy: 166, 173
  size: 58, 82
  orig: 85, 104
  offset: 15, 14
  index: -1
tx/pen0021
  rotate: false
  xy: 214, 39
  size: 58, 77
  orig: 85, 104
  offset: 15, 23
  index: -1
tx/pen0022
  rotate: false
  xy: 226, 178
  size: 54, 78
  orig: 85, 104
  offset: 16, 23
  index: -1
tx/pen0023
  rotate: false
  xy: 156, 38
  size: 56, 78
  orig: 85, 104
  offset: 14, 23
  index: -1
tx/pen0025
  rotate: false
  xy: 274, 40
  size: 58, 76
  orig: 85, 104
  offset: 11, 22
  index: -1
tx/pen0027
  rotate: false
  xy: 255, 286
  size: 58, 74
  orig: 85, 104
  offset: 9, 21
  index: -1
tx/pen0029
  rotate: true
  xy: 373, 301
  size: 58, 73
  orig: 85, 104
  offset: 7, 20
  index: -1
tx/pen0031
  rotate: false
  xy: 453, 360
  size: 57, 71
  orig: 85, 104
  offset: 6, 19
  index: -1
tx/pen0033
  rotate: false
  xy: 315, 291
  size: 56, 69
  orig: 85, 104
  offset: 5, 19
  index: -1
tx/pen0035
  rotate: true
  xy: 184, 118
  size: 53, 68
  orig: 85, 104
  offset: 6, 18
  index: -1
tx/xi0001
  rotate: true
  xy: 384, 433
  size: 77, 90
  orig: 86, 96
  offset: 0, 6
  index: -1
tx/xi0002
  rotate: false
  xy: 2, 118
  size: 77, 93
  orig: 86, 96
  offset: 0, 3
  index: -1
tx/xi0003
  rotate: true
  xy: 291, 434
  size: 76, 91
  orig: 86, 96
  offset: 0, 4
  index: -1
tx/xi0004
  rotate: false
  xy: 2, 416
  size: 86, 94
  orig: 86, 96
  offset: 0, 1
  index: -1
tx/xi0005
  rotate: true
  xy: 90, 345
  size: 86, 90
  orig: 86, 96
  offset: 0, 0
  index: -1
tx/xi0006
  rotate: true
  xy: 81, 257
  size: 86, 90
  orig: 86, 96
  offset: 0, 0
  index: -1
tx/xi0007
  rotate: false
  xy: 173, 258
  size: 80, 83
  orig: 86, 96
  offset: 0, 6
  index: -1
tx/xi0008
  rotate: true
  xy: 373, 361
  size: 70, 78
  orig: 86, 96
  offset: 8, 11
  index: -1
tx/xi0009
  rotate: false
  xy: 282, 188
  size: 52, 68
  orig: 86, 96
  offset: 19, 20
  index: -1
tx/xi0010
  rotate: true
  xy: 436, 134
  size: 40, 48
  orig: 86, 96
  offset: 25, 33
  index: -1
tx/xi0011
  rotate: true
  xy: 2, 5
  size: 17, 33
  orig: 86, 96
  offset: 39, 45
  index: -1
