
E_xianzhi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baoguangdian
  rotate: true
  xy: 1102, 1602
  size: 195, 143
  orig: 223, 165
  offset: 13, 12
  index: -1
images/jianbao0002
  rotate: true
  xy: 403, 125
  size: 103, 117
  orig: 157, 137
  offset: 37, 12
  index: -1
images/jianbao0004
  rotate: true
  xy: 1857, 1710
  size: 110, 113
  orig: 157, 137
  offset: 28, 13
  index: -1
images/jianbao0006
  rotate: false
  xy: 1755, 1591
  size: 101, 115
  orig: 157, 137
  offset: 28, 11
  index: -1
images/jianbao0008
  rotate: true
  xy: 697, 2
  size: 92, 115
  orig: 157, 137
  offset: 29, 11
  index: -1
images/jianbao0010
  rotate: true
  xy: 1487, 2
  size: 62, 103
  orig: 157, 137
  offset: 28, 18
  index: -1
images/jianbao0012
  rotate: true
  xy: 1671, 779
  size: 53, 91
  orig: 157, 137
  offset: 28, 24
  index: -1
images/jianbao0014
  rotate: false
  xy: 1912, 1316
  size: 43, 76
  orig: 157, 137
  offset: 31, 32
  index: -1
images/jiandan0001
  rotate: true
  xy: 229, 173
  size: 114, 44
  orig: 157, 64
  offset: 15, 8
  index: -1
images/jiandan0002
  rotate: false
  xy: 1636, 956
  size: 101, 45
  orig: 157, 64
  offset: 15, 8
  index: -1
images/jiandan0003
  rotate: false
  xy: 1830, 1394
  size: 103, 47
  orig: 157, 64
  offset: 15, 6
  index: -1
images/jiandan0004
  rotate: true
  xy: 1703, 1482
  size: 110, 49
  orig: 157, 64
  offset: 15, 5
  index: -1
images/jiandan0005
  rotate: true
  xy: 1708, 1374
  size: 106, 40
  orig: 157, 64
  offset: 16, 11
  index: -1
images/shangguang0001
  rotate: true
  xy: 1957, 1286
  size: 64, 74
  orig: 195, 193
  offset: 57, 27
  index: -1
images/shangguang0002
  rotate: false
  xy: 1611, 1585
  size: 64, 93
  orig: 195, 193
  offset: 57, 27
  index: -1
images/shangguang0003
  rotate: true
  xy: 1854, 1443
  size: 74, 109
  orig: 195, 193
  offset: 55, 26
  index: -1
images/shangguang0004
  rotate: false
  xy: 601, 2
  size: 94, 121
  orig: 195, 193
  offset: 55, 26
  index: -1
images/shangguang0005
  rotate: true
  xy: 719, 230
  size: 119, 133
  orig: 195, 193
  offset: 52, 22
  index: -1
images/shangguang0006
  rotate: false
  xy: 1345, 317
  size: 115, 122
  orig: 195, 193
  offset: 52, 22
  index: -1
images/shangguang0007
  rotate: false
  xy: 1454, 194
  size: 122, 115
  orig: 195, 193
  offset: 40, 22
  index: -1
images/shangguang0008
  rotate: true
  xy: 108, 173
  size: 114, 119
  orig: 195, 193
  offset: 44, 22
  index: -1
images/shangguang0009
  rotate: false
  xy: 1462, 311
  size: 107, 129
  orig: 195, 193
  offset: 46, 23
  index: -1
images/shangguang0010
  rotate: true
  xy: 1201, 321
  size: 115, 142
  orig: 195, 193
  offset: 41, 23
  index: -1
images/shangguang0011
  rotate: false
  xy: 1578, 186
  size: 125, 126
  orig: 195, 193
  offset: 36, 26
  index: -1
images/shangguang0012
  rotate: true
  xy: 721, 116
  size: 112, 130
  orig: 195, 193
  offset: 34, 28
  index: -1
images/shangguang0013
  rotate: true
  xy: 853, 120
  size: 86, 117
  orig: 195, 193
  offset: 58, 27
  index: -1
images/shangguang0014
  rotate: true
  xy: 1124, 8
  size: 86, 113
  orig: 195, 193
  offset: 55, 27
  index: -1
images/shangguang0015
  rotate: true
  xy: 1611, 1680
  size: 95, 115
  orig: 195, 193
  offset: 44, 26
  index: -1
images/shangguang0016
  rotate: false
  xy: 399, 1274
  size: 88, 104
  orig: 195, 193
  offset: 47, 26
  index: -1
images/shangguang0017
  rotate: false
  xy: 1965, 1584
  size: 79, 94
  orig: 195, 193
  offset: 51, 22
  index: -1
images/shangguang0018
  rotate: false
  xy: 1677, 1594
  size: 76, 84
  orig: 195, 193
  offset: 53, 22
  index: -1
images/shangguang0019
  rotate: false
  xy: 1965, 1505
  size: 80, 77
  orig: 195, 193
  offset: 50, 22
  index: -1
images/shangguang0020
  rotate: false
  xy: 1965, 1428
  size: 80, 75
  orig: 195, 193
  offset: 50, 22
  index: -1
images/shangguang0021
  rotate: false
  xy: 1830, 1318
  size: 80, 74
  orig: 195, 193
  offset: 50, 23
  index: -1
images/shangguang0022
  rotate: false
  xy: 1957, 1352
  size: 80, 74
  orig: 195, 193
  offset: 50, 23
  index: -1
images/shangguang0023
  rotate: false
  xy: 384, 230
  size: 77, 70
  orig: 195, 193
  offset: 51, 26
  index: -1
images/shangguang0024
  rotate: false
  xy: 304, 230
  size: 78, 70
  orig: 195, 193
  offset: 51, 26
  index: -1
images/shuipian0001
  rotate: false
  xy: 1742, 186
  size: 27, 31
  orig: 66, 100
  offset: 18, 37
  index: -1
images/shuipian0002
  rotate: true
  xy: 1771, 188
  size: 29, 32
  orig: 66, 100
  offset: 17, 42
  index: -1
images/shuipian0003
  rotate: false
  xy: 1798, 1336
  size: 29, 34
  orig: 66, 100
  offset: 17, 46
  index: -1
images/shuipian0004
  rotate: true
  xy: 1705, 186
  size: 31, 35
  orig: 66, 100
  offset: 16, 51
  index: -1
images/shuipian0005
  rotate: false
  xy: 1383, 941
  size: 32, 37
  orig: 66, 100
  offset: 15, 55
  index: -1
images/shuipian0006
  rotate: false
  xy: 541, 260
  size: 32, 37
  orig: 66, 100
  offset: 15, 55
  index: -1
images/shuipian0007
  rotate: false
  xy: 575, 260
  size: 32, 37
  orig: 66, 100
  offset: 15, 55
  index: -1
images/shuipian0008
  rotate: false
  xy: 609, 260
  size: 32, 37
  orig: 66, 100
  offset: 15, 55
  index: -1
images/shuipian0009
  rotate: true
  xy: 684, 268
  size: 29, 33
  orig: 66, 100
  offset: 17, 57
  index: -1
images/shuipian0010
  rotate: false
  xy: 643, 230
  size: 29, 36
  orig: 66, 100
  offset: 17, 53
  index: -1
images/shuipian0011
  rotate: true
  xy: 674, 237
  size: 29, 37
  orig: 66, 100
  offset: 17, 50
  index: -1
images/shuipian0012
  rotate: true
  xy: 643, 268
  size: 29, 39
  orig: 66, 100
  offset: 17, 46
  index: -1
images/shuipian0013
  rotate: true
  xy: 1708, 1343
  size: 29, 40
  orig: 66, 100
  offset: 17, 43
  index: -1
images/shuipian0014
  rotate: true
  xy: 541, 230
  size: 28, 41
  orig: 66, 100
  offset: 17, 40
  index: -1
images/shuipian0015
  rotate: false
  xy: 511, 255
  size: 28, 42
  orig: 66, 100
  offset: 17, 37
  index: -1
images/shuipian0016
  rotate: false
  xy: 275, 243
  size: 27, 44
  orig: 66, 100
  offset: 18, 34
  index: -1
images/shuipian0017
  rotate: true
  xy: 309, 509
  size: 27, 44
  orig: 66, 100
  offset: 18, 31
  index: -1
images/shuipian0018
  rotate: true
  xy: 1750, 1344
  size: 26, 46
  orig: 66, 100
  offset: 18, 27
  index: -1
images/shuipian0019
  rotate: false
  xy: 671, 1021
  size: 24, 44
  orig: 66, 100
  offset: 19, 26
  index: -1
images/xianguang
  rotate: true
  xy: 1468, 1585
  size: 183, 141
  orig: 218, 158
  offset: 19, 8
  index: -1
images/xuanzhuangshu0001
  rotate: false
  xy: 1592, 18
  size: 40, 46
  orig: 169, 156
  offset: 88, 86
  index: -1
images/xuanzhuangshu0002
  rotate: false
  xy: 463, 252
  size: 46, 48
  orig: 169, 156
  offset: 80, 88
  index: -1
images/xuanzhuangshu0003
  rotate: false
  xy: 1750, 1372
  size: 78, 107
  orig: 169, 156
  offset: 45, 30
  index: -1
images/xuanzhuangshu0004
  rotate: true
  xy: 522, 125
  size: 103, 108
  orig: 169, 156
  offset: 47, 31
  index: -1
images/xuanzhuangshu0005
  rotate: false
  xy: 1858, 1600
  size: 105, 108
  orig: 169, 156
  offset: 45, 31
  index: -1
images/xuanzhuangshu0006
  rotate: false
  xy: 274, 1274
  size: 123, 104
  orig: 169, 156
  offset: 26, 34
  index: -1
images/xuanzhuangshu0007
  rotate: false
  xy: 1655, 60
  size: 127, 124
  orig: 169, 156
  offset: 17, 14
  index: -1
images/xuanzhuangshu0008
  rotate: true
  xy: 1047, 725
  size: 128, 125
  orig: 169, 156
  offset: 15, 15
  index: -1
images/xuanzhuangshu0009
  rotate: false
  xy: 1127, 96
  size: 131, 122
  orig: 169, 156
  offset: 15, 18
  index: -1
images/xuanzhuangshu0010
  rotate: false
  xy: 1524, 66
  size: 129, 118
  orig: 169, 156
  offset: 18, 21
  index: -1
images/xuanzhuangshu0011
  rotate: false
  xy: 1737, 1708
  size: 118, 112
  orig: 169, 156
  offset: 29, 24
  index: -1
images/xuanzhuangshu0012
  rotate: false
  xy: 277, 125
  size: 124, 103
  orig: 169, 156
  offset: 22, 29
  index: -1
images/xuanzhuangshu0013
  rotate: true
  xy: 1656, 651
  size: 126, 98
  orig: 169, 156
  offset: 20, 32
  index: -1
images/xuanzhuangshu0014
  rotate: true
  xy: 1606, 1459
  size: 124, 95
  orig: 169, 156
  offset: 21, 37
  index: -1
images/xuanzhuangshu0015
  rotate: true
  xy: 398, 2
  size: 121, 101
  orig: 169, 156
  offset: 20, 35
  index: -1
images/xuanzhuangshu0016
  rotate: true
  xy: 1694, 346
  size: 125, 107
  orig: 169, 156
  offset: 13, 32
  index: -1
images/xuanzhuangshu0017
  rotate: true
  xy: 1457, 442
  size: 136, 91
  orig: 169, 156
  offset: 11, 46
  index: -1
images/xuanzhuangshu0018
  rotate: true
  xy: 1334, 441
  size: 138, 121
  orig: 169, 156
  offset: 12, 18
  index: -1
images/xuanzhuangshu0019
  rotate: true
  xy: 1550, 450
  size: 135, 122
  orig: 169, 156
  offset: 14, 17
  index: -1
images/xuanzhuangshu0020
  rotate: false
  xy: 1393, 69
  size: 129, 123
  orig: 169, 156
  offset: 16, 17
  index: -1
images/xuanzhuangshu0021
  rotate: false
  xy: 1260, 69
  size: 131, 126
  orig: 169, 156
  offset: 15, 15
  index: -1
images/xuanzhuangshu0022
  rotate: false
  xy: 1189, 581
  size: 141, 142
  orig: 169, 156
  offset: 10, 10
  index: -1
images/xuanzhuangshu0023
  rotate: true
  xy: 1013, 242
  size: 137, 146
  orig: 169, 156
  offset: 11, 10
  index: -1
images/xuanzhuangshu0024
  rotate: false
  xy: 1201, 438
  size: 131, 141
  orig: 169, 156
  offset: 16, 15
  index: -1
images/xuanzhuangshu0025
  rotate: false
  xy: 1332, 581
  size: 127, 137
  orig: 169, 156
  offset: 19, 15
  index: -1
images/xuanzhuangshu0026
  rotate: false
  xy: 1521, 647
  size: 133, 130
  orig: 169, 156
  offset: 13, 15
  index: -1
images/xuanzhuangshu0027
  rotate: true
  xy: 1571, 314
  size: 134, 121
  orig: 169, 156
  offset: 13, 18
  index: -1
images/xuanzhuangshu0028
  rotate: false
  xy: 1316, 197
  size: 136, 118
  orig: 169, 156
  offset: 14, 21
  index: -1
images/xuanzhuangshu0029
  rotate: false
  xy: 993, 125
  size: 132, 115
  orig: 169, 156
  offset: 17, 23
  index: -1
images/xuanzhuangshu0030
  rotate: false
  xy: 814, 2
  size: 127, 112
  orig: 169, 156
  offset: 17, 26
  index: -1
images/xuanzhuangshu0031
  rotate: true
  xy: 1612, 1127
  size: 122, 117
  orig: 169, 156
  offset: 15, 23
  index: -1
images/xuanzhuangshu0032
  rotate: false
  xy: 1674, 523
  size: 125, 126
  orig: 169, 156
  offset: 16, 14
  index: -1
images/xuanzhuangshu0033
  rotate: true
  xy: 277, 2
  size: 121, 119
  orig: 169, 156
  offset: 20, 16
  index: -1
images/xuanzhuangshu0034
  rotate: true
  xy: 943, 2
  size: 116, 108
  orig: 169, 156
  offset: 25, 22
  index: -1
images/xuanzhuangshu0035
  rotate: true
  xy: 1754, 1481
  size: 108, 98
  orig: 169, 156
  offset: 29, 27
  index: -1
images/xuanzhuangshu0036
  rotate: true
  xy: 632, 125
  size: 103, 87
  orig: 169, 156
  offset: 31, 34
  index: -1
images/xuanzhuangshu0037
  rotate: true
  xy: 778, 816
  size: 95, 82
  orig: 169, 156
  offset: 35, 38
  index: -1
images/xuanzhuangshu0038
  rotate: true
  xy: 778, 726
  size: 88, 76
  orig: 169, 156
  offset: 36, 42
  index: -1
images/xuanzhuangshu0039
  rotate: true
  xy: 1053, 19
  size: 104, 69
  orig: 169, 156
  offset: 30, 45
  index: -1
images/xuanzhuangshu0040
  rotate: false
  xy: 1239, 6
  size: 122, 61
  orig: 169, 156
  offset: 22, 50
  index: -1
images/xuanzhuangshu0041
  rotate: false
  xy: 1363, 16
  size: 122, 51
  orig: 169, 156
  offset: 22, 55
  index: -1
images/xuanzhuangshu0042
  rotate: false
  xy: 1674, 473
  size: 122, 48
  orig: 169, 156
  offset: 22, 55
  index: -1
images/xuanzhuangshu0043
  rotate: true
  xy: 1756, 655
  size: 122, 48
  orig: 169, 156
  offset: 22, 56
  index: -1
images/xuanzhuangshu0044
  rotate: false
  xy: 1615, 1777
  size: 120, 43
  orig: 169, 156
  offset: 23, 59
  index: -1
images/xuanzhuangshu0045
  rotate: true
  xy: 1161, 331
  size: 48, 38
  orig: 169, 156
  offset: 55, 60
  index: -1
images/xuanzhuangshu0046
  rotate: true
  xy: 584, 231
  size: 27, 34
  orig: 169, 156
  offset: 65, 63
  index: -1
images/yuanbao0001
  rotate: false
  xy: 1161, 220
  size: 153, 99
  orig: 311, 263
  offset: 67, 81
  index: -1
images/yuanbao0002
  rotate: false
  xy: 498, 913
  size: 171, 152
  orig: 311, 263
  offset: 63, 56
  index: -1
images/yuanbao0003
  rotate: true
  xy: 485, 1434
  size: 185, 197
  orig: 311, 263
  offset: 56, 33
  index: -1
images/yuanbao0004
  rotate: false
  xy: 489, 1278
  size: 201, 154
  orig: 311, 263
  offset: 48, 56
  index: -1
images/yuanbao0005
  rotate: true
  xy: 321, 1057
  size: 215, 170
  orig: 311, 263
  offset: 41, 47
  index: -1
images/yuanbao0006
  rotate: true
  xy: 1247, 1420
  size: 175, 180
  orig: 311, 263
  offset: 57, 43
  index: -1
images/yuanbao0007
  rotate: true
  xy: 684, 1667
  size: 176, 194
  orig: 311, 263
  offset: 56, 36
  index: -1
images/yuanbao0008
  rotate: false
  xy: 1429, 1241
  size: 176, 169
  orig: 311, 263
  offset: 55, 48
  index: -1
images/yuanbao0009
  rotate: false
  xy: 1429, 1412
  size: 175, 171
  orig: 311, 263
  offset: 55, 47
  index: -1
images/yuanbao0010
  rotate: false
  xy: 782, 553
  size: 175, 170
  orig: 311, 263
  offset: 55, 47
  index: -1
images/yuanbao0011
  rotate: false
  xy: 959, 553
  size: 174, 170
  orig: 311, 263
  offset: 55, 47
  index: -1
images/yuanbao0012
  rotate: false
  xy: 854, 381
  size: 174, 170
  orig: 311, 263
  offset: 55, 47
  index: -1
images/yuanbao0013
  rotate: true
  xy: 1247, 1243
  size: 175, 180
  orig: 311, 263
  offset: 55, 47
  index: -1
images/yuanbao0014
  rotate: false
  xy: 692, 1287
  size: 173, 190
  orig: 311, 263
  offset: 57, 47
  index: -1
images/yuanbao0015
  rotate: true
  xy: 369, 509
  size: 181, 205
  orig: 311, 263
  offset: 50, 42
  index: -1
images/yuanbao0016
  rotate: false
  xy: 485, 1621
  size: 197, 222
  orig: 311, 263
  offset: 42, 35
  index: -1
images/yuanbao0017
  rotate: false
  xy: 274, 1614
  size: 209, 230
  orig: 311, 263
  offset: 35, 33
  index: -1
images/yuanbao0018
  rotate: true
  xy: 1030, 381
  size: 170, 169
  orig: 311, 263
  offset: 60, 47
  index: -1
images/yuanbao0019
  rotate: true
  xy: 698, 1116
  size: 169, 167
  orig: 311, 263
  offset: 61, 48
  index: -1
images/yuanbao0020
  rotate: true
  xy: 1078, 1274
  size: 168, 167
  orig: 311, 263
  offset: 62, 48
  index: -1
images/yuanbao0021
  rotate: false
  xy: 1078, 1107
  size: 167, 165
  orig: 311, 263
  offset: 63, 49
  index: -1
images/yuanbao0022
  rotate: false
  xy: 1426, 941
  size: 164, 163
  orig: 311, 263
  offset: 65, 51
  index: -1
images/yuanbao0023
  rotate: false
  xy: 1383, 780
  size: 160, 159
  orig: 311, 263
  offset: 68, 53
  index: -1
images/yuanbao0024
  rotate: true
  xy: 1094, 1444
  size: 156, 151
  orig: 311, 263
  offset: 69, 58
  index: -1
images/yuandan0001
  rotate: false
  xy: 1521, 587
  size: 132, 58
  orig: 183, 86
  offset: 16, 13
  index: -1
images/yuandan0002
  rotate: true
  xy: 1461, 580
  size: 138, 58
  orig: 183, 86
  offset: 16, 13
  index: -1
images/yuandan0003
  rotate: false
  xy: 1374, 720
  size: 144, 58
  orig: 183, 86
  offset: 16, 13
  index: -1
images/yuandan0004
  rotate: true
  xy: 2, 10
  size: 150, 58
  orig: 183, 86
  offset: 16, 13
  index: -1
images/yuandan0005
  rotate: true
  xy: 1314, 730
  size: 126, 58
  orig: 183, 86
  offset: 16, 13
  index: -1
images/zhubao0001
  rotate: true
  xy: 1174, 725
  size: 128, 138
  orig: 264, 261
  offset: 64, 40
  index: -1
images/zhubao0003
  rotate: false
  xy: 684, 1479
  size: 193, 186
  orig: 264, 261
  offset: 29, 38
  index: -1
images/zhubao0005
  rotate: true
  xy: 519, 299
  size: 208, 198
  orig: 264, 261
  offset: 22, 29
  index: -1
images/zhubao0006
  rotate: false
  xy: 867, 1057
  size: 208, 198
  orig: 264, 261
  offset: 22, 29
  index: -1
images/zhubao0007
  rotate: true
  xy: 369, 692
  size: 213, 205
  orig: 264, 261
  offset: 24, 33
  index: -1
images/zhubao0008
  rotate: false
  xy: 304, 302
  size: 213, 205
  orig: 264, 261
  offset: 24, 33
  index: -1
images/zhubao0009
  rotate: true
  xy: 493, 1067
  size: 209, 203
  orig: 264, 261
  offset: 23, 34
  index: -1
images/zhubao0010
  rotate: false
  xy: 867, 1257
  size: 209, 203
  orig: 264, 261
  offset: 23, 34
  index: -1
images/zhubao0011
  rotate: true
  xy: 576, 707
  size: 204, 200
  orig: 264, 261
  offset: 25, 38
  index: -1
images/zhubao0012
  rotate: false
  xy: 862, 855
  size: 204, 200
  orig: 264, 261
  offset: 25, 38
  index: -1
images/zhubao0013
  rotate: true
  xy: 854, 255
  size: 124, 157
  orig: 264, 261
  offset: 64, 40
  index: -1
images/zhubao0014
  rotate: false
  xy: 1545, 779
  size: 124, 160
  orig: 264, 261
  offset: 64, 40
  index: -1
images/zhubao0015
  rotate: true
  xy: 1216, 858
  size: 120, 165
  orig: 264, 261
  offset: 68, 39
  index: -1
images/zhubao0016
  rotate: true
  xy: 1077, 985
  size: 120, 169
  orig: 264, 261
  offset: 68, 39
  index: -1
images/zhubao0017
  rotate: true
  xy: 1247, 1113
  size: 128, 179
  orig: 264, 261
  offset: 65, 33
  index: -1
images/zhubao0018
  rotate: true
  xy: 862, 725
  size: 128, 183
  orig: 264, 261
  offset: 65, 33
  index: -1
images/zhubao0019
  rotate: false
  xy: 719, 351
  size: 133, 183
  orig: 264, 261
  offset: 61, 33
  index: -1
images/zhubao0021
  rotate: true
  xy: 1428, 1106
  size: 133, 182
  orig: 264, 261
  offset: 61, 34
  index: -1
images/zhubao0023
  rotate: true
  xy: 1248, 980
  size: 131, 176
  orig: 264, 261
  offset: 62, 38
  index: -1
images/zhubao0025
  rotate: false
  xy: 1135, 564
  size: 52, 159
  orig: 264, 261
  offset: 100, 52
  index: -1
images/zhubao0027
  rotate: true
  xy: 854, 208
  size: 45, 137
  orig: 264, 261
  offset: 103, 71
  index: -1
images/zhubao0029
  rotate: false
  xy: 1592, 967
  size: 42, 137
  orig: 264, 261
  offset: 104, 69
  index: -1
images/zhubao0031
  rotate: false
  xy: 972, 174
  size: 19, 32
  orig: 264, 261
  offset: 123, 170
  index: -1
images/zhudi0001
  rotate: false
  xy: 1068, 855
  size: 146, 128
  orig: 310, 237
  offset: 84, 74
  index: -1
images/zhudi0003
  rotate: false
  xy: 321, 907
  size: 175, 148
  orig: 310, 237
  offset: 70, 64
  index: -1
images/zhudi0005
  rotate: false
  xy: 576, 536
  size: 204, 169
  orig: 310, 237
  offset: 56, 53
  index: -1
images/zhudi0007
  rotate: true
  xy: 274, 1380
  size: 232, 189
  orig: 310, 237
  offset: 42, 43
  index: -1
images/zhudi0009
  rotate: true
  xy: 108, 289
  size: 241, 194
  orig: 310, 237
  offset: 38, 40
  index: -1
images/zhudi0011
  rotate: false
  xy: 260, 1846
  size: 249, 200
  orig: 310, 237
  offset: 34, 37
  index: -1
images/zhudi0013
  rotate: false
  xy: 2, 1844
  size: 256, 202
  orig: 310, 237
  offset: 30, 35
  index: -1
images/zhudi0015
  rotate: false
  xy: 2, 1643
  size: 254, 199
  orig: 310, 237
  offset: 29, 38
  index: -1
images/zhudi0017
  rotate: true
  xy: 698, 913
  size: 201, 162
  orig: 310, 237
  offset: 53, 57
  index: -1
images/zhudi0019
  rotate: false
  xy: 64, 2
  size: 211, 169
  orig: 310, 237
  offset: 48, 53
  index: -1
images/zhudi0021
  rotate: false
  xy: 880, 1624
  size: 220, 173
  orig: 310, 237
  offset: 43, 51
  index: -1
images/zhudi0023
  rotate: false
  xy: 1247, 1597
  size: 219, 171
  orig: 310, 237
  offset: 46, 53
  index: -1
images/zhudi0025
  rotate: false
  xy: 879, 1462
  size: 213, 160
  orig: 310, 237
  offset: 48, 59
  index: -1
images/zhudi0027
  rotate: true
  xy: 1705, 219
  size: 125, 98
  orig: 310, 237
  offset: 91, 90
  index: -1
images/zhudi0029
  rotate: true
  xy: 501, 2
  size: 121, 98
  orig: 310, 237
  offset: 91, 90
  index: -1
images/zhudi0031
  rotate: true
  xy: 1607, 1334
  size: 123, 99
  orig: 310, 237
  offset: 89, 87
  index: -1
images/zhudi0033
  rotate: true
  xy: 1636, 1003
  size: 122, 100
  orig: 310, 237
  offset: 90, 85
  index: -1
images/zhudi0035
  rotate: true
  xy: 1671, 834
  size: 120, 96
  orig: 310, 237
  offset: 92, 85
  index: -1
images/zhudi0037
  rotate: false
  xy: 1607, 1251
  size: 113, 81
  orig: 310, 237
  offset: 98, 85
  index: -1
images/zhudi0039
  rotate: false
  xy: 1858, 1519
  size: 105, 79
  orig: 310, 237
  offset: 105, 85
  index: -1
images/zhuzi0003
  rotate: false
  xy: 2, 1271
  size: 76, 370
  orig: 139, 419
  offset: 30, 27
  index: -1
images/zhuzi0004
  rotate: true
  xy: 511, 1975
  size: 71, 368
  orig: 139, 419
  offset: 33, 27
  index: -1
images/zhuzi0005
  rotate: false
  xy: 80, 1271
  size: 66, 370
  orig: 139, 419
  offset: 35, 27
  index: -1
images/zhuzi0006
  rotate: true
  xy: 881, 1980
  size: 66, 370
  orig: 139, 419
  offset: 35, 27
  index: -1
images/zhuzi0007
  rotate: false
  xy: 2, 531
  size: 64, 368
  orig: 139, 419
  offset: 36, 27
  index: -1
images/zhuzi0008
  rotate: false
  xy: 75, 901
  size: 62, 368
  orig: 139, 419
  offset: 37, 27
  index: -1
images/zhuzi0009
  rotate: false
  xy: 2, 901
  size: 71, 368
  orig: 139, 419
  offset: 33, 27
  index: -1
images/zhuzi0010
  rotate: true
  xy: 511, 1907
  size: 66, 368
  orig: 139, 419
  offset: 35, 27
  index: -1
images/zhuzi0011
  rotate: false
  xy: 148, 1274
  size: 62, 367
  orig: 139, 419
  offset: 37, 28
  index: -1
images/zhuzi0012
  rotate: false
  xy: 263, 906
  size: 56, 366
  orig: 139, 419
  offset: 40, 28
  index: -1
images/zhuzi0013
  rotate: false
  xy: 130, 533
  size: 57, 366
  orig: 139, 419
  offset: 40, 28
  index: -1
images/zhuzi0014
  rotate: false
  xy: 189, 534
  size: 58, 366
  orig: 139, 419
  offset: 39, 28
  index: -1
images/zhuzi0015
  rotate: true
  xy: 1253, 1986
  size: 60, 367
  orig: 139, 419
  offset: 38, 28
  index: -1
images/zhuzi0016
  rotate: true
  xy: 881, 1916
  size: 62, 367
  orig: 139, 419
  offset: 37, 28
  index: -1
images/zhuzi0017
  rotate: false
  xy: 2, 162
  size: 60, 367
  orig: 139, 419
  offset: 38, 28
  index: -1
images/zhuzi0018
  rotate: false
  xy: 68, 532
  size: 60, 367
  orig: 139, 419
  offset: 38, 28
  index: -1
images/zhuzi0019
  rotate: true
  xy: 1622, 1986
  size: 60, 367
  orig: 139, 419
  offset: 38, 28
  index: -1
images/zhuzi0020
  rotate: true
  xy: 511, 1845
  size: 60, 367
  orig: 139, 419
  offset: 38, 28
  index: -1
images/zhuzi0021
  rotate: false
  xy: 212, 1274
  size: 60, 367
  orig: 139, 419
  offset: 38, 28
  index: -1
images/zhuzi0022
  rotate: false
  xy: 139, 902
  size: 60, 367
  orig: 139, 419
  offset: 38, 28
  index: -1
images/zhuzi0023
  rotate: false
  xy: 201, 905
  size: 60, 367
  orig: 139, 419
  offset: 38, 28
  index: -1
images/zhuzi0024
  rotate: false
  xy: 249, 537
  size: 58, 366
  orig: 139, 419
  offset: 39, 28
  index: -1
images/zhuzi0025
  rotate: false
  xy: 309, 538
  size: 58, 366
  orig: 139, 419
  offset: 39, 28
  index: -1
images/zhuzi0026
  rotate: true
  xy: 881, 1857
  size: 57, 366
  orig: 139, 419
  offset: 40, 28
  index: -1
images/zhuzi0027
  rotate: true
  xy: 880, 1799
  size: 56, 366
  orig: 139, 419
  offset: 40, 28
  index: -1
images/zhuzi0028
  rotate: false
  xy: 1991, 1680
  size: 55, 366
  orig: 139, 419
  offset: 40, 28
  index: -1
images/zhuzi0029
  rotate: true
  xy: 1253, 1930
  size: 54, 366
  orig: 139, 419
  offset: 41, 28
  index: -1
images/zhuzi0030
  rotate: true
  xy: 1621, 1930
  size: 54, 365
  orig: 139, 419
  offset: 41, 29
  index: -1
images/zhuzi0031
  rotate: true
  xy: 1250, 1874
  size: 54, 365
  orig: 139, 419
  offset: 41, 29
  index: -1
images/zhuzi0032
  rotate: true
  xy: 1617, 1874
  size: 54, 365
  orig: 139, 419
  offset: 41, 29
  index: -1
images/zhuzi0033
  rotate: true
  xy: 1249, 1820
  size: 52, 364
  orig: 139, 419
  offset: 42, 30
  index: -1
images/zhuzi0034
  rotate: true
  xy: 1615, 1822
  size: 50, 361
  orig: 139, 419
  offset: 42, 31
  index: -1
images/zhuzi0035
  rotate: true
  xy: 1248, 1770
  size: 48, 360
  orig: 139, 419
  offset: 44, 32
  index: -1
images/zhuzi0036
  rotate: false
  xy: 64, 173
  size: 42, 356
  orig: 139, 419
  offset: 47, 34
  index: -1
