
zombies_small_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
conmmon_yinying
  rotate: true
  xy: 162, 207
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
m_gongren_body01
  rotate: true
  xy: 162, 93
  size: 112, 92
  orig: 112, 98
  offset: 0, 0
  index: -1
m_gongren_body02
  rotate: true
  xy: 231, 224
  size: 107, 48
  orig: 107, 49
  offset: 0, 1
  index: -1
m_gongren_bon03
  rotate: false
  xy: 422, 198
  size: 53, 70
  orig: 54, 70
  offset: 1, 0
  index: -1
m_gongren_head01
  rotate: false
  xy: 240, 338
  size: 165, 172
  orig: 166, 172
  offset: 0, 0
  index: -1
m_gongren_head02
  rotate: true
  xy: 407, 374
  size: 136, 92
  orig: 136, 92
  offset: 0, 0
  index: -1
m_gongren_head02q
  rotate: false
  xy: 2, 333
  size: 236, 177
  orig: 236, 178
  offset: 0, 1
  index: -1
m_gongren_head03
  rotate: true
  xy: 363, 174
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
m_gongren_l_calf
  rotate: true
  xy: 92, 3
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
m_gongren_l_feet
  rotate: false
  xy: 363, 293
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
m_gongren_l_forearm
  rotate: true
  xy: 162, 7
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
m_gongren_l_hand01
  rotate: false
  xy: 256, 94
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
m_gongren_l_hand02
  rotate: false
  xy: 390, 111
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
m_gongren_l_thigh
  rotate: false
  xy: 281, 248
  size: 80, 88
  orig: 81, 88
  offset: 1, 0
  index: -1
m_gongren_l_upperarm
  rotate: false
  xy: 407, 270
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
m_gongren_neck
  rotate: false
  xy: 337, 18
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
m_gongren_r_calf
  rotate: false
  xy: 337, 49
  size: 49, 58
  orig: 49, 59
  offset: 0, 0
  index: -1
m_gongren_r_feet
  rotate: false
  xy: 363, 253
  size: 42, 38
  orig: 43, 38
  offset: 1, 0
  index: -1
m_gongren_r_forearm
  rotate: false
  xy: 329, 109
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
m_gongren_r_forearmq
  rotate: false
  xy: 2, 2
  size: 88, 74
  orig: 88, 75
  offset: 0, 0
  index: -1
m_gongren_r_thigh
  rotate: true
  xy: 281, 173
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
m_gongren_r_upperarm
  rotate: false
  xy: 272, 13
  size: 63, 79
  orig: 64, 79
  offset: 1, 0
  index: -1
m_gongren_weapon
  rotate: true
  xy: 2, 78
  size: 253, 158
  orig: 253, 158
  offset: 0, 0
  index: -1
