
E_chuangsongmen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chuansong_0
  rotate: true
  xy: 138, 3
  size: 99, 134
  orig: 120, 150
  offset: 12, 7
  index: -1
chuansong_10
  rotate: false
  xy: 711, 10
  size: 97, 134
  orig: 120, 150
  offset: 11, 3
  index: -1
chuansong_12
  rotate: false
  xy: 611, 11
  size: 98, 133
  orig: 120, 150
  offset: 11, 2
  index: -1
chuansong_14
  rotate: true
  xy: 2, 2
  size: 100, 134
  orig: 120, 150
  offset: 11, 2
  index: -1
chuansong_16
  rotate: false
  xy: 2, 104
  size: 101, 138
  orig: 120, 150
  offset: 11, 2
  index: -1
chuansong_18
  rotate: false
  xy: 304, 110
  size: 99, 132
  orig: 120, 150
  offset: 13, 4
  index: -1
chuansong_2
  rotate: false
  xy: 411, 11
  size: 98, 133
  orig: 120, 150
  offset: 14, 7
  index: -1
chuansong_20
  rotate: false
  xy: 810, 12
  size: 98, 131
  orig: 120, 150
  offset: 12, 6
  index: -1
chuansong_22
  rotate: true
  xy: 676, 146
  size: 96, 130
  orig: 120, 150
  offset: 14, 5
  index: -1
chuansong_24
  rotate: true
  xy: 405, 146
  size: 96, 136
  orig: 120, 150
  offset: 12, 4
  index: -1
chuansong_26
  rotate: true
  xy: 274, 9
  size: 97, 135
  orig: 120, 150
  offset: 12, 5
  index: -1
chuansong_28
  rotate: false
  xy: 105, 104
  size: 97, 138
  orig: 120, 150
  offset: 13, 2
  index: -1
chuansong_30
  rotate: false
  xy: 204, 108
  size: 98, 134
  orig: 120, 150
  offset: 12, 4
  index: -1
chuansong_4
  rotate: false
  xy: 511, 11
  size: 98, 133
  orig: 120, 150
  offset: 14, 7
  index: -1
chuansong_6
  rotate: true
  xy: 810, 145
  size: 97, 133
  orig: 120, 150
  offset: 13, 6
  index: -1
chuansong_8
  rotate: true
  xy: 543, 146
  size: 96, 131
  orig: 120, 150
  offset: 11, 9
  index: -1
