
E_caipanyuan.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
images/chuxian0001
  rotate: true
  xy: 893, 791
  size: 225, 119
  orig: 295, 247
  offset: 45, 7
  index: -1
images/chuxian0002
  rotate: false
  xy: 596, 2
  size: 274, 130
  orig: 295, 247
  offset: 21, 40
  index: -1
images/chuxian0003
  rotate: false
  xy: 596, 315
  size: 266, 203
  orig: 295, 247
  offset: 29, 44
  index: -1
images/chuxian0004
  rotate: false
  xy: 596, 134
  size: 232, 179
  orig: 295, 247
  offset: 44, 68
  index: -1
images/chuxian0005
  rotate: false
  xy: 830, 164
  size: 192, 149
  orig: 295, 247
  offset: 60, 98
  index: -1
images/chuxian0006
  rotate: true
  xy: 864, 346
  size: 172, 137
  orig: 295, 247
  offset: 68, 110
  index: -1
images/chuxian0007
  rotate: true
  xy: 893, 652
  size: 137, 118
  orig: 295, 247
  offset: 82, 129
  index: -1
images/dun0001
  rotate: false
  xy: 2, 769
  size: 295, 247
  orig: 295, 247
  offset: 0, 0
  index: -1
images/dun0002
  rotate: false
  xy: 2, 520
  size: 295, 247
  orig: 295, 247
  offset: 0, 0
  index: -1
images/dun0003
  rotate: false
  xy: 299, 769
  size: 295, 247
  orig: 295, 247
  offset: 0, 0
  index: -1
images/dun0004
  rotate: false
  xy: 2, 271
  size: 295, 247
  orig: 295, 247
  offset: 0, 0
  index: -1
images/dun0005
  rotate: false
  xy: 299, 520
  size: 295, 247
  orig: 295, 247
  offset: 0, 0
  index: -1
images/dun0006
  rotate: false
  xy: 596, 769
  size: 295, 247
  orig: 295, 247
  offset: 0, 0
  index: -1
images/dun0007
  rotate: false
  xy: 2, 22
  size: 295, 247
  orig: 295, 247
  offset: 0, 0
  index: -1
images/dun0008
  rotate: false
  xy: 299, 271
  size: 295, 247
  orig: 295, 247
  offset: 0, 0
  index: -1
images/dun0009
  rotate: false
  xy: 596, 520
  size: 295, 247
  orig: 295, 247
  offset: 0, 0
  index: -1
images/dun0010
  rotate: false
  xy: 299, 22
  size: 295, 247
  orig: 295, 247
  offset: 0, 0
  index: -1
