
H_qiaodan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2_00_25
  rotate: false
  xy: 771, 2
  size: 39, 42
  orig: 116, 134
  offset: 43, 32
  index: -1
2_00_26
  rotate: false
  xy: 727, 2
  size: 42, 42
  orig: 116, 134
  offset: 40, 35
  index: -1
2_00_27
  rotate: false
  xy: 799, 258
  size: 44, 43
  orig: 116, 134
  offset: 37, 39
  index: -1
2_00_28
  rotate: true
  xy: 662, 780
  size: 43, 46
  orig: 116, 134
  offset: 37, 38
  index: -1
2_00_29
  rotate: true
  xy: 729, 74
  size: 39, 45
  orig: 116, 134
  offset: 37, 41
  index: -1
2_00_30
  rotate: true
  xy: 677, 4
  size: 39, 48
  orig: 116, 134
  offset: 37, 39
  index: -1
H_qiaodan_basketball
  rotate: false
  xy: 677, 45
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
H_qiaodan_body
  rotate: false
  xy: 776, 74
  size: 42, 39
  orig: 44, 49
  offset: 2, 10
  index: -1
H_qiaodan_crotch
  rotate: false
  xy: 726, 46
  size: 44, 26
  orig: 45, 27
  offset: 0, 1
  index: -1
H_qiaodan_finger01
  rotate: false
  xy: 870, 898
  size: 13, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
H_qiaodan_finger02
  rotate: true
  xy: 870, 888
  size: 8, 14
  orig: 9, 15
  offset: 0, 1
  index: -1
H_qiaodan_finger03
  rotate: false
  xy: 283, 529
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
H_qiaodan_head
  rotate: false
  xy: 956, 292
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
H_qiaodan_highlight02
  rotate: false
  xy: 677, 94
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
H_qiaodan_highlight03
  rotate: true
  xy: 956, 598
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
H_qiaodan_highlight04
  rotate: true
  xy: 504, 860
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
H_qiaodan_highlight05
  rotate: false
  xy: 816, 747
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
H_qiaodan_l_calf
  rotate: true
  xy: 878, 262
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
H_qiaodan_l_foot
  rotate: true
  xy: 504, 839
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
H_qiaodan_l_foreArm
  rotate: false
  xy: 772, 46
  size: 39, 26
  orig: 40, 27
  offset: 0, 1
  index: -1
H_qiaodan_l_hand01
  rotate: false
  xy: 950, 262
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
H_qiaodan_l_hand02
  rotate: true
  xy: 689, 827
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
H_qiaodan_l_thigh01
  rotate: true
  xy: 835, 225
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
H_qiaodan_l_thigh02
  rotate: true
  xy: 997, 517
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
H_qiaodan_l_upperArm
  rotate: false
  xy: 798, 223
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
H_qiaodan_r_calf
  rotate: false
  xy: 997, 458
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
H_qiaodan_r_foot
  rotate: true
  xy: 997, 487
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
H_qiaodan_r_foreArm
  rotate: false
  xy: 987, 260
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
H_qiaodan_r_hand
  rotate: false
  xy: 149, 661
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
H_qiaodan_r_thigh
  rotate: true
  xy: 689, 864
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
H_qiaodan_r_upperArm
  rotate: true
  xy: 915, 262
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 213, 510
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
skill2/skill2_1/skill_1_0001
  rotate: false
  xy: 551, 224
  size: 77, 61
  orig: 338, 338
  offset: 203, 118
  index: -1
skill2/skill2_1/skill_1_0002
  rotate: false
  xy: 807, 369
  size: 101, 63
  orig: 338, 338
  offset: 179, 119
  index: -1
skill2/skill2_1/skill_1_0003
  rotate: true
  xy: 733, 430
  size: 138, 72
  orig: 338, 338
  offset: 141, 113
  index: -1
skill2/skill2_1/skill_1_0004
  rotate: false
  xy: 326, 662
  size: 158, 128
  orig: 338, 338
  offset: 120, 58
  index: -1
skill2/skill2_1/skill_1_0005
  rotate: false
  xy: 504, 691
  size: 156, 132
  orig: 338, 338
  offset: 120, 55
  index: -1
skill2/skill2_1/skill_1_0006
  rotate: false
  xy: 816, 608
  size: 151, 137
  orig: 338, 338
  offset: 121, 52
  index: -1
skill2/skill2_1/skill_1_0007
  rotate: true
  xy: 160, 64
  size: 143, 139
  orig: 338, 338
  offset: 122, 50
  index: -1
skill2/skill2_1/skill_1_0008
  rotate: false
  xy: 293, 245
  size: 143, 139
  orig: 338, 338
  offset: 123, 50
  index: -1
skill2/skill2_1/skill_1_0009
  rotate: false
  xy: 290, 386
  size: 147, 141
  orig: 338, 338
  offset: 124, 48
  index: -1
skill2/skill2_1/skill_1_0010
  rotate: false
  xy: 870, 747
  size: 152, 139
  orig: 338, 338
  offset: 123, 48
  index: -1
skill2/skill2_1/skill_1_0011
  rotate: true
  xy: 149, 357
  size: 150, 139
  orig: 338, 338
  offset: 124, 48
  index: -1
skill2/skill2_1/skill_1_0012
  rotate: false
  xy: 715, 780
  size: 153, 131
  orig: 338, 338
  offset: 125, 48
  index: -1
skill2/skill2_1/skill_1_0013
  rotate: false
  xy: 326, 529
  size: 151, 131
  orig: 338, 338
  offset: 128, 49
  index: -1
skill2/skill2_1/skill_1_0014
  rotate: true
  xy: 160, 209
  size: 146, 131
  orig: 338, 338
  offset: 132, 50
  index: -1
skill2/skill2_1/skill_1_0015
  rotate: false
  xy: 2, 146
  size: 156, 160
  orig: 338, 338
  offset: 121, 59
  index: -1
skill2/skill2_1/skill_1_0016
  rotate: false
  xy: 168, 851
  size: 165, 171
  orig: 338, 338
  offset: 109, 70
  index: -1
skill2/skill2_1/skill_1_0017
  rotate: false
  xy: 2, 845
  size: 164, 177
  orig: 338, 338
  offset: 106, 72
  index: -1
skill2/skill2_1/skill_1_0018
  rotate: false
  xy: 2, 661
  size: 145, 182
  orig: 338, 338
  offset: 107, 76
  index: -1
skill2/skill2_1/skill_1_0019
  rotate: true
  xy: 335, 883
  size: 139, 186
  orig: 338, 338
  offset: 110, 77
  index: -1
skill2/skill2_1/skill_1_0020
  rotate: false
  xy: 2, 483
  size: 144, 176
  orig: 338, 338
  offset: 103, 84
  index: -1
skill2/skill2_1/skill_1_0021
  rotate: false
  xy: 2, 308
  size: 145, 173
  orig: 338, 338
  offset: 101, 86
  index: -1
skill2/skill2_1/skill_1_0022
  rotate: true
  xy: 2, 2
  size: 142, 156
  orig: 338, 338
  offset: 98, 96
  index: -1
skill2/skill2_1/skill_1_0023
  rotate: true
  xy: 301, 106
  size: 137, 130
  orig: 338, 338
  offset: 97, 109
  index: -1
skill2/skill2_1/skill_1_0024
  rotate: true
  xy: 895, 888
  size: 134, 121
  orig: 338, 338
  offset: 98, 112
  index: -1
skill2/slill2_2/skill2_2__0002
  rotate: false
  xy: 545, 119
  size: 80, 103
  orig: 338, 338
  offset: 88, 146
  index: -1
skill2/slill2_2/skill2_2__0003
  rotate: true
  xy: 431, 9
  size: 84, 115
  orig: 338, 338
  offset: 87, 149
  index: -1
skill2/slill2_2/skill2_2__0004
  rotate: true
  xy: 301, 9
  size: 95, 128
  orig: 338, 338
  offset: 84, 152
  index: -1
skill2/slill2_2/skill2_2__0005
  rotate: false
  xy: 625, 433
  size: 106, 135
  orig: 338, 338
  offset: 82, 150
  index: -1
skill2/slill2_2/skill2_2__0006
  rotate: false
  xy: 433, 95
  size: 110, 138
  orig: 338, 338
  offset: 84, 148
  index: -1
skill2/slill2_2/skill2_2__0007
  rotate: false
  xy: 439, 386
  size: 110, 141
  orig: 338, 338
  offset: 86, 148
  index: -1
skill2/slill2_2/skill2_2__0008
  rotate: false
  xy: 213, 549
  size: 111, 147
  orig: 338, 338
  offset: 87, 150
  index: -1
skill2/slill2_2/skill2_2__0009
  rotate: false
  xy: 438, 235
  size: 111, 149
  orig: 338, 338
  offset: 90, 150
  index: -1
skill2/slill2_2/skill2_2__0010
  rotate: false
  xy: 213, 698
  size: 111, 151
  orig: 338, 338
  offset: 93, 151
  index: -1
skill2/slill2_2/skill2_2__0011
  rotate: true
  xy: 662, 669
  size: 109, 152
  orig: 338, 338
  offset: 97, 152
  index: -1
skill2/slill2_2/skill2_2__0013
  rotate: true
  xy: 486, 582
  size: 107, 148
  orig: 338, 338
  offset: 81, 106
  index: -1
skill2/slill2_2/skill2_2__0015
  rotate: true
  xy: 636, 570
  size: 97, 139
  orig: 338, 338
  offset: 89, 38
  index: -1
skill2/slill2_2/skill2_2__0017
  rotate: false
  xy: 910, 422
  size: 85, 123
  orig: 338, 338
  offset: 94, 49
  index: -1
skill2/slill2_2/skill2_2__0019
  rotate: true
  xy: 879, 295
  size: 60, 75
  orig: 338, 338
  offset: 101, 67
  index: -1
youhuatx/atk/hui0001
  rotate: true
  xy: 799, 303
  size: 64, 78
  orig: 182, 96
  offset: 115, 14
  index: -1
youhuatx/atk/hui0002
  rotate: true
  xy: 670, 284
  size: 83, 57
  orig: 182, 96
  offset: 88, 6
  index: -1
youhuatx/atk/hui0003
  rotate: true
  xy: 149, 679
  size: 164, 62
  orig: 182, 96
  offset: 5, 5
  index: -1
youhuatx/atk/hui0004
  rotate: false
  xy: 523, 825
  size: 164, 73
  orig: 182, 96
  offset: 1, 6
  index: -1
youhuatx/atk/hui0005
  rotate: true
  xy: 551, 432
  size: 148, 72
  orig: 182, 96
  offset: 3, 8
  index: -1
youhuatx/atk/hui0006
  rotate: true
  xy: 551, 287
  size: 143, 70
  orig: 182, 96
  offset: 4, 9
  index: -1
youhuatx/atk/hui0007
  rotate: false
  xy: 625, 369
  size: 79, 62
  orig: 182, 96
  offset: 11, 18
  index: -1
youhuatx/atk/hui0008
  rotate: true
  xy: 627, 133
  size: 73, 46
  orig: 182, 96
  offset: 19, 32
  index: -1
youhuatx/atk/hui0009
  rotate: false
  xy: 733, 115
  size: 50, 40
  orig: 182, 96
  offset: 43, 35
  index: -1
youhuatx/atk/pen0001
  rotate: false
  xy: 845, 265
  size: 31, 36
  orig: 69, 86
  offset: 36, 27
  index: -1
youhuatx/atk/pen0002
  rotate: false
  xy: 733, 157
  size: 56, 63
  orig: 69, 86
  offset: 12, 14
  index: -1
youhuatx/atk/pen0004
  rotate: false
  xy: 969, 550
  size: 53, 78
  orig: 69, 86
  offset: 4, 5
  index: -1
youhuatx/atk/pen0006
  rotate: true
  xy: 706, 374
  size: 54, 81
  orig: 69, 86
  offset: 3, 4
  index: -1
youhuatx/atk/pen0008
  rotate: false
  xy: 623, 287
  size: 45, 80
  orig: 69, 86
  offset: 3, 4
  index: -1
youhuatx/atk/pen0010
  rotate: false
  xy: 777, 588
  size: 37, 79
  orig: 69, 86
  offset: 4, 5
  index: -1
youhuatx/atk/pen0012
  rotate: false
  xy: 630, 208
  size: 33, 77
  orig: 69, 86
  offset: 4, 6
  index: -1
youhuatx/skill1/hui0001
  rotate: false
  xy: 479, 534
  size: 63, 46
  orig: 208, 264
  offset: 144, 1
  index: -1
youhuatx/skill1/hui0002
  rotate: false
  xy: 665, 213
  size: 64, 69
  orig: 208, 264
  offset: 119, 7
  index: -1
youhuatx/skill1/hui0003
  rotate: false
  xy: 614, 10
  size: 61, 107
  orig: 208, 264
  offset: 106, 12
  index: -1
youhuatx/skill1/hui0004
  rotate: true
  xy: 160, 2
  size: 60, 133
  orig: 208, 264
  offset: 98, 28
  index: -1
youhuatx/skill1/hui0005
  rotate: false
  xy: 148, 509
  size: 63, 150
  orig: 208, 264
  offset: 74, 46
  index: -1
youhuatx/skill1/hui0006
  rotate: true
  xy: 816, 547
  size: 59, 138
  orig: 208, 264
  offset: 82, 77
  index: -1
youhuatx/skill1/hui0007
  rotate: false
  xy: 548, 6
  size: 64, 111
  orig: 208, 264
  offset: 81, 115
  index: -1
youhuatx/skill1/hui0008
  rotate: false
  xy: 969, 630
  size: 53, 115
  orig: 208, 264
  offset: 91, 123
  index: -1
youhuatx/skill1/hui0009
  rotate: true
  xy: 910, 357
  size: 63, 98
  orig: 208, 264
  offset: 87, 149
  index: -1
youhuatx/skill1/hui0010
  rotate: false
  xy: 729, 292
  size: 68, 80
  orig: 208, 264
  offset: 90, 174
  index: -1
youhuatx/skill1/hui0011
  rotate: true
  xy: 731, 222
  size: 68, 65
  orig: 208, 264
  offset: 104, 196
  index: -1
youhuatx/skill1/hui0012
  rotate: false
  xy: 807, 434
  size: 101, 111
  orig: 208, 264
  offset: 44, 122
  index: -1
youhuatx/skill1/hui0013
  rotate: true
  xy: 523, 900
  size: 122, 190
  orig: 208, 264
  offset: 6, 32
  index: -1
youhuatx/skill1/hui0014
  rotate: true
  xy: 715, 913
  size: 109, 178
  orig: 208, 264
  offset: 4, 34
  index: -1
youhuatx/skill1/hui0015
  rotate: true
  xy: 335, 792
  size: 89, 167
  orig: 208, 264
  offset: 9, 38
  index: -1
youhuatx/skill1/hui0016
  rotate: false
  xy: 675, 143
  size: 56, 68
  orig: 208, 264
  offset: 15, 47
  index: -1
