
UI_chouka_zhaohuan.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
images/bao/baozha0002
  rotate: false
  xy: 2, 6
  size: 273, 479
  orig: 273, 479
  offset: 0, 0
  index: -1
images/bao/baozha0003
  rotate: false
  xy: 277, 6
  size: 273, 479
  orig: 273, 479
  offset: 0, 0
  index: -1
images/bao/baozha0004
  rotate: false
  xy: 552, 6
  size: 273, 479
  orig: 273, 479
  offset: 0, 0
  index: -1
images/bao/baozha0005
  rotate: false
  xy: 827, 6
  size: 273, 479
  orig: 273, 479
  offset: 0, 0
  index: -1
images/bao/baozha0006
  rotate: false
  xy: 1773, 636
  size: 273, 479
  orig: 273, 479
  offset: 0, 0
  index: -1
images/bao/baozha0007
  rotate: false
  xy: 1102, 11
  size: 273, 479
  orig: 273, 479
  offset: 0, 0
  index: -1
images/bao/baozha0008
  rotate: false
  xy: 1769, 155
  size: 273, 479
  orig: 273, 479
  offset: 0, 0
  index: -1
images/bao/baozha0009
  rotate: false
  xy: 1489, 20
  size: 273, 479
  orig: 273, 479
  offset: 0, 0
  index: -1
images/bao/kuai
  rotate: false
  xy: 1442, 1412
  size: 22, 22
  orig: 25, 25
  offset: 1, 1
  index: -1
images/changjing
  rotate: false
  xy: 2, 487
  size: 760, 1559
  orig: 760, 1559
  offset: 0, 0
  index: -1
images/dian/hdian0012
  rotate: false
  xy: 1377, 198
  size: 109, 116
  orig: 128, 136
  offset: 5, 4
  index: -1
images/dian/jindian
  rotate: false
  xy: 1938, 9
  size: 28, 31
  orig: 40, 40
  offset: 6, 4
  index: -1
images/dian/shuang0002
  rotate: true
  xy: 764, 1489
  size: 50, 55
  orig: 91, 90
  offset: 27, 18
  index: -1
images/dian/shuang0003
  rotate: true
  xy: 764, 1787
  size: 53, 58
  orig: 91, 90
  offset: 26, 17
  index: -1
images/dian/shuang0008
  rotate: true
  xy: 764, 1437
  size: 50, 55
  orig: 91, 90
  offset: 12, 9
  index: -1
images/dian/shuang0009
  rotate: true
  xy: 764, 1842
  size: 52, 59
  orig: 91, 90
  offset: 11, 7
  index: -1
images/dian/shuang0010
  rotate: true
  xy: 764, 1896
  size: 54, 61
  orig: 91, 90
  offset: 10, 6
  index: -1
images/dingbu
  rotate: false
  xy: 827, 1537
  size: 952, 509
  orig: 952, 509
  offset: 0, 0
  index: -1
images/guang/guan
  rotate: true
  xy: 1154, 493
  size: 134, 186
  orig: 176, 218
  offset: 20, 15
  index: -1
images/guang/liuguang0002
  rotate: false
  xy: 1781, 1737
  size: 260, 155
  orig: 307, 286
  offset: 20, 62
  index: -1
images/guang/liuguang0003
  rotate: false
  xy: 1781, 1894
  size: 261, 152
  orig: 307, 286
  offset: 19, 55
  index: -1
images/guang/liuguang0004
  rotate: false
  xy: 1781, 1574
  size: 259, 161
  orig: 307, 286
  offset: 21, 34
  index: -1
images/guang/pian
  rotate: true
  xy: 1228, 1395
  size: 140, 54
  orig: 154, 59
  offset: 7, 2
  index: -1
images/guang/tiao
  rotate: false
  xy: 764, 1605
  size: 56, 180
  orig: 61, 180
  offset: 2, 0
  index: -1
images/guang/wanxian0002
  rotate: true
  xy: 1284, 1391
  size: 43, 73
  orig: 415, 418
  offset: 326, 326
  index: -1
images/guang/wanxian0003
  rotate: false
  xy: 764, 1952
  size: 61, 94
  orig: 415, 418
  offset: 311, 305
  index: -1
images/guang/wanxian0005
  rotate: false
  xy: 1040, 492
  size: 112, 135
  orig: 415, 418
  offset: 262, 264
  index: -1
images/guang/wanxian0008
  rotate: false
  xy: 1781, 1391
  size: 257, 181
  orig: 415, 418
  offset: 105, 218
  index: -1
images/guang/wanxian0014
  rotate: false
  xy: 1764, 7
  size: 172, 146
  orig: 415, 418
  offset: 50, 37
  index: -1
images/guang/wanxian0016
  rotate: false
  xy: 1284, 1436
  size: 179, 99
  orig: 415, 418
  offset: 102, 36
  index: -1
images/guang/wanxian0017
  rotate: true
  xy: 955, 489
  size: 138, 83
  orig: 415, 418
  offset: 170, 36
  index: -1
images/guang/wanxian0019
  rotate: true
  xy: 764, 1541
  size: 62, 56
  orig: 415, 418
  offset: 259, 36
  index: -1
images/guang/zh_sys_xx0001
  rotate: false
  xy: 1342, 494
  size: 145, 133
  orig: 150, 250
  offset: 5, 117
  index: -1
images/guang/zh_sys_xx0003
  rotate: true
  xy: 1092, 1394
  size: 141, 134
  orig: 150, 250
  offset: 8, 116
  index: -1
images/guang/zh_sys_xx0005
  rotate: true
  xy: 764, 487
  size: 140, 134
  orig: 150, 250
  offset: 6, 116
  index: -1
images/guang/zh_sys_xx0007
  rotate: true
  xy: 821, 1391
  size: 144, 134
  orig: 150, 250
  offset: 2, 116
  index: -1
images/guang/zh_sys_xx0009
  rotate: true
  xy: 957, 1393
  size: 142, 133
  orig: 150, 250
  offset: 3, 117
  index: -1
images/guang/zhixian0003
  rotate: false
  xy: 1377, 2
  size: 82, 151
  orig: 452, 406
  offset: 356, 255
  index: -1
images/guang/zhixian0004
  rotate: false
  xy: 1377, 316
  size: 110, 176
  orig: 452, 406
  offset: 342, 228
  index: -1
images/guang/zhixian0008
  rotate: false
  xy: 1777, 1117
  size: 269, 272
  orig: 452, 406
  offset: 183, 88
  index: -1
images/guang/zhixian0009
  rotate: true
  xy: 1471, 1021
  size: 350, 300
  orig: 452, 406
  offset: 102, 45
  index: -1
images/guang/zhixian0010
  rotate: true
  xy: 1489, 657
  size: 362, 281
  orig: 452, 406
  offset: 90, 39
  index: -1
images/guang/zhixian0013
  rotate: false
  xy: 1489, 501
  size: 278, 154
  orig: 452, 406
  offset: 66, 39
  index: -1
images/guang/zhixian0018
  rotate: true
  xy: 900, 488
  size: 139, 53
  orig: 452, 406
  offset: 50, 65
  index: -1
images/guang/zhixian0020
  rotate: false
  xy: 1377, 167
  size: 83, 29
  orig: 452, 406
  offset: 52, 82
  index: -1
images/hei
  rotate: true
  xy: 1359, 1392
  size: 42, 81
  orig: 59, 102
  offset: 8, 12
  index: -1
images/quan
  rotate: false
  xy: 1938, 42
  size: 108, 111
  orig: 113, 122
  offset: 2, 7
  index: -1
images/xiabu
  rotate: true
  xy: 764, 629
  size: 760, 705
  orig: 760, 705
  offset: 0, 0
  index: -1
images/zhongbu
  rotate: false
  xy: 1471, 1373
  size: 304, 162
  orig: 304, 162
  offset: 0, 0
  index: -1

UI_chouka_zhaohuan2.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
images/bao/baozha0001
  rotate: false
  xy: 277, 1107
  size: 273, 458
  orig: 273, 479
  offset: 0, 0
  index: -1
images/bao/baozha0010
  rotate: false
  xy: 2, 1567
  size: 273, 479
  orig: 273, 479
  offset: 0, 0
  index: -1
images/bao/baozha0011
  rotate: false
  xy: 2, 1086
  size: 273, 479
  orig: 273, 479
  offset: 0, 0
  index: -1
images/bao/baozha0012
  rotate: false
  xy: 277, 1567
  size: 273, 479
  orig: 273, 479
  offset: 0, 0
  index: -1
images/bao/baozha0013
  rotate: false
  xy: 2, 605
  size: 273, 479
  orig: 273, 479
  offset: 0, 0
  index: -1
images/dian/dingguang
  rotate: true
  xy: 662, 344
  size: 202, 79
  orig: 223, 91
  offset: 6, 8
  index: -1
images/dian/hdian0001
  rotate: false
  xy: 1790, 1200
  size: 123, 125
  orig: 128, 136
  offset: 5, 6
  index: -1
images/dian/hdian0002
  rotate: false
  xy: 1789, 1327
  size: 123, 127
  orig: 128, 136
  offset: 5, 4
  index: -1
images/dian/hdian0003
  rotate: false
  xy: 1914, 1337
  size: 114, 127
  orig: 128, 136
  offset: 5, 4
  index: -1
images/dian/hdian0004
  rotate: false
  xy: 1062, 747
  size: 78, 107
  orig: 128, 136
  offset: 14, 7
  index: -1
images/dian/hdian0005
  rotate: true
  xy: 1870, 1466
  size: 127, 116
  orig: 128, 136
  offset: 1, 5
  index: -1
images/dian/hdian0006
  rotate: true
  xy: 1915, 1208
  size: 127, 116
  orig: 128, 136
  offset: 1, 5
  index: -1
images/dian/hdian0007
  rotate: true
  xy: 1952, 923
  size: 118, 93
  orig: 128, 136
  offset: 2, 8
  index: -1
images/dian/hdian0008
  rotate: true
  xy: 1790, 1076
  size: 122, 120
  orig: 128, 136
  offset: 4, 10
  index: -1
images/dian/hdian0009
  rotate: false
  xy: 743, 432
  size: 116, 117
  orig: 128, 136
  offset: 10, 13
  index: -1
images/dian/hdian0010
  rotate: false
  xy: 1142, 693
  size: 109, 104
  orig: 128, 136
  offset: 14, 24
  index: -1
images/dian/hdian0011
  rotate: false
  xy: 712, 637
  size: 112, 121
  orig: 128, 136
  offset: 5, 4
  index: -1
images/dian/hdian0013
  rotate: false
  xy: 1357, 831
  size: 102, 101
  orig: 128, 136
  offset: 11, 6
  index: -1
images/dian/hdian0014
  rotate: true
  xy: 852, 776
  size: 111, 90
  orig: 128, 136
  offset: 17, 10
  index: -1
images/dian/hdian0015
  rotate: false
  xy: 1952, 1119
  size: 94, 87
  orig: 128, 136
  offset: 34, 13
  index: -1
images/dian/hdian0016
  rotate: true
  xy: 1008, 667
  size: 78, 80
  orig: 128, 136
  offset: 50, 14
  index: -1
images/dian/landian0001
  rotate: true
  xy: 793, 21
  size: 74, 104
  orig: 128, 136
  offset: 5, 17
  index: -1
images/dian/landian0002
  rotate: true
  xy: 917, 671
  size: 74, 89
  orig: 128, 136
  offset: 5, 32
  index: -1
images/dian/landian0003
  rotate: true
  xy: 1879, 883
  size: 66, 71
  orig: 128, 136
  offset: 7, 43
  index: -1
images/dian/landian0004
  rotate: true
  xy: 743, 325
  size: 105, 116
  orig: 128, 136
  offset: 8, 8
  index: -1
images/dian/landian0005
  rotate: true
  xy: 944, 747
  size: 107, 116
  orig: 128, 136
  offset: 6, 8
  index: -1
images/dian/landian0006
  rotate: false
  xy: 743, 760
  size: 107, 106
  orig: 128, 136
  offset: 6, 8
  index: -1
images/dian/landian0007
  rotate: false
  xy: 1952, 1043
  size: 94, 74
  orig: 128, 136
  offset: 10, 13
  index: -1
images/dian/landian0008
  rotate: true
  xy: 793, 211
  size: 112, 103
  orig: 128, 136
  offset: 4, 8
  index: -1
images/dian/landian0009
  rotate: true
  xy: 793, 97
  size: 112, 103
  orig: 128, 136
  offset: 4, 8
  index: -1
images/dian/landian0010
  rotate: false
  xy: 826, 663
  size: 89, 95
  orig: 128, 136
  offset: 9, 8
  index: -1
images/dian/landian0011
  rotate: false
  xy: 1142, 799
  size: 109, 108
  orig: 128, 136
  offset: 8, 9
  index: -1
images/dian/landian0012
  rotate: true
  xy: 1253, 798
  size: 109, 102
  orig: 128, 136
  offset: 8, 15
  index: -1
images/dian/landian0013
  rotate: false
  xy: 1357, 635
  size: 101, 89
  orig: 128, 136
  offset: 15, 26
  index: -1
images/dian/landian0014
  rotate: true
  xy: 1253, 688
  size: 108, 102
  orig: 128, 136
  offset: 5, 9
  index: -1
images/dian/landian0015
  rotate: true
  xy: 1357, 726
  size: 103, 100
  orig: 128, 136
  offset: 5, 9
  index: -1
images/dian/landian0016
  rotate: false
  xy: 1952, 832
  size: 92, 89
  orig: 128, 136
  offset: 6, 14
  index: -1
images/dian/shuang0004
  rotate: false
  xy: 861, 494
  size: 70, 70
  orig: 91, 90
  offset: 10, 6
  index: -1
images/dian/shuang0005
  rotate: false
  xy: 861, 424
  size: 68, 68
  orig: 91, 90
  offset: 11, 7
  index: -1
images/dian/shuang0006
  rotate: false
  xy: 861, 358
  size: 65, 64
  orig: 91, 90
  offset: 12, 9
  index: -1
images/dian/xunhuang0001
  rotate: false
  xy: 1320, 1481
  size: 179, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
images/dian/xunhuang0002
  rotate: true
  xy: 1670, 1867
  size: 179, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
images/dian/xunhuang0003
  rotate: true
  xy: 867, 1133
  size: 179, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
images/dian/xunhuang0004
  rotate: false
  xy: 1501, 1481
  size: 179, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
images/dian/xunhuang0005
  rotate: true
  xy: 1320, 1300
  size: 179, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
images/dian/xunhuang0006
  rotate: false
  xy: 1682, 1545
  size: 179, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
images/guang/guangxian
  rotate: true
  xy: 1863, 1595
  size: 270, 123
  orig: 316, 154
  offset: 20, 16
  index: -1
images/guang/liuguang0001
  rotate: false
  xy: 277, 547
  size: 255, 191
  orig: 307, 286
  offset: 23, 35
  index: -1
images/guang/liuguang0005
  rotate: true
  xy: 344, 5
  size: 252, 222
  orig: 307, 286
  offset: 24, 34
  index: -1
images/guang/liuguang0006
  rotate: true
  xy: 568, 48
  size: 245, 223
  orig: 307, 286
  offset: 27, 34
  index: -1
images/guang/liuguang0007
  rotate: false
  xy: 1551, 1076
  size: 237, 222
  orig: 307, 286
  offset: 31, 34
  index: -1
images/guang/liuguang0008
  rotate: true
  xy: 533, 868
  size: 237, 220
  orig: 307, 286
  offset: 38, 34
  index: -1
images/guang/liuguang0009
  rotate: true
  xy: 2, 2
  size: 234, 212
  orig: 307, 286
  offset: 42, 34
  index: -1
images/guang/liuguang0010
  rotate: true
  xy: 458, 295
  size: 250, 202
  orig: 307, 286
  offset: 26, 34
  index: -1
images/guang/wanxian0004
  rotate: true
  xy: 712, 551
  size: 84, 116
  orig: 415, 418
  offset: 290, 283
  index: -1
images/guang/wanxian0006
  rotate: false
  xy: 1642, 1300
  size: 145, 154
  orig: 415, 418
  offset: 228, 245
  index: -1
images/guang/wanxian0007
  rotate: false
  xy: 1515, 906
  size: 197, 168
  orig: 415, 418
  offset: 173, 231
  index: -1
images/guang/wanxian0009
  rotate: true
  xy: 258, 259
  size: 286, 198
  orig: 415, 418
  offset: 51, 201
  index: -1
images/guang/wanxian0010
  rotate: false
  xy: 1309, 1093
  size: 240, 205
  orig: 415, 418
  offset: 50, 175
  index: -1
images/guang/wanxian0011
  rotate: false
  xy: 948, 929
  size: 209, 202
  orig: 415, 418
  offset: 50, 143
  index: -1
images/guang/wanxian0012
  rotate: false
  xy: 534, 548
  size: 176, 210
  orig: 415, 418
  offset: 50, 91
  index: -1
images/guang/wanxian0013
  rotate: false
  xy: 1714, 898
  size: 163, 176
  orig: 415, 418
  offset: 50, 52
  index: -1
images/guang/wanxian0015
  rotate: true
  xy: 1189, 1113
  size: 199, 118
  orig: 415, 418
  offset: 51, 37
  index: -1
images/guang/wanxian0018
  rotate: true
  xy: 830, 566
  size: 95, 69
  orig: 415, 418
  offset: 226, 36
  index: -1
images/guang/zhixian0002
  rotate: false
  xy: 1879, 951
  size: 71, 123
  orig: 452, 406
  offset: 364, 283
  index: -1
images/guang/zhixian0005
  rotate: false
  xy: 1159, 909
  size: 130, 202
  orig: 452, 406
  offset: 322, 201
  index: -1
images/guang/zhixian0006
  rotate: true
  xy: 1291, 934
  size: 157, 222
  orig: 452, 406
  offset: 295, 174
  index: -1
images/guang/zhixian0007
  rotate: false
  xy: 755, 889
  size: 191, 225
  orig: 452, 406
  offset: 261, 144
  index: -1
images/guang/zhixian0011
  rotate: false
  xy: 1320, 1803
  size: 348, 243
  orig: 452, 406
  offset: 81, 37
  index: -1
images/guang/zhixian0012
  rotate: false
  xy: 552, 1116
  size: 313, 196
  orig: 452, 406
  offset: 72, 37
  index: -1
images/guang/zhixian0014
  rotate: true
  xy: 216, 2
  size: 234, 126
  orig: 452, 406
  offset: 55, 42
  index: -1
images/guang/zhixian0015
  rotate: false
  xy: 533, 760
  size: 208, 106
  orig: 452, 406
  offset: 54, 47
  index: -1
images/guang/zhixian0016
  rotate: false
  xy: 1682, 1456
  size: 186, 87
  orig: 452, 406
  offset: 52, 54
  index: -1
images/guang/zhixian0017
  rotate: false
  xy: 948, 856
  size: 163, 71
  orig: 452, 406
  offset: 51, 59
  index: -1
images/guang/zhixian0019
  rotate: false
  xy: 568, 2
  size: 113, 44
  orig: 452, 406
  offset: 51, 72
  index: -1
images/guangti0001
  rotate: false
  xy: 552, 1681
  size: 254, 365
  orig: 274, 393
  offset: 7, 17
  index: -1
images/guangti0003
  rotate: false
  xy: 2, 238
  size: 254, 365
  orig: 274, 393
  offset: 7, 17
  index: -1
images/guangti0005
  rotate: false
  xy: 277, 740
  size: 254, 365
  orig: 274, 393
  offset: 7, 17
  index: -1
images/guangti0007
  rotate: false
  xy: 552, 1314
  size: 254, 365
  orig: 274, 393
  offset: 7, 17
  index: -1
images/guangti0009
  rotate: false
  xy: 808, 1681
  size: 254, 365
  orig: 274, 393
  offset: 7, 17
  index: -1
images/guangti0011
  rotate: false
  xy: 808, 1314
  size: 254, 365
  orig: 274, 393
  offset: 7, 17
  index: -1
images/guangti0013
  rotate: false
  xy: 1064, 1681
  size: 254, 365
  orig: 274, 393
  offset: 7, 17
  index: -1
images/guangti0015
  rotate: false
  xy: 1064, 1314
  size: 254, 365
  orig: 274, 393
  offset: 7, 17
  index: -1
