
S_lvsezhongjipaobing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 283, 310
  size: 97, 56
  orig: 99, 61
  offset: 0, 5
  index: -1
2
  rotate: true
  xy: 444, 381
  size: 55, 54
  orig: 61, 54
  offset: 2, 0
  index: -1
3
  rotate: false
  xy: 282, 243
  size: 74, 65
  orig: 83, 71
  offset: 7, 3
  index: -1
S_artillery_01
  rotate: false
  xy: 186, 181
  size: 5, 3
  orig: 450, 450
  offset: 212, 213
  index: -1
S_artillery_02
  rotate: true
  xy: 497, 487
  size: 23, 12
  orig: 450, 450
  offset: 202, 209
  index: -1
S_artillery_03
  rotate: false
  xy: 397, 175
  size: 36, 19
  orig: 450, 450
  offset: 197, 206
  index: -1
S_artillery_04
  rotate: false
  xy: 382, 316
  size: 43, 22
  orig: 450, 450
  offset: 194, 204
  index: -1
S_artillery_05
  rotate: true
  xy: 305, 84
  size: 46, 24
  orig: 450, 450
  offset: 193, 203
  index: -1
S_artillery_06
  rotate: true
  xy: 390, 125
  size: 48, 26
  orig: 450, 450
  offset: 192, 202
  index: -1
S_artillery_07
  rotate: true
  xy: 230, 5
  size: 50, 26
  orig: 450, 450
  offset: 191, 202
  index: -1
S_artillery_08
  rotate: false
  xy: 444, 353
  size: 50, 26
  orig: 450, 450
  offset: 191, 202
  index: -1
S_artillery_09
  rotate: true
  xy: 262, 122
  size: 50, 27
  orig: 450, 450
  offset: 191, 202
  index: -1
S_artillery_101
  rotate: false
  xy: 111, 315
  size: 101, 95
  orig: 450, 450
  offset: 178, 172
  index: -1
S_artillery_102
  rotate: false
  xy: 182, 412
  size: 100, 98
  orig: 450, 450
  offset: 179, 165
  index: -1
S_artillery_103
  rotate: false
  xy: 2, 300
  size: 107, 110
  orig: 450, 450
  offset: 172, 153
  index: -1
S_artillery_104
  rotate: false
  xy: 2, 85
  size: 103, 105
  orig: 450, 450
  offset: 176, 157
  index: -1
S_artillery_105
  rotate: false
  xy: 2, 192
  size: 104, 106
  orig: 450, 450
  offset: 175, 157
  index: -1
S_artillery_106
  rotate: true
  xy: 214, 311
  size: 99, 67
  orig: 450, 450
  offset: 177, 192
  index: -1
S_artillery_107
  rotate: false
  xy: 284, 368
  size: 99, 66
  orig: 450, 450
  offset: 177, 192
  index: -1
S_artillery_108
  rotate: false
  xy: 111, 247
  size: 95, 66
  orig: 450, 450
  offset: 181, 192
  index: -1
S_artillery_109
  rotate: false
  xy: 284, 436
  size: 112, 74
  orig: 450, 450
  offset: 174, 191
  index: -1
S_fengkuangjiatelin_body0112
  rotate: true
  xy: 338, 175
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_body02
  rotate: true
  xy: 401, 234
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_body_b
  rotate: true
  xy: 194, 174
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_head012
  rotate: false
  xy: 267, 177
  size: 69, 64
  orig: 69, 65
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_head_b
  rotate: false
  xy: 208, 243
  size: 72, 66
  orig: 73, 67
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_calf_b
  rotate: false
  xy: 291, 132
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_foot012
  rotate: false
  xy: 107, 85
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_foreArm_b
  rotate: false
  xy: 397, 196
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_hand_b
  rotate: true
  xy: 385, 373
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_handle012
  rotate: true
  xy: 108, 186
  size: 59, 84
  orig: 59, 85
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_leg012
  rotate: true
  xy: 186, 122
  size: 50, 74
  orig: 50, 75
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_shoulder012
  rotate: false
  xy: 107, 119
  size: 77, 65
  orig: 77, 66
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_shoulder_b
  rotate: false
  xy: 188, 57
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_thigh_b
  rotate: false
  xy: 258, 4
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_upperArm012
  rotate: false
  xy: 418, 140
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_upperArm_b
  rotate: false
  xy: 385, 340
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_calf_b
  rotate: true
  xy: 331, 86
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_foot01
  rotate: false
  xy: 141, 6
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_foreArm01
  rotate: false
  xy: 2, 412
  size: 178, 98
  orig: 179, 134
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_r_foreArm_b
  rotate: true
  xy: 258, 60
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_gatling01
  rotate: true
  xy: 2, 2
  size: 81, 63
  orig: 82, 64
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_r_handle031
  rotate: true
  xy: 141, 38
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_handle_b
  rotate: true
  xy: 358, 241
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_leg012
  rotate: false
  xy: 188, 2
  size: 40, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_shoulder01
  rotate: true
  xy: 331, 124
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_tank_b
  rotate: false
  xy: 67, 3
  size: 72, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 305, 59
  size: 32, 23
  orig: 34, 23
  offset: 2, 0
  index: -1
b
  rotate: false
  xy: 339, 63
  size: 20, 21
  orig: 25, 24
  offset: 3, 0
  index: -1
c
  rotate: false
  xy: 401, 272
  size: 21, 42
  orig: 21, 52
  offset: 0, 3
  index: -1
conmmon_yinying
  rotate: false
  xy: 398, 438
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
