
M_diaoping.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_diaoping_huan
  rotate: false
  xy: 120, 189
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
M_diaoping_liefeng
  rotate: false
  xy: 120, 368
  size: 259, 135
  orig: 260, 135
  offset: 1, 0
  index: -1
M_diaoping_ping
  rotate: false
  xy: 2, 2
  size: 140, 173
  orig: 141, 225
  offset: 0, 52
  index: -1
M_diaoping_ping_mohu
  rotate: true
  xy: 120, 225
  size: 141, 192
  orig: 141, 225
  offset: 0, 12
  index: -1
M_diaoping_zhijia01
  rotate: false
  xy: 314, 310
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
M_diaoping_zhijia02
  rotate: true
  xy: 381, 339
  size: 164, 109
  orig: 165, 110
  offset: 0, 1
  index: -1
M_diaoping_zhijia03
  rotate: false
  xy: 2, 177
  size: 116, 326
  orig: 116, 326
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 144, 134
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
