
S_huojiantianshi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S_huojiantianshi_chest01
  rotate: true
  xy: 181, 367
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
S_huojiantianshi_chest_b
  rotate: false
  xy: 109, 253
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
S_huojiantianshi_crotch01
  rotate: true
  xy: 237, 343
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
S_huojiantianshi_crotch_b
  rotate: true
  xy: 152, 191
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
S_huojiantianshi_flamethrower01
  rotate: false
  xy: 194, 437
  size: 137, 73
  orig: 137, 73
  offset: 0, 0
  index: -1
S_huojiantianshi_flamethrower_b
  rotate: false
  xy: 2, 425
  size: 190, 85
  orig: 190, 85
  offset: 0, 0
  index: -1
S_huojiantianshi_gasTank01
  rotate: false
  xy: 109, 314
  size: 70, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
S_huojiantianshi_gasTank_b
  rotate: false
  xy: 2, 298
  size: 105, 125
  orig: 106, 126
  offset: 0, 0
  index: -1
S_huojiantianshi_head01
  rotate: false
  xy: 333, 431
  size: 88, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
S_huojiantianshi_head_b
  rotate: true
  xy: 2, 42
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
S_huojiantianshi_l_arm01
  rotate: false
  xy: 100, 179
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
S_huojiantianshi_l_calf01
  rotate: false
  xy: 237, 305
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
S_huojiantianshi_l_calf_b
  rotate: false
  xy: 108, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
S_huojiantianshi_l_collar01
  rotate: false
  xy: 181, 273
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
S_huojiantianshi_l_foot01
  rotate: false
  xy: 269, 361
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
S_huojiantianshi_l_foot_b
  rotate: false
  xy: 328, 401
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
S_huojiantianshi_l_foreArm_b
  rotate: false
  xy: 237, 393
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
S_huojiantianshi_l_hand01
  rotate: true
  xy: 194, 140
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
S_huojiantianshi_l_hand_b
  rotate: false
  xy: 191, 198
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
S_huojiantianshi_l_knee01
  rotate: false
  xy: 216, 233
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
S_huojiantianshi_l_shoulder011
  rotate: false
  xy: 181, 316
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
S_huojiantianshi_l_shoulder_b
  rotate: true
  xy: 106, 110
  size: 67, 52
  orig: 68, 53
  offset: 1, 1
  index: -1
S_huojiantianshi_l_thigh01
  rotate: true
  xy: 160, 103
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
S_huojiantianshi_l_thigh_b
  rotate: false
  xy: 233, 267
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
S_huojiantianshi_l_upperArm_b
  rotate: false
  xy: 160, 130
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
S_huojiantianshi_light01
  rotate: false
  xy: 423, 416
  size: 73, 29
  orig: 84, 32
  offset: 11, 3
  index: -1
S_huojiantianshi_light_b
  rotate: false
  xy: 181, 257
  size: 29, 14
  orig: 44, 18
  offset: 9, 0
  index: -1
S_huojiantianshi_pipe01
  rotate: false
  xy: 423, 447
  size: 76, 63
  orig: 80, 64
  offset: 4, 1
  index: -1
S_huojiantianshi_pipe02
  rotate: true
  xy: 106, 47
  size: 61, 50
  orig: 64, 56
  offset: 0, 2
  index: -1
S_huojiantianshi_r_calf01
  rotate: false
  xy: 293, 372
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
S_huojiantianshi_r_calf_b
  rotate: true
  xy: 2, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
S_huojiantianshi_r_collar01
  rotate: false
  xy: 40, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
S_huojiantianshi_r_foot01
  rotate: true
  xy: 191, 226
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
S_huojiantianshi_r_foot_b
  rotate: false
  xy: 372, 401
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
S_huojiantianshi_r_foreArm01
  rotate: true
  xy: 76, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
S_huojiantianshi_r_hand01
  rotate: false
  xy: 194, 167
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
S_huojiantianshi_r_knee01
  rotate: true
  xy: 212, 257
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
S_huojiantianshi_r_shoulder01
  rotate: false
  xy: 285, 399
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
S_huojiantianshi_r_thigh01
  rotate: true
  xy: 158, 46
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
S_huojiantianshi_r_thigh_b
  rotate: false
  xy: 158, 73
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 166
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
