
M_mdoor.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 219, 275
  size: 146, 115
  orig: 146, 116
  offset: 0, 1
  index: -1
y
  rotate: false
  xy: 219, 275
  size: 146, 115
  orig: 146, 116
  offset: 0, 1
  index: -1
11
  rotate: false
  xy: 2, 4
  size: 48, 26
  orig: 48, 30
  offset: 0, 4
  index: -1
2
  rotate: false
  xy: 207, 90
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 367, 263
  size: 134, 101
  orig: 134, 102
  offset: 0, 1
  index: -1
33
  rotate: false
  xy: 367, 368
  size: 35, 22
  orig: 55, 33
  offset: 4, 5
  index: -1
4
  rotate: true
  xy: 452, 184
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 462, 105
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 254
  size: 215, 256
  orig: 215, 256
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 355, 183
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
bb
  rotate: false
  xy: 219, 171
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 413, 366
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 304, 79
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 377, 98
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 2, 32
  size: 98, 220
  orig: 98, 221
  offset: 0, 1
  index: -1
r1
  rotate: true
  xy: 102, 2
  size: 67, 195
  orig: 68, 195
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 102, 71
  size: 103, 181
  orig: 103, 181
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 219, 392
  size: 192, 118
  orig: 192, 118
  offset: 0, 0
  index: -1
