
H_zhihuiguannv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 875
  size: 425, 147
  orig: 444, 178
  offset: 12, 14
  index: -1
2
  rotate: false
  xy: 655, 908
  size: 17, 34
  orig: 17, 41
  offset: 0, 7
  index: -1
3
  rotate: true
  xy: 178, 369
  size: 18, 19
  orig: 18, 20
  offset: 0, 0
  index: -1
E_zhihuiguan_1
  rotate: true
  xy: 897, 449
  size: 21, 66
  orig: 220, 220
  offset: 79, 55
  index: -1
E_zhihuiguan_10
  rotate: false
  xy: 636, 12
  size: 23, 65
  orig: 220, 220
  offset: 79, 54
  index: -1
E_zhihuiguan_11
  rotate: false
  xy: 897, 503
  size: 30, 70
  orig: 220, 220
  offset: 74, 49
  index: -1
E_zhihuiguan_12
  rotate: true
  xy: 932, 561
  size: 21, 73
  orig: 220, 220
  offset: 79, 49
  index: -1
E_zhihuiguan_2
  rotate: false
  xy: 897, 346
  size: 23, 69
  orig: 220, 220
  offset: 79, 53
  index: -1
E_zhihuiguan_3
  rotate: false
  xy: 932, 584
  size: 30, 72
  orig: 220, 220
  offset: 74, 49
  index: -1
E_zhihuiguan_4
  rotate: false
  xy: 871, 324
  size: 24, 73
  orig: 220, 220
  offset: 79, 49
  index: -1
E_zhihuiguan_5
  rotate: false
  xy: 922, 345
  size: 21, 70
  orig: 220, 220
  offset: 82, 51
  index: -1
E_zhihuiguan_6
  rotate: false
  xy: 730, 132
  size: 23, 70
  orig: 220, 220
  offset: 79, 50
  index: -1
E_zhihuiguan_7
  rotate: false
  xy: 839, 327
  size: 30, 70
  orig: 220, 220
  offset: 74, 49
  index: -1
E_zhihuiguan_8
  rotate: true
  xy: 560, 59
  size: 21, 73
  orig: 220, 220
  offset: 79, 49
  index: -1
E_zhihuiguan_9
  rotate: false
  xy: 945, 350
  size: 20, 65
  orig: 220, 220
  offset: 80, 56
  index: -1
H_commander_biyan
  rotate: false
  xy: 897, 472
  size: 65, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
H_commander_chest
  rotate: false
  xy: 677, 519
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
H_commander_chest_b
  rotate: false
  xy: 674, 843
  size: 58, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
H_commander_crotch
  rotate: false
  xy: 916, 888
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
H_commander_crotch_b
  rotate: false
  xy: 844, 399
  size: 50, 57
  orig: 50, 58
  offset: 0, 0
  index: -1
H_commander_hair02
  rotate: true
  xy: 961, 666
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
H_commander_hair02_b
  rotate: false
  xy: 475, 407
  size: 92, 148
  orig: 92, 149
  offset: 0, 1
  index: -1
H_commander_hair03
  rotate: true
  xy: 964, 619
  size: 45, 58
  orig: 45, 59
  offset: 0, 1
  index: -1
H_commander_hair04
  rotate: false
  xy: 849, 458
  size: 46, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
H_commander_hair04_b
  rotate: false
  xy: 713, 204
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
H_commander_hair05
  rotate: false
  xy: 929, 503
  size: 39, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
H_commander_hair06
  rotate: true
  xy: 738, 403
  size: 66, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
H_commander_hair06_b
  rotate: false
  xy: 755, 193
  size: 62, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
H_commander_hair07
  rotate: false
  xy: 200, 145
  size: 92, 82
  orig: 96, 83
  offset: 3, 1
  index: -1
H_commander_hair07_b
  rotate: false
  xy: 560, 82
  size: 74, 77
  orig: 75, 78
  offset: 0, 1
  index: -1
H_commander_hair09
  rotate: false
  xy: 567, 2
  size: 23, 55
  orig: 23, 56
  offset: 0, 1
  index: -1
H_commander_head
  rotate: true
  xy: 413, 165
  size: 113, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
H_commander_l_calf
  rotate: true
  xy: 964, 584
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
H_commander_l_calf01
  rotate: false
  xy: 912, 759
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
H_commander_l_calf01_b
  rotate: false
  xy: 881, 167
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
H_commander_l_eye
  rotate: true
  xy: 604, 586
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
H_commander_l_foot
  rotate: false
  xy: 916, 738
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
H_commander_l_foot_b
  rotate: true
  xy: 294, 145
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
H_commander_l_foreArm
  rotate: false
  xy: 822, 114
  size: 33, 33
  orig: 33, 34
  offset: 0, 1
  index: -1
H_commander_l_foreArm01_b
  rotate: false
  xy: 870, 293
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
H_commander_l_hand
  rotate: false
  xy: 921, 315
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
H_commander_l_hand_1
  rotate: true
  xy: 909, 309
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
H_commander_l_hand_b
  rotate: false
  xy: 897, 324
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
H_commander_r_hand_b
  rotate: false
  xy: 897, 324
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
H_commander_l_propeller
  rotate: true
  xy: 330, 586
  size: 194, 139
  orig: 195, 139
  offset: 0, 0
  index: -1
H_commander_l_propeller01
  rotate: true
  xy: 895, 575
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
H_commander_l_propeller01_b
  rotate: false
  xy: 677, 403
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
H_commander_l_propeller02_b
  rotate: false
  xy: 229, 9
  size: 99, 134
  orig: 99, 136
  offset: 0, 0
  index: -1
H_commander_l_propeller03
  rotate: false
  xy: 502, 2
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
H_commander_l_propeller03_b
  rotate: false
  xy: 294, 166
  size: 34, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
H_commander_l_propeller04
  rotate: false
  xy: 738, 471
  size: 109, 89
  orig: 114, 95
  offset: 0, 2
  index: -1
H_commander_l_propeller04_b
  rotate: false
  xy: 755, 147
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
H_commander_l_propeller05_b
  rotate: false
  xy: 868, 230
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
H_commander_l_propeller06
  rotate: true
  xy: 961, 710
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
H_commander_l_propeller06_b
  rotate: false
  xy: 932, 704
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
H_commander_l_propeller07_b
  rotate: false
  xy: 506, 58
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
H_commander_l_propeller08_b
  rotate: false
  xy: 655, 876
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
H_commander_l_shoulder01
  rotate: false
  xy: 868, 194
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
H_commander_l_shoulder01_b
  rotate: false
  xy: 792, 107
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
H_commander_l_shoulder02
  rotate: false
  xy: 858, 140
  size: 23, 21
  orig: 23, 30
  offset: 0, 9
  index: -1
H_commander_l_shoulder02_b
  rotate: false
  xy: 883, 141
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
H_commander_l_thigh
  rotate: false
  xy: 916, 838
  size: 43, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
H_commander_l_thigh_b
  rotate: false
  xy: 723, 3
  size: 30, 39
  orig: 31, 40
  offset: 0, 1
  index: -1
H_commander_l_upperArm
  rotate: false
  xy: 730, 87
  size: 25, 43
  orig: 26, 44
  offset: 0, 1
  index: -1
H_commander_l_upperArm_b
  rotate: false
  xy: 592, 5
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
H_commander_mouth
  rotate: false
  xy: 1007, 572
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
H_commander_mouth1
  rotate: true
  xy: 320, 566
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
H_commander_r_calf
  rotate: false
  xy: 718, 44
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
H_commander_r_calf01
  rotate: false
  xy: 713, 179
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
H_commander_r_calf03_b
  rotate: true
  xy: 806, 149
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
H_commander_r_eye
  rotate: true
  xy: 411, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
H_commander_r_foot
  rotate: true
  xy: 757, 79
  size: 16, 18
  orig: 17, 18
  offset: 1, 0
  index: -1
H_commander_r_foot_b
  rotate: false
  xy: 951, 317
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
H_commander_r_foreArm
  rotate: false
  xy: 868, 263
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
H_commander_r_foreArm01_b
  rotate: false
  xy: 839, 299
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
H_commander_r_hand01
  rotate: false
  xy: 857, 118
  size: 25, 20
  orig: 26, 21
  offset: 0, 1
  index: -1
H_commander_r_hand02
  rotate: true
  xy: 429, 944
  size: 78, 303
  orig: 79, 304
  offset: 0, 1
  index: -1
H_commander_r_hand03
  rotate: true
  xy: 884, 119
  size: 20, 16
  orig: 21, 17
  offset: 0, 1
  index: -1
H_commander_r_propeller
  rotate: false
  xy: 299, 243
  size: 112, 163
  orig: 114, 165
  offset: 0, 0
  index: -1
H_commander_r_propeller01_b
  rotate: false
  xy: 413, 280
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
H_commander_r_propeller02_b
  rotate: false
  xy: 896, 417
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
H_commander_r_propeller03_b
  rotate: true
  xy: 912, 786
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
H_commander_r_propeller04_b
  rotate: true
  xy: 819, 193
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
H_commander_r_propeller06_b
  rotate: false
  xy: 636, 79
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
H_commander_r_propeller07_b
  rotate: false
  xy: 591, 179
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
H_commander_r_shoulder01
  rotate: false
  xy: 858, 163
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
H_commander_r_thigh
  rotate: true
  xy: 970, 506
  size: 53, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
H_commander_r_thigh_b
  rotate: true
  xy: 916, 658
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
H_commander_r_upperArm
  rotate: false
  xy: 661, 29
  size: 23, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
H_commander_r_upperArm_b
  rotate: false
  xy: 686, 40
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
H_commander_wuqi_b01
  rotate: false
  xy: 2, 782
  size: 314, 91
  orig: 314, 91
  offset: 0, 0
  index: -1
H_commander_wuqi_b02
  rotate: true
  xy: 661, 3
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
atk1/atk1_1/atk1_2_01
  rotate: false
  xy: 318, 782
  size: 203, 91
  orig: 220, 220
  offset: 0, 117
  index: -1
atk1/atk1_1/atk1_2_02
  rotate: false
  xy: 2, 572
  size: 192, 208
  orig: 220, 220
  offset: 28, 0
  index: -1
atk1/atk1_1/atk1_2_03
  rotate: false
  xy: 2, 369
  size: 174, 201
  orig: 220, 220
  offset: 42, 0
  index: -1
atk1/atk1_1/atk1_2_04
  rotate: false
  xy: 2, 168
  size: 141, 199
  orig: 220, 220
  offset: 76, 0
  index: -1
atk1/atk1_1/atk1_2_05
  rotate: false
  xy: 196, 585
  size: 132, 195
  orig: 220, 220
  offset: 85, 0
  index: -1
atk1/atk1_1/atk1_2_06
  rotate: false
  xy: 471, 586
  size: 131, 194
  orig: 220, 220
  offset: 84, 0
  index: -1
atk1/atk1_1/atk1_2_07
  rotate: false
  xy: 604, 600
  size: 129, 180
  orig: 220, 220
  offset: 82, 0
  index: -1
atk1/atk1_1/bao0001
  rotate: false
  xy: 674, 789
  size: 57, 52
  orig: 218, 122
  offset: 86, 32
  index: -1
atk1/atk1_1/bao0002
  rotate: true
  xy: 677, 301
  size: 100, 80
  orig: 218, 122
  offset: 59, 22
  index: -1
atk1/atk1_1/bao0003
  rotate: true
  xy: 591, 301
  size: 124, 84
  orig: 218, 122
  offset: 38, 21
  index: -1
atk1/atk1_1/bao0004
  rotate: false
  xy: 523, 782
  size: 149, 91
  orig: 218, 122
  offset: 15, 12
  index: -1
atk1/atk1_1/bao0005
  rotate: true
  xy: 330, 77
  size: 89, 77
  orig: 218, 122
  offset: 63, 14
  index: -1
atk1/atk1_1/bao0006
  rotate: false
  xy: 330, 168
  size: 81, 73
  orig: 218, 122
  offset: 69, 13
  index: -1
atk1/atk1_1/bao0007
  rotate: false
  xy: 330, 4
  size: 79, 71
  orig: 218, 122
  offset: 70, 13
  index: -1
atk1/atk1_1/bao0008
  rotate: false
  xy: 757, 97
  size: 33, 48
  orig: 218, 122
  offset: 116, 14
  index: -1
atk1/atk1_1/ci0001
  rotate: false
  xy: 330, 557
  size: 227, 27
  orig: 245, 39
  offset: 7, 6
  index: -1
atk1/atk1_1/ci0002
  rotate: true
  xy: 563, 179
  size: 226, 26
  orig: 245, 39
  offset: 8, 7
  index: -1
atk1/atk1_1/ci0003
  rotate: true
  xy: 178, 389
  size: 181, 18
  orig: 245, 39
  offset: 53, 11
  index: -1
atk1/atk1_1/ci0004
  rotate: true
  xy: 569, 411
  size: 173, 17
  orig: 245, 39
  offset: 60, 12
  index: -1
atk1/atk1_1/ci0005
  rotate: false
  xy: 563, 161
  size: 115, 16
  orig: 245, 39
  offset: 114, 12
  index: -1
atk1/atk1_1/ci0006
  rotate: false
  xy: 141, 2
  size: 111, 4
  orig: 245, 39
  offset: 115, 20
  index: -1
atk1/atk1_1/dao0001
  rotate: false
  xy: 2, 3
  size: 137, 163
  orig: 168, 188
  offset: 15, 21
  index: -1
atk1/atk1_1/dao0002
  rotate: false
  xy: 198, 411
  size: 120, 172
  orig: 168, 188
  offset: 32, 9
  index: -1
atk1/atk1_1/dao0003
  rotate: false
  xy: 588, 427
  size: 87, 157
  orig: 168, 188
  offset: 65, 9
  index: -1
atk1/atk1_1/dao0004
  rotate: false
  xy: 141, 8
  size: 86, 135
  orig: 168, 188
  offset: 63, 19
  index: -1
atk1/atk1_1/dao0005
  rotate: true
  xy: 409, 92
  size: 71, 95
  orig: 168, 188
  offset: 75, 26
  index: -1
atk1/atk1_1/dian
  rotate: true
  xy: 320, 408
  size: 147, 153
  orig: 168, 174
  offset: 9, 11
  index: -1
b
  rotate: false
  xy: 686, 2
  size: 35, 36
  orig: 35, 41
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 680, 88
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
skill2/skill2_1/skill2_1_0001
  rotate: false
  xy: 735, 562
  size: 158, 93
  orig: 220, 220
  offset: 48, 37
  index: -1
skill2/skill2_1/skill2_1_0002
  rotate: false
  xy: 735, 562
  size: 158, 93
  orig: 220, 220
  offset: 48, 37
  index: -1
skill2/skill2_1/skill2_1_0003
  rotate: false
  xy: 735, 752
  size: 175, 98
  orig: 220, 220
  offset: 31, 37
  index: -1
skill2/skill2_1/skill2_1_0004
  rotate: false
  xy: 735, 752
  size: 175, 98
  orig: 220, 220
  offset: 31, 37
  index: -1
skill2/skill2_1/skill2_1_0005
  rotate: true
  xy: 200, 229
  size: 180, 97
  orig: 220, 220
  offset: 26, 37
  index: -1
skill2/skill2_1/skill2_1_0006
  rotate: true
  xy: 200, 229
  size: 180, 97
  orig: 220, 220
  offset: 26, 37
  index: -1
skill2/skill2_1/skill2_1_0007
  rotate: false
  xy: 734, 852
  size: 180, 97
  orig: 220, 220
  offset: 26, 37
  index: -1
skill2/skill2_1/skill2_1_0008
  rotate: false
  xy: 735, 657
  size: 179, 93
  orig: 220, 220
  offset: 27, 37
  index: -1
skill2/skill2_1/skill2_1_0009
  rotate: false
  xy: 735, 657
  size: 179, 93
  orig: 220, 220
  offset: 27, 37
  index: -1
skill2/skill2_1/skill2_1_0010
  rotate: true
  xy: 759, 298
  size: 103, 78
  orig: 220, 220
  offset: 103, 37
  index: -1
skill2/skill2_1/skill2_1_0011
  rotate: true
  xy: 759, 298
  size: 103, 78
  orig: 220, 220
  offset: 103, 37
  index: -1
skill2/skill2_1/skill2_1_0012
  rotate: false
  xy: 411, 15
  size: 89, 75
  orig: 220, 220
  offset: 117, 37
  index: -1
skill2/skill2_1_1/skill2_1_1_0002
  rotate: false
  xy: 734, 951
  size: 225, 71
  orig: 440, 440
  offset: 106, 182
  index: -1
skill2/skill2_1_1/skill2_1_1_0003
  rotate: false
  xy: 429, 875
  size: 224, 67
  orig: 440, 440
  offset: 107, 183
  index: -1
skill2/skill2_1_1/skill2_1_1_0004
  rotate: true
  xy: 961, 799
  size: 223, 61
  orig: 440, 440
  offset: 107, 187
  index: -1
skill2/skill2_1_1/skill2_1_1_0005
  rotate: true
  xy: 145, 145
  size: 222, 53
  orig: 440, 440
  offset: 107, 191
  index: -1
