
E_jujiduizhang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/skill1_2/skill1_2_10001
  rotate: false
  xy: 2, 2
  size: 152, 53
  orig: 256, 256
  offset: 43, 97
  index: -1
skill1/skill1_2/skill1_2_10002
  rotate: false
  xy: 233, 273
  size: 152, 53
  orig: 256, 256
  offset: 43, 97
  index: -1
skill1/skill1_2/skill1_2_10003
  rotate: false
  xy: 724, 327
  size: 152, 53
  orig: 256, 256
  offset: 43, 97
  index: -1
skill1/skill1_2/skill1_2_10004
  rotate: false
  xy: 203, 218
  size: 152, 53
  orig: 256, 256
  offset: 43, 97
  index: -1
skill1/skill1_3/skill1_3_10001
  rotate: false
  xy: 2, 288
  size: 229, 220
  orig: 256, 256
  offset: 10, 22
  index: -1
skill1/skill1_3/skill1_3_10002
  rotate: false
  xy: 2, 57
  size: 199, 229
  orig: 256, 256
  offset: 35, 22
  index: -1
skill1/skill1_3/skill1_3_10003
  rotate: false
  xy: 233, 328
  size: 169, 180
  orig: 256, 256
  offset: 49, 36
  index: -1
skill1/skill1_3/skill1_3_10004
  rotate: false
  xy: 404, 335
  size: 162, 173
  orig: 256, 256
  offset: 52, 36
  index: -1
skill1/skill1_3/skill1_3_10005
  rotate: false
  xy: 568, 346
  size: 154, 162
  orig: 256, 256
  offset: 55, 41
  index: -1
skill1/skill1_3/skill1_3_10006
  rotate: false
  xy: 724, 382
  size: 135, 126
  orig: 256, 256
  offset: 65, 68
  index: -1
skill1/skill1_3/skill1_3_10007
  rotate: false
  xy: 861, 382
  size: 125, 126
  orig: 256, 256
  offset: 69, 68
  index: -1
skill1/skill1_3/skill1_3_10008
  rotate: false
  xy: 203, 141
  size: 75, 75
  orig: 256, 256
  offset: 116, 90
  index: -1
skill1/skill1_3/skill1_3_10009
  rotate: false
  xy: 203, 73
  size: 64, 66
  orig: 256, 256
  offset: 124, 92
  index: -1
