
UI_suipian.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/huang0001
  rotate: false
  xy: 2, 378
  size: 134, 132
  orig: 252, 250
  offset: 55, 72
  index: -1
images/huang0003
  rotate: false
  xy: 789, 124
  size: 134, 124
  orig: 252, 250
  offset: 55, 76
  index: -1
images/huang0005
  rotate: true
  xy: 523, 105
  size: 134, 114
  orig: 252, 250
  offset: 55, 80
  index: -1
images/huang0007
  rotate: false
  xy: 652, 250
  size: 133, 130
  orig: 252, 250
  offset: 56, 73
  index: -1
images/huang0009
  rotate: true
  xy: 274, 379
  size: 131, 134
  orig: 252, 250
  offset: 57, 71
  index: -1
images/huang0011
  rotate: false
  xy: 2, 240
  size: 130, 136
  orig: 252, 250
  offset: 57, 70
  index: -1
images/huang0013
  rotate: false
  xy: 2, 101
  size: 127, 137
  orig: 252, 250
  offset: 59, 69
  index: -1
images/huang0015
  rotate: false
  xy: 267, 240
  size: 127, 136
  orig: 252, 250
  offset: 59, 70
  index: -1
images/huang0017
  rotate: false
  xy: 396, 241
  size: 127, 136
  orig: 252, 250
  offset: 59, 70
  index: -1
images/huang0019
  rotate: true
  xy: 639, 9
  size: 122, 134
  orig: 252, 250
  offset: 61, 71
  index: -1
images/huang0021
  rotate: true
  xy: 131, 2
  size: 129, 133
  orig: 252, 250
  offset: 57, 71
  index: -1
images/zi0001
  rotate: false
  xy: 410, 380
  size: 134, 130
  orig: 252, 250
  offset: 64, 62
  index: -1
images/zi0003
  rotate: true
  xy: 525, 243
  size: 135, 125
  orig: 252, 250
  offset: 64, 64
  index: -1
images/zi0005
  rotate: false
  xy: 652, 133
  size: 135, 115
  orig: 252, 250
  offset: 64, 69
  index: -1
images/zi0007
  rotate: false
  xy: 787, 250
  size: 133, 130
  orig: 252, 250
  offset: 65, 62
  index: -1
images/zi0009
  rotate: true
  xy: 138, 378
  size: 132, 134
  orig: 252, 250
  offset: 65, 60
  index: -1
images/zi0011
  rotate: false
  xy: 134, 241
  size: 131, 135
  orig: 252, 250
  offset: 66, 59
  index: -1
images/zi0013
  rotate: true
  xy: 546, 382
  size: 128, 136
  orig: 252, 250
  offset: 67, 59
  index: -1
images/zi0015
  rotate: true
  xy: 684, 382
  size: 128, 136
  orig: 252, 250
  offset: 67, 59
  index: -1
images/zi0017
  rotate: true
  xy: 822, 382
  size: 128, 136
  orig: 252, 250
  offset: 67, 59
  index: -1
images/zi0019
  rotate: false
  xy: 398, 105
  size: 123, 134
  orig: 252, 250
  offset: 70, 60
  index: -1
images/zi0021
  rotate: false
  xy: 266, 106
  size: 130, 132
  orig: 252, 250
  offset: 66, 61
  index: -1
