
M_zhadanbao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 2, 380
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 226
  size: 154, 152
  orig: 154, 154
  offset: 0, 2
  index: -1
M_bomber_bomb
  rotate: true
  xy: 332, 151
  size: 85, 60
  orig: 86, 61
  offset: 0, 1
  index: -1
atk1_1_0001
  rotate: false
  xy: 461, 164
  size: 33, 35
  orig: 154, 154
  offset: 61, 59
  index: -1
atk1_1_0002
  rotate: true
  xy: 468, 124
  size: 38, 30
  orig: 154, 154
  offset: 56, 61
  index: -1
atk1_1_0003
  rotate: false
  xy: 468, 94
  size: 38, 28
  orig: 154, 154
  offset: 56, 64
  index: -1
atk1_1_0004
  rotate: true
  xy: 203, 66
  size: 32, 28
  orig: 154, 154
  offset: 62, 64
  index: -1
skilll1_3_1_0001
  rotate: false
  xy: 182, 9
  size: 28, 27
  orig: 307, 307
  offset: 142, 123
  index: -1
skilll1_3_1_0002
  rotate: false
  xy: 2, 91
  size: 122, 133
  orig: 154, 154
  offset: 23, 19
  index: -1
skilll1_3_1_0003
  rotate: true
  xy: 206, 382
  size: 122, 135
  orig: 154, 154
  offset: 23, 15
  index: -1
skilll1_3_1_0004
  rotate: true
  xy: 224, 113
  size: 121, 106
  orig: 154, 154
  offset: 24, 15
  index: -1
skilll1_3_1_0005
  rotate: true
  xy: 376, 268
  size: 124, 108
  orig: 154, 154
  offset: 21, 15
  index: -1
skilll1_3_1_0006
  rotate: true
  xy: 126, 100
  size: 124, 96
  orig: 154, 154
  offset: 21, 24
  index: -1
skilll1_3_1_0007
  rotate: false
  xy: 343, 394
  size: 145, 110
  orig: 154, 154
  offset: 9, 24
  index: -1
skilll1_3_1_0008
  rotate: true
  xy: 158, 236
  size: 142, 107
  orig: 154, 154
  offset: 12, 25
  index: -1
skilll1_3_1_0009
  rotate: true
  xy: 267, 238
  size: 142, 107
  orig: 154, 154
  offset: 12, 25
  index: -1
skilll1_3_1_0010
  rotate: false
  xy: 2, 2
  size: 108, 87
  orig: 154, 154
  offset: 31, 26
  index: -1
skilll1_3_1_0011
  rotate: false
  xy: 332, 94
  size: 67, 55
  orig: 154, 154
  offset: 41, 42
  index: -1
skilll1_3_1_0012
  rotate: false
  xy: 394, 153
  size: 65, 55
  orig: 154, 154
  offset: 43, 42
  index: -1
skilll1_3_1_0013
  rotate: false
  xy: 401, 96
  size: 65, 55
  orig: 154, 154
  offset: 43, 42
  index: -1
skilll1_3_1_0014
  rotate: false
  xy: 394, 210
  size: 66, 56
  orig: 154, 154
  offset: 43, 41
  index: -1
skilll1_3_1_0015
  rotate: true
  xy: 462, 201
  size: 65, 44
  orig: 154, 154
  offset: 44, 42
  index: -1
skilll1_3_1_0016
  rotate: true
  xy: 112, 23
  size: 66, 33
  orig: 154, 154
  offset: 43, 48
  index: -1
skilll1_3_1_0017
  rotate: false
  xy: 147, 69
  size: 54, 29
  orig: 154, 154
  offset: 45, 52
  index: -1
skilll1_3_1_0018
  rotate: false
  xy: 147, 38
  size: 43, 29
  orig: 154, 154
  offset: 57, 52
  index: -1
skilll1_3_1_0019
  rotate: false
  xy: 192, 38
  size: 33, 26
  orig: 154, 154
  offset: 58, 55
  index: -1
skilll1_3_1_0020
  rotate: false
  xy: 147, 10
  size: 33, 26
  orig: 154, 154
  offset: 58, 55
  index: -1
skilll1_3_1_0021
  rotate: false
  xy: 376, 245
  size: 12, 21
  orig: 154, 154
  offset: 74, 56
  index: -1
