
H_jujiduizhang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_snipercaptain_coat1
  rotate: false
  xy: 263, 166
  size: 104, 75
  orig: 105, 76
  offset: 0, 1
  index: -1
H_snipercaptain_coat2
  rotate: false
  xy: 260, 355
  size: 122, 155
  orig: 126, 155
  offset: 4, 0
  index: -1
H_snipercaptain_coat3
  rotate: false
  xy: 108, 30
  size: 56, 114
  orig: 57, 115
  offset: 0, 1
  index: -1
H_snipercaptain_coat4
  rotate: false
  xy: 263, 243
  size: 111, 110
  orig: 112, 116
  offset: 0, 6
  index: -1
H_snipercaptain_crotch
  rotate: false
  xy: 384, 339
  size: 63, 48
  orig: 64, 49
  offset: 0, 1
  index: -1
H_snipercaptain_eye
  rotate: false
  xy: 494, 495
  size: 14, 15
  orig: 14, 16
  offset: 0, 1
  index: -1
H_snipercaptain_hair3
  rotate: false
  xy: 376, 279
  size: 44, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
H_snipercaptain_head1
  rotate: false
  xy: 252, 97
  size: 89, 67
  orig: 89, 68
  offset: 0, 1
  index: -1
H_snipercaptain_head2
  rotate: false
  xy: 2, 146
  size: 160, 154
  orig: 160, 155
  offset: 0, 1
  index: -1
H_snipercaptain_hear3
  rotate: false
  xy: 2, 302
  size: 256, 208
  orig: 257, 208
  offset: 0, 0
  index: -1
H_snipercaptain_l_arm
  rotate: true
  xy: 166, 2
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
H_snipercaptain_l_calf
  rotate: true
  xy: 166, 33
  size: 48, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
H_snipercaptain_l_hand
  rotate: false
  xy: 343, 104
  size: 28, 60
  orig: 29, 61
  offset: 0, 1
  index: -1
H_snipercaptain_l_thigh
  rotate: false
  xy: 369, 194
  size: 35, 43
  orig: 36, 46
  offset: 0, 3
  index: -1
H_snipercaptain_r_arm
  rotate: true
  xy: 376, 239
  size: 38, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
H_snipercaptain_r_calf
  rotate: false
  xy: 406, 192
  size: 30, 45
  orig: 30, 46
  offset: 0, 1
  index: -1
H_snipercaptain_r_hand
  rotate: true
  xy: 307, 8
  size: 30, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
H_snipercaptain_r_thigh
  rotate: true
  xy: 256, 2
  size: 36, 49
  orig: 38, 50
  offset: 1, 1
  index: -1
H_snipercaptain_trunk1
  rotate: false
  xy: 108, 5
  size: 37, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
H_snipercaptain_trunk2
  rotate: true
  xy: 256, 40
  size: 55, 73
  orig: 56, 74
  offset: 1, 1
  index: -1
H_snipercaptain_weapon1
  rotate: false
  xy: 166, 83
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
H_snipercaptain_weapon2
  rotate: false
  xy: 2, 2
  size: 104, 142
  orig: 116, 143
  offset: 11, 1
  index: -1
H_snipercaptain_weapon3
  rotate: false
  xy: 164, 186
  size: 97, 114
  orig: 98, 115
  offset: 0, 1
  index: -1
H_snipercaptain_weapon4
  rotate: false
  xy: 384, 389
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 449, 333
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
