
H_aximofu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
conmmon_yinying
  rotate: false
  xy: 682, 909
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
h_aximofu_body01
  rotate: true
  xy: 392, 496
  size: 125, 66
  orig: 127, 68
  offset: 1, 1
  index: -1
h_aximofu_body02
  rotate: true
  xy: 640, 739
  size: 153, 110
  orig: 153, 110
  offset: 0, 0
  index: -1
h_aximofu_body03
  rotate: false
  xy: 874, 672
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
h_aximofu_bon01
  rotate: true
  xy: 213, 61
  size: 54, 60
  orig: 56, 62
  offset: 1, 1
  index: -1
h_aximofu_bon02
  rotate: false
  xy: 276, 116
  size: 62, 59
  orig: 64, 61
  offset: 1, 1
  index: -1
h_aximofu_bon03
  rotate: true
  xy: 155, 473
  size: 162, 120
  orig: 162, 120
  offset: 0, 0
  index: -1
h_aximofu_bon04
  rotate: false
  xy: 357, 249
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
h_aximofu_bon05
  rotate: false
  xy: 228, 639
  size: 77, 36
  orig: 79, 38
  offset: 1, 1
  index: -1
h_aximofu_bon06
  rotate: false
  xy: 134, 29
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
h_aximofu_bon07
  rotate: true
  xy: 2, 85
  size: 175, 128
  orig: 175, 128
  offset: 0, 0
  index: -1
h_aximofu_head01
  rotate: false
  xy: 2, 450
  size: 151, 185
  orig: 151, 185
  offset: 0, 0
  index: -1
h_aximofu_head02
  rotate: false
  xy: 277, 494
  size: 113, 127
  orig: 115, 129
  offset: 1, 1
  index: -1
h_aximofu_head03
  rotate: false
  xy: 231, 188
  size: 77, 63
  orig: 79, 65
  offset: 1, 1
  index: -1
h_aximofu_head04
  rotate: true
  xy: 259, 841
  size: 179, 215
  orig: 179, 215
  offset: 0, 0
  index: -1
h_aximofu_l_calf
  rotate: false
  xy: 132, 103
  size: 79, 82
  orig: 81, 84
  offset: 1, 1
  index: -1
h_aximofu_l_feet
  rotate: false
  xy: 275, 70
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
h_aximofu_l_forearm
  rotate: false
  xy: 138, 187
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
h_aximofu_l_hand
  rotate: false
  xy: 890, 899
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
h_aximofu_l_thigh
  rotate: false
  xy: 155, 372
  size: 113, 99
  orig: 115, 101
  offset: 1, 1
  index: -1
h_aximofu_l_upperarm
  rotate: false
  xy: 327, 727
  size: 133, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
h_aximofu_r_calf
  rotate: true
  xy: 213, 117
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
h_aximofu_r_feet
  rotate: false
  xy: 992, 729
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
h_aximofu_r_forearm
  rotate: false
  xy: 752, 669
  size: 120, 94
  orig: 122, 96
  offset: 1, 1
  index: -1
h_aximofu_r_hand
  rotate: false
  xy: 327, 623
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
h_aximofu_r_thigh
  rotate: false
  xy: 138, 279
  size: 113, 91
  orig: 115, 93
  offset: 1, 1
  index: -1
h_aximofu_r_upperarm
  rotate: false
  xy: 346, 183
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
h_aximofu_weapon01
  rotate: true
  xy: 228, 677
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
h_aximofu_weapon02
  rotate: false
  xy: 752, 765
  size: 134, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
h_aximofu_weapon03
  rotate: false
  xy: 2, 824
  size: 255, 196
  orig: 255, 196
  offset: 0, 0
  index: -1
h_aximofu_weapon04
  rotate: false
  xy: 2, 2
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
h_aximofu_weapon05
  rotate: true
  xy: 476, 747
  size: 145, 162
  orig: 145, 162
  offset: 0, 0
  index: -1
h_aximofu_weapon06
  rotate: true
  xy: 270, 345
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
h_aximofu_weapon07
  rotate: false
  xy: 888, 760
  size: 133, 137
  orig: 133, 137
  offset: 0, 0
  index: -1
h_aximofu_weapon08
  rotate: false
  xy: 2, 637
  size: 224, 185
  orig: 224, 185
  offset: 0, 0
  index: -1
h_aximofu_weapon09
  rotate: false
  xy: 277, 405
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
h_aximofu_weapon10
  rotate: false
  xy: 310, 177
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
h_aximofu_weapon11
  rotate: false
  xy: 476, 894
  size: 204, 126
  orig: 208, 126
  offset: 4, 0
  index: -1
h_aximofu_weapon12
  rotate: false
  xy: 2, 262
  size: 134, 186
  orig: 134, 186
  offset: 0, 0
  index: -1
h_aximofu_yan
  rotate: false
  xy: 253, 253
  size: 102, 90
  orig: 104, 92
  offset: 1, 1
  index: -1
