
H_xiongmaojiuxian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xiongmaojiuxian_L_ shouzhi_04
  rotate: true
  xy: 405, 78
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_erduo
  rotate: true
  xy: 414, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_faguang
  rotate: false
  xy: 354, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_jiao
  rotate: false
  xy: 445, 390
  size: 63, 61
  orig: 63, 62
  offset: 0, 1
  index: -1
H_xiongmaojiuxian_L_jiao_faguang
  rotate: true
  xy: 253, 338
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_shouzhang
  rotate: false
  xy: 2, 25
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_shouzhi_01
  rotate: true
  xy: 433, 39
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_shouzhi_011
  rotate: true
  xy: 467, 248
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_shouzhi_012
  rotate: false
  xy: 462, 119
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_shouzhi_02
  rotate: false
  xy: 392, 36
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_shouzhi_03
  rotate: false
  xy: 354, 24
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_tui
  rotate: false
  xy: 375, 147
  size: 67, 62
  orig: 68, 62
  offset: 1, 0
  index: -1
H_xiongmaojiuxian_L_yanfaguang
  rotate: false
  xy: 429, 360
  size: 35, 28
  orig: 37, 29
  offset: 1, 0
  index: -1
H_xiongmaojiuxian_L_yanqiu
  rotate: false
  xy: 385, 2
  size: 27, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_yanzhu
  rotate: true
  xy: 2, 2
  size: 21, 23
  orig: 21, 24
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_R_erduo
  rotate: true
  xy: 105, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_R_jiao
  rotate: false
  xy: 350, 94
  size: 53, 51
  orig: 53, 52
  offset: 0, 1
  index: -1
H_xiongmaojiuxian_R_jiaozhi
  rotate: false
  xy: 139, 4
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_R_shoubi
  rotate: true
  xy: 289, 9
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_R_shouzhi_01
  rotate: true
  xy: 465, 284
  size: 46, 39
  orig: 46, 40
  offset: 0, 1
  index: -1
H_xiongmaojiuxian_R_shozhi_02
  rotate: false
  xy: 392, 211
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_R_tui
  rotate: true
  xy: 445, 453
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_R_xiuzi
  rotate: false
  xy: 467, 332
  size: 43, 56
  orig: 44, 57
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_R_yanfaguang
  rotate: false
  xy: 451, 84
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_R_yanqiu
  rotate: false
  xy: 429, 390
  size: 14, 16
  orig: 15, 17
  offset: 0, 1
  index: -1
H_xiongmaojiuxian_R_yanzhu
  rotate: false
  xy: 444, 111
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
H_xiongmaojiuxian__L_jiaozhi
  rotate: true
  xy: 475, 164
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
H_xiongmaojiuxian__yaobu
  rotate: true
  xy: 289, 68
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_beidai
  rotate: false
  xy: 289, 156
  size: 84, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_duzi
  rotate: true
  xy: 289, 236
  size: 120, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_guang
  rotate: true
  xy: 444, 130
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_huan01
  rotate: false
  xy: 454, 5
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_huan02
  rotate: true
  xy: 405, 111
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_hulu
  rotate: false
  xy: 2, 99
  size: 176, 237
  orig: 177, 241
  offset: 0, 4
  index: -1
H_xiongmaojiuxian_huzi
  rotate: false
  xy: 105, 30
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_huzi01
  rotate: true
  xy: 350, 68
  size: 24, 38
  orig: 26, 40
  offset: 0, 1
  index: -1
H_xiongmaojiuxian_jianjia
  rotate: false
  xy: 370, 360
  size: 57, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_kuzi
  rotate: false
  xy: 253, 358
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_lian
  rotate: true
  xy: 180, 207
  size: 129, 107
  orig: 155, 117
  offset: 1, 10
  index: -1
H_xiongmaojiuxian_maozi
  rotate: false
  xy: 2, 338
  size: 249, 172
  orig: 249, 172
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_xiuzi
  rotate: false
  xy: 199, 28
  size: 88, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_yaobu_faguang
  rotate: false
  xy: 475, 126
  size: 33, 36
  orig: 33, 37
  offset: 0, 1
  index: -1
H_xiongmaojiuxian_yaobu_faguang1
  rotate: true
  xy: 274, 347
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_yaobu_faguang2
  rotate: true
  xy: 375, 217
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_yaodai
  rotate: false
  xy: 467, 215
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_yezi
  rotate: false
  xy: 27, 10
  size: 46, 13
  orig: 46, 14
  offset: 0, 1
  index: -1
H_xiongmaojiuxian_yifu
  rotate: false
  xy: 180, 99
  size: 107, 106
  orig: 108, 107
  offset: 0, 1
  index: -1
H_xiongmaojiuxian_yifuhou
  rotate: true
  xy: 392, 284
  size: 74, 71
  orig: 75, 72
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 253, 408
  size: 190, 102
  orig: 190, 102
  offset: 0, 0
  index: -1
