
E_buff_xian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dawang0001
  rotate: false
  xy: 414, 357
  size: 156, 135
  orig: 229, 195
  offset: 38, 37
  index: -1
images/dawang0004
  rotate: true
  xy: 277, 313
  size: 157, 135
  orig: 229, 195
  offset: 38, 37
  index: -1
images/dawang0007
  rotate: false
  xy: 39, 685
  size: 158, 135
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0010
  rotate: false
  xy: 39, 548
  size: 158, 135
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0013
  rotate: false
  xy: 39, 275
  size: 158, 134
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0016
  rotate: false
  xy: 38, 2
  size: 158, 134
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0019
  rotate: false
  xy: 435, 767
  size: 158, 134
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0022
  rotate: false
  xy: 573, 494
  size: 156, 135
  orig: 229, 195
  offset: 38, 37
  index: -1
images/dawang0025
  rotate: false
  xy: 572, 357
  size: 156, 135
  orig: 229, 195
  offset: 38, 37
  index: -1
images/dawang0028
  rotate: false
  xy: 39, 411
  size: 158, 135
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0031
  rotate: false
  xy: 38, 138
  size: 158, 135
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0034
  rotate: false
  xy: 275, 769
  size: 158, 135
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0037
  rotate: false
  xy: 275, 632
  size: 158, 135
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0040
  rotate: false
  xy: 595, 767
  size: 158, 134
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0043
  rotate: false
  xy: 435, 631
  size: 158, 134
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0046
  rotate: false
  xy: 595, 631
  size: 157, 134
  orig: 229, 195
  offset: 38, 37
  index: -1
images/dawang0049
  rotate: false
  xy: 414, 220
  size: 156, 135
  orig: 229, 195
  offset: 38, 37
  index: -1
images/dawang0052
  rotate: false
  xy: 572, 220
  size: 156, 135
  orig: 229, 195
  offset: 38, 37
  index: -1
images/dawang0055
  rotate: false
  xy: 414, 494
  size: 157, 135
  orig: 229, 195
  offset: 38, 37
  index: -1
images/dawang0058
  rotate: true
  xy: 277, 472
  size: 158, 135
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dian
  rotate: true
  xy: 790, 880
  size: 58, 59
  orig: 88, 94
  offset: 13, 23
  index: -1
images/xian0001
  rotate: false
  xy: 531, 903
  size: 257, 35
  orig: 281, 53
  offset: 8, 10
  index: -1
images/xian0002
  rotate: false
  xy: 2, 861
  size: 258, 39
  orig: 281, 53
  offset: 7, 7
  index: -1
images/xian0003
  rotate: true
  xy: 237, 308
  size: 253, 38
  orig: 281, 53
  offset: 9, 7
  index: -1
images/xian0004
  rotate: true
  xy: 238, 563
  size: 257, 35
  orig: 281, 53
  offset: 7, 12
  index: -1
images/xian0005
  rotate: false
  xy: 266, 906
  size: 263, 32
  orig: 281, 53
  offset: 4, 13
  index: -1
images/xian0006
  rotate: false
  xy: 2, 902
  size: 262, 36
  orig: 281, 53
  offset: 6, 10
  index: -1
images/xian0007
  rotate: true
  xy: 2, 300
  size: 258, 35
  orig: 281, 53
  offset: 10, 11
  index: -1
images/xian0008
  rotate: false
  xy: 2, 822
  size: 258, 37
  orig: 281, 53
  offset: 10, 9
  index: -1
images/xian0009
  rotate: true
  xy: 199, 564
  size: 256, 37
  orig: 281, 53
  offset: 12, 9
  index: -1
images/xian0010
  rotate: true
  xy: 199, 305
  size: 257, 36
  orig: 281, 53
  offset: 11, 10
  index: -1
images/xian0011
  rotate: true
  xy: 2, 560
  size: 260, 35
  orig: 281, 53
  offset: 9, 11
  index: -1
images/xian0012
  rotate: true
  xy: 2, 39
  size: 259, 34
  orig: 281, 53
  offset: 8, 11
  index: -1
