
UI_tscg.png
size: 1024,512
format: RGBA4444
filter: Linear,Linear
repeat: none
UI_tscgtx0000
  rotate: true
  xy: 408, 2
  size: 239, 139
  orig: 512, 512
  offset: 136, 198
  index: -1
UI_tscgtx0001
  rotate: false
  xy: 122, 27
  size: 284, 146
  orig: 512, 512
  offset: 113, 199
  index: -1
UI_tscgtx0002
  rotate: true
  xy: 122, 175
  size: 333, 135
  orig: 512, 512
  offset: 89, 200
  index: -1
UI_tscgtx0003
  rotate: true
  xy: 259, 181
  size: 327, 135
  orig: 512, 512
  offset: 91, 200
  index: -1
UI_tscgtx0004
  rotate: false
  xy: 770, 304
  size: 227, 130
  orig: 512, 512
  offset: 142, 203
  index: -1
UI_tscgtx0005
  rotate: false
  xy: 770, 176
  size: 224, 126
  orig: 512, 512
  offset: 143, 205
  index: -1
UI_tscgtx0006
  rotate: false
  xy: 697, 53
  size: 220, 121
  orig: 512, 512
  offset: 145, 207
  index: -1
cg_titletxt01
  rotate: true
  xy: 621, 258
  size: 250, 73
  orig: 251, 76
  offset: 0, 1
  index: -1
cg_titletxt02
  rotate: false
  xy: 770, 436
  size: 249, 72
  orig: 251, 76
  offset: 1, 2
  index: -1
cg_titletxt03
  rotate: true
  xy: 623, 6
  size: 250, 72
  orig: 251, 76
  offset: 0, 2
  index: -1
cg_titletxt04
  rotate: true
  xy: 473, 249
  size: 259, 72
  orig: 259, 72
  offset: 0, 0
  index: -1
cg_titletxt05
  rotate: true
  xy: 696, 258
  size: 250, 72
  orig: 250, 72
  offset: 0, 0
  index: -1
cg_titletxt06
  rotate: true
  xy: 547, 256
  size: 252, 72
  orig: 252, 72
  offset: 0, 0
  index: -1
cg_titletxt07
  rotate: true
  xy: 549, 3
  size: 251, 72
  orig: 251, 72
  offset: 0, 0
  index: -1
huode_title
  rotate: true
  xy: 396, 243
  size: 265, 75
  orig: 265, 75
  offset: 0, 0
  index: -1
tsguang
  rotate: true
  xy: 2, 58
  size: 450, 118
  orig: 512, 512
  offset: 33, 201
  index: -1
