
E_sishen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/guangyun_00002
  rotate: true
  xy: 798, 222
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
effect/guangyun_a
  rotate: false
  xy: 351, 30
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/ss_down
  rotate: true
  xy: 2, 650
  size: 205, 159
  orig: 205, 159
  offset: 0, 0
  index: -1
effect/ss_up0000
  rotate: false
  xy: 581, 637
  size: 103, 102
  orig: 205, 177
  offset: 57, 30
  index: -1
effect/ss_up0001
  rotate: true
  xy: 2, 486
  size: 162, 138
  orig: 205, 177
  offset: 27, 10
  index: -1
effect/ss_up0003
  rotate: false
  xy: 586, 859
  size: 179, 163
  orig: 205, 177
  offset: 14, 8
  index: -1
effect/ss_up0004
  rotate: false
  xy: 399, 855
  size: 185, 167
  orig: 205, 177
  offset: 11, 5
  index: -1
effect/ss_up0005
  rotate: false
  xy: 206, 850
  size: 191, 172
  orig: 205, 177
  offset: 7, 3
  index: -1
effect/ss_up0007
  rotate: false
  xy: 2, 857
  size: 202, 165
  orig: 205, 177
  offset: 0, 0
  index: -1
effect/ss_up0009
  rotate: true
  xy: 2, 339
  size: 145, 142
  orig: 205, 177
  offset: 38, 12
  index: -1
effect/ss_up0011
  rotate: false
  xy: 163, 711
  size: 139, 137
  orig: 205, 177
  offset: 35, 15
  index: -1
effect/ss_up0013
  rotate: false
  xy: 163, 597
  size: 134, 112
  orig: 205, 177
  offset: 44, 44
  index: -1
effect/ss_up0015
  rotate: true
  xy: 2, 31
  size: 145, 116
  orig: 205, 177
  offset: 38, 44
  index: -1
effect/ss_up0017
  rotate: true
  xy: 2, 178
  size: 159, 120
  orig: 205, 177
  offset: 34, 49
  index: -1
effect/ss_up0018
  rotate: false
  xy: 120, 4
  size: 108, 105
  orig: 205, 177
  offset: 35, 69
  index: -1
effect/ss_up0019
  rotate: false
  xy: 316, 22
  size: 33, 28
  orig: 205, 177
  offset: 34, 71
  index: -1
effect/wl0000
  rotate: false
  xy: 632, 349
  size: 85, 92
  orig: 108, 108
  offset: 14, 14
  index: -1
effect/wl0001
  rotate: true
  xy: 938, 463
  size: 88, 84
  orig: 108, 108
  offset: 13, 15
  index: -1
effect/wl0002
  rotate: true
  xy: 938, 553
  size: 90, 84
  orig: 108, 108
  offset: 11, 14
  index: -1
effect/wl0003
  rotate: false
  xy: 781, 752
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
effect/wl0004
  rotate: false
  xy: 719, 348
  size: 88, 87
  orig: 108, 108
  offset: 10, 10
  index: -1
effect/wl0005
  rotate: false
  xy: 938, 299
  size: 78, 76
  orig: 108, 108
  offset: 16, 19
  index: -1
effect/wl0006
  rotate: false
  xy: 938, 377
  size: 84, 84
  orig: 108, 108
  offset: 12, 14
  index: -1
effect/wl0007
  rotate: true
  xy: 632, 261
  size: 86, 83
  orig: 108, 108
  offset: 10, 13
  index: -1
effect/wl0008
  rotate: true
  xy: 536, 389
  size: 88, 91
  orig: 108, 108
  offset: 10, 10
  index: -1
effect/wl0009
  rotate: false
  xy: 124, 111
  size: 100, 100
  orig: 108, 108
  offset: 4, 4
  index: -1
effect/wl0010
  rotate: false
  xy: 536, 292
  size: 94, 95
  orig: 108, 108
  offset: 7, 7
  index: -1
effect/wl0011
  rotate: false
  xy: 686, 640
  size: 106, 106
  orig: 108, 108
  offset: 1, 1
  index: -1
effect/wl0012
  rotate: false
  xy: 733, 537
  size: 100, 101
  orig: 108, 108
  offset: 4, 4
  index: -1
effect/wl0013
  rotate: false
  xy: 891, 752
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
effect/wl0014
  rotate: false
  xy: 902, 645
  size: 104, 105
  orig: 108, 108
  offset: 2, 2
  index: -1
effect/wl0015
  rotate: true
  xy: 835, 440
  size: 100, 101
  orig: 108, 108
  offset: 4, 4
  index: -1
effect/wl0016
  rotate: true
  xy: 733, 437
  size: 98, 100
  orig: 108, 108
  offset: 6, 5
  index: -1
effect/wl0017
  rotate: true
  xy: 835, 338
  size: 100, 101
  orig: 108, 108
  offset: 4, 5
  index: -1
effect/wl0018
  rotate: false
  xy: 835, 542
  size: 101, 101
  orig: 108, 108
  offset: 3, 5
  index: -1
effect/wl0019
  rotate: false
  xy: 352, 134
  size: 101, 101
  orig: 108, 108
  offset: 3, 5
  index: -1
effect/wltx_baozha0000
  rotate: false
  xy: 717, 268
  size: 79, 78
  orig: 160, 160
  offset: 39, 40
  index: -1
effect/wltx_baozha0001
  rotate: false
  xy: 767, 862
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/wltx_baozha0002
  rotate: false
  xy: 230, 52
  size: 119, 102
  orig: 160, 160
  offset: 23, 34
  index: -1
effect/wltx_baozha0003
  rotate: true
  xy: 581, 741
  size: 112, 98
  orig: 160, 160
  offset: 27, 34
  index: -1
effect/wltx_baozha0004
  rotate: true
  xy: 681, 748
  size: 109, 98
  orig: 160, 160
  offset: 25, 33
  index: -1
effect/wltx_baozha0005
  rotate: true
  xy: 124, 213
  size: 124, 100
  orig: 160, 160
  offset: 18, 31
  index: -1
effect/wltx_baozha0006
  rotate: true
  xy: 455, 116
  size: 120, 99
  orig: 160, 160
  offset: 18, 30
  index: -1
effect/wltx_baozha0007
  rotate: true
  xy: 446, 238
  size: 121, 88
  orig: 160, 160
  offset: 17, 35
  index: -1
effect/wltx_baozha0008
  rotate: true
  xy: 352, 237
  size: 122, 92
  orig: 160, 160
  offset: 16, 33
  index: -1
effect/wltx_baozha0009
  rotate: false
  xy: 226, 156
  size: 124, 98
  orig: 160, 160
  offset: 15, 30
  index: -1
effect/wltx_baozha0010
  rotate: false
  xy: 226, 256
  size: 124, 103
  orig: 160, 160
  offset: 15, 28
  index: -1
effect/wltx_baozha0011
  rotate: false
  xy: 279, 361
  size: 128, 110
  orig: 160, 160
  offset: 13, 24
  index: -1
effect/wltx_baozha0012
  rotate: false
  xy: 285, 473
  size: 129, 117
  orig: 160, 160
  offset: 13, 21
  index: -1
effect/wltx_baozha0013
  rotate: false
  xy: 146, 361
  size: 131, 123
  orig: 160, 160
  offset: 13, 18
  index: -1
effect/wltx_baozha0014
  rotate: false
  xy: 442, 594
  size: 134, 127
  orig: 160, 160
  offset: 12, 16
  index: -1
effect/wltx_baozha0015
  rotate: true
  xy: 304, 708
  size: 140, 133
  orig: 160, 160
  offset: 9, 13
  index: -1
effect/wltx_baozha0016
  rotate: false
  xy: 439, 723
  size: 140, 130
  orig: 160, 160
  offset: 8, 14
  index: -1
effect/wltx_baozha0017
  rotate: false
  xy: 299, 592
  size: 141, 114
  orig: 160, 160
  offset: 8, 19
  index: -1
effect/wltx_baozha0018
  rotate: false
  xy: 142, 486
  size: 141, 109
  orig: 160, 160
  offset: 8, 22
  index: -1
effect/wltx_baozha0019
  rotate: true
  xy: 929, 881
  size: 141, 85
  orig: 160, 160
  offset: 8, 34
  index: -1
effect/wltx_xuli0000
  rotate: false
  xy: 230, 12
  size: 84, 38
  orig: 125, 106
  offset: 0, 7
  index: -1
effect/wltx_xuli0001
  rotate: false
  xy: 794, 645
  size: 106, 105
  orig: 125, 106
  offset: 1, 0
  index: -1
effect/wltx_xuli0002
  rotate: true
  xy: 409, 361
  size: 110, 106
  orig: 125, 106
  offset: 7, 0
  index: -1
effect/wltx_xuli0003
  rotate: true
  xy: 416, 477
  size: 113, 104
  orig: 125, 106
  offset: 12, 2
  index: -1
effect/wltx_xuli0004
  rotate: true
  xy: 522, 479
  size: 113, 105
  orig: 125, 106
  offset: 12, 1
  index: -1
effect/wltx_xuli0005
  rotate: true
  xy: 455, 2
  size: 112, 104
  orig: 125, 106
  offset: 13, 1
  index: -1
effect/wltx_xuli0006
  rotate: true
  xy: 629, 530
  size: 105, 102
  orig: 125, 106
  offset: 16, 1
  index: -1
effect/wltx_xuli0007
  rotate: false
  xy: 629, 443
  size: 97, 85
  orig: 125, 106
  offset: 20, 17
  index: -1
effect/wltx_xuli0008
  rotate: false
  xy: 798, 281
  size: 87, 55
  orig: 125, 106
  offset: 25, 17
  index: -1
