
E_buff_zuzhounvwang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/xunhuan/buff0001
  rotate: true
  xy: 2, 433
  size: 73, 92
  orig: 110, 115
  offset: 28, 13
  index: -1
images/xunhuan/buff0003
  rotate: true
  xy: 198, 415
  size: 91, 110
  orig: 110, 115
  offset: 12, 0
  index: -1
images/xunhuan/buff0005
  rotate: true
  xy: 232, 311
  size: 98, 113
  orig: 110, 115
  offset: 9, 0
  index: -1
images/xunhuan/buff0007
  rotate: true
  xy: 232, 210
  size: 99, 114
  orig: 110, 115
  offset: 8, 0
  index: -1
images/xunhuan/buff0009
  rotate: true
  xy: 2, 115
  size: 100, 115
  orig: 110, 115
  offset: 8, 0
  index: -1
images/xunhuan/buff0011
  rotate: true
  xy: 118, 5
  size: 101, 115
  orig: 110, 115
  offset: 7, 0
  index: -1
images/xunhuan/buff0013
  rotate: true
  xy: 119, 108
  size: 100, 115
  orig: 110, 115
  offset: 8, 0
  index: -1
images/xunhuan/buff0015
  rotate: true
  xy: 352, 2
  size: 104, 114
  orig: 110, 115
  offset: 3, 0
  index: -1
images/xunhuan/buff0017
  rotate: true
  xy: 2, 324
  size: 96, 113
  orig: 110, 115
  offset: 10, 0
  index: -1
images/xunhuan/buff0019
  rotate: true
  xy: 2, 220
  size: 102, 112
  orig: 110, 115
  offset: 4, 0
  index: -1
images/xunhuan/buff0021
  rotate: true
  xy: 347, 311
  size: 98, 112
  orig: 110, 115
  offset: 8, 0
  index: -1
images/xunhuan/buff0023
  rotate: true
  xy: 117, 317
  size: 96, 113
  orig: 110, 115
  offset: 10, 0
  index: -1
images/xunhuan/buff0025
  rotate: true
  xy: 116, 217
  size: 98, 114
  orig: 110, 115
  offset: 9, 0
  index: -1
images/xunhuan/buff0027
  rotate: true
  xy: 236, 108
  size: 100, 115
  orig: 110, 115
  offset: 8, 0
  index: -1
images/xunhuan/buff0029
  rotate: true
  xy: 235, 5
  size: 101, 115
  orig: 110, 115
  offset: 7, 0
  index: -1
images/xunhuan/buff0031
  rotate: true
  xy: 348, 210
  size: 99, 114
  orig: 110, 115
  offset: 8, 0
  index: -1
images/xunhuan/buff0033
  rotate: true
  xy: 353, 108
  size: 100, 115
  orig: 110, 115
  offset: 8, 0
  index: -1
images/xunhuan/buff0035
  rotate: true
  xy: 2, 13
  size: 100, 114
  orig: 110, 115
  offset: 8, 0
  index: -1
images/xunhuan/buff0037
  rotate: true
  xy: 310, 411
  size: 95, 112
  orig: 110, 115
  offset: 10, 0
  index: -1
images/xunhuan/buff0039
  rotate: true
  xy: 96, 422
  size: 84, 100
  orig: 110, 115
  offset: 18, 6
  index: -1
