
E_buff_jiasu.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
E_xiaohushi_skill1_24
  rotate: true
  xy: 223, 4
  size: 52, 70
  orig: 150, 150
  offset: 53, 40
  index: -1
E_xiaohushi_skill1_25
  rotate: true
  xy: 75, 5
  size: 51, 72
  orig: 150, 150
  offset: 53, 39
  index: -1
E_xiaohushi_skill1_26
  rotate: true
  xy: 149, 5
  size: 51, 72
  orig: 150, 150
  offset: 53, 38
  index: -1
E_xiaohushi_skill1_27
  rotate: true
  xy: 508, 5
  size: 51, 69
  orig: 150, 150
  offset: 53, 38
  index: -1
E_xiaohushi_skill1_28
  rotate: true
  xy: 295, 4
  size: 52, 69
  orig: 150, 150
  offset: 52, 38
  index: -1
E_xiaohushi_skill1_29
  rotate: true
  xy: 366, 3
  size: 53, 69
  orig: 150, 150
  offset: 52, 38
  index: -1
E_xiaohushi_skill1_30
  rotate: true
  xy: 437, 3
  size: 53, 69
  orig: 150, 150
  offset: 52, 36
  index: -1
E_xiaohushi_skill1_31
  rotate: true
  xy: 644, 3
  size: 53, 62
  orig: 150, 150
  offset: 52, 39
  index: -1
E_xiaohushi_skill1_32
  rotate: true
  xy: 2, 2
  size: 54, 71
  orig: 150, 150
  offset: 52, 32
  index: -1
E_xiaohushi_skill1_33
  rotate: true
  xy: 579, 2
  size: 54, 63
  orig: 150, 150
  offset: 52, 42
  index: -1
