
UI_zhuangbeiguangxiao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10001
  rotate: false
  xy: 101, 170
  size: 101, 84
  orig: 110, 100
  offset: 4, 13
  index: -1
images/10003
  rotate: false
  xy: 101, 93
  size: 101, 75
  orig: 110, 100
  offset: 4, 14
  index: -1
images/10005
  rotate: false
  xy: 408, 176
  size: 101, 78
  orig: 110, 100
  offset: 4, 13
  index: -1
images/10007
  rotate: false
  xy: 420, 94
  size: 72, 80
  orig: 110, 100
  offset: 33, 13
  index: -1
images/10009
  rotate: true
  xy: 276, 7
  size: 70, 82
  orig: 110, 100
  offset: 34, 11
  index: -1
images/10011
  rotate: true
  xy: 189, 8
  size: 69, 85
  orig: 110, 100
  offset: 35, 8
  index: -1
images/10013
  rotate: false
  xy: 360, 85
  size: 58, 86
  orig: 110, 100
  offset: 17, 8
  index: -1
images/10015
  rotate: false
  xy: 298, 82
  size: 60, 87
  orig: 110, 100
  offset: 15, 7
  index: -1
images/10017
  rotate: true
  xy: 2, 4
  size: 62, 89
  orig: 110, 100
  offset: 12, 6
  index: -1
images/10019
  rotate: false
  xy: 99, 2
  size: 88, 89
  orig: 110, 100
  offset: 9, 6
  index: -1
images/10021
  rotate: false
  xy: 204, 79
  size: 92, 90
  orig: 110, 100
  offset: 7, 6
  index: -1
images/10023
  rotate: false
  xy: 2, 68
  size: 95, 92
  orig: 110, 100
  offset: 6, 5
  index: -1
images/10025
  rotate: false
  xy: 2, 162
  size: 97, 92
  orig: 110, 100
  offset: 6, 5
  index: -1
images/10027
  rotate: false
  xy: 306, 173
  size: 100, 81
  orig: 110, 100
  offset: 5, 16
  index: -1
images/10029
  rotate: false
  xy: 204, 171
  size: 100, 83
  orig: 110, 100
  offset: 5, 14
  index: -1
