
S_xiaobing02.png
size: 1024,256
format: RGBA4444
filter: Linear,Linear
repeat: none
S_sniper_01
  rotate: false
  xy: 309, 71
  size: 90, 84
  orig: 500, 500
  offset: 209, 200
  index: -1
S_sniper_02
  rotate: false
  xy: 826, 160
  size: 129, 94
  orig: 500, 500
  offset: 192, 201
  index: -1
S_sniper_03
  rotate: false
  xy: 199, 157
  size: 171, 97
  orig: 500, 500
  offset: 202, 202
  index: -1
S_sniper_04
  rotate: false
  xy: 676, 162
  size: 148, 92
  orig: 500, 500
  offset: 191, 202
  index: -1
S_sniper_05
  rotate: false
  xy: 372, 160
  size: 152, 94
  orig: 500, 500
  offset: 190, 201
  index: -1
S_sniper_06
  rotate: false
  xy: 526, 160
  size: 148, 94
  orig: 500, 500
  offset: 190, 201
  index: -1
S_sniper_body_d
  rotate: false
  xy: 690, 101
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
S_sniper_body_s
  rotate: false
  xy: 747, 106
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
S_sniper_can_s
  rotate: true
  xy: 649, 43
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
S_sniper_gun_s
  rotate: false
  xy: 2, 55
  size: 182, 88
  orig: 182, 88
  offset: 0, 0
  index: -1
S_sniper_head_s
  rotate: false
  xy: 510, 80
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
S_sniper_l_calf_d
  rotate: true
  xy: 957, 147
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
S_sniper_l_calf_s
  rotate: false
  xy: 151, 3
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
S_sniper_l_foreArm_d
  rotate: true
  xy: 2, 2
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
S_sniper_l_foreArm_d1
  rotate: false
  xy: 562, 29
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
S_sniper_l_thigh_d
  rotate: true
  xy: 510, 44
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
S_sniper_l_thigh_s
  rotate: false
  xy: 601, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
S_sniper_l_upperArm_d
  rotate: false
  xy: 803, 109
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
S_sniper_l_upperArm_d1
  rotate: false
  xy: 95, 11
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
S_sniper_pipe02_d
  rotate: true
  xy: 644, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
S_sniper_pipe_s
  rotate: true
  xy: 40, 5
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
S_sniper_r_calf_d
  rotate: false
  xy: 876, 123
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
S_sniper_r_calf_s
  rotate: false
  xy: 919, 122
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
S_sniper_r_foreArm_s
  rotate: false
  xy: 192, 36
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
S_sniper_r_hand_d
  rotate: false
  xy: 227, 53
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
S_sniper_r_thigh_d
  rotate: false
  xy: 837, 115
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
S_sniper_r_upperArm_d
  rotate: true
  xy: 957, 113
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
S_sniper_r_upperArm_s
  rotate: false
  xy: 601, 38
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
S_sniper_waist_d
  rotate: true
  xy: 657, 95
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
S_sniper_waist_s
  rotate: true
  xy: 957, 178
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
S_soldier_01
  rotate: false
  xy: 401, 63
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
S_soldier_02
  rotate: true
  xy: 599, 82
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
S_soldier_03
  rotate: false
  xy: 2, 145
  size: 195, 109
  orig: 195, 109
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 199, 75
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
