
E_qiaodan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk/bao0001
  rotate: true
  xy: 1675, 626
  size: 113, 137
  orig: 210, 196
  offset: 48, 24
  index: -1
images/atk/bao0003
  rotate: false
  xy: 705, 592
  size: 185, 185
  orig: 210, 196
  offset: 17, 1
  index: -1
images/atk/bao0005
  rotate: false
  xy: 892, 623
  size: 185, 185
  orig: 210, 196
  offset: 17, 1
  index: -1
images/atk/bao0007
  rotate: false
  xy: 1047, 835
  size: 193, 187
  orig: 210, 196
  offset: 9, 1
  index: -1
images/atk/bao0009
  rotate: true
  xy: 2, 353
  size: 196, 187
  orig: 210, 196
  offset: 5, 3
  index: -1
images/atk/bao0011
  rotate: true
  xy: 2, 159
  size: 192, 185
  orig: 210, 196
  offset: 6, 6
  index: -1
images/atk/bao0013
  rotate: true
  xy: 533, 588
  size: 186, 170
  orig: 210, 196
  offset: 9, 20
  index: -1
images/atk/bao0015
  rotate: false
  xy: 1669, 741
  size: 127, 125
  orig: 210, 196
  offset: 48, 41
  index: -1
images/atk/bao0017
  rotate: true
  xy: 1814, 662
  size: 129, 128
  orig: 210, 196
  offset: 47, 38
  index: -1
images/atk/bao0019
  rotate: false
  xy: 1798, 793
  size: 131, 135
  orig: 210, 196
  offset: 45, 36
  index: -1
images/atk/bao0021
  rotate: true
  xy: 1668, 489
  size: 135, 142
  orig: 210, 196
  offset: 43, 34
  index: -1
images/atk/bao0023
  rotate: true
  xy: 194, 15
  size: 19, 109
  orig: 210, 196
  offset: 162, 72
  index: -1
images/atk/bao0025
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 210, 196
  offset: 166, 73
  index: -1
images/atk/bao0027
  rotate: false
  xy: 486, 459
  size: 8, 8
  orig: 210, 196
  offset: 170, 74
  index: -1
images/atk/bao0028
  rotate: true
  xy: 355, 561
  size: 7, 6
  orig: 210, 196
  offset: 172, 75
  index: -1
images/atk/di
  rotate: true
  xy: 363, 579
  size: 194, 168
  orig: 203, 182
  offset: 5, 7
  index: -1
images/atk/feixing0001
  rotate: false
  xy: 440, 20
  size: 105, 55
  orig: 123, 60
  offset: 3, 1
  index: -1
images/atk/feixing0002
  rotate: true
  xy: 350, 195
  size: 111, 53
  orig: 123, 60
  offset: 4, 3
  index: -1
images/atk/feixing0003
  rotate: true
  xy: 628, 423
  size: 116, 52
  orig: 123, 60
  offset: 4, 3
  index: -1
images/atk/feixing0004
  rotate: false
  xy: 352, 308
  size: 120, 54
  orig: 123, 60
  offset: 3, 2
  index: -1
images/atk/feixing0005
  rotate: false
  xy: 705, 538
  size: 118, 52
  orig: 123, 60
  offset: 4, 4
  index: -1
images/atk/feixing0006
  rotate: false
  xy: 1506, 459
  size: 100, 52
  orig: 123, 60
  offset: 4, 4
  index: -1
images/atk/qiu
  rotate: true
  xy: 1089, 148
  size: 39, 38
  orig: 39, 39
  offset: 0, 0
  index: -1
images/atk/quan0001
  rotate: true
  xy: 915, 359
  size: 100, 80
  orig: 175, 140
  offset: 37, 31
  index: -1
images/atk/quan0002
  rotate: false
  xy: 355, 364
  size: 129, 103
  orig: 175, 140
  offset: 22, 20
  index: -1
images/atk/quan0003
  rotate: false
  xy: 191, 319
  size: 159, 124
  orig: 175, 140
  offset: 7, 9
  index: -1
images/atk/quan0005
  rotate: false
  xy: 1242, 698
  size: 162, 126
  orig: 175, 140
  offset: 6, 8
  index: -1
images/atk/quan0007
  rotate: false
  xy: 1079, 707
  size: 161, 126
  orig: 175, 140
  offset: 6, 8
  index: -1
images/atk/quan0009
  rotate: false
  xy: 1079, 579
  size: 161, 126
  orig: 175, 140
  offset: 6, 8
  index: -1
images/atk/quan0011
  rotate: false
  xy: 1242, 571
  size: 161, 125
  orig: 175, 140
  offset: 6, 9
  index: -1
images/atk/quan0013
  rotate: false
  xy: 1506, 741
  size: 161, 125
  orig: 175, 140
  offset: 6, 9
  index: -1
images/atk/quan0015
  rotate: false
  xy: 1506, 513
  size: 160, 123
  orig: 175, 140
  offset: 7, 10
  index: -1
images/atk/quan0017
  rotate: false
  xy: 193, 445
  size: 160, 123
  orig: 175, 140
  offset: 7, 10
  index: -1
images/atk/quan0019
  rotate: false
  xy: 189, 195
  size: 159, 122
  orig: 175, 140
  offset: 7, 10
  index: -1
images/atk/quan0021
  rotate: true
  xy: 194, 36
  size: 157, 121
  orig: 175, 140
  offset: 8, 11
  index: -1
images/atk/quan0022
  rotate: true
  xy: 317, 36
  size: 157, 121
  orig: 175, 140
  offset: 8, 11
  index: -1
images/com/com_dilie_001
  rotate: false
  xy: 533, 541
  size: 141, 45
  orig: 143, 45
  offset: 2, 0
  index: -1
images/com/com_dilie_002
  rotate: false
  xy: 892, 566
  size: 170, 55
  orig: 172, 55
  offset: 2, 0
  index: -1
images/com/com_dilie_003
  rotate: false
  xy: 1242, 826
  size: 226, 73
  orig: 228, 73
  offset: 2, 0
  index: -1
images/com/com_dilie_004
  rotate: false
  xy: 1734, 930
  size: 232, 92
  orig: 232, 92
  offset: 0, 0
  index: -1
images/com/com_dilie_005
  rotate: false
  xy: 1500, 926
  size: 232, 96
  orig: 232, 97
  offset: 0, 0
  index: -1
images/com/com_dilie_006
  rotate: false
  xy: 1500, 868
  size: 209, 56
  orig: 209, 56
  offset: 0, 0
  index: -1
images/skill1/bang
  rotate: false
  xy: 1242, 901
  size: 256, 121
  orig: 259, 123
  offset: 3, 0
  index: -1
images/skill1/bao0001
  rotate: false
  xy: 2, 551
  size: 189, 215
  orig: 224, 263
  offset: 13, 19
  index: -1
images/skill1/bao0003
  rotate: false
  xy: 2, 768
  size: 214, 254
  orig: 224, 263
  offset: 7, 8
  index: -1
images/skill1/bao0005
  rotate: false
  xy: 654, 779
  size: 215, 243
  orig: 224, 263
  offset: 6, 5
  index: -1
images/skill1/bao0007
  rotate: false
  xy: 218, 775
  size: 216, 247
  orig: 224, 263
  offset: 4, 5
  index: -1
images/skill1/bao0009
  rotate: false
  xy: 436, 776
  size: 216, 246
  orig: 224, 263
  offset: 3, 6
  index: -1
images/skill1/bao0011
  rotate: false
  xy: 871, 810
  size: 174, 212
  orig: 224, 263
  offset: 3, 37
  index: -1
images/skill1/bao0013
  rotate: true
  xy: 2, 14
  size: 143, 190
  orig: 224, 263
  offset: 5, 53
  index: -1
images/skill1/bao0015
  rotate: true
  xy: 1506, 638
  size: 101, 167
  orig: 224, 263
  offset: 50, 76
  index: -1
images/skill1/bao0017
  rotate: false
  xy: 1942, 474
  size: 104, 117
  orig: 224, 263
  offset: 47, 74
  index: -1
images/skill1/bao0019
  rotate: true
  xy: 1812, 443
  size: 106, 121
  orig: 224, 263
  offset: 45, 72
  index: -1
images/skill1/bao0021
  rotate: true
  xy: 1814, 551
  size: 109, 126
  orig: 224, 263
  offset: 42, 70
  index: -1
images/skill1/bao0023
  rotate: true
  xy: 496, 426
  size: 113, 130
  orig: 224, 263
  offset: 39, 68
  index: -1
images/skill1/bao0025
  rotate: true
  xy: 526, 96
  size: 116, 83
  orig: 224, 263
  offset: 36, 118
  index: -1
images/skill1/bao0027
  rotate: true
  xy: 440, 77
  size: 119, 84
  orig: 224, 263
  offset: 34, 119
  index: -1
images/skill1/bao0029
  rotate: false
  xy: 1106, 267
  size: 48, 38
  orig: 224, 263
  offset: 106, 167
  index: -1
images/skill1/bao0030
  rotate: false
  xy: 1341, 366
  size: 7, 7
  orig: 224, 263
  offset: 106, 199
  index: -1
images/skill1/lankuang
  rotate: true
  xy: 193, 570
  size: 196, 168
  orig: 196, 168
  offset: 0, 0
  index: -1
images/skill3/di
  rotate: false
  xy: 1711, 868
  size: 64, 56
  orig: 88, 77
  offset: 14, 4
  index: -1
images/skill3/huo0001
  rotate: false
  xy: 1071, 189
  size: 48, 71
  orig: 56, 74
  offset: 5, 2
  index: -1
images/skill3/huo0002
  rotate: true
  xy: 1016, 141
  size: 46, 71
  orig: 56, 74
  offset: 5, 2
  index: -1
images/skill3/huo0003
  rotate: true
  xy: 1667, 441
  size: 46, 71
  orig: 56, 74
  offset: 5, 2
  index: -1
images/skill3/huo0004
  rotate: true
  xy: 1100, 431
  size: 46, 71
  orig: 56, 74
  offset: 5, 2
  index: -1
images/skill3/huo0005
  rotate: false
  xy: 1106, 307
  size: 45, 71
  orig: 56, 74
  offset: 5, 2
  index: -1
images/skill3/huo0006
  rotate: true
  xy: 1740, 441
  size: 46, 70
  orig: 56, 74
  offset: 5, 2
  index: -1
images/skill3/huo0007
  rotate: true
  xy: 1173, 427
  size: 46, 70
  orig: 56, 74
  offset: 5, 2
  index: -1
images/skill3/huo0008
  rotate: false
  xy: 1389, 377
  size: 46, 48
  orig: 56, 74
  offset: 5, 2
  index: -1
images/skill3/huo0009
  rotate: true
  xy: 1608, 465
  size: 46, 57
  orig: 56, 74
  offset: 4, 2
  index: -1
images/skill3/huo0010
  rotate: false
  xy: 1200, 319
  size: 45, 59
  orig: 56, 74
  offset: 5, 2
  index: -1
images/skill3/huo0011
  rotate: false
  xy: 1153, 318
  size: 45, 60
  orig: 56, 74
  offset: 6, 2
  index: -1
images/skill3/huo0012
  rotate: true
  xy: 825, 544
  size: 46, 62
  orig: 56, 74
  offset: 5, 2
  index: -1
images/skill3/huo0013
  rotate: true
  xy: 1245, 427
  size: 46, 62
  orig: 56, 74
  offset: 5, 2
  index: -1
images/skill3/huo0014
  rotate: true
  xy: 1169, 380
  size: 45, 62
  orig: 56, 74
  offset: 5, 2
  index: -1
images/skill3/huo0015
  rotate: false
  xy: 1341, 375
  size: 46, 50
  orig: 56, 74
  offset: 5, 2
  index: -1
images/skill3/huo0016
  rotate: false
  xy: 1295, 317
  size: 45, 47
  orig: 56, 74
  offset: 6, 2
  index: -1
images/skill3/huo0017
  rotate: false
  xy: 1437, 377
  size: 46, 48
  orig: 56, 74
  offset: 5, 2
  index: -1
images/skill3/huo0018
  rotate: false
  xy: 1247, 321
  size: 46, 57
  orig: 56, 74
  offset: 4, 2
  index: -1
images/skill3/huo0019
  rotate: false
  xy: 1295, 366
  size: 44, 59
  orig: 56, 74
  offset: 6, 2
  index: -1
images/skill3/huo0020
  rotate: true
  xy: 1233, 380
  size: 45, 60
  orig: 56, 74
  offset: 6, 2
  index: -1
images/skill3/huo0021
  rotate: true
  xy: 1309, 427
  size: 46, 62
  orig: 56, 74
  offset: 5, 2
  index: -1
images/skill3/huo0022
  rotate: true
  xy: 1373, 427
  size: 46, 62
  orig: 56, 74
  offset: 5, 2
  index: -1
images/skill3/huo0023
  rotate: true
  xy: 1437, 427
  size: 46, 62
  orig: 56, 74
  offset: 4, 2
  index: -1
images/skill3/huo0024
  rotate: false
  xy: 1968, 953
  size: 55, 69
  orig: 56, 74
  offset: 0, 2
  index: -1
images/skill3/huo0025
  rotate: false
  xy: 1016, 189
  size: 53, 71
  orig: 56, 74
  offset: 2, 2
  index: -1
images/skill3/huo0026
  rotate: false
  xy: 547, 22
  size: 51, 72
  orig: 56, 74
  offset: 4, 2
  index: -1
images/skill3/huo0027
  rotate: true
  xy: 1096, 380
  size: 49, 71
  orig: 56, 74
  offset: 4, 2
  index: -1
images/skill4/dadi
  rotate: true
  xy: 1406, 682
  size: 142, 98
  orig: 185, 157
  offset: 18, 16
  index: -1
images/skill4/dahuo0001
  rotate: true
  xy: 608, 330
  size: 91, 96
  orig: 185, 157
  offset: 53, 45
  index: -1
images/skill4/dahuo0002
  rotate: true
  xy: 1406, 475
  size: 94, 98
  orig: 185, 157
  offset: 52, 45
  index: -1
images/skill4/dahuo0003
  rotate: false
  xy: 997, 360
  size: 97, 98
  orig: 185, 157
  offset: 51, 45
  index: -1
images/skill4/dahuo0004
  rotate: false
  xy: 1100, 479
  size: 98, 98
  orig: 185, 157
  offset: 50, 45
  index: -1
images/skill4/dahuo0005
  rotate: true
  xy: 918, 259
  size: 98, 94
  orig: 185, 157
  offset: 51, 45
  index: -1
images/skill4/dahuo0006
  rotate: false
  xy: 1304, 475
  size: 100, 94
  orig: 185, 157
  offset: 50, 45
  index: -1
images/skill4/dahuo0007
  rotate: false
  xy: 1200, 475
  size: 102, 94
  orig: 185, 157
  offset: 49, 45
  index: -1
images/skill4/dahuo0008
  rotate: true
  xy: 999, 460
  size: 104, 99
  orig: 185, 157
  offset: 49, 45
  index: -1
images/skill4/dahuo0009
  rotate: true
  xy: 716, 223
  size: 105, 99
  orig: 185, 157
  offset: 49, 45
  index: -1
images/skill4/dahuo0010
  rotate: true
  xy: 817, 223
  size: 105, 99
  orig: 185, 157
  offset: 50, 45
  index: -1
images/skill4/dahuo0011
  rotate: false
  xy: 706, 330
  size: 100, 101
  orig: 185, 157
  offset: 48, 45
  index: -1
images/skill4/dahuo0012
  rotate: false
  xy: 1944, 693
  size: 102, 101
  orig: 185, 157
  offset: 47, 45
  index: -1
images/skill4/dahuo0013
  rotate: false
  xy: 808, 330
  size: 105, 101
  orig: 185, 157
  offset: 46, 45
  index: -1
images/skill4/dahuo0014
  rotate: false
  xy: 790, 433
  size: 104, 103
  orig: 185, 157
  offset: 46, 45
  index: -1
images/skill4/dahuo0015
  rotate: false
  xy: 896, 461
  size: 101, 103
  orig: 185, 157
  offset: 48, 45
  index: -1
images/skill4/dahuo0016
  rotate: false
  xy: 682, 433
  size: 106, 103
  orig: 185, 157
  offset: 47, 45
  index: -1
images/skill4/dahuo0017
  rotate: true
  xy: 405, 198
  size: 108, 99
  orig: 185, 157
  offset: 46, 45
  index: -1
images/skill4/dahuo0018
  rotate: true
  xy: 1405, 571
  size: 109, 99
  orig: 185, 157
  offset: 46, 45
  index: -1
images/skill4/dahuo0019
  rotate: true
  xy: 614, 220
  size: 108, 100
  orig: 185, 157
  offset: 46, 45
  index: -1
images/skill4/dahuo0020
  rotate: true
  xy: 1944, 593
  size: 98, 102
  orig: 185, 157
  offset: 57, 45
  index: -1
images/skill4/dahuo0021
  rotate: false
  xy: 1935, 368
  size: 111, 104
  orig: 185, 157
  offset: 45, 45
  index: -1
images/skill4/dahuo0022
  rotate: true
  xy: 506, 214
  size: 113, 106
  orig: 185, 157
  offset: 44, 45
  index: -1
images/skill4/dahuo0023
  rotate: false
  xy: 363, 469
  size: 131, 108
  orig: 185, 157
  offset: 43, 45
  index: -1
images/skill4/dahuo0024
  rotate: true
  xy: 1931, 796
  size: 132, 95
  orig: 185, 157
  offset: 42, 45
  index: -1
images/skill4/dahuo0025
  rotate: false
  xy: 486, 329
  size: 120, 95
  orig: 185, 157
  offset: 54, 45
  index: -1
images/skill4/dahuo0026
  rotate: false
  xy: 1014, 262
  size: 90, 96
  orig: 185, 157
  offset: 54, 45
  index: -1
images/skill4/dahuo0027
  rotate: true
  xy: 918, 166
  size: 91, 96
  orig: 185, 157
  offset: 54, 45
  index: -1
