
E_lindan_nuhou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/nuhou/dian
  rotate: false
  xy: 195, 355
  size: 174, 155
  orig: 192, 168
  offset: 10, 9
  index: -1
images/nuhou/nuhou0001
  rotate: false
  xy: 2, 14
  size: 12, 13
  orig: 192, 168
  offset: 132, 50
  index: -1
images/nuhou/nuhou0003
  rotate: false
  xy: 910, 210
  size: 95, 75
  orig: 192, 168
  offset: 48, 51
  index: -1
images/nuhou/nuhou0005
  rotate: true
  xy: 920, 287
  size: 89, 95
  orig: 192, 168
  offset: 50, 31
  index: -1
images/nuhou/nuhou0007
  rotate: false
  xy: 788, 290
  size: 130, 102
  orig: 192, 168
  offset: 17, 23
  index: -1
images/nuhou/nuhou0009
  rotate: true
  xy: 923, 378
  size: 132, 96
  orig: 192, 168
  offset: 16, 25
  index: -1
images/nuhou/nuhou0010
  rotate: true
  xy: 148, 27
  size: 143, 88
  orig: 192, 168
  offset: 17, 29
  index: -1
images/nuhou/nuhou0011
  rotate: false
  xy: 371, 312
  size: 142, 72
  orig: 192, 168
  offset: 18, 32
  index: -1
images/nuhou/nuhou0012
  rotate: false
  xy: 238, 30
  size: 141, 54
  orig: 192, 168
  offset: 19, 50
  index: -1
images/nuhou/nuhou0013
  rotate: false
  xy: 335, 259
  size: 139, 51
  orig: 192, 168
  offset: 21, 53
  index: -1
images/nuhou/nuhou0014
  rotate: false
  xy: 516, 341
  size: 136, 48
  orig: 192, 168
  offset: 23, 56
  index: -1
images/nuhou/nuhou0015
  rotate: true
  xy: 601, 129
  size: 89, 42
  orig: 192, 168
  offset: 69, 62
  index: -1
images/nuhou/nuhou0016
  rotate: false
  xy: 910, 158
  size: 94, 50
  orig: 192, 168
  offset: 71, 54
  index: -1
images/nuhou/nuhou0017
  rotate: false
  xy: 478, 23
  size: 96, 74
  orig: 192, 168
  offset: 69, 34
  index: -1
images/nuhou/nuhou0018
  rotate: true
  xy: 381, 2
  size: 127, 95
  orig: 192, 168
  offset: 38, 28
  index: -1
images/nuhou/nuhou0019
  rotate: false
  xy: 2, 342
  size: 191, 168
  orig: 192, 168
  offset: 1, 0
  index: -1
images/nuhou/nuhou0020
  rotate: false
  xy: 2, 172
  size: 191, 168
  orig: 192, 168
  offset: 1, 0
  index: -1
images/nuhou/nuhou0021
  rotate: true
  xy: 238, 86
  size: 131, 114
  orig: 192, 168
  offset: 30, 23
  index: -1
images/nuhou/nuhou0022
  rotate: false
  xy: 788, 394
  size: 133, 116
  orig: 192, 168
  offset: 26, 23
  index: -1
images/nuhou/nuhou0023
  rotate: false
  xy: 516, 391
  size: 137, 119
  orig: 192, 168
  offset: 23, 21
  index: -1
images/nuhou/nuhou0024
  rotate: false
  xy: 371, 386
  size: 143, 124
  orig: 192, 168
  offset: 19, 21
  index: -1
images/nuhou/nuhou0025
  rotate: false
  xy: 655, 380
  size: 131, 130
  orig: 192, 168
  offset: 34, 19
  index: -1
images/nuhou/nuhou0026
  rotate: false
  xy: 195, 219
  size: 138, 134
  orig: 192, 168
  offset: 31, 19
  index: -1
images/nuhou/nuhou0027
  rotate: false
  xy: 2, 29
  size: 144, 141
  orig: 192, 168
  offset: 28, 17
  index: -1
images/nuhou/nuhou0028
  rotate: false
  xy: 354, 131
  size: 122, 126
  orig: 192, 168
  offset: 37, 17
  index: -1
images/nuhou/nuhou0029
  rotate: true
  xy: 654, 256
  size: 122, 126
  orig: 192, 168
  offset: 37, 20
  index: -1
images/nuhou/nuhou0030
  rotate: true
  xy: 782, 166
  size: 122, 126
  orig: 192, 168
  offset: 37, 20
  index: -1
images/nuhou/nuhou0031
  rotate: false
  xy: 515, 220
  size: 121, 119
  orig: 192, 168
  offset: 36, 27
  index: -1
images/nuhou/nuhou0032
  rotate: false
  xy: 478, 99
  size: 121, 119
  orig: 192, 168
  offset: 36, 27
  index: -1
