
H_lvbu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lvbu_bizi
  rotate: true
  xy: 117, 60
  size: 6, 8
  orig: 7, 9
  offset: 0, 1
  index: -1
H_lvbu_body01
  rotate: false
  xy: 965, 841
  size: 57, 46
  orig: 58, 47
  offset: 0, 1
  index: -1
H_lvbu_body02
  rotate: false
  xy: 1007, 972
  size: 15, 21
  orig: 16, 22
  offset: 0, 1
  index: -1
H_lvbu_body03
  rotate: false
  xy: 614, 330
  size: 37, 23
  orig: 38, 24
  offset: 0, 1
  index: -1
H_lvbu_daoba
  rotate: false
  xy: 681, 477
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
H_lvbu_hair01
  rotate: true
  xy: 854, 306
  size: 35, 44
  orig: 38, 44
  offset: 1, 0
  index: -1
H_lvbu_hair02
  rotate: false
  xy: 403, 156
  size: 14, 31
  orig: 18, 33
  offset: 3, 0
  index: -1
H_lvbu_hair03
  rotate: false
  xy: 643, 620
  size: 60, 65
  orig: 65, 70
  offset: 4, 5
  index: -1
H_lvbu_hair04
  rotate: true
  xy: 662, 477
  size: 8, 17
  orig: 9, 20
  offset: 0, 1
  index: -1
H_lvbu_head
  rotate: true
  xy: 662, 487
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
H_lvbu_l_dabi
  rotate: false
  xy: 755, 35
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
H_lvbu_l_datui
  rotate: false
  xy: 590, 934
  size: 21, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
H_lvbu_l_finger01
  rotate: false
  xy: 409, 4
  size: 8, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
H_lvbu_l_finger02
  rotate: false
  xy: 775, 297
  size: 11, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
H_lvbu_l_finger03
  rotate: false
  xy: 705, 666
  size: 10, 19
  orig: 11, 20
  offset: 0, 1
  index: -1
H_lvbu_l_finger04
  rotate: false
  xy: 942, 745
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
H_lvbu_l_finger05
  rotate: true
  xy: 804, 937
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
H_lvbu_l_idle01
  rotate: false
  xy: 387, 22
  size: 30, 13
  orig: 31, 14
  offset: 0, 1
  index: -1
H_lvbu_l_idle02
  rotate: false
  xy: 574, 764
  size: 14, 21
  orig: 14, 22
  offset: 0, 1
  index: -1
H_lvbu_l_idle03
  rotate: true
  xy: 590, 917
  size: 15, 21
  orig: 15, 22
  offset: 0, 1
  index: -1
H_lvbu_l_idle04
  rotate: true
  xy: 377, 284
  size: 12, 19
  orig: 13, 20
  offset: 0, 1
  index: -1
H_lvbu_l_meimao
  rotate: false
  xy: 403, 140
  size: 14, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
H_lvbu_l_piaodai
  rotate: false
  xy: 216, 72
  size: 115, 60
  orig: 116, 83
  offset: 0, 20
  index: -1
H_lvbu_l_shoulder01
  rotate: true
  xy: 524, 742
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder02
  rotate: false
  xy: 1007, 995
  size: 15, 27
  orig: 16, 28
  offset: 0, 1
  index: -1
H_lvbu_l_xiaobi
  rotate: false
  xy: 387, 37
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
H_lvbu_l_xiaotui
  rotate: true
  xy: 218, 885
  size: 20, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
H_lvbu_l_yanbai
  rotate: false
  xy: 1012, 430
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
H_lvbu_l_yankuang
  rotate: true
  xy: 117, 68
  size: 14, 9
  orig: 14, 10
  offset: 0, 1
  index: -1
H_lvbu_l_yanzhu
  rotate: false
  xy: 575, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
H_lvbu_pifeng01
  rotate: true
  xy: 963, 745
  size: 94, 58
  orig: 95, 78
  offset: 0, 3
  index: -1
H_lvbu_pifeng02
  rotate: true
  xy: 662, 535
  size: 83, 41
  orig: 89, 41
  offset: 5, 0
  index: -1
H_lvbu_r_dabi
  rotate: false
  xy: 354, 439
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
H_lvbu_r_datui
  rotate: false
  xy: 653, 333
  size: 22, 20
  orig: 23, 20
  offset: 1, 0
  index: -1
H_lvbu_r_finger01
  rotate: false
  xy: 775, 274
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
H_lvbu_r_finger02
  rotate: true
  xy: 789, 84
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
H_lvbu_r_meimao
  rotate: true
  xy: 643, 608
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
H_lvbu_r_piaodai
  rotate: true
  xy: 718, 191
  size: 65, 60
  orig: 74, 70
  offset: 0, 10
  index: -1
H_lvbu_r_shoulder
  rotate: true
  xy: 2, 5
  size: 33, 54
  orig: 33, 55
  offset: 0, 1
  index: -1
H_lvbu_r_skill2
  rotate: true
  xy: 377, 298
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
H_lvbu_r_skill201
  rotate: false
  xy: 175, 248
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
H_lvbu_r_xiaobi
  rotate: true
  xy: 755, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
H_lvbu_r_xiaotui
  rotate: true
  xy: 387, 2
  size: 18, 20
  orig: 21, 21
  offset: 2, 1
  index: -1
H_lvbu_r_yanbai
  rotate: false
  xy: 233, 877
  size: 6, 6
  orig: 7, 7
  offset: 0, 1
  index: -1
H_lvbu_r_yankuang
  rotate: true
  xy: 1013, 735
  size: 8, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
H_lvbu_r_yanzhu
  rotate: false
  xy: 241, 879
  size: 4, 4
  orig: 5, 5
  offset: 0, 1
  index: -1
H_lvbu_touguan
  rotate: false
  xy: 764, 914
  size: 38, 48
  orig: 38, 51
  offset: 0, 3
  index: -1
H_lvbu_wuqi
  rotate: false
  xy: 117, 84
  size: 97, 162
  orig: 98, 162
  offset: 0, 0
  index: -1
H_lvbu_wuqi02
  rotate: true
  xy: 218, 907
  size: 115, 179
  orig: 128, 213
  offset: 9, 16
  index: -1
H_lvbu_yibai
  rotate: true
  xy: 675, 189
  size: 67, 41
  orig: 68, 42
  offset: 1, 1
  index: -1
H_lvbu_zuiba
  rotate: false
  xy: 218, 877
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 790, 308
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: true
  xy: 525, 787
  size: 115, 68
  orig: 278, 206
  offset: 30, 80
  index: -1
tx/bao0002
  rotate: true
  xy: 163, 729
  size: 146, 82
  orig: 278, 206
  offset: 30, 67
  index: -1
tx/bao0003
  rotate: true
  xy: 481, 608
  size: 132, 96
  orig: 278, 206
  offset: 47, 53
  index: -1
tx/bao0004
  rotate: true
  xy: 722, 785
  size: 125, 97
  orig: 278, 206
  offset: 57, 50
  index: -1
tx/bao0005
  rotate: true
  xy: 797, 343
  size: 98, 101
  orig: 278, 206
  offset: 84, 50
  index: -1
tx/bao0006
  rotate: true
  xy: 539, 79
  size: 105, 101
  orig: 278, 206
  offset: 84, 50
  index: -1
tx/bao0007
  rotate: false
  xy: 642, 78
  size: 105, 109
  orig: 278, 206
  offset: 84, 42
  index: -1
tx/bao0008
  rotate: false
  xy: 819, 443
  size: 110, 101
  orig: 278, 206
  offset: 79, 41
  index: -1
tx/bao0009
  rotate: false
  xy: 821, 546
  size: 113, 113
  orig: 278, 206
  offset: 75, 45
  index: -1
tx/bao0010
  rotate: false
  xy: 419, 76
  size: 118, 108
  orig: 278, 206
  offset: 75, 51
  index: -1
tx/bao0011
  rotate: false
  xy: 705, 555
  size: 114, 109
  orig: 278, 206
  offset: 79, 52
  index: -1
tx/bao0012
  rotate: false
  xy: 705, 444
  size: 112, 109
  orig: 278, 206
  offset: 83, 51
  index: -1
tx/bao0013
  rotate: true
  xy: 580, 355
  size: 120, 104
  orig: 278, 206
  offset: 83, 50
  index: -1
tx/bao0014
  rotate: true
  xy: 155, 439
  size: 126, 98
  orig: 278, 206
  offset: 86, 51
  index: -1
tx/bao0015
  rotate: true
  xy: 574, 477
  size: 129, 86
  orig: 278, 206
  offset: 86, 61
  index: -1
tx/bao0016
  rotate: true
  xy: 474, 186
  size: 139, 102
  orig: 278, 206
  offset: 100, 44
  index: -1
tx/bao0017
  rotate: false
  xy: 368, 789
  size: 155, 113
  orig: 278, 206
  offset: 99, 44
  index: -1
tx/bao0018
  rotate: true
  xy: 247, 751
  size: 154, 119
  orig: 278, 206
  offset: 102, 46
  index: -1
tx/bao0019
  rotate: true
  xy: 377, 332
  size: 140, 110
  orig: 278, 206
  offset: 116, 54
  index: -1
tx/bao0020
  rotate: true
  xy: 936, 544
  size: 113, 83
  orig: 278, 206
  offset: 148, 67
  index: -1
tx/bao0021
  rotate: true
  xy: 2, 246
  size: 189, 105
  orig: 278, 206
  offset: 53, 41
  index: -1
tx/bao0022
  rotate: false
  xy: 2, 877
  size: 214, 145
  orig: 278, 206
  offset: 25, 28
  index: -1
tx/bao0023
  rotate: false
  xy: 2, 734
  size: 159, 141
  orig: 278, 206
  offset: 36, 27
  index: -1
tx/bao0024
  rotate: false
  xy: 350, 608
  size: 129, 132
  orig: 278, 206
  offset: 33, 29
  index: -1
tx/bao0025
  rotate: true
  xy: 821, 661
  size: 99, 119
  orig: 278, 206
  offset: 33, 34
  index: -1
tx/bao0026
  rotate: true
  xy: 595, 687
  size: 102, 120
  orig: 278, 206
  offset: 29, 33
  index: -1
tx/bao0027
  rotate: false
  xy: 717, 666
  size: 102, 117
  orig: 278, 206
  offset: 29, 35
  index: -1
tx/bao0028
  rotate: true
  xy: 931, 440
  size: 102, 87
  orig: 278, 206
  offset: 29, 47
  index: -1
tx/bao0029
  rotate: true
  xy: 749, 108
  size: 81, 58
  orig: 278, 206
  offset: 49, 58
  index: -1
tx/ci0001
  rotate: false
  xy: 613, 912
  size: 149, 50
  orig: 239, 83
  offset: 88, 24
  index: -1
tx/ci0002
  rotate: true
  xy: 2, 40
  size: 204, 61
  orig: 239, 83
  offset: 25, 17
  index: -1
tx/ci0003
  rotate: false
  xy: 399, 961
  size: 212, 61
  orig: 239, 83
  offset: 16, 17
  index: -1
tx/ci0004
  rotate: false
  xy: 613, 964
  size: 203, 58
  orig: 239, 83
  offset: 11, 18
  index: -1
tx/ci0005
  rotate: false
  xy: 399, 904
  size: 189, 55
  orig: 239, 83
  offset: 5, 19
  index: -1
tx/ci0006
  rotate: true
  xy: 65, 60
  size: 184, 50
  orig: 239, 83
  offset: 2, 21
  index: -1
tx/ci0007
  rotate: false
  xy: 368, 742
  size: 154, 45
  orig: 239, 83
  offset: 2, 23
  index: -1
tx/ci0008
  rotate: false
  xy: 686, 320
  size: 102, 38
  orig: 239, 83
  offset: 2, 26
  index: -1
tx/hongxu0001
  rotate: true
  xy: 704, 2
  size: 74, 49
  orig: 185, 146
  offset: 45, 53
  index: -1
tx/hongxu0002
  rotate: false
  xy: 333, 72
  size: 84, 63
  orig: 185, 146
  offset: 45, 53
  index: -1
tx/hongxu0003
  rotate: true
  xy: 965, 889
  size: 67, 57
  orig: 185, 146
  offset: 65, 63
  index: -1
tx/hongxu0004
  rotate: false
  xy: 419, 2
  size: 92, 72
  orig: 185, 146
  offset: 40, 49
  index: -1
tx/hongxu0005
  rotate: true
  xy: 156, 567
  size: 160, 94
  orig: 185, 146
  offset: 11, 27
  index: -1
tx/hongxu0006
  rotate: true
  xy: 252, 589
  size: 160, 96
  orig: 185, 146
  offset: 11, 25
  index: -1
tx/hongxu0007
  rotate: true
  xy: 175, 281
  size: 156, 99
  orig: 185, 146
  offset: 12, 23
  index: -1
tx/hongxu0008
  rotate: true
  xy: 276, 284
  size: 153, 99
  orig: 185, 146
  offset: 13, 24
  index: -1
tx/hongxu0009
  rotate: true
  xy: 255, 439
  size: 148, 97
  orig: 185, 146
  offset: 17, 25
  index: -1
tx/hongxu0010
  rotate: true
  xy: 489, 327
  size: 145, 89
  orig: 185, 146
  offset: 17, 29
  index: -1
tx/hongxu0011
  rotate: true
  xy: 403, 189
  size: 141, 69
  orig: 185, 146
  offset: 17, 34
  index: -1
tx/hongxu0012
  rotate: false
  xy: 214, 6
  size: 122, 64
  orig: 185, 146
  offset: 36, 37
  index: -1
tx/hongxu0013
  rotate: false
  xy: 900, 312
  size: 110, 61
  orig: 185, 146
  offset: 47, 38
  index: -1
tx/hongxu0014
  rotate: false
  xy: 580, 327
  size: 32, 26
  orig: 185, 146
  offset: 117, 67
  index: -1
tx/huang
  rotate: false
  xy: 818, 958
  size: 187, 64
  orig: 216, 146
  offset: 15, 41
  index: -1
tx/pi0001
  rotate: false
  xy: 2, 585
  size: 152, 147
  orig: 173, 162
  offset: 13, 8
  index: -1
tx/pi0002
  rotate: false
  xy: 2, 437
  size: 151, 146
  orig: 173, 162
  offset: 13, 9
  index: -1
tx/pi0003
  rotate: true
  xy: 354, 474
  size: 132, 129
  orig: 173, 162
  offset: 14, 24
  index: -1
tx/pi0004
  rotate: true
  xy: 595, 791
  size: 119, 125
  orig: 173, 162
  offset: 9, 23
  index: -1
tx/pi0005
  rotate: true
  xy: 686, 360
  size: 82, 109
  orig: 173, 162
  offset: 10, 24
  index: -1
tx/pi0006
  rotate: true
  xy: 128, 7
  size: 75, 84
  orig: 173, 162
  offset: 9, 28
  index: -1
tx/pi0007
  rotate: true
  xy: 513, 2
  size: 72, 60
  orig: 173, 162
  offset: 9, 30
  index: -1
tx/zi
  rotate: true
  xy: 109, 248
  size: 187, 64
  orig: 216, 146
  offset: 18, 41
  index: -1
tx/zixu0001
  rotate: true
  xy: 338, 2
  size: 68, 47
  orig: 185, 146
  offset: 56, 52
  index: -1
tx/zixu0002
  rotate: true
  xy: 579, 608
  size: 77, 62
  orig: 185, 146
  offset: 56, 51
  index: -1
tx/zixu0003
  rotate: false
  xy: 65, 2
  size: 61, 56
  orig: 185, 146
  offset: 74, 61
  index: -1
tx/zixu0004
  rotate: true
  xy: 942, 659
  size: 84, 69
  orig: 185, 146
  offset: 51, 48
  index: -1
tx/zixu0005
  rotate: true
  xy: 216, 134
  size: 145, 90
  orig: 185, 146
  offset: 25, 27
  index: -1
tx/zixu0006
  rotate: true
  xy: 308, 137
  size: 145, 93
  orig: 185, 146
  offset: 25, 25
  index: -1
tx/zixu0007
  rotate: false
  xy: 821, 860
  size: 142, 96
  orig: 185, 146
  offset: 26, 23
  index: -1
tx/zixu0008
  rotate: false
  xy: 821, 762
  size: 140, 96
  orig: 185, 146
  offset: 26, 24
  index: -1
tx/zixu0009
  rotate: true
  xy: 578, 189
  size: 136, 95
  orig: 185, 146
  offset: 30, 25
  index: -1
tx/zixu0010
  rotate: true
  xy: 485, 474
  size: 132, 87
  orig: 185, 146
  offset: 31, 28
  index: -1
tx/zixu0011
  rotate: false
  xy: 575, 9
  size: 127, 67
  orig: 185, 146
  offset: 31, 34
  index: -1
tx/zixu0012
  rotate: false
  xy: 900, 375
  size: 110, 63
  orig: 185, 146
  offset: 48, 37
  index: -1
tx/zixu0013
  rotate: false
  xy: 675, 258
  size: 98, 60
  orig: 185, 146
  offset: 58, 37
  index: -1
tx/zixu0014
  rotate: false
  xy: 749, 78
  size: 38, 28
  orig: 185, 146
  offset: 112, 65
  index: -1
