
M_guhuozai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 100, 2
  size: 46, 76
  orig: 52, 84
  offset: 6, 8
  index: -1
M_haolaoban_Briefcase
  rotate: false
  xy: 2, 38
  size: 96, 138
  orig: 97, 139
  offset: 0, 1
  index: -1
M_haolaoban_body01
  rotate: false
  xy: 2, 333
  size: 169, 177
  orig: 170, 177
  offset: 0, 0
  index: -1
M_haolaoban_body02
  rotate: true
  xy: 100, 50
  size: 126, 45
  orig: 126, 48
  offset: 0, 3
  index: -1
M_haolaoban_bon01
  rotate: false
  xy: 151, 142
  size: 83, 87
  orig: 84, 88
  offset: 0, 1
  index: -1
M_haolaoban_bon02
  rotate: false
  xy: 464, 309
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
M_haolaoban_bon03
  rotate: false
  xy: 410, 207
  size: 30, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
M_haolaoban_brow
  rotate: true
  xy: 495, 277
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
M_haolaoban_brow01
  rotate: false
  xy: 223, 233
  size: 11, 15
  orig: 22, 33
  offset: 5, 10
  index: -1
M_haolaoban_cigar01
  rotate: false
  xy: 442, 218
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
M_haolaoban_cigar02
  rotate: true
  xy: 380, 315
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
M_haolaoban_glasses01
  rotate: true
  xy: 383, 176
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
M_haolaoban_glasses02
  rotate: false
  xy: 383, 240
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
M_haolaoban_head01
  rotate: true
  xy: 409, 399
  size: 111, 91
  orig: 111, 92
  offset: 0, 1
  index: -1
M_haolaoban_head02
  rotate: false
  xy: 178, 2
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
M_haolaoban_kitchen knife02
  rotate: true
  xy: 383, 15
  size: 44, 19
  orig: 44, 24
  offset: 0, 0
  index: -1
M_haolaoban_l_calf
  rotate: true
  xy: 251, 3
  size: 64, 67
  orig: 65, 76
  offset: 0, 5
  index: -1
M_haolaoban_l_feet
  rotate: true
  xy: 320, 9
  size: 50, 61
  orig: 56, 67
  offset: 3, 3
  index: -1
M_haolaoban_l_foreArm01
  rotate: true
  xy: 151, 231
  size: 100, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
M_haolaoban_l_foreArm02
  rotate: true
  xy: 465, 240
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
M_haolaoban_l_foreArm03
  rotate: false
  xy: 300, 391
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
M_haolaoban_l_hand01
  rotate: true
  xy: 364, 258
  size: 51, 39
  orig: 52, 40
  offset: 0, 1
  index: -1
M_haolaoban_l_hand02
  rotate: false
  xy: 405, 255
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
M_haolaoban_l_hand03
  rotate: false
  xy: 409, 301
  size: 52, 32
  orig: 52, 33
  offset: 0, 1
  index: -1
M_haolaoban_l_hand04
  rotate: true
  xy: 2, 2
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
M_haolaoban_l_hand05
  rotate: true
  xy: 464, 349
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
M_haolaoban_l_thigh
  rotate: false
  xy: 223, 250
  size: 73, 92
  orig: 74, 93
  offset: 0, 1
  index: -1
M_haolaoban_l_upperArm
  rotate: false
  xy: 2, 178
  size: 147, 153
  orig: 148, 155
  offset: 1, 0
  index: -1
M_haolaoban_mobile Phone01
  rotate: true
  xy: 391, 124
  size: 50, 22
  orig: 50, 27
  offset: 0, 3
  index: -1
M_haolaoban_mobile Phone02
  rotate: false
  xy: 173, 381
  size: 125, 129
  orig: 125, 130
  offset: 0, 1
  index: -1
M_haolaoban_r_calf
  rotate: false
  xy: 298, 254
  size: 64, 55
  orig: 65, 56
  offset: 0, 1
  index: -1
M_haolaoban_r_feet01
  rotate: false
  xy: 53, 6
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
M_haolaoban_r_feet02
  rotate: false
  xy: 409, 335
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
M_haolaoban_r_foreArm01
  rotate: true
  xy: 236, 157
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
M_haolaoban_r_foreArm02
  rotate: true
  xy: 147, 50
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
M_haolaoban_r_hand01
  rotate: false
  xy: 410, 179
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
M_haolaoban_r_hand02
  rotate: false
  xy: 391, 102
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
M_haolaoban_r_hand03
  rotate: false
  xy: 314, 176
  size: 67, 76
  orig: 68, 77
  offset: 0, 1
  index: -1
M_haolaoban_r_hand04
  rotate: true
  xy: 421, 237
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
M_haolaoban_r_thigh
  rotate: true
  xy: 321, 102
  size: 72, 68
  orig: 74, 69
  offset: 1, 1
  index: -1
M_haolaoban_r_upperArm
  rotate: true
  xy: 236, 69
  size: 86, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 321, 61
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 173, 344
  size: 120, 35
  orig: 125, 41
  offset: 3, 3
  index: -1
game001124
  rotate: false
  xy: 300, 311
  size: 78, 78
  orig: 105, 105
  offset: 11, 12
  index: -1
