
M_littlejiqi2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_littlejiqi1_body01
  rotate: false
  xy: 222, 170
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
M_littlejiqi1_body02
  rotate: false
  xy: 2, 4
  size: 137, 88
  orig: 137, 88
  offset: 0, 0
  index: -1
M_littlejiqi1_eye
  rotate: false
  xy: 419, 317
  size: 91, 70
  orig: 91, 71
  offset: 0, 1
  index: -1
M_littlejiqi1_head
  rotate: false
  xy: 2, 323
  size: 231, 187
  orig: 231, 188
  offset: 0, 1
  index: -1
M_littlejiqi1_l_forearm
  rotate: true
  xy: 353, 185
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
M_littlejiqi1_l_forearm01
  rotate: false
  xy: 193, 2
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
M_littlejiqi1_l_lvdai01
  rotate: false
  xy: 2, 198
  size: 218, 123
  orig: 218, 123
  offset: 0, 0
  index: -1
M_littlejiqi1_l_lvdai02
  rotate: false
  xy: 2, 94
  size: 189, 102
  orig: 189, 102
  offset: 0, 0
  index: -1
M_littlejiqi1_l_lvdai03
  rotate: false
  xy: 141, 45
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
M_littlejiqi1_l_shoudler
  rotate: true
  xy: 419, 241
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
M_littlejiqi1_l_upperarm
  rotate: false
  xy: 416, 182
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
M_littlejiqi1_r_forearm
  rotate: true
  xy: 448, 422
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
M_littlejiqi1_r_forearm01
  rotate: false
  xy: 277, 9
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
M_littlejiqi1_r_lvdai01
  rotate: false
  xy: 235, 389
  size: 211, 121
  orig: 211, 121
  offset: 0, 0
  index: -1
M_littlejiqi1_r_lvdai02
  rotate: false
  xy: 235, 285
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 193, 96
  size: 134, 72
  orig: 134, 72
  offset: 0, 0
  index: -1
