
S_shenqi06.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S_shenqi06_body
  rotate: false
  xy: 559, 162
  size: 108, 105
  orig: 109, 106
  offset: 0, 1
  index: -1
S_shenqi06_center
  rotate: false
  xy: 931, 206
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
S_shenqi06_erduo
  rotate: false
  xy: 985, 831
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
S_shenqi06_eye01
  rotate: false
  xy: 846, 530
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
S_shenqi06_eye02
  rotate: false
  xy: 521, 775
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
S_shenqi06_eye03
  rotate: false
  xy: 897, 145
  size: 57, 57
  orig: 58, 58
  offset: 1, 0
  index: -1
S_shenqi06_faguang
  rotate: false
  xy: 985, 790
  size: 33, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
S_shenqi06_fenkuai01
  rotate: false
  xy: 854, 204
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
S_shenqi06_fenkuai02
  rotate: true
  xy: 977, 873
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
S_shenqi06_fenkuai03
  rotate: false
  xy: 838, 131
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
S_shenqi06_fenkuai04
  rotate: false
  xy: 597, 7
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
S_shenqi06_jianjiao01
  rotate: true
  xy: 981, 377
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
S_shenqi06_jianjiao02
  rotate: false
  xy: 44, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
S_shenqi06_jianjiao03
  rotate: true
  xy: 542, 270
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
S_shenqi06_jianjiao04
  rotate: true
  xy: 985, 713
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
S_shenqi06_l_guangquan01
  rotate: true
  xy: 78, 5
  size: 35, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
S_shenqi06_l_guangquan02
  rotate: true
  xy: 985, 749
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
S_shenqi06_l_guangquan03
  rotate: true
  xy: 981, 427
  size: 79, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
S_shenqi06_l_guangquan04
  rotate: true
  xy: 461, 593
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
S_shenqi06_r_guangquan01
  rotate: true
  xy: 897, 112
  size: 31, 52
  orig: 31, 53
  offset: 0, 1
  index: -1
S_shenqi06_r_guangquan02
  rotate: false
  xy: 956, 150
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
S_shenqi06_r_guangquan03
  rotate: false
  xy: 509, 559
  size: 59, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
S_shenqi06_r_guangquan04
  rotate: true
  xy: 593, 554
  size: 118, 173
  orig: 120, 174
  offset: 1, 0
  index: -1
texiao
  rotate: false
  xy: 766, 849
  size: 181, 173
  orig: 181, 173
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: false
  xy: 437, 230
  size: 103, 76
  orig: 242, 174
  offset: 33, 38
  index: -1
tx/bao0002
  rotate: false
  xy: 288, 310
  size: 174, 119
  orig: 242, 174
  offset: 24, 27
  index: -1
tx/bao0003
  rotate: true
  xy: 320, 49
  size: 172, 117
  orig: 242, 174
  offset: 24, 28
  index: -1
tx/bao0004
  rotate: false
  xy: 464, 308
  size: 125, 99
  orig: 242, 174
  offset: 41, 36
  index: -1
tx/bao0005
  rotate: true
  xy: 768, 550
  size: 122, 100
  orig: 242, 174
  offset: 49, 36
  index: -1
tx/bao0006
  rotate: false
  xy: 439, 5
  size: 100, 99
  orig: 242, 174
  offset: 70, 37
  index: -1
tx/bao0007
  rotate: false
  xy: 764, 196
  size: 88, 78
  orig: 242, 174
  offset: 80, 55
  index: -1
tx/bao0008
  rotate: false
  xy: 541, 2
  size: 54, 51
  orig: 242, 174
  offset: 84, 59
  index: -1
tx/bao0009
  rotate: true
  xy: 2, 2
  size: 38, 40
  orig: 242, 174
  offset: 99, 64
  index: -1
tx/dian
  rotate: false
  xy: 669, 169
  size: 93, 98
  orig: 114, 112
  offset: 6, 6
  index: -1
tx/guangxian
  rotate: false
  xy: 2, 828
  size: 294, 194
  orig: 391, 238
  offset: 28, 24
  index: -1
tx/xian0001
  rotate: false
  xy: 166, 474
  size: 120, 62
  orig: 391, 238
  offset: 131, 89
  index: -1
tx/xian0002
  rotate: true
  xy: 2, 504
  size: 322, 162
  orig: 391, 238
  offset: 24, 39
  index: -1
tx/xian0003
  rotate: true
  xy: 2, 243
  size: 259, 153
  orig: 391, 238
  offset: 58, 26
  index: -1
tx/xian0004
  rotate: false
  xy: 298, 880
  size: 278, 142
  orig: 391, 238
  offset: 44, 51
  index: -1
tx/xian0005
  rotate: true
  xy: 166, 538
  size: 288, 120
  orig: 391, 238
  offset: 49, 73
  index: -1
tx/xian0006
  rotate: false
  xy: 288, 558
  size: 219, 33
  orig: 391, 238
  offset: 67, 102
  index: -1
tx/xian0007
  rotate: false
  xy: 985, 683
  size: 25, 28
  orig: 391, 238
  offset: 175, 105
  index: -1
tx/xuli0001
  rotate: false
  xy: 298, 775
  size: 221, 103
  orig: 315, 307
  offset: 51, 104
  index: -1
tx/xuli0002
  rotate: false
  xy: 288, 431
  size: 198, 125
  orig: 315, 307
  offset: 62, 77
  index: -1
tx/xuli0003
  rotate: false
  xy: 288, 593
  size: 171, 180
  orig: 315, 307
  offset: 75, 84
  index: -1
tx/xuli0004
  rotate: true
  xy: 593, 674
  size: 172, 162
  orig: 315, 307
  offset: 63, 88
  index: -1
tx/xuli0005
  rotate: false
  xy: 2, 42
  size: 150, 199
  orig: 315, 307
  offset: 74, 37
  index: -1
tx/xuli0006
  rotate: false
  xy: 578, 848
  size: 186, 174
  orig: 315, 307
  offset: 87, 50
  index: -1
tx/xuli0007
  rotate: true
  xy: 870, 508
  size: 163, 150
  orig: 315, 307
  offset: 98, 63
  index: -1
tx/xuli0008
  rotate: false
  xy: 154, 45
  size: 164, 169
  orig: 315, 307
  offset: 83, 75
  index: -1
tx/xuli0009
  rotate: true
  xy: 488, 409
  size: 143, 146
  orig: 315, 307
  offset: 92, 86
  index: -1
tx/xuli0010
  rotate: false
  xy: 591, 269
  size: 122, 122
  orig: 315, 307
  offset: 102, 98
  index: -1
tx/xuli0011
  rotate: true
  xy: 559, 55
  size: 105, 106
  orig: 315, 307
  offset: 107, 102
  index: -1
tx/xuli0012
  rotate: true
  xy: 715, 293
  size: 98, 97
  orig: 315, 307
  offset: 107, 102
  index: -1
tx/xuli0013
  rotate: false
  xy: 814, 276
  size: 97, 97
  orig: 315, 307
  offset: 106, 102
  index: -1
tx/xuli0015
  rotate: false
  xy: 913, 276
  size: 97, 97
  orig: 315, 307
  offset: 106, 102
  index: -1
tx/xuli0017
  rotate: false
  xy: 439, 106
  size: 118, 122
  orig: 315, 307
  offset: 100, 88
  index: -1
tx/xuli0019
  rotate: true
  xy: 157, 216
  size: 122, 126
  orig: 315, 307
  offset: 98, 86
  index: -1
tx/xuli0021
  rotate: false
  xy: 157, 340
  size: 129, 132
  orig: 315, 307
  offset: 95, 83
  index: -1
tx/xuli0023
  rotate: true
  xy: 846, 375
  size: 131, 133
  orig: 315, 307
  offset: 94, 83
  index: -1
tx/xuli0025
  rotate: true
  xy: 764, 134
  size: 60, 72
  orig: 315, 307
  offset: 133, 119
  index: -1
xulie/01
  rotate: false
  xy: 870, 673
  size: 113, 174
  orig: 121, 174
  offset: 0, 0
  index: -1
xulie/02
  rotate: false
  xy: 636, 393
  size: 106, 159
  orig: 108, 160
  offset: 1, 0
  index: -1
xulie/03
  rotate: true
  xy: 521, 799
  size: 79, 55
  orig: 80, 55
  offset: 1, 0
  index: -1
xulie/04
  rotate: true
  xy: 949, 849
  size: 58, 26
  orig: 60, 27
  offset: 1, 0
  index: -1
xulie/a1
  rotate: false
  xy: 757, 674
  size: 111, 172
  orig: 113, 174
  offset: 1, 1
  index: -1
xulie/a2
  rotate: false
  xy: 949, 909
  size: 49, 113
  orig: 50, 114
  offset: 0, 1
  index: -1
xulie/a3
  rotate: true
  xy: 285, 223
  size: 85, 150
  orig: 87, 151
  offset: 1, 0
  index: -1
xulie/a4
  rotate: false
  xy: 744, 400
  size: 100, 148
  orig: 101, 149
  offset: 0, 1
  index: -1
