
H_jiekema.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_jiekema_analyzer
  rotate: true
  xy: 666, 344
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
H_jiekema_body
  rotate: false
  xy: 596, 235
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
H_jiekema_clasp01
  rotate: false
  xy: 910, 269
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
H_jiekema_clasp02
  rotate: true
  xy: 347, 2
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
H_jiekema_closedEye01
  rotate: true
  xy: 374, 16
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
H_jiekema_closedEye02
  rotate: false
  xy: 910, 247
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
H_jiekema_coat
  rotate: true
  xy: 540, 401
  size: 109, 171
  orig: 109, 171
  offset: 0, 0
  index: -1
H_jiekema_engine01
  rotate: false
  xy: 290, 3
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
H_jiekema_engine02
  rotate: true
  xy: 880, 234
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
H_jiekema_eyeball
  rotate: false
  xy: 109, 12
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
H_jiekema_gun
  rotate: false
  xy: 856, 381
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
H_jiekema_hair
  rotate: false
  xy: 210, 78
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
H_jiekema_handle
  rotate: true
  xy: 682, 233
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
H_jiekema_head
  rotate: false
  xy: 228, 343
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
H_jiekema_headphone
  rotate: true
  xy: 540, 333
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
H_jiekema_holder
  rotate: true
  xy: 989, 396
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
H_jiekema_l_eye
  rotate: true
  xy: 405, 172
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
H_jiekema_l_foot
  rotate: false
  xy: 445, 200
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
H_jiekema_l_foreArm
  rotate: false
  xy: 807, 225
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
H_jiekema_l_hand
  rotate: false
  xy: 212, 148
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
H_jiekema_l_leg
  rotate: true
  xy: 2, 4
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
H_jiekema_l_upperArm
  rotate: false
  xy: 355, 180
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
H_jiekema_light011
  rotate: false
  xy: 713, 293
  size: 94, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
H_jiekema_light012
  rotate: false
  xy: 355, 136
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
H_jiekema_light013
  rotate: false
  xy: 713, 375
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
H_jiekema_light014
  rotate: false
  xy: 809, 288
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
H_jiekema_light022
  rotate: false
  xy: 291, 140
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
H_jiekema_light023
  rotate: false
  xy: 899, 298
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
H_jiekema_microphone
  rotate: true
  xy: 970, 299
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
H_jiekema_money01
  rotate: false
  xy: 213, 13
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
H_jiekema_money02
  rotate: true
  xy: 989, 418
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
H_jiekema_money03
  rotate: false
  xy: 403, 239
  size: 85, 108
  orig: 93, 108
  offset: 8, 0
  index: -1
H_jiekema_muzzle
  rotate: false
  xy: 2, 181
  size: 208, 146
  orig: 208, 146
  offset: 0, 0
  index: -1
H_jiekema_pad
  rotate: false
  xy: 212, 209
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
H_jiekema_pipe
  rotate: false
  xy: 490, 250
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
H_jiekema_r_calf
  rotate: false
  xy: 757, 236
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
H_jiekema_r_eye
  rotate: false
  xy: 325, 209
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
H_jiekema_r_foot
  rotate: false
  xy: 347, 90
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
H_jiekema_r_foreArm
  rotate: false
  xy: 405, 194
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
H_jiekema_r_hand
  rotate: false
  xy: 347, 44
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
H_jiekema_r_thigh
  rotate: false
  xy: 970, 245
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
H_jiekema_r_upperArm
  rotate: false
  xy: 290, 33
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
H_jiekema_robot
  rotate: false
  xy: 288, 81
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
H_jiekema_safe
  rotate: false
  xy: 2, 329
  size: 224, 181
  orig: 224, 181
  offset: 0, 0
  index: -1
H_jiekema_safeDoor01
  rotate: false
  xy: 398, 349
  size: 140, 161
  orig: 140, 161
  offset: 0, 0
  index: -1
H_jiekema_safeDoor02
  rotate: false
  xy: 325, 230
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 68
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
