
M_zhanma.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_aodexiusi_muma_bozi
  rotate: true
  xy: 296, 154
  size: 46, 61
  orig: 48, 62
  offset: 2, 1
  index: -1
H_aodexiusi_muma_chibang01
  rotate: true
  xy: 286, 61
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
H_aodexiusi_muma_chibang02
  rotate: true
  xy: 359, 180
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
H_aodexiusi_muma_chibang03
  rotate: true
  xy: 86, 82
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
H_aodexiusi_muma_chibang04
  rotate: false
  xy: 346, 110
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
H_aodexiusi_muma_jiao
  rotate: false
  xy: 371, 123
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
H_aodexiusi_muma_jingshu01
  rotate: false
  xy: 259, 51
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
H_aodexiusi_muma_jingshu02
  rotate: false
  xy: 358, 70
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
H_aodexiusi_muma_l_datui01
  rotate: false
  xy: 318, 33
  size: 22, 26
  orig: 26, 27
  offset: 4, 1
  index: -1
H_aodexiusi_muma_l_datui02
  rotate: false
  xy: 406, 114
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
H_aodexiusi_muma_l_xiaotui01
  rotate: false
  xy: 290, 31
  size: 26, 28
  orig: 27, 29
  offset: 0, 1
  index: -1
H_aodexiusi_muma_l_xiaotui02
  rotate: true
  xy: 371, 99
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
H_aodexiusi_muma_r_datui01
  rotate: false
  xy: 261, 20
  size: 27, 29
  orig: 27, 30
  offset: 0, 1
  index: -1
H_aodexiusi_muma_r_datui02
  rotate: false
  xy: 391, 75
  size: 22, 22
  orig: 23, 23
  offset: 0, 1
  index: -1
H_aodexiusi_muma_r_xiaotui01
  rotate: false
  xy: 259, 115
  size: 32, 40
  orig: 43, 44
  offset: 10, 0
  index: -1
H_aodexiusi_muma_r_xiaotui02
  rotate: false
  xy: 259, 71
  size: 25, 42
  orig: 25, 43
  offset: 0, 1
  index: -1
H_aodexiusi_muma_r_xiaotui03
  rotate: false
  xy: 333, 66
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
H_aodexiusi_muma_shenti
  rotate: true
  xy: 201, 139
  size: 62, 49
  orig: 63, 52
  offset: 0, 0
  index: -1
H_aodexiusi_muma_texiao
  rotate: true
  xy: 358, 99
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
H_aodexiusi_muma_texiao01
  rotate: true
  xy: 92, 163
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
H_aodexiusi_muma_tou
  rotate: true
  xy: 293, 106
  size: 46, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
H_aodexiusi_muma_weiba
  rotate: true
  xy: 167, 2
  size: 44, 33
  orig: 44, 34
  offset: 0, 1
  index: -1
H_aodexiusi_muma_yanjing
  rotate: false
  xy: 221, 403
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
H_aodexiusi_muma_zongmao
  rotate: false
  xy: 252, 157
  size: 42, 45
  orig: 43, 46
  offset: 0, 1
  index: -1
skill2da/bao0001
  rotate: false
  xy: 371, 155
  size: 50, 69
  orig: 117, 135
  offset: 38, 38
  index: -1
skill2da/bao0003
  rotate: false
  xy: 2, 376
  size: 111, 134
  orig: 117, 135
  offset: 5, 1
  index: -1
skill2da/bao0005
  rotate: true
  xy: 207, 204
  size: 76, 87
  orig: 117, 135
  offset: 19, 34
  index: -1
skill2da/bao0007
  rotate: false
  xy: 2, 90
  size: 88, 88
  orig: 117, 135
  offset: 15, 21
  index: -1
skill2da/bao0009
  rotate: false
  xy: 2, 180
  size: 102, 83
  orig: 117, 135
  offset: 9, 24
  index: -1
skill2da/bao0011
  rotate: true
  xy: 234, 421
  size: 89, 92
  orig: 117, 135
  offset: 6, 24
  index: -1
skill2da/bao0013
  rotate: false
  xy: 328, 371
  size: 97, 63
  orig: 117, 135
  offset: 3, 56
  index: -1
skill2da/bao0015
  rotate: false
  xy: 206, 282
  size: 102, 66
  orig: 117, 135
  offset: 2, 51
  index: -1
skill2da/bao0017
  rotate: false
  xy: 115, 350
  size: 104, 67
  orig: 117, 135
  offset: 2, 47
  index: -1
skill2da/bao0019
  rotate: false
  xy: 296, 202
  size: 73, 78
  orig: 117, 135
  offset: 36, 36
  index: -1
skill2da/bao0021
  rotate: true
  xy: 86, 3
  size: 46, 79
  orig: 117, 135
  offset: 64, 35
  index: -1
skill2da/bao0023
  rotate: true
  xy: 167, 48
  size: 1, 2
  orig: 117, 135
  offset: 107, 63
  index: -1
skill2da/dilie
  rotate: false
  xy: 115, 419
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
skill2da/glow
  rotate: true
  xy: 371, 226
  size: 70, 50
  orig: 70, 52
  offset: 0, 1
  index: -1
skill2da/kuoquan0001
  rotate: false
  xy: 423, 184
  size: 80, 62
  orig: 103, 75
  offset: 13, 10
  index: -1
skill2da/kuoquan0003
  rotate: false
  xy: 234, 350
  size: 92, 69
  orig: 103, 75
  offset: 5, 4
  index: -1
skill2da/kuoquan0005
  rotate: false
  xy: 108, 274
  size: 96, 74
  orig: 103, 75
  offset: 3, 1
  index: -1
skill2da/kuoquan0007
  rotate: false
  xy: 328, 436
  size: 98, 74
  orig: 103, 75
  offset: 2, 1
  index: -1
skill2da/kuoquan0009
  rotate: false
  xy: 328, 298
  size: 97, 71
  orig: 103, 75
  offset: 2, 2
  index: -1
skill2da/kuoquan0011
  rotate: false
  xy: 108, 203
  size: 97, 69
  orig: 103, 75
  offset: 2, 2
  index: -1
skill2da/kuoquan0013
  rotate: false
  xy: 106, 134
  size: 93, 67
  orig: 103, 75
  offset: 3, 2
  index: -1
skill2da/yan0001
  rotate: false
  xy: 2, 265
  size: 104, 109
  orig: 109, 117
  offset: 2, 5
  index: -1
skill2da/yan0003
  rotate: false
  xy: 2, 2
  size: 82, 86
  orig: 109, 117
  offset: 14, 14
  index: -1
skill2da/yan0005
  rotate: false
  xy: 427, 337
  size: 81, 87
  orig: 109, 117
  offset: 13, 13
  index: -1
skill2da/yan0007
  rotate: false
  xy: 427, 248
  size: 81, 87
  orig: 109, 117
  offset: 11, 13
  index: -1
skill2da/yan0009
  rotate: true
  xy: 428, 426
  size: 84, 82
  orig: 109, 117
  offset: 9, 23
  index: -1
skill2da/yan0011
  rotate: false
  xy: 92, 51
  size: 84, 81
  orig: 109, 117
  offset: 9, 25
  index: -1
skill2da/yan0013
  rotate: true
  xy: 178, 48
  size: 84, 79
  orig: 109, 117
  offset: 9, 26
  index: -1
skill2da/yan0015
  rotate: true
  xy: 423, 121
  size: 61, 64
  orig: 109, 117
  offset: 26, 27
  index: -1
skill2da/yan0017
  rotate: true
  xy: 202, 9
  size: 37, 57
  orig: 109, 117
  offset: 45, 31
  index: -1
skill2da/yan0019
  rotate: true
  xy: 406, 134
  size: 19, 15
  orig: 109, 117
  offset: 45, 56
  index: -1
