
S_lvsezhongjishouwei.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 390, 47
  size: 15, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 10, 11
  orig: 12, 12
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 299, 48
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
S_fangbaojingcha_body
  rotate: false
  xy: 248, 37
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
S_fangbaojingcha_body_b
  rotate: false
  xy: 277, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
S_fangbaojingcha_chest
  rotate: false
  xy: 126, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
S_fangbaojingcha_crotch
  rotate: false
  xy: 434, 49
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
S_fangbaojingcha_crotch_b
  rotate: false
  xy: 325, 45
  size: 20, 17
  orig: 20, 18
  offset: 0, 1
  index: -1
S_fangbaojingcha_dun
  rotate: false
  xy: 41, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
S_fangbaojingcha_dun_b
  rotate: false
  xy: 77, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
S_fangbaojingcha_head
  rotate: false
  xy: 112, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
S_fangbaojingcha_head_b
  rotate: false
  xy: 182, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf
  rotate: true
  xy: 453, 46
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf01
  rotate: false
  xy: 161, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf_b
  rotate: true
  xy: 472, 49
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foot
  rotate: false
  xy: 175, 11
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foot_b
  rotate: false
  xy: 64, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm
  rotate: true
  xy: 369, 46
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm01_b
  rotate: false
  xy: 491, 49
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_hand
  rotate: false
  xy: 130, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_hand_b
  rotate: false
  xy: 145, 19
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_knee
  rotate: false
  xy: 176, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_knee_b
  rotate: false
  xy: 184, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_shoulder01_b
  rotate: true
  xy: 299, 32
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_thigh
  rotate: true
  xy: 112, 17
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_thigh_b
  rotate: true
  xy: 28, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_upperArm
  rotate: false
  xy: 145, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_upperArm_b
  rotate: false
  xy: 108, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
S_fangbaojingcha_light
  rotate: true
  xy: 215, 38
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
S_fangbaojingcha_light01
  rotate: true
  xy: 411, 49
  size: 13, 21
  orig: 15, 21
  offset: 1, 0
  index: -1
S_fangbaojingcha_light_b
  rotate: true
  xy: 77, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf
  rotate: false
  xy: 161, 22
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf_b
  rotate: false
  xy: 64, 10
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foot
  rotate: false
  xy: 186, 23
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foot_b
  rotate: true
  xy: 317, 39
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foreArm
  rotate: true
  xy: 347, 44
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand01
  rotate: false
  xy: 161, 11
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand02
  rotate: false
  xy: 200, 23
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_knee
  rotate: false
  xy: 186, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_thigh
  rotate: false
  xy: 15, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_upperArm
  rotate: true
  xy: 41, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
S_fangbaojingchai_r_thigh_b
  rotate: true
  xy: 173, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 145, 36
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 14
  size: 37, 48
  orig: 46, 48
  offset: 9, 0
  index: -1
