
M_boss_xiaozhang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_xiaozhang_bixue
  rotate: true
  xy: 447, 42
  size: 9, 11
  orig: 10, 12
  offset: 0, 1
  index: -1
M_xiaozhang_biyan01
  rotate: true
  xy: 52, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
M_xiaozhang_biyan02
  rotate: true
  xy: 504, 260
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
M_xiaozhang_bizi
  rotate: false
  xy: 493, 173
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
M_xiaozhang_bozi
  rotate: true
  xy: 199, 2
  size: 51, 47
  orig: 51, 48
  offset: 0, 1
  index: -1
M_xiaozhang_duibiao
  rotate: false
  xy: 472, 272
  size: 37, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
M_xiaozhang_duzi
  rotate: false
  xy: 347, 410
  size: 89, 100
  orig: 89, 101
  offset: 0, 1
  index: -1
M_xiaozhang_honlingj
  rotate: false
  xy: 347, 308
  size: 77, 100
  orig: 78, 101
  offset: 0, 1
  index: -1
M_xiaozhang_koudai
  rotate: true
  xy: 466, 170
  size: 37, 25
  orig: 37, 26
  offset: 0, 1
  index: -1
M_xiaozhang_kuabu
  rotate: false
  xy: 312, 60
  size: 68, 44
  orig: 69, 45
  offset: 0, 1
  index: -1
M_xiaozhang_l_shou01
  rotate: true
  xy: 447, 53
  size: 27, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
M_xiaozhang_l_shou02
  rotate: false
  xy: 447, 82
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
M_xiaozhang_l_shou03
  rotate: false
  xy: 310, 2
  size: 43, 38
  orig: 44, 39
  offset: 0, 1
  index: -1
M_xiaozhang_l_shou04
  rotate: false
  xy: 399, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
M_xiaozhang_l_shou05
  rotate: true
  xy: 398, 106
  size: 57, 50
  orig: 57, 51
  offset: 0, 1
  index: -1
M_xiaozhang_l_tui01
  rotate: true
  xy: 248, 5
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
M_xiaozhang_l_tui02
  rotate: false
  xy: 474, 293
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
M_xiaozhang_l_tui03
  rotate: false
  xy: 431, 8
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
M_xiaozhang_laba01
  rotate: false
  xy: 114, 92
  size: 93, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
M_xiaozhang_laba02
  rotate: false
  xy: 426, 310
  size: 46, 41
  orig: 47, 42
  offset: 0, 1
  index: -1
M_xiaozhang_laba03
  rotate: false
  xy: 52, 7
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
M_xiaozhang_laba04
  rotate: false
  xy: 312, 42
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
M_xiaozhang_laba05
  rotate: false
  xy: 322, 166
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
M_xiaozhang_laba06
  rotate: false
  xy: 473, 118
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
M_xiaozhang_r_shou01
  rotate: false
  xy: 483, 363
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
M_xiaozhang_r_shou02
  rotate: false
  xy: 199, 79
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
M_xiaozhang_r_shou03
  rotate: false
  xy: 426, 237
  size: 39, 34
  orig: 43, 34
  offset: 4, 0
  index: -1
M_xiaozhang_r_shou04
  rotate: false
  xy: 438, 388
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
M_xiaozhang_r_tui01
  rotate: true
  xy: 355, 2
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
M_xiaozhang_r_tui02
  rotate: true
  xy: 472, 138
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
M_xiaozhang_r_tui03
  rotate: true
  xy: 450, 103
  size: 30, 21
  orig: 30, 22
  offset: 0, 1
  index: -1
M_xiaozhang_shanghe
  rotate: false
  xy: 426, 353
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
M_xiaozhang_shetou
  rotate: false
  xy: 487, 215
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
M_xiaozhang_shou01
  rotate: true
  xy: 450, 135
  size: 31, 20
  orig: 31, 21
  offset: 0, 1
  index: -1
M_xiaozhang_shou02
  rotate: false
  xy: 493, 190
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
M_xiaozhang_toufa
  rotate: false
  xy: 467, 237
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
M_xiaozhang_xiahe
  rotate: false
  xy: 426, 273
  size: 44, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
M_xiaozhang_yanjianggao
  rotate: false
  xy: 322, 106
  size: 74, 57
  orig: 74, 58
  offset: 0, 1
  index: -1
M_xiaozhang_yanjing
  rotate: true
  xy: 501, 389
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
M_xiaozhang_yanzhu01
  rotate: false
  xy: 58, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
M_xiaozhang_yanzhu02
  rotate: false
  xy: 115, 7
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
M_xiaozhang_yifu01
  rotate: true
  xy: 209, 118
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
M_xiaozhang_yifu02
  rotate: true
  xy: 438, 431
  size: 79, 72
  orig: 80, 73
  offset: 0, 1
  index: -1
M_xiaozhang_yifu03
  rotate: true
  xy: 209, 55
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
M_xiaozhang_yifu04
  rotate: true
  xy: 347, 165
  size: 50, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
M_xiaozhang_yingzi
  rotate: true
  xy: 426, 394
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 438, 209
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
tx/di
  rotate: true
  xy: 382, 42
  size: 62, 63
  orig: 77, 78
  offset: 7, 9
  index: -1
tx/dian
  rotate: false
  xy: 115, 11
  size: 82, 79
  orig: 119, 124
  offset: 19, 26
  index: -1
tx/fu
  rotate: true
  xy: 2, 2
  size: 71, 48
  orig: 135, 118
  offset: 28, 36
  index: -1
tx/fu2
  rotate: false
  xy: 438, 168
  size: 26, 39
  orig: 59, 60
  offset: 16, 8
  index: -1
tx/fu3
  rotate: true
  xy: 474, 321
  size: 30, 36
  orig: 59, 60
  offset: 15, 11
  index: -1
tx/guang
  rotate: false
  xy: 2, 179
  size: 343, 331
  orig: 406, 404
  offset: 29, 47
  index: -1
tx/laba
  rotate: true
  xy: 347, 217
  size: 89, 77
  orig: 102, 93
  offset: 5, 12
  index: -1
tx/quan
  rotate: false
  xy: 2, 75
  size: 110, 102
  orig: 136, 122
  offset: 11, 10
  index: -1
