
M_xuegaoche.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_lengyindianyuangong_body01
  rotate: false
  xy: 261, 232
  size: 113, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
M_lengyindianyuangong_body02
  rotate: false
  xy: 387, 184
  size: 84, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
M_lengyindianyuangong_bon01
  rotate: true
  xy: 261, 109
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
M_lengyindianyuangong_bon02
  rotate: true
  xy: 52, 5
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
M_lengyindianyuangong_bon03
  rotate: false
  xy: 2, 37
  size: 117, 153
  orig: 118, 154
  offset: 0, 1
  index: -1
M_lengyindianyuangong_bon04
  rotate: false
  xy: 261, 194
  size: 124, 36
  orig: 124, 37
  offset: 0, 1
  index: -1
M_lengyindianyuangong_bon05
  rotate: true
  xy: 376, 302
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
M_lengyindianyuangong_bon06
  rotate: false
  xy: 354, 184
  size: 27, 8
  orig: 54, 25
  offset: 27, 1
  index: -1
M_lengyindianyuangong_hair01
  rotate: false
  xy: 121, 73
  size: 131, 108
  orig: 131, 109
  offset: 0, 1
  index: -1
M_lengyindianyuangong_head01
  rotate: false
  xy: 2, 192
  size: 166, 156
  orig: 166, 156
  offset: 0, 0
  index: -1
M_lengyindianyuangong_head02
  rotate: false
  xy: 248, 350
  size: 119, 52
  orig: 119, 53
  offset: 0, 1
  index: -1
M_lengyindianyuangong_head03
  rotate: false
  xy: 369, 397
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
M_lengyindianyuangong_head04
  rotate: false
  xy: 254, 176
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_calf01
  rotate: true
  xy: 224, 3
  size: 68, 53
  orig: 69, 54
  offset: 0, 1
  index: -1
M_lengyindianyuangong_l_feet01
  rotate: false
  xy: 424, 86
  size: 48, 41
  orig: 49, 42
  offset: 0, 1
  index: -1
M_lengyindianyuangong_l_foreArm01
  rotate: false
  xy: 463, 242
  size: 36, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_hand01
  rotate: false
  xy: 476, 317
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_hand02
  rotate: false
  xy: 473, 195
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_hand03
  rotate: false
  xy: 254, 73
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_thigh01
  rotate: false
  xy: 354, 121
  size: 59, 61
  orig: 59, 62
  offset: 0, 1
  index: -1
M_lengyindianyuangong_l_upperArm01
  rotate: false
  xy: 415, 129
  size: 55, 53
  orig: 55, 54
  offset: 0, 1
  index: -1
M_lengyindianyuangong_r_calf02
  rotate: false
  xy: 279, 5
  size: 53, 40
  orig: 54, 41
  offset: 0, 1
  index: -1
M_lengyindianyuangong_r_feet02
  rotate: true
  xy: 474, 150
  size: 43, 36
  orig: 43, 37
  offset: 0, 1
  index: -1
M_lengyindianyuangong_r_foreArm02
  rotate: false
  xy: 466, 466
  size: 44, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_hand04
  rotate: true
  xy: 476, 353
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_hand05
  rotate: false
  xy: 52, 17
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_hand06
  rotate: false
  xy: 2, 3
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_thigh02
  rotate: false
  xy: 466, 404
  size: 41, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_upperArm02
  rotate: true
  xy: 354, 83
  size: 36, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
M_lengyindianyuangong_weapon01
  rotate: true
  xy: 121, 2
  size: 69, 101
  orig: 70, 102
  offset: 0, 1
  index: -1
M_lengyindianyuangong_weapon02
  rotate: false
  xy: 279, 47
  size: 40, 60
  orig: 41, 61
  offset: 0, 1
  index: -1
M_lengyindianyuangong_weapon03
  rotate: false
  xy: 2, 350
  size: 244, 160
  orig: 244, 161
  offset: 0, 1
  index: -1
M_lengyindianyuangong_weapon04
  rotate: false
  xy: 248, 404
  size: 216, 106
  orig: 217, 106
  offset: 0, 0
  index: -1
M_lengyindianyuangong_weapon05
  rotate: true
  xy: 376, 242
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 170, 183
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
