
UI_yingxionghuitui.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/deng
  rotate: true
  xy: 1049, 60
  size: 174, 60
  orig: 180, 64
  offset: 3, 0
  index: -1
images/tx/dot
  rotate: false
  xy: 200, 72
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
images/tx/glow
  rotate: false
  xy: 470, 180
  size: 222, 266
  orig: 240, 280
  offset: 9, 8
  index: -1
images/tx/huan01
  rotate: false
  xy: 236, 72
  size: 196, 65
  orig: 200, 80
  offset: 2, 4
  index: -1
images/tx/huan02
  rotate: false
  xy: 1624, 399
  size: 196, 67
  orig: 200, 80
  offset: 2, 2
  index: -1
images/tx/huan03
  rotate: false
  xy: 1822, 379
  size: 196, 67
  orig: 200, 80
  offset: 2, 2
  index: -1
images/tx/huan04
  rotate: false
  xy: 936, 379
  size: 196, 67
  orig: 200, 80
  offset: 2, 2
  index: -1
images/tx/huan05
  rotate: false
  xy: 1134, 367
  size: 196, 67
  orig: 200, 80
  offset: 2, 3
  index: -1
images/tx/huan06
  rotate: false
  xy: 1125, 296
  size: 196, 69
  orig: 200, 80
  offset: 2, 2
  index: -1
images/tx/huan07
  rotate: false
  xy: 200, 2
  size: 196, 68
  orig: 200, 80
  offset: 2, 3
  index: -1
images/tx/huan08
  rotate: false
  xy: 927, 236
  size: 196, 69
  orig: 200, 80
  offset: 2, 2
  index: -1
images/tx/huan09
  rotate: false
  xy: 927, 307
  size: 196, 70
  orig: 200, 80
  offset: 2, 2
  index: -1
images/tx/huan10
  rotate: false
  xy: 1125, 228
  size: 196, 66
  orig: 200, 80
  offset: 2, 8
  index: -1
images/tx/kuang
  rotate: false
  xy: 470, 448
  size: 225, 279
  orig: 240, 280
  offset: 9, 0
  index: -1
images/tx/saoguang0001
  rotate: false
  xy: 1861, 448
  size: 170, 107
  orig: 260, 320
  offset: 45, 205
  index: -1
images/tx/saoguang0002
  rotate: false
  xy: 694, 175
  size: 226, 113
  orig: 260, 320
  offset: 17, 200
  index: -1
images/tx/saoguang0003
  rotate: false
  xy: 1169, 436
  size: 232, 123
  orig: 260, 320
  offset: 14, 190
  index: -1
images/tx/saoguang0004
  rotate: false
  xy: 704, 621
  size: 232, 133
  orig: 260, 320
  offset: 14, 180
  index: -1
images/tx/saoguang0005
  rotate: true
  xy: 1897, 557
  size: 232, 149
  orig: 260, 320
  offset: 14, 164
  index: -1
images/tx/saoguang0006
  rotate: false
  xy: 1406, 774
  size: 232, 248
  orig: 260, 320
  offset: 14, 65
  index: -1
images/tx/saoguang0007
  rotate: false
  xy: 1172, 772
  size: 232, 250
  orig: 260, 320
  offset: 14, 63
  index: -1
images/tx/saoguang0008
  rotate: false
  xy: 938, 771
  size: 232, 251
  orig: 260, 320
  offset: 14, 62
  index: -1
images/tx/saoguang0009
  rotate: false
  xy: 236, 139
  size: 232, 279
  orig: 260, 320
  offset: 14, 34
  index: -1
images/tx/saoguang0010
  rotate: false
  xy: 470, 729
  size: 232, 293
  orig: 260, 320
  offset: 14, 20
  index: -1
images/tx/saoguang0011
  rotate: false
  xy: 2, 717
  size: 232, 305
  orig: 260, 320
  offset: 14, 8
  index: -1
images/tx/saoguang0012
  rotate: false
  xy: 2, 410
  size: 232, 305
  orig: 260, 320
  offset: 14, 8
  index: -1
images/tx/saoguang0013
  rotate: false
  xy: 236, 717
  size: 232, 305
  orig: 260, 320
  offset: 14, 8
  index: -1
images/tx/saoguang0014
  rotate: false
  xy: 2, 103
  size: 232, 305
  orig: 260, 320
  offset: 14, 8
  index: -1
images/tx/saoguang0016
  rotate: false
  xy: 236, 420
  size: 232, 295
  orig: 260, 320
  offset: 14, 8
  index: -1
images/tx/saoguang0018
  rotate: false
  xy: 704, 756
  size: 232, 266
  orig: 260, 320
  offset: 14, 8
  index: -1
images/tx/saoguang0020
  rotate: false
  xy: 1406, 538
  size: 232, 234
  orig: 260, 320
  offset: 14, 12
  index: -1
images/tx/saoguang0022
  rotate: false
  xy: 1172, 561
  size: 232, 209
  orig: 260, 320
  offset: 14, 8
  index: -1
images/tx/saoguang0024
  rotate: false
  xy: 938, 588
  size: 232, 181
  orig: 260, 320
  offset: 14, 8
  index: -1
images/tx/saoguang0026
  rotate: false
  xy: 694, 290
  size: 231, 152
  orig: 260, 320
  offset: 14, 10
  index: -1
images/tx/saoguang0028
  rotate: false
  xy: 936, 448
  size: 231, 138
  orig: 260, 320
  offset: 14, 10
  index: -1
images/tx/saoguang0030
  rotate: true
  xy: 1916, 791
  size: 231, 124
  orig: 260, 320
  offset: 14, 10
  index: -1
images/tx/saoguang0032
  rotate: false
  xy: 1403, 430
  size: 219, 106
  orig: 260, 320
  offset: 20, 14
  index: -1
images/tx/saoguang0034
  rotate: false
  xy: 2, 13
  size: 196, 88
  orig: 260, 320
  offset: 32, 18
  index: -1
images/tx/saoguang0036
  rotate: true
  xy: 857, 29
  size: 144, 64
  orig: 260, 320
  offset: 58, 27
  index: -1
images/tx/wang0001
  rotate: false
  xy: 2, 2
  size: 24, 9
  orig: 216, 296
  offset: 96, 150
  index: -1
images/tx/wang0002
  rotate: true
  xy: 672, 2
  size: 33, 28
  orig: 216, 296
  offset: 91, 138
  index: -1
images/tx/wang0003
  rotate: false
  xy: 1324, 109
  size: 46, 51
  orig: 216, 296
  offset: 85, 124
  index: -1
images/tx/wang0004
  rotate: false
  xy: 1332, 363
  size: 60, 71
  orig: 216, 296
  offset: 78, 117
  index: -1
images/tx/wang0005
  rotate: false
  xy: 1324, 162
  size: 72, 89
  orig: 216, 296
  offset: 72, 106
  index: -1
images/tx/wang0006
  rotate: false
  xy: 1323, 253
  size: 86, 108
  orig: 216, 296
  offset: 65, 96
  index: -1
images/tx/wang0007
  rotate: false
  xy: 1224, 98
  size: 98, 128
  orig: 216, 296
  offset: 59, 88
  index: -1
images/tx/wang0008
  rotate: false
  xy: 1111, 81
  size: 111, 145
  orig: 216, 296
  offset: 52, 79
  index: -1
images/tx/wang0009
  rotate: false
  xy: 923, 70
  size: 124, 164
  orig: 216, 296
  offset: 46, 68
  index: -1
images/tx/wang0010
  rotate: true
  xy: 672, 37
  size: 136, 183
  orig: 216, 296
  offset: 40, 60
  index: -1
images/tx/wang0011
  rotate: true
  xy: 470, 30
  size: 148, 200
  orig: 216, 296
  offset: 34, 51
  index: -1
images/tx/wang0012
  rotate: true
  xy: 1640, 468
  size: 162, 219
  orig: 216, 296
  offset: 27, 41
  index: -1
images/tx/wang0013
  rotate: true
  xy: 697, 444
  size: 175, 237
  orig: 216, 296
  offset: 20, 33
  index: -1
images/tx/wang0014
  rotate: true
  xy: 1640, 632
  size: 188, 255
  orig: 216, 296
  offset: 14, 24
  index: -1
images/tx/wang0015
  rotate: true
  xy: 1640, 822
  size: 200, 274
  orig: 216, 296
  offset: 8, 13
  index: -1
