
H_xianzhi_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xianzhi_jx_bangzi
  rotate: false
  xy: 2, 657
  size: 378, 365
  orig: 378, 365
  offset: 0, 0
  index: -1
H_xianzhi_jx_bangzitexiao
  rotate: true
  xy: 957, 895
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
H_xianzhi_jx_biyan003
  rotate: true
  xy: 382, 657
  size: 28, 15
  orig: 30, 17
  offset: 1, 1
  index: -1
H_xianzhi_jx_biyan01
  rotate: true
  xy: 802, 649
  size: 46, 13
  orig: 48, 15
  offset: 1, 1
  index: -1
H_xianzhi_jx_biyan02
  rotate: true
  xy: 407, 374
  size: 64, 48
  orig: 66, 50
  offset: 1, 1
  index: -1
H_xianzhi_jx_biyan04
  rotate: false
  xy: 239, 153
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
H_xianzhi_jx_gaoguang01
  rotate: false
  xy: 145, 2
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
H_xianzhi_jx_gaoguang02
  rotate: false
  xy: 533, 652
  size: 5, 8
  orig: 7, 10
  offset: 1, 1
  index: -1
H_xianzhi_jx_l_jiemao
  rotate: false
  xy: 84, 2
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
H_xianzhi_jx_l_meimao
  rotate: false
  xy: 817, 678
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
H_xianzhi_jx_l_shouzhang
  rotate: false
  xy: 276, 197
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
H_xianzhi_jx_l_shouzhi01
  rotate: true
  xy: 407, 358
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
H_xianzhi_jx_l_shouzhi02
  rotate: false
  xy: 957, 867
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
H_xianzhi_jx_l_tui01
  rotate: true
  xy: 2, 2
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
H_xianzhi_jx_l_tui02
  rotate: true
  xy: 729, 641
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
H_xianzhi_jx_l_yanbai
  rotate: false
  xy: 120, 2
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
H_xianzhi_jx_l_yanjing
  rotate: false
  xy: 994, 867
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
H_xianzhi_jx_l_yifu01
  rotate: true
  xy: 729, 575
  size: 64, 68
  orig: 66, 70
  offset: 1, 1
  index: -1
H_xianzhi_jx_l_yifu02
  rotate: false
  xy: 680, 581
  size: 47, 67
  orig: 47, 109
  offset: 0, 27
  index: -1
H_xianzhi_jx_l_yifu03
  rotate: true
  xy: 400, 509
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
H_xianzhi_jx_maozi
  rotate: false
  xy: 2, 76
  size: 235, 187
  orig: 235, 193
  offset: 0, 6
  index: -1
H_xianzhi_jx_maozi01
  rotate: false
  xy: 382, 687
  size: 165, 64
  orig: 165, 64
  offset: 0, 0
  index: -1
H_xianzhi_jx_mianshao01
  rotate: true
  xy: 684, 650
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
H_xianzhi_jx_pifeng01
  rotate: false
  xy: 280, 504
  size: 118, 151
  orig: 118, 151
  offset: 0, 0
  index: -1
H_xianzhi_jx_pifeng02
  rotate: true
  xy: 84, 25
  size: 49, 111
  orig: 63, 163
  offset: 0, 0
  index: -1
H_xianzhi_jx_pifeng03
  rotate: false
  xy: 934, 695
  size: 88, 170
  orig: 93, 170
  offset: 0, 0
  index: -1
H_xianzhi_jx_pifeng13
  rotate: false
  xy: 239, 194
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
H_xianzhi_jx_r_jiemao
  rotate: false
  xy: 934, 662
  size: 46, 31
  orig: 48, 33
  offset: 1, 1
  index: -1
H_xianzhi_jx_r_meimao
  rotate: true
  xy: 457, 481
  size: 26, 10
  orig: 28, 12
  offset: 1, 1
  index: -1
H_xianzhi_jx_r_shoubi01
  rotate: false
  xy: 817, 691
  size: 76, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
H_xianzhi_jx_r_shoubi02
  rotate: true
  xy: 478, 511
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
H_xianzhi_jx_r_shouzhi01
  rotate: false
  xy: 533, 662
  size: 14, 23
  orig: 16, 25
  offset: 1, 1
  index: -1
H_xianzhi_jx_r_shouzhi02
  rotate: true
  xy: 533, 550
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
H_xianzhi_jx_r_shouzhi03
  rotate: true
  xy: 145, 10
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
H_xianzhi_jx_r_tui01
  rotate: false
  xy: 407, 440
  size: 48, 67
  orig: 50, 69
  offset: 1, 1
  index: -1
H_xianzhi_jx_r_tui02
  rotate: false
  xy: 895, 661
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
H_xianzhi_jx_r_yanbai
  rotate: true
  xy: 239, 110
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
H_xianzhi_jx_shiping
  rotate: false
  xy: 726, 867
  size: 229, 155
  orig: 229, 155
  offset: 0, 0
  index: -1
H_xianzhi_jx_texiao
  rotate: true
  xy: 982, 661
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
H_xianzhi_jx_texiao01
  rotate: false
  xy: 400, 546
  size: 131, 139
  orig: 133, 141
  offset: 1, 1
  index: -1
H_xianzhi_jx_tou
  rotate: false
  xy: 280, 358
  size: 125, 144
  orig: 125, 144
  offset: 0, 0
  index: -1
H_xianzhi_jx_toufa
  rotate: true
  xy: 388, 210
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
H_xianzhi_jx_toufa01
  rotate: true
  xy: 280, 242
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
H_xianzhi_jx_toufa02
  rotate: false
  xy: 331, 204
  size: 55, 36
  orig: 190, 88
  offset: 28, 52
  index: -1
H_xianzhi_jx_toufa03
  rotate: false
  xy: 625, 574
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
H_xianzhi_jx_weibo
  rotate: false
  xy: 729, 697
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
H_xianzhi_jx_xiuzi
  rotate: false
  xy: 533, 570
  size: 90, 80
  orig: 92, 82
  offset: 1, 1
  index: -1
H_xianzhi_jx_xiuzi01
  rotate: true
  xy: 197, 26
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
H_xianzhi_jx_yanjing
  rotate: false
  xy: 239, 79
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
H_xianzhi_jx_yifu
  rotate: true
  xy: 549, 652
  size: 99, 133
  orig: 99, 133
  offset: 0, 0
  index: -1
H_xianzhi_jx_yuanhuan
  rotate: true
  xy: 2, 265
  size: 390, 276
  orig: 392, 278
  offset: 1, 1
  index: -1
H_xianzhi_jx_yuanhuantexiao
  rotate: false
  xy: 382, 753
  size: 342, 269
  orig: 342, 269
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 726, 754
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
