
E_nuobeier.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0003
  rotate: true
  xy: 1818, 495
  size: 251, 225
  orig: 394, 351
  offset: 86, 45
  index: -1
images/bao0005
  rotate: false
  xy: 1251, 788
  size: 295, 234
  orig: 394, 351
  offset: 56, 47
  index: -1
images/bao0007
  rotate: false
  xy: 948, 764
  size: 301, 258
  orig: 394, 351
  offset: 49, 47
  index: -1
images/bao0009
  rotate: false
  xy: 639, 757
  size: 307, 265
  orig: 394, 351
  offset: 42, 44
  index: -1
images/bao0011
  rotate: false
  xy: 2, 199
  size: 310, 267
  orig: 394, 351
  offset: 39, 46
  index: -1
images/bao0013
  rotate: false
  xy: 323, 751
  size: 314, 271
  orig: 394, 351
  offset: 38, 43
  index: -1
images/bao0015
  rotate: false
  xy: 2, 468
  size: 316, 274
  orig: 394, 351
  offset: 37, 39
  index: -1
images/bao0017
  rotate: false
  xy: 2, 744
  size: 319, 278
  orig: 394, 351
  offset: 36, 35
  index: -1
images/di
  rotate: false
  xy: 1548, 802
  size: 282, 220
  orig: 394, 351
  offset: 50, 55
  index: -1
images/kuang0001
  rotate: true
  xy: 1131, 346
  size: 215, 166
  orig: 394, 351
  offset: 83, 95
  index: -1
images/kuang0002
  rotate: false
  xy: 323, 555
  size: 261, 194
  orig: 394, 351
  offset: 66, 74
  index: -1
images/kuang0003
  rotate: false
  xy: 1548, 602
  size: 268, 198
  orig: 394, 351
  offset: 61, 71
  index: -1
images/kuang0004
  rotate: true
  xy: 1832, 748
  size: 274, 200
  orig: 394, 351
  offset: 59, 68
  index: -1
images/kuang0005
  rotate: false
  xy: 1251, 586
  size: 272, 200
  orig: 394, 351
  offset: 60, 66
  index: -1
images/kuang0006
  rotate: false
  xy: 948, 563
  size: 268, 199
  orig: 394, 351
  offset: 63, 66
  index: -1
images/kuang0007
  rotate: false
  xy: 320, 360
  size: 257, 193
  orig: 394, 351
  offset: 67, 70
  index: -1
images/xiaohuo0001
  rotate: true
  xy: 890, 700
  size: 55, 56
  orig: 160, 160
  offset: 46, 47
  index: -1
images/xiaohuo0002
  rotate: false
  xy: 586, 697
  size: 51, 52
  orig: 160, 160
  offset: 49, 51
  index: -1
images/xiaohuo0003
  rotate: false
  xy: 890, 648
  size: 50, 50
  orig: 160, 160
  offset: 50, 54
  index: -1
images/xiaohuo0004
  rotate: false
  xy: 586, 648
  size: 44, 47
  orig: 160, 160
  offset: 53, 55
  index: -1
images/xiaohuo0005
  rotate: false
  xy: 890, 604
  size: 38, 42
  orig: 160, 160
  offset: 56, 57
  index: -1
images/xiaohuo0006
  rotate: true
  xy: 1218, 730
  size: 32, 31
  orig: 160, 160
  offset: 58, 67
  index: -1
images/yan0001
  rotate: true
  xy: 752, 20
  size: 139, 96
  orig: 394, 351
  offset: 96, 138
  index: -1
images/yan0003
  rotate: true
  xy: 470, 6
  size: 200, 173
  orig: 394, 351
  offset: 88, 115
  index: -1
images/yan0005
  rotate: false
  xy: 1121, 157
  size: 218, 187
  orig: 394, 351
  offset: 80, 103
  index: -1
images/yan0007
  rotate: false
  xy: 1341, 152
  size: 230, 193
  orig: 394, 351
  offset: 71, 100
  index: -1
images/yan0008
  rotate: false
  xy: 2, 2
  size: 232, 195
  orig: 394, 351
  offset: 71, 99
  index: -1
images/yan0009
  rotate: false
  xy: 236, 2
  size: 232, 195
  orig: 394, 351
  offset: 71, 99
  index: -1
images/yan0010
  rotate: false
  xy: 884, 159
  size: 235, 200
  orig: 394, 351
  offset: 70, 95
  index: -1
images/yan0011
  rotate: true
  xy: 1501, 349
  size: 235, 200
  orig: 394, 351
  offset: 70, 95
  index: -1
images/yan0012
  rotate: true
  xy: 1299, 347
  size: 237, 200
  orig: 394, 351
  offset: 69, 96
  index: -1
images/yan0013
  rotate: false
  xy: 645, 161
  size: 237, 200
  orig: 394, 351
  offset: 69, 96
  index: -1
images/yan0014
  rotate: false
  xy: 890, 361
  size: 239, 200
  orig: 394, 351
  offset: 68, 94
  index: -1
images/yan0016
  rotate: false
  xy: 645, 363
  size: 243, 197
  orig: 394, 351
  offset: 65, 93
  index: -1
images/yan0018
  rotate: false
  xy: 639, 562
  size: 249, 193
  orig: 394, 351
  offset: 62, 91
  index: -1
images/yan0020
  rotate: true
  xy: 1573, 105
  size: 242, 177
  orig: 394, 351
  offset: 70, 90
  index: -1
images/zhadan0001
  rotate: false
  xy: 314, 205
  size: 110, 153
  orig: 207, 223
  offset: 45, 32
  index: -1
images/zhadan0002
  rotate: false
  xy: 536, 209
  size: 107, 149
  orig: 207, 223
  offset: 45, 32
  index: -1
images/zhadan0003
  rotate: false
  xy: 645, 13
  size: 105, 146
  orig: 207, 223
  offset: 45, 32
  index: -1
images/zhadan0004
  rotate: false
  xy: 426, 208
  size: 108, 150
  orig: 207, 223
  offset: 45, 32
  index: -1
