
E_buff_tuluoli.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: false
  xy: 830, 183
  size: 92, 79
  orig: 154, 155
  offset: 35, 40
  index: -1
images/dun0001
  rotate: false
  xy: 120, 125
  size: 115, 120
  orig: 154, 155
  offset: 19, 12
  index: -1
images/dun0002
  rotate: false
  xy: 474, 372
  size: 115, 119
  orig: 154, 155
  offset: 19, 12
  index: -1
images/dun0003
  rotate: true
  xy: 710, 377
  size: 114, 119
  orig: 154, 155
  offset: 19, 12
  index: -1
images/dun0004
  rotate: true
  xy: 831, 378
  size: 113, 119
  orig: 154, 155
  offset: 20, 12
  index: -1
images/dun0005
  rotate: true
  xy: 474, 142
  size: 114, 116
  orig: 154, 155
  offset: 19, 13
  index: -1
images/dun0006
  rotate: true
  xy: 591, 259
  size: 113, 117
  orig: 154, 155
  offset: 20, 12
  index: -1
images/dun0007
  rotate: true
  xy: 474, 258
  size: 112, 115
  orig: 154, 155
  offset: 20, 14
  index: -1
images/dun0008
  rotate: true
  xy: 356, 137
  size: 112, 116
  orig: 154, 155
  offset: 20, 15
  index: -1
images/dun0009
  rotate: true
  xy: 474, 30
  size: 110, 117
  orig: 154, 155
  offset: 21, 14
  index: -1
images/dun0010
  rotate: false
  xy: 356, 18
  size: 111, 117
  orig: 154, 155
  offset: 21, 14
  index: -1
images/dun0011
  rotate: true
  xy: 593, 30
  size: 110, 117
  orig: 154, 155
  offset: 21, 14
  index: -1
images/dun0012
  rotate: true
  xy: 712, 29
  size: 112, 116
  orig: 154, 155
  offset: 21, 15
  index: -1
images/dun0013
  rotate: false
  xy: 831, 264
  size: 113, 112
  orig: 154, 155
  offset: 21, 16
  index: -1
images/dun0014
  rotate: false
  xy: 237, 14
  size: 117, 112
  orig: 154, 155
  offset: 19, 16
  index: -1
images/dun0015
  rotate: false
  xy: 710, 260
  size: 118, 115
  orig: 154, 155
  offset: 19, 15
  index: -1
images/dun0016
  rotate: false
  xy: 591, 374
  size: 117, 117
  orig: 154, 155
  offset: 19, 14
  index: -1
images/dun0017
  rotate: false
  xy: 356, 251
  size: 116, 117
  orig: 154, 155
  offset: 19, 14
  index: -1
images/dun0018
  rotate: true
  xy: 592, 142
  size: 115, 116
  orig: 154, 155
  offset: 19, 15
  index: -1
images/dun0019
  rotate: true
  xy: 710, 143
  size: 115, 118
  orig: 154, 155
  offset: 19, 14
  index: -1
images/dun0020
  rotate: false
  xy: 239, 128
  size: 115, 118
  orig: 154, 155
  offset: 19, 14
  index: -1
images/dun0021
  rotate: false
  xy: 122, 370
  size: 116, 121
  orig: 154, 155
  offset: 18, 12
  index: -1
images/dun0022
  rotate: false
  xy: 2, 370
  size: 118, 121
  orig: 154, 155
  offset: 16, 12
  index: -1
images/dun0023
  rotate: false
  xy: 2, 124
  size: 116, 121
  orig: 154, 155
  offset: 18, 12
  index: -1
images/dun0024
  rotate: false
  xy: 122, 247
  size: 115, 121
  orig: 154, 155
  offset: 19, 12
  index: -1
images/dun0025
  rotate: false
  xy: 240, 370
  size: 115, 121
  orig: 154, 155
  offset: 19, 12
  index: -1
images/dun0026
  rotate: false
  xy: 2, 247
  size: 118, 121
  orig: 154, 155
  offset: 17, 12
  index: -1
images/dun0027
  rotate: false
  xy: 2, 2
  size: 116, 120
  orig: 154, 155
  offset: 18, 13
  index: -1
images/dun0028
  rotate: false
  xy: 239, 248
  size: 115, 120
  orig: 154, 155
  offset: 19, 13
  index: -1
images/dun0029
  rotate: false
  xy: 357, 371
  size: 115, 120
  orig: 154, 155
  offset: 19, 13
  index: -1
images/dun0030
  rotate: false
  xy: 120, 3
  size: 115, 120
  orig: 154, 155
  offset: 19, 12
  index: -1
