
M_wurenpeisongche.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_kuaidiche_chelun01
  rotate: false
  xy: 351, 329
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
M_kuaidiche_chelun02
  rotate: false
  xy: 351, 253
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
M_kuaidiche_chepai
  rotate: false
  xy: 158, 73
  size: 136, 52
  orig: 145, 62
  offset: 3, 3
  index: -1
M_kuaidiche_cheshen
  rotate: false
  xy: 2, 127
  size: 347, 366
  orig: 348, 367
  offset: 0, 1
  index: -1
M_kuaidiche_yanjing
  rotate: false
  xy: 2, 2
  size: 154, 123
  orig: 157, 123
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 351, 415
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
