
M_shenqianyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_shenqianyuan_guanzi
  rotate: false
  xy: 411, 130
  size: 82, 57
  orig: 82, 58
  offset: 0, 1
  index: -1
M_shenqianyuan_guanzi2
  rotate: false
  xy: 239, 2
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
M_shenqianyuan_guanzi3
  rotate: true
  xy: 194, 182
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
M_shenqianyuan_jianjia1
  rotate: false
  xy: 337, 430
  size: 149, 80
  orig: 150, 81
  offset: 0, 1
  index: -1
M_shenqianyuan_jianjia2
  rotate: true
  xy: 364, 14
  size: 34, 28
  orig: 34, 29
  offset: 0, 1
  index: -1
M_shenqianyuan_koushui
  rotate: false
  xy: 488, 454
  size: 19, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
M_shenqianyuan_mianzhao
  rotate: false
  xy: 194, 271
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
M_shenqianyuan_shenti
  rotate: true
  xy: 418, 262
  size: 89, 92
  orig: 91, 93
  offset: 0, 1
  index: -1
M_shenqianyuan_shouzhang
  rotate: false
  xy: 267, 63
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
M_shenqianyuan_toukui1
  rotate: false
  xy: 2, 30
  size: 98, 98
  orig: 98, 99
  offset: 0, 1
  index: -1
M_shenqianyuan_toukui2
  rotate: false
  xy: 2, 329
  size: 190, 181
  orig: 191, 182
  offset: 0, 1
  index: -1
M_shenqianyuan_yao
  rotate: true
  xy: 446, 353
  size: 75, 55
  orig: 100, 95
  offset: 25, 40
  index: -1
M_shenqianyuan_yeti
  rotate: false
  xy: 337, 353
  size: 107, 75
  orig: 108, 75
  offset: 0, 0
  index: -1
M_shenqianyuan_youdatui
  rotate: false
  xy: 330, 213
  size: 79, 77
  orig: 79, 78
  offset: 0, 1
  index: -1
M_shenqianyuan_youjiaopu
  rotate: true
  xy: 329, 50
  size: 53, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
M_shenqianyuan_youshangbi
  rotate: true
  xy: 330, 152
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
M_shenqianyuan_youshou
  rotate: false
  xy: 102, 24
  size: 77, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
M_shenqianyuan_youxiabi
  rotate: true
  xy: 411, 189
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
M_shenqianyuan_youxiaotui
  rotate: false
  xy: 278, 120
  size: 50, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
M_shenqianyuan_yu
  rotate: false
  xy: 194, 393
  size: 141, 117
  orig: 141, 123
  offset: 0, 6
  index: -1
M_shenqianyuan_yuqiang1
  rotate: true
  xy: 194, 128
  size: 52, 82
  orig: 52, 83
  offset: 0, 1
  index: -1
M_shenqianyuan_yuqiang2
  rotate: false
  xy: 2, 130
  size: 104, 197
  orig: 104, 197
  offset: 0, 0
  index: -1
M_shenqianyuan_zuodatui
  rotate: false
  xy: 108, 98
  size: 83, 70
  orig: 84, 71
  offset: 0, 1
  index: -1
M_shenqianyuan_zuojiaopu
  rotate: false
  xy: 315, 292
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
M_shenqianyuan_zuomuzhi
  rotate: true
  xy: 181, 16
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
M_shenqianyuan_zuoshangbi
  rotate: true
  xy: 330, 105
  size: 45, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
M_shenqianyuan_zuoshizhi
  rotate: false
  xy: 321, 8
  size: 41, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
M_shenqianyuan_zuoxiaotui
  rotate: false
  xy: 272, 21
  size: 47, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
M_shenqianyuan_zuoxiaozhi
  rotate: false
  xy: 2, 5
  size: 31, 23
  orig: 31, 24
  offset: 0, 0
  index: -1
M_shenqianyuan_zuoxiaozhi2
  rotate: false
  xy: 404, 98
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
M_shenqianyuan_zuozhongbi
  rotate: true
  xy: 193, 68
  size: 58, 72
  orig: 59, 73
  offset: 0, 1
  index: -1
M_shenqianyuan_zuozhongzhi
  rotate: false
  xy: 438, 99
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 108, 170
  size: 157, 84
  orig: 157, 84
  offset: 0, 0
  index: -1
