
H_zuzhounvwang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
conmmon_yinying
  rotate: false
  xy: 856, 248
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
shifa/bao0001
  rotate: true
  xy: 220, 161
  size: 214, 117
  orig: 236, 216
  offset: 9, 58
  index: -1
shifa/bao0002
  rotate: false
  xy: 691, 706
  size: 219, 131
  orig: 236, 216
  offset: 7, 45
  index: -1
shifa/bao0003
  rotate: false
  xy: 2, 6
  size: 223, 153
  orig: 236, 216
  offset: 5, 30
  index: -1
shifa/bao0004
  rotate: false
  xy: 691, 839
  size: 228, 183
  orig: 236, 216
  offset: 3, 15
  index: -1
shifa/bao0005
  rotate: false
  xy: 2, 377
  size: 231, 212
  orig: 236, 216
  offset: 1, 0
  index: -1
shifa/bao0006
  rotate: false
  xy: 2, 591
  size: 235, 213
  orig: 236, 216
  offset: 0, 0
  index: -1
shifa/bao0007
  rotate: false
  xy: 2, 806
  size: 236, 216
  orig: 236, 216
  offset: 0, 0
  index: -1
shifa/bao0008
  rotate: false
  xy: 240, 806
  size: 230, 216
  orig: 236, 216
  offset: 6, 0
  index: -1
shifa/bao0010
  rotate: false
  xy: 2, 161
  size: 216, 214
  orig: 236, 216
  offset: 18, 0
  index: -1
shifa/bao0012
  rotate: false
  xy: 472, 808
  size: 217, 214
  orig: 236, 216
  offset: 17, 0
  index: -1
shifa/bao0014
  rotate: false
  xy: 239, 591
  size: 216, 213
  orig: 236, 216
  offset: 18, 0
  index: -1
shifa/bao0016
  rotate: false
  xy: 235, 380
  size: 212, 209
  orig: 236, 216
  offset: 20, 1
  index: -1
shifa/bao0017
  rotate: true
  xy: 339, 168
  size: 210, 200
  orig: 236, 216
  offset: 20, 5
  index: -1
shifa/bao0018
  rotate: false
  xy: 608, 682
  size: 80, 124
  orig: 236, 216
  offset: 112, 50
  index: -1
shifa/bianfu0002
  rotate: false
  xy: 1001, 642
  size: 21, 21
  orig: 189, 131
  offset: 60, 101
  index: -1
shifa/bianfu0004
  rotate: false
  xy: 728, 221
  size: 89, 87
  orig: 189, 131
  offset: 61, 40
  index: -1
shifa/bianfu0006
  rotate: true
  xy: 921, 793
  size: 106, 97
  orig: 189, 131
  offset: 55, 25
  index: -1
shifa/bianfu0008
  rotate: false
  xy: 857, 338
  size: 124, 104
  orig: 189, 131
  offset: 39, 23
  index: -1
shifa/bianfu0010
  rotate: false
  xy: 727, 430
  size: 128, 126
  orig: 189, 131
  offset: 45, 5
  index: -1
shifa/bianfu0012
  rotate: false
  xy: 857, 444
  size: 144, 107
  orig: 189, 131
  offset: 27, 24
  index: -1
shifa/bianfu0014
  rotate: true
  xy: 227, 3
  size: 156, 113
  orig: 189, 131
  offset: 18, 14
  index: -1
shifa/bianfu0016
  rotate: true
  xy: 874, 553
  size: 151, 125
  orig: 189, 131
  offset: 25, 1
  index: -1
shifa/bianfu0018
  rotate: true
  xy: 449, 415
  size: 174, 114
  orig: 189, 131
  offset: 12, 14
  index: -1
shifa/bianfu0020
  rotate: false
  xy: 541, 102
  size: 156, 109
  orig: 189, 131
  offset: 3, 18
  index: -1
shifa/bianfu0021
  rotate: true
  xy: 983, 406
  size: 36, 39
  orig: 189, 131
  offset: 0, 16
  index: -1
shifa/bianfu0022
  rotate: false
  xy: 903, 127
  size: 31, 35
  orig: 189, 131
  offset: 0, 16
  index: -1
shifa/ju0001
  rotate: false
  xy: 983, 338
  size: 29, 66
  orig: 194, 158
  offset: 1, 42
  index: -1
shifa/ju0003
  rotate: false
  xy: 532, 2
  size: 113, 98
  orig: 194, 158
  offset: 3, 9
  index: -1
shifa/ju0005
  rotate: false
  xy: 342, 18
  size: 188, 148
  orig: 194, 158
  offset: 4, 4
  index: -1
shifa/ju0007
  rotate: true
  xy: 457, 619
  size: 185, 149
  orig: 194, 158
  offset: 6, 5
  index: -1
shifa/ju0009
  rotate: false
  xy: 690, 558
  size: 182, 146
  orig: 194, 158
  offset: 7, 6
  index: -1
shifa/ju0011
  rotate: true
  xy: 541, 213
  size: 165, 145
  orig: 194, 158
  offset: 19, 7
  index: -1
shifa/ju0013
  rotate: false
  xy: 565, 415
  size: 160, 141
  orig: 194, 158
  offset: 21, 9
  index: -1
shifa/ju0015
  rotate: false
  xy: 727, 310
  size: 127, 118
  orig: 194, 158
  offset: 22, 21
  index: -1
shifa/ju0017
  rotate: true
  xy: 921, 901
  size: 121, 93
  orig: 194, 158
  offset: 29, 23
  index: -1
shifa/ju0019
  rotate: true
  xy: 647, 2
  size: 98, 87
  orig: 194, 158
  offset: 50, 25
  index: -1
shifa/ju0021
  rotate: false
  xy: 831, 90
  size: 61, 43
  orig: 194, 158
  offset: 77, 68
  index: -1
shifa/ju0023
  rotate: false
  xy: 457, 592
  size: 48, 25
  orig: 194, 158
  offset: 78, 84
  index: -1
shifa/ju0024
  rotate: false
  xy: 832, 18
  size: 38, 22
  orig: 194, 158
  offset: 79, 86
  index: -1
shz_zuzhounvwang_fajia01
  rotate: true
  xy: 883, 164
  size: 28, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
shz_zuzhounvwang_fajia02
  rotate: false
  xy: 832, 42
  size: 40, 46
  orig: 41, 47
  offset: 0, 1
  index: -1
shz_zuzhounvwang_jiao01
  rotate: false
  xy: 819, 241
  size: 35, 67
  orig: 35, 68
  offset: 0, 1
  index: -1
shz_zuzhounvwang_jiao02
  rotate: false
  xy: 938, 185
  size: 35, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_chibang01
  rotate: false
  xy: 912, 706
  size: 72, 85
  orig: 72, 86
  offset: 0, 1
  index: -1
shz_zuzhounvwang_l_chibang02
  rotate: true
  xy: 688, 215
  size: 83, 38
  orig: 84, 39
  offset: 0, 1
  index: -1
shz_zuzhounvwang_l_chibang03
  rotate: false
  xy: 1001, 665
  size: 21, 40
  orig: 22, 41
  offset: 0, 1
  index: -1
shz_zuzhounvwang_l_chibang04
  rotate: true
  xy: 975, 261
  size: 75, 47
  orig: 91, 47
  offset: 16, 0
  index: -1
shz_zuzhounvwang_l_chibang05
  rotate: false
  xy: 986, 707
  size: 29, 84
  orig: 30, 85
  offset: 0, 1
  index: -1
shz_zuzhounvwang_l_chibang06
  rotate: true
  xy: 741, 88
  size: 43, 88
  orig: 94, 169
  offset: 51, 22
  index: -1
shz_zuzhounvwang_l_chibang07
  rotate: true
  xy: 449, 380
  size: 33, 110
  orig: 34, 111
  offset: 0, 1
  index: -1
shz_zuzhounvwang_l_chibang08
  rotate: false
  xy: 699, 105
  size: 40, 108
  orig: 47, 108
  offset: 6, 0
  index: -1
shz_zuzhounvwang_l_dabi
  rotate: false
  xy: 1001, 584
  size: 20, 23
  orig: 20, 26
  offset: 0, 3
  index: -1
shz_zuzhounvwang_l_datui
  rotate: true
  xy: 646, 388
  size: 25, 40
  orig: 25, 41
  offset: 0, 1
  index: -1
shz_zuzhounvwang_l_shou01
  rotate: false
  xy: 894, 96
  size: 36, 29
  orig: 36, 30
  offset: 0, 1
  index: -1
shz_zuzhounvwang_l_shou02
  rotate: false
  xy: 904, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_shouzhi01
  rotate: false
  xy: 1003, 449
  size: 13, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_shouzhi02
  rotate: false
  xy: 935, 165
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_shouzhi03
  rotate: false
  xy: 549, 595
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_shouzhi04
  rotate: false
  xy: 608, 619
  size: 9, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_xiaobi
  rotate: true
  xy: 904, 35
  size: 25, 33
  orig: 26, 34
  offset: 0, 1
  index: -1
shz_zuzhounvwang_l_xiaotui01
  rotate: false
  xy: 1003, 535
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_xiaotui02
  rotate: true
  xy: 507, 592
  size: 25, 40
  orig: 25, 41
  offset: 0, 1
  index: -1
shz_zuzhounvwang_r_chibang01
  rotate: false
  xy: 825, 174
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_chibang02
  rotate: false
  xy: 975, 215
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_chibang03
  rotate: false
  xy: 874, 38
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_chibang04
  rotate: false
  xy: 883, 194
  size: 53, 52
  orig: 54, 77
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_chibang05
  rotate: true
  xy: 561, 390
  size: 23, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_chibang06
  rotate: true
  xy: 608, 637
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_chibang07
  rotate: true
  xy: 856, 300
  size: 36, 117
  orig: 36, 118
  offset: 0, 1
  index: -1
shz_zuzhounvwang_r_chibang08
  rotate: false
  xy: 688, 300
  size: 37, 113
  orig: 38, 114
  offset: 0, 1
  index: -1
shz_zuzhounvwang_r_dabi
  rotate: false
  xy: 1003, 473
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_datui
  rotate: false
  xy: 951, 258
  size: 22, 40
  orig: 23, 41
  offset: 0, 1
  index: -1
shz_zuzhounvwang_r_shou
  rotate: false
  xy: 872, 2
  size: 32, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_shouzhi01
  rotate: false
  xy: 450, 3
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_shouzhi02
  rotate: false
  xy: 677, 595
  size: 11, 14
  orig: 12, 14
  offset: 1, 0
  index: -1
shz_zuzhounvwang_r_shouzhi03
  rotate: false
  xy: 467, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_shouzhi04
  rotate: false
  xy: 381, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_shouzhi05
  rotate: false
  xy: 952, 171
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_shouzhi06
  rotate: true
  xy: 438, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_shouzhi07
  rotate: false
  xy: 836, 3
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_shouzhi08
  rotate: false
  xy: 849, 6
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_xiaobi
  rotate: true
  xy: 1003, 497
  size: 22, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_xiaotui01
  rotate: false
  xy: 879, 135
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_xiaotui02
  rotate: true
  xy: 342, 2
  size: 14, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shz_zuzhounvwang_shenti
  rotate: true
  xy: 975, 181
  size: 32, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
shz_zuzhounvwang_texiao01
  rotate: true
  xy: 1001, 559
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
shz_zuzhounvwang_texiao02
  rotate: false
  xy: 363, 2
  size: 16, 14
  orig: 17, 15
  offset: 0, 1
  index: -1
shz_zuzhounvwang_texiao03
  rotate: true
  xy: 411, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shz_zuzhounvwang_texiao04
  rotate: false
  xy: 677, 579
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shz_zuzhounvwang_texiao05
  rotate: false
  xy: 677, 563
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shz_zuzhounvwang_texiao06
  rotate: false
  xy: 1001, 609
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
shz_zuzhounvwang_texiao07
  rotate: false
  xy: 906, 9
  size: 24, 24
  orig: 24, 25
  offset: 0, 1
  index: -1
shz_zuzhounvwang_toufa01
  rotate: true
  xy: 780, 2
  size: 13, 54
  orig: 13, 55
  offset: 0, 1
  index: -1
shz_zuzhounvwang_toufa02
  rotate: false
  xy: 736, 3
  size: 42, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
shz_zuzhounvwang_toufa03
  rotate: true
  xy: 780, 17
  size: 69, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
shz_zuzhounvwang_toufa04
  rotate: false
  xy: 630, 558
  size: 45, 77
  orig: 46, 78
  offset: 0, 1
  index: -1
shz_zuzhounvwang_toufa05
  rotate: false
  xy: 825, 135
  size: 52, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
shz_zuzhounvwang_weiba
  rotate: false
  xy: 741, 133
  size: 82, 86
  orig: 114, 101
  offset: 31, 1
  index: -1
shz_zuzhounvwang_yanjiemao001
  rotate: false
  xy: 1003, 521
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shz_zuzhounvwang_yanjiemao002
  rotate: true
  xy: 397, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shz_zuzhounvwang_yanjiemao01
  rotate: true
  xy: 677, 611
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shz_zuzhounvwang_yanjiemao02
  rotate: true
  xy: 425, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shz_zuzhounvwang_yanjing01
  rotate: true
  xy: 819, 227
  size: 12, 4
  orig: 13, 5
  offset: 1, 1
  index: -1
shz_zuzhounvwang_yanjing02
  rotate: false
  xy: 856, 241
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shz_zuzhounvwang_yanjing03
  rotate: false
  xy: 936, 152
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shz_zuzhounvwang_yanjing04
  rotate: false
  xy: 1014, 392
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shz_zuzhounvwang_yanjing05
  rotate: false
  xy: 482, 7
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
shz_zuzhounvwang_yanjing06
  rotate: false
  xy: 936, 140
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shz_zuzhounvwang_yanpi
  rotate: true
  xy: 565, 558
  size: 59, 63
  orig: 60, 64
  offset: 0, 1
  index: -1
