
M_shiyanyangben_lan1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_shiyanyangben_lan1_dizuo01
  rotate: false
  xy: 299, 10
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_dizuo02
  rotate: true
  xy: 367, 345
  size: 156, 105
  orig: 157, 106
  offset: 0, 1
  index: -1
M_shiyanyangben_lan1_dizuo03
  rotate: true
  xy: 2, 4
  size: 235, 154
  orig: 237, 154
  offset: 1, 0
  index: -1
M_shiyanyangben_lan1_gaizi
  rotate: false
  xy: 170, 117
  size: 205, 159
  orig: 206, 160
  offset: 0, 1
  index: -1
M_shiyanyangben_lan1_guanzi
  rotate: false
  xy: 377, 85
  size: 114, 67
  orig: 115, 95
  offset: 0, 28
  index: -1
M_shiyanyangben_lan1_light01
  rotate: true
  xy: 474, 355
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_light02
  rotate: false
  xy: 158, 85
  size: 207, 30
  orig: 207, 30
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_suiboli01
  rotate: false
  xy: 2, 241
  size: 166, 260
  orig: 167, 262
  offset: 1, 1
  index: -1
M_shiyanyangben_lan1_suiboli02
  rotate: true
  xy: 474, 407
  size: 94, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_suiboli03
  rotate: false
  xy: 170, 278
  size: 195, 223
  orig: 195, 223
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_yeti01
  rotate: false
  xy: 367, 280
  size: 111, 63
  orig: 124, 73
  offset: 13, 5
  index: -1
M_shiyanyangben_lan1_yeti02
  rotate: false
  xy: 158, 2
  size: 139, 81
  orig: 140, 86
  offset: 0, 4
  index: -1
conmmon_yinying
  rotate: true
  xy: 377, 154
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
