
E_boss_shengwuguaidan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 1295, 702
  size: 81, 85
  orig: 281, 222
  offset: 102, 64
  index: -1
images/bao0002
  rotate: false
  xy: 931, 4
  size: 95, 96
  orig: 281, 222
  offset: 96, 61
  index: -1
images/bao0003
  rotate: false
  xy: 1682, 160
  size: 187, 195
  orig: 281, 222
  offset: 50, 13
  index: -1
images/bao0004
  rotate: false
  xy: 1510, 714
  size: 187, 195
  orig: 281, 222
  offset: 50, 13
  index: -1
images/bao0005
  rotate: false
  xy: 1871, 584
  size: 162, 135
  orig: 281, 222
  offset: 56, 49
  index: -1
images/bao0006
  rotate: false
  xy: 1390, 351
  size: 175, 139
  orig: 281, 222
  offset: 49, 45
  index: -1
images/bao0007
  rotate: true
  xy: 1718, 767
  size: 188, 150
  orig: 281, 222
  offset: 42, 34
  index: -1
images/bao0008
  rotate: true
  xy: 1501, 513
  size: 199, 151
  orig: 281, 222
  offset: 36, 34
  index: -1
images/bao0009
  rotate: true
  xy: 1224, 135
  size: 211, 157
  orig: 281, 222
  offset: 30, 32
  index: -1
images/bao0010
  rotate: false
  xy: 1871, 435
  size: 147, 147
  orig: 281, 222
  offset: 66, 38
  index: -1
images/bao0011
  rotate: false
  xy: 1444, 2
  size: 148, 131
  orig: 281, 222
  offset: 65, 45
  index: -1
images/bao0012
  rotate: false
  xy: 1293, 2
  size: 149, 131
  orig: 281, 222
  offset: 64, 45
  index: -1
images/bao0013
  rotate: true
  xy: 1703, 364
  size: 150, 128
  orig: 281, 222
  offset: 63, 45
  index: -1
images/bao0014
  rotate: false
  xy: 1703, 635
  size: 150, 130
  orig: 281, 222
  offset: 63, 44
  index: -1
images/bao0015
  rotate: true
  xy: 1850, 6
  size: 152, 132
  orig: 281, 222
  offset: 61, 43
  index: -1
images/bao0016
  rotate: true
  xy: 1714, 6
  size: 152, 134
  orig: 281, 222
  offset: 61, 42
  index: -1
images/bao0017
  rotate: true
  xy: 1567, 357
  size: 154, 134
  orig: 281, 222
  offset: 60, 42
  index: -1
images/bao0018
  rotate: true
  xy: 1594, 6
  size: 137, 118
  orig: 281, 222
  offset: 72, 49
  index: -1
images/dadan0001
  rotate: true
  xy: 1984, 911
  size: 111, 61
  orig: 228, 134
  offset: 86, 35
  index: -1
images/dadan0002
  rotate: true
  xy: 1428, 791
  size: 118, 69
  orig: 228, 134
  offset: 81, 33
  index: -1
images/dadan0003
  rotate: false
  xy: 1833, 361
  size: 123, 72
  orig: 228, 134
  offset: 78, 31
  index: -1
images/dadan0004
  rotate: false
  xy: 1378, 714
  size: 130, 73
  orig: 228, 134
  offset: 72, 29
  index: -1
images/dadan0005
  rotate: false
  xy: 1726, 562
  size: 143, 71
  orig: 228, 134
  offset: 60, 29
  index: -1
images/dadan0006
  rotate: true
  xy: 1984, 765
  size: 144, 59
  orig: 228, 134
  offset: 53, 33
  index: -1
images/dadan0007
  rotate: false
  xy: 1718, 957
  size: 151, 65
  orig: 228, 134
  offset: 48, 28
  index: -1
images/dadan0008
  rotate: true
  xy: 1654, 516
  size: 117, 70
  orig: 228, 134
  offset: 84, 28
  index: -1
images/dadan0009
  rotate: true
  xy: 1500, 916
  size: 106, 69
  orig: 228, 134
  offset: 96, 29
  index: -1
images/dadan0010
  rotate: true
  xy: 1428, 911
  size: 111, 70
  orig: 228, 134
  offset: 92, 29
  index: -1
images/di
  rotate: false
  xy: 1117, 694
  size: 99, 92
  orig: 152, 134
  offset: 24, 20
  index: -1
images/xiandi
  rotate: false
  xy: 781, 690
  size: 135, 33
  orig: 228, 134
  offset: 42, 47
  index: -1
images/zhaohuan0001
  rotate: true
  xy: 1218, 695
  size: 91, 75
  orig: 344, 431
  offset: 123, 101
  index: -1
images/zhaohuan0002
  rotate: true
  xy: 1571, 920
  size: 102, 145
  orig: 344, 431
  offset: 117, 98
  index: -1
images/zhaohuan0003
  rotate: false
  xy: 1246, 463
  size: 119, 230
  orig: 344, 431
  offset: 104, 85
  index: -1
images/zhaohuan0004
  rotate: false
  xy: 2, 12
  size: 143, 310
  orig: 344, 431
  offset: 86, 76
  index: -1
images/zhaohuan0005
  rotate: false
  xy: 567, 6
  size: 156, 323
  orig: 344, 431
  offset: 86, 62
  index: -1
images/zhaohuan0006
  rotate: false
  xy: 775, 345
  size: 175, 336
  orig: 344, 431
  offset: 80, 49
  index: -1
images/zhaohuan0007
  rotate: false
  xy: 600, 683
  size: 179, 339
  orig: 344, 431
  offset: 78, 45
  index: -1
images/zhaohuan0008
  rotate: false
  xy: 590, 333
  size: 183, 341
  orig: 344, 431
  offset: 76, 43
  index: -1
images/zhaohuan0009
  rotate: false
  xy: 400, 331
  size: 188, 343
  orig: 344, 431
  offset: 73, 41
  index: -1
images/zhaohuan0010
  rotate: false
  xy: 399, 676
  size: 199, 346
  orig: 344, 431
  offset: 67, 38
  index: -1
images/zhaohuan0011
  rotate: false
  xy: 205, 326
  size: 193, 347
  orig: 344, 431
  offset: 71, 36
  index: -1
images/zhaohuan0012
  rotate: false
  xy: 202, 675
  size: 195, 347
  orig: 344, 431
  offset: 70, 35
  index: -1
images/zhaohuan0013
  rotate: false
  xy: 2, 673
  size: 198, 349
  orig: 344, 431
  offset: 68, 32
  index: -1
images/zhaohuan0014
  rotate: false
  xy: 2, 324
  size: 201, 347
  orig: 344, 431
  offset: 67, 31
  index: -1
images/zhaohuan0015
  rotate: false
  xy: 725, 32
  size: 204, 299
  orig: 344, 431
  offset: 66, 29
  index: -1
images/zhaohuan0016
  rotate: false
  xy: 358, 25
  size: 207, 299
  orig: 344, 431
  offset: 64, 29
  index: -1
images/zhaohuan0017
  rotate: false
  xy: 147, 23
  size: 209, 299
  orig: 344, 431
  offset: 63, 29
  index: -1
images/zhaohuan0018
  rotate: false
  xy: 781, 725
  size: 210, 297
  orig: 344, 431
  offset: 63, 31
  index: -1
images/zhaohuan0019
  rotate: false
  xy: 993, 788
  size: 144, 234
  orig: 344, 431
  offset: 105, 93
  index: -1
images/zhaohuan0020
  rotate: false
  xy: 1100, 456
  size: 144, 234
  orig: 344, 431
  offset: 100, 93
  index: -1
images/zhaohuan0021
  rotate: false
  xy: 1139, 788
  size: 143, 234
  orig: 344, 431
  offset: 100, 92
  index: -1
images/zhaohuan0022
  rotate: false
  xy: 1284, 789
  size: 142, 233
  orig: 344, 431
  offset: 89, 91
  index: -1
images/zhaohuan0023
  rotate: false
  xy: 1080, 109
  size: 142, 235
  orig: 344, 431
  offset: 90, 91
  index: -1
images/zhaohuan0024
  rotate: false
  xy: 952, 452
  size: 146, 238
  orig: 344, 431
  offset: 86, 90
  index: -1
images/zhaohuan0025
  rotate: false
  xy: 931, 102
  size: 147, 241
  orig: 344, 431
  offset: 86, 89
  index: -1
images/zhaohuan0026
  rotate: false
  xy: 1532, 145
  size: 148, 204
  orig: 344, 431
  offset: 86, 89
  index: -1
images/zhaohuan0027
  rotate: false
  xy: 1383, 135
  size: 147, 211
  orig: 344, 431
  offset: 87, 88
  index: -1
images/zhaohuan0029
  rotate: false
  xy: 1367, 492
  size: 132, 208
  orig: 344, 431
  offset: 91, 102
  index: -1
images/zhaohuan0031
  rotate: true
  xy: 1143, 4
  size: 103, 148
  orig: 344, 431
  offset: 118, 99
  index: -1
images/zhaohuan0033
  rotate: true
  xy: 1048, 346
  size: 104, 146
  orig: 344, 431
  offset: 117, 97
  index: -1
images/zhaohuan0035
  rotate: true
  xy: 993, 692
  size: 94, 122
  orig: 344, 431
  offset: 120, 112
  index: -1
images/zhaohuan0037
  rotate: false
  xy: 1196, 348
  size: 88, 106
  orig: 344, 431
  offset: 127, 107
  index: -1
images/zhaohuan0039
  rotate: true
  xy: 1028, 5
  size: 95, 113
  orig: 344, 431
  offset: 126, 104
  index: -1
images/zhaohuan0041
  rotate: false
  xy: 1871, 902
  size: 102, 120
  orig: 344, 431
  offset: 122, 101
  index: -1
images/zhaohuan0043
  rotate: false
  xy: 1286, 348
  size: 102, 113
  orig: 344, 431
  offset: 122, 108
  index: -1
images/zhaohuan0045
  rotate: false
  xy: 952, 345
  size: 94, 105
  orig: 344, 431
  offset: 129, 114
  index: -1
images/zhaohuan0047
  rotate: true
  xy: 1871, 805
  size: 95, 102
  orig: 344, 431
  offset: 126, 116
  index: -1
images/zhaohuan0049
  rotate: false
  xy: 1984, 721
  size: 51, 42
  orig: 344, 431
  offset: 126, 119
  index: -1
images/zhaohuan0051
  rotate: true
  xy: 147, 3
  size: 18, 30
  orig: 344, 431
  offset: 127, 129
  index: -1
images/zidan
  rotate: false
  xy: 918, 692
  size: 64, 31
  orig: 89, 48
  offset: 12, 9
  index: -1
