
S_ribenwushi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S_ribenwushi_blade01
  rotate: false
  xy: 143, 355
  size: 140, 155
  orig: 140, 155
  offset: 0, 0
  index: -1
S_ribenwushi_blade_b
  rotate: false
  xy: 2, 204
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
S_ribenwushi_body01
  rotate: false
  xy: 212, 211
  size: 72, 76
  orig: 72, 77
  offset: 0, 1
  index: -1
S_ribenwushi_body_b
  rotate: false
  xy: 286, 233
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
S_ribenwushi_crotch_b
  rotate: true
  xy: 2, 2
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
S_ribenwushi_google01
  rotate: false
  xy: 150, 26
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
S_ribenwushi_head01
  rotate: false
  xy: 408, 407
  size: 100, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
S_ribenwushi_head_b
  rotate: true
  xy: 414, 302
  size: 103, 81
  orig: 103, 82
  offset: 0, 1
  index: -1
S_ribenwushi_headwear_b
  rotate: false
  xy: 103, 31
  size: 45, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
S_ribenwushi_l_calf01
  rotate: false
  xy: 466, 209
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
S_ribenwushi_l_calf_b
  rotate: true
  xy: 410, 212
  size: 34, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
S_ribenwushi_l_foot01
  rotate: true
  xy: 486, 281
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
S_ribenwushi_l_foreArm01
  rotate: false
  xy: 258, 137
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
S_ribenwushi_l_foreArm_b
  rotate: false
  xy: 100, 87
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
S_ribenwushi_l_hand01
  rotate: false
  xy: 326, 143
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
S_ribenwushi_l_knee01
  rotate: true
  xy: 119, 309
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
S_ribenwushi_l_shield01
  rotate: false
  xy: 285, 400
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
S_ribenwushi_l_shield_b
  rotate: true
  xy: 285, 314
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
S_ribenwushi_l_shoulder01
  rotate: true
  xy: 364, 173
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
S_ribenwushi_l_thigh01
  rotate: true
  xy: 418, 175
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
S_ribenwushi_l_upperArm01
  rotate: false
  xy: 150, 53
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
S_ribenwushi_l_upperArm_b
  rotate: false
  xy: 245, 299
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
S_ribenwushi_propeller011
  rotate: false
  xy: 53, 10
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
S_ribenwushi_propeller01_b
  rotate: false
  xy: 149, 103
  size: 52, 52
  orig: 53, 53
  offset: 0, 1
  index: -1
S_ribenwushi_propeller021
  rotate: false
  xy: 149, 157
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
S_ribenwushi_propeller02_b
  rotate: true
  xy: 410, 248
  size: 52, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
S_ribenwushi_propeller031
  rotate: false
  xy: 100, 142
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
S_ribenwushi_propeller03_b
  rotate: false
  xy: 204, 159
  size: 52, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
S_ribenwushi_propeller041
  rotate: false
  xy: 368, 258
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
S_ribenwushi_propeller04_b
  rotate: false
  xy: 286, 175
  size: 76, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
S_ribenwushi_r_calf01
  rotate: true
  xy: 103, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
S_ribenwushi_r_calf_b
  rotate: false
  xy: 368, 211
  size: 40, 45
  orig: 41, 46
  offset: 0, 1
  index: -1
S_ribenwushi_r_foot01
  rotate: true
  xy: 119, 291
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
S_ribenwushi_r_foreArm01
  rotate: true
  xy: 461, 175
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
S_ribenwushi_r_hand01
  rotate: true
  xy: 358, 142
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
S_ribenwushi_r_knee01
  rotate: false
  xy: 486, 262
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
S_ribenwushi_r_shield01
  rotate: false
  xy: 119, 212
  size: 91, 75
  orig: 91, 76
  offset: 0, 1
  index: -1
S_ribenwushi_r_shield_b
  rotate: true
  xy: 143, 289
  size: 64, 100
  orig: 65, 101
  offset: 0, 1
  index: -1
S_ribenwushi_r_shoulder_b
  rotate: false
  xy: 295, 138
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
S_ribenwushi_r_thigh01
  rotate: true
  xy: 258, 174
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 72
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 330
  size: 139, 180
  orig: 172, 180
  offset: 33, 0
  index: -1
