
M_follower06.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 151, 125
  size: 74, 31
  orig: 89, 38
  offset: 9, 0
  index: -1
4
  rotate: false
  xy: 2, 116
  size: 147, 138
  orig: 149, 143
  offset: 1, 2
  index: -1
M_follower03_body01
  rotate: false
  xy: 151, 158
  size: 78, 96
  orig: 78, 97
  offset: 0, 1
  index: -1
M_follower03_body02
  rotate: false
  xy: 227, 126
  size: 49, 27
  orig: 49, 28
  offset: 0, 1
  index: -1
M_follower03_bon
  rotate: true
  xy: 129, 48
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
M_follower03_eye
  rotate: false
  xy: 449, 220
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
M_follower03_hair
  rotate: false
  xy: 278, 125
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
M_follower03_head01
  rotate: false
  xy: 231, 200
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
M_follower03_head02
  rotate: true
  xy: 321, 156
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
M_follower03_l_calf
  rotate: true
  xy: 472, 221
  size: 33, 38
  orig: 34, 41
  offset: 0, 2
  index: -1
M_follower03_l_feet
  rotate: false
  xy: 398, 181
  size: 31, 38
  orig: 34, 43
  offset: 1, 3
  index: -1
M_follower03_l_forerArm
  rotate: true
  xy: 50, 6
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
M_follower03_l_hand
  rotate: true
  xy: 363, 155
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
M_follower03_l_thigh
  rotate: false
  xy: 280, 155
  size: 39, 42
  orig: 46, 42
  offset: 3, 0
  index: -1
M_follower03_l_upperArm
  rotate: true
  xy: 294, 199
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
M_follower03_r_calf
  rotate: false
  xy: 363, 179
  size: 33, 40
  orig: 33, 41
  offset: 0, 1
  index: -1
M_follower03_r_forerArm
  rotate: true
  xy: 419, 226
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
M_follower03_r_hand01
  rotate: false
  xy: 431, 198
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
M_follower03_r_hand02
  rotate: true
  xy: 129, 33
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
M_follower03_r_hand03
  rotate: false
  xy: 109, 6
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
M_follower03_r_thigh
  rotate: false
  xy: 2, 2
  size: 46, 29
  orig: 53, 32
  offset: 3, 2
  index: -1
M_follower03_r_upperArm
  rotate: true
  xy: 231, 155
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
M_follower03_weapon
  rotate: true
  xy: 2, 33
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 355, 221
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
