
S_yingyanjujishou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 174, 155
  size: 16, 17
  orig: 22, 23
  offset: 4, 2
  index: -1
2
  rotate: true
  xy: 163, 174
  size: 20, 31
  orig: 29, 35
  offset: 5, 3
  index: -1
4
  rotate: false
  xy: 110, 5
  size: 20, 21
  orig: 25, 23
  offset: 1, 2
  index: -1
S_yingyanjujishou_body01
  rotate: false
  xy: 95, 28
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
S_yingyanjujishou_body_b
  rotate: true
  xy: 257, 229
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
S_yingyanjujishou_cloak01
  rotate: false
  xy: 2, 369
  size: 159, 141
  orig: 160, 142
  offset: 0, 1
  index: -1
S_yingyanjujishou_cloak01_b
  rotate: false
  xy: 2, 271
  size: 150, 96
  orig: 151, 97
  offset: 0, 1
  index: -1
S_yingyanjujishou_cloak02_b
  rotate: true
  xy: 239, 297
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
S_yingyanjujishou_cloak03_b
  rotate: true
  xy: 284, 425
  size: 85, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
S_yingyanjujishou_crotch01
  rotate: false
  xy: 257, 182
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
S_yingyanjujishou_crotch_b
  rotate: true
  xy: 163, 31
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
S_yingyanjujishou_earphone011
  rotate: true
  xy: 247, 33
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
S_yingyanjujishou_earphone01_b
  rotate: true
  xy: 228, 97
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
S_yingyanjujishou_earphone021
  rotate: false
  xy: 356, 383
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
S_yingyanjujishou_earphone02_b
  rotate: true
  xy: 119, 174
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
S_yingyanjujishou_gun011
  rotate: false
  xy: 163, 369
  size: 105, 51
  orig: 106, 52
  offset: 0, 1
  index: -1
S_yingyanjujishou_gun021
  rotate: false
  xy: 2, 184
  size: 115, 85
  orig: 116, 86
  offset: 0, 1
  index: -1
S_yingyanjujishou_head011
  rotate: true
  xy: 399, 425
  size: 85, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
S_yingyanjujishou_head01_b
  rotate: false
  xy: 154, 292
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
S_yingyanjujishou_head021
  rotate: false
  xy: 116, 97
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
S_yingyanjujishou_helmet01_b
  rotate: false
  xy: 2, 14
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
S_yingyanjujishou_helmet02_b
  rotate: false
  xy: 255, 3
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_arm01
  rotate: true
  xy: 202, 215
  size: 75, 53
  orig: 76, 54
  offset: 0, 1
  index: -1
S_yingyanjujishou_l_calf01
  rotate: false
  xy: 399, 383
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_calf_b
  rotate: true
  xy: 277, 337
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_foot_b
  rotate: false
  xy: 228, 122
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_foreArm_b
  rotate: false
  xy: 270, 374
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_hand011
  rotate: true
  xy: 277, 301
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_knee01
  rotate: true
  xy: 95, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_shoulder01
  rotate: false
  xy: 202, 155
  size: 53, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_shoulder_b
  rotate: false
  xy: 174, 97
  size: 52, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_thigh01
  rotate: true
  xy: 201, 2
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_thigh_b
  rotate: false
  xy: 442, 387
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_upperArm_b
  rotate: false
  xy: 247, 77
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
S_yingyanjujishou_muzzle_b
  rotate: true
  xy: 163, 196
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
S_yingyanjujishou_r_calf011
  rotate: false
  xy: 201, 38
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
S_yingyanjujishou_r_thigh01
  rotate: false
  xy: 311, 383
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
S_yingyanjujishou_r_upperArm_b
  rotate: false
  xy: 257, 122
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
S_yingyanjujishou_sniper_b
  rotate: false
  xy: 2, 97
  size: 112, 85
  orig: 112, 86
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 163, 422
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
