
H_bindongboushi.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 425, 43
  size: 44, 19
  orig: 44, 20
  offset: 0, 1
  index: -1
12
  rotate: false
  xy: 262, 33
  size: 46, 29
  orig: 47, 35
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 149, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 280, 17
  size: 19, 14
  orig: 20, 15
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 211, 21
  size: 12, 34
  orig: 26, 35
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 2, 6
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 301, 17
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 425, 26
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 321, 12
  size: 18, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 310, 28
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 214, 2
  size: 17, 14
  orig: 19, 17
  offset: 2, 0
  index: -1
88
  rotate: true
  xy: 80, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 67, 12
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
H_bindongboushi_body01
  rotate: true
  xy: 386, 34
  size: 28, 37
  orig: 30, 37
  offset: 1, 0
  index: -1
H_bindongboushi_head01
  rotate: true
  xy: 109, 29
  size: 33, 53
  orig: 41, 53
  offset: 8, 0
  index: -1
H_bindongboushi_head02
  rotate: true
  xy: 164, 24
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
H_bindongboushi_head03
  rotate: true
  xy: 471, 43
  size: 19, 35
  orig: 20, 36
  offset: 0, 1
  index: -1
H_bindongboushi_head04
  rotate: true
  xy: 109, 12
  size: 15, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
H_bindongboushi_l_calf
  rotate: false
  xy: 253, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
H_bindongboushi_l_feet
  rotate: false
  xy: 299, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
H_bindongboushi_l_hand
  rotate: false
  xy: 194, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
H_bindongboushi_l_thigh
  rotate: true
  xy: 279, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
H_bindongboushi_l_upperArm
  rotate: true
  xy: 460, 20
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
H_bindongboushi_r_calf
  rotate: true
  xy: 67, 2
  size: 8, 11
  orig: 8, 12
  offset: 0, 0
  index: -1
H_bindongboushi_r_feet
  rotate: true
  xy: 503, 8
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
H_bindongboushi_r_foreArm
  rotate: true
  xy: 485, 2
  size: 19, 16
  orig: 20, 16
  offset: 1, 0
  index: -1
H_bindongboushi_r_foreArm01
  rotate: false
  xy: 262, 20
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
H_bindongboushi_r_foreArm02
  rotate: false
  xy: 341, 12
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
H_bindongboushi_r_hand01
  rotate: false
  xy: 485, 23
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
H_bindongboushi_r_thigh
  rotate: false
  xy: 266, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
H_bindongboushi_r_upperArm
  rotate: false
  xy: 177, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
H_bindongboushi_weapon01
  rotate: false
  xy: 349, 30
  size: 35, 32
  orig: 36, 33
  offset: 0, 1
  index: -1
H_bindongboushi_weapon02
  rotate: true
  xy: 230, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
H_bindongboushi_weapon03
  rotate: false
  xy: 247, 20
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 211, 35
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
