
M_ertongche.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_baobaosaicheshou_chelun01
  rotate: false
  xy: 353, 109
  size: 65, 67
  orig: 66, 68
  offset: 0, 1
  index: -1
M_baobaosaicheshou_chelun02
  rotate: false
  xy: 270, 47
  size: 49, 59
  orig: 49, 60
  offset: 0, 1
  index: -1
M_baobaosaicheshou_cheshen1
  rotate: false
  xy: 2, 111
  size: 158, 193
  orig: 158, 200
  offset: 0, 7
  index: -1
M_baobaosaicheshou_cheshen2
  rotate: true
  xy: 162, 97
  size: 74, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
M_baobaosaicheshou_cheshen3
  rotate: true
  xy: 162, 173
  size: 131, 84
  orig: 131, 84
  offset: 0, 0
  index: -1
M_baobaosaicheshou_chetou1
  rotate: false
  xy: 2, 306
  size: 203, 193
  orig: 224, 200
  offset: 0, 0
  index: -1
M_baobaosaicheshou_chetou2
  rotate: false
  xy: 344, 178
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
M_baobaosaicheshou_chetou3
  rotate: false
  xy: 139, 20
  size: 77, 75
  orig: 77, 76
  offset: 0, 1
  index: -1
M_baobaosaicheshou_chewei
  rotate: false
  xy: 425, 305
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
M_baobaosaicheshou_fangxiangpan
  rotate: true
  xy: 321, 53
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
M_baobaosaicheshou_hair01
  rotate: false
  xy: 248, 257
  size: 108, 79
  orig: 110, 79
  offset: 1, 0
  index: -1
M_baobaosaicheshou_head01
  rotate: false
  xy: 207, 338
  size: 185, 161
  orig: 204, 161
  offset: 19, 0
  index: -1
M_baobaosaicheshou_l_shou
  rotate: false
  xy: 2, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
M_baobaosaicheshou_l_tongkong
  rotate: false
  xy: 207, 325
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
M_baobaosaicheshou_l_yanjing
  rotate: false
  xy: 474, 464
  size: 35, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
M_baobaosaicheshou_naizui1
  rotate: false
  xy: 248, 176
  size: 94, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
M_baobaosaicheshou_naizui2
  rotate: true
  xy: 218, 35
  size: 60, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
M_baobaosaicheshou_r_shou
  rotate: false
  xy: 358, 249
  size: 65, 87
  orig: 89, 92
  offset: 23, 0
  index: -1
M_baobaosaicheshou_r_tongkong
  rotate: false
  xy: 394, 338
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
M_baobaosaicheshou_r_yanjing
  rotate: false
  xy: 362, 62
  size: 49, 45
  orig: 50, 46
  offset: 0, 1
  index: -1
M_baobaosaicheshou_shenti
  rotate: true
  xy: 2, 13
  size: 96, 135
  orig: 97, 136
  offset: 0, 1
  index: -1
M_baobaosaicheshou_weijin
  rotate: false
  xy: 255, 108
  size: 96, 66
  orig: 97, 67
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 394, 355
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
