
E_sibadatx.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/kuangnu/dark0001
  rotate: false
  xy: 1173, 387
  size: 150, 200
  orig: 188, 270
  offset: 18, 9
  index: -1
images/kuangnu/dark0003
  rotate: true
  xy: 1325, 386
  size: 150, 196
  orig: 188, 270
  offset: 18, 9
  index: -1
images/kuangnu/dark0005
  rotate: true
  xy: 1391, 538
  size: 150, 224
  orig: 188, 270
  offset: 18, 9
  index: -1
images/kuangnu/dark0007
  rotate: true
  xy: 897, 695
  size: 150, 255
  orig: 188, 270
  offset: 18, 5
  index: -1
images/kuangnu/dark0009
  rotate: true
  xy: 1154, 696
  size: 153, 256
  orig: 188, 270
  offset: 18, 5
  index: -1
images/kuangnu/dark0011
  rotate: true
  xy: 1407, 854
  size: 168, 255
  orig: 188, 270
  offset: 11, 5
  index: -1
images/kuangnu/dark0013
  rotate: true
  xy: 1151, 851
  size: 171, 254
  orig: 188, 270
  offset: 10, 6
  index: -1
images/kuangnu/dark0015
  rotate: true
  xy: 897, 847
  size: 175, 252
  orig: 188, 270
  offset: 8, 7
  index: -1
images/kuangnu/dark0017
  rotate: true
  xy: 1664, 846
  size: 176, 248
  orig: 188, 270
  offset: 7, 7
  index: -1
images/kuangnu/dark0019
  rotate: true
  xy: 1617, 484
  size: 178, 215
  orig: 188, 270
  offset: 6, 7
  index: -1
images/kuangnu/dark0021
  rotate: true
  xy: 1914, 844
  size: 178, 127
  orig: 188, 270
  offset: 6, 7
  index: -1
images/kuangnu/dark0023
  rotate: false
  xy: 1614, 214
  size: 178, 120
  orig: 188, 270
  offset: 6, 7
  index: -1
images/kuangnu/dark0025
  rotate: true
  xy: 890, 800
  size: 6, 5
  orig: 188, 270
  offset: 108, 98
  index: -1
images/kuangnu/dark0027
  rotate: false
  xy: 1391, 690
  size: 4, 4
  orig: 188, 270
  offset: 109, 102
  index: -1
images/kuangnu/light0001
  rotate: false
  xy: 1009, 16
  size: 114, 138
  orig: 188, 270
  offset: 38, 25
  index: -1
images/kuangnu/light0003
  rotate: true
  xy: 1614, 336
  size: 146, 178
  orig: 188, 270
  offset: 22, 14
  index: -1
images/kuangnu/light0005
  rotate: true
  xy: 1664, 664
  size: 180, 247
  orig: 188, 270
  offset: 5, 3
  index: -1
images/kuangnu/light0007
  rotate: true
  xy: 1412, 690
  size: 162, 250
  orig: 188, 270
  offset: 14, 4
  index: -1
images/kuangnu/light0009
  rotate: false
  xy: 1085, 379
  size: 86, 207
  orig: 188, 270
  offset: 51, 30
  index: -1
images/kuangnu/light0011
  rotate: false
  xy: 1523, 330
  size: 89, 206
  orig: 188, 270
  offset: 49, 27
  index: -1
images/kuangnu/light0013
  rotate: true
  xy: 227, 265
  size: 95, 205
  orig: 188, 270
  offset: 46, 25
  index: -1
images/kuangnu/light0015
  rotate: true
  xy: 1834, 433
  size: 97, 212
  orig: 188, 270
  offset: 44, 22
  index: -1
images/kuangnu/light0017
  rotate: true
  xy: 457, 700
  size: 101, 220
  orig: 188, 270
  offset: 42, 20
  index: -1
images/kuangnu/light0019
  rotate: true
  xy: 2, 18
  size: 106, 230
  orig: 188, 270
  offset: 39, 17
  index: -1
images/kuangnu/light0021
  rotate: true
  xy: 1154, 589
  size: 105, 235
  orig: 188, 270
  offset: 40, 17
  index: -1
images/kuangnu/light0023
  rotate: true
  xy: 890, 588
  size: 105, 209
  orig: 188, 270
  offset: 40, 18
  index: -1
images/kuangnu/light0025
  rotate: true
  xy: 1794, 326
  size: 105, 209
  orig: 188, 270
  offset: 40, 18
  index: -1
images/kuangnu/light0027
  rotate: true
  xy: 230, 467
  size: 105, 208
  orig: 188, 270
  offset: 40, 18
  index: -1
images/kuangnu/light0029
  rotate: true
  xy: 227, 362
  size: 103, 206
  orig: 188, 270
  offset: 41, 19
  index: -1
images/kuangnu/light0031
  rotate: true
  xy: 223, 162
  size: 101, 200
  orig: 188, 270
  offset: 42, 22
  index: -1
images/kuangnu/light0033
  rotate: false
  xy: 604, 283
  size: 80, 89
  orig: 188, 270
  offset: 56, 96
  index: -1
images/kuangnu/light0035
  rotate: false
  xy: 1977, 246
  size: 64, 78
  orig: 188, 270
  offset: 71, 99
  index: -1
images/kuangnu/light0037
  rotate: false
  xy: 1043, 190
  size: 64, 76
  orig: 188, 270
  offset: 71, 102
  index: -1
images/kuangnu/light0039
  rotate: true
  xy: 1834, 532
  size: 60, 62
  orig: 188, 270
  offset: 73, 105
  index: -1
images/kuangnu/light0041
  rotate: false
  xy: 2, 2
  size: 13, 14
  orig: 188, 270
  offset: 74, 108
  index: -1
images/kuangnu/light0043
  rotate: false
  xy: 1617, 676
  size: 12, 12
  orig: 188, 270
  offset: 76, 112
  index: -1
images/kuangnu/light0045
  rotate: false
  xy: 865, 221
  size: 10, 10
  orig: 188, 270
  offset: 78, 115
  index: -1
images/xuerouzhiqu/an
  rotate: false
  xy: 1794, 204
  size: 181, 120
  orig: 233, 229
  offset: 30, 16
  index: -1
images/xuerouzhiqu/liang0001
  rotate: false
  xy: 1101, 635
  size: 30, 58
  orig: 233, 229
  offset: 175, 83
  index: -1
images/xuerouzhiqu/liang0002
  rotate: false
  xy: 613, 2
  size: 100, 87
  orig: 233, 229
  offset: 104, 53
  index: -1
images/xuerouzhiqu/liang0003
  rotate: false
  xy: 425, 162
  size: 145, 95
  orig: 233, 229
  offset: 57, 48
  index: -1
images/xuerouzhiqu/liang0004
  rotate: false
  xy: 1320, 253
  size: 153, 131
  orig: 233, 229
  offset: 46, 50
  index: -1
images/xuerouzhiqu/liang0005
  rotate: true
  xy: 1913, 532
  size: 151, 133
  orig: 233, 229
  offset: 47, 51
  index: -1
images/xuerouzhiqu/liang0006
  rotate: false
  xy: 1173, 258
  size: 145, 127
  orig: 233, 229
  offset: 48, 54
  index: -1
images/xuerouzhiqu/liang0007
  rotate: false
  xy: 723, 108
  size: 140, 123
  orig: 233, 229
  offset: 53, 56
  index: -1
images/xuerouzhiqu/liang0008
  rotate: false
  xy: 1475, 213
  size: 130, 115
  orig: 233, 229
  offset: 60, 62
  index: -1
images/xuerouzhiqu/liang0009
  rotate: false
  xy: 723, 2
  size: 127, 104
  orig: 233, 229
  offset: 62, 63
  index: -1
images/xuerouzhiqu/liang0010
  rotate: false
  xy: 1045, 269
  size: 121, 108
  orig: 233, 229
  offset: 64, 58
  index: -1
images/xuerouzhiqu/liang0011
  rotate: true
  xy: 723, 233
  size: 153, 152
  orig: 233, 229
  offset: 37, 41
  index: -1
images/xuerouzhiqu/liang0012
  rotate: false
  xy: 679, 598
  size: 209, 208
  orig: 233, 229
  offset: 9, 11
  index: -1
images/xuerouzhiqu/liang0013
  rotate: false
  xy: 877, 381
  size: 206, 205
  orig: 233, 229
  offset: 10, 13
  index: -1
images/xuerouzhiqu/liang0014
  rotate: false
  xy: 666, 388
  size: 209, 208
  orig: 233, 229
  offset: 9, 11
  index: -1
images/xuerouzhiqu/liang0015
  rotate: false
  xy: 453, 488
  size: 211, 210
  orig: 233, 229
  offset: 8, 10
  index: -1
images/xuerouzhiqu/liang0017
  rotate: false
  xy: 679, 808
  size: 216, 214
  orig: 233, 229
  offset: 5, 8
  index: -1
images/xuerouzhiqu/liang0019
  rotate: false
  xy: 2, 126
  size: 219, 218
  orig: 233, 229
  offset: 4, 6
  index: -1
images/xuerouzhiqu/liang0021
  rotate: false
  xy: 457, 803
  size: 220, 219
  orig: 233, 229
  offset: 3, 5
  index: -1
images/xuerouzhiqu/liang0023
  rotate: false
  xy: 2, 346
  size: 223, 221
  orig: 233, 229
  offset: 2, 4
  index: -1
images/xuerouzhiqu/liang0025
  rotate: false
  xy: 230, 798
  size: 225, 224
  orig: 233, 229
  offset: 1, 3
  index: -1
images/xuerouzhiqu/liang0027
  rotate: false
  xy: 2, 569
  size: 226, 225
  orig: 233, 229
  offset: 0, 2
  index: -1
images/xuerouzhiqu/liang0029
  rotate: false
  xy: 2, 796
  size: 226, 226
  orig: 233, 229
  offset: 0, 1
  index: -1
images/xuerouzhiqu/liang0031
  rotate: false
  xy: 230, 574
  size: 221, 222
  orig: 233, 229
  offset: 3, 2
  index: -1
images/xuerouzhiqu/liang0033
  rotate: false
  xy: 234, 2
  size: 156, 158
  orig: 233, 229
  offset: 40, 45
  index: -1
images/xuerouzhiqu/liang0035
  rotate: false
  xy: 1913, 685
  size: 133, 157
  orig: 233, 229
  offset: 63, 45
  index: -1
images/xuerouzhiqu/liang0037
  rotate: false
  xy: 499, 6
  size: 112, 154
  orig: 233, 229
  offset: 83, 46
  index: -1
images/xuerouzhiqu/liang0039
  rotate: true
  xy: 1944, 87
  size: 115, 99
  orig: 233, 229
  offset: 79, 47
  index: -1
images/xuerouzhiqu/liang0041
  rotate: false
  xy: 1109, 191
  size: 75, 65
  orig: 233, 229
  offset: 79, 84
  index: -1
images/xuerouzhiqu/liang0043
  rotate: false
  xy: 1834, 594
  size: 75, 68
  orig: 233, 229
  offset: 79, 85
  index: -1
images/xuerouzhiqu/liang0045
  rotate: false
  xy: 1186, 189
  size: 74, 67
  orig: 233, 229
  offset: 79, 86
  index: -1
images/xuerouzhiqu/liang0047
  rotate: false
  xy: 1262, 184
  size: 72, 67
  orig: 233, 229
  offset: 80, 86
  index: -1
images/xuerouzhiqu/liang0049
  rotate: false
  xy: 1336, 186
  size: 71, 65
  orig: 233, 229
  offset: 81, 87
  index: -1
images/xuerouzhiqu/liang0051
  rotate: true
  xy: 1325, 562
  size: 25, 59
  orig: 233, 229
  offset: 81, 93
  index: -1
images/xuerouzhiqu/liang0053
  rotate: false
  xy: 666, 686
  size: 11, 12
  orig: 233, 229
  offset: 94, 140
  index: -1
images/xuerouzhiqu/liang0055
  rotate: false
  xy: 223, 151
  size: 9, 9
  orig: 233, 229
  offset: 94, 142
  index: -1
images/xuerouzhiqu/ring0001
  rotate: false
  xy: 865, 58
  size: 142, 96
  orig: 233, 229
  offset: 45, 39
  index: -1
images/xuerouzhiqu/ring0003
  rotate: true
  xy: 392, 3
  size: 157, 105
  orig: 233, 229
  offset: 37, 34
  index: -1
images/xuerouzhiqu/ring0005
  rotate: true
  xy: 613, 91
  size: 160, 108
  orig: 233, 229
  offset: 36, 33
  index: -1
images/xuerouzhiqu/ring0007
  rotate: false
  xy: 877, 156
  size: 164, 110
  orig: 233, 229
  offset: 34, 32
  index: -1
images/xuerouzhiqu/ring0009
  rotate: false
  xy: 877, 268
  size: 166, 111
  orig: 233, 229
  offset: 33, 32
  index: -1
images/xuerouzhiqu/ring0011
  rotate: false
  xy: 440, 374
  size: 167, 112
  orig: 233, 229
  offset: 32, 31
  index: -1
images/xuerouzhiqu/ring0013
  rotate: false
  xy: 435, 259
  size: 167, 113
  orig: 233, 229
  offset: 32, 31
  index: -1
images/xuerouzhiqu/ring0015
  rotate: false
  xy: 1607, 101
  size: 167, 111
  orig: 233, 229
  offset: 32, 32
  index: -1
images/xuerouzhiqu/ring0016
  rotate: false
  xy: 1776, 91
  size: 166, 111
  orig: 233, 229
  offset: 33, 32
  index: -1
