
H_alice.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 441, 45
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 997, 116
  size: 16, 20
  orig: 18, 25
  offset: 2, 2
  index: -1
3
  rotate: true
  xy: 593, 706
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 655, 181
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 970, 888
  size: 54, 49
  orig: 54, 51
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 470, 159
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 166, 358
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 585, 97
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 739, 209
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
H_alice_body01
  rotate: false
  xy: 517, 73
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
H_alice_body02
  rotate: false
  xy: 600, 197
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
H_alice_bon03
  rotate: true
  xy: 610, 670
  size: 75, 65
  orig: 76, 68
  offset: 1, 0
  index: -1
H_alice_ear01
  rotate: true
  xy: 677, 406
  size: 58, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
H_alice_ear02
  rotate: true
  xy: 970, 944
  size: 78, 46
  orig: 78, 47
  offset: 0, 1
  index: -1
H_alice_ear03
  rotate: false
  xy: 764, 209
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
H_alice_eyes
  rotate: true
  xy: 999, 654
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
H_alice_eyes01
  rotate: false
  xy: 159, 163
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
H_alice_hair01
  rotate: true
  xy: 600, 238
  size: 102, 66
  orig: 102, 69
  offset: 0, 3
  index: -1
H_alice_hair02
  rotate: true
  xy: 668, 224
  size: 64, 94
  orig: 64, 95
  offset: 0, 1
  index: -1
H_alice_head
  rotate: false
  xy: 943, 458
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
H_alice_l_calf
  rotate: false
  xy: 961, 643
  size: 36, 47
  orig: 37, 49
  offset: 0, 2
  index: -1
H_alice_l_finger01
  rotate: true
  xy: 379, 862
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
H_alice_l_finger02
  rotate: true
  xy: 437, 737
  size: 14, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
H_alice_l_finger03
  rotate: true
  xy: 414, 737
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
H_alice_l_finger04
  rotate: false
  xy: 590, 865
  size: 12, 16
  orig: 12, 17
  offset: 0, 1
  index: -1
H_alice_l_hair
  rotate: false
  xy: 400, 340
  size: 21, 50
  orig: 22, 51
  offset: 0, 1
  index: -1
H_alice_l_hand
  rotate: true
  xy: 441, 5
  size: 38, 46
  orig: 38, 48
  offset: 0, 2
  index: -1
H_alice_l_thigh
  rotate: true
  xy: 251, 359
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
H_alice_l_uperArm
  rotate: true
  xy: 621, 98
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
H_alice_mouse
  rotate: true
  xy: 414, 590
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
H_alice_r_calf
  rotate: true
  xy: 211, 355
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
H_alice_r_finger01
  rotate: true
  xy: 400, 316
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
H_alice_r_finger02
  rotate: true
  xy: 205, 163
  size: 18, 28
  orig: 19, 29
  offset: 0, 0
  index: -1
H_alice_r_foot
  rotate: false
  xy: 354, 862
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
H_alice_r_foreArm
  rotate: true
  xy: 553, 82
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
H_alice_r_hair
  rotate: false
  xy: 656, 620
  size: 16, 48
  orig: 18, 49
  offset: 1, 1
  index: -1
H_alice_r_hand
  rotate: true
  xy: 550, 119
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
H_alice_r_thigh
  rotate: false
  xy: 235, 164
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
H_alice_r_upperArm
  rotate: false
  xy: 304, 2
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 492, 111
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
tx/10001
  rotate: false
  xy: 515, 225
  size: 83, 88
  orig: 226, 249
  offset: 61, 34
  index: -1
tx/10002
  rotate: false
  xy: 591, 342
  size: 84, 88
  orig: 226, 249
  offset: 60, 35
  index: -1
tx/10003
  rotate: false
  xy: 677, 637
  size: 105, 108
  orig: 226, 249
  offset: 47, 37
  index: -1
tx/10004
  rotate: false
  xy: 354, 753
  size: 105, 107
  orig: 226, 249
  offset: 47, 38
  index: -1
tx/10005
  rotate: true
  xy: 461, 737
  size: 123, 147
  orig: 226, 249
  offset: 38, 40
  index: -1
tx/10006
  rotate: false
  xy: 810, 314
  size: 128, 157
  orig: 226, 249
  offset: 37, 37
  index: -1
tx/10007
  rotate: false
  xy: 810, 473
  size: 131, 168
  orig: 226, 249
  offset: 37, 34
  index: -1
tx/10008
  rotate: false
  xy: 677, 466
  size: 131, 169
  orig: 226, 249
  offset: 36, 33
  index: -1
tx/10009
  rotate: false
  xy: 159, 183
  size: 131, 168
  orig: 226, 249
  offset: 36, 35
  index: -1
tx/10010
  rotate: false
  xy: 166, 381
  size: 130, 179
  orig: 226, 249
  offset: 36, 32
  index: -1
tx/10011
  rotate: false
  xy: 282, 572
  size: 130, 179
  orig: 226, 249
  offset: 36, 32
  index: -1
tx/10012
  rotate: true
  xy: 414, 609
  size: 126, 177
  orig: 226, 249
  offset: 38, 32
  index: -1
tx/10013
  rotate: true
  xy: 784, 767
  size: 127, 177
  orig: 226, 249
  offset: 38, 32
  index: -1
tx/10014
  rotate: false
  xy: 549, 432
  size: 126, 175
  orig: 226, 249
  offset: 38, 34
  index: -1
tx/10015
  rotate: false
  xy: 298, 392
  size: 123, 178
  orig: 226, 249
  offset: 39, 31
  index: -1
tx/10016
  rotate: true
  xy: 163, 753
  size: 121, 189
  orig: 226, 249
  offset: 41, 31
  index: -1
tx/10017
  rotate: false
  xy: 156, 562
  size: 124, 189
  orig: 226, 249
  offset: 41, 31
  index: -1
tx/10018
  rotate: false
  xy: 423, 429
  size: 124, 178
  orig: 226, 249
  offset: 42, 31
  index: -1
tx/10019
  rotate: true
  xy: 784, 643
  size: 122, 175
  orig: 226, 249
  offset: 42, 34
  index: -1
tx/10020
  rotate: true
  xy: 423, 315
  size: 112, 166
  orig: 226, 249
  offset: 50, 32
  index: -1
tx/10021
  rotate: false
  xy: 943, 524
  size: 79, 117
  orig: 226, 249
  offset: 50, 81
  index: -1
tx/10022
  rotate: true
  xy: 400, 245
  size: 68, 113
  orig: 226, 249
  offset: 57, 84
  index: -1
tx/10023
  rotate: true
  xy: 400, 245
  size: 68, 113
  orig: 226, 249
  offset: 57, 84
  index: -1
tx/bao0001
  rotate: false
  xy: 479, 68
  size: 36, 37
  orig: 161, 141
  offset: 58, 55
  index: -1
tx/bao0002
  rotate: false
  xy: 470, 200
  size: 43, 43
  orig: 161, 141
  offset: 54, 52
  index: -1
tx/bao0003
  rotate: false
  xy: 441, 107
  size: 49, 50
  orig: 161, 141
  offset: 51, 48
  index: -1
tx/bao0004
  rotate: false
  xy: 963, 754
  size: 56, 56
  orig: 161, 141
  offset: 47, 45
  index: -1
tx/bao0005
  rotate: false
  xy: 739, 143
  size: 63, 64
  orig: 161, 141
  offset: 43, 41
  index: -1
tx/bao0006
  rotate: true
  xy: 304, 17
  size: 72, 68
  orig: 161, 141
  offset: 38, 38
  index: -1
tx/bao0007
  rotate: false
  xy: 677, 290
  size: 122, 114
  orig: 161, 141
  offset: 13, 14
  index: -1
tx/bao0008
  rotate: true
  xy: 794, 76
  size: 65, 64
  orig: 161, 141
  offset: 43, 41
  index: -1
tx/bao0009
  rotate: false
  xy: 725, 76
  size: 67, 65
  orig: 161, 141
  offset: 41, 39
  index: -1
tx/bao0010
  rotate: false
  xy: 400, 178
  size: 68, 65
  orig: 161, 141
  offset: 41, 39
  index: -1
tx/bao0011
  rotate: false
  xy: 804, 146
  size: 68, 68
  orig: 161, 141
  offset: 41, 38
  index: -1
tx/bao0012
  rotate: true
  xy: 668, 154
  size: 68, 69
  orig: 161, 141
  offset: 41, 38
  index: -1
tx/bao0013
  rotate: false
  xy: 304, 91
  size: 70, 71
  orig: 161, 141
  offset: 40, 37
  index: -1
tx/bao0014
  rotate: false
  xy: 874, 147
  size: 69, 67
  orig: 161, 141
  offset: 40, 37
  index: -1
tx/bao0015
  rotate: false
  xy: 945, 138
  size: 69, 67
  orig: 161, 141
  offset: 40, 37
  index: -1
tx/bao0016
  rotate: false
  xy: 515, 155
  size: 68, 68
  orig: 161, 141
  offset: 41, 37
  index: -1
tx/bao0017
  rotate: false
  xy: 585, 127
  size: 68, 68
  orig: 161, 141
  offset: 41, 37
  index: -1
tx/bao0018
  rotate: false
  xy: 655, 85
  size: 68, 67
  orig: 161, 141
  offset: 41, 37
  index: -1
tx/bao0019
  rotate: true
  xy: 860, 77
  size: 67, 66
  orig: 161, 141
  offset: 42, 38
  index: -1
tx/bao0020
  rotate: false
  xy: 928, 71
  size: 67, 65
  orig: 161, 141
  offset: 42, 39
  index: -1
tx/bao0021
  rotate: true
  xy: 374, 2
  size: 67, 65
  orig: 161, 141
  offset: 42, 39
  index: -1
tx/bao0022
  rotate: true
  xy: 376, 98
  size: 64, 63
  orig: 161, 141
  offset: 42, 40
  index: -1
tx/bao0023
  rotate: true
  xy: 593, 609
  size: 59, 61
  orig: 161, 141
  offset: 47, 40
  index: -1
tx/bao0024
  rotate: false
  xy: 961, 692
  size: 58, 60
  orig: 161, 141
  offset: 47, 40
  index: -1
tx/dg0001
  rotate: false
  xy: 590, 883
  size: 185, 139
  orig: 242, 265
  offset: 29, 109
  index: -1
tx/dg0002
  rotate: false
  xy: 407, 862
  size: 181, 160
  orig: 242, 265
  offset: 22, 84
  index: -1
tx/dg0003
  rotate: false
  xy: 2, 353
  size: 162, 189
  orig: 242, 265
  offset: 24, 44
  index: -1
tx/dg0004
  rotate: true
  xy: 777, 896
  size: 126, 191
  orig: 242, 265
  offset: 28, 22
  index: -1
tx/dg0005
  rotate: true
  xy: 610, 747
  size: 134, 172
  orig: 242, 265
  offset: 40, 13
  index: -1
tx/dg0006
  rotate: false
  xy: 2, 4
  size: 154, 157
  orig: 242, 265
  offset: 47, 15
  index: -1
tx/dg0007
  rotate: false
  xy: 801, 216
  size: 142, 96
  orig: 242, 265
  offset: 54, 20
  index: -1
tx/dg0008
  rotate: true
  xy: 945, 207
  size: 110, 75
  orig: 242, 265
  offset: 74, 26
  index: -1
tx/dg0009
  rotate: true
  xy: 963, 812
  size: 74, 53
  orig: 242, 265
  offset: 98, 35
  index: -1
tx/di
  rotate: false
  xy: 292, 164
  size: 86, 60
  orig: 111, 84
  offset: 11, 9
  index: -1
tx/xian0001
  rotate: true
  xy: 292, 226
  size: 153, 106
  orig: 212, 280
  offset: 20, 14
  index: -1
tx/xian0002
  rotate: true
  xy: 158, 6
  size: 155, 144
  orig: 212, 280
  offset: 20, 11
  index: -1
tx/xian0003
  rotate: false
  xy: 2, 163
  size: 155, 188
  orig: 212, 280
  offset: 25, 13
  index: -1
tx/xian0004
  rotate: false
  xy: 2, 785
  size: 159, 237
  orig: 212, 280
  offset: 22, 12
  index: -1
tx/xian0005
  rotate: false
  xy: 2, 544
  size: 152, 239
  orig: 212, 280
  offset: 24, 17
  index: -1
tx/xian0006
  rotate: true
  xy: 163, 876
  size: 146, 242
  orig: 212, 280
  offset: 28, 18
  index: -1
tx/xian0007
  rotate: true
  xy: 940, 319
  size: 137, 82
  orig: 212, 280
  offset: 33, 19
  index: -1
