
E_zhenyingguanghuanlan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10001
  rotate: true
  xy: 511, 236
  size: 113, 119
  orig: 150, 150
  offset: 18, 16
  index: -1
images/10002
  rotate: false
  xy: 343, 100
  size: 105, 112
  orig: 150, 150
  offset: 22, 20
  index: -1
images/10003
  rotate: false
  xy: 516, 413
  size: 127, 131
  orig: 150, 150
  offset: 10, 11
  index: -1
images/10005
  rotate: false
  xy: 375, 232
  size: 134, 135
  orig: 150, 150
  offset: 7, 9
  index: -1
images/10007
  rotate: false
  xy: 375, 369
  size: 139, 140
  orig: 150, 150
  offset: 4, 6
  index: -1
images/10009
  rotate: false
  xy: 199, 69
  size: 142, 143
  orig: 150, 150
  offset: 3, 5
  index: -1
images/10011
  rotate: false
  xy: 227, 214
  size: 146, 146
  orig: 150, 150
  offset: 1, 3
  index: -1
images/10012
  rotate: false
  xy: 227, 362
  size: 146, 147
  orig: 150, 150
  offset: 1, 3
  index: -1
images/bai
  rotate: false
  xy: 411, 546
  size: 216, 194
  orig: 230, 200
  offset: 7, 3
  index: -1
images/feitiao0001
  rotate: true
  xy: 516, 351
  size: 60, 130
  orig: 80, 280
  offset: 10, 13
  index: -1
images/feitiao0002
  rotate: false
  xy: 130, 58
  size: 67, 184
  orig: 80, 280
  offset: 7, 0
  index: -1
images/feitiao0003
  rotate: false
  xy: 896, 800
  size: 70, 207
  orig: 80, 280
  offset: 5, 9
  index: -1
images/feitiao0004
  rotate: false
  xy: 2, 2
  size: 66, 240
  orig: 80, 280
  offset: 9, 9
  index: -1
images/feitiao0005
  rotate: false
  xy: 70, 7
  size: 58, 235
  orig: 80, 280
  offset: 15, 7
  index: -1
images/feitiao0006
  rotate: false
  xy: 968, 807
  size: 50, 200
  orig: 80, 280
  offset: 15, 3
  index: -1
images/feitiao0007
  rotate: true
  xy: 636, 751
  size: 39, 162
  orig: 80, 280
  offset: 23, 9
  index: -1
images/kuosan
  rotate: false
  xy: 2, 760
  size: 407, 247
  orig: 430, 250
  offset: 7, 3
  index: -1
images/kuosanbai
  rotate: false
  xy: 2, 511
  size: 407, 247
  orig: 430, 250
  offset: 7, 3
  index: -1
images/quan
  rotate: false
  xy: 636, 792
  size: 258, 215
  orig: 280, 230
  offset: 11, 7
  index: -1
images/tiao
  rotate: true
  xy: 800, 771
  size: 19, 89
  orig: 30, 100
  offset: 6, 5
  index: -1
images/xing
  rotate: false
  xy: 450, 135
  size: 95, 95
  orig: 100, 100
  offset: 3, 2
  index: -1
images/zhuti
  rotate: false
  xy: 411, 742
  size: 223, 265
  orig: 255, 265
  offset: 16, 0
  index: -1
images/zhutibai
  rotate: false
  xy: 2, 244
  size: 223, 265
  orig: 255, 265
  offset: 16, 0
  index: -1
