
E_die05.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 520
  size: 384, 384
  orig: 512, 512
  offset: 66, 58
  index: -1
10002
  rotate: false
  xy: 2, 219
  size: 302, 299
  orig: 512, 512
  offset: 107, 99
  index: -1
10003
  rotate: false
  xy: 2, 2
  size: 224, 215
  orig: 512, 512
  offset: 146, 144
  index: -1
10004
  rotate: false
  xy: 388, 688
  size: 238, 216
  orig: 512, 512
  offset: 132, 143
  index: -1
10005
  rotate: false
  xy: 821, 694
  size: 187, 210
  orig: 512, 512
  offset: 170, 146
  index: -1
10006
  rotate: false
  xy: 628, 695
  size: 191, 209
  orig: 512, 512
  offset: 169, 147
  index: -1
10007
  rotate: true
  xy: 388, 563
  size: 123, 197
  orig: 512, 512
  offset: 204, 151
  index: -1
