
UI_zhuangbeihecheng.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 606, 421
  size: 180, 180
  orig: 317, 288
  offset: 68, 56
  index: -1
images/bao0002
  rotate: false
  xy: 2, 794
  size: 248, 228
  orig: 317, 288
  offset: 33, 29
  index: -1
images/bao0003
  rotate: false
  xy: 252, 798
  size: 206, 224
  orig: 317, 288
  offset: 54, 33
  index: -1
images/bao0004
  rotate: false
  xy: 2, 342
  size: 205, 224
  orig: 317, 288
  offset: 55, 33
  index: -1
images/bao0005
  rotate: false
  xy: 460, 798
  size: 205, 224
  orig: 317, 288
  offset: 55, 33
  index: -1
images/bao0006
  rotate: false
  xy: 2, 117
  size: 203, 223
  orig: 317, 288
  offset: 57, 33
  index: -1
images/bao0007
  rotate: false
  xy: 2, 568
  size: 210, 224
  orig: 317, 288
  offset: 50, 33
  index: -1
images/bao0008
  rotate: false
  xy: 667, 802
  size: 205, 220
  orig: 317, 288
  offset: 55, 33
  index: -1
images/bao0009
  rotate: false
  xy: 214, 577
  size: 196, 215
  orig: 317, 288
  offset: 64, 36
  index: -1
images/bao0011
  rotate: false
  xy: 412, 603
  size: 191, 193
  orig: 317, 288
  offset: 69, 42
  index: -1
images/bao0013
  rotate: false
  xy: 412, 419
  size: 192, 182
  orig: 317, 288
  offset: 69, 50
  index: -1
images/bao0015
  rotate: true
  xy: 605, 603
  size: 193, 185
  orig: 317, 288
  offset: 69, 47
  index: -1
images/bao0017
  rotate: true
  xy: 792, 607
  size: 193, 164
  orig: 317, 288
  offset: 69, 66
  index: -1
images/bao0019
  rotate: false
  xy: 874, 865
  size: 140, 157
  orig: 317, 288
  offset: 88, 65
  index: -1
images/bao0021
  rotate: false
  xy: 256, 422
  size: 154, 153
  orig: 317, 288
  offset: 67, 66
  index: -1
images/bao0023
  rotate: true
  xy: 209, 284
  size: 136, 149
  orig: 317, 288
  offset: 83, 69
  index: -1
images/bao0025
  rotate: false
  xy: 207, 139
  size: 132, 143
  orig: 317, 288
  offset: 84, 73
  index: -1
images/bao0027
  rotate: true
  xy: 360, 288
  size: 129, 139
  orig: 317, 288
  offset: 84, 78
  index: -1
images/bao0029
  rotate: true
  xy: 2, 11
  size: 104, 128
  orig: 317, 288
  offset: 100, 81
  index: -1
images/bao0031
  rotate: true
  xy: 132, 7
  size: 108, 122
  orig: 317, 288
  offset: 87, 85
  index: -1
images/bao0033
  rotate: false
  xy: 766, 303
  size: 90, 116
  orig: 317, 288
  offset: 97, 88
  index: -1
images/bao0035
  rotate: false
  xy: 744, 51
  size: 108, 109
  orig: 317, 288
  offset: 84, 89
  index: -1
images/xian0001
  rotate: false
  xy: 788, 488
  size: 63, 33
  orig: 207, 66
  offset: 25, 15
  index: -1
images/xian0002
  rotate: false
  xy: 744, 3
  size: 103, 46
  orig: 207, 66
  offset: 25, 13
  index: -1
images/xian0003
  rotate: false
  xy: 874, 812
  size: 128, 51
  orig: 207, 66
  offset: 26, 8
  index: -1
images/xian0004
  rotate: true
  xy: 958, 690
  size: 120, 48
  orig: 207, 66
  offset: 39, 8
  index: -1
images/xian0005
  rotate: true
  xy: 958, 574
  size: 114, 48
  orig: 207, 66
  offset: 51, 8
  index: -1
images/xian0006
  rotate: false
  xy: 792, 557
  size: 92, 48
  orig: 207, 66
  offset: 75, 8
  index: -1
images/xian0007
  rotate: false
  xy: 886, 557
  size: 68, 48
  orig: 207, 66
  offset: 98, 8
  index: -1
images/xian0008
  rotate: false
  xy: 788, 523
  size: 65, 32
  orig: 207, 66
  offset: 99, 16
  index: -1
images/xian0009
  rotate: false
  xy: 620, 2
  size: 56, 22
  orig: 207, 66
  offset: 106, 21
  index: -1
images/xian0010
  rotate: false
  xy: 207, 122
  size: 39, 15
  orig: 207, 66
  offset: 112, 28
  index: -1
images/zhuang0001
  rotate: false
  xy: 620, 26
  size: 122, 128
  orig: 177, 190
  offset: 24, 36
  index: -1
images/zhuang0002
  rotate: true
  xy: 501, 287
  size: 130, 125
  orig: 177, 190
  offset: 19, 37
  index: -1
images/zhuang0003
  rotate: true
  xy: 628, 290
  size: 129, 136
  orig: 177, 190
  offset: 18, 34
  index: -1
images/zhuang0004
  rotate: false
  xy: 341, 141
  size: 123, 141
  orig: 177, 190
  offset: 23, 27
  index: -1
images/zhuang0005
  rotate: false
  xy: 380, 5
  size: 119, 134
  orig: 177, 190
  offset: 26, 32
  index: -1
images/zhuang0006
  rotate: false
  xy: 256, 2
  size: 122, 135
  orig: 177, 190
  offset: 24, 30
  index: -1
images/zhuang0007
  rotate: false
  xy: 466, 154
  size: 130, 131
  orig: 177, 190
  offset: 19, 34
  index: -1
images/zhuang0008
  rotate: true
  xy: 598, 156
  size: 129, 125
  orig: 177, 190
  offset: 18, 38
  index: -1
images/zhuang0009
  rotate: false
  xy: 725, 162
  size: 122, 126
  orig: 177, 190
  offset: 24, 37
  index: -1
images/zhuang0010
  rotate: false
  xy: 501, 20
  size: 117, 132
  orig: 177, 190
  offset: 27, 32
  index: -1
