
H_shouweiduizhang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_shouweiduizhang_body
  rotate: false
  xy: 806, 173
  size: 129, 140
  orig: 130, 141
  offset: 0, 1
  index: -1
H_shouweiduizhang_hand
  rotate: false
  xy: 806, 69
  size: 90, 102
  orig: 91, 103
  offset: 0, 1
  index: -1
H_shouweiduizhang_head
  rotate: false
  xy: 793, 388
  size: 195, 247
  orig: 196, 247
  offset: 0, 0
  index: -1
H_shouweiduizhang_leg
  rotate: true
  xy: 793, 315
  size: 71, 147
  orig: 71, 148
  offset: 0, 1
  index: -1
H_shouweiduizhang_leg2
  rotate: false
  xy: 942, 274
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
H_shouweiduizhang_shield
  rotate: true
  xy: 374, 42
  size: 190, 269
  orig: 191, 269
  offset: 0, 0
  index: -1
H_shouweiduizhang_shoulder
  rotate: false
  xy: 632, 234
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
H_shouweiduizhang_shoulder2
  rotate: true
  xy: 806, 7
  size: 60, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
H_shouweiduizhang_swold
  rotate: true
  xy: 632, 366
  size: 266, 159
  orig: 267, 159
  offset: 0, 0
  index: -1
H_shouweiduizhang_swold2
  rotate: true
  xy: 645, 2
  size: 230, 159
  orig: 231, 159
  offset: 0, 0
  index: -1
atk/atk_1/dao0001
  rotate: false
  xy: 2, 612
  size: 401, 406
  orig: 410, 433
  offset: 9, 17
  index: -1
atk/atk_1/dao0002
  rotate: false
  xy: 2, 225
  size: 370, 385
  orig: 410, 433
  offset: 21, 26
  index: -1
atk/atk_1/dao0003
  rotate: false
  xy: 405, 634
  size: 321, 384
  orig: 410, 433
  offset: 22, 25
  index: -1
atk/atk_1/dao0004
  rotate: false
  xy: 728, 637
  size: 291, 381
  orig: 410, 433
  offset: 22, 25
  index: -1
atk/atk_1/dao0005
  rotate: false
  xy: 374, 234
  size: 256, 376
  orig: 410, 433
  offset: 23, 24
  index: -1
atk/atk_1/dao0006
  rotate: true
  xy: 2, 42
  size: 181, 370
  orig: 410, 433
  offset: 30, 22
  index: -1
conmmon_yinying
  rotate: false
  xy: 937, 222
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
