
M_jiutong.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bo0001
  rotate: true
  xy: 367, 81
  size: 56, 67
  orig: 98, 132
  offset: 21, 44
  index: -1
images/bo0002
  rotate: false
  xy: 279, 14
  size: 57, 65
  orig: 98, 132
  offset: 20, 42
  index: -1
images/bo0003
  rotate: true
  xy: 436, 63
  size: 56, 67
  orig: 98, 132
  offset: 21, 40
  index: -1
images/bo0004
  rotate: true
  xy: 75, 2
  size: 56, 69
  orig: 98, 132
  offset: 21, 38
  index: -1
images/bo0005
  rotate: false
  xy: 150, 100
  size: 57, 72
  orig: 98, 132
  offset: 21, 36
  index: -1
images/bo0006
  rotate: true
  xy: 297, 139
  size: 59, 70
  orig: 98, 132
  offset: 21, 38
  index: -1
images/bo0007
  rotate: false
  xy: 170, 181
  size: 62, 73
  orig: 98, 132
  offset: 20, 36
  index: -1
images/bo0008
  rotate: false
  xy: 234, 182
  size: 61, 72
  orig: 98, 132
  offset: 20, 34
  index: -1
images/bo0009
  rotate: false
  xy: 234, 123
  size: 61, 57
  orig: 98, 132
  offset: 19, 48
  index: -1
images/bo0010
  rotate: false
  xy: 338, 19
  size: 60, 60
  orig: 98, 132
  offset: 19, 46
  index: -1
images/bo0011
  rotate: true
  xy: 214, 2
  size: 59, 63
  orig: 98, 132
  offset: 19, 44
  index: -1
images/bo0012
  rotate: true
  xy: 146, 2
  size: 59, 66
  orig: 98, 132
  offset: 19, 42
  index: -1
images/bo0013
  rotate: true
  xy: 369, 139
  size: 58, 67
  orig: 98, 132
  offset: 19, 42
  index: -1
images/bo0014
  rotate: true
  xy: 438, 121
  size: 56, 69
  orig: 98, 132
  offset: 19, 39
  index: -1
images/bo0015
  rotate: true
  xy: 2, 2
  size: 56, 71
  orig: 98, 132
  offset: 19, 38
  index: -1
images/bo0016
  rotate: true
  xy: 377, 199
  size: 55, 76
  orig: 98, 132
  offset: 20, 35
  index: -1
images/bo0017
  rotate: true
  xy: 297, 200
  size: 54, 78
  orig: 98, 132
  offset: 20, 34
  index: -1
images/bo0018
  rotate: false
  xy: 455, 179
  size: 55, 75
  orig: 98, 132
  offset: 20, 38
  index: -1
images/bo0019
  rotate: false
  xy: 91, 95
  size: 57, 77
  orig: 98, 132
  offset: 19, 37
  index: -1
images/bo0020
  rotate: true
  xy: 297, 81
  size: 56, 68
  orig: 98, 132
  offset: 20, 47
  index: -1
images/pinlie
  rotate: false
  xy: 2, 60
  size: 87, 112
  orig: 104, 128
  offset: 4, 6
  index: -1
images/xiaolie
  rotate: false
  xy: 2, 174
  size: 166, 80
  orig: 221, 128
  offset: 20, 18
  index: -1
