
E_yesha.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/pg/pgbao0001
  rotate: true
  xy: 807, 2
  size: 120, 126
  orig: 140, 161
  offset: 14, 4
  index: -1
images/pg/pgbao0003
  rotate: false
  xy: 903, 708
  size: 127, 155
  orig: 140, 161
  offset: 12, 4
  index: -1
images/pg/pgbao0005
  rotate: false
  xy: 1528, 709
  size: 127, 147
  orig: 140, 161
  offset: 10, 3
  index: -1
images/pg/pgbao0007
  rotate: false
  xy: 1166, 552
  size: 127, 154
  orig: 140, 161
  offset: 10, 3
  index: -1
images/pg/pgbao0009
  rotate: true
  xy: 1158, 424
  size: 126, 136
  orig: 140, 161
  offset: 10, 6
  index: -1
images/pg/pgbao0011
  rotate: true
  xy: 1947, 749
  size: 119, 98
  orig: 140, 161
  offset: 10, 36
  index: -1
images/pg/pgbao0013
  rotate: false
  xy: 1949, 533
  size: 89, 98
  orig: 140, 161
  offset: 10, 35
  index: -1
images/pg/pgbao0015
  rotate: false
  xy: 993, 37
  size: 56, 86
  orig: 140, 161
  offset: 42, 44
  index: -1
images/pg/pgbao0017
  rotate: true
  xy: 1901, 107
  size: 57, 66
  orig: 140, 161
  offset: 40, 43
  index: -1
images/pg/pgbao0019
  rotate: false
  xy: 1173, 55
  size: 59, 68
  orig: 140, 161
  offset: 39, 42
  index: -1
images/pg/pgbao0021
  rotate: false
  xy: 1112, 53
  size: 59, 70
  orig: 140, 161
  offset: 38, 41
  index: -1
images/pg/pgbao0023
  rotate: false
  xy: 1051, 52
  size: 59, 71
  orig: 140, 161
  offset: 38, 41
  index: -1
images/pg/pgbao0025
  rotate: false
  xy: 657, 782
  size: 26, 23
  orig: 140, 161
  offset: 72, 90
  index: -1
images/pg/pgbao0027
  rotate: true
  xy: 456, 69
  size: 26, 22
  orig: 140, 161
  offset: 72, 92
  index: -1
images/pg/pgbao0029
  rotate: false
  xy: 1777, 560
  size: 4, 5
  orig: 140, 161
  offset: 73, 110
  index: -1
images/pg/pgzidan0001
  rotate: true
  xy: 1943, 418
  size: 113, 59
  orig: 133, 63
  offset: 2, 2
  index: -1
images/pg/pgzidan0002
  rotate: true
  xy: 1910, 166
  size: 121, 57
  orig: 133, 63
  offset: 3, 3
  index: -1
images/pg/pgzidan0003
  rotate: true
  xy: 1936, 289
  size: 127, 56
  orig: 133, 63
  offset: 3, 3
  index: -1
images/pg/pgzidan0004
  rotate: false
  xy: 323, 38
  size: 131, 57
  orig: 133, 63
  offset: 2, 3
  index: -1
images/pg/pgzidan0005
  rotate: false
  xy: 1770, 121
  size: 129, 56
  orig: 133, 63
  offset: 3, 4
  index: -1
images/pg/pgzidan0006
  rotate: true
  xy: 935, 12
  size: 110, 56
  orig: 133, 63
  offset: 2, 4
  index: -1
images/skill1/baohuo0001
  rotate: true
  xy: 323, 97
  size: 176, 158
  orig: 245, 270
  offset: 33, 12
  index: -1
images/skill1/baohuo0002
  rotate: false
  xy: 465, 338
  size: 183, 177
  orig: 245, 270
  offset: 31, 12
  index: -1
images/skill1/baohuo0003
  rotate: false
  xy: 465, 807
  size: 232, 215
  orig: 245, 270
  offset: 7, 4
  index: -1
images/skill1/baohuo0005
  rotate: false
  xy: 234, 773
  size: 229, 249
  orig: 245, 270
  offset: 8, 4
  index: -1
images/skill1/baohuo0007
  rotate: false
  xy: 2, 761
  size: 230, 261
  orig: 245, 270
  offset: 8, 4
  index: -1
images/skill1/baohuo0009
  rotate: false
  xy: 2, 498
  size: 226, 261
  orig: 245, 270
  offset: 11, 5
  index: -1
images/skill1/baohuo0011
  rotate: false
  xy: 2, 241
  size: 213, 255
  orig: 245, 270
  offset: 17, 11
  index: -1
images/skill1/baohuo0013
  rotate: true
  xy: 699, 865
  size: 157, 251
  orig: 245, 270
  offset: 53, 12
  index: -1
images/skill1/baohuo0015
  rotate: true
  xy: 952, 866
  size: 156, 250
  orig: 245, 270
  offset: 53, 12
  index: -1
images/skill1/baohuo0017
  rotate: true
  xy: 1204, 866
  size: 156, 245
  orig: 245, 270
  offset: 53, 12
  index: -1
images/skill1/baohuo0019
  rotate: true
  xy: 1032, 708
  size: 156, 163
  orig: 245, 270
  offset: 53, 12
  index: -1
images/skill1/baohuo0021
  rotate: true
  xy: 1657, 701
  size: 158, 161
  orig: 245, 270
  offset: 53, 12
  index: -1
images/skill1/baohuo0023
  rotate: false
  xy: 649, 7
  size: 156, 161
  orig: 245, 270
  offset: 53, 12
  index: -1
images/skill1/baohuo0025
  rotate: false
  xy: 483, 169
  size: 156, 167
  orig: 245, 270
  offset: 53, 12
  index: -1
images/skill1/baohuo0027
  rotate: true
  xy: 1197, 709
  size: 155, 163
  orig: 245, 270
  offset: 54, 13
  index: -1
images/skill1/baohuo0029
  rotate: true
  xy: 1121, 125
  size: 155, 152
  orig: 245, 270
  offset: 54, 13
  index: -1
images/skill1/baohuo0031
  rotate: true
  xy: 962, 125
  size: 155, 157
  orig: 245, 270
  offset: 54, 13
  index: -1
images/skill1/baohuo0033
  rotate: false
  xy: 1295, 553
  size: 154, 154
  orig: 245, 270
  offset: 54, 13
  index: -1
images/skill1/baohuo0035
  rotate: false
  xy: 807, 124
  size: 153, 160
  orig: 245, 270
  offset: 55, 13
  index: -1
images/skill1/baohuo0037
  rotate: true
  xy: 1314, 288
  size: 136, 151
  orig: 245, 270
  offset: 59, 27
  index: -1
images/skill1/baohuo0039
  rotate: true
  xy: 1462, 434
  size: 133, 147
  orig: 245, 270
  offset: 61, 27
  index: -1
images/skill1/di
  rotate: true
  xy: 2, 18
  size: 221, 177
  orig: 231, 189
  offset: 10, 3
  index: -1
images/skill2/dun0001
  rotate: false
  xy: 1949, 633
  size: 92, 114
  orig: 175, 210
  offset: 38, 24
  index: -1
images/skill2/dun0002
  rotate: true
  xy: 1770, 179
  size: 109, 138
  orig: 175, 210
  offset: 29, 20
  index: -1
images/skill2/dun0003
  rotate: true
  xy: 465, 517
  size: 139, 189
  orig: 175, 210
  offset: 17, 10
  index: -1
images/skill2/dun0005
  rotate: true
  xy: 657, 581
  size: 135, 175
  orig: 175, 210
  offset: 21, 15
  index: -1
images/skill2/dun0007
  rotate: true
  xy: 465, 658
  size: 147, 190
  orig: 175, 210
  offset: 11, 9
  index: -1
images/skill2/dun0009
  rotate: true
  xy: 1850, 870
  size: 152, 193
  orig: 175, 210
  offset: 5, 8
  index: -1
images/skill2/dun0011
  rotate: true
  xy: 1651, 861
  size: 161, 197
  orig: 175, 210
  offset: 8, 6
  index: -1
images/skill2/dun0013
  rotate: true
  xy: 1451, 858
  size: 164, 198
  orig: 175, 210
  offset: 10, 6
  index: -1
images/skill2/dun0015
  rotate: true
  xy: 699, 718
  size: 145, 202
  orig: 175, 210
  offset: 10, 5
  index: -1
images/skill2/dun0017
  rotate: false
  xy: 181, 39
  size: 140, 200
  orig: 175, 210
  offset: 14, 6
  index: -1
images/skill2/dun0019
  rotate: false
  xy: 323, 607
  size: 140, 164
  orig: 175, 210
  offset: 17, 15
  index: -1
images/skill2/dun0021
  rotate: true
  xy: 650, 308
  size: 141, 164
  orig: 175, 210
  offset: 16, 15
  index: -1
images/skill2/dun0023
  rotate: true
  xy: 834, 565
  size: 141, 164
  orig: 175, 210
  offset: 15, 15
  index: -1
images/skill2/dun0025
  rotate: true
  xy: 1000, 565
  size: 141, 164
  orig: 175, 210
  offset: 13, 15
  index: -1
images/skill2/dun0027
  rotate: true
  xy: 826, 421
  size: 142, 164
  orig: 175, 210
  offset: 12, 15
  index: -1
images/skill2/dun0029
  rotate: true
  xy: 992, 419
  size: 144, 164
  orig: 175, 210
  offset: 10, 15
  index: -1
images/skill2/dun0031
  rotate: true
  xy: 1362, 709
  size: 147, 164
  orig: 175, 210
  offset: 7, 15
  index: -1
images/skill2/dun0033
  rotate: true
  xy: 816, 286
  size: 133, 164
  orig: 175, 210
  offset: 21, 15
  index: -1
images/skill2/dun0037
  rotate: false
  xy: 1820, 695
  size: 125, 164
  orig: 175, 210
  offset: 21, 15
  index: -1
images/skill2/dun0039
  rotate: true
  xy: 656, 451
  size: 128, 168
  orig: 175, 210
  offset: 20, 13
  index: -1
images/skill2/dun0041
  rotate: false
  xy: 1275, 116
  size: 125, 164
  orig: 175, 210
  offset: 21, 15
  index: -1
images/skill2/dun0043
  rotate: true
  xy: 982, 282
  size: 135, 164
  orig: 175, 210
  offset: 21, 15
  index: -1
images/skill2/dun0045
  rotate: true
  xy: 1148, 282
  size: 135, 164
  orig: 175, 210
  offset: 21, 15
  index: -1
images/skill2/dun0047
  rotate: true
  xy: 1617, 567
  size: 132, 164
  orig: 175, 210
  offset: 21, 15
  index: -1
images/skill2/dun0049
  rotate: true
  xy: 1296, 426
  size: 125, 164
  orig: 175, 210
  offset: 21, 15
  index: -1
images/skill2/dun0051
  rotate: true
  xy: 1451, 569
  size: 138, 164
  orig: 175, 210
  offset: 8, 15
  index: -1
images/skill2/dun0053
  rotate: true
  xy: 641, 170
  size: 136, 164
  orig: 175, 210
  offset: 10, 15
  index: -1
images/skill2/dun0055
  rotate: true
  xy: 1611, 429
  size: 136, 164
  orig: 175, 210
  offset: 10, 15
  index: -1
images/skill2/dun0057
  rotate: false
  xy: 1467, 268
  size: 135, 164
  orig: 175, 210
  offset: 14, 15
  index: -1
images/skill2/dun0059
  rotate: false
  xy: 323, 441
  size: 140, 164
  orig: 175, 210
  offset: 17, 15
  index: -1
images/skill2/dun0061
  rotate: false
  xy: 323, 275
  size: 140, 164
  orig: 175, 210
  offset: 17, 15
  index: -1
images/skill2/dun0063
  rotate: true
  xy: 1604, 292
  size: 135, 164
  orig: 175, 210
  offset: 21, 15
  index: -1
images/skill2/dun0065
  rotate: true
  xy: 1783, 560
  size: 133, 164
  orig: 175, 210
  offset: 21, 15
  index: -1
images/skill2/dun0067
  rotate: true
  xy: 1777, 425
  size: 133, 164
  orig: 175, 210
  offset: 21, 15
  index: -1
images/skill2/dun0069
  rotate: true
  xy: 1770, 290
  size: 133, 164
  orig: 175, 210
  offset: 21, 15
  index: -1
images/skill2/dun0071
  rotate: true
  xy: 1402, 133
  size: 133, 164
  orig: 175, 210
  offset: 21, 15
  index: -1
images/skill2/dun0073
  rotate: true
  xy: 1604, 157
  size: 133, 164
  orig: 175, 210
  offset: 21, 15
  index: -1
images/skill2/dun0075
  rotate: true
  xy: 483, 35
  size: 132, 164
  orig: 175, 210
  offset: 21, 15
  index: -1
images/skill2/dun0035
  rotate: true
  xy: 483, 35
  size: 132, 164
  orig: 175, 210
  offset: 21, 15
  index: -1
