
E_yadianna_jx.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/andi
  rotate: false
  xy: 2, 1236
  size: 458, 389
  orig: 510, 510
  offset: 18, 81
  index: -1
images/baidian
  rotate: true
  xy: 1441, 201
  size: 128, 127
  orig: 222, 206
  offset: 46, 36
  index: -1
images/bao0001
  rotate: false
  xy: 421, 339
  size: 132, 129
  orig: 250, 261
  offset: 47, 74
  index: -1
images/bao0003
  rotate: false
  xy: 901, 802
  size: 221, 261
  orig: 250, 261
  offset: 5, 0
  index: -1
images/bao0005
  rotate: true
  xy: 1396, 1187
  size: 154, 183
  orig: 250, 261
  offset: 47, 45
  index: -1
images/bao0007
  rotate: true
  xy: 1173, 1196
  size: 160, 221
  orig: 250, 261
  offset: 32, 29
  index: -1
images/bao0009
  rotate: false
  xy: 1412, 1343
  size: 160, 221
  orig: 250, 261
  offset: 32, 29
  index: -1
images/bao0011
  rotate: false
  xy: 919, 384
  size: 171, 208
  orig: 250, 261
  offset: 29, 36
  index: -1
images/baozha0001
  rotate: true
  xy: 567, 158
  size: 180, 166
  orig: 281, 292
  offset: 51, 37
  index: -1
images/baozha0002
  rotate: false
  xy: 1124, 870
  size: 198, 214
  orig: 281, 292
  offset: 44, 37
  index: -1
images/baozha0003
  rotate: false
  xy: 558, 590
  size: 272, 242
  orig: 281, 292
  offset: 8, 0
  index: -1
images/baozha0004
  rotate: true
  xy: 1786, 1774
  size: 272, 251
  orig: 281, 292
  offset: 8, 0
  index: -1
images/baozha0005
  rotate: true
  xy: 832, 594
  size: 206, 237
  orig: 281, 292
  offset: 40, 20
  index: -1
images/baozha0006
  rotate: true
  xy: 1173, 1358
  size: 206, 237
  orig: 281, 292
  offset: 40, 20
  index: -1
images/baozha0007
  rotate: true
  xy: 1071, 602
  size: 167, 197
  orig: 281, 292
  offset: 48, 43
  index: -1
images/baozha0008
  rotate: false
  xy: 1092, 403
  size: 167, 197
  orig: 281, 292
  offset: 48, 43
  index: -1
images/baozha0009
  rotate: false
  xy: 1581, 1198
  size: 156, 143
  orig: 281, 292
  offset: 59, 43
  index: -1
images/baozha0010
  rotate: false
  xy: 1574, 1452
  size: 159, 148
  orig: 281, 292
  offset: 57, 44
  index: -1
images/baozha0011
  rotate: false
  xy: 567, 2
  size: 163, 154
  orig: 281, 292
  offset: 55, 44
  index: -1
images/baozha0012
  rotate: false
  xy: 1091, 164
  size: 168, 159
  orig: 281, 292
  offset: 52, 44
  index: -1
images/baozha0013
  rotate: false
  xy: 1261, 196
  size: 178, 133
  orig: 281, 292
  offset: 44, 47
  index: -1
images/baozha0014
  rotate: false
  xy: 1737, 1086
  size: 178, 109
  orig: 281, 292
  offset: 48, 47
  index: -1
images/baozha0015
  rotate: false
  xy: 1574, 1343
  size: 183, 107
  orig: 281, 292
  offset: 45, 47
  index: -1
images/baozha0016
  rotate: false
  xy: 1759, 1340
  size: 186, 114
  orig: 281, 292
  offset: 44, 48
  index: -1
images/baozha0017
  rotate: false
  xy: 1581, 1602
  size: 190, 110
  orig: 281, 292
  offset: 43, 48
  index: -1
images/baozha0018
  rotate: false
  xy: 1735, 1456
  size: 191, 106
  orig: 281, 292
  offset: 42, 48
  index: -1
images/baozha0019
  rotate: false
  xy: 1595, 975
  size: 191, 100
  orig: 281, 292
  offset: 42, 51
  index: -1
images/baozha0020
  rotate: true
  xy: 1261, 2
  size: 192, 98
  orig: 281, 292
  offset: 41, 52
  index: -1
images/baozha0021
  rotate: true
  xy: 1361, 2
  size: 192, 98
  orig: 281, 292
  offset: 41, 52
  index: -1
images/baozha0022
  rotate: true
  xy: 1596, 780
  size: 193, 98
  orig: 281, 292
  offset: 41, 52
  index: -1
images/baozha0023
  rotate: true
  xy: 1696, 780
  size: 193, 95
  orig: 281, 292
  offset: 41, 54
  index: -1
images/baozha0024
  rotate: true
  xy: 1461, 7
  size: 192, 76
  orig: 281, 292
  offset: 41, 64
  index: -1
images/bingrong0001
  rotate: true
  xy: 315, 32
  size: 270, 108
  orig: 323, 167
  offset: 20, 34
  index: -1
images/bingrong0003
  rotate: false
  xy: 1341, 1081
  size: 269, 104
  orig: 323, 167
  offset: 20, 36
  index: -1
images/bingrong0005
  rotate: false
  xy: 1324, 865
  size: 270, 105
  orig: 323, 167
  offset: 19, 36
  index: -1
images/bingrong0007
  rotate: false
  xy: 1324, 759
  size: 270, 104
  orig: 323, 167
  offset: 19, 36
  index: -1
images/bingrong0009
  rotate: false
  xy: 1270, 545
  size: 270, 104
  orig: 323, 167
  offset: 19, 36
  index: -1
images/bingrong0011
  rotate: false
  xy: 1261, 331
  size: 270, 104
  orig: 323, 167
  offset: 19, 36
  index: -1
images/bingrong0013
  rotate: false
  xy: 1324, 972
  size: 269, 107
  orig: 323, 167
  offset: 19, 34
  index: -1
images/bingrong0015
  rotate: false
  xy: 1070, 1086
  size: 269, 108
  orig: 323, 167
  offset: 20, 33
  index: -1
images/bingrong0017
  rotate: false
  xy: 1270, 651
  size: 269, 106
  orig: 323, 167
  offset: 20, 35
  index: -1
images/bingrong0019
  rotate: false
  xy: 1261, 437
  size: 269, 106
  orig: 323, 167
  offset: 20, 35
  index: -1
images/daxing
  rotate: false
  xy: 1788, 1001
  size: 83, 83
  orig: 96, 112
  offset: 5, 17
  index: -1
images/dazhuan
  rotate: true
  xy: 596, 834
  size: 229, 303
  orig: 232, 303
  offset: 0, 0
  index: -1
images/liangdi
  rotate: false
  xy: 2, 863
  size: 435, 371
  orig: 510, 510
  offset: 36, 82
  index: -1
images/pao0001
  rotate: true
  xy: 2, 299
  size: 562, 206
  orig: 634, 251
  offset: 34, 27
  index: -1
images/pao0002
  rotate: false
  xy: 638, 1813
  size: 575, 233
  orig: 634, 251
  offset: 26, 14
  index: -1
images/pao0003
  rotate: false
  xy: 1215, 1819
  size: 569, 227
  orig: 634, 251
  offset: 29, 15
  index: -1
images/pao0004
  rotate: true
  xy: 210, 304
  size: 557, 209
  orig: 634, 251
  offset: 43, 25
  index: -1
images/pao0005
  rotate: false
  xy: 638, 1609
  size: 539, 202
  orig: 634, 251
  offset: 54, 29
  index: -1
images/qiu0001
  rotate: true
  xy: 1612, 1077
  size: 119, 123
  orig: 171, 154
  offset: 22, 15
  index: -1
images/qiu0002
  rotate: false
  xy: 1898, 1216
  size: 118, 122
  orig: 171, 154
  offset: 23, 16
  index: -1
images/qiu0003
  rotate: true
  xy: 914, 99
  size: 121, 123
  orig: 171, 154
  offset: 22, 16
  index: -1
images/qiu0004
  rotate: false
  xy: 1917, 1092
  size: 120, 122
  orig: 171, 154
  offset: 22, 16
  index: -1
images/qiu0005
  rotate: false
  xy: 1793, 879
  size: 119, 120
  orig: 171, 154
  offset: 22, 18
  index: -1
images/qiu0006
  rotate: true
  xy: 1084, 47
  size: 115, 118
  orig: 171, 154
  offset: 23, 20
  index: -1
images/qiu0007
  rotate: false
  xy: 463, 22
  size: 93, 114
  orig: 171, 154
  offset: 36, 22
  index: -1
images/quan0001
  rotate: true
  xy: 1739, 1197
  size: 141, 157
  orig: 250, 261
  offset: 48, 60
  index: -1
images/quan0003
  rotate: true
  xy: 919, 222
  size: 160, 170
  orig: 250, 261
  offset: 39, 48
  index: -1
images/quan0004
  rotate: true
  xy: 745, 308
  size: 151, 172
  orig: 250, 261
  offset: 44, 48
  index: -1
images/quan0005
  rotate: true
  xy: 735, 162
  size: 144, 177
  orig: 250, 261
  offset: 47, 47
  index: -1
images/quan0006
  rotate: false
  xy: 1039, 1423
  size: 132, 184
  orig: 250, 261
  offset: 54, 41
  index: -1
images/quan0007
  rotate: true
  xy: 555, 340
  size: 119, 188
  orig: 250, 261
  offset: 64, 39
  index: -1
images/quan0008
  rotate: false
  xy: 1052, 1231
  size: 119, 190
  orig: 250, 261
  offset: 64, 38
  index: -1
images/quan0009
  rotate: true
  xy: 1773, 1564
  size: 104, 194
  orig: 250, 261
  offset: 74, 36
  index: -1
images/quan0010
  rotate: true
  xy: 1773, 1670
  size: 102, 196
  orig: 250, 261
  offset: 76, 35
  index: -1
images/quan0011
  rotate: false
  xy: 463, 138
  size: 102, 199
  orig: 250, 261
  offset: 74, 33
  index: -1
images/quan0012
  rotate: true
  xy: 1572, 1714
  size: 103, 199
  orig: 250, 261
  offset: 74, 34
  index: -1
images/quan0013
  rotate: true
  xy: 1124, 771
  size: 97, 198
  orig: 250, 261
  offset: 77, 35
  index: -1
images/quan0014
  rotate: true
  xy: 1092, 325
  size: 76, 167
  orig: 250, 261
  offset: 84, 51
  index: -1
images/shanguang0001
  rotate: true
  xy: 439, 865
  size: 263, 155
  orig: 778, 519
  offset: 238, 192
  index: -1
images/shanguang0003
  rotate: false
  xy: 2, 1627
  size: 634, 419
  orig: 778, 519
  offset: 54, 57
  index: -1
images/shanguang0005
  rotate: false
  xy: 625, 1394
  size: 412, 213
  orig: 778, 519
  offset: 154, 167
  index: -1
images/shanguang0007
  rotate: false
  xy: 625, 1214
  size: 425, 178
  orig: 778, 519
  offset: 162, 201
  index: -1
images/shanguang0008
  rotate: false
  xy: 1179, 1566
  size: 326, 88
  orig: 778, 519
  offset: 187, 225
  index: -1
images/tiaoguang
  rotate: true
  xy: 1215, 1758
  size: 59, 355
  orig: 121, 406
  offset: 17, 16
  index: -1
images/xiaoshi0001
  rotate: true
  xy: 462, 1130
  size: 495, 161
  orig: 525, 167
  offset: 0, 0
  index: -1
images/xiaoshi0003
  rotate: false
  xy: 625, 1065
  size: 443, 147
  orig: 525, 167
  offset: 49, 9
  index: -1
images/xiaoshi0005
  rotate: true
  xy: 421, 470
  size: 391, 135
  orig: 525, 167
  offset: 98, 16
  index: -1
images/xiaoshi0007
  rotate: false
  xy: 558, 461
  size: 359, 127
  orig: 525, 167
  offset: 116, 20
  index: -1
images/xiaoshi0009
  rotate: false
  xy: 1179, 1656
  size: 342, 100
  orig: 525, 167
  offset: 117, 34
  index: -1
images/xiaoshi0011
  rotate: true
  xy: 425, 10
  size: 319, 36
  orig: 525, 167
  offset: 117, 64
  index: -1
images/xiaoshi0013
  rotate: false
  xy: 1596, 754
  size: 218, 24
  orig: 525, 167
  offset: 150, 70
  index: -1
images/xiaoshi0015
  rotate: true
  xy: 1539, 51
  size: 148, 19
  orig: 525, 167
  offset: 207, 73
  index: -1
images/xiaoshi0017
  rotate: false
  xy: 463, 2
  size: 48, 18
  orig: 525, 167
  offset: 302, 76
  index: -1
images/xiaoshi0019
  rotate: true
  xy: 596, 1084
  size: 44, 16
  orig: 525, 167
  offset: 296, 79
  index: -1
images/xuequan
  rotate: false
  xy: 2, 4
  size: 311, 293
  orig: 386, 325
  offset: 35, 20
  index: -1
images/zizhuan
  rotate: true
  xy: 1523, 1666
  size: 90, 47
  orig: 135, 69
  offset: 16, 10
  index: -1
images/zizhuan2
  rotate: true
  xy: 1039, 109
  size: 111, 43
  orig: 135, 69
  offset: 6, 10
  index: -1
images/zizhuan3
  rotate: true
  xy: 439, 1135
  size: 99, 21
  orig: 121, 54
  offset: 12, 14
  index: -1
