
H_aisha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 277, 728
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 796, 142
  size: 12, 15
  orig: 12, 17
  offset: 0, 0
  index: -1
H_aisha_body01
  rotate: false
  xy: 892, 346
  size: 39, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
H_aisha_bon01
  rotate: false
  xy: 983, 800
  size: 20, 27
  orig: 21, 28
  offset: 0, 1
  index: -1
H_aisha_bon02
  rotate: true
  xy: 362, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
H_aisha_bon03
  rotate: false
  xy: 873, 2
  size: 59, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
H_aisha_bon04
  rotate: false
  xy: 945, 273
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
H_aisha_bon05
  rotate: true
  xy: 772, 651
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
H_aisha_bon06
  rotate: false
  xy: 945, 260
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
H_aisha_closedEye
  rotate: true
  xy: 447, 751
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
H_aisha_eyeball
  rotate: true
  xy: 772, 669
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
H_aisha_hair01
  rotate: false
  xy: 1005, 775
  size: 17, 17
  orig: 18, 18
  offset: 0, 1
  index: -1
H_aisha_hair02
  rotate: false
  xy: 964, 553
  size: 28, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
H_aisha_hair03
  rotate: true
  xy: 929, 50
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
H_aisha_hair04
  rotate: false
  xy: 929, 75
  size: 30, 32
  orig: 31, 33
  offset: 0, 1
  index: -1
H_aisha_hair05
  rotate: false
  xy: 1005, 758
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
H_aisha_hair06
  rotate: true
  xy: 578, 16
  size: 110, 65
  orig: 110, 66
  offset: 0, 1
  index: -1
H_aisha_hair07
  rotate: false
  xy: 495, 344
  size: 53, 29
  orig: 53, 30
  offset: 0, 1
  index: -1
H_aisha_hair08
  rotate: true
  xy: 921, 145
  size: 32, 43
  orig: 32, 44
  offset: 0, 1
  index: -1
H_aisha_hair10
  rotate: true
  xy: 348, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
H_aisha_head
  rotate: true
  xy: 960, 369
  size: 56, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
H_aisha_ice
  rotate: true
  xy: 1007, 819
  size: 54, 15
  orig: 55, 16
  offset: 0, 0
  index: -1
H_aisha_injector01
  rotate: false
  xy: 974, 829
  size: 31, 44
  orig: 32, 45
  offset: 0, 1
  index: -1
H_aisha_injector02
  rotate: false
  xy: 934, 13
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
H_aisha_injector03
  rotate: true
  xy: 858, 11
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
H_aisha_injector04
  rotate: true
  xy: 892, 396
  size: 115, 66
  orig: 115, 67
  offset: 0, 0
  index: -1
H_aisha_injector05
  rotate: true
  xy: 915, 829
  size: 44, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
H_aisha_injector06
  rotate: false
  xy: 801, 9
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
H_aisha_injector08
  rotate: false
  xy: 983, 718
  size: 18, 23
  orig: 24, 29
  offset: 3, 3
  index: -1
H_aisha_l_calf
  rotate: false
  xy: 256, 728
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
H_aisha_l_eye
  rotate: false
  xy: 763, 337
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
H_aisha_l_foot
  rotate: true
  xy: 1005, 747
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
H_aisha_l_foreArm
  rotate: true
  xy: 1005, 794
  size: 23, 17
  orig: 24, 18
  offset: 0, 1
  index: -1
H_aisha_l_hand
  rotate: false
  xy: 507, 2
  size: 16, 10
  orig: 16, 11
  offset: 0, 1
  index: -1
H_aisha_l_thigh
  rotate: true
  xy: 964, 519
  size: 32, 31
  orig: 34, 32
  offset: 1, 1
  index: -1
H_aisha_l_upperArm
  rotate: false
  xy: 612, 128
  size: 19, 23
  orig: 25, 27
  offset: 3, 2
  index: -1
H_aisha_r_calf
  rotate: false
  xy: 945, 320
  size: 19, 24
  orig: 19, 25
  offset: 0, 1
  index: -1
H_aisha_r_eye
  rotate: true
  xy: 317, 125
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
H_aisha_r_foot
  rotate: false
  xy: 239, 725
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
H_aisha_r_foreArm
  rotate: true
  xy: 945, 295
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
H_aisha_r_hand
  rotate: true
  xy: 762, 2
  size: 33, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
H_aisha_r_thigh
  rotate: false
  xy: 929, 109
  size: 30, 34
  orig: 31, 35
  offset: 0, 1
  index: -1
H_aisha_r_upperArm
  rotate: true
  xy: 772, 704
  size: 19, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
H_aisha_r_wrist
  rotate: true
  xy: 983, 743
  size: 26, 20
  orig: 27, 21
  offset: 0, 1
  index: -1
H_aisha_weapon01
  rotate: true
  xy: 921, 179
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
H_aisha_weapon02
  rotate: false
  xy: 983, 771
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
H_aisha_weapon03
  rotate: false
  xy: 550, 344
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
H_aisha_weapon04
  rotate: true
  xy: 933, 359
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
M_wupo_saoba
  rotate: false
  xy: 466, 725
  size: 320, 94
  orig: 321, 94
  offset: 0, 0
  index: -1
M_wupo_saoba2
  rotate: true
  xy: 2, 4
  size: 100, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 934, 2
  size: 9, 26
  orig: 9, 30
  offset: 0, 2
  index: -1
atk_1/atk_1_0001
  rotate: false
  xy: 788, 644
  size: 174, 175
  orig: 256, 256
  offset: 43, 33
  index: -1
atk_1/atk_1_0002
  rotate: true
  xy: 816, 234
  size: 110, 104
  orig: 256, 256
  offset: 79, 69
  index: -1
atk_1/atk_1_0003
  rotate: false
  xy: 816, 137
  size: 103, 95
  orig: 256, 256
  offset: 78, 78
  index: -1
atk_1/atk_1_0004
  rotate: false
  xy: 479, 34
  size: 97, 92
  orig: 256, 256
  offset: 79, 80
  index: -1
atk_1/atk_1_0005
  rotate: false
  xy: 799, 43
  size: 72, 92
  orig: 256, 256
  offset: 93, 79
  index: -1
atk_1/atk_1_0006
  rotate: false
  xy: 960, 427
  size: 62, 90
  orig: 256, 256
  offset: 99, 80
  index: -1
atk_1/atk_1_0007
  rotate: false
  xy: 873, 50
  size: 54, 85
  orig: 256, 256
  offset: 106, 82
  index: -1
atk_1/xian0001
  rotate: true
  xy: 132, 2
  size: 102, 60
  orig: 193, 189
  offset: 34, 20
  index: -1
atk_1/xian0002
  rotate: true
  xy: 772, 513
  size: 129, 167
  orig: 193, 189
  offset: 17, 13
  index: -1
atk_1/xian0003
  rotate: false
  xy: 763, 346
  size: 127, 165
  orig: 193, 189
  offset: 16, 14
  index: -1
atk_1/xian0004
  rotate: false
  xy: 239, 561
  size: 124, 162
  orig: 193, 189
  offset: 19, 16
  index: -1
b3
  rotate: false
  xy: 475, 2
  size: 30, 10
  orig: 32, 14
  offset: 0, 2
  index: -1
ba
  rotate: false
  xy: 933, 346
  size: 31, 11
  orig: 33, 11
  offset: 2, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 741, 37
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
skill_1/skill_1_0001
  rotate: false
  xy: 240, 788
  size: 224, 234
  orig: 256, 256
  offset: 7, 17
  index: -1
skill_1/skill_1_0002
  rotate: false
  xy: 2, 787
  size: 236, 235
  orig: 256, 256
  offset: 8, 12
  index: -1
skill_1/skill_1_0003
  rotate: false
  xy: 2, 561
  size: 235, 224
  orig: 256, 256
  offset: 11, 18
  index: -1
skill_1/skill_1_0004
  rotate: false
  xy: 2, 342
  size: 221, 217
  orig: 256, 256
  offset: 14, 19
  index: -1
skill_1/skill_1_0005
  rotate: true
  xy: 703, 821
  size: 201, 210
  orig: 256, 256
  offset: 18, 20
  index: -1
skill_1/skill_1_0006
  rotate: false
  xy: 574, 515
  size: 196, 208
  orig: 256, 256
  offset: 20, 19
  index: -1
skill_1/skill_1_0007
  rotate: true
  xy: 370, 375
  size: 206, 202
  orig: 256, 256
  offset: 15, 20
  index: -1
skill_1/skill_1_0008
  rotate: false
  xy: 466, 821
  size: 235, 201
  orig: 256, 256
  offset: 9, 22
  index: -1
skill_1/skill_1_0009
  rotate: true
  xy: 2, 106
  size: 234, 188
  orig: 256, 256
  offset: 12, 28
  index: -1
skill_1/skill_1_0010
  rotate: true
  xy: 317, 132
  size: 210, 170
  orig: 256, 256
  offset: 25, 33
  index: -1
skill_1/skill_1_0011
  rotate: false
  xy: 574, 337
  size: 187, 176
  orig: 256, 256
  offset: 28, 37
  index: -1
skill_1/skill_1_0012
  rotate: false
  xy: 489, 153
  size: 184, 182
  orig: 256, 256
  offset: 28, 39
  index: -1
skill_1/skill_1_0013
  rotate: true
  xy: 675, 159
  size: 176, 139
  orig: 256, 256
  offset: 45, 82
  index: -1
skill_1/skill_1_0014
  rotate: false
  xy: 645, 47
  size: 94, 93
  orig: 256, 256
  offset: 83, 81
  index: -1
skill_1/skill_1_0015
  rotate: true
  xy: 348, 36
  size: 94, 129
  orig: 256, 256
  offset: 83, 80
  index: -1
skill_1/skill_1_0016
  rotate: false
  xy: 915, 875
  size: 104, 147
  orig: 256, 256
  offset: 79, 40
  index: -1
skill_1/skill_1_0017
  rotate: false
  xy: 192, 125
  size: 123, 215
  orig: 256, 256
  offset: 69, 17
  index: -1
skill_1/skill_1_0018
  rotate: false
  xy: 225, 344
  size: 143, 215
  orig: 256, 256
  offset: 60, 23
  index: -1
skill_1/skill_1_0019
  rotate: true
  xy: 365, 583
  size: 140, 207
  orig: 256, 256
  offset: 62, 26
  index: -1
skill_1/skill_1_0020
  rotate: true
  xy: 194, 7
  size: 116, 152
  orig: 256, 256
  offset: 73, 28
  index: -1
yanchen/yanwu_0002
  rotate: false
  xy: 578, 2
  size: 72, 12
  orig: 153, 33
  offset: 38, 3
  index: -1
yanchen/yanwu_0004
  rotate: false
  xy: 360, 773
  size: 85, 13
  orig: 153, 33
  offset: 32, 4
  index: -1
yanchen/yanwu_0006
  rotate: false
  xy: 645, 28
  size: 94, 17
  orig: 153, 33
  offset: 27, 5
  index: -1
yanchen/yanwu_0008
  rotate: false
  xy: 475, 14
  size: 101, 18
  orig: 153, 33
  offset: 25, 6
  index: -1
yanchen/yanwu_0010
  rotate: false
  xy: 652, 5
  size: 108, 21
  orig: 153, 33
  offset: 21, 5
  index: -1
yanchen/yanwu_0012
  rotate: true
  xy: 922, 232
  size: 112, 21
  orig: 153, 33
  offset: 20, 5
  index: -1
yanchen/yanwu_0014
  rotate: true
  xy: 964, 593
  size: 115, 21
  orig: 153, 33
  offset: 18, 5
  index: -1
yanchen/yanwu_0015
  rotate: false
  xy: 240, 765
  size: 118, 21
  orig: 153, 33
  offset: 19, 5
  index: -1
yanchen/yanwu_0017
  rotate: false
  xy: 239, 741
  size: 118, 22
  orig: 153, 33
  offset: 19, 5
  index: -1
yanchen/yanwu_0019
  rotate: false
  xy: 489, 128
  size: 121, 23
  orig: 153, 33
  offset: 18, 5
  index: -1
yanchen/yanwu_0021
  rotate: false
  xy: 370, 349
  size: 123, 24
  orig: 153, 33
  offset: 17, 5
  index: -1
yanchen/yanwu_0023
  rotate: false
  xy: 348, 12
  size: 125, 22
  orig: 153, 33
  offset: 16, 5
  index: -1
yanchen/yanwu_0025
  rotate: true
  xy: 941, 519
  size: 123, 21
  orig: 153, 33
  offset: 17, 6
  index: -1
yanchen/yanwu_0027
  rotate: true
  xy: 964, 710
  size: 117, 17
  orig: 153, 33
  offset: 20, 7
  index: -1
yanchen/yanwu_0029
  rotate: false
  xy: 675, 142
  size: 119, 15
  orig: 153, 33
  offset: 18, 8
  index: -1
