
H_lvbu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lvbu_bizi
  rotate: false
  xy: 981, 161
  size: 21, 28
  orig: 23, 28
  offset: 1, 0
  index: -1
H_lvbu_body01
  rotate: false
  xy: 338, 199
  size: 188, 152
  orig: 188, 153
  offset: 0, 1
  index: -1
H_lvbu_body02
  rotate: true
  xy: 105, 3
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
H_lvbu_body03
  rotate: true
  xy: 912, 321
  size: 122, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
H_lvbu_daoba
  rotate: false
  xy: 977, 222
  size: 25, 26
  orig: 27, 27
  offset: 1, 0
  index: -1
H_lvbu_hair01
  rotate: true
  xy: 202, 48
  size: 114, 144
  orig: 123, 144
  offset: 4, 0
  index: -1
H_lvbu_hair02
  rotate: true
  xy: 2, 7
  size: 48, 101
  orig: 58, 109
  offset: 9, 1
  index: -1
H_lvbu_hair03
  rotate: false
  xy: 698, 613
  size: 196, 214
  orig: 211, 227
  offset: 14, 13
  index: -1
H_lvbu_hair04
  rotate: true
  xy: 919, 222
  size: 26, 56
  orig: 28, 66
  offset: 2, 2
  index: -1
H_lvbu_head
  rotate: false
  xy: 507, 55
  size: 150, 135
  orig: 151, 135
  offset: 0, 0
  index: -1
H_lvbu_l_dabi
  rotate: false
  xy: 597, 357
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
H_lvbu_l_datui
  rotate: false
  xy: 809, 129
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
H_lvbu_l_finger01
  rotate: false
  xy: 991, 343
  size: 28, 52
  orig: 28, 53
  offset: 0, 1
  index: -1
H_lvbu_l_finger02
  rotate: true
  xy: 809, 89
  size: 38, 68
  orig: 38, 69
  offset: 0, 1
  index: -1
H_lvbu_l_finger03
  rotate: false
  xy: 338, 371
  size: 35, 64
  orig: 35, 65
  offset: 0, 1
  index: -1
H_lvbu_l_finger04
  rotate: false
  xy: 882, 98
  size: 49, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
H_lvbu_l_finger05
  rotate: true
  xy: 878, 222
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
H_lvbu_l_idle01
  rotate: false
  xy: 179, 2
  size: 100, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
H_lvbu_l_idle02
  rotate: false
  xy: 933, 150
  size: 46, 70
  orig: 46, 71
  offset: 0, 1
  index: -1
H_lvbu_l_idle03
  rotate: false
  xy: 882, 149
  size: 49, 71
  orig: 49, 72
  offset: 0, 1
  index: -1
H_lvbu_l_idle04
  rotate: true
  xy: 281, 5
  size: 41, 64
  orig: 41, 65
  offset: 0, 1
  index: -1
H_lvbu_l_meimao
  rotate: true
  xy: 933, 100
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
H_lvbu_l_piaodai
  rotate: true
  xy: 2, 57
  size: 378, 198
  orig: 378, 272
  offset: 0, 65
  index: -1
H_lvbu_l_shoulder01
  rotate: true
  xy: 348, 56
  size: 141, 157
  orig: 141, 158
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder02
  rotate: false
  xy: 757, 219
  size: 50, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
H_lvbu_l_xiaobi
  rotate: false
  xy: 814, 304
  size: 96, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
H_lvbu_l_xiaotui
  rotate: false
  xy: 809, 213
  size: 67, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
H_lvbu_l_yanbai
  rotate: false
  xy: 989, 250
  size: 33, 23
  orig: 33, 25
  offset: 0, 1
  index: -1
H_lvbu_l_yankuang
  rotate: true
  xy: 991, 397
  size: 46, 31
  orig: 47, 32
  offset: 1, 0
  index: -1
H_lvbu_l_yanzhu
  rotate: false
  xy: 338, 353
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
H_lvbu_pifeng01
  rotate: false
  xy: 698, 829
  size: 309, 192
  orig: 310, 254
  offset: 0, 7
  index: -1
H_lvbu_pifeng02
  rotate: true
  xy: 202, 164
  size: 271, 134
  orig: 289, 134
  offset: 18, 0
  index: -1
H_lvbu_r_dabi
  rotate: false
  xy: 739, 108
  size: 68, 109
  orig: 69, 109
  offset: 1, 0
  index: -1
H_lvbu_r_datui
  rotate: false
  xy: 659, 44
  size: 73, 65
  orig: 74, 65
  offset: 1, 0
  index: -1
H_lvbu_r_finger01
  rotate: false
  xy: 919, 250
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
H_lvbu_r_finger02
  rotate: false
  xy: 734, 40
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
H_lvbu_r_meimao
  rotate: false
  xy: 989, 275
  size: 33, 44
  orig: 33, 46
  offset: 0, 1
  index: -1
H_lvbu_r_piaodai
  rotate: false
  xy: 698, 415
  size: 210, 196
  orig: 241, 227
  offset: 2, 31
  index: -1
H_lvbu_r_shoulder
  rotate: false
  xy: 910, 445
  size: 107, 178
  orig: 108, 178
  offset: 0, 0
  index: -1
H_lvbu_r_skill2
  rotate: true
  xy: 659, 111
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
H_lvbu_r_skill201
  rotate: false
  xy: 688, 313
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
H_lvbu_r_xiaobi
  rotate: false
  xy: 654, 219
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
H_lvbu_r_xiaotui
  rotate: true
  xy: 808, 28
  size: 59, 67
  orig: 68, 68
  offset: 8, 1
  index: -1
H_lvbu_r_yanbai
  rotate: true
  xy: 991, 321
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
H_lvbu_r_yankuang
  rotate: false
  xy: 981, 191
  size: 28, 29
  orig: 28, 30
  offset: 0, 0
  index: -1
H_lvbu_r_yanzhu
  rotate: false
  xy: 356, 355
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
H_lvbu_touguan
  rotate: false
  xy: 528, 192
  size: 124, 159
  orig: 124, 168
  offset: 0, 9
  index: -1
H_lvbu_wuqi
  rotate: false
  xy: 377, 491
  size: 319, 530
  orig: 319, 530
  offset: 0, 0
  index: -1
H_lvbu_wuqi02
  rotate: false
  xy: 2, 437
  size: 373, 584
  orig: 417, 695
  offset: 29, 52
  index: -1
H_lvbu_yibai
  rotate: false
  xy: 377, 353
  size: 218, 136
  orig: 222, 136
  offset: 4, 0
  index: -1
H_lvbu_zuiba
  rotate: true
  xy: 654, 313
  size: 42, 19
  orig: 43, 21
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 896, 625
  size: 202, 109
  orig: 202, 109
  offset: 0, 0
  index: -1
