
H_lameixisi_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lameixis_body01
  rotate: false
  xy: 764, 611
  size: 109, 128
  orig: 109, 148
  offset: 0, 20
  index: -1
H_lameixis_r_calf01
  rotate: false
  xy: 555, 94
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
H_lameixis_r_calf02
  rotate: false
  xy: 480, 58
  size: 54, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
H_lameixis_r_foreArm
  rotate: true
  xy: 536, 49
  size: 43, 60
  orig: 45, 62
  offset: 1, 1
  index: -1
H_lameixisi_biyan01
  rotate: true
  xy: 598, 49
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
H_lameixisi_biyan02
  rotate: false
  xy: 487, 116
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
H_lameixisi_bon004
  rotate: true
  xy: 842, 464
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
H_lameixisi_bon01
  rotate: true
  xy: 636, 341
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
H_lameixisi_bon02
  rotate: false
  xy: 896, 852
  size: 89, 170
  orig: 89, 170
  offset: 0, 0
  index: -1
H_lameixisi_bon03
  rotate: true
  xy: 950, 604
  size: 66, 72
  orig: 68, 74
  offset: 1, 1
  index: -1
H_lameixisi_bon05
  rotate: true
  xy: 593, 344
  size: 19, 41
  orig: 21, 43
  offset: 1, 1
  index: -1
H_lameixisi_bon06
  rotate: true
  xy: 671, 549
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
H_lameixisi_bon07
  rotate: false
  xy: 987, 942
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
H_lameixisi_fazhang
  rotate: false
  xy: 2, 131
  size: 253, 386
  orig: 374, 386
  offset: 0, 0
  index: -1
H_lameixisi_head01
  rotate: false
  xy: 401, 344
  size: 190, 195
  orig: 190, 195
  offset: 0, 0
  index: -1
H_lameixisi_jx_bon01
  rotate: false
  xy: 465, 12
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
H_lameixisi_jx_bon02
  rotate: false
  xy: 698, 388
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
H_lameixisi_jx_bon06
  rotate: false
  xy: 487, 149
  size: 74, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
H_lameixisi_jx_hair01
  rotate: false
  xy: 396, 54
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
H_lameixisi_jx_hair02
  rotate: false
  xy: 950, 672
  size: 72, 67
  orig: 80, 67
  offset: 8, 0
  index: -1
H_lameixisi_jx_hair03
  rotate: false
  xy: 682, 845
  size: 212, 177
  orig: 227, 177
  offset: 10, 0
  index: -1
H_lameixisi_jx_hair04
  rotate: false
  xy: 398, 768
  size: 282, 254
  orig: 282, 254
  offset: 0, 0
  index: -1
H_lameixisi_jx_l_jianjia
  rotate: false
  xy: 682, 741
  size: 212, 102
  orig: 212, 102
  offset: 0, 0
  index: -1
H_lameixisi_jx_meimao01
  rotate: true
  xy: 996, 826
  size: 67, 26
  orig: 69, 28
  offset: 1, 1
  index: -1
H_lameixisi_jx_meimao02
  rotate: true
  xy: 996, 748
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
H_lameixisi_jx_r_jianjia
  rotate: false
  xy: 374, 138
  size: 111, 125
  orig: 113, 127
  offset: 1, 1
  index: -1
H_lameixisi_jx_texiao01
  rotate: false
  xy: 867, 491
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
H_lameixisi_jx_weapon01
  rotate: false
  xy: 875, 541
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
H_lameixisi_jx_weapon02
  rotate: true
  xy: 563, 138
  size: 60, 61
  orig: 62, 63
  offset: 1, 1
  index: -1
H_lameixisi_jx_weapon03
  rotate: false
  xy: 2, 519
  size: 394, 503
  orig: 394, 503
  offset: 0, 0
  index: -1
H_lameixisi_l_calf
  rotate: true
  xy: 764, 541
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
H_lameixisi_l_foreArm
  rotate: false
  xy: 896, 741
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
H_lameixisi_l_hand01
  rotate: true
  xy: 210, 25
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
H_lameixisi_l_hand02
  rotate: true
  xy: 351, 2
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
H_lameixisi_l_hand03
  rotate: false
  xy: 908, 498
  size: 27, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
H_lameixisi_l_hand04
  rotate: true
  xy: 306, 2
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
H_lameixisi_l_hand05
  rotate: true
  xy: 499, 28
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
H_lameixisi_l_hand06
  rotate: false
  xy: 987, 895
  size: 35, 45
  orig: 37, 47
  offset: 1, 1
  index: -1
H_lameixisi_l_hand07
  rotate: true
  xy: 996, 786
  size: 38, 26
  orig: 40, 28
  offset: 1, 1
  index: -1
H_lameixisi_l_hand08
  rotate: true
  xy: 577, 14
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
H_lameixisi_l_hand09
  rotate: true
  xy: 617, 11
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
H_lameixisi_l_jianjia
  rotate: false
  xy: 401, 265
  size: 164, 77
  orig: 166, 79
  offset: 1, 1
  index: -1
H_lameixisi_l_thigh
  rotate: false
  xy: 306, 34
  size: 88, 96
  orig: 88, 102
  offset: 0, 0
  index: -1
H_lameixisi_l_upperArm
  rotate: false
  xy: 698, 459
  size: 56, 88
  orig: 58, 90
  offset: 1, 1
  index: -1
H_lameixisi_r_foreArm
  rotate: false
  xy: 567, 261
  size: 65, 81
  orig: 67, 83
  offset: 1, 1
  index: -1
H_lameixisi_r_hand01
  rotate: false
  xy: 563, 200
  size: 66, 59
  orig: 68, 61
  offset: 1, 1
  index: -1
H_lameixisi_r_hand02
  rotate: true
  xy: 499, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
H_lameixisi_r_hand03
  rotate: false
  xy: 210, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
H_lameixisi_r_hand04
  rotate: true
  xy: 243, 2
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
H_lameixisi_r_hand05
  rotate: true
  xy: 536, 95
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
H_lameixisi_r_jianjia
  rotate: true
  xy: 756, 462
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
H_lameixisi_r_thigh
  rotate: true
  xy: 765, 393
  size: 67, 81
  orig: 75, 81
  offset: 8, 0
  index: -1
H_lameixisi_texiao01
  rotate: true
  xy: 536, 20
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
H_lameixisi_texiao03
  rotate: false
  xy: 950, 562
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
H_lameixisi_texiao2
  rotate: false
  xy: 634, 304
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
H_lameixisi_weapon_texiao02
  rotate: false
  xy: 398, 541
  size: 271, 225
  orig: 271, 225
  offset: 0, 0
  index: -1
H_lameixisi_weapon_texiao03
  rotate: false
  xy: 257, 132
  size: 115, 136
  orig: 117, 138
  offset: 1, 1
  index: -1
H_lameixisi_weapon_texiao04
  rotate: false
  xy: 593, 365
  size: 74, 174
  orig: 76, 176
  offset: 1, 1
  index: -1
H_lameixisi_yanbai01
  rotate: true
  xy: 852, 567
  size: 42, 21
  orig: 44, 23
  offset: 1, 1
  index: -1
H_lameixisi_yanbai02
  rotate: true
  xy: 669, 365
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
H_lameixisi_yanqui01
  rotate: true
  xy: 852, 542
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
H_lameixisi_yanqui02
  rotate: false
  xy: 867, 474
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
H_lameixisi_yanxian01
  rotate: true
  xy: 842, 483
  size: 56, 23
  orig: 58, 25
  offset: 1, 1
  index: -1
H_lameixisi_yanxian02
  rotate: true
  xy: 634, 272
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
H_lameixisi_yifu01
  rotate: true
  xy: 875, 576
  size: 163, 73
  orig: 163, 73
  offset: 0, 0
  index: -1
H_lameixisi_yifu02
  rotate: false
  xy: 669, 390
  size: 27, 149
  orig: 27, 149
  offset: 0, 0
  index: -1
H_lameixisi_yifu03
  rotate: false
  xy: 671, 589
  size: 91, 150
  orig: 91, 150
  offset: 0, 0
  index: -1
H_lameixisi_yifu04
  rotate: true
  xy: 257, 270
  size: 247, 142
  orig: 247, 156
  offset: 0, 14
  index: -1
H_lameixisi_zuiba
  rotate: false
  xy: 262, 6
  size: 35, 17
  orig: 37, 19
  offset: 1, 1
  index: -1
H_pulangke_yaodai01
  rotate: true
  xy: 396, 8
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 18
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
