
E_buff_siwangqishi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: false
  xy: 2, 2
  size: 156, 125
  orig: 202, 181
  offset: 24, 32
  index: -1
images/dun0001
  rotate: false
  xy: 840, 342
  size: 80, 76
  orig: 102, 103
  offset: 10, 14
  index: -1
images/dun0002
  rotate: false
  xy: 922, 342
  size: 80, 76
  orig: 102, 103
  offset: 10, 14
  index: -1
images/dun0003
  rotate: false
  xy: 676, 357
  size: 80, 77
  orig: 102, 103
  offset: 10, 14
  index: -1
images/dun0004
  rotate: false
  xy: 676, 436
  size: 80, 78
  orig: 102, 103
  offset: 10, 13
  index: -1
images/dun0005
  rotate: false
  xy: 908, 839
  size: 80, 78
  orig: 102, 103
  offset: 10, 13
  index: -1
images/dun0006
  rotate: false
  xy: 758, 436
  size: 80, 78
  orig: 102, 103
  offset: 10, 13
  index: -1
images/dun0007
  rotate: false
  xy: 758, 356
  size: 80, 78
  orig: 102, 103
  offset: 10, 13
  index: -1
images/dun0008
  rotate: false
  xy: 840, 420
  size: 80, 78
  orig: 102, 103
  offset: 10, 13
  index: -1
images/dun0009
  rotate: false
  xy: 922, 420
  size: 80, 78
  orig: 102, 103
  offset: 10, 13
  index: -1
images/dun0010
  rotate: false
  xy: 908, 919
  size: 81, 78
  orig: 102, 103
  offset: 10, 13
  index: -1
images/dun0011
  rotate: true
  xy: 903, 755
  size: 80, 78
  orig: 102, 103
  offset: 10, 13
  index: -1
images/dun0012
  rotate: false
  xy: 162, 417
  size: 80, 78
  orig: 102, 103
  offset: 10, 13
  index: -1
images/dun0013
  rotate: false
  xy: 161, 337
  size: 80, 78
  orig: 102, 103
  offset: 10, 13
  index: -1
images/dun0014
  rotate: false
  xy: 161, 257
  size: 80, 78
  orig: 102, 103
  offset: 10, 13
  index: -1
images/dun0015
  rotate: false
  xy: 161, 177
  size: 80, 78
  orig: 102, 103
  offset: 10, 13
  index: -1
images/dun0016
  rotate: true
  xy: 243, 251
  size: 80, 78
  orig: 102, 103
  offset: 10, 13
  index: -1
images/dun0017
  rotate: true
  xy: 243, 333
  size: 80, 77
  orig: 102, 103
  offset: 10, 14
  index: -1
images/dun0018
  rotate: false
  xy: 903, 677
  size: 80, 76
  orig: 102, 103
  offset: 10, 14
  index: -1
images/dun0019
  rotate: true
  xy: 244, 415
  size: 80, 76
  orig: 102, 103
  offset: 10, 14
  index: -1
images/dun0020
  rotate: false
  xy: 243, 173
  size: 80, 76
  orig: 102, 103
  offset: 10, 14
  index: -1
images/pianxun0001
  rotate: true
  xy: 162, 497
  size: 176, 158
  orig: 210, 192
  offset: 15, 18
  index: -1
images/pianxun0002
  rotate: false
  xy: 500, 516
  size: 176, 159
  orig: 210, 192
  offset: 15, 18
  index: -1
images/pianxun0003
  rotate: false
  xy: 729, 837
  size: 177, 160
  orig: 210, 192
  offset: 15, 17
  index: -1
images/pianxun0004
  rotate: false
  xy: 366, 677
  size: 177, 159
  orig: 210, 192
  offset: 15, 18
  index: -1
images/pianxun0005
  rotate: false
  xy: 678, 516
  size: 176, 159
  orig: 210, 192
  offset: 16, 18
  index: -1
images/pianxun0006
  rotate: true
  xy: 856, 500
  size: 175, 157
  orig: 210, 192
  offset: 17, 19
  index: -1
images/pianxun0007
  rotate: false
  xy: 500, 357
  size: 174, 157
  orig: 210, 192
  offset: 18, 19
  index: -1
images/pianxun0008
  rotate: false
  xy: 322, 355
  size: 175, 158
  orig: 210, 192
  offset: 17, 19
  index: -1
images/pianxun0009
  rotate: false
  xy: 724, 677
  size: 177, 158
  orig: 210, 192
  offset: 15, 19
  index: -1
images/pianxun0010
  rotate: true
  xy: 2, 129
  size: 179, 157
  orig: 210, 192
  offset: 13, 20
  index: -1
images/pianxun0011
  rotate: true
  xy: 2, 310
  size: 180, 157
  orig: 210, 192
  offset: 12, 20
  index: -1
images/pianxun0012
  rotate: false
  xy: 184, 839
  size: 181, 158
  orig: 210, 192
  offset: 11, 19
  index: -1
images/pianxun0013
  rotate: true
  xy: 2, 492
  size: 181, 158
  orig: 210, 192
  offset: 10, 19
  index: -1
images/pianxun0014
  rotate: false
  xy: 184, 678
  size: 180, 159
  orig: 210, 192
  offset: 10, 18
  index: -1
images/pianxun0015
  rotate: false
  xy: 2, 837
  size: 180, 160
  orig: 210, 192
  offset: 10, 17
  index: -1
images/pianxun0016
  rotate: false
  xy: 2, 675
  size: 180, 160
  orig: 210, 192
  offset: 10, 17
  index: -1
images/pianxun0017
  rotate: false
  xy: 367, 838
  size: 180, 159
  orig: 210, 192
  offset: 10, 18
  index: -1
images/pianxun0018
  rotate: false
  xy: 549, 838
  size: 178, 159
  orig: 210, 192
  offset: 12, 18
  index: -1
images/pianxun0019
  rotate: false
  xy: 545, 677
  size: 177, 159
  orig: 210, 192
  offset: 14, 18
  index: -1
images/pianxun0020
  rotate: false
  xy: 322, 515
  size: 176, 160
  orig: 210, 192
  offset: 15, 17
  index: -1
