
H_diaochan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_diaochan_biyan
  rotate: true
  xy: 93, 86
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
H_diaochan_body01
  rotate: false
  xy: 527, 844
  size: 143, 108
  orig: 147, 108
  offset: 3, 0
  index: -1
H_diaochan_body02
  rotate: false
  xy: 656, 732
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
H_diaochan_erduo
  rotate: false
  xy: 770, 790
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
H_diaochan_head
  rotate: false
  xy: 129, 198
  size: 133, 145
  orig: 136, 147
  offset: 3, 2
  index: -1
H_diaochan_hudiejie
  rotate: true
  xy: 929, 864
  size: 97, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
H_diaochan_l_dabi
  rotate: true
  xy: 93, 2
  size: 82, 59
  orig: 84, 61
  offset: 1, 1
  index: -1
H_diaochan_l_datui
  rotate: false
  xy: 154, 35
  size: 51, 73
  orig: 53, 75
  offset: 1, 1
  index: -1
H_diaochan_l_jiemao
  rotate: false
  xy: 737, 833
  size: 57, 30
  orig: 59, 32
  offset: 1, 1
  index: -1
H_diaochan_l_meimao
  rotate: true
  xy: 711, 782
  size: 52, 15
  orig: 54, 17
  offset: 1, 1
  index: -1
H_diaochan_l_shou
  rotate: false
  xy: 409, 400
  size: 63, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
H_diaochan_l_toushi01
  rotate: false
  xy: 926, 963
  size: 93, 51
  orig: 95, 53
  offset: 1, 1
  index: -1
H_diaochan_l_toushi02
  rotate: true
  xy: 337, 342
  size: 113, 70
  orig: 115, 72
  offset: 1, 1
  index: -1
H_diaochan_l_xiaobi
  rotate: false
  xy: 419, 595
  size: 104, 87
  orig: 106, 89
  offset: 1, 1
  index: -1
H_diaochan_l_xiaotui
  rotate: false
  xy: 676, 637
  size: 42, 45
  orig: 44, 47
  offset: 1, 1
  index: -1
H_diaochan_l_xiezi
  rotate: true
  xy: 264, 123
  size: 52, 59
  orig: 54, 61
  offset: 1, 1
  index: -1
H_diaochan_l_xiong
  rotate: false
  xy: 728, 788
  size: 40, 43
  orig: 40, 51
  offset: 0, 8
  index: -1
H_diaochan_l_yanbai
  rotate: false
  xy: 408, 226
  size: 41, 23
  orig: 43, 25
  offset: 1, 1
  index: -1
H_diaochan_l_yanzhu
  rotate: false
  xy: 484, 251
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
H_diaochan_l_yibai01
  rotate: true
  xy: 325, 225
  size: 115, 81
  orig: 116, 81
  offset: 1, 0
  index: -1
H_diaochan_l_yibai02
  rotate: true
  xy: 545, 494
  size: 104, 49
  orig: 115, 50
  offset: 0, 1
  index: -1
H_diaochan_qin01
  rotate: false
  xy: 2, 186
  size: 125, 270
  orig: 125, 270
  offset: 0, 0
  index: -1
H_diaochan_qin02
  rotate: false
  xy: 2, 458
  size: 335, 556
  orig: 335, 556
  offset: 0, 0
  index: -1
H_diaochan_qinxian01
  rotate: true
  xy: 212, 124
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
H_diaochan_qinxian02
  rotate: true
  xy: 600, 610
  size: 108, 74
  orig: 110, 76
  offset: 1, 1
  index: -1
H_diaochan_qinxian03
  rotate: false
  xy: 264, 177
  size: 59, 166
  orig: 63, 167
  offset: 2, 1
  index: -1
H_diaochan_qinxian04
  rotate: false
  xy: 339, 457
  size: 60, 164
  orig: 63, 168
  offset: 1, 4
  index: -1
H_diaochan_qinxian05
  rotate: true
  xy: 757, 954
  size: 60, 167
  orig: 63, 169
  offset: 0, 2
  index: -1
H_diaochan_qinxian06
  rotate: true
  xy: 476, 485
  size: 108, 67
  orig: 108, 67
  offset: 0, 0
  index: -1
H_diaochan_r_dabi
  rotate: false
  xy: 141, 110
  size: 69, 86
  orig: 71, 88
  offset: 1, 1
  index: -1
H_diaochan_r_datui
  rotate: true
  xy: 325, 172
  size: 51, 82
  orig: 53, 84
  offset: 1, 1
  index: -1
H_diaochan_r_jiemao
  rotate: false
  xy: 409, 192
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
H_diaochan_r_meimao
  rotate: false
  xy: 212, 110
  size: 27, 12
  orig: 29, 14
  offset: 1, 1
  index: -1
H_diaochan_r_shou
  rotate: false
  xy: 325, 121
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
H_diaochan_r_toushi01
  rotate: true
  xy: 408, 251
  size: 89, 48
  orig: 91, 50
  offset: 1, 1
  index: -1
H_diaochan_r_toushi02
  rotate: false
  xy: 672, 836
  size: 63, 27
  orig: 65, 29
  offset: 1, 1
  index: -1
H_diaochan_r_xiaobi
  rotate: false
  xy: 409, 342
  size: 75, 56
  orig: 77, 58
  offset: 1, 1
  index: -1
H_diaochan_r_xiaotui
  rotate: false
  xy: 458, 276
  size: 47, 64
  orig: 49, 66
  offset: 1, 1
  index: -1
H_diaochan_r_xiezi
  rotate: false
  xy: 656, 774
  size: 53, 60
  orig: 55, 62
  offset: 1, 1
  index: -1
H_diaochan_r_xiong
  rotate: true
  xy: 676, 684
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
H_diaochan_r_yanbai
  rotate: true
  xy: 458, 253
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
H_diaochan_r_yanzhu
  rotate: false
  xy: 401, 599
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
H_diaochan_r_yibai01
  rotate: false
  xy: 525, 720
  size: 129, 122
  orig: 132, 122
  offset: 3, 0
  index: -1
H_diaochan_r_yibai02
  rotate: true
  xy: 2, 2
  size: 182, 89
  orig: 188, 97
  offset: 0, 0
  index: -1
H_diaochan_toufa01
  rotate: false
  xy: 525, 600
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
H_diaochan_toufa02
  rotate: true
  xy: 814, 866
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
H_diaochan_toufa03
  rotate: true
  xy: 527, 954
  size: 60, 228
  orig: 60, 228
  offset: 0, 0
  index: -1
H_diaochan_toufa04
  rotate: false
  xy: 339, 623
  size: 78, 224
  orig: 78, 224
  offset: 0, 0
  index: -1
H_diaochan_toufa05
  rotate: false
  xy: 339, 849
  size: 186, 165
  orig: 186, 165
  offset: 0, 0
  index: -1
H_diaochan_toufa06
  rotate: false
  xy: 672, 865
  size: 140, 87
  orig: 142, 89
  offset: 1, 1
  index: -1
H_diaochan_toufa07
  rotate: false
  xy: 401, 478
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
H_diaochan_toushi01
  rotate: true
  xy: 419, 684
  size: 163, 104
  orig: 165, 106
  offset: 1, 1
  index: -1
H_diaochan_toushi02
  rotate: true
  xy: 676, 605
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
H_diaochan_xianglian
  rotate: false
  xy: 154, 2
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 129, 345
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
