
M_dengshen1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_dengshen2_bizi
  rotate: true
  xy: 243, 171
  size: 11, 6
  orig: 12, 7
  offset: 0, 1
  index: -1
M_dengshen2_body
  rotate: false
  xy: 255, 229
  size: 60, 60
  orig: 61, 62
  offset: 0, 2
  index: -1
M_dengshen2_erduo
  rotate: false
  xy: 166, 242
  size: 16, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
M_dengshen2_l_dabi
  rotate: false
  xy: 476, 422
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
M_dengshen2_l_huzi
  rotate: false
  xy: 455, 422
  size: 18, 9
  orig: 20, 10
  offset: 0, 1
  index: -1
M_dengshen2_l_meimao
  rotate: true
  xy: 437, 285
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
M_dengshen2_l_shou
  rotate: false
  xy: 236, 29
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
M_dengshen2_l_xiaobi01
  rotate: false
  xy: 321, 41
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
M_dengshen2_l_xiaobi02
  rotate: false
  xy: 420, 132
  size: 9, 21
  orig: 9, 22
  offset: 0, 1
  index: -1
M_dengshen2_l_yanzhu
  rotate: false
  xy: 81, 407
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
M_dengshen2_l_yifu01
  rotate: true
  xy: 318, 72
  size: 31, 46
  orig: 31, 47
  offset: 0, 1
  index: -1
M_dengshen2_l_yifu02
  rotate: false
  xy: 243, 350
  size: 10, 19
  orig: 11, 20
  offset: 0, 1
  index: -1
M_dengshen2_maozi01
  rotate: true
  xy: 216, 42
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
M_dengshen2_maozi02
  rotate: false
  xy: 455, 331
  size: 55, 30
  orig: 66, 31
  offset: 10, 1
  index: -1
M_dengshen2_maozi03
  rotate: true
  xy: 476, 462
  size: 48, 34
  orig: 49, 35
  offset: 0, 1
  index: -1
M_dengshen2_r_dabi
  rotate: false
  xy: 198, 9
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
M_dengshen2_r_huzi
  rotate: true
  xy: 243, 184
  size: 14, 8
  orig: 15, 10
  offset: 0, 2
  index: -1
M_dengshen2_r_meimao
  rotate: true
  xy: 364, 155
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
M_dengshen2_r_shou
  rotate: false
  xy: 88, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
M_dengshen2_r_xiaobi
  rotate: false
  xy: 321, 8
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
M_dengshen2_r_yanzhu
  rotate: false
  xy: 184, 118
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
M_dengshen2_r_yifu01
  rotate: true
  xy: 366, 85
  size: 22, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
M_dengshen2_r_yifu02
  rotate: false
  xy: 495, 145
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
M_dengshen2_tou
  rotate: false
  xy: 243, 371
  size: 46, 63
  orig: 49, 63
  offset: 2, 0
  index: -1
M_dengshen2_zui
  rotate: true
  xy: 226, 24
  size: 16, 8
  orig: 17, 10
  offset: 0, 2
  index: -1
tx/chuxian0001
  rotate: true
  xy: 156, 2
  size: 38, 40
  orig: 69, 56
  offset: 12, 3
  index: -1
tx/chuxian0002
  rotate: true
  xy: 143, 118
  size: 49, 39
  orig: 69, 56
  offset: 10, 4
  index: -1
tx/chuxian0003
  rotate: false
  xy: 255, 171
  size: 56, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
tx/chuxian0004
  rotate: true
  xy: 455, 363
  size: 57, 55
  orig: 69, 56
  offset: 1, 0
  index: -1
tx/chuxian0006
  rotate: false
  xy: 313, 169
  size: 62, 51
  orig: 69, 56
  offset: 0, 0
  index: -1
tx/chuxian0008
  rotate: false
  xy: 431, 166
  size: 65, 51
  orig: 69, 56
  offset: 0, 0
  index: -1
tx/chuxian0010
  rotate: false
  xy: 451, 279
  size: 59, 50
  orig: 69, 56
  offset: 6, 2
  index: -1
tx/chuxian0012
  rotate: false
  xy: 81, 118
  size: 60, 49
  orig: 69, 56
  offset: 6, 2
  index: -1
tx/chuxian0014
  rotate: true
  xy: 271, 2
  size: 61, 48
  orig: 69, 56
  offset: 5, 1
  index: -1
tx/chuxian0016
  rotate: true
  xy: 271, 65
  size: 62, 45
  orig: 69, 56
  offset: 5, 1
  index: -1
tx/chuxian0018
  rotate: false
  xy: 431, 120
  size: 62, 44
  orig: 69, 56
  offset: 5, 1
  index: -1
tx/chuxian0019
  rotate: true
  xy: 318, 105
  size: 62, 44
  orig: 69, 56
  offset: 5, 1
  index: -1
tx/pen0001
  rotate: true
  xy: 364, 109
  size: 44, 54
  orig: 85, 104
  offset: 32, 45
  index: -1
tx/pen0002
  rotate: false
  xy: 317, 222
  size: 58, 71
  orig: 85, 104
  offset: 21, 26
  index: -1
tx/pen0003
  rotate: false
  xy: 2, 313
  size: 77, 101
  orig: 85, 104
  offset: 6, 0
  index: -1
tx/pen0005
  rotate: true
  xy: 90, 433
  size: 77, 100
  orig: 85, 104
  offset: 6, 2
  index: -1
tx/pen0007
  rotate: false
  xy: 81, 169
  size: 83, 86
  orig: 85, 104
  offset: 1, 16
  index: -1
tx/pen0009
  rotate: false
  xy: 2, 24
  size: 84, 92
  orig: 85, 104
  offset: 0, 10
  index: -1
tx/pen0011
  rotate: true
  xy: 192, 436
  size: 74, 97
  orig: 85, 104
  offset: 0, 5
  index: -1
tx/pen0013
  rotate: false
  xy: 2, 213
  size: 75, 98
  orig: 85, 104
  offset: 0, 0
  index: -1
tx/pen0015
  rotate: false
  xy: 88, 28
  size: 66, 88
  orig: 85, 104
  offset: 9, 9
  index: -1
tx/pen0017
  rotate: false
  xy: 182, 343
  size: 59, 88
  orig: 85, 104
  offset: 15, 9
  index: -1
tx/pen0019
  rotate: true
  xy: 291, 374
  size: 58, 82
  orig: 85, 104
  offset: 15, 14
  index: -1
tx/pen0021
  rotate: false
  xy: 311, 295
  size: 58, 77
  orig: 85, 104
  offset: 15, 23
  index: -1
tx/pen0022
  rotate: false
  xy: 255, 291
  size: 54, 78
  orig: 85, 104
  offset: 16, 23
  index: -1
tx/pen0023
  rotate: true
  xy: 371, 303
  size: 56, 78
  orig: 85, 104
  offset: 14, 23
  index: -1
tx/pen0025
  rotate: false
  xy: 377, 225
  size: 58, 76
  orig: 85, 104
  offset: 11, 22
  index: -1
tx/pen0027
  rotate: false
  xy: 156, 42
  size: 58, 74
  orig: 85, 104
  offset: 9, 21
  index: -1
tx/pen0029
  rotate: true
  xy: 437, 219
  size: 58, 73
  orig: 85, 104
  offset: 7, 20
  index: -1
tx/pen0031
  rotate: false
  xy: 184, 127
  size: 57, 71
  orig: 85, 104
  offset: 6, 19
  index: -1
tx/pen0033
  rotate: true
  xy: 184, 200
  size: 56, 69
  orig: 85, 104
  offset: 5, 19
  index: -1
tx/pen0035
  rotate: false
  xy: 216, 57
  size: 53, 68
  orig: 85, 104
  offset: 6, 18
  index: -1
tx/xi0001
  rotate: true
  xy: 384, 433
  size: 77, 90
  orig: 86, 96
  offset: 0, 6
  index: -1
tx/xi0002
  rotate: false
  xy: 2, 118
  size: 77, 93
  orig: 86, 96
  offset: 0, 3
  index: -1
tx/xi0003
  rotate: true
  xy: 291, 434
  size: 76, 91
  orig: 86, 96
  offset: 0, 4
  index: -1
tx/xi0004
  rotate: false
  xy: 2, 416
  size: 86, 94
  orig: 86, 96
  offset: 0, 1
  index: -1
tx/xi0005
  rotate: true
  xy: 90, 345
  size: 86, 90
  orig: 86, 96
  offset: 0, 0
  index: -1
tx/xi0006
  rotate: true
  xy: 81, 257
  size: 86, 90
  orig: 86, 96
  offset: 0, 0
  index: -1
tx/xi0007
  rotate: false
  xy: 173, 258
  size: 80, 83
  orig: 86, 96
  offset: 0, 6
  index: -1
tx/xi0008
  rotate: true
  xy: 375, 361
  size: 70, 78
  orig: 86, 96
  offset: 8, 11
  index: -1
tx/xi0009
  rotate: false
  xy: 377, 155
  size: 52, 68
  orig: 86, 96
  offset: 19, 20
  index: -1
tx/xi0010
  rotate: true
  xy: 243, 129
  size: 40, 48
  orig: 86, 96
  offset: 25, 33
  index: -1
tx/xi0011
  rotate: false
  xy: 293, 136
  size: 17, 33
  orig: 86, 96
  offset: 39, 45
  index: -1
