
S_zisezhongjipaobing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 276, 405
  size: 22, 18
  orig: 27, 23
  offset: 0, 5
  index: -1
3
  rotate: true
  xy: 283, 153
  size: 30, 38
  orig: 35, 46
  offset: 0, 0
  index: -1
S_artillery_01
  rotate: false
  xy: 122, 429
  size: 5, 3
  orig: 500, 500
  offset: 236, 237
  index: -1
S_artillery_02
  rotate: false
  xy: 119, 76
  size: 24, 12
  orig: 500, 500
  offset: 225, 233
  index: -1
S_artillery_03
  rotate: false
  xy: 235, 407
  size: 39, 20
  orig: 500, 500
  offset: 219, 229
  index: -1
S_artillery_04
  rotate: false
  xy: 214, 2
  size: 47, 24
  orig: 500, 500
  offset: 216, 227
  index: -1
S_artillery_05
  rotate: false
  xy: 231, 157
  size: 50, 26
  orig: 500, 500
  offset: 215, 226
  index: -1
S_artillery_06
  rotate: false
  xy: 351, 299
  size: 52, 28
  orig: 500, 500
  offset: 214, 225
  index: -1
S_artillery_07
  rotate: false
  xy: 158, 2
  size: 54, 28
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_08
  rotate: false
  xy: 285, 213
  size: 54, 28
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_09
  rotate: true
  xy: 323, 157
  size: 54, 29
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_101
  rotate: false
  xy: 298, 404
  size: 112, 106
  orig: 500, 500
  offset: 198, 191
  index: -1
S_artillery_102
  rotate: false
  xy: 122, 318
  size: 111, 109
  orig: 500, 500
  offset: 199, 183
  index: -1
S_artillery_103
  rotate: false
  xy: 2, 310
  size: 118, 122
  orig: 500, 500
  offset: 192, 170
  index: -1
S_artillery_104
  rotate: false
  xy: 2, 72
  size: 115, 117
  orig: 500, 500
  offset: 195, 174
  index: -1
S_artillery_105
  rotate: false
  xy: 2, 191
  size: 116, 117
  orig: 500, 500
  offset: 194, 175
  index: -1
S_artillery_106
  rotate: false
  xy: 122, 242
  size: 109, 74
  orig: 500, 500
  offset: 197, 214
  index: -1
S_artillery_107
  rotate: false
  xy: 120, 166
  size: 109, 74
  orig: 500, 500
  offset: 197, 213
  index: -1
S_artillery_108
  rotate: false
  xy: 119, 90
  size: 105, 74
  orig: 500, 500
  offset: 201, 213
  index: -1
S_artillery_109
  rotate: false
  xy: 171, 429
  size: 125, 81
  orig: 500, 500
  offset: 193, 213
  index: -1
S_haijunluzhandui_body_b
  rotate: false
  xy: 89, 10
  size: 67, 60
  orig: 69, 62
  offset: 1, 1
  index: -1
S_haijunluzhandui_bottom01
  rotate: false
  xy: 375, 232
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
S_haijunluzhandui_bottom_b
  rotate: false
  xy: 304, 86
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
S_haijunluzhandui_gun011
  rotate: false
  xy: 235, 324
  size: 114, 78
  orig: 115, 80
  offset: 0, 1
  index: -1
S_haijunluzhandui_gun021
  rotate: false
  xy: 293, 277
  size: 51, 45
  orig: 53, 49
  offset: 1, 1
  index: -1
S_haijunluzhandui_gun_b
  rotate: false
  xy: 2, 434
  size: 167, 76
  orig: 169, 78
  offset: 1, 1
  index: -1
S_haijunluzhandui_head01
  rotate: false
  xy: 2, 12
  size: 85, 58
  orig: 87, 60
  offset: 1, 1
  index: -1
S_haijunluzhandui_head021
  rotate: false
  xy: 285, 243
  size: 54, 32
  orig: 56, 34
  offset: 1, 1
  index: -1
S_haijunluzhandui_head_b
  rotate: false
  xy: 408, 327
  size: 79, 73
  orig: 81, 76
  offset: 1, 2
  index: -1
S_haijunluzhandui_l_calf01
  rotate: true
  xy: 384, 199
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_calf01_b
  rotate: false
  xy: 341, 232
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_calf02_b
  rotate: false
  xy: 385, 136
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_foot_b
  rotate: false
  xy: 226, 90
  size: 34, 17
  orig: 36, 19
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_foreArm01
  rotate: false
  xy: 385, 166
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_foreArm_b
  rotate: true
  xy: 346, 268
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_hand01
  rotate: false
  xy: 354, 130
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_headwear_b
  rotate: false
  xy: 328, 131
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_knee01
  rotate: false
  xy: 494, 471
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_shoulder01
  rotate: false
  xy: 231, 185
  size: 49, 48
  orig: 51, 50
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_shoulder_b
  rotate: true
  xy: 235, 281
  size: 41, 56
  orig: 43, 58
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_thigh01
  rotate: true
  xy: 271, 86
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_thigh_b
  rotate: true
  xy: 233, 235
  size: 44, 50
  orig: 46, 52
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_upperArm_b
  rotate: false
  xy: 282, 185
  size: 39, 26
  orig: 41, 28
  offset: 1, 1
  index: -1
S_haijunluzhandui_missile_b
  rotate: false
  xy: 158, 32
  size: 54, 56
  orig: 56, 58
  offset: 1, 1
  index: -1
S_haijunluzhandui_pipe011
  rotate: false
  xy: 214, 28
  size: 47, 60
  orig: 49, 63
  offset: 1, 2
  index: -1
S_haijunluzhandui_pipe02_b
  rotate: false
  xy: 351, 329
  size: 55, 73
  orig: 57, 75
  offset: 1, 1
  index: -1
S_haijunluzhandui_r_calf01
  rotate: true
  xy: 405, 290
  size: 35, 46
  orig: 38, 49
  offset: 2, 1
  index: -1
S_haijunluzhandui_r_calf_b
  rotate: false
  xy: 226, 109
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
S_haijunluzhandui_r_foreArm_b
  rotate: true
  xy: 354, 158
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
S_haijunluzhandui_r_headwear_b
  rotate: false
  xy: 388, 278
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
S_haijunluzhandui_r_knee01
  rotate: false
  xy: 494, 490
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
S_haijunluzhandui_r_shoulder01
  rotate: false
  xy: 271, 114
  size: 49, 37
  orig: 51, 39
  offset: 1, 1
  index: -1
S_haijunluzhandui_r_thigh01
  rotate: false
  xy: 453, 288
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
S_haijunluzhandui_r_thigh_b
  rotate: false
  xy: 354, 192
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 412, 402
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
