
UI_zhanli.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bian
  rotate: false
  xy: 404, 217
  size: 130, 45
  orig: 130, 45
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 404, 264
  size: 360, 40
  orig: 360, 50
  offset: 0, 5
  index: -1
images/dot
  rotate: false
  xy: 806, 317
  size: 28, 20
  orig: 30, 20
  offset: 1, 0
  index: -1
images/glow
  rotate: false
  xy: 2, 103
  size: 98, 70
  orig: 100, 70
  offset: 2, 0
  index: -1
images/kaiglow
  rotate: false
  xy: 806, 396
  size: 168, 114
  orig: 200, 150
  offset: 16, 16
  index: -1
images/line0001
  rotate: false
  xy: 766, 270
  size: 33, 34
  orig: 65, 75
  offset: 0, 0
  index: -1
images/line0002
  rotate: false
  xy: 2, 2
  size: 38, 40
  orig: 65, 75
  offset: 0, 0
  index: -1
images/line0003
  rotate: true
  xy: 976, 467
  size: 43, 46
  orig: 65, 75
  offset: 0, 0
  index: -1
images/line0004
  rotate: false
  xy: 156, 122
  size: 47, 51
  orig: 65, 75
  offset: 0, 0
  index: -1
images/line0005
  rotate: false
  xy: 2, 44
  size: 52, 57
  orig: 65, 75
  offset: 0, 0
  index: -1
images/line0006
  rotate: false
  xy: 102, 116
  size: 52, 57
  orig: 65, 75
  offset: 3, 4
  index: -1
images/line0007
  rotate: false
  xy: 898, 342
  size: 47, 52
  orig: 65, 75
  offset: 11, 13
  index: -1
images/line0008
  rotate: false
  xy: 976, 418
  size: 42, 47
  orig: 65, 75
  offset: 19, 23
  index: -1
images/line0009
  rotate: false
  xy: 56, 60
  size: 36, 41
  orig: 65, 75
  offset: 27, 33
  index: -1
images/line0010
  rotate: false
  xy: 317, 175
  size: 29, 30
  orig: 65, 75
  offset: 36, 45
  index: -1
images/line0011
  rotate: false
  xy: 611, 243
  size: 20, 19
  orig: 65, 75
  offset: 45, 56
  index: -1
images/saoglow0001
  rotate: false
  xy: 2, 175
  size: 313, 30
  orig: 400, 50
  offset: 0, 11
  index: -1
images/saoglow0002
  rotate: false
  xy: 2, 207
  size: 400, 44
  orig: 400, 50
  offset: 0, 4
  index: -1
images/saoglow0003
  rotate: false
  xy: 2, 460
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
images/saoglow0004
  rotate: false
  xy: 2, 408
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
images/saoglow0005
  rotate: false
  xy: 404, 460
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
images/saoglow0006
  rotate: false
  xy: 2, 356
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
images/saoglow0007
  rotate: false
  xy: 404, 408
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
images/saoglow0008
  rotate: false
  xy: 2, 304
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
images/saoglow0009
  rotate: false
  xy: 404, 356
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
images/saoglow0010
  rotate: false
  xy: 2, 253
  size: 400, 49
  orig: 400, 50
  offset: 0, 1
  index: -1
images/saoglow0011
  rotate: false
  xy: 404, 306
  size: 400, 48
  orig: 400, 50
  offset: 0, 2
  index: -1
images/saoguang
  rotate: false
  xy: 536, 227
  size: 73, 35
  orig: 100, 35
  offset: 13, 0
  index: -1
images/star
  rotate: false
  xy: 806, 339
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
