
H_siwangqishi_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_siqi_jx_chetou
  rotate: true
  xy: 384, 701
  size: 154, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
H_siqi_jx_chetoudeng
  rotate: false
  xy: 638, 387
  size: 108, 88
  orig: 108, 89
  offset: 0, 1
  index: -1
H_siqi_jx_chetousanjiao
  rotate: true
  xy: 1006, 203
  size: 22, 16
  orig: 23, 17
  offset: 0, 1
  index: -1
H_siqi_jx_houlun
  rotate: false
  xy: 487, 258
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
H_siqi_jx_houlungai
  rotate: false
  xy: 973, 119
  size: 44, 46
  orig: 45, 47
  offset: 0, 1
  index: -1
H_siqi_jx_jianjia
  rotate: true
  xy: 100, 14
  size: 75, 82
  orig: 76, 83
  offset: 0, 1
  index: -1
H_siqi_jx_jiche
  rotate: true
  xy: 2, 445
  size: 265, 185
  orig: 265, 185
  offset: 0, 0
  index: -1
H_siqi_jx_kou
  rotate: true
  xy: 846, 172
  size: 105, 38
  orig: 106, 39
  offset: 0, 1
  index: -1
H_siqi_jx_paiqiguan
  rotate: true
  xy: 515, 702
  size: 155, 97
  orig: 155, 97
  offset: 0, 0
  index: -1
H_siqi_jx_qianlun
  rotate: false
  xy: 2, 91
  size: 181, 175
  orig: 182, 175
  offset: 1, 0
  index: -1
H_siqi_jx_qianlun01
  rotate: false
  xy: 2, 268
  size: 182, 175
  orig: 182, 175
  offset: 0, 0
  index: -1
H_siqi_jx_qianlun03
  rotate: true
  xy: 413, 94
  size: 39, 27
  orig: 42, 27
  offset: 3, 0
  index: -1
H_siqi_jx_qianlungai
  rotate: false
  xy: 323, 10
  size: 88, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
H_siqi_jx_shenti
  rotate: false
  xy: 351, 135
  size: 89, 131
  orig: 90, 135
  offset: 0, 4
  index: -1
H_siqi_jx_tou
  rotate: false
  xy: 372, 382
  size: 161, 147
  orig: 162, 148
  offset: 0, 1
  index: -1
H_siqi_jx_wuqi
  rotate: false
  xy: 2, 712
  size: 199, 310
  orig: 200, 311
  offset: 0, 1
  index: -1
H_siqi_jx_xiaba
  rotate: true
  xy: 967, 913
  size: 109, 43
  orig: 109, 43
  offset: 0, 0
  index: -1
H_siqi_jx_youbashou
  rotate: false
  xy: 185, 11
  size: 136, 91
  orig: 136, 92
  offset: 0, 1
  index: -1
H_siqi_jx_youdatui
  rotate: true
  xy: 886, 219
  size: 77, 64
  orig: 78, 64
  offset: 1, 0
  index: -1
H_siqi_jx_yougebo
  rotate: true
  xy: 886, 164
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
H_siqi_jx_youjianjia
  rotate: true
  xy: 567, 146
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
H_siqi_jx_youjiao
  rotate: false
  xy: 967, 869
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
H_siqi_jx_youmuzhi
  rotate: true
  xy: 535, 390
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
H_siqi_jx_youshoubi
  rotate: false
  xy: 965, 407
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
H_siqi_jx_youshouzhi
  rotate: false
  xy: 966, 167
  size: 38, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
H_siqi_jx_youxiaotui
  rotate: false
  xy: 865, 86
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
H_siqi_jx_youxigai
  rotate: false
  xy: 589, 539
  size: 47, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
H_siqi_jx_youyan
  rotate: true
  xy: 973, 86
  size: 31, 43
  orig: 31, 44
  offset: 0, 1
  index: -1
H_siqi_jx_youyankuang
  rotate: false
  xy: 865, 33
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
H_siqi_jx_youyi
  rotate: true
  xy: 2, 16
  size: 73, 96
  orig: 74, 97
  offset: 0, 1
  index: -1
H_siqi_jx_zhouzheng
  rotate: false
  xy: 952, 227
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
H_siqi_jx_zuobashou
  rotate: false
  xy: 886, 298
  size: 64, 82
  orig: 64, 83
  offset: 0, 1
  index: -1
H_siqi_jx_zuogebo
  rotate: true
  xy: 929, 84
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
H_siqi_jx_zuoshoubi
  rotate: false
  xy: 929, 18
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
H_siqi_jx_zuoshouzhang
  rotate: true
  xy: 719, 8
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
H_siqi_jx_zuoshouzhi
  rotate: false
  xy: 967, 827
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
H_siqi_jx_zuotui
  rotate: false
  xy: 514, 531
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
H_siqi_jx_zuoxiaotui
  rotate: false
  xy: 952, 296
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
H_siqi_jx_zuoyan
  rotate: true
  xy: 351, 109
  size: 24, 31
  orig: 24, 32
  offset: 0, 1
  index: -1
H_siqi_jx_zuoyankuang
  rotate: false
  xy: 677, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
H_siqi_jx_zuoyi
  rotate: false
  xy: 826, 279
  size: 58, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 189, 429
  size: 181, 98
  orig: 181, 98
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 203, 857
  size: 231, 165
  orig: 231, 165
  offset: 0, 0
  index: -1
tx/xiaohuo0001
  rotate: true
  xy: 186, 268
  size: 159, 172
  orig: 231, 243
  offset: 11, 7
  index: -1
tx/xiaohuo0002
  rotate: false
  xy: 185, 104
  size: 164, 162
  orig: 231, 243
  offset: 11, 7
  index: -1
tx/xiaohuo0003
  rotate: false
  xy: 793, 856
  size: 172, 166
  orig: 231, 243
  offset: 11, 7
  index: -1
tx/xiaohuo0004
  rotate: false
  xy: 189, 529
  size: 168, 170
  orig: 231, 243
  offset: 12, 7
  index: -1
tx/xiaohuo0005
  rotate: true
  xy: 616, 857
  size: 165, 175
  orig: 231, 243
  offset: 12, 9
  index: -1
tx/xiaohuo0006
  rotate: true
  xy: 436, 859
  size: 163, 178
  orig: 231, 243
  offset: 13, 9
  index: -1
tx/xiaohuo0007
  rotate: true
  xy: 203, 701
  size: 154, 179
  orig: 231, 243
  offset: 15, 10
  index: -1
tx/xiaohuo0008
  rotate: true
  xy: 614, 704
  size: 151, 175
  orig: 231, 243
  offset: 16, 8
  index: -1
tx/xiaohuo0009
  rotate: true
  xy: 791, 702
  size: 152, 166
  orig: 231, 243
  offset: 16, 10
  index: -1
tx/xiaohuo0010
  rotate: false
  xy: 359, 531
  size: 153, 168
  orig: 231, 243
  offset: 15, 10
  index: -1
tx/xiaohuo_lv0001
  rotate: false
  xy: 568, 28
  size: 107, 116
  orig: 152, 166
  offset: 20, 18
  index: -1
tx/xiaohuo_lv0002
  rotate: false
  xy: 854, 585
  size: 107, 115
  orig: 152, 166
  offset: 20, 18
  index: -1
tx/xiaohuo_lv0003
  rotate: true
  xy: 735, 590
  size: 110, 117
  orig: 152, 166
  offset: 20, 18
  index: -1
tx/xiaohuo_lv0004
  rotate: true
  xy: 614, 594
  size: 108, 119
  orig: 152, 166
  offset: 20, 18
  index: -1
tx/xiaohuo_lv0005
  rotate: true
  xy: 442, 146
  size: 110, 123
  orig: 152, 166
  offset: 20, 18
  index: -1
tx/xiaohuo_lv0006
  rotate: true
  xy: 360, 269
  size: 111, 125
  orig: 152, 166
  offset: 21, 18
  index: -1
tx/xiaohuo_lv0007
  rotate: true
  xy: 442, 37
  size: 107, 124
  orig: 152, 166
  offset: 22, 19
  index: -1
tx/xiaohuo_lv0008
  rotate: false
  xy: 535, 413
  size: 101, 116
  orig: 152, 166
  offset: 22, 18
  index: -1
tx/xiaohuo_lv0009
  rotate: true
  xy: 851, 481
  size: 102, 114
  orig: 152, 166
  offset: 22, 18
  index: -1
tx/xiaohuo_lv0010
  rotate: true
  xy: 734, 483
  size: 105, 115
  orig: 152, 166
  offset: 21, 19
  index: -1
tx/xiaohuo_zi0001
  rotate: false
  xy: 638, 477
  size: 94, 115
  orig: 152, 166
  offset: 26, 24
  index: -1
tx/xiaohuo_zi0002
  rotate: false
  xy: 769, 56
  size: 94, 106
  orig: 152, 166
  offset: 26, 23
  index: -1
tx/xiaohuo_zi0003
  rotate: false
  xy: 748, 373
  size: 99, 108
  orig: 152, 166
  offset: 26, 23
  index: -1
tx/xiaohuo_zi0004
  rotate: false
  xy: 612, 274
  size: 96, 111
  orig: 152, 166
  offset: 27, 23
  index: -1
tx/xiaohuo_zi0005
  rotate: true
  xy: 849, 382
  size: 97, 114
  orig: 152, 166
  offset: 27, 25
  index: -1
tx/xiaohuo_zi0006
  rotate: false
  xy: 514, 583
  size: 98, 116
  orig: 152, 166
  offset: 28, 25
  index: -1
tx/xiaohuo_zi0007
  rotate: false
  xy: 661, 159
  size: 91, 113
  orig: 152, 166
  offset: 29, 25
  index: -1
tx/xiaohuo_zi0008
  rotate: false
  xy: 754, 164
  size: 90, 112
  orig: 152, 166
  offset: 29, 24
  index: -1
tx/xiaohuo_zi0009
  rotate: false
  xy: 677, 45
  size: 90, 112
  orig: 152, 166
  offset: 29, 25
  index: -1
tx/xiaohuo_zi0010
  rotate: true
  xy: 710, 278
  size: 93, 114
  orig: 152, 166
  offset: 28, 25
  index: -1
