
H_sunshangxiang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 986, 814
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
H_guardian_tuijingqi_001
  rotate: false
  xy: 546, 398
  size: 12, 29
  orig: 256, 256
  offset: 127, 93
  index: -1
H_guardian_tuijingqi_002
  rotate: true
  xy: 423, 14
  size: 12, 29
  orig: 256, 256
  offset: 127, 93
  index: -1
H_guardian_tuijingqi_003
  rotate: true
  xy: 992, 115
  size: 12, 29
  orig: 256, 256
  offset: 127, 93
  index: -1
H_guardian_tuijingqi_004
  rotate: false
  xy: 1002, 784
  size: 12, 28
  orig: 256, 256
  offset: 127, 94
  index: -1
H_guardian_tuijingqi_005
  rotate: false
  xy: 957, 77
  size: 12, 29
  orig: 256, 256
  offset: 127, 93
  index: -1
H_guardian_tuijingqi_006
  rotate: false
  xy: 957, 46
  size: 12, 29
  orig: 256, 256
  offset: 127, 93
  index: -1
H_guardian_tuijingqi_007
  rotate: false
  xy: 957, 15
  size: 12, 29
  orig: 256, 256
  offset: 127, 93
  index: -1
H_guardian_tuijingqi_008
  rotate: false
  xy: 971, 28
  size: 12, 29
  orig: 256, 256
  offset: 127, 93
  index: -1
atk/xian0001
  rotate: false
  xy: 317, 678
  size: 310, 79
  orig: 360, 133
  offset: 27, 29
  index: -1
atk/xian0002
  rotate: false
  xy: 629, 679
  size: 287, 70
  orig: 360, 133
  offset: 56, 31
  index: -1
atk/xian0003
  rotate: true
  xy: 272, 116
  size: 249, 61
  orig: 360, 133
  offset: 107, 37
  index: -1
atk/xian0004
  rotate: false
  xy: 2, 7
  size: 197, 55
  orig: 360, 133
  offset: 159, 43
  index: -1
atk/xian0005
  rotate: false
  xy: 826, 262
  size: 152, 49
  orig: 360, 133
  offset: 204, 48
  index: -1
b
  rotate: false
  xy: 502, 82
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 986, 996
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 454, 42
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 383, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
damuzhi1_r
  rotate: true
  xy: 992, 129
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
damuzhi2_r
  rotate: false
  xy: 292, 367
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
damuzhi_r
  rotate: true
  xy: 335, 59
  size: 37, 23
  orig: 38, 24
  offset: 0, 1
  index: -1
datui_r
  rotate: false
  xy: 969, 149
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 992, 88
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 971, 86
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 360, 65
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
gebo_l
  rotate: true
  xy: 986, 858
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
gebo_r
  rotate: true
  xy: 920, 742
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 986, 766
  size: 46, 14
  orig: 58, 19
  offset: 5, 1
  index: -1
h
  rotate: false
  xy: 969, 116
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 980, 253
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
quantou_r
  rotate: false
  xy: 272, 59
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 201, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
shizhi_l
  rotate: false
  xy: 311, 367
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shizhi_r
  rotate: false
  xy: 918, 726
  size: 23, 14
  orig: 24, 15
  offset: 0, 1
  index: -1
skll1/bao0001
  rotate: false
  xy: 826, 313
  size: 120, 115
  orig: 360, 352
  offset: 111, 122
  index: -1
skll1/bao0002
  rotate: false
  xy: 2, 670
  size: 313, 352
  orig: 360, 352
  offset: 11, 0
  index: -1
skll1/bao0003
  rotate: false
  xy: 546, 429
  size: 218, 247
  orig: 360, 352
  offset: 61, 55
  index: -1
skll1/bao0004
  rotate: false
  xy: 766, 430
  size: 218, 247
  orig: 360, 352
  offset: 61, 55
  index: -1
skll1/bao0005
  rotate: false
  xy: 2, 367
  size: 288, 301
  orig: 360, 352
  offset: 19, 22
  index: -1
skll1/bao0006
  rotate: false
  xy: 2, 64
  size: 268, 301
  orig: 360, 352
  offset: 36, 22
  index: -1
skll1/bao0007
  rotate: false
  xy: 292, 386
  size: 252, 282
  orig: 360, 352
  offset: 62, 31
  index: -1
skll1/bao0008
  rotate: true
  xy: 636, 751
  size: 271, 282
  orig: 360, 352
  offset: 53, 31
  index: -1
skll1/bao0009
  rotate: true
  xy: 335, 156
  size: 228, 223
  orig: 360, 352
  offset: 54, 49
  index: -1
skll1/bao0010
  rotate: false
  xy: 560, 197
  size: 198, 230
  orig: 360, 352
  offset: 68, 49
  index: -1
skll1/bao0011
  rotate: false
  xy: 560, 11
  size: 198, 184
  orig: 360, 352
  offset: 68, 101
  index: -1
skll1/gung
  rotate: false
  xy: 243, 2
  size: 79, 55
  orig: 116, 86
  offset: 17, 17
  index: -1
skll1/huo
  rotate: true
  xy: 920, 759
  size: 263, 64
  orig: 291, 86
  offset: 16, 5
  index: -1
skll1/quan0001
  rotate: true
  xy: 825, 108
  size: 65, 142
  orig: 134, 210
  offset: 33, 39
  index: -1
skll1/quan0002
  rotate: false
  xy: 760, 101
  size: 63, 161
  orig: 134, 210
  offset: 34, 27
  index: -1
skll1/quan0003
  rotate: true
  xy: 335, 98
  size: 56, 165
  orig: 134, 210
  offset: 39, 23
  index: -1
skll1/quan0004
  rotate: false
  xy: 760, 264
  size: 64, 163
  orig: 134, 210
  offset: 34, 23
  index: -1
skll1/quan0005
  rotate: false
  xy: 948, 314
  size: 65, 114
  orig: 134, 210
  offset: 33, 41
  index: -1
skll1/xian
  rotate: false
  xy: 317, 759
  size: 317, 263
  orig: 361, 353
  offset: 17, 50
  index: -1
tou
  rotate: false
  xy: 760, 4
  size: 86, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 971, 59
  size: 19, 25
  orig: 20, 26
  offset: 0, 1
  index: -1
toufa2
  rotate: false
  xy: 986, 902
  size: 27, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
toufa2_l
  rotate: false
  xy: 825, 175
  size: 150, 85
  orig: 150, 86
  offset: 0, 1
  index: -1
toufa_l
  rotate: false
  xy: 848, 8
  size: 107, 98
  orig: 107, 104
  offset: 0, 6
  index: -1
toushi1_l
  rotate: false
  xy: 977, 209
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
toushi3_l
  rotate: true
  xy: 992, 61
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
toushi_l
  rotate: true
  xy: 454, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 383, 28
  size: 69, 68
  orig: 90, 69
  offset: 21, 1
  index: -1
xiaotui_l
  rotate: false
  xy: 986, 951
  size: 35, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
xiaotui_r
  rotate: false
  xy: 977, 173
  size: 27, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
xiaozhi_2
  rotate: false
  xy: 496, 28
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
xiaozhi_l
  rotate: true
  xy: 1009, 218
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
xiaozhi_r
  rotate: true
  xy: 1002, 149
  size: 22, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 324, 2
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
yanjing_l
  rotate: false
  xy: 423, 2
  size: 22, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
yanjing_r
  rotate: true
  xy: 1015, 940
  size: 9, 7
  orig: 9, 8
  offset: 0, 1
  index: -1
yanqiu-r
  rotate: true
  xy: 317, 670
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
yanqiu_l
  rotate: true
  xy: 546, 386
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zhongzhi_l
  rotate: true
  xy: 1009, 234
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
zhongzhi_r
  rotate: false
  xy: 947, 742
  size: 25, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
