
E_buff_baoqi2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baoqi2/fazhen0001
  rotate: false
  xy: 864, 902
  size: 130, 115
  orig: 130, 120
  offset: 0, 0
  index: -1
images/baoqi2/fazhen0003
  rotate: true
  xy: 793, 526
  size: 130, 115
  orig: 130, 120
  offset: 0, 0
  index: -1
images/baoqi2/fazhen0005
  rotate: false
  xy: 864, 785
  size: 130, 115
  orig: 130, 120
  offset: 0, 0
  index: -1
images/baoqi2/fazhen0007
  rotate: false
  xy: 863, 668
  size: 130, 115
  orig: 130, 120
  offset: 0, 0
  index: -1
images/baoqi2/fazhen0009
  rotate: false
  xy: 607, 368
  size: 130, 115
  orig: 130, 120
  offset: 0, 0
  index: -1
images/baoqi2/fazhen0011
  rotate: false
  xy: 607, 251
  size: 130, 115
  orig: 130, 120
  offset: 0, 0
  index: -1
images/baoqi2/fazhen0013
  rotate: true
  xy: 739, 353
  size: 130, 115
  orig: 130, 120
  offset: 0, 0
  index: -1
images/baoqi2/fazhen0015
  rotate: false
  xy: 739, 236
  size: 130, 115
  orig: 130, 120
  offset: 0, 0
  index: -1
images/baoqi2/fazhen0017
  rotate: false
  xy: 607, 134
  size: 130, 115
  orig: 130, 120
  offset: 0, 0
  index: -1
images/baoqi2/fazhen0019
  rotate: false
  xy: 739, 119
  size: 130, 115
  orig: 130, 120
  offset: 0, 0
  index: -1
images/baoqi2/fazhen0021
  rotate: false
  xy: 590, 17
  size: 130, 115
  orig: 130, 120
  offset: 0, 0
  index: -1
images/baoqi2/fazhen0023
  rotate: false
  xy: 722, 2
  size: 130, 115
  orig: 130, 120
  offset: 0, 0
  index: -1
images/baoqi2/fazhen0025
  rotate: true
  xy: 856, 394
  size: 130, 115
  orig: 130, 120
  offset: 0, 0
  index: -1
images/baoqi2/fazhen0027
  rotate: true
  xy: 871, 262
  size: 130, 115
  orig: 130, 120
  offset: 0, 0
  index: -1
images/baoqi2/fazhen0029
  rotate: true
  xy: 871, 130
  size: 130, 115
  orig: 130, 120
  offset: 0, 0
  index: -1
images/baoqi2/qi01
  rotate: true
  xy: 621, 840
  size: 177, 241
  orig: 200, 250
  offset: 13, 3
  index: -1
images/baoqi2/qi02
  rotate: false
  xy: 2, 535
  size: 185, 239
  orig: 200, 250
  offset: 10, 6
  index: -1
images/baoqi2/qi03
  rotate: true
  xy: 369, 243
  size: 175, 236
  orig: 200, 250
  offset: 23, 8
  index: -1
images/baoqi2/qi04
  rotate: true
  xy: 625, 658
  size: 180, 236
  orig: 200, 250
  offset: 15, 8
  index: -1
images/baoqi2/qi05
  rotate: false
  xy: 369, 420
  size: 184, 234
  orig: 200, 250
  offset: 9, 10
  index: -1
images/baoqi2/qi06
  rotate: false
  xy: 2, 296
  size: 184, 237
  orig: 200, 250
  offset: 9, 7
  index: -1
images/baoqi2/qi07
  rotate: false
  xy: 191, 782
  size: 189, 235
  orig: 200, 250
  offset: 8, 3
  index: -1
images/baoqi2/qi08
  rotate: true
  xy: 382, 656
  size: 175, 241
  orig: 200, 250
  offset: 9, 3
  index: -1
images/baoqi2/qi09
  rotate: false
  xy: 2, 54
  size: 180, 240
  orig: 200, 250
  offset: 13, 4
  index: -1
images/baoqi2/qi10
  rotate: true
  xy: 555, 485
  size: 169, 236
  orig: 200, 250
  offset: 26, 9
  index: -1
images/baoqi2/qi11
  rotate: true
  xy: 352, 66
  size: 175, 236
  orig: 200, 250
  offset: 21, 8
  index: -1
images/baoqi2/qi12
  rotate: false
  xy: 188, 296
  size: 179, 237
  orig: 200, 250
  offset: 14, 7
  index: -1
images/baoqi2/qi13
  rotate: true
  xy: 382, 833
  size: 184, 237
  orig: 200, 250
  offset: 9, 7
  index: -1
images/baoqi2/qi14
  rotate: false
  xy: 2, 776
  size: 187, 241
  orig: 200, 250
  offset: 9, 4
  index: -1
images/baoqi2/qi15
  rotate: false
  xy: 184, 54
  size: 166, 240
  orig: 200, 250
  offset: 14, 3
  index: -1
