
E_shzjiagongji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jiagongji/jiagongji0001
  rotate: false
  xy: 2, 416
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0003
  rotate: false
  xy: 249, 623
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0005
  rotate: false
  xy: 2, 209
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0007
  rotate: false
  xy: 249, 416
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0009
  rotate: false
  xy: 496, 623
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0011
  rotate: false
  xy: 2, 2
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0013
  rotate: false
  xy: 249, 209
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0015
  rotate: false
  xy: 496, 416
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0017
  rotate: false
  xy: 743, 623
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0019
  rotate: false
  xy: 249, 2
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0021
  rotate: false
  xy: 496, 209
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0023
  rotate: false
  xy: 743, 416
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0025
  rotate: false
  xy: 496, 2
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0027
  rotate: false
  xy: 743, 209
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiagongji/jiagongji0029
  rotate: false
  xy: 2, 623
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
