
H_axiuluo_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_axiuluo_jx_bushouA02
  rotate: true
  xy: 633, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouA03
  rotate: true
  xy: 906, 441
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouA06
  rotate: false
  xy: 196, 480
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouA07
  rotate: false
  xy: 727, 316
  size: 46, 41
  orig: 46, 42
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouA08
  rotate: false
  xy: 334, 26
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB005
  rotate: false
  xy: 921, 232
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB01
  rotate: false
  xy: 689, 4
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB02
  rotate: false
  xy: 603, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB03
  rotate: true
  xy: 709, 113
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB04
  rotate: true
  xy: 872, 332
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB06
  rotate: true
  xy: 702, 35
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB07
  rotate: true
  xy: 903, 171
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB08
  rotate: false
  xy: 419, 90
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB09
  rotate: true
  xy: 846, 186
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC01
  rotate: true
  xy: 993, 217
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC02
  rotate: true
  xy: 689, 313
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC03
  rotate: true
  xy: 958, 225
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC04
  rotate: true
  xy: 1008, 252
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC05
  rotate: true
  xy: 1008, 238
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC06
  rotate: false
  xy: 496, 3
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC07
  rotate: true
  xy: 743, 106
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC08
  rotate: false
  xy: 826, 376
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC09
  rotate: false
  xy: 474, 531
  size: 12, 21
  orig: 12, 22
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC10
  rotate: false
  xy: 974, 181
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC11
  rotate: false
  xy: 872, 378
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD01
  rotate: false
  xy: 912, 209
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD02
  rotate: true
  xy: 672, 149
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD03
  rotate: false
  xy: 886, 169
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD04
  rotate: true
  xy: 738, 416
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD05
  rotate: true
  xy: 519, 280
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD06
  rotate: false
  xy: 515, 335
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE01
  rotate: true
  xy: 1012, 155
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE02
  rotate: false
  xy: 546, 177
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE03
  rotate: false
  xy: 477, 93
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE04
  rotate: false
  xy: 144, 4
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE05
  rotate: false
  xy: 583, 273
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE06
  rotate: false
  xy: 586, 89
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE07
  rotate: true
  xy: 943, 828
  size: 82, 79
  orig: 82, 88
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF01
  rotate: true
  xy: 546, 154
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF02
  rotate: false
  xy: 675, 59
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF03
  rotate: true
  xy: 675, 35
  size: 22, 25
  orig: 22, 26
  offset: 0, 1
  index: -1
H_axiuluo_jx_bushouF04
  rotate: false
  xy: 750, 275
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF05
  rotate: true
  xy: 692, 61
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF06
  rotate: true
  xy: 763, 192
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF07
  rotate: true
  xy: 727, 359
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF08
  rotate: false
  xy: 854, 236
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF09
  rotate: true
  xy: 581, 215
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG01
  rotate: true
  xy: 786, 195
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG02
  rotate: false
  xy: 2, 2
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG03
  rotate: false
  xy: 520, 2
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG04
  rotate: true
  xy: 898, 251
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG05
  rotate: true
  xy: 826, 331
  size: 43, 44
  orig: 43, 45
  offset: 0, 1
  index: -1
H_axiuluo_jx_bushouG06
  rotate: false
  xy: 519, 231
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH01
  rotate: false
  xy: 776, 237
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH02
  rotate: false
  xy: 669, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH03
  rotate: false
  xy: 290, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH04
  rotate: true
  xy: 419, 2
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH05
  rotate: true
  xy: 943, 746
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH06
  rotate: false
  xy: 581, 169
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
H_axiuluo_jx_erduo
  rotate: false
  xy: 950, 181
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
H_axiuluo_jx_jinshu01
  rotate: false
  xy: 666, 113
  size: 21, 34
  orig: 22, 35
  offset: 0, 1
  index: -1
H_axiuluo_jx_jinshu02
  rotate: false
  xy: 221, 8
  size: 67, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
H_axiuluo_jx_jinshu03
  rotate: false
  xy: 996, 158
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
H_axiuluo_jx_jinshu04
  rotate: false
  xy: 975, 161
  size: 19, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_biyan01
  rotate: true
  xy: 949, 216
  size: 14, 7
  orig: 14, 8
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_biyan02
  rotate: false
  xy: 658, 223
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_datui
  rotate: false
  xy: 987, 638
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_gebo
  rotate: true
  xy: 923, 249
  size: 34, 39
  orig: 34, 40
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_jiao
  rotate: true
  xy: 674, 93
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shoubi
  rotate: false
  xy: 725, 284
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shouzhang
  rotate: false
  xy: 302, 480
  size: 23, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shouzhi01
  rotate: false
  xy: 404, 2
  size: 13, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shouzhi02
  rotate: false
  xy: 725, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shouzhi03
  rotate: true
  xy: 725, 67
  size: 13, 15
  orig: 14, 16
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_shouzhi04
  rotate: true
  xy: 742, 69
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_xiaotui
  rotate: false
  xy: 708, 8
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_xigai
  rotate: false
  xy: 707, 93
  size: 13, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_yanjiemao
  rotate: false
  xy: 570, 154
  size: 13, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_yanjing01
  rotate: false
  xy: 580, 455
  size: 1, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_yanjing02
  rotate: true
  xy: 570, 169
  size: 6, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_yanjing03
  rotate: false
  xy: 906, 502
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_axiuluo_jx_piaobu01
  rotate: false
  xy: 196, 511
  size: 132, 58
  orig: 132, 86
  offset: 0, 0
  index: -1
H_axiuluo_jx_piaobu02
  rotate: false
  xy: 826, 289
  size: 47, 40
  orig: 47, 46
  offset: 0, 6
  index: -1
H_axiuluo_jx_piaobu03
  rotate: false
  xy: 774, 431
  size: 93, 42
  orig: 94, 43
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_biyan01
  rotate: true
  xy: 1014, 612
  size: 24, 8
  orig: 25, 9
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_biyan02
  rotate: true
  xy: 330, 550
  size: 19, 11
  orig: 20, 12
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_dabi
  rotate: false
  xy: 987, 705
  size: 35, 39
  orig: 35, 47
  offset: 0, 8
  index: -1
H_axiuluo_jx_r_datui
  rotate: false
  xy: 869, 433
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_jianjia
  rotate: true
  xy: 643, 149
  size: 23, 27
  orig: 23, 28
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_shouzhang01
  rotate: true
  xy: 958, 206
  size: 17, 25
  orig: 18, 26
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_shouzhang02
  rotate: true
  xy: 643, 89
  size: 22, 29
  orig: 22, 30
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_shouzhi01
  rotate: false
  xy: 711, 71
  size: 12, 20
  orig: 12, 21
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_shouzhi02
  rotate: false
  xy: 898, 236
  size: 21, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_shouzhi03
  rotate: false
  xy: 722, 100
  size: 19, 11
  orig: 19, 12
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_shouzhi04
  rotate: false
  xy: 774, 518
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_xiaobi
  rotate: false
  xy: 971, 314
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_xiaotui
  rotate: true
  xy: 56, 2
  size: 25, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_xigai
  rotate: false
  xy: 996, 170
  size: 15, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_yanjiemao
  rotate: true
  xy: 474, 554
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_yanjing01
  rotate: true
  xy: 430, 270
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_yanjing02
  rotate: false
  xy: 886, 156
  size: 11, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_yanjing03
  rotate: false
  xy: 743, 93
  size: 19, 11
  orig: 19, 12
  offset: 0, 1
  index: -1
H_axiuluo_jx_shangbanshen
  rotate: true
  xy: 583, 396
  size: 61, 57
  orig: 66, 58
  offset: 5, 1
  index: -1
H_axiuluo_jx_texiao01
  rotate: true
  xy: 643, 223
  size: 48, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao02
  rotate: true
  xy: 816, 204
  size: 40, 28
  orig: 40, 29
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao03
  rotate: false
  xy: 775, 278
  size: 39, 41
  orig: 40, 42
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao04
  rotate: false
  xy: 633, 35
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao05
  rotate: true
  xy: 580, 459
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao06
  rotate: false
  xy: 921, 175
  size: 27, 32
  orig: 28, 33
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao07
  rotate: true
  xy: 971, 391
  size: 48, 51
  orig: 48, 52
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao08
  rotate: true
  xy: 964, 242
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao09
  rotate: true
  xy: 846, 208
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao10
  rotate: false
  xy: 709, 134
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao11
  rotate: false
  xy: 566, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao12
  rotate: false
  xy: 583, 329
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao13
  rotate: false
  xy: 418, 151
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao14
  rotate: false
  xy: 743, 125
  size: 19, 32
  orig: 20, 33
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao15
  rotate: false
  xy: 689, 112
  size: 18, 35
  orig: 18, 36
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao16
  rotate: true
  xy: 474, 411
  size: 22, 39
  orig: 23, 40
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao17
  rotate: true
  xy: 672, 166
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao18
  rotate: true
  xy: 875, 289
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao19
  rotate: true
  xy: 658, 236
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao20
  rotate: true
  xy: 854, 255
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao21
  rotate: true
  xy: 987, 671
  size: 32, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao22
  rotate: false
  xy: 642, 113
  size: 22, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao23
  rotate: false
  xy: 996, 190
  size: 18, 25
  orig: 18, 26
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao24
  rotate: false
  xy: 436, 228
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao25
  rotate: true
  xy: 476, 28
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
H_axiuluo_jx_tou
  rotate: false
  xy: 650, 332
  size: 75, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
H_axiuluo_jx_toufa01
  rotate: false
  xy: 816, 246
  size: 36, 41
  orig: 36, 42
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa02
  rotate: false
  xy: 950, 162
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
H_axiuluo_jx_toufa03
  rotate: true
  xy: 648, 284
  size: 43, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
H_axiuluo_jx_toufa04
  rotate: true
  xy: 492, 154
  size: 72, 52
  orig: 72, 53
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa05
  rotate: true
  xy: 943, 912
  size: 110, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
H_axiuluo_jx_toufa06
  rotate: false
  xy: 816, 183
  size: 28, 19
  orig: 28, 20
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa07
  rotate: true
  xy: 890, 208
  size: 26, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi01
  rotate: false
  xy: 971, 343
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi02
  rotate: true
  xy: 530, 92
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi03
  rotate: true
  xy: 419, 28
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi04
  rotate: false
  xy: 971, 273
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi05
  rotate: false
  xy: 689, 284
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
H_axiuluo_jx_xiabanshen
  rotate: true
  xy: 643, 174
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
H_axiuluo_jx_yaodai
  rotate: false
  xy: 317, 2
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
H_axiuluo_jx_zui
  rotate: false
  xy: 743, 81
  size: 18, 10
  orig: 18, 11
  offset: 0, 1
  index: -1
canying
  rotate: false
  xy: 738, 434
  size: 34, 59
  orig: 89, 82
  offset: 27, 6
  index: -1
conmmon_yinying
  rotate: false
  xy: 333, 228
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
tx/dian0001
  rotate: false
  xy: 717, 159
  size: 43, 28
  orig: 100, 98
  offset: 37, 20
  index: -1
tx/dian0002
  rotate: false
  xy: 257, 480
  size: 43, 29
  orig: 100, 98
  offset: 36, 20
  index: -1
tx/dian0003
  rotate: false
  xy: 925, 285
  size: 44, 45
  orig: 100, 98
  offset: 34, 19
  index: -1
tx/dian0004
  rotate: false
  xy: 701, 236
  size: 45, 46
  orig: 100, 98
  offset: 33, 19
  index: -1
tx/dian0005
  rotate: false
  xy: 718, 189
  size: 43, 45
  orig: 100, 98
  offset: 33, 20
  index: -1
tx/dian0006
  rotate: false
  xy: 672, 189
  size: 44, 45
  orig: 100, 98
  offset: 32, 21
  index: -1
tx/dian0007
  rotate: false
  xy: 920, 386
  size: 49, 53
  orig: 100, 98
  offset: 28, 21
  index: -1
tx/dian0008
  rotate: false
  xy: 920, 332
  size: 49, 52
  orig: 100, 98
  offset: 27, 22
  index: -1
tx/dian0009
  rotate: false
  xy: 775, 321
  size: 49, 52
  orig: 100, 98
  offset: 27, 23
  index: -1
tx/dian0010
  rotate: false
  xy: 770, 375
  size: 54, 54
  orig: 100, 98
  offset: 22, 22
  index: -1
tx/dian0011
  rotate: false
  xy: 586, 112
  size: 54, 55
  orig: 100, 98
  offset: 21, 22
  index: -1
tx/dian0012
  rotate: true
  xy: 576, 34
  size: 53, 55
  orig: 100, 98
  offset: 21, 23
  index: -1
tx/dian0013
  rotate: false
  xy: 520, 34
  size: 54, 56
  orig: 100, 98
  offset: 20, 23
  index: -1
tx/dian0014
  rotate: true
  xy: 748, 236
  size: 37, 26
  orig: 100, 98
  offset: 21, 46
  index: -1
tx/dian0015
  rotate: false
  xy: 458, 2
  size: 36, 24
  orig: 100, 98
  offset: 21, 48
  index: -1
tx/dian0016
  rotate: false
  xy: 104, 2
  size: 38, 25
  orig: 100, 98
  offset: 19, 48
  index: -1
tx/dian0017
  rotate: false
  xy: 846, 161
  size: 38, 23
  orig: 100, 98
  offset: 18, 51
  index: -1
tx/dian0018
  rotate: false
  xy: 364, 2
  size: 38, 22
  orig: 100, 98
  offset: 18, 52
  index: -1
tx/dian0019
  rotate: false
  xy: 364, 2
  size: 38, 22
  orig: 100, 98
  offset: 18, 52
  index: -1
tx/diansu0001
  rotate: true
  xy: 785, 634
  size: 99, 200
  orig: 362, 627
  offset: 121, 32
  index: -1
tx/diansu0003
  rotate: false
  xy: 196, 571
  size: 145, 451
  orig: 362, 627
  offset: 96, 43
  index: -1
tx/diansu0005
  rotate: false
  xy: 2, 480
  size: 192, 542
  orig: 362, 627
  offset: 71, 54
  index: -1
tx/diansu0007
  rotate: false
  xy: 2, 29
  size: 162, 449
  orig: 362, 627
  offset: 100, 81
  index: -1
tx/diansu0009
  rotate: false
  xy: 343, 579
  size: 143, 443
  orig: 362, 627
  offset: 94, 107
  index: -1
tx/diansu0011
  rotate: false
  xy: 488, 635
  size: 145, 387
  orig: 362, 627
  offset: 92, 128
  index: -1
tx/diansu0013
  rotate: false
  xy: 635, 650
  size: 148, 372
  orig: 362, 627
  offset: 89, 140
  index: -1
tx/diansu0015
  rotate: false
  xy: 785, 735
  size: 156, 287
  orig: 362, 627
  offset: 90, 139
  index: -1
tx/diansu0017
  rotate: false
  xy: 166, 227
  size: 165, 251
  orig: 362, 627
  offset: 87, 164
  index: -1
tx/diansu0019
  rotate: false
  xy: 166, 29
  size: 166, 196
  orig: 362, 627
  offset: 96, 208
  index: -1
tx/diansu0021
  rotate: true
  xy: 917, 499
  size: 133, 95
  orig: 362, 627
  offset: 86, 295
  index: -1
tx/jiantou0001
  rotate: false
  xy: 343, 541
  size: 129, 36
  orig: 190, 104
  offset: 24, 26
  index: -1
tx/jiantou0002
  rotate: false
  xy: 642, 495
  size: 130, 36
  orig: 190, 104
  offset: 25, 27
  index: -1
tx/jiantou0003
  rotate: false
  xy: 774, 475
  size: 130, 37
  orig: 190, 104
  offset: 25, 25
  index: -1
tx/jiantou0004
  rotate: true
  xy: 435, 411
  size: 128, 37
  orig: 190, 104
  offset: 24, 25
  index: -1
tx/xiaoshi0001
  rotate: false
  xy: 474, 435
  size: 104, 82
  orig: 180, 220
  offset: 43, 32
  index: -1
tx/xiaoshi0003
  rotate: true
  xy: 334, 122
  size: 104, 82
  orig: 180, 220
  offset: 43, 32
  index: -1
tx/xiaoshi0005
  rotate: true
  xy: 784, 514
  size: 118, 131
  orig: 180, 220
  offset: 29, 33
  index: -1
tx/xiaoshi0007
  rotate: true
  xy: 642, 533
  size: 115, 140
  orig: 180, 220
  offset: 29, 38
  index: -1
tx/xiaoshi0009
  rotate: true
  xy: 488, 519
  size: 114, 152
  orig: 180, 220
  offset: 29, 46
  index: -1
tx/xiaoshi0011
  rotate: false
  xy: 333, 281
  size: 101, 127
  orig: 180, 220
  offset: 41, 58
  index: -1
tx/xiaoshi0013
  rotate: false
  xy: 333, 410
  size: 100, 129
  orig: 180, 220
  offset: 41, 59
  index: -1
tx/xiaoshi0015
  rotate: false
  xy: 436, 302
  size: 77, 107
  orig: 180, 220
  offset: 46, 78
  index: -1
tx/xiaoshi0017
  rotate: true
  xy: 642, 416
  size: 77, 94
  orig: 180, 220
  offset: 46, 78
  index: -1
