
M_guajixiaobing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 359, 214
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 181, 185
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 237, 195
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 101, 130
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 292, 207
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 430, 220
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 63, 97
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
S_liudanpaobing_backwear
  rotate: true
  xy: 140, 13
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
S_liudanpaobing_body
  rotate: false
  xy: 164, 85
  size: 52, 48
  orig: 52, 49
  offset: 0, 1
  index: -1
S_liudanpaobing_cannon
  rotate: true
  xy: 101, 88
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
S_liudanpaobing_cannon11
  rotate: true
  xy: 2, 67
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
S_liudanpaobing_collar
  rotate: true
  xy: 221, 151
  size: 32, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
S_liudanpaobing_crotch01
  rotate: true
  xy: 142, 46
  size: 40, 18
  orig: 41, 19
  offset: 0, 1
  index: -1
S_liudanpaobing_head
  rotate: false
  xy: 97, 185
  size: 82, 69
  orig: 83, 70
  offset: 0, 1
  index: -1
S_liudanpaobing_l_calf
  rotate: true
  xy: 63, 67
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
S_liudanpaobing_l_foot
  rotate: true
  xy: 221, 134
  size: 15, 23
  orig: 16, 24
  offset: 0, 1
  index: -1
S_liudanpaobing_l_foreArm
  rotate: true
  xy: 162, 56
  size: 27, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
S_liudanpaobing_l_hand
  rotate: true
  xy: 202, 56
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
S_liudanpaobing_l_knee
  rotate: false
  xy: 292, 190
  size: 15, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
S_liudanpaobing_l_shoulder01
  rotate: false
  xy: 98, 48
  size: 42, 38
  orig: 42, 39
  offset: 0, 1
  index: -1
S_liudanpaobing_l_thigh
  rotate: false
  xy: 201, 27
  size: 16, 27
  orig: 16, 28
  offset: 0, 1
  index: -1
S_liudanpaobing_l_upperArm
  rotate: true
  xy: 171, 23
  size: 31, 28
  orig: 31, 29
  offset: 0, 1
  index: -1
S_liudanpaobing_light01
  rotate: false
  xy: 218, 96
  size: 17, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
S_liudanpaobing_light02
  rotate: false
  xy: 85, 53
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
S_liudanpaobing_light03
  rotate: false
  xy: 237, 185
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
S_liudanpaobing_pipe01
  rotate: false
  xy: 160, 135
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
S_liudanpaobing_r_calf
  rotate: false
  xy: 85, 10
  size: 29, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
S_liudanpaobing_r_foot
  rotate: false
  xy: 218, 112
  size: 17, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
S_liudanpaobing_r_foreArm
  rotate: false
  xy: 116, 13
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 116, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tk
  rotate: false
  xy: 2, 168
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
