
UI_leijidenglu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/kelingqu/kelingqu01
  rotate: false
  xy: 398, 260
  size: 128, 121
  orig: 130, 130
  offset: 1, 5
  index: -1
images/kelingqu/kelingqu02
  rotate: false
  xy: 788, 385
  size: 128, 125
  orig: 130, 130
  offset: 1, 3
  index: -1
images/kelingqu/kelingqu03
  rotate: false
  xy: 398, 383
  size: 128, 127
  orig: 130, 130
  offset: 1, 2
  index: -1
images/kelingqu/kelingqu04
  rotate: false
  xy: 266, 124
  size: 128, 127
  orig: 130, 130
  offset: 1, 2
  index: -1
images/kelingqu/kelingqu05
  rotate: false
  xy: 134, 251
  size: 130, 128
  orig: 130, 130
  offset: 0, 1
  index: -1
images/kelingqu/kelingqu06
  rotate: false
  xy: 2, 381
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
images/kelingqu/kelingqu07
  rotate: false
  xy: 2, 250
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
images/kelingqu/kelingqu08
  rotate: false
  xy: 134, 381
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
images/kelingqu/kelingqu09
  rotate: false
  xy: 2, 119
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
images/kelingqu/kelingqu10
  rotate: false
  xy: 266, 382
  size: 130, 128
  orig: 130, 130
  offset: 0, 1
  index: -1
images/kelingqu/kelingqu11
  rotate: false
  xy: 134, 121
  size: 130, 128
  orig: 130, 130
  offset: 0, 1
  index: -1
images/kelingqu/kelingqu12
  rotate: false
  xy: 266, 253
  size: 129, 127
  orig: 130, 130
  offset: 0, 2
  index: -1
images/kelingqu/kelingqu13
  rotate: false
  xy: 528, 383
  size: 128, 127
  orig: 130, 130
  offset: 1, 2
  index: -1
images/kelingqu/kelingqu14
  rotate: false
  xy: 658, 384
  size: 128, 126
  orig: 130, 130
  offset: 1, 2
  index: -1
images/kelingqu/kelingqu15
  rotate: false
  xy: 528, 256
  size: 128, 125
  orig: 130, 130
  offset: 1, 3
  index: -1
images/line
  rotate: false
  xy: 2, 85
  size: 105, 32
  orig: 120, 35
  offset: 8, 1
  index: -1
images/lizi/lizi01
  rotate: false
  xy: 740, 347
  size: 52, 35
  orig: 110, 40
  offset: 56, 3
  index: -1
images/lizi/lizi02
  rotate: false
  xy: 857, 348
  size: 55, 35
  orig: 110, 40
  offset: 53, 3
  index: -1
images/lizi/lizi03
  rotate: false
  xy: 37, 11
  size: 59, 36
  orig: 110, 40
  offset: 46, 3
  index: -1
images/lizi/lizi04
  rotate: false
  xy: 801, 310
  size: 60, 35
  orig: 110, 40
  offset: 40, 3
  index: -1
images/lizi/lizi05
  rotate: false
  xy: 738, 310
  size: 61, 35
  orig: 110, 40
  offset: 33, 3
  index: -1
images/lizi/lizi06
  rotate: false
  xy: 863, 310
  size: 60, 36
  orig: 110, 40
  offset: 27, 3
  index: -1
images/lizi/lizi07
  rotate: false
  xy: 794, 347
  size: 61, 36
  orig: 110, 40
  offset: 20, 3
  index: -1
images/lizi/lizi08
  rotate: false
  xy: 918, 368
  size: 64, 35
  orig: 110, 40
  offset: 13, 3
  index: -1
images/lizi/lizi09
  rotate: false
  xy: 658, 275
  size: 68, 35
  orig: 110, 40
  offset: 7, 3
  index: -1
images/lizi/lizi10
  rotate: false
  xy: 658, 246
  size: 71, 27
  orig: 110, 40
  offset: 3, 3
  index: -1
images/lizi/lizi11
  rotate: false
  xy: 914, 350
  size: 52, 16
  orig: 110, 40
  offset: 2, 13
  index: -1
images/lizi/lizi12
  rotate: false
  xy: 728, 292
  size: 47, 16
  orig: 110, 40
  offset: 2, 13
  index: -1
images/zisaoguang/zisaoguang01
  rotate: false
  xy: 84, 65
  size: 9, 18
  orig: 185, 37
  offset: 1, 2
  index: -1
images/zisaoguang/zisaoguang02
  rotate: false
  xy: 925, 315
  size: 33, 33
  orig: 185, 37
  offset: 1, 1
  index: -1
images/zisaoguang/zisaoguang03
  rotate: true
  xy: 988, 384
  size: 55, 34
  orig: 185, 37
  offset: 1, 1
  index: -1
images/zisaoguang/zisaoguang04
  rotate: false
  xy: 658, 312
  size: 78, 34
  orig: 185, 37
  offset: 2, 1
  index: -1
images/zisaoguang/zisaoguang05
  rotate: false
  xy: 658, 348
  size: 80, 34
  orig: 185, 37
  offset: 23, 1
  index: -1
images/zisaoguang/zisaoguang06
  rotate: false
  xy: 918, 441
  size: 79, 33
  orig: 185, 37
  offset: 47, 2
  index: -1
images/zisaoguang/zisaoguang07
  rotate: false
  xy: 918, 476
  size: 80, 34
  orig: 185, 37
  offset: 69, 2
  index: -1
images/zisaoguang/zisaoguang08
  rotate: false
  xy: 2, 49
  size: 80, 34
  orig: 185, 37
  offset: 92, 2
  index: -1
images/zisaoguang/zisaoguang09
  rotate: false
  xy: 918, 405
  size: 68, 34
  orig: 185, 37
  offset: 115, 2
  index: -1
images/zisaoguang/zisaoguang10
  rotate: true
  xy: 2, 2
  size: 45, 33
  orig: 185, 37
  offset: 138, 2
  index: -1
images/zisaoguang/zisaoguang11
  rotate: false
  xy: 1000, 478
  size: 22, 32
  orig: 185, 37
  offset: 161, 3
  index: -1
images/zisaoguang/zisaoguang12
  rotate: false
  xy: 109, 94
  size: 10, 23
  orig: 185, 37
  offset: 173, 10
  index: -1
