
UI_boosdengchang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hongdi
  rotate: true
  xy: 688, 648
  size: 366, 139
  orig: 390, 170
  offset: 12, 18
  index: -1
images/hongtiao
  rotate: false
  xy: 480, 410
  size: 239, 29
  orig: 286, 59
  offset: 26, 15
  index: -1
images/hongxian0001
  rotate: true
  xy: 720, 456
  size: 89, 15
  orig: 286, 170
  offset: 151, 24
  index: -1
images/hongxian0002
  rotate: false
  xy: 328, 176
  size: 105, 32
  orig: 286, 170
  offset: 135, 24
  index: -1
images/hongxian0003
  rotate: false
  xy: 2, 18
  size: 122, 49
  orig: 286, 170
  offset: 118, 24
  index: -1
images/hongxian0004
  rotate: true
  xy: 949, 803
  size: 211, 65
  orig: 286, 170
  offset: 28, 24
  index: -1
images/hongxian0005
  rotate: false
  xy: 633, 74
  size: 211, 82
  orig: 286, 170
  offset: 28, 24
  index: -1
images/hongxian0006
  rotate: false
  xy: 315, 75
  size: 211, 99
  orig: 286, 170
  offset: 28, 24
  index: -1
images/hongxian0007
  rotate: false
  xy: 2, 69
  size: 211, 116
  orig: 286, 170
  offset: 28, 24
  index: -1
images/hongxian0008
  rotate: true
  xy: 829, 567
  size: 209, 119
  orig: 286, 170
  offset: 28, 26
  index: -1
images/hongxian0009
  rotate: true
  xy: 328, 210
  size: 220, 118
  orig: 286, 170
  offset: 28, 27
  index: -1
images/hongxian0010
  rotate: true
  xy: 829, 778
  size: 236, 118
  orig: 286, 170
  offset: 28, 27
  index: -1
images/hongxian0011
  rotate: false
  xy: 2, 427
  size: 237, 118
  orig: 286, 170
  offset: 28, 27
  index: -1
images/hongxian0012
  rotate: false
  xy: 480, 441
  size: 238, 104
  orig: 286, 170
  offset: 28, 41
  index: -1
images/hongxian0013
  rotate: true
  xy: 2, 187
  size: 238, 114
  orig: 286, 170
  offset: 28, 31
  index: -1
images/hongxian0014
  rotate: false
  xy: 448, 291
  size: 218, 117
  orig: 286, 170
  offset: 48, 28
  index: -1
images/hongxian0015
  rotate: false
  xy: 448, 176
  size: 218, 113
  orig: 286, 170
  offset: 48, 28
  index: -1
images/hongxian0016
  rotate: true
  xy: 118, 190
  size: 235, 113
  orig: 286, 170
  offset: 31, 28
  index: -1
images/hongxian0017
  rotate: false
  xy: 241, 432
  size: 237, 113
  orig: 286, 170
  offset: 28, 28
  index: -1
images/hongxian0018
  rotate: false
  xy: 215, 74
  size: 98, 113
  orig: 286, 170
  offset: 28, 28
  index: -1
images/hongxian0019
  rotate: true
  xy: 528, 93
  size: 81, 103
  orig: 286, 170
  offset: 28, 28
  index: -1
images/hongxian0020
  rotate: true
  xy: 126, 2
  size: 65, 88
  orig: 286, 170
  offset: 28, 28
  index: -1
images/hongxian0021
  rotate: false
  xy: 768, 575
  size: 48, 71
  orig: 286, 170
  offset: 28, 29
  index: -1
images/hongxian0022
  rotate: false
  xy: 737, 491
  size: 31, 54
  orig: 286, 170
  offset: 28, 29
  index: -1
images/huangxian
  rotate: false
  xy: 2, 648
  size: 684, 104
  orig: 684, 104
  offset: 0, 0
  index: -1
images/xuxian
  rotate: false
  xy: 2, 547
  size: 764, 99
  orig: 818, 175
  offset: 21, 35
  index: -1
images/zd_baidi2
  rotate: true
  xy: 233, 189
  size: 236, 93
  orig: 236, 93
  offset: 0, 0
  index: -1
images/zd_hongdi
  rotate: false
  xy: 2, 754
  size: 684, 260
  orig: 684, 260
  offset: 0, 0
  index: -1
images/zd_jingjiexian03
  rotate: true
  xy: 668, 158
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
images/zd_txt01
  rotate: false
  xy: 768, 547
  size: 53, 26
  orig: 55, 27
  offset: 1, 0
  index: -1
images/zd_txt02
  rotate: true
  xy: 770, 492
  size: 53, 26
  orig: 55, 27
  offset: 1, 0
  index: -1
images/zd_txt03
  rotate: true
  xy: 798, 492
  size: 53, 26
  orig: 55, 27
  offset: 1, 0
  index: -1
