
UI_yingxiongxuanzejin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jin/jin0001
  rotate: false
  xy: 2, 2
  size: 153, 152
  orig: 175, 175
  offset: 9, 15
  index: -1
images/jin/jin0003
  rotate: false
  xy: 708, 356
  size: 152, 152
  orig: 175, 175
  offset: 10, 15
  index: -1
images/jin/jin0004
  rotate: false
  xy: 533, 165
  size: 163, 168
  orig: 175, 175
  offset: 5, 6
  index: -1
images/jin/jin0006
  rotate: false
  xy: 533, 335
  size: 173, 173
  orig: 175, 175
  offset: 0, 2
  index: -1
images/jin/jin0008
  rotate: false
  xy: 2, 333
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/jin/jin0010
  rotate: false
  xy: 2, 156
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/jin/jin0012
  rotate: false
  xy: 179, 333
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/jin/jin0014
  rotate: false
  xy: 179, 156
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/jin/jin0016
  rotate: false
  xy: 356, 333
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/jin/jin0018
  rotate: false
  xy: 356, 156
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/jin/jin0020
  rotate: false
  xy: 157, 2
  size: 152, 152
  orig: 175, 175
  offset: 10, 15
  index: -1
images/jin/jin0022
  rotate: false
  xy: 862, 357
  size: 150, 151
  orig: 175, 175
  offset: 11, 15
  index: -1
images/jin/jin0024
  rotate: false
  xy: 311, 5
  size: 148, 149
  orig: 175, 175
  offset: 12, 16
  index: -1
images/jin/jin0026
  rotate: true
  xy: 461, 10
  size: 144, 143
  orig: 175, 175
  offset: 14, 19
  index: -1
images/jin/jin0027
  rotate: false
  xy: 606, 31
  size: 132, 132
  orig: 175, 175
  offset: 20, 25
  index: -1
images/jindot
  rotate: false
  xy: 810, 257
  size: 97, 97
  orig: 100, 100
  offset: 2, 1
  index: -1
images/jinkuang
  rotate: false
  xy: 708, 254
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
