
S_yuzhouzhanshi.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 39, 3
  size: 8, 6
  orig: 9, 8
  offset: 1, 0
  index: -1
S_gangtiezhanshi_chest011
  rotate: true
  xy: 176, 2
  size: 25, 23
  orig: 26, 24
  offset: 0, 1
  index: -1
S_gangtiezhanshi_crotch011
  rotate: false
  xy: 293, 50
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
S_gangtiezhanshi_dun
  rotate: false
  xy: 2, 11
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
S_gangtiezhanshi_gun011
  rotate: true
  xy: 120, 23
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
S_gangtiezhanshi_head011
  rotate: false
  xy: 176, 29
  size: 50, 33
  orig: 50, 34
  offset: 0, 1
  index: -1
S_gangtiezhanshi_l_calf011
  rotate: true
  xy: 355, 51
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foot01
  rotate: false
  xy: 385, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foreArm011
  rotate: false
  xy: 79, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foreArm021
  rotate: false
  xy: 2, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_hand01
  rotate: true
  xy: 271, 31
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_knee01
  rotate: true
  xy: 17, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_shoulder01
  rotate: false
  xy: 271, 45
  size: 20, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_thigh1
  rotate: true
  xy: 316, 53
  size: 9, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_upperArm01
  rotate: false
  xy: 201, 6
  size: 15, 21
  orig: 16, 22
  offset: 0, 1
  index: -1
S_gangtiezhanshi_r_calf011
  rotate: false
  xy: 370, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_foreArm01
  rotate: false
  xy: 339, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_hand01
  rotate: false
  xy: 218, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_knee01
  rotate: true
  xy: 28, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_shoulder1
  rotate: true
  xy: 96, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_thigh01
  rotate: false
  xy: 113, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_upperArm01
  rotate: false
  xy: 397, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
S_gangtiezhanshi_waist01
  rotate: false
  xy: 61, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 228, 32
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
die_1
  rotate: true
  xy: 61, 18
  size: 44, 57
  orig: 54, 57
  offset: 10, 0
  index: -1
