
H_xuanzang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_tangseng_bizi
  rotate: true
  xy: 895, 725
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
H_tangseng_body
  rotate: true
  xy: 102, 2
  size: 138, 125
  orig: 138, 127
  offset: 0, 2
  index: -1
H_tangseng_guang
  rotate: false
  xy: 2, 660
  size: 383, 362
  orig: 385, 364
  offset: 1, 1
  index: -1
H_tangseng_head
  rotate: false
  xy: 102, 142
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
H_tangseng_jita
  rotate: false
  xy: 2, 457
  size: 372, 201
  orig: 372, 201
  offset: 0, 0
  index: -1
H_tangseng_l_dabi
  rotate: true
  xy: 529, 631
  size: 72, 61
  orig: 74, 63
  offset: 1, 1
  index: -1
H_tangseng_l_eye
  rotate: true
  xy: 558, 473
  size: 41, 20
  orig: 43, 22
  offset: 1, 1
  index: -1
H_tangseng_l_eye01
  rotate: true
  xy: 895, 751
  size: 56, 26
  orig: 58, 28
  offset: 1, 1
  index: -1
H_tangseng_l_meimao
  rotate: false
  xy: 971, 835
  size: 51, 29
  orig: 53, 31
  offset: 1, 1
  index: -1
H_tangseng_l_meimao01
  rotate: true
  xy: 923, 760
  size: 47, 18
  orig: 49, 20
  offset: 1, 1
  index: -1
H_tangseng_l_piaodai
  rotate: false
  xy: 2, 302
  size: 281, 153
  orig: 289, 163
  offset: 0, 10
  index: -1
H_tangseng_l_shou001
  rotate: true
  xy: 441, 468
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
H_tangseng_l_shou002
  rotate: true
  xy: 597, 566
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
H_tangseng_l_shou01
  rotate: true
  xy: 971, 866
  size: 80, 48
  orig: 80, 55
  offset: 0, 1
  index: -1
H_tangseng_l_shou02
  rotate: false
  xy: 809, 687
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
H_tangseng_l_tui
  rotate: true
  xy: 443, 527
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
H_tangseng_l_xiaobi
  rotate: false
  xy: 728, 681
  size: 79, 40
  orig: 81, 42
  offset: 1, 1
  index: -1
H_tangseng_l_xiuzi01
  rotate: false
  xy: 935, 948
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
H_tangseng_l_xiuzi02
  rotate: false
  xy: 529, 570
  size: 66, 59
  orig: 78, 59
  offset: 12, 0
  index: -1
H_tangseng_l_yanjing
  rotate: true
  xy: 595, 691
  size: 125, 53
  orig: 125, 53
  offset: 0, 0
  index: -1
H_tangseng_l_yanzhu
  rotate: true
  xy: 907, 696
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
H_tangseng_maozi01
  rotate: true
  xy: 285, 271
  size: 184, 83
  orig: 184, 84
  offset: 0, 0
  index: -1
H_tangseng_maozi02
  rotate: false
  xy: 387, 818
  size: 261, 204
  orig: 261, 204
  offset: 0, 0
  index: -1
H_tangseng_maozi03
  rotate: false
  xy: 822, 809
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
H_tangseng_qinxian01
  rotate: false
  xy: 650, 924
  size: 283, 98
  orig: 283, 98
  offset: 0, 0
  index: -1
H_tangseng_qinxian02
  rotate: true
  xy: 2, 17
  size: 283, 98
  orig: 283, 98
  offset: 0, 0
  index: -1
H_tangseng_r_dabi
  rotate: true
  xy: 376, 465
  size: 69, 63
  orig: 71, 65
  offset: 1, 1
  index: -1
H_tangseng_r_eye
  rotate: true
  xy: 937, 809
  size: 34, 17
  orig: 36, 19
  offset: 1, 1
  index: -1
H_tangseng_r_eye01
  rotate: false
  xy: 290, 2
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
H_tangseng_r_meimao
  rotate: false
  xy: 307, 32
  size: 32, 21
  orig: 34, 23
  offset: 1, 1
  index: -1
H_tangseng_r_meimao01
  rotate: true
  xy: 621, 477
  size: 35, 20
  orig: 37, 22
  offset: 1, 1
  index: -1
H_tangseng_r_piaodai01
  rotate: false
  xy: 307, 55
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
H_tangseng_r_piaodai02
  rotate: false
  xy: 728, 723
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
H_tangseng_r_shou
  rotate: false
  xy: 376, 536
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
H_tangseng_r_shou01
  rotate: true
  xy: 853, 723
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
H_tangseng_r_shou02
  rotate: true
  xy: 806, 723
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
H_tangseng_r_tui01
  rotate: false
  xy: 592, 633
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
H_tangseng_r_tui02
  rotate: false
  xy: 535, 516
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
H_tangseng_r_xiuzi001
  rotate: true
  xy: 362, 63
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
H_tangseng_r_xiuzi01
  rotate: false
  xy: 443, 569
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
H_tangseng_r_yanjing
  rotate: false
  xy: 591, 514
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
H_tangseng_r_yanzhu
  rotate: true
  xy: 341, 30
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
H_tangseng_yanbai
  rotate: true
  xy: 937, 845
  size: 101, 32
  orig: 103, 34
  offset: 1, 1
  index: -1
H_tangseng_yanjingyinying
  rotate: true
  xy: 274, 32
  size: 117, 31
  orig: 119, 33
  offset: 1, 1
  index: -1
H_tangseng_yanpi
  rotate: true
  xy: 229, 26
  size: 114, 43
  orig: 116, 45
  offset: 1, 1
  index: -1
H_tangseng_yifu01
  rotate: true
  xy: 273, 151
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
H_tangseng_yifu02
  rotate: false
  xy: 650, 802
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
H_tangseng_yifu03
  rotate: false
  xy: 650, 694
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
H_tangseng_yifu04
  rotate: false
  xy: 387, 619
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
H_tangseng_zui01
  rotate: false
  xy: 517, 474
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
H_tangseng_zui02
  rotate: false
  xy: 229, 2
  size: 59, 22
  orig: 61, 24
  offset: 1, 1
  index: -1
H_tangseng_zui03
  rotate: false
  xy: 868, 683
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
H_tangseng_zui04
  rotate: false
  xy: 580, 475
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 387, 705
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
