
E_buff_yadianna.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
buff/0
  rotate: false
  xy: 53, 128
  size: 49, 61
  orig: 68, 83
  offset: 10, 11
  index: -1
buff/1
  rotate: false
  xy: 53, 5
  size: 42, 58
  orig: 68, 83
  offset: 11, 13
  index: -1
buff/2
  rotate: false
  xy: 2, 190
  size: 49, 62
  orig: 68, 83
  offset: 9, 11
  index: -1
buff/3
  rotate: false
  xy: 2, 126
  size: 49, 62
  orig: 68, 83
  offset: 10, 11
  index: -1
buff/4
  rotate: false
  xy: 2, 2
  size: 49, 58
  orig: 68, 83
  offset: 8, 13
  index: -1
buff/5
  rotate: false
  xy: 53, 191
  size: 50, 61
  orig: 68, 83
  offset: 9, 11
  index: -1
buff/6
  rotate: false
  xy: 105, 191
  size: 48, 61
  orig: 68, 83
  offset: 10, 11
  index: -1
buff/7
  rotate: false
  xy: 104, 128
  size: 46, 61
  orig: 68, 83
  offset: 12, 12
  index: -1
buff/8
  rotate: false
  xy: 2, 62
  size: 49, 62
  orig: 68, 83
  offset: 10, 10
  index: -1
buff/9
  rotate: false
  xy: 53, 65
  size: 48, 61
  orig: 68, 83
  offset: 11, 11
  index: -1
buff/xing
  rotate: false
  xy: 155, 200
  size: 53, 52
  orig: 60, 60
  offset: 3, 5
  index: -1
buff/zuanshi
  rotate: false
  xy: 103, 72
  size: 42, 54
  orig: 68, 83
  offset: 13, 11
  index: -1
