
E_lindan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1/atk_1/atk_1_0001
  rotate: false
  xy: 680, 645
  size: 116, 29
  orig: 195, 195
  offset: 56, 76
  index: -1
atk1/atk_1/atk_1_0002
  rotate: true
  xy: 697, 334
  size: 115, 29
  orig: 195, 195
  offset: 56, 76
  index: -1
atk1/atk_1/atk_1_0003
  rotate: false
  xy: 803, 531
  size: 112, 32
  orig: 195, 195
  offset: 56, 76
  index: -1
atk1/atk_2/atk_2_0001
  rotate: false
  xy: 803, 565
  size: 101, 96
  orig: 195, 195
  offset: 47, 52
  index: -1
atk1/atk_2/atk_2_0002
  rotate: true
  xy: 706, 532
  size: 111, 95
  orig: 195, 195
  offset: 42, 54
  index: -1
atk1/atk_2/atk_2_0003
  rotate: true
  xy: 597, 499
  size: 112, 107
  orig: 195, 195
  offset: 42, 48
  index: -1
atk1/atk_2/atk_2_0004
  rotate: true
  xy: 278, 377
  size: 83, 103
  orig: 195, 195
  offset: 54, 50
  index: -1
skill0/skill0_1/skill0_1_0001
  rotate: false
  xy: 447, 446
  size: 148, 151
  orig: 195, 195
  offset: 29, 19
  index: -1
skill0/skill0_1/skill0_1_0002
  rotate: false
  xy: 388, 288
  size: 157, 156
  orig: 195, 195
  offset: 24, 19
  index: -1
skill0/skill0_1/skill0_1_0003
  rotate: true
  xy: 366, 2
  size: 153, 150
  orig: 195, 195
  offset: 24, 21
  index: -1
skill0/skill0_1/skill0_1_0004
  rotate: true
  xy: 798, 663
  size: 129, 137
  orig: 195, 195
  offset: 41, 19
  index: -1
skill0/skill0_1/skill0_1_0005
  rotate: false
  xy: 548, 659
  size: 130, 143
  orig: 195, 195
  offset: 40, 19
  index: -1
skill0/skill0_1/skill0_1_0006
  rotate: false
  xy: 518, 8
  size: 131, 147
  orig: 195, 195
  offset: 39, 21
  index: -1
skill0/skill0_1/skill0_1_0007
  rotate: true
  xy: 550, 157
  size: 136, 146
  orig: 195, 195
  offset: 36, 23
  index: -1
skill0/skill0_1/skill0_1_0008
  rotate: false
  xy: 547, 295
  size: 148, 149
  orig: 195, 195
  offset: 29, 21
  index: -1
skill1/skill1_2/skill1_2_0001
  rotate: false
  xy: 548, 613
  size: 128, 44
  orig: 195, 195
  offset: 54, 78
  index: -1
skill1/skill1_2/skill1_2_0003
  rotate: false
  xy: 597, 451
  size: 123, 46
  orig: 195, 195
  offset: 54, 79
  index: -1
skill1/skill1_2/skill1_2_0005
  rotate: true
  xy: 955, 775
  size: 111, 52
  orig: 195, 195
  offset: 54, 73
  index: -1
skill1/skill1_2/skill1_2_0007
  rotate: true
  xy: 955, 888
  size: 134, 55
  orig: 195, 195
  offset: 54, 74
  index: -1
skill1/skill1_3/skill1_3_0001
  rotate: true
  xy: 802, 794
  size: 228, 151
  orig: 389, 389
  offset: 72, 103
  index: -1
skill1/skill1_3/skill1_3_0002
  rotate: false
  xy: 2, 9
  size: 231, 174
  orig: 389, 389
  offset: 71, 98
  index: -1
skill1/skill1_3/skill1_3_0003
  rotate: false
  xy: 2, 185
  size: 249, 187
  orig: 389, 389
  offset: 67, 89
  index: -1
skill1/skill1_3/skill1_3_0004
  rotate: false
  xy: 281, 599
  size: 265, 203
  orig: 389, 389
  offset: 61, 80
  index: -1
skill1/skill1_3/skill1_3_0005
  rotate: false
  xy: 2, 374
  size: 274, 208
  orig: 389, 389
  offset: 56, 78
  index: -1
skill1/skill1_3/skill1_3_0006
  rotate: false
  xy: 2, 584
  size: 277, 218
  orig: 389, 389
  offset: 55, 74
  index: -1
skill1/skill1_3/skill1_3_0007
  rotate: false
  xy: 2, 804
  size: 278, 218
  orig: 389, 389
  offset: 56, 73
  index: -1
skill1/skill1_3/skill1_3_0008
  rotate: false
  xy: 282, 804
  size: 275, 218
  orig: 389, 389
  offset: 59, 75
  index: -1
skill1/skill1_3/skill1_3_0009
  rotate: false
  xy: 559, 805
  size: 241, 217
  orig: 389, 389
  offset: 80, 84
  index: -1
skill2/skill2_3/skill2_1_0001
  rotate: false
  xy: 938, 621
  size: 55, 70
  orig: 195, 195
  offset: 70, 50
  index: -1
skill2/skill2_3/skill2_1_0002
  rotate: false
  xy: 680, 676
  size: 116, 127
  orig: 195, 195
  offset: 36, 14
  index: -1
skill2/skill2_3/skill2_1_0003
  rotate: true
  xy: 235, 13
  size: 170, 129
  orig: 195, 195
  offset: 14, 14
  index: -1
skill2/skill2_3/skill2_1_0004
  rotate: true
  xy: 253, 201
  size: 171, 133
  orig: 195, 195
  offset: 14, 12
  index: -1
skill2/skill2_3/skill2_1_0005
  rotate: false
  xy: 281, 462
  size: 164, 135
  orig: 195, 195
  offset: 18, 12
  index: -1
skill2/skill2_3/skill2_1_0006
  rotate: false
  xy: 388, 157
  size: 160, 129
  orig: 195, 195
  offset: 19, 16
  index: -1
skill2/skill2_3/skill2_1_0007
  rotate: true
  xy: 651, 7
  size: 148, 116
  orig: 195, 195
  offset: 26, 20
  index: -1
skill2/skill2_3/skill2_1_0008
  rotate: false
  xy: 784, 432
  size: 99, 97
  orig: 195, 195
  offset: 49, 29
  index: -1
skill2/skill2_3/skill2_1_0009
  rotate: false
  xy: 937, 693
  size: 77, 80
  orig: 195, 195
  offset: 60, 38
  index: -1
skill3/bao/bao0001
  rotate: false
  xy: 934, 325
  size: 37, 38
  orig: 68, 61
  offset: 15, 11
  index: -1
skill3/bao/bao0002
  rotate: false
  xy: 760, 314
  size: 58, 58
  orig: 68, 61
  offset: 5, 2
  index: -1
skill3/bao/bao0004
  rotate: false
  xy: 824, 374
  size: 59, 56
  orig: 68, 61
  offset: 4, 4
  index: -1
skill3/bao/bao0006
  rotate: false
  xy: 760, 374
  size: 62, 56
  orig: 68, 61
  offset: 2, 4
  index: -1
skill3/bao/bao0008
  rotate: false
  xy: 820, 316
  size: 60, 56
  orig: 68, 61
  offset: 3, 3
  index: -1
skill3/bao/bao0010
  rotate: false
  xy: 917, 532
  size: 60, 55
  orig: 68, 61
  offset: 3, 3
  index: -1
skill3/bao/bao0012
  rotate: true
  xy: 917, 469
  size: 61, 52
  orig: 68, 61
  offset: 3, 5
  index: -1
skill3/bao/bao0014
  rotate: true
  xy: 882, 315
  size: 48, 50
  orig: 68, 61
  offset: 15, 4
  index: -1
skill3/bao/bao0016
  rotate: false
  xy: 722, 458
  size: 37, 40
  orig: 68, 61
  offset: 15, 12
  index: -1
skill3/bao/bao0018
  rotate: false
  xy: 981, 439
  size: 36, 36
  orig: 68, 61
  offset: 15, 12
  index: -1
skill3/bao/bao0019
  rotate: false
  xy: 981, 401
  size: 35, 36
  orig: 68, 61
  offset: 16, 12
  index: -1
skill3/bao/bao0020
  rotate: false
  xy: 278, 580
  size: 1, 2
  orig: 68, 61
  offset: 44, 18
  index: -1
skill3/bao/glow
  rotate: false
  xy: 971, 477
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
skill3/zidan/zidan0001
  rotate: true
  xy: 885, 381
  size: 70, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
skill3/zidan/zidan0002
  rotate: true
  xy: 728, 313
  size: 70, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
skill3/zidan/zidan0003
  rotate: true
  xy: 906, 590
  size: 71, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
skill3/zidan/zidan0004
  rotate: false
  xy: 706, 500
  size: 76, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
skill3/zidan/zidan0005
  rotate: true
  xy: 917, 397
  size: 70, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
skill3/zidan/zidan0006
  rotate: true
  xy: 949, 397
  size: 70, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
skill3/zidan/zidan0007
  rotate: true
  xy: 728, 385
  size: 71, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
skill3/zidan/zidan0008
  rotate: true
  xy: 885, 453
  size: 76, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
skill3/zidan/zidan0009
  rotate: true
  xy: 979, 517
  size: 70, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
skill3/zidan/zidan0010
  rotate: false
  xy: 917, 365
  size: 70, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
skill3/zidan/zidan0011
  rotate: false
  xy: 938, 589
  size: 70, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
