
E_shenqi5.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 1826, 474
  size: 189, 204
  orig: 352, 409
  offset: 75, 35
  index: -1
images/bao0002
  rotate: false
  xy: 854, 595
  size: 325, 404
  orig: 352, 409
  offset: 11, 0
  index: -1
images/bao0003
  rotate: false
  xy: 2, 3
  size: 252, 294
  orig: 352, 409
  offset: 43, 34
  index: -1
images/bao0004
  rotate: true
  xy: 289, 128
  size: 243, 294
  orig: 352, 409
  offset: 43, 34
  index: -1
images/bao0005
  rotate: false
  xy: 585, 143
  size: 236, 323
  orig: 352, 409
  offset: 52, 32
  index: -1
images/bao0006
  rotate: true
  xy: 1219, 406
  size: 215, 324
  orig: 352, 409
  offset: 73, 31
  index: -1
images/bao0007
  rotate: false
  xy: 823, 189
  size: 223, 253
  orig: 352, 409
  offset: 68, 31
  index: -1
images/bao0008
  rotate: true
  xy: 1190, 187
  size: 217, 253
  orig: 352, 409
  offset: 74, 31
  index: -1
images/bao0009
  rotate: false
  xy: 1445, 186
  size: 185, 218
  orig: 352, 409
  offset: 82, 29
  index: -1
images/bao0010
  rotate: false
  xy: 1598, 459
  size: 226, 219
  orig: 352, 409
  offset: 68, 27
  index: -1
images/bao0011
  rotate: true
  xy: 1632, 231
  size: 226, 205
  orig: 352, 409
  offset: 68, 25
  index: -1
images/bao0012
  rotate: false
  xy: 1839, 271
  size: 183, 201
  orig: 352, 409
  offset: 74, 29
  index: -1
images/bao0013
  rotate: true
  xy: 1048, 259
  size: 183, 140
  orig: 352, 409
  offset: 74, 29
  index: -1
images/bao0014
  rotate: false
  xy: 684, 2
  size: 183, 139
  orig: 352, 409
  offset: 74, 29
  index: -1
images/bao0015
  rotate: false
  xy: 869, 57
  size: 129, 130
  orig: 352, 409
  offset: 113, 36
  index: -1
images/bao0016
  rotate: false
  xy: 1048, 132
  size: 131, 125
  orig: 352, 409
  offset: 111, 36
  index: -1
images/bao0017
  rotate: true
  xy: 1181, 74
  size: 111, 114
  orig: 352, 409
  offset: 123, 37
  index: -1
images/bao0018
  rotate: true
  xy: 1297, 88
  size: 97, 112
  orig: 352, 409
  offset: 130, 38
  index: -1
images/bao0019
  rotate: false
  xy: 1545, 514
  size: 42, 107
  orig: 352, 409
  offset: 165, 41
  index: -1
images/bao0020
  rotate: false
  xy: 256, 199
  size: 31, 98
  orig: 352, 409
  offset: 172, 46
  index: -1
images/dian0001
  rotate: true
  xy: 1666, 811
  size: 188, 369
  orig: 285, 713
  offset: 53, 341
  index: -1
images/dian0002
  rotate: true
  xy: 854, 444
  size: 149, 363
  orig: 285, 713
  offset: 65, 208
  index: -1
images/dian0003
  rotate: false
  xy: 2, 299
  size: 285, 700
  orig: 285, 713
  offset: 0, 0
  index: -1
images/dian0004
  rotate: false
  xy: 576, 468
  size: 276, 531
  orig: 285, 713
  offset: 0, 15
  index: -1
images/dian0005
  rotate: false
  xy: 289, 373
  size: 285, 626
  orig: 285, 713
  offset: 0, 10
  index: -1
images/dian0007
  rotate: true
  xy: 1181, 800
  size: 199, 483
  orig: 285, 713
  offset: 65, 0
  index: -1
images/dian0008
  rotate: true
  xy: 1181, 623
  size: 175, 415
  orig: 285, 713
  offset: 78, 11
  index: -1
images/dian0009
  rotate: true
  xy: 256, 20
  size: 106, 426
  orig: 285, 713
  offset: 108, 14
  index: -1
images/dian0010
  rotate: true
  xy: 1666, 734
  size: 75, 324
  orig: 285, 713
  offset: 128, 29
  index: -1
images/dian0011
  rotate: true
  xy: 1598, 680
  size: 52, 319
  orig: 285, 713
  offset: 132, 31
  index: -1
