
H_lameixisi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lameixis_body01
  rotate: true
  xy: 298, 261
  size: 26, 30
  orig: 26, 36
  offset: 0, 6
  index: -1
H_lameixis_r_calf01
  rotate: true
  xy: 852, 25
  size: 14, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
H_lameixis_r_calf02
  rotate: false
  xy: 937, 408
  size: 12, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
H_lameixis_r_foreArm
  rotate: false
  xy: 716, 266
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
H_lameixisi_biyan01
  rotate: false
  xy: 932, 877
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
H_lameixisi_biyan02
  rotate: true
  xy: 716, 212
  size: 15, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
H_lameixisi_bon004
  rotate: true
  xy: 125, 96
  size: 4, 5
  orig: 4, 6
  offset: 0, 1
  index: -1
H_lameixisi_bon01
  rotate: false
  xy: 859, 276
  size: 5, 7
  orig: 5, 8
  offset: 0, 1
  index: -1
H_lameixisi_bon02
  rotate: true
  xy: 760, 2
  size: 21, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
H_lameixisi_bon03
  rotate: false
  xy: 418, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
H_lameixisi_bon05
  rotate: false
  xy: 944, 696
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
H_lameixisi_bon06
  rotate: true
  xy: 818, 244
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
H_lameixisi_bon07
  rotate: true
  xy: 717, 86
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
H_lameixisi_fazhang
  rotate: false
  xy: 125, 2
  size: 60, 92
  orig: 90, 93
  offset: 0, 1
  index: -1
H_lameixisi_hair01
  rotate: false
  xy: 818, 255
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
H_lameixisi_hair02
  rotate: false
  xy: 936, 307
  size: 22, 20
  orig: 23, 21
  offset: 0, 1
  index: -1
H_lameixisi_hair03
  rotate: true
  xy: 624, 283
  size: 8, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
H_lameixisi_hair04
  rotate: true
  xy: 298, 246
  size: 13, 30
  orig: 13, 31
  offset: 0, 1
  index: -1
H_lameixisi_hair05
  rotate: false
  xy: 602, 439
  size: 13, 31
  orig: 14, 32
  offset: 0, 1
  index: -1
H_lameixisi_hair06
  rotate: false
  xy: 845, 256
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
H_lameixisi_hair07
  rotate: true
  xy: 803, 96
  size: 38, 25
  orig: 39, 26
  offset: 0, 1
  index: -1
H_lameixisi_hair08
  rotate: false
  xy: 842, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
H_lameixisi_head01
  rotate: false
  xy: 830, 88
  size: 45, 46
  orig: 46, 47
  offset: 0, 1
  index: -1
H_lameixisi_l_calf
  rotate: false
  xy: 617, 488
  size: 16, 20
  orig: 16, 21
  offset: 0, 1
  index: -1
H_lameixisi_l_foreArm
  rotate: false
  xy: 125, 102
  size: 23, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
H_lameixisi_l_hand01
  rotate: false
  xy: 303, 72
  size: 24, 22
  orig: 25, 23
  offset: 0, 1
  index: -1
H_lameixisi_l_hand02
  rotate: true
  xy: 951, 413
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
H_lameixisi_l_hand03
  rotate: true
  xy: 266, 481
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
H_lameixisi_l_hand04
  rotate: true
  xy: 738, 86
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
H_lameixisi_l_hand05
  rotate: false
  xy: 620, 428
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
H_lameixisi_l_hand06
  rotate: false
  xy: 329, 423
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
H_lameixisi_l_hand07
  rotate: true
  xy: 850, 244
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
H_lameixisi_l_hand08
  rotate: true
  xy: 617, 439
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
H_lameixisi_l_hand09
  rotate: true
  xy: 840, 244
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
H_lameixisi_l_jianjia
  rotate: false
  xy: 571, 180
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
H_lameixisi_l_thigh
  rotate: false
  xy: 548, 176
  size: 21, 23
  orig: 21, 24
  offset: 0, 0
  index: -1
H_lameixisi_l_upperArm
  rotate: true
  xy: 828, 25
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
H_lameixisi_meimao01
  rotate: true
  xy: 944, 708
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
H_lameixisi_meimao02
  rotate: true
  xy: 751, 86
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
H_lameixisi_r_foreArm
  rotate: false
  xy: 617, 466
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
H_lameixisi_r_hand01
  rotate: false
  xy: 617, 449
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
H_lameixisi_r_hand02
  rotate: false
  xy: 864, 33
  size: 5, 6
  orig: 6, 7
  offset: 0, 1
  index: -1
H_lameixisi_r_hand03
  rotate: false
  xy: 999, 322
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
H_lameixisi_r_hand04
  rotate: false
  xy: 348, 429
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
H_lameixisi_r_hand05
  rotate: false
  xy: 613, 182
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
H_lameixisi_r_jianjia
  rotate: false
  xy: 960, 307
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
H_lameixisi_r_thigh
  rotate: false
  xy: 980, 308
  size: 17, 19
  orig: 18, 19
  offset: 1, 0
  index: -1
H_lameixisi_texiao01
  rotate: false
  xy: 613, 189
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
H_lameixisi_texiao03
  rotate: false
  xy: 602, 428
  size: 16, 9
  orig: 16, 10
  offset: 0, 1
  index: -1
H_lameixisi_texiao2
  rotate: false
  xy: 906, 298
  size: 5, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
H_lameixisi_weapon_texiao02
  rotate: true
  xy: 210, 423
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
H_lameixisi_weapon_texiao03
  rotate: false
  xy: 783, 573
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
H_lameixisi_weapon_texiao04
  rotate: true
  xy: 374, 2
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
H_lameixisi_yanbai01
  rotate: true
  xy: 340, 423
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
H_lameixisi_yanbai02
  rotate: false
  xy: 270, 597
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
H_lameixisi_yanqui01
  rotate: true
  xy: 852, 236
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
H_lameixisi_yanqui02
  rotate: false
  xy: 629, 443
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
H_lameixisi_yanxian01
  rotate: true
  xy: 717, 101
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
H_lameixisi_yanxian02
  rotate: true
  xy: 716, 202
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
H_lameixisi_yifu01
  rotate: false
  xy: 594, 510
  size: 39, 17
  orig: 39, 18
  offset: 0, 1
  index: -1
H_lameixisi_yifu02
  rotate: false
  xy: 716, 229
  size: 6, 35
  orig: 6, 36
  offset: 0, 1
  index: -1
H_lameixisi_yifu03
  rotate: false
  xy: 594, 472
  size: 21, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
H_lameixisi_yifu04
  rotate: false
  xy: 963, 408
  size: 59, 34
  orig: 59, 37
  offset: 0, 3
  index: -1
H_lameixisi_zuiba
  rotate: false
  xy: 864, 285
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
H_pulangke_yaodai01
  rotate: true
  xy: 914, 876
  size: 10, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 402, 471
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: false
  xy: 150, 423
  size: 58, 65
  orig: 157, 148
  offset: 43, 38
  index: -1
tx/bao0003
  rotate: false
  xy: 944, 815
  size: 78, 71
  orig: 157, 148
  offset: 38, 48
  index: -1
tx/bao0005
  rotate: true
  xy: 814, 571
  size: 121, 135
  orig: 157, 148
  offset: 9, 4
  index: -1
tx/bao0007
  rotate: true
  xy: 143, 593
  size: 97, 125
  orig: 157, 148
  offset: 22, 8
  index: -1
tx/bao0009
  rotate: true
  xy: 330, 69
  size: 91, 106
  orig: 157, 148
  offset: 28, 18
  index: -1
tx/bao0010
  rotate: false
  xy: 649, 117
  size: 74, 83
  orig: 157, 148
  offset: 44, 39
  index: -1
tx/bao0011
  rotate: false
  xy: 951, 573
  size: 66, 69
  orig: 157, 148
  offset: 44, 38
  index: -1
tx/bao0012
  rotate: false
  xy: 760, 25
  size: 66, 69
  orig: 157, 148
  offset: 44, 38
  index: -1
tx/bao0013
  rotate: true
  xy: 516, 293
  size: 58, 63
  orig: 157, 148
  offset: 47, 43
  index: -1
tx/bao0014
  rotate: true
  xy: 581, 293
  size: 58, 55
  orig: 157, 148
  offset: 47, 43
  index: -1
tx/bao0015
  rotate: true
  xy: 465, 290
  size: 56, 49
  orig: 157, 148
  offset: 48, 45
  index: -1
tx/bao0016
  rotate: true
  xy: 278, 481
  size: 59, 50
  orig: 157, 148
  offset: 46, 44
  index: -1
tx/bao0017
  rotate: true
  xy: 278, 542
  size: 61, 50
  orig: 157, 148
  offset: 45, 43
  index: -1
tx/bao0018
  rotate: false
  xy: 374, 22
  size: 62, 45
  orig: 157, 148
  offset: 45, 47
  index: -1
tx/bao0019
  rotate: true
  xy: 594, 529
  size: 49, 35
  orig: 157, 148
  offset: 44, 57
  index: -1
tx/dian
  rotate: false
  xy: 602, 357
  size: 125, 69
  orig: 137, 88
  offset: 6, 13
  index: -1
tx/guang0001
  rotate: false
  xy: 675, 7
  size: 83, 77
  orig: 198, 148
  offset: 62, 33
  index: -1
tx/guang0002
  rotate: false
  xy: 725, 96
  size: 76, 70
  orig: 198, 148
  offset: 64, 40
  index: -1
tx/guang0003
  rotate: false
  xy: 303, 3
  size: 69, 64
  orig: 198, 148
  offset: 66, 46
  index: -1
tx/guang0004
  rotate: true
  xy: 438, 2
  size: 82, 69
  orig: 198, 148
  offset: 57, 48
  index: -1
tx/guang0005
  rotate: true
  xy: 2, 490
  size: 190, 138
  orig: 198, 148
  offset: 8, 10
  index: -1
tx/guang0006
  rotate: true
  xy: 2, 682
  size: 190, 139
  orig: 198, 148
  offset: 8, 9
  index: -1
tx/guang0007
  rotate: false
  xy: 2, 874
  size: 184, 148
  orig: 198, 148
  offset: 8, 0
  index: -1
tx/guang0008
  rotate: false
  xy: 188, 877
  size: 184, 145
  orig: 198, 148
  offset: 8, 0
  index: -1
tx/guang0009
  rotate: true
  xy: 143, 692
  size: 180, 129
  orig: 198, 148
  offset: 8, 17
  index: -1
tx/guang0010
  rotate: true
  xy: 814, 694
  size: 180, 128
  orig: 198, 148
  offset: 8, 18
  index: -1
tx/guang0011
  rotate: false
  xy: 274, 605
  size: 179, 121
  orig: 198, 148
  offset: 8, 22
  index: -1
tx/guang0012
  rotate: false
  xy: 635, 608
  size: 177, 118
  orig: 198, 148
  offset: 9, 24
  index: -1
tx/guang0013
  rotate: false
  xy: 455, 469
  size: 137, 109
  orig: 198, 148
  offset: 24, 25
  index: -1
tx/guang0014
  rotate: true
  xy: 298, 289
  size: 132, 102
  orig: 198, 148
  offset: 25, 29
  index: -1
tx/guang0015
  rotate: true
  xy: 729, 332
  size: 89, 102
  orig: 198, 148
  offset: 55, 29
  index: -1
tx/guang0016
  rotate: true
  xy: 937, 329
  size: 77, 84
  orig: 198, 148
  offset: 61, 39
  index: -1
tx/guang0017
  rotate: false
  xy: 509, 3
  size: 72, 81
  orig: 198, 148
  offset: 64, 41
  index: -1
tx/guang0018
  rotate: true
  xy: 330, 436
  size: 62, 70
  orig: 198, 148
  offset: 70, 45
  index: -1
tx/guang0019
  rotate: false
  xy: 963, 501
  size: 59, 70
  orig: 198, 148
  offset: 71, 45
  index: -1
tx/guang0020
  rotate: false
  xy: 266, 423
  size: 61, 56
  orig: 198, 148
  offset: 70, 48
  index: -1
tx/guang0021
  rotate: false
  xy: 402, 289
  size: 61, 57
  orig: 198, 148
  offset: 70, 46
  index: -1
tx/guang0022
  rotate: false
  xy: 963, 444
  size: 59, 55
  orig: 198, 148
  offset: 71, 46
  index: -1
tx/xu0001
  rotate: false
  xy: 801, 2
  size: 39, 21
  orig: 170, 135
  offset: 77, 81
  index: -1
tx/xu0002
  rotate: false
  xy: 649, 86
  size: 66, 29
  orig: 170, 135
  offset: 50, 76
  index: -1
tx/xu0003
  rotate: false
  xy: 725, 168
  size: 74, 74
  orig: 170, 135
  offset: 42, 30
  index: -1
tx/xu0004
  rotate: false
  xy: 951, 644
  size: 71, 76
  orig: 170, 135
  offset: 42, 28
  index: -1
tx/xu0005
  rotate: false
  xy: 638, 283
  size: 89, 72
  orig: 170, 135
  offset: 43, 28
  index: -1
tx/xu0006
  rotate: true
  xy: 944, 722
  size: 91, 77
  orig: 170, 135
  offset: 43, 28
  index: -1
tx/xu0007
  rotate: true
  xy: 548, 201
  size: 90, 74
  orig: 170, 135
  offset: 44, 33
  index: -1
tx/xu0008
  rotate: false
  xy: 729, 244
  size: 87, 86
  orig: 170, 135
  offset: 44, 20
  index: -1
tx/xu0009
  rotate: false
  xy: 544, 86
  size: 103, 88
  orig: 170, 135
  offset: 36, 22
  index: -1
tx/xu0010
  rotate: false
  xy: 438, 86
  size: 104, 88
  orig: 170, 135
  offset: 35, 23
  index: -1
tx/xu0011
  rotate: false
  xy: 833, 334
  size: 102, 87
  orig: 170, 135
  offset: 36, 24
  index: -1
tx/xu0012
  rotate: false
  xy: 142, 490
  size: 134, 101
  orig: 170, 135
  offset: 14, 22
  index: -1
tx/xu0013
  rotate: true
  xy: 914, 888
  size: 134, 104
  orig: 170, 135
  offset: 14, 20
  index: -1
tx/xu0014
  rotate: false
  xy: 402, 348
  size: 109, 119
  orig: 170, 135
  offset: 28, 10
  index: -1
tx/xu0015
  rotate: true
  xy: 436, 176
  size: 111, 110
  orig: 170, 135
  offset: 28, 15
  index: -1
tx/xu0016
  rotate: false
  xy: 330, 500
  size: 123, 103
  orig: 170, 135
  offset: 22, 18
  index: -1
tx/xu0017
  rotate: true
  xy: 330, 162
  size: 125, 104
  orig: 170, 135
  offset: 22, 20
  index: -1
tx/xu0018
  rotate: false
  xy: 187, 6
  size: 114, 88
  orig: 170, 135
  offset: 27, 30
  index: -1
tx/xu0019
  rotate: true
  xy: 513, 353
  size: 114, 87
  orig: 170, 135
  offset: 27, 31
  index: -1
tx/xu0020
  rotate: false
  xy: 624, 202
  size: 90, 79
  orig: 170, 135
  offset: 33, 31
  index: -1
tx/xu0021
  rotate: false
  xy: 583, 3
  size: 90, 81
  orig: 170, 135
  offset: 33, 30
  index: -1
tx/yan0001
  rotate: false
  xy: 374, 876
  size: 178, 146
  orig: 190, 172
  offset: 6, 10
  index: -1
tx/yan0002
  rotate: false
  xy: 554, 876
  size: 178, 146
  orig: 190, 172
  offset: 6, 10
  index: -1
tx/yan0003
  rotate: false
  xy: 734, 876
  size: 178, 146
  orig: 190, 172
  offset: 6, 10
  index: -1
tx/yan0004
  rotate: true
  xy: 2, 310
  size: 178, 146
  orig: 190, 172
  offset: 6, 10
  index: -1
tx/yan0005
  rotate: true
  xy: 2, 130
  size: 178, 146
  orig: 190, 172
  offset: 6, 10
  index: -1
tx/yan0006
  rotate: false
  xy: 274, 728
  size: 178, 146
  orig: 190, 172
  offset: 6, 10
  index: -1
tx/yan0007
  rotate: false
  xy: 454, 728
  size: 178, 146
  orig: 190, 172
  offset: 6, 10
  index: -1
tx/yan0008
  rotate: false
  xy: 634, 728
  size: 178, 146
  orig: 190, 172
  offset: 6, 10
  index: -1
tx/yan0009
  rotate: false
  xy: 455, 580
  size: 178, 146
  orig: 190, 172
  offset: 6, 10
  index: -1
tx/yan0010
  rotate: true
  xy: 635, 428
  size: 178, 146
  orig: 190, 172
  offset: 6, 10
  index: -1
tx/yan0011
  rotate: false
  xy: 783, 423
  size: 178, 146
  orig: 190, 172
  offset: 6, 10
  index: -1
tx/yan0012
  rotate: true
  xy: 150, 243
  size: 178, 146
  orig: 190, 172
  offset: 6, 10
  index: -1
tx/yan0013
  rotate: false
  xy: 150, 96
  size: 178, 145
  orig: 190, 172
  offset: 6, 11
  index: -1
tx/yan0014
  rotate: true
  xy: 2, 2
  size: 126, 121
  orig: 190, 172
  offset: 31, 24
  index: -1
tx/yan0015
  rotate: false
  xy: 801, 190
  size: 49, 52
  orig: 190, 172
  offset: 68, 64
  index: -1
tx/yan0016
  rotate: false
  xy: 803, 136
  size: 49, 52
  orig: 190, 172
  offset: 68, 64
  index: -1
tx/yan0017
  rotate: false
  xy: 828, 41
  size: 45, 45
  orig: 190, 172
  offset: 71, 68
  index: -1
tx/yan0018
  rotate: false
  xy: 818, 285
  size: 44, 45
  orig: 190, 172
  offset: 72, 68
  index: -1
tx/yan0019
  rotate: false
  xy: 864, 292
  size: 40, 40
  orig: 190, 172
  offset: 72, 69
  index: -1
tx/yan0020
  rotate: false
  xy: 906, 308
  size: 28, 24
  orig: 190, 172
  offset: 82, 74
  index: -1
