
H_qiemojito.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_qiemojito_biaoqing01
  rotate: true
  xy: 283, 47
  size: 110, 66
  orig: 112, 68
  offset: 1, 1
  index: -1
H_qiemojito_biaoqing02
  rotate: true
  xy: 216, 35
  size: 117, 65
  orig: 119, 67
  offset: 1, 1
  index: -1
H_qiemojito_biaoqing03
  rotate: true
  xy: 148, 29
  size: 118, 66
  orig: 120, 68
  offset: 1, 1
  index: -1
H_qiemojito_biaoqing04
  rotate: true
  xy: 354, 214
  size: 111, 67
  orig: 112, 68
  offset: 0, 1
  index: -1
H_qiemojito_duzi
  rotate: false
  xy: 2, 8
  size: 144, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
H_qiemojito_erzhao
  rotate: true
  xy: 148, 5
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
H_qiemojito_l_chibang01
  rotate: true
  xy: 441, 162
  size: 52, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
H_qiemojito_l_jiaozhang01
  rotate: false
  xy: 441, 116
  size: 51, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
H_qiemojito_l_jiaozhang03
  rotate: false
  xy: 284, 3
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
H_qiemojito_l_tui01
  rotate: false
  xy: 423, 216
  size: 35, 31
  orig: 36, 32
  offset: 0, 1
  index: -1
H_qiemojito_l_yifu02
  rotate: false
  xy: 435, 330
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
H_qiemojito_l_yifu03
  rotate: true
  xy: 273, 159
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
H_qiemojito_l_yifu04
  rotate: false
  xy: 273, 218
  size: 79, 107
  orig: 87, 108
  offset: 8, 1
  index: -1
H_qiemojito_maozi
  rotate: false
  xy: 2, 354
  size: 262, 156
  orig: 262, 156
  offset: 0, 0
  index: -1
H_qiemojito_meigui
  rotate: false
  xy: 273, 327
  size: 160, 57
  orig: 160, 58
  offset: 0, 1
  index: -1
H_qiemojito_r_chibang02
  rotate: false
  xy: 399, 74
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
H_qiemojito_r_jiaozhang02
  rotate: true
  xy: 464, 258
  size: 70, 29
  orig: 70, 30
  offset: 0, 1
  index: -1
H_qiemojito_r_jiaozhang04
  rotate: false
  xy: 441, 70
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
H_qiemojito_r_tui02
  rotate: false
  xy: 216, 2
  size: 66, 31
  orig: 66, 33
  offset: 0, 1
  index: -1
H_qiemojito_r_yifu01
  rotate: false
  xy: 351, 41
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
H_qiemojito_r_yifu05
  rotate: false
  xy: 351, 106
  size: 46, 106
  orig: 46, 108
  offset: 0, 2
  index: -1
H_qiemojito_shoufengqing
  rotate: false
  xy: 266, 386
  size: 230, 124
  orig: 230, 125
  offset: 0, 1
  index: -1
H_qiemojito_texiao
  rotate: true
  xy: 397, 44
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
H_qiemojito_tou
  rotate: false
  xy: 2, 149
  size: 160, 203
  orig: 166, 286
  offset: 0, 83
  index: -1
H_qiemojito_zuiba01
  rotate: true
  xy: 399, 123
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
H_qiemojito_zuiba02
  rotate: true
  xy: 423, 249
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 164, 154
  size: 198, 107
  orig: 198, 107
  offset: 0, 0
  index: -1
