
E_com_zhucheng_beijing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 533, 109
  size: 169, 269
  orig: 169, 269
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 287, 380
  size: 423, 388
  orig: 423, 388
  offset: 0, 0
  index: -1
jiangshi02
  rotate: false
  xy: 287, 94
  size: 244, 284
  orig: 244, 284
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 287, 770
  size: 646, 210
  orig: 646, 210
  offset: 0, 0
  index: -1
yuanjing_you01
  rotate: false
  xy: 2, 91
  size: 283, 889
  orig: 283, 889
  offset: 0, 0
  index: -1
yuanjing_you02
  rotate: true
  xy: 2, 6
  size: 83, 256
  orig: 83, 256
  offset: 0, 0
  index: -1
yuanjing_zuihou01
  rotate: true
  xy: 287, 2
  size: 90, 181
  orig: 90, 181
  offset: 0, 0
  index: -1
yuanjing_zuihou02
  rotate: false
  xy: 712, 443
  size: 140, 325
  orig: 140, 325
  offset: 0, 0
  index: -1
yun_01
  rotate: true
  xy: 704, 182
  size: 196, 94
  orig: 196, 94
  offset: 0, 0
  index: -1
yun_02
  rotate: true
  xy: 854, 540
  size: 228, 79
  orig: 237, 92
  offset: 9, 13
  index: -1
yun_03
  rotate: false
  xy: 854, 432
  size: 139, 106
  orig: 139, 106
  offset: 0, 0
  index: -1
yun_05
  rotate: false
  xy: 533, 12
  size: 178, 95
  orig: 178, 95
  offset: 0, 0
  index: -1
