
M_hu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_laohu_body01
  rotate: false
  xy: 97, 23
  size: 81, 70
  orig: 83, 75
  offset: 1, 5
  index: -1
M_laohu_body02
  rotate: false
  xy: 248, 45
  size: 63, 81
  orig: 65, 81
  offset: 2, 0
  index: -1
M_laohu_body03
  rotate: true
  xy: 2, 40
  size: 164, 93
  orig: 165, 93
  offset: 0, 0
  index: -1
M_laohu_body04
  rotate: false
  xy: 2, 206
  size: 129, 149
  orig: 129, 149
  offset: 0, 0
  index: -1
M_laohu_body05
  rotate: false
  xy: 307, 143
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
M_laohu_body06
  rotate: false
  xy: 142, 357
  size: 125, 153
  orig: 126, 153
  offset: 0, 0
  index: -1
M_laohu_bon
  rotate: true
  xy: 430, 224
  size: 82, 73
  orig: 82, 74
  offset: 0, 1
  index: -1
M_laohu_head01
  rotate: false
  xy: 2, 357
  size: 138, 153
  orig: 141, 154
  offset: 0, 1
  index: -1
M_laohu_head02
  rotate: false
  xy: 269, 309
  size: 124, 84
  orig: 125, 88
  offset: 1, 0
  index: -1
M_laohu_head03
  rotate: true
  xy: 395, 309
  size: 84, 44
  orig: 100, 82
  offset: 15, 0
  index: -1
M_laohu_head04
  rotate: false
  xy: 180, 25
  size: 66, 83
  orig: 86, 84
  offset: 0, 0
  index: -1
M_laohu_l_calf
  rotate: false
  xy: 386, 80
  size: 45, 64
  orig: 46, 65
  offset: 0, 1
  index: -1
M_laohu_l_feet01
  rotate: false
  xy: 2, 2
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
M_laohu_l_feet02
  rotate: true
  xy: 476, 183
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
M_laohu_l_foreArm
  rotate: false
  xy: 348, 220
  size: 80, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
M_laohu_l_hand002
  rotate: false
  xy: 248, 2
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
M_laohu_l_hand01
  rotate: false
  xy: 313, 7
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
M_laohu_l_hand02
  rotate: true
  xy: 373, 6
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
M_laohu_l_thigh001
  rotate: true
  xy: 313, 66
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
M_laohu_l_thigh01
  rotate: false
  xy: 441, 308
  size: 63, 92
  orig: 65, 92
  offset: 2, 0
  index: -1
M_laohu_l_thigh02
  rotate: false
  xy: 430, 178
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
M_laohu_l_upperArm
  rotate: false
  xy: 405, 402
  size: 100, 108
  orig: 100, 109
  offset: 0, 1
  index: -1
M_laohu_l_upperArm02
  rotate: true
  xy: 243, 221
  size: 86, 103
  orig: 89, 106
  offset: 0, 3
  index: -1
M_laohu_neck
  rotate: false
  xy: 133, 212
  size: 108, 143
  orig: 108, 143
  offset: 0, 0
  index: -1
M_laohu_r_foreArm
  rotate: false
  xy: 234, 128
  size: 71, 82
  orig: 71, 84
  offset: 0, 2
  index: -1
M_laohu_r_hand01
  rotate: true
  xy: 433, 133
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
M_laohu_r_upperArm
  rotate: false
  xy: 97, 95
  size: 75, 109
  orig: 82, 109
  offset: 6, 0
  index: -1
M_laohu_weiba01
  rotate: true
  xy: 174, 110
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
M_laohu_weiba02
  rotate: false
  xy: 269, 395
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 386, 146
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
