
H_fulankelin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_Franklin_ r_hand01
  rotate: true
  xy: 720, 100
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
H_Franklin_ r_shoubi
  rotate: false
  xy: 766, 114
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
H_Franklin_ r_xiukou
  rotate: false
  xy: 127, 47
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
H_Franklin_Button
  rotate: false
  xy: 995, 302
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
H_Franklin_Lower _r_arm
  rotate: false
  xy: 600, 93
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
H_Franklin_Weapon_01
  rotate: false
  xy: 259, 374
  size: 191, 136
  orig: 191, 136
  offset: 0, 0
  index: -1
H_Franklin_Weapon_02
  rotate: false
  xy: 549, 238
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
H_Franklin_Weapon_03
  rotate: true
  xy: 423, 241
  size: 131, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
H_Franklin_Weapon_claws_a01
  rotate: false
  xy: 659, 196
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
H_Franklin_Weapon_claws_a02
  rotate: false
  xy: 659, 275
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
H_Franklin_Weapon_claws_a03
  rotate: true
  xy: 764, 178
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
H_Franklin_Weapon_claws_b01
  rotate: false
  xy: 913, 268
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
H_Franklin_Weapon_claws_b02
  rotate: true
  xy: 262, 5
  size: 59, 79
  orig: 59, 80
  offset: 0, 0
  index: -1
H_Franklin_Weapon_claws_b03
  rotate: false
  xy: 982, 355
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
H_Franklin_Weapon_claws_c01
  rotate: true
  xy: 192, 2
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
H_Franklin_Weapon_claws_c02
  rotate: false
  xy: 499, 37
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
H_Franklin_Weapon_claws_c03
  rotate: true
  xy: 350, 2
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
H_Franklin_Weapon_knob01
  rotate: true
  xy: 613, 184
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
H_Franklin_Weapon_knob01_ying
  rotate: true
  xy: 648, 93
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
H_Franklin_Weapon_knob02
  rotate: false
  xy: 419, 93
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
H_Franklin_Weapon_light
  rotate: true
  xy: 805, 114
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
H_Franklin__r_upperArm
  rotate: true
  xy: 574, 36
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
H_Franklin_belt
  rotate: true
  xy: 982, 425
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
H_Franklin_box
  rotate: false
  xy: 660, 355
  size: 161, 155
  orig: 161, 155
  offset: 0, 0
  index: -1
H_Franklin_collar
  rotate: true
  xy: 350, 75
  size: 137, 67
  orig: 137, 67
  offset: 0, 0
  index: -1
H_Franklin_control01
  rotate: true
  xy: 423, 173
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
H_Franklin_control1
  rotate: true
  xy: 518, 170
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
H_Franklin_control_guang
  rotate: true
  xy: 813, 278
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
H_Franklin_control_ying
  rotate: true
  xy: 720, 25
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
H_Franklin_face
  rotate: false
  xy: 823, 354
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
H_Franklin_hair01
  rotate: false
  xy: 628, 32
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
H_Franklin_hair02
  rotate: false
  xy: 259, 214
  size: 162, 158
  orig: 168, 162
  offset: 0, 0
  index: -1
H_Franklin_hair03
  rotate: false
  xy: 2, 114
  size: 188, 143
  orig: 188, 143
  offset: 0, 0
  index: -1
H_Franklin_ightning
  rotate: true
  xy: 192, 66
  size: 146, 156
  orig: 146, 156
  offset: 0, 0
  index: -1
H_Franklin_l_White_eye
  rotate: false
  xy: 613, 157
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
H_Franklin_l_crus
  rotate: true
  xy: 813, 147
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
H_Franklin_l_eyeball
  rotate: true
  xy: 508, 377
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
H_Franklin_l_eyebrow
  rotate: false
  xy: 969, 212
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
H_Franklin_l_foot
  rotate: true
  xy: 721, 147
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
H_Franklin_l_hand01
  rotate: true
  xy: 192, 215
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
H_Franklin_l_hand02
  rotate: true
  xy: 969, 227
  size: 39, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
H_Franklin_l_jiaohuai
  rotate: false
  xy: 481, 380
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
H_Franklin_l_neixiu
  rotate: true
  xy: 680, 98
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
H_Franklin_l_shoubi
  rotate: true
  xy: 127, 3
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
H_Franklin_l_thigh
  rotate: true
  xy: 419, 23
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
H_Franklin_l_upperArm
  rotate: false
  xy: 813, 194
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
H_Franklin_l_xiukou
  rotate: false
  xy: 512, 93
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
H_Franklin_mouth
  rotate: false
  xy: 761, 152
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
H_Franklin_nose
  rotate: false
  xy: 995, 280
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
H_Franklin_pao1
  rotate: false
  xy: 720, 56
  size: 42, 42
  orig: 48, 44
  offset: 3, 1
  index: -1
H_Franklin_r_White_eye
  rotate: false
  xy: 452, 374
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
H_Franklin_r_crus
  rotate: false
  xy: 849, 107
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
H_Franklin_r_eyeball
  rotate: false
  xy: 531, 380
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
H_Franklin_r_eyebrow
  rotate: false
  xy: 425, 5
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
H_Franklin_r_foot
  rotate: true
  xy: 687, 39
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
H_Franklin_r_jiaohuai
  rotate: false
  xy: 399, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
H_Franklin_r_thigh
  rotate: true
  xy: 659, 148
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
H_Franklin_star
  rotate: false
  xy: 2, 259
  size: 255, 251
  orig: 256, 256
  offset: 0, 0
  index: -1
H_Franklin_vest
  rotate: false
  xy: 549, 310
  size: 98, 87
  orig: 98, 95
  offset: 0, 8
  index: -1
H_Franklin_vest_ying
  rotate: true
  xy: 764, 265
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
H_Franklin_weapon_04
  rotate: true
  xy: 2, 8
  size: 104, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
H_Franklin_weapon_shandian
  rotate: true
  xy: 884, 200
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 452, 399
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
