
H_sanmeishou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_sanmeishou_damuzhi_r_03
  rotate: true
  xy: 196, 5
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
H_sanmeishou_dashoubi_l
  rotate: true
  xy: 355, 326
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
H_sanmeishou_dashoubi_r
  rotate: true
  xy: 235, 31
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
H_sanmeishou_jiao_l
  rotate: false
  xy: 235, 98
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
H_sanmeishou_jiao_r
  rotate: false
  xy: 137, 152
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
H_sanmeishou_shange
  rotate: true
  xy: 2, 149
  size: 183, 133
  orig: 192, 179
  offset: 0, 7
  index: -1
H_sanmeishou_shoubi_l
  rotate: true
  xy: 439, 360
  size: 52, 64
  orig: 54, 66
  offset: 1, 1
  index: -1
H_sanmeishou_shoubi_r
  rotate: true
  xy: 355, 370
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
H_sanmeishou_shouzhi_l_02
  rotate: false
  xy: 471, 339
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
H_sanmeishou_shouzhi_l_03
  rotate: false
  xy: 311, 74
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
H_sanmeishou_texiao_01
  rotate: false
  xy: 277, 4
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
H_sanmeishou_texiao_02
  rotate: true
  xy: 234, 2
  size: 27, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
H_sanmeishou_touding
  rotate: false
  xy: 2, 334
  size: 152, 176
  orig: 152, 176
  offset: 0, 0
  index: -1
H_sanmeishou_weiba
  rotate: true
  xy: 231, 226
  size: 111, 94
  orig: 126, 94
  offset: 0, 0
  index: -1
H_sanmeishou_xiaba_01
  rotate: false
  xy: 156, 398
  size: 191, 112
  orig: 191, 112
  offset: 0, 0
  index: -1
H_sanmeishou_xiaba_02
  rotate: false
  xy: 156, 339
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
H_sanmeishou_xion
  rotate: false
  xy: 2, 8
  size: 149, 139
  orig: 149, 139
  offset: 0, 0
  index: -1
H_sanmeishou_yan
  rotate: true
  xy: 153, 7
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
H_sanmeishou_yankuang
  rotate: true
  xy: 289, 343
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
H_sanmeishou_yuan_l
  rotate: true
  xy: 241, 152
  size: 72, 90
  orig: 74, 92
  offset: 1, 1
  index: -1
H_sanmeishou_yuan_r
  rotate: false
  xy: 137, 220
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
H_sanmeishou_zhitou_r_01
  rotate: true
  xy: 439, 333
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
H_sanmeishou_zhitou_r_02
  rotate: true
  xy: 403, 333
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
H_sanmeishou_zui
  rotate: false
  xy: 349, 414
  size: 147, 96
  orig: 153, 96
  offset: 0, 0
  index: -1
H_sanmeishoushouzhi_l_01
  rotate: true
  xy: 498, 494
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 153, 42
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
