
UI_xiandingzhaohuan.png
size: 2048,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
images/bianguang0001
  rotate: false
  xy: 501, 46
  size: 27, 20
  orig: 184, 285
  offset: 106, 30
  index: -1
images/bianguang0002
  rotate: false
  xy: 1964, 138
  size: 42, 42
  orig: 184, 285
  offset: 94, 19
  index: -1
images/bianguang0003
  rotate: false
  xy: 1935, 6
  size: 52, 56
  orig: 184, 285
  offset: 84, 19
  index: -1
images/bianguang0004
  rotate: false
  xy: 1449, 9
  size: 60, 68
  orig: 184, 285
  offset: 77, 19
  index: -1
images/bianguang0005
  rotate: false
  xy: 1975, 310
  size: 65, 81
  orig: 184, 285
  offset: 72, 19
  index: -1
images/bianguang0006
  rotate: false
  xy: 999, 708
  size: 69, 94
  orig: 184, 285
  offset: 68, 19
  index: -1
images/bianguang0007
  rotate: false
  xy: 999, 600
  size: 67, 106
  orig: 184, 285
  offset: 69, 19
  index: -1
images/bianguang0008
  rotate: true
  xy: 1329, 2
  size: 75, 118
  orig: 184, 285
  offset: 61, 19
  index: -1
images/bianguang0009
  rotate: true
  xy: 1682, 125
  size: 81, 125
  orig: 184, 285
  offset: 55, 24
  index: -1
images/bianguang0010
  rotate: false
  xy: 1950, 511
  size: 95, 117
  orig: 184, 285
  offset: 40, 46
  index: -1
images/bianguang0011
  rotate: false
  xy: 1846, 378
  size: 106, 111
  orig: 184, 285
  offset: 28, 64
  index: -1
images/bianguang0012
  rotate: true
  xy: 150, 2
  size: 108, 113
  orig: 184, 285
  offset: 25, 79
  index: -1
images/bianguang0013
  rotate: false
  xy: 1745, 5
  size: 107, 118
  orig: 184, 285
  offset: 25, 94
  index: -1
images/bianguang0014
  rotate: false
  xy: 1522, 2
  size: 106, 121
  orig: 184, 285
  offset: 25, 109
  index: -1
images/bianguang0015
  rotate: false
  xy: 1842, 618
  size: 104, 130
  orig: 184, 285
  offset: 25, 121
  index: -1
images/bianguang0016
  rotate: false
  xy: 1846, 491
  size: 102, 125
  orig: 184, 285
  offset: 25, 134
  index: -1
images/bianguang0017
  rotate: false
  xy: 1630, 7
  size: 113, 116
  orig: 184, 285
  offset: 25, 146
  index: -1
images/bianguang0018
  rotate: false
  xy: 1814, 270
  size: 116, 106
  orig: 184, 285
  offset: 25, 158
  index: -1
images/bianguang0019
  rotate: false
  xy: 1814, 167
  size: 116, 101
  orig: 184, 285
  offset: 25, 169
  index: -1
images/bianguang0020
  rotate: true
  xy: 1954, 393
  size: 116, 91
  orig: 184, 285
  offset: 25, 180
  index: -1
images/bianguang0021
  rotate: true
  xy: 1854, 11
  size: 112, 79
  orig: 184, 285
  offset: 29, 191
  index: -1
images/bianguang0022
  rotate: false
  xy: 900, 737
  size: 96, 65
  orig: 184, 285
  offset: 45, 201
  index: -1
images/bianguang0023
  rotate: true
  xy: 1935, 64
  size: 65, 49
  orig: 184, 285
  offset: 76, 213
  index: -1
images/bianguang0024
  rotate: true
  xy: 2014, 253
  size: 55, 32
  orig: 184, 285
  offset: 86, 224
  index: -1
images/bianguang0025
  rotate: false
  xy: 1176, 2
  size: 44, 17
  orig: 184, 285
  offset: 97, 231
  index: -1
images/ck_jinsexingxi07
  rotate: false
  xy: 597, 728
  size: 301, 74
  orig: 301, 74
  offset: 0, 0
  index: -1
images/ck_jinsexingxi08
  rotate: false
  xy: 293, 728
  size: 302, 74
  orig: 302, 74
  offset: 0, 0
  index: -1
images/dakuang
  rotate: false
  xy: 2, 772
  size: 289, 250
  orig: 359, 300
  offset: 34, 14
  index: -1
images/dian
  rotate: true
  xy: 1948, 630
  size: 118, 93
  orig: 135, 106
  offset: 10, 7
  index: -1
images/dian0001
  rotate: true
  xy: 261, 735
  size: 35, 21
  orig: 191, 78
  offset: 22, 14
  index: -1
images/dian0002
  rotate: false
  xy: 1809, 125
  size: 87, 40
  orig: 191, 78
  offset: 22, 14
  index: -1
images/dian0003
  rotate: true
  xy: 1985, 789
  size: 80, 29
  orig: 191, 78
  offset: 29, 25
  index: -1
images/dian0004
  rotate: false
  xy: 1522, 129
  size: 20, 15
  orig: 191, 78
  offset: 29, 25
  index: -1
images/dian0005
  rotate: true
  xy: 1932, 182
  size: 91, 41
  orig: 191, 78
  offset: 18, 14
  index: -1
images/dian0006
  rotate: true
  xy: 1932, 182
  size: 91, 41
  orig: 191, 78
  offset: 18, 14
  index: -1
images/dian0008
  rotate: true
  xy: 1992, 879
  size: 143, 36
  orig: 191, 78
  offset: 18, 14
  index: -1
images/dian0009
  rotate: true
  xy: 1992, 879
  size: 143, 36
  orig: 191, 78
  offset: 18, 14
  index: -1
images/dian0010
  rotate: true
  xy: 1022, 225
  size: 23, 12
  orig: 191, 78
  offset: 137, 23
  index: -1
images/dian0011
  rotate: false
  xy: 501, 2
  size: 125, 28
  orig: 191, 78
  offset: 35, 23
  index: -1
images/dian0012
  rotate: true
  xy: 1805, 446
  size: 137, 39
  orig: 191, 78
  offset: 35, 18
  index: -1
images/dian0013
  rotate: true
  xy: 1805, 382
  size: 62, 39
  orig: 191, 78
  offset: 110, 18
  index: -1
images/dian0014
  rotate: false
  xy: 1222, 2
  size: 36, 17
  orig: 191, 78
  offset: 35, 35
  index: -1
images/dian0015
  rotate: true
  xy: 501, 68
  size: 136, 41
  orig: 191, 78
  offset: 35, 19
  index: -1
images/dian0016
  rotate: true
  xy: 1932, 275
  size: 101, 41
  orig: 191, 78
  offset: 70, 19
  index: -1
images/dian0017
  rotate: true
  xy: 485, 172
  size: 32, 14
  orig: 191, 78
  offset: 70, 19
  index: -1
images/dian0018
  rotate: true
  xy: 999, 513
  size: 85, 33
  orig: 191, 78
  offset: 73, 26
  index: -1
images/dian0019
  rotate: true
  xy: 999, 513
  size: 85, 33
  orig: 191, 78
  offset: 73, 26
  index: -1
images/dian0020
  rotate: false
  xy: 628, 2
  size: 53, 28
  orig: 191, 78
  offset: 63, 23
  index: -1
images/dian0021
  rotate: true
  xy: 1975, 214
  size: 94, 37
  orig: 191, 78
  offset: 63, 23
  index: -1
images/dian0022
  rotate: false
  xy: 999, 486
  size: 35, 25
  orig: 191, 78
  offset: 122, 35
  index: -1
images/dian0023
  rotate: true
  xy: 2014, 199
  size: 52, 31
  orig: 191, 78
  offset: 63, 23
  index: -1
images/dian0024
  rotate: true
  xy: 2014, 199
  size: 52, 31
  orig: 191, 78
  offset: 63, 23
  index: -1
images/dikuang
  rotate: false
  xy: 261, 167
  size: 222, 37
  orig: 268, 85
  offset: 20, 21
  index: -1
images/shangkuang
  rotate: false
  xy: 1329, 79
  size: 191, 65
  orig: 207, 77
  offset: 7, 7
  index: -1
images/xiankuan0001
  rotate: false
  xy: 265, 10
  size: 9, 8
  orig: 24, 59
  offset: 8, 11
  index: -1
images/xiankuan0011
  rotate: false
  xy: 265, 10
  size: 9, 8
  orig: 24, 59
  offset: 8, 11
  index: -1
images/xiankuan0002
  rotate: false
  xy: 764, 250
  size: 9, 14
  orig: 24, 59
  offset: 8, 11
  index: -1
images/xiankuan0010
  rotate: false
  xy: 764, 250
  size: 9, 14
  orig: 24, 59
  offset: 8, 11
  index: -1
images/xiankuan0003
  rotate: false
  xy: 764, 266
  size: 9, 22
  orig: 24, 59
  offset: 8, 11
  index: -1
images/xiankuan0009
  rotate: false
  xy: 764, 266
  size: 9, 22
  orig: 24, 59
  offset: 8, 11
  index: -1
images/xiankuan0004
  rotate: false
  xy: 1511, 4
  size: 9, 29
  orig: 24, 59
  offset: 8, 11
  index: -1
images/xiankuan0008
  rotate: false
  xy: 1511, 4
  size: 9, 29
  orig: 24, 59
  offset: 8, 11
  index: -1
images/xiankuan0005
  rotate: true
  xy: 999, 475
  size: 9, 35
  orig: 24, 59
  offset: 8, 11
  index: -1
images/xiankuan0007
  rotate: true
  xy: 999, 475
  size: 9, 35
  orig: 24, 59
  offset: 8, 11
  index: -1
images/xiankuan0006
  rotate: false
  xy: 1511, 35
  size: 9, 42
  orig: 24, 59
  offset: 8, 11
  index: -1
images/xunhuan0001
  rotate: false
  xy: 779, 250
  size: 255, 218
  orig: 295, 257
  offset: 24, 23
  index: -1
images/xunhuan0002
  rotate: false
  xy: 1070, 805
  size: 257, 217
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0003
  rotate: false
  xy: 1329, 805
  size: 257, 217
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0004
  rotate: false
  xy: 1588, 805
  size: 257, 217
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0005
  rotate: false
  xy: 261, 509
  size: 257, 217
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0006
  rotate: false
  xy: 261, 290
  size: 257, 217
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0007
  rotate: false
  xy: 520, 509
  size: 257, 217
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0008
  rotate: false
  xy: 2, 552
  size: 257, 218
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0009
  rotate: false
  xy: 520, 290
  size: 257, 217
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0010
  rotate: false
  xy: 293, 804
  size: 257, 218
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0011
  rotate: false
  xy: 2, 332
  size: 257, 218
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0012
  rotate: false
  xy: 552, 804
  size: 257, 218
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0013
  rotate: false
  xy: 2, 112
  size: 257, 218
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0014
  rotate: false
  xy: 811, 804
  size: 257, 218
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0015
  rotate: true
  xy: 779, 470
  size: 256, 218
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0016
  rotate: true
  xy: 544, 32
  size: 256, 218
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0017
  rotate: false
  xy: 1036, 366
  size: 255, 217
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0018
  rotate: false
  xy: 1293, 366
  size: 255, 217
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0019
  rotate: false
  xy: 764, 31
  size: 256, 217
  orig: 295, 257
  offset: 23, 23
  index: -1
images/xunhuan0020
  rotate: false
  xy: 1328, 585
  size: 255, 218
  orig: 295, 257
  offset: 24, 23
  index: -1
images/xunhuan0021
  rotate: false
  xy: 1585, 585
  size: 255, 218
  orig: 295, 257
  offset: 24, 23
  index: -1
images/xunhuan0022
  rotate: false
  xy: 1550, 365
  size: 253, 218
  orig: 295, 257
  offset: 25, 23
  index: -1
images/xunhuan0023
  rotate: false
  xy: 1036, 146
  size: 252, 218
  orig: 295, 257
  offset: 25, 23
  index: -1
images/xunhuan0024
  rotate: false
  xy: 1290, 146
  size: 252, 218
  orig: 295, 257
  offset: 25, 23
  index: -1
images/xunhuan0025
  rotate: false
  xy: 1070, 585
  size: 256, 218
  orig: 295, 257
  offset: 24, 23
  index: -1
images/yin0001
  rotate: true
  xy: 1847, 750
  size: 119, 136
  orig: 196, 193
  offset: 41, 43
  index: -1
images/yin0002
  rotate: true
  xy: 2, 2
  size: 108, 146
  orig: 196, 193
  offset: 33, 36
  index: -1
images/yin0003
  rotate: true
  xy: 1176, 21
  size: 123, 151
  orig: 196, 193
  offset: 19, 32
  index: -1
images/yin0004
  rotate: false
  xy: 1686, 208
  size: 126, 155
  orig: 196, 193
  offset: 19, 28
  index: -1
images/yin0005
  rotate: true
  xy: 1022, 7
  size: 137, 152
  orig: 196, 193
  offset: 14, 24
  index: -1
images/yin0006
  rotate: false
  xy: 1544, 210
  size: 140, 153
  orig: 196, 193
  offset: 14, 23
  index: -1
images/yin0007
  rotate: false
  xy: 1847, 871
  size: 143, 151
  orig: 196, 193
  offset: 15, 20
  index: -1
images/yin0008
  rotate: false
  xy: 265, 20
  size: 144, 145
  orig: 196, 193
  offset: 16, 19
  index: -1
images/yin0009
  rotate: true
  xy: 411, 28
  size: 137, 88
  orig: 196, 193
  offset: 18, 65
  index: -1
images/yin0010
  rotate: false
  xy: 1544, 131
  size: 136, 77
  orig: 196, 193
  offset: 22, 70
  index: -1
images/yinguang
  rotate: true
  xy: 1898, 131
  size: 34, 64
  orig: 67, 88
  offset: 10, 12
  index: -1
images/zi
  rotate: false
  xy: 261, 206
  size: 281, 82
  orig: 281, 82
  offset: 0, 0
  index: -1
