
M_zhadan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1/skilll1_3_1_0002
  rotate: false
  xy: 158, 377
  size: 122, 133
  orig: 154, 154
  offset: 23, 19
  index: -1
1/skilll1_3_1_0003
  rotate: false
  xy: 2, 221
  size: 122, 135
  orig: 154, 154
  offset: 23, 15
  index: -1
1/skilll1_3_1_0004
  rotate: false
  xy: 362, 186
  size: 121, 106
  orig: 154, 154
  offset: 24, 15
  index: -1
1/skilll1_3_1_0005
  rotate: true
  xy: 126, 232
  size: 124, 108
  orig: 154, 154
  offset: 21, 15
  index: -1
1/skilll1_3_1_0006
  rotate: false
  xy: 236, 196
  size: 124, 96
  orig: 154, 154
  offset: 21, 24
  index: -1
1/skilll1_3_1_0007
  rotate: true
  xy: 2, 74
  size: 145, 110
  orig: 154, 154
  offset: 9, 24
  index: -1
1/skilll1_3_1_0008
  rotate: false
  xy: 282, 403
  size: 142, 107
  orig: 154, 154
  offset: 12, 25
  index: -1
1/skilll1_3_1_0009
  rotate: false
  xy: 282, 294
  size: 142, 107
  orig: 154, 154
  offset: 12, 25
  index: -1
1/skilll1_3_1_0010
  rotate: false
  xy: 126, 143
  size: 108, 87
  orig: 154, 154
  offset: 31, 26
  index: -1
1/skilll1_3_1_0011
  rotate: false
  xy: 227, 46
  size: 67, 55
  orig: 154, 154
  offset: 41, 42
  index: -1
1/skilll1_3_1_0012
  rotate: false
  xy: 347, 129
  size: 65, 55
  orig: 154, 154
  offset: 43, 42
  index: -1
1/skilll1_3_1_0013
  rotate: false
  xy: 414, 129
  size: 65, 55
  orig: 154, 154
  offset: 43, 42
  index: -1
1/skilll1_3_1_0014
  rotate: true
  xy: 426, 294
  size: 66, 56
  orig: 154, 154
  offset: 43, 41
  index: -1
1/skilll1_3_1_0015
  rotate: true
  xy: 236, 310
  size: 65, 44
  orig: 154, 154
  offset: 44, 42
  index: -1
1/skilll1_3_1_0016
  rotate: false
  xy: 347, 94
  size: 66, 33
  orig: 154, 154
  offset: 43, 48
  index: -1
1/skilll1_3_1_0017
  rotate: true
  xy: 481, 130
  size: 54, 29
  orig: 154, 154
  offset: 45, 52
  index: -1
1/skilll1_3_1_0018
  rotate: true
  xy: 481, 85
  size: 43, 29
  orig: 154, 154
  offset: 57, 52
  index: -1
1/skilll1_3_1_0019
  rotate: true
  xy: 484, 327
  size: 33, 26
  orig: 154, 154
  offset: 58, 55
  index: -1
1/skilll1_3_1_0020
  rotate: true
  xy: 333, 17
  size: 33, 26
  orig: 154, 154
  offset: 58, 55
  index: -1
1/skilll1_3_1_0021
  rotate: true
  xy: 256, 2
  size: 12, 21
  orig: 154, 154
  offset: 74, 56
  index: -1
4
  rotate: false
  xy: 2, 358
  size: 154, 152
  orig: 154, 154
  offset: 0, 2
  index: -1
M_bomber_backpack
  rotate: true
  xy: 236, 103
  size: 91, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
M_bomber_bag
  rotate: false
  xy: 464, 25
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
M_bomber_body
  rotate: true
  xy: 426, 420
  size: 90, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
M_bomber_bomb
  rotate: false
  xy: 2, 12
  size: 85, 60
  orig: 86, 61
  offset: 0, 1
  index: -1
M_bomber_head
  rotate: false
  xy: 114, 49
  size: 111, 92
  orig: 111, 93
  offset: 0, 1
  index: -1
M_bomber_head_01
  rotate: false
  xy: 484, 303
  size: 24, 22
  orig: 28, 29
  offset: 2, 3
  index: -1
M_bomber_l_calf
  rotate: false
  xy: 392, 28
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
M_bomber_l_foot
  rotate: false
  xy: 178, 15
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
M_bomber_l_foreArm
  rotate: false
  xy: 296, 52
  size: 48, 49
  orig: 49, 50
  offset: 0, 1
  index: -1
M_bomber_l_hand
  rotate: true
  xy: 346, 53
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
M_bomber_l_thigh
  rotate: false
  xy: 426, 362
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
M_bomber_l_upperArm
  rotate: false
  xy: 89, 12
  size: 47, 35
  orig: 47, 36
  offset: 0, 1
  index: -1
M_bomber_r_calf
  rotate: false
  xy: 89, 50
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
M_bomber_r_foot
  rotate: true
  xy: 481, 62
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
M_bomber_r_foreArm
  rotate: true
  xy: 442, 57
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
M_bomber_r_hand
  rotate: false
  xy: 138, 15
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
M_bomber_r_thigh
  rotate: false
  xy: 361, 14
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
M_bomber_r_upperArm
  rotate: false
  xy: 392, 57
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
M_bomber_shoulder
  rotate: false
  xy: 158, 358
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
atk1_1_0001
  rotate: true
  xy: 296, 17
  size: 33, 35
  orig: 154, 154
  offset: 61, 59
  index: -1
atk1_1_0002
  rotate: false
  xy: 216, 14
  size: 38, 30
  orig: 154, 154
  offset: 56, 61
  index: -1
atk1_1_0003
  rotate: false
  xy: 256, 16
  size: 38, 28
  orig: 154, 154
  offset: 56, 64
  index: -1
atk1_1_0004
  rotate: false
  xy: 430, 27
  size: 32, 28
  orig: 154, 154
  offset: 62, 64
  index: -1
conmmon_yinying
  rotate: false
  xy: 415, 94
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
