
E_buff_shandianlianjin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jinse/bao0001
  rotate: false
  xy: 724, 149
  size: 114, 101
  orig: 160, 160
  offset: 25, 28
  index: -1
images/jinse/bao0002
  rotate: true
  xy: 901, 359
  size: 113, 119
  orig: 160, 160
  offset: 19, 17
  index: -1
images/jinse/bao0003
  rotate: true
  xy: 894, 232
  size: 125, 127
  orig: 160, 160
  offset: 18, 24
  index: -1
images/jinse/bao0004
  rotate: true
  xy: 452, 6
  size: 82, 102
  orig: 160, 160
  offset: 56, 43
  index: -1
images/jinse/bao0005
  rotate: false
  xy: 614, 139
  size: 108, 111
  orig: 160, 160
  offset: 16, 25
  index: -1
images/jinse/bao0006
  rotate: true
  xy: 556, 2
  size: 86, 65
  orig: 160, 160
  offset: 38, 50
  index: -1
images/jinse/bao0007
  rotate: false
  xy: 623, 79
  size: 59, 58
  orig: 160, 160
  offset: 62, 51
  index: -1
images/jinse/bao0008
  rotate: false
  xy: 452, 90
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/jinse/shandianlian0001
  rotate: false
  xy: 452, 252
  size: 440, 107
  orig: 460, 130
  offset: 11, 5
  index: -1
images/jinse/shandianlian0002
  rotate: false
  xy: 2, 243
  size: 446, 113
  orig: 460, 130
  offset: 7, 8
  index: -1
images/jinse/shandianlian0003
  rotate: false
  xy: 452, 361
  size: 447, 111
  orig: 460, 130
  offset: 8, 7
  index: -1
images/jinse/shandianlian0004
  rotate: false
  xy: 2, 131
  size: 445, 110
  orig: 460, 130
  offset: 5, 9
  index: -1
images/jinse/shandianlian0005
  rotate: false
  xy: 2, 20
  size: 448, 109
  orig: 460, 130
  offset: 7, 8
  index: -1
images/jinse/shandianlian0006
  rotate: false
  xy: 2, 358
  size: 448, 114
  orig: 460, 130
  offset: 5, 9
  index: -1
