
S_fangbaojingcha.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 483, 211
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
1_09
  rotate: false
  xy: 252, 433
  size: 89, 68
  orig: 154, 109
  offset: 14, 29
  index: -1
2
  rotate: true
  xy: 371, 185
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 497, 489
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 168, 242
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
S_fangbaojingcha_body01
  rotate: false
  xy: 131, 336
  size: 84, 75
  orig: 85, 76
  offset: 0, 1
  index: -1
S_fangbaojingcha_body01_b
  rotate: false
  xy: 259, 373
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
S_fangbaojingcha_chest01
  rotate: false
  xy: 304, 214
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
S_fangbaojingcha_crotch01
  rotate: false
  xy: 247, 223
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
S_fangbaojingcha_crotch_b
  rotate: false
  xy: 100, 254
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
S_fangbaojingcha_gun01
  rotate: false
  xy: 66, 105
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
S_fangbaojingcha_gun_b
  rotate: false
  xy: 2, 83
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
S_fangbaojingcha_handle01
  rotate: true
  xy: 298, 147
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
S_fangbaojingcha_head01
  rotate: true
  xy: 343, 431
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
S_fangbaojingcha_head_b
  rotate: false
  xy: 330, 370
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
S_fangbaojingcha_headwear01_b
  rotate: false
  xy: 395, 214
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
S_fangbaojingcha_headwear02_b
  rotate: false
  xy: 395, 182
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf01
  rotate: true
  xy: 330, 315
  size: 53, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf01_b
  rotate: true
  xy: 330, 260
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf02_b
  rotate: true
  xy: 456, 259
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_collar011
  rotate: true
  xy: 444, 210
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_collar021
  rotate: true
  xy: 371, 154
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foot_b
  rotate: false
  xy: 259, 334
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm01
  rotate: true
  xy: 168, 192
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm01_b
  rotate: false
  xy: 456, 351
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm02_b
  rotate: false
  xy: 336, 141
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_hand01
  rotate: true
  xy: 220, 149
  size: 41, 40
  orig: 42, 42
  offset: 0, 1
  index: -1
S_fangbaojingcha_l_hand_b
  rotate: true
  xy: 66, 58
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_knee01
  rotate: false
  xy: 392, 155
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_propeller011
  rotate: true
  xy: 2, 204
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_propeller021
  rotate: true
  xy: 179, 242
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_shoulder01
  rotate: false
  xy: 100, 204
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_shoulder01_b
  rotate: false
  xy: 426, 439
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_shoulder02_b
  rotate: true
  xy: 428, 193
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_thigh01
  rotate: true
  xy: 157, 10
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_thigh_b
  rotate: true
  xy: 456, 309
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_upperArm01
  rotate: true
  xy: 108, 8
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_upperArm_b
  rotate: false
  xy: 159, 104
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
S_fangbaojingcha_propeller01_b
  rotate: false
  xy: 2, 2
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
S_fangbaojingcha_propeller02_b
  rotate: true
  xy: 400, 367
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
S_fangbaojingcha_propeller03_b
  rotate: false
  xy: 449, 396
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
S_fangbaojingcha_propeller04_b
  rotate: true
  xy: 118, 106
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
S_fangbaojingcha_propeller05_b
  rotate: false
  xy: 247, 192
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
S_fangbaojingcha_propeller06_b
  rotate: false
  xy: 159, 148
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
S_fangbaojingcha_propeller07_b
  rotate: false
  xy: 398, 307
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
S_fangbaojingcha_propeller08_b
  rotate: true
  xy: 348, 218
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
S_fangbaojingcha_propeller09_b
  rotate: true
  xy: 304, 259
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
S_fangbaojingcha_propeller10_b
  rotate: false
  xy: 118, 56
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
S_fangbaojingcha_propeller11_b
  rotate: false
  xy: 221, 250
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf011
  rotate: true
  xy: 157, 54
  size: 48, 50
  orig: 48, 51
  offset: 0, 1
  index: -1
S_fangbaojingcha_r_calf021
  rotate: false
  xy: 262, 150
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf_b
  rotate: true
  xy: 395, 256
  size: 49, 59
  orig: 51, 61
  offset: 1, 1
  index: -1
S_fangbaojingcha_r_foreArm01
  rotate: false
  xy: 58, 5
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand011
  rotate: true
  xy: 483, 225
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand021
  rotate: true
  xy: 227, 217
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_propeller01
  rotate: false
  xy: 217, 338
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_shoulder_b
  rotate: false
  xy: 298, 177
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_thigh01
  rotate: true
  xy: 339, 177
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_upperArm01
  rotate: false
  xy: 247, 267
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 131, 413
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 336
  size: 127, 165
  orig: 157, 165
  offset: 30, 0
  index: -1
