
H_tesila_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_tesila_body
  rotate: false
  xy: 679, 306
  size: 46, 64
  orig: 50, 65
  offset: 2, 0
  index: -1
H_tesila_body01
  rotate: false
  xy: 505, 207
  size: 17, 13
  orig: 18, 14
  offset: 0, 1
  index: -1
H_tesila_closedEye
  rotate: true
  xy: 968, 617
  size: 46, 24
  orig: 46, 25
  offset: 0, 1
  index: -1
H_tesila_hair01
  rotate: false
  xy: 678, 194
  size: 39, 38
  orig: 39, 39
  offset: 0, 1
  index: -1
H_tesila_hair02
  rotate: true
  xy: 969, 261
  size: 31, 39
  orig: 32, 40
  offset: 0, 1
  index: -1
H_tesila_head
  rotate: false
  xy: 505, 222
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
H_tesila_jiqijianjia01
  rotate: true
  xy: 941, 539
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
H_tesila_jiqijianjia02
  rotate: false
  xy: 295, 275
  size: 21, 13
  orig: 21, 14
  offset: 0, 1
  index: -1
H_tesila_jiqijianjia03
  rotate: false
  xy: 606, 152
  size: 70, 68
  orig: 73, 76
  offset: 3, 0
  index: -1
H_tesila_jiqijianjia04
  rotate: true
  xy: 732, 447
  size: 14, 9
  orig: 14, 10
  offset: 0, 1
  index: -1
H_tesila_jiqishangbanshi
  rotate: true
  xy: 318, 142
  size: 146, 96
  orig: 146, 96
  offset: 0, 0
  index: -1
H_tesila_jiqitou
  rotate: true
  xy: 583, 222
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
H_tesila_jiqixiabanshi
  rotate: true
  xy: 416, 200
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
H_tesila_jiqizhuangbei
  rotate: false
  xy: 416, 142
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
H_tesila_jx001
  rotate: true
  xy: 718, 155
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
H_tesila_l_calf
  rotate: false
  xy: 817, 242
  size: 25, 31
  orig: 27, 32
  offset: 1, 1
  index: -1
H_tesila_l_eye
  rotate: false
  xy: 393, 290
  size: 9, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
H_tesila_l_foreArm
  rotate: false
  xy: 941, 508
  size: 26, 29
  orig: 27, 31
  offset: 0, 1
  index: -1
H_tesila_l_hand
  rotate: true
  xy: 1000, 760
  size: 20, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
H_tesila_l_jiqishou
  rotate: true
  xy: 922, 294
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
H_tesila_l_jiqishouzhi01
  rotate: true
  xy: 922, 266
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
H_tesila_l_jiqishouzhi02
  rotate: false
  xy: 845, 221
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
H_tesila_l_jiqishouzhi03
  rotate: false
  xy: 880, 282
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
H_tesila_l_jiqishouzhi04
  rotate: true
  xy: 759, 155
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
H_tesila_l_jiqishouzhi06
  rotate: false
  xy: 227, 271
  size: 33, 17
  orig: 34, 18
  offset: 0, 1
  index: -1
H_tesila_l_jiqixiaobi
  rotate: false
  xy: 502, 392
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
H_tesila_l_shoulder01
  rotate: false
  xy: 922, 382
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
H_tesila_l_thigh
  rotate: true
  xy: 922, 244
  size: 20, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
H_tesila_l_upperArm
  rotate: true
  xy: 432, 2
  size: 17, 30
  orig: 22, 31
  offset: 0, 0
  index: -1
H_tesila_light01
  rotate: true
  xy: 889, 719
  size: 98, 109
  orig: 100, 111
  offset: 1, 1
  index: -1
H_tesila_r_calf
  rotate: true
  xy: 776, 247
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
H_tesila_r_eye
  rotate: false
  xy: 530, 782
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
H_tesila_r_eyeball
  rotate: false
  xy: 880, 261
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
H_tesila_r_foreArm
  rotate: false
  xy: 719, 192
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
H_tesila_r_hand01
  rotate: false
  xy: 393, 301
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
H_tesila_r_hand02
  rotate: false
  xy: 1000, 723
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
H_tesila_r_hand03
  rotate: false
  xy: 464, 4
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
H_tesila_r_hand04
  rotate: false
  xy: 658, 222
  size: 18, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
H_tesila_r_hand05
  rotate: true
  xy: 957, 251
  size: 13, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
H_tesila_r_hand06
  rotate: false
  xy: 1013, 360
  size: 9, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
H_tesila_r_jiqishou
  rotate: false
  xy: 524, 153
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
H_tesila_r_jiqishouzhi01
  rotate: true
  xy: 502, 347
  size: 43, 30
  orig: 44, 30
  offset: 1, 0
  index: -1
H_tesila_r_jiqishouzhi02
  rotate: true
  xy: 766, 194
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
H_tesila_r_jiqishouzhi03
  rotate: false
  xy: 774, 222
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
H_tesila_r_jiqishouzhi04
  rotate: true
  xy: 878, 236
  size: 23, 24
  orig: 23, 25
  offset: 0, 0
  index: -1
H_tesila_r_jiqishouzhi05
  rotate: true
  xy: 505, 308
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
H_tesila_r_jiqishouzhi06
  rotate: false
  xy: 262, 274
  size: 31, 14
  orig: 32, 14
  offset: 1, 0
  index: -1
H_tesila_r_jiqixiaobi
  rotate: true
  xy: 828, 276
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
H_tesila_r_shoulder01
  rotate: true
  xy: 1000, 739
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
H_tesila_r_thigh
  rotate: true
  xy: 969, 511
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
H_tesila_r_thumb
  rotate: true
  xy: 284, 633
  size: 11, 7
  orig: 12, 8
  offset: 0, 1
  index: -1
H_tesila_r_upperArm
  rotate: false
  xy: 504, 439
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
H_tesila_texiao02
  rotate: true
  xy: 994, 617
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
H_tesila_texiao03
  rotate: true
  xy: 504, 460
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
H_tesila_texiao04
  rotate: false
  xy: 813, 217
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
H_tesila_texiao05
  rotate: false
  xy: 678, 154
  size: 38, 38
  orig: 39, 39
  offset: 0, 1
  index: -1
H_tesila_texiao06
  rotate: false
  xy: 727, 270
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
H_tesila_texiao09
  rotate: false
  xy: 844, 247
  size: 32, 27
  orig: 32, 28
  offset: 0, 1
  index: -1
atkjx/sf0001
  rotate: true
  xy: 526, 8
  size: 68, 73
  orig: 110, 110
  offset: 20, 19
  index: -1
atkjx/sf0002
  rotate: true
  xy: 635, 372
  size: 89, 95
  orig: 110, 110
  offset: 10, 8
  index: -1
atkjx/sf0003
  rotate: false
  xy: 526, 78
  size: 71, 73
  orig: 110, 110
  offset: 18, 21
  index: -1
atkjx/sf0005
  rotate: false
  xy: 601, 10
  size: 69, 70
  orig: 110, 110
  offset: 19, 23
  index: -1
atkjx/sf0006
  rotate: false
  xy: 658, 234
  size: 67, 68
  orig: 110, 110
  offset: 20, 24
  index: -1
atkjx/sf0007
  rotate: false
  xy: 727, 226
  size: 45, 42
  orig: 110, 110
  offset: 34, 38
  index: -1
atkjx/sf0009
  rotate: true
  xy: 1000, 782
  size: 35, 22
  orig: 110, 110
  offset: 37, 58
  index: -1
atkjx/sf0011
  rotate: true
  xy: 782, 157
  size: 35, 20
  orig: 110, 110
  offset: 37, 59
  index: -1
conmmon_yinying
  rotate: false
  xy: 389, 438
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
die_1
  rotate: true
  xy: 599, 82
  size: 68, 75
  orig: 79, 83
  offset: 7, 0
  index: -1
dz
  rotate: true
  xy: 618, 304
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
skill1_sf/skill1_sf0001
  rotate: false
  xy: 389, 501
  size: 143, 143
  orig: 149, 149
  offset: 3, 4
  index: -1
skill1_sf/skill1_sf0002
  rotate: false
  xy: 772, 721
  size: 115, 96
  orig: 149, 149
  offset: 21, 26
  index: -1
skill1_sf/skill1_sf0003
  rotate: false
  xy: 732, 319
  size: 94, 90
  orig: 149, 149
  offset: 30, 26
  index: -1
skill1_sf/skill1_sf0004
  rotate: false
  xy: 743, 411
  size: 102, 95
  orig: 149, 149
  offset: 28, 29
  index: -1
skill1_sf/skill1_sf0005
  rotate: false
  xy: 864, 617
  size: 102, 100
  orig: 149, 149
  offset: 25, 24
  index: -1
skill1_sf/skill1_sf0006
  rotate: false
  xy: 743, 508
  size: 101, 103
  orig: 149, 149
  offset: 25, 23
  index: -1
skill1_sf/skill1_sf0007
  rotate: true
  xy: 393, 326
  size: 110, 107
  orig: 149, 149
  offset: 23, 21
  index: -1
skill1_sf/skill1_sf0008
  rotate: false
  xy: 754, 613
  size: 108, 106
  orig: 149, 149
  offset: 23, 21
  index: -1
skill1_sf/skill1_sf0009
  rotate: true
  xy: 846, 508
  size: 103, 93
  orig: 149, 149
  offset: 24, 31
  index: -1
skill1_sf/skill1_sf0010
  rotate: true
  xy: 847, 403
  size: 103, 91
  orig: 149, 149
  offset: 24, 32
  index: -1
skill1_sf/skill1_sf0011
  rotate: false
  xy: 828, 310
  size: 92, 91
  orig: 149, 149
  offset: 26, 32
  index: -1
skill1_sf/skill1_sf0012
  rotate: false
  xy: 754, 779
  size: 16, 14
  orig: 149, 149
  offset: 47, 105
  index: -1
skill6/daxu0001
  rotate: false
  xy: 284, 646
  size: 254, 80
  orig: 490, 515
  offset: 28, 224
  index: -1
skill6/daxu0002
  rotate: false
  xy: 2, 2
  size: 314, 267
  orig: 490, 515
  offset: 36, 217
  index: -1
skill6/daxu0003
  rotate: false
  xy: 2, 633
  size: 280, 389
  orig: 490, 515
  offset: 63, 95
  index: -1
skill6/daxu0004
  rotate: false
  xy: 2, 271
  size: 223, 360
  orig: 490, 515
  offset: 113, 107
  index: -1
skill6/daxu0005
  rotate: false
  xy: 284, 728
  size: 244, 294
  orig: 490, 515
  offset: 146, 137
  index: -1
skill6/daxu0006
  rotate: false
  xy: 530, 795
  size: 240, 227
  orig: 490, 515
  offset: 147, 181
  index: -1
skill6/daxu0007
  rotate: false
  xy: 772, 819
  size: 242, 203
  orig: 490, 515
  offset: 130, 212
  index: -1
skill6/daxu0008
  rotate: true
  xy: 227, 421
  size: 210, 160
  orig: 490, 515
  offset: 137, 221
  index: -1
skill6/daxu0009
  rotate: true
  xy: 540, 619
  size: 174, 212
  orig: 490, 515
  offset: 157, 186
  index: -1
skill6/daxu0010
  rotate: true
  xy: 534, 463
  size: 154, 207
  orig: 490, 515
  offset: 184, 197
  index: -1
skill6/daxu0011
  rotate: true
  xy: 227, 290
  size: 129, 164
  orig: 490, 515
  offset: 206, 221
  index: -1
skill6/daxu0012
  rotate: false
  xy: 318, 2
  size: 112, 138
  orig: 490, 515
  offset: 207, 249
  index: -1
skill6/daxu0013
  rotate: false
  xy: 432, 21
  size: 92, 119
  orig: 490, 515
  offset: 224, 275
  index: -1
skill6/daxu0014
  rotate: true
  xy: 534, 371
  size: 90, 99
  orig: 490, 515
  offset: 220, 282
  index: -1
skill6/daxu0015
  rotate: false
  xy: 940, 441
  size: 82, 65
  orig: 490, 515
  offset: 221, 315
  index: -1
skill6/daxu0016
  rotate: true
  xy: 940, 374
  size: 65, 82
  orig: 490, 515
  offset: 237, 310
  index: -1
skill6/daxu0017
  rotate: true
  xy: 534, 304
  size: 65, 82
  orig: 490, 515
  offset: 253, 317
  index: -1
skill6/daxu0018
  rotate: false
  xy: 968, 665
  size: 54, 52
  orig: 490, 515
  offset: 268, 339
  index: -1
skill6/daxu0019
  rotate: true
  xy: 776, 275
  size: 42, 50
  orig: 490, 515
  offset: 274, 318
  index: -1
