
H_maladuona_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_maladuona_bozi
  rotate: true
  xy: 878, 441
  size: 31, 12
  orig: 33, 14
  offset: 1, 1
  index: -1
H_maladuona_jx_guanghuan
  rotate: false
  xy: 300, 111
  size: 142, 68
  orig: 144, 70
  offset: 1, 1
  index: -1
H_maladuona_l_datui
  rotate: false
  xy: 846, 139
  size: 46, 79
  orig: 48, 81
  offset: 1, 1
  index: -1
H_maladuona_l_jiao
  rotate: false
  xy: 842, 54
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
H_maladuona_l_kuzi1
  rotate: false
  xy: 764, 62
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
H_maladuona_l_xiaotui
  rotate: false
  xy: 961, 152
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
H_maladuona_l_xiuzi
  rotate: false
  xy: 370, 9
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
H_maladuona_l_zuobi1
  rotate: false
  xy: 898, 59
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
H_maladuona_l_zuobi2
  rotate: false
  xy: 823, 7
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
H_maladuona_l_zuoshou
  rotate: false
  xy: 898, 2
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
H_maladuona_r_damuzhi
  rotate: true
  xy: 598, 706
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
H_maladuona_r_datui
  rotate: true
  xy: 977, 23
  size: 59, 45
  orig: 61, 47
  offset: 1, 1
  index: -1
H_maladuona_r_jiao
  rotate: false
  xy: 463, 13
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
H_maladuona_r_kuzi2
  rotate: false
  xy: 951, 84
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
H_maladuona_r_shizhi
  rotate: false
  xy: 417, 67
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
H_maladuona_r_wumingzhi
  rotate: false
  xy: 517, 18
  size: 29, 48
  orig: 30, 48
  offset: 1, 0
  index: -1
H_maladuona_r_xiaotui
  rotate: true
  xy: 961, 200
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
H_maladuona_r_xiaozhi
  rotate: false
  xy: 432, 2
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
H_maladuona_r_xiuzi1
  rotate: true
  xy: 764, 15
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
H_maladuona_r_youbi1
  rotate: false
  xy: 959, 248
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
H_maladuona_r_youbi2
  rotate: true
  xy: 881, 221
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
H_maladuona_r_youbi3
  rotate: false
  xy: 894, 147
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
H_maladuona_r_youbi4
  rotate: false
  xy: 828, 474
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
H_maladuona_r_youshou
  rotate: true
  xy: 190, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
H_maladuona_r_zhongzhi
  rotate: true
  xy: 2, 4
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
H_maladuona_r_zuqiu
  rotate: false
  xy: 764, 141
  size: 80, 77
  orig: 82, 79
  offset: 1, 1
  index: -1
H_maladuona_shangyi
  rotate: false
  xy: 444, 68
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
H_maladuona_toubu
  rotate: false
  xy: 2, 26
  size: 186, 155
  orig: 186, 155
  offset: 0, 0
  index: -1
H_maladuona_toufa1
  rotate: false
  xy: 977, 2
  size: 27, 19
  orig: 29, 20
  offset: 1, 0
  index: -1
H_maladuona_toufa2
  rotate: false
  xy: 878, 365
  size: 101, 59
  orig: 103, 59
  offset: 1, 0
  index: -1
H_maladuona_toufa4
  rotate: false
  xy: 259, 20
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
H_maladuona_toufa5
  rotate: true
  xy: 765, 220
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
H_maladuona_toufa6
  rotate: false
  xy: 904, 426
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
H_maladuona_toufa7
  rotate: true
  xy: 300, 67
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
H_maladuona_xiongjia
  rotate: false
  xy: 878, 297
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
H_maladuona_xuejia
  rotate: false
  xy: 517, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
H_maladuona_yanzhu
  rotate: false
  xy: 372, 443
  size: 54, 27
  orig: 63, 33
  offset: 3, 3
  index: -1
H_maladuona_zhengyan
  rotate: false
  xy: 665, 708
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
atk1/atk1_1/atk1_1_0001
  rotate: false
  xy: 190, 74
  size: 108, 107
  orig: 512, 512
  offset: 215, 206
  index: -1
atk1/atk1_1/atk1_1_0002
  rotate: false
  xy: 828, 538
  size: 161, 162
  orig: 512, 512
  offset: 190, 177
  index: -1
atk1/atk1_1/atk1_1_0003
  rotate: true
  xy: 552, 250
  size: 220, 211
  orig: 512, 512
  offset: 156, 152
  index: -1
atk1/atk1_1/atk1_1_0004
  rotate: true
  xy: 552, 43
  size: 205, 210
  orig: 512, 512
  offset: 168, 148
  index: -1
atk1/atk1_1/atk1_1_0005
  rotate: false
  xy: 598, 474
  size: 228, 226
  orig: 512, 512
  offset: 153, 143
  index: -1
atk1/atk1_1/atk1_1_0006
  rotate: true
  xy: 372, 472
  size: 252, 224
  orig: 512, 512
  offset: 149, 154
  index: -1
conmmon_yinying
  rotate: true
  xy: 765, 266
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
skill2/skill2_1/skill2_1_0001
  rotate: true
  xy: 753, 702
  size: 320, 241
  orig: 512, 512
  offset: 131, 165
  index: -1
skill2/skill2_1/skill2_1_0002
  rotate: false
  xy: 2, 726
  size: 388, 296
  orig: 512, 512
  offset: 78, 132
  index: -1
skill2/skill2_1/skill2_1_0003
  rotate: false
  xy: 2, 442
  size: 368, 282
  orig: 512, 512
  offset: 78, 135
  index: -1
skill2/skill2_1/skill2_1_0004
  rotate: false
  xy: 392, 745
  size: 359, 277
  orig: 512, 512
  offset: 88, 142
  index: -1
skill2/skill2_1/skill2_1_0005
  rotate: false
  xy: 2, 183
  size: 317, 257
  orig: 512, 512
  offset: 141, 147
  index: -1
skill2/skill2_1/skill2_1_0006
  rotate: true
  xy: 321, 181
  size: 259, 229
  orig: 512, 512
  offset: 143, 158
  index: -1
