
H_alading.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_alading_biyan
  rotate: false
  xy: 325, 698
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
H_alading_body
  rotate: false
  xy: 546, 294
  size: 89, 106
  orig: 90, 109
  offset: 0, 3
  index: -1
H_alading_deng01
  rotate: false
  xy: 939, 57
  size: 35, 40
  orig: 35, 41
  offset: 0, 1
  index: -1
H_alading_deng02
  rotate: false
  xy: 428, 402
  size: 188, 94
  orig: 188, 110
  offset: 0, 1
  index: -1
H_alading_feitan01
  rotate: true
  xy: 2, 276
  size: 407, 174
  orig: 414, 174
  offset: 0, 0
  index: -1
H_alading_feitan02
  rotate: true
  xy: 689, 4
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
H_alading_feitan03
  rotate: true
  xy: 873, 2
  size: 37, 35
  orig: 37, 36
  offset: 0, 0
  index: -1
H_alading_l_dabi
  rotate: false
  xy: 975, 675
  size: 43, 64
  orig: 43, 65
  offset: 0, 1
  index: -1
H_alading_l_datui
  rotate: false
  xy: 938, 177
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
H_alading_l_jianbang01
  rotate: false
  xy: 827, 770
  size: 37, 53
  orig: 38, 54
  offset: 0, 1
  index: -1
H_alading_l_jianbang02
  rotate: true
  xy: 834, 79
  size: 34, 52
  orig: 34, 53
  offset: 0, 1
  index: -1
H_alading_l_jiao
  rotate: false
  xy: 989, 557
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
H_alading_l_meimao
  rotate: true
  xy: 910, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
H_alading_l_shou01
  rotate: true
  xy: 904, 178
  size: 22, 32
  orig: 22, 34
  offset: 0, 1
  index: -1
H_alading_l_shou02
  rotate: false
  xy: 578, 80
  size: 18, 35
  orig: 18, 43
  offset: 0, 0
  index: -1
H_alading_l_shou03
  rotate: true
  xy: 735, 300
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
H_alading_l_shou04
  rotate: true
  xy: 733, 5
  size: 24, 41
  orig: 27, 42
  offset: 0, 1
  index: -1
H_alading_l_xiaobi
  rotate: false
  xy: 843, 156
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
H_alading_l_xiaotui
  rotate: true
  xy: 964, 295
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
H_alading_l_yanbai
  rotate: true
  xy: 1002, 520
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
H_alading_l_yankuang
  rotate: true
  xy: 995, 140
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
H_alading_l_yanzhu
  rotate: false
  xy: 1003, 410
  size: 17, 18
  orig: 18, 18
  offset: 1, 0
  index: -1
H_alading_lian
  rotate: false
  xy: 866, 557
  size: 121, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
H_alading_maozi01
  rotate: true
  xy: 938, 218
  size: 74, 84
  orig: 74, 85
  offset: 0, 1
  index: -1
H_alading_maozi02
  rotate: true
  xy: 853, 457
  size: 98, 147
  orig: 98, 147
  offset: 0, 0
  index: -1
H_alading_maozi03
  rotate: false
  xy: 679, 445
  size: 172, 121
  orig: 173, 122
  offset: 0, 1
  index: -1
H_alading_r_dabi
  rotate: false
  xy: 823, 41
  size: 52, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
H_alading_r_datui
  rotate: true
  xy: 770, 232
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
H_alading_r_jiao
  rotate: false
  xy: 972, 100
  size: 46, 38
  orig: 47, 38
  offset: 1, 0
  index: -1
H_alading_r_meimao
  rotate: true
  xy: 578, 44
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
H_alading_r_shou
  rotate: false
  xy: 877, 41
  size: 41, 36
  orig: 42, 38
  offset: 0, 2
  index: -1
H_alading_r_xiaobi
  rotate: false
  xy: 637, 2
  size: 50, 40
  orig: 50, 41
  offset: 0, 0
  index: -1
H_alading_r_xiaotui
  rotate: false
  xy: 777, 124
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
H_alading_r_yanbai
  rotate: true
  xy: 1002, 471
  size: 26, 19
  orig: 26, 20
  offset: 0, 0
  index: -1
H_alading_r_yankuang
  rotate: false
  xy: 904, 154
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
H_alading_r_yanzhu
  rotate: true
  xy: 1003, 430
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
H_alading_toufa01
  rotate: true
  xy: 578, 2
  size: 40, 57
  orig: 41, 58
  offset: 0, 1
  index: -1
H_alading_toufa02
  rotate: true
  xy: 501, 2
  size: 113, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
H_alading_toufa03
  rotate: false
  xy: 920, 41
  size: 17, 36
  orig: 18, 37
  offset: 0, 1
  index: -1
H_alading_toufa04
  rotate: false
  xy: 975, 741
  size: 45, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
H_alading_toufa05
  rotate: false
  xy: 618, 411
  size: 17, 37
  orig: 18, 38
  offset: 0, 1
  index: -1
H_alading_toufa06
  rotate: false
  xy: 928, 99
  size: 42, 45
  orig: 42, 46
  offset: 0, 1
  index: -1
H_alading_zui
  rotate: false
  xy: 255, 2
  size: 25, 14
  orig: 26, 15
  offset: 0, 0
  index: -1
aladi/M_dengshen2_bizi
  rotate: false
  xy: 374, 402
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
aladi/M_dengshen2_body
  rotate: true
  xy: 679, 568
  size: 186, 185
  orig: 188, 190
  offset: 0, 5
  index: -1
aladi/M_dengshen2_erduo
  rotate: false
  xy: 769, 37
  size: 52, 40
  orig: 52, 41
  offset: 0, 1
  index: -1
aladi/M_dengshen2_l_dabi
  rotate: false
  xy: 735, 326
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
aladi/M_dengshen2_l_huzi
  rotate: false
  xy: 777, 200
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
aladi/M_dengshen2_l_meimao
  rotate: false
  xy: 823, 2
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
aladi/M_dengshen2_l_shou
  rotate: false
  xy: 598, 44
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
aladi/M_dengshen2_l_xiaobi01
  rotate: false
  xy: 841, 294
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
aladi/M_dengshen2_l_yanzhu
  rotate: true
  xy: 1003, 448
  size: 21, 19
  orig: 22, 20
  offset: 1, 1
  index: -1
aladi/M_dengshen2_l_yifu01
  rotate: false
  xy: 637, 299
  size: 96, 144
  orig: 97, 144
  offset: 0, 0
  index: -1
aladi/M_dengshen2_l_yifu02
  rotate: false
  xy: 989, 613
  size: 33, 60
  orig: 34, 61
  offset: 0, 1
  index: -1
aladi/M_dengshen2_maozi01
  rotate: true
  xy: 843, 115
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
aladi/M_dengshen2_maozi02
  rotate: true
  xy: 501, 117
  size: 170, 95
  orig: 202, 95
  offset: 32, 0
  index: -1
aladi/M_dengshen2_maozi03
  rotate: true
  xy: 866, 673
  size: 150, 107
  orig: 150, 107
  offset: 0, 0
  index: -1
aladi/M_dengshen2_r_dabi
  rotate: false
  xy: 689, 202
  size: 79, 95
  orig: 79, 96
  offset: 0, 1
  index: -1
aladi/M_dengshen2_r_huzi
  rotate: false
  xy: 776, 5
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
aladi/M_dengshen2_r_meimao
  rotate: false
  xy: 888, 79
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
aladi/M_dengshen2_r_shou
  rotate: false
  xy: 689, 31
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
aladi/M_dengshen2_r_xiaobi
  rotate: true
  xy: 841, 202
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
aladi/M_dengshen2_r_yanzhu
  rotate: true
  xy: 1002, 499
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
aladi/M_dengshen2_r_yifu01
  rotate: true
  xy: 853, 385
  size: 70, 148
  orig: 70, 149
  offset: 0, 1
  index: -1
aladi/M_dengshen2_r_yifu02
  rotate: true
  xy: 618, 450
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
aladi/M_dengshen2_tou
  rotate: true
  xy: 178, 277
  size: 146, 194
  orig: 150, 195
  offset: 4, 1
  index: -1
aladi/M_dengshen2_zui
  rotate: false
  xy: 939, 146
  size: 54, 29
  orig: 54, 30
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 598, 127
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
skill2da/yan0001
  rotate: false
  xy: 2, 685
  size: 321, 337
  orig: 336, 360
  offset: 6, 14
  index: -1
skill2da/yan0003
  rotate: false
  xy: 2, 12
  size: 251, 262
  orig: 336, 360
  offset: 44, 44
  index: -1
skill2da/yan0005
  rotate: false
  xy: 325, 755
  size: 250, 267
  orig: 336, 360
  offset: 40, 40
  index: -1
skill2da/yan0007
  rotate: false
  xy: 577, 756
  size: 248, 266
  orig: 336, 360
  offset: 36, 40
  index: -1
skill2da/yan0009
  rotate: true
  xy: 428, 498
  size: 255, 249
  orig: 336, 360
  offset: 30, 73
  index: -1
skill2da/yan0011
  rotate: true
  xy: 178, 425
  size: 258, 248
  orig: 336, 360
  offset: 28, 77
  index: -1
skill2da/yan0013
  rotate: true
  xy: 255, 18
  size: 257, 244
  orig: 336, 360
  offset: 29, 79
  index: -1
skill2da/yan0015
  rotate: false
  xy: 827, 825
  size: 187, 197
  orig: 336, 360
  offset: 81, 82
  index: -1
skill2da/yan0017
  rotate: true
  xy: 374, 289
  size: 111, 170
  orig: 336, 360
  offset: 141, 98
  index: -1
skill2da/yan0019
  rotate: false
  xy: 777, 79
  size: 55, 43
  orig: 336, 360
  offset: 141, 173
  index: -1
waikuo
  rotate: false
  xy: 689, 106
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
