
H_libai_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_libai_jx_body01
  rotate: true
  xy: 707, 222
  size: 32, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
H_libai_jx_body02
  rotate: false
  xy: 661, 223
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
H_libai_jx_body03
  rotate: false
  xy: 172, 97
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
H_libai_jx_dajian01
  rotate: true
  xy: 818, 511
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
H_libai_jx_dajian02
  rotate: false
  xy: 811, 208
  size: 24, 16
  orig: 24, 17
  offset: 0, 1
  index: -1
H_libai_jx_dajian03
  rotate: false
  xy: 817, 450
  size: 74, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
H_libai_jx_dajian04
  rotate: false
  xy: 882, 619
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
H_libai_jx_erduo01
  rotate: false
  xy: 663, 387
  size: 14, 15
  orig: 15, 16
  offset: 0, 1
  index: -1
H_libai_jx_erduo02
  rotate: false
  xy: 1011, 517
  size: 11, 14
  orig: 12, 15
  offset: 0, 1
  index: -1
H_libai_jx_erduo03
  rotate: false
  xy: 772, 188
  size: 13, 17
  orig: 13, 18
  offset: 0, 1
  index: -1
H_libai_jx_erduo04
  rotate: true
  xy: 546, 37
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
H_libai_jx_l_dabi
  rotate: false
  xy: 577, 384
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
H_libai_jx_l_datui
  rotate: true
  xy: 701, 171
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
H_libai_jx_l_jianjia
  rotate: false
  xy: 879, 284
  size: 18, 16
  orig: 19, 17
  offset: 0, 1
  index: -1
H_libai_jx_l_shouzhang
  rotate: false
  xy: 679, 464
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
H_libai_jx_l_shouzhi01
  rotate: false
  xy: 725, 738
  size: 5, 9
  orig: 6, 10
  offset: 0, 1
  index: -1
H_libai_jx_l_shouzhi02
  rotate: true
  xy: 323, 465
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
H_libai_jx_l_shouzhi03
  rotate: false
  xy: 845, 644
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
H_libai_jx_l_xiaobi
  rotate: false
  xy: 153, 97
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
H_libai_jx_l_xiaotui
  rotate: false
  xy: 323, 489
  size: 14, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
H_libai_jx_l_xigai
  rotate: false
  xy: 268, 259
  size: 5, 8
  orig: 6, 9
  offset: 0, 1
  index: -1
H_libai_jx_r_dabi
  rotate: true
  xy: 856, 594
  size: 19, 13
  orig: 19, 14
  offset: 0, 1
  index: -1
H_libai_jx_r_datui
  rotate: false
  xy: 175, 545
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
H_libai_jx_r_jianjia
  rotate: true
  xy: 323, 510
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
H_libai_jx_r_shouzhang01
  rotate: true
  xy: 333, 465
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
H_libai_jx_r_shouzhang02
  rotate: false
  xy: 473, 469
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
H_libai_jx_r_shouzhi01
  rotate: true
  xy: 836, 749
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
H_libai_jx_r_shouzhi02
  rotate: false
  xy: 323, 473
  size: 14, 14
  orig: 15, 15
  offset: 0, 1
  index: -1
H_libai_jx_r_shouzhi03
  rotate: true
  xy: 893, 501
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
H_libai_jx_r_xiaobi
  rotate: false
  xy: 128, 97
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
H_libai_jx_r_xiaotui
  rotate: true
  xy: 848, 227
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
H_libai_jx_r_xigai
  rotate: false
  xy: 801, 450
  size: 10, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
H_libai_jx_tou
  rotate: true
  xy: 584, 37
  size: 41, 35
  orig: 41, 36
  offset: 0, 1
  index: -1
H_libai_jx_toufa01
  rotate: true
  xy: 621, 38
  size: 40, 32
  orig: 60, 33
  offset: 20, 1
  index: -1
H_libai_jx_toufa02
  rotate: false
  xy: 856, 615
  size: 24, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
H_libai_jx_toufa03
  rotate: true
  xy: 703, 186
  size: 34, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
H_libai_jx_toufa04
  rotate: false
  xy: 871, 578
  size: 57, 35
  orig: 61, 36
  offset: 0, 1
  index: -1
H_libai_jx_toufa05
  rotate: false
  xy: 836, 757
  size: 92, 86
  orig: 92, 87
  offset: 0, 1
  index: -1
H_libai_jx_yaodai01
  rotate: true
  xy: 441, 721
  size: 9, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
H_libai_jx_yaodai02
  rotate: false
  xy: 992, 511
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
H_libai_jx_yaodai03
  rotate: false
  xy: 623, 2
  size: 17, 34
  orig: 17, 35
  offset: 0, 1
  index: -1
H_libai_jx_zui
  rotate: false
  xy: 736, 917
  size: 6, 4
  orig: 7, 4
  offset: 1, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 562, 292
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
tx/atk0001
  rotate: false
  xy: 464, 121
  size: 67, 49
  orig: 112, 69
  offset: 34, 8
  index: -1
tx/atk0002
  rotate: false
  xy: 752, 749
  size: 82, 49
  orig: 112, 69
  offset: 16, 8
  index: -1
tx/atk0003
  rotate: false
  xy: 929, 616
  size: 81, 48
  orig: 112, 69
  offset: 16, 9
  index: -1
tx/atk0004
  rotate: false
  xy: 810, 284
  size: 67, 47
  orig: 112, 69
  offset: 16, 11
  index: -1
tx/atk0005
  rotate: true
  xy: 766, 326
  size: 59, 42
  orig: 112, 69
  offset: 17, 14
  index: -1
tx/atk0006
  rotate: true
  xy: 811, 226
  size: 20, 35
  orig: 112, 69
  offset: 18, 19
  index: -1
tx/ci0001
  rotate: false
  xy: 545, 877
  size: 178, 38
  orig: 295, 141
  offset: 97, 51
  index: -1
tx/ci0002
  rotate: true
  xy: 2, 474
  size: 250, 66
  orig: 295, 141
  offset: 25, 38
  index: -1
tx/ci0004
  rotate: true
  xy: 2, 266
  size: 206, 71
  orig: 295, 141
  offset: 20, 35
  index: -1
tx/ci0006
  rotate: false
  xy: 736, 923
  size: 188, 99
  orig: 295, 141
  offset: 19, 19
  index: -1
tx/ci0008
  rotate: true
  xy: 70, 533
  size: 191, 103
  orig: 295, 141
  offset: 19, 17
  index: -1
tx/ci0010
  rotate: false
  xy: 545, 917
  size: 189, 105
  orig: 295, 141
  offset: 21, 15
  index: -1
tx/ci0012
  rotate: false
  xy: 209, 5
  size: 92, 104
  orig: 295, 141
  offset: 98, 16
  index: -1
tx/ci0014
  rotate: true
  xy: 2, 2
  size: 93, 102
  orig: 295, 141
  offset: 99, 17
  index: -1
tx/ci0016
  rotate: true
  xy: 490, 330
  size: 50, 98
  orig: 295, 141
  offset: 98, 19
  index: -1
tx/ci0018
  rotate: true
  xy: 930, 723
  size: 43, 92
  orig: 295, 141
  offset: 100, 22
  index: -1
tx/dadao0001
  rotate: true
  xy: 344, 577
  size: 142, 116
  orig: 171, 160
  offset: 10, 33
  index: -1
tx/dadao0002
  rotate: false
  xy: 590, 738
  size: 133, 137
  orig: 171, 160
  offset: 10, 12
  index: -1
tx/dadao0003
  rotate: false
  xy: 462, 593
  size: 128, 137
  orig: 171, 160
  offset: 10, 11
  index: -1
tx/dadao0004
  rotate: true
  xy: 339, 465
  size: 110, 132
  orig: 171, 160
  offset: 10, 12
  index: -1
tx/dadao0005
  rotate: true
  xy: 679, 415
  size: 45, 120
  orig: 171, 160
  offset: 10, 12
  index: -1
tx/dadao0006
  rotate: true
  xy: 663, 295
  size: 29, 106
  orig: 171, 160
  offset: 11, 13
  index: -1
tx/dadao0007
  rotate: false
  xy: 535, 226
  size: 25, 55
  orig: 171, 160
  offset: 14, 13
  index: -1
tx/dao0001
  rotate: false
  xy: 810, 248
  size: 72, 34
  orig: 121, 68
  offset: 15, 17
  index: -1
tx/dao0002
  rotate: true
  xy: 771, 248
  size: 76, 37
  orig: 121, 68
  offset: 14, 16
  index: -1
tx/dao0003
  rotate: true
  xy: 942, 385
  size: 76, 37
  orig: 121, 68
  offset: 14, 16
  index: -1
tx/dao0004
  rotate: true
  xy: 939, 307
  size: 76, 38
  orig: 121, 68
  offset: 14, 16
  index: -1
tx/dao0005
  rotate: false
  xy: 899, 267
  size: 78, 38
  orig: 121, 68
  offset: 14, 16
  index: -1
tx/dao0006
  rotate: false
  xy: 911, 538
  size: 79, 38
  orig: 121, 68
  offset: 14, 16
  index: -1
tx/dao0007
  rotate: true
  xy: 899, 307
  size: 81, 38
  orig: 121, 68
  offset: 14, 16
  index: -1
tx/dao0008
  rotate: true
  xy: 507, 37
  size: 82, 37
  orig: 121, 68
  offset: 14, 16
  index: -1
tx/dao0009
  rotate: false
  xy: 661, 256
  size: 82, 37
  orig: 121, 68
  offset: 14, 16
  index: -1
tx/dao0010
  rotate: true
  xy: 468, 36
  size: 83, 37
  orig: 121, 68
  offset: 14, 16
  index: -1
tx/dao0011
  rotate: false
  xy: 942, 578
  size: 80, 36
  orig: 121, 68
  offset: 14, 17
  index: -1
tx/dao0012
  rotate: false
  xy: 893, 463
  size: 81, 36
  orig: 121, 68
  offset: 13, 17
  index: -1
tx/dao0013
  rotate: false
  xy: 911, 501
  size: 79, 35
  orig: 121, 68
  offset: 13, 17
  index: -1
tx/dao0014
  rotate: false
  xy: 884, 231
  size: 78, 34
  orig: 121, 68
  offset: 13, 18
  index: -1
tx/dao0015
  rotate: false
  xy: 544, 2
  size: 77, 33
  orig: 121, 68
  offset: 12, 18
  index: -1
tx/dao0016
  rotate: false
  xy: 468, 2
  size: 74, 32
  orig: 121, 68
  offset: 12, 19
  index: -1
tx/dao0017
  rotate: true
  xy: 979, 311
  size: 72, 31
  orig: 121, 68
  offset: 13, 19
  index: -1
tx/dao0018
  rotate: false
  xy: 590, 271
  size: 69, 31
  orig: 121, 68
  offset: 13, 19
  index: -1
tx/dao0019
  rotate: true
  xy: 546, 61
  size: 67, 31
  orig: 121, 68
  offset: 14, 19
  index: -1
tx/dao0020
  rotate: false
  xy: 579, 80
  size: 63, 29
  orig: 121, 68
  offset: 14, 20
  index: -1
tx/daodian0001
  rotate: true
  xy: 406, 296
  size: 82, 59
  orig: 163, 183
  offset: 8, 14
  index: -1
tx/daodian0002
  rotate: true
  xy: 275, 296
  size: 82, 129
  orig: 163, 183
  offset: 8, 14
  index: -1
tx/daodian0003
  rotate: false
  xy: 352, 721
  size: 87, 152
  orig: 163, 183
  offset: 9, 14
  index: -1
tx/daodian0004
  rotate: false
  xy: 75, 374
  size: 119, 157
  orig: 163, 183
  offset: 8, 14
  index: -1
tx/daodian0005
  rotate: false
  xy: 128, 111
  size: 138, 156
  orig: 163, 183
  offset: 8, 15
  index: -1
tx/daodian0006
  rotate: true
  xy: 196, 730
  size: 143, 154
  orig: 163, 183
  offset: 9, 17
  index: -1
tx/daodian0007
  rotate: true
  xy: 393, 877
  size: 145, 150
  orig: 163, 183
  offset: 9, 21
  index: -1
tx/daodian0008
  rotate: false
  xy: 201, 602
  size: 141, 126
  orig: 163, 183
  offset: 14, 45
  index: -1
tx/daodian0009
  rotate: false
  xy: 275, 225
  size: 130, 69
  orig: 163, 183
  offset: 27, 102
  index: -1
tx/daodian0010
  rotate: false
  xy: 694, 462
  size: 121, 56
  orig: 163, 183
  offset: 35, 115
  index: -1
tx/daodian0011
  rotate: false
  xy: 732, 584
  size: 122, 58
  orig: 163, 183
  offset: 33, 112
  index: -1
tx/daoguang0001
  rotate: false
  xy: 592, 589
  size: 112, 147
  orig: 227, 171
  offset: 8, 13
  index: -1
tx/daoguang0002
  rotate: true
  xy: 2, 97
  size: 167, 124
  orig: 227, 171
  offset: 8, 12
  index: -1
tx/daoguang0003
  rotate: false
  xy: 2, 875
  size: 198, 147
  orig: 227, 171
  offset: 8, 11
  index: -1
tx/daoguang0004
  rotate: false
  xy: 2, 726
  size: 192, 147
  orig: 227, 171
  offset: 14, 11
  index: -1
tx/daoguang0005
  rotate: false
  xy: 202, 875
  size: 189, 147
  orig: 227, 171
  offset: 16, 12
  index: -1
tx/daoguang0006
  rotate: false
  xy: 441, 732
  size: 147, 143
  orig: 227, 171
  offset: 59, 17
  index: -1
tx/daoguang0007
  rotate: false
  xy: 196, 403
  size: 125, 130
  orig: 227, 171
  offset: 79, 27
  index: -1
tx/daoguang0008
  rotate: true
  xy: 663, 326
  size: 59, 101
  orig: 227, 171
  offset: 144, 53
  index: -1
tx/dian
  rotate: false
  xy: 871, 511
  size: 38, 65
  orig: 59, 68
  offset: 9, 1
  index: -1
tx/guandian0001
  rotate: false
  xy: 533, 130
  size: 47, 40
  orig: 163, 101
  offset: 57, 32
  index: -1
tx/guandian0002
  rotate: true
  xy: 303, 4
  size: 109, 80
  orig: 163, 101
  offset: 29, 11
  index: -1
tx/guandian0003
  rotate: true
  xy: 385, 8
  size: 109, 81
  orig: 163, 101
  offset: 29, 10
  index: -1
tx/guandian0004
  rotate: true
  xy: 187, 269
  size: 103, 86
  orig: 163, 101
  offset: 30, 4
  index: -1
tx/guandian0005
  rotate: true
  xy: 732, 644
  size: 103, 81
  orig: 163, 101
  offset: 30, 5
  index: -1
tx/guandian0006
  rotate: false
  xy: 577, 404
  size: 100, 73
  orig: 163, 101
  offset: 30, 14
  index: -1
tx/guandian0007
  rotate: true
  xy: 590, 304
  size: 98, 71
  orig: 163, 101
  offset: 30, 16
  index: -1
tx/guandian0008
  rotate: false
  xy: 926, 874
  size: 96, 67
  orig: 163, 101
  offset: 33, 17
  index: -1
tx/guandian0009
  rotate: false
  xy: 801, 390
  size: 79, 58
  orig: 163, 101
  offset: 41, 22
  index: -1
tx/guandian0010
  rotate: true
  xy: 584, 169
  size: 61, 55
  orig: 163, 101
  offset: 50, 23
  index: -1
tx/guandian0011
  rotate: true
  xy: 882, 704
  size: 51, 46
  orig: 163, 101
  offset: 54, 28
  index: -1
tx/quanbao0001
  rotate: true
  xy: 810, 333
  size: 55, 67
  orig: 145, 172
  offset: 48, 51
  index: -1
tx/quanbao0002
  rotate: true
  xy: 930, 666
  size: 55, 90
  orig: 145, 172
  offset: 48, 39
  index: -1
tx/quanbao0003
  rotate: true
  xy: 694, 520
  size: 62, 122
  orig: 145, 172
  offset: 47, 23
  index: -1
tx/quanbao0004
  rotate: true
  xy: 201, 535
  size: 65, 136
  orig: 145, 172
  offset: 50, 7
  index: -1
tx/quanbao0005
  rotate: true
  xy: 323, 380
  size: 83, 142
  orig: 145, 172
  offset: 53, 17
  index: -1
tx/quanbao0006
  rotate: false
  xy: 752, 800
  size: 82, 121
  orig: 145, 172
  offset: 53, 28
  index: -1
tx/quanbao0007
  rotate: true
  xy: 106, 2
  size: 93, 101
  orig: 145, 172
  offset: 50, 38
  index: -1
tx/quanbao0008
  rotate: false
  xy: 836, 845
  size: 88, 76
  orig: 145, 172
  offset: 51, 52
  index: -1
tx/quanbao0009
  rotate: false
  xy: 926, 943
  size: 96, 79
  orig: 145, 172
  offset: 49, 54
  index: -1
tx/quanbao0010
  rotate: true
  xy: 815, 654
  size: 93, 65
  orig: 145, 172
  offset: 50, 51
  index: -1
tx/quanbao0012
  rotate: false
  xy: 407, 225
  size: 49, 69
  orig: 145, 172
  offset: 16, 52
  index: -1
tx/quanbao0014
  rotate: false
  xy: 373, 119
  size: 89, 104
  orig: 145, 172
  offset: 12, 35
  index: -1
tx/quanbao0016
  rotate: false
  xy: 268, 115
  size: 103, 108
  orig: 145, 172
  offset: 20, 33
  index: -1
tx/quanbao0018
  rotate: true
  xy: 75, 269
  size: 103, 110
  orig: 145, 172
  offset: 24, 31
  index: -1
tx/quanbao0020
  rotate: false
  xy: 473, 482
  size: 108, 109
  orig: 145, 172
  offset: 22, 32
  index: -1
tx/quanbao0022
  rotate: false
  xy: 583, 479
  size: 109, 108
  orig: 145, 172
  offset: 22, 32
  index: -1
tx/quanbao0024
  rotate: false
  xy: 930, 768
  size: 86, 104
  orig: 145, 172
  offset: 22, 34
  index: -1
tx/quanbao0026
  rotate: false
  xy: 490, 382
  size: 85, 98
  orig: 145, 172
  offset: 24, 37
  index: -1
tx/xiaoxian0001
  rotate: false
  xy: 467, 303
  size: 93, 25
  orig: 231, 42
  offset: 125, 8
  index: -1
tx/xiaoxian0002
  rotate: false
  xy: 679, 387
  size: 120, 26
  orig: 231, 42
  offset: 90, 8
  index: -1
tx/xiaoxian0003
  rotate: true
  xy: 725, 777
  size: 138, 25
  orig: 231, 42
  offset: 55, 8
  index: -1
tx/xiaoxian0004
  rotate: true
  xy: 175, 573
  size: 151, 24
  orig: 231, 42
  offset: 20, 9
  index: -1
tx/xiaoxian0005
  rotate: true
  xy: 706, 585
  size: 151, 24
  orig: 231, 42
  offset: 20, 9
  index: -1
tx/xiaoxian0006
  rotate: true
  xy: 467, 341
  size: 122, 21
  orig: 231, 42
  offset: 20, 11
  index: -1
tx/xiaoxian0007
  rotate: false
  xy: 196, 380
  size: 123, 21
  orig: 231, 42
  offset: 19, 11
  index: -1
tx/xiaoxian0008
  rotate: true
  xy: 879, 302
  size: 86, 18
  orig: 231, 42
  offset: 18, 12
  index: -1
tx/xiaoxian0009
  rotate: false
  xy: 467, 283
  size: 87, 18
  orig: 231, 42
  offset: 17, 12
  index: -1
tx/xiaoxian0010
  rotate: true
  xy: 562, 228
  size: 62, 17
  orig: 231, 42
  offset: 16, 13
  index: -1
tx/xiaoxian0011
  rotate: true
  xy: 641, 171
  size: 54, 17
  orig: 231, 42
  offset: 24, 13
  index: -1
tx/xinbao0001
  rotate: true
  xy: 745, 271
  size: 22, 24
  orig: 91, 80
  offset: 32, 24
  index: -1
tx/xinbao0002
  rotate: false
  xy: 581, 232
  size: 60, 37
  orig: 91, 80
  offset: 20, 22
  index: -1
tx/xinbao0003
  rotate: false
  xy: 458, 231
  size: 75, 50
  orig: 91, 80
  offset: 7, 19
  index: -1
tx/xinbao0004
  rotate: false
  xy: 464, 172
  size: 64, 57
  orig: 91, 80
  offset: 7, 13
  index: -1
tx/xinbao0005
  rotate: false
  xy: 882, 390
  size: 58, 58
  orig: 91, 80
  offset: 15, 7
  index: -1
tx/xinbao0006
  rotate: true
  xy: 582, 111
  size: 56, 57
  orig: 91, 80
  offset: 16, 7
  index: -1
tx/xinbao0007
  rotate: false
  xy: 530, 172
  size: 52, 52
  orig: 91, 80
  offset: 19, 9
  index: -1
tx/yan0001
  rotate: false
  xy: 815, 644
  size: 28, 8
  orig: 82, 52
  offset: 6, 17
  index: -1
tx/yan0002
  rotate: false
  xy: 893, 450
  size: 34, 11
  orig: 82, 52
  offset: 7, 17
  index: -1
tx/yan0003
  rotate: true
  xy: 643, 227
  size: 42, 16
  orig: 82, 52
  offset: 7, 17
  index: -1
tx/yan0004
  rotate: true
  xy: 641, 127
  size: 42, 16
  orig: 82, 52
  offset: 11, 17
  index: -1
tx/yan0005
  rotate: false
  xy: 772, 207
  size: 37, 16
  orig: 82, 52
  offset: 18, 17
  index: -1
tx/yan0006
  rotate: false
  xy: 660, 169
  size: 39, 15
  orig: 82, 52
  offset: 18, 18
  index: -1
tx/yan0007
  rotate: true
  xy: 976, 463
  size: 36, 15
  orig: 82, 52
  offset: 21, 18
  index: -1
tx/yan0008
  rotate: true
  xy: 964, 234
  size: 31, 11
  orig: 82, 52
  offset: 24, 18
  index: -1
tx/yan0009
  rotate: true
  xy: 930, 585
  size: 29, 10
  orig: 82, 52
  offset: 24, 19
  index: -1
tx/yan0010
  rotate: false
  xy: 196, 374
  size: 16, 4
  orig: 82, 52
  offset: 36, 19
  index: -1
tx/yanwu0001
  rotate: true
  xy: 725, 749
  size: 26, 18
  orig: 57, 48
  offset: 15, 6
  index: -1
tx/yanwu0002
  rotate: true
  xy: 745, 187
  size: 36, 25
  orig: 57, 48
  offset: 10, 6
  index: -1
tx/yanwu0003
  rotate: false
  xy: 660, 186
  size: 41, 35
  orig: 57, 48
  offset: 7, 6
  index: -1
tx/yanwu0004
  rotate: false
  xy: 979, 278
  size: 43, 31
  orig: 57, 48
  offset: 6, 7
  index: -1
tx/yanwu0005
  rotate: true
  xy: 992, 533
  size: 43, 30
  orig: 57, 48
  offset: 6, 8
  index: -1
tx/yanwu0006
  rotate: true
  xy: 745, 225
  size: 44, 23
  orig: 57, 48
  offset: 6, 12
  index: -1
tx/yanwu0007
  rotate: false
  xy: 770, 225
  size: 39, 21
  orig: 57, 48
  offset: 11, 13
  index: -1
