
M_pukebing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_shizi_body
  rotate: true
  xy: 2, 2
  size: 168, 185
  orig: 169, 215
  offset: 0, 0
  index: -1
M_shizi_head
  rotate: false
  xy: 355, 392
  size: 125, 107
  orig: 125, 108
  offset: 0, 1
  index: -1
M_shizi_l_dabi
  rotate: false
  xy: 431, 173
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
M_shizi_l_eye
  rotate: true
  xy: 482, 470
  size: 29, 20
  orig: 29, 21
  offset: 0, 0
  index: -1
M_shizi_l_jiao
  rotate: true
  xy: 322, 99
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
M_shizi_l_shou
  rotate: false
  xy: 400, 108
  size: 64, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
M_shizi_l_tui
  rotate: false
  xy: 355, 179
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
M_shizi_l_xiaobi
  rotate: false
  xy: 355, 308
  size: 97, 82
  orig: 97, 84
  offset: 0, 0
  index: -1
M_shizi_r_dabi
  rotate: false
  xy: 270, 11
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
M_shizi_r_eye
  rotate: false
  xy: 454, 368
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
M_shizi_r_jiao
  rotate: true
  xy: 339, 20
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
M_shizi_r_shou
  rotate: false
  xy: 431, 238
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
M_shizi_r_tui
  rotate: true
  xy: 466, 133
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
M_shizi_r_xiaobi
  rotate: false
  xy: 355, 217
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
M_shizi_wuqi
  rotate: false
  xy: 2, 172
  size: 351, 327
  orig: 351, 328
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 189, 99
  size: 131, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 189, 11
  size: 79, 86
  orig: 92, 96
  offset: 8, 0
  index: -1
