
UI_xiezhanlianmengjuntuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/anniukuang
  rotate: false
  xy: 584, 664
  size: 136, 44
  orig: 136, 56
  offset: 0, 6
  index: -1
images/anniunight
  rotate: false
  xy: 877, 827
  size: 132, 53
  orig: 136, 56
  offset: 2, 1
  index: -1
images/anniusanjiao
  rotate: true
  xy: 427, 52
  size: 30, 35
  orig: 40, 48
  offset: 5, 6
  index: -1
images/bai
  rotate: false
  xy: 140, 53
  size: 104, 107
  orig: 120, 120
  offset: 8, 6
  index: -1
images/bao0001
  rotate: false
  xy: 125, 162
  size: 131, 136
  orig: 152, 152
  offset: 11, 8
  index: -1
images/bao0003
  rotate: false
  xy: 258, 162
  size: 129, 136
  orig: 152, 152
  offset: 13, 8
  index: -1
images/bao0005
  rotate: false
  xy: 235, 442
  size: 139, 140
  orig: 152, 152
  offset: 4, 6
  index: -1
images/bao0007
  rotate: false
  xy: 235, 300
  size: 139, 140
  orig: 152, 152
  offset: 4, 6
  index: -1
images/bao0009
  rotate: false
  xy: 376, 465
  size: 139, 140
  orig: 152, 152
  offset: 4, 6
  index: -1
images/bao0011
  rotate: false
  xy: 92, 442
  size: 141, 140
  orig: 152, 152
  offset: 3, 6
  index: -1
images/bao0013
  rotate: false
  xy: 92, 300
  size: 141, 140
  orig: 152, 152
  offset: 3, 6
  index: -1
images/bao0015
  rotate: false
  xy: 878, 882
  size: 141, 140
  orig: 152, 152
  offset: 3, 6
  index: -1
images/bao0017
  rotate: false
  xy: 376, 324
  size: 138, 139
  orig: 152, 152
  offset: 5, 7
  index: -1
images/bao0019
  rotate: false
  xy: 2, 130
  size: 121, 138
  orig: 152, 152
  offset: 18, 7
  index: -1
images/bao0021
  rotate: true
  xy: 2, 9
  size: 119, 136
  orig: 152, 152
  offset: 15, 8
  index: -1
images/bao0023
  rotate: false
  xy: 389, 188
  size: 113, 134
  orig: 152, 152
  offset: 15, 9
  index: -1
images/bao0025
  rotate: false
  xy: 551, 554
  size: 56, 56
  orig: 152, 152
  offset: 46, 48
  index: -1
images/bao0027
  rotate: false
  xy: 722, 652
  size: 52, 56
  orig: 152, 152
  offset: 48, 48
  index: -1
images/bao0028
  rotate: true
  xy: 365, 3
  size: 47, 56
  orig: 152, 152
  offset: 50, 48
  index: -1
images/bian
  rotate: true
  xy: 584, 710
  size: 48, 192
  orig: 48, 192
  offset: 0, 0
  index: -1
images/bian2
  rotate: true
  xy: 246, 92
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
images/bian3
  rotate: true
  xy: 876, 765
  size: 60, 116
  orig: 68, 120
  offset: 0, 0
  index: -1
images/di0002
  rotate: false
  xy: 295, 848
  size: 289, 86
  orig: 296, 96
  offset: 4, 5
  index: -1
images/di0004
  rotate: false
  xy: 587, 936
  size: 289, 86
  orig: 296, 96
  offset: 4, 5
  index: -1
images/di0006
  rotate: false
  xy: 2, 672
  size: 289, 86
  orig: 296, 96
  offset: 4, 5
  index: -1
images/di0008
  rotate: false
  xy: 294, 760
  size: 289, 86
  orig: 296, 96
  offset: 4, 5
  index: -1
images/di0010
  rotate: false
  xy: 586, 848
  size: 289, 86
  orig: 296, 96
  offset: 4, 5
  index: -1
images/di0012
  rotate: false
  xy: 2, 584
  size: 289, 86
  orig: 296, 96
  offset: 4, 5
  index: -1
images/di0014
  rotate: false
  xy: 295, 936
  size: 290, 86
  orig: 296, 96
  offset: 4, 5
  index: -1
images/di0016
  rotate: false
  xy: 2, 936
  size: 291, 86
  orig: 296, 96
  offset: 3, 5
  index: -1
images/di0018
  rotate: false
  xy: 2, 848
  size: 291, 86
  orig: 296, 96
  offset: 3, 5
  index: -1
images/di0020
  rotate: false
  xy: 2, 760
  size: 290, 86
  orig: 296, 96
  offset: 4, 5
  index: -1
images/di0022
  rotate: false
  xy: 293, 672
  size: 289, 86
  orig: 296, 96
  offset: 4, 5
  index: -1
images/di0024
  rotate: false
  xy: 585, 760
  size: 289, 86
  orig: 296, 96
  offset: 4, 5
  index: -1
images/ditiao
  rotate: true
  xy: 48, 271
  size: 311, 42
  orig: 312, 44
  offset: 1, 2
  index: -1
images/ditiao2
  rotate: true
  xy: 2, 270
  size: 312, 44
  orig: 312, 44
  offset: 0, 0
  index: -1
images/dot
  rotate: true
  xy: 994, 811
  size: 14, 15
  orig: 16, 16
  offset: 1, 1
  index: -1
images/jiaoglow
  rotate: true
  xy: 778, 686
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
images/jieji1
  rotate: false
  xy: 776, 665
  size: 78, 19
  orig: 80, 20
  offset: 1, 1
  index: -1
images/jieji2
  rotate: false
  xy: 293, 585
  size: 78, 20
  orig: 80, 20
  offset: 1, 0
  index: -1
images/jieji30004
  rotate: true
  xy: 1011, 788
  size: 92, 11
  orig: 122, 20
  offset: 14, 9
  index: -1
images/jieji30006
  rotate: true
  xy: 504, 200
  size: 122, 19
  orig: 122, 20
  offset: 0, 1
  index: -1
images/jieji30008
  rotate: false
  xy: 884, 703
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
images/jieji30010
  rotate: false
  xy: 884, 681
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
images/jieji30012
  rotate: false
  xy: 389, 166
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
images/jieji30014
  rotate: true
  xy: 517, 489
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
images/jieji30016
  rotate: true
  xy: 1008, 664
  size: 122, 14
  orig: 122, 20
  offset: 0, 0
  index: -1
images/jieji30017
  rotate: true
  xy: 539, 489
  size: 122, 10
  orig: 122, 20
  offset: 0, 0
  index: -1
images/jieji30018
  rotate: false
  xy: 389, 158
  size: 122, 6
  orig: 122, 20
  offset: 0, 0
  index: -1
images/line
  rotate: false
  xy: 293, 607
  size: 184, 63
  orig: 200, 64
  offset: 8, 0
  index: -1
images/liuguang0002
  rotate: true
  xy: 309, 2
  size: 12, 8
  orig: 96, 144
  offset: 1, 134
  index: -1
images/liuguang0003
  rotate: false
  xy: 856, 666
  size: 14, 18
  orig: 96, 144
  offset: 1, 124
  index: -1
images/liuguang0004
  rotate: false
  xy: 92, 270
  size: 14, 28
  orig: 96, 144
  offset: 1, 114
  index: -1
images/liuguang0005
  rotate: false
  xy: 760, 612
  size: 14, 38
  orig: 96, 144
  offset: 1, 104
  index: -1
images/liuguang0006
  rotate: false
  xy: 423, 2
  size: 27, 48
  orig: 96, 144
  offset: 1, 94
  index: -1
images/liuguang0007
  rotate: true
  xy: 368, 52
  size: 30, 57
  orig: 96, 144
  offset: 3, 84
  index: -1
images/liuguang0008
  rotate: false
  xy: 554, 613
  size: 28, 57
  orig: 96, 144
  offset: 12, 74
  index: -1
images/liuguang0009
  rotate: false
  xy: 551, 496
  size: 50, 56
  orig: 96, 144
  offset: 12, 64
  index: -1
images/liuguang0010
  rotate: true
  xy: 584, 612
  size: 50, 57
  orig: 96, 144
  offset: 12, 54
  index: -1
images/liuguang0011
  rotate: true
  xy: 224, 2
  size: 48, 56
  orig: 96, 144
  offset: 14, 44
  index: -1
images/liuguang0012
  rotate: false
  xy: 479, 613
  size: 73, 57
  orig: 96, 144
  offset: 18, 34
  index: -1
images/liuguang0013
  rotate: false
  xy: 442, 99
  size: 58, 57
  orig: 96, 144
  offset: 33, 25
  index: -1
images/liuguang0014
  rotate: true
  xy: 643, 611
  size: 51, 57
  orig: 96, 144
  offset: 40, 17
  index: -1
images/liuguang0015
  rotate: true
  xy: 702, 609
  size: 41, 56
  orig: 96, 144
  offset: 50, 9
  index: -1
images/liuguang0016
  rotate: true
  xy: 776, 626
  size: 37, 55
  orig: 96, 144
  offset: 54, 2
  index: -1
images/liuguang0017
  rotate: false
  xy: 464, 50
  size: 37, 47
  orig: 96, 144
  offset: 54, 2
  index: -1
images/liuguang0018
  rotate: false
  xy: 452, 10
  size: 36, 38
  orig: 96, 144
  offset: 54, 2
  index: -1
images/liuguang0019
  rotate: false
  xy: 609, 580
  size: 26, 30
  orig: 96, 144
  offset: 54, 2
  index: -1
images/liuguang0020
  rotate: true
  xy: 833, 638
  size: 25, 21
  orig: 96, 144
  offset: 54, 2
  index: -1
images/liuguang0021
  rotate: false
  xy: 282, 2
  size: 25, 12
  orig: 96, 144
  offset: 54, 2
  index: -1
images/liuguang0022
  rotate: true
  xy: 125, 135
  size: 25, 3
  orig: 96, 144
  offset: 54, 2
  index: -1
images/sanjiao
  rotate: true
  xy: 517, 466
  size: 21, 27
  orig: 24, 32
  offset: 1, 4
  index: -1
images/sanjiaoan
  rotate: true
  xy: 504, 188
  size: 10, 19
  orig: 24, 32
  offset: 6, 8
  index: -1
images/zhongbian2
  rotate: true
  xy: 140, 16
  size: 35, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
images/zhongbian2an
  rotate: true
  xy: 282, 16
  size: 34, 81
  orig: 36, 82
  offset: 0, 1
  index: -1
images/zhongbianLiang
  rotate: true
  xy: 246, 52
  size: 38, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
images/zhongbianan
  rotate: true
  xy: 884, 725
  size: 38, 118
  orig: 40, 120
  offset: 0, 2
  index: -1
images/zhongquan
  rotate: false
  xy: 368, 84
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
