
H_caocao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_caocao_body01
  rotate: true
  xy: 980, 419
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
H_caocao_body02
  rotate: false
  xy: 606, 207
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
H_caocao_body03
  rotate: true
  xy: 374, 121
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
H_caocao_body04
  rotate: true
  xy: 608, 314
  size: 83, 121
  orig: 83, 121
  offset: 0, 0
  index: -1
H_caocao_body05
  rotate: false
  xy: 687, 121
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
H_caocao_body06
  rotate: false
  xy: 580, 73
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
H_caocao_body07
  rotate: false
  xy: 731, 321
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
H_caocao_bon01
  rotate: false
  xy: 211, 331
  size: 205, 179
  orig: 205, 179
  offset: 0, 0
  index: -1
H_caocao_bon02
  rotate: false
  xy: 483, 216
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
H_caocao_bon03
  rotate: false
  xy: 816, 408
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
H_caocao_eyes01
  rotate: true
  xy: 549, 52
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
H_caocao_eyes02
  rotate: true
  xy: 432, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
H_caocao_eyes03
  rotate: true
  xy: 453, 332
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
H_caocao_eyes04
  rotate: true
  xy: 452, 34
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
H_caocao_hair01
  rotate: true
  xy: 198, 5
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
H_caocao_hair02
  rotate: true
  xy: 211, 71
  size: 67, 139
  orig: 67, 139
  offset: 0, 0
  index: -1
H_caocao_hair03
  rotate: false
  xy: 374, 182
  size: 107, 147
  orig: 107, 147
  offset: 0, 0
  index: -1
H_caocao_hair04
  rotate: true
  xy: 418, 363
  size: 147, 188
  orig: 147, 188
  offset: 0, 0
  index: -1
H_caocao_head
  rotate: false
  xy: 211, 140
  size: 161, 189
  orig: 161, 189
  offset: 0, 0
  index: -1
H_caocao_head01
  rotate: true
  xy: 448, 81
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
H_caocao_head02
  rotate: true
  xy: 776, 217
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
H_caocao_head07
  rotate: true
  xy: 432, 23
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
H_caocao_head08
  rotate: true
  xy: 672, 124
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
H_caocao_head09
  rotate: true
  xy: 727, 121
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
H_caocao_head10
  rotate: false
  xy: 481, 80
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
H_caocao_head11
  rotate: false
  xy: 526, 80
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
H_caocao_head12
  rotate: true
  xy: 418, 331
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
H_caocao_l_calf01
  rotate: true
  xy: 816, 332
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
H_caocao_l_feet01
  rotate: true
  xy: 904, 282
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
H_caocao_l_foreArm01
  rotate: false
  xy: 2, 2
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
H_caocao_l_foreArm02
  rotate: true
  xy: 590, 143
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
H_caocao_l_hand01
  rotate: false
  xy: 338, 5
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
H_caocao_l_hand02
  rotate: true
  xy: 736, 41
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
H_caocao_l_hand03
  rotate: false
  xy: 475, 40
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
H_caocao_l_thigh01
  rotate: false
  xy: 672, 61
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
H_caocao_l_upperArm01
  rotate: false
  xy: 69, 6
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
H_caocao_l_upperArm02
  rotate: true
  xy: 483, 160
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
H_caocao_r_feet02
  rotate: false
  xy: 731, 276
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
H_caocao_r_foreArm01
  rotate: true
  xy: 482, 107
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
H_caocao_r_foreArm02
  rotate: true
  xy: 815, 281
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
H_caocao_r_hand01
  rotate: false
  xy: 513, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
H_caocao_r_hand02
  rotate: true
  xy: 736, 77
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
H_caocao_r_hand03
  rotate: false
  xy: 513, 41
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
H_caocao_r_thigh01
  rotate: false
  xy: 725, 214
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
H_caocao_r_thigh02
  rotate: false
  xy: 727, 157
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
H_caocao_r_upperArm01
  rotate: false
  xy: 908, 331
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
H_caocao_r_upperArm02
  rotate: true
  xy: 352, 71
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
H_caocao_weapon
  rotate: false
  xy: 2, 100
  size: 207, 410
  orig: 207, 410
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 608, 399
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
