
H_daerwen_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_daerwen_jx_head01
  rotate: false
  xy: 543, 541
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
H_daerwen_jx_head02
  rotate: false
  xy: 269, 882
  size: 251, 133
  orig: 251, 133
  offset: 0, 0
  index: -1
H_daerwen_jx_head03
  rotate: false
  xy: 157, 315
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
H_daerwen_jx_head04
  rotate: false
  xy: 491, 542
  size: 50, 60
  orig: 52, 62
  offset: 1, 1
  index: -1
H_daerwen_jx_head05
  rotate: false
  xy: 386, 318
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
H_daerwen_jx_head06
  rotate: false
  xy: 2, 831
  size: 265, 184
  orig: 265, 184
  offset: 0, 0
  index: -1
H_daerwen_jx_head07
  rotate: true
  xy: 158, 628
  size: 201, 79
  orig: 201, 79
  offset: 0, 0
  index: -1
H_daerwen_jx_kua01
  rotate: true
  xy: 149, 4
  size: 75, 52
  orig: 77, 54
  offset: 1, 1
  index: -1
H_daerwen_jx_kua02
  rotate: true
  xy: 684, 864
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
H_daerwen_jx_kua03
  rotate: false
  xy: 543, 564
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
H_daerwen_jx_kua04
  rotate: true
  xy: 158, 514
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
H_daerwen_jx_l_eye
  rotate: false
  xy: 474, 680
  size: 52, 67
  orig: 54, 69
  offset: 1, 1
  index: -1
H_daerwen_jx_l_jixieshou01
  rotate: false
  xy: 491, 604
  size: 50, 74
  orig: 52, 76
  offset: 1, 1
  index: -1
H_daerwen_jx_l_jixieshou02
  rotate: true
  xy: 2, 542
  size: 287, 154
  orig: 287, 154
  offset: 0, 0
  index: -1
H_daerwen_jx_l_jixieshou03
  rotate: true
  xy: 259, 342
  size: 92, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
H_daerwen_jx_l_jixieshou04
  rotate: false
  xy: 2, 15
  size: 145, 151
  orig: 145, 151
  offset: 0, 0
  index: -1
H_daerwen_jx_l_jixieshou05
  rotate: false
  xy: 528, 680
  size: 48, 12
  orig: 50, 14
  offset: 1, 1
  index: -1
H_daerwen_jx_l_jixieshou06
  rotate: true
  xy: 243, 328
  size: 44, 11
  orig: 46, 13
  offset: 1, 1
  index: -1
H_daerwen_jx_l_jixieshou07
  rotate: false
  xy: 2, 2
  size: 42, 11
  orig: 44, 13
  offset: 1, 1
  index: -1
H_daerwen_jx_l_jixieshou08
  rotate: false
  xy: 522, 864
  size: 160, 38
  orig: 160, 38
  offset: 0, 0
  index: -1
H_daerwen_jx_l_jixieshou09
  rotate: false
  xy: 269, 811
  size: 168, 69
  orig: 168, 69
  offset: 0, 0
  index: -1
H_daerwen_jx_l_tui01
  rotate: false
  xy: 386, 377
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
H_daerwen_jx_l_tui02
  rotate: true
  xy: 382, 563
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
H_daerwen_jx_l_tui03
  rotate: true
  xy: 614, 785
  size: 77, 70
  orig: 79, 72
  offset: 1, 1
  index: -1
H_daerwen_jx_l_tui04
  rotate: true
  xy: 543, 631
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
H_daerwen_jx_r_eye
  rotate: false
  xy: 474, 749
  size: 34, 60
  orig: 36, 62
  offset: 1, 1
  index: -1
H_daerwen_jx_r_jixieshou01
  rotate: true
  xy: 239, 563
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
H_daerwen_jx_r_jixieshou02
  rotate: true
  xy: 2, 342
  size: 198, 153
  orig: 198, 182
  offset: 0, 0
  index: -1
H_daerwen_jx_r_jixieshou03
  rotate: true
  xy: 521, 786
  size: 76, 91
  orig: 78, 93
  offset: 1, 1
  index: -1
H_daerwen_jx_r_jixieshou04
  rotate: false
  xy: 894, 893
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
H_daerwen_jx_r_jixieshou05
  rotate: false
  xy: 730, 911
  size: 162, 104
  orig: 162, 104
  offset: 0, 0
  index: -1
H_daerwen_jx_r_tui01
  rotate: true
  xy: 439, 811
  size: 69, 80
  orig: 69, 83
  offset: 0, 3
  index: -1
H_daerwen_jx_r_tui02
  rotate: true
  xy: 384, 679
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
H_daerwen_jx_r_tui03
  rotate: false
  xy: 149, 239
  size: 82, 74
  orig: 84, 76
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_body
  rotate: false
  xy: 386, 466
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_l_biyan
  rotate: false
  xy: 486, 467
  size: 29, 12
  orig: 31, 14
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_l_dabi
  rotate: false
  xy: 686, 812
  size: 42, 50
  orig: 44, 52
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_l_eye
  rotate: false
  xy: 538, 494
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_l_meimao
  rotate: true
  xy: 601, 764
  size: 20, 10
  orig: 22, 12
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_l_shou
  rotate: false
  xy: 543, 597
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_l_xiaobi
  rotate: false
  xy: 486, 481
  size: 50, 59
  orig: 52, 61
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_l_yanbai
  rotate: false
  xy: 538, 517
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_l_yankuang
  rotate: true
  xy: 239, 529
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_lian
  rotate: false
  xy: 259, 436
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_paopao
  rotate: false
  xy: 686, 784
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_r_biyan
  rotate: false
  xy: 239, 814
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_r_dabi
  rotate: false
  xy: 510, 749
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_r_eye
  rotate: false
  xy: 214, 110
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_r_meimao
  rotate: true
  xy: 149, 317
  size: 23, 6
  orig: 25, 8
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_r_shou
  rotate: true
  xy: 577, 707
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_r_xiaobi
  rotate: false
  xy: 549, 744
  size: 50, 40
  orig: 52, 42
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_r_yanbai
  rotate: true
  xy: 215, 149
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_r_yankuang
  rotate: false
  xy: 214, 132
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_yanjing01
  rotate: true
  xy: 157, 374
  size: 138, 100
  orig: 138, 101
  offset: 0, 1
  index: -1
H_daerwen_jx_ren_yanjing02
  rotate: false
  xy: 528, 694
  size: 47, 48
  orig: 49, 50
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_yanxiayinying
  rotate: true
  xy: 215, 170
  size: 67, 26
  orig: 69, 28
  offset: 1, 1
  index: -1
H_daerwen_jx_ren_zui
  rotate: true
  xy: 239, 514
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
H_daerwen_jx_toufa01
  rotate: false
  xy: 239, 686
  size: 143, 123
  orig: 149, 123
  offset: 6, 0
  index: -1
H_daerwen_jx_toufa02
  rotate: true
  xy: 149, 81
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
H_daerwen_jx_toufa03
  rotate: false
  xy: 149, 153
  size: 64, 84
  orig: 67, 84
  offset: 3, 0
  index: -1
H_daerwen_jx_toufa04
  rotate: true
  xy: 2, 168
  size: 172, 145
  orig: 172, 145
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 522, 904
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
