
UI_mofangshangdian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/boguang01
  rotate: false
  xy: 2, 857
  size: 356, 150
  orig: 356, 168
  offset: 0, 1
  index: -1
images/boguang02
  rotate: false
  xy: 2, 705
  size: 356, 150
  orig: 356, 168
  offset: 0, 1
  index: -1
images/boguang03
  rotate: false
  xy: 360, 857
  size: 356, 150
  orig: 356, 168
  offset: 0, 1
  index: -1
images/boguang04
  rotate: false
  xy: 2, 553
  size: 356, 150
  orig: 356, 168
  offset: 0, 1
  index: -1
images/boguang05
  rotate: false
  xy: 360, 705
  size: 356, 150
  orig: 356, 168
  offset: 0, 1
  index: -1
images/boguang06
  rotate: false
  xy: 2, 98
  size: 356, 149
  orig: 356, 168
  offset: 0, 1
  index: -1
images/boguang07
  rotate: false
  xy: 360, 250
  size: 356, 149
  orig: 356, 168
  offset: 0, 1
  index: -1
images/boguang08
  rotate: false
  xy: 2, 401
  size: 356, 150
  orig: 356, 168
  offset: 0, 1
  index: -1
images/boguang09
  rotate: false
  xy: 360, 553
  size: 356, 150
  orig: 356, 168
  offset: 0, 1
  index: -1
images/boguang10
  rotate: true
  xy: 718, 651
  size: 356, 150
  orig: 356, 168
  offset: 0, 1
  index: -1
images/boguang11
  rotate: false
  xy: 2, 249
  size: 356, 150
  orig: 356, 168
  offset: 0, 1
  index: -1
images/boguang12
  rotate: false
  xy: 360, 401
  size: 356, 150
  orig: 356, 168
  offset: 0, 1
  index: -1
images/boguang13
  rotate: true
  xy: 870, 651
  size: 356, 150
  orig: 356, 168
  offset: 0, 1
  index: -1
images/boguang14
  rotate: true
  xy: 718, 293
  size: 356, 149
  orig: 356, 168
  offset: 0, 1
  index: -1
images/boguang15
  rotate: false
  xy: 360, 99
  size: 356, 149
  orig: 356, 168
  offset: 0, 1
  index: -1
images/qipao01
  rotate: true
  xy: 2, 2
  size: 30, 120
  orig: 50, 188
  offset: 8, 46
  index: -1
images/qipao02
  rotate: true
  xy: 2, 34
  size: 33, 140
  orig: 50, 188
  offset: 7, 30
  index: -1
images/qipao03
  rotate: false
  xy: 748, 153
  size: 33, 138
  orig: 50, 188
  offset: 7, 36
  index: -1
images/qipao04
  rotate: true
  xy: 172, 69
  size: 27, 137
  orig: 50, 188
  offset: 10, 43
  index: -1
images/qipao05
  rotate: true
  xy: 2, 69
  size: 27, 168
  orig: 50, 188
  offset: 8, 17
  index: -1
images/qipao06
  rotate: false
  xy: 925, 555
  size: 29, 94
  orig: 50, 188
  offset: 6, 23
  index: -1
images/qipao07
  rotate: true
  xy: 144, 34
  size: 33, 98
  orig: 50, 188
  offset: 5, 28
  index: -1
images/qipao08
  rotate: false
  xy: 783, 192
  size: 34, 99
  orig: 50, 188
  offset: 5, 34
  index: -1
images/qipao09
  rotate: true
  xy: 124, 3
  size: 29, 93
  orig: 50, 188
  offset: 8, 46
  index: -1
images/qipao10
  rotate: false
  xy: 819, 195
  size: 26, 96
  orig: 50, 188
  offset: 10, 52
  index: -1
images/qipao11
  rotate: false
  xy: 894, 425
  size: 28, 98
  orig: 50, 188
  offset: 7, 60
  index: -1
images/qipao12
  rotate: false
  xy: 718, 136
  size: 28, 155
  orig: 50, 188
  offset: 6, 13
  index: -1
images/qipao13
  rotate: false
  xy: 869, 491
  size: 23, 158
  orig: 50, 188
  offset: 8, 21
  index: -1
images/qipao14
  rotate: false
  xy: 869, 365
  size: 23, 124
  orig: 50, 188
  offset: 7, 30
  index: -1
images/qipao15
  rotate: false
  xy: 894, 525
  size: 29, 124
  orig: 50, 188
  offset: 6, 36
  index: -1
