
E_bingdongboshi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baozha0001
  rotate: false
  xy: 1904, 194
  size: 113, 103
  orig: 399, 357
  offset: 143, 126
  index: -1
images/baozha0003
  rotate: true
  xy: 231, 65
  size: 229, 212
  orig: 399, 357
  offset: 100, 71
  index: -1
images/baozha0005
  rotate: true
  xy: 757, 798
  size: 224, 241
  orig: 399, 357
  offset: 73, 50
  index: -1
images/baozha0006
  rotate: true
  xy: 513, 796
  size: 226, 242
  orig: 399, 357
  offset: 72, 49
  index: -1
images/baozha0007
  rotate: false
  xy: 2, 285
  size: 227, 242
  orig: 399, 357
  offset: 72, 49
  index: -1
images/baozha0008
  rotate: false
  xy: 2, 43
  size: 227, 240
  orig: 399, 357
  offset: 73, 51
  index: -1
images/baozha0009
  rotate: false
  xy: 1697, 559
  size: 229, 229
  orig: 399, 357
  offset: 75, 52
  index: -1
images/baozha0010
  rotate: false
  xy: 1238, 794
  size: 235, 228
  orig: 399, 357
  offset: 76, 52
  index: -1
images/baozha0011
  rotate: false
  xy: 268, 795
  size: 243, 227
  orig: 399, 357
  offset: 75, 53
  index: -1
images/baozha0012
  rotate: false
  xy: 1000, 797
  size: 236, 225
  orig: 399, 357
  offset: 76, 55
  index: -1
images/baozha0013
  rotate: true
  xy: 613, 333
  size: 226, 221
  orig: 399, 357
  offset: 80, 58
  index: -1
images/baozha0014
  rotate: true
  xy: 635, 126
  size: 205, 158
  orig: 399, 357
  offset: 94, 95
  index: -1
images/baozha0015
  rotate: true
  xy: 836, 391
  size: 194, 156
  orig: 399, 357
  offset: 99, 102
  index: -1
images/baozha0016
  rotate: true
  xy: 795, 149
  size: 182, 149
  orig: 399, 357
  offset: 105, 105
  index: -1
images/baozha0017
  rotate: true
  xy: 2, 3
  size: 38, 144
  orig: 399, 357
  offset: 114, 107
  index: -1
images/baozha0018
  rotate: true
  xy: 836, 356
  size: 33, 135
  orig: 399, 357
  offset: 115, 114
  index: -1
images/baozha0019
  rotate: false
  xy: 427, 542
  size: 14, 15
  orig: 399, 357
  offset: 130, 234
  index: -1
images/bing0001
  rotate: false
  xy: 1227, 310
  size: 94, 104
  orig: 156, 159
  offset: 31, 26
  index: -1
images/bing0003
  rotate: true
  xy: 880, 23
  size: 124, 116
  orig: 156, 159
  offset: 14, 19
  index: -1
images/bing0004
  rotate: true
  xy: 1928, 537
  size: 124, 118
  orig: 156, 159
  offset: 14, 19
  index: -1
images/bing0005
  rotate: false
  xy: 1324, 446
  size: 126, 119
  orig: 156, 159
  offset: 13, 19
  index: -1
images/bing0006
  rotate: false
  xy: 1452, 438
  size: 125, 119
  orig: 156, 159
  offset: 14, 20
  index: -1
images/bing0007
  rotate: false
  xy: 1579, 437
  size: 125, 120
  orig: 156, 159
  offset: 14, 20
  index: -1
images/bing0008
  rotate: false
  xy: 1706, 437
  size: 125, 120
  orig: 156, 159
  offset: 15, 20
  index: -1
images/bing0009
  rotate: false
  xy: 753, 5
  size: 125, 119
  orig: 156, 159
  offset: 15, 21
  index: -1
images/bing0010
  rotate: true
  xy: 1928, 663
  size: 125, 118
  orig: 156, 159
  offset: 15, 22
  index: -1
images/bing0011
  rotate: true
  xy: 635, 2
  size: 122, 116
  orig: 156, 159
  offset: 18, 24
  index: -1
images/dan0001
  rotate: true
  xy: 1324, 330
  size: 114, 117
  orig: 156, 159
  offset: 14, 26
  index: -1
images/dan0002
  rotate: true
  xy: 1443, 323
  size: 113, 117
  orig: 156, 159
  offset: 15, 26
  index: -1
images/dan0003
  rotate: false
  xy: 1800, 319
  size: 112, 116
  orig: 156, 159
  offset: 15, 26
  index: -1
images/dan0004
  rotate: false
  xy: 1113, 289
  size: 112, 116
  orig: 156, 159
  offset: 15, 26
  index: -1
images/dan0005
  rotate: true
  xy: 1562, 322
  size: 113, 117
  orig: 156, 159
  offset: 15, 25
  index: -1
images/dan0006
  rotate: false
  xy: 1115, 53
  size: 113, 116
  orig: 156, 159
  offset: 15, 25
  index: -1
images/dan0007
  rotate: true
  xy: 1323, 215
  size: 113, 115
  orig: 156, 159
  offset: 15, 25
  index: -1
images/dan0008
  rotate: true
  xy: 1440, 208
  size: 113, 114
  orig: 156, 159
  offset: 15, 25
  index: -1
images/dan0009
  rotate: false
  xy: 1556, 207
  size: 114, 113
  orig: 156, 159
  offset: 14, 25
  index: -1
images/dan0010
  rotate: true
  xy: 1672, 204
  size: 113, 114
  orig: 156, 159
  offset: 15, 24
  index: -1
images/dan0011
  rotate: false
  xy: 1788, 203
  size: 114, 114
  orig: 156, 159
  offset: 14, 24
  index: -1
images/dan0012
  rotate: false
  xy: 998, 54
  size: 115, 115
  orig: 156, 159
  offset: 14, 24
  index: -1
images/dan0013
  rotate: false
  xy: 946, 171
  size: 116, 116
  orig: 156, 159
  offset: 14, 24
  index: -1
images/dan0014
  rotate: false
  xy: 1064, 171
  size: 116, 116
  orig: 156, 159
  offset: 14, 24
  index: -1
images/dan0015
  rotate: true
  xy: 1681, 319
  size: 116, 117
  orig: 156, 159
  offset: 14, 24
  index: -1
images/dan0016
  rotate: true
  xy: 1928, 418
  size: 117, 118
  orig: 156, 159
  offset: 14, 24
  index: -1
images/dan0017
  rotate: false
  xy: 1914, 299
  size: 117, 117
  orig: 156, 159
  offset: 14, 25
  index: -1
images/dan0018
  rotate: true
  xy: 994, 289
  size: 116, 117
  orig: 156, 159
  offset: 15, 26
  index: -1
images/dan0019
  rotate: false
  xy: 1182, 171
  size: 114, 116
  orig: 156, 159
  offset: 15, 27
  index: -1
images/dan0020
  rotate: false
  xy: 1230, 53
  size: 114, 116
  orig: 156, 159
  offset: 14, 27
  index: -1
images/di
  rotate: false
  xy: 2, 785
  size: 264, 237
  orig: 334, 289
  offset: 33, 30
  index: -1
images/dibing
  rotate: true
  xy: 235, 539
  size: 244, 190
  orig: 334, 289
  offset: 40, 53
  index: -1
images/xuan0001
  rotate: false
  xy: 1947, 894
  size: 79, 128
  orig: 352, 315
  offset: 136, 72
  index: -1
images/xuan0003
  rotate: false
  xy: 1166, 416
  size: 156, 149
  orig: 352, 315
  offset: 84, 71
  index: -1
images/xuan0005
  rotate: true
  xy: 231, 296
  size: 231, 152
  orig: 352, 315
  offset: 59, 73
  index: -1
images/xuan0007
  rotate: true
  xy: 427, 559
  size: 234, 151
  orig: 352, 315
  offset: 59, 87
  index: -1
images/xuan0008
  rotate: false
  xy: 997, 588
  size: 232, 207
  orig: 352, 315
  offset: 60, 54
  index: -1
images/xuan0009
  rotate: true
  xy: 1231, 567
  size: 225, 231
  orig: 352, 315
  offset: 68, 35
  index: -1
images/xuan0010
  rotate: false
  xy: 1712, 790
  size: 233, 232
  orig: 352, 315
  offset: 58, 34
  index: -1
images/xuan0011
  rotate: false
  xy: 1464, 559
  size: 231, 230
  orig: 352, 315
  offset: 58, 36
  index: -1
images/xuan0013
  rotate: true
  xy: 1475, 791
  size: 231, 235
  orig: 352, 315
  offset: 58, 34
  index: -1
images/xuan0015
  rotate: false
  xy: 580, 561
  size: 231, 233
  orig: 352, 315
  offset: 58, 34
  index: -1
images/xuan0017
  rotate: false
  xy: 2, 529
  size: 231, 254
  orig: 352, 315
  offset: 58, 34
  index: -1
images/xuan0019
  rotate: false
  xy: 385, 310
  size: 226, 227
  orig: 352, 315
  offset: 58, 36
  index: -1
images/xuan0021
  rotate: true
  xy: 445, 89
  size: 219, 188
  orig: 352, 315
  offset: 59, 53
  index: -1
images/xuan0023
  rotate: true
  xy: 813, 587
  size: 209, 182
  orig: 352, 315
  offset: 64, 63
  index: -1
images/xuan0025
  rotate: true
  xy: 994, 407
  size: 178, 170
  orig: 352, 315
  offset: 73, 72
  index: -1
images/xuan0027
  rotate: true
  xy: 1298, 276
  size: 32, 23
  orig: 352, 315
  offset: 101, 191
  index: -1
images/xuan0029
  rotate: true
  xy: 385, 296
  size: 12, 4
  orig: 352, 315
  offset: 111, 200
  index: -1
images/zidian0001
  rotate: false
  xy: 1947, 821
  size: 75, 71
  orig: 202, 146
  offset: 25, 35
  index: -1
images/zidian0002
  rotate: false
  xy: 552, 10
  size: 79, 77
  orig: 202, 146
  offset: 21, 33
  index: -1
images/zidian0003
  rotate: false
  xy: 1833, 477
  size: 93, 80
  orig: 202, 146
  offset: 23, 34
  index: -1
images/zidian0004
  rotate: false
  xy: 445, 2
  size: 105, 85
  orig: 202, 146
  offset: 21, 31
  index: -1
images/zidian0005
  rotate: true
  xy: 1346, 103
  size: 110, 81
  orig: 202, 146
  offset: 23, 32
  index: -1
