
M_lolita1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss_futou_shadow
  rotate: true
  xy: 469, 238
  size: 91, 24
  orig: 115, 30
  offset: 11, 4
  index: -1
M_lolita_body
  rotate: true
  xy: 231, 83
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
M_lolita_hair01
  rotate: false
  xy: 446, 101
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
M_lolita_hair02
  rotate: false
  xy: 287, 61
  size: 44, 44
  orig: 44, 45
  offset: 0, 1
  index: -1
M_lolita_hair04
  rotate: false
  xy: 191, 232
  size: 144, 97
  orig: 144, 97
  offset: 0, 0
  index: -1
M_lolita_hair05
  rotate: false
  xy: 154, 146
  size: 119, 84
  orig: 120, 85
  offset: 0, 1
  index: -1
M_lolita_hair06
  rotate: false
  xy: 108, 6
  size: 40, 77
  orig: 40, 78
  offset: 0, 1
  index: -1
M_lolita_hair07
  rotate: false
  xy: 287, 107
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
M_lolita_hair08
  rotate: true
  xy: 386, 70
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
M_lolita_hair09
  rotate: true
  xy: 325, 110
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
M_lolita_halo
  rotate: true
  xy: 444, 69
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
M_lolita_head
  rotate: false
  xy: 337, 216
  size: 130, 113
  orig: 130, 114
  offset: 0, 1
  index: -1
M_lolita_l_calf
  rotate: false
  xy: 333, 13
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
M_lolita_l_eye
  rotate: true
  xy: 227, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
M_lolita_l_finger01
  rotate: false
  xy: 325, 149
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
M_lolita_l_finger02
  rotate: true
  xy: 150, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
M_lolita_l_foot
  rotate: false
  xy: 495, 481
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
M_lolita_l_foreArm
  rotate: false
  xy: 386, 109
  size: 58, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
M_lolita_l_hand
  rotate: true
  xy: 261, 2
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
M_lolita_l_thigh
  rotate: true
  xy: 231, 46
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
M_lolita_l_upperArm
  rotate: true
  xy: 304, 20
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
M_lolita_r_calf
  rotate: false
  xy: 469, 219
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
M_lolita_r_eye
  rotate: false
  xy: 471, 10
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
M_lolita_r_foot
  rotate: false
  xy: 495, 456
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
M_lolita_r_foreArm
  rotate: false
  xy: 441, 39
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
M_lolita_r_hand
  rotate: false
  xy: 476, 186
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
M_lolita_r_thigh
  rotate: true
  xy: 386, 44
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
M_lolita_r_upperArm
  rotate: false
  xy: 376, 18
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
M_lolita_ribbon01
  rotate: false
  xy: 423, 18
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
M_lolita_ribbon02
  rotate: false
  xy: 376, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
M_lolita_ribbon03
  rotate: true
  xy: 304, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
M_lolita_skirt01
  rotate: false
  xy: 2, 11
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
M_lolita_skirt02
  rotate: false
  xy: 413, 148
  size: 61, 66
  orig: 61, 67
  offset: 0, 1
  index: -1
M_lolita_skirt03
  rotate: true
  xy: 275, 168
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
M_lolita_skirt04
  rotate: true
  xy: 333, 52
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
M_lolita_umbrella01
  rotate: false
  xy: 2, 266
  size: 187, 244
  orig: 187, 245
  offset: 0, 1
  index: -1
M_lolita_umbrella02
  rotate: false
  xy: 154, 235
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
tx/01
  rotate: false
  xy: 2, 85
  size: 150, 179
  orig: 151, 179
  offset: 0, 0
  index: -1
tx/02
  rotate: false
  xy: 191, 331
  size: 150, 179
  orig: 151, 179
  offset: 0, 0
  index: -1
tx/03
  rotate: false
  xy: 343, 331
  size: 150, 179
  orig: 151, 179
  offset: 0, 0
  index: -1
tx/skill10001
  rotate: true
  xy: 336, 148
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
tx/skill10003
  rotate: true
  xy: 150, 10
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
tx/skill10005
  rotate: true
  xy: 154, 78
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
