
ui_touxiang3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dandao0001
  rotate: true
  xy: 110, 6
  size: 57, 72
  orig: 102, 125
  offset: 22, 18
  index: -1
images/dandao0002
  rotate: true
  xy: 366, 2
  size: 77, 91
  orig: 102, 125
  offset: 11, 8
  index: -1
images/dandao0003
  rotate: false
  xy: 449, 261
  size: 58, 80
  orig: 102, 125
  offset: 20, 17
  index: -1
images/dandao0004
  rotate: false
  xy: 366, 81
  size: 76, 93
  orig: 102, 125
  offset: 10, 10
  index: -1
images/dandao0005
  rotate: true
  xy: 361, 176
  size: 60, 93
  orig: 102, 125
  offset: 20, 18
  index: -1
images/ui0001
  rotate: false
  xy: 187, 4
  size: 77, 71
  orig: 253, 238
  offset: 83, 75
  index: -1
images/ui0002
  rotate: false
  xy: 153, 189
  size: 124, 114
  orig: 253, 238
  offset: 60, 53
  index: -1
images/ui0003
  rotate: false
  xy: 2, 324
  size: 204, 186
  orig: 253, 238
  offset: 21, 17
  index: -1
images/ui0004
  rotate: false
  xy: 2, 186
  size: 149, 136
  orig: 253, 238
  offset: 48, 42
  index: -1
images/ui0005
  rotate: true
  xy: 279, 62
  size: 110, 85
  orig: 253, 238
  offset: 72, 68
  index: -1
images/ui0006
  rotate: true
  xy: 110, 65
  size: 119, 75
  orig: 253, 238
  offset: 68, 82
  index: -1
images/ui0007
  rotate: true
  xy: 279, 174
  size: 129, 80
  orig: 253, 238
  offset: 63, 83
  index: -1
images/ui0008
  rotate: false
  xy: 374, 428
  size: 136, 82
  orig: 253, 238
  offset: 60, 83
  index: -1
images/ui0010
  rotate: false
  xy: 208, 305
  size: 147, 90
  orig: 253, 238
  offset: 54, 81
  index: -1
images/ui0012
  rotate: true
  xy: 2, 25
  size: 159, 106
  orig: 253, 238
  offset: 48, 71
  index: -1
images/ui0014
  rotate: false
  xy: 208, 397
  size: 164, 113
  orig: 253, 238
  offset: 46, 66
  index: -1
images/ui0016
  rotate: false
  xy: 361, 238
  size: 86, 103
  orig: 253, 238
  offset: 81, 61
  index: -1
images/ui0018
  rotate: false
  xy: 187, 77
  size: 90, 110
  orig: 253, 238
  offset: 78, 58
  index: -1
images/ui0020
  rotate: true
  xy: 374, 343
  size: 83, 113
  orig: 253, 238
  offset: 77, 57
  index: -1
