
M_mofangNPC.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
M_mofangNPC_biyan
  rotate: false
  xy: 2, 31
  size: 224, 121
  orig: 225, 122
  offset: 0, 1
  index: -1
M_mofangNPC_bozi
  rotate: true
  xy: 792, 86
  size: 105, 89
  orig: 106, 93
  offset: 0, 0
  index: -1
M_mofangNPC_l_dabi
  rotate: true
  xy: 787, 669
  size: 107, 211
  orig: 124, 215
  offset: 0, 4
  index: -1
M_mofangNPC_l_erduo
  rotate: true
  xy: 641, 16
  size: 143, 149
  orig: 144, 154
  offset: 1, 1
  index: -1
M_mofangNPC_l_meimao
  rotate: true
  xy: 1000, 707
  size: 69, 10
  orig: 70, 12
  offset: 0, 1
  index: -1
M_mofangNPC_l_naizi
  rotate: false
  xy: 757, 389
  size: 127, 143
  orig: 129, 147
  offset: 0, 1
  index: -1
M_mofangNPC_l_shou01
  rotate: false
  xy: 792, 39
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
M_mofangNPC_l_shou02
  rotate: false
  xy: 921, 2
  size: 34, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
M_mofangNPC_l_shou03
  rotate: false
  xy: 957, 346
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
M_mofangNPC_l_xiaobi
  rotate: false
  xy: 603, 306
  size: 178, 79
  orig: 179, 80
  offset: 0, 1
  index: -1
M_mofangNPC_l_yanbai
  rotate: false
  xy: 883, 84
  size: 72, 47
  orig: 74, 49
  offset: 1, 1
  index: -1
M_mofangNPC_l_yankuang
  rotate: false
  xy: 869, 339
  size: 86, 41
  orig: 88, 42
  offset: 1, 1
  index: -1
M_mofangNPC_l_yanzhu
  rotate: false
  xy: 877, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
M_mofangNPC_lian
  rotate: false
  xy: 544, 766
  size: 241, 256
  orig: 243, 256
  offset: 0, 0
  index: -1
M_mofangNPC_mofang01
  rotate: false
  xy: 786, 534
  size: 148, 133
  orig: 148, 133
  offset: 0, 0
  index: -1
M_mofangNPC_mofang02
  rotate: true
  xy: 787, 778
  size: 244, 230
  orig: 246, 232
  offset: 1, 1
  index: -1
M_mofangNPC_r_dabi
  rotate: true
  xy: 228, 36
  size: 116, 221
  orig: 116, 222
  offset: 0, 0
  index: -1
M_mofangNPC_r_erduo
  rotate: true
  xy: 789, 193
  size: 129, 87
  orig: 130, 98
  offset: 0, 11
  index: -1
M_mofangNPC_r_meimao
  rotate: false
  xy: 74, 4
  size: 61, 25
  orig: 62, 26
  offset: 1, 1
  index: -1
M_mofangNPC_r_naizi
  rotate: false
  xy: 886, 382
  size: 119, 116
  orig: 120, 116
  offset: 1, 0
  index: -1
M_mofangNPC_r_shou01
  rotate: false
  xy: 878, 260
  size: 48, 77
  orig: 49, 78
  offset: 0, 1
  index: -1
M_mofangNPC_r_shou02
  rotate: true
  xy: 878, 203
  size: 55, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
M_mofangNPC_r_shou03
  rotate: true
  xy: 883, 133
  size: 68, 55
  orig: 68, 58
  offset: 0, 3
  index: -1
M_mofangNPC_r_shou04
  rotate: false
  xy: 2, 2
  size: 70, 27
  orig: 70, 30
  offset: 0, 3
  index: -1
M_mofangNPC_r_shou05
  rotate: false
  xy: 783, 324
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
M_mofangNPC_r_xiaobi
  rotate: true
  xy: 440, 158
  size: 120, 185
  orig: 121, 185
  offset: 0, 0
  index: -1
M_mofangNPC_r_yanbai
  rotate: false
  xy: 792, 2
  size: 56, 35
  orig: 58, 36
  offset: 1, 0
  index: -1
M_mofangNPC_r_yankuang
  rotate: false
  xy: 877, 42
  size: 67, 40
  orig: 68, 40
  offset: 1, 0
  index: -1
M_mofangNPC_r_yanzhu
  rotate: false
  xy: 451, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
M_mofangNPC_shenti
  rotate: true
  xy: 544, 563
  size: 201, 240
  orig: 228, 242
  offset: 0, 1
  index: -1
M_mofangNPC_toufa01
  rotate: false
  xy: 440, 280
  size: 161, 267
  orig: 163, 268
  offset: 0, 1
  index: -1
M_mofangNPC_toufa02
  rotate: true
  xy: 627, 161
  size: 143, 160
  orig: 143, 160
  offset: 0, 0
  index: -1
M_mofangNPC_toufa03
  rotate: false
  xy: 936, 500
  size: 77, 167
  orig: 78, 171
  offset: 0, 4
  index: -1
M_mofangNPC_toufa04
  rotate: true
  xy: 451, 41
  size: 115, 188
  orig: 118, 188
  offset: 0, 0
  index: -1
M_mofangNPC_toufa05
  rotate: false
  xy: 2, 549
  size: 540, 473
  orig: 540, 477
  offset: 0, 4
  index: -1
M_mofangNPC_toufa06
  rotate: false
  xy: 2, 154
  size: 436, 393
  orig: 450, 396
  offset: 2, 3
  index: -1
M_mofangNPC_xingxing
  rotate: false
  xy: 603, 387
  size: 152, 174
  orig: 153, 175
  offset: 0, 1
  index: -1
M_mofangNPC_zui
  rotate: false
  xy: 886, 502
  size: 48, 30
  orig: 48, 31
  offset: 0, 1
  index: -1
