
M_nvwadaturen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_nvwadaturen_baoshi01
  rotate: true
  xy: 2, 2
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
M_nvwadaturen_baoshi02
  rotate: true
  xy: 432, 119
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
M_nvwadaturen_body01
  rotate: false
  xy: 2, 325
  size: 198, 185
  orig: 199, 185
  offset: 0, 0
  index: -1
M_nvwadaturen_body02
  rotate: true
  xy: 435, 162
  size: 79, 54
  orig: 79, 55
  offset: 0, 1
  index: -1
M_nvwadaturen_bozi
  rotate: false
  xy: 202, 402
  size: 117, 108
  orig: 118, 109
  offset: 0, 1
  index: -1
M_nvwadaturen_eye
  rotate: false
  xy: 121, 158
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
M_nvwadaturen_head01
  rotate: true
  xy: 121, 188
  size: 135, 77
  orig: 136, 78
  offset: 0, 0
  index: -1
M_nvwadaturen_head02
  rotate: false
  xy: 202, 324
  size: 118, 76
  orig: 119, 77
  offset: 0, 1
  index: -1
M_nvwadaturen_head03
  rotate: false
  xy: 274, 248
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
M_nvwadaturen_l_datui
  rotate: false
  xy: 270, 105
  size: 62, 59
  orig: 62, 60
  offset: 0, 1
  index: -1
M_nvwadaturen_l_jianbang
  rotate: false
  xy: 2, 75
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
M_nvwadaturen_l_meimao
  rotate: false
  xy: 188, 91
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
M_nvwadaturen_l_shou01
  rotate: false
  xy: 2, 175
  size: 117, 148
  orig: 117, 148
  offset: 0, 0
  index: -1
M_nvwadaturen_l_shou02
  rotate: false
  xy: 416, 313
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
M_nvwadaturen_l_shou03
  rotate: true
  xy: 432, 394
  size: 116, 76
  orig: 116, 80
  offset: 0, 4
  index: -1
M_nvwadaturen_l_xiaobi
  rotate: false
  xy: 322, 323
  size: 92, 87
  orig: 93, 87
  offset: 1, 0
  index: -1
M_nvwadaturen_l_xiaotui
  rotate: true
  xy: 394, 243
  size: 68, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
M_nvwadaturen_r_datui
  rotate: false
  xy: 120, 97
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
M_nvwadaturen_r_jianbang
  rotate: false
  xy: 274, 166
  size: 85, 80
  orig: 85, 81
  offset: 0, 1
  index: -1
M_nvwadaturen_r_meimao
  rotate: false
  xy: 394, 72
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
M_nvwadaturen_r_shou01
  rotate: true
  xy: 205, 134
  size: 52, 63
  orig: 53, 64
  offset: 0, 1
  index: -1
M_nvwadaturen_r_shou02
  rotate: true
  xy: 321, 412
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
M_nvwadaturen_r_shou03
  rotate: true
  xy: 81, 2
  size: 71, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
M_nvwadaturen_r_shou04
  rotate: false
  xy: 394, 117
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
M_nvwadaturen_r_xiaobi
  rotate: false
  xy: 334, 106
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
M_nvwadaturen_r_xiaotui
  rotate: false
  xy: 361, 166
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 200, 188
  size: 134, 72
  orig: 134, 72
  offset: 0, 0
  index: -1
