
UI_zhihuiguanzhiyin_green.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lv0001
  rotate: false
  xy: 676, 349
  size: 166, 153
  orig: 184, 171
  offset: 9, 8
  index: -1
images/lv0002
  rotate: false
  xy: 844, 349
  size: 166, 153
  orig: 184, 171
  offset: 9, 8
  index: -1
images/lv0003
  rotate: false
  xy: 508, 24
  size: 166, 153
  orig: 184, 171
  offset: 9, 8
  index: -1
images/lv0004
  rotate: false
  xy: 340, 348
  size: 166, 154
  orig: 184, 171
  offset: 9, 7
  index: -1
images/lv0005
  rotate: false
  xy: 171, 36
  size: 166, 154
  orig: 184, 171
  offset: 9, 7
  index: -1
images/lv0006
  rotate: false
  xy: 340, 192
  size: 166, 154
  orig: 184, 171
  offset: 9, 7
  index: -1
images/lv0007
  rotate: false
  xy: 508, 348
  size: 166, 154
  orig: 184, 171
  offset: 9, 7
  index: -1
images/lv0008
  rotate: false
  xy: 2, 348
  size: 167, 154
  orig: 184, 171
  offset: 8, 7
  index: -1
images/lv0009
  rotate: false
  xy: 2, 192
  size: 167, 154
  orig: 184, 171
  offset: 8, 7
  index: -1
images/lv0010
  rotate: false
  xy: 171, 348
  size: 167, 154
  orig: 184, 171
  offset: 8, 7
  index: -1
images/lv0011
  rotate: false
  xy: 2, 36
  size: 167, 154
  orig: 184, 171
  offset: 8, 7
  index: -1
images/lv0012
  rotate: false
  xy: 171, 192
  size: 167, 154
  orig: 184, 171
  offset: 8, 7
  index: -1
images/lv0013
  rotate: false
  xy: 339, 37
  size: 167, 153
  orig: 184, 171
  offset: 8, 8
  index: -1
images/lv0014
  rotate: true
  xy: 508, 179
  size: 167, 153
  orig: 184, 171
  offset: 8, 8
  index: -1
images/ok
  rotate: false
  xy: 2, 2
  size: 65, 32
  orig: 66, 33
  offset: 0, 1
  index: -1
