
M_wangling.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 400, 148
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
11_07
  rotate: false
  xy: 2, 289
  size: 258, 219
  orig: 280, 249
  offset: 4, 20
  index: -1
2
  rotate: false
  xy: 2, 76
  size: 230, 211
  orig: 240, 211
  offset: 0, 0
  index: -1
H_xiaowangling_body01
  rotate: false
  xy: 262, 196
  size: 182, 134
  orig: 187, 135
  offset: 5, 0
  index: -1
H_xiaowangling_body02
  rotate: false
  xy: 455, 425
  size: 44, 83
  orig: 45, 89
  offset: 0, 6
  index: -1
H_xiaowangling_hat02
  rotate: false
  xy: 262, 332
  size: 191, 176
  orig: 192, 177
  offset: 0, 1
  index: -1
H_xiaowangling_head
  rotate: false
  xy: 234, 32
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
H_xiaowangling_l_eye
  rotate: true
  xy: 234, 266
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
H_xiaowangling_r_eye
  rotate: false
  xy: 138, 49
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 2
  size: 134, 72
  orig: 134, 72
  offset: 0, 0
  index: -1
