
H_mojingling.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xiaojingling_L_biyan
  rotate: true
  xy: 998, 720
  size: 30, 24
  orig: 30, 25
  offset: 0, 0
  index: -1
H_xiaojingling_L_chibang_01
  rotate: false
  xy: 454, 225
  size: 121, 91
  orig: 121, 92
  offset: 0, 1
  index: -1
H_xiaojingling_L_chibang_02
  rotate: false
  xy: 883, 222
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
H_xiaojingling_L_jiao
  rotate: true
  xy: 236, 2
  size: 27, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
H_xiaojingling_L_jiemao
  rotate: false
  xy: 883, 198
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
H_xiaojingling_L_shangbi
  rotate: false
  xy: 998, 689
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
H_xiaojingling_L_shou
  rotate: true
  xy: 792, 24
  size: 25, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
H_xiaojingling_L_tui
  rotate: false
  xy: 577, 246
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
H_xiaojingling_L_xiaobi
  rotate: false
  xy: 233, 332
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
H_xiaojingling_L_xiaqun
  rotate: false
  xy: 716, 615
  size: 40, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
H_xiaojingling_L_yanbai
  rotate: false
  xy: 233, 291
  size: 21, 15
  orig: 22, 17
  offset: 0, 2
  index: -1
H_xiaojingling_L_yanguang
  rotate: true
  xy: 454, 405
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
H_xiaojingling_L_yanying
  rotate: false
  xy: 752, 816
  size: 25, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
H_xiaojingling_L_yanying1
  rotate: false
  xy: 844, 372
  size: 27, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
H_xiaojingling_L_yanzhu
  rotate: false
  xy: 794, 558
  size: 14, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
H_xiaojingling_R_biyan
  rotate: false
  xy: 577, 226
  size: 18, 18
  orig: 19, 19
  offset: 0, 0
  index: -1
H_xiaojingling_R_chibang_01
  rotate: false
  xy: 891, 450
  size: 93, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
H_xiaojingling_R_chibang_02
  rotate: true
  xy: 957, 866
  size: 66, 48
  orig: 67, 49
  offset: 0, 1
  index: -1
H_xiaojingling_R_jiao
  rotate: false
  xy: 1004, 766
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
H_xiaojingling_R_jiemao
  rotate: false
  xy: 765, 553
  size: 27, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
H_xiaojingling_R_shangbi
  rotate: false
  xy: 811, 33
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
H_xiaojingling_R_shou
  rotate: false
  xy: 996, 1004
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
H_xiaojingling_R_tui
  rotate: true
  xy: 985, 667
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
H_xiaojingling_R_xaiobi
  rotate: true
  xy: 951, 249
  size: 24, 14
  orig: 25, 14
  offset: 1, 0
  index: -1
H_xiaojingling_R_xiaqun
  rotate: true
  xy: 285, 6
  size: 23, 43
  orig: 32, 50
  offset: 9, 7
  index: -1
H_xiaojingling_R_yanbai
  rotate: true
  xy: 597, 230
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
H_xiaojingling_R_yanguang
  rotate: false
  xy: 769, 332
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
H_xiaojingling_R_yanying
  rotate: false
  xy: 779, 816
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
H_xiaojingling_R_yanying2
  rotate: false
  xy: 965, 366
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
H_xiaojingling_R_yanzhu
  rotate: false
  xy: 954, 643
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
H_xiaojingling_bianzi
  rotate: true
  xy: 873, 361
  size: 87, 90
  orig: 88, 91
  offset: 0, 1
  index: -1
H_xiaojingling_faqia_01
  rotate: true
  xy: 569, 2
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
H_xiaojingling_faqia_011
  rotate: true
  xy: 1004, 753
  size: 11, 13
  orig: 11, 14
  offset: 0, 1
  index: -1
H_xiaojingling_faqia_02
  rotate: true
  xy: 769, 337
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
H_xiaojingling_faqia_03
  rotate: true
  xy: 746, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
H_xiaojingling_faqia_031
  rotate: true
  xy: 454, 217
  size: 6, 12
  orig: 6, 13
  offset: 0, 1
  index: -1
H_xiaojingling_lian
  rotate: false
  xy: 957, 806
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
H_xiaojingling_liuhai_01
  rotate: true
  xy: 651, 2
  size: 47, 93
  orig: 47, 94
  offset: 0, 1
  index: -1
H_xiaojingling_liuhai_02
  rotate: false
  xy: 954, 702
  size: 42, 48
  orig: 42, 49
  offset: 0, 1
  index: -1
H_xiaojingling_liuhai_03
  rotate: false
  xy: 954, 659
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
H_xiaojingling_liuhai_04
  rotate: false
  xy: 957, 934
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
H_xiaojingling_lvqun
  rotate: true
  xy: 965, 382
  size: 66, 41
  orig: 67, 74
  offset: 0, 0
  index: -1
H_xiaojingling_shenti
  rotate: true
  xy: 577, 280
  size: 36, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
H_xiaojingling_toudingfa
  rotate: true
  xy: 765, 574
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
H_xiaojingling_yaodai
  rotate: true
  xy: 873, 453
  size: 29, 12
  orig: 29, 21
  offset: 0, 9
  index: -1
H_xiaojingling_yaojiguang
  rotate: false
  xy: 233, 308
  size: 21, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
H_xiaojingling_yaojiguang1
  rotate: true
  xy: 795, 816
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
H_xiaojingling_zui
  rotate: false
  xy: 468, 217
  size: 12, 6
  orig: 12, 7
  offset: 0, 1
  index: -1
a
  rotate: false
  xy: 954, 752
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 765, 484
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
tx/xian0001
  rotate: true
  xy: 883, 275
  size: 84, 82
  orig: 260, 257
  offset: 48, 77
  index: -1
tx/xian0002
  rotate: true
  xy: 708, 51
  size: 139, 101
  orig: 260, 257
  offset: 44, 59
  index: -1
tx/xian0003
  rotate: true
  xy: 125, 2
  size: 151, 109
  orig: 260, 257
  offset: 43, 50
  index: -1
tx/xian0004
  rotate: true
  xy: 716, 662
  size: 152, 101
  orig: 260, 257
  offset: 44, 50
  index: -1
tx/xian0006
  rotate: true
  xy: 2, 2
  size: 151, 121
  orig: 260, 257
  offset: 44, 51
  index: -1
tx/xian0008
  rotate: false
  xy: 460, 318
  size: 152, 120
  orig: 260, 257
  offset: 45, 52
  index: -1
tx/xian0010
  rotate: false
  xy: 617, 332
  size: 150, 125
  orig: 260, 257
  offset: 47, 55
  index: -1
tx/xian0012
  rotate: false
  xy: 614, 192
  size: 141, 138
  orig: 260, 257
  offset: 55, 58
  index: -1
tx/xian0014
  rotate: false
  xy: 569, 53
  size: 137, 137
  orig: 260, 257
  offset: 55, 59
  index: -1
tx/xian0016
  rotate: true
  xy: 819, 553
  size: 125, 133
  orig: 260, 257
  offset: 56, 61
  index: -1
tx/xian0018
  rotate: false
  xy: 811, 60
  size: 125, 131
  orig: 260, 257
  offset: 55, 63
  index: -1
tx/xian0020
  rotate: false
  xy: 757, 193
  size: 124, 137
  orig: 260, 257
  offset: 56, 65
  index: -1
tx/xian0022
  rotate: false
  xy: 769, 388
  size: 102, 94
  orig: 260, 257
  offset: 79, 66
  index: -1
tx/xu0001
  rotate: false
  xy: 409, 43
  size: 158, 172
  orig: 323, 315
  offset: 53, 67
  index: -1
tx/xu0002
  rotate: false
  xy: 460, 440
  size: 155, 166
  orig: 323, 315
  offset: 55, 70
  index: -1
tx/xu0003
  rotate: false
  xy: 752, 828
  size: 203, 194
  orig: 323, 315
  offset: 58, 63
  index: -1
tx/xu0004
  rotate: false
  xy: 259, 412
  size: 199, 194
  orig: 323, 315
  offset: 61, 63
  index: -1
tx/xu0005
  rotate: false
  xy: 256, 217
  size: 196, 193
  orig: 323, 315
  offset: 63, 64
  index: -1
tx/xu0006
  rotate: false
  xy: 2, 794
  size: 255, 228
  orig: 323, 315
  offset: 33, 48
  index: -1
tx/xu0007
  rotate: false
  xy: 2, 564
  size: 255, 228
  orig: 323, 315
  offset: 33, 48
  index: -1
tx/xu0008
  rotate: false
  xy: 259, 816
  size: 252, 206
  orig: 323, 315
  offset: 35, 69
  index: -1
tx/xu0009
  rotate: false
  xy: 2, 356
  size: 252, 206
  orig: 323, 315
  offset: 35, 69
  index: -1
tx/xu0010
  rotate: false
  xy: 259, 608
  size: 241, 206
  orig: 323, 315
  offset: 46, 69
  index: -1
tx/xu0011
  rotate: false
  xy: 513, 816
  size: 237, 206
  orig: 323, 315
  offset: 50, 69
  index: -1
tx/xu0012
  rotate: false
  xy: 2, 155
  size: 229, 199
  orig: 323, 315
  offset: 56, 69
  index: -1
tx/xu0013
  rotate: false
  xy: 502, 615
  size: 212, 199
  orig: 323, 315
  offset: 67, 69
  index: -1
tx/xu0014
  rotate: false
  xy: 236, 31
  size: 171, 184
  orig: 323, 315
  offset: 77, 71
  index: -1
tx/xu0015
  rotate: false
  xy: 617, 459
  size: 146, 154
  orig: 323, 315
  offset: 87, 89
  index: -1
tx/xu0016
  rotate: false
  xy: 819, 680
  size: 133, 146
  orig: 323, 315
  offset: 94, 95
  index: -1
