
E_liqi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/andi
  rotate: false
  xy: 1582, 613
  size: 149, 150
  orig: 185, 173
  offset: 18, 11
  index: -1
images/atk_bao0001
  rotate: false
  xy: 1698, 289
  size: 121, 101
  orig: 221, 188
  offset: 48, 42
  index: -1
images/atk_bao0002
  rotate: true
  xy: 1445, 415
  size: 157, 128
  orig: 221, 188
  offset: 30, 28
  index: -1
images/atk_bao0003
  rotate: false
  xy: 1470, 3
  size: 123, 92
  orig: 221, 188
  offset: 46, 42
  index: -1
images/atk_bao0004
  rotate: false
  xy: 1724, 482
  size: 133, 79
  orig: 221, 188
  offset: 41, 48
  index: -1
images/atk_bao0005
  rotate: false
  xy: 1898, 642
  size: 143, 82
  orig: 221, 188
  offset: 36, 46
  index: -1
images/atk_bao0006
  rotate: true
  xy: 1040, 55
  size: 149, 88
  orig: 221, 188
  offset: 33, 44
  index: -1
images/atk_bao0007
  rotate: true
  xy: 732, 2
  size: 97, 92
  orig: 221, 188
  offset: 64, 43
  index: -1
images/atk_bao0008
  rotate: false
  xy: 1269, 2
  size: 99, 93
  orig: 221, 188
  offset: 63, 43
  index: -1
images/atk_bao0009
  rotate: true
  xy: 1439, 187
  size: 100, 94
  orig: 221, 188
  offset: 62, 43
  index: -1
images/atk_bao0010
  rotate: true
  xy: 1595, 5
  size: 99, 95
  orig: 221, 188
  offset: 61, 43
  index: -1
images/atk_bao0011
  rotate: false
  xy: 347, 2
  size: 92, 96
  orig: 221, 188
  offset: 65, 44
  index: -1
images/atk_bao0012
  rotate: true
  xy: 1370, 2
  size: 93, 98
  orig: 221, 188
  offset: 65, 43
  index: -1
images/atk_bao0014
  rotate: false
  xy: 1944, 276
  size: 98, 103
  orig: 221, 188
  offset: 62, 41
  index: -1
images/atk_bao0016
  rotate: false
  xy: 1549, 106
  size: 103, 107
  orig: 221, 188
  offset: 59, 39
  index: -1
images/atk_bao0018
  rotate: false
  xy: 1535, 215
  size: 105, 110
  orig: 221, 188
  offset: 57, 38
  index: -1
images/atkdi
  rotate: false
  xy: 248, 2
  size: 97, 96
  orig: 110, 109
  offset: 6, 7
  index: -1
images/atkmove0001
  rotate: false
  xy: 1445, 327
  size: 125, 86
  orig: 184, 110
  offset: 10, 11
  index: -1
images/atkmove0002
  rotate: false
  xy: 1582, 525
  size: 140, 86
  orig: 184, 110
  offset: 10, 11
  index: -1
images/atkmove0003
  rotate: false
  xy: 1821, 205
  size: 110, 86
  orig: 184, 110
  offset: 10, 11
  index: -1
images/atkmove0004
  rotate: false
  xy: 1572, 327
  size: 124, 86
  orig: 184, 110
  offset: 10, 11
  index: -1
images/atkmove0005
  rotate: true
  xy: 425, 1658
  size: 116, 86
  orig: 184, 110
  offset: 10, 11
  index: -1
images/atkmove0006
  rotate: false
  xy: 1821, 293
  size: 121, 86
  orig: 184, 110
  offset: 10, 11
  index: -1
images/dahei
  rotate: false
  xy: 1575, 415
  size: 130, 108
  orig: 163, 141
  offset: 10, 18
  index: -1
images/fangkuai0001
  rotate: true
  xy: 635, 2
  size: 97, 95
  orig: 360, 311
  offset: 130, 92
  index: -1
images/fangkuai0002
  rotate: true
  xy: 1142, 239
  size: 148, 141
  orig: 360, 311
  offset: 106, 68
  index: -1
images/fangkuai0003
  rotate: false
  xy: 456, 136
  size: 199, 185
  orig: 360, 311
  offset: 80, 44
  index: -1
images/fangkuai0004
  rotate: false
  xy: 517, 1268
  size: 248, 229
  orig: 360, 311
  offset: 56, 21
  index: -1
images/fangkuai0005
  rotate: false
  xy: 1014, 1522
  size: 255, 271
  orig: 360, 311
  offset: 54, 20
  index: -1
images/fangkuai0006
  rotate: false
  xy: 767, 1246
  size: 254, 261
  orig: 360, 311
  offset: 54, 20
  index: -1
images/fangkuai0007
  rotate: true
  xy: 263, 1121
  size: 253, 252
  orig: 360, 311
  offset: 54, 20
  index: -1
images/fangkuai0008
  rotate: false
  xy: 1537, 765
  size: 250, 242
  orig: 360, 311
  offset: 55, 20
  index: -1
images/fangkuai0009
  rotate: false
  xy: 767, 1007
  size: 263, 237
  orig: 360, 311
  offset: 54, 20
  index: -1
images/fangkuai0010
  rotate: true
  xy: 275, 1379
  size: 276, 240
  orig: 360, 311
  offset: 43, 20
  index: -1
images/fangkuai0011
  rotate: true
  xy: 2, 507
  size: 289, 238
  orig: 360, 311
  offset: 32, 19
  index: -1
images/fangkuai0012
  rotate: true
  xy: 2, 798
  size: 293, 238
  orig: 360, 311
  offset: 27, 19
  index: -1
images/fangkuai0013
  rotate: true
  xy: 2, 226
  size: 279, 242
  orig: 360, 311
  offset: 42, 20
  index: -1
images/fangkuai0014
  rotate: false
  xy: 1258, 1799
  size: 280, 247
  orig: 360, 311
  offset: 41, 20
  index: -1
images/fangkuai0015
  rotate: false
  xy: 977, 1795
  size: 279, 251
  orig: 360, 311
  offset: 41, 20
  index: -1
images/fangkuai0016
  rotate: false
  xy: 1540, 1798
  size: 278, 248
  orig: 360, 311
  offset: 41, 20
  index: -1
images/fangkuai0017
  rotate: true
  xy: 517, 1499
  size: 275, 242
  orig: 360, 311
  offset: 42, 21
  index: -1
images/fangkuai0018
  rotate: true
  xy: 761, 1509
  size: 275, 251
  orig: 360, 311
  offset: 38, 21
  index: -1
images/fangkuai0019
  rotate: false
  xy: 697, 1786
  size: 278, 260
  orig: 360, 311
  offset: 35, 21
  index: -1
images/fangkuai0020
  rotate: false
  xy: 1540, 1528
  size: 268, 268
  orig: 360, 311
  offset: 46, 21
  index: -1
images/fangkuai0021
  rotate: true
  xy: 1271, 1005
  size: 270, 261
  orig: 360, 311
  offset: 45, 21
  index: -1
images/fangkuai0022
  rotate: false
  xy: 1534, 1009
  size: 270, 256
  orig: 360, 311
  offset: 45, 22
  index: -1
images/fangkuai0023
  rotate: true
  xy: 1271, 1527
  size: 270, 267
  orig: 360, 311
  offset: 45, 22
  index: -1
images/fangkuai0024
  rotate: false
  xy: 2, 1376
  size: 271, 279
  orig: 360, 311
  offset: 45, 22
  index: -1
images/fangkuai0025
  rotate: false
  xy: 425, 1776
  size: 270, 270
  orig: 360, 311
  offset: 45, 22
  index: -1
images/fangkuai0026
  rotate: false
  xy: 1540, 1267
  size: 268, 259
  orig: 360, 311
  offset: 46, 23
  index: -1
images/fangkuai0027
  rotate: false
  xy: 1271, 1277
  size: 267, 248
  orig: 360, 311
  offset: 47, 24
  index: -1
images/fangkuai0028
  rotate: true
  xy: 1810, 1380
  size: 261, 236
  orig: 360, 311
  offset: 50, 26
  index: -1
images/fangkuai0029
  rotate: false
  xy: 670, 293
  size: 196, 112
  orig: 360, 311
  offset: 119, 143
  index: -1
images/guang
  rotate: true
  xy: 248, 100
  size: 220, 206
  orig: 258, 242
  offset: 18, 18
  index: -1
images/skill1bao0001
  rotate: false
  xy: 1142, 155
  size: 140, 82
  orig: 346, 294
  offset: 101, 99
  index: -1
images/skill1bao0002
  rotate: true
  xy: 1139, 571
  size: 170, 142
  orig: 346, 294
  offset: 80, 64
  index: -1
images/skill1bao0003
  rotate: false
  xy: 1032, 1119
  size: 237, 219
  orig: 346, 294
  offset: 49, 25
  index: -1
images/skill1bao0004
  rotate: false
  xy: 920, 572
  size: 217, 169
  orig: 346, 294
  offset: 43, 54
  index: -1
images/skill1bao0005
  rotate: false
  xy: 965, 743
  size: 224, 166
  orig: 346, 294
  offset: 31, 61
  index: -1
images/skill1bao0006
  rotate: false
  xy: 465, 448
  size: 216, 187
  orig: 346, 294
  offset: 33, 58
  index: -1
images/skill1bao0007
  rotate: false
  xy: 683, 407
  size: 211, 207
  orig: 346, 294
  offset: 36, 53
  index: -1
images/skill1bao0008
  rotate: false
  xy: 242, 551
  size: 221, 214
  orig: 346, 294
  offset: 38, 55
  index: -1
images/skill1bao0009
  rotate: false
  xy: 1806, 946
  size: 231, 218
  orig: 346, 294
  offset: 40, 47
  index: -1
images/skill1bao0010
  rotate: false
  xy: 242, 767
  size: 227, 211
  orig: 346, 294
  offset: 43, 50
  index: -1
images/skill1bao0011
  rotate: true
  xy: 246, 322
  size: 227, 206
  orig: 346, 294
  offset: 43, 52
  index: -1
images/skill1bao0012
  rotate: false
  xy: 1820, 1844
  size: 226, 202
  orig: 346, 294
  offset: 43, 53
  index: -1
images/skill1bao0013
  rotate: false
  xy: 512, 833
  size: 225, 196
  orig: 346, 294
  offset: 44, 55
  index: -1
images/skill1bao0014
  rotate: false
  xy: 739, 810
  size: 224, 195
  orig: 346, 294
  offset: 45, 56
  index: -1
images/skill1bao0015
  rotate: false
  xy: 696, 616
  size: 222, 192
  orig: 346, 294
  offset: 47, 57
  index: -1
images/skill1bao0016
  rotate: true
  xy: 868, 216
  size: 164, 190
  orig: 346, 294
  offset: 105, 58
  index: -1
images/skill1bao0017
  rotate: true
  xy: 850, 55
  size: 159, 188
  orig: 346, 294
  offset: 110, 58
  index: -1
images/skill1bao0018
  rotate: false
  xy: 1286, 386
  size: 157, 186
  orig: 346, 294
  offset: 111, 59
  index: -1
images/skill1bao0019
  rotate: false
  xy: 1285, 269
  size: 151, 115
  orig: 346, 294
  offset: 116, 62
  index: -1
images/skill1move0001
  rotate: false
  xy: 1284, 97
  size: 135, 88
  orig: 190, 126
  offset: 7, 19
  index: -1
images/skill1move0002
  rotate: false
  xy: 1130, 65
  size: 137, 88
  orig: 190, 126
  offset: 6, 19
  index: -1
images/skill1move0003
  rotate: false
  xy: 1838, 381
  size: 126, 88
  orig: 190, 126
  offset: 7, 19
  index: -1
images/skill1move0004
  rotate: false
  xy: 1859, 471
  size: 127, 88
  orig: 190, 126
  offset: 6, 19
  index: -1
images/skill1move0005
  rotate: false
  xy: 1421, 97
  size: 126, 88
  orig: 190, 126
  offset: 7, 19
  index: -1
images/skill1move0006
  rotate: false
  xy: 1707, 392
  size: 129, 88
  orig: 190, 126
  offset: 6, 19
  index: -1
images/skill3bao0001
  rotate: true
  xy: 2, 1093
  size: 281, 259
  orig: 472, 410
  offset: 92, 86
  index: -1
images/skill3bao0002
  rotate: false
  xy: 2, 1657
  size: 421, 389
  orig: 472, 410
  offset: 23, 20
  index: -1
images/skill3bao0003
  rotate: false
  xy: 1265, 756
  size: 270, 247
  orig: 472, 410
  offset: 97, 97
  index: -1
images/skill3bao0004
  rotate: false
  xy: 517, 1031
  size: 248, 235
  orig: 472, 410
  offset: 111, 108
  index: -1
images/skill3bao0005
  rotate: true
  xy: 1106, 389
  size: 180, 178
  orig: 472, 410
  offset: 146, 131
  index: -1
images/skill3bao0006
  rotate: true
  xy: 1283, 574
  size: 180, 185
  orig: 472, 410
  offset: 142, 129
  index: -1
images/skill3bao0007
  rotate: false
  xy: 657, 101
  size: 191, 190
  orig: 472, 410
  offset: 136, 128
  index: -1
images/skill3bao0008
  rotate: false
  xy: 896, 382
  size: 208, 188
  orig: 472, 410
  offset: 128, 125
  index: -1
images/skill3bao0009
  rotate: false
  xy: 471, 637
  size: 223, 194
  orig: 472, 410
  offset: 121, 122
  index: -1
images/skill3bao0010
  rotate: false
  xy: 1820, 1643
  size: 226, 199
  orig: 472, 410
  offset: 121, 120
  index: -1
images/skill3bao0011
  rotate: false
  xy: 1032, 911
  size: 231, 206
  orig: 472, 410
  offset: 119, 117
  index: -1
images/skill3bao0012
  rotate: false
  xy: 1810, 1166
  size: 235, 212
  orig: 472, 410
  offset: 117, 114
  index: -1
images/skill3bao0013
  rotate: false
  xy: 1789, 726
  size: 241, 218
  orig: 472, 410
  offset: 114, 111
  index: -1
images/skill3bao0014
  rotate: false
  xy: 2, 2
  size: 244, 222
  orig: 472, 410
  offset: 111, 109
  index: -1
images/skill3bao0015
  rotate: false
  xy: 1023, 1340
  size: 246, 180
  orig: 472, 410
  offset: 109, 131
  index: -1
images/skill3bao0016
  rotate: false
  xy: 263, 980
  size: 247, 139
  orig: 472, 410
  offset: 107, 151
  index: -1
images/skill3bao0017
  rotate: false
  xy: 454, 323
  size: 214, 123
  orig: 472, 410
  offset: 108, 159
  index: -1
images/skill3bao0018
  rotate: true
  xy: 1470, 574
  size: 180, 110
  orig: 472, 410
  offset: 142, 168
  index: -1
images/skill3bao0019
  rotate: false
  xy: 1933, 192
  size: 87, 82
  orig: 472, 410
  offset: 189, 179
  index: -1
images/skill3bao0020
  rotate: false
  xy: 965, 944
  size: 65, 61
  orig: 472, 410
  offset: 198, 189
  index: -1
images/skill3bao0021
  rotate: false
  xy: 920, 770
  size: 43, 38
  orig: 472, 410
  offset: 212, 195
  index: -1
images/skill3move0001
  rotate: false
  xy: 1896, 561
  size: 145, 79
  orig: 215, 117
  offset: 28, 19
  index: -1
images/skill3move0002
  rotate: false
  xy: 1285, 187
  size: 152, 80
  orig: 215, 117
  offset: 25, 18
  index: -1
images/skill3move0003
  rotate: false
  xy: 1733, 644
  size: 163, 80
  orig: 215, 117
  offset: 21, 18
  index: -1
images/skill3move0004
  rotate: true
  xy: 1060, 206
  size: 174, 80
  orig: 215, 117
  offset: 18, 18
  index: -1
images/skill3move0005
  rotate: false
  xy: 456, 54
  size: 177, 80
  orig: 215, 117
  offset: 23, 18
  index: -1
images/skill3move0006
  rotate: false
  xy: 1733, 563
  size: 161, 79
  orig: 215, 117
  offset: 28, 19
  index: -1
