
UI_morizizouqi_maiyingxiong.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/maiyingxiong/myx0001
  rotate: false
  xy: 797, 346
  size: 24, 25
  orig: 230, 200
  offset: 115, 116
  index: -1
images/maiyingxiong/myx0003
  rotate: false
  xy: 665, 256
  size: 43, 44
  orig: 230, 200
  offset: 110, 115
  index: -1
images/maiyingxiong/myx0005
  rotate: true
  xy: 105, 3
  size: 67, 58
  orig: 230, 200
  offset: 96, 114
  index: -1
images/maiyingxiong/myx0007
  rotate: false
  xy: 2, 2
  size: 101, 68
  orig: 230, 200
  offset: 79, 114
  index: -1
images/maiyingxiong/myx0009
  rotate: false
  xy: 665, 302
  size: 130, 69
  orig: 230, 200
  offset: 64, 113
  index: -1
images/maiyingxiong/myx0011
  rotate: false
  xy: 370, 281
  size: 156, 106
  orig: 230, 200
  offset: 48, 73
  index: -1
images/maiyingxiong/myx0013
  rotate: false
  xy: 370, 389
  size: 174, 121
  orig: 230, 200
  offset: 38, 68
  index: -1
images/maiyingxiong/myx0015
  rotate: false
  xy: 2, 212
  size: 186, 139
  orig: 230, 200
  offset: 26, 54
  index: -1
images/maiyingxiong/myx0017
  rotate: false
  xy: 2, 353
  size: 202, 157
  orig: 230, 200
  offset: 9, 32
  index: -1
images/maiyingxiong/myx0019
  rotate: true
  xy: 528, 239
  size: 133, 135
  orig: 230, 200
  offset: 62, 53
  index: -1
images/maiyingxiong/myx0021
  rotate: false
  xy: 851, 373
  size: 134, 137
  orig: 230, 200
  offset: 60, 49
  index: -1
images/maiyingxiong/myx0023
  rotate: false
  xy: 704, 373
  size: 145, 137
  orig: 230, 200
  offset: 58, 45
  index: -1
images/maiyingxiong/myx0025
  rotate: false
  xy: 546, 374
  size: 156, 136
  orig: 230, 200
  offset: 57, 46
  index: -1
images/maiyingxiong/myx0027
  rotate: false
  xy: 206, 361
  size: 162, 149
  orig: 230, 200
  offset: 58, 32
  index: -1
images/maiyingxiong/myx0029
  rotate: false
  xy: 2, 72
  size: 166, 138
  orig: 230, 200
  offset: 62, 37
  index: -1
images/maiyingxiong/myx0031
  rotate: false
  xy: 987, 474
  size: 22, 36
  orig: 230, 200
  offset: 203, 16
  index: -1
images/maiyingxiong/myx0032
  rotate: false
  xy: 170, 170
  size: 18, 40
  orig: 230, 200
  offset: 205, 7
  index: -1
