
H_dujiaoshou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_dujiaoshou_biyan01
  rotate: false
  xy: 602, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
H_dujiaoshou_biyan02
  rotate: false
  xy: 176, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
H_dujiaoshou_chibang01
  rotate: false
  xy: 502, 235
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
H_dujiaoshou_chibang02
  rotate: true
  xy: 595, 160
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
H_dujiaoshou_chibang03
  rotate: false
  xy: 601, 252
  size: 52, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
H_dujiaoshou_chibang04
  rotate: false
  xy: 780, 175
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
H_dujiaoshou_jijiao
  rotate: true
  xy: 714, 261
  size: 64, 77
  orig: 67, 86
  offset: 0, 9
  index: -1
H_dujiaoshou_lian
  rotate: false
  xy: 674, 189
  size: 63, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
H_dujiaoshou_mashen
  rotate: true
  xy: 655, 258
  size: 99, 57
  orig: 100, 58
  offset: 0, 1
  index: -1
H_dujiaoshou_nao
  rotate: false
  xy: 793, 260
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
H_dujiaoshou_shenti
  rotate: false
  xy: 621, 18
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
H_dujiaoshou_wuqi
  rotate: false
  xy: 2, 222
  size: 118, 288
  orig: 118, 288
  offset: 0, 0
  index: -1
H_dujiaoshou_wuqiguang
  rotate: true
  xy: 870, 259
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
H_dujiaoshou_xiongkoudeng
  rotate: false
  xy: 58, 2
  size: 8, 7
  orig: 8, 8
  offset: 0, 1
  index: -1
H_dujiaoshou_youbi01
  rotate: false
  xy: 957, 207
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
H_dujiaoshou_youbi02
  rotate: true
  xy: 739, 162
  size: 28, 39
  orig: 28, 40
  offset: 0, 0
  index: -1
H_dujiaoshou_youdatui
  rotate: true
  xy: 332, 341
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
H_dujiaoshou_youer
  rotate: false
  xy: 298, 208
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
H_dujiaoshou_youfajia
  rotate: false
  xy: 870, 278
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
H_dujiaoshou_yougebo
  rotate: true
  xy: 562, 2
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
H_dujiaoshou_youhoujiao
  rotate: false
  xy: 710, 169
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
H_dujiaoshou_youjiemao
  rotate: false
  xy: 601, 235
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
H_dujiaoshou_youliuhai
  rotate: false
  xy: 630, 177
  size: 42, 73
  orig: 42, 74
  offset: 0, 1
  index: -1
H_dujiaoshou_youmawei
  rotate: false
  xy: 556, 144
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
H_dujiaoshou_youmei
  rotate: false
  xy: 2, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
H_dujiaoshou_youpigu
  rotate: true
  xy: 851, 212
  size: 45, 51
  orig: 46, 52
  offset: 0, 1
  index: -1
H_dujiaoshou_youpigu1
  rotate: true
  xy: 18, 2
  size: 7, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
H_dujiaoshou_youqiandatui
  rotate: true
  xy: 630, 144
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
H_dujiaoshou_youqianjiao
  rotate: false
  xy: 937, 179
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
H_dujiaoshou_youqianxiaotui
  rotate: true
  xy: 835, 179
  size: 31, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
H_dujiaoshou_youqianxigai
  rotate: false
  xy: 965, 183
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
H_dujiaoshou_youshou
  rotate: false
  xy: 992, 223
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
H_dujiaoshou_youxiaotui
  rotate: true
  xy: 780, 147
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
H_dujiaoshou_youyan
  rotate: false
  xy: 675, 103
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
H_dujiaoshou_youyanbai
  rotate: false
  xy: 629, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
H_dujiaoshou_youyanguang
  rotate: true
  xy: 379, 376
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
H_dujiaoshou_zui
  rotate: true
  xy: 622, 146
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
H_dujiaoshou_zuobi
  rotate: false
  xy: 674, 153
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
H_dujiaoshou_zuodatui
  rotate: false
  xy: 904, 185
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
H_dujiaoshou_zuofajia
  rotate: true
  xy: 635, 102
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
H_dujiaoshou_zuogebo
  rotate: true
  xy: 112, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
H_dujiaoshou_zuohoujiao
  rotate: false
  xy: 595, 144
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
H_dujiaoshou_zuojiemao
  rotate: false
  xy: 654, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoliiuhai
  rotate: false
  xy: 739, 192
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
H_dujiaoshou_zuomawei
  rotate: true
  xy: 780, 222
  size: 36, 69
  orig: 36, 70
  offset: 0, 1
  index: -1
H_dujiaoshou_zuomei
  rotate: false
  xy: 34, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoqiandatui
  rotate: false
  xy: 559, 354
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoqianjiao
  rotate: false
  xy: 992, 205
  size: 25, 16
  orig: 26, 17
  offset: 0, 1
  index: -1
H_dujiaoshou_zuoqianxiaotui
  rotate: false
  xy: 675, 117
  size: 22, 34
  orig: 22, 35
  offset: 0, 1
  index: -1
H_dujiaoshou_zuoqianxigai
  rotate: true
  xy: 139, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoshouwuzhi
  rotate: true
  xy: 158, 2
  size: 13, 16
  orig: 14, 17
  offset: 0, 1
  index: -1
H_dujiaoshou_zuoshouzhang
  rotate: false
  xy: 714, 329
  size: 28, 28
  orig: 28, 33
  offset: 0, 5
  index: -1
H_dujiaoshou_zuoshouzhi
  rotate: true
  xy: 885, 190
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoxiaotui
  rotate: true
  xy: 298, 247
  size: 26, 32
  orig: 29, 32
  offset: 3, 0
  index: -1
H_dujiaoshou_zuoyan
  rotate: true
  xy: 559, 341
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoyanbai
  rotate: false
  xy: 710, 150
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
H_dujiaoshou_zuoyanguang
  rotate: false
  xy: 326, 241
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 257, 82
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
tx/ci0001
  rotate: false
  xy: 122, 383
  size: 261, 127
  orig: 270, 138
  offset: 9, 4
  index: -1
tx/ci0002
  rotate: false
  xy: 122, 275
  size: 208, 106
  orig: 270, 138
  offset: 50, 5
  index: -1
tx/ci0003
  rotate: true
  xy: 2, 11
  size: 209, 108
  orig: 270, 138
  offset: 43, 5
  index: -1
tx/ci0004
  rotate: false
  xy: 385, 405
  size: 203, 105
  orig: 270, 138
  offset: 47, 5
  index: -1
tx/ci0006
  rotate: false
  xy: 744, 327
  size: 167, 59
  orig: 270, 138
  offset: 72, 23
  index: -1
tx/ci0008
  rotate: false
  xy: 332, 222
  size: 163, 56
  orig: 270, 138
  offset: 76, 23
  index: -1
tx/ci0010
  rotate: false
  xy: 332, 280
  size: 168, 59
  orig: 270, 138
  offset: 71, 23
  index: -1
tx/ci0012
  rotate: false
  xy: 385, 341
  size: 172, 62
  orig: 270, 138
  offset: 67, 24
  index: -1
tx/ci0014
  rotate: false
  xy: 122, 208
  size: 174, 65
  orig: 270, 138
  offset: 64, 24
  index: -1
tx/ci0016
  rotate: false
  xy: 112, 17
  size: 141, 65
  orig: 270, 138
  offset: 92, 26
  index: -1
tx/ci0018
  rotate: true
  xy: 192, 2
  size: 13, 14
  orig: 270, 138
  offset: 91, 58
  index: -1
tx/ci0020
  rotate: true
  xy: 575, 341
  size: 11, 12
  orig: 270, 138
  offset: 89, 61
  index: -1
tx/ci0021
  rotate: true
  xy: 47, 2
  size: 7, 9
  orig: 270, 138
  offset: 89, 64
  index: -1
tx/ju0001
  rotate: true
  xy: 890, 389
  size: 14, 16
  orig: 162, 162
  offset: 114, 2
  index: -1
tx/ju0002
  rotate: false
  xy: 556, 96
  size: 77, 46
  orig: 162, 162
  offset: 56, 20
  index: -1
tx/ju0003
  rotate: true
  xy: 562, 18
  size: 76, 57
  orig: 162, 162
  offset: 64, 29
  index: -1
tx/ju0004
  rotate: false
  xy: 744, 388
  size: 144, 122
  orig: 162, 162
  offset: 7, 31
  index: -1
tx/ju0005
  rotate: true
  xy: 913, 256
  size: 147, 108
  orig: 162, 162
  offset: 8, 35
  index: -1
tx/ju0006
  rotate: false
  xy: 112, 84
  size: 143, 122
  orig: 162, 162
  offset: 12, 20
  index: -1
tx/ju0007
  rotate: false
  xy: 326, 100
  size: 144, 120
  orig: 162, 162
  offset: 13, 20
  index: -1
tx/ju0008
  rotate: true
  xy: 590, 359
  size: 151, 152
  orig: 162, 162
  offset: 10, 0
  index: -1
tx/ju0009
  rotate: false
  xy: 890, 405
  size: 132, 105
  orig: 162, 162
  offset: 10, 23
  index: -1
tx/ju0010
  rotate: false
  xy: 329, 6
  size: 128, 92
  orig: 162, 162
  offset: 14, 29
  index: -1
tx/ju0011
  rotate: true
  xy: 472, 96
  size: 124, 82
  orig: 162, 162
  offset: 19, 31
  index: -1
tx/ju0012
  rotate: false
  xy: 459, 11
  size: 101, 83
  orig: 162, 162
  offset: 38, 29
  index: -1
tx/ju0013
  rotate: false
  xy: 255, 2
  size: 72, 78
  orig: 162, 162
  offset: 55, 31
  index: -1
tx/ju0014
  rotate: false
  xy: 904, 207
  size: 51, 47
  orig: 162, 162
  offset: 66, 59
  index: -1
tx/ju0015
  rotate: true
  xy: 589, 348
  size: 9, 10
  orig: 162, 162
  offset: 79, 62
  index: -1
