
E_com_zhucheng_xunlian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pingtai_hou
  rotate: false
  xy: 2, 482
  size: 524, 221
  orig: 524, 226
  offset: 0, 0
  index: -1
pingtai_qian
  rotate: false
  xy: 615, 731
  size: 351, 291
  orig: 351, 291
  offset: 0, 0
  index: -1
pingtai_zhong
  rotate: false
  xy: 2, 705
  size: 611, 317
  orig: 611, 317
  offset: 0, 0
  index: -1
shandian/stand_00000
  rotate: false
  xy: 249, 290
  size: 89, 71
  orig: 512, 512
  offset: 233, 226
  index: -1
shandian/stand_00001
  rotate: false
  xy: 214, 145
  size: 82, 65
  orig: 512, 512
  offset: 238, 229
  index: -1
shandian/stand_00002
  rotate: false
  xy: 298, 102
  size: 64, 47
  orig: 512, 512
  offset: 253, 241
  index: -1
shandian/stand_00003
  rotate: true
  xy: 528, 489
  size: 95, 67
  orig: 512, 512
  offset: 231, 227
  index: -1
shandian/stand_00004
  rotate: true
  xy: 163, 50
  size: 93, 66
  orig: 512, 512
  offset: 232, 228
  index: -1
shandian/stand_00005
  rotate: false
  xy: 298, 151
  size: 66, 59
  orig: 512, 512
  offset: 242, 231
  index: -1
shandian/stand_00006
  rotate: false
  xy: 214, 212
  size: 78, 76
  orig: 512, 512
  offset: 245, 222
  index: -1
shandian/stand_00007
  rotate: false
  xy: 294, 212
  size: 73, 75
  orig: 512, 512
  offset: 246, 222
  index: -1
shandian/stand_00008
  rotate: false
  xy: 163, 2
  size: 66, 46
  orig: 512, 512
  offset: 249, 235
  index: -1
shandian/stand_00009
  rotate: false
  xy: 340, 289
  size: 83, 72
  orig: 512, 512
  offset: 235, 227
  index: -1
shandian/stand_00010
  rotate: true
  xy: 231, 61
  size: 82, 65
  orig: 512, 512
  offset: 236, 227
  index: -1
shandian/stand_00011
  rotate: false
  xy: 231, 9
  size: 75, 50
  orig: 512, 512
  offset: 240, 240
  index: -1
wuqi01
  rotate: false
  xy: 2, 145
  size: 210, 175
  orig: 210, 185
  offset: 0, 10
  index: -1
xunlian_dong01
  rotate: true
  xy: 968, 868
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
xunlian_dong02
  rotate: false
  xy: 615, 709
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
xunlian_dong03
  rotate: false
  xy: 668, 711
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
xunlian_dong04
  rotate: true
  xy: 298, 61
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
xunlian_door
  rotate: true
  xy: 968, 908
  size: 114, 25
  orig: 114, 25
  offset: 0, 0
  index: -1
xunlian_gaizi01
  rotate: false
  xy: 2, 12
  size: 159, 131
  orig: 159, 131
  offset: 0, 0
  index: -1
xunlian_gaizi02
  rotate: false
  xy: 249, 363
  size: 188, 117
  orig: 188, 117
  offset: 0, 0
  index: -1
xunlian_gaizi03
  rotate: true
  xy: 528, 586
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
xunlian_guandao
  rotate: true
  xy: 439, 365
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
xunlian_window
  rotate: true
  xy: 995, 929
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
xunlian_wuzi
  rotate: false
  xy: 2, 322
  size: 245, 158
  orig: 245, 158
  offset: 0, 0
  index: -1
xunlian_wuzi01
  rotate: false
  xy: 214, 297
  size: 24, 23
  orig: 33, 28
  offset: 4, 2
  index: -1
xunlian_yancong
  rotate: false
  xy: 369, 222
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
