
H_axiuluo_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_axiuluo_jx_bushouA01
  rotate: false
  xy: 158, 566
  size: 137, 151
  orig: 138, 152
  offset: 1, 1
  index: -1
H_axiuluo_jx_bushouA02
  rotate: true
  xy: 42, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouA03
  rotate: true
  xy: 266, 235
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouA04
  rotate: false
  xy: 2, 404
  size: 144, 151
  orig: 145, 152
  offset: 0, 1
  index: -1
H_axiuluo_jx_bushouA05
  rotate: false
  xy: 2, 557
  size: 154, 160
  orig: 156, 162
  offset: 1, 1
  index: -1
H_axiuluo_jx_bushouA06
  rotate: false
  xy: 668, 527
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouA07
  rotate: false
  xy: 740, 559
  size: 50, 45
  orig: 50, 46
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouA08
  rotate: true
  xy: 521, 11
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB001
  rotate: false
  xy: 533, 238
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB002
  rotate: true
  xy: 589, 304
  size: 125, 79
  orig: 126, 80
  offset: 1, 0
  index: -1
H_axiuluo_jx_bushouB003
  rotate: false
  xy: 443, 832
  size: 191, 57
  orig: 212, 59
  offset: 21, 0
  index: -1
H_axiuluo_jx_bushouB004
  rotate: false
  xy: 2, 719
  size: 295, 100
  orig: 297, 100
  offset: 1, 0
  index: -1
H_axiuluo_jx_bushouB005
  rotate: true
  xy: 977, 263
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB01
  rotate: true
  xy: 898, 261
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB02
  rotate: true
  xy: 910, 394
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB03
  rotate: true
  xy: 700, 2
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB04
  rotate: false
  xy: 857, 506
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB06
  rotate: false
  xy: 996, 458
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB07
  rotate: true
  xy: 784, 179
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB08
  rotate: false
  xy: 649, 238
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB09
  rotate: false
  xy: 858, 268
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC001
  rotate: false
  xy: 297, 562
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC002
  rotate: false
  xy: 704, 960
  size: 198, 62
  orig: 200, 62
  offset: 1, 0
  index: -1
H_axiuluo_jx_bushouC01
  rotate: false
  xy: 689, 757
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC02
  rotate: true
  xy: 947, 345
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC03
  rotate: false
  xy: 778, 311
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC04
  rotate: false
  xy: 812, 244
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC05
  rotate: false
  xy: 951, 221
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC06
  rotate: true
  xy: 995, 297
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC07
  rotate: false
  xy: 830, 165
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC08
  rotate: true
  xy: 671, 407
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC09
  rotate: true
  xy: 784, 626
  size: 14, 23
  orig: 14, 24
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC10
  rotate: true
  xy: 803, 164
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC11
  rotate: false
  xy: 799, 451
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD001
  rotate: false
  xy: 458, 588
  size: 155, 56
  orig: 155, 56
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD002
  rotate: true
  xy: 93, 59
  size: 163, 72
  orig: 164, 74
  offset: 1, 1
  index: -1
H_axiuluo_jx_bushouD003
  rotate: false
  xy: 443, 891
  size: 236, 46
  orig: 237, 46
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD004
  rotate: false
  xy: 443, 939
  size: 259, 83
  orig: 259, 84
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD01
  rotate: true
  xy: 898, 281
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD02
  rotate: false
  xy: 784, 139
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD03
  rotate: false
  xy: 977, 303
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD04
  rotate: true
  xy: 977, 244
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD05
  rotate: false
  xy: 671, 457
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD06
  rotate: false
  xy: 626, 8
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE01
  rotate: false
  xy: 610, 103
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE02
  rotate: false
  xy: 796, 392
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE03
  rotate: true
  xy: 330, 2
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE04
  rotate: true
  xy: 907, 622
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE05
  rotate: false
  xy: 669, 561
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE06
  rotate: true
  xy: 758, 248
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE07
  rotate: false
  xy: 175, 184
  size: 89, 86
  orig: 89, 96
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF01
  rotate: true
  xy: 809, 219
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF02
  rotate: false
  xy: 784, 102
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF03
  rotate: false
  xy: 803, 188
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF04
  rotate: false
  xy: 907, 577
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF05
  rotate: false
  xy: 989, 352
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF06
  rotate: true
  xy: 922, 346
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF07
  rotate: false
  xy: 934, 499
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF08
  rotate: true
  xy: 837, 263
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF09
  rotate: false
  xy: 670, 340
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG01
  rotate: true
  xy: 680, 698
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG02
  rotate: false
  xy: 670, 310
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG03
  rotate: true
  xy: 844, 351
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG04
  rotate: true
  xy: 907, 536
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG05
  rotate: false
  xy: 796, 342
  size: 46, 48
  orig: 47, 49
  offset: 1, 1
  index: -1
H_axiuluo_jx_bushouG06
  rotate: false
  xy: 445, 5
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH01
  rotate: false
  xy: 879, 350
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH02
  rotate: false
  xy: 784, 66
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH03
  rotate: false
  xy: 995, 323
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH04
  rotate: true
  xy: 879, 321
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH05
  rotate: false
  xy: 934, 626
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH06
  rotate: true
  xy: 857, 558
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
H_axiuluo_jx_erduo
  rotate: false
  xy: 803, 117
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
H_axiuluo_jx_jinshu01
  rotate: false
  xy: 784, 219
  size: 23, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
H_axiuluo_jx_jinshu02
  rotate: true
  xy: 681, 864
  size: 73, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
H_axiuluo_jx_jinshu03
  rotate: true
  xy: 871, 189
  size: 15, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
H_axiuluo_jx_jinshu04
  rotate: true
  xy: 806, 79
  size: 21, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_biyan01
  rotate: false
  xy: 148, 404
  size: 15, 8
  orig: 16, 9
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_biyan02
  rotate: false
  xy: 901, 177
  size: 12, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_datui
  rotate: false
  xy: 2, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_gebo
  rotate: true
  xy: 733, 310
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_jiao
  rotate: false
  xy: 784, 30
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shoubi
  rotate: false
  xy: 996, 480
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shouzhang
  rotate: false
  xy: 996, 512
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shouzhi01
  rotate: false
  xy: 1007, 237
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shouzhi02
  rotate: false
  xy: 915, 223
  size: 17, 17
  orig: 18, 18
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_shouzhi03
  rotate: false
  xy: 881, 247
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shouzhi04
  rotate: true
  xy: 920, 242
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_xiaotui
  rotate: true
  xy: 931, 255
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_xigai
  rotate: true
  xy: 895, 225
  size: 15, 18
  orig: 15, 19
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_yanjiemao
  rotate: false
  xy: 934, 221
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_yanjing01
  rotate: false
  xy: 934, 238
  size: 2, 2
  orig: 2, 3
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_yanjing02
  rotate: true
  xy: 158, 557
  size: 7, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_yanjing03
  rotate: true
  xy: 872, 948
  size: 10, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
H_axiuluo_jx_piaobu01
  rotate: false
  xy: 455, 524
  size: 143, 62
  orig: 144, 94
  offset: 0, 1
  index: -1
H_axiuluo_jx_piaobu02
  rotate: true
  xy: 950, 446
  size: 51, 44
  orig: 52, 50
  offset: 0, 6
  index: -1
H_axiuluo_jx_piaobu03
  rotate: false
  xy: 712, 695
  size: 102, 46
  orig: 102, 47
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_biyan01
  rotate: false
  xy: 107, 224
  size: 27, 9
  orig: 27, 10
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_biyan02
  rotate: false
  xy: 806, 64
  size: 21, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_dabi
  rotate: false
  xy: 744, 606
  size: 38, 42
  orig: 39, 52
  offset: 0, 10
  index: -1
H_axiuluo_jx_r_datui
  rotate: false
  xy: 744, 650
  size: 38, 43
  orig: 38, 44
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_jianjia
  rotate: true
  xy: 945, 281
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_shouzhang01
  rotate: true
  xy: 235, 414
  size: 19, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_shouzhang02
  rotate: false
  xy: 995, 263
  size: 24, 32
  orig: 24, 33
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_shouzhi01
  rotate: true
  xy: 803, 102
  size: 13, 22
  orig: 14, 23
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_shouzhi02
  rotate: true
  xy: 961, 256
  size: 23, 14
  orig: 24, 15
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_shouzhi03
  rotate: true
  xy: 380, 299
  size: 21, 12
  orig: 21, 13
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_shouzhi04
  rotate: true
  xy: 443, 821
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_xiaobi
  rotate: true
  xy: 879, 394
  size: 52, 29
  orig: 53, 30
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_xiaotui
  rotate: false
  xy: 783, 259
  size: 27, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_xigai
  rotate: true
  xy: 898, 242
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_yanjiemao
  rotate: true
  xy: 689, 805
  size: 25, 13
  orig: 25, 14
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_yanjing01
  rotate: true
  xy: 1018, 936
  size: 10, 4
  orig: 10, 5
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_yanjing02
  rotate: false
  xy: 689, 791
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_yanjing03
  rotate: false
  xy: 804, 27
  size: 21, 12
  orig: 21, 13
  offset: 0, 1
  index: -1
H_axiuluo_jx_shangbanshen
  rotate: false
  xy: 600, 524
  size: 66, 62
  orig: 72, 63
  offset: 6, 1
  index: -1
H_axiuluo_jx_shitou
  rotate: false
  xy: 2, 821
  size: 439, 201
  orig: 439, 201
  offset: 0, 0
  index: -1
H_axiuluo_jx_suolian01
  rotate: true
  xy: 962, 781
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
H_axiuluo_jx_suolian02
  rotate: false
  xy: 265, 2
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
H_axiuluo_jx_suolian03
  rotate: false
  xy: 629, 744
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao01
  rotate: true
  xy: 882, 266
  size: 53, 14
  orig: 53, 15
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao02
  rotate: true
  xy: 266, 190
  size: 43, 31
  orig: 44, 32
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao03
  rotate: false
  xy: 834, 401
  size: 43, 45
  orig: 43, 46
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao04
  rotate: false
  xy: 851, 448
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao05
  rotate: false
  xy: 792, 559
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao06
  rotate: false
  xy: 945, 308
  size: 30, 35
  orig: 30, 36
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao07
  rotate: false
  xy: 615, 588
  size: 52, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao08
  rotate: true
  xy: 950, 412
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao09
  rotate: true
  xy: 796, 311
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao10
  rotate: true
  xy: 907, 499
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao11
  rotate: true
  xy: 844, 311
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao12
  rotate: false
  xy: 671, 622
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao13
  rotate: true
  xy: 934, 546
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao14
  rotate: true
  xy: 737, 2
  size: 21, 35
  orig: 22, 36
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao15
  rotate: false
  xy: 923, 282
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao16
  rotate: false
  xy: 998, 413
  size: 24, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao17
  rotate: false
  xy: 812, 262
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao18
  rotate: true
  xy: 802, 512
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao19
  rotate: false
  xy: 897, 452
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao20
  rotate: true
  xy: 299, 61
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao21
  rotate: true
  xy: 910, 415
  size: 35, 38
  orig: 36, 39
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao22
  rotate: false
  xy: 998, 373
  size: 24, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao23
  rotate: false
  xy: 829, 189
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao24
  rotate: false
  xy: 816, 626
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao25
  rotate: false
  xy: 734, 511
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
H_axiuluo_jx_tou
  rotate: false
  xy: 700, 25
  size: 82, 89
  orig: 83, 90
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa01
  rotate: false
  xy: 947, 365
  size: 39, 45
  orig: 40, 46
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa02
  rotate: false
  xy: 802, 144
  size: 25, 18
  orig: 26, 19
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa03
  rotate: true
  xy: 627, 646
  size: 47, 42
  orig: 48, 43
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa04
  rotate: false
  xy: 185, 2
  size: 78, 57
  orig: 79, 58
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa05
  rotate: true
  xy: 610, 116
  size: 120, 86
  orig: 121, 86
  offset: 0, 0
  index: -1
H_axiuluo_jx_toufa06
  rotate: true
  xy: 681, 832
  size: 30, 21
  orig: 31, 22
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa07
  rotate: false
  xy: 833, 853
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi01
  rotate: true
  xy: 393, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi02
  rotate: false
  xy: 731, 450
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi03
  rotate: true
  xy: 962, 713
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi04
  rotate: false
  xy: 627, 695
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi05
  rotate: true
  xy: 347, 59
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
H_axiuluo_jx_xiabanshen
  rotate: true
  xy: 784, 642
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
H_axiuluo_jx_yaodai
  rotate: true
  xy: 926, 713
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
H_axiuluo_jx_zui
  rotate: false
  xy: 689, 744
  size: 20, 11
  orig: 20, 12
  offset: 0, 1
  index: -1
canying
  rotate: true
  xy: 731, 412
  size: 36, 63
  orig: 97, 89
  offset: 30, 7
  index: -1
conmmon_yinying
  rotate: false
  xy: 821, 706
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
cy01
  rotate: false
  xy: 235, 435
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: -1
cy02
  rotate: false
  xy: 266, 298
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
cy03
  rotate: false
  xy: 373, 447
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
cy04
  rotate: false
  xy: 704, 877
  size: 166, 81
  orig: 166, 81
  offset: 0, 0
  index: -1
tx/guang
  rotate: true
  xy: 712, 246
  size: 62, 44
  orig: 94, 79
  offset: 14, 15
  index: -1
tx/zhanshi/dian0001
  rotate: true
  xy: 774, 2
  size: 21, 22
  orig: 141, 251
  offset: 63, 25
  index: -1
tx/zhanshi/dian0002
  rotate: true
  xy: 854, 206
  size: 17, 18
  orig: 141, 251
  offset: 64, 35
  index: -1
tx/zhanshi/dian0003
  rotate: false
  xy: 961, 239
  size: 14, 15
  orig: 141, 251
  offset: 64, 45
  index: -1
tx/zhanshi/dian0004
  rotate: true
  xy: 851, 187
  size: 17, 18
  orig: 141, 251
  offset: 61, 51
  index: -1
tx/zhanshi/dian0005
  rotate: false
  xy: 922, 323
  size: 21, 21
  orig: 141, 251
  offset: 58, 57
  index: -1
tx/zhanshi/dian0006
  rotate: false
  xy: 804, 41
  size: 21, 21
  orig: 141, 251
  offset: 58, 66
  index: -1
tx/zhanshi/dian0007
  rotate: false
  xy: 875, 227
  size: 18, 18
  orig: 141, 251
  offset: 61, 75
  index: -1
tx/zhanshi/dian0008
  rotate: false
  xy: 951, 204
  size: 14, 15
  orig: 141, 251
  offset: 65, 85
  index: -1
tx/zhanshi/dian0009
  rotate: true
  xy: 977, 225
  size: 17, 18
  orig: 141, 251
  offset: 65, 91
  index: -1
tx/zhanshi/dian0010
  rotate: false
  xy: 821, 4
  size: 20, 21
  orig: 141, 251
  offset: 66, 97
  index: -1
tx/zhanshi/dian0011
  rotate: false
  xy: 798, 4
  size: 21, 21
  orig: 141, 251
  offset: 68, 105
  index: -1
tx/zhanshi/dian0012
  rotate: true
  xy: 875, 208
  size: 17, 18
  orig: 141, 251
  offset: 73, 114
  index: -1
tx/zhanshi/dian0013
  rotate: true
  xy: 915, 188
  size: 14, 15
  orig: 141, 251
  offset: 77, 123
  index: -1
tx/zhanshi/dian0014
  rotate: true
  xy: 895, 206
  size: 17, 18
  orig: 141, 251
  offset: 77, 126
  index: -1
tx/zhanshi/dian0015
  rotate: true
  xy: 858, 247
  size: 19, 21
  orig: 141, 251
  offset: 77, 129
  index: -1
tx/zhanshi/dian0016
  rotate: false
  xy: 854, 225
  size: 19, 20
  orig: 141, 251
  offset: 78, 134
  index: -1
tx/zhanshi/dian0017
  rotate: true
  xy: 835, 219
  size: 16, 17
  orig: 141, 251
  offset: 80, 141
  index: -1
tx/zhanshi/dian0018
  rotate: false
  xy: 949, 188
  size: 13, 14
  orig: 141, 251
  offset: 82, 147
  index: -1
tx/zhanshi/dian0019
  rotate: false
  xy: 835, 237
  size: 15, 16
  orig: 141, 251
  offset: 81, 151
  index: -1
tx/zhanshi/dian0020
  rotate: false
  xy: 850, 167
  size: 18, 18
  orig: 141, 251
  offset: 79, 155
  index: -1
tx/zhanshi/dian0021
  rotate: false
  xy: 915, 204
  size: 17, 17
  orig: 141, 251
  offset: 79, 160
  index: -1
tx/zhanshi/dian0022
  rotate: false
  xy: 934, 204
  size: 15, 15
  orig: 141, 251
  offset: 79, 166
  index: -1
tx/zhanshi/dian0023
  rotate: false
  xy: 931, 174
  size: 12, 12
  orig: 141, 251
  offset: 79, 172
  index: -1
tx/zhanshi/dian0024
  rotate: true
  xy: 932, 188
  size: 14, 15
  orig: 141, 251
  offset: 77, 175
  index: -1
tx/zhanshi/dian0025
  rotate: true
  xy: 938, 238
  size: 15, 16
  orig: 141, 251
  offset: 75, 179
  index: -1
tx/zhanshi/dian0026
  rotate: false
  xy: 884, 189
  size: 15, 15
  orig: 141, 251
  offset: 73, 184
  index: -1
tx/zhanshi/dian0027
  rotate: true
  xy: 915, 173
  size: 13, 14
  orig: 141, 251
  offset: 72, 189
  index: -1
tx/zhanshi/dian0028
  rotate: false
  xy: 81, 25
  size: 10, 11
  orig: 141, 251
  offset: 71, 195
  index: -1
tx/zhanshi/dian0029
  rotate: true
  xy: 945, 175
  size: 11, 13
  orig: 141, 251
  offset: 68, 198
  index: -1
tx/zhanshi/dian0030
  rotate: false
  xy: 901, 191
  size: 12, 13
  orig: 141, 251
  offset: 65, 202
  index: -1
tx/zhanshi/dianquan0001
  rotate: true
  xy: 521, 103
  size: 127, 87
  orig: 171, 117
  offset: 19, 14
  index: -1
tx/zhanshi/dianquan0003
  rotate: false
  xy: 388, 140
  size: 131, 90
  orig: 171, 117
  offset: 17, 13
  index: -1
tx/zhanshi/dianquan0005
  rotate: false
  xy: 704, 791
  size: 127, 84
  orig: 171, 117
  offset: 19, 13
  index: -1
tx/zhanshi/dianquan0007
  rotate: false
  xy: 833, 764
  size: 127, 87
  orig: 171, 117
  offset: 19, 12
  index: -1
tx/zhanshi/dianquan0009
  rotate: true
  xy: 380, 322
  size: 123, 71
  orig: 171, 117
  offset: 20, 21
  index: -1
tx/zhanshi/dianquan0011
  rotate: true
  xy: 698, 116
  size: 120, 84
  orig: 171, 117
  offset: 21, 12
  index: -1
tx/zhanshi/dianquan0013
  rotate: false
  xy: 904, 948
  size: 118, 74
  orig: 171, 117
  offset: 25, 14
  index: -1
tx/zhanshi/dianquan0017
  rotate: true
  xy: 175, 272
  size: 140, 89
  orig: 171, 117
  offset: 13, 13
  index: -1
tx/zhanshi/dianquan0019
  rotate: false
  xy: 872, 853
  size: 144, 93
  orig: 171, 117
  offset: 10, 11
  index: -1
tx/zhanshi/dianquan0021
  rotate: true
  xy: 148, 414
  size: 141, 85
  orig: 171, 117
  offset: 12, 11
  index: -1
tx/zhanshi/dianquan0023
  rotate: false
  xy: 455, 431
  size: 141, 91
  orig: 171, 117
  offset: 12, 10
  index: -1
tx/zhanshi/dianquan0025
  rotate: false
  xy: 394, 232
  size: 137, 76
  orig: 171, 117
  offset: 15, 18
  index: -1
tx/zhanshi/dianquan0027
  rotate: true
  xy: 299, 98
  size: 135, 87
  orig: 171, 117
  offset: 16, 10
  index: -1
tx/zhanshi/dianquan0029
  rotate: false
  xy: 388, 59
  size: 131, 79
  orig: 171, 117
  offset: 15, 12
  index: -1
tx/zhanshi/diantiao0001
  rotate: true
  xy: 636, 833
  size: 56, 43
  orig: 222, 222
  offset: 120, 147
  index: -1
tx/zhanshi/diantiao0002
  rotate: false
  xy: 107, 235
  size: 66, 167
  orig: 222, 222
  offset: 101, 14
  index: -1
tx/zhanshi/diantiao0003
  rotate: true
  xy: 453, 310
  size: 119, 134
  orig: 222, 222
  offset: 51, 47
  index: -1
tx/zhanshi/diantiao0004
  rotate: true
  xy: 167, 61
  size: 121, 130
  orig: 222, 222
  offset: 55, 49
  index: -1
tx/zhanshi/diantiao0005
  rotate: false
  xy: 598, 443
  size: 71, 79
  orig: 222, 222
  offset: 61, 57
  index: -1
tx/zhanshi/diantiao0006
  rotate: false
  xy: 733, 349
  size: 61, 61
  orig: 222, 222
  offset: 62, 58
  index: -1
tx/zhanshi/guangdi
  rotate: false
  xy: 712, 743
  size: 107, 46
  orig: 153, 84
  offset: 19, 21
  index: -1
tx/zhanshi/yanwu0001
  rotate: true
  xy: 2, 38
  size: 184, 89
  orig: 220, 133
  offset: 27, 21
  index: -1
tx/zhanshi/yanwu0002
  rotate: true
  xy: 2, 224
  size: 178, 103
  orig: 220, 133
  offset: 25, 16
  index: -1
tx/zhanshi/yanwu0003
  rotate: false
  xy: 299, 643
  size: 157, 79
  orig: 220, 133
  offset: 34, 21
  index: -1
tx/zhanshi/yanwu0004
  rotate: false
  xy: 460, 646
  size: 165, 91
  orig: 220, 133
  offset: 29, 19
  index: -1
tx/zhanshi/yanwu0005
  rotate: false
  xy: 299, 724
  size: 159, 95
  orig: 220, 133
  offset: 31, 15
  index: -1
tx/zhanshi/yanwu0006
  rotate: false
  xy: 460, 739
  size: 167, 91
  orig: 220, 133
  offset: 29, 19
  index: -1
路径
  rotate: false
  xy: 93, 2
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
