
UI_shengji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dian0001
  rotate: false
  xy: 453, 125
  size: 133, 138
  orig: 272, 330
  offset: 65, 57
  index: -1
images/dian0002
  rotate: false
  xy: 2, 84
  size: 151, 158
  orig: 272, 330
  offset: 56, 47
  index: -1
images/dian0003
  rotate: false
  xy: 426, 661
  size: 160, 173
  orig: 272, 330
  offset: 52, 42
  index: -1
images/dian0004
  rotate: false
  xy: 2, 431
  size: 175, 187
  orig: 272, 330
  offset: 44, 32
  index: -1
images/dian0005
  rotate: false
  xy: 179, 445
  size: 165, 173
  orig: 272, 330
  offset: 49, 39
  index: -1
images/dian0006
  rotate: false
  xy: 426, 836
  size: 161, 185
  orig: 272, 330
  offset: 51, 42
  index: -1
images/dian0007
  rotate: false
  xy: 2, 244
  size: 156, 185
  orig: 272, 330
  offset: 54, 44
  index: -1
images/dian0008
  rotate: false
  xy: 589, 842
  size: 142, 179
  orig: 272, 330
  offset: 61, 52
  index: -1
images/dian0009
  rotate: false
  xy: 733, 846
  size: 130, 175
  orig: 272, 330
  offset: 67, 58
  index: -1
images/dian0010
  rotate: false
  xy: 346, 444
  size: 121, 174
  orig: 272, 330
  offset: 71, 63
  index: -1
images/dian0011
  rotate: false
  xy: 283, 265
  size: 121, 177
  orig: 272, 330
  offset: 71, 63
  index: -1
images/dian0012
  rotate: false
  xy: 469, 478
  size: 121, 181
  orig: 272, 330
  offset: 71, 63
  index: -1
images/dian0013
  rotate: true
  xy: 597, 9
  size: 125, 145
  orig: 272, 330
  offset: 69, 60
  index: -1
images/dian0014
  rotate: true
  xy: 451, 2
  size: 121, 144
  orig: 272, 330
  offset: 71, 63
  index: -1
images/dian0015
  rotate: false
  xy: 775, 393
  size: 121, 146
  orig: 272, 330
  offset: 71, 63
  index: -1
images/dian0016
  rotate: false
  xy: 652, 375
  size: 121, 149
  orig: 272, 330
  offset: 71, 63
  index: -1
images/dian0017
  rotate: false
  xy: 592, 526
  size: 121, 152
  orig: 272, 330
  offset: 71, 63
  index: -1
images/dian0018
  rotate: false
  xy: 588, 680
  size: 124, 154
  orig: 272, 330
  offset: 70, 65
  index: -1
images/dian0019
  rotate: false
  xy: 155, 94
  size: 126, 148
  orig: 272, 330
  offset: 69, 63
  index: -1
images/dian0020
  rotate: false
  xy: 588, 136
  size: 121, 164
  orig: 272, 330
  offset: 71, 63
  index: -1
images/dian0021
  rotate: true
  xy: 283, 19
  size: 121, 166
  orig: 272, 330
  offset: 71, 63
  index: -1
images/dian0022
  rotate: true
  xy: 283, 142
  size: 121, 168
  orig: 272, 330
  offset: 71, 63
  index: -1
images/dian0023
  rotate: false
  xy: 865, 848
  size: 125, 173
  orig: 272, 330
  offset: 69, 60
  index: -1
images/dian0024
  rotate: false
  xy: 529, 302
  size: 121, 174
  orig: 272, 330
  offset: 71, 63
  index: -1
images/dian0025
  rotate: false
  xy: 406, 265
  size: 121, 177
  orig: 272, 330
  offset: 71, 63
  index: -1
images/dian0026
  rotate: false
  xy: 160, 248
  size: 121, 181
  orig: 272, 330
  offset: 71, 63
  index: -1
images/dian0027
  rotate: false
  xy: 898, 408
  size: 121, 142
  orig: 272, 330
  offset: 71, 63
  index: -1
images/dian0028
  rotate: false
  xy: 833, 552
  size: 121, 144
  orig: 272, 330
  offset: 71, 63
  index: -1
images/dian0029
  rotate: true
  xy: 775, 273
  size: 118, 142
  orig: 272, 330
  offset: 72, 66
  index: -1
images/dian0030
  rotate: false
  xy: 827, 698
  size: 118, 146
  orig: 272, 330
  offset: 72, 66
  index: -1
images/dian0031
  rotate: false
  xy: 715, 541
  size: 116, 148
  orig: 272, 330
  offset: 73, 67
  index: -1
images/dian0032
  rotate: false
  xy: 714, 691
  size: 111, 149
  orig: 272, 330
  offset: 75, 70
  index: -1
images/dian0033
  rotate: false
  xy: 919, 272
  size: 102, 134
  orig: 272, 330
  offset: 80, 76
  index: -1
images/guang
  rotate: false
  xy: 2, 620
  size: 422, 401
  orig: 502, 497
  offset: 27, 45
  index: -1
