
M_fenjianyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_fenjianyuan_houdatu
  rotate: true
  xy: 316, 164
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
M_fenjianyuan_houxiaojiao
  rotate: false
  xy: 129, 22
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
M_fenjianyuan_houxiaotui
  rotate: false
  xy: 2, 2
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
M_fenjianyuan_maozihou
  rotate: true
  xy: 463, 199
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
M_kuaidiyuan_houbi_xiao
  rotate: false
  xy: 353, 342
  size: 137, 61
  orig: 138, 62
  offset: 0, 1
  index: -1
M_kuaidiyuan_houbi_xiao2
  rotate: false
  xy: 385, 271
  size: 87, 69
  orig: 87, 70
  offset: 0, 1
  index: -1
M_kuaidiyuan_kuaidixiang
  rotate: false
  xy: 2, 303
  size: 189, 206
  orig: 189, 206
  offset: 0, 0
  index: -1
M_kuaidiyuan_qiandabi
  rotate: false
  xy: 385, 195
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
M_kuaidiyuan_qiandatui
  rotate: true
  xy: 385, 124
  size: 69, 73
  orig: 70, 74
  offset: 0, 1
  index: -1
M_kuaidiyuan_qianxiaobi
  rotate: false
  xy: 235, 217
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
M_kuaidiyuan_qianxiaojiao
  rotate: true
  xy: 145, 64
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
M_kuaidiyuan_qianxiaotui
  rotate: false
  xy: 235, 147
  size: 79, 68
  orig: 79, 69
  offset: 0, 1
  index: -1
M_kuaidiyuan_shenzi
  rotate: false
  xy: 193, 337
  size: 158, 172
  orig: 158, 172
  offset: 0, 0
  index: -1
M_kuaidiyuan_tou
  rotate: false
  xy: 353, 405
  size: 151, 104
  orig: 151, 105
  offset: 0, 1
  index: -1
M_kuaidiyuan_toukuizhuang
  rotate: true
  xy: 2, 88
  size: 213, 141
  orig: 214, 142
  offset: 0, 1
  index: -1
M_kuaidiyuan_xiaba
  rotate: true
  xy: 316, 212
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
M_kuaidiyuan_yanzhu
  rotate: false
  xy: 193, 325
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
M_kuaidiyuan_zuiba
  rotate: true
  xy: 474, 269
  size: 71, 36
  orig: 71, 37
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 145, 137
  size: 164, 88
  orig: 165, 89
  offset: 0, 1
  index: -1
