
S_chengsegaojipaobing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 275, 137
  size: 23, 24
  orig: 24, 37
  offset: 0, 8
  index: -1
11
  rotate: false
  xy: 336, 9
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 238, 3
  size: 25, 22
  orig: 32, 26
  offset: 7, 0
  index: -1
3
  rotate: true
  xy: 494, 217
  size: 35, 11
  orig: 48, 16
  offset: 8, 2
  index: -1
4
  rotate: false
  xy: 168, 246
  size: 14, 10
  orig: 22, 13
  offset: 3, 3
  index: -1
S_artillery_01
  rotate: true
  xy: 163, 352
  size: 5, 3
  orig: 500, 500
  offset: 236, 237
  index: -1
S_artillery_02
  rotate: true
  xy: 453, 129
  size: 24, 12
  orig: 500, 500
  offset: 225, 233
  index: -1
S_artillery_03
  rotate: true
  xy: 314, 3
  size: 39, 20
  orig: 500, 500
  offset: 219, 229
  index: -1
S_artillery_04
  rotate: false
  xy: 463, 328
  size: 47, 24
  orig: 500, 500
  offset: 216, 227
  index: -1
S_artillery_05
  rotate: false
  xy: 186, 2
  size: 50, 26
  orig: 500, 500
  offset: 215, 226
  index: -1
S_artillery_06
  rotate: false
  xy: 366, 162
  size: 52, 28
  orig: 500, 500
  offset: 214, 225
  index: -1
S_artillery_07
  rotate: false
  xy: 340, 132
  size: 54, 28
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_08
  rotate: false
  xy: 340, 102
  size: 54, 28
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_09
  rotate: true
  xy: 463, 198
  size: 54, 29
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_101
  rotate: false
  xy: 352, 404
  size: 112, 106
  orig: 500, 500
  offset: 198, 191
  index: -1
S_artillery_102
  rotate: false
  xy: 239, 401
  size: 111, 109
  orig: 500, 500
  offset: 199, 183
  index: -1
S_artillery_103
  rotate: false
  xy: 2, 388
  size: 118, 122
  orig: 500, 500
  offset: 192, 170
  index: -1
S_artillery_104
  rotate: false
  xy: 122, 393
  size: 115, 117
  orig: 500, 500
  offset: 195, 174
  index: -1
S_artillery_105
  rotate: false
  xy: 2, 269
  size: 116, 117
  orig: 500, 500
  offset: 194, 175
  index: -1
S_artillery_106
  rotate: false
  xy: 239, 325
  size: 109, 74
  orig: 500, 500
  offset: 197, 214
  index: -1
S_artillery_107
  rotate: false
  xy: 352, 328
  size: 109, 74
  orig: 500, 500
  offset: 197, 213
  index: -1
S_artillery_108
  rotate: true
  xy: 186, 30
  size: 105, 74
  orig: 500, 500
  offset: 201, 213
  index: -1
S_artillery_109
  rotate: true
  xy: 103, 10
  size: 125, 81
  orig: 500, 500
  offset: 193, 213
  index: -1
S_diancipaobing_body01
  rotate: false
  xy: 463, 354
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
S_diancipaobing_body_b
  rotate: true
  xy: 120, 269
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
S_diancipaobing_crotch01
  rotate: false
  xy: 120, 328
  size: 41, 29
  orig: 43, 31
  offset: 1, 1
  index: -1
S_diancipaobing_crotch_b
  rotate: false
  xy: 340, 73
  size: 48, 27
  orig: 50, 29
  offset: 1, 1
  index: -1
S_diancipaobing_head01
  rotate: true
  xy: 237, 251
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
S_diancipaobing_head_b
  rotate: false
  xy: 275, 162
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
S_diancipaobing_l_calf01
  rotate: false
  xy: 416, 94
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
S_diancipaobing_l_calf01_b
  rotate: true
  xy: 466, 414
  size: 46, 44
  orig: 48, 46
  offset: 1, 1
  index: -1
S_diancipaobing_l_calf02_b
  rotate: false
  xy: 301, 138
  size: 36, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
S_diancipaobing_l_cannon01
  rotate: false
  xy: 2, 8
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
S_diancipaobing_l_cannon_b
  rotate: true
  xy: 2, 126
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
S_diancipaobing_l_capsule01
  rotate: true
  xy: 466, 462
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
S_diancipaobing_l_chibang01
  rotate: true
  xy: 262, 44
  size: 91, 76
  orig: 93, 78
  offset: 1, 1
  index: -1
S_diancipaobing_l_chibang_b
  rotate: true
  xy: 168, 335
  size: 56, 69
  orig: 58, 71
  offset: 1, 1
  index: -1
S_diancipaobing_l_foot01
  rotate: false
  xy: 396, 107
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
S_diancipaobing_l_shoulder01_b
  rotate: false
  xy: 420, 155
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
S_diancipaobing_l_thigh01
  rotate: true
  xy: 314, 246
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
S_diancipaobing_l_thigh_b
  rotate: true
  xy: 262, 2
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
S_diancipaobing_l_upperArm01
  rotate: false
  xy: 366, 192
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
S_diancipaobing_l_upperArm_b
  rotate: true
  xy: 122, 359
  size: 32, 44
  orig: 34, 46
  offset: 1, 1
  index: -1
S_diancipaobing_r_calf_b
  rotate: false
  xy: 420, 196
  size: 41, 48
  orig: 43, 50
  offset: 1, 1
  index: -1
S_diancipaobing_r_cannon01
  rotate: false
  xy: 168, 137
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
S_diancipaobing_r_cannon_b
  rotate: true
  xy: 92, 137
  size: 130, 74
  orig: 132, 76
  offset: 1, 1
  index: -1
S_diancipaobing_r_chibang01
  rotate: false
  xy: 178, 258
  size: 57, 75
  orig: 59, 77
  offset: 1, 1
  index: -1
S_diancipaobing_r_chibang_b
  rotate: true
  xy: 460, 254
  size: 72, 50
  orig: 74, 52
  offset: 1, 1
  index: -1
S_diancipaobing_r_foot01
  rotate: true
  xy: 396, 131
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
S_diancipaobing_r_shoulder_b
  rotate: true
  xy: 340, 44
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
S_diancipaobing_r_thigh01
  rotate: false
  xy: 372, 17
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
S_diancipaobing_r_thigh_b
  rotate: false
  xy: 377, 44
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
S_diancipaobing_r_upperArm01
  rotate: false
  xy: 314, 274
  size: 34, 49
  orig: 36, 51
  offset: 1, 1
  index: -1
S_diancipaobing_r_upperArm_b
  rotate: true
  xy: 417, 124
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 350, 246
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
