
M_boshijiangshi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
M_jiangshiboshi_boby01
  rotate: true
  xy: 210, 147
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
M_jiangshiboshi_boby02
  rotate: true
  xy: 76, 4
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
M_jiangshiboshi_boby04
  rotate: true
  xy: 347, 164
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
M_jiangshiboshi_boby05
  rotate: false
  xy: 301, 121
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
M_jiangshiboshi_head01
  rotate: true
  xy: 242, 71
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
M_jiangshiboshi_head02
  rotate: false
  xy: 400, 217
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
M_jiangshiboshi_head03
  rotate: false
  xy: 229, 109
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
M_jiangshiboshi_l_calf
  rotate: false
  xy: 205, 7
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
M_jiangshiboshi_l_feet
  rotate: true
  xy: 493, 181
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
M_jiangshiboshi_l_foreArm
  rotate: false
  xy: 472, 226
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
M_jiangshiboshi_l_hand
  rotate: true
  xy: 468, 183
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
M_jiangshiboshi_l_thigh
  rotate: true
  xy: 274, 113
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
M_jiangshiboshi_l_upperArm
  rotate: false
  xy: 205, 96
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
M_jiangshiboshi_neck
  rotate: true
  xy: 472, 205
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
M_jiangshiboshi_r_calf
  rotate: false
  xy: 227, 8
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
M_jiangshiboshi_r_feet
  rotate: false
  xy: 461, 166
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
M_jiangshiboshi_r_foreArm
  rotate: false
  xy: 48, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
M_jiangshiboshi_r_hand
  rotate: false
  xy: 242, 52
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
M_jiangshiboshi_r_thigh
  rotate: true
  xy: 249, 18
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
M_jiangshiboshi_r_upperArm
  rotate: true
  xy: 2, 2
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
M_jiangshiboshi_weapon01
  rotate: false
  xy: 400, 113
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
M_jiangshiboshi_weapon02
  rotate: true
  xy: 205, 51
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
M_jiangshiboshi_weapon03
  rotate: true
  xy: 133, 2
  size: 67, 70
  orig: 70, 70
  offset: 2, 0
  index: -1
M_jiangshiboshi_weapon04
  rotate: true
  xy: 285, 150
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
M_jiangshiboshi_weapon05
  rotate: false
  xy: 210, 180
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
M_jiangshiboshi_weapon06
  rotate: false
  xy: 2, 22
  size: 129, 119
  orig: 129, 119
  offset: 0, 0
  index: -1
M_jiangshiboshi_weapon07
  rotate: false
  xy: 336, 202
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
M_jiangshiboshi_weapon08
  rotate: false
  xy: 400, 184
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
M_jiangshiboshi_weapon09
  rotate: false
  xy: 400, 149
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
M_jiangshiboshi_weapon10
  rotate: false
  xy: 133, 71
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
M_jiangshiboshi_weapon11
  rotate: true
  xy: 347, 128
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
M_jiangshiboshi_weapon12
  rotate: false
  xy: 278, 192
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 143
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
