
H_panguan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 278
  size: 640, 231
  orig: 671, 263
  offset: 31, 32
  index: -1
2
  rotate: false
  xy: 303, 132
  size: 167, 144
  orig: 167, 149
  offset: 0, 5
  index: -1
H_panguan_h_qunbai02
  rotate: false
  xy: 628, 139
  size: 53, 67
  orig: 53, 78
  offset: 0, 0
  index: -1
H_panguan_l_datui
  rotate: true
  xy: 2, 3
  size: 60, 89
  orig: 62, 91
  offset: 1, 1
  index: -1
H_panguan_l_gebo
  rotate: false
  xy: 678, 230
  size: 48, 61
  orig: 50, 63
  offset: 1, 1
  index: -1
H_panguan_l_jiao
  rotate: false
  xy: 628, 208
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
H_panguan_l_liuhai
  rotate: true
  xy: 644, 293
  size: 33, 163
  orig: 33, 163
  offset: 0, 0
  index: -1
H_panguan_l_qunbai04
  rotate: false
  xy: 896, 277
  size: 25, 49
  orig: 27, 51
  offset: 1, 1
  index: -1
H_panguan_l_shou
  rotate: false
  xy: 628, 22
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
H_panguan_l_shoubi
  rotate: false
  xy: 683, 120
  size: 52, 40
  orig: 54, 42
  offset: 1, 1
  index: -1
H_panguan_l_shouzhang
  rotate: false
  xy: 202, 4
  size: 45, 35
  orig: 47, 37
  offset: 1, 1
  index: -1
H_panguan_l_tui
  rotate: false
  xy: 683, 162
  size: 40, 66
  orig: 42, 68
  offset: 1, 1
  index: -1
H_panguan_l_yanbai
  rotate: false
  xy: 677, 47
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
H_panguan_lian
  rotate: true
  xy: 472, 127
  size: 149, 154
  orig: 149, 154
  offset: 0, 0
  index: -1
H_panguan_maozi
  rotate: true
  xy: 2, 106
  size: 170, 299
  orig: 170, 299
  offset: 0, 0
  index: -1
H_panguan_r_fa
  rotate: true
  xy: 644, 328
  size: 181, 279
  orig: 228, 292
  offset: 0, 13
  index: -1
H_panguan_r_gebo
  rotate: true
  xy: 204, 41
  size: 63, 91
  orig: 65, 93
  offset: 1, 1
  index: -1
H_panguan_r_jianbang
  rotate: false
  xy: 93, 2
  size: 68, 61
  orig: 70, 63
  offset: 1, 1
  index: -1
H_panguan_r_liuhai
  rotate: true
  xy: 2, 65
  size: 39, 200
  orig: 39, 202
  offset: 0, 2
  index: -1
H_panguan_r_muzhi
  rotate: false
  xy: 163, 19
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
H_panguan_r_qunbai03
  rotate: false
  xy: 728, 231
  size: 49, 60
  orig: 51, 62
  offset: 1, 1
  index: -1
H_panguan_r_shoubi
  rotate: false
  xy: 541, 27
  size: 85, 98
  orig: 87, 100
  offset: 1, 1
  index: -1
H_panguan_r_xiaozhi
  rotate: false
  xy: 249, 5
  size: 43, 34
  orig: 45, 36
  offset: 1, 1
  index: -1
H_panguan_r_yanbai
  rotate: true
  xy: 779, 254
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
H_panguan_r_yanzhu
  rotate: false
  xy: 677, 23
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
H_panguan_r_zhishi
  rotate: true
  xy: 809, 258
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
H_panguan_r_zhongzhi
  rotate: false
  xy: 677, 69
  size: 57, 49
  orig: 57, 60
  offset: 0, 3
  index: -1
H_panguan_shangshen
  rotate: false
  xy: 925, 278
  size: 90, 86
  orig: 92, 88
  offset: 1, 1
  index: -1
H_panguan_weib
  rotate: true
  xy: 925, 366
  size: 143, 90
  orig: 143, 90
  offset: 0, 0
  index: -1
H_panguan_yanzhu
  rotate: true
  xy: 896, 261
  size: 14, 20
  orig: 16, 22
  offset: 1, 1
  index: -1
H_panguan_yaodai
  rotate: true
  xy: 303, 39
  size: 91, 126
  orig: 91, 126
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 431, 45
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
l_jiao
  rotate: false
  xy: 628, 71
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
