
S_shenlansegaojipaobing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S _liudanpaobing_backwear_b
  rotate: false
  xy: 179, 168
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
S _liudanpaobing_body_b
  rotate: false
  xy: 97, 215
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
S _liudanpaobing_cannon_b
  rotate: true
  xy: 2, 201
  size: 195, 93
  orig: 195, 93
  offset: 0, 0
  index: -1
S _liudanpaobing_crotch01_b
  rotate: true
  xy: 157, 221
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
S _liudanpaobing_crotch02_b
  rotate: true
  xy: 177, 29
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
S _liudanpaobing_head_b
  rotate: false
  xy: 287, 203
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
S _liudanpaobing_l_calf_b
  rotate: false
  xy: 119, 62
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
S _liudanpaobing_l_collar_b
  rotate: true
  xy: 201, 109
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
S _liudanpaobing_l_foot_b
  rotate: true
  xy: 483, 289
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
S _liudanpaobing_l_foreArm02_b
  rotate: false
  xy: 420, 158
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
S _liudanpaobing_l_hand_b
  rotate: true
  xy: 181, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
S _liudanpaobing_l_shoulder01_b
  rotate: false
  xy: 319, 168
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
S _liudanpaobing_l_shoulder02_b
  rotate: true
  xy: 267, 118
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
S _liudanpaobing_l_thigh_b
  rotate: true
  xy: 483, 338
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
S _liudanpaobing_l_upperArm_b
  rotate: true
  xy: 270, 134
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
S _liudanpaobing_light_b02
  rotate: false
  xy: 225, 171
  size: 43, 32
  orig: 49, 34
  offset: 4, 0
  index: -1
S _liudanpaobing_light_b03
  rotate: true
  xy: 97, 201
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
S _liudanpaobing_r_calf_b
  rotate: true
  xy: 483, 311
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
S _liudanpaobing_r_foot_b
  rotate: true
  xy: 484, 154
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
S _liudanpaobing_r_foreArm_b
  rotate: false
  xy: 193, 34
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
S _liudanpaobing_r_upperArm_b
  rotate: false
  xy: 483, 365
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
S_artillery_01
  rotate: true
  xy: 188, 67
  size: 5, 3
  orig: 500, 500
  offset: 236, 237
  index: -1
S_artillery_02
  rotate: true
  xy: 361, 177
  size: 24, 12
  orig: 500, 500
  offset: 225, 233
  index: -1
S_artillery_03
  rotate: false
  xy: 179, 146
  size: 39, 20
  orig: 500, 500
  offset: 219, 229
  index: -1
S_artillery_04
  rotate: false
  xy: 270, 177
  size: 47, 24
  orig: 500, 500
  offset: 216, 227
  index: -1
S_artillery_05
  rotate: true
  xy: 149, 109
  size: 50, 26
  orig: 500, 500
  offset: 215, 226
  index: -1
S_artillery_06
  rotate: true
  xy: 149, 161
  size: 52, 28
  orig: 500, 500
  offset: 214, 225
  index: -1
S_artillery_07
  rotate: true
  xy: 119, 159
  size: 54, 28
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_08
  rotate: true
  xy: 119, 103
  size: 54, 28
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_09
  rotate: false
  xy: 447, 196
  size: 54, 29
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_101
  rotate: true
  xy: 293, 278
  size: 112, 106
  orig: 500, 500
  offset: 198, 191
  index: -1
S_artillery_102
  rotate: false
  xy: 180, 281
  size: 111, 109
  orig: 500, 500
  offset: 199, 183
  index: -1
S_artillery_103
  rotate: true
  xy: 192, 392
  size: 118, 122
  orig: 500, 500
  offset: 192, 170
  index: -1
S_artillery_104
  rotate: false
  xy: 2, 82
  size: 115, 117
  orig: 500, 500
  offset: 195, 174
  index: -1
S_artillery_105
  rotate: false
  xy: 316, 393
  size: 116, 117
  orig: 500, 500
  offset: 194, 175
  index: -1
S_artillery_106
  rotate: true
  xy: 434, 401
  size: 109, 74
  orig: 500, 500
  offset: 197, 214
  index: -1
S_artillery_107
  rotate: false
  xy: 2, 6
  size: 109, 74
  orig: 500, 500
  offset: 197, 213
  index: -1
S_artillery_108
  rotate: false
  xy: 180, 205
  size: 105, 74
  orig: 500, 500
  offset: 201, 213
  index: -1
S_artillery_109
  rotate: true
  xy: 97, 271
  size: 125, 81
  orig: 500, 500
  offset: 193, 213
  index: -1
S_liudanpaobing_backwear01
  rotate: true
  xy: 188, 74
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
S_liudanpaobing_body011
  rotate: true
  xy: 447, 227
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
S_liudanpaobing_cannon01
  rotate: false
  xy: 2, 398
  size: 188, 112
  orig: 188, 112
  offset: 0, 0
  index: -1
S_liudanpaobing_collar01
  rotate: true
  xy: 177, 109
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
S_liudanpaobing_crotch011
  rotate: false
  xy: 375, 168
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
S_liudanpaobing_crotch021
  rotate: true
  xy: 156, 28
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
S_liudanpaobing_head01
  rotate: true
  xy: 375, 190
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
S_liudanpaobing_l_calf01
  rotate: false
  xy: 452, 159
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
S_liudanpaobing_l_foot01
  rotate: true
  xy: 484, 135
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
S_liudanpaobing_l_foreArm01
  rotate: false
  xy: 156, 67
  size: 30, 40
  orig: 33, 44
  offset: 3, 0
  index: -1
S_liudanpaobing_l_hand01
  rotate: false
  xy: 150, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
S_liudanpaobing_l_knee01
  rotate: false
  xy: 245, 103
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
S_liudanpaobing_l_shoulder011
  rotate: false
  xy: 113, 28
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
S_liudanpaobing_l_shoulder021
  rotate: true
  xy: 221, 110
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
S_liudanpaobing_l_thigh01
  rotate: false
  xy: 221, 137
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
S_liudanpaobing_l_upperArm01
  rotate: false
  xy: 205, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
S_liudanpaobing_light01
  rotate: true
  xy: 452, 140
  size: 17, 30
  orig: 17, 33
  offset: 0, 0
  index: -1
S_liudanpaobing_light02
  rotate: false
  xy: 284, 121
  size: 14, 11
  orig: 14, 13
  offset: 0, 2
  index: -1
S_liudanpaobing_light04
  rotate: false
  xy: 270, 155
  size: 36, 20
  orig: 38, 25
  offset: 2, 2
  index: -1
S_liudanpaobing_r_calf01
  rotate: false
  xy: 240, 145
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
S_liudanpaobing_r_foot01
  rotate: false
  xy: 245, 121
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
S_liudanpaobing_r_foreArm01
  rotate: true
  xy: 113, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
S_liudanpaobing_r_thigh01
  rotate: false
  xy: 484, 174
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 401, 283
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
