
M_qiantailiyi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_qiantailiyi_biyan01
  rotate: false
  xy: 415, 269
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
M_qiantailiyi_biyan02
  rotate: false
  xy: 125, 40
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
M_qiantailiyi_l_shou01
  rotate: false
  xy: 319, 46
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
M_qiantailiyi_l_shou02
  rotate: true
  xy: 305, 161
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
M_qiantailiyi_l_shou03
  rotate: false
  xy: 415, 294
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
M_qiantailiyi_l_tui01
  rotate: true
  xy: 205, 110
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
M_qiantailiyi_l_tui02
  rotate: true
  xy: 217, 257
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
M_qiantailiyi_r_shou01
  rotate: true
  xy: 123, 63
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
M_qiantailiyi_r_shou02
  rotate: false
  xy: 308, 111
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
M_qiantailiyi_r_shou03
  rotate: false
  xy: 349, 304
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
M_qiantailiyi_r_tui01
  rotate: true
  xy: 2, 2
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
M_qiantailiyi_r_tui02
  rotate: true
  xy: 200, 46
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
M_qiantailiyi_shenti01
  rotate: false
  xy: 217, 315
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
M_qiantailiyi_shenti02
  rotate: false
  xy: 2, 61
  size: 119, 208
  orig: 121, 224
  offset: 0, 0
  index: -1
M_qiantailiyi_tou01
  rotate: false
  xy: 2, 271
  size: 213, 237
  orig: 226, 237
  offset: 13, 0
  index: -1
M_qiantailiyi_toufa01
  rotate: false
  xy: 123, 116
  size: 80, 153
  orig: 80, 153
  offset: 0, 0
  index: -1
M_qiantailiyi_toufa02
  rotate: false
  xy: 425, 386
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
M_qiantailiyi_toufa03
  rotate: false
  xy: 205, 160
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
M_qiantailiyi_weijin
  rotate: false
  xy: 305, 205
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
M_qiantailiyi_yandai01
  rotate: false
  xy: 455, 269
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
M_qiantailiyi_yandai02
  rotate: true
  xy: 388, 176
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
M_qiantailiyi_yanzhu01
  rotate: false
  xy: 388, 161
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
M_qiantailiyi_yanzhu02
  rotate: true
  xy: 205, 258
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
M_qiantailiyi_zuiba
  rotate: false
  xy: 336, 256
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 217, 397
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
