
H_maladuona.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_maladuona_bozi
  rotate: true
  xy: 249, 143
  size: 30, 13
  orig: 32, 15
  offset: 1, 1
  index: -1
H_maladuona_l_datui
  rotate: false
  xy: 264, 171
  size: 46, 78
  orig: 48, 80
  offset: 1, 1
  index: -1
H_maladuona_l_jiao
  rotate: false
  xy: 115, 250
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
H_maladuona_l_kuzi1
  rotate: true
  xy: 374, 323
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
H_maladuona_l_xiaotui
  rotate: false
  xy: 218, 88
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
H_maladuona_l_xiuzi
  rotate: true
  xy: 454, 259
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
H_maladuona_l_zuobi1
  rotate: true
  xy: 180, 254
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
H_maladuona_l_zuobi2
  rotate: false
  xy: 312, 166
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
H_maladuona_l_zuoshou
  rotate: true
  xy: 454, 321
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
H_maladuona_r_damuzhi
  rotate: true
  xy: 94, 33
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
H_maladuona_r_datui
  rotate: false
  xy: 157, 90
  size: 59, 45
  orig: 61, 47
  offset: 1, 1
  index: -1
H_maladuona_r_jiao
  rotate: false
  xy: 312, 213
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
H_maladuona_r_kuzi2
  rotate: true
  xy: 94, 72
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
H_maladuona_r_shizhi
  rotate: false
  xy: 485, 416
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
H_maladuona_r_wumingzhi
  rotate: false
  xy: 477, 460
  size: 29, 48
  orig: 30, 48
  offset: 1, 0
  index: -1
H_maladuona_r_xiaotui
  rotate: false
  xy: 208, 41
  size: 47, 45
  orig: 49, 47
  offset: 1, 1
  index: -1
H_maladuona_r_xiaozhi
  rotate: true
  xy: 2, 2
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
H_maladuona_r_xiuzi1
  rotate: true
  xy: 454, 211
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
H_maladuona_r_youbi1
  rotate: false
  xy: 161, 40
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
H_maladuona_r_youbi2
  rotate: true
  xy: 374, 247
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
H_maladuona_r_youbi3
  rotate: false
  xy: 306, 332
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
H_maladuona_r_youbi4
  rotate: false
  xy: 297, 269
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
H_maladuona_r_youshou
  rotate: false
  xy: 290, 406
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
H_maladuona_r_zhongzhi
  rotate: true
  xy: 67, 11
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
H_maladuona_r_zuqiu
  rotate: false
  xy: 183, 175
  size: 79, 77
  orig: 81, 79
  offset: 1, 1
  index: -1
H_maladuona_shangyi
  rotate: false
  xy: 190, 397
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
H_maladuona_toubu
  rotate: false
  xy: 2, 353
  size: 186, 155
  orig: 186, 155
  offset: 0, 0
  index: -1
H_maladuona_toufa1
  rotate: false
  xy: 264, 150
  size: 27, 19
  orig: 29, 20
  offset: 1, 0
  index: -1
H_maladuona_toufa2
  rotate: false
  xy: 374, 448
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
H_maladuona_toufa4
  rotate: false
  xy: 374, 400
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
H_maladuona_toufa5
  rotate: true
  xy: 190, 351
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
H_maladuona_toufa6
  rotate: false
  xy: 2, 33
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
H_maladuona_toufa7
  rotate: true
  xy: 180, 307
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
H_maladuona_xiongjia
  rotate: true
  xy: 115, 156
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
H_maladuona_xuejia
  rotate: false
  xy: 105, 17
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
H_maladuona_yanzhu
  rotate: true
  xy: 268, 251
  size: 54, 27
  orig: 63, 33
  offset: 3, 3
  index: -1
H_maladuona_zhengyan
  rotate: false
  xy: 183, 137
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 145
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
