
H_xueshouqishi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xueren_bag
  rotate: true
  xy: 979, 451
  size: 41, 37
  orig: 42, 38
  offset: 0, 1
  index: -1
H_xueren_bag01
  rotate: false
  xy: 994, 291
  size: 28, 29
  orig: 28, 30
  offset: 0, 1
  index: -1
H_xueren_body
  rotate: true
  xy: 775, 640
  size: 76, 88
  orig: 76, 89
  offset: 0, 1
  index: -1
H_xueren_body01
  rotate: false
  xy: 775, 718
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
H_xueren_girl_body
  rotate: false
  xy: 675, 2
  size: 49, 45
  orig: 62, 50
  offset: 6, 1
  index: -1
H_xueren_girl_face
  rotate: false
  xy: 970, 577
  size: 49, 54
  orig: 50, 55
  offset: 0, 1
  index: -1
H_xueren_girl_face_ku
  rotate: true
  xy: 354, 3
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
H_xueren_girl_face_xiao
  rotate: false
  xy: 623, 20
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
H_xueren_girl_hat
  rotate: true
  xy: 549, 2
  size: 73, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
H_xueren_girl_hat01
  rotate: true
  xy: 588, 77
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
H_xueren_girl_l_eye
  rotate: false
  xy: 803, 388
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
H_xueren_girl_l_eye_xiao
  rotate: false
  xy: 803, 388
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
H_xueren_girl_l_eye01
  rotate: false
  xy: 348, 367
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
H_xueren_girl_l_eye01_xiao
  rotate: false
  xy: 348, 367
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
H_xueren_girl_l_eye_ku
  rotate: true
  xy: 873, 333
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
H_xueren_girl_l_eye_ku01
  rotate: false
  xy: 974, 380
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
H_xueren_girl_l_hair
  rotate: false
  xy: 974, 393
  size: 30, 27
  orig: 30, 28
  offset: 0, 1
  index: -1
H_xueren_girl_l_meimao_ku
  rotate: true
  xy: 197, 370
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
H_xueren_girl_l_yanlei _ku
  rotate: false
  xy: 667, 604
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
H_xueren_girl_mouse
  rotate: false
  xy: 226, 590
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
H_xueren_girl_mouse _ku
  rotate: true
  xy: 700, 359
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
H_xueren_girl_mouse_xiao
  rotate: true
  xy: 966, 180
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
H_xueren_girl_nose
  rotate: false
  xy: 792, 299
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
H_xueren_girl_nose_ku
  rotate: false
  xy: 792, 299
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
H_xueren_girl_nose_xiao
  rotate: false
  xy: 792, 299
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
H_xueren_girl_r_arm
  rotate: true
  xy: 641, 604
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
H_xueren_girl_r_eye
  rotate: true
  xy: 886, 410
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
H_xueren_girl_r_eye_xiao
  rotate: true
  xy: 886, 410
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
H_xueren_girl_r_eye01
  rotate: true
  xy: 865, 640
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
H_xueren_girl_r_eye01_xiao
  rotate: true
  xy: 865, 640
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
H_xueren_girl_r_hair
  rotate: false
  xy: 762, 52
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
H_xueren_girl_r_hand
  rotate: false
  xy: 918, 132
  size: 23, 27
  orig: 27, 28
  offset: 0, 1
  index: -1
H_xueren_girl_r_hand_v
  rotate: false
  xy: 969, 144
  size: 24, 25
  orig: 28, 27
  offset: 0, 0
  index: -1
H_xueren_girl_r_meimao_ku
  rotate: true
  xy: 676, 152
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
H_xueren_girl_r_yanlei_ku
  rotate: false
  xy: 927, 195
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
H_xueren_girl_weapon
  rotate: true
  xy: 748, 8
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
H_xueren_girl_weapon01
  rotate: true
  xy: 682, 134
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
H_xueren_head
  rotate: false
  xy: 604, 376
  size: 104, 96
  orig: 109, 114
  offset: 4, 1
  index: -1
H_xueren_l_arm
  rotate: false
  xy: 939, 264
  size: 53, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
H_xueren_l_arm_g
  rotate: true
  xy: 978, 171
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
H_xueren_l_ear
  rotate: false
  xy: 979, 494
  size: 36, 48
  orig: 36, 49
  offset: 0, 1
  index: -1
H_xueren_l_eyes
  rotate: false
  xy: 803, 282
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
H_xueren_l_eyes_tk
  rotate: true
  xy: 862, 195
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
H_xueren_l_eyes_wy
  rotate: false
  xy: 792, 220
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
H_xueren_l_eyes_zc
  rotate: true
  xy: 814, 348
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
H_xueren_l_finger02
  rotate: true
  xy: 970, 544
  size: 31, 41
  orig: 31, 42
  offset: 0, 1
  index: -1
H_xueren_l_fingger01
  rotate: true
  xy: 979, 422
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
H_xueren_l_fingger03
  rotate: true
  xy: 978, 192
  size: 24, 40
  orig: 25, 41
  offset: 0, 1
  index: -1
H_xueren_l_foot
  rotate: true
  xy: 994, 264
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
H_xueren_l_foot_n
  rotate: false
  xy: 918, 161
  size: 21, 32
  orig: 22, 33
  offset: 0, 1
  index: -1
H_xueren_l_forearm
  rotate: true
  xy: 762, 106
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
H_xueren_l_hand
  rotate: false
  xy: 522, 86
  size: 64, 77
  orig: 78, 83
  offset: 13, 6
  index: -1
H_xueren_l_hand_g
  rotate: false
  xy: 943, 140
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
H_xueren_l_jianjia
  rotate: false
  xy: 948, 753
  size: 74, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
H_xueren_l_leg
  rotate: false
  xy: 815, 112
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
H_xueren_l_leg_n
  rotate: true
  xy: 762, 78
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
H_xueren_mouse_wy
  rotate: false
  xy: 979, 633
  size: 43, 44
  orig: 44, 44
  offset: 1, 0
  index: -1
H_xueren_r_arm
  rotate: false
  xy: 201, 2
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
H_xueren_r_ear
  rotate: false
  xy: 726, 2
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
H_xueren_r_eyes
  rotate: true
  xy: 886, 320
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
H_xueren_r_eyes_tk
  rotate: true
  xy: 873, 255
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
H_xueren_r_eyes_wy
  rotate: true
  xy: 488, 2
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
H_xueren_r_eyes_zc
  rotate: true
  xy: 418, 2
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
H_xueren_r_finger01
  rotate: true
  xy: 693, 490
  size: 18, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
H_xueren_r_finger01 _1
  rotate: false
  xy: 941, 169
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
H_xueren_r_finger02
  rotate: false
  xy: 522, 65
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
H_xueren_r_finger02_1
  rotate: false
  xy: 948, 733
  size: 20, 18
  orig: 25, 18
  offset: 4, 0
  index: -1
H_xueren_r_finger03
  rotate: false
  xy: 787, 89
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
H_xueren_r_finger04
  rotate: false
  xy: 787, 65
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
H_xueren_r_foot
  rotate: false
  xy: 494, 217
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
H_xueren_r_foot _n
  rotate: false
  xy: 667, 610
  size: 24, 28
  orig: 27, 29
  offset: 0, 1
  index: -1
H_xueren_r_forearm
  rotate: false
  xy: 953, 322
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
H_xueren_r_hand
  rotate: true
  xy: 970, 679
  size: 72, 52
  orig: 72, 65
  offset: 0, 0
  index: -1
H_xueren_r_leg
  rotate: false
  xy: 995, 147
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
H_xueren_r_leg_n
  rotate: false
  xy: 787, 112
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
H_xueren_r_snowball
  rotate: true
  xy: 927, 203
  size: 50, 49
  orig: 50, 50
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 259, 3
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
tx/bd0001
  rotate: false
  xy: 855, 134
  size: 61, 59
  orig: 241, 190
  offset: 96, 63
  index: -1
tx/bd0002
  rotate: true
  xy: 897, 436
  size: 106, 80
  orig: 241, 190
  offset: 70, 52
  index: -1
tx/bd0003
  rotate: true
  xy: 598, 250
  size: 124, 100
  orig: 241, 190
  offset: 61, 40
  index: -1
tx/bd0004
  rotate: true
  xy: 484, 465
  size: 137, 103
  orig: 241, 190
  offset: 54, 38
  index: -1
tx/bd0005
  rotate: true
  xy: 418, 65
  size: 141, 102
  orig: 241, 190
  offset: 50, 40
  index: -1
tx/bd0006
  rotate: true
  xy: 710, 401
  size: 107, 102
  orig: 241, 190
  offset: 50, 43
  index: -1
tx/guang
  rotate: true
  xy: 226, 604
  size: 207, 196
  orig: 258, 222
  offset: 25, 5
  index: -1
tx/wurenji0001
  rotate: true
  xy: 494, 251
  size: 128, 102
  orig: 207, 190
  offset: 44, 50
  index: -1
tx/wurenji0002
  rotate: false
  xy: 818, 718
  size: 128, 98
  orig: 207, 190
  offset: 44, 50
  index: -1
tx/wurenji0003
  rotate: true
  xy: 589, 474
  size: 128, 102
  orig: 207, 190
  offset: 44, 50
  index: -1
tx/wurenji0004
  rotate: false
  xy: 645, 640
  size: 128, 98
  orig: 207, 190
  offset: 44, 50
  index: -1
tx/wurenji0005
  rotate: true
  xy: 693, 510
  size: 128, 101
  orig: 207, 190
  offset: 44, 50
  index: -1
tx/xueqiu0001
  rotate: false
  xy: 865, 650
  size: 99, 66
  orig: 324, 329
  offset: 100, 115
  index: -1
tx/xueqiu0002
  rotate: true
  xy: 204, 367
  size: 221, 142
  orig: 324, 329
  offset: 76, 117
  index: -1
tx/xueqiu0003
  rotate: false
  xy: 201, 55
  size: 215, 142
  orig: 324, 329
  offset: 78, 117
  index: -1
tx/xueqiu0004
  rotate: false
  xy: 633, 838
  size: 204, 184
  orig: 324, 329
  offset: 85, 117
  index: -1
tx/xueqiu0005
  rotate: false
  xy: 2, 807
  size: 222, 215
  orig: 324, 329
  offset: 55, 82
  index: -1
tx/xueqiu0006
  rotate: false
  xy: 226, 813
  size: 200, 209
  orig: 324, 329
  offset: 49, 81
  index: -1
tx/xueqiu0007
  rotate: false
  xy: 428, 829
  size: 203, 193
  orig: 324, 329
  offset: 52, 86
  index: -1
tx/xueqiu0008
  rotate: false
  xy: 2, 6
  size: 197, 166
  orig: 324, 329
  offset: 55, 93
  index: -1
tx/xueqiu0009
  rotate: true
  xy: 396, 208
  size: 171, 96
  orig: 324, 329
  offset: 72, 114
  index: -1
tx/xueqiu0010
  rotate: false
  xy: 484, 381
  size: 118, 82
  orig: 324, 329
  offset: 115, 122
  index: -1
tx/xueqiu0011
  rotate: false
  xy: 544, 604
  size: 95, 85
  orig: 324, 329
  offset: 130, 122
  index: -1
tx/xueqiu0012
  rotate: true
  xy: 348, 381
  size: 221, 134
  orig: 324, 329
  offset: 76, 125
  index: -1
tx/xueqiu0013
  rotate: false
  xy: 428, 691
  size: 215, 136
  orig: 324, 329
  offset: 78, 123
  index: -1
tx/xueqiu0014
  rotate: true
  xy: 839, 818
  size: 204, 179
  orig: 324, 329
  offset: 85, 122
  index: -1
tx/xueqiu0015
  rotate: false
  xy: 2, 590
  size: 222, 215
  orig: 324, 329
  offset: 55, 82
  index: -1
tx/xueqiu0016
  rotate: false
  xy: 2, 379
  size: 200, 209
  orig: 324, 329
  offset: 49, 81
  index: -1
tx/xueqiu0017
  rotate: true
  xy: 2, 174
  size: 203, 193
  orig: 324, 329
  offset: 52, 86
  index: -1
tx/xueqiu0018
  rotate: false
  xy: 197, 199
  size: 197, 166
  orig: 324, 329
  offset: 55, 93
  index: -1
tx/xueqiu0019
  rotate: false
  xy: 645, 740
  size: 171, 96
  orig: 324, 329
  offset: 72, 114
  index: -1
tx/xueqiu0020
  rotate: false
  xy: 424, 604
  size: 118, 85
  orig: 324, 329
  offset: 115, 123
  index: -1
tx/za0001
  rotate: false
  xy: 978, 218
  size: 44, 44
  orig: 207, 190
  offset: 73, 72
  index: -1
tx/za0002
  rotate: false
  xy: 522, 165
  size: 66, 84
  orig: 207, 190
  offset: 58, 46
  index: -1
tx/za0003
  rotate: false
  xy: 796, 528
  size: 80, 110
  orig: 207, 190
  offset: 54, 43
  index: -1
tx/za0004
  rotate: false
  xy: 814, 418
  size: 81, 108
  orig: 207, 190
  offset: 54, 46
  index: -1
tx/za0005
  rotate: false
  xy: 878, 544
  size: 90, 104
  orig: 207, 190
  offset: 53, 47
  index: -1
tx/za0006
  rotate: true
  xy: 710, 310
  size: 89, 91
  orig: 207, 190
  offset: 54, 48
  index: -1
tx/za0007
  rotate: true
  xy: 700, 220
  size: 88, 90
  orig: 207, 190
  offset: 54, 48
  index: -1
tx/za0008
  rotate: true
  xy: 590, 160
  size: 88, 90
  orig: 207, 190
  offset: 54, 48
  index: -1
tx/za0009
  rotate: false
  xy: 676, 49
  size: 84, 83
  orig: 207, 190
  offset: 55, 50
  index: -1
tx/za0010
  rotate: false
  xy: 770, 135
  size: 83, 83
  orig: 207, 190
  offset: 56, 50
  index: -1
tx/za0011
  rotate: false
  xy: 897, 380
  size: 75, 54
  orig: 207, 190
  offset: 57, 75
  index: -1
