
M_boss_chuanzhang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss_chuanzhang_baoguo
  rotate: false
  xy: 409, 176
  size: 68, 66
  orig: 69, 66
  offset: 1, 0
  index: -1
M_boss_chuanzhang_bizi
  rotate: true
  xy: 491, 489
  size: 21, 19
  orig: 22, 20
  offset: 0, 1
  index: -1
M_boss_chuanzhang_body
  rotate: false
  xy: 165, 356
  size: 137, 154
  orig: 143, 160
  offset: 4, 0
  index: -1
M_boss_chuanzhang_dianhua01
  rotate: true
  xy: 165, 274
  size: 80, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
M_boss_chuanzhang_dianhua02
  rotate: false
  xy: 411, 318
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
M_boss_chuanzhang_dianhua03
  rotate: false
  xy: 360, 295
  size: 44, 44
  orig: 44, 45
  offset: 0, 1
  index: -1
M_boss_chuanzhang_dianhuaxian01
  rotate: true
  xy: 2, 2
  size: 66, 92
  orig: 67, 93
  offset: 0, 1
  index: -1
M_boss_chuanzhang_dianhuaxian02
  rotate: true
  xy: 170, 2
  size: 39, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
M_boss_chuanzhang_eye
  rotate: false
  xy: 273, 282
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
M_boss_chuanzhang_head01
  rotate: false
  xy: 273, 291
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
M_boss_chuanzhang_head02
  rotate: true
  xy: 362, 221
  size: 72, 45
  orig: 73, 46
  offset: 0, 1
  index: -1
M_boss_chuanzhang_l_dabi
  rotate: true
  xy: 251, 85
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
M_boss_chuanzhang_l_datui
  rotate: false
  xy: 409, 244
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
M_boss_chuanzhang_l_huzi
  rotate: false
  xy: 284, 26
  size: 35, 20
  orig: 36, 21
  offset: 0, 1
  index: -1
M_boss_chuanzhang_l_jiao
  rotate: false
  xy: 396, 124
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
M_boss_chuanzhang_l_shouzhang
  rotate: false
  xy: 201, 43
  size: 48, 58
  orig: 55, 59
  offset: 0, 1
  index: -1
M_boss_chuanzhang_l_shouzhi01
  rotate: true
  xy: 479, 171
  size: 41, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
M_boss_chuanzhang_l_shouzhi02
  rotate: true
  xy: 360, 146
  size: 46, 34
  orig: 47, 35
  offset: 0, 1
  index: -1
M_boss_chuanzhang_l_shouzhi03
  rotate: true
  xy: 251, 2
  size: 44, 31
  orig: 45, 32
  offset: 0, 1
  index: -1
M_boss_chuanzhang_l_shouzhi04
  rotate: false
  xy: 479, 214
  size: 30, 48
  orig: 32, 48
  offset: 2, 0
  index: -1
M_boss_chuanzhang_l_xiaobi
  rotate: false
  xy: 122, 176
  size: 90, 93
  orig: 99, 99
  offset: 9, 0
  index: -1
M_boss_chuanzhang_l_xiaotui
  rotate: true
  xy: 323, 83
  size: 61, 55
  orig: 66, 55
  offset: 5, 0
  index: -1
M_boss_chuanzhang_l_yifu
  rotate: true
  xy: 304, 406
  size: 104, 185
  orig: 105, 190
  offset: 0, 5
  index: -1
M_boss_chuanzhang_maozi
  rotate: false
  xy: 304, 341
  size: 105, 63
  orig: 119, 63
  offset: 14, 0
  index: -1
M_boss_chuanzhang_r_dabi
  rotate: false
  xy: 214, 186
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
M_boss_chuanzhang_r_datui
  rotate: false
  xy: 285, 146
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
M_boss_chuanzhang_r_huzi
  rotate: false
  xy: 122, 71
  size: 29, 20
  orig: 31, 25
  offset: 0, 2
  index: -1
M_boss_chuanzhang_r_jiao
  rotate: false
  xy: 251, 48
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
M_boss_chuanzhang_r_shouzhi01
  rotate: true
  xy: 478, 264
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
M_boss_chuanzhang_r_shouzhi02
  rotate: false
  xy: 382, 194
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
M_boss_chuanzhang_r_shouzhi03
  rotate: false
  xy: 284, 2
  size: 24, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
M_boss_chuanzhang_r_shouzhi04
  rotate: true
  xy: 225, 18
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
M_boss_chuanzhang_r_xiaobi
  rotate: false
  xy: 122, 93
  size: 77, 81
  orig: 77, 82
  offset: 0, 1
  index: -1
M_boss_chuanzhang_r_xiaotui
  rotate: false
  xy: 321, 26
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
M_boss_chuanzhang_r_yifu
  rotate: false
  xy: 285, 208
  size: 75, 81
  orig: 76, 82
  offset: 0, 1
  index: -1
M_boss_chuanzhang_wuqi01
  rotate: false
  xy: 2, 70
  size: 118, 199
  orig: 118, 199
  offset: 0, 0
  index: -1
M_boss_chuanzhang_wuqi02
  rotate: false
  xy: 2, 271
  size: 161, 239
  orig: 230, 239
  offset: 69, 0
  index: -1
M_boss_chuanzhang_zhangyu01
  rotate: false
  xy: 201, 103
  size: 48, 71
  orig: 48, 74
  offset: 0, 1
  index: -1
M_boss_chuanzhang_zhangyu02
  rotate: true
  xy: 96, 2
  size: 66, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
