
E_buff_lvbu_jx.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 195, 33
  size: 49, 70
  orig: 121, 125
  offset: 35, 31
  index: -1
images/2
  rotate: false
  xy: 77, 27
  size: 57, 76
  orig: 121, 125
  offset: 31, 28
  index: -1
images/3
  rotate: false
  xy: 136, 29
  size: 57, 74
  orig: 121, 125
  offset: 33, 29
  index: -1
images/kuangdi
  rotate: false
  xy: 2, 25
  size: 73, 78
  orig: 121, 125
  offset: 24, 25
  index: -1
images/shuangdian
  rotate: false
  xy: 2, 2
  size: 75, 21
  orig: 121, 125
  offset: 23, 53
  index: -1
