
S_huangsezhongjipaobing.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 130, 4
  size: 18, 21
  orig: 22, 26
  offset: 2, 1
  index: -1
3
  rotate: false
  xy: 469, 83
  size: 29, 43
  orig: 33, 49
  offset: 0, 0
  index: -1
S_liudanpaobing_backwear01
  rotate: false
  xy: 359, 7
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
S_liudanpaobing_body011
  rotate: false
  xy: 364, 69
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
S_liudanpaobing_cannon01
  rotate: false
  xy: 2, 24
  size: 173, 102
  orig: 173, 102
  offset: 0, 0
  index: -1
S_liudanpaobing_collar01
  rotate: false
  xy: 421, 29
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
S_liudanpaobing_crotch011
  rotate: false
  xy: 364, 40
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
S_liudanpaobing_crotch021
  rotate: false
  xy: 2, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
S_liudanpaobing_head01
  rotate: false
  xy: 287, 51
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
S_liudanpaobing_l_calf01
  rotate: false
  xy: 263, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
S_liudanpaobing_l_foot01
  rotate: true
  xy: 102, 5
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
S_liudanpaobing_l_foreArm01
  rotate: false
  xy: 177, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
S_liudanpaobing_l_hand01
  rotate: true
  xy: 395, 9
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
S_liudanpaobing_l_knee01
  rotate: false
  xy: 153, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
S_liudanpaobing_l_shoulder011
  rotate: false
  xy: 421, 85
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
S_liudanpaobing_l_thigh01
  rotate: true
  xy: 69, 3
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
S_liudanpaobing_l_upperArm01
  rotate: false
  xy: 323, 17
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
S_liudanpaobing_light04
  rotate: false
  xy: 209, 17
  size: 52, 27
  orig: 54, 30
  offset: 2, 3
  index: -1
S_liudanpaobing_r_calf01
  rotate: false
  xy: 421, 58
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
S_liudanpaobing_r_foot01
  rotate: true
  xy: 421, 6
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
S_liudanpaobing_r_foreArm01
  rotate: false
  xy: 296, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
S_liudanpaobing_r_thigh01
  rotate: false
  xy: 40, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 177, 46
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
