
H_dawushi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lulu_biyan
  rotate: true
  xy: 648, 647
  size: 112, 46
  orig: 115, 51
  offset: 3, 5
  index: -1
H_lulu_body
  rotate: false
  xy: 136, 23
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
H_lulu_face
  rotate: true
  xy: 288, 613
  size: 142, 161
  orig: 142, 161
  offset: 0, 0
  index: -1
H_lulu_hair
  rotate: true
  xy: 136, 142
  size: 158, 101
  orig: 158, 103
  offset: 0, 2
  index: -1
H_lulu_hat01
  rotate: true
  xy: 2, 302
  size: 341, 243
  orig: 345, 249
  offset: 4, 0
  index: -1
H_lulu_hat02
  rotate: false
  xy: 519, 874
  size: 252, 148
  orig: 252, 148
  offset: 0, 0
  index: -1
H_lulu_l_arm
  rotate: false
  xy: 727, 799
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
H_lulu_l_calf
  rotate: false
  xy: 247, 385
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
H_lulu_l_calf1
  rotate: false
  xy: 247, 512
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
H_lulu_l_calf2
  rotate: false
  xy: 727, 751
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
H_lulu_l_ear02
  rotate: false
  xy: 451, 632
  size: 100, 123
  orig: 100, 144
  offset: 0, 21
  index: -1
H_lulu_l_eye01
  rotate: false
  xy: 696, 724
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
H_lulu_l_eye02
  rotate: false
  xy: 247, 302
  size: 51, 31
  orig: 53, 33
  offset: 1, 1
  index: -1
H_lulu_l_hair
  rotate: false
  xy: 2, 28
  size: 132, 272
  orig: 139, 272
  offset: 0, 0
  index: -1
H_lulu_l_hand
  rotate: true
  xy: 247, 584
  size: 59, 39
  orig: 61, 41
  offset: 1, 1
  index: -1
H_lulu_l_thigh
  rotate: false
  xy: 247, 335
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
H_lulu_r_arm
  rotate: true
  xy: 247, 444
  size: 66, 51
  orig: 66, 57
  offset: 0, 0
  index: -1
H_lulu_r_calf
  rotate: false
  xy: 239, 156
  size: 35, 48
  orig: 37, 53
  offset: 2, 5
  index: -1
H_lulu_r_calf1
  rotate: false
  xy: 696, 638
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
H_lulu_r_calf2
  rotate: false
  xy: 239, 253
  size: 44, 47
  orig: 44, 48
  offset: 0, 0
  index: -1
H_lulu_r_ear01
  rotate: false
  xy: 553, 643
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
H_lulu_r_eye01
  rotate: true
  xy: 451, 614
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
H_lulu_r_eye02
  rotate: true
  xy: 2, 2
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
H_lulu_r_finger01
  rotate: false
  xy: 288, 590
  size: 38, 21
  orig: 40, 23
  offset: 1, 1
  index: -1
H_lulu_r_finger02
  rotate: false
  xy: 773, 874
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
H_lulu_r_finger03
  rotate: true
  xy: 37, 2
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
H_lulu_r_finger04
  rotate: true
  xy: 285, 280
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
H_lulu_r_hair
  rotate: true
  xy: 773, 891
  size: 131, 243
  orig: 131, 243
  offset: 0, 0
  index: -1
H_lulu_r_hand
  rotate: true
  xy: 239, 206
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
H_lulu_r_thigh
  rotate: false
  xy: 696, 678
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
H_lulu_r_uperarm
  rotate: false
  xy: 794, 846
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
H_lulu_waepon
  rotate: false
  xy: 2, 645
  size: 284, 377
  orig: 284, 377
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 519, 761
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
tx/dian
  rotate: false
  xy: 288, 757
  size: 229, 265
  orig: 339, 329
  offset: 44, 41
  index: -1
