
H_aiyinsitan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_007
  rotate: false
  xy: 365, 670
  size: 178, 120
  orig: 247, 131
  offset: 0, 2
  index: -1
1_008
  rotate: true
  xy: 160, 364
  size: 139, 110
  orig: 152, 120
  offset: 0, 5
  index: -1
H_aiyinsitanjiaqiangban_body
  rotate: false
  xy: 462, 508
  size: 107, 160
  orig: 107, 160
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_case01
  rotate: true
  xy: 425, 68
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_case02
  rotate: false
  xy: 721, 4
  size: 106, 100
  orig: 106, 101
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_case03
  rotate: true
  xy: 452, 375
  size: 131, 117
  orig: 131, 118
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_case04
  rotate: false
  xy: 308, 518
  size: 152, 150
  orig: 152, 150
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_collar01
  rotate: true
  xy: 656, 2
  size: 102, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_collar02
  rotate: true
  xy: 975, 273
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_collar03
  rotate: false
  xy: 783, 709
  size: 28, 29
  orig: 29, 30
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_crotch
  rotate: true
  xy: 866, 54
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_hair01
  rotate: true
  xy: 829, 3
  size: 39, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_hair02
  rotate: false
  xy: 842, 189
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_hair03
  rotate: false
  xy: 926, 210
  size: 25, 57
  orig: 25, 58
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_hair04
  rotate: true
  xy: 873, 396
  size: 73, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_hair05
  rotate: true
  xy: 829, 44
  size: 65, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_hair06
  rotate: false
  xy: 992, 383
  size: 30, 36
  orig: 31, 37
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_head
  rotate: false
  xy: 2, 546
  size: 162, 171
  orig: 163, 172
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_l_calf
  rotate: false
  xy: 928, 280
  size: 45, 45
  orig: 46, 46
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_l_foot
  rotate: true
  xy: 933, 327
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_foreArm
  rotate: false
  xy: 263, 219
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_hand
  rotate: true
  xy: 668, 201
  size: 115, 111
  orig: 115, 112
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_l_upperArm
  rotate: true
  xy: 658, 106
  size: 93, 121
  orig: 94, 122
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_l_wheel01
  rotate: true
  xy: 992, 355
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_wheel02
  rotate: false
  xy: 892, 13
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_wheel03
  rotate: false
  xy: 935, 43
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_light01
  rotate: false
  xy: 889, 133
  size: 43, 66
  orig: 54, 68
  offset: 6, 1
  index: -1
H_aiyinsitanjiaqiangban_light02
  rotate: true
  xy: 2, 5
  size: 31, 109
  orig: 35, 111
  offset: 2, 2
  index: -1
H_aiyinsitanjiaqiangban_mouth
  rotate: false
  xy: 542, 876
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_pipe01
  rotate: false
  xy: 365, 792
  size: 156, 148
  orig: 157, 149
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_pipe02
  rotate: true
  xy: 158, 202
  size: 160, 103
  orig: 160, 104
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_pipe03
  rotate: false
  xy: 901, 68
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_pipe04
  rotate: true
  xy: 542, 332
  size: 41, 27
  orig: 41, 28
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_pipe05
  rotate: true
  xy: 343, 912
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_calf01
  rotate: false
  xy: 984, 327
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_calf02
  rotate: true
  xy: 922, 11
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_foot01
  rotate: false
  xy: 523, 875
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_foot02
  rotate: false
  xy: 523, 896
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_foreArm
  rotate: false
  xy: 113, 3
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_hand
  rotate: false
  xy: 983, 483
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_thigh
  rotate: true
  xy: 920, 483
  size: 46, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_upperArm
  rotate: true
  xy: 308, 670
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_wheel01
  rotate: false
  xy: 901, 43
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_wheel02
  rotate: false
  xy: 975, 300
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_wheel03
  rotate: true
  xy: 946, 13
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun01
  rotate: false
  xy: 2, 719
  size: 202, 162
  orig: 203, 162
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun02
  rotate: false
  xy: 935, 593
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun03
  rotate: false
  xy: 822, 471
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun04
  rotate: false
  xy: 545, 680
  size: 167, 123
  orig: 167, 123
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun05
  rotate: false
  xy: 790, 409
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun06
  rotate: true
  xy: 272, 363
  size: 144, 107
  orig: 144, 107
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun07
  rotate: true
  xy: 741, 799
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun08
  rotate: true
  xy: 542, 68
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 291, 2
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 822, 617
  size: 111, 121
  orig: 129, 135
  offset: 11, 0
  index: -1
idle/03/idle_0001
  rotate: false
  xy: 2, 883
  size: 339, 139
  orig: 405, 139
  offset: 61, 0
  index: -1
idle/03/idle_0002
  rotate: false
  xy: 206, 719
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
idle/03/idle_0003
  rotate: false
  xy: 343, 942
  size: 230, 80
  orig: 270, 92
  offset: 16, 0
  index: -1
idle/03/idle_0004
  rotate: false
  xy: 575, 946
  size: 226, 76
  orig: 270, 92
  offset: 17, 0
  index: -1
idle/03/idle_0005
  rotate: false
  xy: 803, 953
  size: 219, 69
  orig: 270, 92
  offset: 21, 0
  index: -1
idle/03/idle_0006
  rotate: true
  xy: 166, 505
  size: 212, 69
  orig: 270, 92
  offset: 17, 0
  index: -1
idle/03/idle_0007
  rotate: true
  xy: 237, 509
  size: 211, 69
  orig: 270, 92
  offset: 17, 0
  index: -1
idle/03/idle_0008
  rotate: false
  xy: 795, 740
  size: 209, 69
  orig: 270, 92
  offset: 19, 0
  index: -1
idle/03/idle_0009
  rotate: false
  xy: 795, 811
  size: 210, 69
  orig: 270, 92
  offset: 24, 0
  index: -1
idle/03/idle_0010
  rotate: false
  xy: 803, 882
  size: 218, 69
  orig: 270, 92
  offset: 16, 0
  index: -1
idle/03/idle_0011
  rotate: false
  xy: 575, 875
  size: 218, 69
  orig: 270, 92
  offset: 18, 0
  index: -1
idle/03/idle_0012
  rotate: false
  xy: 523, 805
  size: 216, 68
  orig: 270, 92
  offset: 20, 1
  index: -1
idle/03/idle_0013
  rotate: true
  xy: 381, 375
  size: 141, 69
  orig: 270, 92
  offset: 18, 0
  index: -1
idle/03/idle_0014
  rotate: false
  xy: 571, 318
  size: 137, 69
  orig: 270, 92
  offset: 20, 0
  index: -1
idle/03/idle_0015
  rotate: false
  xy: 538, 145
  size: 118, 57
  orig: 270, 92
  offset: 40, 11
  index: -1
idle/03/idle_0016
  rotate: true
  xy: 612, 81
  size: 62, 42
  orig: 270, 92
  offset: 15, 18
  index: -1
idle/03/idle_0017
  rotate: false
  xy: 236, 11
  size: 53, 38
  orig: 270, 92
  offset: 16, 20
  index: -1
idle/03/idle_0018
  rotate: true
  xy: 400, 226
  size: 35, 23
  orig: 270, 92
  offset: 18, 22
  index: -1
stand/02/stand_00008
  rotate: true
  xy: 156, 5
  size: 44, 78
  orig: 461, 461
  offset: 204, 203
  index: -1
stand/02/stand_00009
  rotate: false
  xy: 714, 703
  size: 67, 94
  orig: 461, 461
  offset: 181, 208
  index: -1
stand/02/stand_00010
  rotate: false
  xy: 714, 703
  size: 67, 94
  orig: 461, 461
  offset: 181, 208
  index: -1
stand/02/stand_00011
  rotate: true
  xy: 390, 2
  size: 64, 90
  orig: 461, 461
  offset: 180, 212
  index: -1
stand/02/stand_00012
  rotate: true
  xy: 482, 2
  size: 64, 90
  orig: 461, 461
  offset: 181, 211
  index: -1
stand/02/stand_00013
  rotate: true
  xy: 482, 2
  size: 64, 90
  orig: 461, 461
  offset: 181, 211
  index: -1
stand/02/stand_00014
  rotate: true
  xy: 853, 269
  size: 56, 73
  orig: 461, 461
  offset: 182, 226
  index: -1
stand/02/stand_00015
  rotate: true
  xy: 853, 269
  size: 56, 73
  orig: 461, 461
  offset: 182, 226
  index: -1
stand/02/stand_00016
  rotate: false
  xy: 869, 201
  size: 55, 66
  orig: 461, 461
  offset: 182, 231
  index: -1
stand/03/stand_00000
  rotate: false
  xy: 574, 2
  size: 80, 64
  orig: 461, 461
  offset: 210, 203
  index: -1
stand/03/stand_00001
  rotate: true
  xy: 781, 187
  size: 74, 59
  orig: 461, 461
  offset: 214, 206
  index: -1
stand/03/stand_00002
  rotate: false
  xy: 933, 377
  size: 57, 42
  orig: 461, 461
  offset: 228, 217
  index: -1
stand/03/stand_00003
  rotate: false
  xy: 710, 333
  size: 86, 61
  orig: 461, 461
  offset: 208, 204
  index: -1
stand/03/stand_00004
  rotate: false
  xy: 920, 531
  size: 84, 60
  orig: 461, 461
  offset: 209, 205
  index: -1
stand/03/stand_00005
  rotate: true
  xy: 925, 421
  size: 60, 53
  orig: 461, 461
  offset: 218, 208
  index: -1
stand/03/stand_00006
  rotate: false
  xy: 781, 263
  size: 70, 68
  orig: 461, 461
  offset: 221, 200
  index: -1
stand/03/stand_00007
  rotate: false
  xy: 865, 327
  size: 66, 67
  orig: 461, 461
  offset: 221, 200
  index: -1
stand/03/stand_00008
  rotate: true
  xy: 980, 421
  size: 60, 42
  orig: 461, 461
  offset: 224, 211
  index: -1
stand/03/stand_00009
  rotate: true
  xy: 798, 333
  size: 74, 65
  orig: 461, 461
  offset: 212, 204
  index: -1
stand/03/stand_00010
  rotate: true
  xy: 781, 111
  size: 74, 59
  orig: 461, 461
  offset: 212, 204
  index: -1
stand/03/stand_00011
  rotate: true
  xy: 842, 119
  size: 68, 45
  orig: 461, 461
  offset: 216, 216
  index: -1
stand/04/stand_00000
  rotate: false
  xy: 425, 130
  size: 111, 131
  orig: 461, 461
  offset: 169, 183
  index: -1
stand/04/stand_00001
  rotate: false
  xy: 721, 472
  size: 99, 105
  orig: 461, 461
  offset: 172, 199
  index: -1
stand/04/stand_00002
  rotate: false
  xy: 710, 396
  size: 78, 74
  orig: 461, 461
  offset: 183, 215
  index: -1
stand/04/stand_00003
  rotate: false
  xy: 2, 372
  size: 156, 172
  orig: 461, 461
  offset: 174, 147
  index: -1
stand/04/stand_00004
  rotate: true
  xy: 206, 722
  size: 159, 157
  orig: 461, 461
  offset: 171, 147
  index: -1
stand/04/stand_00005
  rotate: false
  xy: 400, 263
  size: 140, 110
  orig: 461, 461
  offset: 177, 154
  index: -1
stand/04/stand_00006
  rotate: false
  xy: 822, 529
  size: 96, 86
  orig: 461, 461
  offset: 198, 173
  index: -1
stand/04/stand_00007
  rotate: true
  xy: 2, 203
  size: 167, 154
  orig: 461, 461
  offset: 168, 146
  index: -1
stand/04/stand_00008
  rotate: false
  xy: 291, 76
  size: 132, 141
  orig: 461, 461
  offset: 175, 147
  index: -1
stand/04/stand_00009
  rotate: true
  xy: 542, 204
  size: 112, 124
  orig: 461, 461
  offset: 179, 149
  index: -1
stand/04/stand_00010
  rotate: true
  xy: 2, 38
  size: 163, 152
  orig: 461, 461
  offset: 174, 157
  index: -1
stand/04/stand_00011
  rotate: true
  xy: 156, 51
  size: 149, 133
  orig: 461, 461
  offset: 185, 173
  index: -1
stand/04/stand_00012
  rotate: false
  xy: 721, 579
  size: 99, 122
  orig: 461, 461
  offset: 231, 178
  index: -1
stand/04/stand_00013
  rotate: true
  xy: 571, 524
  size: 154, 148
  orig: 461, 461
  offset: 169, 149
  index: -1
stand/04/stand_00014
  rotate: false
  xy: 571, 389
  size: 137, 133
  orig: 461, 461
  offset: 170, 155
  index: -1
stand/04/stand_00015
  rotate: false
  xy: 935, 654
  size: 87, 84
  orig: 461, 461
  offset: 176, 159
  index: -1
