
H_sishen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_napolun_body01
  rotate: true
  xy: 563, 714
  size: 89, 138
  orig: 89, 139
  offset: 0, 1
  index: -1
H_napolun_body02
  rotate: false
  xy: 598, 123
  size: 55, 74
  orig: 56, 74
  offset: 1, 0
  index: -1
H_napolun_body03
  rotate: false
  xy: 821, 137
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
H_napolun_bon01
  rotate: false
  xy: 778, 360
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
H_napolun_bon02
  rotate: true
  xy: 511, 597
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
H_napolun_bon03
  rotate: false
  xy: 835, 741
  size: 110, 69
  orig: 111, 72
  offset: 0, 3
  index: -1
H_napolun_hair01
  rotate: true
  xy: 753, 523
  size: 37, 82
  orig: 37, 83
  offset: 0, 1
  index: -1
H_napolun_hair02
  rotate: false
  xy: 835, 905
  size: 185, 117
  orig: 200, 124
  offset: 14, 7
  index: -1
H_napolun_hair03
  rotate: true
  xy: 837, 537
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
H_napolun_hair04
  rotate: true
  xy: 243, 497
  size: 115, 51
  orig: 115, 52
  offset: 0, 1
  index: -1
H_napolun_hair05
  rotate: false
  xy: 835, 812
  size: 146, 91
  orig: 146, 92
  offset: 0, 1
  index: -1
H_napolun_hair06
  rotate: true
  xy: 471, 272
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
H_napolun_head
  rotate: true
  xy: 759, 562
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
H_napolun_head02
  rotate: false
  xy: 772, 137
  size: 47, 26
  orig: 55, 26
  offset: 3, 0
  index: -1
H_napolun_head03
  rotate: false
  xy: 513, 2
  size: 38, 15
  orig: 48, 21
  offset: 6, 0
  index: -1
H_napolun_l_calf
  rotate: true
  xy: 703, 714
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
H_napolun_l_feet
  rotate: false
  xy: 488, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
H_napolun_l_foreArm01
  rotate: false
  xy: 978, 441
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
H_napolun_l_foreArm02
  rotate: true
  xy: 285, 777
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
H_napolun_l_thigh
  rotate: true
  xy: 508, 515
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
H_napolun_l_upperAem
  rotate: true
  xy: 776, 24
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
H_napolun_r_calf
  rotate: false
  xy: 827, 164
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
H_napolun_r_feet
  rotate: false
  xy: 931, 719
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
H_napolun_r_foreArm01
  rotate: false
  xy: 783, 400
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
H_napolun_r_thigh
  rotate: false
  xy: 799, 480
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
H_napolun_r_upperAem
  rotate: true
  xy: 815, 66
  size: 33, 43
  orig: 33, 44
  offset: 0, 1
  index: -1
H_napolun_weapon01
  rotate: true
  xy: 440, 671
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
H_napolun_weapon02
  rotate: false
  xy: 301, 673
  size: 137, 115
  orig: 137, 115
  offset: 0, 0
  index: -1
H_napolun_weapon03
  rotate: true
  xy: 104, 2
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
H_napolun_weapon04
  rotate: true
  xy: 703, 738
  size: 65, 130
  orig: 66, 151
  offset: 0, 15
  index: -1
H_napolun_weapon05
  rotate: true
  xy: 243, 614
  size: 157, 56
  orig: 157, 57
  offset: 0, 1
  index: -1
H_napolun_weapon06
  rotate: true
  xy: 301, 616
  size: 55, 108
  orig: 81, 110
  offset: 0, 2
  index: -1
conmmon_yinying
  rotate: false
  xy: 651, 360
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
effect/bf0000
  rotate: false
  xy: 296, 537
  size: 26, 25
  orig: 100, 101
  offset: 38, 38
  index: -1
effect/bf0002
  rotate: false
  xy: 313, 353
  size: 86, 81
  orig: 100, 101
  offset: 10, 10
  index: -1
effect/bf0004
  rotate: false
  xy: 331, 115
  size: 79, 80
  orig: 100, 101
  offset: 11, 11
  index: -1
effect/bf0006
  rotate: false
  xy: 663, 618
  size: 94, 94
  orig: 100, 101
  offset: 4, 4
  index: -1
effect/bf0008
  rotate: false
  xy: 837, 646
  size: 92, 93
  orig: 100, 101
  offset: 5, 4
  index: -1
effect/bf0010
  rotate: true
  xy: 497, 353
  size: 65, 69
  orig: 100, 101
  offset: 20, 15
  index: -1
effect/bf0012
  rotate: true
  xy: 572, 391
  size: 68, 69
  orig: 100, 101
  offset: 19, 15
  index: -1
effect/bf0014
  rotate: false
  xy: 643, 402
  size: 67, 69
  orig: 100, 101
  offset: 20, 15
  index: -1
effect/bf0016
  rotate: true
  xy: 712, 400
  size: 67, 69
  orig: 100, 101
  offset: 20, 15
  index: -1
effect/bf0018
  rotate: true
  xy: 837, 439
  size: 67, 69
  orig: 100, 101
  offset: 20, 15
  index: -1
effect/bf_cjb0000
  rotate: false
  xy: 792, 294
  size: 63, 64
  orig: 94, 100
  offset: 15, 13
  index: -1
effect/bf_cjb0002
  rotate: false
  xy: 572, 461
  size: 69, 81
  orig: 94, 100
  offset: 12, 2
  index: -1
effect/bf_cjb0004
  rotate: true
  xy: 931, 637
  size: 76, 91
  orig: 94, 100
  offset: 9, 3
  index: -1
effect/bf_cjb0006
  rotate: true
  xy: 837, 568
  size: 76, 92
  orig: 94, 100
  offset: 9, 3
  index: -1
effect/bf_cjb0008
  rotate: false
  xy: 947, 715
  size: 75, 95
  orig: 94, 100
  offset: 9, 2
  index: -1
effect/bf_cjb0010
  rotate: false
  xy: 759, 639
  size: 76, 97
  orig: 94, 100
  offset: 9, 1
  index: -1
effect/bf_cjb0012
  rotate: true
  xy: 2, 2
  size: 88, 100
  orig: 94, 100
  offset: 2, 0
  index: -1
effect/bf_cjb0014
  rotate: true
  xy: 563, 619
  size: 93, 98
  orig: 94, 100
  offset: 0, 2
  index: -1
effect/bf_cjb0016
  rotate: false
  xy: 305, 436
  size: 94, 90
  orig: 94, 100
  offset: 0, 7
  index: -1
effect/bf_cjb0018
  rotate: false
  xy: 401, 429
  size: 94, 84
  orig: 94, 100
  offset: 0, 10
  index: -1
effect/bf_cjb0020
  rotate: false
  xy: 188, 3
  size: 85, 87
  orig: 94, 100
  offset: 0, 8
  index: -1
effect/bf_cjb0022
  rotate: false
  xy: 324, 528
  size: 85, 86
  orig: 94, 100
  offset: 0, 9
  index: -1
effect/bf_cjb0024
  rotate: true
  xy: 376, 272
  size: 79, 93
  orig: 94, 100
  offset: 4, 5
  index: -1
effect/bf_cjb0026
  rotate: true
  xy: 401, 353
  size: 74, 94
  orig: 94, 100
  offset: 9, 6
  index: -1
effect/bf_cjb0028
  rotate: true
  xy: 507, 120
  size: 75, 89
  orig: 94, 100
  offset: 10, 9
  index: -1
effect/daog0001
  rotate: false
  xy: 2, 773
  size: 281, 249
  orig: 383, 326
  offset: 42, 43
  index: -1
effect/daog0002
  rotate: true
  xy: 2, 489
  size: 282, 239
  orig: 383, 326
  offset: 42, 43
  index: -1
effect/daog0003
  rotate: false
  xy: 285, 790
  size: 274, 232
  orig: 383, 326
  offset: 50, 53
  index: -1
effect/daog0004
  rotate: true
  xy: 2, 211
  size: 276, 226
  orig: 383, 326
  offset: 51, 57
  index: -1
effect/daog0005
  rotate: false
  xy: 561, 805
  size: 272, 217
  orig: 383, 326
  offset: 54, 59
  index: -1
effect/daog0006
  rotate: false
  xy: 2, 92
  size: 252, 117
  orig: 383, 326
  offset: 73, 60
  index: -1
effect/dg0000
  rotate: true
  xy: 588, 282
  size: 70, 62
  orig: 70, 63
  offset: 0, 0
  index: -1
effect/dg0001
  rotate: false
  xy: 727, 469
  size: 70, 52
  orig: 70, 63
  offset: 0, 1
  index: -1
effect/dg0002
  rotate: false
  xy: 707, 360
  size: 69, 38
  orig: 70, 63
  offset: 0, 1
  index: -1
effect/dg0003
  rotate: true
  xy: 779, 86
  size: 49, 34
  orig: 70, 63
  offset: 0, 5
  index: -1
effect/g_00012
  rotate: false
  xy: 511, 276
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
effect/guihun_a0000
  rotate: true
  xy: 461, 2
  size: 17, 25
  orig: 75, 39
  offset: 4, 4
  index: -1
effect/guihun_a0002
  rotate: true
  xy: 815, 33
  size: 31, 32
  orig: 75, 39
  offset: 1, 0
  index: -1
effect/guihun_a0004
  rotate: false
  xy: 815, 101
  size: 43, 34
  orig: 75, 39
  offset: 0, 0
  index: -1
effect/guihun_a0006
  rotate: false
  xy: 772, 165
  size: 53, 33
  orig: 75, 39
  offset: 0, 0
  index: -1
effect/guihun_a0008
  rotate: true
  xy: 857, 240
  size: 62, 28
  orig: 75, 39
  offset: 0, 0
  index: -1
effect/guihun_a0010
  rotate: true
  xy: 857, 304
  size: 65, 28
  orig: 75, 39
  offset: 4, 1
  index: -1
effect/guihun_a0011
  rotate: true
  xy: 634, 216
  size: 64, 29
  orig: 75, 39
  offset: 7, 2
  index: -1
effect/guihun_a0013
  rotate: false
  xy: 665, 192
  size: 62, 30
  orig: 75, 39
  offset: 13, 5
  index: -1
effect/guihun_a0015
  rotate: false
  xy: 729, 192
  size: 39, 30
  orig: 75, 39
  offset: 36, 9
  index: -1
effect/guihun_b0000
  rotate: false
  xy: 425, 2
  size: 34, 17
  orig: 50, 100
  offset: 12, 7
  index: -1
effect/guihun_b0002
  rotate: false
  xy: 978, 402
  size: 44, 37
  orig: 50, 100
  offset: 4, 1
  index: -1
effect/guihun_b0004
  rotate: false
  xy: 511, 618
  size: 50, 51
  orig: 50, 100
  offset: 0, 0
  index: -1
effect/guihun_b0006
  rotate: true
  xy: 901, 363
  size: 49, 66
  orig: 50, 100
  offset: 0, 0
  index: -1
effect/guihun_b0008
  rotate: false
  xy: 324, 215
  size: 44, 74
  orig: 50, 100
  offset: 1, 3
  index: -1
effect/guihun_b0010
  rotate: true
  xy: 568, 354
  size: 35, 81
  orig: 50, 100
  offset: 1, 7
  index: -1
effect/guihun_b0012
  rotate: true
  xy: 837, 508
  size: 27, 78
  orig: 50, 100
  offset: 2, 17
  index: -1
effect/guihun_b0014
  rotate: true
  xy: 794, 200
  size: 28, 59
  orig: 50, 100
  offset: 6, 41
  index: -1
effect/guihun_b0015
  rotate: false
  xy: 296, 564
  size: 26, 48
  orig: 50, 100
  offset: 9, 52
  index: -1
effect/ssgx0000
  rotate: true
  xy: 370, 197
  size: 73, 93
  orig: 81, 98
  offset: 8, 0
  index: -1
effect/ssgx0001
  rotate: false
  xy: 350, 20
  size: 73, 93
  orig: 81, 98
  offset: 8, 0
  index: -1
effect/ssgx0002
  rotate: true
  xy: 412, 116
  size: 79, 93
  orig: 81, 98
  offset: 2, 0
  index: -1
effect/ssgx0003
  rotate: false
  xy: 425, 21
  size: 81, 93
  orig: 81, 98
  offset: 0, 0
  index: -1
effect/ssgx0004
  rotate: false
  xy: 508, 25
  size: 81, 93
  orig: 81, 98
  offset: 0, 0
  index: -1
effect/ssgx0005
  rotate: true
  xy: 465, 197
  size: 73, 93
  orig: 81, 98
  offset: 8, 0
  index: -1
effect/ssgx0006
  rotate: false
  xy: 497, 420
  size: 73, 93
  orig: 81, 98
  offset: 8, 0
  index: -1
effect/ssgx0007
  rotate: false
  xy: 591, 25
  size: 73, 93
  orig: 81, 98
  offset: 8, 0
  index: -1
effect/ssgx0008
  rotate: true
  xy: 927, 484
  size: 73, 93
  orig: 81, 98
  offset: 8, 0
  index: -1
effect/ssgx0009
  rotate: false
  xy: 256, 115
  size: 73, 95
  orig: 81, 98
  offset: 8, 0
  index: -1
effect/ssgx0010
  rotate: false
  xy: 275, 18
  size: 73, 95
  orig: 81, 98
  offset: 8, 0
  index: -1
effect/ssgx0011
  rotate: false
  xy: 230, 390
  size: 73, 97
  orig: 81, 98
  offset: 8, 0
  index: -1
effect/ssgx0012
  rotate: true
  xy: 411, 596
  size: 73, 98
  orig: 81, 98
  offset: 8, 0
  index: -1
effect/ssgx0013
  rotate: true
  xy: 563, 544
  size: 73, 93
  orig: 81, 98
  offset: 8, 0
  index: -1
effect/ssgx0014
  rotate: true
  xy: 658, 543
  size: 73, 93
  orig: 81, 98
  offset: 8, 0
  index: -1
effect/xuli0000
  rotate: false
  xy: 717, 136
  size: 53, 54
  orig: 68, 68
  offset: 11, 10
  index: -1
effect/xuli0001
  rotate: true
  xy: 508, 539
  size: 55, 53
  orig: 68, 68
  offset: 10, 9
  index: -1
effect/xuli0002
  rotate: false
  xy: 666, 19
  size: 57, 55
  orig: 68, 68
  offset: 8, 7
  index: -1
effect/xuli0003
  rotate: false
  xy: 908, 414
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
effect/xuli0004
  rotate: false
  xy: 655, 136
  size: 60, 54
  orig: 68, 68
  offset: 7, 7
  index: -1
effect/xuli0005
  rotate: false
  xy: 725, 28
  size: 49, 51
  orig: 68, 68
  offset: 12, 8
  index: -1
effect/xuli0006
  rotate: false
  xy: 724, 81
  size: 53, 53
  orig: 68, 68
  offset: 9, 7
  index: -1
effect/xuli0007
  rotate: false
  xy: 969, 345
  size: 53, 55
  orig: 68, 68
  offset: 8, 7
  index: -1
effect/xuli0008
  rotate: false
  xy: 666, 76
  size: 56, 58
  orig: 68, 68
  offset: 6, 6
  index: -1
effect/xuli0009
  rotate: false
  xy: 887, 297
  size: 64, 64
  orig: 68, 68
  offset: 2, 2
  index: -1
effect/xuli0010
  rotate: true
  xy: 887, 237
  size: 58, 62
  orig: 68, 68
  offset: 6, 3
  index: -1
effect/xuli0011
  rotate: false
  xy: 652, 290
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
effect/xuli0012
  rotate: true
  xy: 953, 280
  size: 63, 64
  orig: 68, 68
  offset: 2, 2
  index: -1
effect/xuli0013
  rotate: false
  xy: 722, 290
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
effect/xuli0014
  rotate: false
  xy: 832, 371
  size: 67, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
effect/xuli0015
  rotate: false
  xy: 665, 224
  size: 63, 64
  orig: 68, 68
  offset: 2, 2
  index: -1
effect/xuli0016
  rotate: false
  xy: 951, 217
  size: 61, 61
  orig: 68, 68
  offset: 4, 4
  index: -1
effect/xuli0017
  rotate: true
  xy: 313, 291
  size: 60, 61
  orig: 68, 68
  offset: 5, 3
  index: -1
effect/xuli0018
  rotate: false
  xy: 730, 226
  size: 62, 62
  orig: 68, 68
  offset: 6, 3
  index: -1
effect/xuli0019
  rotate: true
  xy: 794, 230
  size: 62, 61
  orig: 68, 68
  offset: 6, 4
  index: -1
effect/xuli_bf0000
  rotate: true
  xy: 776, 44
  size: 35, 37
  orig: 98, 84
  offset: 42, 25
  index: -1
effect/xuli_bf0001
  rotate: false
  xy: 560, 199
  size: 72, 75
  orig: 98, 84
  offset: 17, 0
  index: -1
effect/xuli_bf0002
  rotate: false
  xy: 643, 473
  size: 82, 68
  orig: 98, 84
  offset: 10, 16
  index: -1
effect/xuli_bf0003
  rotate: false
  xy: 931, 559
  size: 91, 76
  orig: 98, 84
  offset: 0, 8
  index: -1
effect/xuli_bf0004
  rotate: true
  xy: 230, 291
  size: 97, 81
  orig: 98, 84
  offset: 1, 2
  index: -1
effect/xuli_bf0005
  rotate: false
  xy: 411, 515
  size: 95, 79
  orig: 98, 84
  offset: 2, 3
  index: -1
effect/xuli_bf0006
  rotate: false
  xy: 230, 212
  size: 92, 77
  orig: 98, 84
  offset: 4, 4
  index: -1
effect/xuli_bf0007
  rotate: true
  xy: 983, 813
  size: 90, 37
  orig: 98, 84
  offset: 6, 5
  index: -1
effect/xuli_bf0008
  rotate: false
  xy: 727, 523
  size: 23, 18
  orig: 98, 84
  offset: 72, 7
  index: -1
