
M_gongren.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
conmmon_yinying
  rotate: false
  xy: 2, 143
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
m_gongren_body02
  rotate: false
  xy: 200, 42
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
m_gongren_bon02
  rotate: true
  xy: 69, 4
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
m_gongren_bon03
  rotate: false
  xy: 210, 160
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
m_gongren_head00
  rotate: false
  xy: 2, 110
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
m_gongren_head01
  rotate: true
  xy: 129, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
m_gongren_head02
  rotate: true
  xy: 69, 32
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
m_gongren_head03
  rotate: false
  xy: 101, 11
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
m_gongren_l_calf
  rotate: false
  xy: 164, 59
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
m_gongren_l_feet
  rotate: true
  xy: 230, 23
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
m_gongren_l_forearm
  rotate: false
  xy: 210, 109
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
m_gongren_l_hand01
  rotate: false
  xy: 129, 82
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
m_gongren_l_hand02
  rotate: false
  xy: 212, 12
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
m_gongren_l_thigh
  rotate: false
  xy: 165, 96
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
m_gongren_l_upperarm
  rotate: false
  xy: 210, 208
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
m_gongren_r_calf
  rotate: true
  xy: 127, 119
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
m_gongren_r_forearm
  rotate: false
  xy: 129, 59
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
m_gongren_r_head
  rotate: true
  xy: 188, 9
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
m_gongren_r_thigh
  rotate: true
  xy: 49, 111
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
m_gongren_r_upperarm
  rotate: true
  xy: 92, 116
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
m_gongren_weapon
  rotate: true
  xy: 2, 4
  size: 103, 65
  orig: 103, 65
  offset: 0, 0
  index: -1
