
H_xiaohuohu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
conmmon_yinying
  rotate: false
  xy: 2, 143
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
shz_xiaohuohu_bizi
  rotate: false
  xy: 773, 158
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
shz_xiaohuohu_body
  rotate: false
  xy: 657, 171
  size: 136, 83
  orig: 136, 83
  offset: 0, 0
  index: -1
shz_xiaohuohu_head01
  rotate: false
  xy: 717, 126
  size: 54, 43
  orig: 56, 45
  offset: 1, 1
  index: -1
shz_xiaohuohu_head02
  rotate: false
  xy: 2, 5
  size: 178, 136
  orig: 178, 136
  offset: 0, 0
  index: -1
shz_xiaohuohu_hudiejie
  rotate: false
  xy: 921, 200
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
shz_xiaohuohu_l_erduo
  rotate: true
  xy: 795, 167
  size: 87, 124
  orig: 94, 124
  offset: 7, 0
  index: -1
shz_xiaohuohu_l_gaoguang
  rotate: false
  xy: 254, 2
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
shz_xiaohuohu_l_houtui01
  rotate: true
  xy: 424, 99
  size: 38, 61
  orig: 38, 82
  offset: 0, 21
  index: -1
shz_xiaohuohu_l_houtui02
  rotate: true
  xy: 424, 63
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
shz_xiaohuohu_l_meimao
  rotate: false
  xy: 182, 129
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
shz_xiaohuohu_l_qiantui01
  rotate: true
  xy: 487, 93
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
shz_xiaohuohu_l_qiantui02
  rotate: false
  xy: 319, 61
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
shz_xiaohuohu_l_yanbai
  rotate: true
  xy: 604, 133
  size: 47, 51
  orig: 49, 53
  offset: 1, 1
  index: -1
shz_xiaohuohu_l_yankuang
  rotate: false
  xy: 921, 158
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
shz_xiaohuohu_l_yanzhu
  rotate: false
  xy: 995, 217
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
shz_xiaohuohu_mao01
  rotate: false
  xy: 539, 94
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
shz_xiaohuohu_mao02
  rotate: false
  xy: 371, 77
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
shz_xiaohuohu_r_erduo
  rotate: false
  xy: 182, 6
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
shz_xiaohuohu_r_gaoguang
  rotate: false
  xy: 270, 2
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
shz_xiaohuohu_r_houtui01
  rotate: true
  xy: 472, 61
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
shz_xiaohuohu_r_houtui02
  rotate: false
  xy: 584, 94
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
shz_xiaohuohu_r_meimao
  rotate: false
  xy: 773, 142
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
shz_xiaohuohu_r_qiantui01
  rotate: false
  xy: 373, 26
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
shz_xiaohuohu_r_qiantui02
  rotate: true
  xy: 657, 129
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
shz_xiaohuohu_r_yanbai
  rotate: true
  xy: 974, 168
  size: 30, 48
  orig: 32, 50
  offset: 1, 1
  index: -1
shz_xiaohuohu_r_yankuang
  rotate: true
  xy: 621, 98
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
shz_xiaohuohu_r_yanzhu
  rotate: false
  xy: 509, 57
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
shz_xiaohuohu_weiba01
  rotate: false
  xy: 497, 182
  size: 158, 72
  orig: 158, 72
  offset: 0, 0
  index: -1
shz_xiaohuohu_weiba02
  rotate: false
  xy: 210, 126
  size: 147, 128
  orig: 147, 128
  offset: 0, 0
  index: -1
shz_xiaohuohu_weiba03
  rotate: true
  xy: 359, 139
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
shz_xiaohuohu_xiangquan01
  rotate: false
  xy: 497, 138
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
shz_xiaohuohu_xiangquan02
  rotate: true
  xy: 254, 14
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
shz_xiaohuohu_yuanquan01
  rotate: true
  xy: 422, 23
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
shz_xiaohuohu_yuanquan02
  rotate: true
  xy: 319, 13
  size: 46, 52
  orig: 48, 54
  offset: 1, 1
  index: -1
shz_xiaohuohu_zui
  rotate: false
  xy: 657, 97
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
