
E_caocao_jx.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/banjian
  rotate: false
  xy: 1708, 1228
  size: 93, 153
  orig: 140, 188
  offset: 21, 13
  index: -1
images/baoguang0003
  rotate: true
  xy: 1406, 905
  size: 165, 121
  orig: 386, 286
  offset: 107, 68
  index: -1
images/baoguang0004
  rotate: true
  xy: 1483, 1381
  size: 297, 216
  orig: 386, 286
  offset: 36, 23
  index: -1
images/baoguang0006
  rotate: false
  xy: 466, 1760
  size: 386, 286
  orig: 386, 286
  offset: 0, 0
  index: -1
images/baoguang0008
  rotate: false
  xy: 1663, 5
  size: 75, 56
  orig: 386, 286
  offset: 149, 106
  index: -1
images/dabaozha0001
  rotate: false
  xy: 1714, 1383
  size: 95, 118
  orig: 264, 287
  offset: 73, 49
  index: -1
images/dabaozha0003
  rotate: false
  xy: 1231, 722
  size: 141, 183
  orig: 264, 287
  offset: 54, 37
  index: -1
images/dabaozha0005
  rotate: true
  xy: 1122, 907
  size: 163, 216
  orig: 264, 287
  offset: 43, 37
  index: -1
images/dabaozha0007
  rotate: true
  xy: 343, 325
  size: 160, 222
  orig: 264, 287
  offset: 39, 34
  index: -1
images/dabaozha0009
  rotate: false
  xy: 1872, 1820
  size: 172, 226
  orig: 264, 287
  offset: 30, 31
  index: -1
images/dabaozha0011
  rotate: false
  xy: 735, 431
  size: 181, 228
  orig: 264, 287
  offset: 25, 29
  index: -1
images/dabaozha0013
  rotate: true
  xy: 1476, 1224
  size: 155, 230
  orig: 264, 287
  offset: 48, 26
  index: -1
images/dabaozha0015
  rotate: true
  xy: 1529, 755
  size: 157, 147
  orig: 264, 287
  offset: 45, 24
  index: -1
images/dabaozha0017
  rotate: true
  xy: 1374, 749
  size: 154, 153
  orig: 264, 287
  offset: 44, 22
  index: -1
images/dabaozha0019
  rotate: false
  xy: 1191, 363
  size: 123, 124
  orig: 264, 287
  offset: 63, 37
  index: -1
images/dabaozha0021
  rotate: false
  xy: 932, 244
  size: 122, 124
  orig: 264, 287
  offset: 63, 37
  index: -1
images/dabaozha0023
  rotate: true
  xy: 1373, 1072
  size: 119, 120
  orig: 264, 287
  offset: 65, 37
  index: -1
images/dabaozha0025
  rotate: true
  xy: 1798, 498
  size: 116, 117
  orig: 264, 287
  offset: 65, 40
  index: -1
images/dabaozha0027
  rotate: false
  xy: 1958, 1390
  size: 88, 77
  orig: 264, 287
  offset: 88, 54
  index: -1
images/dabaozha0029
  rotate: false
  xy: 1732, 559
  size: 64, 34
  orig: 264, 287
  offset: 112, 54
  index: -1
images/dabaozha0033
  rotate: false
  xy: 547, 84
  size: 60, 30
  orig: 264, 287
  offset: 112, 55
  index: -1
images/daokan0001
  rotate: true
  xy: 818, 1711
  size: 47, 34
  orig: 215, 161
  offset: 68, 59
  index: -1
images/daokan0002
  rotate: false
  xy: 1607, 184
  size: 125, 106
  orig: 215, 161
  offset: 41, 21
  index: -1
images/daokan0003
  rotate: true
  xy: 1675, 1085
  size: 137, 105
  orig: 215, 161
  offset: 34, 22
  index: -1
images/daokan0004
  rotate: false
  xy: 1049, 397
  size: 140, 95
  orig: 215, 161
  offset: 36, 27
  index: -1
images/daokan0005
  rotate: true
  xy: 1443, 229
  size: 149, 95
  orig: 215, 161
  offset: 32, 28
  index: -1
images/daokan0006
  rotate: true
  xy: 1192, 489
  size: 158, 89
  orig: 215, 161
  offset: 27, 34
  index: -1
images/daokan0007
  rotate: true
  xy: 1683, 922
  size: 161, 85
  orig: 215, 161
  offset: 26, 36
  index: -1
images/daokan0008
  rotate: true
  xy: 1770, 919
  size: 164, 31
  orig: 215, 161
  offset: 25, 61
  index: -1
images/daokan0009
  rotate: true
  xy: 1803, 1214
  size: 167, 29
  orig: 215, 161
  offset: 23, 62
  index: -1
images/daokan0010
  rotate: true
  xy: 1505, 387
  size: 171, 25
  orig: 215, 161
  offset: 21, 64
  index: -1
images/dianliu0001
  rotate: true
  xy: 1538, 129
  size: 90, 57
  orig: 496, 304
  offset: 7, 110
  index: -1
images/dianliu0002
  rotate: false
  xy: 735, 385
  size: 195, 44
  orig: 496, 304
  offset: 18, 124
  index: -1
images/dianliu0003
  rotate: false
  xy: 368, 1399
  size: 404, 109
  orig: 496, 304
  offset: 65, 105
  index: -1
images/dianliu0004
  rotate: false
  xy: 358, 1070
  size: 395, 80
  orig: 496, 304
  offset: 64, 103
  index: -1
images/dianliu0005
  rotate: true
  xy: 567, 410
  size: 406, 118
  orig: 496, 304
  offset: 57, 98
  index: -1
images/dianliu0006
  rotate: false
  xy: 774, 1300
  size: 402, 101
  orig: 496, 304
  offset: 60, 104
  index: -1
images/dianliu0007
  rotate: false
  xy: 665, 856
  size: 385, 75
  orig: 496, 304
  offset: 60, 110
  index: -1
images/fazhen0001
  rotate: false
  xy: 682, 261
  size: 137, 122
  orig: 203, 199
  offset: 31, 29
  index: -1
images/fazhen0003
  rotate: true
  xy: 1056, 258
  size: 137, 122
  orig: 203, 199
  offset: 31, 29
  index: -1
images/fazhen0005
  rotate: false
  xy: 1180, 239
  size: 137, 122
  orig: 203, 199
  offset: 31, 29
  index: -1
images/fazhen0007
  rotate: true
  xy: 1319, 238
  size: 137, 122
  orig: 203, 199
  offset: 31, 29
  index: -1
images/fazhen0009
  rotate: true
  xy: 1607, 292
  size: 137, 122
  orig: 203, 199
  offset: 31, 29
  index: -1
images/fazhen0011
  rotate: true
  xy: 1834, 1253
  size: 137, 122
  orig: 203, 199
  offset: 31, 29
  index: -1
images/fazhen0013
  rotate: false
  xy: 1834, 1129
  size: 137, 122
  orig: 203, 199
  offset: 31, 29
  index: -1
images/fazhen0015
  rotate: false
  xy: 1803, 1005
  size: 137, 122
  orig: 203, 199
  offset: 31, 29
  index: -1
images/fazhen0017
  rotate: false
  xy: 1803, 881
  size: 137, 122
  orig: 203, 199
  offset: 31, 29
  index: -1
images/fazhen0019
  rotate: false
  xy: 1812, 757
  size: 137, 122
  orig: 203, 199
  offset: 31, 29
  index: -1
images/fazhen0021
  rotate: true
  xy: 1056, 119
  size: 137, 122
  orig: 203, 199
  offset: 31, 29
  index: -1
images/fazhen0023
  rotate: false
  xy: 1180, 115
  size: 137, 122
  orig: 203, 199
  offset: 31, 29
  index: -1
images/fazhen0025
  rotate: true
  xy: 1319, 99
  size: 137, 122
  orig: 203, 199
  offset: 31, 29
  index: -1
images/fazhen0027
  rotate: true
  xy: 1798, 616
  size: 137, 122
  orig: 203, 199
  offset: 31, 29
  index: -1
images/fazhen0029
  rotate: true
  xy: 1922, 618
  size: 137, 122
  orig: 203, 199
  offset: 31, 29
  index: -1
images/fazhenguang
  rotate: true
  xy: 1495, 1076
  size: 146, 178
  orig: 203, 199
  offset: 23, 21
  index: -1
images/guangdian
  rotate: false
  xy: 1371, 7
  size: 96, 90
  orig: 131, 108
  offset: 16, 13
  index: -1
images/heidi
  rotate: true
  xy: 1316, 377
  size: 144, 120
  orig: 258, 188
  offset: 54, 38
  index: -1
images/jianxian0001
  rotate: true
  xy: 1945, 1469
  size: 63, 101
  orig: 93, 596
  offset: 10, 32
  index: -1
images/jianxian0002
  rotate: true
  xy: 1061, 649
  size: 63, 181
  orig: 93, 596
  offset: 11, 38
  index: -1
images/jianxian0003
  rotate: false
  xy: 690, 1152
  size: 63, 245
  orig: 93, 596
  offset: 11, 60
  index: -1
images/jianxian0004
  rotate: true
  xy: 774, 1403
  size: 63, 355
  orig: 93, 596
  offset: 11, 36
  index: -1
images/jianxian0005
  rotate: true
  xy: 1204, 1680
  size: 57, 460
  orig: 93, 596
  offset: 14, 19
  index: -1
images/jianxian0006
  rotate: true
  xy: 1204, 1739
  size: 49, 504
  orig: 93, 596
  offset: 17, 61
  index: -1
images/jianxian0007
  rotate: false
  xy: 687, 397
  size: 26, 457
  orig: 93, 596
  offset: 31, 71
  index: -1
images/jianxian0009
  rotate: false
  xy: 715, 394
  size: 18, 460
  orig: 93, 596
  offset: 34, 77
  index: -1
images/jianxian0011
  rotate: true
  xy: 1100, 1222
  size: 17, 348
  orig: 93, 596
  offset: 34, 77
  index: -1
images/jianxian0013
  rotate: true
  xy: 1131, 1412
  size: 21, 350
  orig: 93, 596
  offset: 31, 80
  index: -1
images/jianxian0015
  rotate: true
  xy: 1100, 1193
  size: 10, 347
  orig: 93, 596
  offset: 37, 83
  index: -1
images/jianxian0017
  rotate: true
  xy: 1100, 1205
  size: 15, 348
  orig: 93, 596
  offset: 34, 84
  index: -1
images/jianxian0019
  rotate: false
  xy: 1701, 1391
  size: 11, 346
  orig: 93, 596
  offset: 36, 88
  index: -1
images/jianxian0021
  rotate: false
  xy: 336, 336
  size: 5, 6
  orig: 93, 596
  offset: 40, 428
  index: -1
images/jianxunhuan0001
  rotate: false
  xy: 1734, 228
  size: 56, 87
  orig: 84, 122
  offset: 11, 21
  index: -1
images/jianxunhuan0003
  rotate: true
  xy: 1824, 351
  size: 56, 85
  orig: 84, 122
  offset: 11, 23
  index: -1
images/jianxunhuan0005
  rotate: true
  xy: 1958, 1332
  size: 56, 88
  orig: 84, 122
  offset: 11, 21
  index: -1
images/jianxunhuan0007
  rotate: true
  xy: 1958, 1274
  size: 56, 88
  orig: 84, 122
  offset: 11, 21
  index: -1
images/jianxunhuan0009
  rotate: false
  xy: 1723, 469
  size: 56, 88
  orig: 84, 122
  offset: 11, 20
  index: -1
images/jianxunhuan0011
  rotate: true
  xy: 1573, 5
  size: 56, 88
  orig: 84, 122
  offset: 11, 20
  index: -1
images/jianxunhuan0013
  rotate: true
  xy: 326, 2
  size: 58, 86
  orig: 84, 122
  offset: 10, 22
  index: -1
images/jianxunhuan0015
  rotate: true
  xy: 1792, 232
  size: 58, 80
  orig: 84, 122
  offset: 10, 28
  index: -1
images/jianxunhuan0017
  rotate: false
  xy: 846, 115
  size: 57, 79
  orig: 84, 122
  offset: 10, 28
  index: -1
images/jianxunhuan0019
  rotate: false
  xy: 1736, 111
  size: 56, 79
  orig: 84, 122
  offset: 11, 28
  index: -1
images/jianxunhuan0021
  rotate: false
  xy: 1824, 409
  size: 56, 87
  orig: 84, 122
  offset: 11, 19
  index: -1
images/jianxunhuan0023
  rotate: false
  xy: 1882, 409
  size: 56, 87
  orig: 84, 122
  offset: 11, 20
  index: -1
images/jianxunhuan0025
  rotate: true
  xy: 1731, 317
  size: 57, 87
  orig: 84, 122
  offset: 10, 20
  index: -1
images/jianxunhuan0027
  rotate: true
  xy: 1820, 292
  size: 57, 85
  orig: 84, 122
  offset: 10, 23
  index: -1
images/jianxunhuan0029
  rotate: true
  xy: 414, 2
  size: 58, 86
  orig: 84, 122
  offset: 10, 22
  index: -1
images/quan
  rotate: false
  xy: 339, 818
  size: 324, 250
  orig: 528, 434
  offset: 88, 106
  index: -1
images/sheguang0001
  rotate: true
  xy: 2, 705
  size: 363, 335
  orig: 456, 456
  offset: 51, 62
  index: -1
images/sheguang0002
  rotate: true
  xy: 2, 344
  size: 359, 339
  orig: 456, 456
  offset: 49, 62
  index: -1
images/sheguang0003
  rotate: false
  xy: 854, 1699
  size: 348, 347
  orig: 456, 456
  offset: 55, 62
  index: -1
images/sheguang0004
  rotate: false
  xy: 2, 1070
  size: 354, 347
  orig: 456, 456
  offset: 54, 62
  index: -1
images/sheguang0005
  rotate: false
  xy: 2, 1419
  size: 364, 342
  orig: 456, 456
  offset: 50, 62
  index: -1
images/shexian
  rotate: false
  xy: 2, 1763
  size: 462, 283
  orig: 528, 434
  offset: 42, 72
  index: -1
images/shexianguang0002
  rotate: false
  xy: 1108, 1072
  size: 263, 119
  orig: 528, 302
  offset: 121, 98
  index: -1
images/shexianguang0004
  rotate: true
  xy: 702, 1510
  size: 248, 114
  orig: 528, 302
  offset: 128, 101
  index: -1
images/shexianguang0006
  rotate: true
  xy: 1811, 1552
  size: 236, 121
  orig: 528, 302
  offset: 135, 98
  index: -1
images/shexianguang0008
  rotate: true
  xy: 918, 434
  size: 225, 129
  orig: 528, 302
  offset: 149, 95
  index: -1
images/shexianguang0010
  rotate: false
  xy: 1178, 1279
  size: 296, 131
  orig: 528, 302
  offset: 113, 98
  index: -1
images/shexianguang0012
  rotate: false
  xy: 665, 933
  size: 335, 135
  orig: 528, 302
  offset: 94, 100
  index: -1
images/shexianguang0014
  rotate: false
  xy: 755, 1170
  size: 343, 128
  orig: 528, 302
  offset: 90, 96
  index: -1
images/shexianguang0016
  rotate: false
  xy: 755, 1070
  size: 351, 98
  orig: 528, 302
  offset: 86, 94
  index: -1
images/shexianguang0018
  rotate: false
  xy: 1100, 1241
  size: 356, 36
  orig: 528, 302
  offset: 83, 158
  index: -1
images/shexianguang0020
  rotate: true
  xy: 542, 76
  size: 247, 3
  orig: 528, 302
  offset: 137, 158
  index: -1
images/xiandianguang
  rotate: true
  xy: 1714, 1503
  size: 285, 95
  orig: 371, 256
  offset: 44, 82
  index: -1
images/xunhuanxian0001
  rotate: false
  xy: 1517, 563
  size: 65, 184
  orig: 158, 304
  offset: 42, 46
  index: -1
images/xunhuanxian0002
  rotate: true
  xy: 542, 2
  size: 72, 184
  orig: 158, 304
  offset: 35, 45
  index: -1
images/xunhuanxian0003
  rotate: false
  xy: 1283, 529
  size: 78, 191
  orig: 158, 304
  offset: 29, 44
  index: -1
images/xunhuanxian0004
  rotate: false
  xy: 1934, 1629
  size: 86, 189
  orig: 158, 304
  offset: 31, 42
  index: -1
images/xunhuanxian0005
  rotate: true
  xy: 2, 2
  size: 82, 186
  orig: 158, 304
  offset: 39, 54
  index: -1
images/xunhuanxian0006
  rotate: false
  xy: 1363, 523
  size: 69, 197
  orig: 158, 304
  offset: 44, 53
  index: -1
images/xunhuanxian0007
  rotate: false
  xy: 547, 116
  size: 62, 207
  orig: 158, 304
  offset: 41, 52
  index: -1
images/xunhuanxian0008
  rotate: true
  xy: 728, 6
  size: 72, 122
  orig: 158, 304
  offset: 39, 51
  index: -1
images/xunhuanxian0009
  rotate: true
  xy: 190, 7
  size: 77, 134
  orig: 158, 304
  offset: 41, 49
  index: -1
images/xunhuanxian0010
  rotate: false
  xy: 1973, 1147
  size: 72, 125
  orig: 158, 304
  offset: 44, 61
  index: -1
images/xunhuanxian0011
  rotate: true
  xy: 932, 370
  size: 62, 115
  orig: 158, 304
  offset: 45, 71
  index: -1
images/xunhuanxian0012
  rotate: false
  xy: 982, 2
  size: 56, 111
  orig: 158, 304
  offset: 44, 82
  index: -1
images/xunhuanxian0013
  rotate: true
  xy: 567, 347
  size: 61, 108
  orig: 158, 304
  offset: 43, 88
  index: -1
images/xunhuanxian0014
  rotate: false
  xy: 1340, 907
  size: 64, 163
  orig: 158, 304
  offset: 43, 34
  index: -1
images/xunhuanxian0015
  rotate: false
  xy: 1732, 595
  size: 64, 158
  orig: 158, 304
  offset: 43, 37
  index: -1
images/xunhuanxian0016
  rotate: true
  xy: 682, 193
  size: 66, 162
  orig: 158, 304
  offset: 42, 41
  index: -1
images/xunhuanxian0017
  rotate: false
  xy: 1438, 380
  size: 65, 178
  orig: 158, 304
  offset: 43, 41
  index: -1
images/xunhuanxian0018
  rotate: false
  xy: 1664, 572
  size: 66, 181
  orig: 158, 304
  offset: 43, 41
  index: -1
images/xunhuanxian0019
  rotate: false
  xy: 1532, 390
  size: 66, 171
  orig: 158, 304
  offset: 43, 42
  index: -1
images/xunhuanxian0020
  rotate: false
  xy: 1540, 221
  size: 65, 167
  orig: 158, 304
  offset: 44, 47
  index: -1
images/xunhuanxian0021
  rotate: false
  xy: 611, 175
  size: 69, 170
  orig: 158, 304
  offset: 39, 51
  index: -1
images/xunhuanxian0022
  rotate: false
  xy: 1584, 572
  size: 78, 181
  orig: 158, 304
  offset: 30, 49
  index: -1
images/xunhuanxian0023
  rotate: false
  xy: 1434, 560
  size: 81, 187
  orig: 158, 304
  offset: 27, 47
  index: -1
images/xunhuanxian0024
  rotate: false
  xy: 984, 661
  size: 75, 193
  orig: 158, 304
  offset: 33, 47
  index: -1
images/yuan0001
  rotate: false
  xy: 1812, 177
  size: 63, 53
  orig: 215, 161
  offset: 70, 43
  index: -1
images/yuan0002
  rotate: false
  xy: 846, 196
  size: 72, 80
  orig: 215, 161
  offset: 62, 37
  index: -1
images/yuan0003
  rotate: false
  xy: 1731, 376
  size: 91, 91
  orig: 215, 161
  offset: 53, 34
  index: -1
images/yuan0004
  rotate: true
  xy: 1942, 902
  size: 124, 103
  orig: 215, 161
  offset: 43, 31
  index: -1
images/yuan0005
  rotate: true
  xy: 1002, 936
  size: 132, 118
  orig: 215, 161
  offset: 45, 16
  index: -1
images/yuan0006
  rotate: false
  xy: 1597, 63
  size: 137, 119
  orig: 215, 161
  offset: 44, 14
  index: -1
images/yuan0007
  rotate: true
  xy: 1600, 431
  size: 139, 121
  orig: 215, 161
  offset: 44, 12
  index: -1
images/yuan0008
  rotate: false
  xy: 707, 80
  size: 128, 111
  orig: 215, 161
  offset: 46, 20
  index: -1
images/yuan0009
  rotate: false
  xy: 852, 2
  size: 128, 111
  orig: 215, 161
  offset: 46, 20
  index: -1
images/yuan0010
  rotate: false
  xy: 1040, 11
  size: 119, 106
  orig: 215, 161
  offset: 55, 20
  index: -1
images/yuan0011
  rotate: true
  xy: 1958, 1534
  size: 93, 88
  orig: 215, 161
  offset: 79, 23
  index: -1
images/yuan0012
  rotate: false
  xy: 1734, 192
  size: 76, 34
  orig: 215, 161
  offset: 87, 29
  index: -1
images/yuanbaoguang0001
  rotate: true
  xy: 1811, 1392
  size: 158, 132
  orig: 332, 256
  offset: 79, 63
  index: -1
images/yuanbaoguang0002
  rotate: false
  xy: 2, 86
  size: 332, 256
  orig: 332, 256
  offset: 0, 0
  index: -1
images/yuanbaoguang0003
  rotate: false
  xy: 1204, 1790
  size: 332, 256
  orig: 332, 256
  offset: 0, 0
  index: -1
images/yuanbaoguang0004
  rotate: false
  xy: 1538, 1790
  size: 332, 256
  orig: 332, 256
  offset: 0, 0
  index: -1
images/yuanbaoguang0005
  rotate: false
  xy: 368, 1510
  size: 332, 248
  orig: 332, 256
  offset: 0, 0
  index: -1
images/yuanbaoguang0006
  rotate: false
  xy: 358, 1152
  size: 330, 245
  orig: 332, 256
  offset: 0, 4
  index: -1
images/yuanbaoguang0007
  rotate: false
  xy: 1152, 1435
  size: 329, 243
  orig: 332, 256
  offset: 0, 7
  index: -1
images/yuanbaoguang0008
  rotate: false
  xy: 818, 1468
  size: 332, 229
  orig: 332, 256
  offset: 0, 14
  index: -1
images/yuanbaoguang0009
  rotate: true
  xy: 343, 487
  size: 329, 222
  orig: 332, 256
  offset: 0, 19
  index: -1
images/yuanbaoguang0010
  rotate: true
  xy: 336, 62
  size: 261, 204
  orig: 332, 256
  offset: 17, 21
  index: -1
images/yuanbaoguang0011
  rotate: false
  xy: 735, 661
  size: 247, 193
  orig: 332, 256
  offset: 20, 28
  index: -1
images/yuanbaoguang0012
  rotate: false
  xy: 1061, 714
  size: 168, 191
  orig: 332, 256
  offset: 76, 29
  index: -1
images/yuanbaoguang0013
  rotate: false
  xy: 1529, 914
  size: 152, 160
  orig: 332, 256
  offset: 87, 46
  index: -1
images/yuanbaoguang0014
  rotate: false
  xy: 1049, 494
  size: 141, 153
  orig: 332, 256
  offset: 90, 50
  index: -1
images/yuanbaoguang0015
  rotate: true
  xy: 1678, 755
  size: 124, 132
  orig: 332, 256
  offset: 101, 59
  index: -1
images/zhuan0001
  rotate: true
  xy: 1951, 791
  size: 109, 93
  orig: 143, 143
  offset: 15, 31
  index: -1
images/zhuan0002
  rotate: false
  xy: 1161, 11
  size: 109, 102
  orig: 143, 143
  offset: 15, 21
  index: -1
images/zhuan0003
  rotate: false
  xy: 821, 278
  size: 109, 105
  orig: 143, 143
  offset: 16, 19
  index: -1
images/zhuan0004
  rotate: false
  xy: 920, 142
  size: 105, 100
  orig: 143, 143
  offset: 21, 19
  index: -1
images/zhuan0005
  rotate: false
  xy: 1272, 8
  size: 97, 89
  orig: 143, 143
  offset: 26, 23
  index: -1
images/zhuan0006
  rotate: true
  xy: 1443, 119
  size: 108, 93
  orig: 143, 143
  offset: 15, 21
  index: -1
images/zhuan0007
  rotate: true
  xy: 1469, 9
  size: 108, 102
  orig: 143, 143
  offset: 15, 23
  index: -1
images/zhuan0008
  rotate: false
  xy: 1942, 1028
  size: 104, 99
  orig: 143, 143
  offset: 14, 27
  index: -1
images/zhuan0009
  rotate: true
  xy: 611, 76
  size: 97, 94
  orig: 143, 143
  offset: 13, 33
  index: -1
