
UI_zhuangbeiguangxiao2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dian0001
  rotate: false
  xy: 332, 393
  size: 108, 117
  orig: 167, 165
  offset: 25, 21
  index: -1
images/dian0002
  rotate: false
  xy: 442, 393
  size: 108, 117
  orig: 167, 165
  offset: 25, 21
  index: -1
images/dian0003
  rotate: true
  xy: 222, 191
  size: 89, 108
  orig: 167, 165
  offset: 29, 21
  index: -1
images/dian0004
  rotate: false
  xy: 772, 289
  size: 92, 108
  orig: 167, 165
  offset: 29, 21
  index: -1
images/dian0005
  rotate: false
  xy: 113, 267
  size: 107, 117
  orig: 167, 165
  offset: 30, 23
  index: -1
images/dian0006
  rotate: false
  xy: 2, 15
  size: 107, 117
  orig: 167, 165
  offset: 30, 23
  index: -1
images/dian0007
  rotate: false
  xy: 772, 399
  size: 107, 111
  orig: 167, 165
  offset: 30, 29
  index: -1
images/dian0008
  rotate: true
  xy: 449, 284
  size: 107, 111
  orig: 167, 165
  offset: 30, 29
  index: -1
images/dian0009
  rotate: false
  xy: 866, 297
  size: 97, 100
  orig: 167, 165
  offset: 38, 37
  index: -1
images/dian0010
  rotate: true
  xy: 113, 168
  size: 97, 100
  orig: 167, 165
  offset: 38, 37
  index: -1
images/dian0011
  rotate: false
  xy: 222, 282
  size: 111, 109
  orig: 167, 165
  offset: 25, 23
  index: -1
images/dian0012
  rotate: false
  xy: 881, 401
  size: 107, 109
  orig: 167, 165
  offset: 25, 23
  index: -1
images/dian0013
  rotate: false
  xy: 562, 284
  size: 103, 107
  orig: 167, 165
  offset: 25, 23
  index: -1
images/dian0014
  rotate: false
  xy: 667, 289
  size: 103, 107
  orig: 167, 165
  offset: 25, 23
  index: -1
images/dian0015
  rotate: true
  xy: 215, 98
  size: 91, 97
  orig: 167, 165
  offset: 26, 29
  index: -1
images/dian0016
  rotate: true
  xy: 286, 5
  size: 91, 97
  orig: 167, 165
  offset: 26, 29
  index: -1
images/dian0017
  rotate: true
  xy: 667, 215
  size: 72, 80
  orig: 167, 165
  offset: 30, 34
  index: -1
images/dian0018
  rotate: true
  xy: 866, 219
  size: 76, 97
  orig: 167, 165
  offset: 28, 49
  index: -1
images/dian0019
  rotate: false
  xy: 314, 98
  size: 75, 91
  orig: 167, 165
  offset: 30, 49
  index: -1
images/dian0020
  rotate: false
  xy: 385, 5
  size: 76, 91
  orig: 167, 165
  offset: 30, 49
  index: -1
images/dian0021
  rotate: false
  xy: 113, 386
  size: 107, 124
  orig: 167, 165
  offset: 28, 23
  index: -1
images/dian0022
  rotate: false
  xy: 2, 134
  size: 107, 124
  orig: 167, 165
  offset: 28, 23
  index: -1
images/dian0023
  rotate: false
  xy: 2, 386
  size: 109, 124
  orig: 167, 165
  offset: 26, 23
  index: -1
images/dian0024
  rotate: false
  xy: 2, 260
  size: 109, 124
  orig: 167, 165
  offset: 26, 23
  index: -1
images/dian0025
  rotate: false
  xy: 662, 398
  size: 108, 112
  orig: 167, 165
  offset: 26, 23
  index: -1
images/dian0026
  rotate: true
  xy: 335, 283
  size: 108, 112
  orig: 167, 165
  offset: 26, 23
  index: -1
images/dian0027
  rotate: false
  xy: 111, 70
  size: 94, 96
  orig: 167, 165
  offset: 30, 30
  index: -1
images/dian0028
  rotate: true
  xy: 207, 2
  size: 94, 77
  orig: 167, 165
  offset: 30, 30
  index: -1
images/dian0029
  rotate: false
  xy: 552, 393
  size: 108, 117
  orig: 167, 165
  offset: 25, 21
  index: -1
images/dian0030
  rotate: false
  xy: 222, 393
  size: 108, 117
  orig: 167, 165
  offset: 25, 21
  index: -1
