
M_kuanggong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_miner_belt
  rotate: true
  xy: 500, 263
  size: 50, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
M_miner_body
  rotate: false
  xy: 263, 167
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
M_miner_braces
  rotate: false
  xy: 273, 68
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
M_miner_bucket01
  rotate: false
  xy: 366, 269
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
M_miner_bucket02
  rotate: false
  xy: 166, 253
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
M_miner_fencing
  rotate: false
  xy: 384, 228
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
M_miner_gold01
  rotate: false
  xy: 345, 169
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
M_miner_gold02
  rotate: true
  xy: 2, 9
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
M_miner_gold03
  rotate: false
  xy: 187, 12
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
M_miner_gold04
  rotate: false
  xy: 455, 315
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
M_miner_gold05
  rotate: false
  xy: 149, 2
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
M_miner_gold06
  rotate: false
  xy: 149, 76
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
M_miner_hair01
  rotate: false
  xy: 445, 232
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
M_miner_hair02
  rotate: true
  xy: 149, 192
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
M_miner_hair03
  rotate: false
  xy: 489, 434
  size: 20, 23
  orig: 20, 24
  offset: 0, 1
  index: -1
M_miner_head
  rotate: true
  xy: 166, 161
  size: 90, 95
  orig: 91, 96
  offset: 0, 1
  index: -1
M_miner_helmet
  rotate: true
  xy: 276, 249
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
M_miner_l_calf
  rotate: false
  xy: 384, 187
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
M_miner_l_foot
  rotate: true
  xy: 301, 32
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
M_miner_l_foreArm
  rotate: false
  xy: 455, 269
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
M_miner_l_hand
  rotate: false
  xy: 384, 160
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
M_miner_l_thigh
  rotate: false
  xy: 273, 99
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
M_miner_l_upperArm
  rotate: false
  xy: 240, 13
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
M_miner_light02
  rotate: false
  xy: 77, 13
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
M_miner_r_calf
  rotate: false
  xy: 326, 103
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
M_miner_r_foot
  rotate: true
  xy: 489, 485
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
M_miner_r_foreArm
  rotate: true
  xy: 412, 160
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
M_miner_r_hand01
  rotate: true
  xy: 489, 459
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
M_miner_r_hand02
  rotate: false
  xy: 384, 136
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
M_miner_r_pack
  rotate: true
  xy: 326, 131
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
M_miner_r_thigh
  rotate: false
  xy: 271, 21
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
M_miner_r_upperArm
  rotate: false
  xy: 359, 138
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
M_miner_shovel
  rotate: false
  xy: 2, 381
  size: 196, 129
  orig: 196, 129
  offset: 0, 0
  index: -1
atk1_1/atk1_1_0001
  rotate: false
  xy: 2, 218
  size: 162, 161
  orig: 205, 205
  offset: 15, 29
  index: -1
atk1_1/atk1_1_0002
  rotate: false
  xy: 2, 65
  size: 145, 151
  orig: 205, 205
  offset: 15, 24
  index: -1
atk1_1/atk1_1_0003
  rotate: true
  xy: 200, 367
  size: 143, 144
  orig: 205, 205
  offset: 19, 27
  index: -1
atk1_1/atk1_1_0004
  rotate: false
  xy: 346, 381
  size: 141, 129
  orig: 205, 205
  offset: 32, 24
  index: -1
conmmon_yinying
  rotate: true
  xy: 227, 77
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
