
M_xiaozhizhu2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 127, 88
  size: 16, 186
  orig: 31, 193
  offset: 5, 4
  index: -1
M_xiaozhizhu2_body
  rotate: false
  xy: 155, 308
  size: 175, 191
  orig: 176, 192
  offset: 0, 1
  index: -1
M_xiaozhizhu2_head
  rotate: true
  xy: 393, 22
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
M_xiaozhizhu2_l_calf01
  rotate: false
  xy: 2, 51
  size: 123, 223
  orig: 123, 223
  offset: 0, 0
  index: -1
M_xiaozhizhu2_l_calf02
  rotate: false
  xy: 2, 276
  size: 151, 223
  orig: 151, 223
  offset: 0, 0
  index: -1
M_xiaozhizhu2_l_hand01
  rotate: false
  xy: 393, 123
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
M_xiaozhizhu2_l_hand02
  rotate: false
  xy: 301, 260
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
M_xiaozhizhu2_l_thigh01
  rotate: true
  xy: 145, 2
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
M_xiaozhizhu2_l_thigh02
  rotate: true
  xy: 332, 243
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
M_xiaozhizhu2_neck
  rotate: false
  xy: 275, 87
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
M_xiaozhizhu2_r_calf01
  rotate: false
  xy: 332, 327
  size: 109, 172
  orig: 109, 172
  offset: 0, 0
  index: -1
M_xiaozhizhu2_r_calf02
  rotate: false
  xy: 145, 91
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
M_xiaozhizhu2_r_hand01
  rotate: false
  xy: 239, 50
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
M_xiaozhizhu2_r_hand02
  rotate: false
  xy: 443, 355
  size: 65, 144
  orig: 65, 144
  offset: 0, 0
  index: -1
M_xiaozhizhu2_r_thigh01
  rotate: true
  xy: 64, 8
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
M_xiaozhizhu2_r_thigh02
  rotate: true
  xy: 2, 8
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 155, 228
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
