
H_hunter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_hunter_Cloak
  rotate: true
  xy: 855, 355
  size: 155, 163
  orig: 171, 212
  offset: 16, 0
  index: -1
H_hunter_Cloak01
  rotate: true
  xy: 2, 96
  size: 220, 154
  orig: 265, 196
  offset: 0, 0
  index: -1
H_hunter_body
  rotate: false
  xy: 158, 188
  size: 78, 102
  orig: 138, 178
  offset: 38, 76
  index: -1
H_hunter_hair
  rotate: false
  xy: 158, 106
  size: 59, 80
  orig: 59, 81
  offset: 0, 1
  index: -1
H_hunter_hat
  rotate: false
  xy: 2, 318
  size: 192, 192
  orig: 193, 203
  offset: 0, 11
  index: -1
H_hunter_hat02
  rotate: true
  xy: 2, 26
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
H_hunter_head01
  rotate: false
  xy: 472, 362
  size: 196, 148
  orig: 196, 148
  offset: 0, 0
  index: -1
H_hunter_head02
  rotate: true
  xy: 670, 353
  size: 157, 183
  orig: 158, 183
  offset: 0, 0
  index: -1
H_hunter_l_calf
  rotate: true
  xy: 332, 273
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
H_hunter_l_eye
  rotate: true
  xy: 148, 4
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
H_hunter_l_eye01
  rotate: false
  xy: 2, 2
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
H_hunter_l_finger01
  rotate: true
  xy: 605, 305
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
H_hunter_l_finger02
  rotate: true
  xy: 82, 3
  size: 21, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
H_hunter_l_finger03
  rotate: false
  xy: 158, 299
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
H_hunter_l_finger04
  rotate: true
  xy: 519, 275
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
H_hunter_l_foreArm
  rotate: true
  xy: 539, 309
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
H_hunter_l_knee
  rotate: false
  xy: 170, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
H_hunter_l_shoulder
  rotate: true
  xy: 196, 412
  size: 98, 274
  orig: 98, 274
  offset: 0, 0
  index: -1
H_hunter_l_thigh
  rotate: false
  xy: 128, 23
  size: 40, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
H_hunter_l_uperArm
  rotate: true
  xy: 330, 229
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
H_hunter_l_weapon
  rotate: true
  xy: 196, 292
  size: 118, 134
  orig: 118, 142
  offset: 0, 0
  index: -1
H_hunter_l_weapon01
  rotate: true
  xy: 465, 298
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
H_hunter_l_weapon02
  rotate: false
  xy: 238, 243
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
H_hunter_l_weapon03
  rotate: true
  xy: 462, 272
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
H_hunter_r_calf
  rotate: true
  xy: 605, 327
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
H_hunter_r_eye
  rotate: true
  xy: 446, 227
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
H_hunter_r_eye01
  rotate: true
  xy: 128, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
H_hunter_r_finger01
  rotate: false
  xy: 46, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
H_hunter_r_finger02
  rotate: true
  xy: 219, 142
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
H_hunter_r_finger03
  rotate: false
  xy: 645, 299
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
H_hunter_r_finger04
  rotate: true
  xy: 182, 295
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
H_hunter_r_foreArm
  rotate: false
  xy: 670, 312
  size: 69, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
H_hunter_r_knee
  rotate: false
  xy: 811, 316
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
H_hunter_r_shoulder
  rotate: true
  xy: 392, 226
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
H_hunter_r_thigh
  rotate: true
  xy: 741, 310
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
H_hunter_r_uperArm
  rotate: true
  xy: 398, 272
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
H_hunter_r_weapon
  rotate: false
  xy: 332, 316
  size: 131, 94
  orig: 142, 94
  offset: 0, 0
  index: -1
H_hunter_r_weapon01
  rotate: true
  xy: 170, 34
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
H_hunter_r_weapon02
  rotate: true
  xy: 238, 190
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
H_hunter_r_weapon03
  rotate: false
  xy: 446, 241
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
