
E_liequan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0003
  rotate: false
  xy: 2, 673
  size: 357, 349
  orig: 448, 349
  offset: 42, 0
  index: -1
images/bao0004
  rotate: false
  xy: 2, 322
  size: 357, 349
  orig: 448, 349
  offset: 42, 0
  index: -1
images/bao0005
  rotate: false
  xy: 719, 652
  size: 177, 178
  orig: 448, 349
  offset: 134, 84
  index: -1
images/bao0007
  rotate: false
  xy: 361, 424
  size: 193, 185
  orig: 448, 349
  offset: 123, 81
  index: -1
images/bao0009
  rotate: false
  xy: 590, 832
  size: 206, 190
  orig: 448, 349
  offset: 111, 79
  index: -1
images/bao0011
  rotate: false
  xy: 361, 611
  size: 197, 202
  orig: 448, 349
  offset: 127, 75
  index: -1
images/bao0013
  rotate: false
  xy: 2, 112
  size: 218, 208
  orig: 448, 349
  offset: 118, 81
  index: -1
images/bao0015
  rotate: true
  xy: 222, 132
  size: 188, 185
  orig: 448, 349
  offset: 127, 91
  index: -1
images/bao0018
  rotate: false
  xy: 798, 839
  size: 193, 183
  orig: 448, 349
  offset: 122, 86
  index: -1
images/bao0021
  rotate: true
  xy: 409, 132
  size: 188, 162
  orig: 448, 349
  offset: 124, 97
  index: -1
images/bao0024
  rotate: true
  xy: 573, 198
  size: 156, 141
  orig: 448, 349
  offset: 144, 105
  index: -1
images/di
  rotate: true
  xy: 916, 30
  size: 69, 68
  orig: 90, 86
  offset: 12, 11
  index: -1
images/guang
  rotate: true
  xy: 898, 693
  size: 144, 111
  orig: 157, 120
  offset: 6, 4
  index: -1
images/hei
  rotate: false
  xy: 361, 815
  size: 227, 207
  orig: 249, 223
  offset: 14, 10
  index: -1
images/qiu0001
  rotate: false
  xy: 680, 104
  size: 92, 92
  orig: 100, 100
  offset: 2, 2
  index: -1
images/qiu0002
  rotate: false
  xy: 618, 2
  size: 94, 100
  orig: 100, 100
  offset: 1, 0
  index: -1
images/qiu0003
  rotate: false
  xy: 520, 2
  size: 96, 100
  orig: 100, 100
  offset: 2, 0
  index: -1
images/qiu0004
  rotate: false
  xy: 361, 322
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: -1
images/qiu0005
  rotate: false
  xy: 462, 322
  size: 98, 100
  orig: 100, 100
  offset: 1, 0
  index: -1
images/quan0001
  rotate: false
  xy: 716, 255
  size: 97, 101
  orig: 147, 136
  offset: 27, 9
  index: -1
images/quan0002
  rotate: false
  xy: 815, 253
  size: 94, 103
  orig: 147, 136
  offset: 33, 9
  index: -1
images/quan0003
  rotate: true
  xy: 573, 104
  size: 92, 105
  orig: 147, 136
  offset: 39, 9
  index: -1
images/quan0004
  rotate: true
  xy: 898, 600
  size: 91, 105
  orig: 147, 136
  offset: 44, 10
  index: -1
images/quan0005
  rotate: true
  xy: 109, 5
  size: 105, 111
  orig: 147, 136
  offset: 15, 10
  index: -1
images/xi0001
  rotate: false
  xy: 562, 356
  size: 125, 87
  orig: 208, 224
  offset: 11, 73
  index: -1
images/xi0002
  rotate: true
  xy: 222, 8
  size: 122, 153
  orig: 208, 224
  offset: 11, 60
  index: -1
images/xi0003
  rotate: false
  xy: 556, 445
  size: 161, 164
  orig: 208, 224
  offset: 15, 48
  index: -1
images/xi0004
  rotate: false
  xy: 560, 631
  size: 157, 182
  orig: 208, 224
  offset: 20, 28
  index: -1
images/xi0005
  rotate: true
  xy: 719, 501
  size: 149, 172
  orig: 208, 224
  offset: 25, 29
  index: -1
images/xi0006
  rotate: true
  xy: 719, 358
  size: 141, 163
  orig: 208, 224
  offset: 31, 30
  index: -1
images/xi0007
  rotate: true
  xy: 377, 10
  size: 120, 141
  orig: 208, 224
  offset: 52, 40
  index: -1
images/xi0008
  rotate: true
  xy: 2, 2
  size: 108, 105
  orig: 208, 224
  offset: 55, 50
  index: -1
images/xi0009
  rotate: false
  xy: 714, 9
  size: 92, 93
  orig: 208, 224
  offset: 60, 56
  index: -1
images/xi0010
  rotate: false
  xy: 893, 520
  size: 90, 78
  orig: 208, 224
  offset: 62, 67
  index: -1
images/xi0011
  rotate: false
  xy: 884, 422
  size: 88, 64
  orig: 208, 224
  offset: 64, 81
  index: -1
images/xi0012
  rotate: true
  xy: 817, 100
  size: 88, 65
  orig: 208, 224
  offset: 65, 81
  index: -1
images/xi0013
  rotate: true
  xy: 884, 101
  size: 87, 65
  orig: 208, 224
  offset: 66, 81
  index: -1
images/xian0001
  rotate: false
  xy: 893, 488
  size: 90, 30
  orig: 124, 100
  offset: 21, 34
  index: -1
images/xian0002
  rotate: false
  xy: 951, 146
  size: 43, 43
  orig: 124, 100
  offset: 76, 19
  index: -1
images/xian0003
  rotate: false
  xy: 969, 234
  size: 51, 41
  orig: 124, 100
  offset: 65, 17
  index: -1
images/xian0004
  rotate: true
  xy: 969, 277
  size: 78, 51
  orig: 124, 100
  offset: 37, 13
  index: -1
images/xian0005
  rotate: false
  xy: 804, 190
  size: 91, 61
  orig: 124, 100
  offset: 18, 16
  index: -1
images/xian0006
  rotate: true
  xy: 808, 8
  size: 90, 65
  orig: 124, 100
  offset: 15, 21
  index: -1
images/xian0007
  rotate: false
  xy: 884, 358
  size: 64, 62
  orig: 124, 100
  offset: 17, 30
  index: -1
images/xian0008
  rotate: true
  xy: 911, 219
  size: 47, 56
  orig: 124, 100
  offset: 24, 37
  index: -1
images/xian0009
  rotate: true
  xy: 985, 523
  size: 75, 31
  orig: 124, 100
  offset: 28, 61
  index: -1
images/xian0010
  rotate: true
  xy: 974, 421
  size: 65, 48
  orig: 124, 100
  offset: 45, 42
  index: -1
images/xian0011
  rotate: true
  xy: 969, 357
  size: 62, 53
  orig: 124, 100
  offset: 47, 28
  index: -1
images/xian0012
  rotate: true
  xy: 911, 268
  size: 88, 56
  orig: 124, 100
  offset: 15, 23
  index: -1
images/xian0013
  rotate: false
  xy: 716, 207
  size: 86, 46
  orig: 124, 100
  offset: 15, 24
  index: -1
images/xian0014
  rotate: true
  xy: 774, 104
  size: 84, 41
  orig: 124, 100
  offset: 17, 24
  index: -1
images/xian0015
  rotate: false
  xy: 969, 191
  size: 46, 41
  orig: 124, 100
  offset: 20, 25
  index: -1
images/xian0016
  rotate: true
  xy: 875, 20
  size: 78, 39
  orig: 124, 100
  offset: 18, 26
  index: -1
