
M_yinyuexiaochou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_yinyuexiaochou_body01
  rotate: false
  xy: 301, 256
  size: 85, 124
  orig: 85, 125
  offset: 0, 1
  index: -1
M_yinyuexiaochou_bon01
  rotate: true
  xy: 2, 2
  size: 58, 54
  orig: 58, 55
  offset: 0, 1
  index: -1
M_yinyuexiaochou_bon02
  rotate: true
  xy: 440, 397
  size: 113, 70
  orig: 113, 71
  offset: 0, 1
  index: -1
M_yinyuexiaochou_bon03
  rotate: true
  xy: 271, 123
  size: 109, 54
  orig: 110, 55
  offset: 0, 1
  index: -1
M_yinyuexiaochou_hair01
  rotate: false
  xy: 193, 234
  size: 106, 137
  orig: 106, 138
  offset: 0, 1
  index: -1
M_yinyuexiaochou_hair02
  rotate: false
  xy: 2, 255
  size: 189, 116
  orig: 193, 119
  offset: 4, 3
  index: -1
M_yinyuexiaochou_head01
  rotate: false
  xy: 295, 382
  size: 143, 128
  orig: 144, 133
  offset: 0, 5
  index: -1
M_yinyuexiaochou_kouqiang
  rotate: true
  xy: 327, 145
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
M_yinyuexiaochou_l_feet
  rotate: false
  xy: 58, 2
  size: 40, 42
  orig: 41, 43
  offset: 0, 1
  index: -1
M_yinyuexiaochou_l_foreArm
  rotate: false
  xy: 282, 40
  size: 48, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
M_yinyuexiaochou_l_muzi
  rotate: false
  xy: 422, 81
  size: 27, 24
  orig: 27, 25
  offset: 0, 1
  index: -1
M_yinyuexiaochou_l_shizi
  rotate: true
  xy: 409, 41
  size: 28, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
M_yinyuexiaochou_l_shouzhang
  rotate: false
  xy: 457, 226
  size: 53, 60
  orig: 54, 61
  offset: 0, 1
  index: -1
M_yinyuexiaochou_l_thigh
  rotate: false
  xy: 457, 288
  size: 53, 107
  orig: 53, 108
  offset: 0, 1
  index: -1
M_yinyuexiaochou_l_upperArm
  rotate: true
  xy: 386, 107
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
M_yinyuexiaochou_r_3shouzi
  rotate: true
  xy: 100, 4
  size: 40, 37
  orig: 41, 38
  offset: 0, 1
  index: -1
M_yinyuexiaochou_r_feet
  rotate: false
  xy: 271, 89
  size: 53, 32
  orig: 56, 34
  offset: 0, 2
  index: -1
M_yinyuexiaochou_r_mozi
  rotate: false
  xy: 460, 139
  size: 50, 35
  orig: 50, 36
  offset: 0, 1
  index: -1
M_yinyuexiaochou_r_shizi
  rotate: false
  xy: 385, 33
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
M_yinyuexiaochou_r_shouzhang
  rotate: false
  xy: 460, 176
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
M_yinyuexiaochou_r_thigh
  rotate: true
  xy: 190, 46
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
M_yinyuexiaochou_r_upperArm
  rotate: true
  xy: 386, 157
  size: 49, 72
  orig: 49, 73
  offset: 0, 1
  index: -1
M_yinyuexiaochou_r_xiaobi
  rotate: false
  xy: 388, 208
  size: 67, 51
  orig: 68, 52
  offset: 0, 1
  index: -1
M_yinyuexiaochou_shangyachi
  rotate: false
  xy: 66, 46
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
M_yinyuexiaochou_shetou
  rotate: true
  xy: 332, 30
  size: 74, 26
  orig: 74, 27
  offset: 0, 1
  index: -1
M_yinyuexiaochou_weapon01
  rotate: false
  xy: 2, 373
  size: 291, 137
  orig: 291, 137
  offset: 0, 0
  index: -1
M_yinyuexiaochou_xiaba
  rotate: true
  xy: 388, 261
  size: 119, 67
  orig: 119, 68
  offset: 0, 1
  index: -1
M_yinyuexiaochou_xian01
  rotate: true
  xy: 132, 63
  size: 190, 56
  orig: 190, 57
  offset: 0, 1
  index: -1
M_yinyuexiaochou_xian02
  rotate: true
  xy: 2, 62
  size: 191, 62
  orig: 191, 62
  offset: 0, 0
  index: -1
M_yinyuexiaochou_xian03
  rotate: true
  xy: 66, 64
  size: 189, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
M_yinyuexiaochou_xiayachi
  rotate: true
  xy: 360, 33
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
M_yinyuexiaochou_yanzhuy
  rotate: false
  xy: 385, 71
  size: 35, 34
  orig: 35, 35
  offset: 0, 1
  index: -1
M_yinyuexiaochou_yanzhuz
  rotate: false
  xy: 327, 106
  size: 38, 37
  orig: 39, 38
  offset: 0, 1
  index: -1
bozi
  rotate: true
  xy: 459, 71
  size: 66, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
tonyondiying
  rotate: true
  xy: 190, 87
  size: 145, 79
  orig: 146, 79
  offset: 0, 0
  index: -1
