
E_buff_maladuona.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/bao0001
  rotate: false
  xy: 921, 937
  size: 101, 84
  orig: 253, 191
  offset: 67, 64
  index: -1
images/buff/bao0002
  rotate: false
  xy: 242, 389
  size: 233, 172
  orig: 253, 191
  offset: 8, 18
  index: -1
images/buff/bao0003
  rotate: false
  xy: 234, 214
  size: 233, 173
  orig: 253, 191
  offset: 8, 17
  index: -1
images/buff/bao0004
  rotate: false
  xy: 223, 26
  size: 224, 186
  orig: 253, 191
  offset: 9, 4
  index: -1
images/buff/bao0005
  rotate: false
  xy: 476, 618
  size: 223, 177
  orig: 253, 191
  offset: 9, 5
  index: -1
images/buff/bao0006
  rotate: false
  xy: 477, 244
  size: 220, 157
  orig: 253, 191
  offset: 9, 26
  index: -1
images/buff/bao0007
  rotate: false
  xy: 702, 646
  size: 220, 157
  orig: 253, 191
  offset: 8, 27
  index: -1
images/buff/bao0008
  rotate: false
  xy: 469, 95
  size: 221, 147
  orig: 253, 191
  offset: 9, 32
  index: -1
images/buff/bao0009
  rotate: false
  xy: 701, 502
  size: 219, 142
  orig: 253, 191
  offset: 9, 35
  index: -1
images/buff/bao0010
  rotate: false
  xy: 699, 157
  size: 165, 132
  orig: 253, 191
  offset: 30, 36
  index: -1
images/buff/bao0011
  rotate: false
  xy: 692, 31
  size: 158, 124
  orig: 253, 191
  offset: 32, 41
  index: -1
images/buff/bao0012
  rotate: false
  xy: 866, 166
  size: 108, 123
  orig: 253, 191
  offset: 65, 41
  index: -1
images/buff/bao0013
  rotate: false
  xy: 921, 833
  size: 98, 102
  orig: 253, 191
  offset: 73, 53
  index: -1
images/buff/bao0014
  rotate: false
  xy: 924, 732
  size: 91, 99
  orig: 253, 191
  offset: 75, 55
  index: -1
images/buff/bao0015
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 253, 191
  offset: 84, 61
  index: -1
images/buff/qiu0001
  rotate: false
  xy: 924, 656
  size: 69, 74
  orig: 107, 94
  offset: 19, 11
  index: -1
images/buff/qiu0002
  rotate: false
  xy: 79, 13
  size: 69, 74
  orig: 107, 94
  offset: 19, 11
  index: -1
images/buff/qiu0003
  rotate: false
  xy: 150, 13
  size: 69, 74
  orig: 107, 94
  offset: 19, 11
  index: -1
images/buff/qiu0004
  rotate: false
  xy: 852, 6
  size: 69, 73
  orig: 107, 94
  offset: 19, 11
  index: -1
images/buff/qiu0005
  rotate: true
  xy: 449, 24
  size: 69, 74
  orig: 107, 94
  offset: 19, 11
  index: -1
images/buff/qiu0006
  rotate: false
  xy: 852, 81
  size: 68, 74
  orig: 107, 94
  offset: 20, 11
  index: -1
images/buff/qiu0007
  rotate: true
  xy: 525, 24
  size: 69, 74
  orig: 107, 94
  offset: 19, 11
  index: -1
images/buff/qiu0008
  rotate: false
  xy: 922, 90
  size: 68, 74
  orig: 107, 94
  offset: 20, 11
  index: -1
images/buff/qiu0009
  rotate: true
  xy: 601, 24
  size: 69, 74
  orig: 107, 94
  offset: 19, 11
  index: -1
images/buff/qiu0010
  rotate: false
  xy: 923, 14
  size: 69, 74
  orig: 107, 94
  offset: 19, 11
  index: -1
images/buff/qiuguang0001
  rotate: false
  xy: 699, 291
  size: 209, 209
  orig: 354, 303
  offset: 74, 44
  index: -1
images/buff/qiuguang0003
  rotate: false
  xy: 702, 805
  size: 217, 216
  orig: 354, 303
  offset: 70, 42
  index: -1
images/buff/qiuguang0005
  rotate: false
  xy: 476, 797
  size: 224, 224
  orig: 354, 303
  offset: 67, 39
  index: -1
images/buff/qiuguang0007
  rotate: false
  xy: 2, 310
  size: 230, 231
  orig: 354, 303
  offset: 64, 37
  index: -1
images/buff/qiuguang0009
  rotate: false
  xy: 2, 783
  size: 238, 238
  orig: 354, 303
  offset: 60, 34
  index: -1
images/buff/qiuguang0011
  rotate: false
  xy: 2, 543
  size: 238, 238
  orig: 354, 303
  offset: 60, 34
  index: -1
images/buff/qiuguang0013
  rotate: false
  xy: 242, 790
  size: 232, 231
  orig: 354, 303
  offset: 63, 37
  index: -1
images/buff/qiuguang0015
  rotate: false
  xy: 242, 563
  size: 226, 225
  orig: 354, 303
  offset: 66, 39
  index: -1
images/buff/qiuguang0017
  rotate: false
  xy: 2, 89
  size: 219, 219
  orig: 354, 303
  offset: 70, 41
  index: -1
images/buff/qiuguang0019
  rotate: false
  xy: 477, 403
  size: 213, 213
  orig: 354, 303
  offset: 72, 43
  index: -1
