
ui-xingxing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/xingxing
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 29, 29
  offset: 2, 2
  index: -1
images/xxu0001
  rotate: false
  xy: 347, 51
  size: 95, 90
  orig: 226, 205
  offset: 62, 63
  index: -1
images/xxu0002
  rotate: false
  xy: 444, 51
  size: 95, 90
  orig: 226, 205
  offset: 62, 63
  index: -1
images/xxu0003
  rotate: false
  xy: 541, 71
  size: 74, 70
  orig: 226, 205
  offset: 72, 72
  index: -1
images/xxu0004
  rotate: true
  xy: 768, 296
  size: 95, 87
  orig: 226, 205
  offset: 63, 61
  index: -1
images/xxu0005
  rotate: false
  xy: 2, 153
  size: 151, 151
  orig: 226, 205
  offset: 36, 31
  index: -1
images/xxu0006
  rotate: false
  xy: 2, 306
  size: 206, 190
  orig: 226, 205
  offset: 9, 9
  index: -1
images/xxu0007
  rotate: false
  xy: 210, 371
  size: 136, 125
  orig: 226, 205
  offset: 43, 42
  index: -1
images/xxu0008
  rotate: false
  xy: 2, 29
  size: 132, 122
  orig: 226, 205
  offset: 45, 44
  index: -1
images/xxu0009
  rotate: false
  xy: 348, 378
  size: 128, 118
  orig: 226, 205
  offset: 47, 46
  index: -1
images/xxu0010
  rotate: false
  xy: 478, 383
  size: 123, 113
  orig: 226, 205
  offset: 50, 48
  index: -1
images/xxu0011
  rotate: true
  xy: 276, 144
  size: 117, 102
  orig: 226, 205
  offset: 51, 56
  index: -1
images/xxu0012
  rotate: true
  xy: 380, 143
  size: 118, 102
  orig: 226, 205
  offset: 50, 56
  index: -1
images/xxu0013
  rotate: true
  xy: 484, 143
  size: 118, 105
  orig: 226, 205
  offset: 50, 55
  index: -1
images/xxu0014
  rotate: false
  xy: 858, 390
  size: 121, 106
  orig: 226, 205
  offset: 48, 56
  index: -1
images/xxu0015
  rotate: false
  xy: 210, 263
  size: 121, 106
  orig: 226, 205
  offset: 48, 56
  index: -1
images/xxu0016
  rotate: false
  xy: 603, 392
  size: 125, 104
  orig: 226, 205
  offset: 45, 58
  index: -1
images/xxu0017
  rotate: false
  xy: 730, 393
  size: 126, 103
  orig: 226, 205
  offset: 43, 61
  index: -1
images/xxu0018
  rotate: true
  xy: 556, 263
  size: 118, 103
  orig: 226, 205
  offset: 42, 60
  index: -1
images/xxu0019
  rotate: true
  xy: 591, 143
  size: 118, 103
  orig: 226, 205
  offset: 43, 60
  index: -1
images/xxu0020
  rotate: true
  xy: 661, 272
  size: 118, 105
  orig: 226, 205
  offset: 44, 59
  index: -1
images/xxu0021
  rotate: false
  xy: 155, 154
  size: 119, 107
  orig: 226, 205
  offset: 43, 58
  index: -1
images/xxu0022
  rotate: false
  xy: 240, 42
  size: 105, 100
  orig: 226, 205
  offset: 58, 58
  index: -1
images/xxu0023
  rotate: true
  xy: 136, 44
  size: 107, 102
  orig: 226, 205
  offset: 57, 57
  index: -1
images/xxu0024
  rotate: true
  xy: 918, 170
  size: 108, 104
  orig: 226, 205
  offset: 56, 56
  index: -1
images/xxu0025
  rotate: false
  xy: 806, 174
  size: 110, 104
  orig: 226, 205
  offset: 55, 56
  index: -1
images/xxu0026
  rotate: false
  xy: 333, 263
  size: 111, 106
  orig: 226, 205
  offset: 55, 55
  index: -1
images/xxu0027
  rotate: true
  xy: 696, 158
  size: 112, 108
  orig: 226, 205
  offset: 54, 54
  index: -1
images/xxu0028
  rotate: true
  xy: 446, 263
  size: 113, 108
  orig: 226, 205
  offset: 54, 54
  index: -1
images/xxu0029
  rotate: false
  xy: 857, 280
  size: 114, 108
  orig: 226, 205
  offset: 53, 54
  index: -1
images/xxu0030
  rotate: false
  xy: 155, 283
  size: 13, 21
  orig: 226, 205
  offset: 99, 102
  index: -1
images/xxu0031
  rotate: true
  xy: 603, 383
  size: 7, 9
  orig: 226, 205
  offset: 105, 103
  index: -1
images/xxu0032
  rotate: false
  xy: 661, 263
  size: 6, 7
  orig: 226, 205
  offset: 105, 104
  index: -1
images/xxu0033
  rotate: false
  xy: 348, 371
  size: 5, 5
  orig: 226, 205
  offset: 105, 105
  index: -1
