
E_buff_duotianshi3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/xin0001
  rotate: false
  xy: 167, 248
  size: 83, 86
  orig: 150, 150
  offset: 32, 22
  index: -1
images/buff/xin0002
  rotate: false
  xy: 249, 105
  size: 85, 85
  orig: 150, 150
  offset: 31, 23
  index: -1
images/buff/xin0003
  rotate: false
  xy: 164, 2
  size: 84, 84
  orig: 150, 150
  offset: 32, 24
  index: -1
images/buff/xin0004
  rotate: false
  xy: 423, 99
  size: 78, 83
  orig: 150, 150
  offset: 31, 25
  index: -1
images/buff/xin0005
  rotate: false
  xy: 422, 14
  size: 79, 83
  orig: 150, 150
  offset: 31, 25
  index: -1
images/buff/xin0006
  rotate: true
  xy: 250, 23
  size: 80, 84
  orig: 150, 150
  offset: 31, 26
  index: -1
images/buff/xin0007
  rotate: true
  xy: 345, 184
  size: 81, 90
  orig: 150, 150
  offset: 30, 21
  index: -1
images/buff/xin0008
  rotate: true
  xy: 252, 192
  size: 80, 91
  orig: 150, 150
  offset: 30, 22
  index: -1
images/buff/xin0009
  rotate: false
  xy: 168, 418
  size: 82, 92
  orig: 150, 150
  offset: 29, 22
  index: -1
images/buff/xin0010
  rotate: false
  xy: 2, 127
  size: 81, 93
  orig: 150, 150
  offset: 29, 22
  index: -1
images/buff/xin0011
  rotate: false
  xy: 165, 88
  size: 81, 65
  orig: 150, 150
  offset: 29, 23
  index: -1
images/buff/xin0012
  rotate: false
  xy: 2, 319
  size: 82, 94
  orig: 150, 150
  offset: 28, 24
  index: -1
images/buff/xin0013
  rotate: false
  xy: 2, 415
  size: 82, 95
  orig: 150, 150
  offset: 28, 24
  index: -1
images/buff/xin0014
  rotate: true
  xy: 252, 274
  size: 76, 94
  orig: 150, 150
  offset: 34, 25
  index: -1
images/buff/xin0015
  rotate: true
  xy: 252, 352
  size: 77, 95
  orig: 150, 150
  offset: 33, 25
  index: -1
images/buff/xin0016
  rotate: true
  xy: 252, 431
  size: 79, 95
  orig: 150, 150
  offset: 31, 26
  index: -1
images/buff/xin0017
  rotate: false
  xy: 85, 221
  size: 78, 95
  orig: 150, 150
  offset: 32, 27
  index: -1
images/buff/xin0018
  rotate: false
  xy: 85, 125
  size: 78, 94
  orig: 150, 150
  offset: 32, 28
  index: -1
images/buff/xin0019
  rotate: true
  xy: 349, 351
  size: 78, 95
  orig: 150, 150
  offset: 32, 28
  index: -1
images/buff/xin0020
  rotate: false
  xy: 2, 30
  size: 79, 95
  orig: 150, 150
  offset: 32, 29
  index: -1
images/buff/xin0021
  rotate: true
  xy: 349, 431
  size: 79, 95
  orig: 150, 150
  offset: 32, 30
  index: -1
images/buff/xin0022
  rotate: false
  xy: 86, 318
  size: 79, 94
  orig: 150, 150
  offset: 33, 31
  index: -1
images/buff/xin0023
  rotate: false
  xy: 83, 29
  size: 79, 94
  orig: 150, 150
  offset: 33, 32
  index: -1
images/buff/xin0024
  rotate: true
  xy: 336, 102
  size: 80, 85
  orig: 150, 150
  offset: 33, 33
  index: -1
images/buff/xin0025
  rotate: true
  xy: 336, 20
  size: 80, 84
  orig: 150, 150
  offset: 33, 34
  index: -1
images/buff/xin0026
  rotate: true
  xy: 168, 336
  size: 80, 82
  orig: 150, 150
  offset: 33, 34
  index: -1
images/buff/xin0027
  rotate: false
  xy: 86, 414
  size: 80, 96
  orig: 150, 150
  offset: 33, 20
  index: -1
images/buff/xin0028
  rotate: false
  xy: 2, 222
  size: 81, 95
  orig: 150, 150
  offset: 33, 21
  index: -1
images/buff/xin0029
  rotate: true
  xy: 348, 267
  size: 82, 92
  orig: 150, 150
  offset: 32, 22
  index: -1
images/buff/xin0030
  rotate: false
  xy: 165, 155
  size: 82, 91
  orig: 150, 150
  offset: 33, 22
  index: -1
