
M_wurenjixuesheng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_wurenjiwanjia_biyan
  rotate: false
  xy: 275, 174
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
M_wurenjiwanjia_datui01
  rotate: true
  xy: 275, 116
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
M_wurenjiwanjia_datui02
  rotate: true
  xy: 210, 58
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
M_wurenjiwanjia_gebo01
  rotate: false
  xy: 419, 396
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
M_wurenjiwanjia_gebo02
  rotate: false
  xy: 210, 117
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
M_wurenjiwanjia_jiao1
  rotate: true
  xy: 445, 137
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
M_wurenjiwanjia_jiao2
  rotate: false
  xy: 383, 203
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
M_wurenjiwanjia_kuzi01
  rotate: true
  xy: 118, 27
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
M_wurenjiwanjia_kuzi02
  rotate: false
  xy: 373, 136
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
M_wurenjiwanjia_shenti
  rotate: false
  xy: 247, 239
  size: 134, 139
  orig: 142, 144
  offset: 0, 0
  index: -1
M_wurenjiwanjia_shou01
  rotate: true
  xy: 370, 73
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
M_wurenjiwanjia_shou02
  rotate: true
  xy: 204, 2
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
M_wurenjiwanjia_shoubi01
  rotate: false
  xy: 441, 28
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
M_wurenjiwanjia_tou
  rotate: false
  xy: 2, 217
  size: 243, 282
  orig: 243, 287
  offset: 0, 2
  index: -1
M_wurenjiwanjia_xiaotui01
  rotate: true
  xy: 441, 79
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
M_wurenjiwanjia_xiaotui02
  rotate: true
  xy: 273, 62
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
M_wurenjiwanjia_yanjing
  rotate: false
  xy: 247, 380
  size: 170, 119
  orig: 170, 119
  offset: 0, 0
  index: -1
M_wurenjiwanjia_yaokong
  rotate: false
  xy: 2, 24
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
M_wurenjiwanjia_yaokong01
  rotate: false
  xy: 383, 248
  size: 113, 130
  orig: 119, 133
  offset: 6, 3
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 104
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
