
E_mysterystage.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di_00000
  rotate: false
  xy: 2, 1611
  size: 425, 425
  orig: 425, 425
  offset: 0, 0
  index: -1
images/dot
  rotate: false
  xy: 1899, 1609
  size: 45, 46
  orig: 50, 50
  offset: 3, 2
  index: -1
images/jin
  rotate: false
  xy: 2, 333
  size: 353, 407
  orig: 400, 440
  offset: 24, 16
  index: -1
images/jin2
  rotate: true
  xy: 2, 26
  size: 305, 346
  orig: 400, 440
  offset: 48, 47
  index: -1
images/lan
  rotate: false
  xy: 2, 742
  size: 347, 435
  orig: 400, 440
  offset: 27, 2
  index: -1
images/si_00000
  rotate: false
  xy: 1623, 1657
  size: 396, 379
  orig: 425, 425
  offset: 20, 45
  index: -1
images/si_00004
  rotate: true
  xy: 375, 1213
  size: 396, 379
  orig: 425, 425
  offset: 20, 45
  index: -1
images/si_00008
  rotate: true
  xy: 756, 1236
  size: 396, 379
  orig: 425, 425
  offset: 20, 45
  index: -1
images/si_00012
  rotate: true
  xy: 1137, 1237
  size: 396, 379
  orig: 425, 425
  offset: 20, 45
  index: -1
images/si_00016
  rotate: true
  xy: 1518, 1255
  size: 396, 379
  orig: 425, 425
  offset: 20, 45
  index: -1
images/si_00020
  rotate: true
  xy: 351, 781
  size: 396, 379
  orig: 425, 425
  offset: 20, 45
  index: -1
images/si_00024
  rotate: true
  xy: 357, 383
  size: 396, 379
  orig: 425, 425
  offset: 20, 45
  index: -1
images/si_00028
  rotate: false
  xy: 357, 2
  size: 396, 379
  orig: 425, 425
  offset: 20, 45
  index: -1
images/si_00032
  rotate: false
  xy: 756, 855
  size: 396, 379
  orig: 425, 425
  offset: 20, 45
  index: -1
images/si_00036
  rotate: false
  xy: 429, 1634
  size: 396, 402
  orig: 425, 425
  offset: 20, 22
  index: -1
images/si_00040
  rotate: false
  xy: 827, 1635
  size: 396, 401
  orig: 425, 425
  offset: 20, 23
  index: -1
images/si_00044
  rotate: false
  xy: 1225, 1653
  size: 396, 383
  orig: 425, 425
  offset: 20, 41
  index: -1
images/si_00048
  rotate: true
  xy: 1154, 839
  size: 396, 379
  orig: 425, 425
  offset: 20, 45
  index: -1
images/zi
  rotate: false
  xy: 2, 1179
  size: 371, 430
  orig: 400, 440
  offset: 15, 5
  index: -1
