
M_xiaojiangshinan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_xiaojiangshinan_body
  rotate: false
  xy: 313, 346
  size: 135, 154
  orig: 139, 155
  offset: 3, 1
  index: -1
M_xiaojiangshinan_head01
  rotate: false
  xy: 2, 2
  size: 219, 244
  orig: 219, 252
  offset: 0, 1
  index: -1
M_xiaojiangshinan_head02
  rotate: false
  xy: 428, 171
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
M_xiaojiangshinan_head03
  rotate: false
  xy: 2, 248
  size: 244, 252
  orig: 244, 252
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_eye
  rotate: false
  xy: 262, 36
  size: 57, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_feet
  rotate: false
  xy: 223, 8
  size: 37, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_hand
  rotate: false
  xy: 248, 267
  size: 63, 233
  orig: 64, 234
  offset: 0, 1
  index: -1
M_xiaojiangshinan_l_thigh
  rotate: false
  xy: 223, 99
  size: 73, 147
  orig: 73, 148
  offset: 0, 1
  index: -1
M_xiaojiangshinan_r_eye
  rotate: false
  xy: 321, 64
  size: 37, 43
  orig: 38, 44
  offset: 0, 1
  index: -1
M_xiaojiangshinan_r_feet
  rotate: false
  xy: 414, 114
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
M_xiaojiangshinan_r_hand
  rotate: false
  xy: 450, 347
  size: 33, 153
  orig: 34, 154
  offset: 0, 1
  index: -1
M_xiaojiangshinan_r_thigh
  rotate: true
  xy: 298, 109
  size: 75, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 313, 251
  size: 173, 93
  orig: 173, 93
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 298, 186
  size: 128, 63
  orig: 129, 65
  offset: 0, 2
  index: -1
