
UI_juneng.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/daguang
  rotate: false
  xy: 2, 739
  size: 292, 283
  orig: 339, 314
  offset: 32, 13
  index: -1
images/dandao0001
  rotate: false
  xy: 314, 24
  size: 64, 27
  orig: 102, 62
  offset: 6, 16
  index: -1
images/dandao0002
  rotate: false
  xy: 932, 55
  size: 70, 28
  orig: 102, 62
  offset: 6, 15
  index: -1
images/dandao0003
  rotate: false
  xy: 236, 22
  size: 76, 29
  orig: 102, 62
  offset: 6, 15
  index: -1
images/dandao0004
  rotate: false
  xy: 296, 753
  size: 82, 29
  orig: 102, 62
  offset: 6, 15
  index: -1
images/dandao0005
  rotate: false
  xy: 380, 755
  size: 67, 27
  orig: 102, 62
  offset: 6, 16
  index: -1
images/dian
  rotate: false
  xy: 852, 355
  size: 29, 26
  orig: 35, 35
  offset: 3, 4
  index: -1
images/hongdian
  rotate: false
  xy: 883, 355
  size: 29, 26
  orig: 35, 35
  offset: 3, 4
  index: -1
images/kuang
  rotate: false
  xy: 248, 389
  size: 188, 117
  orig: 188, 117
  offset: 0, 0
  index: -1
images/sheguang0003
  rotate: false
  xy: 450, 379
  size: 191, 177
  orig: 339, 314
  offset: 52, 62
  index: -1
images/sheguang0004
  rotate: false
  xy: 643, 355
  size: 207, 207
  orig: 339, 314
  offset: 36, 51
  index: -1
images/sheguang0005
  rotate: false
  xy: 540, 787
  size: 220, 235
  orig: 339, 314
  offset: 38, 40
  index: -1
images/sheguang0006
  rotate: false
  xy: 2, 244
  size: 232, 247
  orig: 339, 314
  offset: 40, 43
  index: -1
images/sheguang0007
  rotate: false
  xy: 2, 493
  size: 244, 244
  orig: 339, 314
  offset: 41, 42
  index: -1
images/sheguang0008
  rotate: false
  xy: 296, 784
  size: 242, 238
  orig: 339, 314
  offset: 43, 44
  index: -1
images/sheguang0009
  rotate: true
  xy: 2, 2
  size: 240, 232
  orig: 339, 314
  offset: 45, 46
  index: -1
images/sheguang0011
  rotate: false
  xy: 762, 805
  size: 234, 217
  orig: 339, 314
  offset: 50, 51
  index: -1
images/sheguang0013
  rotate: true
  xy: 248, 508
  size: 229, 200
  orig: 339, 314
  offset: 53, 58
  index: -1
images/sheguang0015
  rotate: true
  xy: 450, 558
  size: 224, 190
  orig: 339, 314
  offset: 56, 63
  index: -1
images/sheguang0017
  rotate: true
  xy: 642, 564
  size: 221, 182
  orig: 339, 314
  offset: 58, 66
  index: -1
images/sheguang0019
  rotate: true
  xy: 826, 588
  size: 215, 173
  orig: 339, 314
  offset: 62, 69
  index: -1
images/sheguang0021
  rotate: false
  xy: 236, 223
  size: 185, 164
  orig: 339, 314
  offset: 90, 73
  index: -1
images/sheguang0023
  rotate: false
  xy: 600, 202
  size: 177, 151
  orig: 339, 314
  offset: 96, 79
  index: -1
images/yuanguang0001
  rotate: false
  xy: 589, 34
  size: 173, 166
  orig: 339, 314
  offset: 75, 82
  index: -1
images/yuanguang0002
  rotate: false
  xy: 779, 187
  size: 173, 166
  orig: 339, 314
  offset: 75, 82
  index: -1
images/yuanguang0003
  rotate: false
  xy: 413, 43
  size: 174, 166
  orig: 339, 314
  offset: 74, 82
  index: -1
images/yuanguang0004
  rotate: false
  xy: 236, 53
  size: 175, 168
  orig: 339, 314
  offset: 74, 81
  index: -1
images/yuanguang0005
  rotate: false
  xy: 423, 211
  size: 175, 166
  orig: 339, 314
  offset: 73, 82
  index: -1
images/yuanguang0006
  rotate: false
  xy: 423, 211
  size: 175, 166
  orig: 339, 314
  offset: 73, 82
  index: -1
images/yuanguang0007
  rotate: true
  xy: 764, 29
  size: 156, 166
  orig: 339, 314
  offset: 83, 82
  index: -1
images/zuankuang
  rotate: false
  xy: 932, 85
  size: 79, 100
  orig: 97, 137
  offset: 7, 20
  index: -1
images/zuanshi
  rotate: false
  xy: 852, 383
  size: 150, 203
  orig: 150, 203
  offset: 0, 0
  index: -1
