
E_boss_kulouren.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 644, 44
  size: 86, 73
  orig: 265, 234
  offset: 88, 80
  index: -1
images/bao0002
  rotate: false
  xy: 857, 49
  size: 123, 106
  orig: 265, 234
  offset: 67, 60
  index: -1
images/bao0003
  rotate: true
  xy: 845, 300
  size: 142, 127
  orig: 265, 234
  offset: 61, 49
  index: -1
images/bao0004
  rotate: false
  xy: 2, 243
  size: 212, 187
  orig: 265, 234
  offset: 26, 17
  index: -1
images/bao0005
  rotate: false
  xy: 690, 829
  size: 213, 186
  orig: 265, 234
  offset: 25, 17
  index: -1
images/bao0006
  rotate: false
  xy: 2, 624
  size: 227, 194
  orig: 265, 234
  offset: 18, 12
  index: -1
images/bao0007
  rotate: false
  xy: 237, 824
  size: 227, 191
  orig: 265, 234
  offset: 18, 13
  index: -1
images/bao0008
  rotate: false
  xy: 2, 820
  size: 233, 195
  orig: 265, 234
  offset: 15, 11
  index: -1
images/bao0009
  rotate: false
  xy: 2, 432
  size: 225, 190
  orig: 265, 234
  offset: 19, 15
  index: -1
images/bao0010
  rotate: false
  xy: 466, 824
  size: 222, 191
  orig: 265, 234
  offset: 21, 15
  index: -1
images/bao0011
  rotate: true
  xy: 2, 26
  size: 215, 183
  orig: 265, 234
  offset: 25, 20
  index: -1
images/bao0012
  rotate: false
  xy: 229, 425
  size: 208, 179
  orig: 265, 234
  offset: 28, 24
  index: -1
images/bao0013
  rotate: false
  xy: 443, 601
  size: 204, 179
  orig: 265, 234
  offset: 28, 26
  index: -1
images/bao0014
  rotate: false
  xy: 216, 244
  size: 205, 179
  orig: 265, 234
  offset: 29, 27
  index: -1
images/bao0015
  rotate: false
  xy: 439, 424
  size: 208, 175
  orig: 265, 234
  offset: 28, 26
  index: -1
images/bao0016
  rotate: false
  xy: 423, 247
  size: 207, 175
  orig: 265, 234
  offset: 28, 25
  index: -1
images/bao0017
  rotate: false
  xy: 231, 606
  size: 210, 174
  orig: 265, 234
  offset: 25, 25
  index: -1
images/bao0018
  rotate: true
  xy: 649, 574
  size: 206, 173
  orig: 265, 234
  offset: 28, 25
  index: -1
images/bao0019
  rotate: false
  xy: 649, 411
  size: 188, 161
  orig: 265, 234
  offset: 34, 37
  index: -1
images/bao0021
  rotate: false
  xy: 632, 255
  size: 188, 154
  orig: 265, 234
  offset: 34, 37
  index: -1
images/bao0023
  rotate: false
  xy: 221, 92
  size: 187, 150
  orig: 265, 234
  offset: 35, 39
  index: -1
images/bao0025
  rotate: false
  xy: 670, 119
  size: 185, 134
  orig: 265, 234
  offset: 37, 56
  index: -1
images/bao0027
  rotate: true
  xy: 824, 603
  size: 177, 130
  orig: 265, 234
  offset: 43, 58
  index: -1
images/bao0029
  rotate: true
  xy: 839, 444
  size: 157, 124
  orig: 265, 234
  offset: 63, 63
  index: -1
images/bao0031
  rotate: true
  xy: 857, 157
  size: 141, 115
  orig: 265, 234
  offset: 78, 73
  index: -1
images/bao0033
  rotate: false
  xy: 992, 699
  size: 24, 26
  orig: 265, 234
  offset: 191, 138
  index: -1
images/dandao0001
  rotate: false
  xy: 822, 258
  size: 21, 151
  orig: 126, 410
  offset: 49, 255
  index: -1
images/dandao0002
  rotate: true
  xy: 2, 2
  size: 22, 178
  orig: 126, 410
  offset: 49, 226
  index: -1
images/dandao0003
  rotate: false
  xy: 187, 3
  size: 32, 238
  orig: 126, 410
  offset: 46, 159
  index: -1
images/dandao0004
  rotate: true
  xy: 423, 213
  size: 32, 228
  orig: 126, 410
  offset: 46, 163
  index: -1
images/dandao0005
  rotate: true
  xy: 410, 136
  size: 33, 252
  orig: 126, 410
  offset: 45, 135
  index: -1
images/dandao0006
  rotate: true
  xy: 221, 16
  size: 32, 268
  orig: 126, 410
  offset: 45, 109
  index: -1
images/dandao0007
  rotate: true
  xy: 237, 782
  size: 40, 293
  orig: 126, 410
  offset: 42, 83
  index: -1
images/dandao0008
  rotate: true
  xy: 532, 782
  size: 40, 293
  orig: 126, 410
  offset: 42, 57
  index: -1
images/dandao0009
  rotate: true
  xy: 221, 50
  size: 40, 293
  orig: 126, 410
  offset: 42, 31
  index: -1
images/dandao0010
  rotate: true
  xy: 410, 171
  size: 40, 258
  orig: 126, 410
  offset: 42, 40
  index: -1
images/dandao0011
  rotate: true
  xy: 410, 94
  size: 40, 232
  orig: 126, 410
  offset: 42, 40
  index: -1
images/dandao0012
  rotate: true
  xy: 516, 52
  size: 40, 118
  orig: 126, 410
  offset: 42, 110
  index: -1
images/dandao0013
  rotate: true
  xy: 905, 794
  size: 39, 116
  orig: 126, 410
  offset: 42, 114
  index: -1
images/dandao0014
  rotate: true
  xy: 905, 835
  size: 38, 117
  orig: 126, 410
  offset: 43, 116
  index: -1
images/dandao0015
  rotate: false
  xy: 956, 680
  size: 34, 112
  orig: 126, 410
  offset: 45, 122
  index: -1
images/dandao0016
  rotate: false
  xy: 956, 608
  size: 32, 70
  orig: 126, 410
  offset: 46, 125
  index: -1
images/dandao0017
  rotate: false
  xy: 992, 727
  size: 27, 65
  orig: 126, 410
  offset: 48, 131
  index: -1
images/di
  rotate: true
  xy: 905, 875
  size: 140, 116
  orig: 183, 162
  offset: 19, 23
  index: -1
