
M_wenyijiangshi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xiaoyouling_body01
  rotate: false
  xy: 206, 45
  size: 110, 97
  orig: 110, 98
  offset: 0, 0
  index: -1
H_xiaoyouling_head01
  rotate: false
  xy: 2, 144
  size: 369, 351
  orig: 370, 351
  offset: 0, 0
  index: -1
H_xiaoyouling_jiao
  rotate: false
  xy: 373, 330
  size: 103, 165
  orig: 105, 166
  offset: 1, 1
  index: -1
H_xiaoyouling_l_eye01
  rotate: true
  xy: 373, 146
  size: 15, 29
  orig: 16, 30
  offset: 0, 1
  index: -1
H_xiaoyouling_l_eye02
  rotate: false
  xy: 318, 84
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
H_xiaoyouling_mouth
  rotate: false
  xy: 2, 66
  size: 202, 76
  orig: 202, 76
  offset: 0, 0
  index: -1
H_xiaoyouling_r_eye01
  rotate: false
  xy: 478, 464
  size: 20, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
H_xiaoyouling_r_eye02
  rotate: false
  xy: 2, 2
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 373, 163
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
