
E_buff_bingdong.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/bing0001
  rotate: false
  xy: 2, 270
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tx/bing0003
  rotate: false
  xy: 2, 136
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tx/bing0005
  rotate: false
  xy: 166, 270
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tx/bing0007
  rotate: false
  xy: 2, 2
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tx/bing0009
  rotate: false
  xy: 822, 136
  size: 157, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tx/bing0011
  rotate: false
  xy: 822, 270
  size: 159, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tx/bing0013
  rotate: false
  xy: 330, 2
  size: 161, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tx/bing0015
  rotate: false
  xy: 166, 136
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tx/bing0017
  rotate: false
  xy: 330, 270
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tx/bing0019
  rotate: false
  xy: 166, 2
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tx/bing0021
  rotate: false
  xy: 330, 136
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tx/bing0023
  rotate: false
  xy: 494, 270
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
tx/bing0025
  rotate: false
  xy: 494, 137
  size: 162, 131
  orig: 162, 132
  offset: 0, 0
  index: -1
tx/bing0027
  rotate: false
  xy: 658, 139
  size: 162, 130
  orig: 162, 132
  offset: 0, 0
  index: -1
tx/bing0029
  rotate: false
  xy: 658, 271
  size: 162, 131
  orig: 162, 132
  offset: 0, 0
  index: -1
