
H_shengzhizhe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_shengzhizhe_body01
  rotate: false
  xy: 399, 814
  size: 189, 208
  orig: 189, 208
  offset: 0, 0
  index: -1
H_shengzhizhe_body02
  rotate: false
  xy: 590, 853
  size: 136, 169
  orig: 136, 179
  offset: 0, 10
  index: -1
H_shengzhizhe_bon01
  rotate: false
  xy: 185, 48
  size: 58, 221
  orig: 58, 221
  offset: 0, 0
  index: -1
H_shengzhizhe_bon02
  rotate: true
  xy: 399, 570
  size: 42, 195
  orig: 42, 195
  offset: 0, 0
  index: -1
H_shengzhizhe_bon03
  rotate: false
  xy: 540, 463
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
H_shengzhizhe_head
  rotate: false
  xy: 728, 854
  size: 132, 168
  orig: 132, 168
  offset: 0, 0
  index: -1
H_shengzhizhe_l_calf
  rotate: true
  xy: 596, 577
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
H_shengzhizhe_l_damuzhi
  rotate: false
  xy: 336, 81
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
H_shengzhizhe_l_feet
  rotate: false
  xy: 685, 755
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
H_shengzhizhe_l_foreArm02
  rotate: true
  xy: 245, 2
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
H_shengzhizhe_l_hand
  rotate: true
  xy: 464, 230
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
H_shengzhizhe_l_jianjia
  rotate: false
  xy: 583, 683
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
H_shengzhizhe_l_meimao
  rotate: true
  xy: 990, 974
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
H_shengzhizhe_l_shizhi
  rotate: true
  xy: 336, 147
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
H_shengzhizhe_l_shouhuan
  rotate: true
  xy: 590, 794
  size: 57, 124
  orig: 57, 124
  offset: 0, 0
  index: -1
H_shengzhizhe_l_thigh
  rotate: true
  xy: 2, 6
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
H_shengzhizhe_l_upperArm02
  rotate: false
  xy: 245, 81
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
H_shengzhizhe_l_xiaomitou
  rotate: true
  xy: 662, 656
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
H_shengzhizhe_l_zhongzhi
  rotate: true
  xy: 336, 109
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
H_shengzhizhe_maozi01
  rotate: false
  xy: 2, 55
  size: 181, 214
  orig: 181, 214
  offset: 0, 0
  index: -1
H_shengzhizhe_maozi02
  rotate: false
  xy: 862, 873
  size: 126, 149
  orig: 126, 149
  offset: 0, 0
  index: -1
H_shengzhizhe_r_calf
  rotate: true
  xy: 87, 8
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
H_shengzhizhe_r_damuzhi
  rotate: false
  xy: 685, 718
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
H_shengzhizhe_r_feet
  rotate: false
  xy: 185, 13
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
H_shengzhizhe_r_foreArm01
  rotate: true
  xy: 361, 161
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
H_shengzhizhe_r_hand
  rotate: false
  xy: 583, 620
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
H_shengzhizhe_r_jianjia
  rotate: true
  xy: 399, 614
  size: 198, 182
  orig: 198, 182
  offset: 0, 0
  index: -1
H_shengzhizhe_r_meimao
  rotate: false
  xy: 373, 504
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
H_shengzhizhe_r_qidoa
  rotate: true
  xy: 399, 473
  size: 95, 139
  orig: 95, 148
  offset: 0, 0
  index: -1
H_shengzhizhe_r_shizhi
  rotate: false
  xy: 611, 467
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
H_shengzhizhe_r_shouhuan01
  rotate: false
  xy: 373, 378
  size: 136, 93
  orig: 136, 93
  offset: 0, 0
  index: -1
H_shengzhizhe_r_shouhuan02
  rotate: false
  xy: 369, 231
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
H_shengzhizhe_r_thigh
  rotate: true
  xy: 260, 266
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
H_shengzhizhe_r_upperArm01 拷贝 3
  rotate: true
  xy: 373, 303
  size: 73, 133
  orig: 73, 133
  offset: 0, 0
  index: -1
H_shengzhizhe_r_xiaomuzhi
  rotate: false
  xy: 436, 190
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
H_shengzhizhe_r_zhongzhi
  rotate: false
  xy: 155, 10
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
H_shengzhizhe_texiao01
  rotate: true
  xy: 611, 521
  size: 54, 39
  orig: 57, 44
  offset: 3, 2
  index: -1
H_shengzhizhe_texiao02
  rotate: false
  xy: 245, 185
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
H_shengzhizhe_weapon
  rotate: false
  xy: 2, 529
  size: 395, 493
  orig: 395, 493
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 260, 321
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
game001123
  rotate: false
  xy: 2, 271
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mafashu
  rotate: true
  xy: 511, 388
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
