
E_aisha.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk2/bao20001
  rotate: true
  xy: 2005, 332
  size: 45, 41
  orig: 123, 90
  offset: 45, 29
  index: -1
atk2/bao20003
  rotate: false
  xy: 1841, 473
  size: 87, 73
  orig: 123, 90
  offset: 15, 7
  index: -1
atk2/bao20005
  rotate: false
  xy: 1841, 631
  size: 91, 65
  orig: 123, 90
  offset: 14, 8
  index: -1
atk2/bao20007
  rotate: false
  xy: 1741, 509
  size: 98, 65
  orig: 123, 90
  offset: 8, 8
  index: -1
atk2/bao20009
  rotate: true
  xy: 1594, 210
  size: 82, 60
  orig: 123, 90
  offset: 8, 10
  index: -1
atk2/bao20011
  rotate: false
  xy: 1614, 294
  size: 46, 57
  orig: 123, 90
  offset: 36, 12
  index: -1
atk2/bao20013
  rotate: false
  xy: 253, 574
  size: 12, 12
  orig: 123, 90
  offset: 51, 25
  index: -1
atk2/dan
  rotate: false
  xy: 779, 6
  size: 54, 29
  orig: 81, 49
  offset: 16, 12
  index: -1
atk2/dan2
  rotate: true
  xy: 637, 261
  size: 48, 16
  orig: 81, 49
  offset: 17, 15
  index: -1
atk2/di2
  rotate: false
  xy: 1435, 216
  size: 46, 46
  orig: 61, 56
  offset: 7, 6
  index: -1
atk2/dibao0004
  rotate: false
  xy: 1934, 612
  size: 90, 76
  orig: 188, 169
  offset: 47, 48
  index: -1
atk2/dibao0006
  rotate: false
  xy: 1732, 353
  size: 90, 76
  orig: 188, 169
  offset: 47, 48
  index: -1
atk2/dibao0008
  rotate: false
  xy: 1930, 534
  size: 90, 76
  orig: 188, 169
  offset: 47, 48
  index: -1
atk2/dibao0010
  rotate: false
  xy: 1930, 456
  size: 90, 76
  orig: 188, 169
  offset: 47, 48
  index: -1
atk2/dibao0012
  rotate: false
  xy: 1836, 396
  size: 90, 75
  orig: 188, 169
  offset: 47, 48
  index: -1
atk2/dibao0014
  rotate: false
  xy: 1928, 379
  size: 90, 75
  orig: 188, 169
  offset: 47, 48
  index: -1
atk2/dibao0016
  rotate: false
  xy: 1824, 320
  size: 90, 74
  orig: 188, 169
  offset: 47, 49
  index: -1
atk2/dibao0018
  rotate: false
  xy: 1962, 85
  size: 71, 55
  orig: 188, 169
  offset: 56, 59
  index: -1
atk2/xuebao0001
  rotate: true
  xy: 747, 2
  size: 33, 30
  orig: 188, 169
  offset: 70, 66
  index: -1
atk2/xuebao0002
  rotate: true
  xy: 1382, 196
  size: 54, 51
  orig: 188, 169
  offset: 62, 57
  index: -1
atk2/xuebao0003
  rotate: true
  xy: 684, 767
  size: 120, 101
  orig: 188, 169
  offset: 29, 34
  index: -1
atk2/xuebao0004
  rotate: false
  xy: 521, 394
  size: 117, 102
  orig: 188, 169
  offset: 31, 37
  index: -1
atk2/xuebao0005
  rotate: true
  xy: 510, 2
  size: 116, 106
  orig: 188, 169
  offset: 33, 33
  index: -1
atk2/xuebao0006
  rotate: true
  xy: 1744, 756
  size: 106, 95
  orig: 188, 169
  offset: 37, 34
  index: -1
atk2/xuebao0007
  rotate: false
  xy: 684, 676
  size: 101, 89
  orig: 188, 169
  offset: 40, 38
  index: -1
atk2/xuebao0008
  rotate: false
  xy: 1841, 698
  size: 100, 88
  orig: 188, 169
  offset: 40, 39
  index: -1
atk2/xuebao0009
  rotate: false
  xy: 1744, 666
  size: 95, 88
  orig: 188, 169
  offset: 44, 39
  index: -1
atk2/xuebao0010
  rotate: true
  xy: 495, 640
  size: 92, 85
  orig: 188, 169
  offset: 45, 41
  index: -1
atk2/xuebao0011
  rotate: false
  xy: 1841, 548
  size: 87, 81
  orig: 188, 169
  offset: 47, 43
  index: -1
atk2/xuebao0012
  rotate: false
  xy: 1422, 264
  size: 84, 80
  orig: 188, 169
  offset: 48, 44
  index: -1
atk2/xuebao0013
  rotate: false
  xy: 1972, 142
  size: 71, 69
  orig: 188, 169
  offset: 51, 53
  index: -1
atk2/xuebao0014
  rotate: false
  xy: 1814, 118
  size: 72, 56
  orig: 188, 169
  offset: 51, 53
  index: -1
atk2/xuebao0015
  rotate: false
  xy: 1888, 96
  size: 72, 56
  orig: 188, 169
  offset: 51, 52
  index: -1
atk2/xuebao0016
  rotate: false
  xy: 839, 5
  size: 73, 55
  orig: 188, 169
  offset: 50, 52
  index: -1
atk2/xuebao0017
  rotate: true
  xy: 2035, 66
  size: 74, 11
  orig: 188, 169
  offset: 50, 95
  index: -1
atk2/xuebao0018
  rotate: true
  xy: 398, 138
  size: 8, 7
  orig: 188, 169
  offset: 50, 98
  index: -1
attack/dimian2_35
  rotate: false
  xy: 1383, 470
  size: 100, 54
  orig: 100, 75
  offset: 0, 8
  index: -1
attack/shuchu/atk1_14
  rotate: false
  xy: 253, 702
  size: 26, 26
  orig: 125, 125
  offset: 47, 56
  index: -1
attack/shuchu/atk1_15
  rotate: false
  xy: 1232, 94
  size: 42, 42
  orig: 125, 125
  offset: 39, 48
  index: -1
attack/shuchu/atk1_16
  rotate: false
  xy: 1662, 263
  size: 67, 61
  orig: 125, 125
  offset: 28, 37
  index: -1
attack/shuchu/atk1_17
  rotate: false
  xy: 1898, 226
  size: 77, 71
  orig: 125, 125
  offset: 23, 32
  index: -1
attack/shuchu/atk1_18
  rotate: false
  xy: 1508, 215
  size: 84, 77
  orig: 125, 125
  offset: 20, 29
  index: -1
attack/shuchu/atk1_19
  rotate: true
  xy: 1662, 326
  size: 73, 68
  orig: 125, 125
  offset: 26, 34
  index: -1
attack/shuchu/atk1_20
  rotate: false
  xy: 1340, 252
  size: 64, 64
  orig: 125, 125
  offset: 28, 37
  index: -1
attack/shuchu/atk1_21
  rotate: false
  xy: 1321, 191
  size: 59, 59
  orig: 125, 125
  offset: 31, 38
  index: -1
attack/shuchu/atk1_22
  rotate: true
  xy: 1273, 252
  size: 64, 65
  orig: 125, 125
  offset: 29, 35
  index: -1
attack/shuchu/atk1_23
  rotate: false
  xy: 954, 690
  size: 42, 40
  orig: 125, 125
  offset: 42, 46
  index: -1
attack/shuchu/atk1_24
  rotate: false
  xy: 1234, 715
  size: 42, 44
  orig: 125, 125
  offset: 42, 46
  index: -1
attack/shuchu/atk1_25
  rotate: false
  xy: 2005, 290
  size: 41, 40
  orig: 125, 125
  offset: 42, 46
  index: -1
attack/shuchu/atk1_26
  rotate: false
  xy: 1619, 359
  size: 41, 40
  orig: 125, 125
  offset: 42, 46
  index: -1
attack/shuchu/atk1_27
  rotate: false
  xy: 1239, 761
  size: 38, 40
  orig: 125, 125
  offset: 45, 46
  index: -1
attack/shuchu/atk1_28
  rotate: false
  xy: 1232, 52
  size: 37, 40
  orig: 125, 125
  offset: 45, 46
  index: -1
attack/zidang
  rotate: false
  xy: 1311, 318
  size: 98, 13
  orig: 100, 25
  offset: 2, 7
  index: -1
tx/bing0001
  rotate: false
  xy: 445, 734
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tx/bing0003
  rotate: true
  xy: 409, 451
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tx/bing0005
  rotate: true
  xy: 407, 273
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tx/bing0007
  rotate: true
  xy: 407, 136
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tx/bing0009
  rotate: false
  xy: 655, 62
  size: 131, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tx/bing0011
  rotate: true
  xy: 398, 2
  size: 132, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tx/bing0013
  rotate: false
  xy: 788, 62
  size: 134, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tx/bing0015
  rotate: true
  xy: 772, 174
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tx/bing0017
  rotate: true
  xy: 924, 40
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tx/bing0019
  rotate: true
  xy: 1036, 40
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tx/bing0021
  rotate: false
  xy: 1381, 748
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tx/bing0023
  rotate: false
  xy: 1097, 689
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
tx/bing0025
  rotate: true
  xy: 1200, 324
  size: 135, 109
  orig: 135, 110
  offset: 0, 0
  index: -1
tx/bing0027
  rotate: false
  xy: 1381, 637
  size: 135, 109
  orig: 135, 110
  offset: 0, 0
  index: -1
tx/bing0029
  rotate: true
  xy: 1311, 333
  size: 135, 109
  orig: 135, 110
  offset: 0, 0
  index: -1
tx/chuxian01
  rotate: false
  xy: 1983, 960
  size: 63, 62
  orig: 140, 125
  offset: 44, 26
  index: -1
tx/chuxian02
  rotate: false
  xy: 1518, 627
  size: 105, 108
  orig: 140, 125
  offset: 29, 11
  index: -1
tx/chuxian03
  rotate: true
  xy: 163, 730
  size: 140, 116
  orig: 140, 125
  offset: 0, 2
  index: -1
tx/chuxian04
  rotate: true
  xy: 521, 498
  size: 140, 117
  orig: 140, 125
  offset: 0, 2
  index: -1
tx/chuxian05
  rotate: false
  xy: 640, 423
  size: 140, 116
  orig: 140, 125
  offset: 0, 4
  index: -1
tx/chuxian06
  rotate: true
  xy: 519, 252
  size: 140, 116
  orig: 140, 125
  offset: 0, 4
  index: -1
tx/chuxian07
  rotate: false
  xy: 640, 311
  size: 140, 110
  orig: 140, 125
  offset: 0, 0
  index: -1
tx/chuxian08
  rotate: true
  xy: 904, 312
  size: 140, 106
  orig: 140, 125
  offset: 0, 2
  index: -1
tx/chuxian09
  rotate: true
  xy: 1012, 312
  size: 140, 92
  orig: 140, 125
  offset: 0, 12
  index: -1
tx/chuxian10
  rotate: true
  xy: 1106, 317
  size: 140, 92
  orig: 140, 125
  offset: 0, 12
  index: -1
tx/chuxian11
  rotate: true
  xy: 1148, 44
  size: 140, 82
  orig: 140, 125
  offset: 0, 22
  index: -1
tx/chuxian12
  rotate: false
  xy: 1097, 801
  size: 140, 82
  orig: 140, 125
  offset: 0, 22
  index: -1
tx/chuxian13
  rotate: false
  xy: 1239, 803
  size: 140, 80
  orig: 140, 125
  offset: 0, 22
  index: -1
tx/chuxian14
  rotate: true
  xy: 1003, 177
  size: 133, 76
  orig: 140, 125
  offset: 0, 23
  index: -1
tx/xiaoshi01
  rotate: true
  xy: 140, 422
  size: 144, 128
  orig: 170, 140
  offset: 8, 0
  index: -1
tx/xiaoshi02
  rotate: false
  xy: 1689, 891
  size: 146, 131
  orig: 170, 140
  offset: 6, 0
  index: -1
tx/xiaoshi03
  rotate: true
  xy: 2, 417
  size: 153, 136
  orig: 170, 140
  offset: 0, 0
  index: -1
tx/xiaoshi04
  rotate: true
  xy: 2, 118
  size: 147, 139
  orig: 170, 140
  offset: 7, 0
  index: -1
tx/xiaoshi05
  rotate: true
  xy: 2, 267
  size: 148, 140
  orig: 170, 140
  offset: 7, 0
  index: -1
tx/xiaoshi06
  rotate: false
  xy: 166, 882
  size: 155, 140
  orig: 170, 140
  offset: 7, 0
  index: -1
tx/xiaoshi07
  rotate: false
  xy: 2, 730
  size: 159, 140
  orig: 170, 140
  offset: 7, 0
  index: -1
tx/xiaoshi08
  rotate: true
  xy: 141, 568
  size: 160, 110
  orig: 170, 140
  offset: 7, 0
  index: -1
tx/xiaoshi09
  rotate: false
  xy: 281, 734
  size: 162, 110
  orig: 170, 140
  offset: 6, 0
  index: -1
tx/xiaoshi10
  rotate: false
  xy: 1246, 470
  size: 135, 110
  orig: 170, 140
  offset: 8, 0
  index: -1
tx/xiaoshi11
  rotate: true
  xy: 920, 454
  size: 130, 109
  orig: 170, 140
  offset: 12, 0
  index: -1
tx/xiaoshi12
  rotate: true
  xy: 1031, 459
  size: 125, 106
  orig: 170, 140
  offset: 15, 1
  index: -1
tx/xiaoshi13
  rotate: false
  xy: 961, 748
  size: 20, 61
  orig: 170, 140
  offset: 22, 42
  index: -1
youhua/1skill1/bao0001
  rotate: false
  xy: 1506, 518
  size: 120, 107
  orig: 160, 150
  offset: 24, 4
  index: -1
youhua/1skill1/bao0003
  rotate: false
  xy: 519, 120
  size: 134, 130
  orig: 160, 150
  offset: 17, 4
  index: -1
youhua/1skill1/bao0004
  rotate: false
  xy: 481, 888
  size: 153, 134
  orig: 160, 150
  offset: 7, 0
  index: -1
youhua/1skill1/bao0006
  rotate: false
  xy: 782, 454
  size: 136, 130
  orig: 160, 150
  offset: 15, 1
  index: -1
youhua/1skill1/bao0007
  rotate: false
  xy: 640, 541
  size: 136, 133
  orig: 160, 150
  offset: 15, 1
  index: -1
youhua/1skill1/bao0008
  rotate: false
  xy: 636, 889
  size: 149, 133
  orig: 160, 150
  offset: 2, 1
  index: -1
youhua/1skill1/bao0010
  rotate: false
  xy: 1392, 888
  size: 146, 134
  orig: 160, 150
  offset: 4, 2
  index: -1
youhua/1skill1/bao0012
  rotate: false
  xy: 1246, 885
  size: 144, 137
  orig: 160, 150
  offset: 6, 4
  index: -1
youhua/1skill1/bao0014
  rotate: true
  xy: 143, 2
  size: 127, 143
  orig: 160, 150
  offset: 24, 4
  index: -1
youhua/1skill1/bao0016
  rotate: true
  xy: 1139, 461
  size: 123, 105
  orig: 160, 150
  offset: 24, 4
  index: -1
youhua/1skill1/bao0018
  rotate: true
  xy: 1518, 737
  size: 121, 104
  orig: 160, 150
  offset: 22, 5
  index: -1
youhua/1skill1/bao0020
  rotate: true
  xy: 1081, 186
  size: 124, 111
  orig: 160, 150
  offset: 18, 6
  index: -1
youhua/1skill1/bao0022
  rotate: false
  xy: 1624, 753
  size: 118, 109
  orig: 160, 150
  offset: 24, 8
  index: -1
youhua/1skill1/bao0024
  rotate: false
  xy: 1383, 526
  size: 121, 109
  orig: 160, 150
  offset: 25, 8
  index: -1
youhua/1skill1/bao0026
  rotate: true
  xy: 1509, 395
  size: 121, 108
  orig: 160, 150
  offset: 25, 8
  index: -1
youhua/1skill1/bao0028
  rotate: true
  xy: 1625, 631
  size: 120, 106
  orig: 160, 150
  offset: 25, 6
  index: -1
youhua/1skill1/bao0030
  rotate: false
  xy: 1056, 586
  size: 120, 101
  orig: 160, 150
  offset: 25, 10
  index: -1
youhua/1skill1/bao0032
  rotate: true
  xy: 1279, 681
  size: 120, 100
  orig: 160, 150
  offset: 25, 10
  index: -1
youhua/1skill1/bao0034
  rotate: false
  xy: 934, 586
  size: 120, 102
  orig: 160, 150
  offset: 25, 10
  index: -1
youhua/1skill1/bao0036
  rotate: false
  xy: 983, 742
  size: 112, 101
  orig: 160, 150
  offset: 25, 11
  index: -1
youhua/1skill1/bao0038
  rotate: false
  xy: 1741, 576
  size: 97, 88
  orig: 160, 150
  offset: 26, 23
  index: -1
youhua/1skill1/bao0040
  rotate: false
  xy: 1916, 299
  size: 87, 78
  orig: 160, 150
  offset: 29, 29
  index: -1
youhua/1skill1/bao0042
  rotate: false
  xy: 1983, 918
  size: 63, 40
  orig: 160, 150
  offset: 53, 29
  index: -1
youhua/1skill1/luo0001
  rotate: false
  xy: 1232, 138
  size: 46, 46
  orig: 63, 245
  offset: 9, 193
  index: -1
youhua/1skill1/luo0002
  rotate: true
  xy: 452, 588
  size: 45, 52
  orig: 63, 245
  offset: 10, 178
  index: -1
youhua/1skill1/luo0003
  rotate: true
  xy: 1002, 845
  size: 48, 93
  orig: 63, 245
  offset: 10, 145
  index: -1
youhua/1skill1/luo0004
  rotate: false
  xy: 582, 724
  size: 51, 162
  orig: 63, 245
  offset: 9, 64
  index: -1
youhua/1skill1/luo0005
  rotate: true
  xy: 281, 684
  size: 48, 212
  orig: 63, 245
  offset: 8, 10
  index: -1
youhua/1skill1/luo0007
  rotate: true
  xy: 253, 635
  size: 47, 212
  orig: 63, 245
  offset: 9, 5
  index: -1
youhua/1skill1/luo0009
  rotate: false
  xy: 635, 697
  size: 47, 189
  orig: 63, 245
  offset: 9, 5
  index: -1
youhua/1skill1/luo0011
  rotate: true
  xy: 253, 588
  size: 45, 197
  orig: 63, 245
  offset: 10, 6
  index: -1
youhua/1skill1/luo0013
  rotate: true
  xy: 270, 410
  size: 39, 201
  orig: 63, 245
  offset: 13, 8
  index: -1
youhua/1skill1/luo0015
  rotate: true
  xy: 1392, 860
  size: 26, 144
  orig: 63, 245
  offset: 20, 72
  index: -1
youhua/1skill1/luo0017
  rotate: true
  xy: 1689, 864
  size: 25, 144
  orig: 63, 245
  offset: 21, 78
  index: -1
youhua/1skill1/luo0019
  rotate: true
  xy: 747, 37
  size: 23, 90
  orig: 63, 245
  offset: 22, 84
  index: -1
youhua/1skill1/luo0021
  rotate: false
  xy: 1031, 454
  size: 4, 3
  orig: 63, 245
  offset: 37, 90
  index: -1
youhua/1skill3/bao0001
  rotate: false
  xy: 1656, 188
  size: 77, 73
  orig: 115, 120
  offset: 17, 10
  index: -1
youhua/1skill3/bao0002
  rotate: false
  xy: 1628, 516
  size: 111, 113
  orig: 115, 120
  offset: 4, 1
  index: -1
youhua/1skill3/bao0003
  rotate: false
  xy: 1619, 401
  size: 111, 113
  orig: 115, 120
  offset: 4, 1
  index: -1
youhua/1skill3/bao0004
  rotate: false
  xy: 1279, 582
  size: 100, 97
  orig: 115, 120
  offset: 6, 2
  index: -1
youhua/1skill3/bao0005
  rotate: false
  xy: 1943, 690
  size: 98, 97
  orig: 115, 120
  offset: 7, 3
  index: -1
youhua/1skill3/bao0006
  rotate: false
  xy: 1178, 586
  size: 99, 101
  orig: 115, 120
  offset: 6, 4
  index: -1
youhua/1skill3/bao0007
  rotate: false
  xy: 1841, 788
  size: 99, 103
  orig: 115, 120
  offset: 7, 4
  index: -1
youhua/1skill3/bao0008
  rotate: true
  xy: 1509, 294
  size: 99, 103
  orig: 115, 120
  offset: 8, 6
  index: -1
youhua/1skill3/bao0009
  rotate: false
  xy: 1942, 789
  size: 99, 102
  orig: 115, 120
  offset: 9, 9
  index: -1
youhua/1skill3/bao0010
  rotate: false
  xy: 1816, 248
  size: 80, 70
  orig: 115, 120
  offset: 14, 9
  index: -1
youhua/1skill3/bao0011
  rotate: false
  xy: 1732, 281
  size: 82, 70
  orig: 115, 120
  offset: 12, 9
  index: -1
youhua/1skill3/bao0012
  rotate: false
  xy: 1735, 209
  size: 77, 70
  orig: 115, 120
  offset: 17, 9
  index: -1
youhua/1skill3/bao0013
  rotate: false
  xy: 1814, 176
  size: 77, 70
  orig: 115, 120
  offset: 17, 9
  index: -1
youhua/1skill3/bao0014
  rotate: false
  xy: 1735, 137
  size: 77, 70
  orig: 115, 120
  offset: 17, 9
  index: -1
youhua/1skill3/bao0015
  rotate: false
  xy: 1893, 154
  size: 77, 70
  orig: 115, 120
  offset: 17, 9
  index: -1
youhua/1skill3/bao0017
  rotate: true
  xy: 1977, 213
  size: 75, 69
  orig: 115, 120
  offset: 18, 9
  index: -1
youhua/1skill3/bao0019
  rotate: false
  xy: 1200, 255
  size: 71, 67
  orig: 115, 120
  offset: 20, 9
  index: -1
youhua/1skill3/bao0021
  rotate: true
  xy: 1194, 186
  size: 67, 57
  orig: 115, 120
  offset: 23, 9
  index: -1
youhua/1skill3/bao0023
  rotate: false
  xy: 1253, 193
  size: 66, 57
  orig: 115, 120
  offset: 24, 9
  index: -1
youhua/1skill3/bao0025
  rotate: true
  xy: 582, 661
  size: 61, 51
  orig: 115, 120
  offset: 26, 12
  index: -1
youhua/1skill3/bao0027
  rotate: true
  xy: 1067, 695
  size: 45, 28
  orig: 115, 120
  offset: 35, 27
  index: -1
youhua/1skill3/luo0001
  rotate: true
  xy: 652, 21
  size: 39, 93
  orig: 40, 265
  offset: 1, 170
  index: -1
youhua/1skill3/luo0002
  rotate: true
  xy: 1148, 2
  size: 40, 104
  orig: 40, 265
  offset: 0, 149
  index: -1
youhua/1skill3/luo0003
  rotate: true
  xy: 787, 690
  size: 40, 165
  orig: 40, 265
  offset: 0, 83
  index: -1
youhua/1skill3/luo0004
  rotate: true
  xy: 323, 846
  size: 40, 232
  orig: 40, 265
  offset: 0, 20
  index: -1
youhua/1skill3/luo0005
  rotate: true
  xy: 787, 853
  size: 40, 213
  orig: 40, 265
  offset: 0, 0
  index: -1
youhua/1skill3/luo0006
  rotate: true
  xy: 787, 811
  size: 40, 194
  orig: 40, 265
  offset: 0, 7
  index: -1
youhua/1skill3/luo0007
  rotate: true
  xy: 787, 769
  size: 40, 172
  orig: 40, 265
  offset: 0, 7
  index: -1
youhua/1skill3/luo0008
  rotate: true
  xy: 787, 732
  size: 35, 172
  orig: 40, 265
  offset: 3, 12
  index: -1
youhua/1skill3/luo0009
  rotate: false
  xy: 618, 7
  size: 32, 111
  orig: 40, 265
  offset: 4, 8
  index: -1
youhua/1skill3/luo0010
  rotate: false
  xy: 1934, 690
  size: 7, 6
  orig: 40, 265
  offset: 19, 119
  index: -1
youhua/1skill3/ring
  rotate: false
  xy: 2, 872
  size: 162, 150
  orig: 170, 160
  offset: 4, 5
  index: -1
youhua/2skill3/bingmian0001
  rotate: false
  xy: 473, 414
  size: 46, 35
  orig: 165, 150
  offset: 56, 65
  index: -1
youhua/2skill3/bingmian0002
  rotate: false
  xy: 998, 693
  size: 67, 47
  orig: 165, 150
  offset: 49, 57
  index: -1
youhua/2skill3/bingmian0003
  rotate: false
  xy: 1732, 431
  size: 102, 76
  orig: 165, 150
  offset: 31, 44
  index: -1
youhua/2skill3/bingmian0004
  rotate: true
  xy: 1422, 346
  size: 122, 85
  orig: 165, 150
  offset: 26, 36
  index: -1
youhua/2skill3/bingmian0005
  rotate: false
  xy: 787, 586
  size: 145, 102
  orig: 165, 150
  offset: 9, 26
  index: -1
youhua/2skill3/bingmian0006
  rotate: false
  xy: 323, 888
  size: 156, 134
  orig: 165, 150
  offset: 6, 8
  index: -1
youhua/2skill3/di
  rotate: false
  xy: 1097, 885
  size: 147, 137
  orig: 150, 150
  offset: 2, 6
  index: -1
youhua/2skill3/dot0001
  rotate: false
  xy: 288, 2
  size: 108, 144
  orig: 170, 175
  offset: 42, 16
  index: -1
youhua/2skill3/dot0003
  rotate: true
  xy: 1540, 889
  size: 133, 147
  orig: 170, 175
  offset: 15, 16
  index: -1
youhua/2skill3/dot0005
  rotate: true
  xy: 1837, 893
  size: 129, 144
  orig: 170, 175
  offset: 17, 16
  index: -1
youhua/2skill3/dot0007
  rotate: false
  xy: 144, 131
  size: 120, 136
  orig: 170, 175
  offset: 19, 20
  index: -1
youhua/2skill3/dot0009
  rotate: false
  xy: 144, 269
  size: 120, 151
  orig: 170, 175
  offset: 21, 20
  index: -1
youhua/2skill3/dot0011
  rotate: true
  xy: 943, 895
  size: 127, 152
  orig: 170, 175
  offset: 23, 15
  index: -1
youhua/2skill3/dot0013
  rotate: true
  xy: 787, 895
  size: 127, 154
  orig: 170, 175
  offset: 25, 11
  index: -1
youhua/2skill3/dot0015
  rotate: false
  xy: 2, 572
  size: 137, 156
  orig: 170, 175
  offset: 16, 6
  index: -1
youhua/2skill3/dot0017
  rotate: false
  xy: 266, 276
  size: 139, 132
  orig: 170, 175
  offset: 14, 26
  index: -1
youhua/2skill3/dot0019
  rotate: false
  xy: 266, 148
  size: 139, 126
  orig: 170, 175
  offset: 13, 28
  index: -1
youhua/2skill3/dot0021
  rotate: true
  xy: 782, 315
  size: 137, 120
  orig: 170, 175
  offset: 14, 30
  index: -1
youhua/2skill3/dot0023
  rotate: false
  xy: 2, 3
  size: 138, 113
  orig: 170, 175
  offset: 14, 33
  index: -1
youhua/2skill3/dot0025
  rotate: false
  xy: 270, 451
  size: 137, 135
  orig: 170, 175
  offset: 15, 37
  index: -1
youhua/2skill3/dot0027
  rotate: true
  xy: 655, 174
  size: 135, 115
  orig: 170, 175
  offset: 16, 53
  index: -1
youhua/2skill3/dot0029
  rotate: true
  xy: 884, 177
  size: 133, 117
  orig: 170, 175
  offset: 18, 47
  index: -1
