
E_chuansonmen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 480, 397
  size: 223, 270
  orig: 512, 512
  offset: 134, 107
  index: -1
10002
  rotate: false
  xy: 238, 313
  size: 224, 270
  orig: 512, 512
  offset: 134, 107
  index: -1
10003
  rotate: true
  xy: 464, 170
  size: 225, 270
  orig: 512, 512
  offset: 133, 107
  index: -1
10004
  rotate: true
  xy: 736, 165
  size: 226, 270
  orig: 512, 512
  offset: 133, 107
  index: -1
10005
  rotate: true
  xy: 752, 393
  size: 227, 270
  orig: 512, 512
  offset: 133, 107
  index: -1
10006
  rotate: false
  xy: 2, 2
  size: 233, 271
  orig: 512, 512
  offset: 131, 106
  index: -1
10007
  rotate: false
  xy: 480, 622
  size: 236, 272
  orig: 512, 512
  offset: 128, 106
  index: -1
10008
  rotate: false
  xy: 718, 622
  size: 232, 272
  orig: 512, 512
  offset: 129, 106
  index: -1
10009
  rotate: false
  xy: 240, 614
  size: 238, 280
  orig: 512, 512
  offset: 124, 107
  index: -1
10010
  rotate: false
  xy: 2, 585
  size: 236, 309
  orig: 512, 512
  offset: 124, 107
  index: -1
10011
  rotate: false
  xy: 2, 275
  size: 234, 308
  orig: 512, 512
  offset: 124, 107
  index: -1
10012
  rotate: false
  xy: 237, 3
  size: 223, 270
  orig: 512, 512
  offset: 135, 107
  index: -1
