
E_com_xuli.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/xuli0002
  rotate: true
  xy: 724, 364
  size: 211, 231
  orig: 511, 481
  offset: 127, 146
  index: -1
images/xuli0003
  rotate: true
  xy: 373, 345
  size: 315, 349
  orig: 511, 481
  offset: 70, 95
  index: -1
images/xuli0004
  rotate: false
  xy: 373, 662
  size: 338, 353
  orig: 511, 481
  offset: 72, 90
  index: -1
images/xuli0005
  rotate: true
  xy: 355, 18
  size: 325, 358
  orig: 511, 481
  offset: 74, 84
  index: -1
images/xuli0006
  rotate: false
  xy: 2, 613
  size: 369, 402
  orig: 511, 481
  offset: 77, 37
  index: -1
images/xuli0008
  rotate: false
  xy: 2, 219
  size: 351, 392
  orig: 511, 481
  offset: 89, 37
  index: -1
images/xuli0010
  rotate: false
  xy: 724, 577
  size: 233, 212
  orig: 511, 481
  offset: 127, 127
  index: -1
images/xuli0012
  rotate: false
  xy: 713, 791
  size: 260, 224
  orig: 511, 481
  offset: 102, 134
  index: -1
images/xuli0014
  rotate: false
  xy: 2, 2
  size: 233, 215
  orig: 511, 481
  offset: 104, 139
  index: -1
images/xuli0016
  rotate: false
  xy: 724, 187
  size: 175, 175
  orig: 511, 481
  offset: 156, 162
  index: -1
images/xuli0018
  rotate: false
  xy: 237, 10
  size: 115, 103
  orig: 511, 481
  offset: 184, 193
  index: -1
images/xuli0020
  rotate: false
  xy: 237, 115
  size: 116, 102
  orig: 511, 481
  offset: 183, 194
  index: -1
images/yuan
  rotate: false
  xy: 715, 52
  size: 132, 133
  orig: 150, 149
  offset: 8, 10
  index: -1
