
UI_jiyinzhaohuanshuaxin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/shuaxin01
  rotate: false
  xy: 686, 310
  size: 106, 55
  orig: 360, 135
  offset: 13, 4
  index: -1
images/shuaxin02
  rotate: true
  xy: 571, 206
  size: 311, 113
  orig: 360, 135
  offset: 8, 3
  index: -1
images/shuaxin03
  rotate: false
  xy: 2, 481
  size: 337, 130
  orig: 360, 135
  offset: 8, 2
  index: -1
images/shuaxin04
  rotate: false
  xy: 347, 744
  size: 338, 131
  orig: 360, 135
  offset: 8, 2
  index: -1
images/shuaxin05
  rotate: false
  xy: 2, 876
  size: 343, 130
  orig: 360, 135
  offset: 8, 2
  index: -1
images/shuaxin06
  rotate: false
  xy: 2, 744
  size: 343, 130
  orig: 360, 135
  offset: 8, 2
  index: -1
images/shuaxin07
  rotate: false
  xy: 347, 877
  size: 343, 129
  orig: 360, 135
  offset: 8, 2
  index: -1
images/shuaxin08
  rotate: false
  xy: 2, 613
  size: 343, 129
  orig: 360, 135
  offset: 8, 2
  index: -1
images/shuaxin09
  rotate: true
  xy: 2, 136
  size: 343, 124
  orig: 360, 135
  offset: 8, 2
  index: -1
images/shuaxin10
  rotate: false
  xy: 347, 629
  size: 338, 113
  orig: 360, 135
  offset: 13, 1
  index: -1
images/shuaxin11
  rotate: true
  xy: 240, 141
  size: 338, 109
  orig: 360, 135
  offset: 13, 2
  index: -1
images/shuaxin12
  rotate: true
  xy: 128, 141
  size: 338, 110
  orig: 360, 135
  offset: 13, 1
  index: -1
images/shuaxin13
  rotate: false
  xy: 347, 519
  size: 338, 108
  orig: 360, 135
  offset: 13, 2
  index: -1
images/shuaxin14
  rotate: true
  xy: 351, 180
  size: 337, 108
  orig: 360, 135
  offset: 14, 2
  index: -1
images/shuaxin15
  rotate: false
  xy: 687, 676
  size: 332, 109
  orig: 360, 135
  offset: 14, 1
  index: -1
images/shuaxin16
  rotate: false
  xy: 687, 566
  size: 329, 108
  orig: 360, 135
  offset: 16, 2
  index: -1
images/shuaxin17
  rotate: false
  xy: 692, 897
  size: 330, 109
  orig: 360, 135
  offset: 16, 1
  index: -1
images/shuaxin18
  rotate: false
  xy: 692, 787
  size: 330, 108
  orig: 360, 135
  offset: 16, 2
  index: -1
images/shuaxin19
  rotate: true
  xy: 461, 188
  size: 329, 108
  orig: 360, 135
  offset: 17, 2
  index: -1
images/shuaxin20
  rotate: false
  xy: 687, 464
  size: 198, 100
  orig: 360, 135
  offset: 148, 10
  index: -1
images/shuaxin21
  rotate: false
  xy: 686, 367
  size: 193, 95
  orig: 360, 135
  offset: 153, 15
  index: -1
images/shuaxin22
  rotate: true
  xy: 2, 2
  size: 132, 93
  orig: 360, 135
  offset: 211, 15
  index: -1
images/shuaxin23
  rotate: false
  xy: 887, 475
  size: 98, 89
  orig: 360, 135
  offset: 240, 14
  index: -1
images/shuaxin24
  rotate: false
  xy: 686, 229
  size: 62, 79
  orig: 360, 135
  offset: 268, 15
  index: -1
images/shuaxin25
  rotate: true
  xy: 794, 315
  size: 50, 65
  orig: 360, 135
  offset: 273, 15
  index: -1
