
M_dagongzai1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss_futou_shadow
  rotate: true
  xy: 142, 235
  size: 119, 31
  orig: 149, 39
  offset: 14, 5
  index: -1
M_dagongzai_body
  rotate: false
  xy: 2, 356
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
M_dagongzai_briefcase
  rotate: false
  xy: 157, 358
  size: 113, 152
  orig: 113, 152
  offset: 0, 0
  index: -1
M_dagongzai_crotch
  rotate: false
  xy: 272, 369
  size: 148, 61
  orig: 148, 73
  offset: 0, 12
  index: -1
M_dagongzai_ear
  rotate: false
  xy: 475, 229
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
M_dagongzai_eye
  rotate: true
  xy: 462, 231
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
M_dagongzai_glasses01
  rotate: false
  xy: 272, 432
  size: 150, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
M_dagongzai_glasses02
  rotate: false
  xy: 85, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
M_dagongzai_hair01
  rotate: false
  xy: 273, 139
  size: 72, 42
  orig: 72, 43
  offset: 0, 1
  index: -1
M_dagongzai_hair02
  rotate: false
  xy: 175, 246
  size: 96, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
M_dagongzai_hair03
  rotate: false
  xy: 273, 183
  size: 98, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
M_dagongzai_handle
  rotate: false
  xy: 477, 270
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
M_dagongzai_head
  rotate: false
  xy: 2, 224
  size: 138, 130
  orig: 145, 135
  offset: 3, 3
  index: -1
M_dagongzai_head01
  rotate: false
  xy: 422, 353
  size: 82, 38
  orig: 90, 47
  offset: 5, 5
  index: -1
M_dagongzai_head02
  rotate: false
  xy: 380, 219
  size: 80, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
M_dagongzai_head03
  rotate: true
  xy: 394, 353
  size: 14, 18
  orig: 14, 20
  offset: 0, 2
  index: -1
M_dagongzai_l_calf
  rotate: false
  xy: 273, 240
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
M_dagongzai_l_foot
  rotate: false
  xy: 373, 170
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
M_dagongzai_l_foreArm
  rotate: false
  xy: 269, 74
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
M_dagongzai_l_hand01
  rotate: false
  xy: 394, 284
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
M_dagongzai_l_hand02
  rotate: false
  xy: 347, 162
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
M_dagongzai_l_suit
  rotate: false
  xy: 2, 63
  size: 100, 159
  orig: 101, 159
  offset: 0, 0
  index: -1
M_dagongzai_l_thigh
  rotate: false
  xy: 273, 299
  size: 119, 68
  orig: 120, 73
  offset: 0, 0
  index: -1
M_dagongzai_l_upperArm
  rotate: true
  xy: 184, 94
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
M_dagongzai_necktie
  rotate: true
  xy: 424, 458
  size: 52, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
M_dagongzai_r_calf
  rotate: false
  xy: 2, 2
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
M_dagongzai_r_finger
  rotate: false
  xy: 268, 34
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
M_dagongzai_r_foot
  rotate: false
  xy: 455, 178
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
M_dagongzai_r_foreArm
  rotate: false
  xy: 424, 393
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
M_dagongzai_r_hand
  rotate: false
  xy: 182, 23
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
M_dagongzai_r_suit
  rotate: false
  xy: 104, 96
  size: 78, 126
  orig: 78, 127
  offset: 0, 1
  index: -1
M_dagongzai_r_thigh
  rotate: false
  xy: 104, 33
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
M_dagongzai_r_upperArm
  rotate: false
  xy: 184, 173
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
