
M_boss_shuangren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_napolun_atk_01
  rotate: true
  xy: 458, 358
  size: 50, 52
  orig: 90, 90
  offset: 20, 14
  index: -1
H_napolun_atk_02
  rotate: false
  xy: 292, 41
  size: 58, 55
  orig: 90, 90
  offset: 17, 14
  index: -1
H_napolun_atk_03
  rotate: false
  xy: 209, 12
  size: 50, 54
  orig: 90, 90
  offset: 21, 17
  index: -1
H_napolun_atk_04
  rotate: true
  xy: 458, 312
  size: 44, 52
  orig: 90, 90
  offset: 22, 18
  index: -1
H_napolun_atk_05
  rotate: false
  xy: 468, 459
  size: 42, 51
  orig: 90, 90
  offset: 22, 20
  index: -1
M_butler_bag
  rotate: false
  xy: 406, 4
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
M_butler_body
  rotate: false
  xy: 137, 265
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
M_butler_collar
  rotate: false
  xy: 2, 33
  size: 74, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
M_butler_earphone01
  rotate: true
  xy: 391, 241
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
M_butler_earphone02
  rotate: false
  xy: 261, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
M_butler_golfBag
  rotate: false
  xy: 2, 256
  size: 133, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
M_butler_golfClub01
  rotate: true
  xy: 236, 197
  size: 72, 62
  orig: 73, 63
  offset: 0, 1
  index: -1
M_butler_golfClub02
  rotate: true
  xy: 149, 2
  size: 45, 58
  orig: 45, 59
  offset: 0, 1
  index: -1
M_butler_golfClub03
  rotate: true
  xy: 236, 171
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
M_butler_gun
  rotate: false
  xy: 2, 376
  size: 224, 134
  orig: 224, 135
  offset: 0, 1
  index: -1
M_butler_handle
  rotate: true
  xy: 228, 366
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
M_butler_head
  rotate: false
  xy: 300, 203
  size: 65, 72
  orig: 65, 73
  offset: 0, 1
  index: -1
M_butler_l_calf
  rotate: true
  xy: 468, 413
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
M_butler_l_foot
  rotate: true
  xy: 453, 275
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
M_butler_l_foreArm
  rotate: false
  xy: 2, 148
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
M_butler_l_foreArm01
  rotate: true
  xy: 452, 256
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
M_butler_l_thigh
  rotate: false
  xy: 127, 170
  size: 50, 84
  orig: 50, 85
  offset: 0, 1
  index: -1
M_butler_l_thumb
  rotate: false
  xy: 339, 373
  size: 21, 27
  orig: 21, 28
  offset: 0, 1
  index: -1
M_butler_l_upperArm
  rotate: false
  xy: 219, 271
  size: 78, 93
  orig: 79, 94
  offset: 0, 1
  index: -1
M_butler_magazine01
  rotate: false
  xy: 370, 280
  size: 81, 57
  orig: 82, 58
  offset: 0, 1
  index: -1
M_butler_magazine02
  rotate: false
  xy: 352, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
M_butler_r_calf
  rotate: false
  xy: 352, 43
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
M_butler_r_foot
  rotate: true
  xy: 393, 50
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
M_butler_r_foreArm
  rotate: true
  xy: 299, 277
  size: 87, 69
  orig: 87, 70
  offset: 0, 1
  index: -1
M_butler_r_hand
  rotate: true
  xy: 300, 143
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
M_butler_r_thigh
  rotate: true
  xy: 78, 49
  size: 97, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
M_butler_r_upperArm
  rotate: false
  xy: 370, 339
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
M_butler_sword
  rotate: true
  xy: 179, 181
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
M_butler_waist
  rotate: false
  xy: 228, 402
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
M_master_body
  rotate: true
  xy: 360, 98
  size: 43, 35
  orig: 43, 36
  offset: 0, 1
  index: -1
M_master_collar
  rotate: false
  xy: 261, 17
  size: 27, 28
  orig: 28, 29
  offset: 0, 1
  index: -1
M_master_head
  rotate: false
  xy: 78, 2
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
M_master_jaw
  rotate: false
  xy: 290, 3
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
M_master_l_calf
  rotate: false
  xy: 367, 237
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
M_master_l_foot
  rotate: false
  xy: 158, 49
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
M_master_l_foreArm
  rotate: true
  xy: 200, 148
  size: 31, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
M_master_l_hand
  rotate: true
  xy: 367, 212
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
M_master_l_thigh
  rotate: true
  xy: 387, 2
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
M_master_l_upperArm
  rotate: false
  xy: 431, 256
  size: 19, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
M_master_l_wheel02
  rotate: false
  xy: 158, 76
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
M_master_r_calf
  rotate: true
  xy: 179, 55
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
M_master_r_foot
  rotate: false
  xy: 494, 255
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
M_master_r_foreArm
  rotate: true
  xy: 40, 2
  size: 29, 27
  orig: 30, 28
  offset: 0, 1
  index: -1
M_master_r_hand
  rotate: false
  xy: 166, 148
  size: 32, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
M_master_r_thigh
  rotate: false
  xy: 261, 47
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
M_master_r_upperArm
  rotate: false
  xy: 391, 257
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
M_master_r_wheel
  rotate: true
  xy: 298, 98
  size: 43, 60
  orig: 44, 61
  offset: 0, 1
  index: -1
M_master_rail
  rotate: false
  xy: 226, 68
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
M_master_waist
  rotate: false
  xy: 2, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
M_master_wheelchair01
  rotate: false
  xy: 362, 410
  size: 104, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
M_master_wheelchair011
  rotate: false
  xy: 473, 260
  size: 19, 13
  orig: 19, 14
  offset: 0, 0
  index: -1
M_master_wheelchair02
  rotate: false
  xy: 226, 118
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 127, 148
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
