
E_buff_zhaohunling.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/diguang
  rotate: false
  xy: 2, 2
  size: 118, 118
  orig: 147, 144
  offset: 13, 11
  index: -1
images/quan
  rotate: false
  xy: 222, 24
  size: 98, 96
  orig: 116, 131
  offset: 9, 17
  index: -1
images/xing
  rotate: false
  xy: 122, 22
  size: 98, 98
  orig: 116, 131
  offset: 8, 18
  index: -1
images/yaoling
  rotate: false
  xy: 322, 26
  size: 78, 94
  orig: 116, 131
  offset: 17, 17
  index: -1
