
E_buff_bingxiong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff0031
  rotate: false
  xy: 397, 76
  size: 99, 143
  orig: 104, 151
  offset: 3, 0
  index: -1
images/buff0033
  rotate: false
  xy: 397, 366
  size: 101, 143
  orig: 104, 151
  offset: 2, 0
  index: -1
images/buff0035
  rotate: true
  xy: 107, 303
  size: 101, 143
  orig: 104, 151
  offset: 2, 0
  index: -1
images/buff0037
  rotate: true
  xy: 252, 303
  size: 101, 143
  orig: 104, 151
  offset: 2, 0
  index: -1
images/buff0039
  rotate: false
  xy: 397, 221
  size: 101, 143
  orig: 104, 151
  offset: 2, 0
  index: -1
images/buff0041
  rotate: false
  xy: 2, 366
  size: 103, 143
  orig: 104, 151
  offset: 1, 0
  index: -1
images/buff0043
  rotate: false
  xy: 2, 221
  size: 103, 143
  orig: 104, 151
  offset: 1, 0
  index: -1
images/buff0045
  rotate: false
  xy: 2, 76
  size: 103, 143
  orig: 104, 151
  offset: 1, 0
  index: -1
images/buff0047
  rotate: true
  xy: 107, 406
  size: 103, 143
  orig: 104, 151
  offset: 1, 0
  index: -1
images/buff0049
  rotate: true
  xy: 252, 406
  size: 103, 143
  orig: 104, 151
  offset: 1, 0
  index: -1
images/buff0051
  rotate: true
  xy: 107, 200
  size: 101, 143
  orig: 104, 151
  offset: 2, 0
  index: -1
images/buff0053
  rotate: true
  xy: 252, 101
  size: 99, 143
  orig: 104, 151
  offset: 3, 0
  index: -1
images/buff0055
  rotate: true
  xy: 252, 2
  size: 97, 143
  orig: 104, 151
  offset: 4, 0
  index: -1
images/buff0057
  rotate: true
  xy: 107, 99
  size: 99, 143
  orig: 104, 151
  offset: 3, 0
  index: -1
images/buff0059
  rotate: true
  xy: 252, 202
  size: 99, 143
  orig: 104, 151
  offset: 3, 0
  index: -1
