
M_putongxuesheng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_putongxuesheng_L_calf
  rotate: true
  xy: 105, 100
  size: 60, 53
  orig: 60, 54
  offset: 0, 1
  index: -1
M_putongxuesheng_L_feet
  rotate: true
  xy: 477, 463
  size: 44, 33
  orig: 45, 34
  offset: 0, 1
  index: -1
M_putongxuesheng_L_foreArm
  rotate: false
  xy: 287, 344
  size: 51, 51
  orig: 52, 52
  offset: 0, 1
  index: -1
M_putongxuesheng_L_hand
  rotate: false
  xy: 239, 260
  size: 49, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
M_putongxuesheng_L_thigh
  rotate: true
  xy: 160, 155
  size: 73, 85
  orig: 74, 86
  offset: 0, 0
  index: -1
M_putongxuesheng_L_upperArm
  rotate: true
  xy: 290, 250
  size: 38, 53
  orig: 39, 70
  offset: 0, 17
  index: -1
M_putongxuesheng_daidin1
  rotate: false
  xy: 357, 397
  size: 22, 35
  orig: 22, 36
  offset: 0, 1
  index: -1
M_putongxuesheng_daidin2
  rotate: false
  xy: 290, 290
  size: 45, 52
  orig: 46, 53
  offset: 0, 1
  index: -1
M_putongxuesheng_daidin3
  rotate: false
  xy: 160, 114
  size: 66, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
M_putongxuesheng_eye _L
  rotate: false
  xy: 105, 35
  size: 45, 63
  orig: 46, 64
  offset: 0, 1
  index: -1
M_putongxuesheng_eye_R
  rotate: false
  xy: 477, 412
  size: 32, 49
  orig: 32, 50
  offset: 0, 1
  index: -1
M_putongxuesheng_hair01
  rotate: false
  xy: 2, 327
  size: 156, 180
  orig: 157, 181
  offset: 0, 1
  index: -1
M_putongxuesheng_hair02_L
  rotate: false
  xy: 2, 24
  size: 101, 136
  orig: 102, 137
  offset: 0, 1
  index: -1
M_putongxuesheng_hair02_R
  rotate: false
  xy: 385, 418
  size: 90, 89
  orig: 160, 137
  offset: 0, 48
  index: -1
M_putongxuesheng_head
  rotate: true
  xy: 2, 162
  size: 163, 156
  orig: 164, 157
  offset: 0, 1
  index: -1
M_putongxuesheng_head_2
  rotate: false
  xy: 274, 397
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
M_putongxuesheng_nose
  rotate: false
  xy: 274, 434
  size: 109, 73
  orig: 109, 74
  offset: 0, 1
  index: -1
M_putongxuesheng_r_foreArm
  rotate: true
  xy: 340, 346
  size: 49, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
M_putongxuesheng_r_hand
  rotate: false
  xy: 152, 41
  size: 51, 39
  orig: 51, 40
  offset: 0, 1
  index: -1
M_putongxuesheng_r_hand_shouzi
  rotate: true
  xy: 42, 4
  size: 18, 26
  orig: 19, 27
  offset: 0, 1
  index: -1
M_putongxuesheng_r_thighD
  rotate: false
  xy: 239, 317
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
M_putongxuesheng_r_thighX
  rotate: false
  xy: 247, 172
  size: 38, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
M_putongxuesheng_r_upperArm
  rotate: true
  xy: 160, 82
  size: 30, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
M_putongxuesheng_skirt01
  rotate: false
  xy: 160, 376
  size: 112, 131
  orig: 112, 132
  offset: 0, 1
  index: -1
M_putongxuesheng_skirth
  rotate: true
  xy: 239, 230
  size: 28, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
M_putongxuesheng_tooth
  rotate: false
  xy: 2, 2
  size: 38, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 160, 230
  size: 144, 77
  orig: 144, 78
  offset: 0, 1
  index: -1
