
M_boss_kill.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss_kill_body01
  rotate: true
  xy: 203, 93
  size: 21, 12
  orig: 22, 13
  offset: 0, 1
  index: -1
M_boss_kill_body02
  rotate: false
  xy: 138, 18
  size: 47, 114
  orig: 48, 115
  offset: 0, 1
  index: -1
M_boss_kill_body03
  rotate: false
  xy: 75, 3
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
M_boss_kill_body04
  rotate: false
  xy: 251, 390
  size: 18, 11
  orig: 19, 12
  offset: 0, 1
  index: -1
M_boss_kill_body05
  rotate: false
  xy: 2, 257
  size: 164, 128
  orig: 164, 129
  offset: 0, 1
  index: -1
M_boss_kill_crotch
  rotate: false
  xy: 401, 138
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
M_boss_kill_head01
  rotate: false
  xy: 165, 145
  size: 50, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
M_boss_kill_head02
  rotate: false
  xy: 271, 262
  size: 105, 72
  orig: 106, 73
  offset: 0, 1
  index: -1
M_boss_kill_head03
  rotate: false
  xy: 369, 44
  size: 36, 56
  orig: 36, 57
  offset: 0, 0
  index: -1
M_boss_kill_head04
  rotate: false
  xy: 271, 336
  size: 121, 65
  orig: 122, 65
  offset: 0, 0
  index: -1
M_boss_kill_head05
  rotate: true
  xy: 268, 9
  size: 77, 51
  orig: 77, 52
  offset: 0, 1
  index: -1
M_boss_kill_l_calf
  rotate: false
  xy: 311, 171
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
M_boss_kill_l_eye
  rotate: false
  xy: 407, 38
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
M_boss_kill_l_knee
  rotate: true
  xy: 187, 116
  size: 27, 28
  orig: 28, 29
  offset: 0, 1
  index: -1
M_boss_kill_l_shoulder
  rotate: false
  xy: 2, 134
  size: 161, 121
  orig: 162, 122
  offset: 0, 1
  index: -1
M_boss_kill_l_thigh
  rotate: true
  xy: 422, 260
  size: 63, 69
  orig: 63, 70
  offset: 0, 1
  index: -1
M_boss_kill_l_upperarm
  rotate: true
  xy: 168, 274
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
M_boss_kill_l_weapon
  rotate: true
  xy: 251, 403
  size: 107, 181
  orig: 108, 181
  offset: 0, 0
  index: -1
M_boss_kill_r_calf
  rotate: true
  xy: 47, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
M_boss_kill_r_calf2
  rotate: false
  xy: 433, 325
  size: 77, 64
  orig: 78, 65
  offset: 0, 1
  index: -1
M_boss_kill_r_eye
  rotate: false
  xy: 490, 201
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
M_boss_kill_r_shoulder
  rotate: false
  xy: 2, 28
  size: 134, 104
  orig: 134, 105
  offset: 0, 1
  index: -1
M_boss_kill_r_thigh
  rotate: true
  xy: 349, 102
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
M_boss_kill_r_upperarm
  rotate: false
  xy: 217, 169
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
M_boss_kill_r_weapon
  rotate: false
  xy: 2, 387
  size: 247, 123
  orig: 247, 124
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 378, 256
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
tx/010001
  rotate: false
  xy: 369, 26
  size: 21, 16
  orig: 114, 95
  offset: 21, 2
  index: -1
tx/010002
  rotate: false
  xy: 187, 2
  size: 27, 19
  orig: 114, 95
  offset: 14, 8
  index: -1
tx/010003
  rotate: true
  xy: 493, 294
  size: 29, 17
  orig: 114, 95
  offset: 6, 17
  index: -1
tx/010004
  rotate: false
  xy: 216, 5
  size: 35, 16
  orig: 114, 95
  offset: 0, 31
  index: -1
tx/010005
  rotate: true
  xy: 434, 441
  size: 69, 76
  orig: 114, 95
  offset: 4, 3
  index: -1
tx/010006
  rotate: false
  xy: 217, 88
  size: 82, 79
  orig: 114, 95
  offset: 0, 9
  index: -1
tx/010007
  rotate: true
  xy: 321, 34
  size: 61, 46
  orig: 114, 95
  offset: 34, 19
  index: -1
tx/010008
  rotate: true
  xy: 493, 260
  size: 32, 16
  orig: 114, 95
  offset: 68, 30
  index: -1
tx/010009
  rotate: false
  xy: 2, 2
  size: 43, 24
  orig: 114, 95
  offset: 66, 41
  index: -1
tx/010010
  rotate: false
  xy: 301, 97
  size: 46, 70
  orig: 114, 95
  offset: 63, 9
  index: -1
tx/010011
  rotate: true
  xy: 434, 391
  size: 48, 75
  orig: 114, 95
  offset: 58, 14
  index: -1
tx/010012
  rotate: false
  xy: 378, 182
  size: 48, 72
  orig: 114, 95
  offset: 53, 22
  index: -1
tx/010013
  rotate: false
  xy: 168, 259
  size: 29, 13
  orig: 114, 95
  offset: 71, 33
  index: -1
tx/010014
  rotate: true
  xy: 428, 192
  size: 66, 60
  orig: 114, 95
  offset: 30, 11
  index: -1
tx/010015
  rotate: false
  xy: 187, 23
  size: 79, 63
  orig: 114, 95
  offset: 22, 15
  index: -1
tx/010016
  rotate: true
  xy: 394, 341
  size: 60, 37
  orig: 114, 95
  offset: 12, 23
  index: -1
tx/010017
  rotate: true
  xy: 187, 88
  size: 26, 14
  orig: 114, 95
  offset: 8, 32
  index: -1
tx/010018
  rotate: true
  xy: 490, 224
  size: 34, 20
  orig: 114, 95
  offset: 1, 41
  index: -1
tx/010019
  rotate: false
  xy: 321, 5
  size: 37, 27
  orig: 114, 95
  offset: 1, 45
  index: -1
tx/010020
  rotate: true
  xy: 407, 62
  size: 39, 31
  orig: 114, 95
  offset: 3, 49
  index: -1
tx/010021
  rotate: false
  xy: 401, 103
  size: 39, 33
  orig: 114, 95
  offset: 7, 51
  index: -1
