
H_linzhengying.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 499, 141
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 703, 246
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 447, 752
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 993, 495
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 703, 271
  size: 31, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 969, 778
  size: 47, 62
  orig: 69, 63
  offset: 21, 1
  index: -1
7
  rotate: false
  xy: 903, 867
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
H_linzhengying_body01
  rotate: false
  xy: 933, 307
  size: 65, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
H_linzhengying_bon01
  rotate: false
  xy: 499, 178
  size: 92, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
H_linzhengying_bon02
  rotate: false
  xy: 993, 441
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
H_linzhengying_bon03
  rotate: false
  xy: 969, 719
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
H_linzhengying_bon04
  rotate: true
  xy: 412, 152
  size: 98, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
H_linzhengying_bon05
  rotate: true
  xy: 214, 340
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
H_linzhengying_bon06
  rotate: false
  xy: 593, 178
  size: 74, 66
  orig: 74, 67
  offset: 0, 1
  index: -1
H_linzhengying_bon07
  rotate: true
  xy: 669, 176
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
H_linzhengying_eye
  rotate: false
  xy: 866, 864
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
H_linzhengying_eyebrow
  rotate: true
  xy: 993, 551
  size: 58, 29
  orig: 58, 30
  offset: 0, 1
  index: -1
H_linzhengying_head01
  rotate: true
  xy: 141, 44
  size: 91, 130
  orig: 93, 131
  offset: 0, 1
  index: -1
H_linzhengying_l_finger01
  rotate: false
  xy: 514, 117
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
H_linzhengying_l_finger02
  rotate: true
  xy: 933, 291
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
H_linzhengying_l_finger03
  rotate: false
  xy: 577, 153
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
H_linzhengying_l_finger04
  rotate: false
  xy: 279, 352
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
H_linzhengying_l_finger05
  rotate: true
  xy: 236, 327
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
H_linzhengying_l_finger06
  rotate: true
  xy: 214, 327
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
H_linzhengying_l_foreArm
  rotate: false
  xy: 969, 842
  size: 53, 40
  orig: 53, 41
  offset: 0, 1
  index: -1
H_linzhengying_l_hand
  rotate: false
  xy: 703, 323
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
H_linzhengying_l_upperArm
  rotate: false
  xy: 963, 663
  size: 49, 54
  orig: 50, 54
  offset: 1, 0
  index: -1
H_linzhengying_r_foreArm
  rotate: true
  xy: 803, 863
  size: 19, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
H_linzhengying_r_hand02
  rotate: true
  xy: 549, 606
  size: 12, 26
  orig: 12, 27
  offset: 0, 1
  index: -1
H_linzhengying_r_hand03
  rotate: true
  xy: 533, 145
  size: 31, 42
  orig: 31, 43
  offset: 0, 1
  index: -1
H_linzhengying_r_thigh
  rotate: false
  xy: 993, 463
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
H_linzhengying_r_upperArm
  rotate: false
  xy: 963, 611
  size: 45, 50
  orig: 45, 51
  offset: 0, 1
  index: -1
H_linzhengying_weapon
  rotate: false
  xy: 585, 858
  size: 216, 149
  orig: 217, 149
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 156, 328
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
skill1/bao0001
  rotate: true
  xy: 2, 2
  size: 73, 125
  orig: 307, 410
  offset: 111, 126
  index: -1
skill1/bao0002
  rotate: false
  xy: 2, 597
  size: 282, 410
  orig: 307, 410
  offset: 4, 0
  index: -1
skill1/bao0004
  rotate: false
  xy: 156, 372
  size: 139, 223
  orig: 307, 410
  offset: 72, 87
  index: -1
skill1/bao0006
  rotate: false
  xy: 286, 751
  size: 159, 256
  orig: 307, 410
  offset: 63, 75
  index: -1
skill1/bao0008
  rotate: false
  xy: 2, 327
  size: 152, 268
  orig: 307, 410
  offset: 79, 80
  index: -1
skill1/bao0009
  rotate: false
  xy: 2, 77
  size: 137, 248
  orig: 307, 410
  offset: 79, 80
  index: -1
skill1/bao0010
  rotate: false
  xy: 447, 774
  size: 136, 233
  orig: 307, 410
  offset: 78, 95
  index: -1
skill1/bao0012
  rotate: true
  xy: 803, 884
  size: 123, 214
  orig: 307, 410
  offset: 84, 105
  index: -1
skill1/fazheng0001
  rotate: true
  xy: 773, 606
  size: 124, 188
  orig: 214, 267
  offset: 43, 44
  index: -1
skill1/fazheng0002
  rotate: false
  xy: 297, 429
  size: 124, 190
  orig: 214, 267
  offset: 43, 43
  index: -1
skill1/fazheng0003
  rotate: true
  xy: 585, 732
  size: 124, 190
  orig: 214, 267
  offset: 43, 43
  index: -1
skill1/fazheng0004
  rotate: true
  xy: 581, 606
  size: 124, 190
  orig: 214, 267
  offset: 43, 43
  index: -1
skill1/fazheng0005
  rotate: false
  xy: 423, 428
  size: 124, 190
  orig: 214, 267
  offset: 43, 43
  index: -1
skill1/fazheng0006
  rotate: true
  xy: 549, 480
  size: 124, 190
  orig: 214, 267
  offset: 43, 43
  index: -1
skill1/fazheng0007
  rotate: true
  xy: 549, 354
  size: 124, 190
  orig: 214, 267
  offset: 43, 43
  index: -1
skill1/fazheng0008
  rotate: false
  xy: 741, 414
  size: 124, 190
  orig: 214, 267
  offset: 43, 43
  index: -1
skill1/fazheng0009
  rotate: true
  xy: 777, 732
  size: 124, 190
  orig: 214, 267
  offset: 43, 43
  index: -1
skill1/fazheng0010
  rotate: false
  xy: 867, 414
  size: 124, 190
  orig: 214, 267
  offset: 43, 43
  index: -1
skill1/fazheng0011
  rotate: true
  xy: 741, 288
  size: 124, 190
  orig: 214, 267
  offset: 43, 43
  index: -1
skill1/fazheng0012
  rotate: false
  xy: 141, 137
  size: 124, 188
  orig: 214, 267
  offset: 43, 44
  index: -1
skill1/shouguang0001
  rotate: false
  xy: 286, 621
  size: 179, 128
  orig: 344, 327
  offset: 82, 107
  index: -1
skill1/shouguang0002
  rotate: true
  xy: 467, 620
  size: 152, 112
  orig: 344, 327
  offset: 112, 114
  index: -1
skill1/shouguang0003
  rotate: false
  xy: 540, 246
  size: 161, 106
  orig: 344, 327
  offset: 105, 115
  index: -1
skill1/shouguang0004
  rotate: true
  xy: 402, 24
  size: 115, 110
  orig: 344, 327
  offset: 102, 113
  index: -1
skill1/shouguang0005
  rotate: false
  xy: 273, 26
  size: 127, 113
  orig: 344, 327
  offset: 91, 112
  index: -1
skill1/shouguang0006
  rotate: false
  xy: 267, 141
  size: 143, 109
  orig: 344, 327
  offset: 87, 117
  index: -1
skill1/shouguang0007
  rotate: true
  xy: 421, 257
  size: 169, 117
  orig: 344, 327
  offset: 85, 111
  index: -1
skill1/shouguang0008
  rotate: true
  xy: 297, 252
  size: 175, 122
  orig: 344, 327
  offset: 84, 108
  index: -1
