
S_shenqi02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S_shenqi02_dizuo
  rotate: false
  xy: 319, 170
  size: 149, 89
  orig: 149, 89
  offset: 0, 0
  index: -1
S_shenqi02_l_erduo01
  rotate: false
  xy: 724, 219
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
S_shenqi02_l_erduo02
  rotate: false
  xy: 245, 97
  size: 70, 95
  orig: 72, 97
  offset: 1, 0
  index: -1
S_shenqi02_l_erduo03
  rotate: false
  xy: 134, 62
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
S_shenqi02_r_erduo01
  rotate: true
  xy: 908, 393
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
S_shenqi02_r_erduo02
  rotate: true
  xy: 245, 16
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
S_shenqi02_r_erduo03
  rotate: true
  xy: 470, 181
  size: 78, 94
  orig: 79, 95
  offset: 0, 0
  index: -1
S_shenqi02_r_erduo04
  rotate: false
  xy: 2, 47
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
S_shenqi02_xin
  rotate: false
  xy: 573, 300
  size: 211, 210
  orig: 211, 210
  offset: 0, 0
  index: -1
stand/S_shenqi02_xin_0
  rotate: false
  xy: 319, 261
  size: 252, 249
  orig: 300, 300
  offset: 24, 25
  index: -1
stand/er
  rotate: false
  xy: 786, 390
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
stand/xinkuang
  rotate: false
  xy: 2, 194
  size: 315, 316
  orig: 350, 350
  offset: 16, 23
  index: -1
stand/zfdot
  rotate: false
  xy: 1007, 495
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xindian/xindian0001
  rotate: false
  xy: 315, 2
  size: 34, 22
  orig: 191, 102
  offset: 18, 40
  index: -1
xindian/xindian0002
  rotate: true
  xy: 990, 82
  size: 54, 32
  orig: 191, 102
  offset: 16, 35
  index: -1
xindian/xindian0003
  rotate: false
  xy: 2, 4
  size: 64, 41
  orig: 191, 102
  offset: 17, 35
  index: -1
xindian/xindian0004
  rotate: false
  xy: 920, 87
  size: 68, 49
  orig: 191, 102
  offset: 17, 35
  index: -1
xindian/xindian0005
  rotate: true
  xy: 404, 9
  size: 82, 52
  orig: 191, 102
  offset: 17, 35
  index: -1
xindian/xindian0006
  rotate: false
  xy: 920, 248
  size: 96, 66
  orig: 191, 102
  offset: 16, 21
  index: -1
xindian/xindian0007
  rotate: false
  xy: 910, 316
  size: 109, 75
  orig: 191, 102
  offset: 17, 12
  index: -1
xindian/xindian0008
  rotate: false
  xy: 805, 236
  size: 113, 75
  orig: 191, 102
  offset: 17, 12
  index: -1
xindian/xindian0009
  rotate: false
  xy: 786, 313
  size: 122, 75
  orig: 191, 102
  offset: 16, 12
  index: -1
xindian/xindian0010
  rotate: false
  xy: 711, 142
  size: 131, 75
  orig: 191, 102
  offset: 16, 12
  index: -1
xindian/xindian0011
  rotate: false
  xy: 317, 93
  size: 142, 75
  orig: 191, 102
  offset: 16, 12
  index: -1
xindian/xindian0012
  rotate: false
  xy: 573, 223
  size: 149, 75
  orig: 191, 102
  offset: 16, 12
  index: -1
xindian/xindian0013
  rotate: false
  xy: 566, 146
  size: 143, 75
  orig: 191, 102
  offset: 26, 12
  index: -1
xindian/xindian0014
  rotate: true
  xy: 844, 110
  size: 124, 74
  orig: 191, 102
  offset: 45, 12
  index: -1
xindian/xindian0015
  rotate: true
  xy: 920, 138
  size: 108, 73
  orig: 191, 102
  offset: 61, 13
  index: -1
xindian/xindian0016
  rotate: false
  xy: 315, 26
  size: 87, 65
  orig: 191, 102
  offset: 82, 20
  index: -1
xindian/xindian0017
  rotate: false
  xy: 134, 16
  size: 64, 44
  orig: 191, 102
  offset: 105, 34
  index: -1
