
H_xiaohuohu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
conmmon_yinying
  rotate: false
  xy: 242, 442
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
shz_xiaohuohu_bizi
  rotate: true
  xy: 932, 746
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
shz_xiaohuohu_body
  rotate: false
  xy: 794, 680
  size: 136, 83
  orig: 136, 83
  offset: 0, 0
  index: -1
shz_xiaohuohu_head01
  rotate: false
  xy: 637, 561
  size: 54, 43
  orig: 56, 45
  offset: 1, 1
  index: -1
shz_xiaohuohu_head02
  rotate: true
  xy: 346, 205
  size: 178, 136
  orig: 178, 136
  offset: 0, 0
  index: -1
shz_xiaohuohu_hudiejie
  rotate: false
  xy: 945, 737
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
shz_xiaohuohu_l_erduo
  rotate: true
  xy: 2, 2
  size: 87, 124
  orig: 94, 124
  offset: 7, 0
  index: -1
shz_xiaohuohu_l_gaoguang
  rotate: true
  xy: 946, 630
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
shz_xiaohuohu_l_houtui01
  rotate: false
  xy: 475, 561
  size: 38, 61
  orig: 38, 82
  offset: 0, 21
  index: -1
shz_xiaohuohu_l_houtui02
  rotate: false
  xy: 310, 32
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
shz_xiaohuohu_l_meimao
  rotate: false
  xy: 128, 2
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
shz_xiaohuohu_l_qiantui01
  rotate: false
  xy: 747, 554
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
shz_xiaohuohu_l_qiantui02
  rotate: true
  xy: 932, 685
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
shz_xiaohuohu_l_yanbai
  rotate: true
  xy: 242, 336
  size: 47, 51
  orig: 49, 53
  offset: 1, 1
  index: -1
shz_xiaohuohu_l_yankuang
  rotate: false
  xy: 346, 33
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
shz_xiaohuohu_l_yanzhu
  rotate: true
  xy: 914, 602
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
shz_xiaohuohu_mao01
  rotate: false
  xy: 399, 31
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
shz_xiaohuohu_mao02
  rotate: true
  xy: 515, 553
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
shz_xiaohuohu_r_erduo
  rotate: true
  xy: 794, 608
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
shz_xiaohuohu_r_gaoguang
  rotate: true
  xy: 147, 2
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
shz_xiaohuohu_r_houtui01
  rotate: false
  xy: 468, 411
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
shz_xiaohuohu_r_houtui02
  rotate: false
  xy: 946, 646
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
shz_xiaohuohu_r_meimao
  rotate: false
  xy: 997, 685
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
shz_xiaohuohu_r_qiantui01
  rotate: true
  xy: 295, 336
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
shz_xiaohuohu_r_qiantui02
  rotate: true
  xy: 577, 564
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
shz_xiaohuohu_r_yanbai
  rotate: false
  xy: 914, 630
  size: 30, 48
  orig: 32, 50
  offset: 1, 1
  index: -1
shz_xiaohuohu_r_yankuang
  rotate: false
  xy: 983, 649
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
shz_xiaohuohu_r_yanzhu
  rotate: false
  xy: 997, 701
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
shz_xiaohuohu_weiba01
  rotate: false
  xy: 526, 758
  size: 158, 72
  orig: 158, 72
  offset: 0, 0
  index: -1
shz_xiaohuohu_weiba02
  rotate: false
  xy: 346, 75
  size: 147, 128
  orig: 147, 128
  offset: 0, 0
  index: -1
shz_xiaohuohu_weiba03
  rotate: false
  xy: 677, 606
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
shz_xiaohuohu_xiangquan01
  rotate: true
  xy: 450, 448
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
shz_xiaohuohu_xiangquan02
  rotate: false
  xy: 198, 15
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
shz_xiaohuohu_yuanquan01
  rotate: false
  xy: 444, 31
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
shz_xiaohuohu_yuanquan02
  rotate: true
  xy: 693, 558
  size: 46, 52
  orig: 48, 54
  offset: 1, 1
  index: -1
shz_xiaohuohu_zui
  rotate: true
  xy: 436, 402
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
tx/liang
  rotate: false
  xy: 686, 744
  size: 102, 86
  orig: 110, 100
  offset: 4, 7
  index: -1
tx/quan
  rotate: true
  xy: 2, 91
  size: 243, 196
  orig: 250, 210
  offset: 5, 7
  index: -1
tx/xin0001
  rotate: false
  xy: 128, 16
  size: 68, 73
  orig: 280, 250
  offset: 93, 17
  index: -1
tx/xin0003
  rotate: false
  xy: 521, 606
  size: 154, 150
  orig: 280, 250
  offset: 95, 8
  index: -1
tx/xin0005
  rotate: false
  xy: 2, 336
  size: 238, 225
  orig: 280, 250
  offset: 27, 12
  index: -1
tx/xin0007
  rotate: false
  xy: 2, 788
  size: 262, 234
  orig: 280, 250
  offset: 6, 16
  index: -1
tx/xin0009
  rotate: false
  xy: 2, 563
  size: 259, 223
  orig: 280, 250
  offset: 7, 26
  index: -1
tx/xin0011
  rotate: false
  xy: 266, 816
  size: 258, 206
  orig: 280, 250
  offset: 14, 41
  index: -1
tx/xin0013
  rotate: false
  xy: 526, 832
  size: 263, 190
  orig: 280, 250
  offset: 13, 55
  index: -1
tx/xin0015
  rotate: true
  xy: 791, 765
  size: 257, 152
  orig: 280, 250
  offset: 20, 93
  index: -1
tx/xin0017
  rotate: true
  xy: 200, 80
  size: 254, 144
  orig: 280, 250
  offset: 24, 99
  index: -1
tx/xin0019
  rotate: false
  xy: 266, 706
  size: 253, 108
  orig: 280, 250
  offset: 25, 108
  index: -1
tx/xin0021
  rotate: false
  xy: 263, 624
  size: 239, 80
  orig: 280, 250
  offset: 39, 116
  index: -1
tx/xin0023
  rotate: true
  xy: 945, 793
  size: 229, 74
  orig: 280, 250
  offset: 49, 124
  index: -1
tx/xin0025
  rotate: false
  xy: 263, 555
  size: 210, 67
  orig: 280, 250
  offset: 69, 134
  index: -1
tx/xin0027
  rotate: false
  xy: 242, 385
  size: 192, 55
  orig: 280, 250
  offset: 88, 143
  index: -1
tx/xin0029
  rotate: false
  xy: 310, 9
  size: 22, 21
  orig: 280, 250
  offset: 107, 172
  index: -1
