
M_follower01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
M_follower01_body
  rotate: false
  xy: 128, 6
  size: 48, 52
  orig: 48, 53
  offset: 0, 1
  index: -1
M_follower01_bon01
  rotate: false
  xy: 273, 43
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
M_follower01_bon02
  rotate: false
  xy: 202, 47
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
M_follower01_clothes
  rotate: true
  xy: 312, 91
  size: 30, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
M_follower01_hair01
  rotate: true
  xy: 459, 97
  size: 24, 43
  orig: 24, 44
  offset: 0, 1
  index: -1
M_follower01_head01
  rotate: false
  xy: 369, 91
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
M_follower01_head02
  rotate: false
  xy: 128, 60
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
M_follower01_l_calf
  rotate: true
  xy: 230, 49
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
M_follower01_l_eye01
  rotate: true
  xy: 273, 63
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
M_follower01_l_feet
  rotate: false
  xy: 204, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
M_follower01_l_foreArm
  rotate: true
  xy: 417, 88
  size: 33, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
M_follower01_l_thigh
  rotate: false
  xy: 196, 72
  size: 50, 49
  orig: 50, 50
  offset: 0, 1
  index: -1
M_follower01_l_upperArm
  rotate: true
  xy: 178, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
M_follower01_nose
  rotate: true
  xy: 248, 46
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
M_follower01_r_calf
  rotate: true
  xy: 202, 24
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
M_follower01_r_eye01
  rotate: false
  xy: 196, 65
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
M_follower01_r_feet
  rotate: true
  xy: 459, 81
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
M_follower01_r_foreArm
  rotate: false
  xy: 279, 63
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
M_follower01_r_foreArm01
  rotate: true
  xy: 481, 77
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
M_follower01_r_hand01
  rotate: false
  xy: 222, 25
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
M_follower01_r_thigh
  rotate: false
  xy: 178, 24
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
M_follower01_weapon
  rotate: false
  xy: 2, 2
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
M_follower02_head03
  rotate: false
  xy: 248, 70
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 248, 88
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
