
E_buff_menglu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/xin0001
  rotate: true
  xy: 113, 408
  size: 102, 107
  orig: 117, 117
  offset: 2, 4
  index: -1
images/buff/xin0002
  rotate: false
  xy: 2, 298
  size: 106, 105
  orig: 117, 117
  offset: 2, 6
  index: -1
images/buff/xin0003
  rotate: false
  xy: 2, 193
  size: 106, 103
  orig: 117, 117
  offset: 2, 8
  index: -1
images/buff/xin0004
  rotate: false
  xy: 2, 405
  size: 109, 105
  orig: 117, 117
  offset: 2, 7
  index: -1
images/buff/xin0005
  rotate: false
  xy: 222, 408
  size: 105, 102
  orig: 117, 117
  offset: 3, 10
  index: -1
images/buff/xin0006
  rotate: false
  xy: 2, 88
  size: 106, 103
  orig: 117, 117
  offset: 3, 9
  index: -1
images/buff/xin0007
  rotate: false
  xy: 190, 306
  size: 105, 100
  orig: 117, 117
  offset: 2, 12
  index: -1
images/buff/xin0008
  rotate: false
  xy: 329, 409
  size: 105, 101
  orig: 117, 117
  offset: 2, 11
  index: -1
images/buff/xin0009
  rotate: true
  xy: 303, 98
  size: 101, 98
  orig: 117, 117
  offset: 2, 13
  index: -1
images/buff/xin0010
  rotate: true
  xy: 199, 200
  size: 104, 98
  orig: 117, 117
  offset: 2, 13
  index: -1
images/buff/xin0011
  rotate: false
  xy: 297, 306
  size: 103, 100
  orig: 117, 117
  offset: 2, 11
  index: -1
images/buff/xin0012
  rotate: true
  xy: 299, 201
  size: 103, 99
  orig: 117, 117
  offset: 2, 11
  index: -1
images/buff/xin0013
  rotate: true
  xy: 207, 92
  size: 106, 94
  orig: 117, 117
  offset: 2, 13
  index: -1
images/buff/xin0014
  rotate: true
  xy: 110, 177
  size: 111, 87
  orig: 117, 117
  offset: 2, 16
  index: -1
images/buff/xin0015
  rotate: false
  xy: 2, 6
  size: 113, 80
  orig: 117, 117
  offset: 2, 19
  index: -1
images/buff/xin0016
  rotate: true
  xy: 110, 290
  size: 113, 78
  orig: 117, 117
  offset: 2, 20
  index: -1
images/buff/xin0017
  rotate: true
  xy: 436, 402
  size: 108, 74
  orig: 117, 117
  offset: 2, 22
  index: -1
images/buff/xin0018
  rotate: false
  xy: 402, 235
  size: 104, 73
  orig: 117, 117
  offset: 2, 21
  index: -1
images/buff/xin0019
  rotate: true
  xy: 404, 37
  size: 96, 81
  orig: 117, 117
  offset: 3, 15
  index: -1
images/buff/xin0020
  rotate: true
  xy: 309, 2
  size: 94, 93
  orig: 117, 117
  offset: 3, 8
  index: -1
images/buff/xin0021
  rotate: false
  xy: 403, 135
  size: 92, 98
  orig: 117, 117
  offset: 3, 3
  index: -1
images/buff/xin0022
  rotate: true
  xy: 402, 310
  size: 90, 101
  orig: 117, 117
  offset: 3, 1
  index: -1
images/buff/xin0023
  rotate: true
  xy: 207, 2
  size: 88, 100
  orig: 117, 117
  offset: 3, 1
  index: -1
images/buff/xin0024
  rotate: true
  xy: 110, 90
  size: 85, 95
  orig: 117, 117
  offset: 3, 5
  index: -1
