
UI_kuafuduobao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dot/dot0001
  rotate: true
  xy: 850, 440
  size: 15, 103
  orig: 20, 150
  offset: 3, 24
  index: -1
images/dot/dot0003
  rotate: true
  xy: 835, 387
  size: 14, 103
  orig: 20, 150
  offset: 3, 25
  index: -1
images/dot/dot0005
  rotate: false
  xy: 467, 285
  size: 13, 100
  orig: 20, 150
  offset: 4, 28
  index: -1
images/dot/dot0007
  rotate: false
  xy: 467, 185
  size: 12, 98
  orig: 20, 150
  offset: 4, 30
  index: -1
images/dot/dot0009
  rotate: false
  xy: 481, 185
  size: 11, 98
  orig: 20, 150
  offset: 5, 31
  index: -1
images/dot/dot0011
  rotate: false
  xy: 482, 289
  size: 12, 96
  orig: 20, 150
  offset: 4, 33
  index: -1
images/dot/dot0013
  rotate: false
  xy: 496, 291
  size: 11, 94
  orig: 20, 150
  offset: 5, 35
  index: -1
images/dot/dot0015
  rotate: true
  xy: 198, 96
  size: 9, 93
  orig: 20, 150
  offset: 6, 37
  index: -1
images/dot/dot0017
  rotate: false
  xy: 509, 295
  size: 9, 90
  orig: 20, 150
  offset: 6, 40
  index: -1
images/dot/dot0019
  rotate: true
  xy: 2, 2
  size: 8, 79
  orig: 20, 150
  offset: 6, 51
  index: -1
images/dot/dot0021
  rotate: true
  xy: 83, 2
  size: 8, 77
  orig: 20, 150
  offset: 6, 52
  index: -1
images/dot/dot0023
  rotate: false
  xy: 889, 610
  size: 6, 76
  orig: 20, 150
  offset: 7, 53
  index: -1
images/dot/dot0025
  rotate: false
  xy: 897, 610
  size: 6, 76
  orig: 20, 150
  offset: 7, 54
  index: -1
images/dot/dot0027
  rotate: false
  xy: 835, 440
  size: 5, 5
  orig: 20, 150
  offset: 8, 55
  index: -1
images/dot/dot0029
  rotate: true
  xy: 187, 292
  size: 3, 5
  orig: 20, 150
  offset: 9, 56
  index: -1
images/dot/dot0031
  rotate: false
  xy: 274, 323
  size: 3, 3
  orig: 20, 150
  offset: 9, 58
  index: -1
images/dot/dot0033
  rotate: false
  xy: 950, 976
  size: 7, 46
  orig: 20, 150
  offset: 7, 58
  index: -1
images/dot/dot0035
  rotate: false
  xy: 582, 748
  size: 11, 12
  orig: 20, 150
  offset: 5, 94
  index: -1
images/dot/dot0037
  rotate: false
  xy: 332, 746
  size: 13, 14
  orig: 20, 150
  offset: 4, 94
  index: -1
images/dot/dot0039
  rotate: false
  xy: 922, 731
  size: 13, 14
  orig: 20, 150
  offset: 4, 95
  index: -1
images/dot/dot0041
  rotate: false
  xy: 450, 282
  size: 15, 103
  orig: 20, 150
  offset: 3, 8
  index: -1
images/dot/dot0043
  rotate: false
  xy: 450, 177
  size: 15, 103
  orig: 20, 150
  offset: 3, 9
  index: -1
images/dot/dot0045
  rotate: true
  xy: 850, 476
  size: 17, 103
  orig: 20, 150
  offset: 2, 10
  index: -1
images/dot/dot0047
  rotate: true
  xy: 850, 457
  size: 17, 103
  orig: 20, 150
  offset: 2, 11
  index: -1
images/dot/dot0049
  rotate: true
  xy: 198, 127
  size: 19, 109
  orig: 20, 150
  offset: 1, 11
  index: -1
images/dot/dot0051
  rotate: true
  xy: 2, 12
  size: 19, 110
  orig: 20, 150
  offset: 1, 12
  index: -1
images/dot/dot0053
  rotate: true
  xy: 114, 12
  size: 19, 108
  orig: 20, 150
  offset: 1, 15
  index: -1
images/dot/dot0055
  rotate: true
  xy: 198, 107
  size: 18, 107
  orig: 20, 150
  offset: 1, 17
  index: -1
images/dot/dot0057
  rotate: true
  xy: 835, 421
  size: 17, 107
  orig: 20, 150
  offset: 2, 19
  index: -1
images/dot/dot0059
  rotate: true
  xy: 835, 403
  size: 16, 106
  orig: 20, 150
  offset: 2, 21
  index: -1
images/jindot/jindot0001
  rotate: true
  xy: 331, 80
  size: 249, 61
  orig: 370, 100
  offset: 101, 13
  index: -1
images/jindot/jindot0003
  rotate: true
  xy: 480, 424
  size: 336, 59
  orig: 370, 100
  offset: 18, 14
  index: -1
images/jindot/jindot0005
  rotate: true
  xy: 420, 422
  size: 338, 58
  orig: 370, 100
  offset: 17, 16
  index: -1
images/jindot/jindot0007
  rotate: false
  xy: 582, 688
  size: 338, 57
  orig: 370, 100
  offset: 17, 18
  index: -1
images/jindot/jindot0009
  rotate: true
  xy: 541, 422
  size: 338, 39
  orig: 370, 100
  offset: 17, 20
  index: -1
images/jindot/jindot0011
  rotate: true
  xy: 370, 403
  size: 357, 48
  orig: 370, 100
  offset: 8, 22
  index: -1
images/jindot/jindot0013
  rotate: false
  xy: 597, 843
  size: 359, 49
  orig: 370, 100
  offset: 7, 24
  index: -1
images/jindot/jindot0015
  rotate: true
  xy: 274, 328
  size: 362, 48
  orig: 370, 100
  offset: 6, 27
  index: -1
images/jindot/jindot0017
  rotate: false
  xy: 597, 794
  size: 361, 47
  orig: 370, 100
  offset: 6, 29
  index: -1
images/jindot/jindot0019
  rotate: false
  xy: 597, 747
  size: 361, 45
  orig: 370, 100
  offset: 6, 32
  index: -1
images/jindot/jindot0021
  rotate: true
  xy: 324, 331
  size: 359, 44
  orig: 370, 100
  offset: 7, 33
  index: -1
images/jindot/jindot0023
  rotate: false
  xy: 582, 514
  size: 359, 27
  orig: 370, 100
  offset: 7, 51
  index: -1
images/jindot/jindot0025
  rotate: false
  xy: 582, 495
  size: 358, 17
  orig: 370, 100
  offset: 7, 61
  index: -1
images/jindot/jindot0027
  rotate: false
  xy: 582, 575
  size: 356, 33
  orig: 370, 100
  offset: 8, 46
  index: -1
images/jindot/jindot0029
  rotate: false
  xy: 582, 543
  size: 356, 30
  orig: 370, 100
  offset: 8, 49
  index: -1
images/jindot/jindot0031
  rotate: false
  xy: 597, 894
  size: 352, 62
  orig: 370, 100
  offset: 10, 18
  index: -1
images/jindot/jindot0033
  rotate: false
  xy: 597, 958
  size: 351, 64
  orig: 370, 100
  offset: 10, 17
  index: -1
images/jindot/jindot0035
  rotate: false
  xy: 582, 392
  size: 251, 53
  orig: 370, 100
  offset: 101, 18
  index: -1
images/jindot/jindot0037
  rotate: true
  xy: 394, 150
  size: 251, 54
  orig: 370, 100
  offset: 100, 18
  index: -1
images/jindot/jindot0039
  rotate: false
  xy: 2, 33
  size: 250, 61
  orig: 370, 100
  offset: 100, 13
  index: -1
images/kuang
  rotate: false
  xy: 2, 692
  size: 328, 330
  orig: 350, 350
  offset: 11, 10
  index: -1
images/kuangnight
  rotate: false
  xy: 332, 762
  size: 263, 260
  orig: 350, 350
  offset: 44, 42
  index: -1
images/shengzi
  rotate: false
  xy: 582, 447
  size: 266, 46
  orig: 300, 60
  offset: 17, 7
  index: -1
images/zhongkuang
  rotate: false
  xy: 2, 96
  size: 194, 194
  orig: 200, 200
  offset: 3, 3
  index: -1
images/zhongkuangglow
  rotate: true
  xy: 198, 148
  size: 147, 131
  orig: 170, 150
  offset: 12, 9
  index: -1
images/zi
  rotate: false
  xy: 582, 610
  size: 305, 76
  orig: 310, 80
  offset: 3, 2
  index: -1
images/zigolw
  rotate: true
  xy: 2, 292
  size: 398, 183
  orig: 400, 200
  offset: 0, 11
  index: -1
images/zikuang
  rotate: true
  xy: 187, 297
  size: 393, 85
  orig: 400, 100
  offset: 2, 7
  index: -1
