
E_buff_panguan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/heixian0001
  rotate: true
  xy: 68, 106
  size: 159, 31
  orig: 202, 61
  offset: 15, 14
  index: -1
images/heixian0002
  rotate: false
  xy: 232, 475
  size: 176, 33
  orig: 202, 61
  offset: 13, 15
  index: -1
images/heixian0003
  rotate: false
  xy: 232, 376
  size: 152, 33
  orig: 202, 61
  offset: 22, 14
  index: -1
images/heixian0004
  rotate: true
  xy: 35, 98
  size: 167, 31
  orig: 202, 61
  offset: 18, 15
  index: -1
images/heixian0005
  rotate: false
  xy: 232, 440
  size: 164, 33
  orig: 202, 61
  offset: 16, 13
  index: -1
images/lianjiedian0001
  rotate: false
  xy: 2, 267
  size: 113, 116
  orig: 169, 167
  offset: 25, 23
  index: -1
images/lianjiedian0002
  rotate: false
  xy: 2, 385
  size: 120, 123
  orig: 169, 167
  offset: 21, 19
  index: -1
images/lianjiedian0003
  rotate: true
  xy: 130, 70
  size: 68, 70
  orig: 169, 167
  offset: 51, 47
  index: -1
images/lianjiedian0004
  rotate: true
  xy: 83, 3
  size: 65, 67
  orig: 169, 167
  offset: 52, 49
  index: -1
images/lianjiedian0005
  rotate: false
  xy: 130, 140
  size: 72, 73
  orig: 169, 167
  offset: 48, 46
  index: -1
images/lianjiedian0006
  rotate: false
  xy: 2, 2
  size: 79, 81
  orig: 169, 167
  offset: 44, 42
  index: -1
images/lianjiedian0007
  rotate: false
  xy: 130, 215
  size: 85, 88
  orig: 169, 167
  offset: 41, 38
  index: -1
images/lianjiedian0008
  rotate: true
  xy: 124, 305
  size: 92, 95
  orig: 169, 167
  offset: 37, 34
  index: -1
images/lianjiedian0009
  rotate: false
  xy: 410, 406
  size: 99, 102
  orig: 169, 167
  offset: 33, 30
  index: -1
images/lianjiedian0010
  rotate: false
  xy: 124, 399
  size: 106, 109
  orig: 169, 167
  offset: 29, 27
  index: -1
images/xian0001
  rotate: true
  xy: 101, 103
  size: 162, 27
  orig: 202, 61
  offset: 14, 16
  index: -1
images/xian0002
  rotate: true
  xy: 2, 85
  size: 180, 31
  orig: 202, 61
  offset: 5, 15
  index: -1
images/xian0003
  rotate: false
  xy: 221, 347
  size: 148, 27
  orig: 202, 61
  offset: 14, 16
  index: -1
images/xian0004
  rotate: false
  xy: 221, 317
  size: 144, 28
  orig: 202, 61
  offset: 15, 16
  index: -1
images/xian0005
  rotate: false
  xy: 232, 411
  size: 163, 27
  orig: 202, 61
  offset: 13, 16
  index: -1
