
H_haimingwei.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_haimingwei_beer01
  rotate: false
  xy: 208, 295
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
H_haimingwei_beer02
  rotate: true
  xy: 844, 528
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
H_haimingwei_beer03
  rotate: true
  xy: 391, 230
  size: 43, 84
  orig: 45, 86
  offset: 1, 1
  index: -1
H_haimingwei_body01
  rotate: false
  xy: 572, 769
  size: 294, 247
  orig: 294, 247
  offset: 0, 0
  index: -1
H_haimingwei_eyes01
  rotate: true
  xy: 347, 206
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
H_haimingwei_eyes02
  rotate: true
  xy: 989, 604
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
H_haimingwei_head01
  rotate: true
  xy: 203, 84
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
H_haimingwei_head02
  rotate: false
  xy: 609, 347
  size: 129, 68
  orig: 129, 68
  offset: 0, 0
  index: -1
H_haimingwei_head03
  rotate: false
  xy: 609, 530
  size: 233, 237
  orig: 235, 237
  offset: 0, 0
  index: -1
H_haimingwei_head04
  rotate: true
  xy: 979, 672
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
H_haimingwei_head05
  rotate: true
  xy: 989, 553
  size: 49, 32
  orig: 51, 34
  offset: 1, 1
  index: -1
H_haimingwei_l_feet
  rotate: true
  xy: 319, 295
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
H_haimingwei_l_forearm
  rotate: false
  xy: 844, 637
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
H_haimingwei_l_hand01
  rotate: false
  xy: 740, 312
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
H_haimingwei_l_hand02
  rotate: true
  xy: 572, 692
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
H_haimingwei_l_thigh
  rotate: false
  xy: 393, 275
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
H_haimingwei_l_upperarm
  rotate: true
  xy: 817, 422
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
H_haimingwei_nose
  rotate: false
  xy: 203, 40
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
H_haimingwei_r_feet
  rotate: true
  xy: 296, 199
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
H_haimingwei_r_forearm
  rotate: true
  xy: 842, 211
  size: 93, 102
  orig: 95, 104
  offset: 1, 1
  index: -1
H_haimingwei_r_hand
  rotate: false
  xy: 853, 306
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
H_haimingwei_r_thigh
  rotate: true
  xy: 523, 285
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
H_haimingwei_r_upperarm
  rotate: false
  xy: 730, 205
  size: 110, 105
  orig: 112, 107
  offset: 1, 1
  index: -1
H_haimingwei_winebottle01
  rotate: true
  xy: 606, 233
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
H_haimingwei_winebottle02
  rotate: false
  xy: 203, 190
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
H_haimingwei_winebottle03
  rotate: true
  xy: 393, 389
  size: 298, 214
  orig: 298, 220
  offset: 0, 6
  index: -1
conmmon_yinying
  rotate: false
  xy: 609, 417
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
tx/shui0001
  rotate: false
  xy: 2, 682
  size: 281, 334
  orig: 377, 417
  offset: 26, 61
  index: -1
tx/shui0002
  rotate: false
  xy: 285, 689
  size: 285, 327
  orig: 377, 417
  offset: 20, 61
  index: -1
tx/shui0003
  rotate: false
  xy: 2, 340
  size: 204, 340
  orig: 377, 417
  offset: 24, 57
  index: -1
tx/shui0004
  rotate: false
  xy: 2, 2
  size: 199, 336
  orig: 377, 417
  offset: 29, 59
  index: -1
tx/shui0005
  rotate: false
  xy: 208, 362
  size: 183, 318
  orig: 377, 417
  offset: 38, 70
  index: -1
tx/shui0006
  rotate: false
  xy: 868, 764
  size: 132, 252
  orig: 377, 417
  offset: 42, 125
  index: -1
