
H_dahuangfeng.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_Bumblebee__body
  rotate: false
  xy: 201, 616
  size: 211, 132
  orig: 211, 132
  offset: 0, 0
  index: -1
H_Bumblebee__body01
  rotate: true
  xy: 975, 581
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
H_Bumblebee__body02
  rotate: false
  xy: 798, 535
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
H_Bumblebee_eyes01
  rotate: false
  xy: 989, 819
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
H_Bumblebee_eyes02
  rotate: false
  xy: 925, 830
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
H_Bumblebee_head
  rotate: false
  xy: 172, 415
  size: 207, 199
  orig: 207, 199
  offset: 0, 0
  index: -1
H_Bumblebee_l_foot01
  rotate: true
  xy: 511, 333
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
H_Bumblebee_l_foot02
  rotate: true
  xy: 664, 579
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
H_Bumblebee_l_foot03
  rotate: true
  xy: 522, 250
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
H_Bumblebee_l_foot04
  rotate: false
  xy: 619, 479
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
H_Bumblebee_l_hand01
  rotate: false
  xy: 2, 2
  size: 146, 113
  orig: 146, 113
  offset: 0, 0
  index: -1
H_Bumblebee_l_hand02
  rotate: true
  xy: 442, 240
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
H_Bumblebee_l_hand03
  rotate: false
  xy: 414, 721
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
H_Bumblebee_l_hand04
  rotate: false
  xy: 606, 613
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
H_Bumblebee_l_hand05
  rotate: true
  xy: 569, 605
  size: 48, 35
  orig: 48, 40
  offset: 0, 0
  index: -1
H_Bumblebee_l_hand06
  rotate: false
  xy: 735, 526
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
H_Bumblebee_l_leg
  rotate: true
  xy: 661, 531
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
H_Bumblebee_l_upperArm01
  rotate: false
  xy: 151, 217
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
H_Bumblebee_light
  rotate: false
  xy: 458, 829
  size: 249, 172
  orig: 249, 172
  offset: 0, 0
  index: -1
H_Bumblebee_r_calf
  rotate: true
  xy: 925, 856
  size: 145, 82
  orig: 149, 82
  offset: 4, 0
  index: -1
H_Bumblebee_r_foot01
  rotate: true
  xy: 151, 127
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
H_Bumblebee_r_foot02
  rotate: false
  xy: 293, 329
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
H_Bumblebee_r_foot03
  rotate: false
  xy: 360, 224
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
H_Bumblebee_r_foot04
  rotate: false
  xy: 804, 578
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
H_Bumblebee_r_leg
  rotate: true
  xy: 862, 583
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
H_Bumblebee_r_upperArm02
  rotate: true
  xy: 862, 658
  size: 157, 140
  orig: 157, 140
  offset: 0, 0
  index: -1
H_Bumblebee_r_upperArm03
  rotate: false
  xy: 271, 225
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
H_Bumblebee_r_upperArm04
  rotate: true
  xy: 523, 409
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
H_Bumblebee_r_weapon01
  rotate: true
  xy: 709, 817
  size: 184, 214
  orig: 184, 214
  offset: 0, 0
  index: -1
H_Bumblebee_r_weapon02
  rotate: true
  xy: 619, 533
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
H_Bumblebee_weapon01
  rotate: true
  xy: 523, 482
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
H_Bumblebee_weapon02
  rotate: false
  xy: 2, 628
  size: 197, 373
  orig: 197, 373
  offset: 0, 0
  index: -1
H_Bumblebee_weapon03
  rotate: false
  xy: 2, 117
  size: 147, 253
  orig: 147, 253
  offset: 0, 0
  index: -1
H_Bumblebee_weapon04
  rotate: true
  xy: 569, 655
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
H_Bumblebee_weapon05
  rotate: true
  xy: 172, 330
  size: 83, 119
  orig: 83, 119
  offset: 0, 0
  index: -1
H_Bumblebee_weapon06
  rotate: true
  xy: 381, 333
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
H_Bumblebee_wing_l1
  rotate: false
  xy: 381, 462
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
H_Bumblebee_wing_l2
  rotate: true
  xy: 414, 605
  size: 109, 153
  orig: 109, 153
  offset: 0, 0
  index: -1
H_Bumblebee_wing_r1
  rotate: true
  xy: 2, 372
  size: 254, 168
  orig: 254, 168
  offset: 0, 0
  index: -1
H_Bumblebee_wing_r2
  rotate: false
  xy: 666, 645
  size: 194, 170
  orig: 194, 170
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 458, 716
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
star_07
  rotate: false
  xy: 201, 750
  size: 255, 251
  orig: 256, 256
  offset: 0, 0
  index: -1
suipian_01
  rotate: false
  xy: 738, 579
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
