
UI_kaiqixingongneng.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baodian
  rotate: false
  xy: 2, 262
  size: 537, 236
  orig: 582, 258
  offset: 20, 11
  index: -1
images/boli
  rotate: false
  xy: 324, 59
  size: 212, 201
  orig: 255, 235
  offset: 18, 21
  index: -1
images/chibang0002
  rotate: true
  xy: 140, 5
  size: 11, 19
  orig: 106, 94
  offset: 26, 16
  index: -1
images/chibang0003
  rotate: true
  xy: 1327, 196
  size: 16, 28
  orig: 106, 94
  offset: 26, 16
  index: -1
images/chibang0004
  rotate: true
  xy: 1158, 54
  size: 33, 42
  orig: 106, 94
  offset: 14, 16
  index: -1
images/chibang0005
  rotate: false
  xy: 2010, 328
  size: 36, 48
  orig: 106, 94
  offset: 14, 16
  index: -1
images/chibang0006
  rotate: true
  xy: 541, 462
  size: 36, 55
  orig: 106, 94
  offset: 14, 16
  index: -1
images/chibang0007
  rotate: false
  xy: 1327, 214
  size: 42, 59
  orig: 106, 94
  offset: 14, 16
  index: -1
images/chibang0008
  rotate: false
  xy: 270, 19
  size: 47, 59
  orig: 106, 94
  offset: 14, 16
  index: -1
images/chibang0009
  rotate: true
  xy: 862, 487
  size: 53, 59
  orig: 106, 94
  offset: 14, 16
  index: -1
images/chibang0010
  rotate: false
  xy: 208, 18
  size: 60, 60
  orig: 106, 94
  offset: 14, 16
  index: -1
images/chibang0011
  rotate: false
  xy: 140, 18
  size: 66, 60
  orig: 106, 94
  offset: 14, 16
  index: -1
images/chibang0012
  rotate: true
  xy: 862, 542
  size: 72, 59
  orig: 106, 94
  offset: 14, 17
  index: -1
images/chibang0013
  rotate: true
  xy: 724, 54
  size: 75, 55
  orig: 106, 94
  offset: 14, 21
  index: -1
images/chibang0014
  rotate: true
  xy: 2, 2
  size: 76, 50
  orig: 106, 94
  offset: 14, 26
  index: -1
images/chibang0015
  rotate: true
  xy: 54, 2
  size: 76, 44
  orig: 106, 94
  offset: 14, 32
  index: -1
images/chibang0016
  rotate: true
  xy: 100, 2
  size: 76, 38
  orig: 106, 94
  offset: 14, 38
  index: -1
images/chibang0017
  rotate: true
  xy: 1349, 630
  size: 70, 32
  orig: 106, 94
  offset: 20, 44
  index: -1
images/chibang0018
  rotate: true
  xy: 1979, 312
  size: 64, 29
  orig: 106, 94
  offset: 26, 47
  index: -1
images/chibang0019
  rotate: false
  xy: 862, 462
  size: 59, 23
  orig: 106, 94
  offset: 31, 53
  index: -1
images/chibang0020
  rotate: true
  xy: 1325, 972
  size: 50, 17
  orig: 106, 94
  offset: 40, 59
  index: -1
images/chibang0021
  rotate: true
  xy: 2022, 987
  size: 35, 12
  orig: 106, 94
  offset: 55, 64
  index: -1
images/chibang0022
  rotate: true
  xy: 1366, 352
  size: 20, 8
  orig: 106, 94
  offset: 70, 68
  index: -1
images/di
  rotate: false
  xy: 2, 500
  size: 602, 522
  orig: 740, 544
  offset: 83, 11
  index: -1
images/diguang0001
  rotate: true
  xy: 2, 80
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
images/diguang0002
  rotate: false
  xy: 1167, 625
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
images/diguang0003
  rotate: false
  xy: 1349, 702
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
images/guangdian
  rotate: true
  xy: 783, 83
  size: 122, 134
  orig: 145, 145
  offset: 11, 5
  index: -1
images/kaiqi0001
  rotate: false
  xy: 1162, 275
  size: 80, 91
  orig: 110, 118
  offset: 13, 13
  index: -1
images/kaiqi0002
  rotate: true
  xy: 538, 49
  size: 80, 91
  orig: 110, 118
  offset: 13, 13
  index: -1
images/kaiqi0003
  rotate: false
  xy: 1244, 281
  size: 81, 91
  orig: 110, 118
  offset: 12, 13
  index: -1
images/kaiqi0004
  rotate: true
  xy: 631, 48
  size: 81, 91
  orig: 110, 118
  offset: 12, 13
  index: -1
images/kaiqi0005
  rotate: false
  xy: 1162, 182
  size: 81, 91
  orig: 110, 118
  offset: 12, 13
  index: -1
images/kaiqi0006
  rotate: false
  xy: 1158, 89
  size: 81, 91
  orig: 110, 118
  offset: 12, 13
  index: -1
images/kaiqi0007
  rotate: false
  xy: 1245, 188
  size: 80, 91
  orig: 110, 118
  offset: 12, 13
  index: -1
images/kuang
  rotate: false
  xy: 606, 616
  size: 287, 329
  orig: 325, 356
  offset: 17, 18
  index: -1
images/pian
  rotate: true
  xy: 1327, 275
  size: 97, 37
  orig: 106, 48
  offset: 5, 5
  index: -1
images/xing
  rotate: true
  xy: 1386, 310
  size: 158, 137
  orig: 198, 190
  offset: 14, 33
  index: -1
images/xingdian
  rotate: false
  xy: 895, 619
  size: 270, 326
  orig: 318, 376
  offset: 18, 29
  index: -1
images/xunhuan0001
  rotate: false
  xy: 923, 211
  size: 237, 153
  orig: 331, 235
  offset: 52, 44
  index: -1
images/xunhuan0002
  rotate: false
  xy: 541, 131
  size: 240, 153
  orig: 331, 235
  offset: 50, 43
  index: -1
images/xunhuan0003
  rotate: false
  xy: 1531, 692
  size: 242, 152
  orig: 331, 235
  offset: 49, 45
  index: -1
images/xunhuan0004
  rotate: false
  xy: 1764, 378
  size: 246, 151
  orig: 331, 235
  offset: 47, 48
  index: -1
images/xunhuan0005
  rotate: true
  xy: 1084, 368
  size: 249, 153
  orig: 331, 235
  offset: 45, 46
  index: -1
images/xunhuan0006
  rotate: false
  xy: 1767, 531
  size: 247, 150
  orig: 331, 235
  offset: 48, 49
  index: -1
images/xunhuan0007
  rotate: true
  xy: 1239, 374
  size: 249, 145
  orig: 331, 235
  offset: 47, 53
  index: -1
images/xunhuan0008
  rotate: true
  xy: 783, 207
  size: 253, 138
  orig: 331, 235
  offset: 45, 57
  index: -1
images/xunhuan0009
  rotate: false
  xy: 1755, 243
  size: 222, 133
  orig: 331, 235
  offset: 43, 57
  index: -1
images/xunhuan0010
  rotate: false
  xy: 1525, 243
  size: 228, 145
  orig: 331, 235
  offset: 42, 42
  index: -1
images/xunhuan0011
  rotate: true
  xy: 1386, 470
  size: 230, 140
  orig: 331, 235
  offset: 40, 49
  index: -1
images/xunhuan0012
  rotate: false
  xy: 1528, 390
  size: 234, 147
  orig: 331, 235
  offset: 38, 46
  index: -1
images/xunhuan0013
  rotate: false
  xy: 1528, 539
  size: 237, 151
  orig: 331, 235
  offset: 37, 44
  index: -1
images/xunhuan0014
  rotate: false
  xy: 541, 286
  size: 240, 174
  orig: 331, 235
  offset: 36, 23
  index: -1
images/xunhuan0015
  rotate: false
  xy: 1531, 846
  size: 242, 176
  orig: 331, 235
  offset: 35, 44
  index: -1
images/xunhuan0016
  rotate: false
  xy: 1775, 851
  size: 245, 171
  orig: 331, 235
  offset: 34, 27
  index: -1
images/xunhuan0017
  rotate: false
  xy: 1775, 683
  size: 248, 166
  orig: 331, 235
  offset: 33, 33
  index: -1
images/xunhuan0018
  rotate: true
  xy: 923, 366
  size: 251, 159
  orig: 331, 235
  offset: 32, 46
  index: -1
images/xunhuan0019
  rotate: false
  xy: 606, 462
  size: 254, 152
  orig: 331, 235
  offset: 31, 47
  index: -1
images/xunhuan0020
  rotate: false
  xy: 923, 56
  size: 233, 153
  orig: 331, 235
  offset: 54, 45
  index: -1
images/zikaiqi
  rotate: false
  xy: 606, 947
  size: 717, 75
  orig: 740, 102
  offset: 10, 14
  index: -1
