
M_youshou_zi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_joey_antenna01
  rotate: true
  xy: 2, 2
  size: 92, 133
  orig: 92, 133
  offset: 0, 0
  index: -1
M_joey_antenna02
  rotate: true
  xy: 415, 186
  size: 84, 82
  orig: 85, 88
  offset: 0, 4
  index: -1
M_joey_bon01
  rotate: true
  xy: 449, 365
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
M_joey_bon02
  rotate: true
  xy: 296, 11
  size: 109, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
M_joey_feet01
  rotate: true
  xy: 172, 68
  size: 184, 122
  orig: 185, 123
  offset: 0, 1
  index: -1
M_joey_feet02
  rotate: true
  xy: 415, 119
  size: 65, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
M_joey_feet03
  rotate: true
  xy: 383, 272
  size: 73, 70
  orig: 74, 71
  offset: 0, 1
  index: -1
M_joey_feet04
  rotate: false
  xy: 2, 96
  size: 168, 156
  orig: 169, 157
  offset: 0, 1
  index: -1
M_joey_feet05
  rotate: false
  xy: 281, 347
  size: 166, 149
  orig: 169, 157
  offset: 2, 3
  index: -1
M_joey_head01
  rotate: false
  xy: 2, 254
  size: 277, 242
  orig: 278, 243
  offset: 0, 1
  index: -1
M_joey_l_eyes01
  rotate: false
  xy: 449, 437
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
M_joey_l_hand01
  rotate: false
  xy: 281, 268
  size: 100, 77
  orig: 101, 78
  offset: 0, 1
  index: -1
M_joeyt_r_eyes01
  rotate: false
  xy: 411, 63
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 296, 122
  size: 144, 117
  orig: 144, 125
  offset: 0, 8
  index: -1
