
H_alading.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_alading_biyan
  rotate: false
  xy: 750, 296
  size: 123, 69
  orig: 123, 69
  offset: 0, 0
  index: -1
H_alading_body
  rotate: false
  xy: 904, 377
  size: 112, 133
  orig: 112, 136
  offset: 0, 3
  index: -1
H_alading_deng01
  rotate: true
  xy: 872, 247
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
H_alading_deng02
  rotate: false
  xy: 513, 392
  size: 235, 118
  orig: 235, 137
  offset: 0, 0
  index: -1
H_alading_feitan01
  rotate: false
  xy: 2, 292
  size: 509, 218
  orig: 517, 218
  offset: 0, 0
  index: -1
H_alading_feitan02
  rotate: false
  xy: 501, 239
  size: 29, 51
  orig: 31, 53
  offset: 1, 1
  index: -1
H_alading_feitan03
  rotate: false
  xy: 448, 23
  size: 44, 43
  orig: 46, 45
  offset: 1, 1
  index: -1
H_alading_l_dabi
  rotate: false
  xy: 457, 101
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
H_alading_l_datui
  rotate: true
  xy: 408, 83
  size: 99, 47
  orig: 101, 49
  offset: 1, 1
  index: -1
H_alading_l_jianbang01
  rotate: false
  xy: 928, 308
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
H_alading_l_jianbang02
  rotate: true
  xy: 657, 267
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
H_alading_l_jiao
  rotate: true
  xy: 750, 256
  size: 38, 66
  orig: 40, 68
  offset: 1, 1
  index: -1
H_alading_l_meimao
  rotate: true
  xy: 501, 193
  size: 44, 25
  orig: 46, 27
  offset: 1, 1
  index: -1
H_alading_l_shou01
  rotate: true
  xy: 576, 266
  size: 28, 40
  orig: 28, 42
  offset: 0, 0
  index: -1
H_alading_l_shou02
  rotate: false
  xy: 725, 266
  size: 23, 44
  orig: 23, 54
  offset: 0, 0
  index: -1
H_alading_l_shou03
  rotate: true
  xy: 576, 234
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
H_alading_l_shou04
  rotate: true
  xy: 457, 68
  size: 31, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
H_alading_l_xiaobi
  rotate: false
  xy: 315, 2
  size: 72, 53
  orig: 74, 55
  offset: 1, 1
  index: -1
H_alading_l_xiaotui
  rotate: true
  xy: 335, 57
  size: 108, 71
  orig: 110, 73
  offset: 1, 1
  index: -1
H_alading_l_yanbai
  rotate: false
  xy: 532, 242
  size: 42, 23
  orig: 44, 25
  offset: 1, 1
  index: -1
H_alading_l_yankuang
  rotate: false
  xy: 532, 267
  size: 42, 27
  orig: 44, 29
  offset: 1, 1
  index: -1
H_alading_l_yanzhu
  rotate: false
  xy: 2, 2
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
H_alading_lian
  rotate: false
  xy: 750, 367
  size: 152, 143
  orig: 154, 143
  offset: 0, 0
  index: -1
H_alading_maozi01
  rotate: false
  xy: 406, 184
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
H_alading_maozi02
  rotate: true
  xy: 220, 167
  size: 123, 184
  orig: 123, 184
  offset: 0, 0
  index: -1
H_alading_maozi03
  rotate: false
  xy: 2, 138
  size: 216, 152
  orig: 216, 152
  offset: 0, 0
  index: -1
H_alading_r_dabi
  rotate: true
  xy: 977, 309
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
H_alading_r_datui
  rotate: false
  xy: 220, 81
  size: 113, 84
  orig: 115, 86
  offset: 1, 1
  index: -1
H_alading_r_jiao
  rotate: true
  xy: 977, 250
  size: 57, 45
  orig: 59, 47
  offset: 1, 1
  index: -1
H_alading_r_meimao
  rotate: false
  xy: 448, 4
  size: 40, 17
  orig: 42, 19
  offset: 1, 1
  index: -1
H_alading_r_shou
  rotate: false
  xy: 818, 248
  size: 52, 46
  orig: 52, 48
  offset: 0, 2
  index: -1
H_alading_r_xiaobi
  rotate: true
  xy: 925, 221
  size: 61, 49
  orig: 63, 51
  offset: 1, 1
  index: -1
H_alading_r_xiaotui
  rotate: true
  xy: 657, 312
  size: 78, 91
  orig: 80, 93
  offset: 1, 1
  index: -1
H_alading_r_yanbai
  rotate: false
  xy: 408, 58
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
H_alading_r_yankuang
  rotate: false
  xy: 618, 269
  size: 37, 25
  orig: 39, 27
  offset: 1, 1
  index: -1
H_alading_r_yanzhu
  rotate: false
  xy: 315, 57
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
H_alading_toufa01
  rotate: false
  xy: 875, 293
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
H_alading_toufa02
  rotate: false
  xy: 513, 296
  size: 142, 94
  orig: 142, 94
  offset: 0, 0
  index: -1
H_alading_toufa03
  rotate: true
  xy: 976, 226
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
H_alading_toufa04
  rotate: true
  xy: 210, 22
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
H_alading_toufa05
  rotate: true
  xy: 928, 284
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
H_alading_toufa06
  rotate: true
  xy: 389, 2
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
H_alading_zui
  rotate: false
  xy: 24, 6
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 25
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
