
E_com_chusheng.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
E_com_chusheng_00
  rotate: false
  xy: 735, 399
  size: 122, 301
  orig: 512, 512
  offset: 188, 130
  index: -1
E_com_chusheng_001
  rotate: false
  xy: 2, 510
  size: 266, 486
  orig: 512, 512
  offset: 126, 22
  index: -1
E_com_chusheng_002
  rotate: false
  xy: 2, 63
  size: 266, 445
  orig: 512, 512
  offset: 126, 22
  index: -1
E_com_chusheng_003
  rotate: false
  xy: 270, 577
  size: 263, 419
  orig: 512, 512
  offset: 128, 24
  index: -1
E_com_chusheng_004
  rotate: false
  xy: 270, 163
  size: 260, 412
  orig: 512, 512
  offset: 129, 26
  index: -1
E_com_chusheng_005
  rotate: false
  xy: 535, 689
  size: 196, 307
  orig: 512, 512
  offset: 163, 55
  index: -1
E_com_chusheng_006
  rotate: false
  xy: 535, 401
  size: 198, 286
  orig: 512, 512
  offset: 162, 54
  index: -1
E_com_chusheng_007
  rotate: false
  xy: 733, 702
  size: 202, 294
  orig: 512, 512
  offset: 160, 53
  index: -1
E_com_chusheng_008
  rotate: true
  xy: 270, 2
  size: 159, 281
  orig: 512, 512
  offset: 181, 64
  index: -1
E_com_chusheng_009
  rotate: false
  xy: 859, 436
  size: 115, 264
  orig: 512, 512
  offset: 198, 103
  index: -1
E_com_chusheng_010
  rotate: true
  xy: 532, 282
  size: 115, 258
  orig: 512, 512
  offset: 197, 103
  index: -1
E_com_chusheng_011
  rotate: true
  xy: 532, 174
  size: 106, 244
  orig: 512, 512
  offset: 197, 103
  index: -1
E_com_chusheng_012
  rotate: false
  xy: 937, 872
  size: 85, 124
  orig: 512, 512
  offset: 200, 103
  index: -1
