
M_gouwukuang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_gouwukuang_body01
  rotate: true
  xy: 328, 239
  size: 78, 97
  orig: 79, 99
  offset: 0, 2
  index: -1
M_gouwukuang_body02
  rotate: false
  xy: 415, 187
  size: 74, 36
  orig: 75, 37
  offset: 0, 1
  index: -1
M_gouwukuang_body03
  rotate: false
  xy: 120, 188
  size: 92, 62
  orig: 93, 63
  offset: 0, 1
  index: -1
M_gouwukuang_body04
  rotate: false
  xy: 182, 140
  size: 76, 46
  orig: 78, 47
  offset: 0, 1
  index: -1
M_gouwukuang_bon01
  rotate: true
  xy: 2, 122
  size: 119, 111
  orig: 120, 112
  offset: 0, 1
  index: -1
M_gouwukuang_bon02
  rotate: false
  xy: 314, 75
  size: 20, 63
  orig: 22, 64
  offset: 0, 1
  index: -1
M_gouwukuang_bon03
  rotate: false
  xy: 224, 404
  size: 136, 106
  orig: 137, 107
  offset: 0, 1
  index: -1
M_gouwukuang_bon04
  rotate: true
  xy: 168, 53
  size: 72, 31
  orig: 73, 32
  offset: 0, 1
  index: -1
M_gouwukuang_bon05
  rotate: false
  xy: 2, 243
  size: 116, 140
  orig: 118, 141
  offset: 0, 1
  index: -1
M_gouwukuang_bon06
  rotate: true
  xy: 201, 46
  size: 30, 69
  orig: 31, 70
  offset: 0, 1
  index: -1
M_gouwukuang_bon07
  rotate: false
  xy: 2, 2
  size: 85, 118
  orig: 86, 119
  offset: 0, 1
  index: -1
M_gouwukuang_bon08
  rotate: false
  xy: 427, 225
  size: 78, 40
  orig: 79, 41
  offset: 0, 1
  index: -1
M_gouwukuang_bon09
  rotate: true
  xy: 439, 63
  size: 54, 31
  orig: 55, 32
  offset: 0, 1
  index: -1
M_gouwukuang_bon10
  rotate: false
  xy: 434, 119
  size: 44, 37
  orig: 45, 38
  offset: 0, 1
  index: -1
M_gouwukuang_bon11
  rotate: false
  xy: 386, 115
  size: 46, 41
  orig: 48, 42
  offset: 0, 1
  index: -1
M_gouwukuang_bon12
  rotate: false
  xy: 260, 140
  size: 73, 46
  orig: 74, 48
  offset: 0, 2
  index: -1
M_gouwukuang_bon13
  rotate: false
  xy: 168, 2
  size: 55, 42
  orig: 56, 43
  offset: 0, 1
  index: -1
M_gouwukuang_bon14
  rotate: true
  xy: 480, 104
  size: 25, 30
  orig: 26, 31
  offset: 0, 1
  index: -1
M_gouwukuang_bon15
  rotate: false
  xy: 481, 344
  size: 29, 21
  orig: 31, 22
  offset: 0, 1
  index: -1
M_gouwukuang_hair01
  rotate: true
  xy: 366, 319
  size: 95, 113
  orig: 97, 114
  offset: 0, 1
  index: -1
M_gouwukuang_hair02
  rotate: true
  xy: 120, 252
  size: 131, 95
  orig: 132, 96
  offset: 0, 1
  index: -1
M_gouwukuang_hair03
  rotate: false
  xy: 217, 230
  size: 109, 95
  orig: 110, 97
  offset: 0, 2
  index: -1
M_gouwukuang_hair04
  rotate: false
  xy: 89, 4
  size: 51, 116
  orig: 52, 118
  offset: 0, 2
  index: -1
M_gouwukuang_hair05
  rotate: false
  xy: 493, 405
  size: 17, 48
  orig: 18, 50
  offset: 0, 2
  index: -1
M_gouwukuang_hair06
  rotate: false
  xy: 2, 385
  size: 220, 125
  orig: 221, 126
  offset: 0, 1
  index: -1
M_gouwukuang_hair07
  rotate: true
  xy: 142, 36
  size: 89, 24
  orig: 90, 25
  offset: 0, 1
  index: -1
M_gouwukuang_head01
  rotate: false
  xy: 481, 319
  size: 22, 23
  orig: 25, 27
  offset: 1, 2
  index: -1
M_gouwukuang_head02
  rotate: true
  xy: 493, 455
  size: 55, 17
  orig: 56, 18
  offset: 0, 1
  index: -1
M_gouwukuang_head03
  rotate: true
  xy: 142, 8
  size: 26, 12
  orig: 27, 13
  offset: 0, 1
  index: -1
M_gouwukuang_head05
  rotate: false
  xy: 214, 188
  size: 89, 40
  orig: 90, 41
  offset: 0, 1
  index: -1
M_gouwukuang_head06
  rotate: false
  xy: 362, 416
  size: 129, 94
  orig: 130, 95
  offset: 0, 1
  index: -1
M_gouwukuang_head06b
  rotate: true
  xy: 481, 367
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
M_gouwukuang_head07
  rotate: true
  xy: 480, 131
  size: 54, 22
  orig: 55, 23
  offset: 0, 1
  index: -1
M_gouwukuang_head08
  rotate: false
  xy: 345, 158
  size: 61, 33
  orig: 62, 34
  offset: 0, 1
  index: -1
M_gouwukuang_l_calf
  rotate: false
  xy: 201, 78
  size: 61, 60
  orig: 63, 61
  offset: 0, 1
  index: -1
M_gouwukuang_l_feet
  rotate: false
  xy: 336, 79
  size: 53, 34
  orig: 54, 35
  offset: 0, 1
  index: -1
M_gouwukuang_l_foreArm
  rotate: true
  xy: 115, 127
  size: 59, 65
  orig: 61, 67
  offset: 0, 2
  index: -1
M_gouwukuang_l_hand01
  rotate: true
  xy: 472, 49
  size: 53, 31
  orig: 54, 32
  offset: 0, 1
  index: -1
M_gouwukuang_l_hand03
  rotate: false
  xy: 336, 115
  size: 48, 41
  orig: 50, 42
  offset: 0, 1
  index: -1
M_gouwukuang_l_hand05
  rotate: true
  xy: 313, 42
  size: 31, 23
  orig: 33, 24
  offset: 0, 1
  index: -1
M_gouwukuang_l_thigh
  rotate: true
  xy: 427, 267
  size: 50, 83
  orig: 51, 84
  offset: 0, 1
  index: -1
M_gouwukuang_l_upperArm
  rotate: true
  xy: 345, 193
  size: 44, 68
  orig: 46, 69
  offset: 0, 1
  index: -1
M_gouwukuang_r_calf
  rotate: false
  xy: 391, 76
  size: 46, 37
  orig: 47, 38
  offset: 0, 1
  index: -1
M_gouwukuang_r_feet
  rotate: true
  xy: 272, 42
  size: 36, 39
  orig: 37, 40
  offset: 0, 1
  index: -1
M_gouwukuang_r_foreArm
  rotate: false
  xy: 264, 80
  size: 48, 58
  orig: 49, 59
  offset: 0, 1
  index: -1
M_gouwukuang_r_hand02
  rotate: false
  xy: 225, 2
  size: 31, 42
  orig: 32, 44
  offset: 0, 2
  index: -1
M_gouwukuang_r_hand04
  rotate: false
  xy: 305, 188
  size: 38, 40
  orig: 39, 41
  offset: 0, 1
  index: -1
M_gouwukuang_r_thigh
  rotate: true
  xy: 258, 4
  size: 36, 61
  orig: 37, 63
  offset: 0, 2
  index: -1
M_gouwukuang_r_upperArm
  rotate: true
  xy: 408, 158
  size: 27, 70
  orig: 28, 71
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 224, 327
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
