
M_sheild.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_sheild_body01
  rotate: false
  xy: 255, 379
  size: 190, 126
  orig: 190, 127
  offset: 0, 1
  index: -1
M_sheild_body02
  rotate: true
  xy: 468, 334
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
M_sheild_crotch
  rotate: false
  xy: 2, 10
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
M_sheild_dun01
  rotate: true
  xy: 447, 379
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
M_sheild_dun02
  rotate: true
  xy: 255, 140
  size: 102, 153
  orig: 102, 153
  offset: 0, 0
  index: -1
M_sheild_dun03
  rotate: false
  xy: 2, 169
  size: 251, 336
  orig: 251, 337
  offset: 0, 1
  index: -1
M_sheild_eye
  rotate: true
  xy: 477, 221
  size: 20, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
M_sheild_head
  rotate: false
  xy: 255, 244
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
M_sheild_l_calf
  rotate: false
  xy: 477, 176
  size: 31, 43
  orig: 34, 43
  offset: 2, 0
  index: -1
M_sheild_l_feet
  rotate: false
  xy: 198, 7
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
M_sheild_l_forearm
  rotate: false
  xy: 410, 173
  size: 65, 72
  orig: 66, 73
  offset: 0, 1
  index: -1
M_sheild_l_hand
  rotate: true
  xy: 447, 434
  size: 71, 63
  orig: 71, 64
  offset: 0, 1
  index: -1
M_sheild_l_thigh
  rotate: false
  xy: 246, 12
  size: 46, 46
  orig: 47, 47
  offset: 0, 1
  index: -1
M_sheild_l_upperarm
  rotate: false
  xy: 399, 286
  size: 67, 91
  orig: 68, 92
  offset: 0, 1
  index: -1
M_sheild_r_calf
  rotate: true
  xy: 340, 22
  size: 36, 45
  orig: 36, 46
  offset: 0, 1
  index: -1
M_sheild_r_feet
  rotate: false
  xy: 399, 247
  size: 66, 37
  orig: 67, 38
  offset: 0, 1
  index: -1
M_sheild_r_forearm
  rotate: true
  xy: 410, 107
  size: 64, 66
  orig: 64, 67
  offset: 0, 1
  index: -1
M_sheild_r_hand
  rotate: true
  xy: 477, 243
  size: 50, 33
  orig: 50, 34
  offset: 0, 1
  index: -1
M_sheild_r_knee
  rotate: false
  xy: 468, 295
  size: 42, 37
  orig: 42, 38
  offset: 0, 1
  index: -1
M_sheild_r_thigh
  rotate: false
  xy: 85, 2
  size: 62, 56
  orig: 62, 64
  offset: 0, 1
  index: -1
M_sheild_r_upperarm
  rotate: false
  xy: 149, 7
  size: 47, 51
  orig: 52, 51
  offset: 4, 0
  index: -1
M_sheild_weapon
  rotate: false
  xy: 2, 60
  size: 235, 107
  orig: 236, 108
  offset: 0, 1
  index: -1
M_sheildl_knee
  rotate: false
  xy: 294, 19
  size: 44, 39
  orig: 44, 40
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 239, 60
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
