
M_junren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 139, 403
  size: 176, 107
  orig: 176, 107
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 123, 201
  size: 136, 138
  orig: 137, 139
  offset: 0, 1
  index: -1
M_jiangshijunren_boby01
  rotate: true
  xy: 2, 176
  size: 167, 119
  orig: 167, 120
  offset: 0, 1
  index: -1
M_jiangshijunren_boby03
  rotate: false
  xy: 139, 341
  size: 166, 60
  orig: 168, 62
  offset: 2, 2
  index: -1
M_jiangshijunren_boby04
  rotate: false
  xy: 262, 51
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
M_jiangshijunren_head
  rotate: false
  xy: 2, 30
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
M_jiangshijunren_l_calf
  rotate: true
  xy: 261, 172
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
M_jiangshijunren_l_feet
  rotate: true
  xy: 259, 114
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
M_jiangshijunren_l_foreArm
  rotate: false
  xy: 425, 319
  size: 67, 82
  orig: 68, 83
  offset: 0, 1
  index: -1
M_jiangshijunren_l_hand
  rotate: false
  xy: 261, 235
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
M_jiangshijunren_l_thigh
  rotate: true
  xy: 317, 403
  size: 107, 142
  orig: 107, 143
  offset: 0, 1
  index: -1
M_jiangshijunren_l_upperArm
  rotate: false
  xy: 136, 106
  size: 121, 93
  orig: 122, 94
  offset: 0, 1
  index: -1
M_jiangshijunren_neck
  rotate: true
  xy: 368, 181
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
M_jiangshijunren_r_calf
  rotate: false
  xy: 341, 236
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
M_jiangshijunren_r_feet
  rotate: true
  xy: 461, 440
  size: 70, 40
  orig: 70, 41
  offset: 0, 1
  index: -1
M_jiangshijunren_r_foreArm
  rotate: true
  xy: 407, 249
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
M_jiangshijunren_r_hand01
  rotate: false
  xy: 262, 2
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
M_jiangshijunren_r_thigh
  rotate: false
  xy: 307, 316
  size: 116, 85
  orig: 116, 86
  offset: 0, 1
  index: -1
M_jiangshijunren_r_upperArm
  rotate: true
  xy: 136, 21
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
M_jiangshijunren_weapon01
  rotate: false
  xy: 461, 254
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
M_jiangshijunren_weapon02
  rotate: false
  xy: 2, 345
  size: 135, 165
  orig: 135, 165
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 333, 171
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
