
E_libai.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/H_libai_weapon02
  rotate: false
  xy: 2, 2
  size: 230, 42
  orig: 230, 43
  offset: 0, 1
  index: -1
images/dilie
  rotate: false
  xy: 1096, 321
  size: 137, 129
  orig: 195, 195
  offset: 32, 34
  index: -1
images/skill1/skill1_3/skill1_3_0001
  rotate: true
  xy: 1961, 1804
  size: 68, 85
  orig: 666, 666
  offset: 286, 341
  index: -1
images/skill1/skill1_3/skill1_3_0014
  rotate: true
  xy: 1087, 1867
  size: 167, 398
  orig: 666, 666
  offset: 219, 127
  index: -1
images/skill1/skill1_3/skill1_3_0015
  rotate: true
  xy: 1487, 1870
  size: 164, 398
  orig: 666, 666
  offset: 220, 128
  index: -1
images/skill1/skill1_3/skill1_3_0016
  rotate: true
  xy: 1334, 639
  size: 117, 76
  orig: 666, 666
  offset: 226, 300
  index: -1
images/skill1/skill1_3/skill1_3_0017
  rotate: false
  xy: 707, 65
  size: 99, 100
  orig: 666, 666
  offset: 225, 260
  index: -1
images/skill1/skill1_3/skill1_3_0018
  rotate: true
  xy: 301, 314
  size: 50, 364
  orig: 53, 364
  offset: 3, 0
  index: -1
images/skill1/skill1_3/skill1_4_0001
  rotate: true
  xy: 1382, 1134
  size: 166, 61
  orig: 666, 666
  offset: 342, 267
  index: -1
images/skill1/skill1_3/skill1_4_0002
  rotate: true
  xy: 1087, 497
  size: 279, 65
  orig: 666, 666
  offset: 239, 263
  index: -1
images/skill1/skill1_3/skill1_4_0003
  rotate: false
  xy: 1087, 1803
  size: 415, 62
  orig: 666, 666
  offset: 148, 265
  index: -1
images/skill1/skill1_3/skill1_4_0004
  rotate: false
  xy: 1499, 1742
  size: 460, 53
  orig: 666, 666
  offset: 117, 271
  index: -1
images/skill1/skill1_3/skill1_4_0005
  rotate: false
  xy: 420, 1723
  size: 439, 44
  orig: 666, 666
  offset: 130, 275
  index: -1
images/skill1/skill1_3/skill1_4_0006
  rotate: false
  xy: 999, 1725
  size: 439, 39
  orig: 666, 666
  offset: 130, 276
  index: -1
images/skill1/skill1_3/skill1_4_0007
  rotate: false
  xy: 1087, 1766
  size: 410, 35
  orig: 666, 666
  offset: 134, 277
  index: -1
images/skill1/skill1_3/skill1_4_0008
  rotate: false
  xy: 999, 1694
  size: 410, 29
  orig: 666, 666
  offset: 134, 281
  index: -1
images/skill1/skill1_3/skill1_5_0001
  rotate: false
  xy: 1334, 557
  size: 81, 80
  orig: 333, 333
  offset: 131, 122
  index: -1
images/skill1/skill1_3/skill1_5_0002
  rotate: false
  xy: 734, 1514
  size: 205, 207
  orig: 333, 333
  offset: 70, 57
  index: -1
images/skill1/skill1_3/skill1_5_0003
  rotate: false
  xy: 966, 1308
  size: 223, 218
  orig: 333, 333
  offset: 59, 49
  index: -1
images/skill1/skill1_3/skill1_5_0004
  rotate: false
  xy: 748, 1296
  size: 216, 216
  orig: 333, 333
  offset: 62, 50
  index: -1
images/skill1/skill1_3/skill1_5_0005
  rotate: false
  xy: 1219, 1501
  size: 191, 191
  orig: 333, 333
  offset: 74, 62
  index: -1
images/skill1/skill1_3/skill1_6_0001
  rotate: true
  xy: 339, 1181
  size: 304, 71
  orig: 666, 666
  offset: 228, 287
  index: -1
images/skill1/skill1_3/skill1_6_0002
  rotate: false
  xy: 1504, 1797
  size: 372, 71
  orig: 666, 666
  offset: 160, 287
  index: -1
images/skill1/skill1_3/skill1_6_0003
  rotate: false
  xy: 277, 35
  size: 371, 62
  orig: 666, 666
  offset: 160, 289
  index: -1
images/skill1/skill1_3/skill1_6_0004
  rotate: true
  xy: 874, 410
  size: 348, 63
  orig: 666, 666
  offset: 185, 290
  index: -1
images/skill1/skill1_3/skill1_6_0005
  rotate: true
  xy: 808, 387
  size: 371, 64
  orig: 666, 666
  offset: 160, 293
  index: -1
images/skill1/skill1_3/skill1_6_0006
  rotate: false
  xy: 1140, 1053
  size: 227, 55
  orig: 666, 666
  offset: 300, 294
  index: -1
images/skill6/skill6_3/bao0001
  rotate: false
  xy: 1887, 1874
  size: 148, 160
  orig: 588, 361
  offset: 250, 126
  index: -1
images/skill6/skill6_3/bao0002
  rotate: false
  xy: 315, 593
  size: 268, 260
  orig: 588, 361
  offset: 161, 59
  index: -1
images/skill6/skill6_3/bao0003
  rotate: false
  xy: 2, 1487
  size: 388, 279
  orig: 588, 361
  offset: 88, 46
  index: -1
images/skill6/skill6_3/bao0004
  rotate: false
  xy: 2, 1768
  size: 416, 266
  orig: 588, 361
  offset: 74, 44
  index: -1
images/skill6/skill6_3/bao0005
  rotate: true
  xy: 323, 855
  size: 324, 232
  orig: 588, 361
  offset: 121, 63
  index: -1
images/skill6/skill6_3/bao0006
  rotate: false
  xy: 301, 366
  size: 327, 225
  orig: 588, 361
  offset: 119, 66
  index: -1
images/skill6/skill6_3/bao0007
  rotate: false
  xy: 412, 1295
  size: 334, 212
  orig: 588, 361
  offset: 115, 72
  index: -1
images/skill6/skill6_3/bao0008
  rotate: false
  xy: 277, 99
  size: 340, 213
  orig: 588, 361
  offset: 112, 72
  index: -1
images/skill6/skill6_3/bao0009
  rotate: false
  xy: 392, 1509
  size: 340, 212
  orig: 588, 361
  offset: 109, 70
  index: -1
images/skill8/skill8_3/skill8_3_0001
  rotate: false
  xy: 2, 622
  size: 311, 272
  orig: 666, 666
  offset: 231, 222
  index: -1
images/skill8/skill8_3/skill8_3_0002
  rotate: false
  xy: 2, 1189
  size: 335, 296
  orig: 666, 666
  offset: 181, 181
  index: -1
images/skill8/skill8_3/skill8_3_0003
  rotate: false
  xy: 763, 1789
  size: 322, 245
  orig: 666, 666
  offset: 189, 214
  index: -1
images/skill8/skill8_3/skill8_3_0004
  rotate: true
  xy: 753, 1019
  size: 275, 206
  orig: 666, 666
  offset: 206, 229
  index: -1
images/skill8/skill8_3/skill8_3_0005
  rotate: true
  xy: 961, 1037
  size: 257, 177
  orig: 666, 666
  offset: 212, 240
  index: -1
images/skill8/skill8_3/skill8_3_0006
  rotate: false
  xy: 1165, 758
  size: 189, 125
  orig: 666, 666
  offset: 248, 266
  index: -1
images/skill8/skill8_3/skill8_3_0007
  rotate: false
  xy: 2, 346
  size: 297, 274
  orig: 666, 666
  offset: 172, 216
  index: -1
images/skill8/skill8_3/skill8_3_0008
  rotate: false
  xy: 2, 896
  size: 319, 291
  orig: 666, 666
  offset: 173, 181
  index: -1
images/skill8/skill8_3/skill8_3_0009
  rotate: true
  xy: 2, 46
  size: 298, 273
  orig: 666, 666
  offset: 182, 194
  index: -1
images/skill8/skill8_3/skill8_3_0010
  rotate: true
  xy: 764, 760
  size: 257, 233
  orig: 666, 666
  offset: 209, 206
  index: -1
images/skill8/skill8_3/skill8_3_0011
  rotate: false
  xy: 1191, 1302
  size: 240, 197
  orig: 666, 666
  offset: 215, 213
  index: -1
images/skill8/skill8_3/skill8_3_0012
  rotate: false
  xy: 1154, 594
  size: 178, 162
  orig: 666, 666
  offset: 250, 237
  index: -1
images/skill8/skill8_3/skill8_3_0013
  rotate: false
  xy: 619, 167
  size: 145, 145
  orig: 666, 666
  offset: 271, 241
  index: -1
images/skill8/skill8_3/skill8_3_0014
  rotate: false
  xy: 939, 353
  size: 155, 116
  orig: 666, 666
  offset: 271, 251
  index: -1
images/skill8/skill8_3/skill8_3_0019
  rotate: false
  xy: 619, 100
  size: 86, 65
  orig: 666, 666
  offset: 344, 308
  index: -1
images/skill8/skill8_3/skill8_3_0022
  rotate: false
  xy: 1140, 1110
  size: 240, 190
  orig: 666, 666
  offset: 224, 231
  index: -1
images/skill8/skill8_3/skill8_3_0023
  rotate: false
  xy: 420, 1769
  size: 341, 265
  orig: 666, 666
  offset: 171, 195
  index: -1
images/skill8/skill8_3/skill8_3_0024
  rotate: true
  xy: 557, 960
  size: 333, 194
  orig: 666, 666
  offset: 174, 229
  index: -1
images/skill8/skill8_3/skill8_3_0025
  rotate: true
  xy: 585, 662
  size: 296, 177
  orig: 666, 666
  offset: 193, 237
  index: -1
images/skill8/skill8_3/skill8_3_0026
  rotate: true
  xy: 630, 370
  size: 290, 176
  orig: 666, 666
  offset: 195, 241
  index: -1
images/skill8/skill8_3/skill8_3_0027
  rotate: true
  xy: 999, 778
  size: 257, 164
  orig: 666, 666
  offset: 213, 252
  index: -1
images/skill8/skill8_3/skill8_3_0028
  rotate: false
  xy: 941, 1528
  size: 276, 164
  orig: 666, 666
  offset: 205, 254
  index: -1
images/skill8/skill8_3/skill8_3_0029
  rotate: true
  xy: 939, 471
  size: 287, 146
  orig: 666, 666
  offset: 199, 268
  index: -1
images/skill8/skill8_3/skill8_3_0030
  rotate: false
  xy: 1235, 325
  size: 122, 125
  orig: 666, 666
  offset: 284, 287
  index: -1
images/skill8/skill8_3/skill8_3_0031
  rotate: false
  xy: 1165, 885
  size: 181, 166
  orig: 666, 666
  offset: 269, 243
  index: -1
images/skill8/skill8_3/skill8_3_0032
  rotate: false
  xy: 1154, 452
  size: 173, 140
  orig: 666, 666
  offset: 270, 244
  index: -1
images/skill8/skill8_3/skill8_3_0033
  rotate: false
  xy: 1961, 1732
  size: 83, 70
  orig: 666, 666
  offset: 272, 248
  index: -1
images/skill8/skill8_3/skill8_3_0034
  rotate: true
  xy: 412, 1206
  size: 87, 113
  orig: 666, 666
  offset: 275, 248
  index: -1
