
S_fangbaojingcha.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 466, 187
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
1_09
  rotate: false
  xy: 162, 106
  size: 80, 61
  orig: 140, 99
  offset: 13, 27
  index: -1
3
  rotate: false
  xy: 283, 68
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
S_fangbaojingcha_body01
  rotate: false
  xy: 389, 186
  size: 75, 68
  orig: 77, 70
  offset: 1, 1
  index: -1
S_fangbaojingcha_chest01
  rotate: false
  xy: 365, 85
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
S_fangbaojingcha_crotch01
  rotate: true
  xy: 365, 124
  size: 48, 37
  orig: 50, 39
  offset: 1, 1
  index: -1
S_fangbaojingcha_head01
  rotate: true
  xy: 162, 42
  size: 62, 74
  orig: 64, 76
  offset: 1, 1
  index: -1
S_fangbaojingcha_l_calf01
  rotate: false
  xy: 244, 106
  size: 47, 61
  orig: 49, 63
  offset: 1, 1
  index: -1
S_fangbaojingcha_l_collar011
  rotate: true
  xy: 126, 19
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
S_fangbaojingcha_l_collar021
  rotate: true
  xy: 479, 110
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
S_fangbaojingcha_l_foreArm01
  rotate: false
  xy: 466, 203
  size: 44, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
S_fangbaojingcha_l_hand01
  rotate: false
  xy: 404, 100
  size: 36, 36
  orig: 38, 39
  offset: 1, 1
  index: -1
S_fangbaojingcha_l_knee01
  rotate: false
  xy: 283, 82
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
S_fangbaojingcha_l_propeller011
  rotate: false
  xy: 160, 169
  size: 117, 85
  orig: 119, 87
  offset: 1, 1
  index: -1
S_fangbaojingcha_l_propeller021
  rotate: true
  xy: 126, 59
  size: 83, 34
  orig: 85, 36
  offset: 1, 1
  index: -1
S_fangbaojingcha_l_shoulder01
  rotate: true
  xy: 238, 46
  size: 58, 43
  orig: 60, 45
  offset: 1, 1
  index: -1
S_fangbaojingcha_l_thigh01
  rotate: true
  xy: 162, 4
  size: 36, 45
  orig: 38, 47
  offset: 1, 1
  index: -1
S_fangbaojingcha_l_upperArm01
  rotate: false
  xy: 238, 2
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
S_fangbaojingcha_r_calf011
  rotate: false
  xy: 404, 138
  size: 43, 46
  orig: 45, 47
  offset: 1, 1
  index: -1
S_fangbaojingcha_r_calf021
  rotate: true
  xy: 442, 103
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
S_fangbaojingcha_r_foreArm01
  rotate: false
  xy: 449, 136
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
S_fangbaojingcha_r_hand0111
  rotate: false
  xy: 404, 70
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
S_fangbaojingcha_r_propeller01
  rotate: false
  xy: 293, 107
  size: 35, 65
  orig: 37, 67
  offset: 1, 1
  index: -1
S_fangbaojingcha_r_thigh01
  rotate: true
  xy: 209, 10
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
S_fangbaojingcha_r_upperArm01
  rotate: false
  xy: 330, 108
  size: 33, 64
  orig: 35, 66
  offset: 1, 1
  index: -1
S_fangbaojingcha_wuqi01
  rotate: false
  xy: 2, 144
  size: 156, 110
  orig: 158, 112
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 279, 174
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 9
  size: 122, 133
  orig: 143, 150
  offset: 13, 1
  index: -1
