
S_shenqi01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S_shenqi01_blue01
  rotate: false
  xy: 560, 19
  size: 66, 68
  orig: 67, 69
  offset: 0, 1
  index: -1
S_shenqi01_blue02
  rotate: false
  xy: 929, 23
  size: 75, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
S_shenqi01_red01
  rotate: false
  xy: 560, 2
  size: 15, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
S_shenqi01_red02
  rotate: false
  xy: 859, 224
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
S_shenqi01_red03
  rotate: true
  xy: 478, 18
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
S_shenqi01_red04
  rotate: false
  xy: 746, 497
  size: 90, 69
  orig: 91, 70
  offset: 0, 1
  index: -1
hongjian
  rotate: true
  xy: 459, 787
  size: 67, 163
  orig: 67, 163
  offset: 0, 0
  index: -1
lanjian
  rotate: false
  xy: 676, 490
  size: 68, 155
  orig: 68, 155
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: false
  xy: 228, 492
  size: 146, 153
  orig: 340, 324
  offset: 97, 86
  index: -1
tx/bao0002
  rotate: false
  xy: 2, 572
  size: 224, 234
  orig: 340, 324
  offset: 59, 45
  index: -1
tx/bao0003
  rotate: false
  xy: 376, 492
  size: 156, 153
  orig: 340, 324
  offset: 92, 86
  index: -1
tx/bao0004
  rotate: true
  xy: 676, 348
  size: 140, 132
  orig: 340, 324
  offset: 91, 106
  index: -1
tx/bao0005
  rotate: false
  xy: 330, 67
  size: 146, 145
  orig: 340, 324
  offset: 90, 95
  index: -1
tx/bao0006
  rotate: false
  xy: 176, 75
  size: 152, 152
  orig: 340, 324
  offset: 88, 91
  index: -1
tx/bao0007
  rotate: false
  xy: 837, 866
  size: 155, 156
  orig: 340, 324
  offset: 88, 88
  index: -1
tx/bao0008
  rotate: false
  xy: 647, 861
  size: 188, 161
  orig: 340, 324
  offset: 65, 85
  index: -1
tx/bao0009
  rotate: false
  xy: 2, 808
  size: 254, 214
  orig: 340, 324
  offset: 20, 47
  index: -1
tx/bao0010
  rotate: false
  xy: 2, 403
  size: 200, 167
  orig: 340, 324
  offset: 62, 81
  index: -1
tx/bao0011
  rotate: false
  xy: 2, 64
  size: 172, 167
  orig: 340, 324
  offset: 95, 78
  index: -1
tx/bao0012
  rotate: false
  xy: 2, 233
  size: 182, 168
  orig: 340, 324
  offset: 90, 78
  index: -1
tx/bao0013
  rotate: false
  xy: 459, 856
  size: 186, 166
  orig: 340, 324
  offset: 91, 75
  index: -1
tx/bao0014
  rotate: true
  xy: 534, 490
  size: 155, 140
  orig: 340, 324
  offset: 92, 75
  index: -1
tx/bao0015
  rotate: false
  xy: 186, 229
  size: 156, 145
  orig: 340, 324
  offset: 94, 73
  index: -1
tx/bao0016
  rotate: true
  xy: 759, 223
  size: 123, 98
  orig: 340, 324
  offset: 96, 119
  index: -1
tx/bao0017
  rotate: true
  xy: 602, 89
  size: 123, 93
  orig: 340, 324
  offset: 100, 118
  index: -1
tx/bao0019
  rotate: false
  xy: 628, 42
  size: 47, 45
  orig: 340, 324
  offset: 121, 148
  index: -1
tx/bao0020
  rotate: true
  xy: 838, 503
  size: 63, 53
  orig: 340, 324
  offset: 114, 146
  index: -1
tx/bao0021
  rotate: true
  xy: 736, 714
  size: 145, 136
  orig: 340, 324
  offset: 107, 92
  index: -1
tx/bao0022
  rotate: false
  xy: 258, 813
  size: 199, 209
  orig: 340, 324
  offset: 89, 55
  index: -1
tx/bao0023
  rotate: false
  xy: 521, 352
  size: 153, 136
  orig: 340, 324
  offset: 103, 92
  index: -1
tx/bao0024
  rotate: false
  xy: 634, 232
  size: 123, 114
  orig: 340, 324
  offset: 106, 96
  index: -1
tx/bao0025
  rotate: false
  xy: 697, 94
  size: 102, 127
  orig: 340, 324
  offset: 125, 97
  index: -1
tx/bao0026
  rotate: false
  xy: 801, 95
  size: 101, 126
  orig: 340, 324
  offset: 127, 101
  index: -1
tx/bao0027
  rotate: false
  xy: 895, 455
  size: 99, 121
  orig: 340, 324
  offset: 129, 106
  index: -1
tx/bao0028
  rotate: false
  xy: 895, 350
  size: 100, 103
  orig: 340, 324
  offset: 127, 122
  index: -1
tx/bao0029
  rotate: false
  xy: 859, 251
  size: 99, 97
  orig: 340, 324
  offset: 120, 125
  index: -1
tx/bao0030
  rotate: false
  xy: 904, 154
  size: 87, 95
  orig: 340, 324
  offset: 117, 127
  index: -1
tx/dao0001
  rotate: false
  xy: 88, 23
  size: 83, 39
  orig: 213, 192
  offset: 46, 107
  index: -1
tx/dao0002
  rotate: false
  xy: 478, 90
  size: 122, 122
  orig: 213, 192
  offset: 46, 36
  index: -1
tx/dao0003
  rotate: true
  xy: 874, 720
  size: 144, 124
  orig: 213, 192
  offset: 23, 31
  index: -1
tx/dao0004
  rotate: true
  xy: 890, 578
  size: 140, 114
  orig: 213, 192
  offset: 25, 31
  index: -1
tx/dao0005
  rotate: true
  xy: 607, 647
  size: 138, 127
  orig: 213, 192
  offset: 27, 32
  index: -1
tx/dao0006
  rotate: true
  xy: 746, 568
  size: 144, 142
  orig: 213, 192
  offset: 27, 20
  index: -1
tx/dao0007
  rotate: false
  xy: 363, 349
  size: 156, 141
  orig: 213, 192
  offset: 27, 20
  index: -1
tx/dao0008
  rotate: false
  xy: 448, 647
  size: 157, 138
  orig: 213, 192
  offset: 25, 22
  index: -1
tx/dao0009
  rotate: false
  xy: 495, 214
  size: 137, 133
  orig: 213, 192
  offset: 24, 23
  index: -1
tx/dao0010
  rotate: false
  xy: 344, 214
  size: 149, 133
  orig: 213, 192
  offset: 24, 23
  index: -1
tx/dao0011
  rotate: true
  xy: 228, 647
  size: 159, 116
  orig: 213, 192
  offset: 26, 23
  index: -1
tx/dao0012
  rotate: false
  xy: 204, 376
  size: 157, 114
  orig: 213, 192
  offset: 30, 29
  index: -1
tx/dao0013
  rotate: true
  xy: 346, 668
  size: 143, 100
  orig: 213, 192
  offset: 43, 47
  index: -1
tx/dao0014
  rotate: false
  xy: 801, 2
  size: 126, 91
  orig: 213, 192
  offset: 57, 59
  index: -1
tx/dao0015
  rotate: true
  xy: 810, 369
  size: 126, 83
  orig: 213, 192
  offset: 54, 61
  index: -1
tx/huangdao
  rotate: false
  xy: 904, 105
  size: 75, 47
  orig: 89, 52
  offset: 6, 2
  index: -1
tx/huangpian
  rotate: false
  xy: 647, 841
  size: 87, 18
  orig: 98, 34
  offset: 6, 7
  index: -1
tx/landao
  rotate: false
  xy: 2, 14
  size: 84, 48
  orig: 89, 52
  offset: 2, 2
  index: -1
tx/lanpian
  rotate: true
  xy: 994, 937
  size: 85, 20
  orig: 98, 34
  offset: 5, 6
  index: -1
