
UI_shibingjiesuo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/kuai
  rotate: false
  xy: 109, 319
  size: 17, 18
  orig: 19, 19
  offset: 1, 1
  index: -1
images/mofazheng0001
  rotate: true
  xy: 905, 198
  size: 150, 86
  orig: 220, 129
  offset: 33, 19
  index: -1
images/mofazheng0002
  rotate: true
  xy: 835, 350
  size: 152, 87
  orig: 220, 129
  offset: 32, 19
  index: -1
images/mofazheng0003
  rotate: true
  xy: 924, 350
  size: 152, 87
  orig: 220, 129
  offset: 32, 19
  index: -1
images/mofazheng0004
  rotate: true
  xy: 816, 186
  size: 156, 87
  orig: 220, 129
  offset: 30, 19
  index: -1
images/mofazheng0005
  rotate: true
  xy: 784, 24
  size: 156, 88
  orig: 220, 129
  offset: 30, 18
  index: -1
images/mofazheng0006
  rotate: true
  xy: 745, 344
  size: 158, 88
  orig: 220, 129
  offset: 29, 18
  index: -1
images/mofazheng0007
  rotate: true
  xy: 604, 19
  size: 159, 88
  orig: 220, 129
  offset: 29, 18
  index: -1
images/mofazheng0008
  rotate: true
  xy: 637, 181
  size: 159, 88
  orig: 220, 129
  offset: 29, 18
  index: -1
images/mofazheng0009
  rotate: true
  xy: 473, 342
  size: 160, 89
  orig: 220, 129
  offset: 28, 17
  index: -1
images/mofazheng0010
  rotate: true
  xy: 513, 16
  size: 160, 89
  orig: 220, 129
  offset: 28, 17
  index: -1
images/mofazheng0011
  rotate: true
  xy: 365, 177
  size: 161, 89
  orig: 220, 129
  offset: 28, 17
  index: -1
images/mofazheng0012
  rotate: false
  xy: 166, 6
  size: 162, 90
  orig: 220, 129
  offset: 27, 17
  index: -1
images/mofazheng0013
  rotate: true
  xy: 181, 175
  size: 162, 90
  orig: 220, 129
  offset: 27, 17
  index: -1
images/mofazheng0014
  rotate: true
  xy: 198, 340
  size: 162, 90
  orig: 220, 129
  offset: 27, 17
  index: -1
images/mofazheng0015
  rotate: false
  xy: 2, 2
  size: 162, 93
  orig: 220, 129
  offset: 27, 16
  index: -1
images/mofazheng0016
  rotate: true
  xy: 273, 176
  size: 162, 90
  orig: 220, 129
  offset: 27, 17
  index: -1
images/mofazheng0017
  rotate: true
  xy: 290, 340
  size: 162, 90
  orig: 220, 129
  offset: 27, 17
  index: -1
images/mofazheng0018
  rotate: true
  xy: 330, 12
  size: 162, 90
  orig: 220, 129
  offset: 27, 17
  index: -1
images/mofazheng0019
  rotate: true
  xy: 382, 341
  size: 161, 89
  orig: 220, 129
  offset: 28, 17
  index: -1
images/mofazheng0020
  rotate: true
  xy: 422, 14
  size: 161, 89
  orig: 220, 129
  offset: 28, 17
  index: -1
images/mofazheng0021
  rotate: true
  xy: 546, 180
  size: 160, 89
  orig: 220, 129
  offset: 28, 17
  index: -1
images/mofazheng0022
  rotate: true
  xy: 564, 342
  size: 160, 89
  orig: 220, 129
  offset: 28, 17
  index: -1
images/mofazheng0023
  rotate: true
  xy: 655, 343
  size: 159, 88
  orig: 220, 129
  offset: 29, 18
  index: -1
images/mofazheng0024
  rotate: true
  xy: 694, 20
  size: 159, 88
  orig: 220, 129
  offset: 29, 18
  index: -1
images/mofazheng0025
  rotate: true
  xy: 456, 178
  size: 161, 88
  orig: 220, 129
  offset: 28, 18
  index: -1
images/mofazheng0026
  rotate: true
  xy: 91, 98
  size: 163, 88
  orig: 220, 129
  offset: 27, 18
  index: -1
images/mofazheng0027
  rotate: true
  xy: 2, 97
  size: 164, 87
  orig: 220, 129
  offset: 27, 19
  index: -1
images/mofazheng0028
  rotate: true
  xy: 109, 339
  size: 163, 87
  orig: 220, 129
  offset: 27, 19
  index: -1
images/mofazheng0029
  rotate: true
  xy: 727, 182
  size: 159, 87
  orig: 220, 129
  offset: 29, 19
  index: -1
images/mofazheng0030
  rotate: true
  xy: 905, 46
  size: 150, 86
  orig: 220, 129
  offset: 33, 19
  index: -1
images/pian
  rotate: true
  xy: 2, 263
  size: 239, 105
  orig: 259, 129
  offset: 6, 13
  index: -1
