
E_zhenyingguanghuanbai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bai0001
  rotate: false
  xy: 603, 234
  size: 89, 94
  orig: 185, 191
  offset: 46, 47
  index: -1
images/bai0002
  rotate: false
  xy: 489, 181
  size: 112, 116
  orig: 185, 191
  offset: 35, 35
  index: -1
images/bai0003
  rotate: true
  xy: 191, 2
  size: 133, 137
  orig: 185, 191
  offset: 25, 24
  index: -1
images/bai0004
  rotate: false
  xy: 481, 41
  size: 134, 138
  orig: 185, 191
  offset: 25, 24
  index: -1
images/bai0005
  rotate: false
  xy: 330, 69
  size: 149, 158
  orig: 185, 191
  offset: 16, 14
  index: -1
images/bai0006
  rotate: true
  xy: 722, 244
  size: 151, 161
  orig: 185, 191
  offset: 15, 13
  index: -1
images/bai0007
  rotate: true
  xy: 723, 397
  size: 155, 164
  orig: 185, 191
  offset: 13, 11
  index: -1
images/bai0008
  rotate: true
  xy: 430, 411
  size: 159, 167
  orig: 185, 191
  offset: 11, 10
  index: -1
images/bai0009
  rotate: false
  xy: 430, 572
  size: 161, 170
  orig: 185, 191
  offset: 10, 8
  index: -1
images/bai0010
  rotate: true
  xy: 726, 554
  size: 160, 166
  orig: 185, 191
  offset: 11, 10
  index: -1
images/bai0011
  rotate: true
  xy: 894, 593
  size: 121, 128
  orig: 185, 191
  offset: 30, 29
  index: -1
images/bai0012
  rotate: false
  xy: 599, 459
  size: 122, 129
  orig: 185, 191
  offset: 29, 29
  index: -1
images/bai0013
  rotate: false
  xy: 599, 330
  size: 121, 127
  orig: 185, 191
  offset: 30, 30
  index: -1
images/bai0014
  rotate: false
  xy: 330, 26
  size: 30, 41
  orig: 185, 191
  offset: 68, 64
  index: -1
images/bai0015
  rotate: true
  xy: 415, 727
  size: 15, 11
  orig: 185, 191
  offset: 81, 67
  index: -1
images/baixing
  rotate: false
  xy: 489, 299
  size: 101, 110
  orig: 119, 130
  offset: 5, 14
  index: -1
images/dandao0001
  rotate: true
  xy: 223, 137
  size: 253, 101
  orig: 310, 160
  offset: 13, 28
  index: -1
images/dandao0002
  rotate: true
  xy: 331, 414
  size: 257, 97
  orig: 310, 160
  offset: 10, 31
  index: -1
images/dandao0003
  rotate: false
  xy: 740, 919
  size: 282, 100
  orig: 310, 160
  offset: 12, 29
  index: -1
images/dandao0004
  rotate: false
  xy: 740, 818
  size: 256, 99
  orig: 310, 160
  offset: 10, 29
  index: -1
images/dandao0005
  rotate: false
  xy: 740, 716
  size: 255, 100
  orig: 310, 160
  offset: 11, 29
  index: -1
images/guangdian
  rotate: false
  xy: 894, 501
  size: 91, 90
  orig: 116, 109
  offset: 10, 11
  index: -1
images/heidi
  rotate: false
  xy: 326, 229
  size: 161, 161
  orig: 283, 248
  offset: 60, 47
  index: -1
images/kuo
  rotate: false
  xy: 2, 392
  size: 327, 279
  orig: 394, 322
  offset: 25, 26
  index: -1
images/kuo2
  rotate: false
  xy: 415, 744
  size: 323, 275
  orig: 394, 322
  offset: 30, 26
  index: -1
images/quan
  rotate: false
  xy: 2, 673
  size: 411, 346
  orig: 505, 401
  offset: 37, 20
  index: -1
images/xing
  rotate: true
  xy: 2, 3
  size: 167, 187
  orig: 192, 198
  offset: 8, 6
  index: -1
images/yuanbai
  rotate: true
  xy: 593, 590
  size: 152, 131
  orig: 171, 137
  offset: 5, 1
  index: -1
images/zhuanquan
  rotate: false
  xy: 2, 172
  size: 219, 218
  orig: 283, 248
  offset: 25, 11
  index: -1
