
H_sibada.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 889, 115
  size: 41, 45
  orig: 41, 50
  offset: 0, 4
  index: -1
2
  rotate: true
  xy: 488, 117
  size: 48, 51
  orig: 49, 51
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 436, 8
  size: 47, 50
  orig: 56, 51
  offset: 5, 1
  index: -1
4
  rotate: false
  xy: 889, 162
  size: 41, 46
  orig: 50, 51
  offset: 6, 5
  index: -1
5
  rotate: false
  xy: 949, 410
  size: 49, 50
  orig: 50, 51
  offset: 0, 1
  index: -1
6
  rotate: true
  xy: 829, 311
  size: 46, 50
  orig: 53, 51
  offset: 3, 1
  index: -1
7
  rotate: false
  xy: 889, 210
  size: 44, 48
  orig: 49, 51
  offset: 1, 3
  index: -1
8
  rotate: false
  xy: 949, 358
  size: 47, 50
  orig: 56, 51
  offset: 5, 1
  index: -1
9
  rotate: true
  xy: 881, 311
  size: 46, 50
  orig: 48, 51
  offset: 1, 1
  index: -1
H_sibadakesi_body
  rotate: true
  xy: 488, 167
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
H_sibadakesi_cloak
  rotate: false
  xy: 829, 359
  size: 118, 101
  orig: 119, 102
  offset: 0, 1
  index: -1
H_sibadakesi_head
  rotate: false
  xy: 361, 115
  size: 125, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
H_sibadakesi_head01
  rotate: true
  xy: 541, 140
  size: 25, 19
  orig: 26, 19
  offset: 1, 0
  index: -1
H_sibadakesi_highlight01
  rotate: false
  xy: 373, 2
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
H_sibadakesi_highlight02
  rotate: false
  xy: 996, 711
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
H_sibadakesi_highlight03
  rotate: false
  xy: 357, 603
  size: 47, 29
  orig: 48, 30
  offset: 1, 1
  index: -1
H_sibadakesi_highlight04
  rotate: false
  xy: 792, 331
  size: 35, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
H_sibadakesi_l_calf
  rotate: false
  xy: 996, 738
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
H_sibadakesi_l_foot
  rotate: false
  xy: 406, 603
  size: 23, 29
  orig: 24, 29
  offset: 1, 0
  index: -1
H_sibadakesi_l_thigh
  rotate: true
  xy: 431, 604
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
H_sibadakesi_r_calf
  rotate: false
  xy: 293, 207
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
H_sibadakesi_r_foot
  rotate: false
  xy: 324, 208
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
H_sibadakesi_r_foreArm
  rotate: false
  xy: 889, 78
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
H_sibadakesi_r_knee
  rotate: false
  xy: 792, 312
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
H_sibadakesi_r_leg
  rotate: false
  xy: 2, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
H_sibadakesi_r_upperArm
  rotate: true
  xy: 302, 603
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
H_sibadakesi_shield
  rotate: true
  xy: 253, 6
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
H_sibadakesi_spear
  rotate: false
  xy: 829, 462
  size: 152, 171
  orig: 152, 171
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 889, 260
  size: 46, 49
  orig: 60, 60
  offset: 8, 4
  index: -1
atk/atk_1/chi0001
  rotate: false
  xy: 2, 40
  size: 249, 64
  orig: 435, 169
  offset: 177, 53
  index: -1
atk/atk_1/chi0002
  rotate: true
  xy: 839, 635
  size: 383, 155
  orig: 435, 169
  offset: 28, 7
  index: -1
atk/atk_1/chi0003
  rotate: false
  xy: 2, 106
  size: 357, 99
  orig: 435, 169
  offset: 5, 31
  index: -1
atk/atk_1/chi0004
  rotate: true
  xy: 792, 375
  size: 259, 35
  orig: 435, 169
  offset: 7, 66
  index: -1
atk/atk_1/chi0005
  rotate: true
  xy: 996, 765
  size: 253, 22
  orig: 435, 169
  offset: 8, 67
  index: -1
atk/atk_1/dao0001
  rotate: true
  xy: 562, 305
  size: 327, 228
  orig: 344, 433
  offset: 17, 195
  index: -1
atk/atk_1/dao0002
  rotate: false
  xy: 2, 603
  size: 298, 415
  orig: 344, 433
  offset: 4, 0
  index: -1
atk/atk_1/dao0003
  rotate: false
  xy: 2, 207
  size: 289, 394
  orig: 344, 433
  offset: 14, 4
  index: -1
atk/atk_1/dao0004
  rotate: false
  xy: 302, 634
  size: 267, 384
  orig: 344, 433
  offset: 15, 4
  index: -1
atk/atk_1/dao0005
  rotate: false
  xy: 571, 636
  size: 266, 382
  orig: 344, 433
  offset: 16, 4
  index: -1
atk/atk_1/dao0006
  rotate: false
  xy: 293, 230
  size: 267, 371
  orig: 344, 433
  offset: 18, 5
  index: -1
atk/atk_1/dao0007
  rotate: true
  xy: 562, 39
  size: 264, 325
  orig: 344, 433
  offset: 24, 8
  index: -1
conmmon_yinying
  rotate: false
  xy: 373, 60
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
