
E_bianshen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dark
  rotate: true
  xy: 489, 189
  size: 101, 68
  orig: 104, 68
  offset: 2, 0
  index: -1
images/fazhen
  rotate: false
  xy: 806, 327
  size: 196, 195
  orig: 200, 200
  offset: 2, 2
  index: -1
images/shang01
  rotate: true
  xy: 325, 2
  size: 121, 141
  orig: 200, 240
  offset: 42, 12
  index: -1
images/shang02
  rotate: false
  xy: 195, 60
  size: 128, 200
  orig: 200, 240
  offset: 42, 9
  index: -1
images/shang03
  rotate: false
  xy: 393, 292
  size: 187, 221
  orig: 200, 240
  offset: 10, 0
  index: -1
images/shang04
  rotate: false
  xy: 204, 506
  size: 187, 232
  orig: 200, 240
  offset: 10, 0
  index: -1
images/shang05
  rotate: false
  xy: 2, 262
  size: 197, 231
  orig: 200, 240
  offset: 0, 0
  index: -1
images/shang06
  rotate: false
  xy: 204, 740
  size: 197, 236
  orig: 200, 240
  offset: 0, 0
  index: -1
images/shang07
  rotate: false
  xy: 2, 736
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
images/shang08
  rotate: false
  xy: 2, 495
  size: 200, 239
  orig: 200, 240
  offset: 0, 1
  index: -1
images/shang09
  rotate: false
  xy: 403, 749
  size: 200, 227
  orig: 200, 240
  offset: 0, 13
  index: -1
images/shang10
  rotate: false
  xy: 605, 749
  size: 200, 227
  orig: 200, 240
  offset: 0, 13
  index: -1
images/shang11
  rotate: false
  xy: 2, 33
  size: 191, 227
  orig: 200, 240
  offset: 9, 13
  index: -1
images/shang12
  rotate: false
  xy: 807, 753
  size: 187, 223
  orig: 200, 240
  offset: 10, 17
  index: -1
images/shang13
  rotate: false
  xy: 393, 515
  size: 187, 223
  orig: 200, 240
  offset: 10, 17
  index: -1
images/shang14
  rotate: false
  xy: 582, 524
  size: 187, 223
  orig: 200, 240
  offset: 10, 17
  index: -1
images/shang15
  rotate: false
  xy: 771, 524
  size: 187, 223
  orig: 200, 240
  offset: 10, 17
  index: -1
images/shang16
  rotate: true
  xy: 582, 339
  size: 183, 222
  orig: 200, 240
  offset: 11, 18
  index: -1
images/shang17
  rotate: true
  xy: 582, 155
  size: 182, 220
  orig: 200, 240
  offset: 12, 20
  index: -1
images/shang18
  rotate: true
  xy: 804, 147
  size: 178, 213
  orig: 200, 240
  offset: 14, 22
  index: -1
images/shang19
  rotate: false
  xy: 325, 125
  size: 162, 165
  orig: 200, 240
  offset: 22, 29
  index: -1
