
S_lvsezhongjiqiangbing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 2, 9
  size: 19, 11
  orig: 20, 11
  offset: 1, 0
  index: -1
S_qianfuxiaodui_body01
  rotate: false
  xy: 204, 27
  size: 66, 53
  orig: 68, 55
  offset: 1, 1
  index: -1
S_qianfuxiaodui_crotch011
  rotate: false
  xy: 382, 60
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
S_qianfuxiaodui_gun01
  rotate: true
  xy: 458, 146
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
S_qianfuxiaodui_gunstock_b
  rotate: false
  xy: 458, 98
  size: 50, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
S_qianfuxiaodui_handle011
  rotate: false
  xy: 308, 60
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
S_qianfuxiaodui_handle021
  rotate: false
  xy: 351, 2
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
S_qianfuxiaodui_head01
  rotate: false
  xy: 112, 15
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_calf011
  rotate: true
  xy: 305, 22
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_foot01
  rotate: false
  xy: 457, 34
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_foreArm01
  rotate: false
  xy: 395, 32
  size: 39, 26
  orig: 41, 28
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_hand01
  rotate: true
  xy: 204, 2
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
S_qianfuxiaodui_l_thigh01
  rotate: false
  xy: 272, 34
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
S_qianfuxiaodui_light01
  rotate: false
  xy: 378, 6
  size: 12, 17
  orig: 15, 19
  offset: 0, 0
  index: -1
S_qianfuxiaodui_pipe011
  rotate: true
  xy: 447, 61
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_calf01
  rotate: true
  xy: 395, 2
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
S_qianfuxiaodui_r_foot01
  rotate: true
  xy: 436, 31
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
S_qianfuxiaodui_r_shoulder01
  rotate: false
  xy: 430, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_shoulder011
  rotate: true
  xy: 351, 25
  size: 33, 42
  orig: 34, 42
  offset: 1, 0
  index: -1
S_qianfuxiaodui_r_thigh01
  rotate: true
  xy: 225, 3
  size: 22, 37
  orig: 24, 39
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 22
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 154, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 306, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 204, 82
  size: 102, 20
  orig: 150, 150
  offset: 41, 59
  index: -1
