
E_aiyinsitan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1/atk1_2/atk1_2_0001
  rotate: false
  xy: 1808, 866
  size: 173, 36
  orig: 215, 215
  offset: 42, 84
  index: -1
atk1/atk1_2/atk1_2_0002
  rotate: true
  xy: 142, 141
  size: 177, 42
  orig: 215, 215
  offset: 31, 89
  index: -1
atk1/atk1_2/atk1_2_0003
  rotate: false
  xy: 1250, 866
  size: 174, 29
  orig: 215, 215
  offset: 28, 93
  index: -1
atk1/atk1_2/atk1_2_0004
  rotate: true
  xy: 186, 143
  size: 175, 18
  orig: 215, 215
  offset: 26, 96
  index: -1
atk1/atk1_2/atk1_2_0005
  rotate: false
  xy: 1637, 875
  size: 167, 9
  orig: 215, 215
  offset: 22, 100
  index: -1
atk1/atk1_3/atk1_3_0001
  rotate: false
  xy: 1354, 724
  size: 135, 140
  orig: 215, 215
  offset: 43, 42
  index: -1
atk1/atk1_3/atk1_3_0002
  rotate: false
  xy: 434, 519
  size: 118, 123
  orig: 215, 215
  offset: 51, 50
  index: -1
atk1/atk1_3/atk1_3_0003
  rotate: false
  xy: 1880, 740
  size: 123, 124
  orig: 215, 215
  offset: 48, 50
  index: -1
atk1/atk1_3/atk1_3_0004
  rotate: false
  xy: 554, 450
  size: 125, 123
  orig: 215, 215
  offset: 47, 52
  index: -1
atk1/atk1_3/atk1_3_0005
  rotate: true
  xy: 768, 487
  size: 125, 123
  orig: 215, 215
  offset: 47, 52
  index: -1
atk1/atk1_3/atk1_3_0006
  rotate: false
  xy: 682, 343
  size: 124, 122
  orig: 215, 215
  offset: 48, 52
  index: -1
atk1/atk1_3/atk1_3_0007
  rotate: false
  xy: 391, 172
  size: 120, 115
  orig: 215, 215
  offset: 49, 55
  index: -1
atk1/atk1_3/atk1_3_0008
  rotate: false
  xy: 513, 183
  size: 110, 103
  orig: 215, 215
  offset: 59, 67
  index: -1
atk1/atk1_3/atk1_3_0009
  rotate: false
  xy: 646, 241
  size: 111, 100
  orig: 215, 215
  offset: 59, 66
  index: -1
atk1/atk1_3/atk1_3_0010
  rotate: false
  xy: 497, 81
  size: 88, 89
  orig: 215, 215
  offset: 62, 68
  index: -1
atk1/atk2_1/bao0001
  rotate: false
  xy: 1327, 625
  size: 136, 97
  orig: 237, 188
  offset: 45, 48
  index: -1
atk1/atk2_1/bao0002
  rotate: false
  xy: 263, 644
  size: 229, 169
  orig: 237, 188
  offset: 0, 11
  index: -1
atk1/atk2_1/bao0003
  rotate: false
  xy: 894, 629
  size: 132, 117
  orig: 237, 188
  offset: 51, 33
  index: -1
atk1/atk2_1/bao0004
  rotate: false
  xy: 414, 400
  size: 132, 117
  orig: 237, 188
  offset: 51, 33
  index: -1
atk1/atk2_1/bao0005
  rotate: false
  xy: 769, 748
  size: 146, 123
  orig: 237, 188
  offset: 37, 41
  index: -1
atk1/atk2_1/bao0006
  rotate: false
  xy: 917, 748
  size: 146, 123
  orig: 237, 188
  offset: 37, 41
  index: -1
atk1/atk2_1/bao0007
  rotate: false
  xy: 759, 241
  size: 111, 100
  orig: 237, 188
  offset: 43, 59
  index: -1
atk1/atk2_1/bao0008
  rotate: false
  xy: 1491, 648
  size: 113, 100
  orig: 237, 188
  offset: 43, 59
  index: -1
atk1/atk2_1/bao0009
  rotate: false
  xy: 263, 305
  size: 126, 109
  orig: 237, 188
  offset: 60, 41
  index: -1
atk1/atk2_1/bao0010
  rotate: false
  xy: 391, 289
  size: 126, 109
  orig: 237, 188
  offset: 60, 41
  index: -1
atk1/atk2_1/bao0011
  rotate: true
  xy: 872, 247
  size: 106, 74
  orig: 237, 188
  offset: 60, 59
  index: -1
atk1/atk2_1/bao0012
  rotate: false
  xy: 625, 163
  size: 110, 76
  orig: 237, 188
  offset: 60, 57
  index: -1
atk1/atk2_1/bao0013
  rotate: false
  xy: 263, 100
  size: 115, 80
  orig: 237, 188
  offset: 58, 54
  index: -1
atk1/atk2_1/bao0014
  rotate: false
  xy: 554, 575
  size: 104, 78
  orig: 237, 188
  offset: 62, 52
  index: -1
atk1/atk2_1/bao0015
  rotate: false
  xy: 142, 57
  size: 92, 82
  orig: 237, 188
  offset: 76, 49
  index: -1
atk1/atk2_1/di
  rotate: true
  xy: 195, 349
  size: 76, 66
  orig: 237, 188
  offset: 76, 63
  index: -1
atk1/atk2_1/dibao
  rotate: false
  xy: 263, 815
  size: 240, 207
  orig: 247, 214
  offset: 5, 4
  index: -1
atk1/atk2_1/qiu0001
  rotate: false
  xy: 1125, 590
  size: 49, 50
  orig: 98, 77
  offset: 23, 15
  index: -1
atk1/atk2_1/qiu0002
  rotate: true
  xy: 1253, 579
  size: 49, 50
  orig: 98, 77
  offset: 23, 15
  index: -1
atk1/atk2_1/qiu0003
  rotate: false
  xy: 461, 26
  size: 48, 49
  orig: 98, 77
  offset: 24, 15
  index: -1
atk1/atk2_1/qiu0004
  rotate: false
  xy: 511, 30
  size: 49, 49
  orig: 98, 77
  offset: 23, 15
  index: -1
skill1/skill1_1/skill1_1_0002
  rotate: false
  xy: 1978, 904
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
skill1/skill1_1/skill1_1_0004
  rotate: true
  xy: 671, 9
  size: 75, 54
  orig: 108, 108
  offset: 17, 25
  index: -1
skill1/skill1_1/skill1_1_0006
  rotate: false
  xy: 727, 21
  size: 75, 54
  orig: 108, 108
  offset: 17, 25
  index: -1
skill1/skill1_1/skill1_1_0008
  rotate: false
  xy: 814, 85
  size: 75, 54
  orig: 108, 108
  offset: 17, 25
  index: -1
skill1/skill1_1/skill1_1_0010
  rotate: true
  xy: 671, 86
  size: 75, 57
  orig: 108, 108
  offset: 17, 25
  index: -1
skill1/skill1_1/skill1_1_0012
  rotate: true
  xy: 206, 145
  size: 75, 55
  orig: 108, 108
  offset: 17, 25
  index: -1
skill1/skill1_1/skill1_1_0014
  rotate: false
  xy: 891, 85
  size: 75, 54
  orig: 108, 108
  offset: 17, 25
  index: -1
skill1/skill1_1/skill1_1_0016
  rotate: false
  xy: 894, 573
  size: 75, 54
  orig: 108, 108
  offset: 17, 25
  index: -1
skill1/skill1_1/skill1_1_0018
  rotate: false
  xy: 893, 517
  size: 75, 54
  orig: 108, 108
  offset: 17, 25
  index: -1
skill1/skill1_1/skill1_1_0020
  rotate: false
  xy: 971, 573
  size: 75, 54
  orig: 108, 108
  offset: 17, 25
  index: -1
skill1/skill1_1/skill1_1_0022
  rotate: true
  xy: 660, 600
  size: 148, 106
  orig: 215, 215
  offset: 34, 51
  index: -1
skill1/skill1_2/skill1_2_0002
  rotate: true
  xy: 1211, 730
  size: 134, 141
  orig: 430, 430
  offset: 153, 151
  index: -1
skill1/skill1_2/skill1_2_0003
  rotate: false
  xy: 1465, 885
  size: 170, 137
  orig: 430, 430
  offset: 153, 151
  index: -1
skill1/skill1_2/skill1_2_0004
  rotate: false
  xy: 1637, 886
  size: 169, 136
  orig: 430, 430
  offset: 153, 151
  index: -1
skill1/skill1_2/skill1_2_0005
  rotate: false
  xy: 1012, 873
  size: 236, 149
  orig: 430, 430
  offset: 88, 151
  index: -1
skill1/skill1_2/skill1_2_0006
  rotate: false
  xy: 773, 873
  size: 237, 149
  orig: 430, 430
  offset: 89, 151
  index: -1
skill1/skill1_2/skill1_2_0008
  rotate: false
  xy: 2, 557
  size: 259, 228
  orig: 430, 430
  offset: 86, 71
  index: -1
skill1/skill1_2/skill1_2_0010
  rotate: false
  xy: 2, 787
  size: 259, 235
  orig: 430, 430
  offset: 86, 65
  index: -1
skill1/skill1_2/skill1_2_0012
  rotate: false
  xy: 2, 320
  size: 191, 235
  orig: 430, 430
  offset: 92, 65
  index: -1
skill1/skill1_2/skill1_2_0014
  rotate: true
  xy: 1250, 897
  size: 125, 213
  orig: 430, 430
  offset: 155, 73
  index: -1
skill1/skill1_2/skill1_2_0016
  rotate: false
  xy: 1491, 750
  size: 125, 133
  orig: 430, 430
  offset: 155, 153
  index: -1
skill1/skill1_2/skill1_2_0018
  rotate: false
  xy: 768, 614
  size: 124, 132
  orig: 430, 430
  offset: 156, 153
  index: -1
skill1/skill1_2/skill1_2_0020
  rotate: true
  xy: 263, 182
  size: 121, 126
  orig: 430, 430
  offset: 157, 155
  index: -1
skill1/skill1_4/skill1_4_0001
  rotate: true
  xy: 1978, 940
  size: 82, 67
  orig: 129, 129
  offset: 29, 28
  index: -1
skill1/skill1_4/skill1_4_0003
  rotate: false
  xy: 848, 141
  size: 91, 98
  orig: 129, 129
  offset: 23, 10
  index: -1
skill1/skill1_4/skill1_4_0004
  rotate: true
  xy: 380, 77
  size: 93, 115
  orig: 129, 129
  offset: 21, 3
  index: -1
skill1/skill1_4/skill1_4_0005
  rotate: true
  xy: 737, 144
  size: 95, 109
  orig: 129, 129
  offset: 20, 15
  index: -1
skill1/skill1_4/skill1_4_0006
  rotate: true
  xy: 237, 5
  size: 93, 98
  orig: 129, 129
  offset: 21, 27
  index: -1
skill1/skill1_4/skill1_4_0007
  rotate: false
  xy: 377, 4
  size: 82, 71
  orig: 129, 129
  offset: 29, 27
  index: -1
skill1/skill1_4/skill1_4_0008
  rotate: false
  xy: 587, 96
  size: 82, 65
  orig: 129, 129
  offset: 29, 27
  index: -1
skill1/skill1_4/skill1_4_0009
  rotate: false
  xy: 730, 77
  size: 82, 65
  orig: 129, 129
  offset: 29, 27
  index: -1
skill1/skill1_4/skill1_4_0010
  rotate: false
  xy: 587, 38
  size: 82, 56
  orig: 129, 129
  offset: 29, 27
  index: -1
skill1/skill1_4/skill1_4_0011
  rotate: false
  xy: 160, 4
  size: 75, 51
  orig: 129, 129
  offset: 32, 27
  index: -1
skill1/skill1_4/skill1_4_0012
  rotate: false
  xy: 970, 520
  size: 75, 51
  orig: 129, 129
  offset: 32, 27
  index: -1
skill1/skill1_4/skill1_4_0013
  rotate: false
  xy: 1048, 589
  size: 75, 51
  orig: 129, 129
  offset: 32, 27
  index: -1
skill1/skill1_4/skill1_4_0014
  rotate: false
  xy: 1176, 581
  size: 75, 47
  orig: 129, 129
  offset: 32, 27
  index: -1
skill1/skill1_4/skill1_4_0015
  rotate: false
  xy: 1978, 909
  size: 50, 29
  orig: 129, 129
  offset: 45, 35
  index: -1
skill1/skill1_4/skill1_4_0016
  rotate: false
  xy: 893, 490
  size: 50, 25
  orig: 129, 129
  offset: 45, 36
  index: -1
skill1/skill1_4_1/skill1_4_1_0000
  rotate: false
  xy: 519, 288
  size: 125, 88
  orig: 215, 215
  offset: 52, 41
  index: -1
skill7/bao_00000
  rotate: true
  xy: 675, 750
  size: 131, 92
  orig: 301, 356
  offset: 71, 129
  index: -1
skill7/bao_00001
  rotate: false
  xy: 1065, 744
  size: 144, 127
  orig: 301, 356
  offset: 65, 123
  index: -1
skill7/bao_00002
  rotate: false
  xy: 1749, 752
  size: 129, 112
  orig: 301, 356
  offset: 80, 123
  index: -1
skill7/bao_00003
  rotate: false
  xy: 1618, 753
  size: 129, 120
  orig: 301, 356
  offset: 80, 123
  index: -1
skill7/bao_00004
  rotate: true
  xy: 808, 355
  size: 130, 92
  orig: 301, 356
  offset: 80, 123
  index: -1
skill7/bao_00006
  rotate: true
  xy: 681, 467
  size: 131, 85
  orig: 301, 356
  offset: 79, 123
  index: -1
skill7/bao_00008
  rotate: false
  xy: 548, 378
  size: 132, 70
  orig: 301, 356
  offset: 79, 123
  index: -1
skill7/bao_00010
  rotate: true
  xy: 2, 56
  size: 262, 138
  orig: 601, 712
  offset: 158, 246
  index: -1
skill7/bao_00012
  rotate: false
  xy: 505, 883
  size: 266, 139
  orig: 601, 712
  offset: 156, 246
  index: -1
skill8/skill8_0001
  rotate: false
  xy: 83, 2
  size: 75, 52
  orig: 108, 108
  offset: 19, 25
  index: -1
skill8/skill8_0002
  rotate: false
  xy: 2, 2
  size: 79, 52
  orig: 108, 108
  offset: 17, 25
  index: -1
skill8/skill8_0003
  rotate: false
  xy: 494, 655
  size: 164, 107
  orig: 215, 215
  offset: 27, 47
  index: -1
skill8/skill8_0004
  rotate: false
  xy: 1808, 904
  size: 168, 118
  orig: 215, 215
  offset: 23, 40
  index: -1
skill8/skill8_0005
  rotate: false
  xy: 263, 527
  size: 169, 115
  orig: 215, 215
  offset: 22, 49
  index: -1
skill8/skill8_0006
  rotate: false
  xy: 505, 764
  size: 168, 117
  orig: 215, 215
  offset: 23, 49
  index: -1
skill8/skill8_0007
  rotate: false
  xy: 263, 416
  size: 149, 109
  orig: 215, 215
  offset: 37, 49
  index: -1
skill8/skill8_0008
  rotate: false
  xy: 1028, 642
  size: 149, 100
  orig: 215, 215
  offset: 37, 49
  index: -1
skill8/skill8_0010
  rotate: false
  xy: 1179, 630
  size: 146, 98
  orig: 215, 215
  offset: 39, 50
  index: -1
skill8/skill8_0012
  rotate: true
  xy: 195, 427
  size: 128, 66
  orig: 215, 215
  offset: 42, 61
  index: -1
skill8/skill8_0014
  rotate: true
  xy: 206, 222
  size: 125, 55
  orig: 215, 215
  offset: 46, 59
  index: -1
skill8/skill8_0016
  rotate: true
  xy: 337, 8
  size: 90, 38
  orig: 215, 215
  offset: 67, 63
  index: -1
