
M_boss_daxingxing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss3_body
  rotate: false
  xy: 2, 323
  size: 177, 187
  orig: 177, 192
  offset: 0, 0
  index: -1
M_boss3_collar
  rotate: false
  xy: 181, 399
  size: 116, 111
  orig: 116, 112
  offset: 0, 1
  index: -1
M_boss3_head
  rotate: false
  xy: 294, 310
  size: 72, 87
  orig: 73, 88
  offset: 0, 1
  index: -1
M_boss3_headwear01
  rotate: false
  xy: 174, 5
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
M_boss3_jaw01
  rotate: false
  xy: 423, 339
  size: 72, 75
  orig: 72, 76
  offset: 0, 1
  index: -1
M_boss3_jaw02
  rotate: false
  xy: 240, 2
  size: 47, 25
  orig: 48, 26
  offset: 0, 1
  index: -1
M_boss3_l_bracelet01
  rotate: false
  xy: 2, 75
  size: 109, 101
  orig: 110, 102
  offset: 0, 1
  index: -1
M_boss3_l_bracelet02
  rotate: false
  xy: 354, 103
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
M_boss3_l_bracelet03
  rotate: true
  xy: 354, 165
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
M_boss3_l_bracelet04
  rotate: true
  xy: 347, 19
  size: 27, 51
  orig: 60, 65
  offset: 8, 14
  index: -1
M_boss3_l_bracelet05
  rotate: true
  xy: 447, 249
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
M_boss3_l_bracelet06
  rotate: false
  xy: 240, 29
  size: 60, 62
  orig: 60, 65
  offset: 0, 0
  index: -1
M_boss3_l_calf
  rotate: true
  xy: 343, 236
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
M_boss3_l_finger
  rotate: false
  xy: 403, 206
  size: 39, 39
  orig: 39, 40
  offset: 0, 1
  index: -1
M_boss3_l_foot
  rotate: false
  xy: 368, 327
  size: 53, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
M_boss3_l_foreArm
  rotate: true
  xy: 275, 108
  size: 105, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
M_boss3_l_hand
  rotate: false
  xy: 171, 211
  size: 92, 97
  orig: 92, 98
  offset: 0, 1
  index: -1
M_boss3_l_shoulder01
  rotate: false
  xy: 2, 178
  size: 167, 143
  orig: 168, 144
  offset: 0, 1
  index: -1
M_boss3_l_shoulder02
  rotate: true
  xy: 95, 2
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
M_boss3_l_thigh
  rotate: false
  xy: 207, 93
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
M_boss3_l_thumb
  rotate: true
  xy: 302, 8
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
M_boss3_l_upperArm
  rotate: false
  xy: 299, 408
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
M_boss3_r_calf
  rotate: false
  xy: 423, 304
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
M_boss3_r_energyCan
  rotate: false
  xy: 403, 247
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
M_boss3_r_foot
  rotate: false
  xy: 347, 48
  size: 53, 53
  orig: 54, 54
  offset: 0, 1
  index: -1
M_boss3_r_foreArm
  rotate: true
  xy: 408, 416
  size: 94, 102
  orig: 94, 103
  offset: 0, 1
  index: -1
M_boss3_r_hand
  rotate: false
  xy: 265, 215
  size: 76, 93
  orig: 77, 94
  offset: 0, 1
  index: -1
M_boss3_r_shoulder
  rotate: false
  xy: 113, 82
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
M_boss3_r_thigh
  rotate: false
  xy: 2, 2
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
M_boss3_r_thumb
  rotate: false
  xy: 302, 45
  size: 43, 61
  orig: 44, 62
  offset: 0, 1
  index: -1
M_boss3_r_upperArm
  rotate: false
  xy: 181, 310
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 402, 49
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
