
M_moshutu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_moshutu_body
  rotate: false
  xy: 284, 366
  size: 178, 144
  orig: 178, 144
  offset: 0, 0
  index: -1
M_moshutu_head
  rotate: false
  xy: 2, 303
  size: 280, 207
  orig: 280, 232
  offset: 0, 25
  index: -1
M_moshutu_l_erduo
  rotate: false
  xy: 2, 34
  size: 77, 267
  orig: 77, 276
  offset: 0, 9
  index: -1
M_moshutu_l_eye
  rotate: false
  xy: 2, 2
  size: 67, 30
  orig: 69, 32
  offset: 1, 1
  index: -1
M_moshutu_l_shou
  rotate: true
  xy: 284, 314
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
M_moshutu_l_tui
  rotate: false
  xy: 292, 230
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
M_moshutu_r_erduo
  rotate: false
  xy: 81, 76
  size: 96, 225
  orig: 96, 225
  offset: 0, 0
  index: -1
M_moshutu_r_eye
  rotate: false
  xy: 397, 334
  size: 39, 30
  orig: 41, 32
  offset: 1, 1
  index: -1
M_moshutu_r_shou
  rotate: false
  xy: 464, 415
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
M_moshutu_r_tui
  rotate: true
  xy: 81, 2
  size: 72, 80
  orig: 72, 95
  offset: 0, 3
  index: -1
M_moshutu_yachi
  rotate: false
  xy: 292, 152
  size: 53, 76
  orig: 55, 78
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 179, 95
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
