
M_gongrennv.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
M_jiangshigongrennv_boby03
  rotate: false
  xy: 141, 78
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
M_jiangshigongrennv_bon01
  rotate: false
  xy: 2, 62
  size: 137, 79
  orig: 137, 79
  offset: 0, 0
  index: -1
M_jiangshigongrennv_bon03
  rotate: false
  xy: 369, 194
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
M_jiangshigongrennv_hair01
  rotate: true
  xy: 210, 150
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
M_jiangshigongrennv_hair02
  rotate: false
  xy: 60, 14
  size: 50, 46
  orig: 50, 48
  offset: 0, 0
  index: -1
M_jiangshigongrennv_hair03
  rotate: false
  xy: 2, 10
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
M_jiangshigongrennv_head
  rotate: false
  xy: 210, 174
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
M_jiangshigongrennv_l_calf
  rotate: false
  xy: 141, 42
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
M_jiangshigongrennv_l_feet
  rotate: true
  xy: 163, 49
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
M_jiangshigongrennv_l_foreArm
  rotate: false
  xy: 410, 227
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
M_jiangshigongrennv_l_hand
  rotate: true
  xy: 444, 198
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
M_jiangshigongrennv_l_thigh
  rotate: true
  xy: 410, 198
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
M_jiangshigongrennv_l_upperArm
  rotate: false
  xy: 183, 104
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
M_jiangshigongrennv_neck
  rotate: false
  xy: 497, 242
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
M_jiangshigongrennv_r_calf
  rotate: false
  xy: 112, 25
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
M_jiangshigongrennv_r_feet
  rotate: false
  xy: 471, 207
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
M_jiangshigongrennv_r_foreArm
  rotate: true
  xy: 183, 73
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
M_jiangshigongrennv_r_hand01
  rotate: false
  xy: 286, 168
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
M_jiangshigongrennv_r_hand02
  rotate: true
  xy: 183, 52
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
M_jiangshigongrennv_r_thigh
  rotate: true
  xy: 112, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
M_jiangshigongrennv_r_upperArm
  rotate: true
  xy: 465, 229
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
M_jiangshigongrennv_weapon
  rotate: false
  xy: 286, 188
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 143
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
