
UI_ziti.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 421, 178
  size: 80, 43
  orig: 202, 108
  offset: 60, 33
  index: -1
images/bao0002
  rotate: false
  xy: 134, 5
  size: 129, 68
  orig: 202, 108
  offset: 35, 20
  index: -1
images/bao0003
  rotate: true
  xy: 2, 75
  size: 179, 94
  orig: 202, 108
  offset: 10, 7
  index: -1
images/bao0004
  rotate: true
  xy: 193, 75
  size: 179, 32
  orig: 202, 108
  offset: 10, 37
  index: -1
images/bao0005
  rotate: true
  xy: 297, 107
  size: 147, 32
  orig: 202, 108
  offset: 22, 37
  index: -1
images/bao0006
  rotate: true
  xy: 331, 117
  size: 137, 30
  orig: 202, 108
  offset: 32, 38
  index: -1
images/bao0007
  rotate: true
  xy: 298, 9
  size: 96, 30
  orig: 202, 108
  offset: 48, 38
  index: -1
images/bao0008
  rotate: true
  xy: 393, 3
  size: 91, 30
  orig: 202, 108
  offset: 53, 38
  index: -1
images/bao0009
  rotate: true
  xy: 363, 129
  size: 92, 27
  orig: 202, 108
  offset: 53, 40
  index: -1
images/bao0010
  rotate: true
  xy: 392, 129
  size: 92, 27
  orig: 202, 108
  offset: 53, 39
  index: -1
images/bao20001
  rotate: false
  xy: 421, 133
  size: 80, 43
  orig: 202, 108
  offset: 59, 33
  index: -1
images/bao20002
  rotate: false
  xy: 2, 5
  size: 130, 68
  orig: 202, 108
  offset: 33, 20
  index: -1
images/bao20003
  rotate: true
  xy: 98, 75
  size: 179, 93
  orig: 202, 108
  offset: 8, 8
  index: -1
images/bao20004
  rotate: true
  xy: 227, 76
  size: 178, 33
  orig: 202, 108
  offset: 10, 37
  index: -1
images/bao20005
  rotate: true
  xy: 262, 96
  size: 158, 33
  orig: 202, 108
  offset: 20, 37
  index: -1
images/bao20006
  rotate: false
  xy: 363, 223
  size: 136, 31
  orig: 202, 108
  offset: 31, 38
  index: -1
images/bao20007
  rotate: false
  xy: 393, 96
  size: 91, 31
  orig: 202, 108
  offset: 52, 38
  index: -1
images/bao20008
  rotate: true
  xy: 265, 2
  size: 92, 31
  orig: 202, 108
  offset: 51, 38
  index: -1
images/bao20009
  rotate: true
  xy: 361, 22
  size: 93, 30
  orig: 202, 108
  offset: 51, 38
  index: -1
images/bao20010
  rotate: true
  xy: 330, 11
  size: 94, 29
  orig: 202, 108
  offset: 51, 39
  index: -1
