
S_gangtiezhanshi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 370, 159
  size: 7, 7
  orig: 19, 13
  offset: 7, 2
  index: -1
4
  rotate: false
  xy: 295, 131
  size: 14, 11
  orig: 18, 15
  offset: 1, 2
  index: -1
5
  rotate: true
  xy: 412, 175
  size: 10, 9
  orig: 19, 18
  offset: 6, 5
  index: -1
S_gangtiezhanshi_chest011
  rotate: false
  xy: 178, 107
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
S_gangtiezhanshi_crotch011
  rotate: true
  xy: 92, 8
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
S_gangtiezhanshi_gun011
  rotate: false
  xy: 119, 157
  size: 119, 97
  orig: 121, 112
  offset: 0, 8
  index: -1
S_gangtiezhanshi_head011
  rotate: false
  xy: 2, 2
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
S_gangtiezhanshi_head021
  rotate: true
  xy: 119, 103
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_calf011
  rotate: false
  xy: 238, 111
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foot01
  rotate: true
  xy: 382, 161
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foreArm011
  rotate: true
  xy: 479, 181
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foreArm021
  rotate: false
  xy: 350, 168
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_hand01
  rotate: true
  xy: 240, 144
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_knee01
  rotate: false
  xy: 156, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_shoulder01
  rotate: false
  xy: 423, 198
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_thigh01
  rotate: false
  xy: 92, 55
  size: 22, 47
  orig: 22, 48
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_upperArm01
  rotate: true
  xy: 116, 64
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
S_gangtiezhanshi_propeller01
  rotate: false
  xy: 350, 187
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_calf011
  rotate: true
  xy: 311, 143
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_foreArm01
  rotate: false
  xy: 121, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_hand01
  rotate: false
  xy: 266, 116
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_knee01
  rotate: true
  xy: 423, 179
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_shoulder01
  rotate: false
  xy: 121, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_thigh01
  rotate: true
  xy: 276, 144
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_upperArm01
  rotate: true
  xy: 343, 145
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
S_gangtiezhanshi_waist01
  rotate: true
  xy: 479, 218
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 240, 174
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 104
  size: 115, 150
  orig: 143, 150
  offset: 28, 0
  index: -1
