
H_sibada_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_sibadakesi_body
  rotate: false
  xy: 845, 202
  size: 110, 129
  orig: 110, 130
  offset: 0, 1
  index: -1
H_sibadakesi_cloak
  rotate: true
  xy: 233, 118
  size: 212, 182
  orig: 212, 182
  offset: 0, 0
  index: -1
H_sibadakesi_head
  rotate: false
  xy: 681, 804
  size: 259, 218
  orig: 292, 243
  offset: 5, 16
  index: -1
H_sibadakesi_highlight01
  rotate: false
  xy: 613, 379
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
H_sibadakesi_highlight02
  rotate: false
  xy: 599, 34
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
H_sibadakesi_highlight03
  rotate: true
  xy: 929, 576
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
H_sibadakesi_jx_buckle
  rotate: true
  xy: 613, 349
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
H_sibadakesi_jx_wuqi01
  rotate: false
  xy: 344, 417
  size: 241, 259
  orig: 243, 261
  offset: 1, 1
  index: -1
H_sibadakesi_l_calf
  rotate: false
  xy: 599, 78
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
H_sibadakesi_l_foot
  rotate: false
  xy: 913, 148
  size: 39, 52
  orig: 42, 52
  offset: 3, 0
  index: -1
H_sibadakesi_l_thigh
  rotate: true
  xy: 74, 2
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
H_sibadakesi_r_calf
  rotate: false
  xy: 600, 126
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
H_sibadakesi_r_foot
  rotate: false
  xy: 654, 128
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
H_sibadakesi_r_foreArm
  rotate: false
  xy: 845, 137
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
H_sibadakesi_r_knee
  rotate: false
  xy: 992, 783
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
H_sibadakesi_r_leg
  rotate: true
  xy: 547, 348
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
H_sibadakesi_r_upperArm
  rotate: true
  xy: 2, 2
  size: 50, 70
  orig: 52, 95
  offset: 2, 0
  index: -1
H_sibadakesi_shield
  rotate: false
  xy: 2, 54
  size: 229, 276
  orig: 230, 276
  offset: 0, 0
  index: -1
H_sibadakesi_spear
  rotate: false
  xy: 600, 166
  size: 171, 176
  orig: 171, 176
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 145, 5
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
atk/ci0001
  rotate: true
  xy: 587, 439
  size: 237, 81
  orig: 241, 82
  offset: 0, 1
  index: -1
atk/ci0002
  rotate: true
  xy: 942, 815
  size: 207, 80
  orig: 241, 82
  offset: 0, 1
  index: -1
atk/ci0003
  rotate: false
  xy: 344, 338
  size: 201, 77
  orig: 241, 82
  offset: 0, 2
  index: -1
atk/ci0005
  rotate: true
  xy: 869, 435
  size: 138, 67
  orig: 241, 82
  offset: 0, 7
  index: -1
atk/ci0007
  rotate: true
  xy: 938, 448
  size: 126, 58
  orig: 241, 82
  offset: 2, 11
  index: -1
atk/ci0009
  rotate: false
  xy: 954, 150
  size: 48, 49
  orig: 241, 82
  offset: 77, 16
  index: -1
atk/ci0011
  rotate: false
  xy: 702, 126
  size: 44, 38
  orig: 241, 82
  offset: 78, 26
  index: -1
atk/ci0013
  rotate: false
  xy: 655, 364
  size: 13, 13
  orig: 241, 82
  offset: 104, 49
  index: -1
atk/ci0015
  rotate: false
  xy: 547, 338
  size: 10, 8
  orig: 241, 82
  offset: 103, 52
  index: -1
atk/dao0001
  rotate: true
  xy: 233, 18
  size: 98, 180
  orig: 202, 206
  offset: 6, 20
  index: -1
atk/dao0002
  rotate: true
  xy: 670, 441
  size: 132, 197
  orig: 202, 206
  offset: 6, 1
  index: -1
atk/dao0003
  rotate: true
  xy: 417, 154
  size: 182, 181
  orig: 202, 206
  offset: 7, 0
  index: -1
atk/dao0004
  rotate: false
  xy: 417, 19
  size: 180, 133
  orig: 202, 206
  offset: 10, 0
  index: -1
atk/dao0005
  rotate: false
  xy: 849, 333
  size: 173, 100
  orig: 202, 206
  offset: 20, 1
  index: -1
atk/dao0006
  rotate: true
  xy: 773, 178
  size: 164, 70
  orig: 202, 206
  offset: 30, 1
  index: -1
atk/dao0007
  rotate: true
  xy: 929, 664
  size: 138, 61
  orig: 202, 206
  offset: 58, 3
  index: -1
atk/dao0008
  rotate: true
  xy: 957, 201
  size: 130, 61
  orig: 202, 206
  offset: 69, 3
  index: -1
buff/dunpaihong
  rotate: false
  xy: 2, 678
  size: 344, 344
  orig: 344, 344
  offset: 0, 0
  index: -1
buff/dunpaijin
  rotate: false
  xy: 348, 678
  size: 331, 344
  orig: 344, 344
  offset: 0, 0
  index: -1
buff/wuqihong
  rotate: false
  xy: 2, 332
  size: 340, 344
  orig: 344, 344
  offset: 4, 0
  index: -1
buff/wuqijin
  rotate: true
  xy: 681, 575
  size: 227, 246
  orig: 258, 258
  offset: 15, 5
  index: -1
conmmon_yinying
  rotate: false
  xy: 670, 344
  size: 177, 95
  orig: 177, 95
  offset: 0, 0
  index: -1
