
H_jingjinvwang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_jingjinvwang_l_ershi
  rotate: false
  xy: 341, 193
  size: 53, 175
  orig: 55, 177
  offset: 1, 1
  index: -1
H_jingjinvwang_l_gebo01
  rotate: false
  xy: 461, 53
  size: 49, 36
  orig: 51, 38
  offset: 1, 1
  index: -1
H_jingjinvwang_l_gebo02
  rotate: false
  xy: 218, 346
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
H_jingjinvwang_l_jiao
  rotate: true
  xy: 399, 136
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
H_jingjinvwang_l_shou
  rotate: false
  xy: 399, 56
  size: 60, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
H_jingjinvwang_l_texiao01
  rotate: true
  xy: 481, 147
  size: 12, 29
  orig: 14, 31
  offset: 1, 1
  index: -1
H_jingjinvwang_l_texiao02
  rotate: true
  xy: 48, 27
  size: 52, 88
  orig: 54, 90
  offset: 1, 1
  index: -1
H_jingjinvwang_l_texiao03
  rotate: true
  xy: 399, 91
  size: 43, 72
  orig: 45, 74
  offset: 1, 1
  index: -1
H_jingjinvwang_l_tui_01
  rotate: false
  xy: 354, 61
  size: 43, 54
  orig: 45, 56
  offset: 1, 1
  index: -1
H_jingjinvwang_l_tui_02
  rotate: false
  xy: 2, 2
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
H_jingjinvwang_l_xion
  rotate: true
  xy: 481, 161
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
H_jingjinvwang_lian
  rotate: true
  xy: 148, 14
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
H_jingjinvwang_pifeng01
  rotate: true
  xy: 481, 120
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
H_jingjinvwang_pifeng02
  rotate: true
  xy: 396, 225
  size: 143, 88
  orig: 143, 88
  offset: 0, 0
  index: -1
H_jingjinvwang_pifeng03
  rotate: true
  xy: 2, 81
  size: 241, 144
  orig: 241, 144
  offset: 0, 0
  index: -1
H_jingjinvwang_pifeng04
  rotate: false
  xy: 261, 200
  size: 78, 168
  orig: 78, 168
  offset: 0, 0
  index: -1
H_jingjinvwang_qugan
  rotate: false
  xy: 337, 117
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
H_jingjinvwang_r_ershi
  rotate: false
  xy: 420, 387
  size: 90, 123
  orig: 92, 125
  offset: 1, 1
  index: -1
H_jingjinvwang_r_gebo01
  rotate: false
  xy: 310, 57
  size: 42, 58
  orig: 44, 60
  offset: 1, 1
  index: -1
H_jingjinvwang_r_gebo02
  rotate: false
  xy: 316, 22
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
H_jingjinvwang_r_jiao
  rotate: false
  xy: 261, 118
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
H_jingjinvwang_r_shou
  rotate: true
  xy: 354, 2
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
H_jingjinvwang_r_texiao01
  rotate: true
  xy: 435, 23
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
H_jingjinvwang_r_texiao02
  rotate: false
  xy: 255, 2
  size: 59, 45
  orig: 61, 47
  offset: 1, 1
  index: -1
H_jingjinvwang_r_tui_01
  rotate: true
  xy: 255, 49
  size: 65, 53
  orig: 67, 55
  offset: 1, 1
  index: -1
H_jingjinvwang_r_tui_02
  rotate: true
  xy: 396, 193
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
H_jingjinvwang_r_xion
  rotate: false
  xy: 394, 22
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
H_jingjinvwang_xhua
  rotate: false
  xy: 218, 370
  size: 200, 140
  orig: 200, 140
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 148, 116
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
skill_02_0001
  rotate: false
  xy: 2, 324
  size: 214, 186
  orig: 274, 201
  offset: 29, 0
  index: -1
