
M_qingchaoxiaojiangshi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 172, 14
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
1_08
  rotate: false
  xy: 2, 295
  size: 214, 215
  orig: 245, 222
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 363, 359
  size: 151, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 448, 225
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
H_xiaojiangshi_baozhu01
  rotate: false
  xy: 52, 25
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
H_xiaojiangshi_baozhu02
  rotate: false
  xy: 381, 61
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
H_xiaojiangshi_body
  rotate: false
  xy: 218, 359
  size: 143, 151
  orig: 157, 152
  offset: 11, 1
  index: -1
H_xiaojiangshi_eye
  rotate: false
  xy: 483, 491
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
H_xiaojiangshi_fuzhi01
  rotate: false
  xy: 134, 64
  size: 124, 65
  orig: 125, 66
  offset: 0, 1
  index: -1
H_xiaojiangshi_fuzhi02
  rotate: true
  xy: 2, 2
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
H_xiaojiangshi_head
  rotate: true
  xy: 134, 131
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
H_xiaojiangshi_l_hand
  rotate: false
  xy: 308, 225
  size: 67, 52
  orig: 67, 53
  offset: 0, 1
  index: -1
H_xiaojiangshi_l_upperArm01
  rotate: false
  xy: 231, 148
  size: 75, 129
  orig: 75, 129
  offset: 0, 0
  index: -1
H_xiaojiangshi_l_upperArm02
  rotate: false
  xy: 308, 142
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
H_xiaojiangshi_maozi
  rotate: true
  xy: 2, 66
  size: 227, 130
  orig: 227, 130
  offset: 0, 0
  index: -1
H_xiaojiangshi_neck
  rotate: true
  xy: 124, 2
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
H_xiaojiangshi_r_hand
  rotate: false
  xy: 377, 225
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
H_xiaojiangshi_r_upperArm01
  rotate: false
  xy: 381, 132
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
H_xiaojiangshi_r_upperArm02
  rotate: true
  xy: 260, 71
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
H_xiaojiangshi_shetou
  rotate: false
  xy: 351, 75
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 231, 279
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
die_1
  rotate: true
  xy: 377, 276
  size: 81, 105
  orig: 100, 105
  offset: 19, 0
  index: -1
