
H_xiaohushi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
E_xiaohushi_skill1_24
  rotate: true
  xy: 888, 607
  size: 216, 134
  orig: 330, 330
  offset: 65, 117
  index: -1
E_xiaohushi_skill1_25
  rotate: true
  xy: 236, 95
  size: 216, 134
  orig: 330, 330
  offset: 65, 117
  index: -1
E_xiaohushi_skill1_26
  rotate: false
  xy: 666, 691
  size: 220, 132
  orig: 330, 330
  offset: 62, 119
  index: -1
E_xiaohushi_skill1_27
  rotate: false
  xy: 666, 559
  size: 218, 130
  orig: 330, 330
  offset: 63, 122
  index: -1
E_xiaohushi_skill1_28
  rotate: true
  xy: 521, 170
  size: 203, 128
  orig: 330, 330
  offset: 68, 123
  index: -1
E_xiaohushi_skill1_29
  rotate: false
  xy: 651, 153
  size: 203, 128
  orig: 330, 330
  offset: 68, 123
  index: -1
E_xiaohushi_skill1_30
  rotate: false
  xy: 372, 53
  size: 146, 117
  orig: 330, 330
  offset: 71, 131
  index: -1
E_xiaohushi_skill1_31
  rotate: true
  xy: 559, 427
  size: 138, 104
  orig: 330, 330
  offset: 78, 138
  index: -1
E_xiaohushi_skill1_32
  rotate: false
  xy: 2, 7
  size: 138, 104
  orig: 330, 330
  offset: 78, 138
  index: -1
E_xiaohushi_skill1_33
  rotate: true
  xy: 372, 172
  size: 201, 147
  orig: 330, 330
  offset: 77, 86
  index: -1
E_xiaohushi_skill1_34
  rotate: false
  xy: 651, 283
  size: 199, 140
  orig: 330, 330
  offset: 76, 100
  index: -1
E_xiaohushi_skill1_35
  rotate: false
  xy: 665, 425
  size: 210, 132
  orig: 330, 330
  offset: 67, 114
  index: -1
H_xiaohushi_atk_01
  rotate: false
  xy: 2, 113
  size: 232, 198
  orig: 330, 330
  offset: 98, 60
  index: -1
H_xiaohushi_atk_02
  rotate: false
  xy: 334, 567
  size: 330, 218
  orig: 330, 330
  offset: 0, 50
  index: -1
H_xiaohushi_atk_03
  rotate: false
  xy: 2, 313
  size: 330, 228
  orig: 330, 330
  offset: 0, 40
  index: -1
H_xiaohushi_atk_04
  rotate: false
  xy: 2, 782
  size: 330, 240
  orig: 330, 330
  offset: 0, 33
  index: -1
H_xiaohushi_atk_05
  rotate: false
  xy: 2, 543
  size: 330, 237
  orig: 330, 330
  offset: 0, 34
  index: -1
H_xiaohushi_atk_06
  rotate: false
  xy: 334, 787
  size: 330, 235
  orig: 330, 330
  offset: 0, 31
  index: -1
H_xiaohushi_atk_07
  rotate: false
  xy: 666, 825
  size: 296, 197
  orig: 330, 330
  offset: 0, 28
  index: -1
H_xiaohushi_atk_08
  rotate: false
  xy: 334, 375
  size: 223, 190
  orig: 330, 330
  offset: 0, 32
  index: -1
H_xiaohushi_bon01
  rotate: true
  xy: 973, 320
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
H_xiaohushi_bon02
  rotate: false
  xy: 559, 381
  size: 71, 44
  orig: 72, 45
  offset: 0, 1
  index: -1
H_xiaohushi_bon03
  rotate: false
  xy: 852, 403
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
H_xiaohushi_bon04
  rotate: false
  xy: 964, 843
  size: 29, 38
  orig: 29, 39
  offset: 0, 1
  index: -1
H_xiaohushi_boy01
  rotate: true
  xy: 964, 883
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
H_xiaohushi_boy02
  rotate: true
  xy: 334, 313
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
H_xiaohushi_eye
  rotate: true
  xy: 856, 153
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
H_xiaohushi_hair
  rotate: false
  xy: 648, 27
  size: 151, 124
  orig: 151, 124
  offset: 0, 0
  index: -1
H_xiaohushi_head
  rotate: false
  xy: 297, 25
  size: 71, 68
  orig: 72, 69
  offset: 0, 1
  index: -1
H_xiaohushi_l_calf
  rotate: false
  xy: 879, 165
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
H_xiaohushi_l_foreArm
  rotate: true
  xy: 632, 375
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
H_xiaohushi_l_hand
  rotate: false
  xy: 142, 13
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
H_xiaohushi_l_thigh
  rotate: false
  xy: 632, 395
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
H_xiaohushi_r_calf
  rotate: false
  xy: 973, 284
  size: 25, 34
  orig: 25, 35
  offset: 0, 1
  index: -1
H_xiaohushi_r_hand
  rotate: false
  xy: 801, 30
  size: 37, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
H_xiaohushi_r_thigh
  rotate: false
  xy: 932, 238
  size: 28, 44
  orig: 50, 44
  offset: 22, 0
  index: -1
H_xiaohushi_r_upperArm
  rotate: true
  xy: 217, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
H_xiaohushi_weapon01
  rotate: false
  xy: 852, 284
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
H_xiaohushi_weapon02
  rotate: false
  xy: 217, 30
  size: 78, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
H_xiaohushi_weapon03
  rotate: true
  xy: 520, 51
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
H_xiaohushi_weapon04
  rotate: false
  xy: 856, 200
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
H_xiaohushi_weapon05
  rotate: false
  xy: 886, 509
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
H_xiaohushi_weapon06
  rotate: true
  xy: 801, 64
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
H_xiaohushi_weapon07
  rotate: false
  xy: 877, 387
  size: 137, 120
  orig: 137, 120
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 964, 951
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
