
M_liequan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_liequan_body01
  rotate: false
  xy: 101, 5
  size: 40, 46
  orig: 43, 48
  offset: 1, 0
  index: -1
M_liequan_body02
  rotate: false
  xy: 2, 53
  size: 139, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
M_liequan_body03
  rotate: false
  xy: 439, 173
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
M_liequan_body04
  rotate: false
  xy: 402, 27
  size: 41, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
M_liequan_body05
  rotate: false
  xy: 298, 55
  size: 102, 101
  orig: 122, 121
  offset: 20, 0
  index: -1
M_liequan_head01
  rotate: false
  xy: 402, 66
  size: 87, 90
  orig: 89, 91
  offset: 1, 1
  index: -1
M_liequan_head02
  rotate: false
  xy: 487, 42
  size: 23, 22
  orig: 24, 22
  offset: 1, 0
  index: -1
M_liequan_head03
  rotate: false
  xy: 196, 2
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
M_liequan_head04
  rotate: false
  xy: 2, 11
  size: 97, 40
  orig: 98, 41
  offset: 1, 0
  index: -1
M_liequan_head05
  rotate: false
  xy: 2, 263
  size: 208, 131
  orig: 239, 174
  offset: 4, 43
  index: -1
M_liequan_head051
  rotate: true
  xy: 212, 234
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
M_liequan_head06
  rotate: false
  xy: 271, 408
  size: 198, 99
  orig: 199, 99
  offset: 1, 0
  index: -1
M_liequan_head061
  rotate: false
  xy: 2, 169
  size: 167, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
M_liequan_head066
  rotate: false
  xy: 171, 174
  size: 127, 58
  orig: 130, 63
  offset: 0, 5
  index: -1
M_liequan_head07
  rotate: false
  xy: 228, 77
  size: 68, 95
  orig: 71, 98
  offset: 0, 0
  index: -1
M_liequan_head071
  rotate: false
  xy: 300, 158
  size: 137, 73
  orig: 140, 73
  offset: 3, 0
  index: -1
M_liequan_head081
  rotate: true
  xy: 445, 29
  size: 35, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
M_liequan_head091
  rotate: true
  xy: 143, 55
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
M_liequan_head12
  rotate: false
  xy: 2, 396
  size: 267, 111
  orig: 267, 111
  offset: 0, 0
  index: -1
M_liequan_head121
  rotate: false
  xy: 302, 316
  size: 140, 90
  orig: 157, 117
  offset: 9, 16
  index: -1
M_liequan_head131
  rotate: false
  xy: 302, 233
  size: 143, 81
  orig: 143, 81
  offset: 0, 0
  index: -1
M_liequan_l_calf01
  rotate: true
  xy: 493, 366
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
M_liequan_l_calf02
  rotate: false
  xy: 171, 235
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
M_liequan_l_calf03
  rotate: false
  xy: 271, 396
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
M_liequan_l_feet
  rotate: true
  xy: 493, 389
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
M_liequan_l_foreArm
  rotate: false
  xy: 447, 263
  size: 58, 59
  orig: 59, 59
  offset: 1, 0
  index: -1
M_liequan_l_hand
  rotate: false
  xy: 231, 8
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
M_liequan_l_thigh01
  rotate: false
  xy: 281, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
M_liequan_l_thigh02
  rotate: true
  xy: 143, 7
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
M_liequan_l_upperArm02
  rotate: false
  xy: 444, 324
  size: 47, 82
  orig: 50, 85
  offset: 2, 1
  index: -1
M_liequan_l_upperArm03
  rotate: false
  xy: 471, 420
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
M_liequan_r_foreArm
  rotate: false
  xy: 231, 32
  size: 48, 43
  orig: 48, 45
  offset: 0, 2
  index: -1
M_liequan_r_hand11
  rotate: true
  xy: 281, 48
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
M_liequan_r_upperArm01
  rotate: false
  xy: 471, 447
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
M_liequan_r_upperArm02
  rotate: false
  xy: 487, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 447, 228
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
