
H_qiaodan_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2_00_25
  rotate: false
  xy: 935, 446
  size: 38, 40
  orig: 113, 130
  offset: 42, 31
  index: -1
2_00_26
  rotate: false
  xy: 932, 488
  size: 41, 41
  orig: 113, 130
  offset: 39, 34
  index: -1
2_00_27
  rotate: false
  xy: 294, 2
  size: 43, 42
  orig: 113, 130
  offset: 36, 38
  index: -1
2_00_28
  rotate: true
  xy: 248, 2
  size: 42, 44
  orig: 113, 130
  offset: 36, 37
  index: -1
2_00_29
  rotate: false
  xy: 741, 28
  size: 38, 45
  orig: 113, 130
  offset: 36, 39
  index: -1
2_00_30
  rotate: true
  xy: 965, 555
  size: 38, 47
  orig: 113, 130
  offset: 36, 38
  index: -1
H_qiaodan_basketball
  rotate: false
  xy: 693, 28
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
H_qiaodan_body
  rotate: false
  xy: 935, 406
  size: 40, 38
  orig: 43, 47
  offset: 2, 9
  index: -1
H_qiaodan_crotch
  rotate: true
  xy: 650, 797
  size: 43, 25
  orig: 44, 26
  offset: 0, 1
  index: -1
H_qiaodan_finger01
  rotate: true
  xy: 687, 449
  size: 13, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
H_qiaodan_finger02
  rotate: false
  xy: 1014, 579
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
H_qiaodan_finger03
  rotate: false
  xy: 848, 897
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
H_qiaodan_head
  rotate: false
  xy: 876, 551
  size: 52, 61
  orig: 62, 61
  offset: 3, 0
  index: -1
H_qiaodan_highlight01
  rotate: false
  xy: 713, 75
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
H_qiaodan_highlight02
  rotate: true
  xy: 920, 614
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
H_qiaodan_highlight03
  rotate: true
  xy: 172, 172
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
H_qiaodan_highlight04
  rotate: true
  xy: 490, 863
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
H_qiaodan_jx_erji01
  rotate: true
  xy: 841, 419
  size: 10, 15
  orig: 11, 16
  offset: 0, 1
  index: -1
H_qiaodan_jx_erji02
  rotate: false
  xy: 669, 867
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
H_qiaodan_jx_l_foot01
  rotate: true
  xy: 155, 172
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
H_qiaodan_jx_maozi01
  rotate: true
  xy: 687, 464
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
H_qiaodan_jx_maozi02
  rotate: false
  xy: 275, 815
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
H_qiaodan_l_calf
  rotate: false
  xy: 930, 568
  size: 33, 44
  orig: 36, 54
  offset: 1, 1
  index: -1
H_qiaodan_l_foot
  rotate: false
  xy: 827, 897
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
H_qiaodan_l_foreArm
  rotate: true
  xy: 975, 492
  size: 38, 25
  orig: 39, 26
  offset: 0, 1
  index: -1
H_qiaodan_l_hand01
  rotate: true
  xy: 398, 44
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
H_qiaodan_l_hand02
  rotate: true
  xy: 755, 343
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
H_qiaodan_l_thigh01
  rotate: false
  xy: 776, 355
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
H_qiaodan_l_thigh02
  rotate: true
  xy: 1002, 523
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
H_qiaodan_l_upperArm
  rotate: true
  xy: 975, 456
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
H_qiaodan_r_calf
  rotate: false
  xy: 650, 769
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
H_qiaodan_r_foot
  rotate: true
  xy: 1002, 496
  size: 25, 20
  orig: 27, 21
  offset: 0, 1
  index: -1
H_qiaodan_r_foreArm
  rotate: false
  xy: 775, 614
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
H_qiaodan_r_hand
  rotate: false
  xy: 275, 798
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
H_qiaodan_r_thigh
  rotate: false
  xy: 965, 532
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
H_qiaodan_r_upperArm
  rotate: false
  xy: 977, 422
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 703, 191
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
skill2/skill2_1/skill_1_0001
  rotate: true
  xy: 714, 459
  size: 75, 59
  orig: 328, 328
  offset: 197, 115
  index: -1
skill2/skill2_1/skill_1_0002
  rotate: false
  xy: 775, 551
  size: 99, 61
  orig: 328, 328
  offset: 173, 115
  index: -1
skill2/skill2_1/skill_1_0003
  rotate: false
  xy: 144, 330
  size: 135, 69
  orig: 328, 328
  offset: 136, 110
  index: -1
skill2/skill2_1/skill_1_0004
  rotate: false
  xy: 868, 897
  size: 153, 125
  orig: 328, 328
  offset: 116, 56
  index: -1
skill2/skill2_1/skill_1_0005
  rotate: true
  xy: 145, 697
  size: 151, 128
  orig: 328, 328
  offset: 117, 53
  index: -1
skill2/skill2_1/skill_1_0006
  rotate: true
  xy: 144, 401
  size: 147, 133
  orig: 328, 328
  offset: 117, 50
  index: -1
skill2/skill2_1/skill_1_0007
  rotate: true
  xy: 428, 210
  size: 138, 134
  orig: 328, 328
  offset: 119, 49
  index: -1
skill2/skill2_1/skill_1_0008
  rotate: true
  xy: 291, 193
  size: 139, 135
  orig: 328, 328
  offset: 119, 48
  index: -1
skill2/skill2_1/skill_1_0009
  rotate: true
  xy: 279, 405
  size: 143, 137
  orig: 328, 328
  offset: 120, 46
  index: -1
skill2/skill2_1/skill_1_0010
  rotate: false
  xy: 275, 661
  size: 148, 135
  orig: 328, 328
  offset: 119, 47
  index: -1
skill2/skill2_1/skill_1_0011
  rotate: true
  xy: 155, 182
  size: 146, 134
  orig: 328, 328
  offset: 120, 47
  index: -1
skill2/skill2_1/skill_1_0012
  rotate: false
  xy: 488, 640
  size: 148, 127
  orig: 328, 328
  offset: 121, 47
  index: -1
skill2/skill2_1/skill_1_0013
  rotate: true
  xy: 145, 550
  size: 145, 128
  orig: 328, 328
  offset: 125, 47
  index: -1
skill2/skill2_1/skill_1_0014
  rotate: false
  xy: 570, 511
  size: 142, 127
  orig: 328, 328
  offset: 128, 48
  index: -1
skill2/skill2_1/skill_1_0015
  rotate: false
  xy: 2, 172
  size: 151, 154
  orig: 328, 328
  offset: 118, 58
  index: -1
skill2/skill2_1/skill_1_0016
  rotate: false
  xy: 163, 856
  size: 161, 166
  orig: 328, 328
  offset: 105, 68
  index: -1
skill2/skill2_1/skill_1_0017
  rotate: false
  xy: 2, 850
  size: 159, 172
  orig: 328, 328
  offset: 103, 70
  index: -1
skill2/skill2_1/skill_1_0018
  rotate: false
  xy: 2, 671
  size: 141, 177
  orig: 328, 328
  offset: 104, 73
  index: -1
skill2/skill2_1/skill_1_0019
  rotate: true
  xy: 326, 886
  size: 136, 180
  orig: 328, 328
  offset: 106, 75
  index: -1
skill2/skill2_1/skill_1_0020
  rotate: false
  xy: 2, 498
  size: 140, 171
  orig: 328, 328
  offset: 100, 81
  index: -1
skill2/skill2_1/skill_1_0021
  rotate: false
  xy: 2, 328
  size: 140, 168
  orig: 328, 328
  offset: 98, 84
  index: -1
skill2/skill2_1/skill_1_0022
  rotate: false
  xy: 2, 18
  size: 138, 152
  orig: 328, 328
  offset: 95, 93
  index: -1
skill2/skill2_1/skill_1_0023
  rotate: false
  xy: 566, 298
  size: 133, 126
  orig: 328, 328
  offset: 94, 106
  index: -1
skill2/skill2_1/skill_1_0024
  rotate: false
  xy: 827, 778
  size: 130, 117
  orig: 328, 328
  offset: 95, 109
  index: -1
skill2/slill2_2/skill2_2__0002
  rotate: false
  xy: 732, 707
  size: 77, 101
  orig: 328, 328
  offset: 86, 141
  index: -1
skill2/slill2_2/skill2_2__0003
  rotate: false
  xy: 343, 80
  size: 82, 111
  orig: 328, 328
  offset: 84, 145
  index: -1
skill2/slill2_2/skill2_2__0004
  rotate: false
  xy: 638, 642
  size: 92, 125
  orig: 328, 328
  offset: 82, 147
  index: -1
skill2/slill2_2/skill2_2__0005
  rotate: true
  xy: 694, 810
  size: 104, 131
  orig: 328, 328
  offset: 79, 145
  index: -1
skill2/slill2_2/skill2_2__0006
  rotate: true
  xy: 428, 101
  size: 107, 134
  orig: 328, 328
  offset: 81, 144
  index: -1
skill2/slill2_2/skill2_2__0007
  rotate: true
  xy: 564, 188
  size: 108, 137
  orig: 328, 328
  offset: 83, 143
  index: -1
skill2/slill2_2/skill2_2__0008
  rotate: true
  xy: 275, 550
  size: 109, 144
  orig: 328, 328
  offset: 84, 145
  index: -1
skill2/slill2_2/skill2_2__0009
  rotate: true
  xy: 418, 420
  size: 108, 145
  orig: 328, 328
  offset: 87, 146
  index: -1
skill2/slill2_2/skill2_2__0010
  rotate: true
  xy: 421, 530
  size: 108, 147
  orig: 328, 328
  offset: 90, 146
  index: -1
skill2/slill2_2/skill2_2__0011
  rotate: true
  xy: 564, 80
  size: 106, 147
  orig: 328, 328
  offset: 94, 148
  index: -1
skill2/slill2_2/skill2_2__0013
  rotate: false
  xy: 142, 26
  size: 104, 144
  orig: 328, 328
  offset: 78, 103
  index: -1
skill2/slill2_2/skill2_2__0015
  rotate: false
  xy: 248, 46
  size: 93, 134
  orig: 328, 328
  offset: 87, 37
  index: -1
skill2/slill2_2/skill2_2__0017
  rotate: true
  xy: 565, 426
  size: 83, 120
  orig: 328, 328
  offset: 91, 47
  index: -1
skill2/slill2_2/skill2_2__0019
  rotate: false
  xy: 872, 476
  size: 58, 73
  orig: 328, 328
  offset: 98, 65
  index: -1
youhuatx/atk/hui0001
  rotate: true
  xy: 858, 412
  size: 62, 75
  orig: 176, 93
  offset: 111, 14
  index: -1
youhuatx/atk/hui0002
  rotate: false
  xy: 775, 431
  size: 81, 55
  orig: 176, 93
  offset: 85, 6
  index: -1
youhuatx/atk/hui0003
  rotate: false
  xy: 508, 842
  size: 159, 60
  orig: 176, 93
  offset: 5, 5
  index: -1
youhuatx/atk/hui0004
  rotate: false
  xy: 490, 769
  size: 158, 71
  orig: 176, 93
  offset: 1, 5
  index: -1
youhuatx/atk/hui0005
  rotate: false
  xy: 281, 334
  size: 143, 69
  orig: 176, 93
  offset: 3, 8
  index: -1
youhuatx/atk/hui0006
  rotate: false
  xy: 426, 350
  size: 138, 68
  orig: 176, 93
  offset: 4, 9
  index: -1
youhuatx/atk/hui0007
  rotate: false
  xy: 732, 645
  size: 77, 60
  orig: 176, 93
  offset: 10, 18
  index: -1
youhuatx/atk/hui0008
  rotate: false
  xy: 769, 384
  size: 70, 45
  orig: 176, 93
  offset: 19, 31
  index: -1
youhuatx/atk/hui0009
  rotate: false
  xy: 973, 742
  size: 49, 39
  orig: 176, 93
  offset: 41, 34
  index: -1
youhuatx/atk/pen0001
  rotate: false
  xy: 932, 531
  size: 31, 35
  orig: 67, 83
  offset: 35, 26
  index: -1
youhuatx/atk/pen0002
  rotate: false
  xy: 713, 128
  size: 55, 61
  orig: 67, 83
  offset: 11, 13
  index: -1
youhuatx/atk/pen0004
  rotate: false
  xy: 343, 2
  size: 53, 76
  orig: 67, 83
  offset: 3, 5
  index: -1
youhuatx/atk/pen0006
  rotate: false
  xy: 701, 298
  size: 52, 79
  orig: 67, 83
  offset: 3, 3
  index: -1
youhuatx/atk/pen0008
  rotate: false
  xy: 973, 662
  size: 44, 78
  orig: 67, 83
  offset: 3, 4
  index: -1
youhuatx/atk/pen0010
  rotate: true
  xy: 398, 2
  size: 37, 77
  orig: 67, 83
  offset: 3, 4
  index: -1
youhuatx/atk/pen0012
  rotate: true
  xy: 477, 7
  size: 32, 74
  orig: 67, 83
  offset: 4, 6
  index: -1
youhuatx/skill1/hui0001
  rotate: false
  xy: 959, 783
  size: 61, 44
  orig: 202, 256
  offset: 140, 1
  index: -1
youhuatx/skill1/hui0002
  rotate: false
  xy: 703, 229
  size: 62, 67
  orig: 202, 256
  offset: 115, 7
  index: -1
youhuatx/skill1/hui0003
  rotate: false
  xy: 714, 536
  size: 59, 104
  orig: 202, 256
  offset: 103, 12
  index: -1
youhuatx/skill1/hui0004
  rotate: true
  xy: 562, 20
  size: 58, 129
  orig: 202, 256
  offset: 95, 27
  index: -1
youhuatx/skill1/hui0005
  rotate: false
  xy: 425, 651
  size: 61, 145
  orig: 202, 256
  offset: 72, 45
  index: -1
youhuatx/skill1/hui0006
  rotate: true
  xy: 427, 41
  size: 58, 133
  orig: 202, 256
  offset: 79, 75
  index: -1
youhuatx/skill1/hui0007
  rotate: true
  xy: 811, 614
  size: 62, 107
  orig: 202, 256
  offset: 79, 112
  index: -1
youhuatx/skill1/hui0008
  rotate: false
  xy: 920, 664
  size: 51, 112
  orig: 202, 256
  offset: 89, 119
  index: -1
youhuatx/skill1/hui0009
  rotate: true
  xy: 775, 488
  size: 61, 95
  orig: 202, 256
  offset: 85, 145
  index: -1
youhuatx/skill1/hui0010
  rotate: false
  xy: 701, 379
  size: 66, 78
  orig: 202, 256
  offset: 88, 169
  index: -1
youhuatx/skill1/hui0011
  rotate: true
  xy: 959, 829
  size: 66, 63
  orig: 202, 256
  offset: 101, 190
  index: -1
youhuatx/skill1/hui0012
  rotate: true
  xy: 811, 678
  size: 98, 107
  orig: 202, 256
  offset: 43, 119
  index: -1
youhuatx/skill1/hui0013
  rotate: true
  xy: 508, 904
  size: 118, 184
  orig: 202, 256
  offset: 6, 31
  index: -1
youhuatx/skill1/hui0014
  rotate: true
  xy: 694, 916
  size: 106, 172
  orig: 202, 256
  offset: 4, 33
  index: -1
youhuatx/skill1/hui0015
  rotate: true
  xy: 326, 798
  size: 86, 162
  orig: 202, 256
  offset: 9, 37
  index: -1
youhuatx/skill1/hui0016
  rotate: false
  xy: 968, 595
  size: 54, 65
  orig: 202, 256
  offset: 15, 46
  index: -1
