
M_boss_kulouren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_skeleton_1
  rotate: false
  xy: 194, 101
  size: 68, 56
  orig: 69, 60
  offset: 1, 4
  index: -1
M_skeleton_2
  rotate: false
  xy: 377, 72
  size: 46, 46
  orig: 53, 49
  offset: 2, 3
  index: -1
M_skeleton_4
  rotate: false
  xy: 355, 338
  size: 63, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
M_skeleton_5
  rotate: true
  xy: 258, 2
  size: 26, 14
  orig: 26, 15
  offset: 0, 1
  index: -1
M_skeleton_6
  rotate: false
  xy: 270, 123
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
M_skeleton_9
  rotate: false
  xy: 238, 161
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
M_skeleton_body01
  rotate: false
  xy: 166, 159
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
M_skeleton_body02
  rotate: false
  xy: 213, 236
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
M_skeleton_bon02
  rotate: true
  xy: 463, 190
  size: 13, 38
  orig: 13, 39
  offset: 0, 1
  index: -1
M_skeleton_head01
  rotate: true
  xy: 426, 206
  size: 43, 37
  orig: 46, 52
  offset: 0, 15
  index: -1
M_skeleton_head02
  rotate: false
  xy: 288, 67
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
M_skeleton_helmet03
  rotate: true
  xy: 313, 236
  size: 41, 37
  orig: 42, 38
  offset: 0, 1
  index: -1
M_skeleton_l_calf
  rotate: true
  xy: 489, 324
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
M_skeleton_l_feet
  rotate: true
  xy: 258, 30
  size: 32, 24
  orig: 32, 25
  offset: 0, 1
  index: -1
M_skeleton_l_foreArm
  rotate: false
  xy: 323, 178
  size: 45, 56
  orig: 45, 57
  offset: 0, 1
  index: -1
M_skeleton_l_hand01
  rotate: true
  xy: 388, 286
  size: 17, 29
  orig: 17, 30
  offset: 0, 1
  index: -1
M_skeleton_l_hand02
  rotate: false
  xy: 470, 246
  size: 40, 42
  orig: 43, 43
  offset: 0, 1
  index: -1
M_skeleton_l_thigh
  rotate: true
  xy: 489, 295
  size: 27, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
M_skeleton_l_upperArm
  rotate: true
  xy: 370, 178
  size: 56, 54
  orig: 56, 55
  offset: 0, 1
  index: -1
M_skeleton_liquid01
  rotate: false
  xy: 416, 428
  size: 14, 11
  orig: 14, 12
  offset: 0, 1
  index: -1
M_skeleton_liquid02
  rotate: false
  xy: 259, 338
  size: 13, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
M_skeleton_liquid03
  rotate: false
  xy: 263, 236
  size: 48, 41
  orig: 49, 42
  offset: 0, 1
  index: -1
M_skeleton_needle01
  rotate: true
  xy: 433, 123
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
M_skeleton_needle011
  rotate: false
  xy: 426, 180
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
M_skeleton_needle03
  rotate: false
  xy: 464, 161
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
M_skeleton_r_7
  rotate: false
  xy: 274, 2
  size: 13, 26
  orig: 14, 27
  offset: 0, 1
  index: -1
M_skeleton_r_8
  rotate: true
  xy: 426, 251
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
M_skeleton_r_99
  rotate: false
  xy: 433, 143
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
M_skeleton_r_calf
  rotate: true
  xy: 425, 71
  size: 47, 43
  orig: 53, 49
  offset: 3, 0
  index: -1
M_skeleton_r_feet
  rotate: true
  xy: 489, 388
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
M_skeleton_r_foreArm
  rotate: true
  xy: 192, 63
  size: 36, 58
  orig: 37, 59
  offset: 0, 1
  index: -1
M_skeleton_r_thigh
  rotate: false
  xy: 203, 2
  size: 24, 21
  orig: 24, 22
  offset: 0, 1
  index: -1
M_skeleton_r_upperArm
  rotate: true
  xy: 434, 423
  size: 50, 70
  orig: 57, 71
  offset: 7, 1
  index: -1
M_skeleton_weapon01
  rotate: false
  xy: 202, 25
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
M_skeleton_weapon02
  rotate: false
  xy: 41, 150
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
M_skeleton_weapon03
  rotate: false
  xy: 378, 244
  size: 46, 37
  orig: 54, 37
  offset: 8, 0
  index: -1
M_skeleton_weapon04
  rotate: true
  xy: 99, 25
  size: 36, 101
  orig: 55, 101
  offset: 19, 0
  index: -1
M_skeleton_weapon05
  rotate: false
  xy: 326, 74
  size: 49, 47
  orig: 53, 49
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 352, 236
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
tx/dan0001
  rotate: true
  xy: 290, 406
  size: 33, 124
  orig: 122, 355
  offset: 44, 0
  index: -1
tx/dan0002
  rotate: true
  xy: 300, 441
  size: 32, 132
  orig: 122, 355
  offset: 44, 10
  index: -1
tx/dan0003
  rotate: true
  xy: 44, 278
  size: 35, 212
  orig: 122, 355
  offset: 42, 10
  index: -1
tx/dan0004
  rotate: true
  xy: 300, 475
  size: 35, 203
  orig: 122, 355
  offset: 42, 16
  index: -1
tx/dan0005
  rotate: true
  xy: 44, 315
  size: 35, 213
  orig: 122, 355
  offset: 40, 23
  index: -1
tx/dan0006
  rotate: true
  xy: 44, 352
  size: 35, 235
  orig: 122, 355
  offset: 40, 26
  index: -1
tx/dan0007
  rotate: true
  xy: 44, 473
  size: 37, 254
  orig: 122, 355
  offset: 38, 35
  index: -1
tx/dan0008
  rotate: false
  xy: 2, 2
  size: 37, 253
  orig: 122, 355
  offset: 38, 60
  index: -1
tx/dan0009
  rotate: false
  xy: 2, 257
  size: 40, 253
  orig: 122, 355
  offset: 34, 86
  index: -1
tx/dan0010
  rotate: true
  xy: 44, 431
  size: 40, 244
  orig: 122, 355
  offset: 34, 90
  index: -1
tx/dan0011
  rotate: true
  xy: 44, 389
  size: 40, 232
  orig: 122, 355
  offset: 33, 102
  index: -1
tx/dan0012
  rotate: true
  xy: 44, 236
  size: 40, 167
  orig: 122, 355
  offset: 33, 102
  index: -1
tx/dan0013
  rotate: true
  xy: 41, 106
  size: 42, 151
  orig: 122, 355
  offset: 31, 115
  index: -1
tx/dan0014
  rotate: true
  xy: 41, 63
  size: 41, 149
  orig: 122, 355
  offset: 31, 115
  index: -1
tx/dan0015
  rotate: true
  xy: 99, 4
  size: 19, 102
  orig: 122, 355
  offset: 53, 158
  index: -1
tx/dan0016
  rotate: true
  xy: 264, 103
  size: 18, 60
  orig: 122, 355
  offset: 53, 197
  index: -1
tx/dan0017
  rotate: false
  xy: 239, 2
  size: 17, 59
  orig: 122, 355
  offset: 54, 195
  index: -1
tx/guang
  rotate: true
  xy: 326, 283
  size: 53, 60
  orig: 115, 127
  offset: 27, 39
  index: -1
tx/shi
  rotate: false
  xy: 388, 305
  size: 30, 31
  orig: 36, 37
  offset: 2, 3
  index: -1
tx/xian0001
  rotate: true
  xy: 252, 64
  size: 35, 34
  orig: 115, 127
  offset: 46, 34
  index: -1
tx/xian0002
  rotate: false
  xy: 470, 205
  size: 40, 39
  orig: 115, 127
  offset: 39, 32
  index: -1
tx/xian0003
  rotate: false
  xy: 270, 174
  size: 51, 60
  orig: 115, 127
  offset: 27, 29
  index: -1
tx/xian0004
  rotate: false
  xy: 420, 352
  size: 67, 69
  orig: 115, 127
  offset: 23, 26
  index: -1
tx/xian0005
  rotate: false
  xy: 281, 338
  size: 72, 66
  orig: 115, 127
  offset: 21, 29
  index: -1
tx/xian0006
  rotate: false
  xy: 420, 290
  size: 67, 60
  orig: 115, 127
  offset: 25, 36
  index: -1
tx/xian0007
  rotate: false
  xy: 259, 279
  size: 65, 57
  orig: 115, 127
  offset: 28, 38
  index: -1
tx/xian0008
  rotate: false
  xy: 41, 2
  size: 56, 59
  orig: 115, 127
  offset: 35, 34
  index: -1
tx/xian0009
  rotate: false
  xy: 379, 120
  size: 52, 56
  orig: 115, 127
  offset: 40, 35
  index: -1
tx/xian0010
  rotate: true
  xy: 325, 123
  size: 53, 52
  orig: 115, 127
  offset: 38, 38
  index: -1
tx/xian0011
  rotate: false
  xy: 489, 355
  size: 21, 31
  orig: 115, 127
  offset: 39, 40
  index: -1
tx/xian0012
  rotate: false
  xy: 290, 442
  size: 8, 29
  orig: 115, 127
  offset: 43, 42
  index: -1
