
M_follower02.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 151, 95
  size: 74, 31
  orig: 89, 38
  offset: 9, 0
  index: -1
3
  rotate: false
  xy: 83, 74
  size: 66, 52
  orig: 86, 67
  offset: 10, 0
  index: -1
M_follower02_body01
  rotate: false
  xy: 2, 80
  size: 79, 46
  orig: 80, 47
  offset: 0, 1
  index: -1
M_follower02_body02
  rotate: false
  xy: 2, 4
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
M_follower02_bon01
  rotate: false
  xy: 270, 60
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
M_follower02_eye
  rotate: true
  xy: 75, 74
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
M_follower02_hair01
  rotate: true
  xy: 355, 93
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
M_follower02_hair02
  rotate: true
  xy: 151, 38
  size: 14, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
M_follower02_hair03
  rotate: false
  xy: 151, 54
  size: 48, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
M_follower02_hair04
  rotate: false
  xy: 75, 2
  size: 21, 26
  orig: 22, 27
  offset: 0, 1
  index: -1
M_follower02_head01
  rotate: false
  xy: 2, 27
  size: 71, 51
  orig: 72, 52
  offset: 0, 1
  index: -1
M_follower02_head02
  rotate: false
  xy: 227, 60
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
M_follower02_head03
  rotate: false
  xy: 98, 12
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
M_follower02_l_foreArm
  rotate: false
  xy: 415, 95
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
M_follower02_l_hand01
  rotate: true
  xy: 45, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
M_follower02_l_hand02
  rotate: true
  xy: 201, 56
  size: 37, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
M_follower02_l_hand03
  rotate: false
  xy: 129, 24
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
M_follower02_l_upperArm01
  rotate: false
  xy: 75, 30
  size: 52, 42
  orig: 53, 43
  offset: 0, 1
  index: -1
M_follower02_l_upperArm02
  rotate: false
  xy: 311, 71
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
M_follower02_neck
  rotate: true
  xy: 474, 95
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
M_follower02_r_foreArm
  rotate: false
  xy: 227, 93
  size: 62, 33
  orig: 62, 34
  offset: 0, 1
  index: -1
M_follower02_r_hand01
  rotate: true
  xy: 61, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
M_follower02_r_hand02
  rotate: true
  xy: 129, 33
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 291, 93
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
