
E_buff_kuangbao.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
E_buff_kuangbao_001
  rotate: false
  xy: 76, 2
  size: 63, 58
  orig: 476, 476
  offset: 210, 210
  index: -1
E_buff_kuangbao_002
  rotate: false
  xy: 152, 61
  size: 71, 65
  orig: 476, 476
  offset: 208, 205
  index: -1
E_buff_kuangbao_003
  rotate: false
  xy: 2, 60
  size: 72, 66
  orig: 476, 476
  offset: 207, 205
  index: -1
E_buff_kuangbao_004
  rotate: false
  xy: 76, 62
  size: 74, 64
  orig: 476, 476
  offset: 206, 208
  index: -1
E_buff_kuangbao_005
  rotate: false
  xy: 225, 2
  size: 61, 59
  orig: 476, 476
  offset: 206, 213
  index: -1
E_buff_kuangbao_006
  rotate: false
  xy: 505, 64
  size: 64, 62
  orig: 476, 476
  offset: 204, 212
  index: -1
E_buff_kuangbao_007
  rotate: false
  xy: 298, 2
  size: 61, 60
  orig: 476, 476
  offset: 205, 212
  index: -1
E_buff_kuangbao_008
  rotate: false
  xy: 369, 62
  size: 66, 64
  orig: 476, 476
  offset: 202, 210
  index: -1
E_buff_kuangbao_009
  rotate: false
  xy: 437, 63
  size: 66, 63
  orig: 476, 476
  offset: 202, 210
  index: -1
E_buff_kuangbao_010
  rotate: false
  xy: 298, 64
  size: 69, 62
  orig: 476, 476
  offset: 200, 208
  index: -1
E_buff_kuangbao_011
  rotate: false
  xy: 225, 63
  size: 71, 63
  orig: 476, 476
  offset: 199, 208
  index: -1
E_buff_kuangbao_012
  rotate: false
  xy: 2, 2
  size: 60, 56
  orig: 476, 476
  offset: 211, 210
  index: -1
