
H_qiaodan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2_00_25
  rotate: false
  xy: 154, 13
  size: 120, 126
  orig: 353, 407
  offset: 131, 96
  index: -1
2_00_26
  rotate: false
  xy: 171, 141
  size: 128, 125
  orig: 353, 407
  offset: 122, 108
  index: -1
2_00_27
  rotate: false
  xy: 834, 370
  size: 134, 129
  orig: 353, 407
  offset: 113, 120
  index: -1
2_00_28
  rotate: false
  xy: 700, 360
  size: 132, 139
  orig: 353, 407
  offset: 111, 116
  index: -1
2_00_29
  rotate: true
  xy: 198, 268
  size: 118, 139
  orig: 353, 407
  offset: 112, 123
  index: -1
2_00_30
  rotate: true
  xy: 406, 383
  size: 116, 147
  orig: 353, 407
  offset: 114, 118
  index: -1
H_qiaodan_basketball
  rotate: false
  xy: 555, 357
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
H_qiaodan_body
  rotate: false
  xy: 406, 261
  size: 125, 120
  orig: 134, 147
  offset: 9, 27
  index: -1
H_qiaodan_crotch
  rotate: true
  xy: 301, 130
  size: 136, 80
  orig: 136, 82
  offset: 0, 2
  index: -1
H_qiaodan_finger01
  rotate: false
  xy: 935, 235
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
H_qiaodan_finger02
  rotate: true
  xy: 940, 277
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
H_qiaodan_finger03
  rotate: true
  xy: 970, 459
  size: 40, 52
  orig: 42, 54
  offset: 1, 1
  index: -1
H_qiaodan_head
  rotate: false
  xy: 2, 308
  size: 194, 191
  orig: 194, 191
  offset: 0, 0
  index: -1
H_qiaodan_highlight01
  rotate: false
  xy: 2, 147
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
H_qiaodan_highlight02
  rotate: false
  xy: 2, 2
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
H_qiaodan_highlight03
  rotate: false
  xy: 171, 274
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
H_qiaodan_highlight04
  rotate: true
  xy: 970, 392
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
H_qiaodan_highlight05
  rotate: false
  xy: 533, 264
  size: 128, 91
  orig: 130, 93
  offset: 0, 0
  index: -1
H_qiaodan_l_calf
  rotate: true
  xy: 382, 27
  size: 91, 103
  orig: 93, 105
  offset: 1, 1
  index: -1
H_qiaodan_l_foot
  rotate: false
  xy: 571, 164
  size: 57, 50
  orig: 59, 52
  offset: 1, 1
  index: -1
H_qiaodan_l_foreArm
  rotate: false
  xy: 383, 178
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
H_qiaodan_l_hand01
  rotate: true
  xy: 663, 252
  size: 103, 82
  orig: 105, 84
  offset: 1, 1
  index: -1
H_qiaodan_l_hand02
  rotate: false
  xy: 383, 120
  size: 105, 56
  orig: 107, 58
  offset: 1, 1
  index: -1
H_qiaodan_l_thigh01
  rotate: false
  xy: 841, 196
  size: 92, 81
  orig: 94, 83
  offset: 1, 1
  index: -1
H_qiaodan_l_thigh02
  rotate: false
  xy: 747, 195
  size: 92, 62
  orig: 94, 64
  offset: 1, 1
  index: -1
H_qiaodan_l_upperArm
  rotate: false
  xy: 276, 31
  size: 104, 97
  orig: 106, 99
  offset: 1, 1
  index: -1
H_qiaodan_r_calf
  rotate: false
  xy: 506, 180
  size: 63, 79
  orig: 65, 81
  offset: 1, 1
  index: -1
H_qiaodan_r_foot
  rotate: false
  xy: 940, 305
  size: 82, 63
  orig: 84, 65
  offset: 1, 1
  index: -1
H_qiaodan_r_foreArm
  rotate: false
  xy: 841, 279
  size: 97, 89
  orig: 99, 91
  offset: 1, 1
  index: -1
H_qiaodan_r_hand
  rotate: false
  xy: 571, 216
  size: 68, 46
  orig: 70, 48
  offset: 1, 1
  index: -1
H_qiaodan_r_thigh
  rotate: true
  xy: 339, 284
  size: 102, 65
  orig: 104, 67
  offset: 1, 1
  index: -1
H_qiaodan_r_upperArm
  rotate: false
  xy: 747, 259
  size: 92, 99
  orig: 94, 101
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 198, 388
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
