
UI_xingyunfanpai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0004
  rotate: false
  xy: 2, 780
  size: 234, 236
  orig: 317, 290
  offset: 33, 30
  index: -1
images/bao0005
  rotate: false
  xy: 2, 542
  size: 234, 236
  orig: 317, 290
  offset: 33, 30
  index: -1
images/bao0006
  rotate: false
  xy: 238, 799
  size: 234, 217
  orig: 317, 290
  offset: 39, 44
  index: -1
images/bao0007
  rotate: false
  xy: 2, 328
  size: 226, 212
  orig: 317, 290
  offset: 43, 44
  index: -1
images/bao0008
  rotate: false
  xy: 474, 808
  size: 216, 208
  orig: 317, 290
  offset: 48, 45
  index: -1
images/bao0009
  rotate: false
  xy: 238, 380
  size: 210, 205
  orig: 317, 290
  offset: 50, 47
  index: -1
images/bao0010
  rotate: false
  xy: 462, 594
  size: 203, 203
  orig: 317, 290
  offset: 52, 48
  index: -1
images/bao0011
  rotate: false
  xy: 450, 385
  size: 198, 200
  orig: 317, 290
  offset: 52, 50
  index: -1
images/bao0012
  rotate: false
  xy: 439, 180
  size: 197, 198
  orig: 317, 290
  offset: 53, 51
  index: -1
images/bao0013
  rotate: false
  xy: 667, 406
  size: 197, 197
  orig: 317, 290
  offset: 53, 52
  index: -1
images/bao0014
  rotate: true
  xy: 638, 186
  size: 197, 194
  orig: 317, 290
  offset: 53, 53
  index: -1
images/bao0015
  rotate: true
  xy: 667, 605
  size: 201, 198
  orig: 317, 290
  offset: 51, 51
  index: -1
images/bao0016
  rotate: false
  xy: 230, 175
  size: 207, 203
  orig: 317, 290
  offset: 49, 49
  index: -1
images/bao0017
  rotate: false
  xy: 692, 813
  size: 213, 203
  orig: 317, 290
  offset: 46, 50
  index: -1
images/bao0018
  rotate: false
  xy: 2, 121
  size: 216, 205
  orig: 317, 290
  offset: 44, 48
  index: -1
images/bao0019
  rotate: false
  xy: 238, 587
  size: 222, 210
  orig: 317, 290
  offset: 42, 45
  index: -1
images/bao0020
  rotate: false
  xy: 410, 5
  size: 185, 168
  orig: 317, 290
  offset: 60, 63
  index: -1
images/bao0021
  rotate: false
  xy: 220, 2
  size: 188, 171
  orig: 317, 290
  offset: 58, 61
  index: -1
images/bao0022
  rotate: false
  xy: 597, 17
  size: 185, 161
  orig: 317, 290
  offset: 61, 64
  index: -1
images/bao0023
  rotate: true
  xy: 784, 35
  size: 149, 128
  orig: 317, 290
  offset: 77, 77
  index: -1
images/bao0024
  rotate: false
  xy: 2, 15
  size: 128, 104
  orig: 317, 290
  offset: 88, 88
  index: -1
images/bao0025
  rotate: false
  xy: 132, 44
  size: 85, 75
  orig: 317, 290
  offset: 108, 113
  index: -1
images/bao0026
  rotate: false
  xy: 907, 945
  size: 83, 71
  orig: 317, 290
  offset: 109, 112
  index: -1
images/bao0027
  rotate: false
  xy: 907, 872
  size: 75, 71
  orig: 317, 290
  offset: 113, 113
  index: -1
images/bao0028
  rotate: false
  xy: 907, 801
  size: 74, 69
  orig: 317, 290
  offset: 114, 114
  index: -1
images/bao0029
  rotate: false
  xy: 867, 730
  size: 72, 69
  orig: 317, 290
  offset: 115, 114
  index: -1
images/bao0030
  rotate: false
  xy: 867, 660
  size: 70, 68
  orig: 317, 290
  offset: 116, 114
  index: -1
