
E_buff_dujiaoshou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/buff0001
  rotate: false
  xy: 2, 150
  size: 164, 146
  orig: 165, 165
  offset: 0, 0
  index: -1
images/buff/buff0003
  rotate: true
  xy: 601, 313
  size: 132, 137
  orig: 165, 165
  offset: 16, 9
  index: -1
images/buff/buff0005
  rotate: false
  xy: 168, 299
  size: 151, 146
  orig: 165, 165
  offset: 6, 0
  index: -1
images/buff/buff0007
  rotate: false
  xy: 283, 14
  size: 132, 135
  orig: 165, 165
  offset: 19, 11
  index: -1
images/buff/buff0009
  rotate: true
  xy: 740, 313
  size: 132, 137
  orig: 165, 165
  offset: 17, 13
  index: -1
images/buff/buff0011
  rotate: false
  xy: 417, 28
  size: 131, 132
  orig: 165, 165
  offset: 17, 17
  index: -1
images/buff/buff0013
  rotate: false
  xy: 321, 308
  size: 134, 137
  orig: 165, 165
  offset: 13, 11
  index: -1
images/buff/buff0015
  rotate: false
  xy: 2, 298
  size: 164, 147
  orig: 165, 165
  offset: 0, 0
  index: -1
images/buff/buff0017
  rotate: true
  xy: 879, 313
  size: 132, 137
  orig: 165, 165
  offset: 16, 9
  index: -1
images/buff/buff0019
  rotate: false
  xy: 311, 162
  size: 132, 135
  orig: 165, 165
  offset: 15, 11
  index: -1
images/buff/buff0021
  rotate: false
  xy: 2, 2
  size: 151, 146
  orig: 165, 165
  offset: 6, 0
  index: -1
images/buff/buff0023
  rotate: false
  xy: 168, 151
  size: 141, 146
  orig: 165, 165
  offset: 17, 11
  index: -1
images/buff/buff0025
  rotate: true
  xy: 457, 317
  size: 128, 142
  orig: 165, 165
  offset: 17, 13
  index: -1
images/buff/buff0027
  rotate: false
  xy: 155, 11
  size: 126, 137
  orig: 165, 165
  offset: 22, 11
  index: -1
images/buff/buff0029
  rotate: false
  xy: 457, 193
  size: 127, 122
  orig: 165, 165
  offset: 20, 24
  index: -1
