
UI_huodongrukoulan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dengguan0003
  rotate: false
  xy: 844, 2
  size: 2, 2
  orig: 62, 20
  offset: 1, 2
  index: -1
images/dengguan0005
  rotate: false
  xy: 912, 386
  size: 10, 10
  orig: 62, 20
  offset: 0, 1
  index: -1
images/dengguan0007
  rotate: false
  xy: 375, 12
  size: 17, 11
  orig: 62, 20
  offset: 0, 0
  index: -1
images/dengguan0009
  rotate: false
  xy: 348, 12
  size: 25, 11
  orig: 62, 20
  offset: 0, 0
  index: -1
images/dengguan0011
  rotate: false
  xy: 314, 12
  size: 32, 11
  orig: 62, 20
  offset: 0, 0
  index: -1
images/dengguan0013
  rotate: true
  xy: 861, 105
  size: 39, 11
  orig: 62, 20
  offset: 0, 0
  index: -1
images/dengguan0015
  rotate: true
  xy: 897, 291
  size: 46, 11
  orig: 62, 20
  offset: 0, 0
  index: -1
images/dengguan0017
  rotate: true
  xy: 1009, 969
  size: 53, 11
  orig: 62, 20
  offset: 0, 0
  index: -1
images/dengguan0019
  rotate: true
  xy: 876, 277
  size: 60, 19
  orig: 62, 20
  offset: 0, 0
  index: -1
images/dengguan0021
  rotate: true
  xy: 855, 276
  size: 61, 19
  orig: 62, 20
  offset: 1, 0
  index: -1
images/dengguan0023
  rotate: true
  xy: 972, 450
  size: 58, 18
  orig: 62, 20
  offset: 4, 1
  index: -1
images/dengguan0025
  rotate: false
  xy: 104, 11
  size: 51, 14
  orig: 62, 20
  offset: 11, 5
  index: -1
images/dengguan0027
  rotate: false
  xy: 157, 11
  size: 44, 14
  orig: 62, 20
  offset: 18, 5
  index: -1
images/dengguan0029
  rotate: false
  xy: 275, 9
  size: 37, 14
  orig: 62, 20
  offset: 25, 5
  index: -1
images/dengguan0031
  rotate: true
  xy: 855, 245
  size: 29, 14
  orig: 62, 20
  offset: 33, 5
  index: -1
images/dengguan0033
  rotate: true
  xy: 1007, 513
  size: 22, 14
  orig: 62, 20
  offset: 40, 5
  index: -1
images/dengguan0035
  rotate: false
  xy: 1007, 537
  size: 15, 14
  orig: 62, 20
  offset: 47, 5
  index: -1
images/dengguan0037
  rotate: true
  xy: 362, 2
  size: 8, 12
  orig: 62, 20
  offset: 54, 7
  index: -1
images/dengguan0038
  rotate: true
  xy: 275, 2
  size: 5, 7
  orig: 62, 20
  offset: 57, 12
  index: -1
images/di
  rotate: false
  xy: 870, 567
  size: 109, 131
  orig: 109, 134
  offset: 0, 2
  index: -1
images/feng0003
  rotate: true
  xy: 514, 25
  size: 6, 11
  orig: 70, 57
  offset: 0, 43
  index: -1
images/feng0005
  rotate: false
  xy: 863, 42
  size: 17, 20
  orig: 70, 57
  offset: 0, 36
  index: -1
images/feng0007
  rotate: true
  xy: 249, 2
  size: 21, 24
  orig: 70, 57
  offset: 0, 32
  index: -1
images/feng0009
  rotate: true
  xy: 987, 553
  size: 24, 35
  orig: 70, 57
  offset: 0, 21
  index: -1
images/feng0011
  rotate: false
  xy: 912, 398
  size: 30, 48
  orig: 70, 57
  offset: 0, 8
  index: -1
images/feng0013
  rotate: false
  xy: 981, 579
  size: 35, 55
  orig: 70, 57
  offset: 0, 1
  index: -1
images/feng0015
  rotate: false
  xy: 941, 510
  size: 44, 55
  orig: 70, 57
  offset: 0, 1
  index: -1
images/feng0017
  rotate: false
  xy: 855, 386
  size: 55, 55
  orig: 70, 57
  offset: 0, 1
  index: -1
images/feng0019
  rotate: false
  xy: 775, 4
  size: 67, 55
  orig: 70, 57
  offset: 0, 1
  index: -1
images/feng0021
  rotate: false
  xy: 870, 510
  size: 69, 55
  orig: 70, 57
  offset: 0, 1
  index: -1
images/feng0023
  rotate: true
  xy: 855, 443
  size: 63, 54
  orig: 70, 57
  offset: 6, 1
  index: -1
images/feng0025
  rotate: false
  xy: 855, 339
  size: 54, 45
  orig: 70, 57
  offset: 15, 1
  index: -1
images/feng0027
  rotate: true
  xy: 944, 397
  size: 49, 25
  orig: 70, 57
  offset: 20, 1
  index: -1
images/feng0029
  rotate: false
  xy: 203, 7
  size: 44, 18
  orig: 70, 57
  offset: 25, 1
  index: -1
images/feng0031
  rotate: true
  xy: 1009, 929
  size: 38, 8
  orig: 70, 57
  offset: 31, 2
  index: -1
images/feng0033
  rotate: false
  xy: 314, 2
  size: 27, 8
  orig: 70, 57
  offset: 42, 2
  index: -1
images/feng0035
  rotate: false
  xy: 343, 2
  size: 17, 8
  orig: 70, 57
  offset: 52, 2
  index: -1
images/feng0037
  rotate: false
  xy: 911, 377
  size: 6, 7
  orig: 70, 57
  offset: 63, 2
  index: -1
images/glow
  rotate: false
  xy: 775, 146
  size: 97, 97
  orig: 98, 98
  offset: 1, 0
  index: -1
images/hei
  rotate: false
  xy: 775, 61
  size: 84, 83
  orig: 84, 84
  offset: 0, 0
  index: -1
images/kuanglow
  rotate: false
  xy: 870, 857
  size: 137, 165
  orig: 137, 165
  offset: 0, 0
  index: -1
images/liang1
  rotate: true
  xy: 987, 515
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
images/liang2
  rotate: true
  xy: 981, 636
  size: 62, 34
  orig: 62, 36
  offset: 0, 1
  index: -1
images/menkuang
  rotate: false
  xy: 870, 700
  size: 138, 155
  orig: 140, 157
  offset: 1, 1
  index: -1
images/menkuangdi
  rotate: false
  xy: 911, 448
  size: 59, 60
  orig: 59, 62
  offset: 0, 1
  index: -1
images/pian
  rotate: true
  xy: 844, 6
  size: 53, 17
  orig: 67, 28
  offset: 3, 8
  index: -1
images/xia
  rotate: false
  xy: 2, 13
  size: 100, 12
  orig: 106, 17
  offset: 3, 2
  index: -1
images/xuanwo0001
  rotate: false
  xy: 436, 765
  size: 215, 257
  orig: 218, 263
  offset: 1, 2
  index: -1
images/xuanwo0003
  rotate: false
  xy: 2, 242
  size: 215, 258
  orig: 218, 263
  offset: 1, 2
  index: -1
images/xuanwo0005
  rotate: false
  xy: 2, 763
  size: 215, 259
  orig: 218, 263
  offset: 1, 2
  index: -1
images/xuanwo0007
  rotate: false
  xy: 2, 502
  size: 215, 259
  orig: 218, 263
  offset: 1, 2
  index: -1
images/xuanwo0009
  rotate: false
  xy: 219, 763
  size: 215, 259
  orig: 218, 263
  offset: 1, 2
  index: -1
images/xuanwo0011
  rotate: false
  xy: 653, 766
  size: 215, 256
  orig: 218, 263
  offset: 1, 4
  index: -1
images/xuanwo0013
  rotate: true
  xy: 263, 25
  size: 215, 249
  orig: 218, 263
  offset: 1, 7
  index: -1
images/xuanwo0015
  rotate: false
  xy: 653, 508
  size: 215, 256
  orig: 218, 263
  offset: 1, 2
  index: -1
images/xuanwo0017
  rotate: false
  xy: 434, 242
  size: 212, 259
  orig: 218, 263
  offset: 4, 2
  index: -1
images/xuanwo0019
  rotate: true
  xy: 514, 33
  size: 207, 259
  orig: 218, 263
  offset: 9, 2
  index: -1
images/xuanwo0021
  rotate: false
  xy: 219, 242
  size: 213, 259
  orig: 218, 263
  offset: 3, 2
  index: -1
images/xuanwo0023
  rotate: true
  xy: 2, 27
  size: 213, 259
  orig: 218, 263
  offset: 3, 2
  index: -1
images/xuanwo0025
  rotate: false
  xy: 648, 245
  size: 205, 259
  orig: 218, 263
  offset: 11, 2
  index: -1
images/xuanwo0027
  rotate: false
  xy: 219, 503
  size: 215, 258
  orig: 218, 263
  offset: 1, 2
  index: -1
images/xuanwo0029
  rotate: false
  xy: 436, 506
  size: 215, 257
  orig: 218, 263
  offset: 1, 2
  index: -1
images/ye
  rotate: false
  xy: 861, 64
  size: 39, 39
  orig: 50, 50
  offset: 5, 5
  index: -1
