
S_hongsegaojipaobing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S _liudanpaobing_backwear_b
  rotate: false
  xy: 2, 2
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
S _liudanpaobing_body_b
  rotate: true
  xy: 292, 331
  size: 62, 57
  orig: 70, 65
  offset: 4, 5
  index: -1
S _liudanpaobing_cannon_b
  rotate: false
  xy: 2, 402
  size: 187, 108
  orig: 190, 108
  offset: 3, 0
  index: -1
S _liudanpaobing_crotch01_b
  rotate: true
  xy: 333, 131
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
S _liudanpaobing_crotch02_b
  rotate: true
  xy: 385, 200
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
S _liudanpaobing_head_b
  rotate: false
  xy: 233, 125
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
S _liudanpaobing_l_calf_b
  rotate: false
  xy: 314, 288
  size: 36, 41
  orig: 36, 44
  offset: 0, 3
  index: -1
S _liudanpaobing_l_foot_b
  rotate: true
  xy: 317, 48
  size: 19, 29
  orig: 19, 30
  offset: 0, 1
  index: -1
S _liudanpaobing_l_foreArm02_b
  rotate: false
  xy: 404, 240
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
S _liudanpaobing_l_hand_b
  rotate: false
  xy: 135, 28
  size: 25, 23
  orig: 26, 25
  offset: 0, 1
  index: -1
S _liudanpaobing_l_shoulder01_b
  rotate: true
  xy: 373, 242
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
S _liudanpaobing_l_shoulder01_b1
  rotate: false
  xy: 438, 276
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
S _liudanpaobing_l_shoulder02_b
  rotate: false
  xy: 114, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
S _liudanpaobing_l_thigh_b
  rotate: false
  xy: 409, 156
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
S _liudanpaobing_l_upperArm_b
  rotate: false
  xy: 489, 321
  size: 21, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
S _liudanpaobing_light_b02
  rotate: false
  xy: 58, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
S _liudanpaobing_r_calf_b
  rotate: false
  xy: 379, 148
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
S _liudanpaobing_r_foot_b
  rotate: false
  xy: 114, 20
  size: 19, 27
  orig: 20, 27
  offset: 1, 0
  index: -1
S _liudanpaobing_r_foreArm_b
  rotate: true
  xy: 406, 309
  size: 22, 38
  orig: 24, 39
  offset: 1, 0
  index: -1
S _liudanpaobing_r_upperArm_b
  rotate: false
  xy: 339, 242
  size: 32, 44
  orig: 35, 45
  offset: 1, 0
  index: -1
S_artillery_01
  rotate: true
  xy: 404, 179
  size: 5, 3
  orig: 500, 500
  offset: 236, 237
  index: -1
S_artillery_02
  rotate: false
  xy: 71, 4
  size: 24, 12
  orig: 500, 500
  offset: 225, 233
  index: -1
S_artillery_03
  rotate: false
  xy: 411, 333
  size: 39, 20
  orig: 500, 500
  offset: 219, 229
  index: -1
S_artillery_04
  rotate: false
  xy: 333, 183
  size: 47, 24
  orig: 500, 500
  offset: 216, 227
  index: -1
S_artillery_05
  rotate: false
  xy: 352, 288
  size: 50, 26
  orig: 500, 500
  offset: 215, 226
  index: -1
S_artillery_06
  rotate: false
  xy: 352, 316
  size: 52, 28
  orig: 500, 500
  offset: 214, 225
  index: -1
S_artillery_07
  rotate: false
  xy: 411, 355
  size: 54, 28
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_08
  rotate: true
  xy: 317, 69
  size: 54, 28
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_09
  rotate: false
  xy: 58, 18
  size: 54, 29
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_101
  rotate: false
  xy: 178, 287
  size: 112, 106
  orig: 500, 500
  offset: 198, 191
  index: -1
S_artillery_102
  rotate: false
  xy: 310, 401
  size: 111, 109
  orig: 500, 500
  offset: 199, 183
  index: -1
S_artillery_103
  rotate: false
  xy: 2, 168
  size: 118, 122
  orig: 500, 500
  offset: 192, 170
  index: -1
S_artillery_104
  rotate: true
  xy: 191, 395
  size: 115, 117
  orig: 500, 500
  offset: 195, 174
  index: -1
S_artillery_105
  rotate: false
  xy: 2, 49
  size: 116, 117
  orig: 500, 500
  offset: 194, 175
  index: -1
S_artillery_106
  rotate: false
  xy: 122, 129
  size: 109, 74
  orig: 500, 500
  offset: 197, 214
  index: -1
S_artillery_107
  rotate: false
  xy: 120, 53
  size: 109, 74
  orig: 500, 500
  offset: 197, 213
  index: -1
S_artillery_108
  rotate: false
  xy: 232, 211
  size: 105, 74
  orig: 500, 500
  offset: 201, 213
  index: -1
S_artillery_109
  rotate: true
  xy: 423, 385
  size: 125, 81
  orig: 500, 500
  offset: 193, 213
  index: -1
S_liudanpaobing_backwear01
  rotate: false
  xy: 404, 274
  size: 32, 33
  orig: 35, 33
  offset: 1, 0
  index: -1
S_liudanpaobing_body011
  rotate: false
  xy: 351, 346
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
S_liudanpaobing_cannon01
  rotate: false
  xy: 2, 292
  size: 174, 108
  orig: 188, 114
  offset: 14, 6
  index: -1
S_liudanpaobing_crotch011
  rotate: true
  xy: 355, 140
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
S_liudanpaobing_crotch021
  rotate: false
  xy: 452, 333
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
S_liudanpaobing_head01
  rotate: false
  xy: 231, 49
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
S_liudanpaobing_l_calf01
  rotate: false
  xy: 482, 289
  size: 28, 30
  orig: 30, 34
  offset: 0, 2
  index: -1
S_liudanpaobing_l_foot01
  rotate: false
  xy: 160, 5
  size: 16, 21
  orig: 18, 26
  offset: 1, 0
  index: -1
S_liudanpaobing_l_foreArm01
  rotate: true
  xy: 467, 354
  size: 29, 38
  orig: 30, 39
  offset: 0, 1
  index: -1
S_liudanpaobing_l_hand01
  rotate: false
  xy: 379, 124
  size: 28, 22
  orig: 28, 24
  offset: 0, 1
  index: -1
S_liudanpaobing_l_knee01
  rotate: false
  xy: 97, 5
  size: 13, 11
  orig: 17, 18
  offset: 2, 3
  index: -1
S_liudanpaobing_l_shoulder011
  rotate: false
  xy: 339, 209
  size: 44, 31
  orig: 44, 39
  offset: 0, 0
  index: -1
S_liudanpaobing_l_shoulder_a
  rotate: false
  xy: 409, 127
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
S_liudanpaobing_l_thigh01
  rotate: true
  xy: 404, 186
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
S_liudanpaobing_l_upperArm01
  rotate: true
  xy: 404, 206
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
S_liudanpaobing_light04
  rotate: false
  xy: 189, 35
  size: 13, 16
  orig: 25, 16
  offset: 6, 0
  index: -1
S_liudanpaobing_light05
  rotate: false
  xy: 292, 287
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
S_liudanpaobing_r_calf01
  rotate: false
  xy: 135, 2
  size: 23, 24
  orig: 28, 25
  offset: 2, 1
  index: -1
S_liudanpaobing_r_foot01
  rotate: true
  xy: 382, 179
  size: 19, 20
  orig: 19, 23
  offset: 0, 1
  index: -1
S_liudanpaobing_r_foreArm01
  rotate: true
  xy: 446, 308
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
S_liudanpaobing_r_thigh01
  rotate: false
  xy: 162, 28
  size: 25, 23
  orig: 27, 24
  offset: 1, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 122, 205
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
