
S_haijunluzhandui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 382, 410
  size: 51, 32
  orig: 52, 32
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 196, 325
  size: 36, 30
  orig: 42, 32
  offset: 3, 0
  index: -1
3
  rotate: false
  xy: 234, 326
  size: 25, 29
  orig: 28, 32
  offset: 3, 2
  index: -1
4
  rotate: false
  xy: 193, 297
  size: 22, 26
  orig: 22, 32
  offset: 0, 0
  index: -1
S_haijunluzhandui_backwear01
  rotate: true
  xy: 163, 236
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
S_haijunluzhandui_body_b
  rotate: false
  xy: 301, 430
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
S_haijunluzhandui_bottom01
  rotate: true
  xy: 469, 478
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
S_haijunluzhandui_bottom_b
  rotate: false
  xy: 217, 292
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
S_haijunluzhandui_can01_b
  rotate: false
  xy: 187, 25
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
S_haijunluzhandui_can02_b
  rotate: true
  xy: 174, 69
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
S_haijunluzhandui_gun011
  rotate: false
  xy: 2, 315
  size: 126, 106
  orig: 128, 109
  offset: 1, 3
  index: -1
S_haijunluzhandui_gun021
  rotate: false
  xy: 130, 296
  size: 61, 55
  orig: 61, 58
  offset: 0, 1
  index: -1
S_haijunluzhandui_gun031
  rotate: false
  xy: 435, 409
  size: 39, 33
  orig: 41, 36
  offset: 1, 2
  index: -1
S_haijunluzhandui_gun041
  rotate: false
  xy: 379, 366
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
S_haijunluzhandui_gun_b
  rotate: false
  xy: 2, 423
  size: 190, 87
  orig: 191, 88
  offset: 0, 1
  index: -1
S_haijunluzhandui_handle01
  rotate: true
  xy: 184, 119
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
S_haijunluzhandui_head01
  rotate: true
  xy: 2, 71
  size: 110, 80
  orig: 112, 82
  offset: 1, 2
  index: -1
S_haijunluzhandui_head021
  rotate: true
  xy: 130, 353
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
S_haijunluzhandui_head_b
  rotate: false
  xy: 194, 424
  size: 105, 86
  orig: 106, 88
  offset: 0, 1
  index: -1
S_haijunluzhandui_l_calf01
  rotate: true
  xy: 361, 322
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_calf01_b
  rotate: true
  xy: 470, 363
  size: 38, 40
  orig: 40, 42
  offset: 1, 2
  index: -1
S_haijunluzhandui_l_calf02_b
  rotate: false
  xy: 466, 325
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_foot_b
  rotate: false
  xy: 469, 452
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_foreArm01
  rotate: false
  xy: 427, 328
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_foreArm_b
  rotate: false
  xy: 118, 13
  size: 35, 47
  orig: 35, 48
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_hand01
  rotate: false
  xy: 261, 322
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_headwear_b
  rotate: false
  xy: 161, 174
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_knee01
  rotate: false
  xy: 208, 240
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_shoulder01
  rotate: false
  xy: 100, 238
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_shoulder_b
  rotate: false
  xy: 263, 354
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_thigh01
  rotate: false
  xy: 393, 326
  size: 32, 38
  orig: 32, 40
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_thigh_b
  rotate: true
  xy: 100, 184
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_upperArm_b
  rotate: true
  xy: 155, 14
  size: 47, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
S_haijunluzhandui_light_b
  rotate: true
  xy: 100, 301
  size: 12, 23
  orig: 14, 25
  offset: 1, 2
  index: -1
S_haijunluzhandui_missile_b
  rotate: false
  xy: 196, 357
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
S_haijunluzhandui_pipe011
  rotate: false
  xy: 317, 364
  size: 60, 64
  orig: 60, 66
  offset: 0, 2
  index: -1
S_haijunluzhandui_pipe01_b
  rotate: true
  xy: 2, 3
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
S_haijunluzhandui_pipe021
  rotate: false
  xy: 84, 62
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
S_haijunluzhandui_pipe02_b
  rotate: true
  xy: 382, 444
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
S_haijunluzhandui_r_calf01
  rotate: false
  xy: 130, 63
  size: 42, 55
  orig: 43, 56
  offset: 1, 0
  index: -1
S_haijunluzhandui_r_calf_b
  rotate: false
  xy: 130, 120
  size: 52, 52
  orig: 53, 53
  offset: 0, 1
  index: -1
S_haijunluzhandui_r_foreArm_b
  rotate: false
  xy: 317, 325
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
S_haijunluzhandui_r_headwear_b
  rotate: false
  xy: 84, 120
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
S_haijunluzhandui_r_knee01
  rotate: false
  xy: 208, 264
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
S_haijunluzhandui_r_shoulder01
  rotate: true
  xy: 72, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
S_haijunluzhandui_r_thigh01
  rotate: true
  xy: 424, 367
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
S_haijunluzhandui_r_thigh_b
  rotate: false
  xy: 476, 403
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 183
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
