
UI_yiwuxuanzhonghong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hong/hong0001
  rotate: false
  xy: 308, 230
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0003
  rotate: false
  xy: 461, 455
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0005
  rotate: false
  xy: 614, 679
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0007
  rotate: false
  xy: 155, 228
  size: 151, 222
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0009
  rotate: false
  xy: 308, 453
  size: 151, 222
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0011
  rotate: false
  xy: 2, 677
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0013
  rotate: false
  xy: 2, 452
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0015
  rotate: false
  xy: 155, 677
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0017
  rotate: false
  xy: 2, 227
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0019
  rotate: false
  xy: 155, 452
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0021
  rotate: false
  xy: 308, 677
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0023
  rotate: false
  xy: 2, 2
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0025
  rotate: false
  xy: 461, 678
  size: 151, 222
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0027
  rotate: false
  xy: 308, 7
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0029
  rotate: false
  xy: 461, 232
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0031
  rotate: false
  xy: 614, 456
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0033
  rotate: false
  xy: 767, 679
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0035
  rotate: false
  xy: 461, 9
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0037
  rotate: false
  xy: 614, 233
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0039
  rotate: false
  xy: 767, 456
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0041
  rotate: false
  xy: 614, 10
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0043
  rotate: false
  xy: 767, 233
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/hong/hong0045
  rotate: false
  xy: 155, 5
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
