
H_linzhengying_jx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 384, 34
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 269, 247
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 458, 101
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 160, 7
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 427, 176
  size: 42, 67
  orig: 43, 68
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 362, 158
  size: 63, 84
  orig: 92, 85
  offset: 29, 1
  index: -1
7
  rotate: false
  xy: 431, 74
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
H_linzhengying_body01
  rotate: false
  xy: 155, 133
  size: 112, 155
  orig: 112, 155
  offset: 0, 0
  index: -1
H_linzhengying_bon01
  rotate: false
  xy: 110, 43
  size: 124, 88
  orig: 125, 89
  offset: 0, 1
  index: -1
H_linzhengying_bon02
  rotate: false
  xy: 431, 130
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
H_linzhengying_bon03
  rotate: false
  xy: 2, 25
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
H_linzhengying_bon04
  rotate: false
  xy: 2, 135
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
H_linzhengying_bon05
  rotate: false
  xy: 236, 46
  size: 40, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
H_linzhengying_bon06
  rotate: false
  xy: 307, 244
  size: 100, 89
  orig: 100, 90
  offset: 0, 1
  index: -1
H_linzhengying_bon07
  rotate: false
  xy: 269, 155
  size: 91, 87
  orig: 92, 88
  offset: 0, 1
  index: -1
H_linzhengying_bon08
  rotate: false
  xy: 278, 72
  size: 82, 81
  orig: 83, 82
  offset: 0, 1
  index: -1
H_linzhengying_eye
  rotate: true
  xy: 487, 282
  size: 47, 23
  orig: 48, 24
  offset: 0, 1
  index: -1
H_linzhengying_eyebrow
  rotate: true
  xy: 431, 387
  size: 123, 65
  orig: 124, 66
  offset: 0, 1
  index: -1
H_linzhengying_head01
  rotate: false
  xy: 307, 335
  size: 122, 175
  orig: 125, 176
  offset: 0, 1
  index: -1
H_linzhengying_l_finger01
  rotate: true
  xy: 77, 4
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
H_linzhengying_l_finger02
  rotate: true
  xy: 384, 14
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
H_linzhengying_l_finger03
  rotate: false
  xy: 431, 96
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
H_linzhengying_l_finger04
  rotate: false
  xy: 488, 182
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
H_linzhengying_l_finger05
  rotate: true
  xy: 488, 165
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
H_linzhengying_l_finger06
  rotate: false
  xy: 471, 179
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
H_linzhengying_l_foreArm
  rotate: false
  xy: 431, 331
  size: 71, 54
  orig: 71, 55
  offset: 0, 1
  index: -1
H_linzhengying_l_hand
  rotate: false
  xy: 110, 2
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
H_linzhengying_l_upperArm
  rotate: false
  xy: 362, 83
  size: 67, 73
  orig: 68, 73
  offset: 1, 0
  index: -1
H_linzhengying_meimao
  rotate: false
  xy: 2, 2
  size: 73, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
H_linzhengying_r_foreArm
  rotate: true
  xy: 409, 245
  size: 26, 82
  orig: 27, 83
  offset: 0, 1
  index: -1
H_linzhengying_r_hand02
  rotate: false
  xy: 471, 208
  size: 16, 35
  orig: 17, 36
  offset: 0, 1
  index: -1
H_linzhengying_r_hand03
  rotate: false
  xy: 340, 13
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
H_linzhengying_r_thigh
  rotate: true
  xy: 236, 10
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
H_linzhengying_r_upperArm
  rotate: false
  xy: 278, 2
  size: 60, 68
  orig: 61, 69
  offset: 0, 1
  index: -1
H_linzhengying_weapon
  rotate: false
  xy: 2, 290
  size: 303, 220
  orig: 303, 221
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 409, 273
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
