
H_linzhengying.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 679, 153
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 679, 106
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 462, 55
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 812, 333
  size: 48, 103
  orig: 48, 103
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 591, 23
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 400, 96
  size: 90, 121
  orig: 132, 121
  offset: 42, 0
  index: -1
7
  rotate: true
  xy: 654, 44
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
H_linzhengying_body01
  rotate: true
  xy: 619, 384
  size: 126, 202
  orig: 178, 202
  offset: 0, 0
  index: -1
H_linzhengying_bon01
  rotate: false
  xy: 823, 383
  size: 178, 127
  orig: 178, 127
  offset: 0, 0
  index: -1
H_linzhengying_bon02
  rotate: false
  xy: 420, 55
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
H_linzhengying_bon03
  rotate: false
  xy: 492, 108
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
H_linzhengying_bon04
  rotate: false
  xy: 421, 346
  size: 196, 164
  orig: 196, 164
  offset: 0, 0
  index: -1
H_linzhengying_bon05
  rotate: false
  xy: 554, 222
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
H_linzhengying_bon06
  rotate: false
  xy: 255, 93
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
H_linzhengying_bon07
  rotate: false
  xy: 421, 219
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
H_linzhengying_eye
  rotate: true
  xy: 988, 313
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
H_linzhengying_eyebrow
  rotate: false
  xy: 255, 34
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
H_linzhengying_head01
  rotate: true
  xy: 2, 46
  size: 175, 251
  orig: 179, 251
  offset: 0, 0
  index: -1
H_linzhengying_l_finger01
  rotate: false
  xy: 122, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
H_linzhengying_l_finger02
  rotate: true
  xy: 198, 18
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
H_linzhengying_l_finger03
  rotate: true
  xy: 151, 8
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
H_linzhengying_l_finger04
  rotate: false
  xy: 685, 46
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
H_linzhengying_l_finger05
  rotate: true
  xy: 678, 82
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
H_linzhengying_l_finger06
  rotate: false
  xy: 654, 82
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
H_linzhengying_l_foreArm
  rotate: false
  xy: 614, 222
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
H_linzhengying_l_hand
  rotate: false
  xy: 917, 326
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
H_linzhengying_l_upperArm
  rotate: false
  xy: 492, 2
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
H_linzhengying_r_foreArm
  rotate: true
  xy: 2, 6
  size: 38, 118
  orig: 38, 118
  offset: 0, 0
  index: -1
H_linzhengying_r_hand02
  rotate: true
  xy: 420, 29
  size: 24, 50
  orig: 24, 51
  offset: 0, 1
  index: -1
H_linzhengying_r_hand03
  rotate: true
  xy: 729, 322
  size: 60, 81
  orig: 60, 82
  offset: 0, 0
  index: -1
H_linzhengying_r_thigh
  rotate: false
  xy: 369, 34
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
H_linzhengying_r_upperArm
  rotate: false
  xy: 590, 122
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
H_linzhengying_weapon
  rotate: false
  xy: 2, 223
  size: 417, 287
  orig: 417, 287
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 619, 302
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
