
H_napolun.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_napolun_body01
  rotate: false
  xy: 2, 193
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: -1
H_napolun_bon01
  rotate: true
  xy: 425, 415
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
H_napolun_bon02
  rotate: true
  xy: 372, 205
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
H_napolun_bon03
  rotate: false
  xy: 406, 307
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
H_napolun_bon04
  rotate: true
  xy: 364, 122
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
H_napolun_cannon01
  rotate: true
  xy: 2, 35
  size: 156, 103
  orig: 156, 103
  offset: 0, 0
  index: -1
H_napolun_cannon02
  rotate: false
  xy: 107, 2
  size: 81, 83
  orig: 83, 85
  offset: 1, 1
  index: -1
H_napolun_cannon03
  rotate: false
  xy: 299, 212
  size: 71, 71
  orig: 73, 73
  offset: 1, 1
  index: -1
H_napolun_cannon04
  rotate: false
  xy: 171, 130
  size: 83, 78
  orig: 85, 80
  offset: 1, 1
  index: -1
H_napolun_eye
  rotate: false
  xy: 190, 2
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
H_napolun_eye2
  rotate: false
  xy: 299, 290
  size: 9, 9
  orig: 12, 13
  offset: 1, 2
  index: -1
H_napolun_hair01
  rotate: false
  xy: 318, 285
  size: 32, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
H_napolun_hair02
  rotate: false
  xy: 313, 133
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
H_napolun_hair03
  rotate: false
  xy: 343, 395
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
H_napolun_head002
  rotate: true
  xy: 256, 126
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
H_napolun_head01
  rotate: false
  xy: 208, 383
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
H_napolun_jx_eye3
  rotate: false
  xy: 231, 110
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
H_napolun_jx_eye4
  rotate: false
  xy: 2, 10
  size: 41, 23
  orig: 43, 25
  offset: 1, 1
  index: -1
H_napolun_l_calf
  rotate: false
  xy: 352, 302
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
H_napolun_l_foreArm
  rotate: true
  xy: 190, 15
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
H_napolun_l_thigh
  rotate: true
  xy: 171, 88
  size: 40, 58
  orig: 40, 61
  offset: 0, 0
  index: -1
H_napolun_l_upperArm
  rotate: true
  xy: 204, 210
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
H_napolun_neck01
  rotate: true
  xy: 124, 220
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
H_napolun_neck02
  rotate: false
  xy: 454, 308
  size: 38, 52
  orig: 40, 54
  offset: 1, 1
  index: -1
H_napolun_r_calf
  rotate: false
  xy: 364, 160
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
H_napolun_r_foreArm
  rotate: true
  xy: 425, 362
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
H_napolun_r_thigh
  rotate: false
  xy: 419, 260
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
H_napolun_r_upperArm
  rotate: true
  xy: 372, 250
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 208, 301
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
texiao1
  rotate: true
  xy: 420, 219
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
texiao2
  rotate: false
  xy: 2, 354
  size: 204, 156
  orig: 206, 190
  offset: 1, 33
  index: -1
texiao3
  rotate: true
  xy: 107, 87
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
texiao4
  rotate: true
  xy: 484, 386
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
texiao5
  rotate: false
  xy: 124, 193
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
