
E_buff_meirenyu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/skillbuff0002
  rotate: true
  xy: 912, 903
  size: 118, 98
  orig: 180, 232
  offset: 31, 22
  index: -1
images/skill1/skillbuff0003
  rotate: false
  xy: 548, 400
  size: 143, 114
  orig: 180, 232
  offset: 19, 14
  index: -1
images/skill1/skillbuff0005
  rotate: false
  xy: 184, 224
  size: 180, 171
  orig: 180, 232
  offset: 0, 0
  index: -1
images/skill1/skillbuff0007
  rotate: false
  xy: 366, 810
  size: 180, 211
  orig: 180, 232
  offset: 0, 0
  index: -1
images/skill1/skillbuff0009
  rotate: false
  xy: 184, 572
  size: 180, 218
  orig: 180, 232
  offset: 0, 0
  index: -1
images/skill1/skillbuff0011
  rotate: false
  xy: 2, 331
  size: 180, 222
  orig: 180, 232
  offset: 0, 0
  index: -1
images/skill1/skillbuff0013
  rotate: false
  xy: 184, 792
  size: 180, 229
  orig: 180, 232
  offset: 0, 0
  index: -1
images/skill1/skillbuff0015
  rotate: false
  xy: 2, 789
  size: 180, 232
  orig: 180, 232
  offset: 0, 0
  index: -1
images/skill1/skillbuff0017
  rotate: false
  xy: 2, 555
  size: 180, 232
  orig: 180, 232
  offset: 0, 0
  index: -1
images/skill1/skillbuff0019
  rotate: false
  xy: 2, 156
  size: 180, 173
  orig: 180, 232
  offset: 0, 0
  index: -1
images/skill1/skillbuff0021
  rotate: false
  xy: 184, 397
  size: 180, 173
  orig: 180, 232
  offset: 0, 0
  index: -1
images/skill1/skillbuff0023
  rotate: false
  xy: 366, 635
  size: 180, 173
  orig: 180, 232
  offset: 0, 0
  index: -1
images/skill1/skillbuff0025
  rotate: false
  xy: 548, 848
  size: 180, 173
  orig: 180, 232
  offset: 0, 0
  index: -1
images/skill1/skillbuff0027
  rotate: false
  xy: 366, 462
  size: 180, 171
  orig: 180, 232
  offset: 0, 0
  index: -1
images/skill1/skillbuff0029
  rotate: false
  xy: 548, 676
  size: 180, 170
  orig: 180, 232
  offset: 0, 0
  index: -1
images/skill1/skillbuff0031
  rotate: false
  xy: 730, 855
  size: 180, 166
  orig: 180, 232
  offset: 0, 0
  index: -1
images/skill1/skillbuff0033
  rotate: false
  xy: 730, 697
  size: 180, 156
  orig: 180, 232
  offset: 0, 2
  index: -1
images/skill1/skillbuff0035
  rotate: false
  xy: 366, 302
  size: 180, 158
  orig: 180, 232
  offset: 0, 2
  index: -1
images/skill1/skillbuff0037
  rotate: false
  xy: 548, 516
  size: 180, 158
  orig: 180, 232
  offset: 0, 3
  index: -1
images/skill1/skillbuff0039
  rotate: false
  xy: 2, 2
  size: 170, 152
  orig: 180, 232
  offset: 6, 10
  index: -1
images/skill1/skillbuff0040
  rotate: false
  xy: 184, 206
  size: 15, 16
  orig: 180, 232
  offset: 64, 146
  index: -1
