
H_sunwu_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_sunwu_biyan
  rotate: true
  xy: 121, 101
  size: 96, 40
  orig: 96, 51
  offset: 0, 0
  index: -1
H_sunwu_erji01
  rotate: false
  xy: 417, 856
  size: 206, 166
  orig: 238, 219
  offset: 26, 6
  index: -1
H_sunwu_erji02
  rotate: false
  xy: 240, 51
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
H_sunwu_gaoguang01
  rotate: true
  xy: 1016, 974
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
H_sunwu_gaoguang02
  rotate: false
  xy: 180, 458
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
H_sunwu_gebo01
  rotate: false
  xy: 763, 690
  size: 53, 52
  orig: 55, 54
  offset: 1, 1
  index: -1
H_sunwu_gebo02
  rotate: true
  xy: 259, 421
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
H_sunwu_hair
  rotate: false
  xy: 625, 862
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
H_sunwu_head
  rotate: false
  xy: 135, 204
  size: 117, 119
  orig: 117, 122
  offset: 0, 0
  index: -1
H_sunwu_hujia02
  rotate: true
  xy: 417, 776
  size: 78, 121
  orig: 145, 121
  offset: 0, 0
  index: -1
H_sunwu_hujia03
  rotate: true
  xy: 165, 6
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
H_sunwu_jiao01
  rotate: false
  xy: 2, 199
  size: 131, 257
  orig: 133, 259
  offset: 1, 1
  index: -1
H_sunwu_jiao02
  rotate: false
  xy: 2, 7
  size: 117, 190
  orig: 119, 192
  offset: 1, 1
  index: -1
H_sunwu_jiao03
  rotate: true
  xy: 194, 728
  size: 105, 206
  orig: 107, 208
  offset: 1, 1
  index: -1
H_sunwu_jiao04
  rotate: false
  xy: 926, 794
  size: 96, 115
  orig: 98, 117
  offset: 1, 1
  index: -1
H_sunwu_jiaohujia
  rotate: false
  xy: 240, 2
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
H_sunwu_jinapan
  rotate: false
  xy: 180, 658
  size: 219, 68
  orig: 221, 70
  offset: 1, 1
  index: -1
H_sunwu_jixietui01
  rotate: false
  xy: 879, 643
  size: 30, 50
  orig: 32, 52
  offset: 1, 1
  index: -1
H_sunwu_jixietui02
  rotate: false
  xy: 622, 676
  size: 71, 58
  orig: 73, 60
  offset: 1, 1
  index: -1
H_sunwu_jixietui03
  rotate: true
  xy: 389, 577
  size: 79, 40
  orig: 81, 42
  offset: 1, 1
  index: -1
H_sunwu_jixietui04
  rotate: false
  xy: 165, 48
  size: 73, 74
  orig: 75, 76
  offset: 1, 1
  index: -1
H_sunwu_jixietui05
  rotate: false
  xy: 180, 485
  size: 104, 171
  orig: 106, 173
  offset: 1, 1
  index: -1
H_sunwu_jixietui06
  rotate: true
  xy: 818, 695
  size: 47, 56
  orig: 49, 58
  offset: 1, 1
  index: -1
H_sunwu_juanzou01
  rotate: true
  xy: 135, 325
  size: 131, 122
  orig: 131, 126
  offset: 0, 4
  index: -1
H_sunwu_l_chilun01
  rotate: false
  xy: 259, 378
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
H_sunwu_l_chilun02
  rotate: false
  xy: 997, 986
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
H_sunwu_l_jianya
  rotate: true
  xy: 402, 729
  size: 45, 99
  orig: 47, 101
  offset: 1, 1
  index: -1
H_sunwu_l_leg
  rotate: true
  xy: 825, 648
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
H_sunwu_l_zhizhutui01
  rotate: true
  xy: 180, 465
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
H_sunwu_l_zhizhutui02
  rotate: true
  xy: 626, 736
  size: 58, 100
  orig: 60, 102
  offset: 1, 1
  index: -1
H_sunwu_l_zhizhutui03
  rotate: false
  xy: 997, 926
  size: 17, 58
  orig: 19, 60
  offset: 1, 1
  index: -1
H_sunwu_l_zhizhutui04
  rotate: true
  xy: 540, 721
  size: 37, 80
  orig: 39, 82
  offset: 1, 1
  index: -1
H_sunwu_liuhai01
  rotate: false
  xy: 695, 663
  size: 66, 71
  orig: 151, 151
  offset: 49, 33
  index: -1
H_sunwu_liuhai02
  rotate: false
  xy: 540, 760
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
H_sunwu_liuhai03
  rotate: true
  xy: 626, 796
  size: 64, 110
  orig: 151, 173
  offset: 20, 23
  index: -1
H_sunwu_liuhai04
  rotate: true
  xy: 244, 461
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
H_sunwu_meimao01
  rotate: true
  xy: 948, 652
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
H_sunwu_meimao02
  rotate: false
  xy: 967, 676
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
H_sunwu_piandai
  rotate: true
  xy: 296, 424
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
H_sunwu_piaodai01
  rotate: false
  xy: 926, 739
  size: 96, 53
  orig: 96, 58
  offset: 0, 0
  index: -1
H_sunwu_piaodai02
  rotate: true
  xy: 286, 493
  size: 163, 101
  orig: 163, 101
  offset: 0, 0
  index: -1
H_sunwu_qigan01
  rotate: false
  xy: 2, 458
  size: 176, 279
  orig: 176, 279
  offset: 0, 0
  index: -1
H_sunwu_qizi
  rotate: false
  xy: 2, 739
  size: 190, 283
  orig: 190, 283
  offset: 0, 0
  index: -1
H_sunwu_r_chilun01
  rotate: false
  xy: 296, 452
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
H_sunwu_r_chilun02
  rotate: false
  xy: 325, 452
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
H_sunwu_r_hujia01
  rotate: true
  xy: 789, 788
  size: 121, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
H_sunwu_r_jianya
  rotate: false
  xy: 738, 749
  size: 49, 111
  orig: 51, 113
  offset: 1, 1
  index: -1
H_sunwu_r_leg
  rotate: true
  xy: 912, 694
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
H_sunwu_shoutao0
  rotate: true
  xy: 259, 333
  size: 43, 24
  orig: 43, 28
  offset: 0, 2
  index: -1
H_sunwu_shoutao01
  rotate: false
  xy: 763, 651
  size: 60, 37
  orig: 62, 39
  offset: 1, 1
  index: -1
H_sunwu_shoutao02
  rotate: false
  xy: 876, 695
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
H_sunwu_shoutao03
  rotate: true
  xy: 896, 748
  size: 38, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
H_sunwu_shoutao04
  rotate: false
  xy: 911, 648
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
H_sunwu_taiji
  rotate: false
  xy: 389, 501
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
H_sunwu_texiao01
  rotate: false
  xy: 503, 724
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
H_sunwu_texiao02
  rotate: true
  xy: 964, 699
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
H_sunwu_tongkong01
  rotate: false
  xy: 967, 651
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
H_sunwu_tongkong02
  rotate: false
  xy: 335, 429
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
H_sunwu_xion
  rotate: false
  xy: 163, 124
  size: 87, 78
  orig: 191, 247
  offset: 50, 169
  index: -1
H_sunwu_xion02
  rotate: true
  xy: 121, 7
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
H_sunwu_yanbai02
  rotate: false
  xy: 353, 463
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
H_sunwu_yuanhuan
  rotate: false
  xy: 789, 744
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
H_sunwu_zhizhu
  rotate: false
  xy: 194, 835
  size: 221, 187
  orig: 340, 279
  offset: 0, 13
  index: -1
H_sunwu_zuiba
  rotate: true
  xy: 402, 815
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 789, 911
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
