
S_lvsezhongjiqiangbing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 488, 138
  size: 22, 13
  orig: 24, 13
  offset: 2, 0
  index: -1
S_qianfuxiaodui_body01
  rotate: false
  xy: 368, 284
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
S_qianfuxiaodui_body01_b
  rotate: false
  xy: 149, 71
  size: 57, 70
  orig: 58, 71
  offset: 0, 1
  index: -1
S_qianfuxiaodui_body02_b
  rotate: false
  xy: 39, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
S_qianfuxiaodui_body03_b
  rotate: false
  xy: 352, 178
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
S_qianfuxiaodui_bottom_b
  rotate: false
  xy: 455, 153
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
S_qianfuxiaodui_crotch011
  rotate: false
  xy: 208, 93
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
S_qianfuxiaodui_crotch_b
  rotate: true
  xy: 303, 162
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
S_qianfuxiaodui_gun01
  rotate: false
  xy: 366, 350
  size: 127, 56
  orig: 127, 56
  offset: 0, 0
  index: -1
S_qianfuxiaodui_gun_b
  rotate: false
  xy: 2, 59
  size: 145, 87
  orig: 145, 95
  offset: 0, 1
  index: -1
S_qianfuxiaodui_gunstock_b
  rotate: false
  xy: 449, 292
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
S_qianfuxiaodui_handle011
  rotate: false
  xy: 368, 234
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
S_qianfuxiaodui_handle021
  rotate: false
  xy: 456, 126
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
S_qianfuxiaodui_head01
  rotate: false
  xy: 366, 408
  size: 105, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
S_qianfuxiaodui_head_b
  rotate: false
  xy: 184, 143
  size: 117, 87
  orig: 118, 88
  offset: 0, 1
  index: -1
S_qianfuxiaodui_l_calf011
  rotate: false
  xy: 326, 80
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_calf_b
  rotate: true
  xy: 352, 135
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foot01
  rotate: true
  xy: 414, 86
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foot_b
  rotate: true
  xy: 88, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foreArm01
  rotate: false
  xy: 282, 38
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foreArm_b
  rotate: false
  xy: 473, 411
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_hand01
  rotate: true
  xy: 110, 3
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_hand01_b
  rotate: false
  xy: 328, 137
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_hand02_b
  rotate: true
  xy: 418, 114
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_shoulder_b
  rotate: false
  xy: 454, 199
  size: 56, 43
  orig: 56, 44
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_thigh01
  rotate: false
  xy: 473, 454
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_thigh_b
  rotate: true
  xy: 2, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_upperArm_b
  rotate: true
  xy: 282, 71
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
S_qianfuxiaodui_light01
  rotate: false
  xy: 127, 36
  size: 13, 21
  orig: 18, 23
  offset: 1, 0
  index: -1
S_qianfuxiaodui_pipe011
  rotate: true
  xy: 208, 52
  size: 39, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
S_qianfuxiaodui_pipe01_b
  rotate: false
  xy: 316, 242
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_calf01
  rotate: true
  xy: 414, 198
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_calf_b
  rotate: false
  xy: 418, 148
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_foot01
  rotate: true
  xy: 136, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_foot_b
  rotate: false
  xy: 303, 143
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_shoulder01
  rotate: true
  xy: 331, 36
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_shoulder011
  rotate: false
  xy: 371, 83
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_thigh01
  rotate: true
  xy: 149, 43
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_thigh_b
  rotate: false
  xy: 64, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_upperArm_b
  rotate: false
  xy: 454, 244
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 184, 232
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 330
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 2, 148
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 184, 330
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 2, 33
  size: 123, 24
  orig: 180, 180
  offset: 49, 71
  index: -1
