
E_buff_lingzhoumie.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1_4_0001
  rotate: false
  xy: 0, 0
  size: 46, 48
  orig: 205, 205
  offset: 85, 77
  index: -1
skill1_4_0002
  rotate: false
  xy: 84, 202
  size: 48, 48
  orig: 205, 205
  offset: 83, 77
  index: -1
skill1_4_0003
  rotate: false
  xy: 0, 183
  size: 40, 67
  orig: 205, 205
  offset: 84, 59
  index: -1
skill1_4_0004
  rotate: false
  xy: 42, 192
  size: 40, 58
  orig: 205, 205
  offset: 84, 68
  index: -1
skill1_4_0005
  rotate: false
  xy: 0, 115
  size: 33, 66
  orig: 205, 205
  offset: 86, 58
  index: -1
skill1_4_0006
  rotate: true
  xy: 199, 218
  size: 32, 42
  orig: 205, 205
  offset: 86, 82
  index: -1
skill1_4_0007
  rotate: true
  xy: 134, 218
  size: 32, 63
  orig: 205, 205
  offset: 86, 61
  index: -1
skill1_4_0008
  rotate: false
  xy: 0, 50
  size: 32, 63
  orig: 205, 205
  offset: 86, 62
  index: -1
