
M_chongwukuaidixiang1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_chongwukuaidixiang1_body
  rotate: false
  xy: 2, 2
  size: 247, 224
  orig: 247, 224
  offset: 0, 0
  index: -1
M_chongwukuaidixiang1_gaizi01
  rotate: false
  xy: 2, 228
  size: 273, 273
  orig: 273, 273
  offset: 0, 0
  index: -1
M_chongwukuaidixiang1_gaizi02
  rotate: false
  xy: 372, 365
  size: 46, 62
  orig: 46, 63
  offset: 0, 1
  index: -1
M_chongwukuaidixiang1_men
  rotate: false
  xy: 277, 326
  size: 93, 175
  orig: 93, 175
  offset: 0, 0
  index: -1
M_chongwukuaidixiang1_tishou
  rotate: false
  xy: 277, 229
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 372, 429
  size: 134, 72
  orig: 134, 72
  offset: 0, 0
  index: -1
