
M_xiaoxueren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xiaoxueren_body
  rotate: false
  xy: 2, 82
  size: 204, 168
  orig: 204, 168
  offset: 0, 0
  index: -1
H_xiaoxueren_head
  rotate: false
  xy: 2, 252
  size: 253, 242
  orig: 258, 243
  offset: 0, 1
  index: -1
H_xiaoxueren_l_upperArm
  rotate: false
  xy: 208, 64
  size: 98, 186
  orig: 99, 190
  offset: 0, 4
  index: -1
H_xiaoxueren_neck
  rotate: true
  xy: 257, 262
  size: 232, 253
  orig: 232, 264
  offset: 0, 0
  index: -1
H_xiaoxueren_r_upperArm
  rotate: false
  xy: 308, 90
  size: 121, 170
  orig: 122, 170
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 2
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
