
H_lvbu_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lvbu_bizi
  rotate: true
  xy: 547, 4
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
H_lvbu_body01
  rotate: true
  xy: 624, 423
  size: 165, 134
  orig: 165, 134
  offset: 0, 0
  index: -1
H_lvbu_body02
  rotate: true
  xy: 857, 224
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
H_lvbu_body03
  rotate: true
  xy: 561, 300
  size: 107, 67
  orig: 108, 68
  offset: 0, 1
  index: -1
H_lvbu_daoba
  rotate: true
  xy: 752, 115
  size: 23, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
H_lvbu_hair01
  rotate: false
  xy: 760, 338
  size: 100, 126
  orig: 108, 126
  offset: 4, 0
  index: -1
H_lvbu_hair02
  rotate: false
  xy: 967, 498
  size: 42, 89
  orig: 51, 95
  offset: 8, 0
  index: -1
H_lvbu_hair03
  rotate: false
  xy: 450, 409
  size: 172, 188
  orig: 185, 200
  offset: 12, 12
  index: -1
H_lvbu_hair04
  rotate: true
  xy: 465, 2
  size: 22, 49
  orig: 25, 58
  offset: 2, 2
  index: -1
H_lvbu_head
  rotate: false
  xy: 331, 2
  size: 132, 118
  orig: 132, 119
  offset: 0, 1
  index: -1
H_lvbu_l_dabi
  rotate: false
  xy: 944, 643
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
H_lvbu_l_datui
  rotate: false
  xy: 728, 41
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
H_lvbu_l_finger01
  rotate: true
  xy: 195, 14
  size: 24, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
H_lvbu_l_finger02
  rotate: true
  xy: 133, 5
  size: 33, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
H_lvbu_l_finger03
  rotate: true
  xy: 667, 2
  size: 30, 56
  orig: 31, 57
  offset: 0, 1
  index: -1
H_lvbu_l_finger04
  rotate: false
  xy: 821, 177
  size: 43, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
H_lvbu_l_finger05
  rotate: false
  xy: 60, 4
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
H_lvbu_l_idle01
  rotate: true
  xy: 712, 115
  size: 88, 38
  orig: 89, 39
  offset: 0, 1
  index: -1
H_lvbu_l_idle02
  rotate: true
  xy: 690, 205
  size: 40, 61
  orig: 40, 62
  offset: 0, 1
  index: -1
H_lvbu_l_idle03
  rotate: true
  xy: 386, 554
  size: 43, 62
  orig: 43, 63
  offset: 0, 1
  index: -1
H_lvbu_l_idle04
  rotate: true
  xy: 2, 2
  size: 36, 56
  orig: 36, 57
  offset: 0, 1
  index: -1
H_lvbu_l_meimao
  rotate: true
  xy: 981, 389
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
H_lvbu_l_piaodai
  rotate: false
  xy: 386, 769
  size: 393, 253
  orig: 394, 254
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder01
  rotate: false
  xy: 756, 618
  size: 186, 141
  orig: 187, 142
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder03
  rotate: false
  xy: 452, 168
  size: 104, 149
  orig: 105, 150
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder04
  rotate: false
  xy: 637, 114
  size: 73, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder05
  rotate: true
  xy: 690, 247
  size: 53, 68
  orig: 53, 69
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder06
  rotate: true
  xy: 862, 339
  size: 122, 117
  orig: 122, 118
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder07
  rotate: false
  xy: 630, 302
  size: 128, 119
  orig: 128, 120
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder08
  rotate: false
  xy: 752, 140
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder09
  rotate: true
  xy: 821, 222
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder10
  rotate: true
  xy: 967, 589
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder11
  rotate: false
  xy: 967, 463
  size: 31, 33
  orig: 32, 34
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder12
  rotate: false
  xy: 243, 20
  size: 51, 18
  orig: 52, 19
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder13
  rotate: true
  xy: 800, 146
  size: 50, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder14
  rotate: true
  xy: 981, 294
  size: 51, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
H_lvbu_l_xiaobi
  rotate: true
  xy: 760, 252
  size: 84, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
H_lvbu_l_xiaotui
  rotate: false
  xy: 667, 34
  size: 59, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
H_lvbu_l_yanbai
  rotate: false
  xy: 516, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
H_lvbu_l_yankuang
  rotate: false
  xy: 981, 433
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
H_lvbu_l_yanzhu
  rotate: false
  xy: 619, 188
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
H_lvbu_pifeng01
  rotate: false
  xy: 386, 599
  size: 271, 168
  orig: 272, 223
  offset: 0, 6
  index: -1
H_lvbu_pifeng02
  rotate: true
  xy: 331, 315
  size: 237, 117
  orig: 254, 118
  offset: 16, 1
  index: -1
H_lvbu_r_dabi
  rotate: false
  xy: 576, 85
  size: 59, 95
  orig: 60, 95
  offset: 1, 0
  index: -1
H_lvbu_r_datui
  rotate: true
  xy: 857, 272
  size: 64, 57
  orig: 65, 57
  offset: 1, 0
  index: -1
H_lvbu_r_finger01
  rotate: false
  xy: 922, 217
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
H_lvbu_r_finger02
  rotate: false
  xy: 916, 279
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
H_lvbu_r_meimao
  rotate: false
  xy: 981, 347
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
H_lvbu_r_piaodai
  rotate: true
  xy: 781, 761
  size: 261, 234
  orig: 261, 235
  offset: 0, 1
  index: -1
H_lvbu_r_shoulder
  rotate: false
  xy: 868, 463
  size: 97, 153
  orig: 97, 154
  offset: 0, 1
  index: -1
H_lvbu_r_shoulder01
  rotate: false
  xy: 760, 466
  size: 106, 150
  orig: 107, 151
  offset: 0, 1
  index: -1
H_lvbu_r_shoulder02
  rotate: false
  xy: 558, 182
  size: 59, 116
  orig: 59, 117
  offset: 0, 1
  index: -1
H_lvbu_r_skill2
  rotate: true
  xy: 619, 205
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
H_lvbu_r_skill201
  rotate: false
  xy: 450, 319
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
H_lvbu_r_xiaobi
  rotate: false
  xy: 576, 2
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
H_lvbu_r_xiaotui
  rotate: true
  xy: 760, 198
  size: 52, 59
  orig: 59, 59
  offset: 7, 0
  index: -1
H_lvbu_r_yanbai
  rotate: false
  xy: 944, 621
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
H_lvbu_r_yankuang
  rotate: false
  xy: 637, 86
  size: 25, 26
  orig: 25, 27
  offset: 0, 0
  index: -1
H_lvbu_r_yanzhu
  rotate: false
  xy: 906, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
H_lvbu_touguan
  rotate: false
  xy: 465, 26
  size: 109, 140
  orig: 109, 147
  offset: 0, 7
  index: -1
H_lvbu_wuqi
  rotate: false
  xy: 2, 554
  size: 382, 468
  orig: 383, 469
  offset: 0, 1
  index: -1
H_lvbu_wuqi02
  rotate: false
  xy: 2, 40
  size: 327, 512
  orig: 366, 610
  offset: 26, 46
  index: -1
H_lvbu_yibai
  rotate: true
  xy: 331, 122
  size: 191, 119
  orig: 195, 120
  offset: 4, 1
  index: -1
H_lvbu_zuiba
  rotate: false
  xy: 866, 204
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 659, 590
  size: 177, 95
  orig: 177, 95
  offset: 0, 0
  index: -1
