
UI_smlk_xiulian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0.5/xiulian0001
  rotate: true
  xy: 295, 179
  size: 239, 137
  orig: 244, 146
  offset: 5, 0
  index: -1
images/0.5/xiulian0002
  rotate: false
  xy: 481, 569
  size: 238, 144
  orig: 244, 146
  offset: 5, 0
  index: -1
images/0.5/xiulian0003
  rotate: false
  xy: 2, 715
  size: 238, 146
  orig: 244, 146
  offset: 5, 0
  index: -1
images/0.5/xiulian0004
  rotate: false
  xy: 243, 863
  size: 238, 146
  orig: 244, 146
  offset: 5, 0
  index: -1
images/0.5/xiulian0005
  rotate: false
  xy: 2, 567
  size: 238, 146
  orig: 244, 146
  offset: 5, 0
  index: -1
images/0.5/xiulian0006
  rotate: false
  xy: 2, 863
  size: 239, 146
  orig: 244, 146
  offset: 4, 0
  index: -1
images/0.5/xiulian0007
  rotate: false
  xy: 242, 715
  size: 238, 146
  orig: 244, 146
  offset: 4, 0
  index: -1
images/0.5/xiulian0008
  rotate: false
  xy: 483, 863
  size: 238, 146
  orig: 244, 146
  offset: 4, 0
  index: -1
images/0.5/xiulian0009
  rotate: false
  xy: 242, 567
  size: 237, 146
  orig: 244, 146
  offset: 4, 0
  index: -1
images/0.5/xiulian0010
  rotate: false
  xy: 482, 715
  size: 237, 146
  orig: 244, 146
  offset: 4, 0
  index: -1
images/0.5/xiulian0011
  rotate: false
  xy: 723, 864
  size: 238, 145
  orig: 244, 146
  offset: 4, 0
  index: -1
images/0.5/xiulian0012
  rotate: true
  xy: 2, 86
  size: 238, 145
  orig: 244, 146
  offset: 5, 0
  index: -1
images/0.5/xiulian0013
  rotate: false
  xy: 149, 420
  size: 238, 145
  orig: 244, 146
  offset: 5, 0
  index: -1
images/0.5/xiulian0014
  rotate: true
  xy: 2, 326
  size: 239, 145
  orig: 244, 146
  offset: 5, 0
  index: -1
images/0.5/xiulian0015
  rotate: true
  xy: 149, 179
  size: 239, 144
  orig: 244, 146
  offset: 5, 0
  index: -1
images/0.5/xiulian0016
  rotate: false
  xy: 149, 33
  size: 239, 144
  orig: 244, 146
  offset: 5, 0
  index: -1
images/0.5/xiulian0017
  rotate: true
  xy: 721, 622
  size: 239, 143
  orig: 244, 146
  offset: 5, 0
  index: -1
images/0.5/xiulian0018
  rotate: true
  xy: 866, 623
  size: 239, 142
  orig: 244, 146
  offset: 5, 0
  index: -1
images/0.5/xiulian0019
  rotate: false
  xy: 481, 426
  size: 239, 141
  orig: 244, 146
  offset: 5, 0
  index: -1
images/0.5/xiulian0020
  rotate: false
  xy: 434, 283
  size: 239, 141
  orig: 244, 146
  offset: 5, 0
  index: -1
images/0.5/xiulian0021
  rotate: true
  xy: 722, 383
  size: 237, 140
  orig: 244, 146
  offset: 7, 0
  index: -1
images/0.5/xiulian0022
  rotate: false
  xy: 675, 241
  size: 237, 140
  orig: 244, 146
  offset: 7, 0
  index: -1
images/0.5/xiulian0023
  rotate: false
  xy: 434, 142
  size: 238, 139
  orig: 244, 146
  offset: 6, 0
  index: -1
images/0.5/xiulian0024
  rotate: false
  xy: 390, 2
  size: 238, 138
  orig: 244, 146
  offset: 6, 0
  index: -1
images/0.5/xiulian0025
  rotate: false
  xy: 674, 101
  size: 238, 138
  orig: 244, 146
  offset: 6, 0
  index: -1
