
H_bingdongboshi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 571, 315
  size: 185, 82
  orig: 185, 82
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 779, 390
  size: 194, 120
  orig: 194, 147
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 398, 121
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 509, 124
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 409, 271
  size: 51, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 247
  size: 235, 263
  orig: 235, 263
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 620, 59
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 396, 208
  size: 138, 61
  orig: 138, 61
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 174, 5
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 241, 158
  size: 153, 142
  orig: 153, 142
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 573, 106
  size: 71, 56
  orig: 80, 71
  offset: 9, 0
  index: -1
88
  rotate: false
  xy: 293, 11
  size: 31, 25
  orig: 34, 27
  offset: 2, 0
  index: -1
9
  rotate: false
  xy: 239, 302
  size: 168, 208
  orig: 168, 208
  offset: 0, 0
  index: -1
H_bindongboushi_body01
  rotate: true
  xy: 241, 38
  size: 118, 155
  orig: 124, 155
  offset: 6, 0
  index: -1
H_bindongboushi_head01
  rotate: false
  xy: 2, 23
  size: 170, 222
  orig: 170, 222
  offset: 0, 0
  index: -1
H_bindongboushi_head02
  rotate: false
  xy: 409, 324
  size: 160, 186
  orig: 160, 186
  offset: 0, 0
  index: -1
H_bindongboushi_head03
  rotate: false
  xy: 909, 242
  size: 83, 146
  orig: 83, 149
  offset: 0, 3
  index: -1
H_bindongboushi_head04
  rotate: false
  xy: 174, 85
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
H_bindongboushi_l_calf
  rotate: true
  xy: 606, 13
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
H_bindongboushi_l_feet
  rotate: false
  xy: 762, 196
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
H_bindongboushi_l_hand
  rotate: false
  xy: 646, 98
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
H_bindongboushi_l_thigh
  rotate: false
  xy: 495, 42
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
H_bindongboushi_l_upperArm
  rotate: true
  xy: 398, 30
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
H_bindongboushi_r_calf
  rotate: false
  xy: 975, 392
  size: 35, 48
  orig: 35, 52
  offset: 0, 0
  index: -1
H_bindongboushi_r_feet
  rotate: false
  xy: 235, 6
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
H_bindongboushi_r_foreArm
  rotate: false
  xy: 645, 246
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
H_bindongboushi_r_foreArm01
  rotate: true
  xy: 975, 442
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
H_bindongboushi_r_foreArm02
  rotate: false
  xy: 717, 184
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
H_bindongboushi_r_hand01
  rotate: false
  xy: 637, 171
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
H_bindongboushi_r_thigh
  rotate: true
  xy: 551, 59
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
H_bindongboushi_r_upperArm
  rotate: false
  xy: 573, 164
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
H_bindongboushi_weapon01
  rotate: false
  xy: 758, 251
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
H_bindongboushi_weapon02
  rotate: true
  xy: 555, 248
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
H_bindongboushi_weapon03
  rotate: false
  xy: 551, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 571, 399
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
