
E_xuanzang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dabaozha0001
  rotate: false
  xy: 1057, 1849
  size: 322, 197
  orig: 403, 349
  offset: 34, 11
  index: -1
images/dabaozha0003
  rotate: true
  xy: 2, 445
  size: 341, 281
  orig: 403, 349
  offset: 24, 9
  index: -1
images/dabaozha0005
  rotate: false
  xy: 360, 1743
  size: 360, 303
  orig: 403, 349
  offset: 8, 8
  index: -1
images/dabaozha0007
  rotate: false
  xy: 2, 1730
  size: 356, 316
  orig: 403, 349
  offset: 13, 7
  index: -1
images/dabaozha0009
  rotate: false
  xy: 2, 1412
  size: 351, 316
  orig: 403, 349
  offset: 19, 9
  index: -1
images/dabaozha0011
  rotate: false
  xy: 2, 1097
  size: 342, 313
  orig: 403, 349
  offset: 28, 11
  index: -1
images/dabaozha0013
  rotate: false
  xy: 2, 788
  size: 334, 307
  orig: 403, 349
  offset: 31, 12
  index: -1
images/dabaozha0015
  rotate: false
  xy: 2, 167
  size: 232, 276
  orig: 403, 349
  offset: 63, 20
  index: -1
images/dabaozha0017
  rotate: true
  xy: 372, 377
  size: 218, 245
  orig: 403, 349
  offset: 80, 18
  index: -1
images/dabaozha0019
  rotate: false
  xy: 427, 132
  size: 218, 243
  orig: 403, 349
  offset: 80, 17
  index: -1
images/dabaozha0021
  rotate: true
  xy: 1306, 1387
  size: 220, 241
  orig: 403, 349
  offset: 78, 17
  index: -1
images/dabaozha0023
  rotate: false
  xy: 602, 856
  size: 220, 226
  orig: 403, 349
  offset: 78, 18
  index: -1
images/dabaozha0025
  rotate: true
  xy: 1525, 1147
  size: 221, 232
  orig: 403, 349
  offset: 77, 19
  index: -1
images/dabaozha0027
  rotate: false
  xy: 593, 677
  size: 221, 177
  orig: 403, 349
  offset: 77, 21
  index: -1
images/dabaozha0029
  rotate: true
  xy: 647, 243
  size: 218, 139
  orig: 403, 349
  offset: 80, 25
  index: -1
images/dabaozha0031
  rotate: false
  xy: 647, 102
  size: 218, 139
  orig: 403, 349
  offset: 80, 25
  index: -1
images/dabaozha0033
  rotate: true
  xy: 1759, 1148
  size: 220, 136
  orig: 403, 349
  offset: 78, 25
  index: -1
images/dan0001
  rotate: false
  xy: 1194, 127
  size: 70, 29
  orig: 107, 44
  offset: 7, 8
  index: -1
images/dan0002
  rotate: true
  xy: 1062, 15
  size: 80, 29
  orig: 107, 44
  offset: 7, 8
  index: -1
images/dan0003
  rotate: true
  xy: 781, 1658
  size: 84, 29
  orig: 107, 44
  offset: 7, 8
  index: -1
images/dan0004
  rotate: true
  xy: 338, 789
  size: 70, 29
  orig: 107, 44
  offset: 7, 8
  index: -1
images/dan0005
  rotate: false
  xy: 1093, 15
  size: 80, 29
  orig: 107, 44
  offset: 7, 8
  index: -1
images/dan0006
  rotate: false
  xy: 824, 849
  size: 84, 29
  orig: 107, 44
  offset: 7, 7
  index: -1
images/dan0007
  rotate: false
  xy: 1477, 71
  size: 70, 29
  orig: 107, 44
  offset: 7, 7
  index: -1
images/dan0008
  rotate: true
  xy: 1640, 463
  size: 80, 30
  orig: 107, 44
  offset: 7, 7
  index: -1
images/dan0009
  rotate: false
  xy: 910, 849
  size: 84, 29
  orig: 107, 44
  offset: 7, 7
  index: -1
images/dan0010
  rotate: true
  xy: 958, 777
  size: 70, 29
  orig: 107, 44
  offset: 7, 7
  index: -1
images/dan0011
  rotate: false
  xy: 1351, 53
  size: 80, 29
  orig: 107, 44
  offset: 7, 7
  index: -1
images/dan0012
  rotate: false
  xy: 1787, 1389
  size: 84, 30
  orig: 107, 44
  offset: 7, 7
  index: -1
images/dian
  rotate: true
  xy: 1987, 606
  size: 63, 53
  orig: 83, 64
  offset: 7, 6
  index: -1
images/dilie
  rotate: false
  xy: 1937, 859
  size: 109, 77
  orig: 118, 104
  offset: 3, 12
  index: -1
images/huohua
  rotate: true
  xy: 1138, 509
  size: 11, 14
  orig: 20, 21
  offset: 4, 3
  index: -1
images/shou
  rotate: true
  xy: 858, 1236
  size: 249, 174
  orig: 293, 202
  offset: 18, 11
  index: -1
images/shouxian0001
  rotate: false
  xy: 1057, 1675
  size: 321, 85
  orig: 367, 121
  offset: 12, 16
  index: -1
images/shouxian0002
  rotate: false
  xy: 360, 1656
  size: 321, 85
  orig: 367, 121
  offset: 12, 16
  index: -1
images/shouxian0003
  rotate: false
  xy: 346, 1084
  size: 321, 84
  orig: 367, 121
  offset: 12, 17
  index: -1
images/shouxian0004
  rotate: true
  xy: 285, 457
  size: 329, 85
  orig: 367, 121
  offset: 12, 17
  index: -1
images/shouxian0005
  rotate: false
  xy: 1057, 1762
  size: 322, 85
  orig: 367, 121
  offset: 12, 17
  index: -1
images/shouzhang
  rotate: false
  xy: 1238, 1009
  size: 196, 151
  orig: 248, 181
  offset: 20, 11
  index: -1
images/shouzhang2
  rotate: false
  xy: 1014, 887
  size: 201, 153
  orig: 248, 181
  offset: 18, 11
  index: -1
images/shouzhang3
  rotate: true
  xy: 619, 463
  size: 212, 168
  orig: 248, 181
  offset: 18, 3
  index: -1
images/shouzhang4
  rotate: true
  xy: 1787, 1421
  size: 174, 113
  orig: 248, 181
  offset: 42, 29
  index: -1
images/xianzhu0001
  rotate: false
  xy: 1935, 364
  size: 55, 53
  orig: 163, 175
  offset: 74, 113
  index: -1
images/xianzhu0002
  rotate: false
  xy: 236, 378
  size: 42, 65
  orig: 163, 175
  offset: 99, 90
  index: -1
images/xianzhu0003
  rotate: true
  xy: 1917, 1820
  size: 49, 91
  orig: 163, 175
  offset: 104, 59
  index: -1
images/xianzhu0004
  rotate: false
  xy: 1014, 774
  size: 48, 111
  orig: 163, 175
  offset: 95, 33
  index: -1
images/xianzhu0005
  rotate: true
  xy: 1367, 485
  size: 68, 121
  orig: 163, 175
  offset: 67, 22
  index: -1
images/xianzhu0006
  rotate: true
  xy: 1499, 6
  size: 63, 44
  orig: 163, 175
  offset: 38, 24
  index: -1
images/xianzhu0007
  rotate: true
  xy: 1466, 175
  size: 88, 50
  orig: 163, 175
  offset: 6, 26
  index: -1
images/xiaobao0001
  rotate: false
  xy: 1477, 102
  size: 70, 71
  orig: 172, 160
  offset: 49, 44
  index: -1
images/xiaobao0003
  rotate: true
  xy: 1937, 938
  size: 108, 109
  orig: 172, 160
  offset: 34, 21
  index: -1
images/xiaobao0005
  rotate: false
  xy: 789, 350
  size: 159, 156
  orig: 172, 160
  offset: 6, 0
  index: -1
images/xiaobao0008
  rotate: false
  xy: 798, 2
  size: 94, 93
  orig: 172, 160
  offset: 38, 32
  index: -1
images/xiaobao0010
  rotate: false
  xy: 1064, 245
  size: 99, 103
  orig: 172, 160
  offset: 37, 27
  index: -1
images/xiaobao0012
  rotate: false
  xy: 1266, 136
  size: 99, 103
  orig: 172, 160
  offset: 37, 29
  index: -1
images/xiaobao0014
  rotate: false
  xy: 1367, 166
  size: 97, 97
  orig: 172, 160
  offset: 37, 35
  index: -1
images/xiaobao0016
  rotate: false
  xy: 1194, 37
  size: 88, 88
  orig: 172, 160
  offset: 41, 40
  index: -1
images/xiaobao0018
  rotate: true
  xy: 285, 378
  size: 77, 85
  orig: 172, 160
  offset: 45, 41
  index: -1
images/xiaobao0020
  rotate: true
  xy: 1103, 46
  size: 81, 89
  orig: 172, 160
  offset: 43, 37
  index: -1
images/xiaobao0022
  rotate: false
  xy: 1306, 1609
  size: 70, 64
  orig: 172, 160
  offset: 55, 47
  index: -1
images/xiaobao0024
  rotate: false
  xy: 1138, 522
  size: 77, 64
  orig: 172, 160
  offset: 52, 49
  index: -1
images/xiaobao0026
  rotate: true
  xy: 1284, 50
  size: 84, 65
  orig: 172, 160
  offset: 49, 48
  index: -1
images/xiaobao0028
  rotate: true
  xy: 1977, 671
  size: 89, 68
  orig: 172, 160
  offset: 47, 46
  index: -1
images/xiaobao0030
  rotate: true
  xy: 1977, 762
  size: 95, 69
  orig: 172, 160
  offset: 44, 44
  index: -1
images/xiaobao0032
  rotate: false
  xy: 1487, 307
  size: 71, 70
  orig: 172, 160
  offset: 49, 42
  index: -1
images/xiaobao0034
  rotate: true
  xy: 2037, 2036
  size: 10, 9
  orig: 172, 160
  offset: 93, 95
  index: -1
images/xiaobao0035
  rotate: false
  xy: 1549, 1597
  size: 10, 10
  orig: 172, 160
  offset: 94, 95
  index: -1
images/xuanbao0001
  rotate: true
  xy: 1194, 158
  size: 88, 70
  orig: 344, 302
  offset: 124, 117
  index: -1
images/xuanbao0002
  rotate: false
  xy: 1009, 509
  size: 127, 88
  orig: 344, 302
  offset: 116, 113
  index: -1
images/xuanbao0003
  rotate: false
  xy: 788, 243
  size: 136, 105
  orig: 344, 302
  offset: 115, 101
  index: -1
images/xuanbao0004
  rotate: false
  xy: 926, 243
  size: 136, 105
  orig: 344, 302
  offset: 115, 101
  index: -1
images/xuanbao0005
  rotate: true
  xy: 789, 508
  size: 167, 154
  orig: 344, 302
  offset: 87, 78
  index: -1
images/xuanbao0006
  rotate: true
  xy: 1625, 976
  size: 169, 154
  orig: 344, 302
  offset: 85, 78
  index: -1
images/xuanbao0007
  rotate: true
  xy: 1781, 977
  size: 169, 154
  orig: 344, 302
  offset: 85, 78
  index: -1
images/xuanbao0008
  rotate: true
  xy: 1917, 1871
  size: 175, 118
  orig: 344, 302
  offset: 79, 90
  index: -1
images/xuanbao0009
  rotate: false
  xy: 1699, 677
  size: 136, 134
  orig: 344, 302
  offset: 79, 90
  index: -1
images/xuanbao0010
  rotate: false
  xy: 867, 97
  size: 136, 144
  orig: 344, 302
  offset: 79, 88
  index: -1
images/xuanbao0011
  rotate: true
  xy: 1902, 1338
  size: 140, 144
  orig: 344, 302
  offset: 79, 88
  index: -1
images/xuanbao0012
  rotate: false
  xy: 1005, 97
  size: 96, 144
  orig: 344, 302
  offset: 118, 89
  index: -1
images/xuanbao0013
  rotate: true
  xy: 523, 2
  size: 98, 144
  orig: 344, 302
  offset: 118, 89
  index: -1
images/xuanbao0015
  rotate: false
  xy: 858, 1061
  size: 173, 173
  orig: 344, 302
  offset: 85, 61
  index: -1
images/xuanbao0017
  rotate: false
  xy: 722, 1744
  size: 333, 302
  orig: 344, 302
  offset: 0, 0
  index: -1
images/xuanbao0019
  rotate: false
  xy: 355, 1402
  size: 253, 252
  orig: 344, 302
  offset: 40, 24
  index: -1
images/xuanbao0021
  rotate: false
  xy: 1064, 738
  size: 151, 147
  orig: 344, 302
  offset: 89, 78
  index: -1
images/xuanbao0023
  rotate: false
  xy: 161, 2
  size: 156, 163
  orig: 344, 302
  offset: 90, 70
  index: -1
images/xuanbao0025
  rotate: false
  xy: 2, 2
  size: 157, 163
  orig: 344, 302
  offset: 90, 74
  index: -1
images/xuanbao0027
  rotate: true
  xy: 1781, 820
  size: 155, 154
  orig: 344, 302
  offset: 89, 83
  index: -1
images/xuanbao0029
  rotate: true
  xy: 387, 2
  size: 128, 134
  orig: 344, 302
  offset: 100, 85
  index: -1
images/xuanbao0031
  rotate: false
  xy: 816, 677
  size: 140, 150
  orig: 344, 302
  offset: 94, 70
  index: -1
images/xuanbao0033
  rotate: false
  xy: 1837, 668
  size: 138, 150
  orig: 344, 302
  offset: 96, 72
  index: -1
images/xuanbao0035
  rotate: true
  xy: 1937, 1048
  size: 120, 109
  orig: 344, 302
  offset: 111, 96
  index: -1
images/xuanbao0037
  rotate: false
  xy: 669, 2
  size: 127, 98
  orig: 344, 302
  offset: 108, 103
  index: -1
images/xuanbao0039
  rotate: true
  xy: 619, 391
  size: 70, 25
  orig: 344, 302
  offset: 114, 160
  index: -1
images/xuanbao0041
  rotate: false
  xy: 1561, 1597
  size: 10, 10
  orig: 344, 302
  offset: 176, 176
  index: -1
images/xuandan0001
  rotate: true
  xy: 950, 352
  size: 154, 63
  orig: 202, 95
  offset: 17, 18
  index: -1
images/xuandan0002
  rotate: false
  xy: 894, 30
  size: 166, 65
  orig: 202, 95
  offset: 11, 17
  index: -1
images/xuandan0003
  rotate: true
  xy: 945, 508
  size: 167, 62
  orig: 202, 95
  offset: 15, 17
  index: -1
images/xuandan0004
  rotate: false
  xy: 1837, 603
  size: 148, 63
  orig: 202, 95
  offset: 17, 18
  index: -1
images/xuandan0005
  rotate: false
  xy: 1506, 613
  size: 164, 66
  orig: 202, 95
  offset: 11, 16
  index: -1
images/xuandan0006
  rotate: false
  xy: 1823, 474
  size: 148, 63
  orig: 202, 95
  offset: 16, 17
  index: -1
images/xuandan0007
  rotate: false
  xy: 1672, 546
  size: 154, 63
  orig: 202, 95
  offset: 17, 18
  index: -1
images/xuandan0008
  rotate: true
  xy: 319, 2
  size: 163, 66
  orig: 202, 95
  offset: 11, 15
  index: -1
images/xuandan0009
  rotate: false
  xy: 1672, 611
  size: 163, 64
  orig: 202, 95
  offset: 15, 16
  index: -1
images/xuandan0010
  rotate: false
  xy: 1828, 539
  size: 154, 62
  orig: 202, 95
  offset: 17, 18
  index: -1
images/xuandan0011
  rotate: false
  xy: 1506, 545
  size: 164, 66
  orig: 202, 95
  offset: 11, 15
  index: -1
images/xuandan0012
  rotate: false
  xy: 1672, 479
  size: 149, 65
  orig: 202, 95
  offset: 16, 15
  index: -1
images/xuanzhu0001
  rotate: false
  xy: 338, 861
  size: 262, 221
  orig: 317, 278
  offset: 24, 32
  index: -1
images/xuanzhu0002
  rotate: false
  xy: 346, 1170
  size: 258, 230
  orig: 317, 278
  offset: 26, 24
  index: -1
images/xuanzhu0003
  rotate: false
  xy: 1034, 1219
  size: 246, 228
  orig: 317, 278
  offset: 32, 24
  index: -1
images/xuanzhu0004
  rotate: false
  xy: 1645, 1597
  size: 255, 221
  orig: 317, 278
  offset: 29, 29
  index: -1
images/xuanzhu0005
  rotate: false
  xy: 1381, 1609
  size: 262, 218
  orig: 317, 278
  offset: 24, 29
  index: -1
images/xuanzhu0006
  rotate: false
  xy: 1054, 1449
  size: 250, 224
  orig: 317, 278
  offset: 30, 25
  index: -1
images/xuanzhu0007
  rotate: false
  xy: 1282, 1162
  size: 241, 223
  orig: 317, 278
  offset: 31, 24
  index: -1
images/xuanzhu0008
  rotate: true
  xy: 610, 1399
  size: 255, 221
  orig: 317, 278
  offset: 29, 24
  index: -1
images/xuanzhu0009
  rotate: true
  xy: 372, 597
  size: 262, 219
  orig: 317, 278
  offset: 24, 24
  index: -1
images/xuanzhu0010
  rotate: false
  xy: 606, 1172
  size: 250, 225
  orig: 317, 278
  offset: 30, 24
  index: -1
images/xuanzhu0011
  rotate: false
  xy: 1549, 1370
  size: 236, 225
  orig: 317, 278
  offset: 36, 24
  index: -1
images/xuanzhu0012
  rotate: true
  xy: 833, 1487
  size: 255, 219
  orig: 317, 278
  offset: 29, 32
  index: -1
images/yuanbao0001
  rotate: false
  xy: 669, 1084
  size: 103, 86
  orig: 270, 217
  offset: 78, 63
  index: -1
images/yuanbao0003
  rotate: false
  xy: 1407, 822
  size: 185, 153
  orig: 270, 217
  offset: 34, 31
  index: -1
images/yuanbao0007
  rotate: false
  xy: 1381, 1829
  size: 267, 217
  orig: 270, 217
  offset: 0, 0
  index: -1
images/yuanbao0008
  rotate: false
  xy: 1539, 681
  size: 158, 130
  orig: 270, 217
  offset: 52, 46
  index: -1
images/yuanbao0010
  rotate: true
  xy: 1902, 1650
  size: 168, 144
  orig: 270, 217
  offset: 46, 40
  index: -1
images/yuanbao0012
  rotate: true
  xy: 1902, 1480
  size: 168, 144
  orig: 270, 217
  offset: 46, 43
  index: -1
images/yuanbao0014
  rotate: true
  xy: 1897, 1170
  size: 166, 135
  orig: 270, 217
  offset: 49, 52
  index: -1
images/yuanbao0016
  rotate: false
  xy: 1217, 569
  size: 150, 125
  orig: 270, 217
  offset: 57, 57
  index: -1
images/yuanbao0017
  rotate: false
  xy: 683, 1656
  size: 96, 85
  orig: 270, 217
  offset: 81, 73
  index: -1
images/yuanbao0019
  rotate: true
  xy: 1274, 241
  size: 106, 87
  orig: 270, 217
  offset: 77, 71
  index: -1
images/yuanbao0021
  rotate: true
  xy: 1103, 129
  size: 114, 89
  orig: 270, 217
  offset: 74, 70
  index: -1
images/yuanbao0023
  rotate: true
  xy: 1127, 388
  size: 119, 89
  orig: 270, 217
  offset: 72, 70
  index: -1
images/yuanbao0025
  rotate: false
  xy: 1367, 84
  size: 108, 80
  orig: 270, 217
  offset: 77, 79
  index: -1
images/yuanbao0027
  rotate: true
  xy: 774, 1085
  size: 85, 68
  orig: 270, 217
  offset: 82, 80
  index: -1
images/yuanbao0029
  rotate: true
  xy: 1433, 2
  size: 67, 64
  orig: 270, 217
  offset: 94, 84
  index: -1
images/yuandan0001
  rotate: true
  xy: 1161, 588
  size: 148, 54
  orig: 164, 82
  offset: 15, 13
  index: -1
images/yuandan0002
  rotate: false
  xy: 1217, 514
  size: 148, 53
  orig: 164, 82
  offset: 15, 17
  index: -1
images/yuandan0003
  rotate: false
  xy: 1490, 435
  size: 148, 52
  orig: 164, 82
  offset: 15, 18
  index: -1
images/yuandan0004
  rotate: false
  xy: 1637, 371
  size: 147, 51
  orig: 164, 82
  offset: 16, 17
  index: -1
images/yuandan0005
  rotate: false
  xy: 1672, 424
  size: 148, 53
  orig: 164, 82
  offset: 15, 13
  index: -1
images/yuandan0006
  rotate: false
  xy: 1490, 489
  size: 148, 54
  orig: 164, 82
  offset: 15, 13
  index: -1
images/yuandan0007
  rotate: false
  xy: 1822, 419
  size: 148, 53
  orig: 164, 82
  offset: 15, 16
  index: -1
images/yuandan0008
  rotate: false
  xy: 1218, 349
  size: 148, 52
  orig: 164, 82
  offset: 15, 18
  index: -1
images/yuandan0009
  rotate: false
  xy: 1786, 365
  size: 147, 52
  orig: 164, 82
  offset: 16, 17
  index: -1
images/yuandan0010
  rotate: false
  xy: 1218, 459
  size: 147, 53
  orig: 164, 82
  offset: 16, 13
  index: -1
images/yuandan0011
  rotate: false
  xy: 1218, 403
  size: 148, 54
  orig: 164, 82
  offset: 15, 13
  index: -1
images/yuandan0012
  rotate: false
  xy: 1487, 379
  size: 148, 54
  orig: 164, 82
  offset: 15, 14
  index: -1
images/zhubao0001
  rotate: false
  xy: 1560, 321
  size: 52, 56
  orig: 203, 175
  offset: 71, 56
  index: -1
images/zhubao0003
  rotate: true
  xy: 1165, 248
  size: 99, 107
  orig: 203, 175
  offset: 49, 29
  index: -1
images/zhubao0005
  rotate: false
  xy: 1033, 1042
  size: 203, 175
  orig: 203, 175
  offset: 0, 0
  index: -1
images/zhubao0007
  rotate: false
  xy: 1369, 555
  size: 135, 130
  orig: 203, 175
  offset: 31, 26
  index: -1
images/zhubao0009
  rotate: false
  xy: 1217, 696
  size: 159, 131
  orig: 203, 175
  offset: 19, 15
  index: -1
images/zhubao0011
  rotate: false
  xy: 1378, 687
  size: 159, 133
  orig: 203, 175
  offset: 19, 15
  index: -1
images/zhubao0013
  rotate: false
  xy: 1009, 599
  size: 150, 137
  orig: 203, 175
  offset: 23, 20
  index: -1
images/zhubao0015
  rotate: false
  xy: 1015, 390
  size: 110, 117
  orig: 203, 175
  offset: 35, 36
  index: -1
images/zhubao0017
  rotate: true
  xy: 1368, 373
  size: 110, 117
  orig: 203, 175
  offset: 35, 36
  index: -1
images/zhubao0019
  rotate: false
  xy: 1015, 350
  size: 68, 38
  orig: 203, 175
  offset: 65, 64
  index: -1
images/zhubao0021
  rotate: true
  xy: 1238, 1172
  size: 45, 34
  orig: 203, 175
  offset: 66, 64
  index: -1
images/zhubao0023
  rotate: true
  xy: 1433, 71
  size: 11, 13
  orig: 203, 175
  offset: 96, 65
  index: -1
images/zhuguangbao0001
  rotate: false
  xy: 1368, 265
  size: 116, 106
  orig: 265, 226
  offset: 74, 51
  index: -1
images/zhuguangbao0003
  rotate: true
  xy: 236, 167
  size: 208, 189
  orig: 265, 226
  offset: 31, 12
  index: -1
images/zhuguangbao0005
  rotate: false
  xy: 1650, 1820
  size: 265, 226
  orig: 265, 226
  offset: 0, 0
  index: -1
images/zhuguangbao0008
  rotate: false
  xy: 1594, 813
  size: 177, 161
  orig: 265, 226
  offset: 41, 30
  index: -1
images/zhuguangbao0010
  rotate: false
  xy: 1217, 829
  size: 188, 178
  orig: 265, 226
  offset: 38, 22
  index: -1
images/zhuguangbao0012
  rotate: false
  xy: 824, 880
  size: 188, 179
  orig: 265, 226
  offset: 38, 25
  index: -1
images/zhuguangbao0014
  rotate: false
  xy: 1436, 977
  size: 187, 168
  orig: 265, 226
  offset: 36, 36
  index: -1
