
zombies_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_bomber_backpack
  rotate: false
  xy: 2, 116
  size: 178, 212
  orig: 178, 212
  offset: 0, 0
  index: -1
M_bomber_bag
  rotate: false
  xy: 447, 273
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
M_bomber_body
  rotate: false
  xy: 219, 365
  size: 176, 145
  orig: 177, 145
  offset: 0, 0
  index: -1
M_bomber_bomb
  rotate: true
  xy: 182, 162
  size: 166, 118
  orig: 166, 119
  offset: 0, 1
  index: -1
M_bomber_head
  rotate: false
  xy: 2, 330
  size: 215, 180
  orig: 216, 180
  offset: 0, 0
  index: -1
M_bomber_head_01
  rotate: false
  xy: 444, 172
  size: 47, 43
  orig: 55, 56
  offset: 5, 5
  index: -1
M_bomber_l_calf
  rotate: false
  xy: 369, 105
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
M_bomber_l_foot
  rotate: true
  xy: 303, 96
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
M_bomber_l_foreArm
  rotate: false
  xy: 397, 413
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
M_bomber_l_hand
  rotate: true
  xy: 397, 335
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
M_bomber_l_thigh
  rotate: false
  xy: 2, 4
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
M_bomber_l_upperArm
  rotate: true
  xy: 136, 2
  size: 92, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
M_bomber_r_calf
  rotate: false
  xy: 370, 59
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
M_bomber_r_foot
  rotate: true
  xy: 302, 169
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
M_bomber_r_foreArm
  rotate: false
  xy: 302, 290
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
M_bomber_r_hand
  rotate: true
  xy: 302, 213
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
M_bomber_r_thigh
  rotate: true
  xy: 367, 217
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
M_bomber_r_upperArm
  rotate: false
  xy: 208, 25
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
M_bomber_shoulder
  rotate: true
  xy: 219, 332
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
atk1_1_0001
  rotate: false
  xy: 305, 27
  size: 63, 67
  orig: 297, 297
  offset: 117, 114
  index: -1
atk1_1_0002
  rotate: false
  xy: 372, 275
  size: 73, 58
  orig: 297, 297
  offset: 108, 118
  index: -1
atk1_1_0003
  rotate: false
  xy: 369, 161
  size: 73, 54
  orig: 297, 297
  offset: 107, 124
  index: -1
atk1_1_0004
  rotate: false
  xy: 441, 217
  size: 62, 54
  orig: 297, 297
  offset: 119, 124
  index: -1
conmmon_yinying
  rotate: false
  xy: 182, 96
  size: 119, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
