
H_xianzhi_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xianzhi_jx_bangzi
  rotate: true
  xy: 550, 339
  size: 86, 83
  orig: 87, 84
  offset: 0, 1
  index: -1
H_xianzhi_jx_bangzitexiao
  rotate: false
  xy: 384, 36
  size: 29, 10
  orig: 29, 11
  offset: 0, 1
  index: -1
H_xianzhi_jx_biyan003
  rotate: true
  xy: 693, 248
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
H_xianzhi_jx_biyan01
  rotate: true
  xy: 353, 214
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
H_xianzhi_jx_biyan02
  rotate: true
  xy: 544, 499
  size: 13, 12
  orig: 15, 12
  offset: 2, 0
  index: -1
H_xianzhi_jx_biyan04
  rotate: false
  xy: 787, 506
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
H_xianzhi_jx_gaoguang01
  rotate: false
  xy: 495, 582
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
H_xianzhi_jx_gaoguang02
  rotate: false
  xy: 495, 578
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
H_xianzhi_jx_l_jiemao
  rotate: true
  xy: 705, 581
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
H_xianzhi_jx_l_meimao
  rotate: true
  xy: 353, 207
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
H_xianzhi_jx_l_shouzhang
  rotate: true
  xy: 787, 517
  size: 12, 9
  orig: 12, 10
  offset: 0, 1
  index: -1
H_xianzhi_jx_l_shouzhi01
  rotate: false
  xy: 604, 647
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
H_xianzhi_jx_l_shouzhi02
  rotate: false
  xy: 353, 338
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
H_xianzhi_jx_l_tui01
  rotate: false
  xy: 847, 694
  size: 16, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
H_xianzhi_jx_l_tui02
  rotate: false
  xy: 883, 716
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
H_xianzhi_jx_l_yanbai
  rotate: false
  xy: 443, 200
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
H_xianzhi_jx_l_yanjing
  rotate: false
  xy: 557, 18
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
H_xianzhi_jx_l_yifu01
  rotate: false
  xy: 865, 696
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
H_xianzhi_jx_l_yifu02
  rotate: false
  xy: 790, 550
  size: 10, 15
  orig: 11, 25
  offset: 0, 7
  index: -1
H_xianzhi_jx_l_yifu03
  rotate: false
  xy: 790, 531
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
H_xianzhi_jx_maozi
  rotate: false
  xy: 454, 200
  size: 54, 43
  orig: 54, 44
  offset: 0, 1
  index: -1
H_xianzhi_jx_maozi01
  rotate: false
  xy: 344, 354
  size: 37, 14
  orig: 38, 15
  offset: 0, 1
  index: -1
H_xianzhi_jx_mianshao01
  rotate: false
  xy: 802, 546
  size: 23, 9
  orig: 23, 10
  offset: 0, 1
  index: -1
H_xianzhi_jx_pifeng01
  rotate: false
  xy: 753, 174
  size: 27, 34
  orig: 27, 35
  offset: 0, 1
  index: -1
H_xianzhi_jx_pifeng02
  rotate: true
  xy: 759, 128
  size: 11, 26
  orig: 14, 37
  offset: 0, 0
  index: -1
H_xianzhi_jx_pifeng03
  rotate: true
  xy: 288, 670
  size: 20, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
H_xianzhi_jx_pifeng13
  rotate: true
  xy: 699, 210
  size: 8, 15
  orig: 8, 16
  offset: 0, 1
  index: -1
H_xianzhi_jx_r_jiemao
  rotate: true
  xy: 853, 558
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
H_xianzhi_jx_r_meimao
  rotate: false
  xy: 250, 141
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
H_xianzhi_jx_r_shoubi01
  rotate: false
  xy: 393, 653
  size: 17, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
H_xianzhi_jx_r_shoubi02
  rotate: false
  xy: 712, 519
  size: 7, 10
  orig: 8, 11
  offset: 0, 1
  index: -1
H_xianzhi_jx_r_shouzhi01
  rotate: false
  xy: 822, 733
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
H_xianzhi_jx_r_shouzhi02
  rotate: false
  xy: 373, 338
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
H_xianzhi_jx_r_shouzhi03
  rotate: false
  xy: 258, 138
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
H_xianzhi_jx_r_tui01
  rotate: false
  xy: 897, 716
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
H_xianzhi_jx_r_tui02
  rotate: true
  xy: 827, 547
  size: 8, 20
  orig: 9, 21
  offset: 0, 1
  index: -1
H_xianzhi_jx_r_yanbai
  rotate: false
  xy: 217, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
H_xianzhi_jx_shiping
  rotate: false
  xy: 699, 173
  size: 52, 35
  orig: 53, 36
  offset: 0, 1
  index: -1
H_xianzhi_jx_texiao
  rotate: false
  xy: 635, 173
  size: 7, 8
  orig: 7, 9
  offset: 0, 1
  index: -1
H_xianzhi_jx_texiao01
  rotate: false
  xy: 419, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
H_xianzhi_jx_tou
  rotate: false
  xy: 692, 2
  size: 28, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
H_xianzhi_jx_toufa
  rotate: false
  xy: 364, 338
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
H_xianzhi_jx_toufa01
  rotate: false
  xy: 759, 141
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
H_xianzhi_jx_toufa02
  rotate: false
  xy: 412, 659
  size: 13, 8
  orig: 44, 20
  offset: 6, 12
  index: -1
H_xianzhi_jx_toufa03
  rotate: false
  xy: 869, 714
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
H_xianzhi_jx_weibo
  rotate: true
  xy: 705, 626
  size: 19, 12
  orig: 20, 13
  offset: 0, 1
  index: -1
H_xianzhi_jx_xiuzi
  rotate: false
  xy: 534, 6
  size: 21, 18
  orig: 21, 19
  offset: 0, 1
  index: -1
H_xianzhi_jx_xiuzi01
  rotate: false
  xy: 250, 146
  size: 11, 9
  orig: 11, 10
  offset: 0, 1
  index: -1
H_xianzhi_jx_yanjing
  rotate: false
  xy: 344, 337
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_xianzhi_jx_yifu
  rotate: true
  xy: 502, 2
  size: 22, 30
  orig: 23, 31
  offset: 0, 1
  index: -1
H_xianzhi_jx_yuanhuan
  rotate: true
  xy: 478, 422
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
H_xianzhi_jx_yuanhuantexiao
  rotate: true
  xy: 649, 498
  size: 78, 61
  orig: 79, 62
  offset: 0, 1
  index: -1
M_wupo_saoba
  rotate: true
  xy: 179, 692
  size: 147, 43
  orig: 147, 43
  offset: 0, 0
  index: -1
M_wupo_saoba2
  rotate: true
  xy: 510, 199
  size: 46, 58
  orig: 46, 59
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 685, 64
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
tx/baoguang0001
  rotate: false
  xy: 291, 520
  size: 99, 90
  orig: 169, 150
  offset: 35, 30
  index: -1
tx/baoguang0002
  rotate: false
  xy: 2, 2
  size: 148, 136
  orig: 169, 150
  offset: 10, 7
  index: -1
tx/baoguang0003
  rotate: true
  xy: 295, 370
  size: 94, 86
  orig: 169, 150
  offset: 37, 34
  index: -1
tx/baoguang0004
  rotate: false
  xy: 935, 758
  size: 87, 82
  orig: 169, 150
  offset: 42, 38
  index: -1
tx/baoguang0005
  rotate: false
  xy: 564, 60
  size: 59, 56
  orig: 169, 150
  offset: 55, 48
  index: -1
tx/baoguang0006
  rotate: false
  xy: 636, 185
  size: 61, 61
  orig: 169, 150
  offset: 53, 45
  index: -1
tx/baoguang0007
  rotate: true
  xy: 495, 514
  size: 62, 61
  orig: 169, 150
  offset: 53, 45
  index: -1
tx/baoguang0008
  rotate: false
  xy: 721, 401
  size: 64, 62
  orig: 169, 150
  offset: 52, 45
  index: -1
tx/baoguang0009
  rotate: false
  xy: 415, 36
  size: 62, 62
  orig: 169, 150
  offset: 53, 45
  index: -1
tx/baoguang0010
  rotate: false
  xy: 443, 135
  size: 63, 63
  orig: 169, 150
  offset: 52, 44
  index: -1
tx/baoguang0011
  rotate: false
  xy: 718, 336
  size: 64, 63
  orig: 169, 150
  offset: 52, 44
  index: -1
tx/baoguang0012
  rotate: false
  xy: 570, 183
  size: 64, 63
  orig: 169, 150
  offset: 52, 44
  index: -1
tx/baoguang0013
  rotate: false
  xy: 721, 465
  size: 64, 64
  orig: 169, 150
  offset: 52, 44
  index: -1
tx/baoguang0014
  rotate: false
  xy: 570, 118
  size: 63, 63
  orig: 169, 150
  offset: 53, 45
  index: -1
tx/baoguang0015
  rotate: false
  xy: 716, 270
  size: 64, 64
  orig: 169, 150
  offset: 52, 45
  index: -1
tx/baoguang0016
  rotate: true
  xy: 339, 2
  size: 44, 43
  orig: 169, 150
  offset: 63, 54
  index: -1
tx/baoguang0017
  rotate: false
  xy: 638, 77
  size: 45, 45
  orig: 169, 150
  offset: 62, 53
  index: -1
tx/baoguang0018
  rotate: false
  xy: 635, 124
  size: 47, 47
  orig: 169, 150
  offset: 61, 52
  index: -1
tx/baoguang0019
  rotate: false
  xy: 514, 26
  size: 48, 47
  orig: 169, 150
  offset: 61, 52
  index: -1
tx/baoguang0020
  rotate: false
  xy: 802, 576
  size: 49, 49
  orig: 169, 150
  offset: 60, 51
  index: -1
tx/baoguang0021
  rotate: false
  xy: 911, 719
  size: 15, 13
  orig: 169, 150
  offset: 77, 68
  index: -1
tx/baozha0001
  rotate: false
  xy: 536, 653
  size: 79, 83
  orig: 231, 216
  offset: 73, 75
  index: -1
tx/baozha0002
  rotate: false
  xy: 151, 217
  size: 110, 118
  orig: 231, 216
  offset: 53, 48
  index: -1
tx/baozha0003
  rotate: false
  xy: 2, 436
  size: 153, 173
  orig: 231, 216
  offset: 22, 17
  index: -1
tx/baozha0004
  rotate: false
  xy: 618, 842
  size: 180, 180
  orig: 231, 216
  offset: 22, 18
  index: -1
tx/baozha0005
  rotate: false
  xy: 800, 842
  size: 178, 180
  orig: 231, 216
  offset: 23, 18
  index: -1
tx/baozha0006
  rotate: false
  xy: 431, 843
  size: 185, 179
  orig: 231, 216
  offset: 19, 18
  index: -1
tx/baozha0007
  rotate: false
  xy: 226, 845
  size: 203, 177
  orig: 231, 216
  offset: 10, 19
  index: -1
tx/baozha0008
  rotate: false
  xy: 2, 841
  size: 222, 181
  orig: 231, 216
  offset: 0, 20
  index: -1
tx/baozha0009
  rotate: true
  xy: 2, 611
  size: 228, 175
  orig: 231, 216
  offset: 0, 29
  index: -1
tx/baozha0010
  rotate: false
  xy: 2, 286
  size: 147, 148
  orig: 231, 216
  offset: 49, 46
  index: -1
tx/baozha0011
  rotate: false
  xy: 2, 140
  size: 147, 144
  orig: 231, 216
  offset: 48, 49
  index: -1
tx/baozha0013
  rotate: false
  xy: 157, 337
  size: 136, 126
  orig: 231, 216
  offset: 47, 53
  index: -1
tx/baozha0015
  rotate: true
  xy: 157, 465
  size: 144, 132
  orig: 231, 216
  offset: 43, 50
  index: -1
tx/baozha0017
  rotate: false
  xy: 716, 210
  size: 59, 58
  orig: 231, 216
  offset: 77, 79
  index: -1
tx/baozha0019
  rotate: false
  xy: 798, 627
  size: 59, 59
  orig: 231, 216
  offset: 75, 79
  index: -1
tx/baozha0021
  rotate: true
  xy: 508, 136
  size: 61, 60
  orig: 231, 216
  offset: 73, 79
  index: -1
tx/dianguang
  rotate: false
  xy: 633, 431
  size: 86, 65
  orig: 120, 89
  offset: 16, 13
  index: -1
tx/guangxian0001
  rotate: false
  xy: 719, 733
  size: 2, 2
  orig: 151, 88
  offset: 90, 48
  index: -1
tx/guangxian0002
  rotate: true
  xy: 699, 220
  size: 35, 15
  orig: 151, 88
  offset: 88, 48
  index: -1
tx/guangxian0003
  rotate: true
  xy: 738, 132
  size: 39, 19
  orig: 151, 88
  offset: 85, 46
  index: -1
tx/guangxian0004
  rotate: true
  xy: 644, 33
  size: 42, 33
  orig: 151, 88
  offset: 82, 37
  index: -1
tx/guangxian0005
  rotate: true
  xy: 544, 427
  size: 69, 87
  orig: 151, 88
  offset: 61, 1
  index: -1
tx/guangxian0006
  rotate: false
  xy: 226, 755
  size: 106, 88
  orig: 151, 88
  offset: 25, 0
  index: -1
tx/guangxian0007
  rotate: false
  xy: 617, 647
  size: 100, 88
  orig: 151, 88
  offset: 25, 0
  index: -1
tx/guangxian0008
  rotate: false
  xy: 635, 341
  size: 81, 88
  orig: 151, 88
  offset: 25, 0
  index: -1
tx/guangxian0009
  rotate: false
  xy: 651, 257
  size: 63, 82
  orig: 151, 88
  offset: 27, 0
  index: -1
tx/guangxian0010
  rotate: false
  xy: 564, 11
  size: 53, 47
  orig: 151, 88
  offset: 29, 14
  index: -1
tx/guangxian0011
  rotate: false
  xy: 802, 557
  size: 49, 17
  orig: 151, 88
  offset: 30, 37
  index: -1
tx/guangxian0012
  rotate: true
  xy: 151, 389
  size: 45, 4
  orig: 151, 88
  offset: 31, 44
  index: -1
tx/guangxian0013
  rotate: false
  xy: 679, 33
  size: 2, 2
  orig: 151, 88
  offset: 71, 45
  index: -1
tx/xian0001
  rotate: false
  xy: 217, 11
  size: 32, 19
  orig: 117, 75
  offset: 67, 46
  index: -1
tx/xian0002
  rotate: false
  xy: 384, 2
  size: 33, 32
  orig: 117, 75
  offset: 68, 32
  index: -1
tx/xian0003
  rotate: true
  xy: 514, 75
  size: 59, 48
  orig: 117, 75
  offset: 42, 15
  index: -1
tx/xian0004
  rotate: false
  xy: 263, 120
  size: 87, 46
  orig: 117, 75
  offset: 14, 15
  index: -1
tx/xian0005
  rotate: false
  xy: 358, 207
  size: 94, 43
  orig: 117, 75
  offset: 7, 16
  index: -1
tx/xian0006
  rotate: true
  xy: 454, 245
  size: 91, 47
  orig: 117, 75
  offset: 8, 17
  index: -1
tx/xian0007
  rotate: true
  xy: 980, 933
  size: 89, 41
  orig: 117, 75
  offset: 8, 23
  index: -1
tx/xian0008
  rotate: false
  xy: 684, 131
  size: 52, 40
  orig: 117, 75
  offset: 9, 25
  index: -1
tx/xian0009
  rotate: false
  xy: 685, 92
  size: 46, 37
  orig: 117, 75
  offset: 10, 27
  index: -1
tx/xian0010
  rotate: false
  xy: 644, 2
  size: 46, 29
  orig: 117, 75
  offset: 10, 34
  index: -1
tx/xuanzhuan0001
  rotate: false
  xy: 328, 101
  size: 22, 17
  orig: 120, 131
  offset: 29, 28
  index: -1
tx/xuanzhuan0002
  rotate: true
  xy: 822, 688
  size: 24, 23
  orig: 120, 131
  offset: 29, 21
  index: -1
tx/xuanzhuan0003
  rotate: false
  xy: 295, 337
  size: 47, 31
  orig: 120, 131
  offset: 30, 12
  index: -1
tx/xuanzhuan0004
  rotate: false
  xy: 152, 2
  size: 63, 28
  orig: 120, 131
  offset: 30, 13
  index: -1
tx/xuanzhuan0005
  rotate: false
  xy: 440, 100
  size: 65, 33
  orig: 120, 131
  offset: 30, 13
  index: -1
tx/xuanzhuan0006
  rotate: true
  xy: 479, 36
  size: 62, 33
  orig: 120, 131
  offset: 33, 15
  index: -1
tx/xuanzhuan0007
  rotate: false
  xy: 719, 626
  size: 77, 60
  orig: 120, 131
  offset: 18, 19
  index: -1
tx/xuanzhuan0008
  rotate: false
  xy: 712, 531
  size: 76, 58
  orig: 120, 131
  offset: 18, 20
  index: -1
tx/xuanzhuan0009
  rotate: false
  xy: 251, 42
  size: 75, 76
  orig: 120, 131
  offset: 18, 23
  index: -1
tx/xuanzhuan0010
  rotate: true
  xy: 478, 338
  size: 82, 70
  orig: 120, 131
  offset: 18, 28
  index: -1
tx/xuanzhuan0011
  rotate: false
  xy: 328, 48
  size: 85, 51
  orig: 120, 131
  offset: 19, 47
  index: -1
tx/xuanzhuan0012
  rotate: false
  xy: 263, 168
  size: 88, 57
  orig: 120, 131
  offset: 15, 39
  index: -1
tx/xuanzhuan0013
  rotate: true
  xy: 503, 247
  size: 89, 65
  orig: 120, 131
  offset: 14, 31
  index: -1
tx/xuanzhuan0014
  rotate: false
  xy: 935, 678
  size: 87, 78
  orig: 120, 131
  offset: 15, 23
  index: -1
tx/xuanzhuan0015
  rotate: false
  xy: 558, 498
  size: 89, 78
  orig: 120, 131
  offset: 15, 24
  index: -1
tx/xuanzhuan0016
  rotate: false
  xy: 383, 338
  size: 93, 78
  orig: 120, 131
  offset: 15, 25
  index: -1
tx/xuanzhuan0017
  rotate: true
  xy: 570, 248
  size: 89, 79
  orig: 120, 131
  offset: 18, 24
  index: -1
tx/xuanzhuan0018
  rotate: false
  xy: 291, 466
  size: 88, 52
  orig: 120, 131
  offset: 19, 23
  index: -1
tx/xuanzhuan0019
  rotate: false
  xy: 353, 153
  size: 88, 52
  orig: 120, 131
  offset: 18, 24
  index: -1
tx/xuanzhuan0020
  rotate: false
  xy: 352, 101
  size: 86, 50
  orig: 120, 131
  offset: 19, 25
  index: -1
tx/xuanzhuan0021
  rotate: false
  xy: 723, 688
  size: 85, 51
  orig: 120, 131
  offset: 19, 26
  index: -1
tx/xuanzhuan0023
  rotate: true
  xy: 980, 842
  size: 89, 40
  orig: 120, 131
  offset: 19, 43
  index: -1
tx/xuanzhuan0025
  rotate: false
  xy: 251, 2
  size: 86, 38
  orig: 120, 131
  offset: 22, 46
  index: -1
tx/xuanzhuan0027
  rotate: false
  xy: 705, 591
  size: 83, 33
  orig: 120, 131
  offset: 24, 51
  index: -1
tx/xuanzhuan0029
  rotate: false
  xy: 452, 4
  size: 48, 30
  orig: 120, 131
  offset: 58, 54
  index: -1
tx/xuanzhuan0031
  rotate: false
  xy: 679, 37
  size: 47, 25
  orig: 120, 131
  offset: 58, 58
  index: -1
tx/xuanzhuan0033
  rotate: false
  xy: 822, 714
  size: 45, 17
  orig: 120, 131
  offset: 59, 64
  index: -1
tx/zhuangguang0001
  rotate: false
  xy: 224, 692
  size: 105, 61
  orig: 137, 133
  offset: 19, 52
  index: -1
tx/zhuangguang0002
  rotate: true
  xy: 539, 738
  size: 103, 76
  orig: 137, 133
  offset: 20, 29
  index: -1
tx/zhuangguang0003
  rotate: false
  xy: 151, 141
  size: 97, 74
  orig: 137, 133
  offset: 23, 22
  index: -1
tx/zhuangguang0004
  rotate: false
  xy: 358, 252
  size: 94, 84
  orig: 137, 133
  offset: 21, 16
  index: -1
tx/zhuangguang0005
  rotate: true
  xy: 334, 753
  size: 90, 95
  orig: 137, 133
  offset: 21, 13
  index: -1
tx/zhuangguang0006
  rotate: true
  xy: 499, 588
  size: 63, 103
  orig: 137, 133
  offset: 39, 10
  index: -1
tx/zhuangguang0007
  rotate: true
  xy: 428, 653
  size: 85, 106
  orig: 137, 133
  offset: 24, 10
  index: -1
tx/zhuangguang0008
  rotate: false
  xy: 152, 32
  size: 97, 107
  orig: 137, 133
  offset: 17, 11
  index: -1
tx/zhuangguang0009
  rotate: true
  xy: 617, 737
  size: 103, 104
  orig: 137, 133
  offset: 14, 13
  index: -1
tx/zhuangguang0010
  rotate: false
  xy: 828, 745
  size: 105, 95
  orig: 137, 133
  offset: 13, 18
  index: -1
tx/zhuangguang0011
  rotate: false
  xy: 393, 586
  size: 104, 65
  orig: 137, 133
  offset: 14, 23
  index: -1
tx/zhuangguang0012
  rotate: false
  xy: 392, 514
  size: 101, 70
  orig: 137, 133
  offset: 15, 33
  index: -1
tx/zhuangguang0013
  rotate: false
  xy: 604, 578
  size: 99, 67
  orig: 137, 133
  offset: 19, 34
  index: -1
tx/zhuangguang0014
  rotate: false
  xy: 331, 669
  size: 95, 82
  orig: 137, 133
  offset: 24, 26
  index: -1
tx/zhuangguang0015
  rotate: false
  xy: 383, 418
  size: 93, 94
  orig: 137, 133
  offset: 25, 20
  index: -1
tx/zhuangguang0016
  rotate: true
  xy: 288, 612
  size: 55, 103
  orig: 137, 133
  offset: 40, 15
  index: -1
tx/zhuangguang0017
  rotate: true
  xy: 179, 611
  size: 79, 107
  orig: 137, 133
  offset: 31, 13
  index: -1
tx/zhuangguang0018
  rotate: false
  xy: 263, 227
  size: 93, 108
  orig: 137, 133
  offset: 25, 13
  index: -1
tx/zhuangguang0019
  rotate: true
  xy: 431, 740
  size: 101, 106
  orig: 137, 133
  offset: 21, 14
  index: -1
tx/zhuangguang0020
  rotate: false
  xy: 723, 741
  size: 103, 99
  orig: 137, 133
  offset: 20, 18
  index: -1
yanchen/yanwu_0002
  rotate: false
  xy: 344, 346
  size: 34, 6
  orig: 70, 15
  offset: 17, 1
  index: -1
yanchen/yanwu_0004
  rotate: false
  xy: 651, 248
  size: 40, 7
  orig: 70, 15
  offset: 14, 1
  index: -1
yanchen/yanwu_0006
  rotate: false
  xy: 556, 578
  size: 44, 8
  orig: 70, 15
  offset: 12, 2
  index: -1
yanchen/yanwu_0008
  rotate: false
  xy: 882, 734
  size: 47, 9
  orig: 70, 15
  offset: 11, 2
  index: -1
yanchen/yanwu_0010
  rotate: true
  xy: 810, 688
  size: 51, 10
  orig: 70, 15
  offset: 9, 2
  index: -1
yanchen/yanwu_0012
  rotate: false
  xy: 828, 733
  size: 52, 10
  orig: 70, 15
  offset: 9, 2
  index: -1
yanchen/yanwu_0014
  rotate: false
  xy: 644, 173
  size: 53, 10
  orig: 70, 15
  offset: 8, 2
  index: -1
yanchen/yanwu_0015
  rotate: true
  xy: 632, 3
  size: 55, 10
  orig: 70, 15
  offset: 8, 2
  index: -1
yanchen/yanwu_0017
  rotate: true
  xy: 777, 213
  size: 55, 11
  orig: 70, 15
  offset: 8, 2
  index: -1
yanchen/yanwu_0019
  rotate: true
  xy: 625, 60
  size: 56, 11
  orig: 70, 15
  offset: 8, 2
  index: -1
yanchen/yanwu_0021
  rotate: true
  xy: 619, 2
  size: 56, 11
  orig: 70, 15
  offset: 8, 2
  index: -1
yanchen/yanwu_0023
  rotate: true
  xy: 250, 157
  size: 58, 11
  orig: 70, 15
  offset: 7, 2
  index: -1
yanchen/yanwu_0025
  rotate: true
  xy: 790, 567
  size: 57, 10
  orig: 70, 15
  offset: 7, 3
  index: -1
yanchen/yanwu_0027
  rotate: true
  xy: 853, 571
  size: 54, 8
  orig: 70, 15
  offset: 9, 3
  index: -1
yanchen/yanwu_0029
  rotate: false
  xy: 499, 578
  size: 55, 8
  orig: 70, 15
  offset: 8, 3
  index: -1
