
M_feizai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_chihuo_Hamburger2
  rotate: false
  xy: 419, 414
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
M_chihuo_Hat
  rotate: true
  xy: 145, 9
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
M_chihuo_L_feet
  rotate: true
  xy: 407, 3
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
M_chihuo_L_foreArm
  rotate: false
  xy: 419, 301
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
M_chihuo_L_hand1
  rotate: false
  xy: 276, 71
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
M_chihuo_L_thigh
  rotate: true
  xy: 212, 32
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
M_chihuo_L_upperArm
  rotate: true
  xy: 381, 218
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
M_chihuo_bucket
  rotate: false
  xy: 266, 349
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
M_chihuo_head01
  rotate: false
  xy: 2, 127
  size: 182, 169
  orig: 182, 169
  offset: 0, 0
  index: -1
M_chihuo_head02
  rotate: false
  xy: 266, 156
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
M_chihuo_head03
  rotate: false
  xy: 266, 252
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
M_chihuo_napolun_body01
  rotate: false
  xy: 2, 298
  size: 262, 212
  orig: 262, 212
  offset: 0, 0
  index: -1
M_chihuo_r_foreArm
  rotate: false
  xy: 2, 18
  size: 141, 107
  orig: 141, 107
  offset: 0, 0
  index: -1
M_chihuo_r_hand
  rotate: true
  xy: 468, 231
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
M_chihuo_r_thigh1
  rotate: true
  xy: 375, 71
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
M_chihuo_r_thigh2
  rotate: false
  xy: 276, 5
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
M_feizai_baomihua01
  rotate: false
  xy: 436, 128
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
M_feizai_baomihua02
  rotate: true
  xy: 381, 310
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
M_feizai_baomihua03
  rotate: true
  xy: 186, 127
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
M_feizai_baomihua04
  rotate: false
  xy: 443, 168
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
M_feizai_beizi02
  rotate: false
  xy: 212, 3
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
M_feizai_toufa01
  rotate: true
  xy: 377, 169
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
M_feizai_toufa02
  rotate: true
  xy: 372, 2
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 186, 152
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
