
H_menglu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_menglu_beipng
  rotate: false
  xy: 2, 92
  size: 241, 196
  orig: 241, 196
  offset: 0, 0
  index: -1
H_menglu_body01
  rotate: true
  xy: 939, 221
  size: 96, 79
  orig: 137, 101
  offset: 7, 22
  index: -1
H_menglu_body02
  rotate: true
  xy: 711, 94
  size: 45, 41
  orig: 45, 42
  offset: 0, 0
  index: -1
H_menglu_body03
  rotate: true
  xy: 754, 76
  size: 40, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
H_menglu_bon002
  rotate: false
  xy: 813, 150
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
H_menglu_bon01
  rotate: false
  xy: 2, 18
  size: 156, 72
  orig: 156, 72
  offset: 0, 0
  index: -1
H_menglu_bon02
  rotate: true
  xy: 931, 319
  size: 78, 77
  orig: 80, 79
  offset: 1, 1
  index: -1
H_menglu_bon04
  rotate: false
  xy: 1002, 199
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
H_menglu_bon05
  rotate: false
  xy: 754, 118
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
H_menglu_bon06
  rotate: false
  xy: 39, 6
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
H_menglu_bon07
  rotate: false
  xy: 1002, 187
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
H_menglu_bon08
  rotate: true
  xy: 992, 429
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
H_menglu_bon09
  rotate: true
  xy: 876, 207
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
H_menglu_bon10
  rotate: true
  xy: 245, 77
  size: 95, 101
  orig: 95, 108
  offset: 0, 0
  index: -1
H_menglu_bon11
  rotate: true
  xy: 587, 256
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
H_menglu_hair01
  rotate: false
  xy: 743, 215
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: -1
H_menglu_hair02
  rotate: true
  xy: 449, 207
  size: 123, 136
  orig: 123, 136
  offset: 0, 0
  index: -1
H_menglu_hair03
  rotate: true
  xy: 448, 129
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
H_menglu_hair04
  rotate: false
  xy: 607, 355
  size: 175, 155
  orig: 195, 174
  offset: 11, 19
  index: -1
H_menglu_hair05
  rotate: true
  xy: 784, 319
  size: 78, 145
  orig: 81, 146
  offset: 3, 1
  index: -1
H_menglu_head
  rotate: false
  xy: 449, 332
  size: 156, 178
  orig: 165, 178
  offset: 7, 0
  index: -1
H_menglu_l_Wing
  rotate: false
  xy: 2, 290
  size: 256, 220
  orig: 296, 279
  offset: 40, 37
  index: -1
H_menglu_l_Wing02
  rotate: false
  xy: 245, 174
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
H_menglu_l_calf
  rotate: false
  xy: 160, 2
  size: 68, 88
  orig: 75, 88
  offset: 7, 0
  index: -1
H_menglu_l_eyebrow
  rotate: true
  xy: 587, 277
  size: 53, 17
  orig: 55, 19
  offset: 1, 1
  index: -1
H_menglu_l_eyes
  rotate: false
  xy: 661, 141
  size: 57, 21
  orig: 59, 23
  offset: 1, 1
  index: -1
H_menglu_l_eyes01
  rotate: true
  xy: 318, 16
  size: 59, 41
  orig: 61, 46
  offset: 0, 5
  index: -1
H_menglu_l_foreArm
  rotate: false
  xy: 654, 89
  size: 55, 50
  orig: 57, 52
  offset: 1, 1
  index: -1
H_menglu_l_hand
  rotate: false
  xy: 739, 161
  size: 72, 52
  orig: 72, 57
  offset: 0, 1
  index: -1
H_menglu_l_thigh
  rotate: false
  xy: 350, 182
  size: 96, 108
  orig: 100, 119
  offset: 4, 8
  index: -1
H_menglu_l_upperArm
  rotate: true
  xy: 530, 127
  size: 78, 61
  orig: 80, 63
  offset: 1, 1
  index: -1
H_menglu_mouth
  rotate: false
  xy: 797, 117
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
H_menglu_nose
  rotate: true
  xy: 992, 410
  size: 17, 29
  orig: 19, 31
  offset: 1, 1
  index: -1
H_menglu_r_Wing
  rotate: false
  xy: 260, 292
  size: 187, 218
  orig: 219, 288
  offset: 0, 56
  index: -1
H_menglu_r_Wing02
  rotate: true
  xy: 607, 220
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
H_menglu_r_calf
  rotate: true
  xy: 876, 153
  size: 52, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
H_menglu_r_eyebrow
  rotate: false
  xy: 2, 2
  size: 35, 14
  orig: 37, 16
  offset: 1, 1
  index: -1
H_menglu_r_eyes
  rotate: true
  xy: 743, 319
  size: 34, 30
  orig: 36, 32
  offset: 1, 1
  index: -1
H_menglu_r_foreArm
  rotate: true
  xy: 661, 164
  size: 54, 76
  orig: 56, 78
  offset: 1, 1
  index: -1
H_menglu_r_hand
  rotate: false
  xy: 230, 9
  size: 86, 66
  orig: 87, 67
  offset: 0, 1
  index: -1
H_menglu_r_thigh
  rotate: false
  xy: 949, 157
  size: 51, 62
  orig: 52, 63
  offset: 1, 0
  index: -1
H_menglu_r_upperArm
  rotate: false
  xy: 593, 153
  size: 66, 65
  orig: 68, 67
  offset: 1, 1
  index: -1
H_menglu_weapon
  rotate: false
  xy: 593, 102
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
H_menglu_weapon02
  rotate: false
  xy: 711, 68
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 784, 399
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
