
UI_morizizouqi_shengxingyingxiong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yingxiong/yx0001
  rotate: false
  xy: 2, 682
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0003
  rotate: false
  xy: 168, 852
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0005
  rotate: false
  xy: 2, 512
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0007
  rotate: false
  xy: 168, 682
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0009
  rotate: false
  xy: 334, 852
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0011
  rotate: false
  xy: 2, 342
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0013
  rotate: false
  xy: 168, 512
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0015
  rotate: false
  xy: 666, 342
  size: 163, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0017
  rotate: false
  xy: 334, 682
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0019
  rotate: false
  xy: 500, 852
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0021
  rotate: false
  xy: 2, 172
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0023
  rotate: false
  xy: 168, 342
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0025
  rotate: false
  xy: 334, 512
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0027
  rotate: false
  xy: 500, 682
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0029
  rotate: false
  xy: 666, 852
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0031
  rotate: false
  xy: 2, 2
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0033
  rotate: false
  xy: 168, 172
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0035
  rotate: false
  xy: 334, 342
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0037
  rotate: false
  xy: 500, 512
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0039
  rotate: false
  xy: 666, 682
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0041
  rotate: false
  xy: 832, 852
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0043
  rotate: false
  xy: 168, 2
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0045
  rotate: false
  xy: 832, 512
  size: 163, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0047
  rotate: false
  xy: 334, 172
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0049
  rotate: false
  xy: 500, 342
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0051
  rotate: false
  xy: 666, 512
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0053
  rotate: false
  xy: 832, 682
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0055
  rotate: false
  xy: 334, 2
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0057
  rotate: false
  xy: 500, 172
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
images/yingxiong/yx0059
  rotate: false
  xy: 2, 852
  size: 164, 168
  orig: 186, 168
  offset: 11, 0
  index: -1
