
M_shoot.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_shoot_body01
  rotate: false
  xy: 152, 310
  size: 93, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
M_shoot_crotch
  rotate: false
  xy: 411, 436
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
M_shoot_head01
  rotate: false
  xy: 2, 286
  size: 148, 107
  orig: 149, 140
  offset: 1, 17
  index: -1
M_shoot_head02
  rotate: false
  xy: 2, 88
  size: 114, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
M_shoot_head03
  rotate: false
  xy: 215, 223
  size: 42, 33
  orig: 42, 34
  offset: 0, 1
  index: -1
M_shoot_l_calf
  rotate: false
  xy: 162, 256
  size: 49, 52
  orig: 50, 53
  offset: 0, 1
  index: -1
M_shoot_l_feet
  rotate: false
  xy: 331, 381
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
M_shoot_l_forearm
  rotate: false
  xy: 312, 324
  size: 51, 55
  orig: 51, 65
  offset: 0, 0
  index: -1
M_shoot_l_shoulder
  rotate: false
  xy: 256, 382
  size: 73, 45
  orig: 79, 46
  offset: 5, 1
  index: -1
M_shoot_l_thigh
  rotate: true
  xy: 365, 325
  size: 54, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
M_shoot_l_upperarm
  rotate: false
  xy: 162, 214
  size: 51, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
M_shoot_r_calf
  rotate: true
  xy: 433, 385
  size: 49, 54
  orig: 51, 56
  offset: 0, 2
  index: -1
M_shoot_r_feet
  rotate: true
  xy: 128, 219
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
M_shoot_r_hand01
  rotate: false
  xy: 2, 2
  size: 28, 18
  orig: 28, 19
  offset: 0, 1
  index: -1
M_shoot_r_hand02
  rotate: true
  xy: 97, 61
  size: 25, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
M_shoot_r_shoulder
  rotate: true
  xy: 392, 381
  size: 46, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
M_shoot_r_thigh
  rotate: false
  xy: 247, 319
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
M_shoot_r_upperarm
  rotate: true
  xy: 213, 258
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
M_shoot_shengzi
  rotate: true
  xy: 2, 22
  size: 64, 93
  orig: 64, 94
  offset: 0, 1
  index: -1
M_shoot_weapon01
  rotate: false
  xy: 256, 429
  size: 153, 81
  orig: 154, 82
  offset: 0, 1
  index: -1
M_shoot_weapon02
  rotate: false
  xy: 2, 395
  size: 252, 115
  orig: 252, 116
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 184
  size: 124, 100
  orig: 124, 107
  offset: 0, 7
  index: -1
