
M_baoan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_baoanduizhang_body
  rotate: false
  xy: 127, 334
  size: 156, 168
  orig: 157, 169
  offset: 0, 1
  index: -1
M_baoanduizhang_coat
  rotate: false
  xy: 2, 98
  size: 103, 188
  orig: 104, 188
  offset: 0, 0
  index: -1
M_baoanduizhang_hair01
  rotate: true
  xy: 230, 106
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
M_baoanduizhang_hair02
  rotate: false
  xy: 183, 67
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
M_baoanduizhang_hat
  rotate: false
  xy: 127, 247
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
M_baoanduizhang_head
  rotate: false
  xy: 285, 389
  size: 121, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
M_baoanduizhang_l_calf
  rotate: false
  xy: 113, 63
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
M_baoanduizhang_l_eye
  rotate: false
  xy: 107, 247
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
M_baoanduizhang_l_feet
  rotate: false
  xy: 257, 169
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
M_baoanduizhang_l_forearm
  rotate: false
  xy: 107, 149
  size: 90, 96
  orig: 90, 97
  offset: 0, 1
  index: -1
M_baoanduizhang_l_hand
  rotate: true
  xy: 431, 312
  size: 75, 67
  orig: 76, 68
  offset: 0, 1
  index: -1
M_baoanduizhang_l_shoulder
  rotate: false
  xy: 257, 133
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
M_baoanduizhang_l_thigh
  rotate: false
  xy: 261, 226
  size: 91, 81
  orig: 91, 82
  offset: 0, 1
  index: -1
M_baoanduizhang_l_upperarm
  rotate: true
  xy: 2, 2
  size: 94, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
M_baoanduizhang_mouth
  rotate: false
  xy: 354, 248
  size: 70, 59
  orig: 70, 60
  offset: 0, 1
  index: -1
M_baoanduizhang_nose
  rotate: false
  xy: 183, 37
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
M_baoanduizhang_r_calf
  rotate: false
  xy: 113, 19
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
M_baoanduizhang_r_eye
  rotate: true
  xy: 276, 322
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
M_baoanduizhang_r_feet
  rotate: false
  xy: 107, 109
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
M_baoanduizhang_r_finger01
  rotate: true
  xy: 257, 102
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
M_baoanduizhang_r_finger02
  rotate: false
  xy: 189, 102
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
M_baoanduizhang_r_forearm
  rotate: true
  xy: 199, 142
  size: 103, 56
  orig: 104, 57
  offset: 0, 1
  index: -1
M_baoanduizhang_r_shoulder
  rotate: false
  xy: 323, 141
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
M_baoanduizhang_r_thigh
  rotate: false
  xy: 319, 169
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
M_baoanduizhang_r_upperarm
  rotate: false
  xy: 408, 389
  size: 95, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
M_baoanduizhang_tooth01
  rotate: false
  xy: 107, 266
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
M_baoanduizhang_tooth02
  rotate: false
  xy: 113, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
M_baoanduizhang_tooth03
  rotate: false
  xy: 261, 316
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
M_baoanduizhang_weapon03
  rotate: false
  xy: 2, 288
  size: 123, 214
  orig: 123, 214
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 285, 309
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
