
H_napolun_jx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_napolun_body01
  rotate: true
  xy: 182, 316
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
H_napolun_bon01
  rotate: false
  xy: 202, 151
  size: 93, 68
  orig: 93, 69
  offset: 0, 1
  index: -1
H_napolun_bon02
  rotate: true
  xy: 478, 328
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
H_napolun_bon03
  rotate: false
  xy: 478, 360
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
H_napolun_bon04
  rotate: false
  xy: 422, 9
  size: 25, 28
  orig: 25, 29
  offset: 0, 1
  index: -1
H_napolun_cannon01
  rotate: true
  xy: 128, 180
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
H_napolun_cannon02
  rotate: false
  xy: 324, 47
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
H_napolun_cannon03
  rotate: false
  xy: 366, 137
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
H_napolun_cannon04
  rotate: false
  xy: 361, 190
  size: 59, 56
  orig: 60, 56
  offset: 1, 0
  index: -1
H_napolun_eye
  rotate: true
  xy: 350, 238
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
H_napolun_eye2
  rotate: false
  xy: 193, 95
  size: 7, 7
  orig: 8, 9
  offset: 0, 1
  index: -1
H_napolun_hair01
  rotate: true
  xy: 297, 147
  size: 22, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
H_napolun_hair03
  rotate: false
  xy: 266, 13
  size: 56, 80
  orig: 56, 83
  offset: 0, 2
  index: -1
H_napolun_head002
  rotate: false
  xy: 324, 7
  size: 57, 38
  orig: 57, 39
  offset: 0, 1
  index: -1
H_napolun_head01
  rotate: true
  xy: 202, 221
  size: 93, 88
  orig: 93, 89
  offset: 0, 1
  index: -1
H_napolun_jx_eye3
  rotate: false
  xy: 114, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
H_napolun_jx_eye4
  rotate: false
  xy: 193, 5
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
H_napolun_jx_faguang01
  rotate: true
  xy: 384, 80
  size: 55, 31
  orig: 55, 32
  offset: 0, 1
  index: -1
H_napolun_jx_faguang02
  rotate: false
  xy: 419, 126
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
H_napolun_jx_faguang03
  rotate: false
  xy: 2, 347
  size: 178, 163
  orig: 179, 164
  offset: 0, 1
  index: -1
H_napolun_jx_faguang04
  rotate: false
  xy: 422, 177
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
H_napolun_jx_faguang05
  rotate: true
  xy: 422, 244
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
H_napolun_jx_faguang06
  rotate: true
  xy: 2, 154
  size: 191, 124
  orig: 266, 125
  offset: 0, 1
  index: -1
H_napolun_jx_faguang07
  rotate: true
  xy: 466, 175
  size: 45, 40
  orig: 46, 41
  offset: 0, 1
  index: -1
H_napolun_jx_faguang08
  rotate: false
  xy: 128, 291
  size: 52, 54
  orig: 53, 55
  offset: 0, 1
  index: -1
H_napolun_jx_maozi01
  rotate: true
  xy: 414, 39
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
H_napolun_jx_maozi02
  rotate: true
  xy: 128, 104
  size: 74, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
H_napolun_jx_maozi03
  rotate: false
  xy: 182, 402
  size: 186, 108
  orig: 186, 109
  offset: 0, 1
  index: -1
H_napolun_jx_maozi04
  rotate: false
  xy: 370, 310
  size: 106, 87
  orig: 113, 95
  offset: 7, 0
  index: -1
H_napolun_jx_wuqi01
  rotate: false
  xy: 114, 18
  size: 77, 84
  orig: 77, 85
  offset: 0, 0
  index: -1
H_napolun_jx_wuqi02
  rotate: true
  xy: 295, 319
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
H_napolun_jx_wuqi03
  rotate: true
  xy: 370, 399
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
H_napolun_jx_wuqi04
  rotate: false
  xy: 350, 248
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
H_napolun_jx_wuqi05
  rotate: false
  xy: 193, 25
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
H_napolun_l_calf
  rotate: true
  xy: 296, 109
  size: 36, 63
  orig: 36, 64
  offset: 0, 1
  index: -1
H_napolun_l_foreArm
  rotate: true
  xy: 460, 124
  size: 49, 35
  orig: 50, 36
  offset: 0, 1
  index: -1
H_napolun_l_thigh
  rotate: false
  xy: 384, 38
  size: 28, 40
  orig: 28, 43
  offset: 0, 1
  index: -1
H_napolun_l_upperArm
  rotate: false
  xy: 297, 171
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
H_napolun_neck01
  rotate: false
  xy: 202, 95
  size: 92, 54
  orig: 92, 55
  offset: 0, 1
  index: -1
H_napolun_neck02
  rotate: true
  xy: 383, 8
  size: 28, 37
  orig: 28, 38
  offset: 0, 1
  index: -1
H_napolun_r_calf
  rotate: false
  xy: 478, 296
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
H_napolun_r_foreArm
  rotate: true
  xy: 417, 88
  size: 36, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
H_napolun_r_thigh
  rotate: true
  xy: 417, 64
  size: 22, 31
  orig: 22, 32
  offset: 0, 1
  index: -1
H_napolun_r_upperArm
  rotate: false
  xy: 460, 91
  size: 35, 31
  orig: 35, 32
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 292, 238
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
texiao2
  rotate: true
  xy: 2, 10
  size: 142, 110
  orig: 144, 133
  offset: 1, 23
  index: -1
texiao3
  rotate: true
  xy: 467, 222
  size: 72, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
