
H_julifuren.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_jiuli_body01
  rotate: false
  xy: 863, 492
  size: 92, 95
  orig: 128, 95
  offset: 0, 0
  index: -1
H_jiuli_bon01
  rotate: true
  xy: 396, 86
  size: 157, 149
  orig: 158, 151
  offset: 0, 1
  index: -1
H_jiuli_bon02
  rotate: false
  xy: 911, 589
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
H_jiuli_bon03
  rotate: false
  xy: 547, 98
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
H_jiuli_bon04
  rotate: true
  xy: 863, 294
  size: 97, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
H_jiuli_bon06
  rotate: false
  xy: 627, 69
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
H_jiuli_bon07
  rotate: true
  xy: 951, 126
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
H_jiuli_bon08
  rotate: false
  xy: 924, 199
  size: 44, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
H_jiuli_bon09
  rotate: false
  xy: 964, 583
  size: 56, 37
  orig: 56, 38
  offset: 0, 1
  index: -1
H_jiuli_bon10
  rotate: true
  xy: 498, 572
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
H_jiuli_bon11
  rotate: false
  xy: 952, 297
  size: 37, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
H_jiuli_bon12
  rotate: true
  xy: 964, 622
  size: 80, 51
  orig: 81, 52
  offset: 0, 1
  index: -1
H_jiuli_eye01
  rotate: false
  xy: 863, 251
  size: 88, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
H_jiuli_eye02
  rotate: true
  xy: 995, 946
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
H_jiuli_eye03
  rotate: false
  xy: 726, 208
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
H_jiuli_eye04
  rotate: true
  xy: 467, 572
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
H_jiuli_eye05
  rotate: true
  xy: 991, 253
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
H_jiuli_eye06
  rotate: false
  xy: 838, 208
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
H_jiuli_eyebrow
  rotate: false
  xy: 404, 572
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
H_jiuli_hair01
  rotate: false
  xy: 741, 254
  size: 120, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
H_jiuli_hair02
  rotate: false
  xy: 800, 118
  size: 51, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
H_jiuli_hair03
  rotate: true
  xy: 838, 171
  size: 35, 74
  orig: 35, 75
  offset: 0, 1
  index: -1
H_jiuli_hair04
  rotate: false
  xy: 952, 325
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
H_jiuli_hair05
  rotate: false
  xy: 962, 764
  size: 60, 65
  orig: 61, 67
  offset: 0, 1
  index: -1
H_jiuli_hair06
  rotate: false
  xy: 853, 124
  size: 49, 45
  orig: 49, 46
  offset: 0, 1
  index: -1
H_jiuli_hair07
  rotate: true
  xy: 741, 163
  size: 89, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
H_jiuli_hair08
  rotate: true
  xy: 359, 406
  size: 164, 150
  orig: 185, 150
  offset: 0, 0
  index: -1
H_jiuli_hair09
  rotate: false
  xy: 962, 704
  size: 58, 58
  orig: 59, 59
  offset: 0, 1
  index: -1
H_jiuli_head01
  rotate: false
  xy: 612, 477
  size: 124, 129
  orig: 200, 157
  offset: 20, 28
  index: -1
H_jiuli_head02
  rotate: false
  xy: 726, 130
  size: 72, 31
  orig: 72, 32
  offset: 0, 1
  index: -1
H_jiuli_highlight01
  rotate: false
  xy: 778, 698
  size: 182, 131
  orig: 182, 131
  offset: 0, 0
  index: -1
H_jiuli_highlight02
  rotate: false
  xy: 863, 393
  size: 90, 97
  orig: 91, 98
  offset: 0, 1
  index: -1
H_jiuli_highlight022
  rotate: true
  xy: 511, 430
  size: 163, 99
  orig: 164, 99
  offset: 0, 0
  index: -1
H_jiuli_highlight03
  rotate: false
  xy: 547, 212
  size: 76, 76
  orig: 77, 77
  offset: 0, 1
  index: -1
H_jiuli_highlight04
  rotate: false
  xy: 995, 864
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
H_jiuli_highlight05
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
H_jiuli_highlight06
  rotate: false
  xy: 995, 842
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
H_jiuli_highlight081
  rotate: false
  xy: 559, 718
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
H_jiuli_highlight082
  rotate: true
  xy: 995, 886
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
H_jiuli_highlight083
  rotate: false
  xy: 969, 175
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
H_jiuli_highlight084
  rotate: false
  xy: 547, 79
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
H_jiuli_highlight085
  rotate: false
  xy: 256, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
H_jiuli_highlight086
  rotate: false
  xy: 233, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
H_jiuli_highlight09
  rotate: false
  xy: 627, 130
  size: 97, 104
  orig: 99, 106
  offset: 1, 1
  index: -1
H_jiuli_highlight10
  rotate: true
  xy: 369, 223
  size: 20, 25
  orig: 20, 26
  offset: 0, 1
  index: -1
H_jiuli_l_calf
  rotate: true
  xy: 914, 163
  size: 34, 53
  orig: 34, 62
  offset: 0, 9
  index: -1
H_jiuli_l_feet
  rotate: false
  xy: 799, 71
  size: 51, 45
  orig: 53, 45
  offset: 1, 0
  index: -1
H_jiuli_l_finger01
  rotate: true
  xy: 995, 966
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
H_jiuli_l_finger02
  rotate: true
  xy: 529, 250
  size: 38, 15
  orig: 39, 16
  offset: 0, 1
  index: -1
H_jiuli_l_finger03
  rotate: true
  xy: 995, 910
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
H_jiuli_l_foreArm
  rotate: true
  xy: 735, 67
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
H_jiuli_l_hand01
  rotate: false
  xy: 904, 129
  size: 45, 32
  orig: 46, 40
  offset: 0, 8
  index: -1
H_jiuli_l_thigh
  rotate: true
  xy: 957, 487
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
H_jiuli_l_upperArm
  rotate: false
  xy: 970, 212
  size: 38, 39
  orig: 39, 40
  offset: 1, 0
  index: -1
H_jiuli_neck01
  rotate: true
  xy: 1005, 405
  size: 30, 17
  orig: 31, 18
  offset: 0, 1
  index: -1
H_jiuli_r_calf
  rotate: false
  xy: 953, 262
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
H_jiuli_r_feet
  rotate: false
  xy: 955, 437
  size: 51, 48
  orig: 52, 48
  offset: 1, 0
  index: -1
H_jiuli_r_finge02
  rotate: false
  xy: 970, 195
  size: 23, 15
  orig: 24, 18
  offset: 0, 3
  index: -1
H_jiuli_r_finger01
  rotate: false
  xy: 369, 200
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
H_jiuli_r_foreArm
  rotate: true
  xy: 955, 394
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
H_jiuli_r_thigh
  rotate: false
  xy: 957, 526
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
H_jiuli_r_upperArm
  rotate: false
  xy: 991, 285
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
H_jiuli_weapon01
  rotate: true
  xy: 325, 572
  size: 189, 77
  orig: 189, 77
  offset: 0, 0
  index: -1
H_jiuli_weapon02
  rotate: false
  xy: 2, 763
  size: 337, 259
  orig: 338, 260
  offset: 0, 1
  index: -1
H_jiuli_weapon04
  rotate: false
  xy: 742, 591
  size: 167, 105
  orig: 167, 106
  offset: 0, 1
  index: -1
H_jiuli_weapon05
  rotate: false
  xy: 233, 18
  size: 161, 172
  orig: 163, 172
  offset: 1, 0
  index: -1
H_jiuli_weapon06
  rotate: false
  xy: 529, 290
  size: 94, 138
  orig: 94, 138
  offset: 0, 0
  index: -1
H_jiuli_weapon08
  rotate: false
  xy: 404, 595
  size: 153, 169
  orig: 153, 170
  offset: 0, 0
  index: -1
H_jiuli_weapon09
  rotate: false
  xy: 583, 708
  size: 193, 124
  orig: 194, 124
  offset: 0, 0
  index: -1
H_jiuli_weapon10
  rotate: false
  xy: 583, 834
  size: 216, 188
  orig: 216, 188
  offset: 0, 0
  index: -1
H_jiuli_weapon11
  rotate: true
  xy: 244, 373
  size: 187, 113
  orig: 187, 113
  offset: 0, 0
  index: -1
H_jiuli_weapon12
  rotate: false
  xy: 396, 7
  size: 146, 77
  orig: 146, 77
  offset: 0, 0
  index: -1
H_linzhengying_r_hand
  rotate: false
  xy: 995, 987
  size: 27, 35
  orig: 27, 36
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 559, 608
  size: 181, 98
  orig: 181, 98
  offset: 0, 0
  index: -1
skillshifa/an
  rotate: false
  xy: 2, 178
  size: 201, 201
  orig: 220, 220
  offset: 9, 16
  index: -1
skillshifa/glow
  rotate: false
  xy: 801, 831
  size: 192, 191
  orig: 211, 211
  offset: 8, 12
  index: -1
skillshifa/kuang
  rotate: false
  xy: 205, 192
  size: 162, 179
  orig: 176, 180
  offset: 14, 0
  index: -1
skillshifa/shizi
  rotate: false
  xy: 341, 766
  size: 240, 256
  orig: 256, 268
  offset: 9, 6
  index: -1
tx/bao0001
  rotate: false
  xy: 2, 9
  size: 229, 167
  orig: 449, 285
  offset: 153, 73
  index: -1
tx/bao0002
  rotate: false
  xy: 2, 562
  size: 321, 199
  orig: 449, 285
  offset: 63, 35
  index: -1
tx/bao0003
  rotate: false
  xy: 2, 381
  size: 240, 179
  orig: 449, 285
  offset: 151, 76
  index: -1
tx/bao0004
  rotate: false
  xy: 625, 358
  size: 118, 117
  orig: 449, 285
  offset: 146, 75
  index: -1
tx/bao0005
  rotate: false
  xy: 745, 357
  size: 116, 118
  orig: 449, 285
  offset: 141, 73
  index: -1
tx/bao0006
  rotate: false
  xy: 625, 236
  size: 114, 120
  orig: 449, 285
  offset: 136, 70
  index: -1
tx/bao0007
  rotate: true
  xy: 738, 477
  size: 112, 123
  orig: 449, 285
  offset: 132, 67
  index: -1
tx/dian
  rotate: true
  xy: 369, 245
  size: 159, 158
  orig: 224, 202
  offset: 31, 27
  index: -1
