
E_hit_paobing.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
S_artillery_10
  rotate: false
  xy: 45, 21
  size: 18, 23
  orig: 250, 250
  offset: 115, 118
  index: -1
S_artillery_1001
  rotate: false
  xy: 2, 46
  size: 71, 80
  orig: 250, 250
  offset: 90, 85
  index: -1
S_artillery_1002
  rotate: false
  xy: 284, 78
  size: 47, 48
  orig: 250, 250
  offset: 106, 102
  index: -1
S_artillery_1003
  rotate: false
  xy: 75, 2
  size: 61, 60
  orig: 250, 250
  offset: 100, 99
  index: -1
S_artillery_1004
  rotate: false
  xy: 145, 63
  size: 65, 63
  orig: 250, 250
  offset: 99, 98
  index: -1
S_artillery_1005
  rotate: false
  xy: 75, 64
  size: 68, 62
  orig: 250, 250
  offset: 98, 99
  index: -1
S_artillery_1006
  rotate: true
  xy: 212, 70
  size: 56, 70
  orig: 250, 250
  offset: 102, 88
  index: -1
S_artillery_1007
  rotate: false
  xy: 2, 2
  size: 41, 42
  orig: 250, 250
  offset: 110, 104
  index: -1
S_artillery_1008
  rotate: false
  xy: 333, 83
  size: 40, 43
  orig: 250, 250
  offset: 109, 104
  index: -1
S_artillery_1009
  rotate: false
  xy: 375, 83
  size: 40, 43
  orig: 250, 250
  offset: 109, 104
  index: -1
S_artillery_11
  rotate: false
  xy: 417, 105
  size: 20, 21
  orig: 250, 250
  offset: 113, 118
  index: -1
S_artillery_12
  rotate: false
  xy: 439, 105
  size: 20, 21
  orig: 250, 250
  offset: 113, 118
  index: -1
