
E_diaochan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atkbao0001
  rotate: false
  xy: 1798, 172
  size: 42, 41
  orig: 160, 128
  offset: 55, 41
  index: -1
images/atkbao0003
  rotate: false
  xy: 1520, 15
  size: 62, 63
  orig: 160, 128
  offset: 47, 28
  index: -1
images/atkbao0004
  rotate: false
  xy: 804, 2
  size: 84, 69
  orig: 160, 128
  offset: 34, 28
  index: -1
images/atkbao0005
  rotate: true
  xy: 831, 84
  size: 109, 88
  orig: 160, 128
  offset: 22, 18
  index: -1
images/atkbao0007
  rotate: false
  xy: 1621, 1148
  size: 93, 67
  orig: 160, 128
  offset: 29, 25
  index: -1
images/atkbao0008
  rotate: true
  xy: 1390, 227
  size: 101, 68
  orig: 160, 128
  offset: 25, 25
  index: -1
images/atkbao0009
  rotate: false
  xy: 1573, 151
  size: 107, 65
  orig: 160, 128
  offset: 22, 32
  index: -1
images/atkbao0010
  rotate: false
  xy: 1789, 106
  size: 61, 64
  orig: 160, 128
  offset: 48, 28
  index: -1
images/atkbao0011
  rotate: true
  xy: 1319, 2
  size: 63, 67
  orig: 160, 128
  offset: 47, 27
  index: -1
images/atkbao0012
  rotate: false
  xy: 1253, 5
  size: 64, 69
  orig: 160, 128
  offset: 46, 26
  index: -1
images/atkbao0013
  rotate: false
  xy: 1186, 2
  size: 65, 69
  orig: 160, 128
  offset: 45, 26
  index: -1
images/atkbao0014
  rotate: false
  xy: 1453, 9
  size: 65, 69
  orig: 160, 128
  offset: 46, 25
  index: -1
images/atkbao0015
  rotate: false
  xy: 736, 4
  size: 66, 71
  orig: 160, 128
  offset: 45, 24
  index: -1
images/atkbao0016
  rotate: false
  xy: 667, 2
  size: 67, 73
  orig: 160, 128
  offset: 44, 23
  index: -1
images/atkbao0017
  rotate: false
  xy: 1117, 2
  size: 67, 69
  orig: 160, 128
  offset: 44, 22
  index: -1
images/atkbao0018
  rotate: false
  xy: 1721, 110
  size: 66, 68
  orig: 160, 128
  offset: 45, 23
  index: -1
images/atkbao0019
  rotate: true
  xy: 618, 161
  size: 46, 47
  orig: 160, 128
  offset: 53, 38
  index: -1
images/atkbao0021
  rotate: true
  xy: 1384, 1291
  size: 44, 43
  orig: 160, 128
  offset: 56, 37
  index: -1
images/atkbao0023
  rotate: true
  xy: 1429, 1291
  size: 44, 43
  orig: 160, 128
  offset: 56, 37
  index: -1
images/atkbao0025
  rotate: false
  xy: 671, 561
  size: 42, 44
  orig: 160, 128
  offset: 58, 36
  index: -1
images/atkbao0027
  rotate: true
  xy: 2002, 937
  size: 21, 25
  orig: 160, 128
  offset: 66, 48
  index: -1
images/atkbao0029
  rotate: false
  xy: 348, 1375
  size: 19, 23
  orig: 160, 128
  offset: 67, 49
  index: -1
images/atkdan0001
  rotate: false
  xy: 1789, 81
  size: 61, 23
  orig: 69, 43
  offset: 8, 9
  index: -1
images/atkdan0002
  rotate: true
  xy: 1582, 218
  size: 60, 23
  orig: 69, 43
  offset: 9, 9
  index: -1
images/atkdan0003
  rotate: false
  xy: 1647, 4
  size: 60, 23
  orig: 69, 43
  offset: 9, 9
  index: -1
images/atkdan0004
  rotate: false
  xy: 1842, 186
  size: 60, 23
  orig: 69, 43
  offset: 9, 9
  index: -1
images/atkdan0005
  rotate: false
  xy: 1789, 56
  size: 61, 23
  orig: 69, 43
  offset: 8, 9
  index: -1
images/atkdan0006
  rotate: false
  xy: 1584, 4
  size: 61, 23
  orig: 69, 43
  offset: 8, 9
  index: -1
images/atkdan0007
  rotate: true
  xy: 309, 1030
  size: 62, 23
  orig: 69, 43
  offset: 7, 9
  index: -1
images/atkdan0008
  rotate: true
  xy: 1876, 1752
  size: 62, 23
  orig: 69, 43
  offset: 7, 9
  index: -1
images/atkdan0009
  rotate: true
  xy: 1384, 1375
  size: 62, 23
  orig: 69, 43
  offset: 7, 9
  index: -1
images/atkdan0010
  rotate: false
  xy: 1789, 31
  size: 61, 23
  orig: 69, 43
  offset: 8, 9
  index: -1
images/atkdi
  rotate: false
  xy: 1388, 2
  size: 63, 63
  orig: 91, 82
  offset: 12, 10
  index: -1
images/dazhao/di
  rotate: false
  xy: 1621, 1060
  size: 93, 86
  orig: 120, 99
  offset: 10, 6
  index: -1
images/dazhao/heidi
  rotate: false
  xy: 522, 121
  size: 94, 86
  orig: 115, 115
  offset: 9, 16
  index: -1
images/dazhao/huangdazhao0002
  rotate: false
  xy: 259, 127
  size: 90, 82
  orig: 470, 410
  offset: 184, 162
  index: -1
images/dazhao/huangdazhao0003
  rotate: false
  xy: 1365, 140
  size: 101, 85
  orig: 470, 410
  offset: 176, 169
  index: -1
images/dazhao/huangdazhao0004
  rotate: false
  xy: 937, 753
  size: 149, 117
  orig: 470, 410
  offset: 153, 155
  index: -1
images/dazhao/huangdazhao0005
  rotate: true
  xy: 1251, 1587
  size: 197, 159
  orig: 470, 410
  offset: 129, 131
  index: -1
images/dazhao/huangdazhao0006
  rotate: false
  xy: 695, 1587
  size: 166, 153
  orig: 470, 410
  offset: 146, 131
  index: -1
images/dazhao/huangdazhao0007
  rotate: false
  xy: 1214, 1291
  size: 168, 146
  orig: 470, 410
  offset: 142, 134
  index: -1
images/dazhao/huangdazhao0008
  rotate: false
  xy: 1233, 1439
  size: 182, 146
  orig: 470, 410
  offset: 135, 134
  index: -1
images/dazhao/huangdazhao0009
  rotate: false
  xy: 837, 1392
  size: 196, 167
  orig: 470, 410
  offset: 128, 123
  index: -1
images/dazhao/huangdazhao0011
  rotate: false
  xy: 348, 1015
  size: 247, 215
  orig: 470, 410
  offset: 103, 99
  index: -1
images/dazhao/huangdazhao0013
  rotate: false
  xy: 1347, 1800
  size: 282, 246
  orig: 470, 410
  offset: 87, 84
  index: -1
images/dazhao/huangdazhao0015
  rotate: false
  xy: 2, 832
  size: 305, 260
  orig: 470, 410
  offset: 75, 73
  index: -1
images/dazhao/huangdazhao0017
  rotate: false
  xy: 369, 1456
  size: 324, 284
  orig: 470, 410
  offset: 65, 65
  index: -1
images/dazhao/huangdazhao0019
  rotate: false
  xy: 369, 1742
  size: 344, 304
  orig: 470, 410
  offset: 55, 55
  index: -1
images/dazhao/huangdazhao0021
  rotate: false
  xy: 2, 1724
  size: 365, 322
  orig: 470, 410
  offset: 45, 46
  index: -1
images/dazhao/huangdazhao0023
  rotate: false
  xy: 2, 127
  size: 255, 222
  orig: 470, 410
  offset: 99, 98
  index: -1
images/dazhao/huangdazhao0025
  rotate: false
  xy: 1631, 1816
  size: 274, 230
  orig: 470, 410
  offset: 90, 94
  index: -1
images/dazhao/huangdazhao0027
  rotate: true
  xy: 863, 1561
  size: 199, 168
  orig: 470, 410
  offset: 128, 120
  index: -1
images/dazhao/huangdazhao0029
  rotate: false
  xy: 1040, 1608
  size: 209, 176
  orig: 470, 410
  offset: 123, 117
  index: -1
images/dazhao/huangdazhao0031
  rotate: true
  xy: 751, 822
  size: 211, 184
  orig: 470, 410
  offset: 123, 114
  index: -1
images/dazhao/huangdazhao0033
  rotate: false
  xy: 597, 1035
  size: 221, 191
  orig: 470, 410
  offset: 117, 111
  index: -1
images/dazhao/huangdazhao0035
  rotate: true
  xy: 626, 1228
  size: 226, 196
  orig: 470, 410
  offset: 114, 109
  index: -1
images/dazhao/zidazhao0002
  rotate: false
  xy: 351, 127
  size: 90, 82
  orig: 470, 405
  offset: 189, 163
  index: -1
images/dazhao/zidazhao0003
  rotate: false
  xy: 1584, 64
  size: 101, 85
  orig: 470, 405
  offset: 181, 171
  index: -1
images/dazhao/zidazhao0004
  rotate: false
  xy: 1193, 640
  size: 149, 117
  orig: 470, 405
  offset: 157, 156
  index: -1
images/dazhao/zidazhao0005
  rotate: false
  xy: 1035, 1447
  size: 196, 159
  orig: 470, 405
  offset: 134, 132
  index: -1
images/dazhao/zidazhao0006
  rotate: false
  xy: 1195, 1135
  size: 166, 154
  orig: 470, 405
  offset: 150, 132
  index: -1
images/dazhao/zidazhao0007
  rotate: false
  xy: 1025, 1167
  size: 168, 146
  orig: 470, 405
  offset: 147, 135
  index: -1
images/dazhao/zidazhao0008
  rotate: false
  xy: 1417, 1473
  size: 182, 147
  orig: 470, 405
  offset: 140, 135
  index: -1
images/dazhao/zidazhao0009
  rotate: false
  xy: 820, 1053
  size: 196, 167
  orig: 470, 405
  offset: 133, 124
  index: -1
images/dazhao/zidazhao0011
  rotate: false
  xy: 309, 799
  size: 247, 214
  orig: 470, 405
  offset: 108, 101
  index: -1
images/dazhao/zidazhao0013
  rotate: false
  xy: 2, 584
  size: 283, 246
  orig: 470, 405
  offset: 91, 85
  index: -1
images/dazhao/zidazhao0015
  rotate: false
  xy: 1040, 1786
  size: 305, 260
  orig: 470, 405
  offset: 80, 74
  index: -1
images/dazhao/zidazhao0017
  rotate: false
  xy: 715, 1762
  size: 323, 284
  orig: 470, 405
  offset: 70, 66
  index: -1
images/dazhao/zidazhao0019
  rotate: false
  xy: 2, 1094
  size: 344, 304
  orig: 470, 405
  offset: 60, 56
  index: -1
images/dazhao/zidazhao0021
  rotate: false
  xy: 2, 1400
  size: 365, 322
  orig: 470, 405
  offset: 50, 47
  index: -1
images/dazhao/zidazhao0023
  rotate: false
  xy: 369, 1232
  size: 255, 222
  orig: 470, 405
  offset: 104, 99
  index: -1
images/dazhao/zidazhao0025
  rotate: false
  xy: 2, 351
  size: 275, 231
  orig: 470, 405
  offset: 94, 94
  index: -1
images/dazhao/zidazhao0027
  rotate: false
  xy: 824, 1222
  size: 199, 168
  orig: 470, 405
  offset: 133, 121
  index: -1
images/dazhao/zidazhao0029
  rotate: false
  xy: 1412, 1622
  size: 209, 176
  orig: 470, 405
  offset: 128, 118
  index: -1
images/dazhao/zidazhao0031
  rotate: false
  xy: 516, 607
  size: 212, 184
  orig: 470, 405
  offset: 127, 115
  index: -1
images/dazhao/zidazhao0033
  rotate: true
  xy: 558, 793
  size: 220, 191
  orig: 470, 405
  offset: 122, 112
  index: -1
images/dazhao/zidazhao0035
  rotate: false
  xy: 287, 600
  size: 227, 197
  orig: 470, 405
  offset: 118, 110
  index: -1
images/skill1_bao0001
  rotate: true
  xy: 1712, 859
  size: 34, 41
  orig: 165, 151
  offset: 24, 81
  index: -1
images/skill1_bao0003
  rotate: false
  xy: 1018, 1053
  size: 81, 112
  orig: 165, 151
  offset: 14, 28
  index: -1
images/skill1_bao0005
  rotate: false
  xy: 175, 5
  size: 117, 120
  orig: 165, 151
  offset: 14, 19
  index: -1
images/skill1_bao0007
  rotate: false
  xy: 1632, 599
  size: 126, 114
  orig: 165, 151
  offset: 14, 19
  index: -1
images/skill1_bao0009
  rotate: true
  xy: 415, 472
  size: 126, 114
  orig: 165, 151
  offset: 14, 20
  index: -1
images/skill1_bao0011
  rotate: false
  xy: 287, 477
  size: 126, 121
  orig: 165, 151
  offset: 14, 18
  index: -1
images/skill1_bao0013
  rotate: false
  xy: 294, 5
  size: 126, 120
  orig: 165, 151
  offset: 14, 19
  index: -1
images/skill1_bao0015
  rotate: false
  xy: 422, 2
  size: 121, 117
  orig: 165, 151
  offset: 16, 21
  index: -1
images/skill1_bao0017
  rotate: false
  xy: 1738, 215
  size: 119, 116
  orig: 165, 151
  offset: 17, 21
  index: -1
images/skill1_bao0019
  rotate: false
  xy: 810, 308
  size: 116, 110
  orig: 165, 151
  offset: 20, 21
  index: -1
images/skill1_bao0021
  rotate: true
  xy: 1088, 798
  size: 116, 103
  orig: 165, 151
  offset: 20, 20
  index: -1
images/skill1_bao0023
  rotate: false
  xy: 1140, 73
  size: 99, 91
  orig: 165, 151
  offset: 26, 25
  index: -1
images/skill1_bao0025
  rotate: false
  xy: 921, 80
  size: 109, 95
  orig: 165, 151
  offset: 24, 21
  index: -1
images/skill1_bao0027
  rotate: true
  xy: 1101, 1054
  size: 111, 90
  orig: 165, 151
  offset: 23, 29
  index: -1
images/skill1_bao0029
  rotate: true
  xy: 1631, 953
  size: 105, 79
  orig: 165, 151
  offset: 23, 44
  index: -1
images/skill1_bao0031
  rotate: true
  xy: 1632, 856
  size: 95, 78
  orig: 165, 151
  offset: 29, 48
  index: -1
images/skill1_xun0001
  rotate: false
  xy: 1492, 918
  size: 137, 131
  orig: 165, 151
  offset: 11, 15
  index: -1
images/skill1_xun0003
  rotate: false
  xy: 1864, 1330
  size: 141, 128
  orig: 165, 151
  offset: 9, 17
  index: -1
images/skill1_xun0005
  rotate: false
  xy: 1716, 1285
  size: 142, 127
  orig: 165, 151
  offset: 8, 18
  index: -1
images/skill1_xun0007
  rotate: false
  xy: 1860, 1198
  size: 141, 130
  orig: 165, 151
  offset: 8, 16
  index: -1
images/skill1_xun0009
  rotate: false
  xy: 1492, 785
  size: 138, 131
  orig: 165, 151
  offset: 9, 14
  index: -1
images/skill1_xun0011
  rotate: true
  xy: 1360, 866
  size: 137, 130
  orig: 165, 151
  offset: 9, 14
  index: -1
images/skill1_xun0013
  rotate: false
  xy: 695, 1456
  size: 140, 129
  orig: 165, 151
  offset: 7, 15
  index: -1
images/skill1_xun0015
  rotate: true
  xy: 1363, 1148
  size: 141, 127
  orig: 165, 151
  offset: 7, 16
  index: -1
images/skill1_xun0017
  rotate: true
  xy: 1492, 1194
  size: 141, 127
  orig: 165, 151
  offset: 7, 15
  index: -1
images/skill1_xun0019
  rotate: false
  xy: 1629, 468
  size: 138, 129
  orig: 165, 151
  offset: 9, 15
  index: -1
images/skill1_xun0021
  rotate: false
  xy: 1902, 381
  size: 137, 131
  orig: 165, 151
  offset: 11, 15
  index: -1
images/skill1_xun0023
  rotate: false
  xy: 1716, 1155
  size: 141, 128
  orig: 165, 151
  offset: 9, 17
  index: -1
images/skill1_xun0025
  rotate: false
  xy: 1876, 1460
  size: 142, 127
  orig: 165, 151
  offset: 8, 18
  index: -1
images/skill1_xun0027
  rotate: false
  xy: 1859, 1066
  size: 141, 130
  orig: 165, 151
  offset: 8, 16
  index: -1
images/skill1_xun0029
  rotate: false
  xy: 1626, 335
  size: 138, 131
  orig: 165, 151
  offset: 9, 14
  index: -1
images/skill1_xun0031
  rotate: false
  xy: 1902, 249
  size: 137, 130
  orig: 165, 151
  offset: 9, 14
  index: -1
images/skill1_xun0033
  rotate: false
  xy: 1342, 477
  size: 140, 129
  orig: 165, 151
  offset: 7, 15
  index: -1
images/skill1_xun0035
  rotate: false
  xy: 1716, 1026
  size: 141, 127
  orig: 165, 151
  offset: 7, 16
  index: -1
images/skill1_xun0037
  rotate: true
  xy: 1492, 1051
  size: 141, 127
  orig: 165, 151
  offset: 7, 15
  index: -1
images/skill1_xun0039
  rotate: true
  xy: 259, 211
  size: 138, 129
  orig: 165, 151
  offset: 9, 15
  index: -1
images/skill3_bao0001
  rotate: true
  xy: 443, 121
  size: 92, 77
  orig: 220, 185
  offset: 57, 57
  index: -1
images/skill3_bao0002
  rotate: true
  xy: 1083, 916
  size: 135, 108
  orig: 220, 185
  offset: 36, 42
  index: -1
images/skill3_bao0003
  rotate: true
  xy: 937, 872
  size: 179, 144
  orig: 220, 185
  offset: 14, 22
  index: -1
images/skill3_bao0004
  rotate: true
  xy: 1907, 1722
  size: 150, 139
  orig: 220, 185
  offset: 30, 22
  index: -1
images/skill3_bao0005
  rotate: false
  xy: 1193, 759
  size: 152, 122
  orig: 220, 185
  offset: 27, 30
  index: -1
images/skill3_bao0006
  rotate: false
  xy: 1193, 1004
  size: 165, 129
  orig: 220, 185
  offset: 20, 26
  index: -1
images/skill3_bao0007
  rotate: false
  xy: 1035, 1315
  size: 177, 130
  orig: 220, 185
  offset: 14, 25
  index: -1
images/skill3_bao0008
  rotate: false
  xy: 1719, 1414
  size: 143, 130
  orig: 220, 185
  offset: 36, 25
  index: -1
images/skill3_bao0009
  rotate: false
  xy: 1729, 1546
  size: 145, 132
  orig: 220, 185
  offset: 35, 24
  index: -1
images/skill3_bao0010
  rotate: false
  xy: 1568, 1338
  size: 146, 133
  orig: 220, 185
  offset: 34, 23
  index: -1
images/skill3_bao0011
  rotate: false
  xy: 730, 551
  size: 147, 133
  orig: 220, 185
  offset: 34, 23
  index: -1
images/skill3_bao0012
  rotate: false
  xy: 937, 618
  size: 147, 133
  orig: 220, 185
  offset: 34, 23
  index: -1
images/skill3_bao0013
  rotate: false
  xy: 1417, 1337
  size: 149, 134
  orig: 220, 185
  offset: 33, 22
  index: -1
images/skill3_bao0014
  rotate: false
  xy: 1193, 506
  size: 147, 132
  orig: 220, 185
  offset: 34, 22
  index: -1
images/skill3_bao0015
  rotate: false
  xy: 751, 686
  size: 149, 134
  orig: 220, 185
  offset: 33, 21
  index: -1
images/skill3_bao0017
  rotate: false
  xy: 1876, 1589
  size: 146, 131
  orig: 220, 185
  offset: 35, 21
  index: -1
images/skill3_bao0019
  rotate: true
  xy: 1632, 715
  size: 139, 121
  orig: 220, 185
  offset: 38, 25
  index: -1
images/skill3_bao0021
  rotate: false
  xy: 1173, 259
  size: 107, 91
  orig: 220, 185
  offset: 52, 44
  index: -1
images/skill3_bao0023
  rotate: false
  xy: 1151, 166
  size: 107, 91
  orig: 220, 185
  offset: 52, 44
  index: -1
images/skill3_bao0025
  rotate: false
  xy: 1086, 610
  size: 105, 90
  orig: 220, 185
  offset: 53, 45
  index: -1
images/skill3_bao0027
  rotate: false
  xy: 1260, 153
  size: 103, 85
  orig: 220, 185
  offset: 54, 47
  index: -1
images/skill3_bao0029
  rotate: false
  xy: 1214, 1439
  size: 6, 6
  orig: 220, 185
  offset: 102, 60
  index: -1
images/skill3_dan0001
  rotate: true
  xy: 795, 77
  size: 114, 34
  orig: 126, 68
  offset: 12, 20
  index: -1
images/skill3_dan0002
  rotate: false
  xy: 1468, 115
  size: 114, 32
  orig: 126, 68
  offset: 12, 21
  index: -1
images/skill3_dan0003
  rotate: true
  xy: 1687, 64
  size: 114, 32
  orig: 126, 68
  offset: 12, 21
  index: -1
images/skill3_dan0004
  rotate: true
  xy: 2002, 960
  size: 114, 33
  orig: 126, 68
  offset: 12, 21
  index: -1
images/skill3_dan0005
  rotate: true
  xy: 1447, 361
  size: 114, 35
  orig: 126, 68
  offset: 12, 19
  index: -1
images/skill3_dan0006
  rotate: false
  xy: 1319, 67
  size: 114, 34
  orig: 126, 68
  offset: 12, 20
  index: -1
images/skill3_dan0007
  rotate: false
  xy: 1435, 80
  size: 114, 33
  orig: 126, 68
  offset: 12, 21
  index: -1
images/skill3_dan0008
  rotate: false
  xy: 1584, 29
  size: 114, 33
  orig: 126, 68
  offset: 12, 21
  index: -1
images/skill3_dan0009
  rotate: false
  xy: 1682, 180
  size: 114, 33
  orig: 126, 68
  offset: 12, 21
  index: -1
images/skill3_dan0010
  rotate: false
  xy: 1318, 103
  size: 114, 35
  orig: 126, 68
  offset: 12, 19
  index: -1
images/skill3_di
  rotate: false
  xy: 1088, 702
  size: 103, 94
  orig: 146, 117
  offset: 17, 13
  index: -1
images/skill4_bao0002
  rotate: true
  xy: 890, 2
  size: 69, 81
  orig: 173, 146
  offset: 21, 52
  index: -1
images/skill4_bao0004
  rotate: true
  xy: 1054, 283
  size: 96, 117
  orig: 173, 146
  offset: 20, 15
  index: -1
images/skill4_bao0006
  rotate: true
  xy: 810, 420
  size: 129, 116
  orig: 173, 146
  offset: 20, 15
  index: -1
images/skill4_bao0008
  rotate: false
  xy: 1058, 494
  size: 128, 114
  orig: 173, 146
  offset: 21, 16
  index: -1
images/skill4_bao0010
  rotate: false
  xy: 400, 348
  size: 129, 122
  orig: 173, 146
  offset: 20, 16
  index: -1
images/skill4_bao0012
  rotate: false
  xy: 928, 494
  size: 128, 122
  orig: 173, 146
  offset: 21, 16
  index: -1
images/skill4_bao0014
  rotate: true
  xy: 279, 351
  size: 124, 119
  orig: 173, 146
  offset: 21, 18
  index: -1
images/skill4_bao0016
  rotate: false
  xy: 545, 2
  size: 120, 117
  orig: 173, 146
  offset: 24, 19
  index: -1
images/skill4_bao0018
  rotate: false
  xy: 800, 195
  size: 119, 111
  orig: 173, 146
  offset: 25, 19
  index: -1
images/skill4_bao0020
  rotate: false
  xy: 921, 177
  size: 115, 104
  orig: 173, 146
  offset: 29, 19
  index: -1
images/skill4_bao0022
  rotate: false
  xy: 1623, 1622
  size: 104, 98
  orig: 173, 146
  offset: 29, 18
  index: -1
images/skill4_bao0024
  rotate: false
  xy: 1468, 149
  size: 103, 94
  orig: 173, 146
  offset: 33, 21
  index: -1
images/skill4_bao0026
  rotate: false
  xy: 1038, 187
  size: 111, 94
  orig: 173, 146
  offset: 32, 21
  index: -1
images/skill4_bao0028
  rotate: false
  xy: 1282, 240
  size: 106, 88
  orig: 173, 146
  offset: 31, 30
  index: -1
images/skill4_bao0030
  rotate: false
  xy: 1623, 1722
  size: 94, 76
  orig: 173, 146
  offset: 42, 48
  index: -1
images/skill4_xun0002
  rotate: true
  xy: 1755, 754
  size: 139, 129
  orig: 173, 146
  offset: 17, 7
  index: -1
images/skill4_xun0004
  rotate: true
  xy: 1363, 1005
  size: 141, 127
  orig: 173, 146
  offset: 16, 9
  index: -1
images/skill4_xun0006
  rotate: false
  xy: 1490, 656
  size: 140, 127
  orig: 173, 146
  offset: 16, 9
  index: -1
images/skill4_xun0008
  rotate: true
  xy: 1886, 796
  size: 139, 131
  orig: 173, 146
  offset: 16, 6
  index: -1
images/skill4_xun0010
  rotate: true
  xy: 1769, 333
  size: 137, 131
  orig: 173, 146
  offset: 16, 5
  index: -1
images/skill4_xun0012
  rotate: false
  xy: 529, 209
  size: 137, 130
  orig: 173, 146
  offset: 16, 5
  index: -1
images/skill4_xun0014
  rotate: false
  xy: 1487, 525
  size: 140, 129
  orig: 173, 146
  offset: 15, 6
  index: -1
images/skill4_xun0016
  rotate: false
  xy: 1859, 937
  size: 141, 127
  orig: 173, 146
  offset: 14, 6
  index: -1
images/skill4_xun0018
  rotate: true
  xy: 1760, 613
  size: 139, 129
  orig: 173, 146
  offset: 16, 6
  index: -1
images/skill4_xun0020
  rotate: false
  xy: 531, 474
  size: 138, 131
  orig: 173, 146
  offset: 17, 6
  index: -1
images/skill4_xun0022
  rotate: true
  xy: 1891, 655
  size: 139, 129
  orig: 173, 146
  offset: 17, 7
  index: -1
images/skill4_xun0024
  rotate: false
  xy: 1347, 737
  size: 141, 127
  orig: 173, 146
  offset: 16, 9
  index: -1
images/skill4_xun0026
  rotate: false
  xy: 1484, 396
  size: 140, 127
  orig: 173, 146
  offset: 16, 9
  index: -1
images/skill4_xun0028
  rotate: true
  xy: 1769, 472
  size: 139, 131
  orig: 173, 146
  offset: 16, 6
  index: -1
images/skill4_xun0030
  rotate: false
  xy: 390, 215
  size: 137, 131
  orig: 173, 146
  offset: 16, 5
  index: -1
images/skill4_xun0032
  rotate: false
  xy: 671, 419
  size: 137, 130
  orig: 173, 146
  offset: 16, 5
  index: -1
images/skill4_xun0034
  rotate: false
  xy: 1712, 895
  size: 140, 129
  orig: 173, 146
  offset: 15, 6
  index: -1
images/skill4_xun0036
  rotate: false
  xy: 1344, 608
  size: 141, 127
  orig: 173, 146
  offset: 14, 6
  index: -1
images/skill4_xun0038
  rotate: true
  xy: 1902, 514
  size: 139, 129
  orig: 173, 146
  offset: 16, 6
  index: -1
images/skill4_xun0040
  rotate: false
  xy: 531, 341
  size: 138, 131
  orig: 173, 146
  offset: 17, 6
  index: -1
images/skill5_bao0001
  rotate: false
  xy: 1721, 42
  size: 66, 66
  orig: 219, 187
  offset: 74, 45
  index: -1
images/skill5_bao0003
  rotate: true
  xy: 1038, 88
  size: 97, 100
  orig: 219, 187
  offset: 61, 24
  index: -1
images/skill5_bao0004
  rotate: false
  xy: 671, 309
  size: 130, 108
  orig: 219, 187
  offset: 41, 23
  index: -1
images/skill5_bao0005
  rotate: true
  xy: 1907, 1874
  size: 172, 139
  orig: 219, 187
  offset: 20, 8
  index: -1
images/skill5_bao0006
  rotate: false
  xy: 1729, 1680
  size: 145, 134
  orig: 219, 187
  offset: 35, 8
  index: -1
images/skill5_bao0007
  rotate: true
  xy: 1601, 1473
  size: 147, 116
  orig: 219, 187
  offset: 32, 14
  index: -1
images/skill5_bao0008
  rotate: false
  xy: 1193, 883
  size: 159, 119
  orig: 219, 187
  offset: 26, 12
  index: -1
images/skill5_bao0009
  rotate: false
  xy: 2, 6
  size: 171, 119
  orig: 219, 187
  offset: 20, 14
  index: -1
images/skill5_bao0010
  rotate: false
  xy: 1189, 387
  size: 125, 117
  orig: 219, 187
  offset: 47, 14
  index: -1
images/skill5_bao0011
  rotate: false
  xy: 667, 77
  size: 126, 114
  orig: 219, 187
  offset: 46, 16
  index: -1
images/skill5_bao0012
  rotate: false
  xy: 1059, 381
  size: 128, 111
  orig: 219, 187
  offset: 45, 18
  index: -1
images/skill5_bao0013
  rotate: false
  xy: 928, 381
  size: 129, 111
  orig: 219, 187
  offset: 44, 19
  index: -1
images/skill5_bao0014
  rotate: false
  xy: 668, 193
  size: 130, 114
  orig: 219, 187
  offset: 43, 18
  index: -1
images/skill5_bao0015
  rotate: false
  xy: 1484, 280
  size: 125, 114
  orig: 219, 187
  offset: 46, 19
  index: -1
images/skill5_bao0016
  rotate: false
  xy: 1611, 218
  size: 125, 115
  orig: 219, 187
  offset: 45, 18
  index: -1
images/skill5_bao0017
  rotate: false
  xy: 1316, 366
  size: 129, 109
  orig: 219, 187
  offset: 41, 16
  index: -1
images/skill5_bao0019
  rotate: false
  xy: 928, 283
  size: 124, 96
  orig: 219, 187
  offset: 44, 23
  index: -1
images/skill5_bao0021
  rotate: true
  xy: 1621, 1217
  size: 119, 93
  orig: 219, 187
  offset: 47, 25
  index: -1
images/skill5_bao0023
  rotate: false
  xy: 973, 2
  size: 70, 69
  orig: 219, 187
  offset: 74, 39
  index: -1
images/skill5_bao0025
  rotate: true
  xy: 1045, 2
  size: 69, 70
  orig: 219, 187
  offset: 76, 37
  index: -1
images/skill5_bao0027
  rotate: false
  xy: 618, 123
  size: 35, 36
  orig: 219, 187
  offset: 92, 58
  index: -1
images/skill5_bao0029
  rotate: true
  xy: 1904, 175
  size: 34, 36
  orig: 219, 187
  offset: 92, 58
  index: -1
images/skill5_dan0001
  rotate: true
  xy: 902, 700
  size: 120, 33
  orig: 131, 58
  offset: 11, 11
  index: -1
images/skill5_dan0002
  rotate: true
  xy: 879, 564
  size: 120, 32
  orig: 131, 58
  offset: 11, 12
  index: -1
images/skill5_dan0003
  rotate: true
  xy: 2007, 1338
  size: 120, 32
  orig: 131, 58
  offset: 11, 12
  index: -1
images/skill5_dan0004
  rotate: false
  xy: 1189, 352
  size: 120, 33
  orig: 131, 58
  offset: 11, 11
  index: -1
images/skill5_dan0005
  rotate: true
  xy: 1859, 211
  size: 120, 36
  orig: 131, 58
  offset: 11, 9
  index: -1
images/skill5_dan0006
  rotate: false
  xy: 1311, 330
  size: 120, 34
  orig: 131, 58
  offset: 11, 11
  index: -1
images/skill5_dan0007
  rotate: false
  xy: 1460, 245
  size: 120, 33
  orig: 131, 58
  offset: 11, 12
  index: -1
images/skill5_dan0008
  rotate: true
  xy: 2003, 1208
  size: 120, 33
  orig: 131, 58
  offset: 11, 12
  index: -1
images/skill5_dan0009
  rotate: true
  xy: 2002, 1076
  size: 120, 33
  orig: 131, 58
  offset: 11, 11
  index: -1
images/skill5_dan0010
  rotate: false
  xy: 1897, 211
  size: 120, 36
  orig: 131, 58
  offset: 11, 9
  index: -1
images/skill5_di
  rotate: false
  xy: 1241, 76
  size: 75, 75
  orig: 86, 89
  offset: 4, 8
  index: -1
