
E_die04.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 89, 44
  size: 80, 82
  orig: 256, 256
  offset: 92, 81
  index: -1
10002
  rotate: false
  xy: 2, 36
  size: 85, 90
  orig: 256, 256
  offset: 88, 75
  index: -1
10003
  rotate: false
  xy: 171, 52
  size: 78, 74
  orig: 256, 256
  offset: 94, 89
  index: -1
10004
  rotate: false
  xy: 251, 56
  size: 76, 70
  orig: 256, 256
  offset: 96, 91
  index: -1
10005
  rotate: false
  xy: 329, 61
  size: 63, 65
  orig: 256, 256
  offset: 100, 92
  index: -1
10006
  rotate: false
  xy: 452, 3
  size: 56, 65
  orig: 256, 256
  offset: 103, 92
  index: -1
10007
  rotate: false
  xy: 394, 2
  size: 56, 66
  orig: 256, 256
  offset: 103, 93
  index: -1
10008
  rotate: true
  xy: 394, 70
  size: 56, 67
  orig: 256, 256
  offset: 103, 93
  index: -1
