
M_egaoxiaochou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_zashuaxiaochou_body01
  rotate: true
  xy: 328, 316
  size: 99, 103
  orig: 99, 104
  offset: 0, 1
  index: -1
M_zashuaxiaochou_body02
  rotate: false
  xy: 209, 124
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
M_zashuaxiaochou_bon03
  rotate: false
  xy: 310, 259
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
M_zashuaxiaochou_bon04
  rotate: true
  xy: 168, 95
  size: 45, 31
  orig: 46, 32
  offset: 0, 1
  index: -1
M_zashuaxiaochou_hair01
  rotate: false
  xy: 2, 335
  size: 178, 175
  orig: 179, 176
  offset: 0, 1
  index: -1
M_zashuaxiaochou_head01
  rotate: false
  xy: 199, 55
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
M_zashuaxiaochou_head02
  rotate: false
  xy: 243, 89
  size: 32, 33
  orig: 32, 34
  offset: 0, 1
  index: -1
M_zashuaxiaochou_head03
  rotate: false
  xy: 2, 2
  size: 20, 23
  orig: 20, 24
  offset: 0, 1
  index: -1
M_zashuaxiaochou_head04
  rotate: false
  xy: 129, 142
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
M_zashuaxiaochou_head05
  rotate: false
  xy: 404, 258
  size: 78, 53
  orig: 78, 54
  offset: 0, 1
  index: -1
M_zashuaxiaochou_l_calf01
  rotate: false
  xy: 123, 43
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_feet01
  rotate: true
  xy: 449, 131
  size: 58, 49
  orig: 59, 50
  offset: 0, 1
  index: -1
M_zashuaxiaochou_l_foreArm01
  rotate: false
  xy: 168, 50
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_hand01
  rotate: false
  xy: 484, 289
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_hand02
  rotate: false
  xy: 310, 316
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_hand03
  rotate: true
  xy: 485, 113
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_hand04
  rotate: true
  xy: 485, 98
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_hand05
  rotate: true
  xy: 399, 191
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_jingxiahe01
  rotate: false
  xy: 209, 241
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_jingxiahe02
  rotate: false
  xy: 429, 76
  size: 54, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_jingxiahe03
  rotate: false
  xy: 382, 138
  size: 65, 51
  orig: 67, 52
  offset: 0, 1
  index: -1
M_zashuaxiaochou_l_jingxiahe04
  rotate: true
  xy: 311, 197
  size: 60, 86
  orig: 60, 87
  offset: 0, 1
  index: -1
M_zashuaxiaochou_l_jingxiahe05
  rotate: false
  xy: 182, 422
  size: 146, 88
  orig: 146, 88
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_jingxiahe06
  rotate: false
  xy: 330, 417
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_jingxiahe07
  rotate: false
  xy: 2, 27
  size: 119, 108
  orig: 119, 109
  offset: 0, 1
  index: -1
M_zashuaxiaochou_l_jingxiahe08
  rotate: false
  xy: 209, 177
  size: 100, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_thigh01
  rotate: true
  xy: 311, 147
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
M_zashuaxiaochou_l_upperArm01
  rotate: true
  xy: 364, 86
  size: 50, 63
  orig: 50, 64
  offset: 0, 1
  index: -1
M_zashuaxiaochou_r_calf02
  rotate: false
  xy: 451, 464
  size: 59, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
M_zashuaxiaochou_r_feet02
  rotate: false
  xy: 451, 417
  size: 42, 45
  orig: 42, 46
  offset: 0, 1
  index: -1
M_zashuaxiaochou_r_foreArm02
  rotate: false
  xy: 201, 87
  size: 40, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
M_zashuaxiaochou_r_hand06
  rotate: true
  xy: 495, 438
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
M_zashuaxiaochou_r_hand07
  rotate: false
  xy: 24, 2
  size: 10, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
M_zashuaxiaochou_r_hand08
  rotate: false
  xy: 495, 417
  size: 13, 19
  orig: 13, 20
  offset: 0, 1
  index: -1
M_zashuaxiaochou_r_hand09
  rotate: false
  xy: 297, 106
  size: 65, 39
  orig: 65, 40
  offset: 0, 1
  index: -1
M_zashuaxiaochou_r_thigh02
  rotate: false
  xy: 123, 89
  size: 43, 46
  orig: 43, 47
  offset: 0, 1
  index: -1
M_zashuaxiaochou_r_upperArm02
  rotate: false
  xy: 472, 198
  size: 31, 58
  orig: 32, 59
  offset: 0, 1
  index: -1
M_zashuaxiaochou_toufa
  rotate: true
  xy: 2, 137
  size: 196, 125
  orig: 196, 125
  offset: 0, 0
  index: -1
M_zashuaxiaochou_toufa01
  rotate: true
  xy: 433, 313
  size: 102, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
M_zashuaxiaochou_toufa02
  rotate: false
  xy: 129, 232
  size: 78, 101
  orig: 90, 110
  offset: 0, 7
  index: -1
conmmon_yinying
  rotate: false
  xy: 182, 342
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
