
S_shenqi07.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01-1
  rotate: true
  xy: 2, 272
  size: 227, 169
  orig: 229, 171
  offset: 1, 1
  index: -1
01-2
  rotate: false
  xy: 639, 920
  size: 207, 102
  orig: 209, 104
  offset: 1, 1
  index: -1
01-3
  rotate: true
  xy: 796, 801
  size: 117, 68
  orig: 119, 70
  offset: 1, 1
  index: -1
02-1
  rotate: false
  xy: 2, 703
  size: 243, 158
  orig: 245, 160
  offset: 1, 1
  index: -1
02-2
  rotate: false
  xy: 848, 921
  size: 171, 101
  orig: 173, 103
  offset: 1, 1
  index: -1
02-3
  rotate: true
  xy: 460, 879
  size: 143, 177
  orig: 145, 179
  offset: 1, 1
  index: -1
03-1
  rotate: false
  xy: 251, 852
  size: 207, 170
  orig: 209, 172
  offset: 1, 1
  index: -1
03-2
  rotate: true
  xy: 173, 275
  size: 224, 84
  orig: 226, 86
  offset: 1, 1
  index: -1
03-3
  rotate: true
  xy: 855, 603
  size: 95, 57
  orig: 97, 59
  offset: 1, 1
  index: -1
S_shenqi07_body
  rotate: false
  xy: 2, 863
  size: 247, 159
  orig: 247, 159
  offset: 0, 0
  index: -1
S_shenqi07_guang01
  rotate: false
  xy: 911, 345
  size: 41, 56
  orig: 43, 58
  offset: 1, 1
  index: -1
S_shenqi07_guang02
  rotate: false
  xy: 791, 345
  size: 58, 52
  orig: 60, 54
  offset: 1, 1
  index: -1
S_shenqi07_guang03
  rotate: false
  xy: 614, 354
  size: 60, 42
  orig: 62, 44
  offset: 1, 1
  index: -1
S_shenqi07_guang04
  rotate: false
  xy: 173, 2
  size: 57, 47
  orig: 59, 49
  offset: 1, 1
  index: -1
S_shenqi07_guang05
  rotate: true
  xy: 556, 270
  size: 51, 54
  orig: 53, 56
  offset: 1, 1
  index: -1
S_shenqi07_guang06
  rotate: true
  xy: 320, 2
  size: 45, 53
  orig: 47, 55
  offset: 1, 1
  index: -1
S_shenqi07_guang07
  rotate: false
  xy: 711, 297
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
S_shenqi07_guang08
  rotate: false
  xy: 664, 265
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
S_shenqi07_paoA01
  rotate: false
  xy: 1009, 824
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
S_shenqi07_paoA02
  rotate: true
  xy: 2, 43
  size: 227, 169
  orig: 229, 171
  offset: 1, 1
  index: -1
S_shenqi07_paoA03
  rotate: true
  xy: 640, 474
  size: 62, 81
  orig: 64, 83
  offset: 1, 1
  index: -1
S_shenqi07_paoA04
  rotate: false
  xy: 837, 516
  size: 82, 85
  orig: 84, 87
  offset: 1, 1
  index: -1
S_shenqi07_paoB01
  rotate: false
  xy: 1009, 807
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
S_shenqi07_paoB02
  rotate: true
  xy: 173, 51
  size: 222, 85
  orig: 224, 87
  offset: 1, 1
  index: -1
S_shenqi07_paoB03
  rotate: false
  xy: 719, 345
  size: 70, 58
  orig: 72, 60
  offset: 1, 1
  index: -1
S_shenqi07_paoB04
  rotate: false
  xy: 471, 292
  size: 83, 63
  orig: 85, 65
  offset: 1, 1
  index: -1
S_shenqi07_paoC01
  rotate: false
  xy: 363, 61
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
S_shenqi07_paoC02
  rotate: false
  xy: 711, 265
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
S_shenqi07_paoC03
  rotate: false
  xy: 898, 310
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
S_shenqi07_paoC04
  rotate: true
  xy: 500, 696
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
S_shenqi07_paoC05
  rotate: true
  xy: 376, 576
  size: 117, 68
  orig: 119, 70
  offset: 1, 1
  index: -1
S_shenqi07_paokou01
  rotate: false
  xy: 795, 700
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
S_shenqi07_paokou02
  rotate: true
  xy: 639, 398
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
S_shenqi07_paokou03
  rotate: false
  xy: 260, 49
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
fangkuai/fangkuai0001
  rotate: true
  xy: 363, 394
  size: 106, 104
  orig: 250, 110
  offset: 99, 4
  index: -1
fangkuai/fangkuai0002
  rotate: false
  xy: 204, 590
  size: 170, 103
  orig: 250, 110
  offset: 20, 5
  index: -1
fangkuai/fangkuai0003
  rotate: true
  xy: 259, 331
  size: 169, 102
  orig: 250, 110
  offset: 28, 6
  index: -1
fangkuai/fangkuai0004
  rotate: true
  xy: 260, 162
  size: 167, 98
  orig: 250, 110
  offset: 36, 8
  index: -1
fangkuai/fangkuai0005
  rotate: true
  xy: 590, 727
  size: 150, 88
  orig: 250, 110
  offset: 10, 17
  index: -1
fangkuai/fangkuai0006
  rotate: true
  xy: 500, 725
  size: 152, 88
  orig: 250, 110
  offset: 15, 16
  index: -1
fangkuai/fangkuai0007
  rotate: true
  xy: 410, 696
  size: 154, 88
  orig: 250, 110
  offset: 20, 15
  index: -1
fangkuai/fangkuai0008
  rotate: false
  xy: 204, 502
  size: 154, 86
  orig: 250, 110
  offset: 26, 15
  index: -1
fangkuai/fangkuai0009
  rotate: false
  xy: 471, 357
  size: 84, 76
  orig: 250, 110
  offset: 31, 14
  index: -1
fangkuai/fangkuai0010
  rotate: false
  xy: 921, 516
  size: 86, 86
  orig: 250, 110
  offset: 37, 4
  index: -1
fangkuai/fangkuai0011
  rotate: false
  xy: 469, 435
  size: 87, 88
  orig: 250, 110
  offset: 43, 3
  index: -1
fangkuai/fangkuai0012
  rotate: true
  xy: 548, 529
  size: 88, 90
  orig: 250, 110
  offset: 49, 2
  index: -1
fangkuai/fangkuai0013
  rotate: false
  xy: 746, 518
  size: 89, 89
  orig: 250, 110
  offset: 55, 2
  index: -1
fangkuai/fangkuai0014
  rotate: false
  xy: 680, 811
  size: 114, 107
  orig: 250, 110
  offset: 37, 1
  index: -1
fangkuai/fangkuai0015
  rotate: false
  xy: 680, 701
  size: 113, 108
  orig: 250, 110
  offset: 45, 1
  index: -1
fangkuai/fangkuai0016
  rotate: false
  xy: 866, 812
  size: 111, 107
  orig: 250, 110
  offset: 54, 2
  index: -1
fangkuai/fangkuai0017
  rotate: false
  xy: 890, 702
  size: 99, 108
  orig: 250, 110
  offset: 63, 2
  index: -1
fangkuai/fangkuai0018
  rotate: false
  xy: 446, 587
  size: 100, 107
  orig: 250, 110
  offset: 72, 2
  index: -1
fangkuai/fangkuai0019
  rotate: true
  xy: 363, 290
  size: 102, 106
  orig: 250, 110
  offset: 81, 3
  index: -1
fangkuai/fangkuai0020
  rotate: false
  xy: 360, 182
  size: 104, 106
  orig: 250, 110
  offset: 90, 3
  index: -1
fangkuai2/fk20002
  rotate: true
  xy: 928, 313
  size: 30, 23
  orig: 150, 50
  offset: 9, 26
  index: -1
fangkuai2/fk20003
  rotate: false
  xy: 644, 701
  size: 30, 24
  orig: 150, 50
  offset: 14, 26
  index: -1
fangkuai2/fk20004
  rotate: false
  xy: 460, 852
  size: 29, 25
  orig: 150, 50
  offset: 20, 25
  index: -1
fangkuai2/fk20005
  rotate: false
  xy: 807, 308
  size: 52, 35
  orig: 150, 50
  offset: 2, 15
  index: -1
fangkuai2/fk20006
  rotate: false
  xy: 557, 323
  size: 55, 35
  orig: 150, 50
  offset: 3, 15
  index: -1
fangkuai2/fk20007
  rotate: false
  xy: 614, 316
  size: 59, 36
  orig: 150, 50
  offset: 4, 14
  index: -1
fangkuai2/fk20008
  rotate: true
  xy: 837, 409
  size: 62, 35
  orig: 150, 50
  offset: 5, 14
  index: -1
fangkuai2/fk20009
  rotate: false
  xy: 946, 404
  size: 69, 44
  orig: 150, 50
  offset: 3, 5
  index: -1
fangkuai2/fk20010
  rotate: true
  xy: 791, 399
  size: 71, 44
  orig: 150, 50
  offset: 5, 4
  index: -1
fangkuai2/fk20011
  rotate: false
  xy: 879, 470
  size: 73, 44
  orig: 150, 50
  offset: 7, 3
  index: -1
fangkuai2/fk20012
  rotate: false
  xy: 723, 472
  size: 76, 44
  orig: 150, 50
  offset: 9, 3
  index: -1
fangkuai2/fk20013
  rotate: true
  xy: 979, 841
  size: 78, 42
  orig: 150, 50
  offset: 11, 3
  index: -1
fangkuai2/fk20014
  rotate: false
  xy: 801, 473
  size: 76, 41
  orig: 150, 50
  offset: 17, 3
  index: -1
fangkuai2/fk20015
  rotate: true
  xy: 375, 2
  size: 72, 40
  orig: 150, 50
  offset: 24, 3
  index: -1
fangkuai2/fk20016
  rotate: true
  xy: 417, 2
  size: 72, 40
  orig: 150, 50
  offset: 31, 3
  index: -1
fangkuai2/fk20017
  rotate: false
  xy: 2, 2
  size: 74, 39
  orig: 150, 50
  offset: 37, 4
  index: -1
fangkuai2/fk20018
  rotate: false
  xy: 78, 2
  size: 74, 39
  orig: 150, 50
  offset: 44, 4
  index: -1
fangkuai2/fk20019
  rotate: false
  xy: 979, 813
  size: 28, 26
  orig: 150, 50
  offset: 50, 4
  index: -1
fangkuai2/fk20020
  rotate: true
  xy: 745, 271
  size: 24, 22
  orig: 150, 50
  offset: 57, 6
  index: -1
fangkuai2/fk20021
  rotate: false
  xy: 439, 502
  size: 22, 21
  orig: 150, 50
  offset: 64, 6
  index: -1
fangkuai2/fk20022
  rotate: false
  xy: 769, 277
  size: 20, 19
  orig: 150, 50
  offset: 70, 7
  index: -1
fangkuai2/fk20023
  rotate: true
  xy: 621, 422
  size: 17, 16
  orig: 150, 50
  offset: 77, 9
  index: -1
quan/quan0001
  rotate: true
  xy: 612, 266
  size: 48, 50
  orig: 100, 110
  offset: 10, 36
  index: -1
quan/quan0002
  rotate: true
  xy: 851, 345
  size: 56, 58
  orig: 100, 110
  offset: 8, 31
  index: -1
quan/quan0003
  rotate: true
  xy: 954, 450
  size: 64, 68
  orig: 100, 110
  offset: 6, 25
  index: -1
quan/quan0004
  rotate: true
  xy: 360, 502
  size: 72, 77
  orig: 100, 110
  offset: 3, 20
  index: -1
quan/quan0005
  rotate: false
  xy: 558, 441
  size: 79, 86
  orig: 100, 110
  offset: 2, 15
  index: -1
quan/quan0006
  rotate: false
  xy: 914, 604
  size: 85, 96
  orig: 100, 110
  offset: 1, 10
  index: -1
quan/quan0007
  rotate: true
  xy: 750, 609
  size: 89, 103
  orig: 100, 110
  offset: 1, 4
  index: -1
quan/quan0008
  rotate: false
  xy: 548, 619
  size: 94, 104
  orig: 100, 110
  offset: 1, 3
  index: -1
quan/quan0009
  rotate: false
  xy: 363, 76
  size: 96, 104
  orig: 100, 110
  offset: 1, 3
  index: -1
quan/quan0010
  rotate: true
  xy: 644, 613
  size: 86, 104
  orig: 100, 110
  offset: 11, 3
  index: -1
quan/quan0011
  rotate: true
  xy: 640, 538
  size: 73, 104
  orig: 100, 110
  offset: 24, 3
  index: -1
quan/quan0012
  rotate: true
  xy: 446, 525
  size: 60, 98
  orig: 100, 110
  offset: 37, 3
  index: -1
quan/quan0013
  rotate: true
  xy: 232, 2
  size: 45, 86
  orig: 100, 110
  offset: 52, 4
  index: -1
quan/quan0014
  rotate: true
  xy: 558, 413
  size: 26, 61
  orig: 100, 110
  offset: 71, 12
  index: -1
stand/bai
  rotate: false
  xy: 954, 347
  size: 54, 55
  orig: 55, 55
  offset: 1, 0
  index: -1
stand/dotgolw
  rotate: false
  xy: 676, 356
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
stand/glow
  rotate: false
  xy: 2, 501
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
stand/guang
  rotate: true
  xy: 247, 695
  size: 155, 161
  orig: 175, 175
  offset: 10, 7
  index: -1
stand/lanpian1
  rotate: false
  xy: 719, 405
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
stand/lanpian2
  rotate: true
  xy: 874, 403
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
stand/lanpian3
  rotate: false
  xy: 639, 883
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
stand/lanpian4
  rotate: false
  xy: 861, 308
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
stand/lanpian5
  rotate: false
  xy: 760, 298
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
stand/pian
  rotate: true
  xy: 557, 360
  size: 51, 55
  orig: 55, 55
  offset: 2, 0
  index: -1
