
H_bingxiong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
conmmon_yinying
  rotate: false
  xy: 680, 154
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
shifa/f0001
  rotate: true
  xy: 257, 297
  size: 203, 227
  orig: 299, 299
  offset: 0, 12
  index: -1
shifa/f0002
  rotate: false
  xy: 2, 182
  size: 251, 260
  orig: 299, 299
  offset: 0, 10
  index: -1
shifa/f0003
  rotate: false
  xy: 2, 733
  size: 263, 289
  orig: 299, 299
  offset: 3, 10
  index: -1
shifa/f0004
  rotate: false
  xy: 267, 735
  size: 265, 287
  orig: 299, 299
  offset: 1, 12
  index: -1
shifa/f0005
  rotate: false
  xy: 2, 444
  size: 253, 287
  orig: 299, 299
  offset: 13, 12
  index: -1
shifa/f0007
  rotate: false
  xy: 534, 745
  size: 237, 277
  orig: 299, 299
  offset: 29, 22
  index: -1
shifa/f0009
  rotate: false
  xy: 773, 780
  size: 233, 242
  orig: 299, 299
  offset: 31, 40
  index: -1
shifa/f0011
  rotate: true
  xy: 773, 550
  size: 228, 238
  orig: 299, 299
  offset: 31, 44
  index: -1
shifa/f0013
  rotate: false
  xy: 257, 502
  size: 227, 229
  orig: 299, 299
  offset: 32, 52
  index: -1
shifa/f0015
  rotate: false
  xy: 255, 114
  size: 219, 181
  orig: 299, 299
  offset: 39, 94
  index: -1
shifa/f0017
  rotate: false
  xy: 486, 196
  size: 192, 142
  orig: 299, 299
  offset: 42, 131
  index: -1
shifa/f0019
  rotate: true
  xy: 649, 554
  size: 38, 108
  orig: 299, 299
  offset: 194, 153
  index: -1
shifa/f0021
  rotate: false
  xy: 966, 278
  size: 37, 82
  orig: 299, 299
  offset: 193, 160
  index: -1
shifa/s0001
  rotate: false
  xy: 415, 29
  size: 72, 83
  orig: 204, 204
  offset: 25, 22
  index: -1
shifa/s0002
  rotate: true
  xy: 476, 120
  size: 74, 185
  orig: 204, 204
  offset: 17, 4
  index: -1
shifa/s0003
  rotate: false
  xy: 680, 365
  size: 183, 183
  orig: 204, 204
  offset: 11, 14
  index: -1
shifa/s0004
  rotate: false
  xy: 486, 340
  size: 192, 192
  orig: 204, 204
  offset: 12, 11
  index: -1
shifa/s0005
  rotate: true
  xy: 2, 2
  size: 178, 201
  orig: 204, 204
  offset: 26, 3
  index: -1
shifa/s0007
  rotate: false
  xy: 486, 534
  size: 161, 199
  orig: 204, 204
  offset: 26, 5
  index: -1
shifa/s0009
  rotate: false
  xy: 865, 362
  size: 151, 186
  orig: 204, 204
  offset: 27, 18
  index: -1
shifa/s0011
  rotate: true
  xy: 680, 231
  size: 132, 170
  orig: 204, 204
  offset: 31, 27
  index: -1
shifa/s0013
  rotate: false
  xy: 649, 594
  size: 116, 149
  orig: 204, 204
  offset: 45, 37
  index: -1
shifa/s0014
  rotate: false
  xy: 852, 232
  size: 112, 128
  orig: 204, 204
  offset: 45, 37
  index: -1
shifa/s0015
  rotate: false
  xy: 205, 6
  size: 100, 106
  orig: 204, 204
  offset: 57, 59
  index: -1
shz_bingxiong_bizi01
  rotate: false
  xy: 1005, 333
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
shz_bingxiong_bizi02
  rotate: true
  xy: 663, 134
  size: 27, 15
  orig: 27, 16
  offset: 0, 0
  index: -1
shz_bingxiong_body
  rotate: false
  xy: 489, 43
  size: 76, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
shz_bingxiong_head
  rotate: false
  xy: 307, 17
  size: 106, 95
  orig: 107, 96
  offset: 0, 1
  index: -1
shz_bingxiong_head01
  rotate: false
  xy: 567, 55
  size: 60, 63
  orig: 61, 64
  offset: 0, 1
  index: -1
shz_bingxiong_l_atk01
  rotate: false
  xy: 796, 126
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
shz_bingxiong_l_atk02
  rotate: false
  xy: 827, 130
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
shz_bingxiong_l_atk03
  rotate: true
  xy: 415, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
shz_bingxiong_l_dabi01
  rotate: true
  xy: 822, 156
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
shz_bingxiong_l_dabi02
  rotate: false
  xy: 941, 200
  size: 34, 30
  orig: 35, 31
  offset: 0, 1
  index: -1
shz_bingxiong_l_erduo
  rotate: false
  xy: 966, 232
  size: 40, 44
  orig: 40, 45
  offset: 0, 1
  index: -1
shz_bingxiong_l_gaoguang
  rotate: true
  xy: 489, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shz_bingxiong_l_shouzhi01
  rotate: true
  xy: 439, 2
  size: 25, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
shz_bingxiong_l_shouzhi02
  rotate: true
  xy: 720, 129
  size: 23, 36
  orig: 23, 37
  offset: 0, 1
  index: -1
shz_bingxiong_l_shouzhi03
  rotate: true
  xy: 680, 133
  size: 19, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
shz_bingxiong_l_tui
  rotate: false
  xy: 629, 72
  size: 36, 46
  orig: 37, 47
  offset: 0, 1
  index: -1
shz_bingxiong_l_xiaobi01
  rotate: false
  xy: 1005, 345
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shz_bingxiong_l_xiaobi02
  rotate: false
  xy: 977, 199
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
shz_bingxiong_l_xiaobi03
  rotate: false
  xy: 205, 119
  size: 47, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
shz_bingxiong_l_yankuang
  rotate: true
  xy: 520, 14
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
shz_bingxiong_l_yanzhu
  rotate: true
  xy: 629, 50
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
shz_bingxiong_r_dabi
  rotate: false
  xy: 861, 192
  size: 34, 38
  orig: 34, 39
  offset: 0, 1
  index: -1
shz_bingxiong_r_erduo
  rotate: false
  xy: 822, 185
  size: 37, 44
  orig: 37, 45
  offset: 0, 1
  index: -1
shz_bingxiong_r_gaoguang
  rotate: true
  xy: 496, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shz_bingxiong_r_shouzhi01
  rotate: false
  xy: 758, 131
  size: 36, 21
  orig: 36, 22
  offset: 0, 1
  index: -1
shz_bingxiong_r_shouzhi02
  rotate: true
  xy: 649, 534
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shz_bingxiong_r_shouzhi03
  rotate: false
  xy: 663, 163
  size: 15, 31
  orig: 16, 32
  offset: 0, 1
  index: -1
shz_bingxiong_r_tui
  rotate: true
  xy: 897, 200
  size: 30, 42
  orig: 31, 43
  offset: 0, 1
  index: -1
shz_bingxiong_r_xiaobi01
  rotate: false
  xy: 1008, 1006
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shz_bingxiong_r_xiaobi02
  rotate: false
  xy: 489, 11
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
shz_bingxiong_r_xiaobi03
  rotate: false
  xy: 567, 2
  size: 55, 51
  orig: 56, 52
  offset: 0, 1
  index: -1
shz_bingxiong_r_yankuang
  rotate: true
  xy: 460, 6
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shz_bingxiong_r_yanzhu
  rotate: false
  xy: 1005, 311
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shz_bingxiong_zuiba01
  rotate: true
  xy: 553, 24
  size: 17, 12
  orig: 18, 12
  offset: 1, 0
  index: -1
shz_bingxiong_zuiba02
  rotate: true
  xy: 1005, 291
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
