
H_zhihuiguan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 782
  size: 487, 240
  orig: 522, 292
  offset: 35, 36
  index: -1
E_zhihuiguan_1
  rotate: false
  xy: 809, 109
  size: 20, 64
  orig: 215, 215
  offset: 78, 54
  index: -1
E_zhihuiguan_10
  rotate: true
  xy: 743, 104
  size: 22, 64
  orig: 215, 215
  offset: 77, 53
  index: -1
E_zhihuiguan_11
  rotate: true
  xy: 604, 43
  size: 30, 68
  orig: 215, 215
  offset: 72, 48
  index: -1
E_zhihuiguan_12
  rotate: false
  xy: 827, 313
  size: 20, 71
  orig: 215, 215
  offset: 77, 48
  index: -1
E_zhihuiguan_2
  rotate: true
  xy: 680, 204
  size: 22, 68
  orig: 215, 215
  offset: 77, 52
  index: -1
E_zhihuiguan_3
  rotate: true
  xy: 911, 535
  size: 30, 71
  orig: 215, 215
  offset: 72, 48
  index: -1
E_zhihuiguan_4
  rotate: false
  xy: 998, 863
  size: 24, 71
  orig: 215, 215
  offset: 77, 48
  index: -1
E_zhihuiguan_5
  rotate: true
  xy: 221, 7
  size: 20, 68
  orig: 215, 215
  offset: 80, 50
  index: -1
E_zhihuiguan_6
  rotate: true
  xy: 431, 8
  size: 23, 68
  orig: 215, 215
  offset: 77, 49
  index: -1
E_zhihuiguan_7
  rotate: true
  xy: 604, 75
  size: 30, 68
  orig: 215, 215
  offset: 72, 48
  index: -1
E_zhihuiguan_8
  rotate: false
  xy: 809, 175
  size: 21, 71
  orig: 215, 215
  offset: 77, 48
  index: -1
E_zhihuiguan_9
  rotate: true
  xy: 743, 82
  size: 20, 63
  orig: 215, 215
  offset: 78, 55
  index: -1
H_commander_biyan
  rotate: false
  xy: 496, 93
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
H_commander_chest
  rotate: false
  xy: 906, 473
  size: 58, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
H_commander_chest_b
  rotate: false
  xy: 756, 248
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
H_commander_chibang_b
  rotate: false
  xy: 711, 66
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
H_commander_crotch_b
  rotate: false
  xy: 610, 599
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
H_commander_hair01
  rotate: true
  xy: 616, 543
  size: 54, 56
  orig: 54, 57
  offset: 0, 1
  index: -1
H_commander_hair01_b
  rotate: false
  xy: 445, 33
  size: 55, 57
  orig: 55, 58
  offset: 0, 1
  index: -1
H_commander_hair02
  rotate: false
  xy: 631, 3
  size: 43, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
H_commander_hair02_b
  rotate: false
  xy: 2, 12
  size: 132, 102
  orig: 132, 104
  offset: 0, 1
  index: -1
H_commander_hair03
  rotate: false
  xy: 668, 459
  size: 103, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
H_commander_hair04
  rotate: false
  xy: 593, 107
  size: 115, 95
  orig: 115, 100
  offset: 0, 5
  index: -1
H_commander_head
  rotate: false
  xy: 901, 656
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
H_commander_highlight
  rotate: true
  xy: 1006, 566
  size: 107, 9
  orig: 109, 12
  offset: 2, 0
  index: -1
H_commander_highlight01
  rotate: true
  xy: 2, 2
  size: 8, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
H_commander_l_calf
  rotate: false
  xy: 674, 43
  size: 35, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
H_commander_l_calf03_b
  rotate: true
  xy: 388, 654
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
H_commander_l_eye
  rotate: true
  xy: 593, 93
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
H_commander_l_foot
  rotate: true
  xy: 711, 8
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
H_commander_l_foot_b
  rotate: true
  xy: 984, 535
  size: 24, 36
  orig: 29, 36
  offset: 5, 0
  index: -1
H_commander_l_foreArm
  rotate: true
  xy: 502, 2
  size: 37, 50
  orig: 37, 51
  offset: 0, 1
  index: -1
H_commander_l_foreArm01_b
  rotate: true
  xy: 711, 31
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
H_commander_l_hand
  rotate: false
  xy: 676, 9
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
H_commander_l_hand_1
  rotate: false
  xy: 951, 460
  size: 13, 11
  orig: 19, 15
  offset: 3, 3
  index: -1
H_commander_l_hand_b
  rotate: true
  xy: 293, 96
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
H_commander_l_propeller
  rotate: false
  xy: 864, 736
  size: 136, 90
  orig: 136, 91
  offset: 0, 1
  index: -1
H_commander_l_propeller01
  rotate: false
  xy: 197, 494
  size: 197, 63
  orig: 197, 63
  offset: 0, 0
  index: -1
H_commander_l_propeller01_b
  rotate: false
  xy: 320, 92
  size: 174, 61
  orig: 174, 61
  offset: 0, 0
  index: -1
H_commander_l_propeller02_b
  rotate: true
  xy: 293, 46
  size: 44, 150
  orig: 53, 157
  offset: 4, 1
  index: -1
H_commander_l_propeller03
  rotate: true
  xy: 293, 2
  size: 42, 136
  orig: 44, 137
  offset: 1, 0
  index: -1
H_commander_l_propeller03_b
  rotate: false
  xy: 680, 228
  size: 40, 129
  orig: 47, 131
  offset: 3, 2
  index: -1
H_commander_l_shoulder01
  rotate: false
  xy: 750, 128
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
H_commander_l_shoulder02
  rotate: false
  xy: 831, 112
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
H_commander_l_shoulder_b
  rotate: false
  xy: 750, 185
  size: 57, 61
  orig: 63, 61
  offset: 4, 0
  index: -1
H_commander_l_thigh
  rotate: false
  xy: 447, 748
  size: 42, 32
  orig: 42, 39
  offset: 0, 4
  index: -1
H_commander_l_thigh_b
  rotate: true
  xy: 793, 49
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
H_commander_l_upperArm
  rotate: false
  xy: 743, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
H_commander_l_upperArm_b
  rotate: true
  xy: 906, 435
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
H_commander_mouth
  rotate: false
  xy: 575, 344
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
H_commander_mouth01
  rotate: true
  xy: 388, 568
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
H_commander_neck_b
  rotate: false
  xy: 633, 520
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
H_commander_pack
  rotate: false
  xy: 502, 41
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
H_commander_r_calf
  rotate: false
  xy: 773, 456
  size: 57, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
H_commander_r_calf03_b
  rotate: false
  xy: 559, 41
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
H_commander_r_eye
  rotate: true
  xy: 431, 33
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
H_commander_r_foot
  rotate: false
  xy: 447, 728
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
H_commander_r_foot_b
  rotate: true
  xy: 594, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
H_commander_r_foreArm
  rotate: true
  xy: 988, 675
  size: 59, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
H_commander_r_foreArm01_b
  rotate: true
  xy: 832, 218
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
H_commander_r_hand01
  rotate: false
  xy: 564, 96
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
H_commander_r_hand03
  rotate: true
  xy: 616, 515
  size: 26, 15
  orig: 26, 16
  offset: 0, 1
  index: -1
H_commander_r_hand_b
  rotate: false
  xy: 831, 142
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
H_commander_r_propeller
  rotate: false
  xy: 722, 250
  size: 32, 107
  orig: 32, 121
  offset: 0, 14
  index: -1
H_commander_r_propeller01_b
  rotate: false
  xy: 710, 132
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
H_commander_r_propeller02_b
  rotate: true
  xy: 966, 444
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
H_commander_r_propeller03_b
  rotate: false
  xy: 1002, 767
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
H_commander_r_shoulder01
  rotate: false
  xy: 822, 617
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
H_commander_r_shoulder01_b
  rotate: false
  xy: 748, 386
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
H_commander_r_shoulder02_b
  rotate: false
  xy: 823, 262
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
H_commander_r_thigh
  rotate: true
  xy: 832, 173
  size: 43, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
H_commander_r_thigh_b
  rotate: true
  xy: 554, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
H_commander_r_upperArm
  rotate: true
  xy: 743, 49
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
H_commander_r_upperArm_b
  rotate: false
  xy: 783, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
H_commander_wuqi
  rotate: false
  xy: 2, 508
  size: 193, 272
  orig: 193, 272
  offset: 0, 0
  index: -1
H_commander_wuqi_b
  rotate: false
  xy: 197, 689
  size: 248, 91
  orig: 249, 91
  offset: 0, 0
  index: -1
atk1/atk1_1/atk1_2_01
  rotate: false
  xy: 491, 728
  size: 198, 89
  orig: 215, 215
  offset: 0, 114
  index: -1
atk1/atk1_1/atk1_2_02
  rotate: false
  xy: 491, 819
  size: 187, 203
  orig: 215, 215
  offset: 28, 0
  index: -1
atk1/atk1_1/atk1_2_03
  rotate: false
  xy: 2, 309
  size: 170, 197
  orig: 215, 215
  offset: 41, 0
  index: -1
atk1/atk1_1/atk1_2_04
  rotate: false
  xy: 680, 828
  size: 138, 194
  orig: 215, 215
  offset: 74, 0
  index: -1
atk1/atk1_1/atk1_2_05
  rotate: false
  xy: 2, 116
  size: 129, 191
  orig: 215, 215
  offset: 83, 0
  index: -1
atk1/atk1_1/atk1_2_06
  rotate: true
  xy: 197, 559
  size: 128, 189
  orig: 215, 215
  offset: 82, 0
  index: -1
atk1/atk1_1/atk1_2_07
  rotate: false
  xy: 820, 847
  size: 127, 175
  orig: 215, 215
  offset: 80, 0
  index: -1
atk1/atk1_1/bao0001
  rotate: false
  xy: 966, 482
  size: 56, 51
  orig: 213, 119
  offset: 84, 31
  index: -1
atk1/atk1_1/bao0002
  rotate: true
  xy: 668, 359
  size: 98, 78
  orig: 213, 119
  offset: 57, 21
  index: -1
atk1/atk1_1/bao0003
  rotate: true
  xy: 136, 8
  size: 121, 83
  orig: 213, 119
  offset: 37, 20
  index: -1
atk1/atk1_1/bao0004
  rotate: false
  xy: 674, 620
  size: 146, 89
  orig: 213, 119
  offset: 14, 12
  index: -1
atk1/atk1_1/bao0005
  rotate: true
  xy: 911, 567
  size: 87, 75
  orig: 213, 119
  offset: 61, 13
  index: -1
atk1/atk1_1/bao0006
  rotate: true
  xy: 832, 458
  size: 79, 72
  orig: 213, 119
  offset: 67, 12
  index: -1
atk1/atk1_1/bao0007
  rotate: true
  xy: 756, 307
  size: 77, 69
  orig: 213, 119
  offset: 68, 13
  index: -1
atk1/atk1_1/bao0008
  rotate: true
  xy: 174, 309
  size: 32, 47
  orig: 213, 119
  offset: 113, 13
  index: -1
atk1/atk1_1/ci0001
  rotate: true
  xy: 564, 121
  size: 221, 27
  orig: 239, 38
  offset: 7, 6
  index: -1
atk1/atk1_1/ci0002
  rotate: true
  xy: 293, 120
  size: 221, 25
  orig: 239, 38
  offset: 7, 7
  index: -1
atk1/atk1_1/ci0003
  rotate: false
  xy: 820, 828
  size: 176, 17
  orig: 239, 38
  offset: 52, 11
  index: -1
atk1/atk1_1/ci0004
  rotate: false
  xy: 691, 711
  size: 170, 17
  orig: 239, 38
  offset: 58, 11
  index: -1
atk1/atk1_1/ci0005
  rotate: true
  xy: 988, 561
  size: 112, 16
  orig: 239, 38
  offset: 111, 12
  index: -1
atk1/atk1_1/ci0006
  rotate: true
  xy: 1017, 564
  size: 109, 5
  orig: 239, 38
  offset: 112, 19
  index: -1
atk1/atk1_1/dao0001
  rotate: false
  xy: 321, 332
  size: 133, 160
  orig: 164, 184
  offset: 15, 20
  index: -1
atk1/atk1_1/dao0002
  rotate: false
  xy: 456, 344
  size: 117, 169
  orig: 164, 184
  offset: 31, 8
  index: -1
atk1/atk1_1/dao0003
  rotate: false
  xy: 593, 204
  size: 85, 153
  orig: 164, 184
  offset: 63, 9
  index: -1
atk1/atk1_1/dao0004
  rotate: true
  xy: 674, 535
  size: 83, 133
  orig: 164, 184
  offset: 62, 18
  index: -1
atk1/atk1_1/dao0005
  rotate: false
  xy: 221, 29
  size: 70, 93
  orig: 164, 184
  offset: 73, 26
  index: -1
atk1/atk1_1/dian
  rotate: false
  xy: 174, 343
  size: 145, 149
  orig: 164, 170
  offset: 8, 11
  index: -1
conmmon_yinying
  rotate: true
  xy: 949, 847
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
skill2/skill2_1/skill2_1_0001
  rotate: true
  xy: 575, 359
  size: 154, 91
  orig: 215, 215
  offset: 47, 36
  index: -1
skill2/skill2_1/skill2_1_0002
  rotate: true
  xy: 575, 359
  size: 154, 91
  orig: 215, 215
  offset: 47, 36
  index: -1
skill2/skill2_1/skill2_1_0003
  rotate: false
  xy: 691, 730
  size: 171, 96
  orig: 215, 215
  offset: 30, 36
  index: -1
skill2/skill2_1/skill2_1_0004
  rotate: false
  xy: 691, 730
  size: 171, 96
  orig: 215, 215
  offset: 30, 36
  index: -1
skill2/skill2_1/skill2_1_0005
  rotate: true
  xy: 320, 155
  size: 175, 95
  orig: 215, 215
  offset: 26, 36
  index: -1
skill2/skill2_1/skill2_1_0006
  rotate: true
  xy: 320, 155
  size: 175, 95
  orig: 215, 215
  offset: 26, 36
  index: -1
skill2/skill2_1/skill2_1_0007
  rotate: true
  xy: 133, 131
  size: 176, 95
  orig: 215, 215
  offset: 25, 36
  index: -1
skill2/skill2_1/skill2_1_0008
  rotate: true
  xy: 417, 155
  size: 175, 91
  orig: 215, 215
  offset: 26, 36
  index: -1
skill2/skill2_1/skill2_1_0009
  rotate: true
  xy: 417, 155
  size: 175, 91
  orig: 215, 215
  offset: 26, 36
  index: -1
skill2/skill2_1/skill2_1_0010
  rotate: false
  xy: 809, 539
  size: 100, 76
  orig: 215, 215
  offset: 101, 36
  index: -1
skill2/skill2_1/skill2_1_0011
  rotate: false
  xy: 809, 539
  size: 100, 76
  orig: 215, 215
  offset: 101, 36
  index: -1
skill2/skill2_1/skill2_1_0012
  rotate: true
  xy: 949, 936
  size: 86, 73
  orig: 215, 215
  offset: 115, 36
  index: -1
skill2/skill2_1_1/skill2_1_1_0001
  rotate: false
  xy: 447, 654
  size: 225, 72
  orig: 430, 430
  offset: 99, 176
  index: -1
skill2/skill2_1_1/skill2_1_1_0002
  rotate: false
  xy: 388, 583
  size: 220, 69
  orig: 430, 430
  offset: 103, 178
  index: -1
skill2/skill2_1_1/skill2_1_1_0003
  rotate: false
  xy: 396, 515
  size: 218, 66
  orig: 430, 430
  offset: 105, 179
  index: -1
skill2/skill2_1_1/skill2_1_1_0004
  rotate: true
  xy: 230, 124
  size: 217, 61
  orig: 430, 430
  offset: 105, 182
  index: -1
skill2/skill2_1_1/skill2_1_1_0005
  rotate: true
  xy: 510, 125
  size: 217, 52
  orig: 430, 430
  offset: 104, 187
  index: -1
