
H_linzhengying_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 963, 376
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 639, 168
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1001, 394
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 898, 758
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 769, 366
  size: 32, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 6
  size: 49, 65
  orig: 71, 65
  offset: 22, 0
  index: -1
7
  rotate: true
  xy: 410, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
H_linzhengying_body01
  rotate: true
  xy: 146, 28
  size: 86, 119
  orig: 86, 120
  offset: 0, 1
  index: -1
H_linzhengying_bon01
  rotate: false
  xy: 761, 55
  size: 96, 68
  orig: 96, 69
  offset: 0, 1
  index: -1
H_linzhengying_bon02
  rotate: false
  xy: 926, 780
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
H_linzhengying_bon03
  rotate: false
  xy: 859, 40
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
H_linzhengying_bon04
  rotate: false
  xy: 546, 18
  size: 117, 117
  orig: 117, 118
  offset: 0, 0
  index: -1
H_linzhengying_bon05
  rotate: true
  xy: 222, 329
  size: 31, 65
  orig: 31, 66
  offset: 0, 1
  index: -1
H_linzhengying_bon06
  rotate: true
  xy: 267, 2
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
H_linzhengying_bon07
  rotate: false
  xy: 338, 12
  size: 70, 67
  orig: 71, 68
  offset: 0, 1
  index: -1
H_linzhengying_bon08
  rotate: false
  xy: 898, 816
  size: 63, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
H_linzhengying_eye
  rotate: true
  xy: 123, 19
  size: 36, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
H_linzhengying_eyebrow
  rotate: true
  xy: 963, 469
  size: 95, 50
  orig: 96, 51
  offset: 0, 1
  index: -1
H_linzhengying_head01
  rotate: false
  xy: 665, 64
  size: 94, 135
  orig: 97, 136
  offset: 0, 1
  index: -1
H_linzhengying_l_finger01
  rotate: true
  xy: 123, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
H_linzhengying_l_finger02
  rotate: true
  xy: 546, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
H_linzhengying_l_finger03
  rotate: true
  xy: 639, 147
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
H_linzhengying_l_finger04
  rotate: false
  xy: 289, 342
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
H_linzhengying_l_finger05
  rotate: true
  xy: 289, 328
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
H_linzhengying_l_finger06
  rotate: true
  xy: 1001, 380
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
H_linzhengying_l_foreArm
  rotate: false
  xy: 665, 20
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
H_linzhengying_l_hand
  rotate: false
  xy: 722, 32
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
H_linzhengying_l_upperArm
  rotate: false
  xy: 963, 411
  size: 51, 56
  orig: 52, 56
  offset: 1, 0
  index: -1
H_linzhengying_meimao
  rotate: true
  xy: 410, 23
  size: 56, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
H_linzhengying_r_foreArm
  rotate: false
  xy: 938, 171
  size: 20, 63
  orig: 21, 64
  offset: 0, 1
  index: -1
H_linzhengying_r_hand02
  rotate: true
  xy: 707, 601
  size: 12, 27
  orig: 13, 28
  offset: 0, 1
  index: -1
H_linzhengying_r_hand03
  rotate: true
  xy: 414, 722
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
H_linzhengying_r_thigh
  rotate: true
  xy: 761, 27
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
H_linzhengying_r_upperArm
  rotate: true
  xy: 69, 9
  size: 46, 52
  orig: 47, 53
  offset: 0, 1
  index: -1
H_linzhengying_weapon
  rotate: false
  xy: 463, 852
  size: 233, 170
  orig: 234, 170
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 162, 317
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
skill1/bao0001
  rotate: false
  xy: 941, 892
  size: 76, 130
  orig: 319, 426
  offset: 115, 131
  index: -1
skill1/bao0002
  rotate: false
  xy: 2, 596
  size: 292, 426
  orig: 319, 426
  offset: 5, 0
  index: -1
skill1/bao0004
  rotate: false
  xy: 162, 362
  size: 144, 232
  orig: 319, 426
  offset: 75, 90
  index: -1
skill1/bao0006
  rotate: false
  xy: 296, 756
  size: 165, 266
  orig: 319, 426
  offset: 66, 78
  index: -1
skill1/bao0008
  rotate: false
  xy: 2, 316
  size: 158, 278
  orig: 319, 426
  offset: 82, 83
  index: -1
skill1/bao0009
  rotate: false
  xy: 2, 57
  size: 142, 257
  orig: 319, 426
  offset: 82, 83
  index: -1
skill1/bao0010
  rotate: true
  xy: 698, 881
  size: 141, 241
  orig: 319, 426
  offset: 81, 99
  index: -1
skill1/bao0012
  rotate: true
  xy: 463, 722
  size: 128, 223
  orig: 319, 426
  offset: 87, 109
  index: -1
skill1/fazheng0001
  rotate: false
  xy: 639, 201
  size: 128, 196
  orig: 222, 278
  offset: 45, 46
  index: -1
skill1/fazheng0002
  rotate: false
  xy: 308, 396
  size: 129, 198
  orig: 222, 278
  offset: 45, 45
  index: -1
skill1/fazheng0003
  rotate: false
  xy: 439, 399
  size: 129, 198
  orig: 222, 278
  offset: 45, 45
  index: -1
skill1/fazheng0004
  rotate: true
  xy: 698, 750
  size: 129, 198
  orig: 222, 278
  offset: 45, 45
  index: -1
skill1/fazheng0005
  rotate: false
  xy: 570, 399
  size: 129, 198
  orig: 222, 278
  offset: 45, 45
  index: -1
skill1/fazheng0006
  rotate: false
  xy: 146, 116
  size: 129, 198
  orig: 222, 278
  offset: 45, 45
  index: -1
skill1/fazheng0007
  rotate: false
  xy: 701, 400
  size: 129, 198
  orig: 222, 278
  offset: 45, 45
  index: -1
skill1/fazheng0008
  rotate: false
  xy: 832, 366
  size: 129, 198
  orig: 222, 278
  offset: 45, 45
  index: -1
skill1/fazheng0009
  rotate: true
  xy: 439, 268
  size: 129, 198
  orig: 222, 278
  offset: 45, 45
  index: -1
skill1/fazheng0010
  rotate: false
  xy: 308, 196
  size: 129, 198
  orig: 222, 278
  offset: 45, 45
  index: -1
skill1/fazheng0011
  rotate: true
  xy: 439, 137
  size: 129, 198
  orig: 222, 278
  offset: 45, 45
  index: -1
skill1/fazheng0012
  rotate: true
  xy: 769, 236
  size: 128, 196
  orig: 222, 278
  offset: 45, 46
  index: -1
skill1/shouguang0001
  rotate: false
  xy: 707, 615
  size: 186, 133
  orig: 357, 339
  offset: 85, 111
  index: -1
skill1/shouguang0002
  rotate: true
  xy: 296, 596
  size: 158, 116
  orig: 357, 339
  offset: 116, 118
  index: -1
skill1/shouguang0003
  rotate: false
  xy: 769, 125
  size: 167, 109
  orig: 357, 339
  offset: 109, 120
  index: -1
skill1/shouguang0004
  rotate: true
  xy: 591, 600
  size: 120, 114
  orig: 357, 339
  offset: 105, 117
  index: -1
skill1/shouguang0005
  rotate: true
  xy: 428, 2
  size: 133, 116
  orig: 357, 339
  offset: 94, 117
  index: -1
skill1/shouguang0006
  rotate: false
  xy: 277, 81
  size: 149, 113
  orig: 357, 339
  offset: 90, 121
  index: -1
skill1/shouguang0007
  rotate: false
  xy: 414, 599
  size: 175, 121
  orig: 357, 339
  offset: 89, 115
  index: -1
skill1/shouguang0008
  rotate: true
  xy: 895, 566
  size: 182, 127
  orig: 357, 339
  offset: 87, 112
  index: -1
