
E_bangde.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk1/atk1_3/atk1_3_0001
  rotate: true
  xy: 2, 11
  size: 174, 53
  orig: 256, 256
  offset: 16, 100
  index: -1
images/atk1/atk1_3/atk1_3_0002
  rotate: false
  xy: 799, 963
  size: 177, 59
  orig: 256, 256
  offset: 42, 98
  index: -1
images/atk1/atk1_3/atk1_3_0003
  rotate: false
  xy: 799, 905
  size: 176, 56
  orig: 256, 256
  offset: 43, 99
  index: -1
images/atk1/atk1_3/atk1_3_0004
  rotate: false
  xy: 799, 854
  size: 176, 49
  orig: 256, 256
  offset: 43, 103
  index: -1
images/atk1/atk1_3/atk1_3_0005
  rotate: true
  xy: 57, 10
  size: 175, 35
  orig: 256, 256
  offset: 44, 108
  index: -1
images/atk1/atk1_3/atk1_3_0006
  rotate: false
  xy: 2, 2
  size: 155, 6
  orig: 256, 256
  offset: 63, 121
  index: -1
images/skill1/skill1_3/skill1_3_0001
  rotate: false
  xy: 2, 323
  size: 384, 147
  orig: 512, 512
  offset: 75, 180
  index: -1
images/skill1/skill1_3/skill1_3_0002
  rotate: false
  xy: 408, 824
  size: 389, 198
  orig: 512, 512
  offset: 70, 134
  index: -1
images/skill1/skill1_3/skill1_3_0003
  rotate: false
  xy: 2, 823
  size: 404, 199
  orig: 512, 512
  offset: 55, 128
  index: -1
images/skill1/skill1_3/skill1_3_0004
  rotate: false
  xy: 2, 632
  size: 399, 189
  orig: 512, 512
  offset: 58, 129
  index: -1
images/skill1/skill1_3/skill1_3_0005
  rotate: false
  xy: 2, 472
  size: 394, 158
  orig: 512, 512
  offset: 63, 165
  index: -1
images/skill1/skill1_3/skill1_3_0006
  rotate: false
  xy: 2, 248
  size: 245, 73
  orig: 512, 512
  offset: 212, 221
  index: -1
images/skill1/skill1_3/skill1_3_0007
  rotate: false
  xy: 2, 187
  size: 173, 59
  orig: 512, 512
  offset: 285, 220
  index: -1
