
E_shzjiasu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jiasu/jiasu0001
  rotate: false
  xy: 2, 416
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiasu/jiasu0003
  rotate: false
  xy: 249, 623
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiasu/jiasu0005
  rotate: false
  xy: 2, 209
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiasu/jiasu0007
  rotate: false
  xy: 249, 416
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiasu/jiasu0009
  rotate: false
  xy: 496, 623
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiasu/jiasu0011
  rotate: false
  xy: 2, 2
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiasu/jiasu0013
  rotate: false
  xy: 249, 209
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiasu/jiasu0015
  rotate: false
  xy: 496, 416
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiasu/jiasu0017
  rotate: false
  xy: 743, 623
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiasu/jiasu0019
  rotate: false
  xy: 249, 2
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiasu/jiasu0021
  rotate: false
  xy: 496, 209
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiasu/jiasu0023
  rotate: false
  xy: 743, 416
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiasu/jiasu0025
  rotate: false
  xy: 496, 2
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiasu/jiasu0027
  rotate: false
  xy: 743, 209
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
images/jiasu/jiasu0029
  rotate: false
  xy: 2, 623
  size: 245, 205
  orig: 250, 210
  offset: 3, 3
  index: -1
