
UI_jingjichangzengjia.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 920, 159
  size: 101, 104
  orig: 130, 130
  offset: 13, 16
  index: -1
images/bao0003
  rotate: false
  xy: 724, 382
  size: 129, 128
  orig: 130, 130
  offset: 0, 2
  index: -1
images/bao0005
  rotate: false
  xy: 593, 381
  size: 129, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
images/bao0007
  rotate: false
  xy: 737, 253
  size: 128, 127
  orig: 130, 130
  offset: 0, 3
  index: -1
images/bao0009
  rotate: false
  xy: 867, 265
  size: 127, 127
  orig: 130, 130
  offset: 0, 3
  index: -1
images/bao0011
  rotate: false
  xy: 297, 245
  size: 126, 125
  orig: 130, 130
  offset: 1, 5
  index: -1
images/bao0013
  rotate: false
  xy: 425, 192
  size: 126, 125
  orig: 130, 130
  offset: 1, 5
  index: -1
images/bao0015
  rotate: true
  xy: 553, 152
  size: 123, 125
  orig: 130, 130
  offset: 2, 5
  index: -1
images/bao0017
  rotate: true
  xy: 680, 130
  size: 121, 122
  orig: 130, 130
  offset: 3, 7
  index: -1
images/bao0019
  rotate: false
  xy: 804, 137
  size: 114, 114
  orig: 130, 130
  offset: 7, 11
  index: -1
images/bao0020
  rotate: false
  xy: 920, 53
  size: 101, 104
  orig: 130, 130
  offset: 13, 16
  index: -1
images/chu0001
  rotate: true
  xy: 138, 2
  size: 30, 50
  orig: 170, 170
  offset: 117, 14
  index: -1
images/chu0002
  rotate: false
  xy: 138, 34
  size: 66, 50
  orig: 170, 170
  offset: 84, 14
  index: -1
images/chu0003
  rotate: false
  xy: 151, 86
  size: 82, 50
  orig: 170, 170
  offset: 68, 14
  index: -1
images/chu0004
  rotate: false
  xy: 593, 277
  size: 142, 102
  orig: 170, 170
  offset: 24, 1
  index: -1
images/chu0005
  rotate: false
  xy: 855, 394
  size: 140, 116
  orig: 170, 170
  offset: 24, 0
  index: -1
images/chu0006
  rotate: true
  xy: 304, 372
  size: 138, 139
  orig: 170, 170
  offset: 24, 0
  index: -1
images/chu0008
  rotate: false
  xy: 2, 230
  size: 148, 139
  orig: 170, 170
  offset: 13, 0
  index: -1
images/chu0010
  rotate: false
  xy: 2, 371
  size: 150, 139
  orig: 170, 170
  offset: 8, 0
  index: -1
images/chu0012
  rotate: false
  xy: 154, 373
  size: 148, 137
  orig: 170, 170
  offset: 8, 2
  index: -1
images/chu0014
  rotate: false
  xy: 2, 95
  size: 147, 133
  orig: 170, 170
  offset: 8, 5
  index: -1
images/chu0016
  rotate: false
  xy: 445, 381
  size: 146, 129
  orig: 170, 170
  offset: 9, 9
  index: -1
images/chu0018
  rotate: true
  xy: 2, 13
  size: 80, 134
  orig: 170, 170
  offset: 16, 10
  index: -1
images/chu0020
  rotate: true
  xy: 152, 237
  size: 69, 139
  orig: 170, 170
  offset: 23, 11
  index: -1
images/chu0022
  rotate: true
  xy: 154, 308
  size: 63, 141
  orig: 170, 170
  offset: 24, 14
  index: -1
images/chu0024
  rotate: true
  xy: 445, 319
  size: 60, 146
  orig: 170, 170
  offset: 26, 14
  index: -1
images/chu0026
  rotate: false
  xy: 253, 141
  size: 30, 94
  orig: 170, 170
  offset: 28, 71
  index: -1
images/chu0027
  rotate: false
  xy: 285, 150
  size: 28, 85
  orig: 170, 170
  offset: 28, 82
  index: -1
images/dot
  rotate: true
  xy: 152, 138
  size: 97, 99
  orig: 100, 100
  offset: 2, 0
  index: -1
