
M_jiaodaozhuren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_xundaozhuren_biyan
  rotate: false
  xy: 382, 269
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
M_xundaozhuren_chizi
  rotate: false
  xy: 2, 351
  size: 226, 159
  orig: 226, 159
  offset: 0, 0
  index: -1
M_xundaozhuren_l_shou01
  rotate: false
  xy: 215, 45
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
M_xundaozhuren_l_shou02
  rotate: true
  xy: 141, 26
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
M_xundaozhuren_l_shou03
  rotate: false
  xy: 458, 182
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
M_xundaozhuren_l_shou04
  rotate: false
  xy: 293, 109
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
M_xundaozhuren_l_shou05
  rotate: true
  xy: 294, 236
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
M_xundaozhuren_l_tui01
  rotate: false
  xy: 359, 156
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
M_xundaozhuren_l_tui02
  rotate: false
  xy: 171, 38
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
M_xundaozhuren_r_shou01
  rotate: false
  xy: 293, 158
  size: 64, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
M_xundaozhuren_r_shou02
  rotate: false
  xy: 460, 455
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
M_xundaozhuren_r_shou03
  rotate: true
  xy: 355, 114
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
M_xundaozhuren_r_tui01
  rotate: false
  xy: 408, 183
  size: 48, 84
  orig: 49, 85
  offset: 0, 1
  index: -1
M_xundaozhuren_r_tui02
  rotate: true
  xy: 460, 411
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
M_xundaozhuren_shenti01
  rotate: false
  xy: 184, 238
  size: 108, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
M_xundaozhuren_shenti02
  rotate: false
  xy: 360, 387
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
M_xundaozhuren_shu
  rotate: false
  xy: 230, 376
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
M_xundaozhuren_tou
  rotate: false
  xy: 2, 163
  size: 180, 186
  orig: 180, 186
  offset: 0, 0
  index: -1
M_xundaozhuren_toufa
  rotate: true
  xy: 294, 281
  size: 93, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
M_xundaozhuren_toufa01
  rotate: true
  xy: 184, 140
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
M_xundaozhuren_toufa03
  rotate: false
  xy: 382, 299
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
M_xundaozhuren_xue
  rotate: false
  xy: 458, 221
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
M_xundaozhuren_yanjing
  rotate: false
  xy: 2, 23
  size: 137, 47
  orig: 138, 47
  offset: 0, 0
  index: -1
M_xundaozhuren_yanjing02
  rotate: false
  xy: 2, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
M_xundaozhuren_yanzhu01
  rotate: false
  xy: 169, 151
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
M_xundaozhuren_yanzhu02
  rotate: false
  xy: 230, 364
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
M_xundaozhuren_yingzi
  rotate: true
  xy: 169, 78
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 72
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
