
M_boss_yishouren.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
M_yishouren_qugan01
  rotate: false
  xy: 2, 2
  size: 138, 135
  orig: 139, 136
  offset: 0, 1
  index: -1
M_yishouren_tou01
  rotate: true
  xy: 142, 61
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
M_yishouren_tou02
  rotate: false
  xy: 2, 139
  size: 162, 115
  orig: 163, 116
  offset: 0, 1
  index: -1
M_yishouren_yanjing01
  rotate: true
  xy: 357, 2
  size: 21, 16
  orig: 22, 17
  offset: 0, 1
  index: -1
M_yishouren_yanjing02
  rotate: true
  xy: 264, 162
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
M_yishouren_yaodai01
  rotate: false
  xy: 481, 157
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
M_yishouren_yaodai02
  rotate: false
  xy: 357, 25
  size: 23, 30
  orig: 26, 34
  offset: 1, 4
  index: -1
M_yishouren_yaodai03
  rotate: false
  xy: 277, 95
  size: 57, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
M_yishouren_yaoshui01
  rotate: false
  xy: 166, 141
  size: 25, 18
  orig: 26, 19
  offset: 0, 1
  index: -1
M_yishouren_yaoshui02
  rotate: false
  xy: 380, 57
  size: 27, 18
  orig: 36, 33
  offset: 3, 4
  index: -1
M_yishouren_youguanzi01
  rotate: false
  xy: 382, 25
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
M_yishouren_youguanzi02
  rotate: false
  xy: 376, 126
  size: 44, 53
  orig: 44, 54
  offset: 0, 1
  index: -1
M_yishouren_youshou01
  rotate: false
  xy: 265, 2
  size: 51, 50
  orig: 51, 51
  offset: 0, 1
  index: -1
M_yishouren_youshou02
  rotate: false
  xy: 264, 178
  size: 80, 76
  orig: 80, 77
  offset: 0, 1
  index: -1
M_yishouren_youshou03
  rotate: false
  xy: 200, 2
  size: 43, 56
  orig: 45, 58
  offset: 0, 2
  index: -1
M_yishouren_youshou04
  rotate: false
  xy: 277, 114
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
M_yishouren_youshouguanzi01
  rotate: false
  xy: 451, 151
  size: 28, 29
  orig: 30, 33
  offset: 1, 4
  index: -1
M_yishouren_youshouguanzi02
  rotate: false
  xy: 481, 129
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
M_yishouren_youtui01
  rotate: true
  xy: 380, 77
  size: 47, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
M_yishouren_youtui02
  rotate: false
  xy: 422, 149
  size: 27, 30
  orig: 28, 31
  offset: 0, 1
  index: -1
M_yishouren_youtui03
  rotate: true
  xy: 245, 2
  size: 56, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
M_yishouren_zuodaoguan01
  rotate: false
  xy: 278, 54
  size: 61, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
M_yishouren_zuoguanzi01
  rotate: true
  xy: 204, 85
  size: 74, 71
  orig: 76, 71
  offset: 2, 0
  index: -1
M_yishouren_zuoshou01
  rotate: false
  xy: 142, 6
  size: 56, 53
  orig: 57, 54
  offset: 0, 1
  index: -1
M_yishouren_zuoshou02
  rotate: false
  xy: 346, 181
  size: 79, 73
  orig: 80, 74
  offset: 0, 1
  index: -1
M_yishouren_zuoshou03
  rotate: false
  xy: 166, 161
  size: 96, 93
  orig: 96, 94
  offset: 0, 1
  index: -1
M_yishouren_zuoshou04
  rotate: true
  xy: 427, 182
  size: 72, 75
  orig: 73, 76
  offset: 0, 1
  index: -1
M_yishouren_zuotui01
  rotate: false
  xy: 318, 3
  size: 37, 49
  orig: 38, 50
  offset: 0, 1
  index: -1
M_yishouren_zuotui02
  rotate: false
  xy: 341, 57
  size: 37, 55
  orig: 37, 56
  offset: 0, 1
  index: -1
M_yishouren_zuotui03
  rotate: false
  xy: 204, 60
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 341, 114
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
