
S_shenqi07.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01-1
  rotate: false
  xy: 913, 411
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
01-2
  rotate: true
  xy: 749, 12
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
01-3
  rotate: true
  xy: 994, 558
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
02-1
  rotate: false
  xy: 795, 280
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
02-2
  rotate: true
  xy: 981, 270
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
02-3
  rotate: true
  xy: 795, 220
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
03-1
  rotate: false
  xy: 895, 270
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
03-2
  rotate: false
  xy: 597, 228
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
03-3
  rotate: true
  xy: 869, 239
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
S_shenqi07_body
  rotate: false
  xy: 795, 346
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
S_shenqi07_guang01
  rotate: true
  xy: 869, 220
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
S_shenqi07_guang02
  rotate: false
  xy: 994, 484
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
S_shenqi07_guang03
  rotate: true
  xy: 1004, 805
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
S_shenqi07_guang04
  rotate: false
  xy: 895, 248
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
S_shenqi07_guang05
  rotate: false
  xy: 573, 37
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
S_shenqi07_guang06
  rotate: false
  xy: 190, 18
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
S_shenqi07_guang07
  rotate: false
  xy: 316, 798
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
S_shenqi07_guang08
  rotate: false
  xy: 921, 248
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
S_shenqi07_paoA01
  rotate: false
  xy: 501, 219
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
S_shenqi07_paoA02
  rotate: false
  xy: 896, 341
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
S_shenqi07_paoA03
  rotate: false
  xy: 792, 499
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
S_shenqi07_paoA04
  rotate: true
  xy: 689, 228
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
S_shenqi07_paoB01
  rotate: false
  xy: 990, 402
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
S_shenqi07_paoB02
  rotate: false
  xy: 516, 434
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
S_shenqi07_paoB03
  rotate: false
  xy: 316, 819
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
S_shenqi07_paoB04
  rotate: false
  xy: 154, 14
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
S_shenqi07_paoC01
  rotate: false
  xy: 516, 644
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
S_shenqi07_paoC02
  rotate: true
  xy: 832, 661
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
S_shenqi07_paoC03
  rotate: false
  xy: 190, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
S_shenqi07_paoC04
  rotate: false
  xy: 204, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
S_shenqi07_paoC05
  rotate: true
  xy: 994, 508
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
S_shenqi07_paokou01
  rotate: false
  xy: 608, 430
  size: 37, 39
  orig: 37, 40
  offset: 0, 1
  index: -1
S_shenqi07_paokou02
  rotate: true
  xy: 316, 845
  size: 29, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
S_shenqi07_paokou03
  rotate: true
  xy: 527, 19
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
tx/she0001
  rotate: false
  xy: 654, 2
  size: 93, 94
  orig: 377, 203
  offset: 58, 48
  index: -1
tx/she0002
  rotate: true
  xy: 501, 228
  size: 200, 94
  orig: 377, 203
  offset: 40, 48
  index: -1
tx/she0003
  rotate: false
  xy: 2, 876
  size: 338, 146
  orig: 377, 203
  offset: 11, 26
  index: -1
tx/she0004
  rotate: false
  xy: 2, 728
  size: 312, 146
  orig: 377, 203
  offset: 22, 26
  index: -1
tx/she0005
  rotate: false
  xy: 342, 901
  size: 287, 121
  orig: 377, 203
  offset: 34, 42
  index: -1
tx/she0006
  rotate: false
  xy: 631, 901
  size: 262, 121
  orig: 377, 203
  offset: 45, 42
  index: -1
tx/she0007
  rotate: true
  xy: 403, 30
  size: 185, 122
  orig: 377, 203
  offset: 46, 39
  index: -1
tx/she0009
  rotate: true
  xy: 895, 832
  size: 190, 126
  orig: 377, 203
  offset: 46, 38
  index: -1
tx/she0011
  rotate: false
  xy: 832, 481
  size: 160, 125
  orig: 377, 203
  offset: 77, 40
  index: -1
tx/she0013
  rotate: false
  xy: 516, 471
  size: 129, 82
  orig: 377, 203
  offset: 78, 67
  index: -1
tx/she0015
  rotate: true
  xy: 727, 257
  size: 132, 66
  orig: 377, 203
  offset: 78, 70
  index: -1
tx/she0017
  rotate: true
  xy: 847, 839
  size: 60, 40
  orig: 377, 203
  offset: 78, 71
  index: -1
tx/she0019
  rotate: true
  xy: 647, 534
  size: 19, 25
  orig: 377, 203
  offset: 119, 78
  index: -1
tx/xu0001
  rotate: false
  xy: 527, 61
  size: 125, 165
  orig: 270, 290
  offset: 54, 14
  index: -1
tx/xu0002
  rotate: true
  xy: 523, 555
  size: 122, 162
  orig: 270, 290
  offset: 54, 14
  index: -1
tx/xu0003
  rotate: false
  xy: 349, 430
  size: 165, 220
  orig: 270, 290
  offset: 56, 12
  index: -1
tx/xu0004
  rotate: false
  xy: 523, 679
  size: 165, 220
  orig: 270, 290
  offset: 56, 12
  index: -1
tx/xu0005
  rotate: false
  xy: 179, 472
  size: 168, 254
  orig: 270, 290
  offset: 52, 14
  index: -1
tx/xu0006
  rotate: false
  xy: 179, 216
  size: 168, 254
  orig: 270, 290
  offset: 52, 14
  index: -1
tx/xu0007
  rotate: false
  xy: 2, 475
  size: 175, 251
  orig: 270, 290
  offset: 43, 18
  index: -1
tx/xu0008
  rotate: false
  xy: 2, 222
  size: 175, 251
  orig: 270, 290
  offset: 43, 18
  index: -1
tx/xu0009
  rotate: true
  xy: 154, 42
  size: 172, 247
  orig: 270, 290
  offset: 45, 21
  index: -1
tx/xu0010
  rotate: false
  xy: 349, 652
  size: 172, 247
  orig: 270, 290
  offset: 45, 21
  index: -1
tx/xu0011
  rotate: false
  xy: 690, 677
  size: 155, 222
  orig: 270, 290
  offset: 50, 44
  index: -1
tx/xu0012
  rotate: false
  xy: 847, 608
  size: 155, 222
  orig: 270, 290
  offset: 50, 44
  index: -1
tx/xu0013
  rotate: false
  xy: 2, 9
  size: 150, 211
  orig: 270, 290
  offset: 52, 47
  index: -1
tx/xu0014
  rotate: false
  xy: 349, 217
  size: 150, 211
  orig: 270, 290
  offset: 52, 47
  index: -1
tx/xu0015
  rotate: false
  xy: 687, 534
  size: 143, 141
  orig: 270, 290
  offset: 56, 93
  index: -1
tx/xu0016
  rotate: false
  xy: 647, 391
  size: 143, 141
  orig: 270, 290
  offset: 56, 93
  index: -1
tx/xu0017
  rotate: false
  xy: 597, 264
  size: 128, 125
  orig: 270, 290
  offset: 65, 103
  index: -1
tx/xu0018
  rotate: true
  xy: 654, 98
  size: 128, 125
  orig: 270, 290
  offset: 65, 103
  index: -1
tx/xu0019
  rotate: false
  xy: 792, 412
  size: 119, 67
  orig: 270, 290
  offset: 70, 106
  index: -1
