
zombies_6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
M_bossZombie1
  rotate: true
  xy: 501, 705
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
M_bossZombie2
  rotate: false
  xy: 167, 34
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
M_bossZombie_3
  rotate: true
  xy: 355, 188
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
M_bossZombie_70001
  rotate: true
  xy: 2, 2
  size: 169, 163
  orig: 202, 182
  offset: 33, 19
  index: -1
M_bossZombie_70002
  rotate: false
  xy: 554, 690
  size: 188, 138
  orig: 202, 182
  offset: 14, 0
  index: -1
M_bossZombie_70003
  rotate: true
  xy: 744, 647
  size: 181, 86
  orig: 202, 182
  offset: 20, 0
  index: -1
M_bossZombie_70004
  rotate: false
  xy: 248, 407
  size: 189, 32
  orig: 202, 182
  offset: 0, 0
  index: -1
M_bossZombie_70005
  rotate: false
  xy: 167, 2
  size: 114, 30
  orig: 202, 182
  offset: 12, 0
  index: -1
M_bossZombie_70006
  rotate: true
  xy: 248, 637
  size: 71, 28
  orig: 202, 182
  offset: 18, 0
  index: -1
M_bossZombie_glass
  rotate: true
  xy: 832, 602
  size: 141, 177
  orig: 141, 177
  offset: 0, 0
  index: -1
M_bossZombie_jaw
  rotate: true
  xy: 274, 59
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
M_bossZombie_l_calf
  rotate: false
  xy: 603, 517
  size: 114, 171
  orig: 114, 171
  offset: 0, 0
  index: -1
M_bossZombie_l_foreArm
  rotate: false
  xy: 2, 430
  size: 244, 278
  orig: 244, 278
  offset: 0, 0
  index: -1
M_bossZombie_l_thigh
  rotate: false
  xy: 446, 460
  size: 155, 175
  orig: 155, 175
  offset: 0, 0
  index: -1
M_bossZombie_l_upperArm
  rotate: false
  xy: 248, 441
  size: 196, 194
  orig: 258, 267
  offset: 62, 0
  index: -1
M_bossZombie_pant
  rotate: false
  xy: 554, 830
  size: 276, 192
  orig: 276, 192
  offset: 0, 0
  index: -1
M_bossZombie_pipe01
  rotate: true
  xy: 832, 745
  size: 277, 172
  orig: 277, 172
  offset: 0, 0
  index: -1
M_bossZombie_pipe02
  rotate: false
  xy: 286, 637
  size: 213, 132
  orig: 213, 133
  offset: 0, 1
  index: -1
M_bossZombie_pipe03
  rotate: false
  xy: 832, 476
  size: 144, 124
  orig: 144, 135
  offset: 0, 6
  index: -1
M_bossZombie_r_calf
  rotate: false
  xy: 239, 281
  size: 113, 124
  orig: 113, 124
  offset: 0, 0
  index: -1
M_bossZombie_r_chibiArm
  rotate: false
  xy: 832, 371
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
M_bossZombie_r_foreArm
  rotate: true
  xy: 388, 64
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
M_bossZombie_r_hand
  rotate: false
  xy: 2, 710
  size: 282, 312
  orig: 282, 312
  offset: 0, 0
  index: -1
M_bossZombie_r_kuijia
  rotate: true
  xy: 2, 173
  size: 255, 235
  orig: 255, 235
  offset: 0, 0
  index: -1
M_bossZombie_r_thigh
  rotate: true
  xy: 354, 284
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
M_bossZombie_r_upperArm
  rotate: true
  xy: 603, 423
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
M_bossZombie_shirt
  rotate: false
  xy: 286, 771
  size: 266, 251
  orig: 266, 251
  offset: 0, 0
  index: -1
M_bossZombie_teat
  rotate: true
  xy: 239, 180
  size: 99, 114
  orig: 99, 115
  offset: 0, 1
  index: -1
M_bossZombie_water
  rotate: true
  xy: 719, 522
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 722, 440
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
