
H_zhende.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_zhanma_body
  rotate: true
  xy: 832, 251
  size: 88, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
H_zhanma_bozikaijia
  rotate: true
  xy: 747, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
H_zhanma_eyes
  rotate: false
  xy: 791, 96
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
H_zhanma_head
  rotate: false
  xy: 893, 516
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
H_zhanma_l_ear
  rotate: false
  xy: 381, 16
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
H_zhanma_l_houtui
  rotate: true
  xy: 630, 111
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
H_zhanma_l_qiantuijianjia
  rotate: false
  xy: 882, 82
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
H_zhanma_l_qiantuitizi01
  rotate: false
  xy: 733, 341
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
H_zhanma_l_qiantuitizi02
  rotate: true
  xy: 635, 665
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
H_zhanma_l_qiantuitizi03
  rotate: true
  xy: 894, 583
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
H_zhanma_l_qiantuituibu
  rotate: false
  xy: 1000, 183
  size: 22, 59
  orig: 23, 60
  offset: 0, 1
  index: -1
H_zhanma_neck
  rotate: false
  xy: 632, 142
  size: 53, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
H_zhanma_r_ear
  rotate: false
  xy: 563, 520
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
H_zhanma_r_houtui
  rotate: true
  xy: 830, 224
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
H_zhanma_r_qiantuijianjia
  rotate: true
  xy: 809, 49
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
H_zhanma_r_qiantuitizi01
  rotate: false
  xy: 381, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
H_zhanma_r_qiantuitizi02
  rotate: true
  xy: 63, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
H_zhanma_r_qiantuitizi03
  rotate: false
  xy: 542, 224
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
H_zhanma_r_qiantuituibu
  rotate: true
  xy: 939, 194
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
H_zhanma_toubuzhuangshi
  rotate: true
  xy: 879, 54
  size: 26, 33
  orig: 26, 34
  offset: 0, 1
  index: -1
H_zhanma_toukui
  rotate: false
  xy: 955, 523
  size: 63, 61
  orig: 63, 62
  offset: 0, 1
  index: -1
H_zhanma_weiba
  rotate: true
  xy: 816, 85
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
H_zhende_body
  rotate: true
  xy: 82, 2
  size: 20, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
H_zhende_hair
  rotate: true
  xy: 846, 796
  size: 103, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
H_zhende_head
  rotate: true
  xy: 941, 796
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
H_zhende_jiao
  rotate: true
  xy: 117, 2
  size: 20, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
H_zhende_l_calf
  rotate: true
  xy: 990, 155
  size: 26, 32
  orig: 27, 33
  offset: 0, 1
  index: -1
H_zhende_l_ear01
  rotate: true
  xy: 400, 117
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
H_zhende_l_ear02
  rotate: true
  xy: 613, 64
  size: 45, 77
  orig: 46, 78
  offset: 0, 1
  index: -1
H_zhende_l_foreArm
  rotate: false
  xy: 879, 34
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
H_zhende_l_hand01
  rotate: true
  xy: 635, 645
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
H_zhende_l_hand02
  rotate: true
  xy: 222, 493
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
H_zhende_l_thigh
  rotate: false
  xy: 761, 32
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
H_zhende_l_upperArm
  rotate: true
  xy: 857, 40
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
H_zhende_l_xiong
  rotate: false
  xy: 563, 505
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
H_zhende_r_calf
  rotate: true
  xy: 990, 129
  size: 24, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
H_zhende_r_ear
  rotate: true
  xy: 678, 356
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
H_zhende_r_foreArm
  rotate: true
  xy: 920, 136
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
H_zhende_r_hand01
  rotate: true
  xy: 809, 30
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
H_zhende_r_hand02
  rotate: false
  xy: 783, 685
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
H_zhende_r_thigh
  rotate: true
  xy: 831, 798
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
H_zhende_r_upperArm
  rotate: true
  xy: 902, 33
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
H_zhende_r_xiong
  rotate: true
  xy: 580, 384
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
H_zhende_toukui02
  rotate: true
  xy: 954, 355
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
H_zhende_toukui03
  rotate: false
  xy: 596, 691
  size: 57, 32
  orig: 57, 33
  offset: 0, 1
  index: -1
H_zhende_toukui04
  rotate: false
  xy: 592, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
H_zhende_weapon01
  rotate: false
  xy: 894, 596
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
H_zhende_weapon02
  rotate: true
  xy: 783, 38
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
H_zhende_weapon03
  rotate: false
  xy: 2, 27
  size: 97, 262
  orig: 97, 262
  offset: 0, 0
  index: -1
H_zhende_weapon04
  rotate: false
  xy: 901, 246
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
H_zhende_weapon05
  rotate: false
  xy: 831, 685
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
M_wupo_saoba
  rotate: true
  xy: 523, 689
  size: 243, 71
  orig: 244, 71
  offset: 0, 0
  index: -1
M_wupo_saoba2
  rotate: false
  xy: 480, 544
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 517, 645
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
tx/huangguang0001
  rotate: true
  xy: 939, 218
  size: 24, 59
  orig: 209, 279
  offset: 91, 13
  index: -1
tx/huangguang0002
  rotate: true
  xy: 519, 356
  size: 26, 75
  orig: 209, 279
  offset: 90, 11
  index: -1
tx/huangguang0003
  rotate: true
  xy: 681, 32
  size: 28, 78
  orig: 209, 279
  offset: 89, 22
  index: -1
tx/huangguang0004
  rotate: true
  xy: 692, 62
  size: 32, 78
  orig: 209, 279
  offset: 87, 36
  index: -1
tx/huangguang0005
  rotate: true
  xy: 221, 2
  size: 39, 78
  orig: 209, 279
  offset: 83, 50
  index: -1
tx/huangguang0006
  rotate: true
  xy: 328, 138
  size: 77, 101
  orig: 209, 279
  offset: 64, 65
  index: -1
tx/huangguang0007
  rotate: false
  xy: 431, 117
  size: 109, 110
  orig: 209, 279
  offset: 47, 82
  index: -1
tx/huangguang0008
  rotate: false
  xy: 558, 544
  size: 111, 99
  orig: 209, 279
  offset: 45, 111
  index: -1
tx/huangguang0009
  rotate: false
  xy: 596, 356
  size: 80, 85
  orig: 209, 279
  offset: 59, 140
  index: -1
tx/huangguang0010
  rotate: true
  xy: 527, 59
  size: 52, 84
  orig: 209, 279
  offset: 74, 152
  index: -1
tx/huangguang0011
  rotate: true
  xy: 489, 505
  size: 37, 72
  orig: 209, 279
  offset: 82, 164
  index: -1
tx/huangguang0012
  rotate: false
  xy: 1008, 978
  size: 14, 44
  orig: 209, 279
  offset: 94, 179
  index: -1
tx/jian
  rotate: true
  xy: 655, 827
  size: 72, 189
  orig: 151, 203
  offset: 33, 9
  index: -1
tx/jianxian0001
  rotate: true
  xy: 101, 24
  size: 275, 62
  orig: 500, 127
  offset: 202, 31
  index: -1
tx/jianxian0002
  rotate: true
  xy: 2, 291
  size: 429, 93
  orig: 500, 127
  offset: 18, 16
  index: -1
tx/jianxian0003
  rotate: false
  xy: 227, 934
  size: 428, 88
  orig: 500, 127
  offset: 19, 18
  index: -1
tx/jianxian0004
  rotate: true
  xy: 97, 301
  size: 419, 80
  orig: 500, 127
  offset: 10, 21
  index: -1
tx/jianxian0005
  rotate: false
  xy: 657, 956
  size: 349, 66
  orig: 500, 127
  offset: 10, 26
  index: -1
tx/jianxian0006
  rotate: false
  xy: 657, 901
  size: 282, 53
  orig: 500, 127
  offset: 7, 30
  index: -1
tx/jianxian0007
  rotate: true
  xy: 179, 475
  size: 245, 41
  orig: 500, 127
  offset: 9, 37
  index: -1
tx/jinma
  rotate: false
  xy: 2, 722
  size: 223, 300
  orig: 239, 310
  offset: 7, 9
  index: -1
tx/languang0001
  rotate: true
  xy: 2, 2
  size: 23, 59
  orig: 209, 279
  offset: 96, 20
  index: -1
tx/languang0002
  rotate: true
  xy: 817, 145
  size: 26, 75
  orig: 209, 279
  offset: 95, 18
  index: -1
tx/languang0003
  rotate: true
  xy: 667, 2
  size: 28, 78
  orig: 209, 279
  offset: 94, 29
  index: -1
tx/languang0004
  rotate: true
  xy: 812, 190
  size: 32, 77
  orig: 209, 279
  offset: 92, 43
  index: -1
tx/languang0005
  rotate: true
  xy: 301, 2
  size: 39, 78
  orig: 209, 279
  offset: 88, 57
  index: -1
tx/languang0006
  rotate: false
  xy: 655, 253
  size: 76, 101
  orig: 209, 279
  offset: 70, 72
  index: -1
tx/languang0007
  rotate: false
  xy: 671, 557
  size: 110, 110
  orig: 209, 279
  offset: 52, 89
  index: -1
tx/languang0008
  rotate: true
  xy: 554, 242
  size: 112, 99
  orig: 209, 279
  offset: 50, 118
  index: -1
tx/languang0009
  rotate: false
  xy: 875, 428
  size: 80, 86
  orig: 209, 279
  offset: 65, 146
  index: -1
tx/languang0010
  rotate: true
  xy: 726, 188
  size: 52, 84
  orig: 209, 279
  offset: 80, 159
  index: -1
tx/languang0011
  rotate: true
  xy: 518, 2
  size: 36, 72
  orig: 209, 279
  offset: 88, 171
  index: -1
tx/languang0012
  rotate: false
  xy: 580, 397
  size: 14, 44
  orig: 209, 279
  offset: 100, 186
  index: -1
tx/lanma
  rotate: true
  xy: 227, 712
  size: 220, 294
  orig: 239, 310
  offset: 9, 8
  index: -1
tx/lanxian0001
  rotate: true
  xy: 619, 40
  size: 22, 60
  orig: 168, 216
  offset: 44, 76
  index: -1
tx/lanxian0002
  rotate: false
  xy: 687, 171
  size: 37, 80
  orig: 168, 216
  offset: 44, 55
  index: -1
tx/lanxian0003
  rotate: false
  xy: 868, 341
  size: 65, 85
  orig: 168, 216
  offset: 45, 55
  index: -1
tx/lanxian0004
  rotate: true
  xy: 671, 489
  size: 66, 101
  orig: 168, 216
  offset: 46, 39
  index: -1
tx/lanxian0005
  rotate: true
  xy: 783, 516
  size: 65, 108
  orig: 168, 216
  offset: 47, 38
  index: -1
tx/lanxian0006
  rotate: false
  xy: 953, 678
  size: 62, 116
  orig: 168, 216
  offset: 48, 37
  index: -1
tx/lanxian0007
  rotate: false
  xy: 519, 384
  size: 59, 119
  orig: 168, 216
  offset: 50, 39
  index: -1
tx/lanxian0008
  rotate: false
  xy: 165, 13
  size: 54, 140
  orig: 168, 216
  offset: 53, 41
  index: -1
tx/lanxian0009
  rotate: false
  xy: 165, 155
  size: 48, 144
  orig: 168, 216
  offset: 58, 48
  index: -1
tx/lanxian0010
  rotate: true
  xy: 655, 697
  size: 40, 139
  orig: 168, 216
  offset: 59, 53
  index: -1
tx/lanxian0011
  rotate: true
  xy: 655, 669
  size: 26, 126
  orig: 168, 216
  offset: 61, 65
  index: -1
tx/shi0001
  rotate: false
  xy: 746, 364
  size: 19, 22
  orig: 161, 196
  offset: 100, 149
  index: -1
tx/shi0002
  rotate: false
  xy: 776, 2
  size: 24, 28
  orig: 161, 196
  offset: 88, 140
  index: -1
tx/shi0003
  rotate: true
  xy: 772, 65
  size: 29, 35
  orig: 161, 196
  offset: 75, 130
  index: -1
tx/shi0004
  rotate: true
  xy: 896, 210
  size: 34, 41
  orig: 161, 196
  offset: 62, 121
  index: -1
tx/shi0005
  rotate: false
  xy: 895, 160
  size: 40, 48
  orig: 161, 196
  offset: 49, 111
  index: -1
tx/shi0006
  rotate: false
  xy: 597, 645
  size: 36, 44
  orig: 161, 196
  offset: 47, 100
  index: -1
tx/shi0007
  rotate: false
  xy: 796, 697
  size: 33, 40
  orig: 161, 196
  offset: 45, 90
  index: -1
tx/shi0008
  rotate: false
  xy: 635, 2
  size: 30, 36
  orig: 161, 196
  offset: 42, 79
  index: -1
tx/shi0009
  rotate: true
  xy: 687, 142
  size: 27, 33
  orig: 161, 196
  offset: 40, 68
  index: -1
tx/shi0010
  rotate: false
  xy: 894, 130
  size: 24, 28
  orig: 161, 196
  offset: 37, 58
  index: -1
tx/shi0011
  rotate: false
  xy: 857, 59
  size: 20, 24
  orig: 161, 196
  offset: 35, 47
  index: -1
tx/shi0012
  rotate: true
  xy: 831, 29
  size: 18, 20
  orig: 161, 196
  offset: 32, 36
  index: -1
tx/shi0013
  rotate: false
  xy: 1008, 960
  size: 14, 16
  orig: 161, 196
  offset: 30, 26
  index: -1
tx/xian0001
  rotate: true
  xy: 400, 54
  size: 61, 125
  orig: 218, 201
  offset: 17, 25
  index: -1
tx/xian0002
  rotate: false
  xy: 328, 217
  size: 93, 128
  orig: 218, 201
  offset: 18, 38
  index: -1
tx/xian0003
  rotate: true
  xy: 215, 174
  size: 133, 111
  orig: 218, 201
  offset: 18, 56
  index: -1
tx/xian0004
  rotate: false
  xy: 301, 544
  size: 177, 97
  orig: 218, 201
  offset: 20, 71
  index: -1
tx/xian0005
  rotate: true
  xy: 179, 309
  size: 164, 55
  orig: 218, 201
  offset: 37, 113
  index: -1
tx/xian0006
  rotate: true
  xy: 518, 238
  size: 116, 34
  orig: 218, 201
  offset: 102, 134
  index: -1
tx/xian0007
  rotate: false
  xy: 655, 237
  size: 30, 14
  orig: 218, 201
  offset: 180, 135
  index: -1
tx/xiant0001
  rotate: true
  xy: 542, 113
  size: 29, 86
  orig: 183, 257
  offset: 39, 77
  index: -1
tx/xiant0002
  rotate: true
  xy: 400, 2
  size: 50, 116
  orig: 183, 257
  offset: 39, 46
  index: -1
tx/xiant0003
  rotate: false
  xy: 423, 229
  size: 93, 125
  orig: 183, 257
  offset: 41, 45
  index: -1
tx/xiant0004
  rotate: false
  xy: 423, 356
  size: 94, 147
  orig: 183, 257
  offset: 42, 22
  index: -1
tx/xiant0005
  rotate: false
  xy: 328, 347
  size: 93, 156
  orig: 183, 257
  offset: 43, 20
  index: -1
tx/xiant0006
  rotate: false
  xy: 236, 344
  size: 90, 157
  orig: 183, 257
  offset: 44, 20
  index: -1
tx/xiant0007
  rotate: true
  xy: 655, 739
  size: 86, 174
  orig: 183, 257
  offset: 47, 22
  index: -1
tx/xiant0008
  rotate: false
  xy: 222, 503
  size: 77, 207
  orig: 183, 257
  offset: 51, 25
  index: -1
tx/xiant0009
  rotate: true
  xy: 301, 643
  size: 67, 214
  orig: 183, 257
  offset: 59, 34
  index: -1
tx/xiant0010
  rotate: false
  xy: 596, 725
  size: 57, 207
  orig: 183, 257
  offset: 61, 40
  index: -1
tx/xiant0011
  rotate: true
  xy: 301, 505
  size: 37, 186
  orig: 183, 257
  offset: 62, 60
  index: -1
tx/xiaobao0001
  rotate: false
  xy: 937, 143
  size: 51, 49
  orig: 190, 211
  offset: 78, 81
  index: -1
tx/xiaobao0002
  rotate: false
  xy: 542, 144
  size: 88, 78
  orig: 190, 211
  offset: 55, 68
  index: -1
tx/xiaobao0003
  rotate: false
  xy: 783, 583
  size: 109, 100
  orig: 190, 211
  offset: 37, 50
  index: -1
tx/xiaobao0004
  rotate: true
  xy: 221, 43
  size: 129, 100
  orig: 190, 211
  offset: 17, 50
  index: -1
tx/xiaobao0005
  rotate: false
  xy: 580, 443
  size: 88, 99
  orig: 190, 211
  offset: 49, 51
  index: -1
tx/xiaobao0006
  rotate: false
  xy: 678, 388
  size: 87, 99
  orig: 190, 211
  offset: 50, 51
  index: -1
tx/xiaobao0007
  rotate: true
  xy: 774, 428
  size: 86, 99
  orig: 190, 211
  offset: 50, 51
  index: -1
tx/xiaobao0008
  rotate: true
  xy: 767, 341
  size: 85, 99
  orig: 190, 211
  offset: 51, 51
  index: -1
tx/xiaobao0009
  rotate: false
  xy: 941, 855
  size: 81, 99
  orig: 190, 211
  offset: 52, 51
  index: -1
tx/xiaobao0010
  rotate: true
  xy: 733, 261
  size: 78, 97
  orig: 190, 211
  offset: 54, 52
  index: -1
tx/xiaobao0011
  rotate: false
  xy: 943, 244
  size: 77, 95
  orig: 190, 211
  offset: 55, 54
  index: -1
tx/xiaobao0012
  rotate: false
  xy: 323, 43
  size: 75, 93
  orig: 190, 211
  offset: 56, 55
  index: -1
tx/xiaobao0013
  rotate: false
  xy: 950, 586
  size: 72, 90
  orig: 190, 211
  offset: 58, 57
  index: -1
tx/xiaobao0014
  rotate: false
  xy: 957, 433
  size: 58, 88
  orig: 190, 211
  offset: 60, 58
  index: -1
yanchen/yanwu_0002
  rotate: true
  xy: 1009, 797
  size: 56, 10
  orig: 116, 25
  offset: 28, 2
  index: -1
yanchen/yanwu_0004
  rotate: false
  xy: 954, 343
  size: 65, 10
  orig: 116, 25
  offset: 24, 3
  index: -1
yanchen/yanwu_0006
  rotate: false
  xy: 816, 130
  size: 72, 13
  orig: 116, 25
  offset: 20, 4
  index: -1
yanchen/yanwu_0008
  rotate: false
  xy: 815, 173
  size: 78, 15
  orig: 116, 25
  offset: 18, 4
  index: -1
yanchen/yanwu_0010
  rotate: false
  xy: 706, 96
  size: 83, 17
  orig: 116, 25
  offset: 15, 3
  index: -1
yanchen/yanwu_0012
  rotate: true
  xy: 935, 341
  size: 85, 17
  orig: 116, 25
  offset: 15, 3
  index: -1
yanchen/yanwu_0014
  rotate: false
  xy: 726, 169
  size: 87, 17
  orig: 116, 25
  offset: 14, 3
  index: -1
yanchen/yanwu_0015
  rotate: false
  xy: 527, 40
  size: 90, 17
  orig: 116, 25
  offset: 14, 3
  index: -1
yanchen/yanwu_0017
  rotate: false
  xy: 236, 324
  size: 90, 18
  orig: 116, 25
  offset: 14, 3
  index: -1
yanchen/yanwu_0019
  rotate: false
  xy: 722, 128
  size: 92, 18
  orig: 116, 25
  offset: 13, 3
  index: -1
yanchen/yanwu_0021
  rotate: false
  xy: 722, 148
  size: 93, 19
  orig: 116, 25
  offset: 13, 3
  index: -1
yanchen/yanwu_0023
  rotate: false
  xy: 733, 242
  size: 95, 17
  orig: 116, 25
  offset: 12, 4
  index: -1
yanchen/yanwu_0025
  rotate: false
  xy: 554, 224
  size: 94, 16
  orig: 116, 25
  offset: 12, 5
  index: -1
yanchen/yanwu_0027
  rotate: false
  xy: 236, 309
  size: 89, 13
  orig: 116, 25
  offset: 15, 5
  index: -1
yanchen/yanwu_0029
  rotate: false
  xy: 706, 115
  size: 91, 11
  orig: 116, 25
  offset: 13, 6
  index: -1
