
S_zisezhongjishouwei.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
S_huojiantianshi_chest
  rotate: false
  xy: 246, 42
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
S_huojiantianshi_chest_b
  rotate: false
  xy: 269, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
S_huojiantianshi_crotch
  rotate: false
  xy: 375, 51
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
S_huojiantianshi_crotch_b
  rotate: false
  xy: 313, 50
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
S_huojiantianshi_flamethrower
  rotate: false
  xy: 45, 34
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
S_huojiantianshi_flamethrower_b
  rotate: false
  xy: 126, 44
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
S_huojiantianshi_head
  rotate: false
  xy: 45, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
S_huojiantianshi_head_b
  rotate: false
  xy: 82, 4
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
S_huojiantianshi_l_arm
  rotate: true
  xy: 168, 44
  size: 18, 25
  orig: 18, 26
  offset: 0, 1
  index: -1
S_huojiantianshi_l_calf
  rotate: false
  xy: 121, 19
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
S_huojiantianshi_l_calf_b
  rotate: true
  xy: 429, 50
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
S_huojiantianshi_l_collar
  rotate: false
  xy: 395, 48
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
S_huojiantianshi_l_collar_b
  rotate: false
  xy: 478, 55
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
S_huojiantianshi_l_foot
  rotate: true
  xy: 313, 41
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
S_huojiantianshi_l_foot_b
  rotate: false
  xy: 497, 53
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
S_huojiantianshi_l_foreArm_b
  rotate: false
  xy: 413, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
S_huojiantianshi_l_hand
  rotate: false
  xy: 326, 41
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
S_huojiantianshi_l_hand_b
  rotate: false
  xy: 347, 42
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
S_huojiantianshi_l_knee
  rotate: false
  xy: 357, 42
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
S_huojiantianshi_l_shoulder01
  rotate: true
  xy: 195, 38
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
S_huojiantianshi_l_shoulder02
  rotate: false
  xy: 159, 31
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
S_huojiantianshi_l_shoulder02_b
  rotate: false
  xy: 145, 20
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
S_huojiantianshi_l_shoulder_b
  rotate: false
  xy: 222, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
S_huojiantianshi_l_thigh
  rotate: false
  xy: 185, 31
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
S_huojiantianshi_l_thigh_b
  rotate: false
  xy: 121, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
S_huojiantianshi_l_upperArm_b
  rotate: true
  xy: 333, 51
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
S_huojiantianshi_light01
  rotate: false
  xy: 158, 20
  size: 10, 9
  orig: 12, 12
  offset: 1, 2
  index: -1
S_huojiantianshi_light_b
  rotate: false
  xy: 365, 43
  size: 4, 6
  orig: 5, 7
  offset: 1, 1
  index: -1
S_huojiantianshi_light_b02
  rotate: false
  xy: 20, 3
  size: 8, 4
  orig: 8, 6
  offset: 0, 0
  index: -1
S_huojiantianshi_r_calf
  rotate: false
  xy: 146, 9
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
S_huojiantianshi_r_calf_b
  rotate: true
  xy: 145, 31
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
S_huojiantianshi_r_collar
  rotate: true
  xy: 445, 50
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
S_huojiantianshi_r_collar_b
  rotate: true
  xy: 2, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
S_huojiantianshi_r_foot
  rotate: false
  xy: 207, 27
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
S_huojiantianshi_r_foot_b
  rotate: true
  xy: 135, 20
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
S_huojiantianshi_r_foreArm
  rotate: false
  xy: 135, 7
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
S_huojiantianshi_r_foreArm_b
  rotate: true
  xy: 354, 51
  size: 11, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
S_huojiantianshi_r_hand
  rotate: false
  xy: 172, 33
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
S_huojiantianshi_r_hand_b
  rotate: false
  xy: 337, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
S_huojiantianshi_r_knee
  rotate: true
  xy: 12, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
S_huojiantianshi_r_shoulder
  rotate: false
  xy: 292, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
S_huojiantianshi_r_shoulder02_b
  rotate: true
  xy: 461, 51
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
S_huojiantianshi_r_shoulder_b
  rotate: true
  xy: 126, 34
  size: 8, 17
  orig: 13, 17
  offset: 5, 0
  index: -1
S_huojiantianshi_r_thigh
  rotate: true
  xy: 158, 9
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
S_huojiantianshi_r_thigh_b
  rotate: true
  xy: 195, 27
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 86, 34
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 9
  size: 41, 53
  orig: 50, 53
  offset: 9, 0
  index: -1
