
S_gangtiezhanshi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 127, 6
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 250, 188
  size: 11, 10
  orig: 28, 16
  offset: 8, 3
  index: -1
3
  rotate: false
  xy: 263, 188
  size: 9, 10
  orig: 23, 16
  offset: 8, 2
  index: -1
4
  rotate: false
  xy: 315, 263
  size: 17, 13
  orig: 22, 18
  offset: 1, 3
  index: -1
5
  rotate: false
  xy: 334, 263
  size: 13, 13
  orig: 23, 22
  offset: 7, 5
  index: -1
S_gangtiezhanshi_backwear_b
  rotate: false
  xy: 2, 2
  size: 57, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
S_gangtiezhanshi_body_b
  rotate: false
  xy: 289, 278
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
S_gangtiezhanshi_chest011
  rotate: true
  xy: 355, 334
  size: 69, 57
  orig: 70, 58
  offset: 0, 1
  index: -1
S_gangtiezhanshi_crotch011
  rotate: false
  xy: 409, 285
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
S_gangtiezhanshi_crotch_b
  rotate: true
  xy: 234, 270
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
S_gangtiezhanshi_gun011
  rotate: true
  xy: 2, 54
  size: 126, 76
  orig: 126, 77
  offset: 0, 1
  index: -1
S_gangtiezhanshi_gun021
  rotate: true
  xy: 61, 3
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
S_gangtiezhanshi_gun_b
  rotate: false
  xy: 143, 337
  size: 114, 75
  orig: 114, 76
  offset: 0, 1
  index: -1
S_gangtiezhanshi_head011
  rotate: true
  xy: 275, 405
  size: 105, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
S_gangtiezhanshi_head021
  rotate: false
  xy: 170, 267
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
S_gangtiezhanshi_head_b
  rotate: true
  xy: 2, 182
  size: 146, 92
  orig: 146, 92
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_calf011
  rotate: true
  xy: 80, 54
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_calf_b
  rotate: false
  xy: 80, 87
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foot01
  rotate: false
  xy: 250, 200
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foot_b
  rotate: false
  xy: 202, 187
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foreArm011
  rotate: true
  xy: 88, 10
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foreArm021
  rotate: true
  xy: 228, 188
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foreArm_b
  rotate: false
  xy: 249, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_hand01
  rotate: false
  xy: 476, 350
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_knee01
  rotate: true
  xy: 289, 257
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_knee_b
  rotate: false
  xy: 397, 408
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_propeller_b
  rotate: true
  xy: 259, 340
  size: 63, 94
  orig: 64, 95
  offset: 0, 1
  index: -1
S_gangtiezhanshi_l_shoulder01
  rotate: false
  xy: 96, 183
  size: 64, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_shoulder_b
  rotate: false
  xy: 414, 365
  size: 58, 63
  orig: 59, 64
  offset: 0, 1
  index: -1
S_gangtiezhanshi_l_thigh01
  rotate: false
  xy: 484, 454
  size: 26, 56
  orig: 26, 58
  offset: 0, 1
  index: -1
S_gangtiezhanshi_l_thigh_b
  rotate: true
  xy: 162, 183
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_upperArm01
  rotate: true
  xy: 414, 319
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_upperArm_b
  rotate: false
  xy: 80, 133
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
S_gangtiezhanshi_missile01
  rotate: true
  xy: 349, 280
  size: 52, 58
  orig: 53, 59
  offset: 0, 1
  index: -1
S_gangtiezhanshi_propeller01
  rotate: false
  xy: 397, 430
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_calf011
  rotate: true
  xy: 474, 393
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_calf_b
  rotate: true
  xy: 476, 313
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_foot_b
  rotate: false
  xy: 119, 54
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_foreArm01
  rotate: false
  xy: 465, 279
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_hand01
  rotate: true
  xy: 234, 154
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_knee01
  rotate: true
  xy: 484, 432
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_propeller_b
  rotate: true
  xy: 96, 252
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_shoulder01
  rotate: true
  xy: 168, 141
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_shoulder_b
  rotate: false
  xy: 170, 225
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_thigh01
  rotate: false
  xy: 214, 226
  size: 33, 39
  orig: 34, 40
  offset: 0, 1
  index: -1
S_gangtiezhanshi_r_thigh_b
  rotate: false
  xy: 207, 149
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_upperArm01
  rotate: false
  xy: 127, 22
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
S_gangtiezhanshi_waist01
  rotate: true
  xy: 129, 138
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 143, 414
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 330
  size: 139, 180
  orig: 172, 180
  offset: 33, 0
  index: -1
