
H_qiaodan_jx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2_00_25
  rotate: true
  xy: 219, 134
  size: 92, 96
  orig: 268, 309
  offset: 99, 73
  index: -1
2_00_26
  rotate: false
  xy: 231, 228
  size: 97, 95
  orig: 268, 309
  offset: 93, 82
  index: -1
2_00_27
  rotate: false
  xy: 116, 134
  size: 101, 98
  orig: 268, 309
  offset: 86, 91
  index: -1
2_00_28
  rotate: true
  xy: 123, 234
  size: 100, 106
  orig: 268, 309
  offset: 84, 88
  index: -1
2_00_29
  rotate: true
  xy: 239, 325
  size: 90, 106
  orig: 268, 309
  offset: 85, 93
  index: -1
2_00_30
  rotate: true
  xy: 126, 336
  size: 88, 111
  orig: 268, 309
  offset: 87, 90
  index: -1
H_qiaodan_basketball
  rotate: false
  xy: 2, 19
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
H_qiaodan_body
  rotate: false
  xy: 347, 324
  size: 95, 91
  orig: 102, 112
  offset: 6, 21
  index: -1
H_qiaodan_crotch
  rotate: true
  xy: 444, 345
  size: 103, 60
  orig: 103, 62
  offset: 0, 2
  index: -1
H_qiaodan_finger01
  rotate: true
  xy: 403, 417
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
H_qiaodan_finger02
  rotate: true
  xy: 444, 324
  size: 19, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
H_qiaodan_finger03
  rotate: false
  xy: 474, 182
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
H_qiaodan_head
  rotate: false
  xy: 2, 365
  size: 122, 145
  orig: 147, 145
  offset: 9, 0
  index: -1
H_qiaodan_highlight01
  rotate: true
  xy: 2, 238
  size: 125, 119
  orig: 127, 121
  offset: 1, 1
  index: -1
H_qiaodan_highlight02
  rotate: false
  xy: 2, 129
  size: 112, 107
  orig: 114, 109
  offset: 1, 1
  index: -1
H_qiaodan_highlight03
  rotate: true
  xy: 480, 324
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
H_qiaodan_highlight04
  rotate: false
  xy: 401, 130
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
H_qiaodan_jx_erji01
  rotate: false
  xy: 452, 132
  size: 25, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
H_qiaodan_jx_erji02
  rotate: true
  xy: 317, 125
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
H_qiaodan_jx_l_foot01
  rotate: true
  xy: 474, 225
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
H_qiaodan_jx_maozi01
  rotate: false
  xy: 403, 450
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
H_qiaodan_jx_maozi02
  rotate: false
  xy: 285, 417
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
H_qiaodan_l_calf
  rotate: true
  xy: 330, 244
  size: 78, 105
  orig: 86, 129
  offset: 4, 2
  index: -1
H_qiaodan_l_foot
  rotate: false
  xy: 394, 10
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
H_qiaodan_l_foreArm
  rotate: false
  xy: 330, 181
  size: 91, 61
  orig: 92, 62
  offset: 0, 1
  index: -1
H_qiaodan_l_hand01
  rotate: false
  xy: 199, 68
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
H_qiaodan_l_hand02
  rotate: false
  xy: 116, 88
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
H_qiaodan_l_thigh01
  rotate: true
  xy: 360, 52
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
H_qiaodan_l_thigh02
  rotate: true
  xy: 423, 171
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
H_qiaodan_l_upperArm
  rotate: false
  xy: 113, 11
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
H_qiaodan_r_calf
  rotate: false
  xy: 425, 66
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
H_qiaodan_r_foot
  rotate: false
  xy: 277, 2
  size: 60, 48
  orig: 64, 49
  offset: 0, 0
  index: -1
H_qiaodan_r_foreArm
  rotate: true
  xy: 437, 247
  size: 75, 68
  orig: 75, 69
  offset: 0, 1
  index: -1
H_qiaodan_r_hand
  rotate: false
  xy: 339, 14
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
H_qiaodan_r_thigh
  rotate: false
  xy: 196, 15
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
H_qiaodan_r_upperArm
  rotate: true
  xy: 281, 52
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 126, 426
  size: 157, 84
  orig: 157, 84
  offset: 0, 0
  index: -1
