
E_hit_kuanggong.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1_2_0001
  rotate: false
  xy: 2, 2
  size: 61, 27
  orig: 72, 72
  offset: 10, 21
  index: -1
atk1_2_0002
  rotate: false
  xy: 140, 29
  size: 57, 29
  orig: 72, 72
  offset: 14, 20
  index: -1
atk1_2_0003
  rotate: false
  xy: 2, 31
  size: 66, 27
  orig: 72, 72
  offset: 3, 21
  index: -1
atk1_2_0004
  rotate: false
  xy: 70, 35
  size: 68, 23
  orig: 72, 72
  offset: 1, 23
  index: -1
atk1_2_0005
  rotate: false
  xy: 199, 43
  size: 34, 15
  orig: 72, 72
  offset: 29, 27
  index: -1
