
H_gebaini.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_gebaini_bag
  rotate: false
  xy: 105, 2
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
H_gebaini_body
  rotate: false
  xy: 2, 159
  size: 177, 213
  orig: 177, 213
  offset: 0, 0
  index: -1
H_gebaini_camera
  rotate: false
  xy: 2, 374
  size: 365, 136
  orig: 365, 137
  offset: 0, 1
  index: -1
H_gebaini_camera01
  rotate: true
  xy: 369, 374
  size: 136, 217
  orig: 146, 234
  offset: 10, 0
  index: -1
H_gebaini_collar
  rotate: false
  xy: 181, 141
  size: 120, 85
  orig: 125, 90
  offset: 0, 5
  index: -1
H_gebaini_hair01
  rotate: false
  xy: 152, 61
  size: 117, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
H_gebaini_hair02
  rotate: false
  xy: 949, 344
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
H_gebaini_hair04
  rotate: false
  xy: 486, 171
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
H_gebaini_hair05
  rotate: true
  xy: 588, 324
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
H_gebaini_head
  rotate: false
  xy: 181, 228
  size: 187, 144
  orig: 187, 144
  offset: 0, 0
  index: -1
H_gebaini_highlight01
  rotate: false
  xy: 696, 316
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
H_gebaini_l_foot
  rotate: true
  xy: 949, 267
  size: 32, 45
  orig: 32, 46
  offset: 0, 1
  index: -1
H_gebaini_l_hemline
  rotate: false
  xy: 427, 138
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
H_gebaini_l_leg
  rotate: true
  xy: 159, 4
  size: 55, 100
  orig: 56, 101
  offset: 0, 1
  index: -1
H_gebaini_l_sleeve01
  rotate: true
  xy: 482, 127
  size: 42, 67
  orig: 42, 68
  offset: 0, 1
  index: -1
H_gebaini_l_sleeve02
  rotate: true
  xy: 303, 140
  size: 86, 49
  orig: 86, 50
  offset: 0, 1
  index: -1
H_gebaini_necklace
  rotate: false
  xy: 854, 280
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
H_gebaini_r_arm
  rotate: false
  xy: 370, 198
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
H_gebaini_r_foot
  rotate: false
  xy: 271, 112
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
H_gebaini_r_foreArm
  rotate: false
  xy: 949, 301
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
H_gebaini_r_hand01
  rotate: true
  xy: 551, 126
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
H_gebaini_r_hand02
  rotate: true
  xy: 790, 284
  size: 37, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
H_gebaini_r_hemline01
  rotate: false
  xy: 790, 323
  size: 81, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
H_gebaini_r_hemline02
  rotate: false
  xy: 911, 271
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
H_gebaini_r_leg
  rotate: true
  xy: 354, 145
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
H_gebaini_r_sleeve01
  rotate: false
  xy: 873, 320
  size: 74, 100
  orig: 75, 101
  offset: 0, 1
  index: -1
H_gebaini_r_sleeve02
  rotate: true
  xy: 957, 420
  size: 90, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
H_gebaini_top
  rotate: false
  xy: 2, 50
  size: 148, 107
  orig: 165, 107
  offset: 11, 0
  index: -1
H_gebaini_weapon01
  rotate: false
  xy: 775, 422
  size: 180, 88
  orig: 212, 98
  offset: 24, 0
  index: -1
H_gebaini_weapon02
  rotate: false
  xy: 370, 277
  size: 183, 95
  orig: 183, 95
  offset: 0, 0
  index: -1
H_gebaini_weapon03
  rotate: false
  xy: 2, 2
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
H_gebaini_weapon04
  rotate: true
  xy: 555, 340
  size: 32, 21
  orig: 39, 23
  offset: 7, 2
  index: -1
conmmon_yinying
  rotate: false
  xy: 588, 410
  size: 185, 100
  orig: 185, 100
  offset: 0, 0
  index: -1
