
H_aisha.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 830, 71
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 996, 95
  size: 24, 29
  orig: 24, 33
  offset: 0, 0
  index: -1
H_aisha_body01
  rotate: false
  xy: 766, 158
  size: 79, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
H_aisha_bon01
  rotate: false
  xy: 609, 5
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
H_aisha_bon02
  rotate: false
  xy: 852, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
H_aisha_bon03
  rotate: true
  xy: 210, 2
  size: 118, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
H_aisha_bon04
  rotate: false
  xy: 780, 29
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
H_aisha_bon05
  rotate: false
  xy: 856, 80
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
H_aisha_bon06
  rotate: false
  xy: 854, 26
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
H_aisha_closedEye
  rotate: true
  xy: 732, 83
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
H_aisha_eyeball
  rotate: true
  xy: 583, 4
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
H_aisha_hair01
  rotate: false
  xy: 817, 34
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
H_aisha_hair02
  rotate: true
  xy: 304, 3
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
H_aisha_hair03
  rotate: false
  xy: 621, 62
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
H_aisha_hair04
  rotate: false
  xy: 767, 91
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
H_aisha_hair05
  rotate: false
  xy: 817, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
H_aisha_hair06
  rotate: false
  xy: 234, 123
  size: 220, 131
  orig: 220, 131
  offset: 0, 0
  index: -1
H_aisha_hair07
  rotate: false
  xy: 304, 62
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
H_aisha_hair08
  rotate: true
  xy: 456, 74
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
H_aisha_hair10
  rotate: false
  xy: 889, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
H_aisha_head
  rotate: false
  xy: 456, 140
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
H_aisha_ice
  rotate: false
  xy: 847, 161
  size: 107, 28
  orig: 110, 31
  offset: 0, 0
  index: -1
H_aisha_injector01
  rotate: false
  xy: 959, 165
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
H_aisha_injector02
  rotate: false
  xy: 470, 2
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
H_aisha_injector03
  rotate: true
  xy: 830, 96
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
H_aisha_injector04
  rotate: false
  xy: 2, 122
  size: 230, 132
  orig: 230, 134
  offset: 0, 0
  index: -1
H_aisha_injector05
  rotate: false
  xy: 571, 140
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
H_aisha_injector06
  rotate: false
  xy: 847, 191
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
H_aisha_injector08
  rotate: false
  xy: 707, 14
  size: 34, 43
  orig: 47, 57
  offset: 7, 7
  index: -1
H_aisha_l_calf
  rotate: false
  xy: 957, 96
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
H_aisha_l_eye
  rotate: false
  xy: 885, 65
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
H_aisha_l_foot
  rotate: true
  xy: 780, 9
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
H_aisha_l_foreArm
  rotate: true
  xy: 412, 74
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
H_aisha_l_hand
  rotate: false
  xy: 733, 60
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
H_aisha_l_thigh
  rotate: false
  xy: 517, 7
  size: 64, 62
  orig: 67, 63
  offset: 3, 0
  index: -1
H_aisha_l_upperArm
  rotate: false
  xy: 957, 120
  size: 37, 43
  orig: 50, 53
  offset: 6, 5
  index: -1
H_aisha_r_calf
  rotate: false
  xy: 897, 110
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
H_aisha_r_eye
  rotate: true
  xy: 652, 5
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
H_aisha_r_foot
  rotate: false
  xy: 854, 50
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
H_aisha_r_foreArm
  rotate: true
  xy: 743, 13
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
H_aisha_r_hand
  rotate: true
  xy: 545, 71
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
H_aisha_r_thigh
  rotate: false
  xy: 669, 83
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
H_aisha_r_upperArm
  rotate: true
  xy: 996, 126
  size: 37, 26
  orig: 39, 27
  offset: 0, 0
  index: -1
H_aisha_r_wrist
  rotate: false
  xy: 652, 16
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
H_aisha_weapon01
  rotate: false
  xy: 662, 154
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
H_aisha_weapon02
  rotate: false
  xy: 856, 106
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
H_aisha_weapon03
  rotate: false
  xy: 382, 2
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
H_aisha_weapon04
  rotate: true
  xy: 419, 2
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 937, 106
  size: 18, 53
  orig: 18, 60
  offset: 0, 3
  index: -1
b3
  rotate: false
  xy: 767, 71
  size: 60, 18
  orig: 64, 27
  offset: 0, 4
  index: -1
ba
  rotate: false
  xy: 669, 59
  size: 62, 22
  orig: 66, 22
  offset: 4, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 9
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
