
E_fulankelin_tougongji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/E_fulankelin_tougongji/bao0003
  rotate: false
  xy: 2, 697
  size: 337, 325
  orig: 345, 345
  offset: 0, 9
  index: -1
images/E_fulankelin_tougongji/bao0006
  rotate: true
  xy: 203, 236
  size: 188, 181
  orig: 345, 345
  offset: 82, 71
  index: -1
images/E_fulankelin_tougongji/bao0007
  rotate: true
  xy: 455, 461
  size: 194, 187
  orig: 345, 345
  offset: 76, 69
  index: -1
images/E_fulankelin_tougongji/bao0008
  rotate: true
  xy: 644, 455
  size: 200, 193
  orig: 345, 345
  offset: 71, 65
  index: -1
images/E_fulankelin_tougongji/bao0009
  rotate: false
  xy: 247, 462
  size: 206, 193
  orig: 345, 345
  offset: 65, 65
  index: -1
images/E_fulankelin_tougongji/bao0010
  rotate: false
  xy: 772, 824
  size: 216, 198
  orig: 345, 345
  offset: 60, 64
  index: -1
images/E_fulankelin_tougongji/bao0011
  rotate: true
  xy: 2, 5
  size: 198, 204
  orig: 345, 345
  offset: 82, 64
  index: -1
images/E_fulankelin_tougongji/bao0012
  rotate: false
  xy: 562, 815
  size: 208, 207
  orig: 345, 345
  offset: 77, 68
  index: -1
images/E_fulankelin_tougongji/bao0013
  rotate: false
  xy: 341, 809
  size: 219, 213
  orig: 345, 345
  offset: 72, 68
  index: -1
images/E_fulankelin_tougongji/bao0014
  rotate: true
  xy: 839, 638
  size: 184, 183
  orig: 345, 345
  offset: 84, 79
  index: -1
images/E_fulankelin_tougongji/bao0015
  rotate: true
  xy: 839, 452
  size: 184, 183
  orig: 345, 345
  offset: 84, 79
  index: -1
images/E_fulankelin_tougongji/bao0016
  rotate: false
  xy: 208, 66
  size: 170, 168
  orig: 345, 345
  offset: 91, 88
  index: -1
images/E_fulankelin_tougongji/bao0017
  rotate: false
  xy: 386, 291
  size: 170, 168
  orig: 345, 345
  offset: 91, 88
  index: -1
images/E_fulankelin_tougongji/bao0018
  rotate: false
  xy: 625, 85
  size: 104, 107
  orig: 345, 345
  offset: 135, 112
  index: -1
images/E_fulankelin_tougongji/bao0019
  rotate: false
  xy: 208, 18
  size: 76, 46
  orig: 345, 345
  offset: 163, 112
  index: -1
images/E_fulankelin_tougongji/bao0021
  rotate: false
  xy: 286, 22
  size: 71, 42
  orig: 345, 345
  offset: 163, 113
  index: -1
images/E_fulankelin_tougongji/xi0001
  rotate: false
  xy: 883, 236
  size: 94, 95
  orig: 277, 284
  offset: 87, 87
  index: -1
images/E_fulankelin_tougongji/xi0002
  rotate: false
  xy: 2, 426
  size: 243, 269
  orig: 277, 284
  offset: 17, 8
  index: -1
images/E_fulankelin_tougongji/xi0003
  rotate: false
  xy: 2, 205
  size: 199, 219
  orig: 277, 284
  offset: 40, 31
  index: -1
images/E_fulankelin_tougongji/xi0004
  rotate: true
  xy: 552, 657
  size: 150, 165
  orig: 277, 284
  offset: 65, 58
  index: -1
images/E_fulankelin_tougongji/xi0005
  rotate: true
  xy: 380, 41
  size: 124, 135
  orig: 277, 284
  offset: 78, 73
  index: -1
images/E_fulankelin_tougongji/xi0006
  rotate: false
  xy: 517, 56
  size: 106, 109
  orig: 277, 284
  offset: 87, 86
  index: -1
images/E_fulankelin_tougongji/xi0007
  rotate: true
  xy: 341, 657
  size: 150, 209
  orig: 277, 284
  offset: 63, 38
  index: -1
images/E_fulankelin_tougongji/xi0008
  rotate: true
  xy: 386, 167
  size: 122, 173
  orig: 277, 284
  offset: 78, 56
  index: -1
images/E_fulankelin_tougongji/xi0009
  rotate: true
  xy: 825, 333
  size: 117, 130
  orig: 277, 284
  offset: 77, 77
  index: -1
images/E_fulankelin_tougongji/xi0010
  rotate: false
  xy: 558, 318
  size: 135, 135
  orig: 277, 284
  offset: 73, 74
  index: -1
images/E_fulankelin_tougongji/xi0011
  rotate: false
  xy: 695, 326
  size: 128, 127
  orig: 277, 284
  offset: 76, 78
  index: -1
images/E_fulankelin_tougongji/xi0012
  rotate: false
  xy: 561, 194
  size: 121, 122
  orig: 277, 284
  offset: 80, 81
  index: -1
images/E_fulankelin_tougongji/xi0013
  rotate: true
  xy: 719, 700
  size: 113, 118
  orig: 277, 284
  offset: 84, 85
  index: -1
images/E_fulankelin_tougongji/xi0014
  rotate: true
  xy: 684, 210
  size: 106, 105
  orig: 277, 284
  offset: 87, 89
  index: -1
images/E_fulankelin_tougongji/xi0015
  rotate: false
  xy: 731, 103
  size: 98, 105
  orig: 277, 284
  offset: 91, 93
  index: -1
images/E_fulankelin_tougongji/xi0016
  rotate: false
  xy: 791, 223
  size: 90, 101
  orig: 277, 284
  offset: 95, 97
  index: -1
images/E_fulankelin_tougongji/xi0017
  rotate: false
  xy: 831, 126
  size: 94, 95
  orig: 277, 284
  offset: 87, 87
  index: -1
images/E_fulankelin_tougongji/zidan0001
  rotate: true
  xy: 719, 661
  size: 37, 59
  orig: 63, 95
  offset: 14, 10
  index: -1
images/E_fulankelin_tougongji/zidan0002
  rotate: true
  xy: 503, 2
  size: 37, 69
  orig: 63, 95
  offset: 14, 10
  index: -1
images/E_fulankelin_tougongji/zidan0003
  rotate: true
  xy: 359, 2
  size: 37, 70
  orig: 63, 95
  offset: 14, 10
  index: -1
images/E_fulankelin_tougongji/zidan0004
  rotate: true
  xy: 431, 2
  size: 37, 70
  orig: 63, 95
  offset: 14, 10
  index: -1
images/E_fulankelin_tougongji/zidan0005
  rotate: true
  xy: 247, 658
  size: 37, 67
  orig: 63, 95
  offset: 14, 10
  index: -1
