
E_die03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 275, 70
  size: 121, 133
  orig: 512, 512
  offset: 185, 191
  index: -1
10002
  rotate: false
  xy: 202, 205
  size: 144, 144
  orig: 512, 512
  offset: 172, 190
  index: -1
10003
  rotate: false
  xy: 202, 351
  size: 165, 159
  orig: 512, 512
  offset: 160, 187
  index: -1
10004
  rotate: false
  xy: 2, 340
  size: 198, 170
  orig: 512, 512
  offset: 131, 183
  index: -1
10005
  rotate: false
  xy: 2, 167
  size: 194, 171
  orig: 512, 512
  offset: 133, 178
  index: -1
10006
  rotate: false
  xy: 2, 9
  size: 148, 156
  orig: 512, 512
  offset: 185, 183
  index: -1
10007
  rotate: false
  xy: 369, 365
  size: 127, 145
  orig: 512, 512
  offset: 197, 177
  index: -1
10008
  rotate: true
  xy: 152, 19
  size: 146, 121
  orig: 512, 512
  offset: 179, 177
  index: -1
10009
  rotate: false
  xy: 348, 245
  size: 79, 104
  orig: 512, 512
  offset: 241, 223
  index: -1
10010
  rotate: true
  xy: 275, 2
  size: 66, 94
  orig: 512, 512
  offset: 243, 221
  index: -1
10011
  rotate: false
  xy: 429, 288
  size: 40, 75
  orig: 512, 512
  offset: 243, 219
  index: -1
10012
  rotate: false
  xy: 429, 211
  size: 40, 75
  orig: 512, 512
  offset: 243, 217
  index: -1
