
UI_yingxiongxuanzezi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/zi/zi0001
  rotate: false
  xy: 2, 2
  size: 154, 154
  orig: 175, 175
  offset: 10, 11
  index: -1
images/zi/zi0003
  rotate: false
  xy: 851, 355
  size: 154, 154
  orig: 175, 175
  offset: 10, 11
  index: -1
images/zi/zi0004
  rotate: false
  xy: 158, 2
  size: 154, 154
  orig: 175, 175
  offset: 10, 11
  index: -1
images/zi/zi0006
  rotate: false
  xy: 691, 193
  size: 154, 154
  orig: 175, 175
  offset: 10, 11
  index: -1
images/zi/zi0008
  rotate: false
  xy: 691, 349
  size: 158, 160
  orig: 175, 175
  offset: 9, 7
  index: -1
images/zi/zi0010
  rotate: false
  xy: 523, 341
  size: 166, 168
  orig: 175, 175
  offset: 5, 3
  index: -1
images/zi/zi0012
  rotate: false
  xy: 353, 339
  size: 168, 170
  orig: 175, 175
  offset: 4, 2
  index: -1
images/zi/zi0014
  rotate: false
  xy: 179, 336
  size: 172, 173
  orig: 175, 175
  offset: 2, 0
  index: -1
images/zi/zi0016
  rotate: false
  xy: 2, 158
  size: 174, 174
  orig: 175, 175
  offset: 1, 0
  index: -1
images/zi/zi0018
  rotate: false
  xy: 2, 334
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/zi/zi0020
  rotate: false
  xy: 851, 200
  size: 153, 153
  orig: 175, 175
  offset: 11, 11
  index: -1
images/zi/zi0022
  rotate: false
  xy: 353, 184
  size: 153, 153
  orig: 175, 175
  offset: 11, 11
  index: -1
images/zi/zi0024
  rotate: false
  xy: 314, 29
  size: 153, 153
  orig: 175, 175
  offset: 11, 11
  index: -1
images/zi/zi0026
  rotate: false
  xy: 469, 30
  size: 152, 152
  orig: 175, 175
  offset: 11, 12
  index: -1
images/zi/zi0027
  rotate: false
  xy: 623, 40
  size: 151, 151
  orig: 175, 175
  offset: 12, 12
  index: -1
images/zidot
  rotate: false
  xy: 878, 101
  size: 97, 97
  orig: 100, 100
  offset: 2, 1
  index: -1
images/zikuang
  rotate: false
  xy: 776, 91
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
