
M_pumpkin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
conmmon_yinying
  rotate: false
  xy: 293, 84
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
pumkin
  rotate: false
  xy: 2, 197
  size: 325, 305
  orig: 332, 320
  offset: 0, 9
  index: -1
pumkin _nose
  rotate: false
  xy: 329, 206
  size: 42, 44
  orig: 44, 46
  offset: 1, 1
  index: -1
pumkin _nose1
  rotate: true
  xy: 481, 394
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
pumkin1
  rotate: false
  xy: 420, 424
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
pumkin_l_eye1
  rotate: false
  xy: 2, 2
  size: 103, 73
  orig: 105, 75
  offset: 1, 1
  index: -1
pumkin_l_eye2
  rotate: false
  xy: 191, 17
  size: 82, 58
  orig: 84, 60
  offset: 1, 1
  index: -1
pumkin_mouth
  rotate: false
  xy: 2, 77
  size: 289, 118
  orig: 289, 118
  offset: 0, 0
  index: -1
pumkin_mouth1
  rotate: true
  xy: 329, 252
  size: 250, 89
  orig: 250, 89
  offset: 0, 0
  index: -1
pumkin_r_eye1
  rotate: false
  xy: 107, 4
  size: 82, 71
  orig: 84, 73
  offset: 1, 1
  index: -1
pumkin_r_eye2
  rotate: false
  xy: 420, 368
  size: 59, 54
  orig: 61, 56
  offset: 1, 1
  index: -1
