
M_fushejiqiren2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_fushejiqiren_bu01
  rotate: true
  xy: 214, 150
  size: 85, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
M_fushejiqiren_qugan01
  rotate: true
  xy: 2, 256
  size: 124, 95
  orig: 125, 99
  offset: 0, 4
  index: -1
M_fushejiqiren_qugan02
  rotate: false
  xy: 239, 237
  size: 96, 55
  orig: 97, 56
  offset: 0, 1
  index: -1
M_fushejiqiren_tou01
  rotate: false
  xy: 2, 382
  size: 103, 125
  orig: 105, 133
  offset: 0, 8
  index: -1
M_fushejiqiren_tou02
  rotate: false
  xy: 254, 5
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
M_fushejiqiren_yanjing01
  rotate: false
  xy: 312, 66
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
M_fushejiqiren_yanjing02
  rotate: false
  xy: 202, 149
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
M_fushejiqiren_youjianjia01
  rotate: true
  xy: 81, 3
  size: 21, 51
  orig: 41, 61
  offset: 0, 10
  index: -1
M_fushejiqiren_youjianjia02
  rotate: true
  xy: 438, 39
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
M_fushejiqiren_youjiao01
  rotate: false
  xy: 374, 173
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
M_fushejiqiren_youjiao02
  rotate: false
  xy: 454, 160
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
M_fushejiqiren_youjiao03
  rotate: false
  xy: 420, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
M_fushejiqiren_youshou01
  rotate: true
  xy: 424, 202
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
M_fushejiqiren_youshou02
  rotate: true
  xy: 304, 152
  size: 83, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
M_fushejiqiren_youshou03
  rotate: true
  xy: 337, 237
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
M_fushejiqiren_zuojianjia01
  rotate: true
  xy: 168, 30
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
M_fushejiqiren_zuojianjia02
  rotate: true
  xy: 467, 243
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
M_fushejiqiren_zuojianjia03
  rotate: true
  xy: 381, 116
  size: 55, 51
  orig: 70, 84
  offset: 0, 0
  index: -1
M_fushejiqiren_zuojiao01
  rotate: false
  xy: 254, 66
  size: 56, 82
  orig: 56, 83
  offset: 0, 1
  index: -1
M_fushejiqiren_zuojiao02
  rotate: true
  xy: 467, 201
  size: 40, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
M_fushejiqiren_zuojiao03
  rotate: false
  xy: 381, 79
  size: 37, 35
  orig: 37, 36
  offset: 0, 1
  index: -1
M_fushejiqiren_zuoshou01
  rotate: true
  xy: 390, 22
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
M_fushejiqiren_zuoshou02
  rotate: false
  xy: 81, 26
  size: 85, 89
  orig: 91, 90
  offset: 0, 1
  index: -1
M_fushejiqiren_zuoshou03
  rotate: true
  xy: 328, 12
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 383, 365
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
tx/010001
  rotate: false
  xy: 79, 117
  size: 121, 42
  orig: 198, 83
  offset: 77, 3
  index: -1
tx/010003
  rotate: false
  xy: 99, 242
  size: 138, 46
  orig: 198, 83
  offset: 51, 4
  index: -1
tx/010005
  rotate: false
  xy: 234, 294
  size: 148, 60
  orig: 198, 83
  offset: 40, 6
  index: -1
tx/010007
  rotate: false
  xy: 107, 371
  size: 139, 60
  orig: 198, 83
  offset: 33, 8
  index: -1
tx/010009
  rotate: false
  xy: 248, 356
  size: 133, 73
  orig: 198, 83
  offset: 18, 4
  index: -1
tx/010011
  rotate: false
  xy: 107, 433
  size: 143, 74
  orig: 198, 83
  offset: 16, 4
  index: -1
tx/010013
  rotate: true
  xy: 2, 112
  size: 142, 75
  orig: 198, 83
  offset: 8, 4
  index: -1
tx/010015
  rotate: false
  xy: 252, 431
  size: 136, 76
  orig: 198, 83
  offset: 10, 4
  index: -1
tx/010017
  rotate: false
  xy: 99, 290
  size: 133, 79
  orig: 198, 83
  offset: 12, 4
  index: -1
tx/010019
  rotate: false
  xy: 79, 161
  size: 133, 79
  orig: 198, 83
  offset: 7, 3
  index: -1
tx/010021
  rotate: false
  xy: 390, 428
  size: 113, 79
  orig: 198, 83
  offset: 5, 4
  index: -1
tx/010023
  rotate: true
  xy: 2, 2
  size: 108, 77
  orig: 198, 83
  offset: 1, 6
  index: -1
tx/010025
  rotate: false
  xy: 384, 289
  size: 96, 74
  orig: 198, 83
  offset: 3, 9
  index: -1
tx/010027
  rotate: true
  xy: 312, 76
  size: 74, 67
  orig: 198, 83
  offset: 6, 16
  index: -1
tx/010029
  rotate: false
  xy: 386, 247
  size: 79, 40
  orig: 198, 83
  offset: 2, 16
  index: -1
