
E_buff_xianzhi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/zhong0001
  rotate: false
  xy: 2, 296
  size: 99, 100
  orig: 300, 300
  offset: 94, 108
  index: -1
images/buff/zhong0003
  rotate: false
  xy: 105, 402
  size: 99, 100
  orig: 300, 300
  offset: 94, 108
  index: -1
images/buff/zhong0005
  rotate: false
  xy: 2, 398
  size: 101, 104
  orig: 300, 300
  offset: 93, 106
  index: -1
images/buff/zhong0007
  rotate: false
  xy: 2, 194
  size: 99, 100
  orig: 300, 300
  offset: 94, 108
  index: -1
images/buff/zhong0009
  rotate: false
  xy: 206, 402
  size: 99, 100
  orig: 300, 300
  offset: 94, 108
  index: -1
images/buff/zhong0011
  rotate: false
  xy: 2, 92
  size: 99, 100
  orig: 300, 300
  offset: 94, 108
  index: -1
images/buff/zhong0013
  rotate: false
  xy: 307, 402
  size: 99, 100
  orig: 300, 300
  offset: 94, 108
  index: -1
images/buff/zhong0015
  rotate: false
  xy: 408, 402
  size: 99, 100
  orig: 300, 300
  offset: 94, 108
  index: -1
images/buff/zhong0017
  rotate: true
  xy: 105, 301
  size: 99, 100
  orig: 300, 300
  offset: 94, 108
  index: -1
images/buff/zhong0019
  rotate: true
  xy: 207, 301
  size: 99, 100
  orig: 300, 300
  offset: 94, 108
  index: -1
images/buff/zhongdi
  rotate: false
  xy: 2, 2
  size: 83, 88
  orig: 300, 300
  offset: 102, 114
  index: -1
