
M_nvwaturen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_nvwaturen_body
  rotate: false
  xy: 2, 264
  size: 291, 245
  orig: 292, 246
  offset: 0, 1
  index: -1
M_nvwaturen_head01
  rotate: false
  xy: 295, 316
  size: 175, 67
  orig: 175, 67
  offset: 0, 0
  index: -1
M_nvwaturen_head02
  rotate: false
  xy: 295, 385
  size: 153, 124
  orig: 153, 124
  offset: 0, 0
  index: -1
M_nvwaturen_jingshi01
  rotate: true
  xy: 304, 141
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
M_nvwaturen_jingshi02
  rotate: false
  xy: 420, 241
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
M_nvwaturen_l_dabi
  rotate: false
  xy: 287, 64
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
M_nvwaturen_l_eye
  rotate: false
  xy: 373, 110
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
M_nvwaturen_l_meimao
  rotate: true
  xy: 450, 388
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
M_nvwaturen_l_shouzhi01
  rotate: false
  xy: 450, 458
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
M_nvwaturen_l_shouzhi02
  rotate: false
  xy: 189, 156
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
M_nvwaturen_l_tui
  rotate: false
  xy: 304, 215
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
M_nvwaturen_l_xiaobi
  rotate: false
  xy: 2, 31
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
M_nvwaturen_r_eye
  rotate: false
  xy: 2, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
M_nvwaturen_r_meimao
  rotate: false
  xy: 466, 275
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
M_nvwaturen_r_shouzhi
  rotate: false
  xy: 130, 57
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
M_nvwaturen_r_tui
  rotate: false
  xy: 181, 67
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 162
  size: 185, 100
  orig: 185, 100
  offset: 0, 0
  index: -1
