
H_dawushi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lulu_biyan
  rotate: false
  xy: 830, 572
  size: 29, 11
  orig: 30, 13
  offset: 0, 2
  index: -1
H_lulu_body
  rotate: false
  xy: 227, 11
  size: 34, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
H_lulu_face
  rotate: false
  xy: 970, 652
  size: 36, 41
  orig: 37, 42
  offset: 0, 1
  index: -1
H_lulu_hair
  rotate: false
  xy: 981, 473
  size: 41, 26
  orig: 41, 27
  offset: 0, 1
  index: -1
H_lulu_hat01
  rotate: false
  xy: 830, 507
  size: 88, 63
  orig: 90, 65
  offset: 1, 1
  index: -1
H_lulu_hat02
  rotate: false
  xy: 483, 541
  size: 65, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
H_lulu_l_arm
  rotate: false
  xy: 473, 99
  size: 16, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
H_lulu_l_calf
  rotate: true
  xy: 1000, 400
  size: 17, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
H_lulu_l_ear02
  rotate: true
  xy: 263, 15
  size: 26, 31
  orig: 26, 37
  offset: 0, 6
  index: -1
H_lulu_l_eye01
  rotate: true
  xy: 133, 2
  size: 7, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
H_lulu_l_eye02
  rotate: true
  xy: 970, 572
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
H_lulu_l_hair
  rotate: false
  xy: 549, 304
  size: 34, 70
  orig: 36, 71
  offset: 0, 1
  index: -1
H_lulu_l_hand
  rotate: true
  xy: 600, 359
  size: 15, 10
  orig: 16, 11
  offset: 0, 1
  index: -1
H_lulu_l_thigh
  rotate: false
  xy: 730, 589
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
H_lulu_r_arm
  rotate: true
  xy: 730, 603
  size: 17, 13
  orig: 17, 15
  offset: 0, 1
  index: -1
H_lulu_r_calf
  rotate: true
  xy: 263, 2
  size: 11, 18
  orig: 12, 19
  offset: 0, 1
  index: -1
H_lulu_r_ear01
  rotate: true
  xy: 441, 93
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
H_lulu_r_eye01
  rotate: true
  xy: 888, 501
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
H_lulu_r_eye02
  rotate: true
  xy: 591, 541
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
H_lulu_r_finger01
  rotate: false
  xy: 600, 340
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
H_lulu_r_finger02
  rotate: false
  xy: 585, 304
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
H_lulu_r_finger03
  rotate: false
  xy: 793, 338
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
H_lulu_r_finger04
  rotate: false
  xy: 809, 422
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
H_lulu_r_hair
  rotate: true
  xy: 162, 8
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
H_lulu_r_hand
  rotate: false
  xy: 283, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
H_lulu_r_thigh
  rotate: true
  xy: 600, 348
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
H_lulu_r_uperarm
  rotate: true
  xy: 617, 2
  size: 9, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
H_lulu_waepon
  rotate: true
  xy: 730, 510
  size: 73, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
M_wupo_saoba
  rotate: false
  xy: 242, 43
  size: 166, 48
  orig: 167, 49
  offset: 0, 1
  index: -1
M_wupo_saoba2
  rotate: false
  xy: 966, 819
  size: 52, 66
  orig: 52, 67
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 550, 550
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
tx/daoguang0001
  rotate: false
  xy: 484, 692
  size: 134, 87
  orig: 166, 115
  offset: 17, 16
  index: -1
tx/daoguang0002
  rotate: false
  xy: 620, 696
  size: 129, 83
  orig: 166, 115
  offset: 17, 14
  index: -1
tx/daoguang0003
  rotate: false
  xy: 751, 696
  size: 127, 83
  orig: 166, 115
  offset: 11, 11
  index: -1
tx/daoguang0004
  rotate: false
  xy: 620, 622
  size: 123, 72
  orig: 166, 115
  offset: 10, 13
  index: -1
tx/daoguang0005
  rotate: true
  xy: 966, 943
  size: 79, 56
  orig: 166, 115
  offset: 10, 17
  index: -1
tx/daoguang0006
  rotate: true
  xy: 44, 2
  size: 40, 39
  orig: 166, 115
  offset: 12, 18
  index: -1
tx/daoguang0007
  rotate: false
  xy: 1000, 419
  size: 22, 18
  orig: 166, 115
  offset: 18, 25
  index: -1
tx/dian
  rotate: false
  xy: 920, 501
  size: 60, 69
  orig: 88, 86
  offset: 11, 11
  index: -1
tx/heidian
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 52, 52
  offset: 5, 6
  index: -1
tx/quan0001
  rotate: false
  xy: 966, 695
  size: 47, 47
  orig: 166, 134
  offset: 61, 45
  index: -1
tx/quan0002
  rotate: true
  xy: 966, 887
  size: 54, 56
  orig: 166, 134
  offset: 58, 40
  index: -1
tx/quan0003
  rotate: true
  xy: 601, 119
  size: 59, 61
  orig: 166, 134
  offset: 56, 37
  index: -1
tx/quan0004
  rotate: false
  xy: 934, 359
  size: 64, 69
  orig: 166, 134
  offset: 49, 34
  index: -1
tx/quan0005
  rotate: false
  xy: 793, 345
  size: 68, 75
  orig: 166, 134
  offset: 46, 31
  index: -1
tx/quan0006
  rotate: false
  xy: 809, 428
  size: 77, 77
  orig: 166, 134
  offset: 43, 31
  index: -1
tx/quan0007
  rotate: false
  xy: 880, 694
  size: 84, 85
  orig: 166, 134
  offset: 39, 27
  index: -1
tx/quan0008
  rotate: false
  xy: 601, 180
  size: 86, 77
  orig: 166, 134
  offset: 40, 34
  index: -1
tx/quan0009
  rotate: false
  xy: 601, 259
  size: 87, 78
  orig: 166, 134
  offset: 44, 33
  index: -1
tx/quan0010
  rotate: false
  xy: 705, 338
  size: 86, 82
  orig: 166, 134
  offset: 44, 28
  index: -1
tx/quan0011
  rotate: true
  xy: 410, 2
  size: 89, 82
  orig: 166, 134
  offset: 41, 28
  index: -1
tx/quan0012
  rotate: false
  xy: 612, 339
  size: 91, 83
  orig: 166, 134
  offset: 39, 29
  index: -1
tx/quan0013
  rotate: false
  xy: 612, 424
  size: 96, 87
  orig: 166, 134
  offset: 36, 27
  index: -1
tx/quan0014
  rotate: false
  xy: 710, 422
  size: 97, 86
  orig: 166, 134
  offset: 36, 28
  index: -1
tx/quan0015
  rotate: false
  xy: 690, 261
  size: 88, 75
  orig: 166, 134
  offset: 48, 29
  index: -1
tx/quan0016
  rotate: true
  xy: 617, 28
  size: 89, 71
  orig: 166, 134
  offset: 48, 29
  index: -1
tx/quan0017
  rotate: false
  xy: 780, 201
  size: 66, 64
  orig: 166, 134
  offset: 48, 35
  index: -1
tx/quan0018
  rotate: false
  xy: 863, 287
  size: 67, 66
  orig: 166, 134
  offset: 45, 35
  index: -1
tx/quan0019
  rotate: false
  xy: 780, 267
  size: 64, 69
  orig: 166, 134
  offset: 44, 35
  index: -1
tx/quan0020
  rotate: false
  xy: 479, 304
  size: 68, 70
  orig: 166, 134
  offset: 41, 34
  index: -1
tx/quan0021
  rotate: false
  xy: 863, 355
  size: 69, 71
  orig: 166, 134
  offset: 40, 33
  index: -1
tx/quan0022
  rotate: false
  xy: 966, 744
  size: 30, 73
  orig: 166, 134
  offset: 81, 31
  index: -1
tx/quan0023
  rotate: true
  xy: 85, 11
  size: 31, 75
  orig: 166, 134
  offset: 80, 31
  index: -1
tx/quan0024
  rotate: false
  xy: 630, 2
  size: 10, 9
  orig: 166, 134
  offset: 80, 97
  index: -1
tx/shexian0001
  rotate: true
  xy: 888, 430
  size: 69, 78
  orig: 298, 291
  offset: 108, 116
  index: -1
tx/shexian0002
  rotate: false
  xy: 868, 572
  size: 100, 120
  orig: 298, 291
  offset: 92, 100
  index: -1
tx/shexian0003
  rotate: false
  xy: 479, 376
  size: 131, 163
  orig: 298, 291
  offset: 76, 83
  index: -1
tx/shexian0004
  rotate: false
  xy: 441, 119
  size: 158, 183
  orig: 298, 291
  offset: 73, 65
  index: -1
tx/shexian0005
  rotate: false
  xy: 242, 93
  size: 197, 209
  orig: 298, 291
  offset: 58, 41
  index: -1
tx/shexian0006
  rotate: false
  xy: 241, 304
  size: 236, 235
  orig: 298, 291
  offset: 43, 17
  index: -1
tx/shexian0007
  rotate: true
  xy: 243, 541
  size: 237, 238
  orig: 298, 291
  offset: 43, 15
  index: -1
tx/shexian0008
  rotate: false
  xy: 2, 287
  size: 237, 242
  orig: 298, 291
  offset: 43, 14
  index: -1
tx/shexian0009
  rotate: false
  xy: 2, 531
  size: 237, 244
  orig: 298, 291
  offset: 43, 14
  index: -1
tx/shexian0010
  rotate: false
  xy: 2, 777
  size: 239, 245
  orig: 298, 291
  offset: 43, 13
  index: -1
tx/shexian0011
  rotate: false
  xy: 484, 781
  size: 239, 241
  orig: 298, 291
  offset: 43, 12
  index: -1
tx/shexian0012
  rotate: false
  xy: 2, 44
  size: 238, 241
  orig: 298, 291
  offset: 43, 12
  index: -1
tx/shexian0013
  rotate: false
  xy: 725, 781
  size: 239, 241
  orig: 298, 291
  offset: 43, 12
  index: -1
tx/shexian0014
  rotate: false
  xy: 243, 780
  size: 239, 242
  orig: 298, 291
  offset: 43, 11
  index: -1
tx/shexian0015
  rotate: false
  xy: 494, 8
  size: 121, 109
  orig: 298, 291
  offset: 64, 105
  index: -1
tx/shexian0016
  rotate: false
  xy: 483, 581
  size: 121, 109
  orig: 298, 291
  offset: 64, 105
  index: -1
tx/shexian0017
  rotate: false
  xy: 745, 585
  size: 121, 109
  orig: 298, 291
  offset: 64, 105
  index: -1
tx/shexian0018
  rotate: false
  xy: 612, 513
  size: 116, 107
  orig: 298, 291
  offset: 64, 106
  index: -1
tx/xingxing
  rotate: false
  xy: 981, 439
  size: 35, 32
  orig: 46, 44
  offset: 5, 7
  index: -1
yanchen/yanwu_0002
  rotate: false
  xy: 550, 541
  size: 39, 7
  orig: 80, 17
  offset: 19, 1
  index: -1
yanchen/yanwu_0004
  rotate: false
  xy: 85, 2
  size: 46, 7
  orig: 80, 17
  offset: 16, 2
  index: -1
yanchen/yanwu_0006
  rotate: true
  xy: 1008, 588
  size: 50, 10
  orig: 80, 17
  offset: 14, 2
  index: -1
yanchen/yanwu_0008
  rotate: true
  xy: 1008, 640
  size: 53, 10
  orig: 80, 17
  offset: 13, 3
  index: -1
yanchen/yanwu_0010
  rotate: true
  xy: 678, 120
  size: 58, 12
  orig: 80, 17
  offset: 10, 2
  index: -1
yanchen/yanwu_0012
  rotate: true
  xy: 664, 119
  size: 59, 12
  orig: 80, 17
  offset: 10, 2
  index: -1
yanchen/yanwu_0014
  rotate: true
  xy: 984, 589
  size: 61, 12
  orig: 80, 17
  offset: 9, 2
  index: -1
yanchen/yanwu_0015
  rotate: true
  xy: 998, 754
  size: 63, 12
  orig: 80, 17
  offset: 9, 2
  index: -1
yanchen/yanwu_0017
  rotate: true
  xy: 970, 588
  size: 62, 12
  orig: 80, 17
  offset: 10, 2
  index: -1
yanchen/yanwu_0019
  rotate: true
  xy: 585, 310
  size: 64, 13
  orig: 80, 17
  offset: 9, 2
  index: -1
yanchen/yanwu_0021
  rotate: false
  xy: 617, 13
  size: 64, 13
  orig: 80, 17
  offset: 9, 2
  index: -1
yanchen/yanwu_0023
  rotate: true
  xy: 606, 624
  size: 66, 12
  orig: 80, 17
  offset: 8, 2
  index: -1
yanchen/yanwu_0025
  rotate: true
  xy: 968, 434
  size: 65, 11
  orig: 80, 17
  offset: 8, 3
  index: -1
yanchen/yanwu_0027
  rotate: true
  xy: 1012, 755
  size: 62, 10
  orig: 80, 17
  offset: 10, 3
  index: -1
yanchen/yanwu_0029
  rotate: true
  xy: 998, 587
  size: 63, 8
  orig: 80, 17
  offset: 9, 4
  index: -1
