
E_wupo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: true
  xy: 225, 86
  size: 103, 96
  orig: 223, 206
  offset: 65, 55
  index: -1
images/bao0002
  rotate: true
  xy: 114, 18
  size: 127, 109
  orig: 223, 206
  offset: 54, 52
  index: -1
images/bao0003
  rotate: false
  xy: 2, 147
  size: 151, 138
  orig: 223, 206
  offset: 44, 43
  index: -1
images/bao0004
  rotate: false
  xy: 2, 287
  size: 175, 138
  orig: 223, 206
  offset: 38, 37
  index: -1
images/bao0005
  rotate: false
  xy: 2, 2
  size: 110, 143
  orig: 223, 206
  offset: 107, 34
  index: -1
images/bao0006
  rotate: true
  xy: 179, 316
  size: 109, 145
  orig: 223, 206
  offset: 108, 34
  index: -1
images/bao0007
  rotate: true
  xy: 326, 319
  size: 106, 146
  orig: 223, 206
  offset: 112, 32
  index: -1
images/dian
  rotate: false
  xy: 179, 191
  size: 123, 123
  orig: 169, 154
  offset: 21, 16
  index: -1
