
E_kuangbaozhanxiong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baodian0001
  rotate: false
  xy: 923, 633
  size: 99, 87
  orig: 342, 189
  offset: 121, 49
  index: -1
images/baodian0002
  rotate: false
  xy: 2, 535
  size: 325, 167
  orig: 342, 189
  offset: 8, 11
  index: -1
images/baodian0003
  rotate: true
  xy: 263, 301
  size: 232, 135
  orig: 342, 189
  offset: 50, 20
  index: -1
images/baodian0004
  rotate: true
  xy: 167, 11
  size: 217, 139
  orig: 342, 189
  offset: 64, 18
  index: -1
images/baodian0005
  rotate: true
  xy: 820, 404
  size: 145, 140
  orig: 342, 189
  offset: 76, 18
  index: -1
images/baodian0006
  rotate: false
  xy: 606, 100
  size: 129, 132
  orig: 342, 189
  offset: 74, 20
  index: -1
images/dian
  rotate: true
  xy: 548, 234
  size: 142, 143
  orig: 146, 147
  offset: 1, 4
  index: -1
images/heixian0001
  rotate: false
  xy: 540, 704
  size: 61, 11
  orig: 128, 31
  offset: 63, 10
  index: -1
images/heixian0002
  rotate: true
  xy: 962, 443
  size: 106, 16
  orig: 128, 31
  offset: 7, 9
  index: -1
images/heixian0003
  rotate: false
  xy: 923, 551
  size: 63, 12
  orig: 128, 31
  offset: 19, 10
  index: -1
images/heixian0004
  rotate: true
  xy: 1002, 780
  size: 43, 10
  orig: 128, 31
  offset: 14, 11
  index: -1
images/xian
  rotate: true
  xy: 263, 233
  size: 66, 19
  orig: 82, 32
  offset: 7, 8
  index: -1
images/xiaoshi0001
  rotate: false
  xy: 634, 9
  size: 128, 89
  orig: 244, 248
  offset: 18, 83
  index: -1
images/xiaoshi0002
  rotate: false
  xy: 795, 551
  size: 126, 158
  orig: 244, 248
  offset: 18, 69
  index: -1
images/xiaoshi0003
  rotate: false
  xy: 370, 704
  size: 168, 168
  orig: 244, 248
  offset: 21, 59
  index: -1
images/xiaoshi0004
  rotate: false
  xy: 2, 11
  size: 163, 188
  orig: 244, 248
  offset: 26, 37
  index: -1
images/xiaoshi0005
  rotate: true
  xy: 540, 717
  size: 155, 179
  orig: 244, 248
  offset: 31, 37
  index: -1
images/xiaoshi0006
  rotate: false
  xy: 400, 368
  size: 146, 168
  orig: 244, 248
  offset: 37, 38
  index: -1
images/xiaoshi0007
  rotate: false
  xy: 695, 401
  size: 123, 147
  orig: 244, 248
  offset: 60, 48
  index: -1
images/xiaoshi0008
  rotate: false
  xy: 308, 2
  size: 111, 109
  orig: 244, 248
  offset: 64, 58
  index: -1
images/xiaoshi0009
  rotate: false
  xy: 538, 2
  size: 94, 96
  orig: 244, 248
  offset: 69, 66
  index: -1
images/xiaoshi0010
  rotate: false
  xy: 837, 197
  size: 92, 81
  orig: 244, 248
  offset: 71, 76
  index: -1
images/xiaoshi0011
  rotate: false
  xy: 923, 565
  size: 90, 66
  orig: 244, 248
  offset: 73, 91
  index: -1
images/xiaoshi0012
  rotate: true
  xy: 945, 825
  size: 90, 67
  orig: 244, 248
  offset: 74, 91
  index: -1
images/xiong0001
  rotate: false
  xy: 502, 540
  size: 132, 162
  orig: 230, 220
  offset: 67, 29
  index: -1
images/xiong0002
  rotate: false
  xy: 548, 378
  size: 145, 160
  orig: 230, 220
  offset: 66, 35
  index: -1
images/xiong0003
  rotate: false
  xy: 636, 550
  size: 157, 159
  orig: 230, 220
  offset: 64, 39
  index: -1
images/xiong0004
  rotate: false
  xy: 308, 113
  size: 173, 186
  orig: 230, 220
  offset: 37, 18
  index: -1
images/xiong0005
  rotate: true
  xy: 329, 538
  size: 164, 171
  orig: 230, 220
  offset: 20, 3
  index: -1
images/xiong0006
  rotate: false
  xy: 695, 261
  size: 131, 138
  orig: 230, 220
  offset: 23, 8
  index: -1
images/xiong0007
  rotate: true
  xy: 483, 113
  size: 119, 121
  orig: 230, 220
  offset: 23, 8
  index: -1
images/xuli0001
  rotate: false
  xy: 737, 113
  size: 61, 46
  orig: 170, 170
  offset: 29, 57
  index: -1
images/xuli0002
  rotate: true
  xy: 421, 4
  size: 107, 115
  orig: 170, 170
  offset: 32, 26
  index: -1
images/xuli0003
  rotate: false
  xy: 737, 161
  size: 98, 98
  orig: 170, 170
  offset: 35, 35
  index: -1
images/xuli0004
  rotate: false
  xy: 828, 280
  size: 123, 122
  orig: 170, 170
  offset: 22, 20
  index: -1
images/xuli0005
  rotate: false
  xy: 898, 722
  size: 102, 101
  orig: 170, 170
  offset: 33, 31
  index: -1
images/xuli0006
  rotate: false
  xy: 837, 114
  size: 86, 81
  orig: 170, 170
  offset: 37, 43
  index: -1
images/xuli0007
  rotate: false
  xy: 764, 36
  size: 73, 75
  orig: 170, 170
  offset: 45, 48
  index: -1
images/xuli0008
  rotate: false
  xy: 400, 301
  size: 62, 65
  orig: 170, 170
  offset: 51, 53
  index: -1
images/xuli0009
  rotate: false
  xy: 464, 309
  size: 62, 57
  orig: 170, 170
  offset: 57, 57
  index: -1
images/xuli0010
  rotate: false
  xy: 839, 68
  size: 54, 44
  orig: 170, 170
  offset: 66, 58
  index: -1
images/xuli0011
  rotate: true
  xy: 800, 114
  size: 45, 30
  orig: 170, 170
  offset: 72, 63
  index: -1
images/zhuahen0001
  rotate: true
  xy: 721, 711
  size: 118, 175
  orig: 368, 189
  offset: 0, 11
  index: -1
images/zhuahen0002
  rotate: false
  xy: 2, 862
  size: 366, 160
  orig: 368, 189
  offset: 2, 10
  index: -1
images/zhuahen0003
  rotate: false
  xy: 2, 704
  size: 361, 156
  orig: 368, 189
  offset: 6, 10
  index: -1
images/zhuahen0004
  rotate: false
  xy: 370, 874
  size: 350, 148
  orig: 368, 189
  offset: 12, 12
  index: -1
images/zhuahen0005
  rotate: true
  xy: 2, 201
  size: 332, 135
  orig: 368, 189
  offset: 17, 12
  index: -1
images/zhuahen0006
  rotate: true
  xy: 139, 230
  size: 303, 122
  orig: 368, 189
  offset: 34, 17
  index: -1
images/zhuahen0007
  rotate: false
  xy: 722, 917
  size: 291, 105
  orig: 368, 189
  offset: 40, 25
  index: -1
images/zhuahen0008
  rotate: false
  xy: 722, 831
  size: 221, 84
  orig: 368, 189
  offset: 61, 28
  index: -1
