
E_leishen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di0001
  rotate: false
  xy: 344, 320
  size: 136, 123
  orig: 168, 144
  offset: 15, 13
  index: -1
images/di0003
  rotate: false
  xy: 344, 320
  size: 136, 123
  orig: 168, 144
  offset: 15, 13
  index: -1
images/di0002
  rotate: false
  xy: 511, 106
  size: 104, 88
  orig: 168, 144
  offset: 31, 31
  index: -1
images/di0004
  rotate: false
  xy: 511, 106
  size: 104, 88
  orig: 168, 144
  offset: 31, 31
  index: -1
images/di0005
  rotate: false
  xy: 752, 312
  size: 132, 117
  orig: 168, 144
  offset: 17, 16
  index: -1
images/di0006
  rotate: false
  xy: 617, 320
  size: 133, 123
  orig: 168, 144
  offset: 17, 13
  index: -1
images/di0007
  rotate: false
  xy: 379, 196
  size: 132, 122
  orig: 168, 144
  offset: 17, 14
  index: -1
images/di0008
  rotate: false
  xy: 513, 196
  size: 132, 122
  orig: 168, 144
  offset: 17, 14
  index: -1
images/di0009
  rotate: false
  xy: 379, 77
  size: 130, 117
  orig: 168, 144
  offset: 18, 16
  index: -1
images/di0011
  rotate: false
  xy: 752, 222
  size: 104, 88
  orig: 168, 144
  offset: 31, 31
  index: -1
images/di0013
  rotate: true
  xy: 886, 325
  size: 104, 88
  orig: 168, 144
  offset: 31, 31
  index: -1
images/di0015
  rotate: false
  xy: 752, 132
  size: 104, 88
  orig: 168, 144
  offset: 31, 31
  index: -1
images/di0017
  rotate: true
  xy: 858, 206
  size: 104, 88
  orig: 168, 144
  offset: 31, 31
  index: -1
images/di0019
  rotate: false
  xy: 858, 117
  size: 104, 87
  orig: 168, 144
  offset: 31, 31
  index: -1
images/di0021
  rotate: true
  xy: 926, 494
  size: 104, 87
  orig: 168, 144
  offset: 31, 31
  index: -1
images/di0023
  rotate: false
  xy: 647, 139
  size: 103, 85
  orig: 168, 144
  offset: 31, 32
  index: -1
images/dian0001
  rotate: false
  xy: 218, 280
  size: 35, 40
  orig: 301, 431
  offset: 172, 359
  index: -1
images/dian0002
  rotate: false
  xy: 926, 439
  size: 47, 53
  orig: 301, 431
  offset: 143, 358
  index: -1
images/dian0003
  rotate: true
  xy: 348, 605
  size: 65, 82
  orig: 301, 431
  offset: 122, 309
  index: -1
images/dian0004
  rotate: true
  xy: 110, 35
  size: 65, 141
  orig: 301, 431
  offset: 121, 257
  index: -1
images/dian0005
  rotate: true
  xy: 379, 445
  size: 158, 375
  orig: 301, 431
  offset: 93, 30
  index: -1
images/dian0006
  rotate: true
  xy: 2, 102
  size: 175, 375
  orig: 301, 431
  offset: 76, 30
  index: -1
images/dian0007
  rotate: false
  xy: 2, 647
  size: 222, 375
  orig: 301, 431
  offset: 28, 30
  index: -1
images/dian0008
  rotate: false
  xy: 2, 279
  size: 214, 366
  orig: 301, 431
  offset: 28, 34
  index: -1
images/dian0009
  rotate: true
  xy: 448, 809
  size: 213, 355
  orig: 301, 431
  offset: 30, 38
  index: -1
images/dian0010
  rotate: false
  xy: 226, 672
  size: 220, 350
  orig: 301, 431
  offset: 37, 42
  index: -1
images/dian0011
  rotate: true
  xy: 448, 605
  size: 202, 321
  orig: 301, 431
  offset: 60, 56
  index: -1
images/dian0012
  rotate: false
  xy: 805, 773
  size: 217, 249
  orig: 301, 431
  offset: 49, 46
  index: -1
images/dian0013
  rotate: false
  xy: 756, 431
  size: 168, 167
  orig: 301, 431
  offset: 44, 35
  index: -1
images/dian0014
  rotate: true
  xy: 771, 600
  size: 171, 178
  orig: 301, 431
  offset: 39, 25
  index: -1
images/dian0015
  rotate: false
  xy: 218, 322
  size: 124, 158
  orig: 301, 431
  offset: 93, 23
  index: -1
images/dian0016
  rotate: false
  xy: 218, 482
  size: 128, 163
  orig: 301, 431
  offset: 92, 19
  index: -1
images/dian0017
  rotate: true
  xy: 951, 644
  size: 127, 54
  orig: 301, 431
  offset: 95, 76
  index: -1
images/dian0018
  rotate: true
  xy: 253, 3
  size: 97, 105
  orig: 301, 431
  offset: 94, 56
  index: -1
images/dian0019
  rotate: true
  xy: 2, 2
  size: 98, 106
  orig: 301, 431
  offset: 93, 56
  index: -1
images/dian0020
  rotate: true
  xy: 791, 37
  size: 78, 93
  orig: 301, 431
  offset: 97, 63
  index: -1
images/dian0021
  rotate: false
  xy: 647, 226
  size: 103, 92
  orig: 301, 431
  offset: 99, 64
  index: -1
images/dian0022
  rotate: true
  xy: 592, 5
  size: 99, 92
  orig: 301, 431
  offset: 103, 64
  index: -1
images/dian0023
  rotate: false
  xy: 886, 27
  size: 87, 88
  orig: 301, 431
  offset: 112, 65
  index: -1
images/dian0024
  rotate: false
  xy: 686, 50
  size: 103, 80
  orig: 301, 431
  offset: 93, 67
  index: -1
images/dian0025
  rotate: true
  xy: 511, 2
  size: 102, 79
  orig: 301, 431
  offset: 93, 67
  index: -1
images/dian0026
  rotate: false
  xy: 360, 6
  size: 84, 69
  orig: 301, 431
  offset: 96, 74
  index: -1
images/dian0027
  rotate: false
  xy: 446, 21
  size: 49, 54
  orig: 301, 431
  offset: 100, 82
  index: -1
images/guang
  rotate: false
  xy: 482, 320
  size: 133, 123
  orig: 168, 144
  offset: 17, 13
  index: -1
