
UI_lianjie.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chuxian/chuxian0001
  rotate: false
  xy: 457, 98
  size: 34, 32
  orig: 176, 44
  offset: 70, 7
  index: -1
images/chuxian/chuxian0002
  rotate: false
  xy: 2, 2
  size: 55, 34
  orig: 176, 44
  offset: 59, 6
  index: -1
images/chuxian/chuxian0003
  rotate: false
  xy: 412, 474
  size: 87, 36
  orig: 176, 44
  offset: 47, 5
  index: -1
images/chuxian/chuxian0004
  rotate: true
  xy: 208, 103
  size: 141, 36
  orig: 176, 44
  offset: 16, 5
  index: -1
images/chuxian/chuxian0005
  rotate: true
  xy: 170, 70
  size: 164, 36
  orig: 176, 44
  offset: 5, 5
  index: -1
images/chuxian/chuxian0006
  rotate: true
  xy: 2, 38
  size: 170, 36
  orig: 176, 44
  offset: 2, 5
  index: -1
images/kuang
  rotate: true
  xy: 364, 390
  size: 82, 83
  orig: 110, 110
  offset: 13, 14
  index: -1
images/kuang/kuang0001
  rotate: false
  xy: 435, 132
  size: 60, 19
  orig: 88, 88
  offset: 13, 15
  index: -1
images/kuang/kuang0002
  rotate: false
  xy: 449, 412
  size: 60, 60
  orig: 88, 88
  offset: 13, 15
  index: -1
images/kuang/kuang0003
  rotate: false
  xy: 435, 153
  size: 60, 60
  orig: 88, 88
  offset: 13, 15
  index: -1
images/kuang/kuang0004
  rotate: false
  xy: 449, 350
  size: 60, 60
  orig: 88, 88
  offset: 13, 15
  index: -1
images/kuang/kuang0005
  rotate: false
  xy: 357, 307
  size: 81, 81
  orig: 88, 88
  offset: 2, 5
  index: -1
images/kuang/kuang0006
  rotate: false
  xy: 352, 224
  size: 81, 81
  orig: 88, 88
  offset: 2, 5
  index: -1
images/kuang/kuang0007
  rotate: false
  xy: 352, 141
  size: 81, 81
  orig: 88, 88
  offset: 2, 5
  index: -1
images/kuang/kuang0008
  rotate: false
  xy: 208, 20
  size: 81, 81
  orig: 88, 88
  offset: 2, 5
  index: -1
images/kuang/kuang0009
  rotate: false
  xy: 291, 45
  size: 81, 81
  orig: 88, 88
  offset: 2, 5
  index: -1
images/kuang/kuang0010
  rotate: false
  xy: 374, 49
  size: 81, 81
  orig: 88, 88
  offset: 2, 5
  index: -1
images/lianjie0001
  rotate: false
  xy: 2, 446
  size: 201, 31
  orig: 223, 100
  offset: 3, 30
  index: -1
images/lianjie0003
  rotate: false
  xy: 208, 480
  size: 202, 30
  orig: 223, 100
  offset: 1, 30
  index: -1
images/lianjie0005
  rotate: true
  xy: 2, 210
  size: 201, 26
  orig: 223, 100
  offset: 1, 33
  index: -1
images/lianjie0007
  rotate: true
  xy: 435, 215
  size: 90, 27
  orig: 223, 100
  offset: 1, 33
  index: -1
images/lianjie0009
  rotate: true
  xy: 319, 143
  size: 101, 31
  orig: 223, 100
  offset: 1, 30
  index: -1
images/lianjie0011
  rotate: true
  xy: 246, 115
  size: 129, 38
  orig: 223, 100
  offset: 1, 24
  index: -1
images/lianjie0013
  rotate: false
  xy: 205, 391
  size: 153, 42
  orig: 223, 100
  offset: 2, 24
  index: -1
images/lianjie0015
  rotate: false
  xy: 205, 345
  size: 150, 44
  orig: 223, 100
  offset: 7, 29
  index: -1
images/lianjie0017
  rotate: false
  xy: 208, 435
  size: 154, 43
  orig: 223, 100
  offset: 7, 30
  index: -1
images/lianjie0019
  rotate: true
  xy: 40, 60
  size: 169, 38
  orig: 223, 100
  offset: 8, 29
  index: -1
images/lianjie0021
  rotate: true
  xy: 80, 66
  size: 168, 39
  orig: 223, 100
  offset: 23, 28
  index: -1
images/lianjie0023
  rotate: true
  xy: 165, 236
  size: 175, 38
  orig: 223, 100
  offset: 28, 30
  index: -1
images/lianjie0025
  rotate: true
  xy: 123, 234
  size: 177, 40
  orig: 223, 100
  offset: 32, 30
  index: -1
images/lianjie0027
  rotate: true
  xy: 78, 236
  size: 175, 43
  orig: 223, 100
  offset: 34, 30
  index: -1
images/lianjie0029
  rotate: true
  xy: 121, 71
  size: 161, 47
  orig: 223, 100
  offset: 48, 29
  index: -1
images/lianjie0031
  rotate: false
  xy: 205, 296
  size: 145, 47
  orig: 223, 100
  offset: 64, 29
  index: -1
images/lianjie0033
  rotate: false
  xy: 205, 246
  size: 130, 48
  orig: 223, 100
  offset: 79, 29
  index: -1
images/lianjie0035
  rotate: true
  xy: 286, 128
  size: 116, 31
  orig: 223, 100
  offset: 93, 30
  index: -1
images/lianjie0037
  rotate: false
  xy: 2, 413
  size: 199, 31
  orig: 223, 100
  offset: 9, 30
  index: -1
images/lianjie0039
  rotate: false
  xy: 2, 479
  size: 204, 31
  orig: 223, 100
  offset: 3, 30
  index: -1
images/tiao
  rotate: true
  xy: 30, 231
  size: 180, 46
  orig: 223, 100
  offset: 16, 27
  index: -1
