
E_jiekechuanzhang_jx.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baoshui0001
  rotate: false
  xy: 127, 9
  size: 52, 47
  orig: 156, 148
  offset: 24, 18
  index: -1
images/baoshui0002
  rotate: true
  xy: 771, 1030
  size: 73, 68
  orig: 156, 148
  offset: 25, 20
  index: -1
images/baoshui0003
  rotate: false
  xy: 1747, 539
  size: 95, 86
  orig: 156, 148
  offset: 28, 21
  index: -1
images/baoshui0004
  rotate: true
  xy: 1778, 908
  size: 104, 92
  orig: 156, 148
  offset: 30, 22
  index: -1
images/baoshui0005
  rotate: true
  xy: 1411, 903
  size: 105, 95
  orig: 156, 148
  offset: 31, 22
  index: -1
images/baoshui0006
  rotate: false
  xy: 1851, 657
  size: 94, 94
  orig: 156, 148
  offset: 42, 23
  index: -1
images/baoshui0007
  rotate: true
  xy: 254, 580
  size: 76, 92
  orig: 156, 148
  offset: 45, 25
  index: -1
images/baoshui0008
  rotate: false
  xy: 1903, 489
  size: 63, 73
  orig: 156, 148
  offset: 50, 34
  index: -1
images/baoshui0009
  rotate: true
  xy: 58, 12
  size: 44, 67
  orig: 156, 148
  offset: 55, 39
  index: -1
images/bo0001
  rotate: false
  xy: 651, 163
  size: 144, 121
  orig: 269, 233
  offset: 61, 60
  index: -1
images/bo0002
  rotate: false
  xy: 816, 43
  size: 145, 121
  orig: 269, 233
  offset: 60, 60
  index: -1
images/bo0003
  rotate: true
  xy: 527, 212
  size: 146, 122
  orig: 269, 233
  offset: 59, 60
  index: -1
images/bo0004
  rotate: false
  xy: 1268, 1025
  size: 145, 122
  orig: 269, 233
  offset: 59, 60
  index: -1
images/bo0005
  rotate: false
  xy: 797, 166
  size: 150, 125
  orig: 269, 233
  offset: 57, 58
  index: -1
images/bo0006
  rotate: true
  xy: 518, 60
  size: 150, 126
  orig: 269, 233
  offset: 57, 57
  index: -1
images/bo0007
  rotate: false
  xy: 1033, 566
  size: 156, 130
  orig: 269, 233
  offset: 54, 54
  index: -1
images/bo0008
  rotate: true
  xy: 533, 572
  size: 159, 128
  orig: 269, 233
  offset: 54, 56
  index: -1
images/bo0009
  rotate: false
  xy: 793, 293
  size: 165, 128
  orig: 269, 233
  offset: 49, 55
  index: -1
images/bo0010
  rotate: false
  xy: 1265, 901
  size: 144, 122
  orig: 269, 233
  offset: 61, 59
  index: -1
images/dashayu0001
  rotate: false
  xy: 1303, 1669
  size: 77, 52
  orig: 527, 253
  offset: 64, 35
  index: -1
images/dashayu0002
  rotate: false
  xy: 1191, 533
  size: 137, 81
  orig: 527, 253
  offset: 31, 34
  index: -1
images/dashayu0003
  rotate: false
  xy: 1872, 1354
  size: 174, 106
  orig: 527, 253
  offset: 27, 34
  index: -1
images/dashayu0004
  rotate: true
  xy: 1058, 698
  size: 191, 121
  orig: 527, 253
  offset: 57, 34
  index: -1
images/dashayu0005
  rotate: true
  xy: 1022, 891
  size: 214, 122
  orig: 527, 253
  offset: 49, 35
  index: -1
images/dashayu0006
  rotate: true
  xy: 533, 733
  size: 267, 128
  orig: 527, 253
  offset: 26, 36
  index: -1
images/dashayu0007
  rotate: true
  xy: 622, 1030
  size: 275, 147
  orig: 527, 253
  offset: 38, 41
  index: -1
images/dashayu0008
  rotate: false
  xy: 1399, 1669
  size: 274, 144
  orig: 527, 253
  offset: 74, 58
  index: -1
images/dashayu0010
  rotate: false
  xy: 1675, 1638
  size: 271, 145
  orig: 527, 253
  offset: 95, 60
  index: -1
images/dashayu0012
  rotate: false
  xy: 1303, 1513
  size: 261, 154
  orig: 527, 253
  offset: 121, 48
  index: -1
images/dashayu0014
  rotate: false
  xy: 1675, 1462
  size: 259, 174
  orig: 527, 253
  offset: 163, 37
  index: -1
images/dashayu0016
  rotate: false
  xy: 1032, 1327
  size: 241, 191
  orig: 527, 253
  offset: 185, 28
  index: -1
images/dashayu0018
  rotate: false
  xy: 849, 716
  size: 207, 170
  orig: 527, 253
  offset: 232, 28
  index: -1
images/dashayu0020
  rotate: false
  xy: 836, 565
  size: 195, 149
  orig: 527, 253
  offset: 250, 28
  index: -1
images/dashayu0022
  rotate: false
  xy: 1872, 1109
  size: 171, 108
  orig: 527, 253
  offset: 282, 28
  index: -1
images/dashayu0024
  rotate: false
  xy: 949, 172
  size: 153, 94
  orig: 527, 253
  offset: 323, 28
  index: -1
images/dashayu0026
  rotate: true
  xy: 706, 1758
  size: 98, 39
  orig: 527, 253
  offset: 340, 29
  index: -1
images/dashayu0028
  rotate: false
  xy: 1778, 890
  size: 70, 16
  orig: 527, 253
  offset: 361, 28
  index: -1
images/dashuihua0001
  rotate: false
  xy: 1913, 753
  size: 99, 97
  orig: 252, 253
  offset: 74, 25
  index: -1
images/dashuihua0003
  rotate: false
  xy: 1146, 898
  size: 117, 145
  orig: 252, 253
  offset: 66, 25
  index: -1
images/dashuihua0005
  rotate: false
  xy: 257, 195
  size: 151, 185
  orig: 252, 253
  offset: 37, 25
  index: -1
images/dashuihua0007
  rotate: false
  xy: 254, 382
  size: 166, 191
  orig: 252, 253
  offset: 26, 27
  index: -1
images/dashuihua0009
  rotate: true
  xy: 1672, 1288
  size: 172, 198
  orig: 252, 253
  offset: 23, 25
  index: -1
images/dashuihua0011
  rotate: false
  xy: 1494, 1285
  size: 176, 197
  orig: 252, 253
  offset: 22, 25
  index: -1
images/dashuihua0013
  rotate: true
  xy: 348, 575
  size: 161, 183
  orig: 252, 253
  offset: 38, 19
  index: -1
images/dashuihua0015
  rotate: true
  xy: 1681, 1150
  size: 136, 189
  orig: 252, 253
  offset: 61, 15
  index: -1
images/dashuihua0017
  rotate: true
  xy: 257, 56
  size: 137, 161
  orig: 252, 253
  offset: 57, 15
  index: -1
images/dashuihua0019
  rotate: true
  xy: 1503, 266
  size: 128, 72
  orig: 252, 253
  offset: 58, 14
  index: -1
images/di
  rotate: true
  xy: 672, 1532
  size: 220, 101
  orig: 252, 115
  offset: 18, 11
  index: -1
images/huangbao0001
  rotate: false
  xy: 2, 2
  size: 54, 54
  orig: 131, 142
  offset: 40, 49
  index: -1
images/huangbao0002
  rotate: false
  xy: 1851, 572
  size: 83, 83
  orig: 131, 142
  offset: 23, 36
  index: -1
images/huangbao0003
  rotate: true
  xy: 1808, 761
  size: 89, 103
  orig: 131, 142
  offset: 19, 27
  index: -1
images/huangbao0004
  rotate: true
  xy: 1751, 28
  size: 93, 111
  orig: 131, 142
  offset: 16, 19
  index: -1
images/huangbao0005
  rotate: false
  xy: 1864, 25
  size: 93, 111
  orig: 131, 142
  offset: 15, 18
  index: -1
images/huangbao0006
  rotate: true
  xy: 1936, 1469
  size: 78, 108
  orig: 131, 142
  offset: 14, 19
  index: -1
images/huangbao0007
  rotate: false
  xy: 1672, 19
  size: 77, 106
  orig: 131, 142
  offset: 13, 19
  index: -1
images/lang0001
  rotate: true
  xy: 663, 566
  size: 163, 171
  orig: 461, 253
  offset: 33, 18
  index: -1
images/lang0002
  rotate: true
  xy: 585, 1307
  size: 223, 176
  orig: 461, 253
  offset: 33, 12
  index: -1
images/lang0003
  rotate: false
  xy: 782, 1864
  size: 312, 182
  orig: 461, 253
  offset: 34, 2
  index: -1
images/lang0004
  rotate: false
  xy: 401, 1858
  size: 379, 188
  orig: 461, 253
  offset: 39, 7
  index: -1
images/lang0005
  rotate: false
  xy: 2, 1808
  size: 397, 238
  orig: 461, 253
  offset: 52, 9
  index: -1
images/lang0006
  rotate: false
  xy: 2, 1572
  size: 367, 234
  orig: 461, 253
  offset: 80, 9
  index: -1
images/lang0007
  rotate: true
  xy: 2, 968
  size: 332, 229
  orig: 461, 253
  offset: 103, 12
  index: -1
images/lang0008
  rotate: true
  xy: 328, 1004
  size: 298, 205
  orig: 461, 253
  offset: 116, 23
  index: -1
images/lang0009
  rotate: true
  xy: 348, 738
  size: 264, 183
  orig: 461, 253
  offset: 119, 36
  index: -1
images/lang0010
  rotate: false
  xy: 1268, 1149
  size: 189, 172
  orig: 461, 253
  offset: 182, 42
  index: -1
images/longtou0001
  rotate: true
  xy: 1415, 1010
  size: 137, 86
  orig: 198, 157
  offset: 16, 39
  index: -1
images/longtou0002
  rotate: true
  xy: 1563, 396
  size: 137, 83
  orig: 198, 157
  offset: 16, 41
  index: -1
images/longtou0003
  rotate: false
  xy: 1330, 533
  size: 137, 84
  orig: 198, 157
  offset: 16, 39
  index: -1
images/longtou0004
  rotate: false
  xy: 1469, 535
  size: 137, 86
  orig: 198, 157
  offset: 16, 37
  index: -1
images/longtou0005
  rotate: false
  xy: 1936, 1549
  size: 110, 87
  orig: 198, 157
  offset: 16, 36
  index: -1
images/longtou0006
  rotate: false
  xy: 1157, 1045
  size: 109, 89
  orig: 198, 157
  offset: 17, 34
  index: -1
images/longtou0007
  rotate: true
  xy: 1717, 755
  size: 133, 89
  orig: 198, 157
  offset: 17, 34
  index: -1
images/longtou0008
  rotate: true
  xy: 1782, 1014
  size: 134, 88
  orig: 198, 157
  offset: 16, 35
  index: -1
images/longtou0009
  rotate: false
  xy: 653, 286
  size: 138, 86
  orig: 198, 157
  offset: 16, 37
  index: -1
images/longtou0010
  rotate: false
  xy: 1608, 537
  size: 137, 85
  orig: 198, 157
  offset: 17, 38
  index: -1
images/shouji0001
  rotate: true
  xy: 1104, 172
  size: 94, 132
  orig: 175, 256
  offset: 49, 62
  index: -1
images/shouji0002
  rotate: true
  xy: 1459, 1160
  size: 123, 220
  orig: 175, 256
  offset: 37, 17
  index: -1
images/shouji0003
  rotate: false
  xy: 527, 360
  size: 124, 210
  orig: 175, 256
  offset: 32, 22
  index: -1
images/shouji0004
  rotate: true
  xy: 646, 49
  size: 112, 168
  orig: 175, 256
  offset: 31, 44
  index: -1
images/shouji0005
  rotate: true
  xy: 1238, 17
  size: 108, 138
  orig: 175, 256
  offset: 31, 56
  index: -1
images/shouji0006
  rotate: true
  xy: 1378, 21
  size: 104, 116
  orig: 175, 256
  offset: 34, 59
  index: -1
images/shuilong0001
  rotate: false
  xy: 1577, 266
  size: 91, 128
  orig: 413, 331
  offset: 183, 144
  index: -1
images/shuilong0002
  rotate: false
  xy: 410, 214
  size: 115, 166
  orig: 413, 331
  offset: 153, 146
  index: -1
images/shuilong0003
  rotate: true
  xy: 653, 374
  size: 190, 138
  orig: 413, 331
  offset: 78, 151
  index: -1
images/shuilong0004
  rotate: true
  xy: 1005, 1107
  size: 207, 150
  orig: 413, 331
  offset: 60, 138
  index: -1
images/shuilong0005
  rotate: false
  xy: 771, 1105
  size: 232, 209
  orig: 413, 331
  offset: 30, 77
  index: -1
images/shuilong0006
  rotate: true
  xy: 1042, 1520
  size: 201, 259
  orig: 413, 331
  offset: 53, 25
  index: -1
images/shuilong0007
  rotate: true
  xy: 775, 1541
  size: 227, 265
  orig: 413, 331
  offset: 53, 18
  index: -1
images/shuilong0008
  rotate: false
  xy: 1695, 1785
  size: 288, 261
  orig: 413, 331
  offset: 53, 22
  index: -1
images/shuilong0009
  rotate: false
  xy: 1096, 1812
  size: 301, 234
  orig: 413, 331
  offset: 54, 37
  index: -1
images/shuilong0010
  rotate: false
  xy: 1399, 1815
  size: 294, 231
  orig: 413, 331
  offset: 53, 38
  index: -1
images/shuilong0011
  rotate: false
  xy: 2, 1302
  size: 294, 268
  orig: 413, 331
  offset: 54, 38
  index: -1
images/shuilong0012
  rotate: true
  xy: 2, 58
  size: 292, 253
  orig: 413, 331
  offset: 55, 38
  index: -1
images/shuilong0013
  rotate: true
  xy: 2, 658
  size: 308, 252
  orig: 413, 331
  offset: 39, 38
  index: -1
images/shuilong0014
  rotate: true
  xy: 2, 352
  size: 304, 250
  orig: 413, 331
  offset: 43, 39
  index: -1
images/shuilong0015
  rotate: false
  xy: 371, 1532
  size: 299, 220
  orig: 413, 331
  offset: 48, 68
  index: -1
images/shuilong0016
  rotate: false
  xy: 298, 1304
  size: 285, 226
  orig: 413, 331
  offset: 54, 62
  index: -1
images/shuilong0017
  rotate: false
  xy: 775, 1316
  size: 255, 223
  orig: 413, 331
  offset: 54, 64
  index: -1
images/shuilong0018
  rotate: true
  xy: 1275, 1323
  size: 188, 217
  orig: 413, 331
  offset: 54, 70
  index: -1
images/shuilong0019
  rotate: false
  xy: 849, 888
  size: 171, 215
  orig: 413, 331
  offset: 54, 71
  index: -1
images/shuilong0020
  rotate: true
  xy: 1063, 396
  size: 168, 115
  orig: 413, 331
  offset: 54, 75
  index: -1
images/shuilong0021
  rotate: true
  xy: 1948, 1640
  size: 143, 74
  orig: 413, 331
  offset: 80, 76
  index: -1
images/shuilong0022
  rotate: true
  xy: 1857, 138
  size: 125, 73
  orig: 413, 331
  offset: 99, 77
  index: -1
images/xiaoshayu0001
  rotate: true
  xy: 1985, 1975
  size: 71, 53
  orig: 417, 253
  offset: 69, 47
  index: -1
images/xiaoshayu0002
  rotate: true
  xy: 1947, 643
  size: 108, 66
  orig: 417, 253
  offset: 44, 47
  index: -1
images/xiaoshayu0003
  rotate: true
  xy: 1496, 2
  size: 121, 81
  orig: 417, 253
  offset: 51, 47
  index: -1
images/xiaoshayu0004
  rotate: true
  xy: 1762, 123
  size: 134, 93
  orig: 417, 253
  offset: 69, 47
  index: -1
images/xiaoshayu0005
  rotate: true
  xy: 420, 60
  size: 152, 96
  orig: 417, 253
  offset: 62, 47
  index: -1
images/xiaoshayu0006
  rotate: true
  xy: 1157, 1136
  size: 189, 109
  orig: 417, 253
  offset: 58, 52
  index: -1
images/xiaoshayu0007
  rotate: true
  xy: 960, 373
  size: 190, 101
  orig: 417, 253
  offset: 81, 70
  index: -1
images/xiaoshayu0009
  rotate: true
  xy: 422, 384
  size: 189, 103
  orig: 417, 253
  offset: 95, 71
  index: -1
images/xiaoshayu0011
  rotate: true
  xy: 1566, 1484
  size: 183, 107
  orig: 417, 253
  offset: 112, 66
  index: -1
images/xiaoshayu0013
  rotate: false
  xy: 1872, 1219
  size: 173, 133
  orig: 417, 253
  offset: 142, 52
  index: -1
images/xiaoshayu0015
  rotate: false
  xy: 793, 423
  size: 165, 140
  orig: 417, 253
  offset: 156, 47
  index: -1
images/xiaoshayu0017
  rotate: true
  xy: 963, 35
  size: 135, 144
  orig: 417, 253
  offset: 193, 47
  index: -1
images/xiaoshayu0019
  rotate: true
  xy: 1579, 6
  size: 117, 91
  orig: 417, 253
  offset: 224, 47
  index: -1
images/xiaoshayu0021
  rotate: false
  xy: 1936, 564
  size: 106, 77
  orig: 417, 253
  offset: 246, 47
  index: -1
images/xiaoshayu0023
  rotate: true
  xy: 1985, 1906
  size: 67, 40
  orig: 417, 253
  offset: 270, 47
  index: -1
images/xuandi
  rotate: false
  xy: 960, 268
  size: 126, 103
  orig: 325, 318
  offset: 91, 102
  index: -1
images/xuanwo0001
  rotate: false
  xy: 1088, 268
  size: 137, 126
  orig: 325, 318
  offset: 82, 94
  index: -1
images/xuanwo0002
  rotate: false
  xy: 1227, 268
  size: 137, 126
  orig: 325, 318
  offset: 82, 94
  index: -1
images/xuanwo0003
  rotate: true
  xy: 1181, 757
  size: 139, 126
  orig: 325, 318
  offset: 85, 95
  index: -1
images/xuanwo0004
  rotate: true
  xy: 1309, 760
  size: 139, 126
  orig: 325, 318
  offset: 85, 95
  index: -1
images/xuanwo0005
  rotate: true
  xy: 1191, 616
  size: 139, 126
  orig: 325, 318
  offset: 85, 95
  index: -1
images/xuanwo0006
  rotate: true
  xy: 1180, 396
  size: 135, 126
  orig: 325, 318
  offset: 85, 95
  index: -1
images/xuanwo0007
  rotate: true
  xy: 1308, 396
  size: 135, 126
  orig: 325, 318
  offset: 85, 95
  index: -1
images/xuanwo0008
  rotate: false
  xy: 1366, 268
  size: 135, 126
  orig: 325, 318
  offset: 85, 95
  index: -1
images/xuanwo0009
  rotate: true
  xy: 1109, 31
  size: 139, 127
  orig: 325, 318
  offset: 85, 94
  index: -1
images/xuanwo0010
  rotate: true
  xy: 1319, 619
  size: 139, 127
  orig: 325, 318
  offset: 85, 94
  index: -1
images/xuanwo0011
  rotate: true
  xy: 1238, 127
  size: 139, 127
  orig: 325, 318
  offset: 85, 94
  index: -1
images/xuanwo0012
  rotate: false
  xy: 1503, 1028
  size: 136, 130
  orig: 325, 318
  offset: 84, 91
  index: -1
images/xuanwo0013
  rotate: true
  xy: 1508, 890
  size: 136, 130
  orig: 325, 318
  offset: 84, 91
  index: -1
images/xuanwo0014
  rotate: false
  xy: 1640, 890
  size: 136, 130
  orig: 325, 318
  offset: 84, 91
  index: -1
images/xuanwo0015
  rotate: false
  xy: 1578, 762
  size: 137, 126
  orig: 325, 318
  offset: 82, 94
  index: -1
images/xuanwo0016
  rotate: true
  xy: 1648, 398
  size: 137, 126
  orig: 325, 318
  offset: 82, 94
  index: -1
images/xuanwo0017
  rotate: true
  xy: 1670, 259
  size: 137, 126
  orig: 325, 318
  offset: 82, 94
  index: -1
images/xuanwo0018
  rotate: true
  xy: 1496, 125
  size: 139, 126
  orig: 325, 318
  offset: 85, 95
  index: -1
images/xuanwo0019
  rotate: false
  xy: 1641, 1022
  size: 139, 126
  orig: 325, 318
  offset: 85, 95
  index: -1
images/xuanwo0020
  rotate: false
  xy: 1872, 981
  size: 139, 126
  orig: 325, 318
  offset: 85, 95
  index: -1
images/xuanwo0021
  rotate: true
  xy: 1436, 396
  size: 135, 125
  orig: 325, 318
  offset: 85, 96
  index: -1
images/xuanwo0022
  rotate: true
  xy: 1776, 402
  size: 135, 125
  orig: 325, 318
  offset: 85, 96
  index: -1
images/xuanwo0023
  rotate: true
  xy: 1798, 265
  size: 135, 125
  orig: 325, 318
  offset: 85, 96
  index: -1
images/xuanwo0024
  rotate: true
  xy: 1367, 127
  size: 139, 127
  orig: 325, 318
  offset: 85, 94
  index: -1
images/xuanwo0025
  rotate: false
  xy: 1872, 852
  size: 139, 127
  orig: 325, 318
  offset: 85, 94
  index: -1
images/xuanwo0026
  rotate: false
  xy: 1437, 761
  size: 139, 127
  orig: 325, 318
  offset: 85, 94
  index: -1
images/xuanwo0027
  rotate: true
  xy: 1448, 623
  size: 136, 130
  orig: 325, 318
  offset: 84, 91
  index: -1
images/xuanwo0028
  rotate: true
  xy: 1580, 624
  size: 136, 130
  orig: 325, 318
  offset: 84, 91
  index: -1
images/xuanwo0029
  rotate: false
  xy: 1624, 127
  size: 136, 130
  orig: 325, 318
  offset: 84, 91
  index: -1
images/xuanwo0030
  rotate: false
  xy: 1712, 627
  size: 137, 126
  orig: 325, 318
  offset: 82, 94
  index: -1
images/zhuzi0001
  rotate: true
  xy: 760, 731
  size: 297, 87
  orig: 323, 118
  offset: 19, 17
  index: -1
images/zhuzi0002
  rotate: true
  xy: 663, 731
  size: 297, 95
  orig: 323, 118
  offset: 16, 11
  index: -1
images/zhuzi0003
  rotate: true
  xy: 233, 996
  size: 304, 93
  orig: 323, 118
  offset: 11, 15
  index: -1
images/zhuzi0004
  rotate: false
  xy: 1079, 1723
  size: 290, 87
  orig: 323, 118
  offset: 21, 19
  index: -1
images/zhuzi0005
  rotate: true
  xy: 535, 1002
  size: 300, 85
  orig: 323, 118
  offset: 15, 15
  index: -1
images/zhuzi0006
  rotate: false
  xy: 401, 1754
  size: 303, 102
  orig: 323, 118
  offset: 10, 6
  index: -1
images/zhuzi0007
  rotate: true
  xy: 256, 693
  size: 301, 90
  orig: 323, 118
  offset: 14, 15
  index: -1
images/zhuzi0008
  rotate: false
  xy: 782, 1770
  size: 295, 92
  orig: 323, 118
  offset: 16, 13
  index: -1
