
H_jiuweiji.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
conmmon_yinying
  rotate: true
  xy: 2, 120
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
shz_jiuweiji_bizi
  rotate: false
  xy: 239, 48
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
shz_jiuweiji_body01
  rotate: false
  xy: 352, 333
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shz_jiuweiji_body02
  rotate: false
  xy: 245, 198
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
shz_jiuweiji_body03
  rotate: true
  xy: 710, 351
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
shz_jiuweiji_erduo
  rotate: false
  xy: 307, 383
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
shz_jiuweiji_guashi01
  rotate: false
  xy: 360, 356
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shz_jiuweiji_guashi02
  rotate: false
  xy: 287, 337
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
shz_jiuweiji_guashi03
  rotate: true
  xy: 191, 98
  size: 34, 64
  orig: 36, 66
  offset: 1, 1
  index: -1
shz_jiuweiji_guashi04
  rotate: true
  xy: 231, 329
  size: 44, 54
  orig: 46, 56
  offset: 1, 1
  index: -1
shz_jiuweiji_head
  rotate: false
  xy: 920, 410
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
shz_jiuweiji_l_dabi
  rotate: false
  xy: 187, 44
  size: 50, 52
  orig: 52, 54
  offset: 1, 1
  index: -1
shz_jiuweiji_l_datui
  rotate: false
  xy: 290, 134
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
shz_jiuweiji_l_erduo01
  rotate: false
  xy: 324, 312
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
shz_jiuweiji_l_erduo02
  rotate: false
  xy: 115, 109
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
shz_jiuweiji_l_meimao
  rotate: true
  xy: 299, 263
  size: 30, 7
  orig: 32, 9
  offset: 1, 1
  index: -1
shz_jiuweiji_l_quantou01
  rotate: true
  xy: 387, 349
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
shz_jiuweiji_l_quantou02
  rotate: true
  xy: 191, 134
  size: 68, 48
  orig: 70, 50
  offset: 1, 1
  index: -1
shz_jiuweiji_l_xiaobi
  rotate: false
  xy: 180, 255
  size: 60, 72
  orig: 62, 72
  offset: 2, 0
  index: -1
shz_jiuweiji_l_xiaotui
  rotate: true
  xy: 180, 204
  size: 49, 63
  orig: 49, 64
  offset: 0, 1
  index: -1
shz_jiuweiji_l_xigai
  rotate: true
  xy: 324, 333
  size: 21, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shz_jiuweiji_l_yankuang
  rotate: true
  xy: 239, 64
  size: 32, 11
  orig: 34, 13
  offset: 1, 1
  index: -1
shz_jiuweiji_r_dabi
  rotate: true
  xy: 257, 103
  size: 29, 51
  orig: 31, 53
  offset: 1, 1
  index: -1
shz_jiuweiji_r_datui
  rotate: true
  xy: 187, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
shz_jiuweiji_r_erduo01
  rotate: true
  xy: 129, 2
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
shz_jiuweiji_r_erduo02
  rotate: false
  xy: 490, 345
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
shz_jiuweiji_r_eye01
  rotate: false
  xy: 307, 375
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
shz_jiuweiji_r_eye02
  rotate: true
  xy: 109, 2
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
shz_jiuweiji_r_eye03
  rotate: false
  xy: 299, 295
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
shz_jiuweiji_r_meimao
  rotate: false
  xy: 148, 3
  size: 28, 13
  orig: 30, 15
  offset: 1, 1
  index: -1
shz_jiuweiji_r_quantou01
  rotate: true
  xy: 310, 104
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
shz_jiuweiji_r_quantou02
  rotate: true
  xy: 242, 263
  size: 64, 55
  orig: 66, 57
  offset: 1, 1
  index: -1
shz_jiuweiji_r_xiaobi
  rotate: false
  xy: 566, 345
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
shz_jiuweiji_r_xiaotui
  rotate: false
  xy: 241, 134
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
shz_jiuweiji_r_xigai
  rotate: true
  xy: 299, 316
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shz_jiuweiji_r_yankuang
  rotate: false
  xy: 324, 356
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
shz_jiuweiji_toufa01
  rotate: false
  xy: 407, 340
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
shz_jiuweiji_toufa02
  rotate: true
  xy: 635, 347
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
shz_jiuweiji_toufa03
  rotate: false
  xy: 115, 204
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
shz_jiuweiji_toufa04
  rotate: false
  xy: 2, 328
  size: 165, 182
  orig: 165, 182
  offset: 0, 0
  index: -1
shz_jiuweiji_toufa05
  rotate: false
  xy: 169, 329
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
shz_jiuweiji_toufa06
  rotate: false
  xy: 109, 18
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
shz_jiuweiji_weiba01
  rotate: false
  xy: 307, 421
  size: 171, 89
  orig: 171, 89
  offset: 0, 0
  index: -1
shz_jiuweiji_weiba02
  rotate: false
  xy: 480, 421
  size: 167, 89
  orig: 167, 89
  offset: 0, 0
  index: -1
shz_jiuweiji_weiba03
  rotate: false
  xy: 649, 414
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
shz_jiuweiji_weiba04
  rotate: false
  xy: 791, 418
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
shz_jiuweiji_weiba05
  rotate: true
  xy: 2, 5
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
shz_jiuweiji_weiba06
  rotate: false
  xy: 169, 375
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
shz_jiuweiji_zuiba
  rotate: true
  xy: 308, 276
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
