
E_buff_zhende.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/xue0001
  rotate: false
  xy: 248, 336
  size: 79, 93
  orig: 150, 197
  offset: 35, 32
  index: -1
images/buff/xue0002
  rotate: true
  xy: 329, 348
  size: 78, 93
  orig: 150, 197
  offset: 35, 35
  index: -1
images/buff/xue0003
  rotate: true
  xy: 2, 2
  size: 78, 96
  orig: 150, 197
  offset: 35, 35
  index: -1
images/buff/xue0004
  rotate: false
  xy: 424, 334
  size: 77, 92
  orig: 150, 197
  offset: 36, 40
  index: -1
images/buff/xue0005
  rotate: true
  xy: 248, 257
  size: 77, 94
  orig: 150, 197
  offset: 36, 40
  index: -1
images/buff/xue0006
  rotate: false
  xy: 86, 295
  size: 79, 96
  orig: 150, 197
  offset: 38, 36
  index: -1
images/buff/xue0007
  rotate: false
  xy: 2, 82
  size: 80, 96
  orig: 150, 197
  offset: 37, 36
  index: -1
images/buff/xue0008
  rotate: false
  xy: 2, 180
  size: 81, 102
  orig: 150, 197
  offset: 36, 30
  index: -1
images/buff/xue0009
  rotate: false
  xy: 2, 284
  size: 82, 105
  orig: 150, 197
  offset: 35, 30
  index: -1
images/buff/xue0010
  rotate: true
  xy: 362, 428
  size: 82, 110
  orig: 150, 197
  offset: 34, 28
  index: -1
images/buff/xue0011
  rotate: false
  xy: 163, 398
  size: 81, 112
  orig: 150, 197
  offset: 35, 28
  index: -1
images/buff/xue0012
  rotate: true
  xy: 246, 431
  size: 79, 114
  orig: 150, 197
  offset: 35, 28
  index: -1
images/buff/xue0013
  rotate: false
  xy: 82, 393
  size: 79, 117
  orig: 150, 197
  offset: 35, 28
  index: -1
images/buff/xue0014
  rotate: false
  xy: 2, 391
  size: 78, 119
  orig: 150, 197
  offset: 35, 28
  index: -1
images/buff/xue0015
  rotate: false
  xy: 167, 301
  size: 79, 95
  orig: 150, 197
  offset: 35, 28
  index: -1
