
M_littlejiqi3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_littlejiqi3_eye
  rotate: true
  xy: 411, 303
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
M_littlejiqi3_head01
  rotate: false
  xy: 2, 86
  size: 168, 146
  orig: 169, 146
  offset: 0, 0
  index: -1
M_littlejiqi3_head02
  rotate: false
  xy: 2, 234
  size: 230, 276
  orig: 230, 279
  offset: 0, 0
  index: -1
M_littlejiqi3_l_calf
  rotate: false
  xy: 275, 119
  size: 37, 39
  orig: 37, 40
  offset: 0, 1
  index: -1
M_littlejiqi3_l_feet
  rotate: false
  xy: 355, 156
  size: 51, 75
  orig: 52, 76
  offset: 0, 1
  index: -1
M_littlejiqi3_l_forearm01
  rotate: true
  xy: 2, 3
  size: 81, 144
  orig: 82, 145
  offset: 0, 1
  index: -1
M_littlejiqi3_l_forearm02
  rotate: true
  xy: 353, 414
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
M_littlejiqi3_l_shoudler
  rotate: false
  xy: 234, 399
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
M_littlejiqi3_l_upperarm
  rotate: false
  xy: 275, 160
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
M_littlejiqi3_r_calf
  rotate: false
  xy: 314, 124
  size: 37, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
M_littlejiqi3_r_feet
  rotate: false
  xy: 314, 233
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
M_littlejiqi3_r_forearm01
  rotate: false
  xy: 172, 115
  size: 101, 117
  orig: 102, 118
  offset: 0, 1
  index: -1
M_littlejiqi3_r_forearm02
  rotate: true
  xy: 314, 284
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
M_littlejiqi3_r_shoudler
  rotate: false
  xy: 172, 2
  size: 95, 111
  orig: 97, 111
  offset: 2, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 234, 253
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
