
M_chongwukuaidixiang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_chongwukuaidixiang1_body
  rotate: false
  xy: 216, 157
  size: 190, 173
  orig: 190, 173
  offset: 0, 0
  index: -1
M_chongwukuaidixiang1_gaizi01
  rotate: false
  xy: 2, 83
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
M_chongwukuaidixiang1_gaizi02
  rotate: false
  xy: 216, 49
  size: 35, 48
  orig: 35, 49
  offset: 0, 1
  index: -1
M_chongwukuaidixiang1_men
  rotate: true
  xy: 2, 9
  size: 72, 135
  orig: 72, 135
  offset: 0, 0
  index: -1
M_chongwukuaidixiang1_tishou
  rotate: true
  xy: 319, 111
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
M_chongwukuaidixiang_body
  rotate: false
  xy: 216, 332
  size: 196, 173
  orig: 197, 173
  offset: 1, 0
  index: -1
M_chongwukuaidixiang_gaizi01
  rotate: false
  xy: 2, 295
  size: 212, 210
  orig: 213, 211
  offset: 1, 1
  index: -1
M_chongwukuaidixiang_gaizi02
  rotate: true
  xy: 414, 349
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
M_chongwukuaidixiang_men
  rotate: false
  xy: 414, 390
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
M_chongwukuaidixiang_tishou
  rotate: false
  xy: 139, 2
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 214, 99
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
