
H_xiaohushi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xiaohushi_bon01
  rotate: false
  xy: 816, 312
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
H_xiaohushi_bon02
  rotate: false
  xy: 426, 295
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
H_xiaohushi_bon03
  rotate: false
  xy: 917, 302
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
H_xiaohushi_bon04
  rotate: true
  xy: 304, 287
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
H_xiaohushi_boy01
  rotate: true
  xy: 730, 255
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
H_xiaohushi_boy02
  rotate: false
  xy: 805, 255
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
H_xiaohushi_eye
  rotate: true
  xy: 211, 252
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
H_xiaohushi_hair
  rotate: false
  xy: 2, 322
  size: 229, 188
  orig: 229, 188
  offset: 0, 0
  index: -1
H_xiaohushi_head
  rotate: false
  xy: 619, 251
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
H_xiaohushi_l_calf
  rotate: false
  xy: 211, 200
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
H_xiaohushi_l_foreArm
  rotate: false
  xy: 2, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
H_xiaohushi_l_hand
  rotate: true
  xy: 2, 26
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
H_xiaohushi_l_thigh
  rotate: false
  xy: 211, 152
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
H_xiaohushi_r_calf
  rotate: true
  xy: 365, 293
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
H_xiaohushi_r_hand
  rotate: false
  xy: 245, 282
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
H_xiaohushi_r_thigh
  rotate: true
  xy: 917, 334
  size: 42, 67
  orig: 76, 67
  offset: 34, 0
  index: -1
H_xiaohushi_r_upperArm
  rotate: true
  xy: 986, 337
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
H_xiaohushi_weapon01
  rotate: false
  xy: 634, 357
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
H_xiaohushi_weapon02
  rotate: true
  xy: 153, 17
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
H_xiaohushi_weapon03
  rotate: true
  xy: 233, 333
  size: 177, 191
  orig: 177, 191
  offset: 0, 0
  index: -1
H_xiaohushi_weapon04
  rotate: false
  xy: 816, 386
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
H_xiaohushi_weapon05
  rotate: false
  xy: 426, 365
  size: 206, 145
  orig: 206, 145
  offset: 0, 0
  index: -1
H_xiaohushi_weapon06
  rotate: true
  xy: 930, 378
  size: 132, 91
  orig: 132, 91
  offset: 0, 0
  index: -1
H_xiaohushi_weapon07
  rotate: false
  xy: 2, 138
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 537, 255
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
