
E_buff_dawushi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/buff0001
  rotate: false
  xy: 227, 112
  size: 55, 83
  orig: 214, 233
  offset: 79, 48
  index: -1
images/buff/buff0002
  rotate: false
  xy: 855, 309
  size: 72, 94
  orig: 214, 233
  offset: 71, 49
  index: -1
images/buff/buff0003
  rotate: false
  xy: 116, 84
  size: 109, 109
  orig: 214, 233
  offset: 53, 48
  index: -1
images/buff/buff0004
  rotate: false
  xy: 2, 195
  size: 154, 142
  orig: 214, 233
  offset: 31, 31
  index: -1
images/buff/buff0005
  rotate: false
  xy: 2, 339
  size: 205, 171
  orig: 214, 233
  offset: 6, 12
  index: -1
images/buff/buff0006
  rotate: true
  xy: 599, 405
  size: 105, 151
  orig: 214, 233
  offset: 56, 45
  index: -1
images/buff/buff0007
  rotate: true
  xy: 446, 402
  size: 108, 151
  orig: 214, 233
  offset: 54, 45
  index: -1
images/buff/buff0008
  rotate: false
  xy: 2, 42
  size: 112, 151
  orig: 214, 233
  offset: 52, 45
  index: -1
images/buff/buff0009
  rotate: false
  xy: 209, 360
  size: 117, 150
  orig: 214, 233
  offset: 50, 45
  index: -1
images/buff/buff0010
  rotate: false
  xy: 328, 364
  size: 116, 146
  orig: 214, 233
  offset: 50, 46
  index: -1
images/buff/buff0011
  rotate: true
  xy: 752, 405
  size: 105, 143
  orig: 214, 233
  offset: 56, 49
  index: -1
images/buff/buff0012
  rotate: false
  xy: 158, 197
  size: 99, 140
  orig: 214, 233
  offset: 59, 50
  index: -1
images/buff/buff0013
  rotate: false
  xy: 259, 219
  size: 101, 139
  orig: 214, 233
  offset: 58, 51
  index: -1
images/buff/buff0014
  rotate: false
  xy: 362, 229
  size: 99, 133
  orig: 214, 233
  offset: 59, 55
  index: -1
images/buff/buff0015
  rotate: false
  xy: 463, 272
  size: 98, 128
  orig: 214, 233
  offset: 60, 59
  index: -1
images/buff/buff0016
  rotate: true
  xy: 897, 413
  size: 97, 122
  orig: 214, 233
  offset: 61, 62
  index: -1
images/buff/buff0017
  rotate: true
  xy: 564, 205
  size: 96, 92
  orig: 214, 233
  offset: 62, 63
  index: -1
images/buff/buff0018
  rotate: true
  xy: 563, 303
  size: 97, 93
  orig: 214, 233
  offset: 60, 63
  index: -1
images/buff/buff0019
  rotate: false
  xy: 463, 176
  size: 99, 94
  orig: 214, 233
  offset: 59, 62
  index: -1
images/buff/buff0020
  rotate: false
  xy: 658, 308
  size: 97, 95
  orig: 214, 233
  offset: 60, 62
  index: -1
images/buff/buff0021
  rotate: false
  xy: 757, 309
  size: 96, 94
  orig: 214, 233
  offset: 61, 62
  index: -1
images/buff/buff0022
  rotate: false
  xy: 658, 213
  size: 95, 93
  orig: 214, 233
  offset: 62, 62
  index: -1
images/buff/buff0023
  rotate: false
  xy: 116, 2
  size: 91, 80
  orig: 214, 233
  offset: 65, 73
  index: -1
images/buff/buff0024
  rotate: false
  xy: 929, 333
  size: 86, 78
  orig: 214, 233
  offset: 65, 73
  index: -1
images/buff/buff0025
  rotate: false
  xy: 284, 146
  size: 76, 71
  orig: 214, 233
  offset: 69, 73
  index: -1
