
E_buff_xuanzang_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jinchanzi/di
  rotate: false
  xy: 815, 202
  size: 110, 91
  orig: 112, 91
  offset: 1, 0
  index: -1
images/jinchanzi/glow
  rotate: false
  xy: 2, 810
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
images/jinchanzi/jcz0001
  rotate: false
  xy: 498, 242
  size: 156, 191
  orig: 189, 217
  offset: 13, 6
  index: -1
images/jinchanzi/jcz0003
  rotate: false
  xy: 495, 435
  size: 156, 193
  orig: 189, 217
  offset: 13, 6
  index: -1
images/jinchanzi/jcz0005
  rotate: false
  xy: 639, 638
  size: 156, 194
  orig: 189, 217
  offset: 13, 6
  index: -1
images/jinchanzi/jcz0007
  rotate: false
  xy: 338, 22
  size: 155, 197
  orig: 189, 217
  offset: 13, 6
  index: -1
images/jinchanzi/jcz0009
  rotate: false
  xy: 337, 422
  size: 156, 199
  orig: 189, 217
  offset: 12, 6
  index: -1
images/jinchanzi/jcz0011
  rotate: false
  xy: 176, 402
  size: 159, 201
  orig: 189, 217
  offset: 12, 6
  index: -1
images/jinchanzi/jcz0013
  rotate: false
  xy: 337, 221
  size: 159, 199
  orig: 189, 217
  offset: 13, 6
  index: -1
images/jinchanzi/jcz0015
  rotate: false
  xy: 174, 200
  size: 161, 200
  orig: 189, 217
  offset: 12, 7
  index: -1
images/jinchanzi/jcz0017
  rotate: true
  xy: 596, 834
  size: 165, 200
  orig: 189, 217
  offset: 10, 7
  index: -1
images/jinchanzi/jcz0019
  rotate: false
  xy: 2, 3
  size: 168, 197
  orig: 189, 217
  offset: 9, 7
  index: -1
images/jinchanzi/jcz0021
  rotate: true
  xy: 395, 828
  size: 171, 199
  orig: 189, 217
  offset: 7, 7
  index: -1
images/jinchanzi/jcz0023
  rotate: true
  xy: 193, 825
  size: 174, 200
  orig: 189, 217
  offset: 6, 7
  index: -1
images/jinchanzi/jcz0025
  rotate: false
  xy: 815, 295
  size: 148, 184
  orig: 189, 217
  offset: 19, 7
  index: -1
images/jinchanzi/jcz0027
  rotate: false
  xy: 803, 481
  size: 146, 188
  orig: 189, 217
  offset: 23, 7
  index: -1
images/jinchanzi/jcz0029
  rotate: false
  xy: 653, 444
  size: 148, 192
  orig: 189, 217
  offset: 21, 7
  index: -1
images/jinchanzi/jcz0031
  rotate: false
  xy: 487, 630
  size: 150, 196
  orig: 189, 217
  offset: 19, 7
  index: -1
images/jinchanzi/jcz0033
  rotate: false
  xy: 334, 623
  size: 151, 200
  orig: 189, 217
  offset: 18, 7
  index: -1
images/jinchanzi/jcz0035
  rotate: false
  xy: 178, 605
  size: 154, 203
  orig: 189, 217
  offset: 16, 7
  index: -1
images/jinchanzi/jcz0037
  rotate: false
  xy: 656, 251
  size: 157, 191
  orig: 189, 217
  offset: 14, 7
  index: -1
images/jinchanzi/jcz0039
  rotate: true
  xy: 797, 671
  size: 160, 194
  orig: 189, 217
  offset: 13, 6
  index: -1
images/jinchanzi/jcz0041
  rotate: false
  xy: 172, 2
  size: 164, 196
  orig: 189, 217
  offset: 11, 6
  index: -1
images/jinchanzi/jcz0043
  rotate: true
  xy: 798, 833
  size: 166, 197
  orig: 189, 217
  offset: 10, 6
  index: -1
images/jinchanzi/jcz0045
  rotate: false
  xy: 2, 202
  size: 170, 199
  orig: 189, 217
  offset: 8, 6
  index: -1
images/jinchanzi/jcz0047
  rotate: false
  xy: 2, 403
  size: 172, 201
  orig: 189, 217
  offset: 7, 6
  index: -1
images/jinchanzi/jcz0049
  rotate: false
  xy: 2, 606
  size: 174, 202
  orig: 189, 217
  offset: 6, 6
  index: -1
