
M_laosiji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_napolun_l_upperArm
  rotate: true
  xy: 373, 413
  size: 39, 84
  orig: 39, 85
  offset: 0, 1
  index: -1
M_chuzuchesiji_body01
  rotate: true
  xy: 206, 311
  size: 108, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
M_chuzuchesiji_bon01
  rotate: false
  xy: 152, 163
  size: 32, 127
  orig: 32, 127
  offset: 0, 0
  index: -1
M_chuzuchesiji_bon02
  rotate: true
  xy: 2, 47
  size: 243, 148
  orig: 243, 149
  offset: 0, 1
  index: -1
M_chuzuchesiji_head01
  rotate: false
  xy: 2, 292
  size: 202, 218
  orig: 202, 218
  offset: 0, 0
  index: -1
M_chuzuchesiji_head02
  rotate: false
  xy: 120, 18
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
M_chuzuchesiji_head03
  rotate: false
  xy: 75, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
M_chuzuchesiji_l_calf
  rotate: false
  xy: 235, 237
  size: 60, 72
  orig: 61, 73
  offset: 0, 1
  index: -1
M_chuzuchesiji_l_feet
  rotate: false
  xy: 348, 314
  size: 85, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
M_chuzuchesiji_l_foreArm
  rotate: false
  xy: 152, 73
  size: 60, 88
  orig: 60, 89
  offset: 0, 1
  index: -1
M_chuzuchesiji_l_hand
  rotate: false
  xy: 348, 346
  size: 84, 65
  orig: 84, 66
  offset: 0, 1
  index: -1
M_chuzuchesiji_l_thigh
  rotate: true
  xy: 373, 454
  size: 56, 97
  orig: 56, 98
  offset: 0, 1
  index: -1
M_chuzuchesiji_r_calf
  rotate: false
  xy: 359, 257
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
M_chuzuchesiji_r_feet
  rotate: true
  xy: 472, 462
  size: 48, 37
  orig: 48, 38
  offset: 0, 1
  index: -1
M_chuzuchesiji_r_foreArm
  rotate: false
  xy: 186, 209
  size: 47, 81
  orig: 47, 82
  offset: 0, 1
  index: -1
M_chuzuchesiji_r_hand
  rotate: false
  xy: 297, 242
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
M_chuzuchesiji_r_hand02
  rotate: false
  xy: 152, 37
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
M_chuzuchesiji_r_thigh
  rotate: true
  xy: 2, 2
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 206, 421
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
