
M_boss_shouling_guang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss_shouling_body01
  rotate: true
  xy: 278, 325
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
M_boss_shouling_body02
  rotate: false
  xy: 2, 273
  size: 163, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
M_boss_shouling_crotch
  rotate: true
  xy: 245, 14
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
M_boss_shouling_eye
  rotate: true
  xy: 497, 493
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
M_boss_shouling_head01
  rotate: false
  xy: 405, 402
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
M_boss_shouling_l_calf
  rotate: true
  xy: 173, 2
  size: 63, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
M_boss_shouling_l_forearm
  rotate: false
  xy: 2, 93
  size: 113, 84
  orig: 122, 85
  offset: 9, 1
  index: -1
M_boss_shouling_l_hand01
  rotate: false
  xy: 106, 2
  size: 65, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
M_boss_shouling_l_hand02
  rotate: false
  xy: 404, 325
  size: 67, 34
  orig: 68, 35
  offset: 1, 1
  index: -1
M_boss_shouling_l_hand03
  rotate: false
  xy: 277, 289
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
M_boss_shouling_l_shoulder
  rotate: false
  xy: 2, 179
  size: 123, 92
  orig: 123, 92
  offset: 0, 0
  index: -1
M_boss_shouling_l_thigh
  rotate: true
  xy: 198, 67
  size: 52, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
M_boss_shouling_l_upperarm
  rotate: true
  xy: 289, 222
  size: 65, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
M_boss_shouling_nengliang01
  rotate: true
  xy: 352, 226
  size: 34, 47
  orig: 35, 48
  offset: 0, 1
  index: -1
M_boss_shouling_nengliang02
  rotate: true
  xy: 352, 226
  size: 34, 47
  orig: 35, 48
  offset: 0, 1
  index: -1
M_boss_shouling_nengliang03
  rotate: true
  xy: 352, 226
  size: 34, 47
  orig: 35, 48
  offset: 0, 1
  index: -1
M_boss_shouling_nengliang04
  rotate: true
  xy: 463, 175
  size: 34, 47
  orig: 35, 48
  offset: 0, 1
  index: -1
M_boss_shouling_nengliang05
  rotate: true
  xy: 463, 175
  size: 34, 47
  orig: 35, 48
  offset: 0, 1
  index: -1
M_boss_shouling_pao
  rotate: true
  xy: 167, 276
  size: 97, 108
  orig: 98, 109
  offset: 0, 1
  index: -1
M_boss_shouling_r_calf
  rotate: false
  xy: 410, 211
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
M_boss_shouling_r_forearm
  rotate: false
  xy: 289, 160
  size: 62, 60
  orig: 63, 61
  offset: 0, 1
  index: -1
M_boss_shouling_r_hand01
  rotate: false
  xy: 405, 361
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
M_boss_shouling_r_hand04
  rotate: true
  xy: 127, 178
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
M_boss_shouling_r_shoulder
  rotate: false
  xy: 2, 2
  size: 102, 89
  orig: 103, 90
  offset: 0, 1
  index: -1
M_boss_shouling_r_thigh
  rotate: true
  xy: 469, 269
  size: 54, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
M_boss_shouling_r_upperarm
  rotate: false
  xy: 351, 324
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
M_boss_shouling_weapon01
  rotate: false
  xy: 2, 375
  size: 274, 135
  orig: 274, 135
  offset: 0, 0
  index: -1
M_boss_shouling_weapon02
  rotate: false
  xy: 206, 176
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
M_boss_shouling_weapon03
  rotate: false
  xy: 336, 44
  size: 29, 48
  orig: 30, 49
  offset: 0, 1
  index: -1
M_boss_shouling_weapon04
  rotate: false
  xy: 286, 2
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 117, 73
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
glow010
  rotate: false
  xy: 284, 94
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_05
  rotate: false
  xy: 278, 385
  size: 125, 125
  orig: 128, 128
  offset: 2, 0
  index: -1
tx/0
  rotate: false
  xy: 198, 121
  size: 84, 53
  orig: 84, 55
  offset: 0, 1
  index: -1
tx/1
  rotate: true
  xy: 352, 262
  size: 60, 55
  orig: 84, 55
  offset: 12, 0
  index: -1
tx/2
  rotate: true
  xy: 353, 168
  size: 56, 55
  orig: 84, 55
  offset: 14, 0
  index: -1
tx/3
  rotate: false
  xy: 409, 268
  size: 58, 55
  orig: 84, 55
  offset: 13, 0
  index: -1
tx/4
  rotate: true
  xy: 410, 159
  size: 50, 51
  orig: 84, 55
  offset: 17, 2
  index: -1
tx/5
  rotate: false
  xy: 286, 47
  size: 48, 45
  orig: 84, 55
  offset: 18, 5
  index: -1
tx/6
  rotate: true
  xy: 175, 67
  size: 109, 21
  orig: 109, 21
  offset: 0, 0
  index: -1
tx/7
  rotate: true
  xy: 497, 476
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
