
M_boss_zhizhunvhuang2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 380, 5
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 297, 396
  size: 15, 99
  orig: 16, 99
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_body07
  rotate: false
  xy: 238, 41
  size: 21, 59
  orig: 21, 60
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_body08
  rotate: false
  xy: 366, 200
  size: 36, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao101
  rotate: false
  xy: 2, 179
  size: 65, 183
  orig: 66, 184
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_l_jiao101 (2)
  rotate: false
  xy: 55, 81
  size: 57, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao1012
  rotate: false
  xy: 2, 38
  size: 51, 139
  orig: 51, 139
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao1013
  rotate: false
  xy: 381, 31
  size: 32, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao102
  rotate: true
  xy: 420, 351
  size: 59, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao201
  rotate: true
  xy: 161, 346
  size: 63, 115
  orig: 64, 116
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_l_jiao201 (2)
  rotate: true
  xy: 300, 108
  size: 49, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao2012
  rotate: false
  xy: 404, 270
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao2013
  rotate: false
  xy: 459, 48
  size: 37, 34
  orig: 38, 35
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_l_jiao202
  rotate: false
  xy: 150, 2
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao203
  rotate: false
  xy: 255, 183
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao213
  rotate: false
  xy: 258, 110
  size: 40, 71
  orig: 40, 72
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_l_jiao301
  rotate: false
  xy: 98, 2
  size: 50, 70
  orig: 51, 71
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_l_jiao301 (2)
  rotate: false
  xy: 381, 64
  size: 34, 38
  orig: 35, 39
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_l_jiao3012
  rotate: false
  xy: 366, 146
  size: 38, 52
  orig: 39, 53
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_l_jiao3013
  rotate: false
  xy: 407, 8
  size: 18, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao302
  rotate: true
  xy: 362, 350
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_l_jiao303
  rotate: false
  xy: 261, 57
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_r_jiao101 (2)
  rotate: false
  xy: 282, 9
  size: 40, 46
  orig: 40, 47
  offset: 0, 1
  index: -1
M_zhizhunvhuang2_r_jiao1012
  rotate: false
  xy: 198, 13
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_r_jiao102
  rotate: true
  xy: 361, 104
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_r_jiao201
  rotate: false
  xy: 417, 62
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_r_jiao202
  rotate: false
  xy: 296, 57
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_r_jiao301
  rotate: false
  xy: 340, 60
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
M_zhizhunvhuang2_r_jiao302
  rotate: true
  xy: 2, 2
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
M_zhizhunvhuang_body002
  rotate: false
  xy: 348, 268
  size: 54, 80
  orig: 55, 81
  offset: 0, 1
  index: -1
M_zhizhunvhuang_body02
  rotate: false
  xy: 161, 411
  size: 134, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
M_zhizhunvhuang_body03
  rotate: false
  xy: 69, 168
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
M_zhizhunvhuang_body04
  rotate: false
  xy: 2, 364
  size: 157, 146
  orig: 158, 147
  offset: 0, 1
  index: -1
M_zhizhunvhuang_body05
  rotate: true
  xy: 404, 207
  size: 61, 60
  orig: 62, 61
  offset: 0, 1
  index: -1
M_zhizhunvhuang_bon01
  rotate: false
  xy: 415, 37
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
M_zhizhunvhuang_bon02
  rotate: true
  xy: 447, 273
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
M_zhizhunvhuang_bon03
  rotate: false
  xy: 417, 102
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
M_zhizhunvhuang_bon04
  rotate: true
  xy: 469, 108
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
M_zhizhunvhuang_eye
  rotate: false
  xy: 216, 90
  size: 10, 10
  orig: 11, 10
  offset: 1, 0
  index: -1
M_zhizhunvhuang_eye01
  rotate: true
  xy: 98, 74
  size: 5, 7
  orig: 6, 8
  offset: 0, 1
  index: -1
M_zhizhunvhuang_hair01
  rotate: false
  xy: 406, 155
  size: 55, 50
  orig: 55, 51
  offset: 0, 1
  index: -1
M_zhizhunvhuang_hair02
  rotate: true
  xy: 55, 2
  size: 77, 41
  orig: 77, 42
  offset: 0, 1
  index: -1
M_zhizhunvhuang_hair03
  rotate: false
  xy: 469, 156
  size: 41, 54
  orig: 41, 55
  offset: 0, 1
  index: -1
M_zhizhunvhuang_head
  rotate: true
  xy: 297, 413
  size: 97, 115
  orig: 97, 116
  offset: 0, 1
  index: -1
M_zhizhunvhuang_l_calf01
  rotate: false
  xy: 414, 412
  size: 82, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
M_zhizhunvhuang_l_calf02
  rotate: false
  xy: 69, 243
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
M_zhizhunvhuang_l_calf03
  rotate: false
  xy: 139, 174
  size: 75, 79
  orig: 76, 80
  offset: 0, 1
  index: -1
M_zhizhunvhuang_l_calf04
  rotate: false
  xy: 157, 90
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
M_zhizhunvhuang_l_hand01
  rotate: false
  xy: 324, 12
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
M_zhizhunvhuang_l_hand02
  rotate: true
  xy: 349, 19
  size: 39, 29
  orig: 40, 30
  offset: 0, 1
  index: -1
M_zhizhunvhuang_l_hand03
  rotate: false
  xy: 289, 267
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
M_zhizhunvhuang_l_thigh01
  rotate: false
  xy: 114, 74
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
M_zhizhunvhuang_l_thigh02
  rotate: false
  xy: 138, 255
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
M_zhizhunvhuang_l_upperArm
  rotate: true
  xy: 216, 178
  size: 75, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
M_zhizhunvhuang_r_calf01
  rotate: true
  xy: 302, 197
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
M_zhizhunvhuang_r_calf02
  rotate: false
  xy: 466, 212
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
M_zhizhunvhuang_r_foreArm
  rotate: true
  xy: 469, 84
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
M_zhizhunvhuang_r_hand01
  rotate: true
  xy: 238, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
M_zhizhunvhuang_r_hand02
  rotate: true
  xy: 278, 350
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
M_zhizhunvhuang_r_upperArm
  rotate: false
  xy: 302, 159
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 217, 256
  size: 88, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 216, 102
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
