
H_libai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_liba_r_feet
  rotate: false
  xy: 264, 76
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
H_liba_r_upperArm
  rotate: false
  xy: 385, 335
  size: 16, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
H_libai_boby01
  rotate: false
  xy: 759, 4
  size: 22, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
H_libai_boby02
  rotate: true
  xy: 1007, 813
  size: 11, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
H_libai_boby03
  rotate: false
  xy: 878, 63
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
H_libai_boby04
  rotate: false
  xy: 985, 783
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
H_libai_boby06
  rotate: true
  xy: 513, 140
  size: 21, 27
  orig: 21, 28
  offset: 0, 1
  index: -1
H_libai_boby077
  rotate: false
  xy: 1009, 396
  size: 11, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
H_libai_boby08
  rotate: false
  xy: 680, 110
  size: 22, 23
  orig: 22, 24
  offset: 0, 1
  index: -1
H_libai_bon02
  rotate: false
  xy: 363, 5
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
H_libai_bon04
  rotate: false
  xy: 837, 709
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
H_libai_bon06
  rotate: true
  xy: 783, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
H_libai_hair01
  rotate: true
  xy: 208, 2
  size: 17, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
H_libai_hair02
  rotate: false
  xy: 385, 351
  size: 34, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
H_libai_hair05
  rotate: false
  xy: 653, 110
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
H_libai_head01
  rotate: false
  xy: 878, 6
  size: 32, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
H_libai_head02
  rotate: true
  xy: 704, 113
  size: 20, 7
  orig: 20, 8
  offset: 0, 1
  index: -1
H_libai_head022
  rotate: true
  xy: 529, 715
  size: 29, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
H_libai_l_calf
  rotate: false
  xy: 159, 89
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
H_libai_l_foreArm
  rotate: true
  xy: 529, 572
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
H_libai_l_hand01
  rotate: false
  xy: 1007, 802
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
H_libai_l_hand02
  rotate: false
  xy: 796, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
H_libai_l_teet
  rotate: false
  xy: 806, 258
  size: 12, 8
  orig: 13, 9
  offset: 0, 1
  index: -1
H_libai_l_thigh
  rotate: true
  xy: 735, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
H_libai_l_upperArm
  rotate: true
  xy: 819, 708
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
H_libai_neck
  rotate: true
  xy: 914, 258
  size: 6, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
H_libai_r_calf
  rotate: false
  xy: 1005, 739
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
H_libai_r_hand
  rotate: false
  xy: 403, 337
  size: 16, 12
  orig: 16, 13
  offset: 0, 1
  index: -1
H_libai_r_thigh
  rotate: false
  xy: 256, 570
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
H_libai_weapon03
  rotate: true
  xy: 790, 11
  size: 97, 20
  orig: 98, 20
  offset: 0, 0
  index: -1
H_libai_weapon04
  rotate: true
  xy: 159, 2
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
H_libai_weapon09
  rotate: false
  xy: 653, 4
  size: 80, 16
  orig: 80, 17
  offset: 0, 1
  index: -1
H_libai_weapon10
  rotate: true
  xy: 363, 41
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
H_libai_yanzhu1
  rotate: false
  xy: 559, 815
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
H_libai_yanzhu2
  rotate: false
  xy: 569, 740
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
L_libai_r_foreArm
  rotate: false
  xy: 799, 708
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
atk1/atk1_1/atk1_1_0001
  rotate: true
  xy: 985, 826
  size: 31, 37
  orig: 98, 98
  offset: 60, 27
  index: -1
atk1/atk1_1/atk1_1_0002
  rotate: false
  xy: 2, 592
  size: 280, 214
  orig: 328, 328
  offset: 24, 51
  index: -1
atk1/atk1_1/atk1_1_0003
  rotate: false
  xy: 287, 815
  size: 270, 207
  orig: 328, 328
  offset: 22, 58
  index: -1
atk1/atk1_1/atk1_1_0004
  rotate: false
  xy: 2, 808
  size: 283, 214
  orig: 328, 328
  offset: 15, 51
  index: -1
atk1/atk1_1/atk1_1_0005
  rotate: false
  xy: 2, 377
  size: 252, 213
  orig: 328, 328
  offset: 16, 53
  index: -1
atk1/atk1_1/atk1_1_0006
  rotate: false
  xy: 559, 821
  size: 239, 201
  orig: 328, 328
  offset: 21, 65
  index: -1
atk1/atk1_1/atk1_1_0007
  rotate: true
  xy: 208, 21
  size: 66, 54
  orig: 98, 98
  offset: 6, 22
  index: -1
atk1/atk1_1/atk1_1_0008
  rotate: true
  xy: 961, 105
  size: 66, 54
  orig: 98, 98
  offset: 6, 22
  index: -1
atk1/atk1_1/atk1_1_0009
  rotate: false
  xy: 812, 4
  size: 64, 51
  orig: 98, 98
  offset: 7, 22
  index: -1
atk1/atk1_1/atk1_1_0010
  rotate: false
  xy: 812, 57
  size: 64, 52
  orig: 98, 98
  offset: 7, 21
  index: -1
conmmon_yinying
  rotate: false
  xy: 878, 35
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
skill0_1/skill0_1_0001
  rotate: true
  xy: 2, 109
  size: 266, 172
  orig: 328, 328
  offset: 31, 76
  index: -1
skill0_1/skill0_1_0002
  rotate: false
  xy: 284, 566
  size: 243, 178
  orig: 328, 328
  offset: 26, 76
  index: -1
skill0_1/skill0_1_0003
  rotate: true
  xy: 800, 781
  size: 241, 183
  orig: 328, 328
  offset: 20, 76
  index: -1
skill0_1/skill0_1_0004
  rotate: false
  xy: 256, 381
  size: 171, 183
  orig: 328, 328
  offset: 21, 76
  index: -1
skill0_1/skill0_1_0005
  rotate: false
  xy: 544, 408
  size: 163, 182
  orig: 328, 328
  offset: 29, 76
  index: -1
skill0_1/skill0_1_0006
  rotate: false
  xy: 985, 969
  size: 37, 53
  orig: 98, 98
  offset: 16, 24
  index: -1
skill0_1/skill0_1_0007
  rotate: false
  xy: 985, 914
  size: 37, 53
  orig: 98, 98
  offset: 16, 24
  index: -1
skill0_1/skill0_1_0008
  rotate: false
  xy: 985, 859
  size: 37, 53
  orig: 98, 98
  offset: 16, 24
  index: -1
skill1/skill1_1/skill1_1_0001
  rotate: true
  xy: 806, 111
  size: 145, 86
  orig: 164, 164
  offset: 5, 41
  index: -1
skill1/skill1_1/skill1_1_0002
  rotate: false
  xy: 865, 622
  size: 157, 99
  orig: 164, 164
  offset: 0, 35
  index: -1
skill1/skill1_1/skill1_1_0003
  rotate: true
  xy: 821, 258
  size: 162, 91
  orig: 164, 164
  offset: 2, 39
  index: -1
skill1/skill1_1/skill1_1_0004
  rotate: true
  xy: 914, 266
  size: 155, 93
  orig: 164, 164
  offset: 9, 34
  index: -1
skill1/skill1_1/skill1_1_0005
  rotate: true
  xy: 713, 110
  size: 156, 91
  orig: 164, 164
  offset: 8, 33
  index: -1
skill1/skill1_1/skill1_1_0006
  rotate: false
  xy: 865, 522
  size: 156, 98
  orig: 164, 164
  offset: 8, 29
  index: -1
skill1/skill1_1/skill1_1_0007
  rotate: false
  xy: 865, 423
  size: 155, 97
  orig: 164, 164
  offset: 9, 33
  index: -1
skill1/skill1_1/skill1_1_0008
  rotate: true
  xy: 272, 11
  size: 130, 89
  orig: 164, 164
  offset: 22, 40
  index: -1
skill1/skill1_1/skill1_1_0009
  rotate: false
  xy: 653, 22
  size: 135, 86
  orig: 164, 164
  offset: 17, 42
  index: -1
skill1/skill1_1/skill1_1_0010
  rotate: true
  xy: 894, 118
  size: 138, 65
  orig: 164, 164
  offset: 13, 45
  index: -1
skill1/skill1_1/skill1_1_0011
  rotate: false
  xy: 238, 2
  size: 19, 17
  orig: 49, 49
  offset: 26, 16
  index: -1
skill1/skill1_1/skill1_1_0012
  rotate: true
  xy: 1005, 762
  size: 19, 17
  orig: 49, 49
  offset: 26, 16
  index: -1
skill6/ci0001
  rotate: false
  xy: 799, 723
  size: 204, 56
  orig: 344, 167
  offset: 107, 60
  index: -1
skill6/ci0002
  rotate: false
  xy: 287, 746
  size: 285, 67
  orig: 344, 167
  offset: 24, 57
  index: -1
skill6/ci0003
  rotate: true
  xy: 176, 89
  size: 286, 94
  orig: 344, 167
  offset: 24, 44
  index: -1
skill6/ci0004
  rotate: true
  xy: 272, 143
  size: 236, 111
  orig: 344, 167
  offset: 18, 34
  index: -1
skill6/ci0005
  rotate: true
  xy: 429, 335
  size: 229, 113
  orig: 344, 167
  offset: 17, 33
  index: -1
skill6/ci0006
  rotate: false
  xy: 529, 592
  size: 231, 114
  orig: 344, 167
  offset: 18, 31
  index: -1
skill6/ci0007
  rotate: false
  xy: 574, 708
  size: 223, 111
  orig: 344, 167
  offset: 22, 32
  index: -1
skill6/ci0008
  rotate: false
  xy: 2, 2
  size: 114, 105
  orig: 344, 167
  offset: 112, 34
  index: -1
skill6/ci0009
  rotate: true
  xy: 762, 592
  size: 114, 93
  orig: 344, 167
  offset: 113, 42
  index: -1
skill6/ci0010
  rotate: false
  xy: 961, 173
  size: 48, 91
  orig: 344, 167
  offset: 113, 43
  index: -1
skill6/dao0001
  rotate: true
  xy: 545, 135
  size: 100, 166
  orig: 179, 195
  offset: 72, 13
  index: -1
skill6/dao0002
  rotate: true
  xy: 513, 4
  size: 129, 138
  orig: 179, 195
  offset: 43, 10
  index: -1
skill6/dao0003
  rotate: false
  xy: 545, 237
  size: 163, 169
  orig: 179, 195
  offset: 9, 10
  index: -1
skill6/dao0004
  rotate: false
  xy: 385, 163
  size: 158, 170
  orig: 179, 195
  offset: 9, 10
  index: -1
skill6/dao0005
  rotate: false
  xy: 709, 422
  size: 154, 168
  orig: 179, 195
  offset: 9, 10
  index: -1
skill6/dao0006
  rotate: false
  xy: 385, 2
  size: 126, 159
  orig: 179, 195
  offset: 9, 18
  index: -1
skill6/dao0007
  rotate: false
  xy: 710, 268
  size: 109, 152
  orig: 179, 195
  offset: 12, 21
  index: -1
skill6/dao0008
  rotate: false
  xy: 118, 2
  size: 39, 105
  orig: 179, 195
  offset: 15, 63
  index: -1
