
E_xianzhi_jx.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/dazhong0001
  rotate: false
  xy: 1434, 489
  size: 85, 87
  orig: 189, 189
  offset: 49, 50
  index: -1
images/buff/dazhong0003
  rotate: false
  xy: 1704, 380
  size: 85, 87
  orig: 189, 189
  offset: 49, 50
  index: -1
images/buff/dazhong0005
  rotate: false
  xy: 1201, 126
  size: 86, 87
  orig: 189, 189
  offset: 49, 50
  index: -1
images/buff/dazhong0007
  rotate: true
  xy: 1701, 291
  size: 87, 88
  orig: 189, 189
  offset: 48, 49
  index: -1
images/buff/dazhong0009
  rotate: false
  xy: 1289, 133
  size: 87, 88
  orig: 189, 189
  offset: 48, 49
  index: -1
images/buff/dazhong0011
  rotate: false
  xy: 1378, 133
  size: 87, 88
  orig: 189, 189
  offset: 48, 49
  index: -1
images/buff/dazhong0013
  rotate: true
  xy: 1946, 1612
  size: 88, 90
  orig: 189, 189
  offset: 48, 48
  index: -1
images/buff/dazhong0015
  rotate: false
  xy: 1521, 489
  size: 88, 90
  orig: 189, 189
  offset: 48, 48
  index: -1
images/buff/dazhong0017
  rotate: false
  xy: 1779, 199
  size: 88, 90
  orig: 189, 189
  offset: 48, 48
  index: -1
images/buff/dazhong0019
  rotate: false
  xy: 1603, 103
  size: 87, 88
  orig: 189, 189
  offset: 48, 49
  index: -1
images/buff/dazhong0021
  rotate: false
  xy: 1692, 109
  size: 87, 88
  orig: 189, 189
  offset: 48, 49
  index: -1
images/buff/dazhong0023
  rotate: false
  xy: 1781, 109
  size: 87, 88
  orig: 189, 189
  offset: 48, 49
  index: -1
images/buff/dazhong0025
  rotate: true
  xy: 1959, 1178
  size: 86, 87
  orig: 189, 189
  offset: 49, 50
  index: -1
images/buff/dazhong0027
  rotate: true
  xy: 1959, 1090
  size: 86, 87
  orig: 189, 189
  offset: 49, 50
  index: -1
images/buff/dazhong0029
  rotate: true
  xy: 1959, 1003
  size: 85, 87
  orig: 189, 189
  offset: 49, 50
  index: -1
images/buff/xiaobao0001
  rotate: true
  xy: 1467, 148
  size: 73, 67
  orig: 171, 148
  offset: 49, 44
  index: -1
images/buff/xiaobao0002
  rotate: false
  xy: 1386, 946
  size: 126, 101
  orig: 171, 148
  offset: 21, 27
  index: -1
images/buff/xiaobao0003
  rotate: false
  xy: 1309, 223
  size: 110, 83
  orig: 171, 148
  offset: 29, 36
  index: -1
images/buff/xiaobao0004
  rotate: false
  xy: 1605, 307
  size: 94, 72
  orig: 171, 148
  offset: 37, 42
  index: -1
images/buff/xiaobao0005
  rotate: false
  xy: 246, 708
  size: 77, 60
  orig: 171, 148
  offset: 45, 48
  index: -1
images/buff/xiaobao0006
  rotate: false
  xy: 295, 2
  size: 63, 55
  orig: 171, 148
  offset: 53, 51
  index: -1
images/buff/xiaobao0007
  rotate: false
  xy: 1929, 385
  size: 63, 53
  orig: 171, 148
  offset: 53, 52
  index: -1
images/buff/xiaobao0008
  rotate: false
  xy: 1875, 942
  size: 63, 53
  orig: 171, 148
  offset: 53, 52
  index: -1
images/buff/xiaobao0009
  rotate: false
  xy: 438, 715
  size: 52, 53
  orig: 171, 148
  offset: 58, 52
  index: -1
images/buff/xiaobao0010
  rotate: false
  xy: 180, 244
  size: 53, 53
  orig: 171, 148
  offset: 58, 52
  index: -1
images/buff/xiaobao0011
  rotate: false
  xy: 1467, 93
  size: 53, 53
  orig: 171, 148
  offset: 58, 52
  index: -1
images/buff/xiaobao0013
  rotate: false
  xy: 360, 2
  size: 50, 50
  orig: 171, 148
  offset: 59, 53
  index: -1
images/buff/xiaobao0015
  rotate: false
  xy: 412, 5
  size: 48, 47
  orig: 171, 148
  offset: 61, 56
  index: -1
images/buff/xiaobao0017
  rotate: false
  xy: 1568, 1775
  size: 33, 34
  orig: 171, 148
  offset: 69, 61
  index: -1
images/buff/xiaobao0019
  rotate: false
  xy: 1566, 103
  size: 35, 36
  orig: 171, 148
  offset: 68, 60
  index: -1
images/buff/xiaobao0021
  rotate: true
  xy: 988, 1639
  size: 11, 10
  orig: 171, 148
  offset: 80, 72
  index: -1
images/buff/zhen
  rotate: false
  xy: 1062, 1199
  size: 18, 38
  orig: 49, 60
  offset: 15, 9
  index: -1
images/buff/zhongdi
  rotate: false
  xy: 1874, 385
  size: 53, 55
  orig: 189, 189
  offset: 64, 72
  index: -1
images/daguangzhu0004
  rotate: false
  xy: 85, 264
  size: 24, 439
  orig: 149, 655
  offset: 59, 28
  index: -1
images/daguangzhu0005
  rotate: true
  xy: 512, 1874
  size: 83, 535
  orig: 149, 655
  offset: 31, 26
  index: -1
images/daguangzhu0007
  rotate: true
  xy: 512, 1959
  size: 87, 537
  orig: 149, 655
  offset: 29, 25
  index: -1
images/daguangzhu0009
  rotate: false
  xy: 2, 705
  size: 85, 536
  orig: 149, 655
  offset: 30, 26
  index: -1
images/daguangzhu0011
  rotate: true
  xy: 1051, 1963
  size: 83, 535
  orig: 149, 655
  offset: 31, 27
  index: -1
images/daguangzhu0013
  rotate: false
  xy: 2, 168
  size: 81, 535
  orig: 149, 655
  offset: 32, 27
  index: -1
images/daguangzhu0015
  rotate: false
  xy: 89, 707
  size: 79, 534
  orig: 149, 655
  offset: 33, 28
  index: -1
images/daguangzhu0017
  rotate: true
  xy: 512, 1796
  size: 76, 533
  orig: 149, 655
  offset: 34, 28
  index: -1
images/daguangzhu0019
  rotate: false
  xy: 170, 708
  size: 74, 533
  orig: 149, 655
  offset: 35, 28
  index: -1
images/daguangzhu0021
  rotate: true
  xy: 512, 1722
  size: 72, 517
  orig: 149, 655
  offset: 36, 28
  index: -1
images/daguangzhu0023
  rotate: true
  xy: 512, 1652
  size: 68, 486
  orig: 149, 655
  offset: 38, 28
  index: -1
images/daguangzhu0025
  rotate: true
  xy: 1000, 1635
  size: 66, 460
  orig: 149, 655
  offset: 39, 28
  index: -1
images/daguangzhu0027
  rotate: false
  xy: 111, 276
  size: 63, 429
  orig: 149, 655
  offset: 40, 28
  index: -1
images/daguangzhu0029
  rotate: true
  xy: 1588, 1983
  size: 63, 430
  orig: 149, 655
  offset: 40, 28
  index: -1
images/daguangzhu0031
  rotate: false
  xy: 176, 299
  size: 61, 407
  orig: 149, 655
  offset: 41, 28
  index: -1
images/daguangzhu0033
  rotate: true
  xy: 1614, 1920
  size: 61, 406
  orig: 149, 655
  offset: 41, 28
  index: -1
images/daguangzhu0034
  rotate: true
  xy: 1610, 1857
  size: 61, 406
  orig: 149, 655
  offset: 41, 28
  index: -1
images/dian0001
  rotate: false
  xy: 1466, 1366
  size: 30, 29
  orig: 110, 79
  offset: 39, 22
  index: -1
images/dian0002
  rotate: false
  xy: 1430, 1366
  size: 34, 29
  orig: 110, 79
  offset: 42, 21
  index: -1
images/dian0003
  rotate: true
  xy: 2018, 1880
  size: 38, 28
  orig: 110, 79
  offset: 46, 21
  index: -1
images/dian0004
  rotate: true
  xy: 2003, 616
  size: 58, 27
  orig: 110, 79
  offset: 34, 21
  index: -1
images/dian0005
  rotate: false
  xy: 1994, 413
  size: 52, 25
  orig: 110, 79
  offset: 29, 22
  index: -1
images/dian0006
  rotate: true
  xy: 1576, 1634
  size: 33, 30
  orig: 110, 79
  offset: 31, 22
  index: -1
images/jianbao0001
  rotate: true
  xy: 2004, 1309
  size: 60, 42
  orig: 174, 158
  offset: 51, 55
  index: -1
images/jianbao0002
  rotate: false
  xy: 1110, 131
  size: 89, 82
  orig: 174, 158
  offset: 42, 35
  index: -1
images/jianbao0003
  rotate: true
  xy: 1185, 279
  size: 133, 122
  orig: 174, 158
  offset: 20, 15
  index: -1
images/jianbao0004
  rotate: true
  xy: 1710, 469
  size: 115, 69
  orig: 174, 158
  offset: 22, 42
  index: -1
images/jianbao0005
  rotate: false
  xy: 1007, 148
  size: 101, 69
  orig: 174, 158
  offset: 33, 44
  index: -1
images/jianbao0006
  rotate: true
  xy: 1539, 386
  size: 101, 70
  orig: 174, 158
  offset: 33, 43
  index: -1
images/jianbao0007
  rotate: false
  xy: 1916, 598
  size: 85, 75
  orig: 174, 158
  offset: 41, 39
  index: -1
images/jianbao0008
  rotate: true
  xy: 1869, 200
  size: 89, 84
  orig: 174, 158
  offset: 41, 34
  index: -1
images/jianbao0009
  rotate: true
  xy: 85, 168
  size: 94, 93
  orig: 174, 158
  offset: 41, 30
  index: -1
images/jianbao0010
  rotate: false
  xy: 1438, 1397
  size: 102, 101
  orig: 174, 158
  offset: 37, 26
  index: -1
images/jianbao0011
  rotate: false
  xy: 1870, 856
  size: 70, 68
  orig: 174, 158
  offset: 54, 46
  index: -1
images/jianbao0012
  rotate: true
  xy: 1885, 310
  size: 73, 70
  orig: 174, 158
  offset: 52, 46
  index: -1
images/jianbao0013
  rotate: true
  xy: 1957, 440
  size: 76, 71
  orig: 174, 158
  offset: 50, 46
  index: -1
images/jianbao0014
  rotate: true
  xy: 1957, 518
  size: 78, 72
  orig: 174, 158
  offset: 49, 46
  index: -1
images/jianbao0015
  rotate: false
  xy: 1874, 442
  size: 81, 73
  orig: 174, 158
  offset: 47, 46
  index: -1
images/jianbao0016
  rotate: true
  xy: 1883, 1093
  size: 84, 74
  orig: 174, 158
  offset: 45, 46
  index: -1
images/jianbao0017
  rotate: true
  xy: 1883, 1179
  size: 85, 74
  orig: 174, 158
  offset: 44, 46
  index: -1
images/jianbao0018
  rotate: false
  xy: 1959, 926
  size: 87, 75
  orig: 174, 158
  offset: 43, 46
  index: -1
images/jianbao0019
  rotate: false
  xy: 1942, 848
  size: 89, 76
  orig: 174, 158
  offset: 41, 46
  index: -1
images/jianbao0020
  rotate: false
  xy: 1430, 1397
  size: 6, 7
  orig: 174, 158
  offset: 49, 115
  index: -1
images/jiandan0001
  rotate: true
  xy: 477, 1174
  size: 107, 38
  orig: 177, 71
  offset: 28, 16
  index: -1
images/jiandan0002
  rotate: true
  xy: 1995, 766
  size: 80, 40
  orig: 177, 71
  offset: 29, 15
  index: -1
images/jiandan0003
  rotate: true
  xy: 2001, 676
  size: 88, 43
  orig: 177, 71
  offset: 28, 13
  index: -1
images/jiandan0004
  rotate: true
  xy: 1871, 659
  size: 94, 43
  orig: 177, 71
  offset: 29, 13
  index: -1
images/jiandan0005
  rotate: false
  xy: 875, 1380
  size: 95, 36
  orig: 177, 71
  offset: 29, 17
  index: -1
images/xianguang
  rotate: true
  xy: 733, 1153
  size: 202, 155
  orig: 224, 169
  offset: 10, 4
  index: -1
images/xiaobao0001
  rotate: true
  xy: 799, 1357
  size: 59, 74
  orig: 158, 195
  offset: 47, 23
  index: -1
images/xiaobao0002
  rotate: true
  xy: 1502, 1168
  size: 87, 125
  orig: 158, 195
  offset: 35, 23
  index: -1
images/xiaobao0003
  rotate: false
  xy: 372, 54
  size: 101, 145
  orig: 158, 195
  offset: 30, 21
  index: -1
images/xiaobao0004
  rotate: false
  xy: 1393, 1207
  size: 107, 155
  orig: 158, 195
  offset: 26, 15
  index: -1
images/xiaobao0005
  rotate: false
  xy: 1386, 1049
  size: 108, 156
  orig: 158, 195
  offset: 25, 14
  index: -1
images/xiaobao0006
  rotate: true
  xy: 1062, 1080
  size: 111, 160
  orig: 158, 195
  offset: 22, 13
  index: -1
images/xiaobao0007
  rotate: true
  xy: 1050, 842
  size: 113, 160
  orig: 158, 195
  offset: 21, 13
  index: -1
images/xiaobao0008
  rotate: true
  xy: 1212, 836
  size: 115, 159
  orig: 158, 195
  offset: 20, 13
  index: -1
images/xiaobao0009
  rotate: false
  xy: 1946, 1702
  size: 90, 153
  orig: 158, 195
  offset: 33, 19
  index: -1
images/xiaobao0010
  rotate: true
  xy: 1421, 223
  size: 86, 115
  orig: 158, 195
  offset: 35, 24
  index: -1
images/xiaobao0011
  rotate: true
  xy: 182, 2
  size: 55, 111
  orig: 158, 195
  offset: 49, 28
  index: -1
images/xiaobao0012
  rotate: true
  xy: 325, 715
  size: 53, 111
  orig: 158, 195
  offset: 52, 31
  index: -1
images/xiaobao0013
  rotate: false
  xy: 433, 234
  size: 53, 106
  orig: 158, 195
  offset: 52, 36
  index: -1
images/xiaobao0014
  rotate: true
  xy: 1536, 141
  size: 51, 65
  orig: 158, 195
  offset: 55, 36
  index: -1
images/xiaobao0015
  rotate: false
  xy: 1462, 1636
  size: 52, 65
  orig: 158, 195
  offset: 54, 36
  index: -1
images/xiaobao0016
  rotate: true
  xy: 1539, 1623
  size: 44, 35
  orig: 158, 195
  offset: 54, 36
  index: -1
images/xiaobao0017
  rotate: false
  xy: 1262, 243
  size: 45, 34
  orig: 158, 195
  offset: 53, 36
  index: -1
images/xiaobao0018
  rotate: true
  xy: 720, 18
  size: 45, 33
  orig: 158, 195
  offset: 53, 37
  index: -1
images/xiaobao0019
  rotate: false
  xy: 433, 201
  size: 39, 31
  orig: 158, 195
  offset: 59, 38
  index: -1
images/xiaobao0020
  rotate: false
  xy: 880, 1005
  size: 4, 5
  orig: 158, 195
  offset: 94, 39
  index: -1
images/xiaozhu0001
  rotate: false
  xy: 1910, 1467
  size: 3, 30
  orig: 125, 627
  offset: 55, 311
  index: -1
images/xiaozhu0002
  rotate: false
  xy: 1430, 1406
  size: 6, 227
  orig: 125, 627
  offset: 54, 172
  index: -1
images/xiaozhu0003
  rotate: false
  xy: 246, 822
  size: 10, 419
  orig: 125, 627
  offset: 52, 33
  index: -1
images/xiaozhu0004
  rotate: true
  xy: 1051, 1925
  size: 36, 561
  orig: 125, 627
  offset: 39, 33
  index: -1
images/xiaozhu0005
  rotate: true
  xy: 1049, 1887
  size: 36, 559
  orig: 125, 627
  offset: 39, 33
  index: -1
images/xiaozhu0006
  rotate: true
  xy: 1049, 1849
  size: 36, 557
  orig: 125, 627
  offset: 39, 33
  index: -1
images/xiaozhu0007
  rotate: true
  xy: 1047, 1811
  size: 36, 545
  orig: 125, 627
  offset: 39, 33
  index: -1
images/xiaozhu0008
  rotate: true
  xy: 1047, 1775
  size: 34, 519
  orig: 125, 627
  offset: 40, 33
  index: -1
images/xiaozhu0009
  rotate: true
  xy: 1031, 1739
  size: 34, 495
  orig: 125, 627
  offset: 40, 33
  index: -1
images/xiaozhu0010
  rotate: true
  xy: 1031, 1703
  size: 34, 485
  orig: 125, 627
  offset: 40, 33
  index: -1
images/xiaozhu0011
  rotate: true
  xy: 512, 1617
  size: 33, 474
  orig: 125, 627
  offset: 40, 33
  index: -1
images/xiaozhu0012
  rotate: true
  xy: 988, 1600
  size: 33, 440
  orig: 125, 627
  offset: 40, 33
  index: -1
images/xuanzhuang0001
  rotate: false
  xy: 1885, 291
  size: 17, 17
  orig: 274, 271
  offset: 126, 121
  index: -1
images/xuanzhuang0002
  rotate: false
  xy: 1529, 311
  size: 74, 73
  orig: 274, 271
  offset: 98, 93
  index: -1
images/xuanzhuang0003
  rotate: false
  xy: 974, 1378
  size: 247, 220
  orig: 274, 271
  offset: 12, 23
  index: -1
images/xuanzhuang0004
  rotate: false
  xy: 518, 1164
  size: 213, 191
  orig: 274, 271
  offset: 29, 37
  index: -1
images/xuanzhuang0005
  rotate: false
  xy: 684, 706
  size: 180, 162
  orig: 274, 271
  offset: 45, 51
  index: -1
images/xuanzhuang0006
  rotate: true
  xy: 1048, 560
  size: 148, 135
  orig: 274, 271
  offset: 61, 64
  index: -1
images/xuanzhuang0007
  rotate: true
  xy: 1762, 856
  size: 115, 106
  orig: 274, 271
  offset: 77, 78
  index: -1
images/xuanzhuang0008
  rotate: false
  xy: 1872, 517
  size: 83, 79
  orig: 274, 271
  offset: 93, 91
  index: -1
images/xuanzhuang0009
  rotate: false
  xy: 1611, 488
  size: 97, 92
  orig: 274, 271
  offset: 86, 84
  index: -1
images/xuanzhuang0010
  rotate: true
  xy: 1309, 308
  size: 111, 105
  orig: 274, 271
  offset: 79, 78
  index: -1
images/xuanzhuang0011
  rotate: false
  xy: 1181, 715
  size: 153, 119
  orig: 274, 271
  offset: 45, 71
  index: -1
images/xuanzhuang0012
  rotate: false
  xy: 1033, 283
  size: 150, 126
  orig: 274, 271
  offset: 45, 62
  index: -1
images/xuanzhuang0013
  rotate: false
  xy: 1036, 710
  size: 143, 130
  orig: 274, 271
  offset: 47, 53
  index: -1
images/xuanzhuang0014
  rotate: false
  xy: 1058, 957
  size: 164, 121
  orig: 274, 271
  offset: 47, 55
  index: -1
images/xuanzhuang0015
  rotate: false
  xy: 880, 848
  size: 168, 119
  orig: 274, 271
  offset: 49, 59
  index: -1
images/xuanzhuang0016
  rotate: false
  xy: 1224, 953
  size: 160, 121
  orig: 274, 271
  offset: 56, 62
  index: -1
images/xuanzhuang0017
  rotate: false
  xy: 866, 710
  size: 168, 136
  orig: 274, 271
  offset: 47, 78
  index: -1
images/xuanzhuang0018
  rotate: false
  xy: 890, 1105
  size: 170, 132
  orig: 274, 271
  offset: 44, 80
  index: -1
images/xuanzhuang0019
  rotate: false
  xy: 881, 572
  size: 165, 136
  orig: 274, 271
  offset: 45, 73
  index: -1
images/xuanzhuang0020
  rotate: false
  xy: 1221, 1210
  size: 170, 152
  orig: 274, 271
  offset: 44, 52
  index: -1
images/xuanzhuang0021
  rotate: false
  xy: 689, 284
  size: 179, 148
  orig: 274, 271
  offset: 47, 53
  index: -1
images/xuanzhuang0022
  rotate: false
  xy: 492, 271
  size: 195, 134
  orig: 274, 271
  offset: 30, 55
  index: -1
images/xuanzhuang0023
  rotate: false
  xy: 684, 577
  size: 195, 127
  orig: 274, 271
  offset: 29, 58
  index: -1
images/xuanzhuang0024
  rotate: false
  xy: 239, 201
  size: 192, 139
  orig: 274, 271
  offset: 31, 59
  index: -1
images/xuanzhuang0025
  rotate: false
  xy: 680, 870
  size: 198, 140
  orig: 274, 271
  offset: 30, 61
  index: -1
images/xuanzhuang0026
  rotate: false
  xy: 680, 1012
  size: 204, 139
  orig: 274, 271
  offset: 32, 63
  index: -1
images/xuanzhuang0027
  rotate: false
  xy: 680, 434
  size: 196, 141
  orig: 274, 271
  offset: 39, 61
  index: -1
images/xuanzhuang0028
  rotate: false
  xy: 890, 1239
  size: 190, 137
  orig: 274, 271
  offset: 44, 58
  index: -1
images/xuanzhuang0029
  rotate: false
  xy: 886, 969
  size: 170, 134
  orig: 274, 271
  offset: 62, 62
  index: -1
images/xuanzhuang0030
  rotate: false
  xy: 1224, 1076
  size: 160, 132
  orig: 274, 271
  offset: 69, 63
  index: -1
images/xuanzhuang0031
  rotate: true
  xy: 1185, 559
  size: 154, 126
  orig: 274, 271
  offset: 73, 66
  index: -1
images/xuanzhuang0032
  rotate: true
  xy: 1438, 1500
  size: 133, 99
  orig: 274, 271
  offset: 72, 71
  index: -1
images/xuanzhuang0033
  rotate: false
  xy: 488, 180
  size: 136, 89
  orig: 274, 271
  offset: 67, 91
  index: -1
images/xuanzhuang0034
  rotate: false
  xy: 732, 186
  size: 136, 96
  orig: 274, 271
  offset: 67, 84
  index: -1
images/xuanzhuang0035
  rotate: false
  xy: 1496, 1070
  size: 129, 96
  orig: 274, 271
  offset: 69, 86
  index: -1
images/xuanzhuang0036
  rotate: false
  xy: 1752, 1168
  size: 129, 96
  orig: 274, 271
  offset: 69, 86
  index: -1
images/xuanzhuang0037
  rotate: false
  xy: 870, 175
  size: 135, 93
  orig: 274, 271
  offset: 69, 89
  index: -1
images/xuanzhuang0039
  rotate: false
  xy: 1915, 1519
  size: 131, 91
  orig: 274, 271
  offset: 72, 91
  index: -1
images/xuanzhuang0041
  rotate: true
  xy: 1443, 578
  size: 127, 72
  orig: 274, 271
  offset: 75, 105
  index: -1
images/xuanzhuang0043
  rotate: false
  xy: 475, 2
  size: 121, 61
  orig: 274, 271
  offset: 79, 113
  index: -1
images/xuanzhuang0045
  rotate: true
  xy: 1957, 316
  size: 67, 48
  orig: 274, 271
  offset: 130, 122
  index: -1
images/yuanbao0001
  rotate: false
  xy: 492, 407
  size: 186, 172
  orig: 324, 323
  offset: 67, 81
  index: -1
images/yuanbao0002
  rotate: false
  xy: 518, 1357
  size: 279, 258
  orig: 324, 323
  offset: 21, 37
  index: -1
images/yuanbao0003
  rotate: false
  xy: 2, 2
  size: 178, 164
  orig: 324, 323
  offset: 70, 88
  index: -1
images/yuanbao0004
  rotate: false
  xy: 878, 415
  size: 165, 155
  orig: 324, 323
  offset: 79, 96
  index: -1
images/yuanbao0005
  rotate: false
  xy: 610, 65
  size: 116, 113
  orig: 324, 323
  offset: 101, 112
  index: -1
images/yuanbao0006
  rotate: false
  xy: 1542, 1380
  size: 120, 118
  orig: 324, 323
  offset: 99, 110
  index: -1
images/yuanbao0007
  rotate: false
  xy: 1664, 1501
  size: 124, 120
  orig: 324, 323
  offset: 97, 109
  index: -1
images/yuanbao0008
  rotate: false
  xy: 1313, 583
  size: 128, 122
  orig: 324, 323
  offset: 95, 107
  index: -1
images/yuanbao0009
  rotate: true
  xy: 1664, 1380
  size: 119, 121
  orig: 324, 323
  offset: 100, 109
  index: -1
images/yuanbao0010
  rotate: false
  xy: 1787, 1376
  size: 121, 121
  orig: 324, 323
  offset: 99, 109
  index: -1
images/yuanbao0011
  rotate: false
  xy: 1502, 1257
  size: 121, 121
  orig: 324, 323
  offset: 99, 109
  index: -1
images/yuanbao0012
  rotate: false
  xy: 1790, 1499
  size: 123, 122
  orig: 324, 323
  offset: 98, 109
  index: -1
images/yuanbao0013
  rotate: false
  xy: 1539, 1500
  size: 123, 121
  orig: 324, 323
  offset: 98, 109
  index: -1
images/yuanbao0014
  rotate: true
  xy: 1635, 954
  size: 119, 118
  orig: 324, 323
  offset: 101, 111
  index: -1
images/yuanbao0015
  rotate: true
  xy: 1514, 948
  size: 120, 119
  orig: 324, 323
  offset: 100, 111
  index: -1
images/yuanbao0016
  rotate: false
  xy: 1875, 997
  size: 82, 82
  orig: 324, 323
  offset: 119, 127
  index: -1
images/yuanbao0017
  rotate: false
  xy: 1908, 761
  size: 85, 85
  orig: 324, 323
  offset: 118, 125
  index: -1
images/yuanbao0018
  rotate: false
  xy: 1870, 110
  size: 87, 88
  orig: 324, 323
  offset: 117, 124
  index: -1
images/yuanbao0019
  rotate: false
  xy: 1686, 199
  size: 91, 90
  orig: 324, 323
  offset: 115, 123
  index: -1
images/yuanbao0020
  rotate: false
  xy: 1791, 291
  size: 92, 92
  orig: 324, 323
  offset: 115, 122
  index: -1
images/yuanbao0021
  rotate: false
  xy: 2007, 339
  size: 39, 28
  orig: 324, 323
  offset: 140, 154
  index: -1
images/yuanbao0022
  rotate: true
  xy: 2020, 2008
  size: 38, 26
  orig: 324, 323
  offset: 141, 156
  index: -1
images/yuanbao0023
  rotate: false
  xy: 2007, 311
  size: 38, 26
  orig: 324, 323
  offset: 141, 156
  index: -1
images/yuanbao0024
  rotate: true
  xy: 1007, 245
  size: 23, 24
  orig: 324, 323
  offset: 148, 157
  index: -1
images/yuanbao0025
  rotate: false
  xy: 1262, 219
  size: 22, 22
  orig: 324, 323
  offset: 149, 158
  index: -1
images/yuanbao0026
  rotate: false
  xy: 2020, 1986
  size: 20, 20
  orig: 324, 323
  offset: 150, 159
  index: -1
images/yuanbao0027
  rotate: true
  xy: 1000, 1703
  size: 17, 18
  orig: 324, 323
  offset: 151, 160
  index: -1
images/yuanbao0028
  rotate: false
  xy: 1031, 1778
  size: 14, 16
  orig: 324, 323
  offset: 153, 161
  index: -1
images/yuanbao0029
  rotate: false
  xy: 974, 1603
  size: 12, 12
  orig: 324, 323
  offset: 154, 163
  index: -1
images/yuanbaodian0001
  rotate: true
  xy: 1916, 675
  size: 84, 83
  orig: 324, 323
  offset: 119, 124
  index: -1
images/yuanbaodian0002
  rotate: false
  xy: 626, 180
  size: 104, 89
  orig: 324, 323
  offset: 105, 122
  index: -1
images/yuanbaodian0003
  rotate: false
  xy: 1888, 1274
  size: 114, 95
  orig: 324, 323
  offset: 100, 119
  index: -1
images/yuanbaodian0004
  rotate: false
  xy: 1629, 1164
  size: 121, 102
  orig: 324, 323
  offset: 97, 116
  index: -1
images/yuanbaodian0005
  rotate: false
  xy: 1759, 1266
  size: 127, 108
  orig: 324, 323
  offset: 94, 113
  index: -1
images/yuanbaodian0006
  rotate: false
  xy: 475, 65
  size: 133, 113
  orig: 324, 323
  offset: 91, 111
  index: -1
images/yuanbaodian0007
  rotate: false
  xy: 1373, 826
  size: 138, 118
  orig: 324, 323
  offset: 89, 109
  index: -1
images/yuanbaodian0008
  rotate: true
  xy: 1175, 414
  size: 143, 123
  orig: 324, 323
  offset: 86, 107
  index: -1
images/yuanbaodian0009
  rotate: true
  xy: 1045, 411
  size: 147, 128
  orig: 324, 323
  offset: 84, 105
  index: -1
images/yuanbaodian0010
  rotate: false
  xy: 1755, 973
  size: 118, 106
  orig: 324, 323
  offset: 95, 103
  index: -1
images/yuanbaodian0011
  rotate: true
  xy: 1781, 501
  size: 110, 89
  orig: 324, 323
  offset: 104, 120
  index: -1
images/yuanbaodian0012
  rotate: false
  xy: 1148, 215
  size: 112, 62
  orig: 324, 323
  offset: 103, 147
  index: -1
images/yuanbaodian0013
  rotate: false
  xy: 1033, 219
  size: 113, 62
  orig: 324, 323
  offset: 103, 147
  index: -1
images/yuanbaodian0014
  rotate: true
  xy: 1538, 194
  size: 115, 63
  orig: 324, 323
  offset: 102, 147
  index: -1
images/yuanbaodian0015
  rotate: false
  xy: 1910, 1371
  size: 116, 63
  orig: 324, 323
  offset: 101, 147
  index: -1
images/yuanbaodian0016
  rotate: true
  xy: 1513, 826
  size: 118, 64
  orig: 324, 323
  offset: 100, 146
  index: -1
images/yuanbaodian0017
  rotate: false
  xy: 1313, 518
  size: 119, 63
  orig: 324, 323
  offset: 100, 146
  index: -1
images/yuanbaodian0018
  rotate: false
  xy: 598, 2
  size: 120, 61
  orig: 324, 323
  offset: 100, 148
  index: -1
images/yuandan0001
  rotate: true
  xy: 180, 204
  size: 38, 42
  orig: 110, 79
  offset: 13, 16
  index: -1
images/yuandan0002
  rotate: false
  xy: 1871, 616
  size: 41, 41
  orig: 110, 79
  offset: 11, 17
  index: -1
images/yuandan0003
  rotate: false
  xy: 1522, 101
  size: 42, 38
  orig: 110, 79
  offset: 11, 18
  index: -1
images/yuandan0004
  rotate: false
  xy: 1522, 61
  size: 42, 38
  orig: 110, 79
  offset: 11, 18
  index: -1
images/yuandan0005
  rotate: false
  xy: 2004, 1266
  size: 42, 41
  orig: 110, 79
  offset: 11, 17
  index: -1
images/yuandan0006
  rotate: false
  xy: 2007, 369
  size: 39, 42
  orig: 110, 79
  offset: 12, 16
  index: -1
images/zhubao0001
  rotate: true
  xy: 870, 270
  size: 143, 161
  orig: 369, 473
  offset: 107, 83
  index: -1
images/zhubao0002
  rotate: true
  xy: 1608, 1623
  size: 232, 336
  orig: 369, 473
  offset: 64, 43
  index: -1
images/zhubao0003
  rotate: false
  xy: 2, 1243
  size: 244, 383
  orig: 369, 473
  offset: 64, 43
  index: -1
images/zhubao0004
  rotate: false
  xy: 239, 342
  size: 251, 364
  orig: 369, 473
  offset: 62, 72
  index: -1
images/zhubao0006
  rotate: false
  xy: 254, 1640
  size: 256, 406
  orig: 369, 473
  offset: 60, 42
  index: -1
images/zhubao0008
  rotate: false
  xy: 2, 1628
  size: 250, 418
  orig: 369, 473
  offset: 58, 35
  index: -1
images/zhubao0010
  rotate: false
  xy: 248, 1283
  size: 268, 332
  orig: 369, 473
  offset: 49, 30
  index: -1
images/zhubao0012
  rotate: false
  xy: 258, 966
  size: 217, 315
  orig: 369, 473
  offset: 75, 54
  index: -1
images/zhubao0014
  rotate: true
  xy: 258, 770
  size: 194, 227
  orig: 369, 473
  offset: 77, 75
  index: -1
images/zhubao0016
  rotate: false
  xy: 1223, 1364
  size: 205, 234
  orig: 369, 473
  offset: 78, 72
  index: -1
images/zhubao0018
  rotate: true
  xy: 477, 966
  size: 196, 201
  orig: 369, 473
  offset: 85, 71
  index: -1
images/zhubao0020
  rotate: false
  xy: 487, 773
  size: 190, 191
  orig: 369, 473
  offset: 86, 79
  index: -1
images/zhubao0021
  rotate: false
  xy: 492, 581
  size: 190, 190
  orig: 369, 473
  offset: 85, 80
  index: -1
images/zhubao0023
  rotate: true
  xy: 799, 1418
  size: 197, 173
  orig: 369, 473
  offset: 87, 83
  index: -1
images/zhubao0025
  rotate: false
  xy: 182, 59
  size: 188, 140
  orig: 369, 473
  offset: 94, 117
  index: -1
images/zhubao0027
  rotate: true
  xy: 1082, 1193
  size: 183, 137
  orig: 369, 473
  offset: 98, 119
  index: -1
images/zhubao0029
  rotate: true
  xy: 1336, 707
  size: 117, 138
  orig: 369, 473
  offset: 162, 120
  index: -1
images/zhubao0031
  rotate: true
  xy: 1625, 1268
  size: 110, 132
  orig: 369, 473
  offset: 165, 122
  index: -1
images/zhubao0033
  rotate: true
  xy: 1862, 755
  size: 99, 44
  orig: 369, 473
  offset: 173, 206
  index: -1
images/zhudi0001
  rotate: true
  xy: 1791, 385
  size: 114, 81
  orig: 163, 136
  offset: 27, 20
  index: -1
images/zhudi0003
  rotate: false
  xy: 1421, 406
  size: 116, 81
  orig: 163, 136
  offset: 29, 20
  index: -1
images/zhudi0005
  rotate: false
  xy: 1915, 1436
  size: 118, 81
  orig: 163, 136
  offset: 30, 20
  index: -1
images/zhudi0007
  rotate: true
  xy: 1579, 825
  size: 121, 81
  orig: 163, 136
  offset: 30, 20
  index: -1
images/zhudi0009
  rotate: true
  xy: 1688, 586
  size: 121, 83
  orig: 163, 136
  offset: 30, 21
  index: -1
images/zhudi0011
  rotate: true
  xy: 1601, 582
  size: 123, 85
  orig: 163, 136
  offset: 29, 22
  index: -1
images/zhudi0013
  rotate: true
  xy: 1517, 581
  size: 124, 82
  orig: 163, 136
  offset: 27, 27
  index: -1
images/zhudi0015
  rotate: false
  xy: 1753, 1081
  size: 124, 85
  orig: 163, 136
  offset: 25, 27
  index: -1
images/zhudi0017
  rotate: false
  xy: 1627, 1075
  size: 124, 87
  orig: 163, 136
  offset: 24, 27
  index: -1
images/zhudi0019
  rotate: true
  xy: 1476, 707
  size: 117, 89
  orig: 163, 136
  offset: 27, 27
  index: -1
images/zhudi0021
  rotate: true
  xy: 1611, 381
  size: 105, 91
  orig: 163, 136
  offset: 30, 28
  index: -1
images/zhudi0023
  rotate: false
  xy: 1416, 311
  size: 111, 93
  orig: 163, 136
  offset: 24, 28
  index: -1
images/zhudi0025
  rotate: true
  xy: 1567, 707
  size: 116, 95
  orig: 163, 136
  offset: 19, 28
  index: -1
images/zhudi0027
  rotate: true
  xy: 1773, 613
  size: 119, 96
  orig: 163, 136
  offset: 17, 28
  index: -1
images/zhudi0029
  rotate: true
  xy: 1664, 709
  size: 120, 96
  orig: 163, 136
  offset: 16, 27
  index: -1
images/zhudi0031
  rotate: true
  xy: 1662, 831
  size: 121, 98
  orig: 163, 136
  offset: 15, 24
  index: -1
images/zhudi0033
  rotate: true
  xy: 1762, 734
  size: 120, 98
  orig: 163, 136
  offset: 16, 22
  index: -1
images/zhudi0035
  rotate: false
  xy: 1300, 421
  size: 119, 95
  orig: 163, 136
  offset: 17, 22
  index: -1
images/zhudi0037
  rotate: true
  xy: 1603, 193
  size: 112, 81
  orig: 163, 136
  offset: 23, 21
  index: -1
images/zhudi0039
  rotate: true
  xy: 1528, 1669
  size: 104, 78
  orig: 163, 136
  offset: 30, 22
  index: -1
