
E_dushen.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dahongbao0001
  rotate: true
  xy: 2, 122
  size: 209, 185
  orig: 379, 359
  offset: 50, 96
  index: -1
images/dahongbao0002
  rotate: true
  xy: 469, 823
  size: 199, 212
  orig: 379, 359
  offset: 95, 51
  index: -1
images/dahongbao0003
  rotate: false
  xy: 1523, 842
  size: 205, 180
  orig: 379, 359
  offset: 91, 87
  index: -1
images/dahongbao0004
  rotate: false
  xy: 897, 837
  size: 208, 185
  orig: 379, 359
  offset: 89, 84
  index: -1
images/dahongbao0005
  rotate: false
  xy: 368, 334
  size: 132, 161
  orig: 379, 359
  offset: 111, 98
  index: -1
images/dahongbao0006
  rotate: true
  xy: 316, 497
  size: 135, 184
  orig: 379, 359
  offset: 111, 98
  index: -1
images/dahongbao0007
  rotate: false
  xy: 502, 492
  size: 145, 164
  orig: 379, 359
  offset: 109, 121
  index: -1
images/dahongbao0008
  rotate: false
  xy: 502, 327
  size: 145, 163
  orig: 379, 359
  offset: 109, 124
  index: -1
images/dahongbao0009
  rotate: false
  xy: 734, 11
  size: 135, 112
  orig: 379, 359
  offset: 90, 143
  index: -1
images/dahongbao0010
  rotate: false
  xy: 480, 658
  size: 164, 163
  orig: 379, 359
  offset: 71, 112
  index: -1
images/dahongbao0011
  rotate: false
  xy: 1730, 854
  size: 186, 168
  orig: 379, 359
  offset: 52, 110
  index: -1
images/dahongyan0001
  rotate: false
  xy: 461, 13
  size: 134, 134
  orig: 379, 359
  offset: 101, 114
  index: -1
images/dahongyan0002
  rotate: false
  xy: 1107, 703
  size: 134, 133
  orig: 379, 359
  offset: 101, 114
  index: -1
images/dahongyan0003
  rotate: false
  xy: 1107, 569
  size: 134, 132
  orig: 379, 359
  offset: 101, 114
  index: -1
images/dahongyan0004
  rotate: false
  xy: 1243, 568
  size: 132, 132
  orig: 379, 359
  offset: 102, 114
  index: -1
images/dahongyan0005
  rotate: false
  xy: 1243, 702
  size: 132, 134
  orig: 379, 359
  offset: 102, 114
  index: -1
images/dahongyan0006
  rotate: true
  xy: 597, 12
  size: 131, 135
  orig: 379, 359
  offset: 103, 114
  index: -1
images/dahongyan0007
  rotate: true
  xy: 324, 2
  size: 121, 135
  orig: 379, 359
  offset: 113, 114
  index: -1
images/dahongyan0008
  rotate: false
  xy: 189, 2
  size: 133, 135
  orig: 379, 359
  offset: 101, 115
  index: -1
images/dahongyan0009
  rotate: false
  xy: 896, 638
  size: 133, 135
  orig: 379, 359
  offset: 101, 115
  index: -1
images/dahongyan0010
  rotate: false
  xy: 1377, 705
  size: 132, 133
  orig: 379, 359
  offset: 101, 116
  index: -1
images/dahongyan0011
  rotate: false
  xy: 871, 4
  size: 127, 119
  orig: 379, 359
  offset: 101, 130
  index: -1
images/hong
  rotate: false
  xy: 1511, 764
  size: 61, 74
  orig: 80, 95
  offset: 10, 13
  index: -1
images/hongbao0001
  rotate: false
  xy: 1377, 569
  size: 126, 134
  orig: 337, 295
  offset: 108, 77
  index: -1
images/hongbao0003
  rotate: false
  xy: 2, 547
  size: 198, 217
  orig: 337, 295
  offset: 72, 29
  index: -1
images/hongbao0005
  rotate: false
  xy: 1315, 840
  size: 206, 182
  orig: 337, 295
  offset: 67, 66
  index: -1
images/hongbao0006
  rotate: false
  xy: 1107, 838
  size: 206, 184
  orig: 337, 295
  offset: 67, 64
  index: -1
images/hongbao0007
  rotate: false
  xy: 683, 831
  size: 212, 191
  orig: 337, 295
  offset: 63, 62
  index: -1
images/hongbao0008
  rotate: true
  xy: 2, 333
  size: 212, 193
  orig: 337, 295
  offset: 63, 60
  index: -1
images/hongbao0009
  rotate: true
  xy: 1918, 905
  size: 117, 128
  orig: 337, 295
  offset: 104, 76
  index: -1
images/hongbao0010
  rotate: true
  xy: 1918, 786
  size: 117, 128
  orig: 337, 295
  offset: 104, 76
  index: -1
images/hongbao0011
  rotate: true
  xy: 1278, 11
  size: 78, 79
  orig: 337, 295
  offset: 123, 109
  index: -1
images/hongbao0012
  rotate: true
  xy: 1375, 216
  size: 76, 84
  orig: 337, 295
  offset: 124, 106
  index: -1
images/hongbao0013
  rotate: true
  xy: 1282, 91
  size: 75, 85
  orig: 337, 295
  offset: 125, 106
  index: -1
images/hongbao0014
  rotate: true
  xy: 1373, 138
  size: 76, 87
  orig: 337, 295
  offset: 125, 105
  index: -1
images/hongbao0015
  rotate: false
  xy: 1511, 701
  size: 71, 61
  orig: 337, 295
  offset: 126, 132
  index: -1
images/hongbao0016
  rotate: true
  xy: 1505, 558
  size: 69, 58
  orig: 337, 295
  offset: 127, 136
  index: -1
images/hongbao0017
  rotate: true
  xy: 1505, 489
  size: 67, 45
  orig: 337, 295
  offset: 128, 150
  index: -1
images/hongbao0018
  rotate: true
  xy: 1584, 698
  size: 66, 44
  orig: 337, 295
  offset: 128, 152
  index: -1
images/hongbao0019
  rotate: false
  xy: 1904, 810
  size: 12, 42
  orig: 337, 295
  offset: 155, 155
  index: -1
images/hongbao0020
  rotate: true
  xy: 256, 497
  size: 11, 40
  orig: 337, 295
  offset: 156, 157
  index: -1
images/hongbao0021
  rotate: false
  xy: 1359, 80
  size: 8, 9
  orig: 337, 295
  offset: 157, 159
  index: -1
images/hongdan0001
  rotate: true
  xy: 293, 164
  size: 173, 60
  orig: 207, 104
  offset: 9, 19
  index: -1
images/hongdan0002
  rotate: false
  xy: 1730, 792
  size: 172, 60
  orig: 207, 104
  offset: 9, 19
  index: -1
images/hongdan0003
  rotate: false
  xy: 897, 775
  size: 172, 60
  orig: 207, 104
  offset: 9, 19
  index: -1
images/hongguang
  rotate: false
  xy: 2, 766
  size: 256, 256
  orig: 337, 295
  offset: 35, 22
  index: -1
images/hongyan0001
  rotate: false
  xy: 1047, 460
  size: 107, 107
  orig: 337, 295
  offset: 112, 96
  index: -1
images/hongyan0004
  rotate: false
  xy: 1243, 461
  size: 107, 105
  orig: 337, 295
  offset: 112, 97
  index: -1
images/hongyan0007
  rotate: false
  xy: 1066, 351
  size: 107, 107
  orig: 337, 295
  offset: 112, 97
  index: -1
images/hongyan0009
  rotate: false
  xy: 1077, 134
  size: 105, 106
  orig: 337, 295
  offset: 113, 97
  index: -1
images/hongyan0011
  rotate: true
  xy: 1111, 27
  size: 105, 104
  orig: 337, 295
  offset: 113, 98
  index: -1
images/hongyan0013
  rotate: false
  xy: 1175, 356
  size: 104, 103
  orig: 337, 295
  offset: 114, 98
  index: -1
images/hongyan0015
  rotate: true
  xy: 1180, 252
  size: 102, 99
  orig: 337, 295
  offset: 114, 101
  index: -1
images/lan
  rotate: true
  xy: 1359, 5
  size: 61, 75
  orig: 78, 102
  offset: 7, 16
  index: -1
images/lanbao0001
  rotate: false
  xy: 973, 129
  size: 102, 110
  orig: 337, 295
  offset: 125, 98
  index: -1
images/lanbao0003
  rotate: false
  xy: 316, 634
  size: 162, 178
  orig: 337, 295
  offset: 93, 58
  index: -1
images/lanbao0005
  rotate: false
  xy: 649, 254
  size: 170, 148
  orig: 337, 295
  offset: 88, 90
  index: -1
images/lanbao0006
  rotate: true
  xy: 649, 404
  size: 170, 150
  orig: 337, 295
  offset: 88, 88
  index: -1
images/lanbao0007
  rotate: false
  xy: 649, 576
  size: 169, 154
  orig: 337, 295
  offset: 91, 87
  index: -1
images/lanbao0008
  rotate: false
  xy: 197, 339
  size: 169, 156
  orig: 337, 295
  offset: 91, 85
  index: -1
images/lanbao0009
  rotate: false
  xy: 955, 317
  size: 109, 115
  orig: 337, 295
  offset: 113, 95
  index: -1
images/lanbao0010
  rotate: false
  xy: 1000, 12
  size: 109, 115
  orig: 337, 295
  offset: 113, 95
  index: -1
images/lanbao0011
  rotate: false
  xy: 896, 569
  size: 64, 67
  orig: 337, 295
  offset: 137, 122
  index: -1
images/lanbao0012
  rotate: false
  xy: 1505, 629
  size: 63, 70
  orig: 337, 295
  offset: 138, 121
  index: -1
images/lanbao0013
  rotate: false
  xy: 1639, 768
  size: 63, 72
  orig: 337, 295
  offset: 137, 120
  index: -1
images/lanbao0014
  rotate: false
  xy: 1574, 766
  size: 63, 74
  orig: 337, 295
  offset: 137, 119
  index: -1
images/lanbao0015
  rotate: false
  xy: 256, 510
  size: 58, 51
  orig: 337, 295
  offset: 140, 143
  index: -1
images/lanbao0016
  rotate: false
  xy: 197, 497
  size: 57, 48
  orig: 337, 295
  offset: 141, 147
  index: -1
images/lanbao0017
  rotate: true
  xy: 607, 270
  size: 55, 36
  orig: 337, 295
  offset: 142, 159
  index: -1
images/lanbao0018
  rotate: true
  xy: 646, 767
  size: 54, 35
  orig: 337, 295
  offset: 142, 161
  index: -1
images/lanbao0019
  rotate: true
  xy: 1505, 477
  size: 10, 35
  orig: 337, 295
  offset: 164, 162
  index: -1
images/lanbao0020
  rotate: true
  xy: 1000, 2
  size: 8, 33
  orig: 337, 295
  offset: 165, 164
  index: -1
images/lanbao0021
  rotate: false
  xy: 469, 814
  size: 7, 7
  orig: 337, 295
  offset: 166, 166
  index: -1
images/landan0001
  rotate: false
  xy: 955, 241
  size: 120, 74
  orig: 190, 100
  offset: 7, 14
  index: -1
images/landan0002
  rotate: true
  xy: 1031, 627
  size: 146, 74
  orig: 190, 100
  offset: 7, 14
  index: -1
images/landan0003
  rotate: true
  xy: 820, 569
  size: 161, 74
  orig: 190, 100
  offset: 7, 14
  index: -1
images/languang
  rotate: false
  xy: 260, 814
  size: 207, 208
  orig: 337, 295
  offset: 73, 45
  index: -1
images/lanyan0001
  rotate: true
  xy: 1184, 152
  size: 98, 96
  orig: 337, 295
  offset: 122, 106
  index: -1
images/lanyan0004
  rotate: true
  xy: 1281, 262
  size: 94, 92
  orig: 337, 295
  offset: 124, 108
  index: -1
images/lanyan0007
  rotate: true
  xy: 1282, 168
  size: 92, 89
  orig: 337, 295
  offset: 125, 110
  index: -1
images/lanyan0009
  rotate: true
  xy: 1416, 477
  size: 90, 87
  orig: 337, 295
  offset: 126, 111
  index: -1
images/lanyan0011
  rotate: true
  xy: 1372, 382
  size: 90, 87
  orig: 337, 295
  offset: 126, 111
  index: -1
images/lanyan0013
  rotate: true
  xy: 1156, 479
  size: 88, 85
  orig: 337, 295
  offset: 127, 112
  index: -1
images/lanyan0015
  rotate: true
  xy: 1375, 294
  size: 86, 83
  orig: 337, 295
  offset: 128, 113
  index: -1
images/xiantou
  rotate: false
  xy: 162, 30
  size: 22, 90
  orig: 50, 108
  offset: 12, 11
  index: -1
images/xingdian
  rotate: false
  xy: 734, 125
  size: 19, 18
  orig: 49, 50
  offset: 14, 15
  index: -1
images/zhuan0001
  rotate: true
  xy: 962, 569
  size: 56, 91
  orig: 261, 239
  offset: 101, 37
  index: -1
images/zhuan0002
  rotate: false
  xy: 1461, 386
  size: 62, 89
  orig: 261, 239
  offset: 97, 55
  index: -1
images/zhuan0003
  rotate: true
  xy: 1369, 68
  size: 68, 85
  orig: 261, 239
  offset: 94, 76
  index: -1
images/zhuan0004
  rotate: true
  xy: 821, 241
  size: 166, 132
  orig: 261, 239
  offset: 52, 55
  index: -1
images/zhuan0005
  rotate: true
  xy: 355, 161
  size: 171, 127
  orig: 261, 239
  offset: 48, 60
  index: -1
images/zhuan0006
  rotate: false
  xy: 793, 125
  size: 178, 114
  orig: 261, 239
  offset: 30, 77
  index: -1
images/zhuan0007
  rotate: true
  xy: 189, 139
  size: 192, 102
  orig: 261, 239
  offset: 30, 86
  index: -1
images/zhuan0008
  rotate: false
  xy: 683, 732
  size: 198, 97
  orig: 261, 239
  offset: 33, 89
  index: -1
images/zhuan0009
  rotate: true
  xy: 202, 563
  size: 201, 112
  orig: 261, 239
  offset: 30, 73
  index: -1
images/zhuan0010
  rotate: true
  xy: 484, 149
  size: 176, 121
  orig: 261, 239
  offset: 51, 68
  index: -1
images/zhuan0011
  rotate: false
  xy: 2, 2
  size: 158, 118
  orig: 261, 239
  offset: 73, 73
  index: -1
images/zhuan0012
  rotate: false
  xy: 607, 145
  size: 184, 107
  orig: 261, 239
  offset: 48, 84
  index: -1
images/zhuan0013
  rotate: true
  xy: 801, 409
  size: 158, 126
  orig: 261, 239
  offset: 42, 61
  index: -1
images/zhuan0014
  rotate: true
  xy: 929, 434
  size: 133, 116
  orig: 261, 239
  offset: 67, 69
  index: -1
images/zhuan0015
  rotate: true
  xy: 1077, 242
  size: 107, 101
  orig: 261, 239
  offset: 77, 84
  index: -1
images/zhuan0016
  rotate: false
  xy: 1281, 358
  size: 89, 101
  orig: 261, 239
  offset: 78, 86
  index: -1
images/zhuan0017
  rotate: false
  xy: 1352, 474
  size: 62, 92
  orig: 261, 239
  offset: 96, 92
  index: -1
images/zhuan0018
  rotate: false
  xy: 1217, 54
  size: 59, 96
  orig: 261, 239
  offset: 99, 89
  index: -1
