
S_huangsezhongjiqiangbing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 19, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 33, 2
  size: 19, 24
  orig: 22, 25
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 147, 56
  size: 30, 24
  orig: 33, 29
  offset: 3, 1
  index: -1
S_yingyanjujishou_body01
  rotate: false
  xy: 222, 186
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
S_yingyanjujishou_crotch01
  rotate: true
  xy: 463, 452
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
S_yingyanjujishou_gun021
  rotate: false
  xy: 2, 82
  size: 177, 94
  orig: 177, 95
  offset: 0, 1
  index: -1
S_yingyanjujishou_head011
  rotate: false
  xy: 336, 400
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_arm01
  rotate: true
  xy: 169, 178
  size: 75, 51
  orig: 76, 52
  offset: 0, 1
  index: -1
S_yingyanjujishou_l_calf01
  rotate: false
  xy: 463, 410
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_hand011
  rotate: false
  xy: 290, 263
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_knee01
  rotate: false
  xy: 336, 318
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_shoulder01
  rotate: true
  xy: 86, 27
  size: 53, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_thigh01
  rotate: false
  xy: 181, 124
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
S_yingyanjujishou_pipe
  rotate: true
  xy: 2, 23
  size: 57, 82
  orig: 57, 83
  offset: 0, 1
  index: -1
S_yingyanjujishou_r_calf011
  rotate: false
  xy: 290, 286
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
S_yingyanjujishou_r_thigh01
  rotate: false
  xy: 336, 334
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 169, 255
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 345
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 2, 178
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 169, 345
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 336, 376
  size: 113, 22
  orig: 165, 165
  offset: 45, 65
  index: -1
