
UI_fuwenxilian.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chuangguang
  rotate: true
  xy: 246, 614
  size: 132, 25
  orig: 180, 49
  offset: 23, 13
  index: -1
images/dabao0001
  rotate: false
  xy: 1097, 211
  size: 110, 74
  orig: 326, 291
  offset: 103, 117
  index: -1
images/dabao0002
  rotate: false
  xy: 795, 844
  size: 277, 178
  orig: 326, 291
  offset: 15, 65
  index: -1
images/dabao0003
  rotate: false
  xy: 280, 796
  size: 277, 226
  orig: 326, 291
  offset: 15, 35
  index: -1
images/dabao0004
  rotate: false
  xy: 2, 480
  size: 242, 266
  orig: 326, 291
  offset: 36, 15
  index: -1
images/dabao0005
  rotate: false
  xy: 2, 231
  size: 225, 247
  orig: 326, 291
  offset: 44, 25
  index: -1
images/dabao0006
  rotate: false
  xy: 559, 797
  size: 234, 225
  orig: 326, 291
  offset: 33, 37
  index: -1
images/dabao0007
  rotate: false
  xy: 1554, 859
  size: 233, 163
  orig: 326, 291
  offset: 34, 71
  index: -1
images/dabao0008
  rotate: false
  xy: 1314, 857
  size: 238, 165
  orig: 326, 291
  offset: 41, 68
  index: -1
images/dabao0009
  rotate: false
  xy: 1074, 850
  size: 238, 172
  orig: 326, 291
  offset: 41, 64
  index: -1
images/dabao0010
  rotate: false
  xy: 888, 52
  size: 190, 174
  orig: 326, 291
  offset: 55, 63
  index: -1
images/dabao0011
  rotate: false
  xy: 904, 228
  size: 191, 178
  orig: 326, 291
  offset: 55, 61
  index: -1
images/dabao0012
  rotate: true
  xy: 1583, 305
  size: 180, 181
  orig: 326, 291
  offset: 67, 60
  index: -1
images/dabao0013
  rotate: true
  xy: 1583, 487
  size: 181, 184
  orig: 326, 291
  offset: 66, 58
  index: -1
images/dabao0014
  rotate: false
  xy: 1583, 670
  size: 184, 187
  orig: 326, 291
  offset: 65, 57
  index: -1
images/dabao0015
  rotate: true
  xy: 220, 12
  size: 143, 179
  orig: 326, 291
  offset: 85, 61
  index: -1
images/dabao0016
  rotate: true
  xy: 220, 12
  size: 143, 179
  orig: 326, 291
  offset: 85, 61
  index: -1
images/heidi
  rotate: true
  xy: 2010, 859
  size: 163, 25
  orig: 163, 25
  offset: 0, 0
  index: -1
images/heitiao
  rotate: true
  xy: 1988, 565
  size: 244, 11
  orig: 244, 11
  offset: 0, 0
  index: -1
images/huangkuang
  rotate: false
  xy: 1426, 243
  size: 74, 72
  orig: 107, 94
  offset: 16, 11
  index: -1
images/iangkuang
  rotate: false
  xy: 2, 748
  size: 276, 274
  orig: 326, 291
  offset: 25, 11
  index: -1
images/kezhuang0001
  rotate: true
  xy: 1183, 10
  size: 91, 95
  orig: 170, 149
  offset: 44, 25
  index: -1
images/kezhuang0003
  rotate: false
  xy: 1426, 317
  size: 107, 103
  orig: 170, 149
  offset: 34, 22
  index: -1
images/kezhuang0005
  rotate: false
  xy: 521, 39
  size: 120, 109
  orig: 170, 149
  offset: 25, 20
  index: -1
images/kezhuang0007
  rotate: false
  xy: 401, 28
  size: 118, 120
  orig: 170, 149
  offset: 24, 20
  index: -1
images/kezhuang0009
  rotate: false
  xy: 1312, 295
  size: 112, 115
  orig: 170, 149
  offset: 28, 21
  index: -1
images/kezhuang0011
  rotate: false
  xy: 1200, 292
  size: 110, 118
  orig: 170, 149
  offset: 30, 19
  index: -1
images/kezhuang0013
  rotate: false
  xy: 1097, 287
  size: 101, 119
  orig: 170, 149
  offset: 34, 16
  index: -1
images/kezhuang0015
  rotate: true
  xy: 643, 39
  size: 100, 127
  orig: 170, 149
  offset: 36, 8
  index: -1
images/kezhuang0017
  rotate: true
  xy: 772, 40
  size: 99, 114
  orig: 170, 149
  offset: 36, 19
  index: -1
images/kezhuang0019
  rotate: false
  xy: 1080, 100
  size: 97, 109
  orig: 170, 149
  offset: 35, 21
  index: -1
images/kezhuang0021
  rotate: true
  xy: 1209, 195
  size: 95, 106
  orig: 170, 149
  offset: 33, 21
  index: -1
images/kezhuang0023
  rotate: true
  xy: 1317, 199
  size: 94, 103
  orig: 170, 149
  offset: 32, 21
  index: -1
images/kezhuang0025
  rotate: true
  xy: 1179, 103
  size: 90, 102
  orig: 170, 149
  offset: 32, 24
  index: -1
images/kezhuang0027
  rotate: true
  xy: 1080, 8
  size: 90, 101
  orig: 170, 149
  offset: 33, 25
  index: -1
images/kezhuang0029
  rotate: false
  xy: 1283, 102
  size: 78, 91
  orig: 170, 149
  offset: 36, 29
  index: -1
images/kezhuang0031
  rotate: false
  xy: 1280, 15
  size: 75, 85
  orig: 170, 149
  offset: 33, 32
  index: -1
images/kezhuang0033
  rotate: false
  xy: 1363, 121
  size: 74, 76
  orig: 170, 149
  offset: 32, 36
  index: -1
images/kezhuang0035
  rotate: false
  xy: 1439, 124
  size: 67, 73
  orig: 170, 149
  offset: 44, 36
  index: -1
images/liangkuang
  rotate: false
  xy: 1985, 316
  size: 61, 60
  orig: 107, 94
  offset: 23, 18
  index: -1
images/saoguang0001
  rotate: false
  xy: 450, 359
  size: 10, 9
  orig: 57, 57
  offset: 6, 6
  index: -1
images/saoguang0002
  rotate: true
  xy: 2027, 647
  size: 20, 19
  orig: 57, 57
  offset: 6, 6
  index: -1
images/saoguang0003
  rotate: true
  xy: 246, 582
  size: 30, 28
  orig: 57, 57
  offset: 6, 6
  index: -1
images/saoguang0004
  rotate: true
  xy: 1399, 2
  size: 39, 38
  orig: 57, 57
  offset: 6, 6
  index: -1
images/saoguang0005
  rotate: false
  xy: 2001, 716
  size: 45, 45
  orig: 57, 57
  offset: 6, 6
  index: -1
images/saoguang0006
  rotate: true
  xy: 1535, 375
  size: 45, 46
  orig: 57, 57
  offset: 6, 6
  index: -1
images/saoguang0007
  rotate: true
  xy: 1535, 328
  size: 45, 46
  orig: 57, 57
  offset: 6, 6
  index: -1
images/saoguang0008
  rotate: false
  xy: 2001, 763
  size: 45, 46
  orig: 57, 57
  offset: 6, 6
  index: -1
images/saoguang0009
  rotate: false
  xy: 2001, 669
  size: 45, 45
  orig: 57, 57
  offset: 6, 7
  index: -1
images/saoguang0010
  rotate: false
  xy: 1357, 2
  size: 40, 39
  orig: 57, 57
  offset: 11, 13
  index: -1
images/saoguang0011
  rotate: false
  xy: 900, 812
  size: 30, 30
  orig: 57, 57
  offset: 21, 22
  index: -1
images/saoguang0012
  rotate: false
  xy: 2010, 837
  size: 20, 20
  orig: 57, 57
  offset: 31, 32
  index: -1
images/saoguang0013
  rotate: false
  xy: 1280, 2
  size: 11, 11
  orig: 57, 57
  offset: 40, 41
  index: -1
images/shexian0001
  rotate: true
  xy: 2001, 593
  size: 74, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0011
  rotate: true
  xy: 2001, 593
  size: 74, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0002
  rotate: false
  xy: 401, 2
  size: 77, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0012
  rotate: false
  xy: 401, 2
  size: 77, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0003
  rotate: true
  xy: 1502, 246
  size: 69, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0013
  rotate: true
  xy: 1502, 246
  size: 69, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0004
  rotate: true
  xy: 904, 506
  size: 69, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0014
  rotate: true
  xy: 904, 506
  size: 69, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0005
  rotate: false
  xy: 480, 2
  size: 77, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0015
  rotate: false
  xy: 480, 2
  size: 77, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0006
  rotate: true
  xy: 904, 435
  size: 69, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0016
  rotate: true
  xy: 904, 435
  size: 69, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0007
  rotate: false
  xy: 1363, 95
  size: 69, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0017
  rotate: false
  xy: 1363, 95
  size: 69, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0008
  rotate: false
  xy: 628, 13
  size: 62, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0018
  rotate: false
  xy: 628, 13
  size: 62, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0009
  rotate: false
  xy: 692, 13
  size: 59, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0019
  rotate: false
  xy: 692, 13
  size: 59, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0010
  rotate: false
  xy: 559, 13
  size: 67, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/shexian0020
  rotate: false
  xy: 559, 13
  size: 67, 24
  orig: 107, 48
  offset: 8, 12
  index: -1
images/zhuang0001
  rotate: false
  xy: 501, 576
  size: 215, 218
  orig: 239, 230
  offset: 8, 7
  index: -1
images/zhuang0002
  rotate: false
  xy: 1365, 422
  size: 216, 213
  orig: 239, 230
  offset: 8, 6
  index: -1
images/zhuang0003
  rotate: true
  xy: 1769, 594
  size: 215, 217
  orig: 239, 230
  offset: 9, 7
  index: -1
images/zhuang0004
  rotate: true
  xy: 1769, 378
  size: 214, 217
  orig: 239, 230
  offset: 10, 7
  index: -1
images/zhuang0005
  rotate: true
  xy: 1789, 811
  size: 211, 219
  orig: 239, 230
  offset: 8, 6
  index: -1
images/zhuang0006
  rotate: false
  xy: 718, 577
  size: 213, 218
  orig: 239, 230
  offset: 9, 6
  index: -1
images/zhuang0007
  rotate: false
  xy: 2, 11
  size: 216, 218
  orig: 239, 230
  offset: 8, 7
  index: -1
images/zhuang0008
  rotate: false
  xy: 933, 408
  size: 215, 214
  orig: 239, 230
  offset: 8, 11
  index: -1
images/zhuang0009
  rotate: true
  xy: 280, 579
  size: 215, 219
  orig: 239, 230
  offset: 9, 6
  index: -1
images/zhuang0010
  rotate: true
  xy: 246, 370
  size: 207, 219
  orig: 239, 230
  offset: 17, 6
  index: -1
images/zhuang0011
  rotate: false
  xy: 933, 624
  size: 215, 218
  orig: 239, 230
  offset: 8, 7
  index: -1
images/zhuang0012
  rotate: true
  xy: 1150, 412
  size: 216, 213
  orig: 239, 230
  offset: 8, 6
  index: -1
images/zhuang0013
  rotate: true
  xy: 1766, 161
  size: 215, 217
  orig: 239, 230
  offset: 9, 7
  index: -1
images/zhuang0014
  rotate: false
  xy: 688, 357
  size: 214, 217
  orig: 239, 230
  offset: 10, 7
  index: -1
images/zhuang0015
  rotate: true
  xy: 229, 157
  size: 211, 219
  orig: 239, 230
  offset: 8, 6
  index: -1
images/zhuang0016
  rotate: false
  xy: 1150, 630
  size: 213, 218
  orig: 239, 230
  offset: 9, 6
  index: -1
images/zhuang0017
  rotate: false
  xy: 1365, 637
  size: 216, 218
  orig: 239, 230
  offset: 8, 7
  index: -1
images/zhuang0018
  rotate: false
  xy: 671, 141
  size: 215, 214
  orig: 239, 230
  offset: 8, 11
  index: -1
images/zhuang0019
  rotate: true
  xy: 467, 359
  size: 215, 219
  orig: 239, 230
  offset: 9, 6
  index: -1
images/zhuang0020
  rotate: true
  xy: 450, 150
  size: 207, 219
  orig: 239, 230
  offset: 17, 6
  index: -1
images/zhuangxian0001
  rotate: false
  xy: 1422, 199
  size: 51, 42
  orig: 76, 67
  offset: 12, 10
  index: -1
images/zhuangxian0002
  rotate: false
  xy: 1985, 212
  size: 50, 50
  orig: 76, 67
  offset: 12, 8
  index: -1
images/zhuangxian0003
  rotate: false
  xy: 1985, 160
  size: 50, 50
  orig: 76, 67
  offset: 12, 8
  index: -1
images/zhuangxian0004
  rotate: false
  xy: 1409, 43
  size: 49, 50
  orig: 76, 67
  offset: 13, 8
  index: -1
images/zhuangxian0005
  rotate: true
  xy: 848, 797
  size: 45, 50
  orig: 76, 67
  offset: 14, 8
  index: -1
images/zhuangxian0006
  rotate: true
  xy: 1460, 25
  size: 44, 50
  orig: 76, 67
  offset: 14, 8
  index: -1
images/zhuangxian0007
  rotate: false
  xy: 1357, 43
  size: 50, 50
  orig: 76, 67
  offset: 12, 8
  index: -1
images/zhuangxian0008
  rotate: false
  xy: 1985, 264
  size: 51, 50
  orig: 76, 67
  offset: 12, 8
  index: -1
images/zhuangxian0009
  rotate: true
  xy: 1460, 71
  size: 51, 49
  orig: 76, 67
  offset: 12, 9
  index: -1
images/zhuangxian0010
  rotate: false
  xy: 795, 797
  size: 51, 45
  orig: 76, 67
  offset: 12, 11
  index: -1
