
E_lang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baoci0001
  rotate: false
  xy: 914, 486
  size: 108, 93
  orig: 312, 274
  offset: 96, 90
  index: -1
images/baoci0002
  rotate: false
  xy: 2, 751
  size: 312, 271
  orig: 312, 274
  offset: 0, 3
  index: -1
images/baoci0003
  rotate: false
  xy: 2, 529
  size: 255, 220
  orig: 312, 274
  offset: 25, 42
  index: -1
images/baoci0004
  rotate: false
  xy: 2, 357
  size: 232, 170
  orig: 312, 274
  offset: 33, 70
  index: -1
images/baoxue0001
  rotate: true
  xy: 489, 15
  size: 172, 111
  orig: 288, 174
  offset: 62, 33
  index: -1
images/baoxue0004
  rotate: false
  xy: 316, 894
  size: 275, 128
  orig: 288, 174
  offset: 4, 26
  index: -1
images/baoxue0008
  rotate: false
  xy: 316, 762
  size: 270, 130
  orig: 288, 174
  offset: 7, 26
  index: -1
images/baoxue0011
  rotate: true
  xy: 2, 96
  size: 259, 139
  orig: 288, 174
  offset: 5, 25
  index: -1
images/baoxue0014
  rotate: false
  xy: 593, 883
  size: 247, 139
  orig: 288, 174
  offset: 16, 26
  index: -1
images/baoxue0017
  rotate: false
  xy: 588, 747
  size: 240, 134
  orig: 288, 174
  offset: 22, 28
  index: -1
images/baoxue0020
  rotate: true
  xy: 143, 121
  size: 234, 122
  orig: 288, 174
  offset: 23, 28
  index: -1
images/baoxue0021
  rotate: true
  xy: 259, 517
  size: 232, 114
  orig: 288, 174
  offset: 25, 30
  index: -1
images/baoxue0023
  rotate: false
  xy: 736, 213
  size: 114, 98
  orig: 288, 174
  offset: 81, 35
  index: -1
images/baoxue0025
  rotate: false
  xy: 914, 391
  size: 107, 93
  orig: 288, 174
  offset: 85, 37
  index: -1
images/guang
  rotate: false
  xy: 830, 742
  size: 190, 106
  orig: 209, 149
  offset: 7, 23
  index: -1
images/lang0001
  rotate: true
  xy: 375, 526
  size: 234, 138
  orig: 273, 200
  offset: 39, 29
  index: -1
images/lang0002
  rotate: false
  xy: 515, 608
  size: 230, 137
  orig: 273, 200
  offset: 39, 26
  index: -1
images/lang0003
  rotate: false
  xy: 515, 477
  size: 222, 129
  orig: 273, 200
  offset: 39, 28
  index: -1
images/lang0004
  rotate: false
  xy: 143, 2
  size: 212, 117
  orig: 273, 200
  offset: 42, 29
  index: -1
images/lang0005
  rotate: false
  xy: 454, 338
  size: 215, 137
  orig: 273, 200
  offset: 9, 32
  index: -1
images/lang0006
  rotate: false
  xy: 236, 364
  size: 216, 151
  orig: 273, 200
  offset: 14, 32
  index: -1
images/lang0007
  rotate: false
  xy: 436, 189
  size: 201, 147
  orig: 273, 200
  offset: 27, 32
  index: -1
images/xi0001
  rotate: true
  xy: 639, 204
  size: 132, 95
  orig: 230, 242
  offset: 15, 71
  index: -1
images/xi0002
  rotate: false
  xy: 357, 3
  size: 130, 163
  orig: 230, 242
  offset: 15, 59
  index: -1
images/xi0003
  rotate: true
  xy: 842, 850
  size: 172, 173
  orig: 230, 242
  offset: 18, 48
  index: -1
images/xi0004
  rotate: false
  xy: 267, 168
  size: 167, 194
  orig: 230, 242
  offset: 23, 26
  index: -1
images/xi0005
  rotate: true
  xy: 747, 581
  size: 159, 184
  orig: 230, 242
  offset: 28, 26
  index: -1
images/xi0006
  rotate: true
  xy: 739, 428
  size: 151, 173
  orig: 230, 242
  offset: 34, 28
  index: -1
images/xi0007
  rotate: false
  xy: 602, 34
  size: 127, 153
  orig: 230, 242
  offset: 58, 37
  index: -1
images/xi0008
  rotate: false
  xy: 736, 313
  size: 114, 113
  orig: 230, 242
  offset: 62, 47
  index: -1
images/xi0009
  rotate: false
  xy: 852, 290
  size: 98, 99
  orig: 230, 242
  offset: 66, 56
  index: -1
images/xi0010
  rotate: false
  xy: 852, 205
  size: 95, 83
  orig: 230, 242
  offset: 69, 67
  index: -1
images/xi0011
  rotate: false
  xy: 836, 134
  size: 95, 69
  orig: 230, 242
  offset: 70, 82
  index: -1
images/xi0012
  rotate: false
  xy: 831, 63
  size: 93, 69
  orig: 230, 242
  offset: 72, 82
  index: -1
images/xi0013
  rotate: true
  xy: 952, 295
  size: 94, 70
  orig: 230, 242
  offset: 72, 81
  index: -1
images/xi0014
  rotate: true
  xy: 671, 428
  size: 47, 64
  orig: 230, 242
  offset: 90, 81
  index: -1
images/xue0001
  rotate: false
  xy: 827, 13
  size: 48, 48
  orig: 59, 70
  offset: 6, 12
  index: -1
images/xue0002
  rotate: false
  xy: 454, 479
  size: 46, 45
  orig: 59, 70
  offset: 7, 8
  index: -1
images/xue0003
  rotate: false
  xy: 782, 20
  size: 43, 43
  orig: 59, 70
  offset: 9, 3
  index: -1
images/xue0004
  rotate: false
  xy: 877, 20
  size: 40, 41
  orig: 59, 70
  offset: 9, 4
  index: -1
images/xue0005
  rotate: false
  xy: 319, 132
  size: 34, 34
  orig: 59, 70
  offset: 13, 4
  index: -1
images/yan0001
  rotate: true
  xy: 933, 599
  size: 141, 79
  orig: 187, 133
  offset: 12, 27
  index: -1
images/yan0002
  rotate: false
  xy: 2, 15
  size: 117, 79
  orig: 187, 133
  offset: 43, 24
  index: -1
images/yan0003
  rotate: false
  xy: 736, 139
  size: 98, 72
  orig: 187, 133
  offset: 57, 25
  index: -1
images/yan0004
  rotate: false
  xy: 731, 65
  size: 98, 72
  orig: 187, 133
  offset: 57, 26
  index: -1
images/yan0005
  rotate: false
  xy: 671, 376
  size: 61, 50
  orig: 187, 133
  offset: 94, 42
  index: -1
images/yan0006
  rotate: true
  xy: 267, 121
  size: 45, 50
  orig: 187, 133
  offset: 116, 44
  index: -1
images/yan0007
  rotate: true
  xy: 731, 26
  size: 37, 49
  orig: 187, 133
  offset: 125, 46
  index: -1
