
H_fuermosi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_fuermos_fangdajing
  rotate: true
  xy: 2, 21
  size: 141, 97
  orig: 141, 102
  offset: 0, 1
  index: -1
H_fuermosi_biyan
  rotate: false
  xy: 65, 6
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
H_fuermosi_biyan2
  rotate: false
  xy: 262, 208
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
H_fuermosi_erji01
  rotate: false
  xy: 183, 384
  size: 127, 126
  orig: 147, 126
  offset: 20, 0
  index: -1
H_fuermosi_erji02
  rotate: false
  xy: 295, 210
  size: 36, 54
  orig: 36, 63
  offset: 0, 9
  index: -1
H_fuermosi_erjitexiao
  rotate: false
  xy: 485, 265
  size: 25, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
H_fuermosi_eye01
  rotate: false
  xy: 367, 152
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
H_fuermosi_eye02
  rotate: true
  xy: 485, 227
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
H_fuermosi_head
  rotate: true
  xy: 312, 402
  size: 108, 128
  orig: 137, 157
  offset: 13, 1
  index: -1
H_fuermosi_jianjiatexiao
  rotate: false
  xy: 181, 188
  size: 13, 18
  orig: 13, 19
  offset: 0, 1
  index: -1
H_fuermosi_l_feet
  rotate: true
  xy: 181, 208
  size: 46, 79
  orig: 56, 85
  offset: 10, 1
  index: -1
H_fuermosi_l_foreArm
  rotate: false
  xy: 339, 82
  size: 26, 37
  orig: 27, 38
  offset: 0, 1
  index: -1
H_fuermosi_l_hand
  rotate: true
  xy: 295, 159
  size: 49, 39
  orig: 50, 43
  offset: 0, 0
  index: -1
H_fuermosi_l_hand1
  rotate: false
  xy: 424, 213
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
H_fuermosi_l_hand5
  rotate: false
  xy: 296, 84
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
H_fuermosi_l_hand6
  rotate: false
  xy: 204, 2
  size: 51, 52
  orig: 53, 53
  offset: 0, 1
  index: -1
H_fuermosi_l_jianjia
  rotate: false
  xy: 442, 392
  size: 67, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
H_fuermosi_l_thigh
  rotate: false
  xy: 150, 3
  size: 47, 49
  orig: 56, 50
  offset: 9, 1
  index: -1
H_fuermosi_l_upperArm
  rotate: false
  xy: 442, 443
  size: 68, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
H_fuermosi_maozi
  rotate: true
  xy: 101, 54
  size: 132, 101
  orig: 132, 102
  offset: 0, 1
  index: -1
H_fuermosi_miemao
  rotate: true
  xy: 500, 358
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
H_fuermosi_miemao2
  rotate: true
  xy: 262, 241
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
H_fuermosi_qugan
  rotate: false
  xy: 440, 304
  size: 58, 86
  orig: 59, 87
  offset: 0, 1
  index: -1
H_fuermosi_r_feet
  rotate: false
  xy: 336, 163
  size: 39, 49
  orig: 40, 50
  offset: 0, 1
  index: -1
H_fuermosi_r_foreArm
  rotate: false
  xy: 423, 182
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
H_fuermosi_r_hand01
  rotate: false
  xy: 2, 2
  size: 19, 17
  orig: 20, 18
  offset: 0, 1
  index: -1
H_fuermosi_r_hand02
  rotate: true
  xy: 312, 386
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
H_fuermosi_r_hand03
  rotate: false
  xy: 469, 227
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
H_fuermosi_r_hand04
  rotate: false
  xy: 411, 156
  size: 9, 19
  orig: 10, 20
  offset: 0, 1
  index: -1
H_fuermosi_r_hand05
  rotate: false
  xy: 377, 143
  size: 32, 32
  orig: 32, 33
  offset: 0, 1
  index: -1
H_fuermosi_r_jianjia
  rotate: true
  xy: 296, 63
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
H_fuermosi_r_thigh
  rotate: false
  xy: 339, 121
  size: 26, 40
  orig: 27, 41
  offset: 0, 1
  index: -1
H_fuermosi_r_upperArm
  rotate: false
  xy: 264, 64
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
H_fuermosi_texiao
  rotate: true
  xy: 275, 266
  size: 77, 56
  orig: 78, 57
  offset: 0, 1
  index: -1
H_fuermosi_wuqi01
  rotate: true
  xy: 485, 242
  size: 21, 25
  orig: 21, 26
  offset: 0, 1
  index: -1
H_fuermosi_wuqi02
  rotate: false
  xy: 204, 56
  size: 58, 59
  orig: 58, 60
  offset: 0, 1
  index: -1
H_fuermosi_wuqi03
  rotate: false
  xy: 377, 177
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
H_fuermosi_wuqitexiao01
  rotate: true
  xy: 101, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
H_fuermosi_wuqitexiao02
  rotate: false
  xy: 424, 244
  size: 59, 58
  orig: 60, 59
  offset: 0, 1
  index: -1
H_fuermosi_yanbai01
  rotate: true
  xy: 23, 2
  size: 17, 12
  orig: 18, 13
  offset: 0, 1
  index: -1
H_fuermosi_yanbai02
  rotate: false
  xy: 37, 3
  size: 26, 16
  orig: 27, 17
  offset: 0, 1
  index: -1
H_fuermosi_yandou
  rotate: false
  xy: 295, 121
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
H_fuermosi_yaodaitexiao
  rotate: false
  xy: 501, 228
  size: 9, 12
  orig: 10, 13
  offset: 0, 1
  index: -1
H_fuermosi_yifu01
  rotate: false
  xy: 2, 164
  size: 97, 168
  orig: 97, 169
  offset: 0, 1
  index: -1
H_fuermosi_yifu02
  rotate: true
  xy: 183, 345
  size: 37, 149
  orig: 38, 149
  offset: 0, 0
  index: -1
H_fuermosi_yifu03
  rotate: true
  xy: 275, 226
  size: 38, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
H_fuermosi_yifu04
  rotate: false
  xy: 334, 305
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 101, 188
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
g_001
  rotate: false
  xy: 333, 214
  size: 89, 89
  orig: 90, 90
  offset: 0, 1
  index: -1
glow001
  rotate: true
  xy: 183, 256
  size: 87, 90
  orig: 90, 90
  offset: 3, 0
  index: -1
star_04
  rotate: false
  xy: 204, 117
  size: 89, 89
  orig: 90, 90
  offset: 0, 1
  index: -1
star_07
  rotate: false
  xy: 2, 334
  size: 179, 176
  orig: 179, 179
  offset: 0, 0
  index: -1
