
M_follower05.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
M_follower02_body01
  rotate: false
  xy: 73, 15
  size: 79, 46
  orig: 80, 47
  offset: 0, 1
  index: -1
M_follower02_body02
  rotate: false
  xy: 301, 4
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
M_follower02_bon01
  rotate: false
  xy: 494, 43
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
M_follower02_hair01
  rotate: true
  xy: 365, 29
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
M_follower02_hair02
  rotate: true
  xy: 154, 4
  size: 14, 37
  orig: 14, 38
  offset: 0, 1
  index: -1
M_follower02_hair03
  rotate: false
  xy: 211, 24
  size: 47, 37
  orig: 47, 38
  offset: 0, 1
  index: -1
M_follower02_hair04
  rotate: true
  xy: 211, 4
  size: 18, 27
  orig: 18, 28
  offset: 0, 1
  index: -1
M_follower02_head01
  rotate: false
  xy: 2, 14
  size: 69, 47
  orig: 70, 48
  offset: 0, 1
  index: -1
M_follower02_head02
  rotate: false
  xy: 260, 26
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
M_follower02_l_foreArm
  rotate: true
  xy: 463, 8
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
M_follower02_l_hand01
  rotate: true
  xy: 494, 17
  size: 24, 15
  orig: 27, 16
  offset: 1, 1
  index: -1
M_follower02_l_hand02
  rotate: false
  xy: 365, 2
  size: 36, 25
  orig: 37, 26
  offset: 0, 1
  index: -1
M_follower02_l_hand03
  rotate: false
  xy: 494, 8
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
M_follower02_l_upperArm01
  rotate: false
  xy: 154, 20
  size: 55, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
M_follower02_neck
  rotate: true
  xy: 424, 29
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
M_follower02_r_foreArm
  rotate: false
  xy: 403, 4
  size: 48, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
M_follower02_r_hand01
  rotate: true
  xy: 347, 7
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
M_follower02_r_hand02
  rotate: false
  xy: 260, 5
  size: 38, 19
  orig: 39, 20
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 301, 28
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
