
S_zisezhongjipaobing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 447, 179
  size: 29, 24
  orig: 35, 30
  offset: 0, 6
  index: -1
3
  rotate: true
  xy: 972, 368
  size: 39, 50
  orig: 46, 60
  offset: 0, 0
  index: -1
S_artillery_01
  rotate: true
  xy: 488, 138
  size: 8, 6
  orig: 650, 650
  offset: 306, 307
  index: -1
S_artillery_02
  rotate: false
  xy: 2, 3
  size: 31, 14
  orig: 650, 650
  offset: 293, 304
  index: -1
S_artillery_03
  rotate: true
  xy: 803, 318
  size: 52, 27
  orig: 650, 650
  offset: 284, 297
  index: -1
S_artillery_04
  rotate: true
  xy: 415, 101
  size: 63, 33
  orig: 650, 650
  offset: 280, 294
  index: -1
S_artillery_05
  rotate: false
  xy: 473, 188
  size: 66, 35
  orig: 650, 650
  offset: 279, 293
  index: -1
S_artillery_06
  rotate: false
  xy: 606, 264
  size: 68, 38
  orig: 650, 650
  offset: 278, 292
  index: -1
S_artillery_07
  rotate: false
  xy: 302, 172
  size: 71, 38
  orig: 650, 650
  offset: 276, 292
  index: -1
S_artillery_08
  rotate: true
  xy: 114, 22
  size: 72, 38
  orig: 650, 650
  offset: 276, 292
  index: -1
S_artillery_09
  rotate: true
  xy: 981, 438
  size: 72, 39
  orig: 650, 650
  offset: 276, 292
  index: -1
S_artillery_101
  rotate: false
  xy: 685, 372
  size: 146, 138
  orig: 650, 650
  offset: 257, 248
  index: -1
S_artillery_102
  rotate: false
  xy: 539, 368
  size: 144, 142
  orig: 650, 650
  offset: 259, 238
  index: -1
S_artillery_103
  rotate: false
  xy: 2, 251
  size: 154, 159
  orig: 650, 650
  offset: 249, 221
  index: -1
S_artillery_104
  rotate: true
  xy: 385, 361
  size: 149, 152
  orig: 650, 650
  offset: 254, 226
  index: -1
S_artillery_105
  rotate: false
  xy: 2, 96
  size: 151, 153
  orig: 650, 650
  offset: 252, 227
  index: -1
S_artillery_106
  rotate: false
  xy: 158, 201
  size: 142, 96
  orig: 650, 650
  offset: 256, 278
  index: -1
S_artillery_107
  rotate: false
  xy: 155, 103
  size: 142, 96
  orig: 650, 650
  offset: 256, 277
  index: -1
S_artillery_108
  rotate: false
  xy: 833, 311
  size: 137, 96
  orig: 650, 650
  offset: 261, 277
  index: -1
S_artillery_109
  rotate: false
  xy: 221, 405
  size: 162, 105
  orig: 650, 650
  offset: 251, 277
  index: -1
S_haijunluzhandui_body_b
  rotate: true
  xy: 300, 316
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
S_haijunluzhandui_bottom01
  rotate: true
  xy: 450, 93
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
S_haijunluzhandui_bottom_b
  rotate: false
  xy: 532, 106
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
S_haijunluzhandui_gun011
  rotate: false
  xy: 833, 409
  size: 146, 101
  orig: 147, 101
  offset: 0, 0
  index: -1
S_haijunluzhandui_gun021
  rotate: false
  xy: 473, 225
  size: 66, 59
  orig: 66, 61
  offset: 0, 0
  index: -1
S_haijunluzhandui_gun_b
  rotate: false
  xy: 2, 412
  size: 217, 98
  orig: 217, 99
  offset: 0, 1
  index: -1
S_haijunluzhandui_head01
  rotate: false
  xy: 2, 19
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
S_haijunluzhandui_head021
  rotate: false
  xy: 375, 166
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
S_haijunluzhandui_head_b
  rotate: true
  xy: 302, 212
  size: 102, 94
  orig: 103, 96
  offset: 0, 2
  index: -1
S_haijunluzhandui_l_calf01
  rotate: true
  xy: 496, 106
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_calf01_b
  rotate: false
  xy: 676, 260
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_calf02_b
  rotate: false
  xy: 538, 68
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_foot_b
  rotate: true
  xy: 532, 142
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_foreArm01
  rotate: true
  xy: 496, 68
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_foreArm_b
  rotate: false
  xy: 719, 318
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_hand01
  rotate: false
  xy: 197, 67
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_headwear_b
  rotate: false
  xy: 237, 70
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_knee01
  rotate: true
  xy: 114, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_shoulder01
  rotate: false
  xy: 606, 304
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_shoulder_b
  rotate: true
  xy: 398, 210
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_thigh01
  rotate: true
  xy: 155, 67
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_thigh_b
  rotate: false
  xy: 299, 105
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_upperArm_b
  rotate: true
  xy: 720, 265
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
S_haijunluzhandui_missile_b
  rotate: false
  xy: 471, 286
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
S_haijunluzhandui_pipe011
  rotate: false
  xy: 543, 288
  size: 61, 78
  orig: 61, 79
  offset: 0, 1
  index: -1
S_haijunluzhandui_pipe02_b
  rotate: false
  xy: 398, 265
  size: 71, 94
  orig: 72, 95
  offset: 0, 1
  index: -1
S_haijunluzhandui_r_calf01
  rotate: false
  xy: 672, 306
  size: 45, 60
  orig: 47, 61
  offset: 1, 0
  index: -1
S_haijunluzhandui_r_calf_b
  rotate: false
  xy: 358, 105
  size: 55, 59
  orig: 56, 60
  offset: 0, 1
  index: -1
S_haijunluzhandui_r_foreArm_b
  rotate: false
  xy: 488, 148
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
S_haijunluzhandui_r_headwear_b
  rotate: true
  xy: 579, 273
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
S_haijunluzhandui_r_knee01
  rotate: false
  xy: 981, 410
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
S_haijunluzhandui_r_shoulder01
  rotate: true
  xy: 972, 302
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
S_haijunluzhandui_r_thigh01
  rotate: false
  xy: 759, 322
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
S_haijunluzhandui_r_thigh_b
  rotate: false
  xy: 450, 128
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 158, 299
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
