
S_shenqi05.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S_shenqi05_body001
  rotate: true
  xy: 809, 383
  size: 139, 156
  orig: 139, 156
  offset: 0, 0
  index: -1
S_shenqi05_body01
  rotate: false
  xy: 463, 163
  size: 103, 121
  orig: 103, 122
  offset: 0, 1
  index: -1
S_shenqi05_erduo01
  rotate: false
  xy: 748, 269
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
S_shenqi05_erduo02
  rotate: true
  xy: 794, 276
  size: 105, 153
  orig: 106, 154
  offset: 0, 1
  index: -1
S_shenqi05_erduo03
  rotate: false
  xy: 459, 341
  size: 21, 49
  orig: 22, 50
  offset: 0, 1
  index: -1
S_shenqi05_erduo04
  rotate: false
  xy: 679, 171
  size: 76, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
S_shenqi05_erduo05
  rotate: true
  xy: 463, 293
  size: 21, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
S_shenqi05_erduo06
  rotate: true
  xy: 215, 508
  size: 70, 97
  orig: 70, 98
  offset: 0, 1
  index: -1
S_shenqi05_guang01
  rotate: false
  xy: 967, 453
  size: 55, 69
  orig: 58, 74
  offset: 3, 3
  index: -1
S_shenqi05_guang02
  rotate: false
  xy: 949, 257
  size: 71, 94
  orig: 74, 95
  offset: 1, 0
  index: -1
S_shenqi05_guang03
  rotate: false
  xy: 206, 21
  size: 95, 127
  orig: 98, 129
  offset: 0, 1
  index: -1
S_shenqi05_guang04
  rotate: true
  xy: 614, 268
  size: 102, 132
  orig: 102, 132
  offset: 0, 0
  index: -1
S_shenqi05_jian
  rotate: false
  xy: 354, 335
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
S_shenqi05_qiu
  rotate: false
  xy: 757, 237
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
S_shenqi05_zhijia01
  rotate: false
  xy: 748, 314
  size: 44, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
S_shenqi05_zhijia02
  rotate: false
  xy: 314, 543
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
dot/dot
  rotate: false
  xy: 633, 690
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dot/zidot0001
  rotate: false
  xy: 1002, 994
  size: 20, 28
  orig: 48, 280
  offset: 26, 6
  index: -1
dot/zidot0003
  rotate: true
  xy: 607, 840
  size: 22, 34
  orig: 48, 280
  offset: 21, 27
  index: -1
dot/zidot0005
  rotate: true
  xy: 676, 98
  size: 24, 37
  orig: 48, 280
  offset: 14, 50
  index: -1
dot/zidot0007
  rotate: true
  xy: 314, 517
  size: 24, 38
  orig: 48, 280
  offset: 8, 75
  index: -1
dot/zidot0009
  rotate: true
  xy: 463, 316
  size: 23, 35
  orig: 48, 280
  offset: 5, 97
  index: -1
dot/zidot0011
  rotate: true
  xy: 991, 834
  size: 22, 31
  orig: 48, 280
  offset: 4, 119
  index: -1
dot/zidot0013
  rotate: true
  xy: 715, 101
  size: 21, 27
  orig: 48, 280
  offset: 3, 139
  index: -1
dot/zidot0015
  rotate: false
  xy: 757, 212
  size: 19, 23
  orig: 48, 280
  offset: 4, 158
  index: -1
dot/zidot0017
  rotate: true
  xy: 352, 560
  size: 18, 22
  orig: 48, 280
  offset: 5, 178
  index: -1
dot/zidot0019
  rotate: false
  xy: 949, 364
  size: 16, 17
  orig: 48, 280
  offset: 8, 198
  index: -1
dot/zidot0021
  rotate: false
  xy: 1002, 946
  size: 19, 22
  orig: 48, 280
  offset: 8, 208
  index: -1
dot/zidot0023
  rotate: false
  xy: 991, 809
  size: 19, 23
  orig: 48, 280
  offset: 10, 220
  index: -1
dot/zidot0025
  rotate: false
  xy: 568, 165
  size: 20, 22
  orig: 48, 280
  offset: 11, 229
  index: -1
dot/zidot0027
  rotate: true
  xy: 744, 103
  size: 19, 22
  orig: 48, 280
  offset: 13, 238
  index: -1
dot/zidot0029
  rotate: false
  xy: 1002, 970
  size: 20, 22
  orig: 48, 280
  offset: 14, 247
  index: -1
dot/zidot0031
  rotate: true
  xy: 376, 560
  size: 18, 19
  orig: 48, 280
  offset: 16, 258
  index: -1
stand/1
  rotate: true
  xy: 500, 286
  size: 111, 112
  orig: 144, 128
  offset: 17, 10
  index: -1
stand/2
  rotate: false
  xy: 590, 95
  size: 84, 92
  orig: 120, 120
  offset: 18, 16
  index: -1
stand/3
  rotate: true
  xy: 590, 18
  size: 75, 78
  orig: 104, 104
  offset: 15, 13
  index: -1
stand/dian0001
  rotate: false
  xy: 423, 700
  size: 218, 138
  orig: 240, 240
  offset: 15, 0
  index: -1
stand/dian0002
  rotate: false
  xy: 411, 560
  size: 220, 138
  orig: 240, 240
  offset: 13, 0
  index: -1
stand/dian0003
  rotate: false
  xy: 2, 782
  size: 228, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
stand/dian0004
  rotate: false
  xy: 232, 782
  size: 189, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
stand/dian0005
  rotate: true
  xy: 2, 2
  size: 127, 202
  orig: 240, 240
  offset: 0, 38
  index: -1
stand/dian0006
  rotate: true
  xy: 2, 549
  size: 231, 211
  orig: 240, 240
  offset: 9, 12
  index: -1
stand/dian0007
  rotate: false
  xy: 2, 335
  size: 196, 212
  orig: 240, 240
  offset: 44, 12
  index: -1
stand/dian0008
  rotate: false
  xy: 215, 580
  size: 194, 200
  orig: 240, 240
  offset: 46, 24
  index: -1
stand/dian0009
  rotate: true
  xy: 162, 150
  size: 183, 141
  orig: 240, 240
  offset: 53, 75
  index: -1
stand/dian0010
  rotate: false
  xy: 810, 682
  size: 179, 174
  orig: 240, 240
  offset: 39, 22
  index: -1
stand/dian0011
  rotate: true
  xy: 633, 508
  size: 179, 174
  orig: 240, 240
  offset: 39, 22
  index: -1
stand/dian0012
  rotate: false
  xy: 643, 689
  size: 165, 173
  orig: 240, 240
  offset: 39, 23
  index: -1
stand/dian0013
  rotate: false
  xy: 500, 399
  size: 116, 159
  orig: 240, 240
  offset: 46, 31
  index: -1
stand/dian0014
  rotate: false
  xy: 2, 131
  size: 158, 202
  orig: 240, 240
  offset: 38, 5
  index: -1
stand/dian0015
  rotate: true
  xy: 607, 864
  size: 158, 202
  orig: 240, 240
  offset: 38, 5
  index: -1
stand/dian0016
  rotate: false
  xy: 354, 392
  size: 144, 166
  orig: 240, 240
  offset: 40, 36
  index: -1
stand/dian0017
  rotate: true
  xy: 811, 858
  size: 164, 189
  orig: 240, 240
  offset: 43, 13
  index: -1
stand/dian0018
  rotate: true
  xy: 809, 524
  size: 156, 189
  orig: 240, 240
  offset: 51, 13
  index: -1
stand/dian0019
  rotate: true
  xy: 618, 372
  size: 134, 174
  orig: 240, 240
  offset: 70, 15
  index: -1
stand/dian0020
  rotate: false
  xy: 305, 156
  size: 156, 177
  orig: 240, 240
  offset: 42, 21
  index: -1
stand/dian0021
  rotate: false
  xy: 200, 335
  size: 152, 171
  orig: 240, 240
  offset: 42, 27
  index: -1
stand/dian0022
  rotate: true
  xy: 435, 18
  size: 136, 153
  orig: 240, 240
  offset: 48, 44
  index: -1
stand/glow
  rotate: false
  xy: 423, 840
  size: 182, 182
  orig: 184, 184
  offset: 1, 1
  index: -1
stand/guan1
  rotate: true
  xy: 568, 189
  size: 77, 109
  orig: 80, 112
  offset: 2, 2
  index: -1
stand/guan2
  rotate: false
  xy: 967, 353
  size: 51, 98
  orig: 56, 104
  offset: 1, 3
  index: -1
stand/guan3
  rotate: true
  xy: 676, 124
  size: 45, 96
  orig: 48, 104
  offset: 1, 6
  index: -1
stand/ring
  rotate: false
  xy: 305, 2
  size: 128, 152
  orig: 136, 152
  offset: 4, 0
  index: -1
