
M_tiyulaoshi_wupeijian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_tiyulaoshi_r_dangbu
  rotate: false
  xy: 240, 312
  size: 140, 96
  orig: 141, 96
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_koushao
  rotate: false
  xy: 338, 113
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_shenti
  rotate: false
  xy: 2, 300
  size: 236, 199
  orig: 236, 199
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_shou01
  rotate: false
  xy: 437, 161
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_shou02
  rotate: false
  xy: 261, 122
  size: 75, 69
  orig: 75, 75
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_shoubi01
  rotate: false
  xy: 2, 26
  size: 141, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_shoubi02
  rotate: false
  xy: 261, 193
  size: 85, 117
  orig: 86, 118
  offset: 0, 1
  index: -1
M_tiyulaoshi_r_shoubi03
  rotate: true
  xy: 382, 311
  size: 97, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_shoubi04
  rotate: true
  xy: 151, 172
  size: 126, 108
  orig: 126, 114
  offset: 0, 6
  index: -1
M_tiyulaoshi_r_tou
  rotate: false
  xy: 2, 132
  size: 147, 166
  orig: 154, 166
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_tui01
  rotate: false
  xy: 348, 231
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_tui02
  rotate: false
  xy: 348, 167
  size: 87, 62
  orig: 92, 62
  offset: 5, 0
  index: -1
M_tiyulaoshi_r_tui03
  rotate: true
  xy: 407, 421
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_tui04
  rotate: false
  xy: 145, 50
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_xie01
  rotate: false
  xy: 151, 115
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_xie02
  rotate: false
  xy: 408, 100
  size: 65, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_yachi
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
M_tiyulaoshi_r_zhui
  rotate: true
  xy: 464, 235
  size: 74, 37
  orig: 74, 38
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 240, 410
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
