
M_boss_dogWalker.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_dog01_body
  rotate: true
  xy: 22, 134
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
M_dog01_collar
  rotate: false
  xy: 255, 356
  size: 70, 67
  orig: 71, 68
  offset: 0, 1
  index: -1
M_dog01_head
  rotate: false
  xy: 450, 458
  size: 60, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
M_dog01_jaw
  rotate: true
  xy: 171, 130
  size: 33, 55
  orig: 34, 56
  offset: 0, 1
  index: -1
M_dog01_l_calf
  rotate: false
  xy: 2, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
M_dog01_l_foot01
  rotate: false
  xy: 378, 327
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
M_dog01_l_foot02
  rotate: true
  xy: 315, 296
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
M_dog01_l_foreArm
  rotate: true
  xy: 450, 420
  size: 36, 57
  orig: 37, 58
  offset: 0, 1
  index: -1
M_dog01_l_hand
  rotate: false
  xy: 167, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
M_dog01_l_thigh
  rotate: false
  xy: 327, 391
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
M_dog01_l_upperArm
  rotate: true
  xy: 433, 386
  size: 32, 39
  orig: 32, 40
  offset: 0, 1
  index: -1
M_dog01_r_hand
  rotate: false
  xy: 283, 163
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
M_dog01_rope01
  rotate: true
  xy: 2, 24
  size: 172, 18
  orig: 181, 23
  offset: 5, 3
  index: -1
M_dog01_tail
  rotate: false
  xy: 405, 325
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
M_dog01_waist
  rotate: false
  xy: 229, 168
  size: 52, 43
  orig: 53, 44
  offset: 0, 1
  index: -1
M_dog02_body
  rotate: true
  xy: 299, 248
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
M_dog02_collar
  rotate: false
  xy: 146, 135
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
M_dog02_head
  rotate: false
  xy: 22, 2
  size: 45, 42
  orig: 46, 43
  offset: 0, 1
  index: -1
M_dog02_jaw
  rotate: true
  xy: 474, 386
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
M_dog02_l_calf
  rotate: true
  xy: 427, 333
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
M_dog02_l_foot
  rotate: true
  xy: 460, 368
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
M_dog02_l_foreArm
  rotate: false
  xy: 327, 357
  size: 18, 32
  orig: 18, 33
  offset: 0, 1
  index: -1
M_dog02_l_hand
  rotate: false
  xy: 487, 366
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
M_dog02_l_thigh
  rotate: true
  xy: 346, 304
  size: 15, 24
  orig: 15, 25
  offset: 0, 1
  index: -1
M_dog02_l_upperArm
  rotate: true
  xy: 241, 2
  size: 23, 30
  orig: 23, 31
  offset: 0, 1
  index: -1
M_dog02_r_arm
  rotate: false
  xy: 389, 352
  size: 32, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
M_dog02_tail
  rotate: true
  xy: 244, 375
  size: 21, 9
  orig: 22, 10
  offset: 0, 1
  index: -1
M_dog02_waist
  rotate: true
  xy: 213, 27
  size: 49, 33
  orig: 49, 34
  offset: 0, 1
  index: -1
M_dogWalker_backwear
  rotate: false
  xy: 2, 198
  size: 80, 178
  orig: 81, 179
  offset: 1, 0
  index: -1
M_dogWalker_bag01
  rotate: false
  xy: 167, 30
  size: 44, 46
  orig: 44, 47
  offset: 0, 1
  index: -1
M_dogWalker_bag02
  rotate: true
  xy: 349, 387
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
M_dogWalker_head03
  rotate: true
  xy: 163, 219
  size: 87, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
M_dogWalker_head04
  rotate: true
  xy: 22, 46
  size: 86, 61
  orig: 86, 62
  offset: 0, 1
  index: -1
M_dogWalker_jaw
  rotate: true
  xy: 82, 135
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
M_dogWalker_l_body01
  rotate: false
  xy: 2, 378
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
M_dogWalker_l_body02
  rotate: false
  xy: 84, 193
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
M_dogWalker_l_calf01
  rotate: false
  xy: 104, 9
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
M_dogWalker_l_finger01
  rotate: false
  xy: 437, 360
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
M_dogWalker_l_finger02
  rotate: false
  xy: 347, 355
  size: 40, 30
  orig: 40, 31
  offset: 0, 1
  index: -1
M_dogWalker_l_finger03
  rotate: true
  xy: 326, 162
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
M_dogWalker_l_finger04
  rotate: true
  xy: 69, 2
  size: 42, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
M_dogWalker_l_foot01
  rotate: false
  xy: 160, 78
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
M_dogWalker_l_foreArm
  rotate: false
  xy: 150, 398
  size: 103, 112
  orig: 104, 113
  offset: 0, 1
  index: -1
M_dogWalker_l_hand01
  rotate: true
  xy: 201, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
M_dogWalker_l_hand02
  rotate: true
  xy: 315, 312
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
M_dogWalker_l_shouder01
  rotate: true
  xy: 356, 424
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
M_dogWalker_l_shouder02
  rotate: false
  xy: 295, 206
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
M_dogWalker_l_thigh
  rotate: false
  xy: 85, 55
  size: 73, 78
  orig: 74, 79
  offset: 0, 1
  index: -1
M_dogWalker_l_thumb
  rotate: true
  xy: 423, 354
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
M_dogWalker_l_upperArm
  rotate: false
  xy: 255, 425
  size: 99, 85
  orig: 99, 86
  offset: 0, 1
  index: -1
M_dogWalker_light
  rotate: false
  xy: 150, 384
  size: 11, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
M_dogWalker_light02
  rotate: false
  xy: 439, 339
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
M_dogWalker_r_calf
  rotate: false
  xy: 391, 382
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
M_dogWalker_r_foot
  rotate: true
  xy: 206, 78
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
M_dogWalker_r_foreArm
  rotate: false
  xy: 84, 285
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
M_dogWalker_r_hand01
  rotate: false
  xy: 346, 321
  size: 30, 32
  orig: 31, 33
  offset: 0, 1
  index: -1
M_dogWalker_r_hand02
  rotate: true
  xy: 244, 293
  size: 61, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
M_dogWalker_r_thigh
  rotate: false
  xy: 171, 165
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
M_dogWalker_r_upperArm
  rotate: false
  xy: 163, 308
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
M_dogWalker_waist
  rotate: false
  xy: 231, 248
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 231, 213
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
