
H_shihuangzhe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_shihuangzhe_arm
  rotate: true
  xy: 693, 64
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
H_shihuangzhe_arm2
  rotate: false
  xy: 826, 67
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
H_shihuangzhe_body
  rotate: true
  xy: 528, 361
  size: 160, 228
  orig: 160, 228
  offset: 0, 0
  index: -1
H_shihuangzhe_body2
  rotate: true
  xy: 758, 325
  size: 196, 152
  orig: 196, 152
  offset: 0, 0
  index: -1
H_shihuangzhe_foot
  rotate: true
  xy: 473, 10
  size: 119, 205
  orig: 119, 205
  offset: 0, 0
  index: -1
H_shihuangzhe_foot2
  rotate: false
  xy: 693, 182
  size: 130, 141
  orig: 130, 141
  offset: 0, 0
  index: -1
H_shihuangzhe_gun
  rotate: false
  xy: 528, 721
  size: 391, 286
  orig: 391, 286
  offset: 0, 0
  index: -1
H_shihuangzhe_hand
  rotate: true
  xy: 528, 523
  size: 196, 378
  orig: 196, 378
  offset: 0, 0
  index: -1
H_shihuangzhe_head
  rotate: false
  xy: 2, 438
  size: 524, 569
  orig: 524, 569
  offset: 0, 0
  index: -1
H_shihuangzhe_leg
  rotate: false
  xy: 921, 894
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
H_shihuangzhe_leg2
  rotate: false
  xy: 825, 185
  size: 123, 138
  orig: 123, 138
  offset: 0, 0
  index: -1
H_shihuangzhe_pipe2
  rotate: false
  xy: 473, 131
  size: 218, 228
  orig: 218, 228
  offset: 0, 0
  index: -1
H_shihuangzhe_tank
  rotate: true
  xy: 2, 2
  size: 434, 469
  orig: 434, 469
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 921, 784
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
