
UI_putongzhaohuan.png
size: 512,512
format: RGBA4444
filter: Linear,Linear
repeat: none
images/dian
  rotate: false
  xy: 2, 93
  size: 237, 194
  orig: 275, 232
  offset: 20, 24
  index: -1
images/dikuang
  rotate: false
  xy: 2, 289
  size: 263, 198
  orig: 306, 240
  offset: 21, 9
  index: -1
images/kuang
  rotate: false
  xy: 2, 25
  size: 194, 66
  orig: 218, 104
  offset: 11, 21
  index: -1
images/xiakuang
  rotate: false
  xy: 267, 447
  size: 229, 40
  orig: 258, 69
  offset: 11, 15
  index: -1
images/xiankuan0001
  rotate: false
  xy: 241, 237
  size: 9, 7
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0011
  rotate: false
  xy: 241, 237
  size: 9, 7
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0002
  rotate: false
  xy: 198, 78
  size: 9, 13
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0010
  rotate: false
  xy: 198, 78
  size: 9, 13
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0003
  rotate: false
  xy: 2, 2
  size: 9, 21
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0009
  rotate: false
  xy: 2, 2
  size: 9, 21
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0004
  rotate: false
  xy: 498, 459
  size: 9, 28
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0008
  rotate: false
  xy: 498, 459
  size: 9, 28
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0005
  rotate: false
  xy: 267, 411
  size: 9, 34
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0007
  rotate: false
  xy: 267, 411
  size: 9, 34
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0006
  rotate: false
  xy: 241, 246
  size: 9, 41
  orig: 24, 60
  offset: 8, 12
  index: -1
