
UI_shengxingchenggong.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: true
  xy: 490, 2
  size: 98, 103
  orig: 493, 464
  offset: 198, 174
  index: -1
images/bao0002
  rotate: false
  xy: 1839, 1730
  size: 194, 213
  orig: 493, 464
  offset: 145, 126
  index: -1
images/bao0003
  rotate: false
  xy: 2, 685
  size: 291, 321
  orig: 493, 464
  offset: 91, 79
  index: -1
images/bao0004
  rotate: false
  xy: 2, 1008
  size: 310, 324
  orig: 493, 464
  offset: 93, 76
  index: -1
images/bao0005
  rotate: false
  xy: 2, 367
  size: 287, 316
  orig: 493, 464
  offset: 95, 84
  index: -1
images/bao0006
  rotate: false
  xy: 2, 1334
  size: 322, 316
  orig: 493, 464
  offset: 97, 81
  index: -1
images/bao0007
  rotate: false
  xy: 326, 1337
  size: 315, 313
  orig: 493, 464
  offset: 101, 82
  index: -1
images/bao0008
  rotate: true
  xy: 2, 59
  size: 306, 297
  orig: 493, 464
  offset: 107, 82
  index: -1
images/bao0009
  rotate: true
  xy: 643, 1407
  size: 243, 217
  orig: 493, 464
  offset: 146, 102
  index: -1
images/bao0010
  rotate: false
  xy: 643, 1223
  size: 220, 182
  orig: 493, 464
  offset: 145, 121
  index: -1
images/bao0011
  rotate: true
  xy: 1078, 1256
  size: 215, 161
  orig: 493, 464
  offset: 144, 140
  index: -1
images/bao0012
  rotate: true
  xy: 1076, 1473
  size: 217, 156
  orig: 493, 464
  offset: 143, 145
  index: -1
images/bao0013
  rotate: false
  xy: 1618, 1786
  size: 219, 157
  orig: 493, 464
  offset: 142, 144
  index: -1
images/bao0014
  rotate: false
  xy: 301, 59
  size: 187, 159
  orig: 493, 464
  offset: 146, 144
  index: -1
images/bao0015
  rotate: false
  xy: 314, 1008
  size: 187, 160
  orig: 493, 464
  offset: 146, 145
  index: -1
images/bao0016
  rotate: false
  xy: 314, 1170
  size: 187, 162
  orig: 493, 464
  offset: 145, 145
  index: -1
images/bao0017
  rotate: true
  xy: 670, 865
  size: 188, 163
  orig: 493, 464
  offset: 145, 146
  index: -1
images/bao0018
  rotate: true
  xy: 503, 784
  size: 188, 165
  orig: 493, 464
  offset: 145, 145
  index: -1
images/bao0019
  rotate: false
  xy: 669, 1055
  size: 188, 166
  orig: 493, 464
  offset: 145, 146
  index: -1
images/bao0020
  rotate: true
  xy: 497, 594
  size: 188, 170
  orig: 493, 464
  offset: 144, 145
  index: -1
images/dakuang
  rotate: false
  xy: 2, 1796
  size: 867, 250
  orig: 869, 272
  offset: 0, 12
  index: -1
images/dian
  rotate: false
  xy: 1078, 1118
  size: 159, 136
  orig: 184, 164
  offset: 10, 11
  index: -1
images/dikuang
  rotate: false
  xy: 2, 1652
  size: 720, 142
  orig: 720, 150
  offset: 0, 5
  index: -1
images/kuai
  rotate: false
  xy: 465, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images/mian
  rotate: false
  xy: 871, 1882
  size: 398, 164
  orig: 444, 204
  offset: 22, 23
  index: -1
images/shang
  rotate: true
  xy: 595, 9
  size: 91, 40
  orig: 91, 58
  offset: 0, 13
  index: -1
images/tiao
  rotate: false
  xy: 724, 1782
  size: 438, 12
  orig: 444, 22
  offset: 0, 5
  index: -1
images/wuxing
  rotate: false
  xy: 1062, 884
  size: 85, 81
  orig: 110, 105
  offset: 10, 17
  index: -1
images/xia
  rotate: false
  xy: 1478, 1857
  size: 79, 34
  orig: 91, 58
  offset: 7, 9
  index: -1
images/xian
  rotate: false
  xy: 1271, 1893
  size: 345, 50
  orig: 380, 80
  offset: 18, 14
  index: -1
images/xing
  rotate: false
  xy: 489, 423
  size: 177, 169
  orig: 200, 190
  offset: 10, 12
  index: -1
images/yan
  rotate: false
  xy: 724, 1665
  size: 285, 115
  orig: 296, 132
  offset: 0, 12
  index: -1
images/zhuanzhi/hdian
  rotate: true
  xy: 1149, 884
  size: 81, 83
  orig: 104, 102
  offset: 8, 11
  index: -1
images/zhuanzhi/xian0001
  rotate: true
  xy: 497, 784
  size: 8, 4
  orig: 298, 290
  offset: 236, 114
  index: -1
images/zhuanzhi/xian0002
  rotate: false
  xy: 998, 884
  size: 62, 168
  orig: 298, 290
  offset: 184, 104
  index: -1
images/zhuanzhi/xian0003
  rotate: true
  xy: 503, 974
  size: 192, 164
  orig: 298, 290
  offset: 51, 103
  index: -1
images/zhuanzhi/xian0004
  rotate: true
  xy: 295, 603
  size: 189, 200
  orig: 298, 290
  offset: 50, 62
  index: -1
images/zhuanzhi/xian0005
  rotate: false
  xy: 301, 220
  size: 169, 195
  orig: 298, 290
  offset: 54, 66
  index: -1
images/zhuanzhi/xian0006
  rotate: false
  xy: 862, 1433
  size: 212, 230
  orig: 298, 290
  offset: 51, 32
  index: -1
images/zhuanzhi/xian0007
  rotate: false
  xy: 865, 1209
  size: 211, 222
  orig: 298, 290
  offset: 48, 35
  index: -1
images/zhuanzhi/xian0008
  rotate: false
  xy: 295, 794
  size: 206, 212
  orig: 298, 290
  offset: 46, 41
  index: -1
images/zhuanzhi/xian0009
  rotate: false
  xy: 291, 417
  size: 196, 184
  orig: 298, 290
  offset: 51, 47
  index: -1
images/zhuanzhi/xian0010
  rotate: false
  xy: 859, 1054
  size: 191, 153
  orig: 298, 290
  offset: 55, 73
  index: -1
images/zhuanzhi/xian0011
  rotate: true
  xy: 503, 1168
  size: 167, 138
  orig: 298, 290
  offset: 75, 77
  index: -1
images/zhuanzhi/xian0012
  rotate: false
  xy: 1011, 1692
  size: 158, 88
  orig: 298, 290
  offset: 80, 89
  index: -1
images/zhuanzhi/xian0013
  rotate: false
  xy: 277, 15
  size: 131, 42
  orig: 298, 290
  offset: 89, 124
  index: -1
images/zhuanzhi/xian0014
  rotate: false
  xy: 410, 20
  size: 53, 37
  orig: 298, 290
  offset: 161, 128
  index: -1
images/zhuanzhi/xian0015
  rotate: false
  xy: 1011, 1673
  size: 42, 17
  orig: 298, 290
  offset: 164, 138
  index: -1
images/zhuanzhi/xiankuan0001
  rotate: false
  xy: 612, 260
  size: 37, 35
  orig: 179, 75
  offset: 134, 17
  index: -1
images/zhuanzhi/xiankuan0002
  rotate: true
  xy: 1559, 1853
  size: 38, 39
  orig: 179, 75
  offset: 133, 19
  index: -1
images/zhuanzhi/xiankuan0003
  rotate: true
  xy: 1211, 1714
  size: 80, 37
  orig: 179, 75
  offset: 91, 23
  index: -1
images/zhuanzhi/xiankuan0004
  rotate: true
  xy: 612, 297
  size: 124, 32
  orig: 179, 75
  offset: 47, 28
  index: -1
images/zhuanzhi/xiankuan0005
  rotate: true
  xy: 1052, 1071
  size: 136, 24
  orig: 179, 75
  offset: 18, 36
  index: -1
images/zhuanzhi/xiankuan0006
  rotate: false
  xy: 138, 18
  size: 137, 39
  orig: 179, 75
  offset: 11, 21
  index: -1
images/zhuanzhi/xiankuan0007
  rotate: false
  xy: 2, 13
  size: 134, 44
  orig: 179, 75
  offset: 11, 14
  index: -1
images/zhuanzhi/xiankuan0008
  rotate: true
  xy: 1171, 1695
  size: 99, 38
  orig: 179, 75
  offset: 11, 14
  index: -1
images/zhuanzhi/xiankuan0009
  rotate: false
  xy: 1002, 381
  size: 129, 24
  orig: 179, 75
  offset: 14, 14
  index: -1
images/zhuanzhi/xiankuan0010
  rotate: false
  xy: 1271, 1869
  size: 112, 22
  orig: 179, 75
  offset: 45, 14
  index: -1
images/zhuanzhi/xiankuan0011
  rotate: false
  xy: 1385, 1865
  size: 91, 26
  orig: 179, 75
  offset: 77, 14
  index: -1
images/zhuanzhi/xiankuan0012
  rotate: true
  xy: 2010, 1956
  size: 90, 30
  orig: 179, 75
  offset: 82, 14
  index: -1
images/zhuanzhi/xiankuan0013
  rotate: false
  xy: 643, 1200
  size: 18, 21
  orig: 179, 75
  offset: 154, 23
  index: -1
images/zhuanzhi/xiankuan0014
  rotate: false
  xy: 291, 397
  size: 8, 18
  orig: 179, 75
  offset: 164, 26
  index: -1
images/zhuanzhi/zhuang0001
  rotate: false
  xy: 670, 700
  size: 163, 163
  orig: 231, 219
  offset: 28, 28
  index: -1
images/zhuanzhi/zhuang0002
  rotate: true
  xy: 669, 539
  size: 159, 169
  orig: 231, 219
  offset: 31, 24
  index: -1
images/zhuanzhi/zhuang0003
  rotate: false
  xy: 835, 873
  size: 161, 179
  orig: 231, 219
  offset: 33, 22
  index: -1
images/zhuanzhi/zhuang0004
  rotate: true
  xy: 835, 701
  size: 170, 163
  orig: 231, 219
  offset: 33, 33
  index: -1
images/zhuanzhi/zhuang0005
  rotate: false
  xy: 840, 538
  size: 165, 161
  orig: 231, 219
  offset: 28, 32
  index: -1
images/zhuanzhi/zhuang0006
  rotate: false
  xy: 668, 387
  size: 166, 150
  orig: 231, 219
  offset: 29, 34
  index: -1
images/zhuanzhi/zhuang0007
  rotate: true
  xy: 1007, 562
  size: 158, 153
  orig: 231, 219
  offset: 37, 32
  index: -1
images/zhuanzhi/zhuang0008
  rotate: false
  xy: 1007, 407
  size: 154, 153
  orig: 231, 219
  offset: 38, 32
  index: -1
images/zhuanzhi/zhuang0009
  rotate: true
  xy: 1162, 577
  size: 151, 148
  orig: 231, 219
  offset: 36, 38
  index: -1
images/zhuanzhi/zhuang0010
  rotate: false
  xy: 1154, 730
  size: 144, 152
  orig: 231, 219
  offset: 34, 34
  index: -1
images/zhuanzhi/zhuang0011
  rotate: false
  xy: 472, 259
  size: 138, 156
  orig: 231, 219
  offset: 37, 30
  index: -1
images/zhuanzhi/zhuang0012
  rotate: true
  xy: 836, 389
  size: 147, 164
  orig: 231, 219
  offset: 40, 29
  index: -1
images/zhuanzhi/zhuang0013
  rotate: false
  xy: 490, 102
  size: 154, 155
  orig: 231, 219
  offset: 41, 35
  index: -1
images/zhuanzhi/zhuang0014
  rotate: false
  xy: 1078, 967
  size: 158, 149
  orig: 231, 219
  offset: 34, 38
  index: -1
images/zhuanzhi/zhuang0015
  rotate: true
  xy: 1000, 722
  size: 160, 152
  orig: 231, 219
  offset: 30, 37
  index: -1
images/zhuanzhi/zhuanzhi
  rotate: false
  xy: 1641, 1945
  size: 367, 101
  orig: 368, 102
  offset: 0, 1
  index: -1
images/zi
  rotate: false
  xy: 1271, 1945
  size: 368, 101
  orig: 369, 102
  offset: 0, 1
  index: -1
images/zi2
  rotate: false
  xy: 871, 1796
  size: 382, 84
  orig: 382, 84
  offset: 0, 0
  index: -1
images/zuanshi
  rotate: false
  xy: 1133, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
