
E_caolvchong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 2, 24
  size: 285, 232
  orig: 361, 283
  offset: 59, 51
  index: -1
images/bao0003
  rotate: false
  xy: 2, 760
  size: 334, 262
  orig: 361, 283
  offset: 7, 19
  index: -1
images/bao0005
  rotate: false
  xy: 2, 499
  size: 333, 259
  orig: 361, 283
  offset: 8, 22
  index: -1
images/bao0007
  rotate: false
  xy: 338, 769
  size: 333, 253
  orig: 361, 283
  offset: 3, 5
  index: -1
images/bao0009
  rotate: false
  xy: 2, 258
  size: 322, 239
  orig: 361, 283
  offset: 6, 12
  index: -1
images/bao0011
  rotate: false
  xy: 673, 784
  size: 316, 238
  orig: 361, 283
  offset: 6, 12
  index: -1
images/bao0013
  rotate: false
  xy: 673, 557
  size: 284, 225
  orig: 361, 283
  offset: 15, 12
  index: -1
images/bao0015
  rotate: true
  xy: 289, 27
  size: 229, 166
  orig: 361, 283
  offset: 22, 43
  index: -1
images/bao0017
  rotate: true
  xy: 326, 276
  size: 221, 162
  orig: 361, 283
  offset: 30, 46
  index: -1
images/bao0019
  rotate: true
  xy: 337, 499
  size: 120, 96
  orig: 361, 283
  offset: 77, 72
  index: -1
images/bao0021
  rotate: true
  xy: 556, 502
  size: 116, 94
  orig: 361, 283
  offset: 80, 74
  index: -1
images/bao0023
  rotate: true
  xy: 735, 57
  size: 114, 92
  orig: 361, 283
  offset: 80, 76
  index: -1
images/bao0025
  rotate: false
  xy: 914, 207
  size: 108, 85
  orig: 361, 283
  offset: 79, 82
  index: -1
images/bao0027
  rotate: true
  xy: 959, 628
  size: 73, 36
  orig: 361, 283
  offset: 88, 104
  index: -1
images/chong0001
  rotate: false
  xy: 435, 499
  size: 119, 119
  orig: 193, 175
  offset: 46, 8
  index: -1
images/chong0002
  rotate: false
  xy: 918, 294
  size: 104, 127
  orig: 193, 175
  offset: 59, 8
  index: -1
images/chong0003
  rotate: false
  xy: 712, 173
  size: 95, 129
  orig: 193, 175
  offset: 70, 8
  index: -1
images/chong0004
  rotate: true
  xy: 602, 74
  size: 97, 131
  orig: 193, 175
  offset: 71, 9
  index: -1
images/chong0005
  rotate: true
  xy: 457, 8
  size: 99, 132
  orig: 193, 175
  offset: 73, 11
  index: -1
images/chong0006
  rotate: false
  xy: 809, 177
  size: 103, 131
  orig: 193, 175
  offset: 74, 15
  index: -1
images/chong0007
  rotate: true
  xy: 338, 621
  size: 146, 160
  orig: 193, 175
  offset: 20, 4
  index: -1
images/chong0008
  rotate: false
  xy: 802, 423
  size: 147, 132
  orig: 193, 175
  offset: 14, 5
  index: -1
images/chong0009
  rotate: false
  xy: 652, 434
  size: 148, 121
  orig: 193, 175
  offset: 15, 5
  index: -1
images/xi0001
  rotate: true
  xy: 829, 62
  size: 113, 79
  orig: 225, 231
  offset: 29, 79
  index: -1
images/xi0002
  rotate: true
  xy: 777, 310
  size: 111, 139
  orig: 225, 231
  offset: 29, 67
  index: -1
images/xi0003
  rotate: true
  xy: 500, 620
  size: 147, 149
  orig: 225, 231
  offset: 32, 57
  index: -1
images/xi0004
  rotate: false
  xy: 457, 109
  size: 143, 165
  orig: 225, 231
  offset: 36, 39
  index: -1
images/xi0005
  rotate: false
  xy: 490, 341
  size: 136, 156
  orig: 225, 231
  offset: 41, 39
  index: -1
images/xi0006
  rotate: true
  xy: 628, 304
  size: 128, 147
  orig: 225, 231
  offset: 46, 40
  index: -1
images/xi0007
  rotate: false
  xy: 602, 173
  size: 108, 129
  orig: 225, 231
  offset: 66, 49
  index: -1
images/xi0008
  rotate: false
  xy: 914, 110
  size: 99, 95
  orig: 225, 231
  offset: 69, 58
  index: -1
images/xi0009
  rotate: false
  xy: 911, 24
  size: 84, 84
  orig: 225, 231
  offset: 73, 64
  index: -1
images/xi0010
  rotate: false
  xy: 591, 2
  size: 82, 70
  orig: 225, 231
  offset: 75, 75
  index: -1
images/xi0011
  rotate: true
  xy: 959, 703
  size: 79, 58
  orig: 225, 231
  offset: 77, 86
  index: -1
images/xi0012
  rotate: false
  xy: 490, 280
  size: 79, 59
  orig: 225, 231
  offset: 79, 86
  index: -1
images/xi0013
  rotate: false
  xy: 829, 2
  size: 80, 58
  orig: 225, 231
  offset: 78, 87
  index: -1
