
E_aodexiusi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk/bao0001
  rotate: false
  xy: 811, 115
  size: 82, 74
  orig: 176, 153
  offset: 49, 35
  index: -1
images/atk/bao0002
  rotate: false
  xy: 2, 871
  size: 169, 151
  orig: 176, 153
  offset: 2, 0
  index: -1
images/atk/bao0003
  rotate: true
  xy: 428, 273
  size: 137, 124
  orig: 176, 153
  offset: 20, 10
  index: -1
images/atk/bao0004
  rotate: true
  xy: 911, 776
  size: 115, 110
  orig: 176, 153
  offset: 32, 10
  index: -1
images/atk/bao0005
  rotate: true
  xy: 792, 307
  size: 114, 106
  orig: 176, 153
  offset: 31, 14
  index: -1
images/atk/bao0006
  rotate: true
  xy: 811, 191
  size: 114, 90
  orig: 176, 153
  offset: 31, 15
  index: -1
images/atk/bao0007
  rotate: true
  xy: 310, 20
  size: 86, 64
  orig: 176, 153
  offset: 57, 31
  index: -1
images/skill1/shang0001
  rotate: true
  xy: 951, 704
  size: 70, 71
  orig: 123, 176
  offset: 25, 21
  index: -1
images/skill1/shang0002
  rotate: false
  xy: 674, 296
  size: 116, 118
  orig: 123, 176
  offset: 4, 2
  index: -1
images/skill1/shang0003
  rotate: false
  xy: 808, 541
  size: 109, 112
  orig: 123, 176
  offset: 7, 4
  index: -1
images/skill1/shang0004
  rotate: false
  xy: 293, 564
  size: 107, 155
  orig: 123, 176
  offset: 8, 3
  index: -1
images/skill1/shang0005
  rotate: true
  xy: 377, 162
  size: 109, 165
  orig: 123, 176
  offset: 7, 0
  index: -1
images/skill1/shang0007
  rotate: false
  xy: 154, 108
  size: 110, 166
  orig: 123, 176
  offset: 6, 3
  index: -1
images/skill1/shang0009
  rotate: false
  xy: 266, 108
  size: 109, 163
  orig: 123, 176
  offset: 6, 3
  index: -1
images/skill1/shang0011
  rotate: true
  xy: 377, 51
  size: 109, 157
  orig: 123, 176
  offset: 6, 3
  index: -1
images/skill1/shang0013
  rotate: true
  xy: 544, 162
  size: 108, 157
  orig: 123, 176
  offset: 6, 3
  index: -1
images/skill1/shang0015
  rotate: true
  xy: 536, 53
  size: 107, 157
  orig: 123, 176
  offset: 6, 3
  index: -1
images/skill1/shang0017
  rotate: false
  xy: 402, 564
  size: 105, 155
  orig: 123, 176
  offset: 7, 3
  index: -1
images/skill1/shang0019
  rotate: true
  xy: 154, 2
  size: 104, 154
  orig: 123, 176
  offset: 7, 4
  index: -1
images/skill1/shang0021
  rotate: false
  xy: 509, 566
  size: 95, 153
  orig: 123, 176
  offset: 8, 5
  index: -1
images/skill1/shang0023
  rotate: false
  xy: 606, 567
  size: 70, 153
  orig: 123, 176
  offset: 10, 6
  index: -1
images/skill1/shang0025
  rotate: false
  xy: 465, 721
  size: 66, 150
  orig: 123, 176
  offset: 12, 8
  index: -1
images/skill1/shang0027
  rotate: true
  xy: 665, 555
  size: 10, 11
  orig: 123, 176
  offset: 57, 91
  index: -1
images/skill1/shang0029
  rotate: false
  xy: 799, 646
  size: 7, 7
  orig: 123, 176
  offset: 58, 94
  index: -1
images/skill1/tiao
  rotate: false
  xy: 972, 945
  size: 45, 77
  orig: 46, 85
  offset: 1, 3
  index: -1
images/skill1/xia0001
  rotate: true
  xy: 880, 464
  size: 75, 69
  orig: 176, 156
  offset: 49, 47
  index: -1
images/skill1/xia0003
  rotate: true
  xy: 807, 774
  size: 116, 102
  orig: 176, 156
  offset: 29, 34
  index: -1
images/skill1/xia0005
  rotate: false
  xy: 678, 516
  size: 128, 115
  orig: 176, 156
  offset: 23, 26
  index: -1
images/skill1/xia0007
  rotate: false
  xy: 2, 276
  size: 155, 138
  orig: 176, 156
  offset: 9, 12
  index: -1
images/skill1/xia0009
  rotate: false
  xy: 2, 718
  size: 169, 151
  orig: 176, 156
  offset: 2, 5
  index: -1
images/skill1/xia0011
  rotate: false
  xy: 173, 872
  size: 166, 150
  orig: 176, 156
  offset: 3, 5
  index: -1
images/skill1/xia0013
  rotate: false
  xy: 2, 567
  size: 165, 149
  orig: 176, 156
  offset: 3, 6
  index: -1
images/skill1/xia0015
  rotate: false
  xy: 173, 721
  size: 165, 149
  orig: 176, 156
  offset: 3, 6
  index: -1
images/skill1/xia0017
  rotate: false
  xy: 341, 873
  size: 165, 149
  orig: 176, 156
  offset: 3, 6
  index: -1
images/skill1/xia0019
  rotate: false
  xy: 2, 416
  size: 162, 149
  orig: 176, 156
  offset: 3, 6
  index: -1
images/skill1/xia0021
  rotate: false
  xy: 508, 874
  size: 158, 148
  orig: 176, 156
  offset: 4, 7
  index: -1
images/skill1/xia0023
  rotate: true
  xy: 799, 655
  size: 113, 101
  orig: 176, 156
  offset: 30, 35
  index: -1
images/skill1/xia0025
  rotate: false
  xy: 665, 416
  size: 109, 98
  orig: 176, 156
  offset: 31, 36
  index: -1
images/skill1/xiaan0001
  rotate: false
  xy: 776, 423
  size: 102, 91
  orig: 176, 156
  offset: 36, 34
  index: -1
images/skill1/xiaan0002
  rotate: true
  xy: 703, 176
  size: 118, 106
  orig: 176, 156
  offset: 27, 29
  index: -1
images/skill1/xiaan0003
  rotate: true
  xy: 678, 633
  size: 135, 119
  orig: 176, 156
  offset: 18, 25
  index: -1
images/skill1/xiaan0005
  rotate: false
  xy: 668, 770
  size: 137, 120
  orig: 176, 156
  offset: 17, 25
  index: -1
images/skill1/xiaan0007
  rotate: true
  xy: 159, 276
  size: 138, 122
  orig: 176, 156
  offset: 16, 24
  index: -1
images/skill1/xiaan0009
  rotate: false
  xy: 283, 283
  size: 143, 127
  orig: 176, 156
  offset: 15, 19
  index: -1
images/skill1/xiaan0011
  rotate: false
  xy: 668, 892
  size: 150, 130
  orig: 176, 156
  offset: 12, 17
  index: -1
images/skill1/xiaan0013
  rotate: false
  xy: 820, 893
  size: 150, 129
  orig: 176, 156
  offset: 12, 17
  index: -1
images/skill1/xiaan0015
  rotate: false
  xy: 2, 144
  size: 150, 130
  orig: 176, 156
  offset: 12, 17
  index: -1
images/skill1/xiaan0017
  rotate: false
  xy: 2, 13
  size: 150, 129
  orig: 176, 156
  offset: 12, 17
  index: -1
images/skill1/xiaan0019
  rotate: true
  xy: 290, 412
  size: 150, 127
  orig: 176, 156
  offset: 12, 17
  index: -1
images/skill1/xiaan0021
  rotate: true
  xy: 341, 721
  size: 150, 122
  orig: 176, 156
  offset: 12, 17
  index: -1
images/skill1/xiaan0023
  rotate: true
  xy: 419, 412
  size: 150, 122
  orig: 176, 156
  offset: 12, 17
  index: -1
images/skill1/xiaan0025
  rotate: true
  xy: 533, 722
  size: 150, 122
  orig: 176, 156
  offset: 12, 17
  index: -1
images/skill1/xiaan0027
  rotate: true
  xy: 166, 416
  size: 149, 122
  orig: 176, 156
  offset: 12, 17
  index: -1
images/skill1/xiaan0029
  rotate: true
  xy: 169, 567
  size: 149, 122
  orig: 176, 156
  offset: 12, 17
  index: -1
images/skill1/xiaan0031
  rotate: true
  xy: 543, 416
  size: 148, 120
  orig: 176, 156
  offset: 13, 18
  index: -1
images/skill1/xiaan0033
  rotate: true
  xy: 554, 272
  size: 142, 118
  orig: 176, 156
  offset: 16, 19
  index: -1
