
H_tuluoli.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_luolitu_jiqi
  rotate: false
  xy: 2, 281
  size: 324, 229
  orig: 325, 229
  offset: 0, 0
  index: -1
H_luolitu_l_biyan01
  rotate: true
  xy: 283, 57
  size: 24, 12
  orig: 25, 13
  offset: 0, 1
  index: -1
H_luolitu_l_biyan02
  rotate: true
  xy: 465, 233
  size: 29, 37
  orig: 29, 38
  offset: 0, 1
  index: -1
H_luolitu_l_erduo01
  rotate: true
  xy: 339, 130
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
H_luolitu_l_erduo02
  rotate: false
  xy: 61, 10
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
H_luolitu_l_gaoguang
  rotate: false
  xy: 504, 419
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
H_luolitu_l_jiemao
  rotate: true
  xy: 466, 132
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
H_luolitu_l_meimao
  rotate: false
  xy: 61, 2
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
H_luolitu_l_shou
  rotate: true
  xy: 478, 465
  size: 45, 32
  orig: 48, 34
  offset: 2, 2
  index: -1
H_luolitu_l_shoubi01
  rotate: false
  xy: 465, 264
  size: 45, 37
  orig: 45, 38
  offset: 0, 1
  index: -1
H_luolitu_l_shoubi02
  rotate: false
  xy: 426, 131
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
H_luolitu_l_texiao
  rotate: false
  xy: 195, 4
  size: 24, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
H_luolitu_l_tui01
  rotate: false
  xy: 426, 179
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
H_luolitu_l_tui02
  rotate: false
  xy: 462, 185
  size: 24, 46
  orig: 25, 47
  offset: 0, 1
  index: -1
H_luolitu_l_yanbai
  rotate: true
  xy: 466, 159
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
H_luolitu_l_yanjing
  rotate: true
  xy: 297, 58
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
H_luolitu_lian
  rotate: false
  xy: 134, 68
  size: 93, 107
  orig: 98, 108
  offset: 5, 1
  index: -1
H_luolitu_luobo
  rotate: false
  xy: 488, 198
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
H_luolitu_maozi
  rotate: false
  xy: 328, 403
  size: 148, 107
  orig: 148, 108
  offset: 0, 1
  index: -1
H_luolitu_qugan
  rotate: true
  xy: 328, 218
  size: 77, 93
  orig: 77, 94
  offset: 0, 1
  index: -1
H_luolitu_qunzi
  rotate: true
  xy: 462, 303
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
H_luolitu_r_biyan01
  rotate: false
  xy: 221, 2
  size: 34, 11
  orig: 34, 12
  offset: 0, 1
  index: -1
H_luolitu_r_biyan02
  rotate: false
  xy: 221, 15
  size: 34, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
H_luolitu_r_erduo01
  rotate: false
  xy: 229, 83
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
H_luolitu_r_erduo02
  rotate: false
  xy: 2, 2
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
H_luolitu_r_gaoguang
  rotate: false
  xy: 421, 124
  size: 3, 4
  orig: 5, 6
  offset: 1, 1
  index: -1
H_luolitu_r_jiemao
  rotate: false
  xy: 194, 177
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
H_luolitu_r_meimao
  rotate: false
  xy: 257, 2
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
H_luolitu_r_shoubi01
  rotate: false
  xy: 117, 19
  size: 46, 47
  orig: 47, 48
  offset: 0, 1
  index: -1
H_luolitu_r_shoubi02
  rotate: false
  xy: 478, 425
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
H_luolitu_r_texiao
  rotate: false
  xy: 257, 14
  size: 29, 32
  orig: 31, 33
  offset: 1, 0
  index: -1
H_luolitu_r_tui01
  rotate: false
  xy: 423, 235
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
H_luolitu_r_tui02
  rotate: true
  xy: 229, 48
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
H_luolitu_r_yanbai
  rotate: true
  xy: 165, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
H_luolitu_r_yanjing
  rotate: true
  xy: 478, 403
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
H_luolitu_toufa01
  rotate: false
  xy: 298, 77
  size: 39, 121
  orig: 40, 121
  offset: 0, 0
  index: -1
H_luolitu_toufa02
  rotate: true
  xy: 194, 200
  size: 79, 131
  orig: 79, 132
  offset: 0, 1
  index: -1
H_luolitu_toufa03
  rotate: false
  xy: 339, 59
  size: 80, 69
  orig: 80, 70
  offset: 0, 1
  index: -1
H_luolitu_yiling
  rotate: false
  xy: 2, 69
  size: 130, 106
  orig: 131, 107
  offset: 0, 1
  index: -1
H_luolitu_yinying
  rotate: false
  xy: 328, 297
  size: 132, 104
  orig: 132, 105
  offset: 0, 1
  index: -1
H_luolitu_zuiba
  rotate: false
  xy: 488, 187
  size: 14, 9
  orig: 15, 10
  offset: 0, 1
  index: -1
H_xiaojingling_r_shou
  rotate: false
  xy: 165, 31
  size: 54, 35
  orig: 54, 36
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 177
  size: 190, 102
  orig: 190, 102
  offset: 0, 0
  index: -1
