
UI_tongguang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dikuang
  rotate: false
  xy: 2, 258
  size: 720, 185
  orig: 720, 185
  offset: 0, 0
  index: -1
images/jiang
  rotate: false
  xy: 296, 170
  size: 66, 86
  orig: 93, 126
  offset: 18, 21
  index: -1
images/jiang2
  rotate: false
  xy: 296, 82
  size: 66, 86
  orig: 93, 126
  offset: 18, 20
  index: -1
images/kuang
  rotate: false
  xy: 2, 2
  size: 292, 254
  orig: 312, 278
  offset: 14, 13
  index: -1
images/zi
  rotate: false
  xy: 724, 299
  size: 254, 144
  orig: 254, 144
  offset: 0, 0
  index: -1
