
H_sunwu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_sunwu_back_machineleg01
  rotate: true
  xy: 194, 42
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
H_sunwu_back_machineleg02
  rotate: true
  xy: 218, 4
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
H_sunwu_biyan
  rotate: true
  xy: 403, 198
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
H_sunwu_body
  rotate: false
  xy: 700, 352
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
H_sunwu_chimney
  rotate: false
  xy: 304, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
H_sunwu_erji01
  rotate: true
  xy: 475, 448
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
H_sunwu_erji02
  rotate: false
  xy: 475, 359
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
H_sunwu_erji03
  rotate: false
  xy: 350, 201
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
H_sunwu_eye01
  rotate: false
  xy: 449, 366
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
H_sunwu_eye02
  rotate: true
  xy: 768, 353
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
H_sunwu_hair
  rotate: false
  xy: 332, 383
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
H_sunwu_head
  rotate: true
  xy: 605, 344
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
H_sunwu_juanzou01
  rotate: false
  xy: 172, 144
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
H_sunwu_l_feet
  rotate: false
  xy: 392, 143
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
H_sunwu_l_forearm01
  rotate: false
  xy: 1001, 487
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
H_sunwu_l_forearm02
  rotate: true
  xy: 605, 435
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
H_sunwu_l_hand
  rotate: false
  xy: 923, 392
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
H_sunwu_l_machineleg01
  rotate: false
  xy: 305, 194
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
H_sunwu_l_machineleg02
  rotate: true
  xy: 357, 141
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
H_sunwu_l_upperarm
  rotate: false
  xy: 862, 370
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
H_sunwu_liuhai01
  rotate: false
  xy: 305, 139
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
H_sunwu_liuhai02
  rotate: true
  xy: 605, 275
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
H_sunwu_liuhai03
  rotate: false
  xy: 194, 76
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
H_sunwu_machine01
  rotate: false
  xy: 768, 428
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
H_sunwu_machine02
  rotate: false
  xy: 243, 84
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
H_sunwu_machinearmor
  rotate: false
  xy: 890, 422
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
H_sunwu_machinebag
  rotate: true
  xy: 304, 48
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
H_sunwu_machinelight
  rotate: false
  xy: 137, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
H_sunwu_piaodai01
  rotate: true
  xy: 559, 281
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
H_sunwu_piaodai02
  rotate: false
  xy: 639, 435
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
H_sunwu_pinmu01
  rotate: false
  xy: 2, 122
  size: 168, 148
  orig: 168, 148
  offset: 0, 0
  index: -1
H_sunwu_pinmu02
  rotate: false
  xy: 332, 274
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
H_sunwu_pinmu03
  rotate: false
  xy: 2, 5
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
H_sunwu_r_feet
  rotate: true
  xy: 248, 47
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
H_sunwu_r_forearm
  rotate: false
  xy: 890, 389
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
H_sunwu_r_hand
  rotate: true
  xy: 862, 395
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
H_sunwu_r_machineleg01
  rotate: true
  xy: 768, 368
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
H_sunwu_r_machineleg02
  rotate: true
  xy: 296, 87
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
H_sunwu_r_upperarm
  rotate: true
  xy: 179, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
H_sunwu_watertank
  rotate: true
  xy: 137, 42
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
atk1/atk1_1/di
  rotate: false
  xy: 2, 272
  size: 328, 238
  orig: 328, 238
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 449, 277
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
