
H_hanshuixiong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shz_hanshuixiong_biyanzui
  rotate: false
  xy: 823, 109
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shz_hanshuixiong_bizi
  rotate: false
  xy: 621, 708
  size: 7, 9
  orig: 7, 10
  offset: 0, 1
  index: -1
shz_hanshuixiong_bozi01
  rotate: true
  xy: 322, 668
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shz_hanshuixiong_bozi02
  rotate: true
  xy: 485, 184
  size: 5, 6
  orig: 5, 7
  offset: 0, 1
  index: -1
shz_hanshuixiong_bozi03
  rotate: true
  xy: 749, 308
  size: 26, 14
  orig: 26, 15
  offset: 0, 1
  index: -1
shz_hanshuixiong_bozi04
  rotate: true
  xy: 823, 118
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_bingjing01
  rotate: false
  xy: 322, 699
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_bingjing02
  rotate: true
  xy: 322, 683
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_bingjing03
  rotate: false
  xy: 603, 19
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_biyan
  rotate: false
  xy: 705, 2
  size: 19, 8
  orig: 20, 8
  offset: 1, 0
  index: -1
shz_hanshuixiong_l_dabi
  rotate: false
  xy: 952, 49
  size: 25, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_datui
  rotate: false
  xy: 985, 247
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_erduo
  rotate: true
  xy: 788, 23
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_jianbang
  rotate: false
  xy: 1000, 451
  size: 20, 21
  orig: 20, 22
  offset: 0, 1
  index: -1
shz_hanshuixiong_l_jiao01
  rotate: false
  xy: 522, 462
  size: 7, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_jiao02
  rotate: false
  xy: 669, 489
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_jiao03
  rotate: false
  xy: 621, 13
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_meimao
  rotate: false
  xy: 485, 177
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_quantao01
  rotate: true
  xy: 1000, 474
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_quantao02
  rotate: false
  xy: 485, 191
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_quantao03
  rotate: true
  xy: 967, 918
  size: 50, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_xiaotui
  rotate: false
  xy: 985, 211
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_zhengyan01
  rotate: false
  xy: 190, 19
  size: 20, 14
  orig: 21, 14
  offset: 1, 0
  index: -1
shz_hanshuixiong_l_zhengyan02
  rotate: false
  xy: 726, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_zhengyan03
  rotate: false
  xy: 305, 237
  size: 3, 4
  orig: 4, 4
  offset: 1, 0
  index: -1
shz_hanshuixiong_l_zhengyan04
  rotate: true
  xy: 322, 641
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_zhengyan05
  rotate: true
  xy: 322, 732
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_zhuazi01
  rotate: true
  xy: 485, 2
  size: 30, 40
  orig: 30, 41
  offset: 0, 1
  index: -1
shz_hanshuixiong_l_zhuazi02
  rotate: true
  xy: 527, 8
  size: 24, 40
  orig: 31, 40
  offset: 6, 0
  index: -1
shz_hanshuixiong_l_zhuazi03
  rotate: false
  xy: 606, 719
  size: 22, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
shz_hanshuixiong_nengliang01
  rotate: false
  xy: 1000, 439
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shz_hanshuixiong_nengliang02
  rotate: false
  xy: 1005, 853
  size: 17, 16
  orig: 17, 17
  offset: 0, 1
  index: -1
shz_hanshuixiong_nengliang03
  rotate: false
  xy: 796, 309
  size: 25, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_bingjing01
  rotate: false
  xy: 310, 481
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_bingjing02
  rotate: false
  xy: 606, 671
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_bingjing03
  rotate: true
  xy: 775, 39
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_biyan
  rotate: false
  xy: 745, 2
  size: 16, 8
  orig: 16, 9
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_dabi
  rotate: false
  xy: 569, 8
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_datui
  rotate: true
  xy: 680, 309
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_erduo
  rotate: true
  xy: 74, 2
  size: 31, 30
  orig: 31, 31
  offset: 0, 1
  index: -1
shz_hanshuixiong_r_jianbang
  rotate: true
  xy: 952, 32
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_jiao01
  rotate: true
  xy: 889, 24
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_jiao02
  rotate: false
  xy: 775, 2
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_meimao
  rotate: false
  xy: 1010, 240
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_quantao01
  rotate: true
  xy: 322, 715
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_quantao02
  rotate: false
  xy: 889, 31
  size: 61, 50
  orig: 61, 52
  offset: 0, 1
  index: -1
shz_hanshuixiong_r_xiaotui
  rotate: false
  xy: 606, 683
  size: 13, 34
  orig: 14, 34
  offset: 1, 0
  index: -1
shz_hanshuixiong_r_zhengyan01
  rotate: false
  xy: 503, 462
  size: 17, 11
  orig: 18, 11
  offset: 1, 0
  index: -1
shz_hanshuixiong_r_zhengyan02
  rotate: false
  xy: 775, 24
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_zhengyan03
  rotate: true
  xy: 493, 308
  size: 3, 4
  orig: 4, 4
  offset: 1, 0
  index: -1
shz_hanshuixiong_r_zhengyan04
  rotate: false
  xy: 669, 476
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_zhengyan05
  rotate: false
  xy: 322, 654
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_zhuazi01
  rotate: false
  xy: 985, 184
  size: 24, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_zhuazi02
  rotate: true
  xy: 765, 310
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_zhuazi03
  rotate: false
  xy: 728, 308
  size: 19, 26
  orig: 20, 27
  offset: 0, 1
  index: -1
shz_hanshuixiong_tou
  rotate: true
  xy: 823, 21
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
shz_hanshuixiong_toufa01
  rotate: false
  xy: 967, 871
  size: 55, 45
  orig: 68, 48
  offset: 11, 3
  index: -1
shz_hanshuixiong_toufa02
  rotate: true
  xy: 2, 5
  size: 28, 70
  orig: 36, 73
  offset: 0, 1
  index: -1
shz_hanshuixiong_toufa03
  rotate: true
  xy: 106, 5
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
shz_hanshuixiong_toufa04
  rotate: true
  xy: 154, 10
  size: 23, 34
  orig: 24, 35
  offset: 0, 1
  index: -1
shz_hanshuixiong_toufa05
  rotate: false
  xy: 967, 849
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
shz_hanshuixiong_toufa06
  rotate: true
  xy: 485, 34
  size: 102, 141
  orig: 105, 142
  offset: 3, 1
  index: -1
shz_hanshuixiong_toufa07
  rotate: true
  xy: 967, 970
  size: 52, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
shz_hanshuixiong_yifu01
  rotate: false
  xy: 628, 9
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
shz_hanshuixiong_yifu02
  rotate: false
  xy: 985, 292
  size: 37, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
shz_hanshuixiong_yifu03
  rotate: false
  xy: 705, 12
  size: 68, 41
  orig: 68, 52
  offset: 0, 0
  index: -1
shz_hanshuixiong_zhengyanzui
  rotate: false
  xy: 763, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
tx/chui0001
  rotate: false
  xy: 322, 475
  size: 207, 154
  orig: 349, 308
  offset: 41, 85
  index: -1
tx/chui0002
  rotate: true
  xy: 531, 462
  size: 167, 136
  orig: 349, 308
  offset: 39, 87
  index: -1
tx/chui0003
  rotate: false
  xy: 832, 178
  size: 151, 153
  orig: 349, 308
  offset: 37, 78
  index: -1
tx/chui0004
  rotate: false
  xy: 680, 336
  size: 144, 168
  orig: 349, 308
  offset: 42, 73
  index: -1
tx/chui0005
  rotate: true
  xy: 503, 308
  size: 152, 175
  orig: 349, 308
  offset: 46, 71
  index: -1
tx/chui0006
  rotate: true
  xy: 493, 138
  size: 168, 169
  orig: 349, 308
  offset: 41, 75
  index: -1
tx/chui0007
  rotate: false
  xy: 305, 27
  size: 178, 171
  orig: 349, 308
  offset: 41, 74
  index: -1
tx/chui0008
  rotate: false
  xy: 310, 313
  size: 191, 160
  orig: 349, 308
  offset: 39, 75
  index: -1
tx/chui0009
  rotate: false
  xy: 669, 506
  size: 176, 172
  orig: 349, 308
  offset: 43, 71
  index: -1
tx/chui0010
  rotate: true
  xy: 847, 505
  size: 173, 175
  orig: 349, 308
  offset: 46, 71
  index: -1
tx/chui0011
  rotate: true
  xy: 664, 137
  size: 169, 166
  orig: 349, 308
  offset: 46, 75
  index: -1
tx/chui0012
  rotate: true
  xy: 826, 333
  size: 170, 172
  orig: 349, 308
  offset: 42, 70
  index: -1
tx/chui0013
  rotate: false
  xy: 628, 55
  size: 158, 80
  orig: 349, 308
  offset: 39, 118
  index: -1
tx/chui0014
  rotate: false
  xy: 788, 57
  size: 33, 78
  orig: 349, 308
  offset: 173, 121
  index: -1
tx/xian0001
  rotate: false
  xy: 630, 848
  size: 335, 174
  orig: 415, 379
  offset: 60, 93
  index: -1
tx/xian0002
  rotate: false
  xy: 630, 680
  size: 332, 166
  orig: 415, 379
  offset: 62, 98
  index: -1
tx/xian0003
  rotate: false
  xy: 2, 494
  size: 318, 254
  orig: 415, 379
  offset: 66, 73
  index: -1
tx/xian0004
  rotate: false
  xy: 2, 750
  size: 332, 272
  orig: 415, 379
  offset: 31, 52
  index: -1
tx/xian0005
  rotate: false
  xy: 336, 755
  size: 292, 267
  orig: 415, 379
  offset: 28, 51
  index: -1
tx/xian0006
  rotate: false
  xy: 2, 243
  size: 306, 249
  orig: 415, 379
  offset: 30, 52
  index: -1
tx/xian0007
  rotate: false
  xy: 2, 35
  size: 301, 206
  orig: 415, 379
  offset: 33, 62
  index: -1
tx/xian0008
  rotate: false
  xy: 336, 631
  size: 268, 122
  orig: 415, 379
  offset: 59, 99
  index: -1
tx/xian0009
  rotate: false
  xy: 310, 200
  size: 181, 111
  orig: 415, 379
  offset: 123, 110
  index: -1
tx/xian0010
  rotate: true
  xy: 832, 83
  size: 93, 97
  orig: 415, 379
  offset: 176, 119
  index: -1
tx/xian0011
  rotate: false
  xy: 931, 83
  size: 49, 93
  orig: 415, 379
  offset: 211, 120
  index: -1
