
E_tongyongpugong.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao/hong0001
  rotate: false
  xy: 1885, 280
  size: 61, 64
  orig: 123, 120
  offset: 28, 28
  index: -1
images/bao/hong0002
  rotate: true
  xy: 1608, 739
  size: 63, 73
  orig: 123, 120
  offset: 27, 23
  index: -1
images/bao/hong0003
  rotate: false
  xy: 809, 302
  size: 82, 70
  orig: 123, 120
  offset: 19, 24
  index: -1
images/bao/hong0004
  rotate: false
  xy: 1782, 667
  size: 81, 71
  orig: 123, 120
  offset: 19, 24
  index: -1
images/bao/hong0005
  rotate: false
  xy: 735, 139
  size: 72, 72
  orig: 123, 120
  offset: 23, 23
  index: -1
images/bao/hong0006
  rotate: false
  xy: 1182, 799
  size: 71, 74
  orig: 123, 120
  offset: 22, 22
  index: -1
images/bao/hong0007
  rotate: true
  xy: 1255, 799
  size: 74, 76
  orig: 123, 120
  offset: 21, 21
  index: -1
images/bao/hong0008
  rotate: false
  xy: 1426, 389
  size: 76, 77
  orig: 123, 120
  offset: 20, 20
  index: -1
images/bao/hong0009
  rotate: false
  xy: 1996, 331
  size: 50, 68
  orig: 123, 120
  offset: 24, 28
  index: -1
images/bao/huang0001
  rotate: false
  xy: 1345, 107
  size: 43, 43
  orig: 108, 104
  offset: 29, 29
  index: -1
images/bao/huang0002
  rotate: true
  xy: 1733, 289
  size: 57, 73
  orig: 108, 104
  offset: 24, 14
  index: -1
images/bao/huang0003
  rotate: false
  xy: 809, 233
  size: 82, 67
  orig: 108, 104
  offset: 13, 15
  index: -1
images/bao/huang0004
  rotate: true
  xy: 1978, 768
  size: 81, 68
  orig: 108, 104
  offset: 13, 15
  index: -1
images/bao/huang0005
  rotate: false
  xy: 1878, 211
  size: 69, 67
  orig: 108, 104
  offset: 20, 18
  index: -1
images/bao/huang0006
  rotate: false
  xy: 893, 84
  size: 66, 62
  orig: 108, 104
  offset: 20, 24
  index: -1
images/bao/huang0007
  rotate: false
  xy: 1948, 535
  size: 71, 67
  orig: 108, 104
  offset: 18, 21
  index: -1
images/bao/huang0008
  rotate: false
  xy: 1851, 406
  size: 73, 68
  orig: 108, 104
  offset: 17, 20
  index: -1
images/bao/huang0009
  rotate: false
  xy: 1949, 210
  size: 51, 68
  orig: 108, 104
  offset: 18, 18
  index: -1
images/bao/huangdian
  rotate: true
  xy: 1271, 249
  size: 48, 49
  orig: 108, 104
  offset: 29, 27
  index: -1
images/bao/jiedi
  rotate: false
  xy: 911, 540
  size: 79, 80
  orig: 185, 178
  offset: 51, 53
  index: -1
images/bao/lan0001
  rotate: false
  xy: 743, 1751
  size: 46, 47
  orig: 108, 104
  offset: 27, 28
  index: -1
images/bao/lan0002
  rotate: false
  xy: 1333, 792
  size: 63, 81
  orig: 108, 104
  offset: 21, 11
  index: -1
images/bao/lan0003
  rotate: true
  xy: 1435, 1308
  size: 89, 73
  orig: 108, 104
  offset: 9, 13
  index: -1
images/bao/lan0004
  rotate: true
  xy: 1971, 1414
  size: 89, 75
  orig: 108, 104
  offset: 9, 12
  index: -1
images/bao/lan0005
  rotate: false
  xy: 1743, 488
  size: 76, 74
  orig: 108, 104
  offset: 17, 15
  index: -1
images/bao/lan0006
  rotate: false
  xy: 1580, 225
  size: 73, 69
  orig: 108, 104
  offset: 16, 22
  index: -1
images/bao/lan0007
  rotate: false
  xy: 911, 465
  size: 79, 73
  orig: 108, 104
  offset: 13, 19
  index: -1
images/bao/lan0008
  rotate: false
  xy: 809, 452
  size: 80, 76
  orig: 108, 104
  offset: 13, 17
  index: -1
images/bao/lan0009
  rotate: true
  xy: 1656, 291
  size: 55, 75
  orig: 108, 104
  offset: 15, 16
  index: -1
images/bao/landian
  rotate: true
  xy: 947, 220
  size: 54, 56
  orig: 108, 104
  offset: 25, 23
  index: -1
images/bao/lv0001
  rotate: false
  xy: 1297, 202
  size: 46, 45
  orig: 108, 104
  offset: 27, 29
  index: -1
images/bao/lv0002
  rotate: true
  xy: 1858, 603
  size: 61, 80
  orig: 108, 104
  offset: 22, 11
  index: -1
images/bao/lv0003
  rotate: false
  xy: 1959, 1246
  size: 87, 72
  orig: 108, 104
  offset: 10, 13
  index: -1
images/bao/lv0004
  rotate: false
  xy: 1585, 577
  size: 87, 72
  orig: 108, 104
  offset: 10, 13
  index: -1
images/bao/lv0005
  rotate: false
  xy: 1580, 351
  size: 74, 73
  orig: 108, 104
  offset: 18, 15
  index: -1
images/bao/lv0006
  rotate: false
  xy: 1805, 219
  size: 71, 68
  orig: 108, 104
  offset: 17, 22
  index: -1
images/bao/lv0007
  rotate: false
  xy: 1585, 504
  size: 77, 71
  orig: 108, 104
  offset: 14, 20
  index: -1
images/bao/lv0008
  rotate: true
  xy: 1608, 804
  size: 79, 73
  orig: 108, 104
  offset: 14, 18
  index: -1
images/bao/lv0009
  rotate: true
  xy: 1504, 335
  size: 53, 74
  orig: 108, 104
  offset: 16, 16
  index: -1
images/bao/lv1001
  rotate: false
  xy: 1297, 155
  size: 46, 45
  orig: 108, 104
  offset: 27, 29
  index: -1
images/bao/lv1002
  rotate: true
  xy: 1851, 540
  size: 61, 80
  orig: 108, 104
  offset: 22, 11
  index: -1
images/bao/lv1003
  rotate: false
  xy: 544, 116
  size: 87, 72
  orig: 108, 104
  offset: 10, 13
  index: -1
images/bao/lv1004
  rotate: false
  xy: 633, 106
  size: 87, 72
  orig: 108, 104
  offset: 10, 13
  index: -1
images/bao/lv1005
  rotate: false
  xy: 1656, 348
  size: 74, 73
  orig: 108, 104
  offset: 18, 15
  index: -1
images/bao/lv1006
  rotate: false
  xy: 1926, 406
  size: 71, 68
  orig: 108, 104
  offset: 17, 22
  index: -1
images/bao/lv1007
  rotate: false
  xy: 1664, 495
  size: 77, 71
  orig: 108, 104
  offset: 14, 20
  index: -1
images/bao/lv1008
  rotate: false
  xy: 1948, 654
  size: 79, 73
  orig: 108, 104
  offset: 14, 18
  index: -1
images/bao/lv1009
  rotate: true
  xy: 1580, 296
  size: 53, 74
  orig: 108, 104
  offset: 16, 16
  index: -1
images/bao/lvdian
  rotate: false
  xy: 961, 82
  size: 62, 64
  orig: 108, 104
  offset: 21, 18
  index: -1
images/bao/lvdian1
  rotate: true
  xy: 959, 18
  size: 62, 64
  orig: 108, 104
  offset: 21, 18
  index: -1
images/bao/paobing/chengbao0001
  rotate: true
  xy: 1972, 1777
  size: 90, 74
  orig: 251, 225
  offset: 85, 70
  index: -1
images/bao/paobing/chengbao0002
  rotate: false
  xy: 314, 667
  size: 171, 129
  orig: 251, 225
  offset: 42, 46
  index: -1
images/bao/paobing/chengbao0003
  rotate: true
  xy: 1500, 1646
  size: 133, 102
  orig: 251, 225
  offset: 61, 60
  index: -1
images/bao/paobing/chengbao0004
  rotate: true
  xy: 214, 240
  size: 109, 98
  orig: 251, 225
  offset: 76, 64
  index: -1
images/bao/paobing/chengbao0005
  rotate: false
  xy: 996, 694
  size: 116, 103
  orig: 251, 225
  offset: 71, 59
  index: -1
images/bao/paobing/chengbao0006
  rotate: false
  xy: 434, 234
  size: 117, 103
  orig: 251, 225
  offset: 70, 59
  index: -1
images/bao/paobing/chengbao0007
  rotate: true
  xy: 1612, 1308
  size: 117, 103
  orig: 251, 225
  offset: 70, 58
  index: -1
images/bao/paobing/chengbao0008
  rotate: true
  xy: 1612, 1427
  size: 118, 103
  orig: 251, 225
  offset: 69, 58
  index: -1
images/bao/paobing/chengbao0009
  rotate: false
  xy: 1729, 1605
  size: 119, 100
  orig: 251, 225
  offset: 69, 58
  index: -1
images/bao/paobing/chengbao0010
  rotate: true
  xy: 1510, 1525
  size: 119, 99
  orig: 251, 225
  offset: 69, 58
  index: -1
images/bao/paobing/chengbao0011
  rotate: false
  xy: 1729, 1503
  size: 119, 100
  orig: 251, 225
  offset: 69, 58
  index: -1
images/bao/paobing/chengbao0012
  rotate: true
  xy: 1510, 1404
  size: 119, 100
  orig: 251, 225
  offset: 69, 58
  index: -1
images/bao/paobing/chengbao0013
  rotate: false
  xy: 1717, 1402
  size: 119, 99
  orig: 251, 225
  offset: 69, 59
  index: -1
images/bao/paobing/chengbao0014
  rotate: false
  xy: 1850, 1453
  size: 119, 99
  orig: 251, 225
  offset: 69, 59
  index: -1
images/bao/paobing/chengbao0015
  rotate: true
  xy: 214, 351
  size: 119, 98
  orig: 251, 225
  offset: 69, 60
  index: -1
images/bao/paobing/chengbao0016
  rotate: false
  xy: 314, 240
  size: 118, 97
  orig: 251, 225
  offset: 70, 60
  index: -1
images/bao/paobing/chengbao0017
  rotate: true
  xy: 216, 600
  size: 117, 96
  orig: 251, 225
  offset: 71, 60
  index: -1
images/bao/paobing/chengbao0018
  rotate: false
  xy: 1340, 1063
  size: 112, 93
  orig: 251, 225
  offset: 71, 60
  index: -1
images/bao/paobing/chengbao0019
  rotate: false
  xy: 1105, 875
  size: 104, 91
  orig: 251, 225
  offset: 78, 62
  index: -1
images/bao/paobing/chengbao0020
  rotate: false
  xy: 1113, 357
  size: 100, 89
  orig: 251, 225
  offset: 80, 62
  index: -1
images/bao/paobing/di
  rotate: true
  xy: 1307, 875
  size: 98, 91
  orig: 251, 225
  offset: 69, 70
  index: -1
images/bao/paobing/di2
  rotate: false
  xy: 1207, 973
  size: 90, 88
  orig: 251, 225
  offset: 80, 70
  index: -1
images/bao/paobing/di3
  rotate: false
  xy: 1299, 975
  size: 94, 86
  orig: 251, 225
  offset: 70, 74
  index: -1
images/bao/paobing/huangbaoq0001
  rotate: false
  xy: 1509, 767
  size: 97, 92
  orig: 251, 225
  offset: 64, 58
  index: -1
images/bao/paobing/huangbaoq0002
  rotate: false
  xy: 848, 799
  size: 145, 133
  orig: 251, 225
  offset: 46, 40
  index: -1
images/bao/paobing/huangbaoq0004
  rotate: true
  xy: 238, 1377
  size: 184, 168
  orig: 251, 225
  offset: 24, 17
  index: -1
images/bao/paobing/huangbaoq0006
  rotate: false
  xy: 2, 1029
  size: 212, 184
  orig: 251, 225
  offset: 11, 8
  index: -1
images/bao/paobing/huangbaoq0008
  rotate: false
  xy: 2, 114
  size: 209, 177
  orig: 251, 225
  offset: 13, 10
  index: -1
images/bao/paobing/huangbaoq0011
  rotate: true
  xy: 314, 798
  size: 206, 170
  orig: 251, 225
  offset: 14, 13
  index: -1
images/bao/paobing/huangbaoq0014
  rotate: false
  xy: 436, 1220
  size: 193, 159
  orig: 251, 225
  offset: 18, 19
  index: -1
images/bao/paobing/huangbaoq0017
  rotate: false
  xy: 314, 509
  size: 180, 156
  orig: 251, 225
  offset: 27, 22
  index: -1
images/bao/paobing/huangbaoq0020
  rotate: false
  xy: 1588, 651
  size: 91, 86
  orig: 251, 225
  offset: 68, 64
  index: -1
images/bao/paobing/huanghuo0001
  rotate: true
  xy: 1972, 1685
  size: 90, 74
  orig: 251, 225
  offset: 76, 80
  index: -1
images/bao/paobing/huanghuo0002
  rotate: true
  xy: 837, 1783
  size: 171, 129
  orig: 251, 225
  offset: 33, 56
  index: -1
images/bao/paobing/huanghuo0003
  rotate: true
  xy: 1001, 934
  size: 133, 102
  orig: 251, 225
  offset: 52, 70
  index: -1
images/bao/paobing/huanghuo0004
  rotate: true
  xy: 1114, 688
  size: 109, 98
  orig: 251, 225
  offset: 67, 74
  index: -1
images/bao/paobing/huanghuo0005
  rotate: false
  xy: 1611, 1547
  size: 116, 103
  orig: 251, 225
  offset: 62, 69
  index: -1
images/bao/paobing/huanghuo0006
  rotate: false
  xy: 1561, 1178
  size: 117, 103
  orig: 251, 225
  offset: 61, 69
  index: -1
images/bao/paobing/huanghuo0007
  rotate: false
  xy: 1441, 1178
  size: 118, 103
  orig: 251, 225
  offset: 60, 68
  index: -1
images/bao/paobing/huanghuo0008
  rotate: false
  xy: 1563, 1073
  size: 118, 103
  orig: 251, 225
  offset: 60, 68
  index: -1
images/bao/paobing/huanghuo0009
  rotate: false
  xy: 1717, 1300
  size: 119, 100
  orig: 251, 225
  offset: 60, 68
  index: -1
images/bao/paobing/huanghuo0010
  rotate: false
  xy: 1838, 1294
  size: 119, 99
  orig: 251, 225
  offset: 60, 68
  index: -1
images/bao/paobing/huanghuo0011
  rotate: true
  xy: 1510, 1283
  size: 119, 100
  orig: 251, 225
  offset: 60, 67
  index: -1
images/bao/paobing/huanghuo0012
  rotate: false
  xy: 808, 630
  size: 119, 100
  orig: 251, 225
  offset: 60, 68
  index: -1
images/bao/paobing/huanghuo0013
  rotate: false
  xy: 992, 594
  size: 119, 98
  orig: 251, 225
  offset: 60, 69
  index: -1
images/bao/paobing/huanghuo0014
  rotate: false
  xy: 790, 530
  size: 119, 98
  orig: 251, 225
  offset: 60, 69
  index: -1
images/bao/paobing/huanghuo0015
  rotate: true
  xy: 215, 479
  size: 119, 97
  orig: 251, 225
  offset: 60, 70
  index: -1
images/bao/paobing/huanghuo0016
  rotate: true
  xy: 1214, 679
  size: 118, 97
  orig: 251, 225
  offset: 61, 70
  index: -1
images/bao/paobing/huanghuo0017
  rotate: false
  xy: 1215, 354
  size: 117, 96
  orig: 251, 225
  offset: 62, 70
  index: -1
images/bao/paobing/huanghuo0018
  rotate: false
  xy: 1448, 967
  size: 112, 93
  orig: 251, 225
  offset: 62, 70
  index: -1
images/bao/paobing/huanghuo0019
  rotate: true
  xy: 1513, 861
  size: 104, 91
  orig: 251, 225
  offset: 69, 72
  index: -1
images/bao/paobing/huanghuo0020
  rotate: false
  xy: 1683, 782
  size: 101, 89
  orig: 251, 225
  offset: 70, 72
  index: -1
images/bao/paobing/huangquan0001
  rotate: false
  xy: 496, 593
  size: 145, 134
  orig: 251, 225
  offset: 51, 51
  index: -1
images/bao/paobing/huangquan0003
  rotate: false
  xy: 314, 339
  size: 184, 168
  orig: 251, 225
  offset: 29, 29
  index: -1
images/bao/paobing/huangquan0005
  rotate: false
  xy: 2, 658
  size: 212, 183
  orig: 251, 225
  offset: 16, 20
  index: -1
images/bao/paobing/huangquan0007
  rotate: false
  xy: 2, 293
  size: 210, 177
  orig: 251, 225
  offset: 17, 22
  index: -1
images/bao/paobing/huangquan0010
  rotate: true
  xy: 487, 1013
  size: 205, 170
  orig: 251, 225
  offset: 20, 24
  index: -1
images/bao/paobing/huangquan0013
  rotate: false
  xy: 968, 1797
  size: 195, 158
  orig: 251, 225
  offset: 22, 31
  index: -1
images/bao/paobing/huangquan0016
  rotate: true
  xy: 1165, 1774
  size: 181, 156
  orig: 251, 225
  offset: 31, 33
  index: -1
images/bao/paobing/lanhuo0001
  rotate: true
  xy: 1411, 468
  size: 70, 52
  orig: 251, 225
  offset: 91, 89
  index: -1
images/bao/paobing/lanhuo0002
  rotate: true
  xy: 1065, 1410
  size: 171, 129
  orig: 251, 225
  offset: 39, 52
  index: -1
images/bao/paobing/lanhuo0003
  rotate: true
  xy: 1105, 968
  size: 133, 100
  orig: 251, 225
  offset: 58, 67
  index: -1
images/bao/paobing/lanhuo0004
  rotate: false
  xy: 1398, 775
  size: 109, 89
  orig: 251, 225
  offset: 74, 70
  index: -1
images/bao/paobing/lanhuo0005
  rotate: true
  xy: 1337, 1279
  size: 116, 96
  orig: 251, 225
  offset: 68, 66
  index: -1
images/bao/paobing/lanhuo0006
  rotate: true
  xy: 1214, 560
  size: 117, 97
  orig: 251, 225
  offset: 67, 66
  index: -1
images/bao/paobing/lanhuo0007
  rotate: false
  xy: 1905, 851
  size: 117, 97
  orig: 251, 225
  offset: 67, 65
  index: -1
images/bao/paobing/lanhuo0008
  rotate: true
  xy: 1113, 448
  size: 118, 98
  orig: 251, 225
  offset: 67, 65
  index: -1
images/bao/paobing/lanhuo0009
  rotate: false
  xy: 1922, 1146
  size: 118, 98
  orig: 251, 225
  offset: 67, 65
  index: -1
images/bao/paobing/lanhuo0010
  rotate: true
  xy: 1113, 568
  size: 118, 99
  orig: 251, 225
  offset: 67, 65
  index: -1
images/bao/paobing/lanhuo0011
  rotate: false
  xy: 1785, 1091
  size: 118, 100
  orig: 251, 225
  offset: 67, 64
  index: -1
images/bao/paobing/lanhuo0012
  rotate: false
  xy: 992, 492
  size: 119, 100
  orig: 251, 225
  offset: 67, 65
  index: -1
images/bao/paobing/lanhuo0013
  rotate: true
  xy: 1340, 1158
  size: 119, 99
  orig: 251, 225
  offset: 67, 66
  index: -1
images/bao/paobing/lanhuo0014
  rotate: false
  xy: 1801, 1193
  size: 119, 99
  orig: 251, 225
  offset: 67, 66
  index: -1
images/bao/paobing/lanhuo0015
  rotate: false
  xy: 1905, 1047
  size: 118, 97
  orig: 251, 225
  offset: 68, 67
  index: -1
images/bao/paobing/lanhuo0016
  rotate: false
  xy: 1785, 993
  size: 118, 96
  orig: 251, 225
  offset: 68, 67
  index: -1
images/bao/paobing/lanhuo0017
  rotate: false
  xy: 1905, 950
  size: 118, 95
  orig: 251, 225
  offset: 68, 67
  index: -1
images/bao/paobing/lanhuo0018
  rotate: true
  xy: 311, 2
  size: 113, 90
  orig: 251, 225
  offset: 68, 69
  index: -1
images/bao/paobing/lanhuo0019
  rotate: true
  xy: 1318, 468
  size: 104, 91
  orig: 251, 225
  offset: 76, 68
  index: -1
images/bao/paobing/lanhuo0020
  rotate: true
  xy: 1334, 364
  size: 102, 90
  orig: 251, 225
  offset: 76, 68
  index: -1
images/bao/paobing/lanquan0001
  rotate: false
  xy: 643, 576
  size: 145, 133
  orig: 251, 225
  offset: 56, 48
  index: -1
images/bao/paobing/lanquan0003
  rotate: false
  xy: 1323, 1790
  size: 184, 169
  orig: 251, 225
  offset: 34, 25
  index: -1
images/bao/paobing/lanquan0005
  rotate: false
  xy: 2, 843
  size: 212, 184
  orig: 251, 225
  offset: 21, 16
  index: -1
images/bao/paobing/lanquan0007
  rotate: false
  xy: 322, 1581
  size: 209, 177
  orig: 251, 225
  offset: 22, 18
  index: -1
images/bao/paobing/lanquan0010
  rotate: true
  xy: 659, 1014
  size: 205, 170
  orig: 251, 225
  offset: 24, 21
  index: -1
images/bao/paobing/lanquan0013
  rotate: false
  xy: 631, 1221
  size: 194, 159
  orig: 251, 225
  offset: 27, 27
  index: -1
images/bao/paobing/lanquan0016
  rotate: false
  xy: 608, 1582
  size: 181, 156
  orig: 251, 225
  offset: 36, 30
  index: -1
images/bao/paobing/zihuo0001
  rotate: true
  xy: 1972, 1594
  size: 89, 74
  orig: 251, 225
  offset: 75, 80
  index: -1
images/bao/paobing/zihuo0002
  rotate: true
  xy: 1209, 1106
  size: 171, 129
  orig: 251, 225
  offset: 31, 55
  index: -1
images/bao/paobing/zihuo0003
  rotate: true
  xy: 995, 799
  size: 133, 101
  orig: 251, 225
  offset: 50, 70
  index: -1
images/bao/paobing/zihuo0004
  rotate: false
  xy: 1400, 866
  size: 111, 99
  orig: 251, 225
  offset: 64, 72
  index: -1
images/bao/paobing/zihuo0005
  rotate: true
  xy: 317, 119
  size: 119, 104
  orig: 251, 225
  offset: 58, 67
  index: -1
images/bao/paobing/zihuo0006
  rotate: false
  xy: 423, 128
  size: 119, 104
  orig: 251, 225
  offset: 58, 67
  index: -1
images/bao/paobing/zihuo0007
  rotate: false
  xy: 1850, 1763
  size: 120, 104
  orig: 251, 225
  offset: 57, 67
  index: -1
images/bao/paobing/zihuo0008
  rotate: true
  xy: 656, 281
  size: 119, 103
  orig: 251, 225
  offset: 57, 67
  index: -1
images/bao/paobing/zihuo0009
  rotate: true
  xy: 213, 117
  size: 121, 102
  orig: 251, 225
  offset: 56, 66
  index: -1
images/bao/paobing/zihuo0010
  rotate: false
  xy: 1850, 1660
  size: 120, 101
  orig: 251, 225
  offset: 57, 66
  index: -1
images/bao/paobing/zihuo0011
  rotate: false
  xy: 635, 402
  size: 122, 102
  orig: 251, 225
  offset: 56, 66
  index: -1
images/bao/paobing/zihuo0012
  rotate: false
  xy: 1850, 1554
  size: 120, 104
  orig: 251, 225
  offset: 58, 65
  index: -1
images/bao/paobing/zihuo0013
  rotate: true
  xy: 553, 254
  size: 120, 101
  orig: 251, 225
  offset: 58, 67
  index: -1
images/bao/paobing/zihuo0014
  rotate: false
  xy: 1680, 1197
  size: 119, 101
  orig: 251, 225
  offset: 58, 67
  index: -1
images/bao/paobing/zihuo0015
  rotate: true
  xy: 1683, 1076
  size: 119, 100
  orig: 251, 225
  offset: 58, 68
  index: -1
images/bao/paobing/zihuo0016
  rotate: false
  xy: 1563, 973
  size: 118, 98
  orig: 251, 225
  offset: 59, 69
  index: -1
images/bao/paobing/zihuo0017
  rotate: false
  xy: 1785, 893
  size: 118, 98
  orig: 251, 225
  offset: 60, 69
  index: -1
images/bao/paobing/zihuo0018
  rotate: true
  xy: 213, 2
  size: 113, 96
  orig: 251, 225
  offset: 60, 69
  index: -1
images/bao/paobing/zihuo0019
  rotate: false
  xy: 1481, 674
  size: 105, 91
  orig: 251, 225
  offset: 67, 72
  index: -1
images/bao/paobing/zihuo0020
  rotate: false
  xy: 1481, 582
  size: 102, 90
  orig: 251, 225
  offset: 69, 71
  index: -1
images/bao/paobing/ziquan0001
  rotate: true
  xy: 500, 376
  size: 145, 133
  orig: 251, 225
  offset: 48, 51
  index: -1
images/bao/paobing/ziquan0003
  rotate: false
  xy: 878, 1414
  size: 185, 167
  orig: 251, 225
  offset: 25, 29
  index: -1
images/bao/paobing/ziquan0005
  rotate: false
  xy: 2, 472
  size: 211, 184
  orig: 251, 225
  offset: 13, 19
  index: -1
images/bao/paobing/ziquan0007
  rotate: false
  xy: 1835, 1869
  size: 209, 177
  orig: 251, 225
  offset: 14, 21
  index: -1
images/bao/paobing/ziquan0010
  rotate: true
  xy: 312, 1006
  size: 207, 173
  orig: 251, 225
  offset: 15, 22
  index: -1
images/bao/paobing/ziquan0013
  rotate: false
  xy: 237, 1215
  size: 197, 160
  orig: 251, 225
  offset: 18, 29
  index: -1
images/bao/paobing/ziquan0016
  rotate: true
  xy: 1196, 1397
  size: 184, 158
  orig: 251, 225
  offset: 26, 31
  index: -1
images/bao/xianjie0001
  rotate: false
  xy: 1059, 1277
  size: 135, 131
  orig: 185, 178
  offset: 23, 27
  index: -1
images/bao/xianjie0002
  rotate: true
  xy: 1604, 1652
  size: 127, 123
  orig: 185, 178
  offset: 27, 31
  index: -1
images/bao/xianjie0003
  rotate: false
  xy: 2, 2
  size: 121, 110
  orig: 185, 178
  offset: 30, 38
  index: -1
images/bao/xianjie0004
  rotate: true
  xy: 1454, 1062
  size: 114, 107
  orig: 185, 178
  offset: 33, 40
  index: -1
images/bao/xianjie0005
  rotate: true
  xy: 1213, 452
  size: 106, 103
  orig: 185, 178
  offset: 37, 41
  index: -1
images/bao/xianjie0006
  rotate: false
  xy: 1683, 975
  size: 100, 99
  orig: 185, 178
  offset: 40, 43
  index: -1
images/bao/xianjie0007
  rotate: false
  xy: 1786, 793
  size: 94, 98
  orig: 185, 178
  offset: 43, 45
  index: -1
images/bao/xianjie0008
  rotate: false
  xy: 1211, 875
  size: 94, 96
  orig: 185, 178
  offset: 43, 46
  index: -1
images/bao/xianjie0009
  rotate: false
  xy: 1683, 685
  size: 97, 95
  orig: 185, 178
  offset: 42, 46
  index: -1
images/bao/xianjie0010
  rotate: false
  xy: 1683, 873
  size: 100, 100
  orig: 185, 178
  offset: 41, 43
  index: -1
images/bao/xianjie0011
  rotate: false
  xy: 1313, 574
  size: 101, 102
  orig: 185, 178
  offset: 40, 42
  index: -1
images/bao/xianjie0012
  rotate: false
  xy: 1729, 1707
  size: 119, 122
  orig: 185, 178
  offset: 29, 33
  index: -1
images/bao/xianjie0013
  rotate: true
  xy: 658, 711
  size: 141, 148
  orig: 185, 178
  offset: 19, 20
  index: -1
images/bao/xianjie0014
  rotate: false
  xy: 1721, 1831
  size: 112, 130
  orig: 185, 178
  offset: 33, 29
  index: -1
images/bao/xianjie0015
  rotate: true
  xy: 1370, 678
  size: 95, 109
  orig: 185, 178
  offset: 43, 39
  index: -1
images/bao/xianjie0016
  rotate: false
  xy: 1961, 1320
  size: 85, 92
  orig: 185, 178
  offset: 48, 49
  index: -1
images/bao/xianjie0017
  rotate: false
  xy: 809, 374
  size: 79, 76
  orig: 185, 178
  offset: 53, 56
  index: -1
images/bao/xianjie0018
  rotate: false
  xy: 809, 160
  size: 82, 71
  orig: 185, 178
  offset: 53, 58
  index: -1
images/bao/xianjie0019
  rotate: false
  xy: 1098, 799
  size: 82, 74
  orig: 185, 178
  offset: 53, 58
  index: -1
images/bao/xianjie0020
  rotate: true
  xy: 1606, 885
  size: 86, 75
  orig: 185, 178
  offset: 51, 57
  index: -1
images/bao/xianjie0021
  rotate: true
  xy: 1972, 1505
  size: 87, 74
  orig: 185, 178
  offset: 51, 58
  index: -1
images/bao/xianjie0022
  rotate: true
  xy: 467, 40
  size: 86, 72
  orig: 185, 178
  offset: 52, 57
  index: -1
images/bao/xianjie0023
  rotate: false
  xy: 541, 37
  size: 81, 77
  orig: 185, 178
  offset: 54, 56
  index: -1
images/bao/xianjie0024
  rotate: false
  xy: 1655, 216
  size: 73, 73
  orig: 185, 178
  offset: 54, 57
  index: -1
images/bao/xianjie0025
  rotate: false
  xy: 1504, 390
  size: 74, 76
  orig: 185, 178
  offset: 53, 56
  index: -1
images/bao/xianjie0026
  rotate: false
  xy: 1580, 426
  size: 74, 76
  orig: 185, 178
  offset: 53, 56
  index: -1
images/bao/xianjie0027
  rotate: false
  xy: 1281, 1067
  size: 48, 37
  orig: 185, 178
  offset: 67, 74
  index: -1
images/bao/xianjie0028
  rotate: false
  xy: 947, 276
  size: 48, 19
  orig: 185, 178
  offset: 65, 96
  index: -1
images/bao/xianjie0029
  rotate: true
  xy: 610, 1800
  size: 47, 15
  orig: 185, 178
  offset: 65, 96
  index: -1
images/bao/xiaold
  rotate: false
  xy: 1065, 1072
  size: 27, 29
  orig: 36, 36
  offset: 4, 6
  index: -1
images/bao/zi0001
  rotate: true
  xy: 1069, 353
  size: 43, 42
  orig: 108, 104
  offset: 28, 33
  index: -1
images/bao/zi0002
  rotate: true
  xy: 1850, 346
  size: 58, 74
  orig: 108, 104
  offset: 22, 17
  index: -1
images/bao/zi0003
  rotate: false
  xy: 624, 37
  size: 84, 67
  orig: 108, 104
  offset: 10, 19
  index: -1
images/bao/zi0004
  rotate: false
  xy: 809, 91
  size: 82, 67
  orig: 108, 104
  offset: 11, 19
  index: -1
images/bao/zi0005
  rotate: true
  xy: 1465, 468
  size: 70, 68
  orig: 108, 104
  offset: 19, 21
  index: -1
images/bao/zi0006
  rotate: false
  xy: 1025, 8
  size: 67, 64
  orig: 108, 104
  offset: 17, 27
  index: -1
images/bao/zi0007
  rotate: false
  xy: 1730, 219
  size: 73, 68
  orig: 108, 104
  offset: 15, 24
  index: -1
images/bao/zi0008
  rotate: false
  xy: 1656, 423
  size: 75, 70
  orig: 108, 104
  offset: 14, 22
  index: -1
images/bao/zi0009
  rotate: false
  xy: 893, 148
  size: 51, 70
  orig: 108, 104
  offset: 16, 21
  index: -1
images/bao/zidan/bingdan0001
  rotate: false
  xy: 467, 2
  size: 64, 36
  orig: 107, 59
  offset: 14, 12
  index: -1
images/bao/zidan/bingdan0002
  rotate: false
  xy: 1165, 1740
  size: 66, 32
  orig: 107, 59
  offset: 14, 14
  index: -1
images/bao/zidan/bingdan0003
  rotate: true
  xy: 1063, 211
  size: 63, 34
  orig: 107, 59
  offset: 14, 13
  index: -1
images/bao/zidan/chazi
  rotate: true
  xy: 181, 24
  size: 88, 30
  orig: 102, 54
  offset: 7, 11
  index: -1
images/bao/zidan/dan1
  rotate: true
  xy: 1882, 852
  size: 39, 21
  orig: 47, 24
  offset: 3, 2
  index: -1
images/bao/zidan/dan2
  rotate: false
  xy: 1233, 1744
  size: 89, 28
  orig: 101, 32
  offset: 5, 2
  index: -1
images/bao/zidan/dan3
  rotate: true
  xy: 1064, 75
  size: 71, 43
  orig: 88, 54
  offset: 4, 7
  index: -1
images/bao/zidan/dan4
  rotate: true
  xy: 2025, 1106
  size: 38, 21
  orig: 50, 25
  offset: 5, 2
  index: -1
images/bao/zidan/dan5
  rotate: true
  xy: 1808, 346
  size: 62, 40
  orig: 67, 41
  offset: 4, 0
  index: -1
images/bao/zidan/dan6
  rotate: true
  xy: 2021, 584
  size: 68, 25
  orig: 75, 32
  offset: 2, 4
  index: -1
images/bao/zidan/dan7
  rotate: true
  xy: 1022, 1263
  size: 72, 31
  orig: 83, 48
  offset: 2, 7
  index: -1
images/bao/zidan/dan8
  rotate: true
  xy: 1267, 16
  size: 64, 29
  orig: 83, 48
  offset: 5, 10
  index: -1
images/bao/zidan/dantou0001
  rotate: false
  xy: 617, 2
  size: 61, 33
  orig: 96, 79
  offset: 6, 22
  index: -1
images/bao/zidan/dantou0002
  rotate: false
  xy: 533, 2
  size: 82, 33
  orig: 96, 79
  offset: 6, 22
  index: -1
images/bao/zidan/danzhu0001
  rotate: true
  xy: 949, 360
  size: 45, 40
  orig: 76, 49
  offset: 7, 4
  index: -1
images/bao/zidan/danzhu0002
  rotate: false
  xy: 1299, 66
  size: 45, 39
  orig: 76, 49
  offset: 7, 4
  index: -1
images/bao/zidan/danzhu0003
  rotate: false
  xy: 1346, 65
  size: 45, 40
  orig: 76, 49
  offset: 7, 4
  index: -1
images/bao/zidan/danzhu0004
  rotate: true
  xy: 2005, 487
  size: 46, 39
  orig: 76, 49
  offset: 7, 5
  index: -1
images/bao/zidan/dfeibiao
  rotate: true
  xy: 1732, 348
  size: 73, 74
  orig: 104, 103
  offset: 15, 15
  index: -1
images/bao/zidan/dianqiu0001
  rotate: false
  xy: 1322, 249
  size: 45, 47
  orig: 63, 48
  offset: 7, 1
  index: -1
images/bao/zidan/dianqiu0002
  rotate: false
  xy: 1369, 248
  size: 44, 48
  orig: 63, 48
  offset: 9, 0
  index: -1
images/bao/zidan/dianqiu0003
  rotate: false
  xy: 1299, 107
  size: 44, 46
  orig: 63, 48
  offset: 7, 0
  index: -1
images/bao/zidan/dianqiu0004
  rotate: false
  xy: 1345, 152
  size: 43, 46
  orig: 63, 48
  offset: 8, 2
  index: -1
images/bao/zidan/dianqiu0005
  rotate: true
  xy: 1072, 297
  size: 54, 48
  orig: 63, 48
  offset: 3, 0
  index: -1
images/bao/zidan/diantiao0001
  rotate: true
  xy: 125, 2
  size: 110, 54
  orig: 351, 137
  offset: 193, 33
  index: -1
images/bao/zidan/diantiao0002
  rotate: false
  xy: 968, 1740
  size: 195, 55
  orig: 351, 137
  offset: 110, 32
  index: -1
images/bao/zidan/diantiao0003
  rotate: false
  xy: 1251, 1961
  size: 292, 85
  orig: 351, 137
  offset: 17, 16
  index: -1
images/bao/zidan/diantiao0004
  rotate: false
  xy: 950, 1957
  size: 299, 89
  orig: 351, 137
  offset: 6, 21
  index: -1
images/bao/zidan/diantiao0005
  rotate: true
  xy: 216, 931
  size: 282, 94
  orig: 351, 137
  offset: 29, 18
  index: -1
images/bao/zidan/diantiao0006
  rotate: false
  xy: 1545, 1963
  size: 288, 83
  orig: 351, 137
  offset: 30, 21
  index: -1
images/bao/zidan/diantiao0007
  rotate: false
  xy: 323, 1760
  size: 285, 87
  orig: 351, 137
  offset: 27, 23
  index: -1
images/bao/zidan/diantiao0008
  rotate: false
  xy: 637, 1956
  size: 311, 90
  orig: 351, 137
  offset: 25, 20
  index: -1
images/bao/zidan/diantiao0009
  rotate: false
  xy: 323, 1948
  size: 312, 98
  orig: 351, 137
  offset: 26, 14
  index: -1
images/bao/zidan/diantiao0010
  rotate: false
  xy: 323, 1849
  size: 309, 97
  orig: 351, 137
  offset: 27, 15
  index: -1
images/bao/zidan/diantiao0011
  rotate: true
  xy: 216, 719
  size: 210, 96
  orig: 351, 137
  offset: 29, 13
  index: -1
images/bao/zidan/fadan0001
  rotate: true
  xy: 929, 622
  size: 108, 61
  orig: 156, 90
  offset: 16, 13
  index: -1
images/bao/zidan/fadan0002
  rotate: false
  xy: 1838, 1395
  size: 121, 56
  orig: 156, 90
  offset: 19, 16
  index: -1
images/bao/zidan/fadan0003
  rotate: false
  xy: 1681, 622
  size: 91, 61
  orig: 156, 90
  offset: 17, 13
  index: -1
images/bao/zidan/feidn0001
  rotate: false
  xy: 1332, 298
  size: 64, 28
  orig: 96, 79
  offset: 17, 23
  index: -1
images/bao/zidan/feidn0002
  rotate: true
  xy: 808, 799
  size: 53, 28
  orig: 96, 79
  offset: 17, 23
  index: -1
images/bao/zidan/fw0001
  rotate: true
  xy: 999, 148
  size: 61, 44
  orig: 86, 53
  offset: 11, 2
  index: -1
images/bao/zidan/fw0002
  rotate: true
  xy: 1045, 148
  size: 61, 44
  orig: 86, 53
  offset: 11, 5
  index: -1
images/bao/zidan/fw0003
  rotate: true
  xy: 1091, 148
  size: 61, 44
  orig: 86, 53
  offset: 11, 4
  index: -1
images/bao/zidan/fw0004
  rotate: true
  xy: 1137, 148
  size: 61, 42
  orig: 86, 53
  offset: 11, 4
  index: -1
images/bao/zidan/fw0005
  rotate: true
  xy: 761, 268
  size: 61, 46
  orig: 86, 53
  offset: 11, 2
  index: -1
images/bao/zidan/heidian
  rotate: false
  xy: 992, 398
  size: 119, 92
  orig: 325, 309
  offset: 96, 124
  index: -1
images/bao/zidan/hongdan
  rotate: true
  xy: 2024, 906
  size: 42, 22
  orig: 59, 31
  offset: 5, 5
  index: -1
images/bao/zidan/hongdian0001
  rotate: false
  xy: 1681, 1781
  size: 46, 48
  orig: 75, 65
  offset: 14, 8
  index: -1
images/bao/zidan/hongdian0002
  rotate: true
  xy: 1416, 540
  size: 43, 49
  orig: 75, 65
  offset: 17, 7
  index: -1
images/bao/zidan/hongdian0003
  rotate: false
  xy: 1298, 18
  size: 45, 46
  orig: 75, 65
  offset: 14, 7
  index: -1
images/bao/zidan/hongdian0004
  rotate: false
  xy: 1345, 200
  size: 44, 46
  orig: 75, 65
  offset: 15, 9
  index: -1
images/bao/zidan/huangdadian0001
  rotate: false
  xy: 1580, 1846
  size: 139, 115
  orig: 325, 309
  offset: 90, 108
  index: -1
images/bao/zidan/huangdadian0002
  rotate: false
  xy: 1196, 1279
  size: 139, 116
  orig: 325, 309
  offset: 90, 107
  index: -1
images/bao/zidan/huangdadian0003
  rotate: false
  xy: 2, 1563
  size: 318, 240
  orig: 325, 309
  offset: 0, 41
  index: -1
images/bao/zidan/huangdadian0004
  rotate: false
  xy: 2, 1805
  size: 319, 241
  orig: 325, 309
  offset: 0, 40
  index: -1
images/bao/zidan/huangdadian0005
  rotate: false
  xy: 2, 1215
  size: 233, 171
  orig: 325, 309
  offset: 50, 81
  index: -1
images/bao/zidan/huangdadian0006
  rotate: false
  xy: 2, 1388
  size: 234, 173
  orig: 325, 309
  offset: 49, 80
  index: -1
images/bao/zidan/huangdadian0007
  rotate: false
  xy: 831, 934
  size: 168, 130
  orig: 325, 309
  offset: 71, 96
  index: -1
images/bao/zidan/huangdadian0008
  rotate: false
  xy: 487, 729
  size: 169, 131
  orig: 325, 309
  offset: 70, 95
  index: -1
images/bao/zidan/huangdadian0009
  rotate: true
  xy: 408, 1381
  size: 198, 156
  orig: 325, 309
  offset: 59, 85
  index: -1
images/bao/zidan/huangdadian0010
  rotate: true
  xy: 720, 1383
  size: 197, 156
  orig: 325, 309
  offset: 59, 85
  index: -1
images/bao/zidan/huangdadian0011
  rotate: true
  xy: 1342, 1594
  size: 194, 156
  orig: 325, 309
  offset: 63, 85
  index: -1
images/bao/zidan/huangdadian0012
  rotate: true
  xy: 791, 1585
  size: 196, 157
  orig: 325, 309
  offset: 61, 84
  index: -1
images/bao/zidan/huangdadian0013
  rotate: false
  xy: 950, 1583
  size: 196, 155
  orig: 325, 309
  offset: 61, 84
  index: -1
images/bao/zidan/huangdadian0014
  rotate: true
  xy: 1356, 1399
  size: 193, 152
  orig: 325, 309
  offset: 64, 86
  index: -1
images/bao/zidan/huangdadian0015
  rotate: true
  xy: 566, 1382
  size: 198, 152
  orig: 325, 309
  offset: 59, 84
  index: -1
images/bao/zidan/huangdadian0016
  rotate: false
  xy: 637, 1800
  size: 198, 154
  orig: 325, 309
  offset: 59, 83
  index: -1
images/bao/zidan/huangdadian0017
  rotate: false
  xy: 486, 862
  size: 171, 142
  orig: 325, 309
  offset: 69, 86
  index: -1
images/bao/zidan/huangdadian0018
  rotate: true
  xy: 1065, 1103
  size: 172, 142
  orig: 325, 309
  offset: 68, 86
  index: -1
images/bao/zidan/huangdadian0019
  rotate: false
  xy: 1148, 1583
  size: 192, 155
  orig: 325, 309
  offset: 63, 83
  index: -1
images/bao/zidan/huangdadian0020
  rotate: true
  xy: 831, 1066
  size: 192, 156
  orig: 325, 309
  offset: 63, 82
  index: -1
images/bao/zidan/huodan0001
  rotate: true
  xy: 1913, 157
  size: 51, 52
  orig: 96, 79
  offset: 19, 13
  index: -1
images/bao/zidan/huodan0002
  rotate: false
  xy: 748, 213
  size: 59, 53
  orig: 96, 79
  offset: 19, 14
  index: -1
images/bao/zidan/huodan0003
  rotate: true
  xy: 949, 297
  size: 55, 57
  orig: 96, 79
  offset: 19, 11
  index: -1
images/bao/zidan/huodan0004
  rotate: false
  xy: 929, 407
  size: 61, 56
  orig: 96, 79
  offset: 17, 10
  index: -1
images/bao/zidan/huodan0005
  rotate: false
  xy: 1008, 343
  size: 59, 53
  orig: 96, 79
  offset: 18, 13
  index: -1
images/bao/zidan/jinhuang0001
  rotate: false
  xy: 1882, 793
  size: 94, 56
  orig: 129, 92
  offset: 6, 14
  index: -1
images/bao/zidan/jinhuang0002
  rotate: true
  xy: 1313, 681
  size: 109, 55
  orig: 129, 92
  offset: 6, 16
  index: -1
images/bao/zidan/jiubei0001
  rotate: true
  xy: 893, 297
  size: 75, 54
  orig: 123, 120
  offset: 20, 33
  index: -1
images/bao/zidan/jiubei0002
  rotate: false
  xy: 1940, 604
  size: 79, 48
  orig: 123, 120
  offset: 16, 37
  index: -1
images/bao/zidan/jiubei0003
  rotate: false
  xy: 645, 180
  size: 88, 44
  orig: 123, 120
  offset: 13, 39
  index: -1
images/bao/zidan/jiubei0004
  rotate: true
  xy: 759, 418
  size: 86, 48
  orig: 123, 120
  offset: 15, 37
  index: -1
images/bao/zidan/jiubei0005
  rotate: false
  xy: 656, 226
  size: 90, 53
  orig: 123, 120
  offset: 19, 36
  index: -1
images/bao/zidan/jiubei0006
  rotate: false
  xy: 1674, 568
  size: 91, 52
  orig: 123, 120
  offset: 18, 36
  index: -1
images/bao/zidan/jiubei0007
  rotate: true
  xy: 761, 331
  size: 85, 46
  orig: 123, 120
  offset: 17, 38
  index: -1
images/bao/zidan/jiubei0008
  rotate: false
  xy: 722, 92
  size: 85, 45
  orig: 123, 120
  offset: 17, 40
  index: -1
images/bao/zidan/jiubei0009
  rotate: true
  xy: 1395, 975
  size: 86, 51
  orig: 123, 120
  offset: 18, 36
  index: -1
images/bao/zidan/jiubei0010
  rotate: false
  xy: 710, 36
  size: 85, 54
  orig: 123, 120
  offset: 19, 33
  index: -1
images/bao/zidan/jt
  rotate: false
  xy: 1334, 328
  size: 82, 34
  orig: 113, 53
  offset: 15, 11
  index: -1
images/bao/zidan/kedan0001
  rotate: false
  xy: 1786, 740
  size: 85, 51
  orig: 96, 79
  offset: 11, 1
  index: -1
images/bao/zidan/kedan0002
  rotate: false
  xy: 797, 29
  size: 85, 60
  orig: 96, 79
  offset: 11, 8
  index: -1
images/bao/zidan/landian0003
  rotate: false
  xy: 878, 1337
  size: 179, 75
  orig: 214, 96
  offset: 24, 9
  index: -1
images/bao/zidan/landian0004
  rotate: false
  xy: 808, 732
  size: 186, 65
  orig: 214, 96
  offset: 11, 14
  index: -1
images/bao/zidan/landian0005
  rotate: true
  xy: 533, 1582
  size: 176, 73
  orig: 214, 96
  offset: 12, 7
  index: -1
images/bao/zidan/landian0006
  rotate: true
  xy: 1509, 1781
  size: 178, 69
  orig: 214, 96
  offset: 14, 12
  index: -1
images/bao/zidan/landian0007
  rotate: true
  xy: 989, 1069
  size: 189, 74
  orig: 214, 96
  offset: 8, 9
  index: -1
images/bao/zidan/landian0008
  rotate: false
  xy: 659, 854
  size: 187, 78
  orig: 214, 96
  offset: 5, 9
  index: -1
images/bao/zidan/landian0009
  rotate: false
  xy: 827, 1260
  size: 193, 75
  orig: 214, 96
  offset: 5, 11
  index: -1
images/bao/zidan/landian0011
  rotate: false
  xy: 659, 934
  size: 170, 78
  orig: 214, 96
  offset: 28, 11
  index: -1
images/bao/zidan/lanqiu0001
  rotate: true
  xy: 1094, 2
  size: 71, 46
  orig: 96, 79
  offset: 12, 16
  index: -1
images/bao/zidan/lanqiu0002
  rotate: true
  xy: 1999, 401
  size: 73, 47
  orig: 96, 79
  offset: 12, 15
  index: -1
images/bao/zidan/lanqiu0003
  rotate: true
  xy: 1535, 506
  size: 74, 48
  orig: 96, 79
  offset: 13, 15
  index: -1
images/bao/zidan/lanqiu0004
  rotate: false
  xy: 884, 34
  size: 73, 48
  orig: 96, 79
  offset: 13, 15
  index: -1
images/bao/zidan/leibao0001
  rotate: false
  xy: 1855, 165
  size: 56, 44
  orig: 96, 79
  offset: 12, 19
  index: -1
images/bao/zidan/leibao0002
  rotate: false
  xy: 1008, 297
  size: 62, 44
  orig: 96, 79
  offset: 12, 19
  index: -1
images/bao/zidan/leibao0003
  rotate: true
  xy: 2002, 210
  size: 69, 44
  orig: 96, 79
  offset: 12, 19
  index: -1
images/bao/zidan/leibao0004
  rotate: false
  xy: 827, 1337
  size: 49, 44
  orig: 96, 79
  offset: 12, 19
  index: -1
images/bao/zidan/mo0001
  rotate: false
  xy: 1959, 729
  size: 80, 37
  orig: 108, 77
  offset: 14, 19
  index: -1
images/bao/zidan/mo0002
  rotate: true
  xy: 1811, 410
  size: 73, 38
  orig: 108, 77
  offset: 14, 18
  index: -1
images/bao/zidan/mo0003
  rotate: true
  xy: 890, 374
  size: 76, 37
  orig: 108, 77
  offset: 14, 19
  index: -1
images/bao/zidan/mo0004
  rotate: true
  xy: 1154, 77
  size: 69, 37
  orig: 108, 77
  offset: 14, 19
  index: -1
images/bao/zidan/mo0005
  rotate: true
  xy: 1025, 74
  size: 72, 37
  orig: 108, 77
  offset: 14, 19
  index: -1
images/bao/zidan/pai0001
  rotate: false
  xy: 1580, 1781
  size: 99, 63
  orig: 113, 81
  offset: 5, 12
  index: -1
images/bao/zidan/pai0002
  rotate: false
  xy: 1733, 423
  size: 76, 63
  orig: 113, 81
  offset: 5, 12
  index: -1
images/bao/zidan/pai0003
  rotate: true
  xy: 1416, 585
  size: 91, 63
  orig: 113, 81
  offset: 5, 12
  index: -1
images/bao/zidan/paodan0001
  rotate: false
  xy: 1171, 8
  size: 46, 67
  orig: 79, 94
  offset: 14, 16
  index: -1
images/bao/zidan/paodan0002
  rotate: false
  xy: 1948, 280
  size: 46, 66
  orig: 79, 94
  offset: 14, 16
  index: -1
images/bao/zidan/paodan0003
  rotate: false
  xy: 1251, 82
  size: 46, 64
  orig: 79, 94
  offset: 14, 16
  index: -1
images/bao/zidan/paodan0004
  rotate: false
  xy: 1219, 233
  size: 46, 60
  orig: 79, 94
  offset: 14, 16
  index: -1
images/bao/zidan/pijiu0001
  rotate: false
  xy: 1926, 348
  size: 68, 56
  orig: 142, 131
  offset: 37, 36
  index: -1
images/bao/zidan/pijiu0002
  rotate: false
  xy: 1426, 333
  size: 76, 54
  orig: 142, 131
  offset: 35, 40
  index: -1
images/bao/zidan/pijiu0003
  rotate: false
  xy: 1504, 276
  size: 74, 57
  orig: 142, 131
  offset: 36, 37
  index: -1
images/bao/zidan/pijiu0004
  rotate: true
  xy: 1005, 211
  size: 63, 56
  orig: 142, 131
  offset: 38, 36
  index: -1
images/bao/zidan/pijiu0005
  rotate: true
  xy: 1193, 78
  size: 68, 56
  orig: 142, 131
  offset: 37, 36
  index: -1
images/bao/zidan/pijiu0006
  rotate: false
  xy: 1808, 289
  size: 75, 55
  orig: 142, 131
  offset: 36, 39
  index: -1
images/bao/zidan/pijiu0007
  rotate: false
  xy: 1930, 476
  size: 73, 57
  orig: 142, 131
  offset: 37, 37
  index: -1
images/bao/zidan/pijiu0008
  rotate: true
  xy: 1181, 148
  size: 61, 56
  orig: 142, 131
  offset: 40, 36
  index: -1
images/bao/zidan/shuidan0001
  rotate: true
  xy: 1099, 211
  size: 63, 46
  orig: 96, 79
  offset: 15, 14
  index: -1
images/bao/zidan/shuidan0002
  rotate: false
  xy: 1467, 540
  size: 66, 40
  orig: 96, 79
  offset: 15, 22
  index: -1
images/bao/zidan/shuidan0003
  rotate: false
  xy: 1794, 173
  size: 59, 44
  orig: 96, 79
  offset: 15, 19
  index: -1
images/bao/zidan/shuidan0004
  rotate: true
  xy: 1147, 211
  size: 63, 40
  orig: 96, 79
  offset: 15, 21
  index: -1
images/bao/zidan/shuidan0005
  rotate: false
  xy: 1209, 1063
  size: 70, 41
  orig: 96, 79
  offset: 14, 19
  index: -1
images/bao/zidan/wawa0001
  rotate: false
  xy: 636, 506
  size: 132, 68
  orig: 202, 105
  offset: 30, 15
  index: -1
images/bao/zidan/wawa0002
  rotate: false
  xy: 610, 1740
  size: 131, 58
  orig: 202, 105
  offset: 31, 21
  index: -1
images/bao/zidan/wawa0003
  rotate: false
  xy: 496, 523
  size: 138, 68
  orig: 202, 105
  offset: 29, 15
  index: -1
images/bao/zidan/xfeibiao
  rotate: true
  xy: 1142, 4
  size: 69, 27
  orig: 89, 47
  offset: 11, 9
  index: -1
images/bao/zidan/xueqiu0001
  rotate: true
  xy: 403, 30
  size: 87, 62
  orig: 180, 119
  offset: 31, 24
  index: -1
images/bao/zidan/xueqiu0002
  rotate: false
  xy: 553, 190
  size: 90, 62
  orig: 180, 119
  offset: 31, 24
  index: -1
images/bao/zidan/xueqiu0003
  rotate: false
  xy: 1851, 476
  size: 77, 62
  orig: 180, 119
  offset: 31, 24
  index: -1
images/bao/zidan/xueqiu0004
  rotate: false
  xy: 1865, 666
  size: 81, 61
  orig: 180, 119
  offset: 31, 25
  index: -1
images/bao/zidan/xueqiu0005
  rotate: false
  xy: 1873, 729
  size: 84, 62
  orig: 180, 119
  offset: 32, 24
  index: -1
images/bao/zidan/yulei0001
  rotate: true
  xy: 1821, 485
  size: 77, 28
  orig: 96, 79
  offset: 12, 27
  index: -1
images/bao/zidan/yulei0002
  rotate: true
  xy: 1189, 211
  size: 63, 28
  orig: 96, 79
  offset: 12, 27
  index: -1
images/bao/zidan/ziqiu0001
  rotate: false
  xy: 1774, 613
  size: 82, 52
  orig: 96, 79
  offset: 0, 15
  index: -1
images/bao/zidan/ziqiu0002
  rotate: false
  xy: 1767, 564
  size: 82, 47
  orig: 96, 79
  offset: 0, 18
  index: -1
images/bao/zidan/ziqiu0003
  rotate: true
  xy: 1219, 9
  size: 67, 46
  orig: 96, 79
  offset: 0, 18
  index: -1
images/bao/zidan/ziqiu0004
  rotate: true
  xy: 946, 148
  size: 70, 51
  orig: 96, 79
  offset: 0, 16
  index: -1
images/bao/zidan/ziqiu0005
  rotate: true
  xy: 893, 220
  size: 75, 52
  orig: 96, 79
  offset: 0, 15
  index: -1
images/bao/zidian
  rotate: true
  xy: 1996, 281
  size: 48, 50
  orig: 108, 104
  offset: 27, 30
  index: -1
images/gaise/aijiyanhoupg
  rotate: true
  xy: 1183, 291
  size: 64, 29
  orig: 83, 48
  offset: 5, 10
  index: -1
images/gaise/lindanpg
  rotate: false
  xy: 1730, 177
  size: 62, 40
  orig: 67, 41
  offset: 4, 0
  index: -1
images/gaise/manaduolapg
  rotate: true
  xy: 1109, 75
  size: 71, 43
  orig: 88, 54
  offset: 4, 7
  index: -1
images/gaise/napolunpg_0
  rotate: true
  xy: 1967, 157
  size: 51, 52
  orig: 96, 79
  offset: 19, 13
  index: -1
images/gaise/napolunpg_1
  rotate: false
  xy: 1122, 302
  size: 59, 53
  orig: 96, 79
  offset: 19, 14
  index: -1
images/gaise/napolunpg_2
  rotate: false
  xy: 1214, 295
  size: 55, 57
  orig: 96, 79
  offset: 19, 11
  index: -1
images/gaise/napolunpg_3
  rotate: true
  xy: 1239, 148
  size: 61, 56
  orig: 96, 79
  offset: 17, 10
  index: -1
images/gaise/napolunpg_4
  rotate: false
  xy: 1271, 299
  size: 59, 53
  orig: 96, 79
  offset: 18, 13
  index: -1
