
H_alice.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 906, 433
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 759, 346
  size: 31, 38
  orig: 35, 49
  offset: 4, 4
  index: -1
3
  rotate: false
  xy: 189, 11
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 584, 316
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 801, 404
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 112, 15
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 246, 260
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 241, 156
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 881, 342
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
H_alice_body01
  rotate: false
  xy: 270, 303
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
H_alice_body02
  rotate: false
  xy: 117, 229
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
H_alice_bon03
  rotate: false
  xy: 654, 379
  size: 145, 124
  orig: 147, 130
  offset: 2, 0
  index: -1
H_alice_ear01
  rotate: false
  xy: 2, 251
  size: 113, 252
  orig: 113, 252
  offset: 0, 0
  index: -1
H_alice_ear02
  rotate: true
  xy: 2, 99
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
H_alice_ear03
  rotate: true
  xy: 117, 306
  size: 67, 151
  orig: 67, 151
  offset: 0, 0
  index: -1
H_alice_eyes
  rotate: false
  xy: 181, 100
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
H_alice_eyes01
  rotate: false
  xy: 94, 99
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
H_alice_hair01
  rotate: false
  xy: 117, 375
  size: 197, 128
  orig: 197, 133
  offset: 0, 5
  index: -1
H_alice_hair02
  rotate: true
  xy: 316, 379
  size: 124, 182
  orig: 124, 182
  offset: 0, 0
  index: -1
H_alice_head
  rotate: false
  xy: 500, 380
  size: 152, 123
  orig: 152, 123
  offset: 0, 0
  index: -1
H_alice_l_calf
  rotate: false
  xy: 169, 135
  size: 70, 92
  orig: 71, 94
  offset: 1, 2
  index: -1
H_alice_l_finger01
  rotate: true
  xy: 607, 321
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
H_alice_l_finger02
  rotate: true
  xy: 842, 341
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
H_alice_l_finger03
  rotate: true
  xy: 799, 342
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
H_alice_l_finger04
  rotate: true
  xy: 550, 319
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
H_alice_l_hair
  rotate: true
  xy: 906, 389
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
H_alice_l_hand
  rotate: false
  xy: 94, 135
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
H_alice_l_thigh
  rotate: false
  xy: 475, 315
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
H_alice_l_uperArm
  rotate: false
  xy: 189, 42
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
H_alice_mouse
  rotate: false
  xy: 2, 2
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
H_alice_r_calf
  rotate: true
  xy: 246, 212
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
H_alice_r_finger01
  rotate: false
  xy: 605, 347
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
H_alice_r_finger02
  rotate: false
  xy: 515, 324
  size: 33, 54
  orig: 37, 56
  offset: 1, 0
  index: -1
H_alice_r_foot
  rotate: false
  xy: 712, 353
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
H_alice_r_foreArm
  rotate: false
  xy: 405, 319
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
H_alice_r_hair
  rotate: true
  xy: 801, 371
  size: 31, 94
  orig: 34, 94
  offset: 3, 0
  index: -1
H_alice_r_hand
  rotate: false
  xy: 338, 313
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
H_alice_r_thigh
  rotate: false
  xy: 550, 345
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
H_alice_r_upperArm
  rotate: false
  xy: 649, 352
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 17
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
