
S_hongsegaojipaobing.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
S_liudanpaobing_backwear01
  rotate: false
  xy: 231, 11
  size: 32, 33
  orig: 35, 33
  offset: 1, 0
  index: -1
S_liudanpaobing_body011
  rotate: false
  xy: 374, 73
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
S_liudanpaobing_cannon01
  rotate: false
  xy: 2, 18
  size: 174, 108
  orig: 188, 114
  offset: 14, 6
  index: -1
S_liudanpaobing_crotch011
  rotate: false
  xy: 434, 71
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
S_liudanpaobing_crotch021
  rotate: false
  xy: 374, 52
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
S_liudanpaobing_head01
  rotate: false
  xy: 288, 52
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
S_liudanpaobing_l_calf01
  rotate: true
  xy: 480, 98
  size: 28, 30
  orig: 30, 34
  offset: 0, 2
  index: -1
S_liudanpaobing_l_foot01
  rotate: true
  xy: 433, 53
  size: 16, 21
  orig: 18, 26
  offset: 1, 0
  index: -1
S_liudanpaobing_l_foreArm01
  rotate: false
  xy: 200, 6
  size: 29, 38
  orig: 30, 39
  offset: 0, 1
  index: -1
S_liudanpaobing_l_hand01
  rotate: false
  xy: 324, 28
  size: 28, 22
  orig: 28, 24
  offset: 0, 1
  index: -1
S_liudanpaobing_l_knee01
  rotate: false
  xy: 416, 39
  size: 13, 11
  orig: 17, 18
  offset: 2, 3
  index: -1
S_liudanpaobing_l_shoulder011
  rotate: false
  xy: 434, 95
  size: 44, 31
  orig: 44, 39
  offset: 0, 0
  index: -1
S_liudanpaobing_l_shoulder_a
  rotate: true
  xy: 354, 27
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
S_liudanpaobing_l_thigh01
  rotate: true
  xy: 383, 32
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
S_liudanpaobing_l_upperArm01
  rotate: false
  xy: 290, 19
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
S_liudanpaobing_light04
  rotate: true
  xy: 2, 3
  size: 13, 16
  orig: 25, 16
  offset: 6, 0
  index: -1
S_liudanpaobing_light05
  rotate: false
  xy: 178, 2
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
S_liudanpaobing_r_calf01
  rotate: false
  xy: 324, 2
  size: 23, 24
  orig: 28, 25
  offset: 2, 1
  index: -1
S_liudanpaobing_r_foot01
  rotate: true
  xy: 411, 52
  size: 19, 20
  orig: 19, 23
  offset: 0, 1
  index: -1
S_liudanpaobing_r_foreArm01
  rotate: false
  xy: 265, 10
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
S_liudanpaobing_r_thigh01
  rotate: false
  xy: 349, 2
  size: 25, 23
  orig: 27, 24
  offset: 1, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 178, 46
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
