
UI_morizizouqi_yingxiongshangzhen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/kuang
  rotate: false
  xy: 2, 2
  size: 157, 159
  orig: 180, 180
  offset: 12, 10
  index: -1
images/quan/quan0001
  rotate: false
  xy: 582, 236
  size: 89, 91
  orig: 150, 150
  offset: 31, 29
  index: -1
images/quan/quan0003
  rotate: false
  xy: 161, 54
  size: 105, 107
  orig: 150, 150
  offset: 23, 21
  index: -1
images/quan/quan0005
  rotate: false
  xy: 405, 30
  size: 119, 121
  orig: 150, 150
  offset: 16, 14
  index: -1
images/quan/quan0007
  rotate: true
  xy: 268, 18
  size: 133, 135
  orig: 150, 150
  offset: 9, 7
  index: -1
images/quan/quan0009
  rotate: true
  xy: 829, 415
  size: 143, 145
  orig: 150, 150
  offset: 4, 2
  index: -1
images/quan/quan0011
  rotate: false
  xy: 833, 863
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/quan/quan0013
  rotate: false
  xy: 278, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/quan/quan0015
  rotate: false
  xy: 832, 711
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/quan/quan0017
  rotate: false
  xy: 430, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/quan/quan0019
  rotate: false
  xy: 831, 560
  size: 149, 149
  orig: 150, 150
  offset: 1, 0
  index: -1
images/quan/quan0021
  rotate: false
  xy: 676, 331
  size: 116, 117
  orig: 150, 150
  offset: 17, 16
  index: -1
images/quan/quan0023
  rotate: false
  xy: 526, 30
  size: 119, 121
  orig: 150, 150
  offset: 16, 14
  index: -1
images/quan/quan0024
  rotate: false
  xy: 555, 329
  size: 119, 119
  orig: 150, 150
  offset: 16, 15
  index: -1
images/zhixiang/zhixiang0001
  rotate: false
  xy: 555, 450
  size: 272, 137
  orig: 290, 140
  offset: 1, 0
  index: -1
images/zhixiang/zhixiang0003
  rotate: false
  xy: 279, 589
  size: 274, 140
  orig: 290, 140
  offset: 0, 0
  index: -1
images/zhixiang/zhixiang0005
  rotate: false
  xy: 556, 731
  size: 274, 140
  orig: 290, 140
  offset: 0, 0
  index: -1
images/zhixiang/zhixiang0007
  rotate: false
  xy: 2, 305
  size: 274, 140
  orig: 290, 140
  offset: 0, 0
  index: -1
images/zhixiang/zhixiang0009
  rotate: false
  xy: 2, 873
  size: 275, 140
  orig: 290, 140
  offset: 0, 0
  index: -1
images/zhixiang/zhixiang0011
  rotate: false
  xy: 2, 731
  size: 275, 140
  orig: 290, 140
  offset: 0, 0
  index: -1
images/zhixiang/zhixiang0013
  rotate: false
  xy: 279, 873
  size: 275, 140
  orig: 290, 140
  offset: 0, 0
  index: -1
images/zhixiang/zhixiang0015
  rotate: false
  xy: 2, 589
  size: 275, 140
  orig: 290, 140
  offset: 0, 0
  index: -1
images/zhixiang/zhixiang0017
  rotate: false
  xy: 279, 447
  size: 274, 140
  orig: 290, 140
  offset: 0, 0
  index: -1
images/zhixiang/zhixiang0019
  rotate: false
  xy: 555, 589
  size: 274, 140
  orig: 290, 140
  offset: 0, 0
  index: -1
images/zhixiang/zhixiang0021
  rotate: false
  xy: 2, 163
  size: 274, 140
  orig: 290, 140
  offset: 0, 0
  index: -1
images/zhixiang/zhixiang0023
  rotate: false
  xy: 279, 731
  size: 275, 140
  orig: 290, 140
  offset: 0, 0
  index: -1
images/zhixiang/zhixiang0025
  rotate: false
  xy: 556, 873
  size: 275, 140
  orig: 290, 140
  offset: 0, 0
  index: -1
images/zhixiang/zhixiang0027
  rotate: false
  xy: 2, 447
  size: 275, 140
  orig: 290, 140
  offset: 0, 0
  index: -1
images/zhixiang/zhixiang0029
  rotate: false
  xy: 278, 305
  size: 274, 140
  orig: 290, 140
  offset: 0, 0
  index: -1
