
S_lansezhongjishouwei.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 247, 189
  size: 19, 19
  orig: 23, 23
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 397, 325
  size: 22, 11
  orig: 33, 13
  offset: 7, 0
  index: -1
3
  rotate: false
  xy: 247, 210
  size: 20, 19
  orig: 23, 23
  offset: 2, 2
  index: -1
S_gangtiezhanshi_backwear_b
  rotate: false
  xy: 410, 368
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
S_gangtiezhanshi_body_b
  rotate: false
  xy: 2, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
S_gangtiezhanshi_chest011
  rotate: true
  xy: 227, 340
  size: 68, 57
  orig: 69, 58
  offset: 0, 1
  index: -1
S_gangtiezhanshi_crotch011
  rotate: false
  xy: 208, 305
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
S_gangtiezhanshi_crotch_b
  rotate: true
  xy: 355, 349
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
S_gangtiezhanshi_gun
  rotate: false
  xy: 2, 217
  size: 141, 103
  orig: 141, 103
  offset: 0, 0
  index: -1
S_gangtiezhanshi_gun_b
  rotate: true
  xy: 2, 64
  size: 151, 60
  orig: 151, 60
  offset: 0, 0
  index: -1
S_gangtiezhanshi_head
  rotate: false
  xy: 64, 66
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
S_gangtiezhanshi_head011
  rotate: false
  xy: 286, 415
  size: 102, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
S_gangtiezhanshi_head01_b
  rotate: false
  xy: 390, 420
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
S_gangtiezhanshi_head021
  rotate: true
  xy: 410, 327
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
S_gangtiezhanshi_head02_b
  rotate: false
  xy: 145, 190
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
S_gangtiezhanshi_head_b
  rotate: false
  xy: 286, 355
  size: 67, 58
  orig: 68, 59
  offset: 0, 1
  index: -1
S_gangtiezhanshi_l_calf011
  rotate: false
  xy: 233, 268
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_calf_b
  rotate: true
  xy: 468, 323
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foot01
  rotate: false
  xy: 327, 281
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foot_b
  rotate: false
  xy: 117, 54
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foreArm01
  rotate: true
  xy: 179, 148
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foreArm011
  rotate: true
  xy: 179, 148
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foreArm01_b
  rotate: false
  xy: 183, 105
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foreArm02
  rotate: true
  xy: 265, 304
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foreArm021
  rotate: true
  xy: 265, 304
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_hand01
  rotate: true
  xy: 286, 322
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_hand_b
  rotate: false
  xy: 191, 190
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_knee01
  rotate: false
  xy: 265, 278
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_knee_b
  rotate: false
  xy: 495, 490
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_shoulder01
  rotate: false
  xy: 149, 341
  size: 76, 67
  orig: 76, 68
  offset: 0, 1
  index: -1
S_gangtiezhanshi_l_shoulder_b
  rotate: false
  xy: 64, 148
  size: 68, 67
  orig: 69, 68
  offset: 0, 1
  index: -1
S_gangtiezhanshi_l_thigh01
  rotate: false
  xy: 117, 90
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_thigh_b
  rotate: false
  xy: 286, 282
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_upperArm01
  rotate: false
  xy: 468, 360
  size: 42, 58
  orig: 43, 59
  offset: 0, 1
  index: -1
S_gangtiezhanshi_l_upperArm_b
  rotate: true
  xy: 149, 294
  size: 45, 57
  orig: 45, 58
  offset: 0, 1
  index: -1
S_gangtiezhanshi_r_calf011
  rotate: false
  xy: 233, 231
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_calf_b
  rotate: true
  xy: 148, 67
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_foot_b
  rotate: true
  xy: 148, 42
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_foreArm01
  rotate: false
  xy: 355, 314
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_hand01
  rotate: true
  xy: 210, 74
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_hand_b
  rotate: true
  xy: 221, 190
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_knee01
  rotate: false
  xy: 219, 165
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_shoulder01
  rotate: false
  xy: 193, 254
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_shoulder01_b
  rotate: true
  xy: 355, 274
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_shoulder_b
  rotate: false
  xy: 134, 148
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_thigh01
  rotate: true
  xy: 193, 220
  size: 32, 38
  orig: 33, 39
  offset: 0, 1
  index: -1
S_gangtiezhanshi_r_thigh_b
  rotate: false
  xy: 329, 317
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_upperArm01
  rotate: false
  xy: 183, 74
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_upperArm_b
  rotate: false
  xy: 145, 235
  size: 46, 57
  orig: 46, 58
  offset: 0, 1
  index: -1
S_gangtiezhanshi_waist1
  rotate: true
  xy: 145, 103
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 149, 410
  size: 135, 100
  orig: 135, 100
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 322
  size: 145, 188
  orig: 179, 188
  offset: 34, 0
  index: -1
