
E_buff_lieyan.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
buff/0001
  rotate: false
  xy: 35, 29
  size: 31, 33
  orig: 205, 205
  offset: 87, 89
  index: -1
buff/0002
  rotate: false
  xy: 68, 29
  size: 31, 33
  orig: 205, 205
  offset: 87, 90
  index: -1
buff/0003
  rotate: true
  xy: 173, 32
  size: 30, 33
  orig: 205, 205
  offset: 88, 90
  index: -1
buff/0004
  rotate: true
  xy: 101, 32
  size: 30, 34
  orig: 205, 205
  offset: 88, 90
  index: -1
buff/0005
  rotate: true
  xy: 208, 33
  size: 29, 34
  orig: 205, 205
  offset: 88, 90
  index: -1
buff/0006
  rotate: true
  xy: 137, 32
  size: 30, 34
  orig: 205, 205
  offset: 87, 89
  index: -1
buff/0007
  rotate: true
  xy: 244, 32
  size: 30, 33
  orig: 205, 205
  offset: 87, 88
  index: -1
buff/0008
  rotate: false
  xy: 2, 28
  size: 31, 34
  orig: 205, 205
  offset: 86, 87
  index: -1
buff/0009
  rotate: true
  xy: 279, 31
  size: 31, 33
  orig: 205, 205
  offset: 86, 87
  index: -1
buff/0010
  rotate: true
  xy: 314, 31
  size: 31, 32
  orig: 205, 205
  offset: 86, 88
  index: -1
buff/0011
  rotate: true
  xy: 101, 2
  size: 28, 31
  orig: 205, 205
  offset: 88, 88
  index: -1
buff/0012
  rotate: true
  xy: 208, 2
  size: 29, 33
  orig: 205, 205
  offset: 88, 88
  index: -1
buff/0013
  rotate: true
  xy: 348, 32
  size: 30, 32
  orig: 205, 205
  offset: 87, 89
  index: -1
