
H_jiekechuanzhang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_chuangzhang_beard01
  rotate: true
  xy: 195, 664
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
H_chuangzhang_beard02
  rotate: false
  xy: 293, 360
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
H_chuangzhang_body02
  rotate: true
  xy: 870, 712
  size: 113, 62
  orig: 115, 64
  offset: 1, 1
  index: -1
H_chuangzhang_eye02
  rotate: true
  xy: 415, 403
  size: 102, 38
  orig: 104, 40
  offset: 1, 1
  index: -1
H_chuangzhang_eye_l
  rotate: false
  xy: 746, 483
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
H_chuangzhang_eye_r
  rotate: false
  xy: 627, 442
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
H_chuangzhang_face
  rotate: true
  xy: 293, 507
  size: 148, 149
  orig: 148, 157
  offset: 0, 8
  index: -1
H_chuangzhang_face_shouji
  rotate: false
  xy: 146, 500
  size: 145, 155
  orig: 145, 155
  offset: 0, 0
  index: -1
H_chuangzhang_hat
  rotate: true
  xy: 2, 386
  size: 315, 142
  orig: 315, 142
  offset: 0, 0
  index: -1
H_chuangzhang_hat01
  rotate: false
  xy: 444, 687
  size: 210, 127
  orig: 210, 127
  offset: 0, 0
  index: -1
H_chuangzhang_l_leg
  rotate: true
  xy: 652, 483
  size: 75, 92
  orig: 75, 102
  offset: 0, 0
  index: -1
H_chuangzhang_nose
  rotate: false
  xy: 972, 665
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
H_chuangzhang_r_arm
  rotate: true
  xy: 579, 507
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
H_chuangzhang_r_dragan03
  rotate: true
  xy: 2, 5
  size: 130, 171
  orig: 130, 171
  offset: 0, 0
  index: -1
H_chuangzhang_r_figher01
  rotate: false
  xy: 828, 484
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
H_chuangzhang_r_foot
  rotate: false
  xy: 241, 166
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
H_chuangzhang_r_forearm
  rotate: false
  xy: 934, 707
  size: 86, 81
  orig: 88, 83
  offset: 1, 1
  index: -1
H_chuangzhang_r_hair
  rotate: false
  xy: 241, 244
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
H_chuangzhang_r_hand
  rotate: true
  xy: 830, 532
  size: 51, 36
  orig: 53, 38
  offset: 1, 1
  index: -1
H_chuangzhang_r_hand03
  rotate: false
  xy: 870, 659
  size: 59, 51
  orig: 61, 53
  offset: 1, 1
  index: -1
H_chuangzhang_shangya
  rotate: false
  xy: 972, 693
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
H_chuangzhang_tooth
  rotate: true
  xy: 746, 507
  size: 51, 18
  orig: 53, 20
  offset: 1, 1
  index: -1
H_chuangzhang_weanpon02
  rotate: false
  xy: 766, 486
  size: 60, 46
  orig: 62, 48
  offset: 1, 1
  index: -1
H_chuangzhang_weanpon03
  rotate: false
  xy: 931, 660
  size: 39, 45
  orig: 41, 47
  offset: 1, 1
  index: -1
H_chuangzhang_weanpon04
  rotate: true
  xy: 224, 142
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
H_chuangzhang_weapon
  rotate: false
  xy: 2, 703
  size: 225, 317
  orig: 225, 317
  offset: 0, 0
  index: -1
H_chuangzhang_xiaya
  rotate: false
  xy: 866, 612
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
H_chuangzhang_youmei
  rotate: false
  xy: 866, 598
  size: 51, 12
  orig: 53, 14
  offset: 1, 1
  index: -1
H_chuangzhang_youmei_01
  rotate: false
  xy: 175, 2
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
H_chuangzhang_youmei_02
  rotate: false
  xy: 382, 353
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
H_chuangzhang_youyan_shouji
  rotate: true
  xy: 627, 465
  size: 40, 23
  orig: 42, 25
  offset: 1, 1
  index: -1
H_chuangzhang_youyanlei_shouji
  rotate: true
  xy: 242, 23
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
H_chuangzhang_zui
  rotate: false
  xy: 175, 16
  size: 65, 19
  orig: 67, 21
  offset: 1, 1
  index: -1
H_chuangzhang_zui_01
  rotate: false
  xy: 652, 462
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
H_chuangzhang_zuomei
  rotate: true
  xy: 415, 374
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
H_chuangzhang_zuoyan_shouji
  rotate: true
  xy: 719, 457
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
H_chuangzhang_zuoyanlei_shouji
  rotate: false
  xy: 444, 818
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
H_chuanzhang_ l_dragen01
  rotate: false
  xy: 733, 827
  size: 198, 193
  orig: 202, 193
  offset: 1, 0
  index: -1
H_chuanzhang_ l_dragen02
  rotate: false
  xy: 652, 560
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
H_chuanzhang_ l_dragen03
  rotate: false
  xy: 229, 657
  size: 213, 168
  orig: 213, 168
  offset: 0, 0
  index: -1
H_chuanzhang_ l_dragen04
  rotate: true
  xy: 539, 437
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
H_chuanzhang_ l_dragen_eye
  rotate: false
  xy: 766, 534
  size: 62, 49
  orig: 71, 61
  offset: 9, 12
  index: -1
H_chuanzhang_ r_dragen01
  rotate: true
  xy: 2, 137
  size: 247, 135
  orig: 269, 135
  offset: 0, 0
  index: -1
H_chuanzhang_ r_dragen02
  rotate: false
  xy: 934, 790
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
H_chuanzhang_ r_dragen04
  rotate: false
  xy: 252, 6
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
H_chuanzhang_ r_dragen_eye
  rotate: false
  xy: 139, 137
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
H_chuanzhang_body
  rotate: false
  xy: 293, 382
  size: 120, 123
  orig: 120, 126
  offset: 0, 0
  index: -1
H_chuanzhang_body_bei
  rotate: false
  xy: 749, 701
  size: 119, 124
  orig: 119, 125
  offset: 0, 1
  index: -1
H_chuanzhang_cape
  rotate: true
  xy: 139, 183
  size: 170, 100
  orig: 170, 100
  offset: 0, 0
  index: -1
H_chuanzhang_hair
  rotate: true
  xy: 455, 384
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
H_chuanzhang_l_arm
  rotate: true
  xy: 933, 888
  size: 132, 87
  orig: 134, 89
  offset: 1, 1
  index: -1
H_chuanzhang_l_cape
  rotate: true
  xy: 656, 678
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1
H_chuanzhang_l_foot
  rotate: false
  xy: 175, 37
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
H_chuanzhang_l_forearm
  rotate: true
  xy: 766, 585
  size: 114, 98
  orig: 114, 125
  offset: 0, 27
  index: -1
H_chuanzhang_l_forearm02
  rotate: false
  xy: 146, 659
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
H_chuanzhang_l_hair
  rotate: true
  xy: 444, 518
  size: 54, 133
  orig: 54, 133
  offset: 0, 0
  index: -1
H_chuanzhang_l_hand
  rotate: false
  xy: 146, 355
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
H_chuanzhang_l_jianjia
  rotate: false
  xy: 455, 432
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
H_chuanzhang_r_cape
  rotate: false
  xy: 866, 630
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
H_chuanzhang_r_leg
  rotate: true
  xy: 252, 84
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 444, 574
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
mohu01
  rotate: false
  xy: 229, 827
  size: 264, 193
  orig: 264, 193
  offset: 0, 0
  index: -1
mohu02
  rotate: true
  xy: 495, 816
  size: 204, 236
  orig: 204, 240
  offset: 0, 4
  index: -1
