
E_wuma.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dian
  rotate: false
  xy: 346, 23
  size: 116, 89
  orig: 134, 98
  offset: 8, 7
  index: -1
images/heidong0001
  rotate: false
  xy: 458, 118
  size: 226, 298
  orig: 226, 308
  offset: 0, 10
  index: -1
images/heidong0003
  rotate: false
  xy: 686, 423
  size: 226, 298
  orig: 226, 308
  offset: 0, 10
  index: -1
images/heidong0005
  rotate: false
  xy: 2, 716
  size: 226, 306
  orig: 226, 308
  offset: 0, 2
  index: -1
images/heidong0007
  rotate: false
  xy: 230, 720
  size: 226, 302
  orig: 226, 308
  offset: 0, 6
  index: -1
images/heidong0009
  rotate: false
  xy: 2, 411
  size: 226, 303
  orig: 226, 308
  offset: 0, 5
  index: -1
images/heidong0011
  rotate: false
  xy: 2, 108
  size: 226, 301
  orig: 226, 308
  offset: 0, 7
  index: -1
images/heidong0013
  rotate: false
  xy: 230, 417
  size: 226, 301
  orig: 226, 308
  offset: 0, 7
  index: -1
images/heidong0015
  rotate: false
  xy: 458, 721
  size: 226, 301
  orig: 226, 308
  offset: 0, 7
  index: -1
images/heidong0017
  rotate: false
  xy: 230, 114
  size: 226, 301
  orig: 226, 308
  offset: 0, 7
  index: -1
images/heidong0019
  rotate: false
  xy: 458, 418
  size: 226, 301
  orig: 226, 308
  offset: 0, 7
  index: -1
images/heidong0021
  rotate: false
  xy: 686, 723
  size: 226, 299
  orig: 226, 308
  offset: 0, 9
  index: -1
images/heidong0023
  rotate: false
  xy: 686, 123
  size: 226, 298
  orig: 226, 308
  offset: 0, 10
  index: -1
images/huan
  rotate: false
  xy: 2, 12
  size: 144, 94
  orig: 154, 110
  offset: 4, 6
  index: -1
images/tiao
  rotate: false
  xy: 914, 777
  size: 69, 245
  orig: 85, 247
  offset: 6, 0
  index: -1
images/yan0004
  rotate: true
  xy: 464, 2
  size: 114, 74
  orig: 134, 98
  offset: 9, 9
  index: -1
images/yan0005
  rotate: false
  xy: 540, 34
  size: 119, 82
  orig: 134, 98
  offset: 7, 7
  index: -1
images/yan0006
  rotate: true
  xy: 914, 147
  size: 123, 86
  orig: 134, 98
  offset: 5, 5
  index: -1
images/yan0007
  rotate: true
  xy: 914, 396
  size: 124, 89
  orig: 134, 98
  offset: 4, 3
  index: -1
images/yan0008
  rotate: true
  xy: 914, 649
  size: 126, 89
  orig: 134, 98
  offset: 3, 3
  index: -1
images/yan0009
  rotate: true
  xy: 914, 522
  size: 125, 89
  orig: 134, 98
  offset: 3, 3
  index: -1
images/yan0010
  rotate: true
  xy: 914, 272
  size: 122, 89
  orig: 134, 98
  offset: 3, 3
  index: -1
images/yan0011
  rotate: false
  xy: 148, 16
  size: 120, 90
  orig: 134, 98
  offset: 4, 2
  index: -1
images/yuanquan0001
  rotate: false
  xy: 914, 78
  size: 100, 67
  orig: 112, 74
  offset: 9, 2
  index: -1
images/yuanquan0002
  rotate: false
  xy: 797, 49
  size: 106, 72
  orig: 112, 74
  offset: 6, 0
  index: -1
images/yuanquan0003
  rotate: true
  xy: 270, 2
  size: 110, 74
  orig: 112, 74
  offset: 2, 0
  index: -1
images/yuanquan0004
  rotate: false
  xy: 686, 49
  size: 109, 72
  orig: 112, 74
  offset: 3, 1
  index: -1
images/yuanquan0005
  rotate: false
  xy: 905, 7
  size: 105, 69
  orig: 112, 74
  offset: 6, 1
  index: -1
