
E_buff_yadianna2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/bingdong0001
  rotate: false
  xy: 2, 377
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
images/buff/bingdong0003
  rotate: false
  xy: 2, 252
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
images/buff/bingdong0005
  rotate: false
  xy: 148, 377
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
images/buff/bingdong0007
  rotate: false
  xy: 2, 127
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
images/buff/bingdong0009
  rotate: false
  xy: 148, 252
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
images/buff/bingdong0011
  rotate: false
  xy: 294, 377
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
images/buff/bingdong0013
  rotate: false
  xy: 2, 2
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
images/buff/bingdong0015
  rotate: false
  xy: 148, 127
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
images/buff/bingdong0017
  rotate: false
  xy: 294, 252
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
images/buff/bingdong0019
  rotate: false
  xy: 148, 2
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
images/buff/xing
  rotate: false
  xy: 440, 460
  size: 40, 40
  orig: 45, 45
  offset: 2, 3
  index: -1
