
E_alading.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk/bao0001
  rotate: false
  xy: 495, 233
  size: 123, 113
  orig: 175, 163
  offset: 36, 19
  index: -1
images/atk/bao0002
  rotate: false
  xy: 194, 113
  size: 155, 143
  orig: 175, 163
  offset: 4, 19
  index: -1
images/atk/bao0003
  rotate: false
  xy: 555, 366
  size: 165, 155
  orig: 175, 163
  offset: 8, 0
  index: -1
images/atk/bao0004
  rotate: false
  xy: 2, 3
  size: 164, 153
  orig: 175, 163
  offset: 9, 0
  index: -1
images/atk/bao0006
  rotate: true
  xy: 747, 685
  size: 168, 146
  orig: 175, 163
  offset: 7, 0
  index: -1
images/atk/bao0008
  rotate: true
  xy: 745, 515
  size: 168, 144
  orig: 175, 163
  offset: 7, 0
  index: -1
images/atk/bao0009
  rotate: false
  xy: 722, 369
  size: 168, 144
  orig: 175, 163
  offset: 7, 0
  index: -1
images/atk/fei0001
  rotate: false
  xy: 895, 653
  size: 119, 67
  orig: 137, 72
  offset: 3, 5
  index: -1
images/atk/fei0002
  rotate: false
  xy: 895, 722
  size: 127, 67
  orig: 137, 72
  offset: 2, 4
  index: -1
images/atk/fei0003
  rotate: false
  xy: 848, 282
  size: 133, 65
  orig: 137, 72
  offset: 2, 5
  index: -1
images/atk/fei0004
  rotate: true
  xy: 423, 2
  size: 115, 68
  orig: 137, 72
  offset: 4, 3
  index: -1
images/skill/bingdi0002
  rotate: false
  xy: 555, 523
  size: 188, 161
  orig: 190, 167
  offset: 2, 0
  index: -1
images/skill/bingdi0004
  rotate: false
  xy: 2, 665
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
images/skill/bingdi0006
  rotate: false
  xy: 314, 855
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
images/skill/bingdi0008
  rotate: false
  xy: 2, 496
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
images/skill/bingdi0010
  rotate: false
  xy: 506, 855
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
images/skill/bingdi0012
  rotate: false
  xy: 2, 327
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
images/skill/bingdi0014
  rotate: false
  xy: 698, 855
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
images/skill/bingdi0016
  rotate: false
  xy: 2, 158
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
images/skill/bingdi0018
  rotate: true
  xy: 194, 642
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
images/skill/bingdi0020
  rotate: true
  xy: 194, 450
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
images/skill/bingdi0022
  rotate: true
  xy: 194, 258
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
images/skill/bingdi0024
  rotate: false
  xy: 363, 686
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
images/skill/bingdi0026
  rotate: false
  xy: 363, 517
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
images/skill/bingdi0028
  rotate: false
  xy: 555, 686
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
images/skill/bingdi0030
  rotate: false
  xy: 363, 348
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
images/skill/di
  rotate: true
  xy: 681, 81
  size: 73, 62
  orig: 76, 68
  offset: 2, 4
  index: -1
images/skill/shouji0001
  rotate: false
  xy: 745, 85
  size: 50, 45
  orig: 87, 72
  offset: 25, 0
  index: -1
images/skill/shouji0002
  rotate: true
  xy: 612, 58
  size: 85, 67
  orig: 87, 72
  offset: 2, 0
  index: -1
images/skill/shouji0003
  rotate: false
  xy: 730, 193
  size: 86, 65
  orig: 87, 72
  offset: 1, 2
  index: -1
images/skill/shouji0004
  rotate: true
  xy: 608, 145
  size: 86, 63
  orig: 87, 72
  offset: 0, 4
  index: -1
images/skill/shouji0005
  rotate: true
  xy: 673, 156
  size: 82, 52
  orig: 87, 72
  offset: 2, 17
  index: -1
images/skill/shouji0006
  rotate: false
  xy: 612, 7
  size: 72, 49
  orig: 87, 72
  offset: 7, 20
  index: -1
images/skill/shouji0008
  rotate: true
  xy: 983, 292
  size: 55, 39
  orig: 87, 72
  offset: 14, 22
  index: -1
images/skill/shouji0010
  rotate: false
  xy: 860, 161
  size: 43, 30
  orig: 87, 72
  offset: 23, 30
  index: -1
images/skill/yan0001
  rotate: true
  xy: 848, 349
  size: 18, 19
  orig: 137, 118
  offset: 65, 57
  index: -1
images/skill/yan0003
  rotate: false
  xy: 807, 148
  size: 51, 43
  orig: 137, 118
  offset: 49, 46
  index: -1
images/skill/yan0005
  rotate: true
  xy: 686, 7
  size: 72, 69
  orig: 137, 118
  offset: 39, 30
  index: -1
images/skill/yan0007
  rotate: false
  xy: 848, 193
  size: 88, 87
  orig: 137, 118
  offset: 32, 20
  index: -1
images/skill/yan0009
  rotate: false
  xy: 892, 448
  size: 102, 98
  orig: 137, 118
  offset: 23, 13
  index: -1
images/skill/yan0011
  rotate: false
  xy: 891, 548
  size: 110, 103
  orig: 137, 118
  offset: 18, 10
  index: -1
images/skill/yan0013
  rotate: false
  xy: 730, 260
  size: 116, 107
  orig: 137, 118
  offset: 14, 7
  index: -1
images/skill/yan0015
  rotate: false
  xy: 168, 2
  size: 121, 109
  orig: 137, 118
  offset: 10, 6
  index: -1
images/skill/yan0017
  rotate: false
  xy: 482, 119
  size: 124, 112
  orig: 137, 118
  offset: 8, 4
  index: -1
images/skill/yan0019
  rotate: false
  xy: 895, 791
  size: 127, 114
  orig: 137, 118
  offset: 6, 2
  index: -1
images/skill/yan0021
  rotate: false
  xy: 890, 907
  size: 128, 115
  orig: 137, 118
  offset: 4, 1
  index: -1
images/skill/yan0023
  rotate: false
  xy: 351, 124
  size: 129, 113
  orig: 137, 118
  offset: 3, 1
  index: -1
images/skill/yan0025
  rotate: false
  xy: 363, 239
  size: 130, 107
  orig: 137, 118
  offset: 2, 1
  index: -1
images/skill/yan0027
  rotate: false
  xy: 291, 3
  size: 130, 108
  orig: 137, 118
  offset: 1, 0
  index: -1
images/skill/yan0029
  rotate: true
  xy: 620, 240
  size: 124, 108
  orig: 137, 118
  offset: 2, 0
  index: -1
images/skill/yan0031
  rotate: false
  xy: 493, 11
  size: 117, 106
  orig: 137, 118
  offset: 5, 1
  index: -1
images/skill/yan0033
  rotate: false
  xy: 892, 349
  size: 100, 97
  orig: 137, 118
  offset: 23, 8
  index: -1
images/skill/yan0035
  rotate: false
  xy: 938, 198
  size: 84, 82
  orig: 137, 118
  offset: 39, 10
  index: -1
images/skill/yan0037
  rotate: false
  xy: 905, 161
  size: 30, 30
  orig: 137, 118
  offset: 93, 30
  index: -1
images/skill/yan0039
  rotate: false
  xy: 807, 116
  size: 30, 30
  orig: 137, 118
  offset: 93, 30
  index: -1
images/skill4/kuo
  rotate: false
  xy: 2, 834
  size: 310, 188
  orig: 319, 190
  offset: 1, 2
  index: -1
images/skill4/xue_0
  rotate: true
  xy: 757, 26
  size: 57, 56
  orig: 76, 76
  offset: 9, 9
  index: -1
images/skill4/xuehu_0
  rotate: false
  xy: 745, 132
  size: 60, 59
  orig: 76, 76
  offset: 8, 8
  index: -1
