
H_hanshuixiong.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shz_hanshuixiong_biyanzui
  rotate: false
  xy: 390, 2
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
shz_hanshuixiong_bizi
  rotate: false
  xy: 1011, 124
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
shz_hanshuixiong_bozi01
  rotate: false
  xy: 908, 22
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
shz_hanshuixiong_bozi02
  rotate: true
  xy: 727, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shz_hanshuixiong_bozi03
  rotate: false
  xy: 580, 11
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
shz_hanshuixiong_bozi04
  rotate: true
  xy: 711, 4
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_bingjing01
  rotate: true
  xy: 848, 15
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
shz_hanshuixiong_l_bingjing02
  rotate: false
  xy: 875, 7
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
shz_hanshuixiong_l_bingjing03
  rotate: false
  xy: 945, 55
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
shz_hanshuixiong_l_biyan
  rotate: true
  xy: 930, 47
  size: 38, 13
  orig: 40, 15
  offset: 1, 1
  index: -1
shz_hanshuixiong_l_dabi
  rotate: false
  xy: 894, 87
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_datui
  rotate: false
  xy: 521, 80
  size: 62, 84
  orig: 64, 86
  offset: 1, 1
  index: -1
shz_hanshuixiong_l_erduo
  rotate: true
  xy: 953, 143
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_jianbang
  rotate: true
  xy: 238, 9
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_jiao01
  rotate: true
  xy: 824, 22
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_jiao02
  rotate: false
  xy: 390, 74
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
shz_hanshuixiong_l_jiao03
  rotate: false
  xy: 689, 97
  size: 8, 35
  orig: 10, 37
  offset: 1, 1
  index: -1
shz_hanshuixiong_l_meimao
  rotate: false
  xy: 934, 38
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
shz_hanshuixiong_l_quantao01
  rotate: true
  xy: 780, 33
  size: 55, 42
  orig: 57, 44
  offset: 1, 1
  index: -1
shz_hanshuixiong_l_quantao02
  rotate: true
  xy: 742, 2
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
shz_hanshuixiong_l_quantao03
  rotate: true
  xy: 841, 153
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_xiaotui
  rotate: false
  xy: 484, 6
  size: 44, 66
  orig: 46, 68
  offset: 1, 1
  index: -1
shz_hanshuixiong_l_zhengyan01
  rotate: true
  xy: 811, 155
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
shz_hanshuixiong_l_zhengyan02
  rotate: false
  xy: 875, 31
  size: 31, 13
  orig: 33, 15
  offset: 1, 1
  index: -1
shz_hanshuixiong_l_zhengyan03
  rotate: false
  xy: 530, 6
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
shz_hanshuixiong_l_zhengyan04
  rotate: false
  xy: 758, 14
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
shz_hanshuixiong_l_zhengyan05
  rotate: false
  xy: 727, 14
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
shz_hanshuixiong_l_zhuazi01
  rotate: true
  xy: 811, 91
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
shz_hanshuixiong_l_zhuazi02
  rotate: true
  xy: 585, 42
  size: 49, 80
  orig: 61, 80
  offset: 12, 0
  index: -1
shz_hanshuixiong_l_zhuazi03
  rotate: true
  xy: 953, 209
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
shz_hanshuixiong_nengliang01
  rotate: false
  xy: 958, 12
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shz_hanshuixiong_nengliang02
  rotate: true
  xy: 634, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
shz_hanshuixiong_nengliang03
  rotate: false
  xy: 727, 38
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_bingjing01
  rotate: false
  xy: 390, 104
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
shz_hanshuixiong_r_bingjing02
  rotate: false
  xy: 821, 2
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
shz_hanshuixiong_r_bingjing03
  rotate: false
  xy: 945, 34
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
shz_hanshuixiong_r_biyan
  rotate: true
  xy: 780, 2
  size: 29, 15
  orig: 31, 17
  offset: 1, 1
  index: -1
shz_hanshuixiong_r_dabi
  rotate: true
  xy: 530, 14
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_datui
  rotate: true
  xy: 2, 2
  size: 47, 89
  orig: 49, 91
  offset: 1, 1
  index: -1
shz_hanshuixiong_r_erduo
  rotate: false
  xy: 947, 80
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_jianbang
  rotate: true
  xy: 669, 8
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_jiao01
  rotate: false
  xy: 1011, 98
  size: 8, 24
  orig: 10, 26
  offset: 1, 1
  index: -1
shz_hanshuixiong_r_jiao02
  rotate: false
  xy: 689, 134
  size: 8, 37
  orig: 10, 39
  offset: 1, 1
  index: -1
shz_hanshuixiong_r_meimao
  rotate: true
  xy: 958, 2
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
shz_hanshuixiong_r_quantao01
  rotate: true
  xy: 797, 4
  size: 27, 22
  orig: 29, 24
  offset: 1, 1
  index: -1
shz_hanshuixiong_r_quantao02
  rotate: true
  xy: 287, 2
  size: 122, 101
  orig: 122, 103
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_xiaotui
  rotate: false
  xy: 662, 105
  size: 25, 66
  orig: 27, 68
  offset: 1, 1
  index: -1
shz_hanshuixiong_r_zhengyan01
  rotate: false
  xy: 977, 58
  size: 33, 20
  orig: 35, 22
  offset: 1, 1
  index: -1
shz_hanshuixiong_r_zhengyan02
  rotate: true
  xy: 977, 37
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
shz_hanshuixiong_r_zhengyan03
  rotate: false
  xy: 561, 166
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
shz_hanshuixiong_r_zhengyan04
  rotate: true
  xy: 902, 5
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
shz_hanshuixiong_r_zhengyan05
  rotate: false
  xy: 934, 10
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
shz_hanshuixiong_r_zhuazi01
  rotate: false
  xy: 824, 39
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_zhuazi02
  rotate: true
  xy: 667, 40
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
shz_hanshuixiong_r_zhuazi03
  rotate: true
  xy: 875, 46
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
shz_hanshuixiong_tou
  rotate: false
  xy: 287, 126
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
shz_hanshuixiong_toufa01
  rotate: false
  xy: 409, 74
  size: 110, 90
  orig: 136, 95
  offset: 22, 5
  index: -1
shz_hanshuixiong_toufa02
  rotate: true
  xy: 699, 197
  size: 57, 140
  orig: 72, 145
  offset: 0, 1
  index: -1
shz_hanshuixiong_toufa03
  rotate: true
  xy: 390, 16
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
shz_hanshuixiong_toufa04
  rotate: true
  xy: 93, 2
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
shz_hanshuixiong_toufa05
  rotate: false
  xy: 164, 9
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
shz_hanshuixiong_toufa06
  rotate: true
  xy: 2, 51
  size: 203, 283
  orig: 210, 283
  offset: 7, 0
  index: -1
shz_hanshuixiong_toufa07
  rotate: true
  xy: 699, 90
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
shz_hanshuixiong_yifu01
  rotate: false
  xy: 409, 166
  size: 150, 88
  orig: 150, 88
  offset: 0, 0
  index: -1
shz_hanshuixiong_yifu02
  rotate: false
  xy: 585, 93
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
shz_hanshuixiong_yifu03
  rotate: false
  xy: 561, 173
  size: 136, 81
  orig: 136, 104
  offset: 0, 0
  index: -1
shz_hanshuixiong_zhengyanzui
  rotate: false
  xy: 667, 90
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
