
M_baopozhadan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_dijizhadan_zhadan01
  rotate: false
  xy: 306, 392
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
M_dijizhadan_zhadan02
  rotate: true
  xy: 2, 2
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
M_dijizhadan_zhadan03
  rotate: false
  xy: 2, 202
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 89
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
