
H_maladuona_jx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_maladuona_bozi
  rotate: false
  xy: 340, 126
  size: 31, 12
  orig: 33, 14
  offset: 1, 1
  index: -1
H_maladuona_jx_guanghuan
  rotate: false
  xy: 190, 441
  size: 142, 68
  orig: 144, 70
  offset: 1, 1
  index: -1
H_maladuona_l_datui
  rotate: false
  xy: 282, 189
  size: 46, 79
  orig: 48, 81
  offset: 1, 1
  index: -1
H_maladuona_l_jiao
  rotate: false
  xy: 355, 365
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
H_maladuona_l_kuzi1
  rotate: false
  xy: 243, 270
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
H_maladuona_l_xiaotui
  rotate: false
  xy: 440, 158
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
H_maladuona_l_xiuzi
  rotate: true
  xy: 282, 127
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
H_maladuona_l_zuobi1
  rotate: false
  xy: 302, 353
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
H_maladuona_l_zuobi2
  rotate: false
  xy: 417, 273
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
H_maladuona_l_zuoshou
  rotate: true
  xy: 321, 274
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
H_maladuona_r_damuzhi
  rotate: false
  xy: 378, 298
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
H_maladuona_r_datui
  rotate: true
  xy: 340, 140
  size: 59, 45
  orig: 61, 47
  offset: 1, 1
  index: -1
H_maladuona_r_jiao
  rotate: false
  xy: 417, 320
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
H_maladuona_r_kuzi2
  rotate: true
  xy: 330, 201
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
H_maladuona_r_shizhi
  rotate: true
  xy: 117, 6
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
H_maladuona_r_wumingzhi
  rotate: true
  xy: 67, 2
  size: 29, 48
  orig: 30, 48
  offset: 1, 0
  index: -1
H_maladuona_r_xiaotui
  rotate: true
  xy: 393, 166
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
H_maladuona_r_xiaozhi
  rotate: true
  xy: 2, 2
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
H_maladuona_r_xiuzi1
  rotate: false
  xy: 393, 214
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
H_maladuona_r_youbi1
  rotate: true
  xy: 387, 118
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
H_maladuona_r_youbi2
  rotate: false
  xy: 206, 192
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
H_maladuona_r_youbi3
  rotate: true
  xy: 437, 444
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
H_maladuona_r_youbi4
  rotate: false
  xy: 206, 128
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
H_maladuona_r_youshou
  rotate: false
  xy: 411, 375
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
H_maladuona_r_zhongzhi
  rotate: true
  xy: 162, 131
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
H_maladuona_r_zuqiu
  rotate: false
  xy: 161, 270
  size: 80, 77
  orig: 82, 79
  offset: 1, 1
  index: -1
H_maladuona_shangyi
  rotate: false
  xy: 2, 33
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
H_maladuona_toubu
  rotate: false
  xy: 2, 354
  size: 186, 155
  orig: 186, 155
  offset: 0, 0
  index: -1
H_maladuona_toufa1
  rotate: false
  xy: 483, 367
  size: 27, 19
  orig: 29, 20
  offset: 1, 0
  index: -1
H_maladuona_toufa2
  rotate: false
  xy: 334, 450
  size: 101, 59
  orig: 103, 59
  offset: 1, 0
  index: -1
H_maladuona_toufa4
  rotate: true
  xy: 115, 127
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
H_maladuona_toufa5
  rotate: false
  xy: 115, 238
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
H_maladuona_toufa6
  rotate: true
  xy: 190, 349
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
H_maladuona_toufa7
  rotate: false
  xy: 162, 153
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
H_maladuona_xiongjia
  rotate: true
  xy: 102, 33
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
H_maladuona_xuejia
  rotate: false
  xy: 378, 282
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
H_maladuona_yanzhu
  rotate: true
  xy: 483, 388
  size: 54, 27
  orig: 63, 33
  offset: 3, 3
  index: -1
H_maladuona_zhengyan
  rotate: true
  xy: 440, 206
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 146
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
