
H_kuileishi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_kuileishi_body01
  rotate: false
  xy: 709, 860
  size: 168, 161
  orig: 170, 161
  offset: 2, 0
  index: -1
H_kuileishi_body02
  rotate: false
  xy: 352, 838
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
H_kuileishi_head
  rotate: false
  xy: 537, 851
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
H_kuileishi_hudiejie
  rotate: true
  xy: 837, 738
  size: 120, 100
  orig: 122, 102
  offset: 0, 2
  index: -1
H_kuileishi_l_shizhi01
  rotate: false
  xy: 115, 162
  size: 66, 140
  orig: 68, 142
  offset: 1, 1
  index: -1
H_kuileishi_l_shizhi02
  rotate: false
  xy: 115, 69
  size: 73, 91
  orig: 75, 93
  offset: 1, 1
  index: -1
H_kuileishi_l_shouzhang
  rotate: false
  xy: 611, 724
  size: 116, 125
  orig: 118, 127
  offset: 1, 1
  index: -1
H_kuileishi_l_wumingzhi01
  rotate: true
  xy: 257, 682
  size: 137, 112
  orig: 139, 114
  offset: 1, 1
  index: -1
H_kuileishi_l_wumingzhi02
  rotate: true
  xy: 148, 305
  size: 70, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
H_kuileishi_l_xiaozhi01
  rotate: false
  xy: 371, 660
  size: 108, 48
  orig: 110, 50
  offset: 1, 1
  index: -1
H_kuileishi_l_xiaozhi02
  rotate: false
  xy: 659, 624
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
H_kuileishi_l_xiuzi
  rotate: false
  xy: 2, 493
  size: 174, 171
  orig: 176, 173
  offset: 1, 1
  index: -1
H_kuileishi_l_yanjing01
  rotate: false
  xy: 584, 614
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
H_kuileishi_l_yanjing02
  rotate: true
  xy: 611, 628
  size: 36, 46
  orig: 38, 48
  offset: 1, 1
  index: -1
H_kuileishi_l_zhongzhi01
  rotate: false
  xy: 879, 863
  size: 109, 158
  orig: 111, 160
  offset: 1, 1
  index: -1
H_kuileishi_l_zhongzhi02
  rotate: true
  xy: 114, 8
  size: 59, 99
  orig: 61, 101
  offset: 1, 1
  index: -1
H_kuileishi_maozi01
  rotate: false
  xy: 2, 821
  size: 348, 200
  orig: 348, 200
  offset: 0, 0
  index: -1
H_kuileishi_maozi02
  rotate: false
  xy: 2, 666
  size: 253, 153
  orig: 253, 153
  offset: 0, 0
  index: -1
H_kuileishi_r_muzhi01
  rotate: false
  xy: 215, 4
  size: 72, 63
  orig: 74, 65
  offset: 1, 1
  index: -1
H_kuileishi_r_muzhi02
  rotate: false
  xy: 257, 618
  size: 63, 62
  orig: 65, 64
  offset: 1, 1
  index: -1
H_kuileishi_r_shizhi01
  rotate: true
  xy: 939, 724
  size: 52, 81
  orig: 54, 83
  offset: 1, 1
  index: -1
H_kuileishi_r_shizhi02
  rotate: false
  xy: 190, 92
  size: 70, 98
  orig: 72, 100
  offset: 1, 1
  index: -1
H_kuileishi_r_shouguanjie
  rotate: true
  xy: 247, 499
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
H_kuileishi_r_shouzhang
  rotate: false
  xy: 497, 703
  size: 112, 133
  orig: 114, 135
  offset: 1, 1
  index: -1
H_kuileishi_r_wumingzhi01
  rotate: true
  xy: 2, 8
  size: 86, 110
  orig: 88, 112
  offset: 1, 1
  index: -1
H_kuileishi_r_wumingzhi02
  rotate: false
  xy: 247, 557
  size: 59, 59
  orig: 61, 61
  offset: 1, 1
  index: -1
H_kuileishi_r_xiaozhi01
  rotate: true
  xy: 481, 656
  size: 45, 101
  orig: 47, 103
  offset: 1, 1
  index: -1
H_kuileishi_r_xiaozhi02
  rotate: false
  xy: 729, 677
  size: 69, 62
  orig: 71, 64
  offset: 1, 1
  index: -1
H_kuileishi_r_xiuzi01
  rotate: false
  xy: 729, 741
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
H_kuileishi_r_xiuzi02
  rotate: true
  xy: 939, 658
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
H_kuileishi_r_xiuzi03
  rotate: false
  xy: 371, 710
  size: 124, 126
  orig: 126, 128
  offset: 1, 1
  index: -1
H_kuileishi_r_yanjing01
  rotate: true
  xy: 990, 935
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
H_kuileishi_r_yanjing02
  rotate: false
  xy: 990, 890
  size: 31, 43
  orig: 33, 45
  offset: 1, 1
  index: -1
H_kuileishi_r_zhongzhi01
  rotate: false
  xy: 148, 377
  size: 77, 114
  orig: 79, 116
  offset: 1, 1
  index: -1
H_kuileishi_r_zhongzhi02
  rotate: true
  xy: 837, 683
  size: 53, 69
  orig: 55, 71
  offset: 1, 1
  index: -1
H_kuileishi_renou_bizi
  rotate: false
  xy: 577, 841
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
H_kuileishi_renou_body01
  rotate: false
  xy: 430, 604
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
H_kuileishi_renou_body02
  rotate: true
  xy: 183, 192
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
H_kuileishi_renou_head
  rotate: false
  xy: 939, 778
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_dabi
  rotate: false
  xy: 210, 493
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_datui
  rotate: false
  xy: 800, 685
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_meimao
  rotate: false
  xy: 701, 679
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
H_kuileishi_renou_l_muzhi01
  rotate: false
  xy: 480, 604
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
H_kuileishi_renou_l_muzhi02
  rotate: true
  xy: 371, 604
  size: 7, 13
  orig: 9, 15
  offset: 1, 1
  index: -1
H_kuileishi_renou_l_shizhi01
  rotate: false
  xy: 247, 619
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
H_kuileishi_renou_l_shizhi02
  rotate: false
  xy: 247, 632
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
H_kuileishi_renou_l_shouguanjie
  rotate: true
  xy: 1009, 695
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_shouzhang01
  rotate: false
  xy: 349, 575
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
H_kuileishi_renou_l_shouzhang02
  rotate: false
  xy: 990, 876
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_xiaobi
  rotate: false
  xy: 308, 573
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_xiaotui
  rotate: true
  xy: 480, 616
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_xiaozhi01
  rotate: false
  xy: 990, 863
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
H_kuileishi_renou_l_xiaozhi02
  rotate: true
  xy: 481, 703
  size: 5, 13
  orig: 7, 15
  offset: 1, 1
  index: -1
H_kuileishi_renou_l_xiuzi
  rotate: false
  xy: 908, 649
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_yanbai
  rotate: false
  xy: 349, 604
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
H_kuileishi_renou_l_yanjing
  rotate: true
  xy: 352, 821
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
H_kuileishi_renou_l_yankuang
  rotate: false
  xy: 611, 614
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
H_kuileishi_renou_l_zhongzhi01
  rotate: true
  xy: 1009, 713
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
H_kuileishi_renou_l_zhongzhi02
  rotate: false
  xy: 247, 648
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
H_kuileishi_renou_r_dabi
  rotate: false
  xy: 310, 529
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_datui
  rotate: false
  xy: 908, 689
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_meimao
  rotate: true
  xy: 227, 477
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
H_kuileishi_renou_r_muzhi01
  rotate: true
  xy: 352, 529
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
H_kuileishi_renou_r_muzhi02
  rotate: true
  xy: 939, 649
  size: 7, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
H_kuileishi_renou_r_shizhi01
  rotate: false
  xy: 1009, 678
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
H_kuileishi_renou_r_shizhi02
  rotate: false
  xy: 183, 175
  size: 5, 15
  orig: 7, 17
  offset: 1, 1
  index: -1
H_kuileishi_renou_r_shouzhang01
  rotate: false
  xy: 251, 69
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
H_kuileishi_renou_r_shouzhang02
  rotate: false
  xy: 701, 693
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_xiaobi
  rotate: true
  xy: 534, 619
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_xiaotui
  rotate: true
  xy: 310, 497
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_xiaozhi
  rotate: true
  xy: 709, 851
  size: 7, 16
  orig: 9, 18
  offset: 1, 1
  index: -1
H_kuileishi_renou_r_xiuzi
  rotate: true
  xy: 178, 493
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_yanbai
  rotate: false
  xy: 352, 557
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
H_kuileishi_renou_r_yanjing
  rotate: false
  xy: 352, 539
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
H_kuileishi_renou_r_yankuang
  rotate: false
  xy: 635, 614
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
H_kuileishi_renou_r_zhongzhi
  rotate: false
  xy: 1016, 876
  size: 6, 12
  orig: 8, 14
  offset: 1, 1
  index: -1
H_kuileishi_renou_toufa01
  rotate: true
  xy: 611, 666
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
H_kuileishi_renou_toufa02
  rotate: false
  xy: 371, 613
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
H_kuileishi_renou_toufa03
  rotate: false
  xy: 322, 625
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
H_kuileishi_renou_toufa04
  rotate: false
  xy: 990, 959
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
H_kuileishi_renou_toufa05
  rotate: false
  xy: 584, 650
  size: 25, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
H_kuileishi_renou_zui
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
H_kuileishi_toufa06
  rotate: false
  xy: 2, 304
  size: 144, 187
  orig: 144, 187
  offset: 0, 0
  index: -1
H_kuileishi_xian01
  rotate: false
  xy: 190, 69
  size: 59, 21
  orig: 61, 23
  offset: 1, 1
  index: -1
H_kuileishi_xian02
  rotate: false
  xy: 537, 839
  size: 38, 10
  orig: 40, 12
  offset: 1, 1
  index: -1
H_kuileishi_zui
  rotate: true
  xy: 178, 519
  size: 145, 67
  orig: 145, 79
  offset: 0, 5
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 96
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
