
E_shitaxinsiji.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
skill1/skill1_3/skill1_3_0002
  rotate: true
  xy: 223, 2
  size: 168, 182
  orig: 205, 205
  offset: 16, 0
  index: -1
skill1/skill1_3/skill1_3_0003
  rotate: true
  xy: 808, 432
  size: 160, 164
  orig: 205, 205
  offset: 22, 9
  index: -1
skill1/skill1_3/skill1_3_0004
  rotate: false
  xy: 693, 147
  size: 140, 135
  orig: 205, 205
  offset: 31, 28
  index: -1
skill1/skill1_3/skill1_3_0006
  rotate: false
  xy: 226, 355
  size: 189, 162
  orig: 205, 205
  offset: 2, 23
  index: -1
skill1/skill1_3/skill1_3_0007
  rotate: false
  xy: 616, 419
  size: 168, 153
  orig: 205, 205
  offset: 16, 26
  index: -1
skill1/skill1_3/skill1_3_0008
  rotate: false
  xy: 835, 147
  size: 140, 135
  orig: 205, 205
  offset: 33, 36
  index: -1
skill1/skill1_3/skill1_3_0009
  rotate: false
  xy: 541, 11
  size: 140, 142
  orig: 205, 205
  offset: 33, 36
  index: -1
skill1/skill1_3/skill1_3_0010
  rotate: false
  xy: 776, 284
  size: 134, 133
  orig: 205, 205
  offset: 43, 40
  index: -1
skill1/skill1_3/skill1_3_0011
  rotate: false
  xy: 683, 11
  size: 136, 134
  orig: 205, 205
  offset: 43, 43
  index: -1
skill2/skill2_3/skill2_3_0001
  rotate: false
  xy: 224, 172
  size: 183, 181
  orig: 410, 410
  offset: 123, 137
  index: -1
skill2/skill2_3/skill2_3_0002
  rotate: false
  xy: 2, 738
  size: 282, 240
  orig: 410, 410
  offset: 71, 94
  index: -1
skill2/skill2_3/skill2_3_0003
  rotate: true
  xy: 2, 207
  size: 244, 220
  orig: 410, 410
  offset: 92, 105
  index: -1
skill2/skill2_3/skill2_3_0004
  rotate: true
  xy: 616, 574
  size: 199, 190
  orig: 410, 410
  offset: 117, 121
  index: -1
skill2/skill2_3/skill2_3_0005
  rotate: true
  xy: 417, 554
  size: 203, 197
  orig: 410, 410
  offset: 121, 125
  index: -1
skill2/skill2_3/skill2_3_0006
  rotate: false
  xy: 2, 10
  size: 219, 195
  orig: 410, 410
  offset: 107, 128
  index: -1
skill2/skill2_3/skill2_3_0007
  rotate: false
  xy: 2, 453
  size: 222, 283
  orig: 410, 410
  offset: 107, 75
  index: -1
skill2/skill2_3/skill2_3_0008
  rotate: true
  xy: 286, 759
  size: 219, 255
  orig: 410, 410
  offset: 110, 93
  index: -1
skill2/skill2_3/skill2_3_0009
  rotate: true
  xy: 774, 795
  size: 183, 223
  orig: 410, 410
  offset: 131, 110
  index: -1
skill2/skill2_3/skill2_3_0010
  rotate: true
  xy: 543, 775
  size: 203, 229
  orig: 410, 410
  offset: 111, 115
  index: -1
skill2/skill2_3/skill2_3_0011
  rotate: false
  xy: 226, 519
  size: 189, 217
  orig: 410, 410
  offset: 121, 128
  index: -1
skill2/skill2_3/skill2_3_0012
  rotate: false
  xy: 808, 594
  size: 187, 199
  orig: 410, 410
  offset: 114, 150
  index: -1
skill2/skill2_3/skill2_3_0013
  rotate: false
  xy: 417, 362
  size: 187, 190
  orig: 410, 410
  offset: 116, 160
  index: -1
skill2/skill2_3/skill2_3_0014
  rotate: false
  xy: 407, 2
  size: 132, 151
  orig: 410, 410
  offset: 118, 177
  index: -1
skill2/skill2_3/skill2_3_0015
  rotate: true
  xy: 606, 284
  size: 133, 168
  orig: 410, 410
  offset: 120, 161
  index: -1
skill2/skill2_3/skill2_3_0016
  rotate: true
  xy: 821, 31
  size: 114, 147
  orig: 410, 410
  offset: 134, 177
  index: -1
skill2/skill2_3/skill2_3_0017
  rotate: true
  xy: 537, 155
  size: 127, 154
  orig: 410, 410
  offset: 120, 163
  index: -1
skill2/skill2_3/skill2_3_0018
  rotate: false
  xy: 409, 196
  size: 126, 157
  orig: 410, 410
  offset: 120, 163
  index: -1
skill2/skill2_3/skill2_3_0020
  rotate: false
  xy: 912, 290
  size: 93, 140
  orig: 410, 410
  offset: 118, 165
  index: -1
