
H_yadianna_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_yadianna_body01
  rotate: true
  xy: 430, 611
  size: 51, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
H_yadianna_body02
  rotate: false
  xy: 440, 178
  size: 73, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
H_yadianna_bozi
  rotate: true
  xy: 733, 2
  size: 26, 24
  orig: 27, 25
  offset: 0, 1
  index: -1
H_yadianna_changjing_ice
  rotate: true
  xy: 2, 302
  size: 471, 72
  orig: 471, 72
  offset: 0, 0
  index: -1
H_yadianna_changjing_stone01
  rotate: false
  xy: 757, 846
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
H_yadianna_changjing_stone02
  rotate: true
  xy: 76, 288
  size: 183, 165
  orig: 183, 165
  offset: 0, 0
  index: -1
H_yadianna_changjing_stone03
  rotate: false
  xy: 243, 318
  size: 142, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
H_yadianna_changjing_stone04
  rotate: false
  xy: 379, 10
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
H_yadianna_changjing_stone05
  rotate: false
  xy: 215, 63
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
H_yadianna_changjing_xuanwo
  rotate: true
  xy: 76, 473
  size: 300, 123
  orig: 300, 126
  offset: 0, 3
  index: -1
H_yadianna_chibang_l_guangxiao01
  rotate: false
  xy: 264, 609
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_yumao
  rotate: true
  xy: 522, 846
  size: 176, 233
  orig: 176, 234
  offset: 0, 1
  index: -1
H_yadianna_chibang_l_yumao02
  rotate: true
  xy: 522, 716
  size: 128, 179
  orig: 145, 180
  offset: 16, 1
  index: -1
H_yadianna_chibang_l_yumao03
  rotate: false
  xy: 829, 765
  size: 123, 121
  orig: 124, 127
  offset: 0, 1
  index: -1
H_yadianna_chibang_l_zhijia01
  rotate: false
  xy: 678, 341
  size: 37, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_zhijia02
  rotate: false
  xy: 136, 33
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_zhijia03
  rotate: true
  xy: 965, 611
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_zhijia04
  rotate: true
  xy: 818, 577
  size: 64, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_zhijia05
  rotate: true
  xy: 767, 543
  size: 99, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
H_yadianna_chibang_r_yumao01
  rotate: false
  xy: 2, 110
  size: 199, 176
  orig: 212, 177
  offset: 0, 1
  index: -1
H_yadianna_chibang_r_yumao02
  rotate: false
  xy: 703, 716
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
H_yadianna_chibang_r_zhijia01
  rotate: false
  xy: 733, 644
  size: 83, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
H_yadianna_chibang_r_zhijia02
  rotate: false
  xy: 818, 517
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
H_yadianna_chibang_r_zhijia03
  rotate: true
  xy: 319, 17
  size: 69, 58
  orig: 69, 59
  offset: 0, 1
  index: -1
H_yadianna_chibang_r_zhijia04
  rotate: false
  xy: 890, 214
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
H_yadianna_jianjia01
  rotate: false
  xy: 198, 15
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
H_yadianna_jianjia02
  rotate: true
  xy: 495, 751
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
H_yadianna_jianjia03
  rotate: false
  xy: 243, 451
  size: 19, 21
  orig: 19, 22
  offset: 0, 0
  index: -1
H_yadianna_jx_r_shou02
  rotate: false
  xy: 730, 610
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
H_yadianna_jx_r_shou03
  rotate: false
  xy: 92, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
H_yadianna_l_biyan
  rotate: true
  xy: 804, 856
  size: 30, 23
  orig: 30, 24
  offset: 0, 1
  index: -1
H_yadianna_l_dabi
  rotate: true
  xy: 154, 3
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
H_yadianna_l_datui
  rotate: false
  xy: 203, 112
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
H_yadianna_l_gaoguang
  rotate: false
  xy: 498, 103
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
H_yadianna_l_meimao
  rotate: false
  xy: 636, 2
  size: 24, 17
  orig: 24, 18
  offset: 0, 1
  index: -1
H_yadianna_l_shou01
  rotate: false
  xy: 215, 33
  size: 21, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
H_yadianna_l_shou02
  rotate: true
  xy: 314, 780
  size: 13, 19
  orig: 13, 20
  offset: 0, 1
  index: -1
H_yadianna_l_xiaobi
  rotate: false
  xy: 66, 2
  size: 24, 33
  orig: 25, 34
  offset: 0, 1
  index: -1
H_yadianna_l_xiaotui
  rotate: false
  xy: 319, 88
  size: 36, 66
  orig: 36, 67
  offset: 0, 1
  index: -1
H_yadianna_l_yanbai
  rotate: false
  xy: 662, 2
  size: 23, 17
  orig: 24, 18
  offset: 0, 1
  index: -1
H_yadianna_l_yankuang
  rotate: false
  xy: 678, 318
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
H_yadianna_l_yanzhu
  rotate: false
  xy: 787, 251
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
H_yadianna_lian
  rotate: false
  xy: 440, 216
  size: 76, 75
  orig: 77, 76
  offset: 0, 1
  index: -1
H_yadianna_r_biyan
  rotate: true
  xy: 357, 88
  size: 24, 19
  orig: 24, 20
  offset: 0, 1
  index: -1
H_yadianna_r_dabi
  rotate: true
  xy: 423, 4
  size: 36, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
H_yadianna_r_datui
  rotate: false
  xy: 424, 452
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
H_yadianna_r_gaoguang
  rotate: true
  xy: 948, 757
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
H_yadianna_r_meimao
  rotate: true
  xy: 238, 37
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
H_yadianna_r_shou
  rotate: true
  xy: 704, 2
  size: 26, 27
  orig: 27, 28
  offset: 0, 1
  index: -1
H_yadianna_r_xiaobi
  rotate: true
  xy: 116, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
H_yadianna_r_xiaotui
  rotate: true
  xy: 767, 495
  size: 46, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
H_yadianna_r_yanbai
  rotate: false
  xy: 1002, 1008
  size: 19, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
H_yadianna_r_yankuang
  rotate: true
  xy: 931, 686
  size: 24, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
H_yadianna_r_yanzhu
  rotate: false
  xy: 2, 288
  size: 14, 12
  orig: 14, 13
  offset: 0, 1
  index: -1
H_yadianna_toufa01
  rotate: true
  xy: 2, 5
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
H_yadianna_toufa02
  rotate: true
  xy: 678, 293
  size: 19, 53
  orig: 19, 54
  offset: 0, 1
  index: -1
H_yadianna_toufa03
  rotate: true
  xy: 257, 156
  size: 78, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
H_yadianna_toufa04
  rotate: false
  xy: 314, 795
  size: 206, 227
  orig: 206, 230
  offset: 0, 3
  index: -1
H_yadianna_toufa05
  rotate: false
  xy: 818, 643
  size: 111, 67
  orig: 115, 77
  offset: 0, 10
  index: -1
H_yadianna_toukui01
  rotate: false
  xy: 379, 50
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
H_yadianna_toukui02
  rotate: false
  xy: 430, 664
  size: 63, 129
  orig: 63, 134
  offset: 0, 5
  index: -1
H_yadianna_toukui03
  rotate: false
  xy: 257, 236
  size: 108, 80
  orig: 108, 81
  offset: 0, 1
  index: -1
H_yadianna_toukui04
  rotate: true
  xy: 948, 674
  size: 76, 74
  orig: 76, 75
  offset: 0, 1
  index: -1
H_yadianna_toukui05
  rotate: false
  xy: 203, 158
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
H_yadianna_wuqi01
  rotate: false
  xy: 733, 281
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
H_yadianna_wuqi02
  rotate: false
  xy: 2, 775
  size: 310, 247
  orig: 310, 248
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 37
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
lujing
  rotate: true
  xy: 201, 474
  size: 299, 61
  orig: 299, 61
  offset: 0, 0
  index: -1
shenmizhe0.5/bing1/bing1_00000
  rotate: true
  xy: 770, 326
  size: 49, 51
  orig: 58, 54
  offset: 1, 2
  index: -1
shenmizhe0.5/bing1/bing1_00001
  rotate: false
  xy: 731, 157
  size: 52, 52
  orig: 58, 54
  offset: 4, 1
  index: -1
shenmizhe0.5/bing1/bing1_00002
  rotate: false
  xy: 843, 157
  size: 54, 52
  orig: 58, 54
  offset: 2, 1
  index: -1
shenmizhe0.5/bing1/bing1_00003
  rotate: true
  xy: 953, 48
  size: 54, 52
  orig: 58, 54
  offset: 2, 1
  index: -1
shenmizhe0.5/bing1/bing1_00004
  rotate: true
  xy: 899, 157
  size: 55, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
shenmizhe0.5/bing1/bing1_00005
  rotate: false
  xy: 896, 103
  size: 55, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
shenmizhe0.5/bing1/bing1_00006
  rotate: false
  xy: 896, 49
  size: 55, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
shenmizhe0.5/bing1/bing1_00007
  rotate: false
  xy: 965, 503
  size: 55, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
shenmizhe0.5/bing1/bing1_00008
  rotate: false
  xy: 929, 449
  size: 55, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
shenmizhe0.5/bing1/bing1_00009
  rotate: true
  xy: 941, 392
  size: 55, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
shenmizhe0.5/bing1/bing1_00010
  rotate: true
  xy: 965, 335
  size: 55, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
shenmizhe0.5/bing1/bing1_00011
  rotate: true
  xy: 733, 211
  size: 56, 52
  orig: 58, 54
  offset: 0, 1
  index: -1
shenmizhe0.5/bing1/bing1_00012
  rotate: false
  xy: 785, 157
  size: 56, 52
  orig: 58, 54
  offset: 0, 1
  index: -1
shenmizhe0.5/bing1/bing1_00013
  rotate: false
  xy: 780, 103
  size: 56, 52
  orig: 58, 54
  offset: 0, 1
  index: -1
shenmizhe0.5/bing1/bing1_00014
  rotate: false
  xy: 838, 103
  size: 56, 52
  orig: 58, 54
  offset: 0, 1
  index: -1
shenmizhe0.5/bing1/bing1_00015
  rotate: true
  xy: 950, 220
  size: 56, 52
  orig: 58, 54
  offset: 0, 1
  index: -1
shenmizhe0.5/bing1/bing1_00016
  rotate: true
  xy: 953, 162
  size: 56, 52
  orig: 58, 54
  offset: 0, 1
  index: -1
shenmizhe0.5/bing1/bing1_00017
  rotate: true
  xy: 953, 104
  size: 56, 52
  orig: 58, 54
  offset: 0, 1
  index: -1
shenmizhe0.5/bing1/bing1_00018
  rotate: false
  xy: 780, 49
  size: 56, 52
  orig: 58, 54
  offset: 0, 1
  index: -1
shenmizhe0.5/bing1/bing1_00019
  rotate: false
  xy: 838, 49
  size: 56, 52
  orig: 58, 54
  offset: 0, 1
  index: -1
shenmizhe0.5/bing1/bing1_00020
  rotate: true
  xy: 965, 278
  size: 55, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
shenmizhe0.5/bing1/bing1_00021
  rotate: true
  xy: 704, 30
  size: 56, 52
  orig: 58, 54
  offset: 0, 1
  index: -1
shenmizhe0.5/bing1/bing1_00022
  rotate: false
  xy: 965, 557
  size: 56, 52
  orig: 58, 54
  offset: 0, 1
  index: -1
shenmizhe0.5/bing1/bing1_00023
  rotate: true
  xy: 717, 314
  size: 56, 51
  orig: 58, 54
  offset: 0, 1
  index: -1
shenmizhe0.5/bing1/bing1_00024
  rotate: true
  xy: 770, 269
  size: 55, 51
  orig: 58, 54
  offset: 0, 1
  index: -1
shenmizhe0.5/bing2/bing2_00000
  rotate: false
  xy: 823, 211
  size: 65, 65
  orig: 74, 67
  offset: 7, 1
  index: -1
shenmizhe0.5/bing2/bing2_00001
  rotate: false
  xy: 434, 110
  size: 70, 66
  orig: 74, 67
  offset: 3, 0
  index: -1
shenmizhe0.5/bing2/bing2_00002
  rotate: false
  xy: 823, 278
  size: 69, 66
  orig: 74, 67
  offset: 4, 0
  index: -1
shenmizhe0.5/bing2/bing2_00003
  rotate: false
  xy: 894, 278
  size: 69, 66
  orig: 74, 67
  offset: 4, 0
  index: -1
shenmizhe0.5/bing2/bing2_00004
  rotate: false
  xy: 954, 820
  size: 68, 66
  orig: 74, 67
  offset: 5, 0
  index: -1
shenmizhe0.5/bing2/bing2_00005
  rotate: false
  xy: 664, 225
  size: 67, 66
  orig: 74, 67
  offset: 6, 0
  index: -1
shenmizhe0.5/bing2/bing2_00006
  rotate: false
  xy: 506, 89
  size: 67, 66
  orig: 74, 67
  offset: 6, 0
  index: -1
shenmizhe0.5/bing2/bing2_00007
  rotate: false
  xy: 636, 21
  size: 66, 65
  orig: 74, 67
  offset: 7, 1
  index: -1
shenmizhe0.5/bing2/bing2_00008
  rotate: false
  xy: 575, 88
  size: 67, 67
  orig: 74, 67
  offset: 7, 0
  index: -1
shenmizhe0.5/bing2/bing2_00009
  rotate: false
  xy: 644, 88
  size: 67, 67
  orig: 74, 67
  offset: 7, 0
  index: -1
shenmizhe0.5/bing2/bing2_00010
  rotate: false
  xy: 498, 21
  size: 67, 66
  orig: 74, 67
  offset: 7, 0
  index: -1
shenmizhe0.5/bing2/bing2_00011
  rotate: false
  xy: 427, 42
  size: 69, 66
  orig: 74, 67
  offset: 5, 0
  index: -1
shenmizhe0.5/bing2/bing2_00012
  rotate: false
  xy: 247, 88
  size: 70, 66
  orig: 74, 67
  offset: 4, 0
  index: -1
shenmizhe0.5/bing2/bing2_00013
  rotate: false
  xy: 367, 250
  size: 71, 66
  orig: 74, 67
  offset: 3, 0
  index: -1
shenmizhe0.5/bing2/bing2_00014
  rotate: false
  xy: 518, 225
  size: 71, 66
  orig: 74, 67
  offset: 3, 0
  index: -1
shenmizhe0.5/bing2/bing2_00015
  rotate: false
  xy: 591, 225
  size: 71, 66
  orig: 74, 67
  offset: 3, 0
  index: -1
shenmizhe0.5/bing2/bing2_00016
  rotate: false
  xy: 367, 182
  size: 71, 66
  orig: 74, 67
  offset: 3, 0
  index: -1
shenmizhe0.5/bing2/bing2_00017
  rotate: false
  xy: 361, 114
  size: 71, 66
  orig: 74, 67
  offset: 3, 0
  index: -1
shenmizhe0.5/bing2/bing2_00018
  rotate: false
  xy: 247, 20
  size: 70, 66
  orig: 74, 67
  offset: 4, 0
  index: -1
shenmizhe0.5/bing2/bing2_00019
  rotate: false
  xy: 518, 157
  size: 69, 66
  orig: 74, 67
  offset: 4, 0
  index: -1
shenmizhe0.5/bing2/bing2_00020
  rotate: false
  xy: 589, 157
  size: 69, 66
  orig: 74, 67
  offset: 4, 0
  index: -1
shenmizhe0.5/bing2/bing2_00021
  rotate: false
  xy: 660, 157
  size: 69, 66
  orig: 74, 67
  offset: 4, 0
  index: -1
shenmizhe0.5/bing2/bing2_00022
  rotate: false
  xy: 954, 752
  size: 68, 66
  orig: 74, 67
  offset: 5, 0
  index: -1
shenmizhe0.5/bing2/bing2_00023
  rotate: false
  xy: 567, 20
  size: 67, 66
  orig: 74, 67
  offset: 6, 0
  index: -1
shenmizhe0.5/bing2/bing2_00024
  rotate: false
  xy: 713, 89
  size: 65, 66
  orig: 74, 67
  offset: 7, 0
  index: -1
shenmizhe0.5/bingglow
  rotate: false
  xy: 757, 888
  size: 243, 134
  orig: 243, 134
  offset: 0, 0
  index: -1
shenmizhe0.5/glow
  rotate: true
  xy: 264, 450
  size: 157, 158
  orig: 192, 192
  offset: 17, 18
  index: -1
shenmizhe0.5/xuan/xuan_00000
  rotate: false
  xy: 829, 712
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00001
  rotate: true
  xy: 387, 331
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00002
  rotate: false
  xy: 495, 663
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00003
  rotate: true
  xy: 424, 490
  size: 117, 50
  orig: 118, 51
  offset: 1, 1
  index: -1
shenmizhe0.5/xuan/xuan_00004
  rotate: false
  xy: 492, 611
  size: 117, 50
  orig: 118, 51
  offset: 1, 1
  index: -1
shenmizhe0.5/xuan/xuan_00005
  rotate: false
  xy: 614, 663
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00006
  rotate: false
  xy: 611, 610
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00007
  rotate: false
  xy: 476, 558
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00008
  rotate: false
  xy: 476, 505
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00009
  rotate: false
  xy: 595, 557
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00010
  rotate: true
  xy: 770, 377
  size: 116, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00011
  rotate: true
  xy: 823, 399
  size: 116, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00012
  rotate: false
  xy: 595, 504
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00013
  rotate: false
  xy: 476, 452
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00014
  rotate: false
  xy: 595, 451
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00015
  rotate: true
  xy: 714, 491
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00016
  rotate: false
  xy: 559, 346
  size: 117, 50
  orig: 118, 51
  offset: 1, 1
  index: -1
shenmizhe0.5/xuan/xuan_00017
  rotate: false
  xy: 440, 399
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00018
  rotate: false
  xy: 440, 346
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00019
  rotate: false
  xy: 559, 398
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00020
  rotate: false
  xy: 440, 293
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00021
  rotate: false
  xy: 559, 293
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00022
  rotate: true
  xy: 876, 399
  size: 116, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00023
  rotate: false
  xy: 823, 346
  size: 116, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
shenmizhe0.5/xuan/xuan_00024
  rotate: true
  xy: 717, 372
  size: 117, 51
  orig: 118, 51
  offset: 1, 0
  index: -1
