
S_quanquanxiaojie.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_09
  rotate: true
  xy: 382, 370
  size: 133, 81
  orig: 133, 123
  offset: 0, 27
  index: -1
3
  rotate: true
  xy: 81, 15
  size: 58, 32
  orig: 79, 74
  offset: 15, 24
  index: -1
4
  rotate: false
  xy: 2, 356
  size: 211, 147
  orig: 265, 246
  offset: 45, 51
  index: -1
S_fangbaojingcha_body01
  rotate: false
  xy: 2, 2
  size: 77, 71
  orig: 77, 72
  offset: 0, 1
  index: -1
S_fangbaojingcha_chest01
  rotate: false
  xy: 218, 144
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
S_fangbaojingcha_crotch01
  rotate: true
  xy: 318, 234
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
S_fangbaojingcha_dun
  rotate: false
  xy: 2, 75
  size: 114, 143
  orig: 114, 143
  offset: 0, 0
  index: -1
S_fangbaojingcha_head01
  rotate: false
  xy: 255, 287
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf01
  rotate: true
  xy: 255, 236
  size: 49, 61
  orig: 50, 62
  offset: 0, 1
  index: -1
S_fangbaojingcha_l_collar011
  rotate: false
  xy: 208, 106
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_collar021
  rotate: false
  xy: 465, 372
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm01
  rotate: false
  xy: 465, 451
  size: 45, 52
  orig: 45, 53
  offset: 0, 1
  index: -1
S_fangbaojingcha_l_hand01
  rotate: true
  xy: 118, 60
  size: 37, 38
  orig: 37, 40
  offset: 0, 1
  index: -1
S_fangbaojingcha_l_knee01
  rotate: false
  xy: 351, 287
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_shoulder01
  rotate: true
  xy: 465, 391
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_thigh01
  rotate: false
  xy: 216, 186
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_upperArm01
  rotate: false
  xy: 164, 100
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf011
  rotate: true
  xy: 170, 146
  size: 38, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf021
  rotate: false
  xy: 115, 23
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foreArm01
  rotate: false
  xy: 170, 186
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand011
  rotate: true
  xy: 351, 312
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand021
  rotate: false
  xy: 215, 356
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_shoulder01
  rotate: true
  xy: 118, 99
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_thigh01
  rotate: true
  xy: 351, 343
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_upperArm01
  rotate: false
  xy: 118, 159
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
S_fangbaojingcha_wuqi
  rotate: false
  xy: 2, 220
  size: 161, 134
  orig: 161, 134
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 165, 235
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
die_1
  rotate: true
  xy: 215, 376
  size: 127, 165
  orig: 157, 165
  offset: 30, 0
  index: -1
