
H_aiyinsitan_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_007
  rotate: true
  xy: 141, 597
  size: 134, 56
  orig: 142, 76
  offset: 0, 15
  index: -1
1_008
  rotate: false
  xy: 682, 389
  size: 81, 63
  orig: 88, 69
  offset: 0, 3
  index: -1
H_aiyinsitanjiaqiangban_body
  rotate: false
  xy: 961, 930
  size: 61, 92
  orig: 62, 93
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_collar01
  rotate: false
  xy: 544, 2
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_collar02
  rotate: false
  xy: 974, 328
  size: 14, 18
  orig: 15, 19
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_collar03
  rotate: false
  xy: 320, 2
  size: 16, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_crotch
  rotate: false
  xy: 920, 640
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_hair01
  rotate: false
  xy: 320, 21
  size: 22, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_hair02
  rotate: true
  xy: 862, 326
  size: 14, 41
  orig: 15, 42
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_hair03
  rotate: false
  xy: 886, 850
  size: 14, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_hair04
  rotate: true
  xy: 861, 802
  size: 42, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_hair05
  rotate: false
  xy: 349, 799
  size: 37, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_hair06
  rotate: true
  xy: 585, 478
  size: 17, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_head
  rotate: false
  xy: 65, 36
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_chibang01
  rotate: true
  xy: 65, 275
  size: 154, 89
  orig: 154, 89
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_chibang02
  rotate: false
  xy: 585, 497
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_chibang03
  rotate: false
  xy: 2, 613
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_chibang04
  rotate: true
  xy: 435, 40
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_chibang05
  rotate: true
  xy: 623, 151
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_guang03
  rotate: false
  xy: 842, 746
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_guang04
  rotate: false
  xy: 846, 635
  size: 35, 53
  orig: 36, 54
  offset: 1, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_wuqi01
  rotate: true
  xy: 572, 631
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_jx_wuqi02
  rotate: false
  xy: 2, 883
  size: 208, 139
  orig: 210, 140
  offset: 2, 1
  index: -1
H_aiyinsitanjiaqiangban_l_calf
  rotate: false
  xy: 809, 4
  size: 26, 26
  orig: 27, 27
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_l_foot
  rotate: false
  xy: 400, 799
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_foreArm
  rotate: true
  xy: 682, 309
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_hand
  rotate: false
  xy: 537, 829
  size: 66, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_upperArm
  rotate: true
  xy: 248, 2
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_wheel01
  rotate: false
  xy: 909, 810
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_wheel02
  rotate: false
  xy: 919, 258
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_l_wheel03
  rotate: false
  xy: 937, 260
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_light01
  rotate: false
  xy: 926, 396
  size: 25, 38
  orig: 31, 39
  offset: 3, 0
  index: -1
H_aiyinsitanjiaqiangban_light02
  rotate: false
  xy: 801, 846
  size: 18, 63
  orig: 20, 64
  offset: 1, 1
  index: -1
H_aiyinsitanjiaqiangban_light03
  rotate: true
  xy: 413, 53
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_mouth
  rotate: false
  xy: 692, 151
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_pipe04
  rotate: false
  xy: 926, 276
  size: 23, 15
  orig: 23, 16
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_pipe05
  rotate: true
  xy: 200, 865
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_calf01
  rotate: false
  xy: 954, 326
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_calf02
  rotate: true
  xy: 537, 896
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_foot01
  rotate: false
  xy: 530, 114
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_foot02
  rotate: true
  xy: 926, 293
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_foreArm
  rotate: false
  xy: 958, 640
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_hand
  rotate: false
  xy: 127, 431
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_thigh
  rotate: true
  xy: 780, 81
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_upperArm
  rotate: false
  xy: 888, 255
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_wheel01
  rotate: false
  xy: 902, 850
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_wheel02
  rotate: true
  xy: 909, 829
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_r_wheel03
  rotate: true
  xy: 824, 252
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun01
  rotate: true
  xy: 435, 104
  size: 116, 93
  orig: 117, 94
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_stungun02
  rotate: true
  xy: 897, 539
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun03
  rotate: false
  xy: 65, 2
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun04
  rotate: true
  xy: 609, 399
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun05
  rotate: true
  xy: 928, 436
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun06
  rotate: false
  xy: 681, 246
  size: 83, 61
  orig: 83, 62
  offset: 0, 1
  index: -1
H_aiyinsitanjiaqiangban_stungun07
  rotate: false
  xy: 812, 167
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
H_aiyinsitanjiaqiangban_stungun08
  rotate: true
  xy: 982, 455
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 803, 802
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
die_1
  rotate: true
  xy: 765, 390
  size: 64, 70
  orig: 74, 78
  offset: 6, 0
  index: -1
idle/01/idle_0001
  rotate: false
  xy: 199, 597
  size: 1, 1
  orig: 107, 107
  offset: 0, 106
  index: -1
idle/01/idle_0002
  rotate: true
  xy: 828, 461
  size: 66, 38
  orig: 107, 107
  offset: 23, 38
  index: -1
idle/01/idle_0003
  rotate: true
  xy: 552, 895
  size: 64, 41
  orig: 107, 107
  offset: 24, 36
  index: -1
idle/01/idle_0004
  rotate: true
  xy: 837, 395
  size: 64, 39
  orig: 107, 107
  offset: 23, 36
  index: -1
idle/01/idle_0005
  rotate: false
  xy: 821, 846
  size: 63, 37
  orig: 107, 107
  offset: 23, 37
  index: -1
idle/01/idle_0006
  rotate: false
  xy: 479, 2
  size: 63, 36
  orig: 107, 107
  offset: 24, 38
  index: -1
idle/01/idle_0007
  rotate: false
  xy: 413, 2
  size: 64, 36
  orig: 107, 107
  offset: 22, 37
  index: -1
idle/01/idle_0008
  rotate: true
  xy: 825, 327
  size: 61, 35
  orig: 107, 107
  offset: 24, 38
  index: -1
idle/01/idle_0009
  rotate: true
  xy: 120, 2
  size: 32, 42
  orig: 107, 107
  offset: 35, 42
  index: -1
idle/01/idle_0010
  rotate: false
  xy: 840, 282
  size: 40, 42
  orig: 107, 107
  offset: 22, 38
  index: -1
idle/01/idle_0011
  rotate: false
  xy: 164, 2
  size: 45, 45
  orig: 107, 107
  offset: 22, 39
  index: -1
idle/01/idle_0012
  rotate: true
  xy: 909, 866
  size: 47, 49
  orig: 107, 107
  offset: 20, 35
  index: -1
idle/01/idle_0013
  rotate: false
  xy: 909, 915
  size: 50, 44
  orig: 107, 107
  offset: 21, 39
  index: -1
idle/01/idle_0014
  rotate: false
  xy: 849, 539
  size: 46, 48
  orig: 107, 107
  offset: 21, 34
  index: -1
idle/01/idle_0015
  rotate: true
  xy: 893, 589
  size: 49, 34
  orig: 107, 107
  offset: 21, 39
  index: -1
idle/01/idle_0016
  rotate: true
  xy: 920, 661
  size: 49, 37
  orig: 107, 107
  offset: 22, 37
  index: -1
idle/01/idle_0017
  rotate: true
  xy: 933, 808
  size: 46, 39
  orig: 107, 107
  offset: 25, 38
  index: -1
idle/01/idle_0018
  rotate: false
  xy: 878, 441
  size: 48, 42
  orig: 107, 107
  offset: 23, 37
  index: -1
idle/01/idle_0019
  rotate: true
  xy: 918, 712
  size: 47, 41
  orig: 107, 107
  offset: 23, 39
  index: -1
idle/01/idle_0020
  rotate: false
  xy: 953, 397
  size: 31, 37
  orig: 107, 107
  offset: 35, 42
  index: -1
idle/01/idle_0021
  rotate: false
  xy: 882, 282
  size: 42, 40
  orig: 107, 107
  offset: 22, 38
  index: -1
idle/01/idle_0022
  rotate: false
  xy: 944, 485
  size: 20, 13
  orig: 107, 107
  offset: 42, 62
  index: -1
idle/01/idle_0023
  rotate: true
  xy: 400, 934
  size: 16, 6
  orig: 107, 107
  offset: 45, 67
  index: -1
idle/01/idle_0024
  rotate: true
  xy: 609, 384
  size: 13, 6
  orig: 107, 107
  offset: 49, 67
  index: -1
idle/02/idle_001
  rotate: true
  xy: 474, 607
  size: 128, 96
  orig: 160, 160
  offset: 22, 35
  index: -1
idle/02/idle_003
  rotate: true
  xy: 127, 460
  size: 135, 92
  orig: 160, 160
  offset: 21, 35
  index: -1
idle/02/idle_005
  rotate: true
  xy: 156, 323
  size: 135, 88
  orig: 160, 160
  offset: 21, 36
  index: -1
idle/02/idle_007
  rotate: true
  xy: 248, 58
  size: 132, 94
  orig: 160, 160
  offset: 21, 37
  index: -1
idle/02/idle_009
  rotate: false
  xy: 432, 737
  size: 128, 90
  orig: 160, 160
  offset: 21, 39
  index: -1
idle/02/idle_011
  rotate: true
  xy: 344, 73
  size: 129, 89
  orig: 160, 160
  offset: 26, 41
  index: -1
idle/02/idle_013
  rotate: true
  xy: 342, 204
  size: 129, 90
  orig: 160, 160
  offset: 26, 41
  index: -1
idle/02/idle_015
  rotate: true
  xy: 221, 464
  size: 134, 89
  orig: 160, 160
  offset: 21, 41
  index: -1
idle/02/idle_017
  rotate: true
  xy: 434, 347
  size: 126, 82
  orig: 160, 160
  offset: 21, 41
  index: -1
idle/02/idle_019
  rotate: false
  xy: 605, 827
  size: 115, 81
  orig: 160, 160
  offset: 33, 44
  index: -1
idle/02/idle_021
  rotate: true
  xy: 161, 49
  size: 135, 85
  orig: 160, 160
  offset: 21, 42
  index: -1
idle/02/idle_023
  rotate: true
  xy: 156, 186
  size: 135, 90
  orig: 160, 160
  offset: 21, 41
  index: -1
idle/02/idle_027
  rotate: true
  xy: 246, 328
  size: 134, 92
  orig: 160, 160
  offset: 21, 40
  index: -1
idle/02/idle_029
  rotate: true
  xy: 523, 243
  size: 115, 92
  orig: 160, 160
  offset: 41, 39
  index: -1
idle/02/idle_031
  rotate: true
  xy: 492, 478
  size: 127, 91
  orig: 160, 160
  offset: 21, 40
  index: -1
idle/02/idle_033
  rotate: true
  xy: 293, 603
  size: 132, 86
  orig: 160, 160
  offset: 23, 40
  index: -1
idle/02/idle_035
  rotate: true
  xy: 381, 606
  size: 129, 91
  orig: 160, 160
  offset: 23, 39
  index: -1
idle/02/idle_037
  rotate: true
  xy: 312, 469
  size: 132, 92
  orig: 160, 160
  offset: 22, 39
  index: -1
idle/02/idle_039
  rotate: true
  xy: 406, 475
  size: 129, 84
  orig: 160, 160
  offset: 21, 44
  index: -1
idle/02/idle_041
  rotate: true
  xy: 530, 127
  size: 114, 91
  orig: 160, 160
  offset: 42, 39
  index: -1
idle/02/idle_043
  rotate: false
  xy: 400, 829
  size: 135, 84
  orig: 160, 160
  offset: 21, 46
  index: -1
idle/02/idle_045
  rotate: false
  xy: 212, 799
  size: 135, 88
  orig: 160, 160
  offset: 21, 40
  index: -1
idle/02/idle_047
  rotate: true
  xy: 65, 137
  size: 136, 89
  orig: 160, 160
  offset: 21, 40
  index: -1
idle/02/idle_049
  rotate: true
  xy: 434, 222
  size: 123, 87
  orig: 160, 160
  offset: 25, 41
  index: -1
idle/02/idle_051
  rotate: true
  xy: 518, 360
  size: 116, 89
  orig: 160, 160
  offset: 39, 40
  index: -1
idle/02/idle_053
  rotate: true
  xy: 248, 192
  size: 134, 92
  orig: 160, 160
  offset: 21, 39
  index: -1
idle/02/idle_055
  rotate: true
  xy: 199, 600
  size: 135, 92
  orig: 160, 160
  offset: 21, 39
  index: -1
idle/02/idle_057
  rotate: true
  xy: 340, 335
  size: 132, 92
  orig: 160, 160
  offset: 21, 38
  index: -1
idle/03/idle_0001
  rotate: false
  xy: 2, 801
  size: 196, 80
  orig: 234, 80
  offset: 35, 0
  index: -1
idle/03/idle_0003
  rotate: false
  xy: 212, 952
  size: 194, 70
  orig: 234, 80
  offset: 19, 0
  index: -1
idle/03/idle_0004
  rotate: false
  xy: 2, 733
  size: 191, 66
  orig: 234, 80
  offset: 20, 0
  index: -1
idle/03/idle_0005
  rotate: false
  xy: 212, 889
  size: 186, 61
  orig: 234, 80
  offset: 22, 0
  index: -1
idle/03/idle_0006
  rotate: true
  xy: 64, 431
  size: 180, 61
  orig: 234, 80
  offset: 19, 0
  index: -1
idle/03/idle_0007
  rotate: true
  xy: 2, 63
  size: 178, 61
  orig: 234, 80
  offset: 19, 0
  index: -1
idle/03/idle_0008
  rotate: false
  xy: 782, 961
  size: 177, 61
  orig: 234, 80
  offset: 20, 0
  index: -1
idle/03/idle_0009
  rotate: true
  xy: 2, 243
  size: 180, 61
  orig: 234, 80
  offset: 23, 0
  index: -1
idle/03/idle_0010
  rotate: false
  xy: 408, 961
  size: 185, 61
  orig: 234, 80
  offset: 18, 0
  index: -1
idle/03/idle_0011
  rotate: true
  xy: 2, 425
  size: 186, 60
  orig: 234, 80
  offset: 19, 0
  index: -1
idle/03/idle_0012
  rotate: false
  xy: 595, 963
  size: 185, 59
  orig: 234, 80
  offset: 20, 1
  index: -1
idle/03/idle_0013
  rotate: false
  xy: 195, 737
  size: 118, 60
  orig: 234, 80
  offset: 20, 0
  index: -1
idle/03/idle_0014
  rotate: false
  xy: 315, 737
  size: 115, 60
  orig: 234, 80
  offset: 21, 0
  index: -1
idle/03/idle_0015
  rotate: false
  xy: 974, 817
  size: 48, 37
  orig: 234, 80
  offset: 18, 16
  index: -1
idle/03/idle_0016
  rotate: true
  xy: 990, 368
  size: 41, 32
  orig: 234, 80
  offset: 19, 18
  index: -1
idle/03/idle_0017
  rotate: true
  xy: 633, 40
  size: 26, 18
  orig: 234, 80
  offset: 20, 19
  index: -1
stand/02/stand_00008
  rotate: false
  xy: 211, 2
  size: 25, 45
  orig: 266, 266
  offset: 118, 117
  index: -1
stand/02/stand_00009
  rotate: false
  xy: 840, 690
  size: 39, 54
  orig: 266, 266
  offset: 104, 120
  index: -1
stand/02/stand_00010
  rotate: false
  xy: 840, 690
  size: 39, 54
  orig: 266, 266
  offset: 104, 120
  index: -1
stand/02/stand_00011
  rotate: true
  xy: 605, 2
  size: 36, 52
  orig: 266, 266
  offset: 104, 122
  index: -1
stand/02/stand_00012
  rotate: false
  xy: 868, 485
  size: 37, 52
  orig: 266, 266
  offset: 104, 122
  index: -1
stand/02/stand_00013
  rotate: false
  xy: 868, 485
  size: 37, 52
  orig: 266, 266
  offset: 104, 122
  index: -1
stand/02/stand_00014
  rotate: false
  xy: 990, 411
  size: 32, 42
  orig: 266, 266
  offset: 105, 130
  index: -1
stand/02/stand_00015
  rotate: false
  xy: 990, 411
  size: 32, 42
  orig: 266, 266
  offset: 105, 130
  index: -1
stand/02/stand_00016
  rotate: false
  xy: 990, 329
  size: 32, 37
  orig: 266, 266
  offset: 105, 134
  index: -1
stand/03/stand_00000
  rotate: true
  xy: 1006, 712
  size: 46, 14
  orig: 70, 71
  offset: 13, 27
  index: -1
stand/03/stand_00001
  rotate: true
  xy: 809, 32
  size: 47, 15
  orig: 70, 71
  offset: 12, 26
  index: -1
stand/03/stand_00002
  rotate: true
  xy: 974, 348
  size: 47, 14
  orig: 70, 71
  offset: 12, 27
  index: -1
stand/03/stand_00003
  rotate: true
  xy: 959, 664
  size: 46, 14
  orig: 70, 71
  offset: 13, 26
  index: -1
stand/03/stand_00004
  rotate: false
  xy: 905, 324
  size: 47, 17
  orig: 70, 71
  offset: 12, 26
  index: -1
stand/03/stand_00005
  rotate: true
  xy: 824, 270
  size: 46, 14
  orig: 70, 71
  offset: 13, 27
  index: -1
stand/03/stand_00006
  rotate: false
  xy: 974, 798
  size: 48, 17
  orig: 70, 71
  offset: 11, 25
  index: -1
stand/03/stand_00007
  rotate: true
  xy: 965, 436
  size: 47, 15
  orig: 70, 71
  offset: 12, 26
  index: -1
stand/03/stand_00008
  rotate: true
  xy: 892, 802
  size: 46, 15
  orig: 70, 71
  offset: 13, 27
  index: -1
stand/03/stand_00009
  rotate: true
  xy: 975, 665
  size: 46, 15
  orig: 70, 71
  offset: 13, 26
  index: -1
stand/03/stand_00010
  rotate: true
  xy: 992, 664
  size: 46, 15
  orig: 70, 71
  offset: 13, 26
  index: -1
stand/03/stand_00011
  rotate: false
  xy: 840, 265
  size: 46, 15
  orig: 70, 71
  offset: 13, 27
  index: -1
stand/04/stand_00000
  rotate: true
  xy: 659, 2
  size: 64, 76
  orig: 266, 266
  offset: 98, 105
  index: -1
stand/04/stand_00001
  rotate: true
  xy: 2, 4
  size: 57, 61
  orig: 266, 266
  offset: 99, 115
  index: -1
stand/04/stand_00002
  rotate: false
  xy: 878, 396
  size: 46, 43
  orig: 266, 266
  offset: 105, 124
  index: -1
stand/04/stand_00003
  rotate: false
  xy: 668, 636
  size: 91, 99
  orig: 266, 266
  offset: 100, 85
  index: -1
stand/04/stand_00004
  rotate: true
  xy: 676, 542
  size: 92, 91
  orig: 266, 266
  offset: 99, 85
  index: -1
stand/04/stand_00005
  rotate: true
  xy: 617, 316
  size: 81, 63
  orig: 266, 266
  offset: 102, 89
  index: -1
stand/04/stand_00006
  rotate: false
  xy: 719, 911
  size: 55, 50
  orig: 266, 266
  offset: 114, 100
  index: -1
stand/04/stand_00007
  rotate: true
  xy: 585, 533
  size: 96, 89
  orig: 266, 266
  offset: 97, 84
  index: -1
stand/04/stand_00008
  rotate: false
  xy: 692, 163
  size: 76, 81
  orig: 266, 266
  offset: 101, 85
  index: -1
stand/04/stand_00009
  rotate: false
  xy: 761, 456
  size: 65, 71
  orig: 266, 266
  offset: 103, 86
  index: -1
stand/04/stand_00010
  rotate: false
  xy: 562, 737
  size: 94, 88
  orig: 266, 266
  offset: 100, 90
  index: -1
stand/04/stand_00011
  rotate: true
  xy: 682, 454
  size: 86, 77
  orig: 266, 266
  offset: 107, 100
  index: -1
stand/04/stand_00012
  rotate: false
  xy: 766, 318
  size: 57, 70
  orig: 266, 266
  offset: 133, 103
  index: -1
stand/04/stand_00013
  rotate: false
  xy: 542, 40
  size: 89, 85
  orig: 266, 266
  offset: 98, 86
  index: -1
stand/04/stand_00014
  rotate: true
  xy: 722, 830
  size: 79, 77
  orig: 266, 266
  offset: 98, 89
  index: -1
stand/04/stand_00015
  rotate: false
  xy: 776, 911
  size: 51, 48
  orig: 266, 266
  offset: 101, 92
  index: -1
stand/05/dian0001
  rotate: false
  xy: 780, 110
  size: 36, 51
  orig: 70, 71
  offset: 16, 8
  index: -1
stand/05/dian0002
  rotate: false
  xy: 803, 749
  size: 37, 51
  orig: 70, 71
  offset: 15, 8
  index: -1
stand/05/dian0003
  rotate: false
  xy: 812, 199
  size: 35, 51
  orig: 70, 71
  offset: 16, 8
  index: -1
stand/05/dian0004
  rotate: false
  xy: 818, 114
  size: 37, 51
  orig: 70, 71
  offset: 15, 8
  index: -1
stand/05/dian0005
  rotate: false
  xy: 878, 748
  size: 36, 52
  orig: 70, 71
  offset: 16, 7
  index: -1
stand/05/dian0006
  rotate: false
  xy: 862, 342
  size: 35, 51
  orig: 70, 71
  offset: 16, 8
  index: -1
stand/05/dian0007
  rotate: false
  xy: 881, 694
  size: 35, 52
  orig: 70, 71
  offset: 16, 7
  index: -1
stand/05/dian0008
  rotate: false
  xy: 899, 343
  size: 36, 51
  orig: 70, 71
  offset: 16, 8
  index: -1
stand/05/dian0009
  rotate: false
  xy: 937, 343
  size: 35, 51
  orig: 70, 71
  offset: 16, 8
  index: -1
stand/05/dian0010
  rotate: false
  xy: 883, 640
  size: 35, 52
  orig: 70, 71
  offset: 16, 8
  index: -1
stand/05/dian0011
  rotate: true
  xy: 962, 760
  size: 36, 51
  orig: 70, 71
  offset: 16, 8
  index: -1
stand/05/dian0012
  rotate: false
  xy: 907, 485
  size: 35, 52
  orig: 70, 71
  offset: 16, 8
  index: -1
stand/05/dianquan0001
  rotate: true
  xy: 633, 68
  size: 81, 73
  orig: 121, 96
  offset: 7, 4
  index: -1
stand/05/dianquan0002
  rotate: false
  xy: 829, 885
  size: 78, 74
  orig: 121, 96
  offset: 9, 4
  index: -1
stand/05/dianquan0003
  rotate: false
  xy: 344, 2
  size: 67, 69
  orig: 121, 96
  offset: 12, 6
  index: -1
stand/05/dianquan0004
  rotate: true
  xy: 730, 749
  size: 79, 71
  orig: 121, 96
  offset: 16, 9
  index: -1
stand/05/dianquan0005
  rotate: true
  xy: 737, 2
  size: 76, 70
  orig: 121, 96
  offset: 20, 12
  index: -1
stand/05/dianquan0006
  rotate: true
  xy: 617, 246
  size: 68, 62
  orig: 121, 96
  offset: 27, 20
  index: -1
stand/05/dianquan0009
  rotate: true
  xy: 349, 821
  size: 66, 49
  orig: 121, 96
  offset: 20, 37
  index: -1
stand/05/dianquan0011
  rotate: true
  xy: 658, 737
  size: 88, 70
  orig: 121, 96
  offset: 20, 15
  index: -1
stand/05/dianquan0012
  rotate: true
  xy: 708, 80
  size: 81, 70
  orig: 121, 96
  offset: 29, 16
  index: -1
stand/05/dianquan0013
  rotate: false
  xy: 766, 252
  size: 56, 64
  orig: 121, 96
  offset: 52, 21
  index: -1
stand/05/dianquan0014
  rotate: true
  xy: 761, 669
  size: 78, 77
  orig: 121, 96
  offset: 36, 13
  index: -1
stand/05/dianquan0015
  rotate: true
  xy: 769, 589
  size: 78, 75
  orig: 121, 96
  offset: 37, 15
  index: -1
stand/05/dianquan0016
  rotate: true
  xy: 961, 856
  size: 72, 61
  orig: 121, 96
  offset: 45, 28
  index: -1
stand/05/qiu0001
  rotate: true
  xy: 846, 589
  size: 44, 45
  orig: 70, 71
  offset: 12, 13
  index: -1
stand/05/qiu0002
  rotate: false
  xy: 961, 713
  size: 43, 45
  orig: 70, 71
  offset: 13, 13
  index: -1
stand/05/qiu0003
  rotate: false
  xy: 916, 761
  size: 44, 45
  orig: 70, 71
  offset: 12, 13
  index: -1
stand/05/qiu0004
  rotate: false
  xy: 929, 593
  size: 43, 45
  orig: 70, 71
  offset: 13, 13
  index: -1
stand/05/qiu0005
  rotate: false
  xy: 944, 500
  size: 43, 44
  orig: 70, 71
  offset: 13, 14
  index: -1
stand/05/qiu0006
  rotate: false
  xy: 933, 546
  size: 42, 45
  orig: 70, 71
  offset: 13, 13
  index: -1
tx/dianxian0001
  rotate: true
  xy: 769, 529
  size: 58, 78
  orig: 141, 242
  offset: 28, 143
  index: -1
tx/dianxian0002
  rotate: true
  xy: 595, 910
  size: 51, 122
  orig: 141, 242
  offset: 38, 74
  index: -1
tx/dianxian0003
  rotate: true
  xy: 408, 915
  size: 44, 142
  orig: 141, 242
  offset: 41, 44
  index: -1
tx/dianxian0004
  rotate: false
  xy: 770, 163
  size: 20, 87
  orig: 141, 242
  offset: 60, 35
  index: -1
tx/dianxian0005
  rotate: false
  xy: 792, 167
  size: 18, 83
  orig: 141, 242
  offset: 60, 33
  index: -1
