
H_axiuluo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_axiuluo_jx_bushouA01
  rotate: false
  xy: 195, 458
  size: 170, 187
  orig: 171, 188
  offset: 1, 1
  index: -1
H_axiuluo_jx_bushouA02
  rotate: false
  xy: 858, 362
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouA03
  rotate: true
  xy: 253, 94
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouA04
  rotate: false
  xy: 2, 258
  size: 178, 187
  orig: 179, 188
  offset: 0, 1
  index: -1
H_axiuluo_jx_bushouA05
  rotate: false
  xy: 2, 447
  size: 191, 198
  orig: 193, 200
  offset: 1, 1
  index: -1
H_axiuluo_jx_bushouA06
  rotate: false
  xy: 577, 172
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouA07
  rotate: true
  xy: 623, 38
  size: 62, 55
  orig: 62, 56
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouA08
  rotate: false
  xy: 253, 329
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB001
  rotate: true
  xy: 172, 110
  size: 141, 79
  orig: 141, 79
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB002
  rotate: true
  xy: 253, 172
  size: 155, 98
  orig: 156, 99
  offset: 1, 0
  index: -1
H_axiuluo_jx_bushouB003
  rotate: true
  xy: 469, 394
  size: 237, 70
  orig: 263, 73
  offset: 26, 0
  index: -1
H_axiuluo_jx_bushouB004
  rotate: false
  xy: 2, 647
  size: 366, 124
  orig: 368, 124
  offset: 1, 0
  index: -1
H_axiuluo_jx_bushouB005
  rotate: true
  xy: 809, 109
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB01
  rotate: false
  xy: 885, 231
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB02
  rotate: false
  xy: 833, 178
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB03
  rotate: false
  xy: 945, 460
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB04
  rotate: true
  xy: 831, 566
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB06
  rotate: true
  xy: 927, 281
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB07
  rotate: true
  xy: 816, 60
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB08
  rotate: false
  xy: 753, 614
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouB09
  rotate: true
  xy: 195, 81
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC001
  rotate: false
  xy: 2, 2
  size: 191, 97
  orig: 193, 98
  offset: 1, 1
  index: -1
H_axiuluo_jx_bushouC002
  rotate: false
  xy: 548, 784
  size: 245, 75
  orig: 247, 77
  offset: 1, 1
  index: -1
H_axiuluo_jx_bushouC01
  rotate: false
  xy: 859, 184
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC02
  rotate: true
  xy: 973, 457
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC03
  rotate: false
  xy: 811, 169
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC04
  rotate: false
  xy: 345, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC05
  rotate: false
  xy: 373, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC06
  rotate: false
  xy: 714, 118
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC07
  rotate: false
  xy: 950, 207
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC08
  rotate: true
  xy: 911, 624
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC09
  rotate: true
  xy: 944, 236
  size: 17, 28
  orig: 17, 29
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC10
  rotate: false
  xy: 771, 25
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouC11
  rotate: true
  xy: 608, 269
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD001
  rotate: true
  xy: 182, 253
  size: 192, 69
  orig: 192, 69
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD002
  rotate: false
  xy: 548, 693
  size: 202, 89
  orig: 203, 91
  offset: 1, 1
  index: -1
H_axiuluo_jx_bushouD003
  rotate: false
  xy: 548, 861
  size: 293, 56
  orig: 294, 56
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD004
  rotate: false
  xy: 548, 919
  size: 320, 103
  orig: 321, 104
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD01
  rotate: true
  xy: 778, 109
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD02
  rotate: false
  xy: 811, 216
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD03
  rotate: true
  xy: 569, 2
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD04
  rotate: true
  xy: 726, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD05
  rotate: true
  xy: 667, 620
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouD06
  rotate: true
  xy: 411, 81
  size: 89, 131
  orig: 89, 131
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE01
  rotate: true
  xy: 1008, 771
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE02
  rotate: false
  xy: 795, 790
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE03
  rotate: false
  xy: 911, 685
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE04
  rotate: true
  xy: 575, 291
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE05
  rotate: false
  xy: 749, 456
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE06
  rotate: true
  xy: 577, 215
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouE07
  rotate: true
  xy: 353, 172
  size: 110, 118
  orig: 110, 119
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF01
  rotate: false
  xy: 988, 278
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF02
  rotate: false
  xy: 818, 265
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF03
  rotate: true
  xy: 953, 279
  size: 29, 33
  orig: 29, 35
  offset: 0, 2
  index: -1
H_axiuluo_jx_bushouF04
  rotate: false
  xy: 955, 355
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF05
  rotate: true
  xy: 859, 225
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF06
  rotate: true
  xy: 716, 151
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF07
  rotate: false
  xy: 748, 321
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF08
  rotate: true
  xy: 721, 60
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouF09
  rotate: true
  xy: 747, 378
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG01
  rotate: true
  xy: 985, 581
  size: 53, 37
  orig: 54, 37
  offset: 1, 0
  index: -1
H_axiuluo_jx_bushouG02
  rotate: false
  xy: 681, 268
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG03
  rotate: true
  xy: 981, 701
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG04
  rotate: true
  xy: 778, 158
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouG05
  rotate: true
  xy: 895, 565
  size: 57, 59
  orig: 58, 60
  offset: 1, 1
  index: -1
H_axiuluo_jx_bushouG06
  rotate: true
  xy: 681, 375
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH01
  rotate: false
  xy: 902, 356
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH02
  rotate: false
  xy: 833, 221
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH03
  rotate: false
  xy: 909, 236
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH04
  rotate: true
  xy: 823, 531
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH05
  rotate: true
  xy: 468, 284
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
H_axiuluo_jx_bushouH06
  rotate: false
  xy: 842, 776
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
H_axiuluo_jx_erduo
  rotate: false
  xy: 919, 203
  size: 29, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
H_axiuluo_jx_jinshu01
  rotate: false
  xy: 785, 60
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
H_axiuluo_jx_jinshu02
  rotate: true
  xy: 830, 363
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
H_axiuluo_jx_jinshu03
  rotate: false
  xy: 836, 456
  size: 19, 13
  orig: 19, 14
  offset: 0, 1
  index: -1
H_axiuluo_jx_jinshu04
  rotate: true
  xy: 950, 179
  size: 26, 24
  orig: 27, 25
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_biyan01
  rotate: true
  xy: 788, 4
  size: 19, 10
  orig: 19, 11
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_biyan02
  rotate: true
  xy: 391, 7
  size: 14, 15
  orig: 15, 16
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_datui
  rotate: false
  xy: 973, 413
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_gebo
  rotate: true
  xy: 890, 460
  size: 45, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_jiao
  rotate: true
  xy: 800, 2
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shoubi
  rotate: true
  xy: 800, 26
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shouzhang
  rotate: false
  xy: 824, 322
  size: 32, 39
  orig: 32, 40
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_shouzhi01
  rotate: true
  xy: 919, 183
  size: 18, 29
  orig: 19, 30
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_shouzhi02
  rotate: false
  xy: 831, 138
  size: 21, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_shouzhi03
  rotate: true
  xy: 885, 154
  size: 18, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_shouzhi04
  rotate: false
  xy: 1008, 790
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_xiaotui
  rotate: true
  xy: 988, 381
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_xigai
  rotate: true
  xy: 861, 164
  size: 18, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_yanjiemao
  rotate: false
  xy: 839, 90
  size: 18, 18
  orig: 19, 19
  offset: 0, 1
  index: -1
H_axiuluo_jx_l_yanjing01
  rotate: true
  xy: 640, 531
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_yanjing02
  rotate: true
  xy: 195, 447
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
H_axiuluo_jx_l_yanjing03
  rotate: false
  xy: 665, 103
  size: 13, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
H_axiuluo_jx_piaobu01
  rotate: false
  xy: 843, 838
  size: 177, 76
  orig: 178, 116
  offset: 0, 1
  index: -1
H_axiuluo_jx_piaobu02
  rotate: false
  xy: 753, 265
  size: 63, 54
  orig: 64, 62
  offset: 0, 8
  index: -1
H_axiuluo_jx_piaobu03
  rotate: false
  xy: 539, 634
  size: 126, 57
  orig: 126, 58
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_biyan01
  rotate: true
  xy: 875, 531
  size: 33, 11
  orig: 33, 12
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_biyan02
  rotate: false
  xy: 950, 161
  size: 26, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_dabi
  rotate: false
  xy: 975, 527
  size: 47, 52
  orig: 48, 64
  offset: 0, 12
  index: -1
H_axiuluo_jx_r_datui
  rotate: false
  xy: 665, 118
  size: 47, 53
  orig: 47, 54
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_jianjia
  rotate: false
  xy: 886, 192
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_shouzhang01
  rotate: true
  xy: 640, 432
  size: 24, 34
  orig: 24, 35
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_shouzhang02
  rotate: false
  xy: 868, 271
  size: 29, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_shouzhi01
  rotate: true
  xy: 977, 260
  size: 16, 27
  orig: 17, 28
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_shouzhi02
  rotate: false
  xy: 919, 164
  size: 29, 17
  orig: 29, 18
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_shouzhi03
  rotate: false
  xy: 833, 161
  size: 26, 15
  orig: 26, 16
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_shouzhi04
  rotate: true
  xy: 602, 89
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_xiaobi
  rotate: false
  xy: 541, 394
  size: 65, 36
  orig: 65, 37
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_xiaotui
  rotate: true
  xy: 623, 2
  size: 34, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
H_axiuluo_jx_r_xigai
  rotate: true
  xy: 762, 2
  size: 21, 24
  orig: 21, 25
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_yanjiemao
  rotate: false
  xy: 886, 174
  size: 31, 16
  orig: 31, 17
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_yanjing01
  rotate: true
  xy: 680, 45
  size: 12, 5
  orig: 12, 6
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_yanjing02
  rotate: false
  xy: 1006, 262
  size: 16, 14
  orig: 16, 15
  offset: 0, 1
  index: -1
H_axiuluo_jx_r_yanjing03
  rotate: true
  xy: 831, 110
  size: 26, 15
  orig: 26, 16
  offset: 0, 1
  index: -1
H_axiuluo_jx_shangbanshen
  rotate: false
  xy: 195, 2
  size: 81, 77
  orig: 89, 78
  offset: 8, 1
  index: -1
H_axiuluo_jx_shitou
  rotate: false
  xy: 2, 773
  size: 544, 249
  orig: 544, 249
  offset: 0, 0
  index: -1
H_axiuluo_jx_suolian01
  rotate: true
  xy: 752, 695
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
H_axiuluo_jx_suolian02
  rotate: false
  xy: 831, 628
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
H_axiuluo_jx_suolian03
  rotate: true
  xy: 640, 458
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao01
  rotate: false
  xy: 278, 4
  size: 65, 17
  orig: 66, 18
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao02
  rotate: false
  xy: 900, 315
  size: 53, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao03
  rotate: false
  xy: 890, 507
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao04
  rotate: true
  xy: 608, 213
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao05
  rotate: false
  xy: 743, 531
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao06
  rotate: false
  xy: 746, 58
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao07
  rotate: false
  xy: 681, 304
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao08
  rotate: false
  xy: 680, 59
  size: 39, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao09
  rotate: true
  xy: 658, 173
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao10
  rotate: false
  xy: 726, 25
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao11
  rotate: true
  xy: 858, 313
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao12
  rotate: false
  xy: 653, 531
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao13
  rotate: false
  xy: 541, 432
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao14
  rotate: false
  xy: 840, 267
  size: 26, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao15
  rotate: false
  xy: 947, 410
  size: 24, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao16
  rotate: false
  xy: 746, 153
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao17
  rotate: false
  xy: 945, 505
  size: 28, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao18
  rotate: true
  xy: 679, 210
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao19
  rotate: false
  xy: 746, 208
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao20
  rotate: true
  xy: 955, 310
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao21
  rotate: true
  xy: 975, 481
  size: 44, 47
  orig: 44, 48
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao22
  rotate: false
  xy: 746, 104
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao23
  rotate: true
  xy: 988, 355
  size: 24, 34
  orig: 25, 35
  offset: 0, 1
  index: -1
H_axiuluo_jx_texiao24
  rotate: false
  xy: 541, 535
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
H_axiuluo_jx_texiao25
  rotate: true
  xy: 544, 89
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
H_axiuluo_jx_tou
  rotate: false
  xy: 473, 172
  size: 102, 110
  orig: 102, 111
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa01
  rotate: true
  xy: 889, 410
  size: 48, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
H_axiuluo_jx_toufa02
  rotate: false
  xy: 944, 255
  size: 31, 22
  orig: 32, 23
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa03
  rotate: true
  xy: 836, 471
  size: 58, 52
  orig: 59, 53
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa04
  rotate: true
  xy: 608, 333
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
H_axiuluo_jx_toufa05
  rotate: false
  xy: 870, 916
  size: 149, 106
  orig: 149, 107
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa06
  rotate: true
  xy: 899, 271
  size: 37, 26
  orig: 38, 27
  offset: 0, 1
  index: -1
H_axiuluo_jx_toufa07
  rotate: true
  xy: 956, 587
  size: 35, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi01
  rotate: true
  xy: 602, 102
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi02
  rotate: false
  xy: 925, 763
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi03
  rotate: false
  xy: 828, 700
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi04
  rotate: true
  xy: 569, 24
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
H_axiuluo_jx_wuqi05
  rotate: true
  xy: 687, 12
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
H_axiuluo_jx_xiabanshen
  rotate: true
  xy: 985, 636
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
H_axiuluo_jx_yaodai
  rotate: true
  xy: 858, 409
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
H_axiuluo_jx_zui
  rotate: true
  xy: 1008, 812
  size: 24, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
canying
  rotate: false
  xy: 522, 2
  size: 45, 77
  orig: 120, 110
  offset: 37, 9
  index: -1
conmmon_yinying
  rotate: false
  xy: 278, 23
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
cy01
  rotate: false
  xy: 2, 101
  size: 168, 155
  orig: 168, 155
  offset: 0, 0
  index: -1
cy02
  rotate: true
  xy: 370, 633
  size: 138, 167
  orig: 138, 167
  offset: 0, 0
  index: -1
cy03
  rotate: false
  xy: 367, 284
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
cy04
  rotate: true
  xy: 367, 426
  size: 205, 100
  orig: 205, 100
  offset: 0, 0
  index: -1
路径
  rotate: false
  xy: 408, 11
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
