
S_ziseqiangbing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 229, 261
  size: 63, 97
  orig: 65, 99
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 379, 398
  size: 97, 112
  orig: 99, 114
  offset: 1, 1
  index: -1
body001
  rotate: false
  xy: 456, 340
  size: 54, 56
  orig: 56, 58
  offset: 1, 1
  index: -1
body002
  rotate: true
  xy: 429, 275
  size: 50, 28
  orig: 52, 30
  offset: 1, 1
  index: -1
body01
  rotate: false
  xy: 363, 278
  size: 64, 47
  orig: 66, 49
  offset: 1, 1
  index: -1
body02
  rotate: false
  xy: 153, 9
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
bon001
  rotate: false
  xy: 459, 293
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
bon02
  rotate: false
  xy: 79, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
bon03
  rotate: true
  xy: 243, 16
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 154, 118
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 189
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 227, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 2, 37
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect4
  rotate: true
  xy: 478, 408
  size: 102, 20
  orig: 150, 150
  offset: 41, 59
  index: -1
head001
  rotate: true
  xy: 294, 266
  size: 92, 67
  orig: 94, 69
  offset: 1, 1
  index: -1
head0011
  rotate: false
  xy: 379, 327
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 154, 36
  size: 90, 80
  orig: 92, 82
  offset: 1, 1
  index: -1
l_calf
  rotate: true
  xy: 363, 257
  size: 19, 38
  orig: 33, 38
  offset: 14, 0
  index: -1
l_calf01
  rotate: true
  xy: 246, 36
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 286, 234
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
l_forearm01
  rotate: true
  xy: 43, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 429, 248
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
l_thigh01
  rotate: false
  xy: 403, 241
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
l_upperArm
  rotate: false
  xy: 310, 242
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
l_upperArm001
  rotate: true
  xy: 199, 13
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
l_upperArm01
  rotate: true
  xy: 199, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 459, 244
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
r_calf01
  rotate: true
  xy: 229, 231
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 337, 243
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
r_forearm01
  rotate: false
  xy: 109, 9
  size: 42, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
r_thigh
  rotate: true
  xy: 2, 2
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
r_thigh01
  rotate: false
  xy: 236, 124
  size: 45, 51
  orig: 47, 53
  offset: 1, 1
  index: -1
r_upperArm
  rotate: true
  xy: 236, 177
  size: 52, 51
  orig: 54, 53
  offset: 1, 1
  index: -1
r_upperArm01
  rotate: false
  xy: 246, 67
  size: 39, 55
  orig: 41, 57
  offset: 1, 1
  index: -1
weapon
  rotate: false
  xy: 2, 341
  size: 223, 169
  orig: 241, 224
  offset: 9, 33
  index: -1
weapon00
  rotate: true
  xy: 154, 228
  size: 111, 73
  orig: 113, 75
  offset: 1, 1
  index: -1
weapon001
  rotate: false
  xy: 459, 271
  size: 39, 20
  orig: 41, 22
  offset: 1, 1
  index: -1
zuoyou
  rotate: false
  xy: 289, 214
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
