
E_buff_lingzhoushou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
002/E_buff_lingzhoushou_01
  rotate: true
  xy: 86, 150
  size: 58, 31
  orig: 205, 205
  offset: 75, 132
  index: -1
002/E_buff_lingzhoushou_02
  rotate: true
  xy: 86, 210
  size: 73, 34
  orig: 205, 205
  offset: 67, 128
  index: -1
002/E_buff_lingzhoushou_03
  rotate: false
  xy: 0, 7
  size: 83, 35
  orig: 205, 205
  offset: 62, 123
  index: -1
002/E_buff_lingzhoushou_04
  rotate: false
  xy: 319, 367
  size: 93, 38
  orig: 205, 205
  offset: 58, 116
  index: -1
002/E_buff_lingzhoushou_05
  rotate: false
  xy: 215, 358
  size: 102, 47
  orig: 205, 205
  offset: 50, 107
  index: -1
002/E_buff_lingzhoushou_06
  rotate: false
  xy: 101, 298
  size: 101, 55
  orig: 205, 205
  offset: 52, 99
  index: -1
002/E_buff_lingzhoushou_07
  rotate: false
  xy: 105, 355
  size: 108, 62
  orig: 205, 205
  offset: 46, 92
  index: -1
002/E_buff_lingzhoushou_08
  rotate: true
  xy: 445, 394
  size: 116, 67
  orig: 205, 205
  offset: 43, 87
  index: -1
002/E_buff_lingzhoushou_09
  rotate: true
  xy: 0, 44
  size: 113, 74
  orig: 205, 205
  offset: 42, 80
  index: -1
002/E_buff_lingzhoushou_10
  rotate: true
  xy: 0, 159
  size: 124, 84
  orig: 205, 205
  offset: 40, 70
  index: -1
002/E_buff_lingzhoushou_11
  rotate: false
  xy: 105, 419
  size: 120, 91
  orig: 205, 205
  offset: 43, 63
  index: -1
002/E_buff_lingzhoushou_12
  rotate: true
  xy: 0, 285
  size: 113, 99
  orig: 205, 205
  offset: 46, 55
  index: -1
002/E_buff_lingzhoushou_13
  rotate: false
  xy: 337, 407
  size: 106, 103
  orig: 205, 205
  offset: 50, 51
  index: -1
002/E_buff_lingzhoushou_14
  rotate: true
  xy: 227, 407
  size: 103, 108
  orig: 205, 205
  offset: 51, 46
  index: -1
002/E_buff_lingzhoushou_15
  rotate: false
  xy: 0, 400
  size: 103, 110
  orig: 205, 205
  offset: 51, 44
  index: -1
