
H_yesha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_yesha_biaoqinghead
  rotate: false
  xy: 153, 628
  size: 132, 110
  orig: 151, 111
  offset: 0, 1
  index: -1
H_yesha_biaoqingyanbai01
  rotate: true
  xy: 760, 260
  size: 53, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
H_yesha_biaoqingyanbai02
  rotate: true
  xy: 956, 327
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
H_yesha_biaoqingyanqiu01
  rotate: true
  xy: 120, 695
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
H_yesha_biaoqingyanqiu02
  rotate: false
  xy: 618, 899
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
H_yesha_biaoqingyanqiu03
  rotate: false
  xy: 1015, 538
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
H_yesha_biaoqingyanqiu04
  rotate: true
  xy: 385, 876
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
H_yesha_yanqiu04
  rotate: true
  xy: 385, 876
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
H_yesha_biaoqingzui
  rotate: false
  xy: 646, 232
  size: 58, 24
  orig: 59, 24
  offset: 1, 0
  index: -1
H_yesha_biyan01
  rotate: true
  xy: 951, 305
  size: 20, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
H_yesha_biyan011
  rotate: false
  xy: 418, 898
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
H_yesha_biyan02
  rotate: true
  xy: 809, 263
  size: 21, 27
  orig: 21, 28
  offset: 0, 1
  index: -1
H_yesha_biyan021
  rotate: true
  xy: 994, 327
  size: 35, 28
  orig: 35, 29
  offset: 0, 1
  index: -1
H_yesha_body01
  rotate: true
  xy: 112, 547
  size: 79, 98
  orig: 126, 163
  offset: 1, 33
  index: -1
H_yesha_cibang01
  rotate: false
  xy: 112, 659
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
H_yesha_cibang02
  rotate: false
  xy: 646, 258
  size: 50, 60
  orig: 57, 68
  offset: 7, 8
  index: -1
H_yesha_cibang021
  rotate: false
  xy: 595, 171
  size: 41, 63
  orig: 43, 68
  offset: 0, 5
  index: -1
H_yesha_cibang022
  rotate: true
  xy: 212, 547
  size: 79, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
H_yesha_cibang023
  rotate: false
  xy: 593, 728
  size: 41, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
H_yesha_erdou02
  rotate: false
  xy: 311, 35
  size: 40, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
H_yesha_erduo01
  rotate: false
  xy: 431, 233
  size: 73, 80
  orig: 87, 87
  offset: 6, 1
  index: -1
H_yesha_head01
  rotate: false
  xy: 762, 442
  size: 126, 105
  orig: 147, 105
  offset: 0, 0
  index: -1
H_yesha_l_cibang03
  rotate: false
  xy: 431, 151
  size: 74, 80
  orig: 83, 81
  offset: 0, 1
  index: -1
H_yesha_l_cibang031
  rotate: true
  xy: 642, 392
  size: 50, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
H_yesha_l_cibang032
  rotate: false
  xy: 512, 391
  size: 104, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
H_yesha_l_cibang033
  rotate: true
  xy: 2, 3
  size: 11, 53
  orig: 12, 54
  offset: 0, 1
  index: -1
H_yesha_l_cibang04
  rotate: false
  xy: 752, 178
  size: 47, 26
  orig: 47, 27
  offset: 0, 0
  index: -1
H_yesha_l_cibang05
  rotate: false
  xy: 399, 380
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
H_yesha_l_feet
  rotate: true
  xy: 112, 628
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
H_yesha_l_foreArm01
  rotate: true
  xy: 248, 383
  size: 32, 34
  orig: 33, 39
  offset: 0, 5
  index: -1
H_yesha_l_foreArm03
  rotate: true
  xy: 997, 307
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
H_yesha_l_l_foreArm02
  rotate: true
  xy: 726, 315
  size: 56, 70
  orig: 58, 70
  offset: 2, 0
  index: -1
H_yesha_l_thigh01
  rotate: false
  xy: 688, 130
  size: 44, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
H_yesha_l_upperArm
  rotate: true
  xy: 314, 876
  size: 37, 55
  orig: 38, 56
  offset: 0, 0
  index: -1
H_yesha_r_cibang01
  rotate: false
  xy: 584, 100
  size: 43, 69
  orig: 68, 81
  offset: 24, 12
  index: -1
H_yesha_r_cibang02
  rotate: false
  xy: 311, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
H_yesha_r_cibang022
  rotate: false
  xy: 689, 321
  size: 35, 69
  orig: 35, 75
  offset: 0, 6
  index: -1
H_yesha_r_cibang023
  rotate: false
  xy: 956, 364
  size: 58, 68
  orig: 59, 69
  offset: 0, 1
  index: -1
H_yesha_r_cibang03
  rotate: true
  xy: 798, 323
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
H_yesha_r_cibang041
  rotate: false
  xy: 230, 467
  size: 52, 78
  orig: 77, 79
  offset: 24, 1
  index: -1
H_yesha_r_cibang042
  rotate: true
  xy: 507, 171
  size: 63, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
H_yesha_r_cibang043
  rotate: false
  xy: 618, 405
  size: 22, 87
  orig: 23, 88
  offset: 0, 1
  index: -1
H_yesha_r_cibang044
  rotate: false
  xy: 604, 315
  size: 20, 74
  orig: 20, 75
  offset: 0, 1
  index: -1
H_yesha_r_cibang045
  rotate: false
  xy: 541, 728
  size: 50, 32
  orig: 50, 33
  offset: 0, 1
  index: -1
H_yesha_r_feet
  rotate: false
  xy: 371, 883
  size: 26, 30
  orig: 27, 32
  offset: 0, 2
  index: -1
H_yesha_r_foreArm01
  rotate: false
  xy: 857, 343
  size: 23, 32
  orig: 24, 33
  offset: 0, 0
  index: -1
H_yesha_r_foreArm02
  rotate: false
  xy: 734, 134
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
H_yesha_r_foreArm03
  rotate: true
  xy: 636, 747
  size: 13, 7
  orig: 14, 8
  offset: 0, 1
  index: -1
H_yesha_r_huwai03
  rotate: true
  xy: 399, 897
  size: 16, 17
  orig: 16, 18
  offset: 0, 1
  index: -1
H_yesha_r_thigh
  rotate: true
  xy: 929, 329
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
H_yesha_r_upperArm02
  rotate: false
  xy: 776, 133
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
H_yesha_shaihong01
  rotate: false
  xy: 83, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
H_yesha_shaihong02
  rotate: false
  xy: 454, 900
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
H_yesha_texiao001
  rotate: true
  xy: 801, 185
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
H_yesha_texiao01
  rotate: false
  xy: 822, 323
  size: 9, 5
  orig: 10, 6
  offset: 0, 1
  index: -1
H_yesha_texiao02
  rotate: true
  xy: 764, 916
  size: 15, 10
  orig: 16, 11
  offset: 0, 1
  index: -1
H_yesha_texiao03
  rotate: false
  xy: 764, 905
  size: 10, 9
  orig: 10, 10
  offset: 0, 1
  index: -1
H_yesha_texiao04
  rotate: true
  xy: 843, 286
  size: 17, 18
  orig: 18, 19
  offset: 0, 1
  index: -1
H_yesha_texiao05
  rotate: true
  xy: 371, 876
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
H_yesha_texiao06
  rotate: true
  xy: 927, 310
  size: 17, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
H_yesha_texiao07
  rotate: false
  xy: 974, 307
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
H_yesha_texiao08
  rotate: true
  xy: 838, 265
  size: 19, 15
  orig: 19, 16
  offset: 0, 1
  index: -1
H_yesha_texiao09
  rotate: false
  xy: 2, 871
  size: 147, 151
  orig: 194, 188
  offset: 44, 18
  index: -1
H_yesha_thigh02
  rotate: true
  xy: 638, 181
  size: 49, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
H_yesha_thigh03
  rotate: true
  xy: 57, 2
  size: 12, 24
  orig: 12, 25
  offset: 0, 1
  index: -1
H_yesha_wuiba01
  rotate: true
  xy: 124, 413
  size: 132, 104
  orig: 193, 189
  offset: 45, 56
  index: -1
H_yesha_yanbai01
  rotate: false
  xy: 688, 87
  size: 45, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
H_yesha_yanbai02
  rotate: false
  xy: 349, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
H_yesha_yanqiu01
  rotate: false
  xy: 902, 317
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
H_yesha_yanqiu02
  rotate: false
  xy: 295, 884
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
H_yesha_yanqiu03
  rotate: false
  xy: 636, 737
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 251, 2
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
tx/pg/pgpen0001
  rotate: false
  xy: 809, 286
  size: 32, 35
  orig: 91, 78
  offset: 57, 26
  index: -1
tx/pg/pgpen0002
  rotate: true
  xy: 698, 260
  size: 53, 60
  orig: 91, 78
  offset: 36, 12
  index: -1
tx/pg/pgpen0004
  rotate: true
  xy: 808, 377
  size: 63, 73
  orig: 91, 78
  offset: 16, 3
  index: -1
tx/pg/pgpen0006
  rotate: true
  xy: 507, 99
  size: 70, 75
  orig: 91, 78
  offset: 8, 2
  index: -1
tx/pg/pgpen0008
  rotate: true
  xy: 731, 373
  size: 67, 75
  orig: 91, 78
  offset: 4, 2
  index: -1
tx/pg/pgpen0010
  rotate: true
  xy: 252, 111
  size: 64, 73
  orig: 91, 78
  offset: 3, 3
  index: -1
tx/pg/pgpen0012
  rotate: false
  xy: 626, 320
  size: 61, 70
  orig: 91, 78
  offset: 2, 5
  index: -1
tx/pg/pgpen0014
  rotate: false
  xy: 599, 239
  size: 45, 62
  orig: 91, 78
  offset: 2, 6
  index: -1
tx/pg/pgpen0016
  rotate: false
  xy: 327, 111
  size: 19, 64
  orig: 91, 78
  offset: 25, 4
  index: -1
tx/pg/pgpen0017
  rotate: false
  xy: 112, 702
  size: 6, 6
  orig: 91, 78
  offset: 36, 62
  index: -1
tx/skill1/ju0001
  rotate: false
  xy: 700, 179
  size: 50, 25
  orig: 135, 156
  offset: 49, 3
  index: -1
tx/skill1/ju0002
  rotate: false
  xy: 523, 762
  size: 120, 133
  orig: 135, 156
  offset: 13, 3
  index: -1
tx/skill1/ju0003
  rotate: false
  xy: 2, 396
  size: 120, 149
  orig: 135, 156
  offset: 12, 4
  index: -1
tx/skill1/ju0004
  rotate: false
  xy: 2, 245
  size: 123, 149
  orig: 135, 156
  offset: 9, 4
  index: -1
tx/skill1/ju0005
  rotate: false
  xy: 2, 99
  size: 122, 144
  orig: 135, 156
  offset: 10, 8
  index: -1
tx/skill1/ju0006
  rotate: false
  xy: 153, 740
  size: 121, 134
  orig: 135, 156
  offset: 10, 18
  index: -1
tx/skill1/ju0007
  rotate: false
  xy: 276, 740
  size: 121, 134
  orig: 135, 156
  offset: 10, 18
  index: -1
tx/skill1/ju0008
  rotate: true
  xy: 894, 549
  size: 119, 128
  orig: 135, 156
  offset: 11, 19
  index: -1
tx/skill1/ju0009
  rotate: false
  xy: 127, 283
  size: 119, 128
  orig: 135, 156
  offset: 11, 19
  index: -1
tx/skill1/ju0010
  rotate: false
  xy: 645, 674
  size: 116, 119
  orig: 135, 156
  offset: 11, 29
  index: -1
tx/skill1/ju0011
  rotate: true
  xy: 897, 670
  size: 116, 122
  orig: 135, 156
  offset: 11, 29
  index: -1
tx/skill1/ju0012
  rotate: false
  xy: 645, 552
  size: 115, 120
  orig: 135, 156
  offset: 11, 32
  index: -1
tx/skill1/ju0013
  rotate: false
  xy: 287, 619
  size: 110, 119
  orig: 135, 156
  offset: 16, 32
  index: -1
tx/skill1/ju0014
  rotate: true
  xy: 642, 444
  size: 106, 118
  orig: 135, 156
  offset: 17, 34
  index: -1
tx/skill1/ju0015
  rotate: true
  xy: 914, 916
  size: 106, 108
  orig: 135, 156
  offset: 17, 34
  index: -1
tx/skill1/ju0016
  rotate: false
  xy: 146, 2
  size: 103, 107
  orig: 135, 156
  offset: 17, 34
  index: -1
tx/skill1/ju0017
  rotate: false
  xy: 251, 177
  size: 99, 104
  orig: 135, 156
  offset: 18, 36
  index: -1
tx/skill1/ju0018
  rotate: false
  xy: 355, 278
  size: 69, 99
  orig: 135, 156
  offset: 34, 38
  index: -1
tx/skill1/ju0019
  rotate: true
  xy: 883, 371
  size: 61, 71
  orig: 135, 156
  offset: 40, 45
  index: -1
tx/skill1/ju0020
  rotate: false
  xy: 629, 102
  size: 57, 67
  orig: 135, 156
  offset: 43, 48
  index: -1
tx/skill1/ju0021
  rotate: false
  xy: 230, 417
  size: 52, 48
  orig: 135, 156
  offset: 46, 60
  index: -1
tx/skill1/pen0001
  rotate: false
  xy: 822, 330
  size: 33, 45
  orig: 130, 148
  offset: 64, 57
  index: -1
tx/skill1/pen0002
  rotate: false
  xy: 352, 179
  size: 77, 97
  orig: 130, 148
  offset: 31, 23
  index: -1
tx/skill1/pen0003
  rotate: true
  xy: 762, 549
  size: 121, 130
  orig: 130, 148
  offset: 4, 14
  index: -1
tx/skill1/pen0004
  rotate: false
  xy: 399, 762
  size: 122, 133
  orig: 130, 148
  offset: 3, 10
  index: -1
tx/skill1/pen0005
  rotate: true
  xy: 763, 672
  size: 118, 132
  orig: 130, 148
  offset: 4, 8
  index: -1
tx/skill1/pen0006
  rotate: false
  xy: 284, 494
  size: 113, 123
  orig: 130, 148
  offset: 5, 9
  index: -1
tx/skill1/pen0007
  rotate: true
  xy: 399, 615
  size: 111, 131
  orig: 130, 148
  offset: 7, 3
  index: -1
tx/skill1/pen0008
  rotate: true
  xy: 764, 792
  size: 111, 133
  orig: 130, 148
  offset: 7, 2
  index: -1
tx/skill1/pen0009
  rotate: true
  xy: 776, 905
  size: 117, 136
  orig: 130, 148
  offset: 4, 2
  index: -1
tx/skill1/pen0010
  rotate: false
  xy: 645, 795
  size: 117, 136
  orig: 130, 148
  offset: 4, 1
  index: -1
tx/skill1/pen0011
  rotate: true
  xy: 399, 500
  size: 113, 126
  orig: 130, 148
  offset: 8, 2
  index: -1
tx/skill1/pen0012
  rotate: false
  xy: 527, 494
  size: 113, 118
  orig: 130, 148
  offset: 7, 1
  index: -1
tx/skill1/pen0013
  rotate: true
  xy: 890, 434
  size: 113, 123
  orig: 130, 148
  offset: 8, 1
  index: -1
tx/skill1/pen0014
  rotate: true
  xy: 127, 175
  size: 106, 122
  orig: 130, 148
  offset: 11, 0
  index: -1
tx/skill1/pen0016
  rotate: false
  xy: 248, 283
  size: 105, 94
  orig: 130, 148
  offset: 11, 1
  index: -1
tx/skill1/pen0018
  rotate: true
  xy: 506, 303
  size: 86, 96
  orig: 130, 148
  offset: 9, 3
  index: -1
tx/skill1/pen0020
  rotate: false
  xy: 426, 315
  size: 78, 78
  orig: 130, 148
  offset: 9, 7
  index: -1
tx/skill1/pen0022
  rotate: true
  xy: 706, 206
  size: 52, 54
  orig: 130, 148
  offset: 9, 17
  index: -1
tx/skill1/pen0024
  rotate: false
  xy: 762, 206
  size: 42, 52
  orig: 130, 148
  offset: 12, 20
  index: -1
tx/skill1/pen0026
  rotate: false
  xy: 735, 90
  size: 37, 42
  orig: 130, 148
  offset: 17, 31
  index: -1
tx/skill2/shifa0001
  rotate: false
  xy: 774, 88
  size: 35, 43
  orig: 162, 124
  offset: 11, 35
  index: -1
tx/skill2/shifa0003
  rotate: false
  xy: 506, 236
  size: 91, 65
  orig: 162, 124
  offset: 13, 8
  index: -1
tx/skill2/shifa0005
  rotate: false
  xy: 126, 111
  size: 124, 62
  orig: 162, 124
  offset: 16, 7
  index: -1
tx/skill2/shifa0007
  rotate: false
  xy: 899, 788
  size: 123, 115
  orig: 162, 124
  offset: 22, 0
  index: -1
tx/skill2/shifa0009
  rotate: false
  xy: 284, 379
  size: 113, 113
  orig: 162, 124
  offset: 32, 2
  index: -1
tx/skill2/shifa0011
  rotate: true
  xy: 532, 614
  size: 112, 111
  orig: 162, 124
  offset: 33, 1
  index: -1
tx/skill2/shifa0013
  rotate: false
  xy: 399, 395
  size: 111, 103
  orig: 162, 124
  offset: 32, 1
  index: -1
tx/skill2/shifa0015
  rotate: false
  xy: 474, 930
  size: 154, 92
  orig: 162, 124
  offset: 3, 3
  index: -1
tx/skill2/shifa0017
  rotate: true
  xy: 2, 547
  size: 161, 108
  orig: 162, 124
  offset: 1, 8
  index: -1
tx/skill2/shifa0019
  rotate: false
  xy: 151, 910
  size: 161, 112
  orig: 162, 124
  offset: 1, 8
  index: -1
tx/skill2/shifa0021
  rotate: true
  xy: 2, 710
  size: 159, 116
  orig: 162, 124
  offset: 1, 8
  index: -1
tx/skill2/shifa0023
  rotate: false
  xy: 314, 915
  size: 158, 107
  orig: 162, 124
  offset: 2, 14
  index: -1
tx/skill2/shifa0025
  rotate: false
  xy: 630, 933
  size: 144, 89
  orig: 162, 124
  offset: 4, 16
  index: -1
tx/skill2/shifa0027
  rotate: false
  xy: 2, 16
  size: 142, 81
  orig: 162, 124
  offset: 5, 23
  index: -1
tx/skill2/shifa0029
  rotate: false
  xy: 399, 728
  size: 140, 32
  orig: 162, 124
  offset: 7, 35
  index: -1
tx/skill2/shifa0031
  rotate: false
  xy: 151, 876
  size: 142, 32
  orig: 162, 124
  offset: 5, 37
  index: -1
tx/skill2/shifa0033
  rotate: false
  xy: 474, 897
  size: 142, 31
  orig: 162, 124
  offset: 5, 39
  index: -1
tx/skill2/shifa0035
  rotate: true
  xy: 120, 726
  size: 143, 31
  orig: 162, 124
  offset: 4, 41
  index: -1
tx/skill2/shifa0037
  rotate: false
  xy: 882, 343
  size: 45, 26
  orig: 162, 124
  offset: 102, 47
  index: -1
tx/skill2/shifa0039
  rotate: false
  xy: 857, 316
  size: 43, 25
  orig: 162, 124
  offset: 105, 50
  index: -1
