
E_com_zhucheng_feiting.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
feiting_01
  rotate: false
  xy: 2, 45
  size: 293, 193
  orig: 293, 193
  offset: 0, 0
  index: -1
feiting_02
  rotate: false
  xy: 2, 2
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
feiting_guandao01
  rotate: false
  xy: 297, 203
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
feiting_guandao02
  rotate: false
  xy: 116, 8
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
feiting_xian
  rotate: false
  xy: 297, 171
  size: 39, 30
  orig: 40, 30
  offset: 1, 0
  index: -1
