
E_UI_zhandou.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/cibang
  rotate: false
  xy: 2, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
images/dian
  rotate: false
  xy: 2, 41
  size: 87, 77
  orig: 100, 100
  offset: 7, 15
  index: -1
images/qiang
  rotate: true
  xy: 91, 69
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
images/zhandou
  rotate: false
  xy: 91, 42
  size: 46, 25
  orig: 50, 29
  offset: 2, 2
  index: -1
images/zuanshi
  rotate: false
  xy: 172, 89
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
