
H_tuluoli.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_luolitu_jiqi
  rotate: true
  xy: 822, 666
  size: 148, 104
  orig: 148, 105
  offset: 0, 1
  index: -1
H_luolitu_l_biyan01
  rotate: true
  xy: 764, 291
  size: 11, 5
  orig: 11, 6
  offset: 0, 1
  index: -1
H_luolitu_l_biyan02
  rotate: true
  xy: 822, 651
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
H_luolitu_l_erduo01
  rotate: false
  xy: 982, 383
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
H_luolitu_l_erduo02
  rotate: true
  xy: 548, 2
  size: 24, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
H_luolitu_l_gaoguang
  rotate: false
  xy: 613, 513
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
H_luolitu_l_jiemao
  rotate: false
  xy: 915, 633
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
H_luolitu_l_meimao
  rotate: true
  xy: 232, 484
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
H_luolitu_l_shou
  rotate: true
  xy: 428, 496
  size: 20, 14
  orig: 22, 16
  offset: 1, 2
  index: -1
H_luolitu_l_shoubi01
  rotate: true
  xy: 218, 145
  size: 20, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
H_luolitu_l_shoubi02
  rotate: false
  xy: 218, 167
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
H_luolitu_l_texiao
  rotate: false
  xy: 218, 131
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
H_luolitu_l_tui01
  rotate: true
  xy: 591, 454
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
H_luolitu_l_tui02
  rotate: false
  xy: 915, 643
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
H_luolitu_l_yanbai
  rotate: false
  xy: 921, 215
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
H_luolitu_l_yanjing
  rotate: false
  xy: 900, 431
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
H_luolitu_lian
  rotate: true
  xy: 871, 816
  size: 42, 49
  orig: 45, 49
  offset: 2, 0
  index: -1
H_luolitu_luobo
  rotate: false
  xy: 1014, 505
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
H_luolitu_maozi
  rotate: false
  xy: 548, 28
  size: 67, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
H_luolitu_qugan
  rotate: true
  xy: 877, 191
  size: 35, 42
  orig: 35, 43
  offset: 0, 1
  index: -1
H_luolitu_qunzi
  rotate: true
  xy: 591, 472
  size: 44, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
H_luolitu_r_biyan01
  rotate: false
  xy: 218, 19
  size: 15, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
H_luolitu_r_biyan02
  rotate: false
  xy: 611, 2
  size: 15, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
H_luolitu_r_erduo01
  rotate: false
  xy: 982, 468
  size: 30, 52
  orig: 31, 53
  offset: 0, 1
  index: -1
H_luolitu_r_erduo02
  rotate: false
  xy: 889, 160
  size: 26, 29
  orig: 26, 30
  offset: 0, 1
  index: -1
H_luolitu_r_gaoguang
  rotate: false
  xy: 442, 213
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
H_luolitu_r_jiemao
  rotate: false
  xy: 347, 784
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
H_luolitu_r_meimao
  rotate: false
  xy: 704, 524
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
H_luolitu_r_shoubi01
  rotate: false
  xy: 659, 105
  size: 21, 21
  orig: 21, 22
  offset: 0, 1
  index: -1
H_luolitu_r_shoubi02
  rotate: false
  xy: 704, 401
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
H_luolitu_r_texiao
  rotate: true
  xy: 628, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
H_luolitu_r_tui01
  rotate: true
  xy: 589, 796
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
H_luolitu_r_tui02
  rotate: false
  xy: 594, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
H_luolitu_r_yanbai
  rotate: true
  xy: 2, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
H_luolitu_r_yanjing
  rotate: false
  xy: 1013, 1011
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
H_luolitu_toufa01
  rotate: true
  xy: 290, 776
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
H_luolitu_toufa02
  rotate: true
  xy: 849, 304
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
H_luolitu_toufa03
  rotate: false
  xy: 877, 633
  size: 36, 31
  orig: 37, 32
  offset: 0, 1
  index: -1
H_luolitu_yiling
  rotate: true
  xy: 617, 18
  size: 59, 48
  orig: 60, 49
  offset: 0, 1
  index: -1
H_luolitu_yinying
  rotate: false
  xy: 911, 315
  size: 60, 47
  orig: 60, 48
  offset: 0, 1
  index: -1
H_luolitu_zuiba
  rotate: false
  xy: 1015, 626
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
H_xiaojingling_r_shou
  rotate: true
  xy: 576, 2
  size: 24, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 570, 79
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: true
  xy: 763, 520
  size: 129, 112
  orig: 327, 273
  offset: 93, 91
  index: -1
tx/bao0002
  rotate: false
  xy: 290, 796
  size: 297, 226
  orig: 327, 273
  offset: 17, 32
  index: -1
tx/bao0003
  rotate: true
  xy: 2, 477
  size: 297, 228
  orig: 327, 273
  offset: 17, 30
  index: -1
tx/bao0004
  rotate: false
  xy: 2, 776
  size: 286, 246
  orig: 327, 273
  offset: 18, 11
  index: -1
tx/bao0005
  rotate: true
  xy: 2, 190
  size: 285, 233
  orig: 327, 273
  offset: 18, 13
  index: -1
tx/bao0006
  rotate: true
  xy: 237, 218
  size: 276, 207
  orig: 327, 273
  offset: 17, 41
  index: -1
tx/bao0007
  rotate: false
  xy: 589, 816
  size: 280, 206
  orig: 327, 273
  offset: 17, 43
  index: -1
tx/bao0008
  rotate: true
  xy: 232, 496
  size: 278, 194
  orig: 327, 273
  offset: 18, 50
  index: -1
tx/bao0009
  rotate: true
  xy: 428, 518
  size: 276, 188
  orig: 327, 273
  offset: 18, 54
  index: -1
tx/bao0010
  rotate: false
  xy: 2, 16
  size: 214, 172
  orig: 327, 273
  offset: 42, 56
  index: -1
tx/bao0011
  rotate: false
  xy: 618, 651
  size: 202, 163
  orig: 327, 273
  offset: 47, 62
  index: -1
tx/bao0012
  rotate: false
  xy: 871, 860
  size: 140, 162
  orig: 327, 273
  offset: 89, 62
  index: -1
tx/bao0013
  rotate: false
  xy: 446, 262
  size: 123, 135
  orig: 327, 273
  offset: 99, 77
  index: -1
tx/bao0014
  rotate: true
  xy: 446, 143
  size: 117, 130
  orig: 327, 273
  offset: 103, 80
  index: -1
tx/bao0015
  rotate: false
  xy: 775, 190
  size: 100, 112
  orig: 327, 273
  offset: 111, 88
  index: -1
tx/bao0016
  rotate: true
  xy: 775, 98
  size: 90, 112
  orig: 327, 273
  offset: 116, 88
  index: -1
tx/bao0017
  rotate: false
  xy: 928, 768
  size: 94, 90
  orig: 327, 273
  offset: 114, 92
  index: -1
tx/dian
  rotate: true
  xy: 839, 430
  size: 88, 59
  orig: 107, 72
  offset: 10, 6
  index: -1
tx/xian0001
  rotate: false
  xy: 442, 83
  size: 126, 58
  orig: 209, 207
  offset: 30, 52
  index: -1
tx/xian0003
  rotate: false
  xy: 618, 531
  size: 143, 118
  orig: 209, 207
  offset: 30, 37
  index: -1
tx/xian0005
  rotate: false
  xy: 446, 399
  size: 143, 117
  orig: 209, 207
  offset: 31, 39
  index: -1
tx/xian0007
  rotate: false
  xy: 877, 522
  size: 136, 109
  orig: 209, 207
  offset: 34, 44
  index: -1
tx/xian0009
  rotate: true
  xy: 578, 128
  size: 133, 103
  orig: 209, 207
  offset: 35, 47
  index: -1
tx/xian0011
  rotate: false
  xy: 704, 420
  size: 133, 98
  orig: 209, 207
  offset: 34, 49
  index: -1
tx/xian0013
  rotate: true
  xy: 683, 133
  size: 129, 90
  orig: 209, 207
  offset: 39, 53
  index: -1
tx/xian0015
  rotate: true
  xy: 354, 2
  size: 121, 80
  orig: 209, 207
  offset: 44, 56
  index: -1
tx/xian0017
  rotate: true
  xy: 373, 125
  size: 91, 67
  orig: 209, 207
  offset: 44, 62
  index: -1
tx/xian0019
  rotate: true
  xy: 982, 424
  size: 42, 37
  orig: 209, 207
  offset: 42, 59
  index: -1
tx/xian0021
  rotate: true
  xy: 849, 342
  size: 86, 59
  orig: 209, 207
  offset: 29, 45
  index: -1
tx/xian0023
  rotate: false
  xy: 436, 27
  size: 110, 54
  orig: 209, 207
  offset: 30, 45
  index: -1
tx/xian0025
  rotate: true
  xy: 764, 304
  size: 114, 83
  orig: 209, 207
  offset: 32, 46
  index: -1
tx/xian0027
  rotate: true
  xy: 675, 264
  size: 133, 87
  orig: 209, 207
  offset: 35, 47
  index: -1
tx/xian0029
  rotate: false
  xy: 237, 131
  size: 134, 85
  orig: 209, 207
  offset: 34, 54
  index: -1
tx/xian0031
  rotate: true
  xy: 928, 633
  size: 133, 93
  orig: 209, 207
  offset: 34, 53
  index: -1
tx/xian0033
  rotate: false
  xy: 218, 26
  size: 134, 103
  orig: 209, 207
  offset: 33, 53
  index: -1
tx/xian0035
  rotate: true
  xy: 571, 263
  size: 134, 102
  orig: 209, 207
  offset: 33, 55
  index: -1
tx/xian0037
  rotate: true
  xy: 618, 399
  size: 130, 84
  orig: 209, 207
  offset: 34, 72
  index: -1
tx/xian0039
  rotate: false
  xy: 900, 442
  size: 80, 78
  orig: 209, 207
  offset: 35, 78
  index: -1
tx/xian0041
  rotate: true
  xy: 910, 364
  size: 76, 70
  orig: 209, 207
  offset: 39, 85
  index: -1
tx/xian0043
  rotate: true
  xy: 877, 228
  size: 74, 61
  orig: 209, 207
  offset: 42, 92
  index: -1
