
H_bangde.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H_zhanmusibangde_body01
  rotate: true
  xy: 471, 21
  size: 33, 64
  orig: 33, 65
  offset: 0, 1
  index: -1
H_zhanmusibangde_body02
  rotate: false
  xy: 588, 62
  size: 19, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
H_zhanmusibangde_body03
  rotate: false
  xy: 668, 60
  size: 22, 21
  orig: 23, 22
  offset: 0, 1
  index: -1
H_zhanmusibangde_body04
  rotate: false
  xy: 541, 4
  size: 23, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
H_zhanmusibangde_body05
  rotate: true
  xy: 671, 99
  size: 21, 34
  orig: 21, 35
  offset: 0, 1
  index: -1
H_zhanmusibangde_body06
  rotate: false
  xy: 643, 87
  size: 26, 33
  orig: 27, 34
  offset: 0, 1
  index: -1
H_zhanmusibangde_bon01
  rotate: false
  xy: 521, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
H_zhanmusibangde_bon02
  rotate: false
  xy: 429, 2
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
H_zhanmusibangde_bon03
  rotate: false
  xy: 620, 24
  size: 14, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
H_zhanmusibangde_hair01
  rotate: false
  xy: 609, 79
  size: 32, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
H_zhanmusibangde_hair02
  rotate: false
  xy: 697, 81
  size: 21, 16
  orig: 21, 17
  offset: 0, 1
  index: -1
H_zhanmusibangde_hair03
  rotate: false
  xy: 345, 55
  size: 58, 56
  orig: 59, 59
  offset: 0, 0
  index: -1
H_zhanmusibangde_head01
  rotate: false
  xy: 429, 21
  size: 40, 40
  orig: 40, 41
  offset: 0, 1
  index: -1
H_zhanmusibangde_l_calf
  rotate: true
  xy: 566, 4
  size: 15, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
H_zhanmusibangde_l_feet
  rotate: true
  xy: 207, 99
  size: 9, 11
  orig: 9, 12
  offset: 0, 1
  index: -1
H_zhanmusibangde_l_foreArm
  rotate: true
  xy: 500, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
H_zhanmusibangde_l_hand01
  rotate: false
  xy: 193, 96
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
H_zhanmusibangde_l_hand02
  rotate: true
  xy: 472, 113
  size: 5, 7
  orig: 6, 8
  offset: 0, 1
  index: -1
H_zhanmusibangde_l_thigh
  rotate: true
  xy: 474, 2
  size: 17, 24
  orig: 18, 25
  offset: 0, 1
  index: -1
H_zhanmusibangde_l_upperArm
  rotate: false
  xy: 692, 63
  size: 18, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
H_zhanmusibangde_neck01
  rotate: false
  xy: 2, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
H_zhanmusibangde_r_calf
  rotate: true
  xy: 671, 83
  size: 14, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
H_zhanmusibangde_r_feet
  rotate: true
  xy: 591, 7
  size: 12, 7
  orig: 12, 8
  offset: 0, 1
  index: -1
H_zhanmusibangde_r_foreArm
  rotate: false
  xy: 707, 99
  size: 18, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
H_zhanmusibangde_r_hand
  rotate: false
  xy: 600, 39
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
H_zhanmusibangde_r_thigh
  rotate: true
  xy: 600, 26
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
H_zhanmusibangde_r_upperArm
  rotate: false
  xy: 620, 39
  size: 16, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
H_zhanmusibangde_weapon01
  rotate: false
  xy: 727, 78
  size: 129, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
H_zhanmusibangde_weapon02
  rotate: true
  xy: 220, 2
  size: 31, 113
  orig: 31, 114
  offset: 0, 1
  index: -1
H_zhanmusibangde_weapon03
  rotate: true
  xy: 609, 57
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
H_zhanmusibangde_weapon04
  rotate: true
  xy: 646, 61
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
M_patient_head
  rotate: false
  xy: 129, 6
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
atk1/atk1_1/atk1_1_0001
  rotate: false
  xy: 2, 9
  size: 125, 85
  orig: 154, 154
  offset: 23, 40
  index: -1
atk1/atk1_1/atk1_1_0002
  rotate: false
  xy: 220, 35
  size: 117, 73
  orig: 154, 154
  offset: 23, 40
  index: -1
atk1/atk1_1/atk1_1_0003
  rotate: false
  xy: 858, 103
  size: 122, 55
  orig: 154, 154
  offset: 24, 40
  index: -1
atk1/atk1_1/atk1_1_0004
  rotate: false
  xy: 858, 57
  size: 114, 44
  orig: 154, 154
  offset: 27, 40
  index: -1
atk1/atk1_1/atk1_1_0005
  rotate: true
  xy: 982, 55
  size: 103, 40
  orig: 154, 154
  offset: 31, 40
  index: -1
atk1/atk1_1/atk1_1_0006
  rotate: true
  xy: 984, 168
  size: 86, 36
  orig: 154, 154
  offset: 35, 40
  index: -1
conmmon_yinying
  rotate: false
  xy: 537, 21
  size: 61, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
skill1/skill1_1/skill1_1_0001
  rotate: false
  xy: 193, 110
  size: 150, 144
  orig: 307, 307
  offset: 67, 85
  index: -1
skill1/skill1_1/skill1_1_0002
  rotate: false
  xy: 2, 96
  size: 189, 158
  orig: 307, 307
  offset: 53, 76
  index: -1
skill1/skill1_1/skill1_1_0003
  rotate: false
  xy: 345, 113
  size: 125, 141
  orig: 307, 307
  offset: 49, 76
  index: -1
skill1/skill1_1/skill1_1_0004
  rotate: false
  xy: 472, 120
  size: 125, 134
  orig: 307, 307
  offset: 48, 76
  index: -1
skill1/skill1_1/skill1_1_0005
  rotate: false
  xy: 599, 122
  size: 126, 132
  orig: 307, 307
  offset: 47, 77
  index: -1
skill1/skill1_1/skill1_1_0006
  rotate: false
  xy: 727, 142
  size: 126, 112
  orig: 307, 307
  offset: 47, 81
  index: -1
skill1/skill1_1/skill1_1_0007
  rotate: false
  xy: 855, 160
  size: 127, 94
  orig: 307, 307
  offset: 46, 86
  index: -1
skill1/skill1_1/skill1_1_0008
  rotate: false
  xy: 339, 2
  size: 88, 51
  orig: 307, 307
  offset: 84, 86
  index: -1
skill1/skill1_1/skill1_1_0009
  rotate: false
  xy: 405, 63
  size: 83, 48
  orig: 307, 307
  offset: 89, 86
  index: -1
skill1/skill1_1/skill1_1_0010
  rotate: false
  xy: 490, 56
  size: 96, 62
  orig: 307, 307
  offset: 76, 86
  index: -1
