
UI_yingxiongchongsheng.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/deng
  rotate: false
  xy: 799, 676
  size: 152, 53
  orig: 158, 56
  offset: 3, 0
  index: -1
images/tx/dot
  rotate: false
  xy: 994, 997
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
images/tx/glow
  rotate: false
  xy: 2, 798
  size: 210, 224
  orig: 210, 245
  offset: 0, 1
  index: -1
images/tx/huan01
  rotate: true
  xy: 761, 319
  size: 172, 57
  orig: 175, 70
  offset: 2, 3
  index: -1
images/tx/huan02
  rotate: false
  xy: 587, 305
  size: 172, 60
  orig: 175, 70
  offset: 2, 1
  index: -1
images/tx/huan03
  rotate: false
  xy: 587, 122
  size: 172, 58
  orig: 175, 70
  offset: 2, 2
  index: -1
images/tx/huan04
  rotate: false
  xy: 587, 62
  size: 172, 58
  orig: 175, 70
  offset: 2, 2
  index: -1
images/tx/huan05
  rotate: false
  xy: 587, 2
  size: 172, 58
  orig: 175, 70
  offset: 2, 3
  index: -1
images/tx/huan06
  rotate: false
  xy: 587, 430
  size: 172, 61
  orig: 175, 70
  offset: 2, 1
  index: -1
images/tx/huan07
  rotate: false
  xy: 587, 182
  size: 172, 59
  orig: 175, 70
  offset: 2, 3
  index: -1
images/tx/huan08
  rotate: false
  xy: 587, 243
  size: 172, 60
  orig: 175, 70
  offset: 2, 2
  index: -1
images/tx/huan09
  rotate: false
  xy: 587, 367
  size: 172, 61
  orig: 175, 70
  offset: 2, 2
  index: -1
images/tx/huan10
  rotate: true
  xy: 761, 145
  size: 172, 57
  orig: 175, 70
  offset: 2, 7
  index: -1
images/tx/kuang
  rotate: false
  xy: 2, 593
  size: 197, 203
  orig: 210, 245
  offset: 7, 16
  index: -1
images/tx/saoguang0001
  rotate: false
  xy: 796, 603
  size: 150, 71
  orig: 193, 193
  offset: 20, 0
  index: -1
images/tx/saoguang0002
  rotate: false
  xy: 591, 558
  size: 188, 85
  orig: 193, 193
  offset: 3, 0
  index: -1
images/tx/saoguang0003
  rotate: false
  xy: 799, 731
  size: 190, 96
  orig: 193, 193
  offset: 3, 0
  index: -1
images/tx/saoguang0004
  rotate: false
  xy: 214, 722
  size: 193, 105
  orig: 193, 193
  offset: 0, 0
  index: -1
images/tx/saoguang0005
  rotate: false
  xy: 409, 711
  size: 193, 116
  orig: 193, 193
  offset: 0, 0
  index: -1
images/tx/saoguang0006
  rotate: false
  xy: 201, 542
  size: 193, 178
  orig: 193, 193
  offset: 0, 0
  index: -1
images/tx/saoguang0007
  rotate: false
  xy: 396, 527
  size: 193, 182
  orig: 193, 193
  offset: 0, 0
  index: -1
images/tx/saoguang0008
  rotate: false
  xy: 392, 152
  size: 193, 185
  orig: 193, 193
  offset: 0, 0
  index: -1
images/tx/saoguang0009
  rotate: false
  xy: 197, 158
  size: 193, 187
  orig: 193, 193
  offset: 0, 0
  index: -1
images/tx/saoguang0010
  rotate: false
  xy: 214, 829
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
images/tx/saoguang0011
  rotate: false
  xy: 2, 398
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
images/tx/saoguang0012
  rotate: false
  xy: 409, 829
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
images/tx/saoguang0013
  rotate: false
  xy: 2, 203
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
images/tx/saoguang0014
  rotate: false
  xy: 604, 829
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
images/tx/saoguang0016
  rotate: false
  xy: 2, 8
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
images/tx/saoguang0018
  rotate: false
  xy: 799, 829
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
images/tx/saoguang0020
  rotate: false
  xy: 197, 347
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
images/tx/saoguang0022
  rotate: false
  xy: 392, 339
  size: 193, 186
  orig: 193, 193
  offset: 0, 7
  index: -1
images/tx/saoguang0024
  rotate: false
  xy: 197, 3
  size: 193, 153
  orig: 193, 193
  offset: 0, 40
  index: -1
images/tx/saoguang0026
  rotate: false
  xy: 392, 27
  size: 193, 123
  orig: 193, 193
  offset: 0, 70
  index: -1
images/tx/saoguang0028
  rotate: false
  xy: 604, 728
  size: 193, 99
  orig: 193, 193
  offset: 0, 94
  index: -1
images/tx/saoguang0030
  rotate: false
  xy: 604, 645
  size: 190, 81
  orig: 193, 193
  offset: 1, 112
  index: -1
images/tx/saoguang0032
  rotate: false
  xy: 591, 493
  size: 176, 63
  orig: 193, 193
  offset: 8, 130
  index: -1
images/tx/saoguang0034
  rotate: true
  xy: 761, 10
  size: 133, 45
  orig: 193, 193
  offset: 28, 148
  index: -1
images/tx/saoguang0036
  rotate: false
  xy: 781, 568
  size: 97, 33
  orig: 193, 193
  offset: 48, 154
  index: -1
