
M_qipaochongwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_qipaochongwu_body
  rotate: false
  xy: 2, 228
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
M_qipaochongwu_jiao03
  rotate: false
  xy: 459, 434
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
M_qipaochongwu_jiao04
  rotate: true
  xy: 139, 245
  size: 81, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
M_qipaochongwu_l_erduo
  rotate: false
  xy: 212, 398
  size: 123, 97
  orig: 125, 98
  offset: 1, 1
  index: -1
M_qipaochongwu_l_eye01
  rotate: true
  xy: 476, 397
  size: 35, 34
  orig: 35, 35
  offset: 0, 1
  index: -1
M_qipaochongwu_l_eye03
  rotate: false
  xy: 319, 232
  size: 40, 37
  orig: 41, 37
  offset: 1, 0
  index: -1
M_qipaochongwu_l_eye04
  rotate: false
  xy: 133, 128
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
M_qipaochongwu_l_head
  rotate: false
  xy: 2, 328
  size: 208, 167
  orig: 209, 167
  offset: 0, 0
  index: -1
M_qipaochongwu_l_jiao01
  rotate: true
  xy: 337, 422
  size: 73, 120
  orig: 109, 120
  offset: 36, 0
  index: -1
M_qipaochongwu_l_jiao02
  rotate: false
  xy: 338, 313
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
M_qipaochongwu_l_yankuang
  rotate: false
  xy: 389, 313
  size: 46, 52
  orig: 47, 54
  offset: 0, 1
  index: -1
M_qipaochongwu_mao
  rotate: true
  xy: 439, 382
  size: 38, 35
  orig: 40, 35
  offset: 1, 0
  index: -1
M_qipaochongwu_r_erduo
  rotate: false
  xy: 2, 102
  size: 84, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
M_qipaochongwu_r_eye02
  rotate: true
  xy: 274, 239
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
M_qipaochongwu_r_jiao
  rotate: false
  xy: 217, 251
  size: 55, 76
  orig: 55, 77
  offset: 0, 1
  index: -1
M_qipaochongwu_r_yankuang
  rotate: true
  xy: 325, 271
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
M_qipaochongwu_shetou
  rotate: false
  xy: 177, 176
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
M_qipaochongwu_weiba
  rotate: true
  xy: 2, 2
  size: 98, 91
  orig: 100, 92
  offset: 0, 1
  index: -1
M_qipaochongwu_xiangquan01
  rotate: false
  xy: 133, 174
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
M_qipaochongwu_xiangquan02
  rotate: true
  xy: 88, 123
  size: 103, 43
  orig: 104, 44
  offset: 0, 1
  index: -1
M_qipaochongwu_xiangquan03
  rotate: false
  xy: 139, 217
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
M_qipaochongwu_zui01
  rotate: false
  xy: 382, 272
  size: 48, 39
  orig: 49, 43
  offset: 0, 4
  index: -1
M_qipaochongwu_zui02
  rotate: false
  xy: 274, 272
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
M_qipaochongwu_zui03
  rotate: false
  xy: 389, 367
  size: 48, 53
  orig: 48, 54
  offset: 0, 0
  index: -1
M_qipaochongwu_zui04
  rotate: false
  xy: 338, 365
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 212, 329
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
