
M_boss_fupo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_fupo_body01
  rotate: false
  xy: 2, 372
  size: 132, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
H_fupo_body02
  rotate: false
  xy: 404, 368
  size: 60, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
H_fupo_body03
  rotate: false
  xy: 394, 302
  size: 69, 64
  orig: 69, 65
  offset: 0, 1
  index: -1
H_fupo_body04
  rotate: false
  xy: 136, 370
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
H_fupo_body05
  rotate: false
  xy: 245, 48
  size: 25, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
H_fupo_bon01
  rotate: false
  xy: 440, 182
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
H_fupo_bon02
  rotate: false
  xy: 374, 131
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
H_fupo_bon03
  rotate: false
  xy: 405, 179
  size: 33, 51
  orig: 34, 52
  offset: 0, 1
  index: -1
H_fupo_bon04
  rotate: true
  xy: 2, 8
  size: 25, 47
  orig: 26, 48
  offset: 1, 1
  index: -1
H_fupo_bon05
  rotate: true
  xy: 405, 158
  size: 19, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
H_fupo_bon06
  rotate: false
  xy: 260, 437
  size: 104, 73
  orig: 104, 74
  offset: 0, 1
  index: -1
H_fupo_bon07
  rotate: false
  xy: 294, 301
  size: 63, 70
  orig: 64, 71
  offset: 0, 1
  index: -1
H_fupo_bon08
  rotate: false
  xy: 366, 434
  size: 96, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
H_fupo_bon081
  rotate: false
  xy: 98, 2
  size: 59, 46
  orig: 60, 47
  offset: 0, 1
  index: -1
H_fupo_bon09
  rotate: false
  xy: 367, 232
  size: 66, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
H_fupo_hair01
  rotate: false
  xy: 348, 380
  size: 54, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
H_fupo_hair02
  rotate: false
  xy: 464, 438
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
H_fupo_hair03
  rotate: false
  xy: 235, 371
  size: 36, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
H_fupo_hair04
  rotate: false
  xy: 2, 226
  size: 125, 144
  orig: 126, 144
  offset: 0, 0
  index: -1
H_fupo_hair05
  rotate: false
  xy: 220, 211
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
H_fupo_head01
  rotate: false
  xy: 98, 50
  size: 81, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
H_fupo_head02
  rotate: true
  xy: 186, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
H_fupo_head03
  rotate: false
  xy: 359, 302
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
H_fupo_head04
  rotate: false
  xy: 206, 211
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
H_fupo_head05
  rotate: true
  xy: 294, 290
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
H_fupo_head06
  rotate: false
  xy: 116, 221
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
H_fupo_head07
  rotate: false
  xy: 98, 134
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
H_fupo_head08
  rotate: false
  xy: 234, 28
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
H_fupo_head09
  rotate: false
  xy: 51, 10
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
H_fupo_head10
  rotate: false
  xy: 267, 128
  size: 70, 81
  orig: 71, 82
  offset: 0, 1
  index: -1
H_fupo_head11
  rotate: false
  xy: 159, 20
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
H_fupo_head12
  rotate: false
  xy: 272, 52
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
H_fupo_head13
  rotate: false
  xy: 358, 86
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
H_fupo_head14
  rotate: false
  xy: 466, 368
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
H_fupo_head15
  rotate: true
  xy: 394, 369
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
H_fupo_l_calf01
  rotate: false
  xy: 206, 134
  size: 59, 75
  orig: 60, 76
  offset: 0, 1
  index: -1
H_fupo_l_calf02
  rotate: false
  xy: 466, 375
  size: 39, 61
  orig: 39, 62
  offset: 0, 1
  index: -1
H_fupo_l_feet
  rotate: true
  xy: 303, 213
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
H_fupo_l_foreArm01
  rotate: false
  xy: 245, 63
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
H_fupo_l_foreArm02
  rotate: false
  xy: 321, 63
  size: 35, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
H_fupo_l_hand01
  rotate: true
  xy: 181, 48
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
H_fupo_l_hand02
  rotate: true
  xy: 339, 128
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
H_fupo_l_hand03
  rotate: false
  xy: 2, 35
  size: 94, 102
  orig: 96, 103
  offset: 0, 1
  index: -1
H_fupo_l_thigh
  rotate: false
  xy: 216, 286
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
H_fupo_l_upperArm
  rotate: false
  xy: 129, 272
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
H_fupo_r_calf
  rotate: false
  xy: 303, 229
  size: 62, 70
  orig: 63, 71
  offset: 0, 1
  index: -1
H_fupo_r_calf02
  rotate: false
  xy: 359, 312
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
H_fupo_r_feet
  rotate: true
  xy: 159, 3
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
H_fupo_r_foreArm01
  rotate: false
  xy: 339, 160
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
H_fupo_r_foreArm02
  rotate: false
  xy: 475, 189
  size: 24, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
H_fupo_r_hand
  rotate: false
  xy: 180, 20
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
H_fupo_r_thigh
  rotate: true
  xy: 273, 373
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
H_fupo_r_upperArm
  rotate: false
  xy: 435, 232
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
H_fupo_weapon03
  rotate: false
  xy: 136, 430
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
H_fupo_weapon04
  rotate: true
  xy: 129, 221
  size: 49, 89
  orig: 55, 92
  offset: 2, 3
  index: -1
H_fupo_weapon05
  rotate: false
  xy: 2, 139
  size: 112, 85
  orig: 114, 90
  offset: 0, 5
  index: -1
H_fupo_weapon06
  rotate: false
  xy: 116, 134
  size: 88, 85
  orig: 91, 85
  offset: 1, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 358, 101
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
skill_02_0001
  rotate: false
  xy: 205, 24
  size: 27, 22
  orig: 33, 24
  offset: 3, 0
  index: -1
