
E_gaiyin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 152, 13
  size: 89, 101
  orig: 356, 298
  offset: 130, 106
  index: -1
images/bao0002
  rotate: false
  xy: 261, 15
  size: 139, 125
  orig: 356, 298
  offset: 93, 92
  index: -1
images/bao0003
  rotate: true
  xy: 147, 278
  size: 162, 150
  orig: 356, 298
  offset: 85, 78
  index: -1
images/bao0004
  rotate: false
  xy: 811, 85
  size: 177, 177
  orig: 356, 298
  offset: 85, 65
  index: -1
images/bao0005
  rotate: false
  xy: 410, 94
  size: 182, 180
  orig: 356, 298
  offset: 80, 63
  index: -1
images/bao0006
  rotate: false
  xy: 621, 116
  size: 188, 180
  orig: 356, 298
  offset: 80, 63
  index: -1
images/bao0007
  rotate: false
  xy: 422, 276
  size: 197, 181
  orig: 356, 298
  offset: 75, 63
  index: -1
images/bao0008
  rotate: false
  xy: 221, 630
  size: 206, 183
  orig: 356, 298
  offset: 71, 62
  index: -1
images/bao0009
  rotate: false
  xy: 446, 821
  size: 215, 191
  orig: 356, 298
  offset: 67, 58
  index: -1
images/bao0010
  rotate: false
  xy: 225, 815
  size: 219, 197
  orig: 356, 298
  offset: 64, 55
  index: -1
images/bao0011
  rotate: false
  xy: 631, 298
  size: 198, 183
  orig: 356, 298
  offset: 74, 62
  index: -1
images/bao0012
  rotate: false
  xy: 2, 442
  size: 199, 184
  orig: 356, 298
  offset: 74, 62
  index: -1
images/bao0013
  rotate: false
  xy: 221, 443
  size: 199, 185
  orig: 356, 298
  offset: 74, 61
  index: -1
images/bao0014
  rotate: false
  xy: 656, 483
  size: 206, 187
  orig: 356, 298
  offset: 73, 60
  index: -1
images/bao0015
  rotate: false
  xy: 663, 672
  size: 208, 189
  orig: 356, 298
  offset: 72, 60
  index: -1
images/bao0016
  rotate: false
  xy: 429, 459
  size: 200, 190
  orig: 356, 298
  offset: 73, 59
  index: -1
images/bao0017
  rotate: true
  xy: 831, 264
  size: 197, 191
  orig: 356, 298
  offset: 78, 59
  index: -1
images/bao0018
  rotate: false
  xy: 2, 628
  size: 217, 192
  orig: 356, 298
  offset: 63, 59
  index: -1
images/bao0019
  rotate: false
  xy: 2, 822
  size: 221, 190
  orig: 356, 298
  offset: 61, 61
  index: -1
images/bao0020
  rotate: false
  xy: 446, 651
  size: 208, 168
  orig: 356, 298
  offset: 71, 83
  index: -1
images/bao0021
  rotate: false
  xy: 663, 863
  size: 212, 149
  orig: 356, 298
  offset: 68, 94
  index: -1
images/bao0022
  rotate: true
  xy: 2, 2
  size: 112, 148
  orig: 356, 298
  offset: 155, 91
  index: -1
images/bao0023
  rotate: false
  xy: 2, 121
  size: 124, 153
  orig: 356, 298
  offset: 144, 90
  index: -1
images/bao0024
  rotate: false
  xy: 128, 116
  size: 131, 159
  orig: 356, 298
  offset: 139, 82
  index: -1
images/bao0025
  rotate: false
  xy: 2, 277
  size: 143, 163
  orig: 356, 298
  offset: 129, 81
  index: -1
images/bao0026
  rotate: false
  xy: 873, 655
  size: 149, 170
  orig: 356, 298
  offset: 125, 71
  index: -1
images/bao0027
  rotate: true
  xy: 877, 890
  size: 122, 145
  orig: 356, 298
  offset: 121, 89
  index: -1
images/bianfu0001
  rotate: true
  xy: 299, 297
  size: 144, 81
  orig: 226, 151
  offset: 45, 41
  index: -1
images/bianfu0002
  rotate: false
  xy: 683, 2
  size: 135, 81
  orig: 226, 151
  offset: 45, 41
  index: -1
images/bianfu0003
  rotate: false
  xy: 864, 463
  size: 155, 94
  orig: 226, 151
  offset: 25, 31
  index: -1
images/bianfu0004
  rotate: false
  xy: 864, 559
  size: 158, 94
  orig: 226, 151
  offset: 25, 31
  index: -1
images/bianfu0005
  rotate: false
  xy: 543, 5
  size: 138, 87
  orig: 226, 151
  offset: 45, 22
  index: -1
images/bianfu0006
  rotate: false
  xy: 402, 3
  size: 139, 89
  orig: 226, 151
  offset: 45, 22
  index: -1
images/bianfu0007
  rotate: false
  xy: 261, 213
  size: 147, 63
  orig: 226, 151
  offset: 37, 48
  index: -1
images/bianfu0008
  rotate: false
  xy: 877, 827
  size: 145, 61
  orig: 226, 151
  offset: 37, 48
  index: -1
images/bianfu0009
  rotate: false
  xy: 820, 14
  size: 135, 69
  orig: 226, 151
  offset: 47, 48
  index: -1
images/bianfu0010
  rotate: false
  xy: 261, 142
  size: 142, 69
  orig: 226, 151
  offset: 47, 48
  index: -1
