
S_hongsezhongjishouwei.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S_fangbaojingcha_body
  rotate: false
  xy: 384, 161
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
S_fangbaojingcha_chest
  rotate: false
  xy: 184, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
S_fangbaojingcha_crotch
  rotate: true
  xy: 354, 90
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
S_fangbaojingcha_dun
  rotate: false
  xy: 2, 93
  size: 133, 156
  orig: 133, 156
  offset: 0, 0
  index: -1
S_fangbaojingcha_head
  rotate: false
  xy: 137, 136
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf
  rotate: false
  xy: 403, 99
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf01
  rotate: true
  xy: 482, 182
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foot
  rotate: false
  xy: 326, 4
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm
  rotate: false
  xy: 297, 86
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_hand
  rotate: false
  xy: 233, 16
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_knee
  rotate: true
  xy: 482, 219
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_thigh
  rotate: true
  xy: 124, 4
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_upperArm
  rotate: false
  xy: 460, 105
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
S_fangbaojingcha_light
  rotate: true
  xy: 2, 15
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf
  rotate: false
  xy: 297, 40
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foot
  rotate: true
  xy: 345, 41
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foreArm
  rotate: false
  xy: 231, 66
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand01
  rotate: false
  xy: 281, 4
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand02
  rotate: false
  xy: 403, 68
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_knee
  rotate: true
  xy: 482, 162
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_thigh
  rotate: true
  xy: 359, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_upperArm
  rotate: false
  xy: 137, 52
  size: 92, 82
  orig: 96, 84
  offset: 4, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 252, 153
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
