
S_lvsezhongjishouwei.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 71, 3
  size: 53, 72
  orig: 61, 72
  offset: 3, 0
  index: -1
2
  rotate: false
  xy: 371, 136
  size: 37, 39
  orig: 44, 44
  offset: 7, 4
  index: -1
3
  rotate: true
  xy: 456, 303
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
S_fangbaojingcha_body
  rotate: false
  xy: 269, 320
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
S_fangbaojingcha_body_b
  rotate: false
  xy: 337, 239
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
S_fangbaojingcha_chest
  rotate: false
  xy: 233, 88
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
S_fangbaojingcha_crotch
  rotate: true
  xy: 119, 126
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
S_fangbaojingcha_crotch_b
  rotate: false
  xy: 259, 252
  size: 76, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
S_fangbaojingcha_dun
  rotate: false
  xy: 2, 193
  size: 128, 135
  orig: 128, 136
  offset: 0, 1
  index: -1
S_fangbaojingcha_dun_b
  rotate: false
  xy: 143, 380
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
S_fangbaojingcha_head
  rotate: false
  xy: 2, 77
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
S_fangbaojingcha_head_b
  rotate: true
  xy: 401, 395
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf
  rotate: false
  xy: 170, 136
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf01
  rotate: false
  xy: 448, 118
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf_b
  rotate: false
  xy: 126, 10
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foot
  rotate: false
  xy: 448, 148
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foot_b
  rotate: true
  xy: 486, 111
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm
  rotate: true
  xy: 322, 178
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm01_b
  rotate: true
  xy: 394, 177
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_hand
  rotate: true
  xy: 319, 127
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_hand_b
  rotate: false
  xy: 445, 185
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_knee
  rotate: false
  xy: 285, 74
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_knee_b
  rotate: true
  xy: 365, 87
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_shoulder01_b
  rotate: true
  xy: 170, 81
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_thigh
  rotate: false
  xy: 177, 18
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_thigh_b
  rotate: true
  xy: 317, 59
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_upperArm
  rotate: false
  xy: 456, 243
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_upperArm_b
  rotate: true
  xy: 231, 140
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
S_fangbaojingcha_light
  rotate: true
  xy: 143, 289
  size: 89, 114
  orig: 91, 115
  offset: 2, 0
  index: -1
S_fangbaojingcha_light01
  rotate: true
  xy: 244, 203
  size: 47, 76
  orig: 55, 78
  offset: 4, 2
  index: -1
S_fangbaojingcha_light_b
  rotate: true
  xy: 132, 202
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf
  rotate: false
  xy: 119, 77
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf_b
  rotate: false
  xy: 413, 260
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foot
  rotate: false
  xy: 317, 95
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foot_b
  rotate: false
  xy: 371, 114
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foreArm
  rotate: false
  xy: 2, 2
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand01
  rotate: true
  xy: 282, 155
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand02
  rotate: true
  xy: 285, 106
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_knee
  rotate: true
  xy: 413, 239
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_thigh
  rotate: true
  xy: 410, 135
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_upperArm
  rotate: false
  xy: 372, 315
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
S_fangbaojingchai_r_thigh_b
  rotate: false
  xy: 484, 148
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 269, 414
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 330
  size: 139, 180
  orig: 172, 180
  offset: 33, 0
  index: -1
