
M_daijia.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_daijia_body01
  rotate: false
  xy: 150, 166
  size: 119, 136
  orig: 119, 137
  offset: 0, 1
  index: -1
M_daijia_bon01
  rotate: false
  xy: 168, 394
  size: 170, 116
  orig: 170, 116
  offset: 0, 0
  index: -1
M_daijia_bon02
  rotate: false
  xy: 248, 79
  size: 85, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
M_daijia_bon03
  rotate: false
  xy: 2, 328
  size: 164, 182
  orig: 164, 182
  offset: 0, 0
  index: -1
M_daijia_bon04
  rotate: true
  xy: 335, 57
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
M_daijia_bon07
  rotate: false
  xy: 271, 189
  size: 112, 113
  orig: 112, 114
  offset: 0, 1
  index: -1
M_daijia_bon08
  rotate: true
  xy: 2, 3
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
M_daijia_bon09
  rotate: true
  xy: 385, 172
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
M_daijia_head01
  rotate: false
  xy: 2, 159
  size: 146, 167
  orig: 158, 167
  offset: 12, 0
  index: -1
M_daijia_head02
  rotate: true
  xy: 110, 48
  size: 109, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
M_daijia_head03
  rotate: false
  xy: 161, 2
  size: 48, 44
  orig: 54, 44
  offset: 5, 0
  index: -1
M_daijia_l_bon06
  rotate: false
  xy: 334, 304
  size: 61, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
M_daijia_l_calf01
  rotate: false
  xy: 393, 72
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
M_daijia_l_feet02
  rotate: false
  xy: 261, 29
  size: 33, 48
  orig: 34, 49
  offset: 0, 1
  index: -1
M_daijia_l_hand02
  rotate: false
  xy: 110, 2
  size: 49, 44
  orig: 53, 45
  offset: 0, 1
  index: -1
M_daijia_l_head02
  rotate: false
  xy: 271, 151
  size: 99, 36
  orig: 99, 37
  offset: 0, 1
  index: -1
M_daijia_l_thigh01
  rotate: false
  xy: 180, 69
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
M_daijia_l_upperArm01
  rotate: false
  xy: 397, 308
  size: 68, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
M_daijia_r_bon05
  rotate: false
  xy: 445, 227
  size: 56, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
M_daijia_r_calf02
  rotate: false
  xy: 211, 2
  size: 48, 53
  orig: 49, 54
  offset: 0, 1
  index: -1
M_daijia_r_feet01
  rotate: true
  xy: 393, 122
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
M_daijia_r_hand01
  rotate: true
  xy: 467, 344
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
M_daijia_r_hand03
  rotate: true
  xy: 261, 2
  size: 25, 24
  orig: 26, 25
  offset: 0, 1
  index: -1
M_daijia_r_thigh02
  rotate: false
  xy: 385, 222
  size: 58, 80
  orig: 58, 81
  offset: 0, 1
  index: -1
M_napolun_r_upperArm02
  rotate: false
  xy: 340, 400
  size: 148, 110
  orig: 149, 110
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 168, 304
  size: 164, 88
  orig: 165, 89
  offset: 0, 1
  index: -1
