
H_shengzhizhe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_shengzhizhe_body01
  rotate: false
  xy: 2, 49
  size: 120, 133
  orig: 121, 133
  offset: 0, 0
  index: -1
H_shengzhizhe_body02
  rotate: true
  xy: 379, 600
  size: 87, 108
  orig: 87, 115
  offset: 0, 7
  index: -1
H_shengzhizhe_bon01
  rotate: false
  xy: 124, 41
  size: 37, 141
  orig: 37, 141
  offset: 0, 0
  index: -1
H_shengzhizhe_bon02
  rotate: false
  xy: 154, 218
  size: 26, 124
  orig: 27, 125
  offset: 0, 1
  index: -1
H_shengzhizhe_bon03
  rotate: false
  xy: 978, 635
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
H_shengzhizhe_head
  rotate: true
  xy: 390, 338
  size: 84, 107
  orig: 84, 108
  offset: 0, 1
  index: -1
H_shengzhizhe_l_calf
  rotate: true
  xy: 484, 26
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
H_shengzhizhe_l_damuzhi
  rotate: false
  xy: 506, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
H_shengzhizhe_l_feet
  rotate: false
  xy: 154, 192
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
H_shengzhizhe_l_foreArm02
  rotate: false
  xy: 972, 573
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
H_shengzhizhe_l_hand
  rotate: true
  xy: 64, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
H_shengzhizhe_l_jianjia
  rotate: false
  xy: 662, 425
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
H_shengzhizhe_l_meimao
  rotate: true
  xy: 1010, 248
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
H_shengzhizhe_l_shizhi
  rotate: true
  xy: 633, 638
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
H_shengzhizhe_l_shouhuan
  rotate: false
  xy: 986, 853
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
H_shengzhizhe_l_thigh
  rotate: false
  xy: 985, 798
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
H_shengzhizhe_l_upperArm02
  rotate: true
  xy: 598, 174
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
H_shengzhizhe_l_xiaomitou
  rotate: true
  xy: 379, 178
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
H_shengzhizhe_l_zhongzhi
  rotate: true
  xy: 633, 613
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
H_shengzhizhe_maozi01
  rotate: false
  xy: 740, 886
  size: 115, 136
  orig: 116, 137
  offset: 0, 1
  index: -1
H_shengzhizhe_maozi02
  rotate: false
  xy: 499, 327
  size: 80, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
H_shengzhizhe_r_calf
  rotate: false
  xy: 993, 480
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
H_shengzhizhe_r_damuzhi
  rotate: false
  xy: 485, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
H_shengzhizhe_r_feet
  rotate: false
  xy: 728, 425
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
H_shengzhizhe_r_foreArm01
  rotate: true
  xy: 513, 151
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
H_shengzhizhe_r_hand
  rotate: true
  xy: 472, 110
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
H_shengzhizhe_r_jianjia
  rotate: false
  xy: 857, 906
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
H_shengzhizhe_r_meimao
  rotate: false
  xy: 394, 179
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
H_shengzhizhe_r_shizhi
  rotate: true
  xy: 562, 150
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
H_shengzhizhe_r_shouhuan01
  rotate: false
  xy: 771, 197
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
H_shengzhizhe_r_shouhuan02
  rotate: false
  xy: 2, 2
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
H_shengzhizhe_r_thigh
  rotate: false
  xy: 562, 176
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
H_shengzhizhe_r_upperArm01 拷贝 3
  rotate: true
  xy: 475, 197
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
H_shengzhizhe_r_xiaomuzhi
  rotate: true
  xy: 731, 160
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
H_shengzhizhe_r_zhongzhi
  rotate: false
  xy: 993, 450
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
H_shengzhizhe_texiao01
  rotate: false
  xy: 513, 123
  size: 35, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
H_shengzhizhe_texiao02
  rotate: true
  xy: 377, 8
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
H_shengzhizhe_weapon
  rotate: false
  xy: 2, 706
  size: 253, 316
  orig: 253, 316
  offset: 0, 0
  index: -1
effect/guangquan_00000
  rotate: true
  xy: 940, 448
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
effect/guangzhu0001
  rotate: true
  xy: 934, 161
  size: 42, 72
  orig: 58, 128
  offset: 4, 8
  index: -1
effect/guangzhu0002
  rotate: false
  xy: 978, 704
  size: 44, 82
  orig: 58, 128
  offset: 4, 7
  index: -1
effect/guangzhu0003
  rotate: false
  xy: 368, 83
  size: 48, 93
  orig: 58, 128
  offset: 4, 5
  index: -1
effect/guangzhu0004
  rotate: true
  xy: 737, 565
  size: 51, 104
  orig: 58, 128
  offset: 3, 3
  index: -1
effect/guangzhu0005
  rotate: true
  xy: 443, 689
  size: 55, 114
  orig: 58, 128
  offset: 2, 2
  index: -1
effect/guangzhu0006
  rotate: true
  xy: 261, 536
  size: 56, 117
  orig: 58, 128
  offset: 1, 2
  index: -1
effect/guangzhu0007
  rotate: true
  xy: 267, 363
  size: 58, 121
  orig: 58, 128
  offset: 0, 1
  index: -1
effect/guangzhu0008
  rotate: true
  xy: 853, 645
  size: 56, 123
  orig: 58, 128
  offset: 1, 1
  index: -1
effect/guangzhu0009
  rotate: true
  xy: 857, 847
  size: 57, 126
  orig: 58, 128
  offset: 0, 0
  index: -1
effect/guangzhu0010
  rotate: false
  xy: 384, 711
  size: 57, 128
  orig: 58, 128
  offset: 1, 0
  index: -1
effect/guangzhu0011
  rotate: true
  xy: 846, 586
  size: 57, 124
  orig: 58, 128
  offset: 1, 0
  index: -1
effect/guangzhu0012
  rotate: true
  xy: 727, 505
  size: 58, 121
  orig: 58, 128
  offset: 0, 1
  index: -1
effect/guangzhu0014
  rotate: true
  xy: 857, 788
  size: 57, 126
  orig: 58, 128
  offset: 0, 0
  index: -1
effect/guangzhu0016
  rotate: true
  xy: 728, 448
  size: 55, 124
  orig: 58, 128
  offset: 3, 0
  index: -1
effect/guangzhu0018
  rotate: true
  xy: 430, 6
  size: 17, 53
  orig: 58, 128
  offset: 22, 27
  index: -1
effect/guangzhu0020
  rotate: true
  xy: 506, 2
  size: 3, 26
  orig: 58, 128
  offset: 36, 60
  index: -1
effect/gx0000
  rotate: false
  xy: 475, 163
  size: 36, 32
  orig: 115, 112
  offset: 52, 23
  index: -1
effect/gx0002
  rotate: true
  xy: 484, 54
  size: 54, 49
  orig: 115, 112
  offset: 38, 12
  index: -1
effect/gx0004
  rotate: true
  xy: 489, 597
  size: 90, 65
  orig: 115, 112
  offset: 15, 10
  index: -1
effect/gx0006
  rotate: true
  xy: 557, 746
  size: 110, 77
  orig: 115, 112
  offset: 0, 7
  index: -1
effect/gx0008
  rotate: true
  xy: 170, 373
  size: 112, 95
  orig: 115, 112
  offset: 0, 1
  index: -1
effect/gx0010
  rotate: false
  xy: 443, 746
  size: 112, 110
  orig: 115, 112
  offset: 3, 2
  index: -1
effect/gx0012
  rotate: false
  xy: 267, 423
  size: 111, 111
  orig: 115, 112
  offset: 4, 1
  index: -1
effect/gx0014
  rotate: true
  xy: 493, 246
  size: 79, 105
  orig: 115, 112
  offset: 35, 3
  index: -1
effect/gx0016
  rotate: true
  xy: 636, 681
  size: 72, 99
  orig: 115, 112
  offset: 39, 8
  index: -1
effect/gx0018
  rotate: true
  xy: 771, 134
  size: 61, 62
  orig: 115, 112
  offset: 41, 9
  index: -1
effect/gx0020
  rotate: true
  xy: 731, 179
  size: 40, 38
  orig: 115, 112
  offset: 52, 24
  index: -1
effect/gx0022
  rotate: false
  xy: 895, 150
  size: 34, 39
  orig: 115, 112
  offset: 58, 23
  index: -1
effect/gx0026
  rotate: false
  xy: 988, 118
  size: 18, 41
  orig: 115, 112
  offset: 73, 23
  index: -1
effect/gy_00017
  rotate: false
  xy: 934, 205
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
effect/pg0001
  rotate: true
  xy: 835, 136
  size: 53, 58
  orig: 204, 205
  offset: 65, 77
  index: -1
effect/pg0002
  rotate: false
  xy: 380, 492
  size: 101, 106
  orig: 204, 205
  offset: 38, 58
  index: -1
effect/pg0003
  rotate: false
  xy: 2, 184
  size: 150, 158
  orig: 204, 205
  offset: 11, 35
  index: -1
effect/pg0004
  rotate: false
  xy: 591, 867
  size: 147, 155
  orig: 204, 205
  offset: 12, 37
  index: -1
effect/pg0005
  rotate: false
  xy: 432, 858
  size: 157, 164
  orig: 204, 205
  offset: 15, 27
  index: -1
effect/pg0006
  rotate: false
  xy: 2, 519
  size: 177, 185
  orig: 204, 205
  offset: 17, 5
  index: -1
effect/pg0007
  rotate: false
  xy: 257, 841
  size: 173, 181
  orig: 204, 205
  offset: 20, 5
  index: -1
effect/pg0008
  rotate: false
  xy: 2, 344
  size: 166, 173
  orig: 204, 205
  offset: 25, 6
  index: -1
effect/pg0009
  rotate: false
  xy: 257, 707
  size: 125, 132
  orig: 204, 205
  offset: 43, 28
  index: -1
effect/pg0010
  rotate: false
  xy: 600, 233
  size: 92, 92
  orig: 204, 205
  offset: 54, 52
  index: -1
effect/pg0012
  rotate: true
  xy: 636, 755
  size: 110, 99
  orig: 204, 205
  offset: 29, 54
  index: -1
effect/pg0014
  rotate: true
  xy: 483, 492
  size: 103, 89
  orig: 204, 205
  offset: 32, 59
  index: -1
effect/pg0016
  rotate: false
  xy: 956, 524
  size: 59, 47
  orig: 204, 205
  offset: 64, 80
  index: -1
effect/shizijia_g0000
  rotate: true
  xy: 559, 663
  size: 81, 75
  orig: 128, 87
  offset: 35, 3
  index: -1
effect/shizijia_g0002
  rotate: false
  xy: 181, 487
  size: 78, 70
  orig: 128, 87
  offset: 35, 3
  index: -1
effect/shizijia_g0004
  rotate: false
  xy: 576, 425
  size: 84, 65
  orig: 128, 87
  offset: 31, 9
  index: -1
effect/shizijia_g0006
  rotate: true
  xy: 694, 221
  size: 104, 75
  orig: 128, 87
  offset: 24, 0
  index: -1
effect/shizijia_g0008
  rotate: false
  xy: 737, 618
  size: 107, 75
  orig: 128, 87
  offset: 21, 0
  index: -1
effect/shizijia_g0010
  rotate: false
  xy: 266, 178
  size: 111, 77
  orig: 128, 87
  offset: 14, 1
  index: -1
effect/shizijia_g0012
  rotate: false
  xy: 853, 703
  size: 123, 83
  orig: 128, 87
  offset: 0, 4
  index: -1
effect/shizijia_g0014
  rotate: true
  xy: 650, 497
  size: 107, 75
  orig: 128, 87
  offset: 1, 12
  index: -1
effect/shizijia_g0016
  rotate: true
  xy: 574, 492
  size: 103, 74
  orig: 128, 87
  offset: 4, 12
  index: -1
effect/shizijia_g0018
  rotate: false
  xy: 380, 258
  size: 111, 78
  orig: 128, 87
  offset: 6, 5
  index: -1
effect/shizijia_g0020
  rotate: false
  xy: 182, 184
  size: 82, 77
  orig: 128, 87
  offset: 35, 3
  index: -1
effect/suip0000
  rotate: false
  xy: 931, 107
  size: 55, 52
  orig: 84, 115
  offset: 25, 2
  index: -1
effect/suip0002
  rotate: true
  xy: 860, 191
  size: 83, 72
  orig: 84, 115
  offset: 1, 0
  index: -1
effect/suip0004
  rotate: false
  xy: 771, 259
  size: 84, 88
  orig: 84, 115
  offset: 0, 0
  index: -1
effect/suip0006
  rotate: false
  xy: 182, 263
  size: 82, 108
  orig: 84, 115
  offset: 0, 0
  index: -1
effect/suip0008
  rotate: true
  xy: 740, 803
  size: 81, 115
  orig: 84, 115
  offset: 1, 0
  index: -1
effect/suip0010
  rotate: true
  xy: 265, 2
  size: 78, 110
  orig: 84, 115
  offset: 3, 2
  index: -1
effect/suip0012
  rotate: true
  xy: 380, 424
  size: 66, 106
  orig: 84, 115
  offset: 2, 4
  index: -1
effect/suip0014
  rotate: true
  xy: 488, 424
  size: 66, 86
  orig: 84, 115
  offset: 3, 11
  index: -1
effect/suip0016
  rotate: true
  xy: 665, 161
  size: 58, 64
  orig: 84, 115
  offset: 9, 17
  index: -1
effect/suip0018
  rotate: false
  xy: 986, 934
  size: 36, 88
  orig: 84, 115
  offset: 9, 17
  index: -1
effect/suip0020
  rotate: true
  xy: 934, 356
  size: 35, 88
  orig: 84, 115
  offset: 10, 22
  index: -1
effect/szz_chushou0000
  rotate: false
  xy: 556, 597
  size: 75, 64
  orig: 147, 112
  offset: 34, 29
  index: -1
effect/szz_chushou0001
  rotate: false
  xy: 854, 448
  size: 84, 71
  orig: 147, 112
  offset: 25, 24
  index: -1
effect/szz_chushou0002
  rotate: true
  xy: 181, 559
  size: 145, 78
  orig: 147, 112
  offset: 1, 20
  index: -1
effect/szz_chushou0003
  rotate: true
  xy: 762, 349
  size: 97, 91
  orig: 147, 112
  offset: 16, 16
  index: -1
effect/szz_chushou0004
  rotate: false
  xy: 263, 82
  size: 103, 94
  orig: 147, 112
  offset: 14, 12
  index: -1
effect/szz_chushou0005
  rotate: true
  xy: 163, 74
  size: 108, 98
  orig: 147, 112
  offset: 13, 8
  index: -1
effect/szz_chushou0006
  rotate: false
  xy: 266, 257
  size: 112, 104
  orig: 147, 112
  offset: 12, 4
  index: -1
effect/szz_chushou0007
  rotate: false
  xy: 261, 594
  size: 116, 111
  orig: 147, 112
  offset: 12, 1
  index: -1
effect/szz_chushou0008
  rotate: false
  xy: 737, 695
  size: 114, 106
  orig: 147, 112
  offset: 12, 3
  index: -1
effect/szz_chushou0009
  rotate: true
  xy: 581, 327
  size: 96, 87
  orig: 147, 112
  offset: 14, 11
  index: -1
effect/szz_chushou0010
  rotate: true
  xy: 670, 327
  size: 96, 90
  orig: 147, 112
  offset: 13, 9
  index: -1
effect/szz_chushou0012
  rotate: false
  xy: 855, 362
  size: 77, 84
  orig: 147, 112
  offset: 35, 12
  index: -1
effect/szz_chushou0014
  rotate: true
  xy: 650, 606
  size: 73, 85
  orig: 147, 112
  offset: 38, 13
  index: -1
effect/szz_chushou0016
  rotate: false
  xy: 857, 276
  size: 73, 84
  orig: 147, 112
  offset: 38, 15
  index: -1
effect/szz_chushou0018
  rotate: true
  xy: 932, 281
  size: 73, 80
  orig: 147, 112
  offset: 38, 17
  index: -1
effect/yanwu0000
  rotate: false
  xy: 163, 2
  size: 100, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
effect/yanwu0001
  rotate: false
  xy: 850, 521
  size: 104, 63
  orig: 114, 70
  offset: 10, 0
  index: -1
effect/yanwu0002
  rotate: false
  xy: 380, 196
  size: 93, 60
  orig: 114, 70
  offset: 14, 0
  index: -1
effect/yanwu0004
  rotate: false
  xy: 934, 393
  size: 88, 53
  orig: 114, 70
  offset: 15, 7
  index: -1
effect/yanwu0005
  rotate: true
  xy: 430, 25
  size: 83, 52
  orig: 114, 70
  offset: 22, 8
  index: -1
effect/yanwu0006
  rotate: true
  xy: 430, 25
  size: 83, 52
  orig: 114, 70
  offset: 22, 8
  index: -1
effect/yanwu0007
  rotate: true
  xy: 418, 110
  size: 84, 52
  orig: 114, 70
  offset: 22, 8
  index: -1
