
UI_jingjichangsuijiboss.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/UIkuang
  rotate: false
  xy: 2, 171
  size: 189, 210
  orig: 200, 216
  offset: 7, 4
  index: -1
images/glow
  rotate: false
  xy: 952, 781
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
images/guang_0
  rotate: false
  xy: 2, 383
  size: 288, 624
  orig: 288, 624
  offset: 0, 0
  index: -1
images/huoxing0001
  rotate: false
  xy: 2, 8
  size: 174, 161
  orig: 180, 164
  offset: 4, 2
  index: -1
images/huoxing0002
  rotate: false
  xy: 292, 447
  size: 175, 160
  orig: 180, 164
  offset: 3, 2
  index: -1
images/huoxing0004
  rotate: true
  xy: 193, 207
  size: 174, 155
  orig: 180, 164
  offset: 4, 2
  index: -1
images/huoxing0006
  rotate: true
  xy: 350, 272
  size: 173, 96
  orig: 180, 164
  offset: 5, 2
  index: -1
images/huoxing0008
  rotate: false
  xy: 952, 819
  size: 51, 33
  orig: 180, 164
  offset: 127, 62
  index: -1
images/huoxing0024
  rotate: false
  xy: 952, 819
  size: 51, 33
  orig: 180, 164
  offset: 127, 62
  index: -1
images/huoxing0009
  rotate: false
  xy: 265, 39
  size: 40, 46
  orig: 180, 164
  offset: 138, 52
  index: -1
images/huoxing0010
  rotate: false
  xy: 830, 451
  size: 38, 39
  orig: 180, 164
  offset: 142, 59
  index: -1
images/huoxing0011
  rotate: true
  xy: 952, 854
  size: 73, 63
  orig: 180, 164
  offset: 106, 58
  index: -1
images/huoxing0012
  rotate: true
  xy: 952, 929
  size: 78, 70
  orig: 180, 164
  offset: 100, 55
  index: -1
images/huoxing0013
  rotate: false
  xy: 178, 2
  size: 85, 83
  orig: 180, 164
  offset: 93, 47
  index: -1
images/huoxing0014
  rotate: true
  xy: 350, 178
  size: 92, 97
  orig: 180, 164
  offset: 86, 35
  index: -1
images/huoxing0016
  rotate: true
  xy: 427, 68
  size: 102, 107
  orig: 180, 164
  offset: 76, 26
  index: -1
images/huoxing0018
  rotate: true
  xy: 316, 69
  size: 107, 109
  orig: 180, 164
  offset: 71, 22
  index: -1
images/huoxing0020
  rotate: false
  xy: 536, 65
  size: 104, 104
  orig: 180, 164
  offset: 74, 24
  index: -1
images/huoxing0021
  rotate: false
  xy: 776, 616
  size: 102, 71
  orig: 180, 164
  offset: 76, 27
  index: -1
images/huoxing0022
  rotate: true
  xy: 748, 67
  size: 102, 71
  orig: 180, 164
  offset: 76, 27
  index: -1
images/huoxing0023
  rotate: false
  xy: 791, 440
  size: 37, 50
  orig: 180, 164
  offset: 140, 58
  index: -1
images/huoxing0025
  rotate: false
  xy: 292, 395
  size: 40, 50
  orig: 180, 164
  offset: 140, 58
  index: -1
images/huoxing0026
  rotate: false
  xy: 821, 85
  size: 91, 89
  orig: 180, 164
  offset: 89, 35
  index: -1
images/huoxing0027
  rotate: true
  xy: 748, 300
  size: 136, 123
  orig: 180, 164
  offset: 42, 17
  index: -1
images/huoxing0028
  rotate: false
  xy: 598, 293
  size: 148, 143
  orig: 180, 164
  offset: 30, 11
  index: -1
images/huoxing0029
  rotate: true
  xy: 469, 444
  size: 163, 156
  orig: 180, 164
  offset: 14, 6
  index: -1
images/huoxing0030
  rotate: true
  xy: 627, 438
  size: 172, 162
  orig: 180, 164
  offset: 6, 2
  index: -1
images/kuang
  rotate: false
  xy: 582, 612
  size: 192, 75
  orig: 200, 80
  offset: 4, 2
  index: -1
images/kuangglow_0
  rotate: false
  xy: 448, 294
  size: 148, 148
  orig: 160, 160
  offset: 6, 6
  index: -1
images/liang
  rotate: false
  xy: 642, 65
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
images/lianzi0001
  rotate: false
  xy: 292, 929
  size: 288, 78
  orig: 288, 80
  offset: 0, 1
  index: -1
images/lianzi0002
  rotate: false
  xy: 292, 849
  size: 288, 78
  orig: 288, 80
  offset: 0, 1
  index: -1
images/lianzi0003
  rotate: false
  xy: 582, 929
  size: 288, 78
  orig: 288, 80
  offset: 0, 1
  index: -1
images/lianzi0004
  rotate: false
  xy: 292, 769
  size: 288, 78
  orig: 288, 80
  offset: 0, 1
  index: -1
images/lianzi0005
  rotate: false
  xy: 582, 849
  size: 288, 78
  orig: 288, 80
  offset: 0, 1
  index: -1
images/lianzi0006
  rotate: false
  xy: 292, 689
  size: 288, 78
  orig: 288, 80
  offset: 0, 1
  index: -1
images/lianzi0007
  rotate: false
  xy: 582, 769
  size: 288, 78
  orig: 288, 80
  offset: 0, 1
  index: -1
images/lianzi0008
  rotate: false
  xy: 292, 609
  size: 288, 78
  orig: 288, 80
  offset: 0, 1
  index: -1
images/lianzi0009
  rotate: false
  xy: 582, 689
  size: 288, 78
  orig: 288, 80
  offset: 0, 1
  index: -1
images/lianzi0010
  rotate: true
  xy: 872, 719
  size: 288, 78
  orig: 288, 80
  offset: 0, 1
  index: -1
images/saoxian01
  rotate: true
  xy: 791, 492
  size: 122, 120
  orig: 136, 136
  offset: 7, 8
  index: -1
images/saoxian02
  rotate: false
  xy: 449, 172
  size: 122, 120
  orig: 136, 136
  offset: 7, 8
  index: -1
images/saoxian03
  rotate: false
  xy: 573, 171
  size: 122, 120
  orig: 136, 136
  offset: 7, 8
  index: -1
images/saoxian04
  rotate: false
  xy: 697, 171
  size: 122, 120
  orig: 136, 136
  offset: 7, 8
  index: -1
images/saoxian05
  rotate: true
  xy: 821, 176
  size: 122, 120
  orig: 136, 136
  offset: 7, 8
  index: -1
images/touxiangdi
  rotate: false
  xy: 193, 87
  size: 121, 118
  orig: 122, 120
  offset: 1, 1
  index: -1
