
M_littlejiqi1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_littlejiqi1_body01
  rotate: false
  xy: 205, 88
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
M_littlejiqi1_body02
  rotate: true
  xy: 414, 348
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
M_littlejiqi1_eye
  rotate: true
  xy: 327, 137
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
M_littlejiqi1_head
  rotate: false
  xy: 2, 302
  size: 214, 180
  orig: 214, 184
  offset: 0, 0
  index: -1
M_littlejiqi1_head0
  rotate: false
  xy: 386, 214
  size: 124, 63
  orig: 125, 63
  offset: 0, 0
  index: -1
M_littlejiqi1_l_forearm
  rotate: false
  xy: 205, 190
  size: 137, 82
  orig: 137, 82
  offset: 0, 0
  index: -1
M_littlejiqi1_l_lvdai01
  rotate: false
  xy: 2, 187
  size: 201, 113
  orig: 201, 113
  offset: 0, 0
  index: -1
M_littlejiqi1_l_lvdai02
  rotate: false
  xy: 2, 91
  size: 179, 94
  orig: 179, 94
  offset: 0, 0
  index: -1
M_littlejiqi1_l_lvdai03
  rotate: false
  xy: 344, 228
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
M_littlejiqi1_l_shoudler
  rotate: false
  xy: 188, 14
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
M_littlejiqi1_l_upperarm
  rotate: false
  xy: 258, 28
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
M_littlejiqi1_r_forearm
  rotate: false
  xy: 2, 2
  size: 184, 87
  orig: 184, 87
  offset: 0, 0
  index: -1
M_littlejiqi1_r_lvdai01
  rotate: false
  xy: 218, 370
  size: 194, 112
  orig: 194, 112
  offset: 0, 0
  index: -1
M_littlejiqi1_r_lvdai02
  rotate: false
  xy: 218, 274
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 386, 279
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
