
UI_tequanka.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/anniusaoguang/anniu01
  rotate: false
  xy: 371, 135
  size: 34, 58
  orig: 240, 70
  offset: 7, 6
  index: -1
images/anniusaoguang/anniu02
  rotate: false
  xy: 348, 75
  size: 77, 58
  orig: 240, 70
  offset: 7, 6
  index: -1
images/anniusaoguang/anniu03
  rotate: false
  xy: 590, 452
  size: 120, 58
  orig: 240, 70
  offset: 7, 6
  index: -1
images/anniusaoguang/anniu04
  rotate: true
  xy: 2, 55
  size: 160, 58
  orig: 240, 70
  offset: 10, 6
  index: -1
images/anniusaoguang/anniu05
  rotate: true
  xy: 62, 55
  size: 160, 58
  orig: 240, 70
  offset: 54, 6
  index: -1
images/anniusaoguang/anniu06
  rotate: false
  xy: 451, 453
  size: 137, 57
  orig: 240, 70
  offset: 97, 7
  index: -1
images/anniusaoguang/anniu07
  rotate: false
  xy: 223, 136
  size: 94, 57
  orig: 240, 70
  offset: 140, 7
  index: -1
images/anniusaoguang/anniu08
  rotate: false
  xy: 319, 136
  size: 50, 57
  orig: 240, 70
  offset: 184, 7
  index: -1
images/anniusaoguang/anniu09
  rotate: true
  xy: 652, 332
  size: 28, 57
  orig: 240, 70
  offset: 206, 7
  index: -1
images/ershisaoguang/ershi01
  rotate: false
  xy: 1012, 323
  size: 10, 19
  orig: 180, 50
  offset: 0, 1
  index: -1
images/ershisaoguang/ershi02
  rotate: false
  xy: 526, 330
  size: 27, 47
  orig: 180, 50
  offset: 0, 1
  index: -1
images/ershisaoguang/ershi03
  rotate: true
  xy: 491, 259
  size: 44, 47
  orig: 180, 50
  offset: 0, 1
  index: -1
images/ershisaoguang/ershi04
  rotate: true
  xy: 835, 304
  size: 58, 47
  orig: 180, 50
  offset: 0, 1
  index: -1
images/ershisaoguang/ershi05
  rotate: false
  xy: 328, 195
  size: 77, 48
  orig: 180, 50
  offset: 0, 0
  index: -1
images/ershisaoguang/ershi06
  rotate: true
  xy: 658, 362
  size: 88, 49
  orig: 180, 50
  offset: 6, 0
  index: -1
images/ershisaoguang/ershi07
  rotate: false
  xy: 926, 394
  size: 96, 49
  orig: 180, 50
  offset: 14, 0
  index: -1
images/ershisaoguang/ershi08
  rotate: false
  xy: 2, 4
  size: 95, 49
  orig: 180, 50
  offset: 32, 0
  index: -1
images/ershisaoguang/ershi09
  rotate: false
  xy: 231, 195
  size: 95, 48
  orig: 180, 50
  offset: 48, 1
  index: -1
images/ershisaoguang/ershi10
  rotate: false
  xy: 920, 344
  size: 92, 48
  orig: 180, 50
  offset: 68, 1
  index: -1
images/ershisaoguang/ershi11
  rotate: false
  xy: 555, 335
  size: 95, 48
  orig: 180, 50
  offset: 81, 1
  index: -1
images/ershisaoguang/ershi12
  rotate: false
  xy: 407, 257
  size: 82, 46
  orig: 180, 50
  offset: 98, 1
  index: -1
images/ershisaoguang/ershi13
  rotate: true
  xy: 313, 75
  size: 59, 33
  orig: 180, 50
  offset: 121, 1
  index: -1
images/ershisaoguang/ershi14
  rotate: true
  xy: 481, 139
  size: 42, 33
  orig: 180, 50
  offset: 138, 1
  index: -1
images/ershisaoguang/ershi15
  rotate: true
  xy: 977, 316
  size: 26, 33
  orig: 180, 50
  offset: 154, 1
  index: -1
images/ershisaoguang/ershi16
  rotate: false
  xy: 253, 403
  size: 9, 15
  orig: 180, 50
  offset: 171, 18
  index: -1
images/guajisaoguang/guaji01
  rotate: false
  xy: 887, 370
  size: 31, 66
  orig: 175, 80
  offset: 3, 3
  index: -1
images/guajisaoguang/guaji02
  rotate: true
  xy: 407, 135
  size: 46, 72
  orig: 175, 80
  offset: 3, 3
  index: -1
images/guajisaoguang/guaji03
  rotate: false
  xy: 407, 183
  size: 55, 72
  orig: 175, 80
  offset: 3, 3
  index: -1
images/guajisaoguang/guaji04
  rotate: false
  xy: 448, 305
  size: 76, 72
  orig: 175, 80
  offset: 3, 3
  index: -1
images/guajisaoguang/guaji05
  rotate: false
  xy: 709, 364
  size: 87, 72
  orig: 175, 80
  offset: 3, 3
  index: -1
images/guajisaoguang/guaji06
  rotate: false
  xy: 264, 386
  size: 102, 72
  orig: 175, 80
  offset: 7, 3
  index: -1
images/guajisaoguang/guaji07
  rotate: false
  xy: 451, 379
  size: 102, 72
  orig: 175, 80
  offset: 18, 3
  index: -1
images/guajisaoguang/guaji08
  rotate: false
  xy: 712, 438
  size: 105, 72
  orig: 175, 80
  offset: 33, 3
  index: -1
images/guajisaoguang/guaji09
  rotate: false
  xy: 819, 438
  size: 105, 72
  orig: 175, 80
  offset: 49, 3
  index: -1
images/guajisaoguang/guaji10
  rotate: false
  xy: 253, 312
  size: 102, 72
  orig: 175, 80
  offset: 63, 3
  index: -1
images/guajisaoguang/guaji11
  rotate: false
  xy: 798, 364
  size: 87, 72
  orig: 175, 80
  offset: 78, 3
  index: -1
images/guajisaoguang/guaji12
  rotate: false
  xy: 368, 319
  size: 78, 72
  orig: 175, 80
  offset: 94, 3
  index: -1
images/guajisaoguang/guaji13
  rotate: true
  xy: 347, 10
  size: 63, 72
  orig: 175, 80
  offset: 109, 3
  index: -1
images/guajisaoguang/guaji14
  rotate: false
  xy: 464, 183
  size: 49, 72
  orig: 175, 80
  offset: 123, 3
  index: -1
images/guajisaoguang/guaji15
  rotate: false
  xy: 515, 195
  size: 33, 62
  orig: 175, 80
  offset: 139, 13
  index: -1
images/guajisaoguang/guaji16
  rotate: true
  xy: 526, 309
  size: 19, 24
  orig: 175, 80
  offset: 153, 51
  index: -1
images/guajisaoguang/guaji17
  rotate: true
  xy: 231, 255
  size: 11, 16
  orig: 175, 80
  offset: 161, 59
  index: -1
images/jinbiglow
  rotate: false
  xy: 147, 334
  size: 104, 84
  orig: 110, 90
  offset: 3, 3
  index: -1
images/kuang
  rotate: false
  xy: 2, 420
  size: 260, 90
  orig: 260, 90
  offset: 0, 0
  index: -1
images/saodangkaglow
  rotate: false
  xy: 2, 314
  size: 143, 104
  orig: 150, 110
  offset: 3, 3
  index: -1
images/saodangsaoguang/saodang01
  rotate: false
  xy: 99, 16
  size: 17, 37
  orig: 215, 75
  offset: 3, 9
  index: -1
images/saodangsaoguang/saodang02
  rotate: false
  xy: 884, 307
  size: 34, 55
  orig: 215, 75
  offset: 3, 9
  index: -1
images/saodangsaoguang/saodang03
  rotate: false
  xy: 351, 245
  size: 54, 58
  orig: 215, 75
  offset: 3, 7
  index: -1
images/saodangsaoguang/saodang04
  rotate: true
  xy: 122, 2
  size: 71, 59
  orig: 215, 75
  offset: 3, 6
  index: -1
images/saodangsaoguang/saodang05
  rotate: false
  xy: 223, 75
  size: 88, 59
  orig: 215, 75
  offset: 3, 6
  index: -1
images/saodangsaoguang/saodang06
  rotate: false
  xy: 130, 207
  size: 99, 59
  orig: 215, 75
  offset: 11, 6
  index: -1
images/saodangsaoguang/saodang07
  rotate: false
  xy: 122, 75
  size: 99, 63
  orig: 215, 75
  offset: 30, 6
  index: -1
images/saodangsaoguang/saodang08
  rotate: false
  xy: 147, 268
  size: 100, 64
  orig: 215, 75
  offset: 47, 6
  index: -1
images/saodangsaoguang/saodang09
  rotate: false
  xy: 249, 245
  size: 100, 65
  orig: 215, 75
  offset: 64, 6
  index: -1
images/saodangsaoguang/saodang10
  rotate: false
  xy: 122, 140
  size: 99, 65
  orig: 215, 75
  offset: 82, 6
  index: -1
images/saodangsaoguang/saodang11
  rotate: false
  xy: 555, 385
  size: 101, 65
  orig: 215, 75
  offset: 99, 6
  index: -1
images/saodangsaoguang/saodang12
  rotate: false
  xy: 926, 445
  size: 96, 65
  orig: 215, 75
  offset: 116, 6
  index: -1
images/saodangsaoguang/saodang13
  rotate: false
  xy: 368, 393
  size: 81, 65
  orig: 215, 75
  offset: 133, 6
  index: -1
images/saodangsaoguang/saodang14
  rotate: false
  xy: 427, 73
  size: 61, 60
  orig: 215, 75
  offset: 153, 6
  index: -1
images/saodangsaoguang/saodang15
  rotate: true
  xy: 711, 320
  size: 42, 60
  orig: 215, 75
  offset: 172, 6
  index: -1
images/saodangsaoguang/saodang16
  rotate: true
  xy: 920, 317
  size: 25, 55
  orig: 215, 75
  offset: 189, 11
  index: -1
images/saodangsaoguang/saodang17
  rotate: false
  xy: 490, 100
  size: 16, 37
  orig: 215, 75
  offset: 198, 29
  index: -1
images/star
  rotate: false
  xy: 183, 7
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
images/starl
  rotate: false
  xy: 265, 7
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
images/zhengfangj
  rotate: false
  xy: 421, 11
  size: 58, 60
  orig: 60, 60
  offset: 1, 0
  index: -1
images/zhengfangl
  rotate: true
  xy: 773, 304
  size: 58, 60
  orig: 60, 60
  offset: 1, 0
  index: -1
images/zhuanshiglow
  rotate: false
  xy: 2, 217
  size: 126, 95
  orig: 130, 100
  offset: 2, 3
  index: -1
images/zi
  rotate: false
  xy: 264, 460
  size: 185, 50
  orig: 185, 50
  offset: 0, 0
  index: -1
