
H_xunshoushi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
X_xunshoushi_boby01
  rotate: true
  xy: 640, 312
  size: 59, 50
  orig: 59, 52
  offset: 0, 1
  index: -1
X_xunshoushi_boby03
  rotate: true
  xy: 759, 320
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
X_xunshoushi_hair01
  rotate: false
  xy: 545, 373
  size: 145, 137
  orig: 145, 137
  offset: 0, 0
  index: -1
X_xunshoushi_hair02
  rotate: true
  xy: 834, 395
  size: 115, 148
  orig: 117, 148
  offset: 2, 0
  index: -1
X_xunshoushi_hair03
  rotate: false
  xy: 2, 43
  size: 249, 213
  orig: 249, 290
  offset: 0, 0
  index: -1
X_xunshoushi_hair04
  rotate: false
  xy: 332, 126
  size: 66, 143
  orig: 74, 143
  offset: 0, 0
  index: -1
X_xunshoushi_hair05
  rotate: false
  xy: 253, 111
  size: 77, 145
  orig: 77, 161
  offset: 0, 1
  index: -1
X_xunshoushi_head01
  rotate: false
  xy: 692, 378
  size: 140, 132
  orig: 142, 132
  offset: 2, 0
  index: -1
X_xunshoushi_head02
  rotate: false
  xy: 526, 317
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
X_xunshoushi_l_feet
  rotate: true
  xy: 526, 264
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
X_xunshoushi_l_formArm
  rotate: true
  xy: 692, 316
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
X_xunshoushi_l_hand01
  rotate: true
  xy: 63, 4
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
X_xunshoushi_l_hand02
  rotate: false
  xy: 949, 349
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
X_xunshoushi_l_thiggh
  rotate: true
  xy: 400, 124
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
X_xunshoushi_l_upperArm
  rotate: true
  xy: 299, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
X_xunshoushi_r_feet
  rotate: true
  xy: 2, 5
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
X_xunshoushi_r_formArm
  rotate: false
  xy: 893, 343
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
X_xunshoushi_r_hand01
  rotate: false
  xy: 253, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
X_xunshoushi_r_thiggh
  rotate: true
  xy: 610, 262
  size: 48, 65
  orig: 52, 65
  offset: 1, 0
  index: -1
X_xunshoushi_r_upperArm
  rotate: true
  xy: 834, 353
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
X_xunshoushi_weapon01
  rotate: true
  xy: 518, 220
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
X_xunshoushi_weapon02
  rotate: false
  xy: 984, 447
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
X_xunshoushi_weapon03
  rotate: false
  xy: 518, 201
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
X_xunshoushi_weapon04
  rotate: false
  xy: 400, 181
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
X_xunshoushi_weapon044
  rotate: false
  xy: 253, 47
  size: 75, 62
  orig: 88, 88
  offset: 0, 3
  index: -1
X_xunshoushi_weapon05
  rotate: false
  xy: 490, 189
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
X_xunshoushi_weapon06
  rotate: false
  xy: 490, 214
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
X_xunshoushi_weapon08
  rotate: false
  xy: 114, 14
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
X_xunshoushi_weapon09
  rotate: false
  xy: 318, 384
  size: 225, 126
  orig: 225, 130
  offset: 0, 0
  index: -1
X_xunshoushi_weapon10
  rotate: false
  xy: 2, 258
  size: 314, 252
  orig: 314, 252
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 318, 271
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
