
S_ribenwushi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S_ribenwushi_blade01
  rotate: true
  xy: 2, 2
  size: 117, 129
  orig: 119, 131
  offset: 1, 1
  index: -1
S_ribenwushi_body01
  rotate: false
  xy: 133, 95
  size: 60, 64
  orig: 62, 66
  offset: 1, 1
  index: -1
S_ribenwushi_google01
  rotate: false
  xy: 427, 168
  size: 44, 21
  orig: 46, 23
  offset: 1, 1
  index: -1
S_ribenwushi_head01
  rotate: true
  xy: 339, 170
  size: 84, 86
  orig: 86, 88
  offset: 1, 1
  index: -1
S_ribenwushi_l_calf01
  rotate: true
  xy: 473, 161
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
S_ribenwushi_l_foot01
  rotate: true
  xy: 427, 150
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
S_ribenwushi_l_foreArm01
  rotate: false
  xy: 320, 139
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
S_ribenwushi_l_hand01
  rotate: false
  xy: 262, 101
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
S_ribenwushi_l_knee01
  rotate: true
  xy: 210, 96
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
S_ribenwushi_l_shield01
  rotate: false
  xy: 126, 161
  size: 101, 93
  orig: 103, 94
  offset: 1, 1
  index: -1
S_ribenwushi_l_shoulder01
  rotate: false
  xy: 175, 50
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
S_ribenwushi_l_thigh01
  rotate: false
  xy: 185, 14
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
S_ribenwushi_l_upperArm01
  rotate: false
  xy: 276, 132
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
S_ribenwushi_propeller011
  rotate: false
  xy: 133, 43
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
S_ribenwushi_propeller021
  rotate: false
  xy: 230, 128
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
S_ribenwushi_propeller031
  rotate: true
  xy: 133, 2
  size: 39, 50
  orig: 41, 52
  offset: 1, 1
  index: -1
S_ribenwushi_propeller041
  rotate: false
  xy: 195, 114
  size: 33, 45
  orig: 35, 47
  offset: 1, 1
  index: -1
S_ribenwushi_r_calf01
  rotate: true
  xy: 382, 146
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
S_ribenwushi_r_foot01
  rotate: false
  xy: 195, 95
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
S_ribenwushi_r_foreArm01
  rotate: true
  xy: 230, 99
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
S_ribenwushi_r_hand01
  rotate: false
  xy: 289, 105
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
S_ribenwushi_r_knee01
  rotate: true
  xy: 411, 152
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
S_ribenwushi_r_shield01
  rotate: false
  xy: 427, 191
  size: 76, 63
  orig: 78, 65
  offset: 1, 1
  index: -1
S_ribenwushi_r_thigh01
  rotate: false
  xy: 351, 146
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 229, 174
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 121
  size: 122, 133
  orig: 143, 150
  offset: 13, 1
  index: -1
