
E_buff_shenqi2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff0001
  rotate: true
  xy: 348, 2
  size: 126, 147
  orig: 175, 231
  offset: 29, 9
  index: -1
images/buff0002
  rotate: false
  xy: 882, 853
  size: 129, 155
  orig: 175, 231
  offset: 28, 18
  index: -1
images/buff0004
  rotate: false
  xy: 354, 798
  size: 172, 210
  orig: 175, 231
  offset: 2, 2
  index: -1
images/buff0006
  rotate: false
  xy: 178, 565
  size: 174, 215
  orig: 175, 231
  offset: 1, 1
  index: -1
images/buff0008
  rotate: false
  xy: 2, 323
  size: 173, 219
  orig: 175, 231
  offset: 2, 1
  index: -1
images/buff0010
  rotate: false
  xy: 178, 782
  size: 174, 226
  orig: 175, 231
  offset: 1, 0
  index: -1
images/buff0012
  rotate: false
  xy: 2, 777
  size: 174, 231
  orig: 175, 231
  offset: 1, 0
  index: -1
images/buff0014
  rotate: false
  xy: 2, 544
  size: 174, 231
  orig: 175, 231
  offset: 1, 0
  index: -1
images/buff0015
  rotate: false
  xy: 736, 596
  size: 174, 205
  orig: 175, 231
  offset: 1, 0
  index: -1
images/buff0016
  rotate: true
  xy: 735, 420
  size: 174, 205
  orig: 175, 231
  offset: 1, 0
  index: -1
images/buff0018
  rotate: false
  xy: 528, 803
  size: 175, 205
  orig: 175, 231
  offset: 0, 0
  index: -1
images/buff0020
  rotate: false
  xy: 705, 803
  size: 175, 205
  orig: 175, 231
  offset: 0, 0
  index: -1
images/buff0022
  rotate: false
  xy: 177, 337
  size: 174, 205
  orig: 175, 231
  offset: 1, 0
  index: -1
images/buff0024
  rotate: true
  xy: 528, 628
  size: 173, 206
  orig: 175, 231
  offset: 2, 0
  index: -1
images/buff0026
  rotate: true
  xy: 527, 454
  size: 172, 206
  orig: 175, 231
  offset: 3, 0
  index: -1
images/buff0028
  rotate: false
  xy: 354, 383
  size: 168, 202
  orig: 175, 231
  offset: 5, 5
  index: -1
images/buff0030
  rotate: false
  xy: 176, 115
  size: 170, 206
  orig: 175, 231
  offset: 4, 3
  index: -1
images/buff0032
  rotate: false
  xy: 354, 587
  size: 171, 209
  orig: 175, 231
  offset: 3, 3
  index: -1
images/buff0034
  rotate: false
  xy: 2, 111
  size: 172, 210
  orig: 175, 231
  offset: 2, 2
  index: -1
images/buff0036
  rotate: false
  xy: 348, 130
  size: 174, 205
  orig: 175, 231
  offset: 1, 1
  index: -1
images/buff0038
  rotate: true
  xy: 700, 69
  size: 173, 204
  orig: 175, 231
  offset: 2, 1
  index: -1
images/buff0040
  rotate: false
  xy: 524, 247
  size: 174, 205
  orig: 175, 231
  offset: 1, 0
  index: -1
images/buff0042
  rotate: true
  xy: 700, 244
  size: 174, 205
  orig: 175, 231
  offset: 1, 0
  index: -1
images/buff0044
  rotate: false
  xy: 524, 41
  size: 174, 204
  orig: 175, 231
  offset: 1, 0
  index: -1
