
E_hit_hushi.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1_2_0001
  rotate: true
  xy: 56, 2
  size: 50, 51
  orig: 102, 102
  offset: 24, 24
  index: -1
atk1_2_0002
  rotate: false
  xy: 109, 2
  size: 51, 50
  orig: 102, 102
  offset: 23, 24
  index: -1
atk1_2_0003
  rotate: false
  xy: 2, 2
  size: 52, 50
  orig: 102, 102
  offset: 22, 24
  index: -1
atk1_2_0004
  rotate: false
  xy: 162, 3
  size: 48, 49
  orig: 102, 102
  offset: 22, 25
  index: -1
atk1_2_0005
  rotate: false
  xy: 255, 14
  size: 41, 38
  orig: 102, 102
  offset: 29, 29
  index: -1
atk1_2_0006
  rotate: false
  xy: 212, 13
  size: 41, 39
  orig: 102, 102
  offset: 30, 29
  index: -1
atk1_2_0007
  rotate: false
  xy: 298, 15
  size: 41, 37
  orig: 102, 102
  offset: 30, 29
  index: -1
atk1_2_0008
  rotate: false
  xy: 341, 14
  size: 39, 38
  orig: 102, 102
  offset: 31, 29
  index: -1
atk1_2_0009
  rotate: false
  xy: 382, 20
  size: 36, 32
  orig: 102, 102
  offset: 34, 29
  index: -1
