
E_buff_baoqi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill0/skill0_1/skill0_1_0001
  rotate: false
  xy: 170, 325
  size: 155, 158
  orig: 205, 205
  offset: 31, 20
  index: -1
skill0/skill0_1/skill0_1_0002
  rotate: false
  xy: 2, 319
  size: 166, 164
  orig: 205, 205
  offset: 25, 20
  index: -1
skill0/skill0_1/skill0_1_0003
  rotate: false
  xy: 2, 160
  size: 160, 157
  orig: 205, 205
  offset: 26, 22
  index: -1
skill0/skill0_1/skill0_1_0004
  rotate: false
  xy: 159, 14
  size: 136, 144
  orig: 205, 205
  offset: 43, 20
  index: -1
skill0/skill0_1/skill0_1_0005
  rotate: false
  xy: 303, 173
  size: 137, 150
  orig: 205, 205
  offset: 42, 20
  index: -1
skill0/skill0_1/skill0_1_0006
  rotate: false
  xy: 164, 162
  size: 137, 155
  orig: 205, 205
  offset: 41, 22
  index: -1
skill0/skill0_1/skill0_1_0007
  rotate: false
  xy: 327, 329
  size: 143, 154
  orig: 205, 205
  offset: 38, 24
  index: -1
skill0/skill0_1/skill0_1_0008
  rotate: false
  xy: 2, 2
  size: 155, 156
  orig: 205, 205
  offset: 31, 22
  index: -1
