
E_buff_nvwa1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/cao0001
  rotate: false
  xy: 2, 257
  size: 119, 124
  orig: 178, 174
  offset: 28, 19
  index: -1
images/buff/cao0002
  rotate: false
  xy: 124, 383
  size: 119, 124
  orig: 178, 174
  offset: 28, 19
  index: -1
images/buff/cao0003
  rotate: true
  xy: 627, 389
  size: 118, 124
  orig: 178, 174
  offset: 28, 19
  index: -1
images/buff/cao0004
  rotate: true
  xy: 753, 389
  size: 118, 124
  orig: 178, 174
  offset: 28, 19
  index: -1
images/buff/cao0005
  rotate: false
  xy: 2, 129
  size: 117, 126
  orig: 178, 174
  offset: 28, 18
  index: -1
images/buff/cao0006
  rotate: true
  xy: 245, 390
  size: 117, 126
  orig: 178, 174
  offset: 28, 18
  index: -1
images/buff/cao0007
  rotate: false
  xy: 849, 264
  size: 117, 123
  orig: 178, 174
  offset: 29, 21
  index: -1
images/buff/cao0008
  rotate: false
  xy: 240, 133
  size: 117, 123
  orig: 178, 174
  offset: 29, 21
  index: -1
images/buff/cao0009
  rotate: true
  xy: 879, 390
  size: 117, 124
  orig: 178, 174
  offset: 28, 20
  index: -1
images/buff/cao0010
  rotate: false
  xy: 2, 2
  size: 117, 125
  orig: 178, 174
  offset: 28, 20
  index: -1
images/buff/cao0011
  rotate: false
  xy: 121, 131
  size: 117, 124
  orig: 178, 174
  offset: 28, 21
  index: -1
images/buff/cao0012
  rotate: false
  xy: 121, 5
  size: 117, 124
  orig: 178, 174
  offset: 28, 21
  index: -1
images/buff/cao0013
  rotate: false
  xy: 245, 263
  size: 118, 125
  orig: 178, 174
  offset: 28, 20
  index: -1
images/buff/cao0014
  rotate: true
  xy: 373, 389
  size: 118, 125
  orig: 178, 174
  offset: 28, 20
  index: -1
images/buff/cao0015
  rotate: true
  xy: 500, 389
  size: 118, 125
  orig: 178, 174
  offset: 28, 20
  index: -1
images/buff/cao0016
  rotate: true
  xy: 480, 24
  size: 116, 122
  orig: 178, 174
  offset: 29, 23
  index: -1
images/buff/cao0017
  rotate: false
  xy: 862, 141
  size: 116, 121
  orig: 178, 174
  offset: 29, 23
  index: -1
images/buff/cao0018
  rotate: false
  xy: 365, 264
  size: 119, 123
  orig: 178, 174
  offset: 28, 21
  index: -1
images/buff/cao0019
  rotate: false
  xy: 486, 264
  size: 119, 123
  orig: 178, 174
  offset: 28, 21
  index: -1
images/buff/cao0020
  rotate: false
  xy: 607, 264
  size: 119, 123
  orig: 178, 174
  offset: 27, 21
  index: -1
images/buff/cao0021
  rotate: false
  xy: 728, 264
  size: 119, 123
  orig: 178, 174
  offset: 27, 21
  index: -1
images/buff/cao0022
  rotate: false
  xy: 2, 383
  size: 120, 124
  orig: 178, 174
  offset: 27, 20
  index: -1
images/buff/cao0023
  rotate: false
  xy: 123, 258
  size: 120, 123
  orig: 178, 174
  offset: 27, 20
  index: -1
images/buff/cao0024
  rotate: true
  xy: 490, 142
  size: 120, 122
  orig: 178, 174
  offset: 27, 21
  index: -1
images/buff/cao0025
  rotate: true
  xy: 614, 142
  size: 120, 122
  orig: 178, 174
  offset: 27, 21
  index: -1
images/buff/cao0026
  rotate: true
  xy: 738, 144
  size: 118, 122
  orig: 178, 174
  offset: 28, 21
  index: -1
images/buff/cao0027
  rotate: false
  xy: 360, 20
  size: 118, 122
  orig: 178, 174
  offset: 28, 21
  index: -1
images/buff/cao0028
  rotate: true
  xy: 604, 24
  size: 116, 122
  orig: 178, 174
  offset: 29, 21
  index: -1
images/buff/cao0029
  rotate: false
  xy: 240, 8
  size: 118, 123
  orig: 178, 174
  offset: 28, 20
  index: -1
images/buff/cao0030
  rotate: true
  xy: 365, 144
  size: 118, 123
  orig: 178, 174
  offset: 28, 20
  index: -1
