
E_daerwen.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk1_2/atk1_2_0001
  rotate: true
  xy: 2026, 913
  size: 109, 18
  orig: 154, 154
  offset: 23, 64
  index: -1
atk/atk1_2/atk1_2_0004
  rotate: true
  xy: 2026, 913
  size: 109, 18
  orig: 154, 154
  offset: 23, 64
  index: -1
atk/atk1_2/atk1_2_0002
  rotate: false
  xy: 217, 25
  size: 113, 21
  orig: 154, 154
  offset: 25, 62
  index: -1
atk/atk1_2/atk1_2_0005
  rotate: false
  xy: 217, 25
  size: 113, 21
  orig: 154, 154
  offset: 25, 62
  index: -1
atk/atk1_2/atk1_2_0003
  rotate: false
  xy: 217, 2
  size: 110, 21
  orig: 154, 154
  offset: 25, 62
  index: -1
atk/atk1_3/atk1_3_0001
  rotate: true
  xy: 140, 4
  size: 121, 75
  orig: 154, 154
  offset: 23, 35
  index: -1
atk/atk1_3/atk1_3_0002
  rotate: true
  xy: 683, 694
  size: 121, 80
  orig: 154, 154
  offset: 23, 35
  index: -1
atk/atk1_3/atk1_3_0003
  rotate: false
  xy: 814, 374
  size: 81, 84
  orig: 154, 154
  offset: 42, 32
  index: -1
atk/atk1_3/atk1_3_0004
  rotate: true
  xy: 798, 120
  size: 61, 82
  orig: 154, 154
  offset: 45, 37
  index: -1
atk/atk1_3/atk1_3_0005
  rotate: true
  xy: 882, 120
  size: 60, 79
  orig: 154, 154
  offset: 45, 37
  index: -1
atk/atk1_3/atk1_3_0006
  rotate: false
  xy: 1324, 417
  size: 41, 76
  orig: 154, 154
  offset: 63, 37
  index: -1
atk/atk1_3/atk1_3_0007
  rotate: false
  xy: 1048, 277
  size: 35, 75
  orig: 154, 154
  offset: 65, 38
  index: -1
atk/atk1_3/atk1_3_0008
  rotate: true
  xy: 596, 10
  size: 34, 76
  orig: 154, 154
  offset: 65, 38
  index: -1
atk/atk2/bao0001
  rotate: false
  xy: 1287, 358
  size: 52, 52
  orig: 112, 74
  offset: 35, 11
  index: -1
atk/atk2/bao0002
  rotate: false
  xy: 1494, 464
  size: 54, 52
  orig: 112, 74
  offset: 33, 11
  index: -1
atk/atk2/bao0003
  rotate: false
  xy: 963, 115
  size: 78, 66
  orig: 112, 74
  offset: 20, 3
  index: -1
atk/atk2/bao0004
  rotate: false
  xy: 1003, 354
  size: 78, 66
  orig: 112, 74
  offset: 20, 3
  index: -1
atk/atk2/bao0005
  rotate: true
  xy: 1429, 559
  size: 60, 56
  orig: 112, 74
  offset: 28, 6
  index: -1
atk/atk2/bao0006
  rotate: false
  xy: 1487, 565
  size: 59, 56
  orig: 112, 74
  offset: 29, 6
  index: -1
atk/atk2/bao0007
  rotate: true
  xy: 682, 2
  size: 57, 54
  orig: 112, 74
  offset: 30, 8
  index: -1
atk/atk2/bao0008
  rotate: true
  xy: 738, 2
  size: 57, 54
  orig: 112, 74
  offset: 30, 8
  index: -1
atk/atk2/bao0009
  rotate: false
  xy: 1812, 560
  size: 38, 50
  orig: 112, 74
  offset: 30, 12
  index: -1
atk/atk2/bao0010
  rotate: true
  xy: 1908, 547
  size: 38, 50
  orig: 112, 74
  offset: 29, 12
  index: -1
atk/atk2/bao0011
  rotate: true
  xy: 1908, 547
  size: 38, 50
  orig: 112, 74
  offset: 29, 12
  index: -1
atk/atk2/bao0012
  rotate: true
  xy: 683, 660
  size: 32, 48
  orig: 112, 74
  offset: 30, 13
  index: -1
atk/atk2/bao0013
  rotate: true
  xy: 683, 660
  size: 32, 48
  orig: 112, 74
  offset: 30, 13
  index: -1
atk/atk2/bao0014
  rotate: true
  xy: 1694, 549
  size: 28, 44
  orig: 112, 74
  offset: 30, 15
  index: -1
atk/atk2/bao20001
  rotate: false
  xy: 1604, 471
  size: 36, 32
  orig: 112, 82
  offset: 62, 21
  index: -1
atk/atk2/bao20002
  rotate: false
  xy: 1162, 2
  size: 60, 47
  orig: 112, 82
  offset: 44, 16
  index: -1
atk/atk2/bao20003
  rotate: false
  xy: 1145, 303
  size: 68, 56
  orig: 112, 82
  offset: 33, 14
  index: -1
atk/atk2/bao20004
  rotate: true
  xy: 1083, 354
  size: 66, 60
  orig: 112, 82
  offset: 29, 13
  index: -1
atk/atk2/bao20005
  rotate: false
  xy: 1642, 471
  size: 32, 42
  orig: 112, 82
  offset: 28, 32
  index: -1
atk/atk2/bao20006
  rotate: true
  xy: 682, 157
  size: 9, 8
  orig: 112, 82
  offset: 27, 33
  index: -1
atk/atk2/bao30001
  rotate: false
  xy: 1367, 439
  size: 68, 74
  orig: 125, 97
  offset: 31, 12
  index: -1
atk/atk2/bao30002
  rotate: true
  xy: 892, 289
  size: 83, 82
  orig: 125, 97
  offset: 23, 7
  index: -1
atk/atk2/bao30003
  rotate: true
  xy: 596, 46
  size: 120, 84
  orig: 125, 97
  offset: 2, 9
  index: -1
atk/atk2/bao30004
  rotate: true
  xy: 700, 258
  size: 120, 84
  orig: 125, 97
  offset: 2, 9
  index: -1
atk/atk2/bao30005
  rotate: true
  xy: 389, 606
  size: 100, 78
  orig: 125, 97
  offset: 12, 8
  index: -1
atk/atk2/bao30006
  rotate: false
  xy: 1335, 621
  size: 100, 78
  orig: 125, 97
  offset: 12, 8
  index: -1
atk/atk2/bao30007
  rotate: true
  xy: 1254, 575
  size: 95, 78
  orig: 125, 97
  offset: 15, 8
  index: -1
atk/atk2/bao30008
  rotate: false
  xy: 1248, 495
  size: 95, 78
  orig: 125, 97
  offset: 15, 8
  index: -1
atk/atk2/bao30009
  rotate: false
  xy: 976, 290
  size: 70, 62
  orig: 125, 97
  offset: 27, 21
  index: -1
atk/atk2/bao30010
  rotate: true
  xy: 1030, 205
  size: 70, 61
  orig: 125, 97
  offset: 27, 22
  index: -1
atk/atk2/bao30011
  rotate: false
  xy: 1145, 361
  size: 69, 60
  orig: 125, 97
  offset: 27, 22
  index: -1
atk/atk2/bao30012
  rotate: true
  xy: 1085, 283
  size: 69, 58
  orig: 125, 97
  offset: 27, 23
  index: -1
atk/atk2/bao30013
  rotate: false
  xy: 1606, 563
  size: 37, 58
  orig: 125, 97
  offset: 27, 23
  index: -1
atk/atk2/bao30014
  rotate: true
  xy: 469, 674
  size: 34, 54
  orig: 125, 97
  offset: 28, 25
  index: -1
atk/atk2/bao30015
  rotate: true
  xy: 469, 674
  size: 34, 54
  orig: 125, 97
  offset: 28, 25
  index: -1
atk/atk2/dan
  rotate: false
  xy: 1104, 13
  size: 56, 16
  orig: 67, 32
  offset: 4, 8
  index: -1
atk/atk2/dan2
  rotate: true
  xy: 2026, 853
  size: 58, 18
  orig: 67, 32
  offset: 3, 6
  index: -1
atk/atk2/di
  rotate: true
  xy: 591, 168
  size: 95, 99
  orig: 113, 103
  offset: 3, 2
  index: -1
skill1/skill1_1/skill1_1_0001
  rotate: false
  xy: 692, 147
  size: 104, 109
  orig: 154, 154
  offset: 18, 33
  index: -1
skill1/skill1_1/skill1_1_0002
  rotate: true
  xy: 912, 667
  size: 134, 128
  orig: 154, 154
  offset: 20, 19
  index: -1
skill1/skill1_1/skill1_1_0003
  rotate: false
  xy: 896, 538
  size: 138, 127
  orig: 154, 154
  offset: 16, 20
  index: -1
skill1/skill1_1/skill1_1_0004
  rotate: false
  xy: 1189, 672
  size: 144, 134
  orig: 154, 154
  offset: 9, 17
  index: -1
skill1/skill1_1/skill1_1_0005
  rotate: true
  xy: 358, 460
  size: 144, 134
  orig: 154, 154
  offset: 5, 16
  index: -1
skill1/skill1_1/skill1_1_0006
  rotate: true
  xy: 631, 516
  size: 142, 126
  orig: 154, 154
  offset: 4, 17
  index: -1
skill1/skill1_1/skill1_1_0007
  rotate: false
  xy: 2, 2
  size: 136, 123
  orig: 154, 154
  offset: 4, 17
  index: -1
skill1/skill1_1/skill1_1_0008
  rotate: false
  xy: 494, 387
  size: 135, 126
  orig: 154, 154
  offset: 4, 18
  index: -1
skill1/skill1_1/skill1_1_0009
  rotate: false
  xy: 390, 710
  size: 133, 115
  orig: 154, 154
  offset: 4, 26
  index: -1
skill1/skill1_1/skill1_1_0010
  rotate: true
  xy: 631, 380
  size: 134, 115
  orig: 154, 154
  offset: 5, 26
  index: -1
skill1/skill1_1/skill1_1_0011
  rotate: false
  xy: 454, 272
  size: 135, 113
  orig: 154, 154
  offset: 8, 26
  index: -1
skill1/skill1_1/skill1_1_0012
  rotate: false
  xy: 252, 708
  size: 136, 110
  orig: 154, 154
  offset: 8, 28
  index: -1
skill1/skill1_1/skill1_1_0013
  rotate: false
  xy: 252, 606
  size: 135, 100
  orig: 154, 154
  offset: 8, 36
  index: -1
skill1/skill1_1/skill1_1_0014
  rotate: true
  xy: 1335, 701
  size: 105, 96
  orig: 154, 154
  offset: 9, 44
  index: -1
skill1/skill1_1/skill1_1_0015
  rotate: false
  xy: 1755, 612
  size: 95, 88
  orig: 154, 154
  offset: 13, 49
  index: -1
skill1/skill1_1/skill1_1_1_0020
  rotate: false
  xy: 1216, 362
  size: 69, 48
  orig: 154, 154
  offset: 40, 35
  index: -1
skill1/skill1_1/skill1_1_1_0021
  rotate: false
  xy: 591, 265
  size: 107, 113
  orig: 154, 154
  offset: 21, 21
  index: -1
skill1/skill1_1/skill1_1_1_0022
  rotate: true
  xy: 217, 48
  size: 95, 118
  orig: 154, 154
  offset: 28, 21
  index: -1
skill1/skill1_1/skill1_1_1_0023
  rotate: true
  xy: 358, 397
  size: 61, 122
  orig: 154, 154
  offset: 45, 20
  index: -1
skill1/skill1_1/skill1_1_1_0024
  rotate: true
  xy: 1852, 587
  size: 62, 109
  orig: 154, 154
  offset: 44, 33
  index: -1
skill1/skill1_1/skill1_1_1_0025
  rotate: false
  xy: 882, 182
  size: 62, 105
  orig: 154, 154
  offset: 44, 31
  index: -1
skill1/skill1_3/skill1_3_0000
  rotate: true
  xy: 748, 408
  size: 106, 64
  orig: 154, 154
  offset: 24, 32
  index: -1
skill1xin/bao0001
  rotate: false
  xy: 1430, 389
  size: 45, 38
  orig: 189, 231
  offset: 73, 62
  index: -1
skill1xin/bao0002
  rotate: false
  xy: 1670, 702
  size: 182, 136
  orig: 189, 231
  offset: 3, 16
  index: -1
skill1xin/bao0003
  rotate: true
  xy: 1655, 840
  size: 182, 208
  orig: 189, 231
  offset: 3, 0
  index: -1
skill1xin/bao0005
  rotate: true
  xy: 1433, 840
  size: 182, 220
  orig: 189, 231
  offset: 3, 0
  index: -1
skill1xin/bao0007
  rotate: false
  xy: 1865, 809
  size: 159, 213
  orig: 189, 231
  offset: 14, 0
  index: -1
skill1xin/bao0009
  rotate: true
  xy: 1854, 651
  size: 156, 171
  orig: 189, 231
  offset: 12, 35
  index: -1
skill1xin/bao0011
  rotate: false
  xy: 337, 2
  size: 158, 163
  orig: 189, 231
  offset: 11, 35
  index: -1
skill1xin/bao0013
  rotate: false
  xy: 525, 660
  size: 156, 155
  orig: 189, 231
  offset: 12, 35
  index: -1
skill1xin/bao0015
  rotate: true
  xy: 765, 667
  size: 134, 145
  orig: 189, 231
  offset: 28, 35
  index: -1
skill1xin/bao0017
  rotate: true
  xy: 1042, 673
  size: 134, 145
  orig: 189, 231
  offset: 28, 35
  index: -1
skill1xin/bao0019
  rotate: false
  xy: 494, 515
  size: 135, 143
  orig: 189, 231
  offset: 27, 35
  index: -1
skill1xin/bao0021
  rotate: false
  xy: 759, 526
  size: 135, 139
  orig: 189, 231
  offset: 27, 36
  index: -1
skill1xin/bao0023
  rotate: false
  xy: 454, 168
  size: 135, 102
  orig: 189, 231
  offset: 27, 36
  index: -1
skill1xin/bao0025
  rotate: true
  xy: 497, 31
  size: 135, 97
  orig: 189, 231
  offset: 27, 39
  index: -1
skill1xin/bao0027
  rotate: false
  xy: 896, 467
  size: 108, 69
  orig: 189, 231
  offset: 54, 39
  index: -1
skill1xin/bao0029
  rotate: false
  xy: 814, 460
  size: 80, 64
  orig: 189, 231
  offset: 55, 39
  index: -1
skill1xin/di
  rotate: true
  xy: 1477, 391
  size: 36, 28
  orig: 39, 30
  offset: 2, 1
  index: -1
skill1xin/fazhen0001
  rotate: false
  xy: 1649, 619
  size: 104, 81
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0003
  rotate: true
  xy: 798, 183
  size: 104, 82
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0005
  rotate: true
  xy: 794, 14
  size: 104, 82
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0007
  rotate: true
  xy: 946, 183
  size: 104, 82
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0009
  rotate: true
  xy: 878, 14
  size: 104, 82
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0011
  rotate: true
  xy: 962, 9
  size: 104, 82
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0013
  rotate: false
  xy: 1042, 589
  size: 104, 82
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0015
  rotate: false
  xy: 1036, 506
  size: 104, 81
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0017
  rotate: false
  xy: 1148, 589
  size: 104, 81
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0019
  rotate: false
  xy: 1142, 506
  size: 104, 81
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0021
  rotate: true
  xy: 1345, 515
  size: 104, 82
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0023
  rotate: false
  xy: 1437, 623
  size: 104, 83
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0025
  rotate: false
  xy: 1543, 623
  size: 104, 83
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0027
  rotate: false
  xy: 682, 61
  size: 104, 84
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0029
  rotate: true
  xy: 1963, 545
  size: 104, 83
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0031
  rotate: false
  xy: 897, 382
  size: 104, 83
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0033
  rotate: false
  xy: 786, 289
  size: 104, 83
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0035
  rotate: false
  xy: 1006, 422
  size: 104, 82
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0037
  rotate: false
  xy: 1112, 423
  size: 104, 81
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/fazhen0039
  rotate: false
  xy: 1218, 412
  size: 104, 81
  orig: 108, 87
  offset: 3, 3
  index: -1
skill1xin/ring
  rotate: false
  xy: 1487, 518
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
skill1xin/ring2
  rotate: true
  xy: 497, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
skill1xin/teng0003
  rotate: false
  xy: 733, 669
  size: 30, 23
  orig: 60, 63
  offset: 22, 3
  index: -1
skill1xin/teng0004
  rotate: true
  xy: 1676, 471
  size: 42, 30
  orig: 60, 63
  offset: 11, 1
  index: -1
skill1xin/teng0006
  rotate: false
  xy: 1642, 515
  size: 46, 31
  orig: 60, 63
  offset: 8, 1
  index: -1
skill1xin/teng0007
  rotate: false
  xy: 1645, 548
  size: 47, 32
  orig: 60, 63
  offset: 8, 1
  index: -1
skill1xin/teng0008
  rotate: false
  xy: 1489, 430
  size: 48, 32
  orig: 60, 63
  offset: 7, 1
  index: -1
skill1xin/teng0009
  rotate: false
  xy: 1437, 429
  size: 50, 33
  orig: 60, 63
  offset: 6, 1
  index: -1
skill1xin/teng0010
  rotate: false
  xy: 1702, 579
  size: 51, 38
  orig: 60, 63
  offset: 5, 1
  index: -1
skill1xin/teng0011
  rotate: false
  xy: 1549, 524
  size: 53, 43
  orig: 60, 63
  offset: 4, 1
  index: -1
skill1xin/teng0012
  rotate: true
  xy: 1550, 469
  size: 53, 52
  orig: 60, 63
  offset: 4, 0
  index: -1
skill1xin/teng0013
  rotate: false
  xy: 1437, 464
  size: 55, 52
  orig: 60, 63
  offset: 3, 0
  index: -1
skill1xin/teng0014
  rotate: false
  xy: 1093, 220
  size: 56, 61
  orig: 60, 63
  offset: 2, 0
  index: -1
skill1xin/teng0015
  rotate: false
  xy: 1151, 240
  size: 56, 61
  orig: 60, 63
  offset: 2, 0
  index: -1
skill1xin/teng0017
  rotate: false
  xy: 1043, 142
  size: 56, 61
  orig: 60, 63
  offset: 2, 0
  index: -1
skill1xin/teng0019
  rotate: false
  xy: 1101, 157
  size: 56, 61
  orig: 60, 63
  offset: 2, 0
  index: -1
skill1xin/teng0021
  rotate: false
  xy: 1159, 177
  size: 56, 61
  orig: 60, 63
  offset: 2, 0
  index: -1
skill1xin/teng0023
  rotate: false
  xy: 1046, 79
  size: 56, 61
  orig: 60, 63
  offset: 2, 0
  index: -1
skill1xin/teng0025
  rotate: false
  xy: 1046, 16
  size: 56, 61
  orig: 60, 63
  offset: 2, 0
  index: -1
skill1xin/teng0027
  rotate: false
  xy: 1104, 94
  size: 56, 61
  orig: 60, 63
  offset: 2, 0
  index: -1
skill1xin/teng0029
  rotate: false
  xy: 1104, 31
  size: 56, 61
  orig: 60, 63
  offset: 2, 0
  index: -1
skill1xin/teng0031
  rotate: false
  xy: 1162, 114
  size: 56, 61
  orig: 60, 63
  offset: 2, 0
  index: -1
skill1xin/teng0033
  rotate: false
  xy: 1162, 51
  size: 56, 61
  orig: 60, 63
  offset: 2, 0
  index: -1
skill1xin/teng20001
  rotate: true
  xy: 1367, 381
  size: 56, 61
  orig: 60, 63
  offset: 2, 0
  index: -1
skill1xin/teng20003
  rotate: false
  xy: 1548, 569
  size: 56, 52
  orig: 60, 63
  offset: 2, 0
  index: -1
skill1xin/teng20005
  rotate: false
  xy: 1429, 518
  size: 56, 39
  orig: 60, 63
  offset: 2, 0
  index: -1
skill1xin/teng20007
  rotate: true
  xy: 1604, 505
  size: 56, 36
  orig: 60, 63
  offset: 2, 0
  index: -1
skill1xin/teng20009
  rotate: false
  xy: 1645, 582
  size: 55, 35
  orig: 60, 63
  offset: 3, 0
  index: -1
skill1xin/teng20010
  rotate: false
  xy: 1755, 575
  size: 55, 35
  orig: 60, 63
  offset: 3, 0
  index: -1
skill1xin/teng20011
  rotate: false
  xy: 1852, 551
  size: 54, 34
  orig: 60, 63
  offset: 3, 1
  index: -1
skill2/skill2/skill2_00040
  rotate: false
  xy: 525, 817
  size: 239, 205
  orig: 307, 307
  offset: 34, 44
  index: -1
skill2/skill2/skill2_00041
  rotate: true
  xy: 1215, 808
  size: 214, 216
  orig: 307, 307
  offset: 50, 39
  index: -1
skill2/skill2/skill2_00042
  rotate: true
  xy: 991, 809
  size: 213, 222
  orig: 307, 307
  offset: 52, 39
  index: -1
skill2/skill2/skill2_00043
  rotate: false
  xy: 2, 377
  size: 228, 227
  orig: 307, 307
  offset: 51, 34
  index: -1
skill2/skill2/skill2_00044
  rotate: false
  xy: 766, 803
  size: 223, 219
  orig: 307, 307
  offset: 50, 30
  index: -1
skill2/skill2/skill2_00045
  rotate: false
  xy: 2, 606
  size: 248, 212
  orig: 307, 307
  offset: 35, 12
  index: -1
skill2/skill2/skill2_00046
  rotate: true
  xy: 2, 127
  size: 248, 206
  orig: 307, 307
  offset: 36, 20
  index: -1
skill2/skill2/skill2_00047
  rotate: false
  xy: 263, 827
  size: 260, 195
  orig: 307, 307
  offset: 30, 32
  index: -1
skill2/skill2/skill2_00048
  rotate: false
  xy: 2, 820
  size: 259, 202
  orig: 307, 307
  offset: 28, 28
  index: -1
skill2/skill2/skill2_00049
  rotate: false
  xy: 1433, 708
  size: 235, 130
  orig: 307, 307
  offset: 49, 51
  index: -1
skill2/skill2/skill2_00050
  rotate: true
  xy: 210, 145
  size: 230, 125
  orig: 307, 307
  offset: 48, 50
  index: -1
skill2/skill2/skill2_00051
  rotate: true
  xy: 232, 385
  size: 219, 124
  orig: 307, 307
  offset: 49, 50
  index: -1
skill2/skill2/skill2_00052
  rotate: true
  xy: 337, 167
  size: 216, 115
  orig: 307, 307
  offset: 51, 51
  index: -1
