
S_yuzhouzhanshi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 130, 163
  size: 23, 18
  orig: 26, 24
  offset: 3, 0
  index: -1
S_gangtiezhanshi_chest011
  rotate: true
  xy: 131, 279
  size: 74, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
S_gangtiezhanshi_crotch011
  rotate: false
  xy: 2, 4
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
S_gangtiezhanshi_dun
  rotate: false
  xy: 2, 355
  size: 164, 147
  orig: 164, 147
  offset: 0, 0
  index: -1
S_gangtiezhanshi_gun011
  rotate: true
  xy: 168, 389
  size: 113, 156
  orig: 113, 156
  offset: 0, 0
  index: -1
S_gangtiezhanshi_head011
  rotate: true
  xy: 2, 41
  size: 145, 97
  orig: 145, 98
  offset: 0, 1
  index: -1
S_gangtiezhanshi_l_calf011
  rotate: false
  xy: 101, 41
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foot01
  rotate: false
  xy: 101, 4
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foreArm011
  rotate: false
  xy: 258, 347
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foreArm021
  rotate: true
  xy: 179, 240
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_hand01
  rotate: true
  xy: 212, 353
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_knee01
  rotate: false
  xy: 303, 362
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_shoulder01
  rotate: false
  xy: 447, 452
  size: 59, 50
  orig: 59, 51
  offset: 0, 1
  index: -1
S_gangtiezhanshi_l_thigh1
  rotate: false
  xy: 101, 125
  size: 27, 61
  orig: 28, 62
  offset: 0, 1
  index: -1
S_gangtiezhanshi_l_upperArm01
  rotate: false
  xy: 131, 215
  size: 46, 62
  orig: 46, 63
  offset: 0, 1
  index: -1
S_gangtiezhanshi_r_calf011
  rotate: false
  xy: 63, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_foreArm01
  rotate: false
  xy: 168, 355
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_hand01
  rotate: true
  xy: 326, 390
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_knee01
  rotate: false
  xy: 131, 188
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_shoulder1
  rotate: false
  xy: 201, 308
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_thigh01
  rotate: false
  xy: 101, 82
  size: 35, 41
  orig: 35, 42
  offset: 0, 1
  index: -1
S_gangtiezhanshi_r_upperArm01
  rotate: false
  xy: 201, 275
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
S_gangtiezhanshi_waist01
  rotate: false
  xy: 447, 410
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 326, 414
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 188
  size: 127, 165
  orig: 157, 165
  offset: 30, 0
  index: -1
