
UI_xingyunniudan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dan
  rotate: false
  xy: 672, 2
  size: 63, 68
  orig: 92, 94
  offset: 17, 11
  index: -1
images/dian
  rotate: false
  xy: 964, 925
  size: 44, 41
  orig: 54, 54
  offset: 4, 6
  index: -1
images/guandao0001
  rotate: false
  xy: 964, 968
  size: 50, 54
  orig: 120, 155
  offset: 30, 15
  index: -1
images/guandao0002
  rotate: false
  xy: 962, 639
  size: 50, 54
  orig: 120, 155
  offset: 30, 15
  index: -1
images/guandao0003
  rotate: false
  xy: 801, 5
  size: 59, 65
  orig: 120, 155
  offset: 23, 15
  index: -1
images/guandao0004
  rotate: false
  xy: 787, 223
  size: 59, 65
  orig: 120, 155
  offset: 23, 15
  index: -1
images/guandao0005
  rotate: false
  xy: 723, 209
  size: 62, 81
  orig: 120, 155
  offset: 19, 15
  index: -1
images/guandao0006
  rotate: true
  xy: 692, 72
  size: 62, 81
  orig: 120, 155
  offset: 19, 15
  index: -1
images/guandao0007
  rotate: true
  xy: 584, 147
  size: 66, 112
  orig: 120, 155
  offset: 16, 15
  index: -1
images/guandao0008
  rotate: true
  xy: 578, 79
  size: 66, 112
  orig: 120, 155
  offset: 16, 15
  index: -1
images/guandao0009
  rotate: false
  xy: 944, 763
  size: 76, 129
  orig: 120, 155
  offset: 15, 15
  index: -1
images/guandao0010
  rotate: false
  xy: 934, 290
  size: 76, 129
  orig: 120, 155
  offset: 15, 15
  index: -1
images/guandao0011
  rotate: true
  xy: 801, 424
  size: 79, 131
  orig: 120, 155
  offset: 17, 19
  index: -1
images/guandao0012
  rotate: true
  xy: 801, 343
  size: 79, 131
  orig: 120, 155
  offset: 17, 19
  index: -1
images/guandao0013
  rotate: false
  xy: 885, 638
  size: 75, 123
  orig: 120, 155
  offset: 21, 27
  index: -1
images/guandao0014
  rotate: true
  xy: 598, 215
  size: 75, 123
  orig: 120, 155
  offset: 21, 27
  index: -1
images/guandao0015
  rotate: true
  xy: 578, 6
  size: 71, 92
  orig: 120, 155
  offset: 25, 58
  index: -1
images/guandao0016
  rotate: true
  xy: 698, 136
  size: 71, 92
  orig: 120, 155
  offset: 25, 58
  index: -1
images/guandao0017
  rotate: false
  xy: 792, 156
  size: 60, 65
  orig: 120, 155
  offset: 35, 84
  index: -1
images/guandao0018
  rotate: false
  xy: 848, 276
  size: 60, 65
  orig: 120, 155
  offset: 35, 84
  index: -1
images/guandao0019
  rotate: false
  xy: 753, 352
  size: 40, 44
  orig: 120, 155
  offset: 50, 100
  index: -1
images/guandao0020
  rotate: false
  xy: 753, 352
  size: 40, 44
  orig: 120, 155
  offset: 50, 100
  index: -1
images/guang0001
  rotate: false
  xy: 419, 43
  size: 157, 104
  orig: 279, 155
  offset: 59, 25
  index: -1
images/guang0002
  rotate: false
  xy: 425, 149
  size: 157, 122
  orig: 279, 155
  offset: 59, 25
  index: -1
images/guang0003
  rotate: false
  xy: 435, 273
  size: 161, 125
  orig: 279, 155
  offset: 57, 24
  index: -1
images/guang0004
  rotate: false
  xy: 634, 398
  size: 165, 125
  orig: 279, 155
  offset: 54, 24
  index: -1
images/guang0005
  rotate: false
  xy: 852, 505
  size: 170, 126
  orig: 279, 155
  offset: 52, 24
  index: -1
images/guang0006
  rotate: false
  xy: 456, 400
  size: 176, 125
  orig: 279, 155
  offset: 49, 24
  index: -1
images/guang0007
  rotate: false
  xy: 237, 36
  size: 180, 125
  orig: 279, 155
  offset: 47, 24
  index: -1
images/guang0008
  rotate: false
  xy: 241, 163
  size: 182, 125
  orig: 279, 155
  offset: 46, 23
  index: -1
images/guang0009
  rotate: false
  xy: 245, 290
  size: 188, 124
  orig: 279, 155
  offset: 43, 23
  index: -1
images/guang0010
  rotate: false
  xy: 249, 416
  size: 189, 106
  orig: 279, 155
  offset: 43, 22
  index: -1
images/guang0011
  rotate: false
  xy: 655, 525
  size: 195, 106
  orig: 279, 155
  offset: 40, 22
  index: -1
images/guang0012
  rotate: false
  xy: 456, 527
  size: 197, 125
  orig: 279, 155
  offset: 39, 22
  index: -1
images/guang0013
  rotate: false
  xy: 253, 524
  size: 201, 128
  orig: 279, 155
  offset: 37, 21
  index: -1
images/guang0014
  rotate: false
  xy: 680, 633
  size: 203, 128
  orig: 279, 155
  offset: 36, 21
  index: -1
images/guang0015
  rotate: false
  xy: 470, 654
  size: 208, 129
  orig: 279, 155
  offset: 33, 21
  index: -1
images/guang0016
  rotate: false
  xy: 257, 654
  size: 211, 129
  orig: 279, 155
  offset: 32, 20
  index: -1
images/guang0017
  rotate: false
  xy: 727, 763
  size: 215, 129
  orig: 279, 155
  offset: 30, 20
  index: -1
images/guang0018
  rotate: false
  xy: 741, 894
  size: 221, 128
  orig: 279, 155
  offset: 27, 20
  index: -1
images/guang0019
  rotate: false
  xy: 2, 106
  size: 225, 128
  orig: 279, 155
  offset: 25, 19
  index: -1
images/guang0020
  rotate: false
  xy: 495, 785
  size: 230, 110
  orig: 279, 155
  offset: 23, 19
  index: -1
images/guang0021
  rotate: false
  xy: 259, 785
  size: 234, 110
  orig: 279, 155
  offset: 21, 19
  index: -1
images/guang0022
  rotate: false
  xy: 2, 236
  size: 237, 128
  orig: 279, 155
  offset: 19, 19
  index: -1
images/guang0023
  rotate: false
  xy: 2, 366
  size: 241, 130
  orig: 279, 155
  offset: 17, 19
  index: -1
images/guang0024
  rotate: false
  xy: 2, 498
  size: 245, 130
  orig: 279, 155
  offset: 15, 19
  index: -1
images/guang0025
  rotate: false
  xy: 2, 630
  size: 249, 131
  orig: 279, 155
  offset: 13, 19
  index: -1
images/guang0026
  rotate: false
  xy: 2, 763
  size: 253, 129
  orig: 279, 155
  offset: 11, 20
  index: -1
images/guang0027
  rotate: false
  xy: 2, 894
  size: 255, 128
  orig: 279, 155
  offset: 10, 21
  index: -1
images/guang0028
  rotate: false
  xy: 259, 897
  size: 247, 125
  orig: 279, 155
  offset: 15, 23
  index: -1
images/guang0029
  rotate: false
  xy: 508, 897
  size: 231, 125
  orig: 279, 155
  offset: 23, 22
  index: -1
images/guang0030
  rotate: false
  xy: 598, 292
  size: 153, 104
  orig: 279, 155
  offset: 61, 25
  index: -1
images/kuang
  rotate: false
  xy: 2, 18
  size: 233, 86
  orig: 272, 106
  offset: 18, 8
  index: -1
images/niu
  rotate: false
  xy: 962, 695
  size: 60, 66
  orig: 92, 94
  offset: 18, 13
  index: -1
images/xing
  rotate: false
  xy: 737, 4
  size: 62, 66
  orig: 92, 94
  offset: 14, 13
  index: -1
images/xynd_jiahao
  rotate: false
  xy: 934, 421
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
images/yun
  rotate: true
  xy: 775, 72
  size: 62, 66
  orig: 92, 94
  offset: 17, 13
  index: -1
