
S_huangsegaojiqiangbing.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
S_fengkuangjiatelin_body0112
  rotate: false
  xy: 112, 18
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_body0212
  rotate: false
  xy: 293, 42
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_body_b
  rotate: false
  xy: 90, 6
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_bottom012
  rotate: false
  xy: 344, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_head012
  rotate: true
  xy: 319, 40
  size: 22, 23
  orig: 22, 24
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_head_b
  rotate: true
  xy: 198, 38
  size: 24, 30
  orig: 24, 31
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_bullet
  rotate: false
  xy: 2, 14
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_bullet_b
  rotate: true
  xy: 109, 38
  size: 24, 49
  orig: 24, 50
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_calf_b
  rotate: false
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_foot012
  rotate: true
  xy: 187, 32
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_foreArm_b
  rotate: true
  xy: 155, 19
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_gatling012
  rotate: true
  xy: 367, 44
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_hand_b
  rotate: true
  xy: 497, 40
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_handle012
  rotate: true
  xy: 152, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_handle02_b
  rotate: false
  xy: 54, 6
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_handle03_b
  rotate: false
  xy: 39, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_handle04_b
  rotate: false
  xy: 230, 34
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_leg012
  rotate: true
  xy: 449, 47
  size: 15, 23
  orig: 15, 24
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_muzzle_b01
  rotate: false
  xy: 262, 42
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_shoulder012
  rotate: false
  xy: 133, 19
  size: 20, 17
  orig: 20, 18
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_shoulder0212
  rotate: false
  xy: 497, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_shoulder_b
  rotate: false
  xy: 474, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_thigh_b
  rotate: false
  xy: 173, 23
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_upperArm012
  rotate: true
  xy: 262, 28
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_upperArm_b
  rotate: false
  xy: 25, 3
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_light_b
  rotate: false
  xy: 309, 34
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_bullet
  rotate: false
  xy: 33, 14
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_calf_b
  rotate: true
  xy: 198, 24
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_foot01
  rotate: true
  xy: 15, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_foreArm01
  rotate: false
  xy: 394, 48
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_foreArm_b
  rotate: false
  xy: 112, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_gatling01
  rotate: false
  xy: 160, 42
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_handle031
  rotate: false
  xy: 423, 47
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_handle_b
  rotate: false
  xy: 287, 28
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_leg012
  rotate: false
  xy: 217, 20
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_shoulder01
  rotate: true
  xy: 133, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_tank_b
  rotate: false
  xy: 64, 2
  size: 24, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 64, 30
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
