
S_xiaobing03.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S_artillery_01
  rotate: false
  xy: 64, 174
  size: 3, 2
  orig: 200, 200
  offset: 94, 94
  index: -1
S_artillery_02
  rotate: false
  xy: 155, 180
  size: 10, 5
  orig: 200, 200
  offset: 90, 93
  index: -1
S_artillery_03
  rotate: true
  xy: 62, 60
  size: 17, 9
  orig: 200, 200
  offset: 87, 91
  index: -1
S_artillery_04
  rotate: false
  xy: 194, 208
  size: 20, 11
  orig: 200, 200
  offset: 86, 90
  index: -1
S_artillery_05
  rotate: false
  xy: 52, 115
  size: 20, 11
  orig: 200, 200
  offset: 86, 90
  index: -1
S_artillery_06
  rotate: true
  xy: 23, 2
  size: 22, 12
  orig: 200, 200
  offset: 85, 90
  index: -1
S_artillery_07
  rotate: true
  xy: 37, 2
  size: 22, 12
  orig: 200, 200
  offset: 85, 90
  index: -1
S_artillery_08
  rotate: true
  xy: 155, 187
  size: 22, 12
  orig: 200, 200
  offset: 85, 90
  index: -1
S_artillery_09
  rotate: false
  xy: 170, 207
  size: 22, 12
  orig: 200, 200
  offset: 85, 90
  index: -1
S_artillery_101
  rotate: false
  xy: 77, 212
  size: 45, 42
  orig: 200, 200
  offset: 79, 77
  index: -1
S_artillery_102
  rotate: false
  xy: 124, 211
  size: 44, 43
  orig: 200, 200
  offset: 80, 74
  index: -1
S_artillery_103
  rotate: false
  xy: 2, 123
  size: 48, 49
  orig: 200, 200
  offset: 76, 68
  index: -1
S_artillery_104
  rotate: false
  xy: 2, 26
  size: 46, 46
  orig: 200, 200
  offset: 78, 70
  index: -1
S_artillery_105
  rotate: false
  xy: 2, 74
  size: 46, 47
  orig: 200, 200
  offset: 78, 70
  index: -1
S_artillery_106
  rotate: false
  xy: 109, 179
  size: 44, 30
  orig: 200, 200
  offset: 79, 85
  index: -1
S_artillery_107
  rotate: true
  xy: 52, 128
  size: 44, 30
  orig: 200, 200
  offset: 79, 85
  index: -1
S_artillery_108
  rotate: true
  xy: 84, 133
  size: 43, 30
  orig: 200, 200
  offset: 80, 85
  index: -1
S_artillery_109
  rotate: false
  xy: 170, 221
  size: 49, 33
  orig: 200, 200
  offset: 77, 85
  index: -1
S_artillery_body1
  rotate: false
  xy: 116, 133
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
S_artillery_cannon1
  rotate: false
  xy: 2, 214
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
S_artillery_chest
  rotate: false
  xy: 116, 154
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
S_artillery_l_calf
  rotate: false
  xy: 74, 111
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
S_artillery_l_calf1
  rotate: false
  xy: 50, 58
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
S_artillery_l_foreArm
  rotate: false
  xy: 51, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
S_artillery_l_foreArm1
  rotate: true
  xy: 2, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
S_artillery_l_thigh
  rotate: false
  xy: 87, 117
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
S_artillery_l_thigh1
  rotate: false
  xy: 68, 80
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
S_artillery_l_upperArm
  rotate: false
  xy: 137, 134
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
S_artillery_l_upperArm1
  rotate: false
  xy: 138, 154
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
S_artillery_light
  rotate: false
  xy: 2, 174
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
S_artillery_light1
  rotate: false
  xy: 221, 224
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
S_artillery_light2
  rotate: false
  xy: 221, 195
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
S_artillery_r_calf
  rotate: true
  xy: 50, 26
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
S_artillery_r_calf1
  rotate: true
  xy: 70, 97
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
S_artillery_r_foreArm
  rotate: false
  xy: 50, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
S_artillery_r_foreArm1
  rotate: false
  xy: 62, 42
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
S_artillery_r_thigh
  rotate: false
  xy: 87, 102
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
S_artillery_r_thigh1
  rotate: false
  xy: 100, 119
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
S_artillery_r_upperArm
  rotate: true
  xy: 169, 190
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
S_artillery_r_upperArm1
  rotate: false
  xy: 112, 121
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
S_artillery_waist
  rotate: false
  xy: 50, 97
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
S_artillery_waist1
  rotate: true
  xy: 50, 37
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 64, 178
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
