
M_chenggantiao_wupeijian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_chenggantiao_biaoqiang
  rotate: true
  xy: 361, 202
  size: 72, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
M_chenggantiao_body
  rotate: true
  xy: 2, 94
  size: 133, 116
  orig: 133, 117
  offset: 0, 1
  index: -1
M_chenggantiao_gan
  rotate: false
  xy: 2, 359
  size: 500, 151
  orig: 501, 151
  offset: 0, 0
  index: -1
M_chenggantiao_hair01
  rotate: false
  xy: 217, 214
  size: 57, 63
  orig: 59, 63
  offset: 1, 0
  index: -1
M_chenggantiao_hair02
  rotate: false
  xy: 175, 25
  size: 38, 63
  orig: 39, 64
  offset: 0, 1
  index: -1
M_chenggantiao_head01
  rotate: false
  xy: 120, 90
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
M_chenggantiao_head02
  rotate: false
  xy: 2, 229
  size: 127, 128
  orig: 146, 131
  offset: 19, 3
  index: -1
M_chenggantiao_kua
  rotate: false
  xy: 412, 235
  size: 80, 45
  orig: 81, 46
  offset: 0, 1
  index: -1
M_chenggantiao_l_calf
  rotate: true
  xy: 408, 134
  size: 54, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
M_chenggantiao_l_eye01
  rotate: true
  xy: 120, 216
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
M_chenggantiao_l_eye02
  rotate: false
  xy: 108, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
M_chenggantiao_l_foot
  rotate: false
  xy: 206, 90
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
M_chenggantiao_l_forearm
  rotate: false
  xy: 108, 26
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
M_chenggantiao_l_hand
  rotate: false
  xy: 276, 212
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
M_chenggantiao_l_hand01
  rotate: true
  xy: 404, 282
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
M_chenggantiao_l_hand02
  rotate: false
  xy: 412, 190
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
M_chenggantiao_l_hand03
  rotate: true
  xy: 203, 134
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
M_chenggantiao_l_thigh
  rotate: false
  xy: 253, 147
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
M_chenggantiao_l_upperarm
  rotate: false
  xy: 120, 134
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
M_chenggantiao_mouth01
  rotate: true
  xy: 258, 36
  size: 61, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
M_chenggantiao_mouth02
  rotate: false
  xy: 131, 215
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
M_chenggantiao_nose
  rotate: false
  xy: 314, 111
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
M_chenggantiao_r_calf
  rotate: false
  xy: 256, 99
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
M_chenggantiao_r_eye01
  rotate: true
  xy: 504, 503
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
M_chenggantiao_r_eye02
  rotate: false
  xy: 498, 346
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
M_chenggantiao_r_foot
  rotate: true
  xy: 215, 31
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
M_chenggantiao_r_forearm
  rotate: true
  xy: 277, 276
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
M_chenggantiao_r_hand
  rotate: true
  xy: 315, 139
  size: 71, 42
  orig: 72, 43
  offset: 0, 1
  index: -1
M_chenggantiao_r_thigh
  rotate: true
  xy: 359, 134
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
M_chenggantiao_r_upperarm
  rotate: false
  xy: 2, 14
  size: 104, 78
  orig: 104, 80
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 131, 279
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
