
E_com_dandao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2_01_00002
  rotate: false
  xy: 289, 21
  size: 32, 32
  orig: 40, 40
  offset: 3, 2
  index: -1
skill2_01_00003
  rotate: false
  xy: 251, 94
  size: 37, 32
  orig: 40, 40
  offset: 3, 2
  index: -1
skill2_01_00004
  rotate: false
  xy: 452, 139
  size: 37, 32
  orig: 40, 40
  offset: 3, 3
  index: -1
skill2_01_00005
  rotate: false
  xy: 452, 102
  size: 34, 35
  orig: 40, 40
  offset: 3, 1
  index: -1
skill2_01_00007
  rotate: false
  xy: 251, 128
  size: 38, 34
  orig: 40, 40
  offset: 2, 0
  index: -1
skill2_01_00008
  rotate: true
  xy: 289, 55
  size: 37, 32
  orig: 40, 40
  offset: 2, 2
  index: -1
skill2_03_00001
  rotate: false
  xy: 323, 71
  size: 30, 29
  orig: 104, 104
  offset: 37, 30
  index: -1
skill2_03_00002
  rotate: false
  xy: 210, 164
  size: 99, 87
  orig: 104, 104
  offset: 3, 10
  index: -1
skill2_03_00003
  rotate: false
  xy: 2, 164
  size: 102, 87
  orig: 104, 104
  offset: 2, 10
  index: -1
skill2_03_00004
  rotate: false
  xy: 2, 75
  size: 101, 87
  orig: 104, 104
  offset: 3, 10
  index: -1
skill2_03_00005
  rotate: false
  xy: 106, 165
  size: 102, 86
  orig: 104, 104
  offset: 2, 10
  index: -1
skill2_03_00006
  rotate: false
  xy: 311, 169
  size: 98, 82
  orig: 104, 104
  offset: 5, 12
  index: -1
skill2_03_00007
  rotate: false
  xy: 411, 173
  size: 84, 78
  orig: 104, 104
  offset: 12, 13
  index: -1
skill2_03_00008
  rotate: false
  xy: 2, 2
  size: 75, 71
  orig: 104, 104
  offset: 11, 19
  index: -1
skill2_03_00009
  rotate: false
  xy: 311, 102
  size: 71, 65
  orig: 104, 104
  offset: 15, 20
  index: -1
skill2_03_00010
  rotate: false
  xy: 384, 101
  size: 66, 66
  orig: 104, 104
  offset: 21, 20
  index: -1
skill2_03_00011
  rotate: false
  xy: 151, 24
  size: 67, 67
  orig: 104, 104
  offset: 21, 20
  index: -1
skill2_03_00012
  rotate: false
  xy: 220, 25
  size: 67, 67
  orig: 104, 104
  offset: 21, 20
  index: -1
skill2_03_00013
  rotate: false
  xy: 179, 94
  size: 70, 68
  orig: 104, 104
  offset: 20, 19
  index: -1
skill2_03_00014
  rotate: false
  xy: 106, 93
  size: 71, 70
  orig: 104, 104
  offset: 20, 18
  index: -1
skill2_03_00015
  rotate: true
  xy: 79, 2
  size: 71, 70
  orig: 104, 104
  offset: 20, 18
  index: -1
