
E_buff_tesila.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/dian
  rotate: false
  xy: 84, 14
  size: 48, 48
  orig: 74, 74
  offset: 13, 14
  index: -1
images/buff/dian0001
  rotate: false
  xy: 92, 236
  size: 87, 81
  orig: 151, 125
  offset: 31, 18
  index: -1
images/buff/dian0003
  rotate: true
  xy: 181, 184
  size: 67, 71
  orig: 151, 125
  offset: 40, 22
  index: -1
images/buff/dian0004
  rotate: false
  xy: 2, 155
  size: 85, 85
  orig: 151, 125
  offset: 32, 19
  index: -1
images/buff/dian0005
  rotate: false
  xy: 2, 412
  size: 107, 98
  orig: 151, 125
  offset: 20, 14
  index: -1
images/buff/dian0006
  rotate: false
  xy: 2, 68
  size: 85, 85
  orig: 151, 125
  offset: 32, 19
  index: -1
images/buff/dian0007
  rotate: false
  xy: 340, 199
  size: 84, 74
  orig: 151, 125
  offset: 30, 25
  index: -1
images/buff/dian0008
  rotate: true
  xy: 260, 340
  size: 85, 76
  orig: 151, 125
  offset: 29, 25
  index: -1
images/buff/dian0009
  rotate: false
  xy: 338, 353
  size: 85, 76
  orig: 151, 125
  offset: 29, 25
  index: -1
images/buff/dian0010
  rotate: false
  xy: 2, 327
  size: 88, 83
  orig: 151, 125
  offset: 29, 18
  index: -1
images/buff/dian0011
  rotate: false
  xy: 89, 64
  size: 86, 83
  orig: 151, 125
  offset: 31, 18
  index: -1
images/buff/dian0012
  rotate: false
  xy: 111, 427
  size: 88, 83
  orig: 151, 125
  offset: 29, 18
  index: -1
images/buff/dian0013
  rotate: false
  xy: 2, 6
  size: 80, 60
  orig: 151, 125
  offset: 30, 36
  index: -1
images/buff/dian0014
  rotate: true
  xy: 268, 251
  size: 87, 70
  orig: 151, 125
  offset: 29, 28
  index: -1
images/buff/dian0015
  rotate: true
  xy: 249, 73
  size: 87, 70
  orig: 151, 125
  offset: 29, 28
  index: -1
images/buff/dian0016
  rotate: true
  xy: 177, 93
  size: 89, 70
  orig: 151, 125
  offset: 27, 28
  index: -1
images/buff/dian0017
  rotate: false
  xy: 291, 431
  size: 91, 79
  orig: 151, 125
  offset: 25, 27
  index: -1
images/buff/dian0018
  rotate: false
  xy: 384, 431
  size: 91, 79
  orig: 151, 125
  offset: 25, 27
  index: -1
images/buff/dian0019
  rotate: false
  xy: 427, 272
  size: 79, 79
  orig: 151, 125
  offset: 37, 27
  index: -1
images/buff/dian0020
  rotate: false
  xy: 327, 127
  size: 87, 70
  orig: 151, 125
  offset: 31, 29
  index: -1
images/buff/dian0021
  rotate: true
  xy: 254, 162
  size: 87, 71
  orig: 151, 125
  offset: 31, 29
  index: -1
images/buff/dian0022
  rotate: false
  xy: 416, 124
  size: 87, 70
  orig: 151, 125
  offset: 31, 29
  index: -1
images/buff/dian0023
  rotate: false
  xy: 249, 9
  size: 67, 62
  orig: 151, 125
  offset: 40, 35
  index: -1
images/buff/dian0024
  rotate: false
  xy: 173, 340
  size: 85, 85
  orig: 151, 125
  offset: 32, 19
  index: -1
images/buff/dian0025
  rotate: false
  xy: 89, 149
  size: 85, 85
  orig: 151, 125
  offset: 32, 19
  index: -1
images/buff/dian0026
  rotate: false
  xy: 181, 253
  size: 85, 85
  orig: 151, 125
  offset: 32, 19
  index: -1
images/buff/dian0027
  rotate: false
  xy: 426, 196
  size: 84, 74
  orig: 151, 125
  offset: 30, 25
  index: -1
images/buff/dian0028
  rotate: false
  xy: 425, 353
  size: 85, 76
  orig: 151, 125
  offset: 29, 25
  index: -1
images/buff/dian0029
  rotate: false
  xy: 340, 275
  size: 85, 76
  orig: 151, 125
  offset: 29, 25
  index: -1
images/buff/dian0030
  rotate: false
  xy: 2, 242
  size: 88, 83
  orig: 151, 125
  offset: 29, 18
  index: -1
images/buff/dian0032
  rotate: false
  xy: 201, 427
  size: 88, 83
  orig: 151, 125
  offset: 29, 18
  index: -1
images/buff/dian0034
  rotate: false
  xy: 321, 55
  size: 87, 70
  orig: 151, 125
  offset: 29, 28
  index: -1
images/buff/dian0036
  rotate: true
  xy: 177, 2
  size: 89, 70
  orig: 151, 125
  offset: 27, 28
  index: -1
images/buff/dian0038
  rotate: true
  xy: 92, 319
  size: 91, 79
  orig: 151, 125
  offset: 25, 27
  index: -1
images/buff/dian0040
  rotate: false
  xy: 410, 52
  size: 87, 70
  orig: 151, 125
  offset: 31, 29
  index: -1
