
M_xiong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_kuangbaozhanxiong_body01
  rotate: false
  xy: 224, 208
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
M_kuangbaozhanxiong_body02
  rotate: false
  xy: 159, 412
  size: 170, 98
  orig: 171, 99
  offset: 0, 1
  index: -1
M_kuangbaozhanxiong_body03
  rotate: false
  xy: 2, 341
  size: 155, 169
  orig: 155, 169
  offset: 0, 0
  index: -1
M_kuangbaozhanxiong_body04
  rotate: false
  xy: 205, 33
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
M_kuangbaozhanxiong_bon01
  rotate: false
  xy: 122, 210
  size: 100, 116
  orig: 101, 120
  offset: 0, 4
  index: -1
M_kuangbaozhanxiong_bon02
  rotate: false
  xy: 402, 221
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
M_kuangbaozhanxiong_bon03
  rotate: false
  xy: 2, 180
  size: 118, 159
  orig: 118, 159
  offset: 0, 0
  index: -1
M_kuangbaozhanxiong_head01
  rotate: false
  xy: 159, 328
  size: 129, 82
  orig: 130, 83
  offset: 0, 1
  index: -1
M_kuangbaozhanxiong_head02
  rotate: true
  xy: 306, 113
  size: 75, 46
  orig: 75, 48
  offset: 0, 2
  index: -1
M_kuangbaozhanxiong_head03
  rotate: false
  xy: 354, 142
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
M_kuangbaozhanxiong_l_calf
  rotate: false
  xy: 306, 190
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
M_kuangbaozhanxiong_l_feet
  rotate: false
  xy: 395, 356
  size: 72, 53
  orig: 72, 54
  offset: 0, 1
  index: -1
M_kuangbaozhanxiong_l_foreArm01
  rotate: false
  xy: 2, 29
  size: 108, 149
  orig: 108, 149
  offset: 0, 0
  index: -1
M_kuangbaozhanxiong_l_foreArm02
  rotate: true
  xy: 299, 243
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
M_kuangbaozhanxiong_l_hand
  rotate: true
  xy: 112, 58
  size: 120, 91
  orig: 127, 91
  offset: 1, 0
  index: -1
M_kuangbaozhanxiong_l_thigh
  rotate: false
  xy: 309, 49
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
M_kuangbaozhanxiong_l_upperArm
  rotate: false
  xy: 205, 97
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
M_kuangbaozhanxiong_r_calf
  rotate: false
  xy: 309, 9
  size: 46, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
M_kuangbaozhanxiong_r_feet
  rotate: false
  xy: 112, 2
  size: 68, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
M_kuangbaozhanxiong_r_foreArm01
  rotate: false
  xy: 331, 411
  size: 134, 99
  orig: 134, 99
  offset: 0, 0
  index: -1
M_kuangbaozhanxiong_r_hand
  rotate: false
  xy: 402, 282
  size: 58, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
M_kuangbaozhanxiong_r_thigh01
  rotate: true
  xy: 467, 442
  size: 68, 40
  orig: 68, 41
  offset: 0, 1
  index: -1
M_kuangbaozhanxiong_r_thigh02
  rotate: false
  xy: 122, 182
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 290, 353
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
