
E_com_xinshou.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 458, 23
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 622, 112
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 245, 12
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 571, 45
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 837, 38
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 267, 89
  size: 210, 148
  orig: 210, 148
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 837, 90
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 720, 109
  size: 23, 77
  orig: 26, 79
  offset: 0, 2
  index: -1
2
  rotate: false
  xy: 522, 45
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 914, 31
  size: 53, 66
  orig: 53, 72
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 799, 61
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 920, 86
  size: 79, 71
  orig: 85, 82
  offset: 4, 1
  index: -1
24
  rotate: false
  xy: 837, 167
  size: 146, 70
  orig: 146, 70
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 2, 2
  size: 93, 241
  orig: 93, 241
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 522, 5
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 2, 97
  size: 140, 263
  orig: 140, 263
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 720, 134
  size: 115, 103
  orig: 123, 109
  offset: 5, 3
  index: -1
5
  rotate: false
  xy: 993, 133
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 352, 21
  size: 104, 66
  orig: 106, 73
  offset: 2, 0
  index: -1
8
  rotate: true
  xy: 993, 162
  size: 75, 29
  orig: 75, 38
  offset: 0, 9
  index: -1
9
  rotate: false
  xy: 479, 103
  size: 141, 134
  orig: 147, 137
  offset: 5, 3
  index: -1
