
H_caocao_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_caocao_jx_biyan01
  rotate: true
  xy: 855, 664
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
H_caocao_jx_biyan02
  rotate: false
  xy: 996, 958
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
H_caocao_jx_doupeng01
  rotate: true
  xy: 713, 486
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
H_caocao_jx_doupeng02
  rotate: true
  xy: 955, 512
  size: 86, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
H_caocao_jx_erduo
  rotate: true
  xy: 955, 466
  size: 7, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
H_caocao_jx_huzi
  rotate: true
  xy: 713, 512
  size: 32, 17
  orig: 33, 18
  offset: 0, 1
  index: -1
H_caocao_jx_jianjia01
  rotate: true
  xy: 347, 200
  size: 32, 21
  orig: 33, 22
  offset: 1, 1
  index: -1
H_caocao_jx_jianjia02
  rotate: false
  xy: 542, 182
  size: 21, 21
  orig: 22, 24
  offset: 1, 0
  index: -1
H_caocao_jx_l_datui
  rotate: false
  xy: 1008, 579
  size: 14, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
H_caocao_jx_l_jiao
  rotate: false
  xy: 482, 205
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
H_caocao_jx_l_shou
  rotate: true
  xy: 347, 234
  size: 18, 25
  orig: 19, 26
  offset: 0, 1
  index: -1
H_caocao_jx_l_shouzhi
  rotate: true
  xy: 980, 466
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
H_caocao_jx_l_xiaobi
  rotate: false
  xy: 404, 97
  size: 16, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
H_caocao_jx_l_xiaotui
  rotate: true
  xy: 385, 404
  size: 12, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
H_caocao_jx_meimao01
  rotate: false
  xy: 344, 2
  size: 12, 9
  orig: 12, 10
  offset: 0, 1
  index: -1
H_caocao_jx_meimao02
  rotate: false
  xy: 831, 477
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_caocao_jx_r_dabi
  rotate: false
  xy: 385, 418
  size: 18, 31
  orig: 18, 32
  offset: 0, 1
  index: -1
H_caocao_jx_r_datui
  rotate: false
  xy: 935, 778
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
H_caocao_jx_r_jiao
  rotate: true
  xy: 410, 202
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
H_caocao_jx_r_shou
  rotate: true
  xy: 1008, 562
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
H_caocao_jx_r_shouzhi01
  rotate: false
  xy: 410, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
H_caocao_jx_r_shouzhi02
  rotate: true
  xy: 599, 396
  size: 6, 11
  orig: 7, 12
  offset: 0, 0
  index: -1
H_caocao_jx_r_shouzhi03
  rotate: false
  xy: 935, 799
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
H_caocao_jx_r_shouzhi04
  rotate: false
  xy: 990, 466
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
H_caocao_jx_r_shouzhi05
  rotate: false
  xy: 896, 209
  size: 7, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
H_caocao_jx_r_xiaobi
  rotate: false
  xy: 918, 783
  size: 15, 22
  orig: 15, 23
  offset: 0, 1
  index: -1
H_caocao_jx_r_xiaotui
  rotate: false
  xy: 410, 512
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
H_caocao_jx_shenti
  rotate: false
  xy: 587, 515
  size: 32, 32
  orig: 33, 33
  offset: 0, 1
  index: -1
H_caocao_jx_texiao01
  rotate: false
  xy: 612, 396
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
H_caocao_jx_texiao02
  rotate: false
  xy: 813, 125
  size: 6, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
H_caocao_jx_texiao03
  rotate: false
  xy: 385, 47
  size: 7, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
H_caocao_jx_texiao04
  rotate: true
  xy: 980, 125
  size: 82, 42
  orig: 82, 43
  offset: 0, 1
  index: -1
H_caocao_jx_texiao05
  rotate: true
  xy: 968, 466
  size: 7, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
H_caocao_jx_tou
  rotate: true
  xy: 737, 771
  size: 32, 35
  orig: 37, 41
  offset: 0, 2
  index: -1
H_caocao_jx_toufa01
  rotate: false
  xy: 563, 505
  size: 22, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
H_caocao_jx_toufa02
  rotate: false
  xy: 168, 153
  size: 34, 21
  orig: 36, 22
  offset: 0, 1
  index: -1
H_caocao_jx_toufa03
  rotate: false
  xy: 196, 295
  size: 13, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
H_caocao_jx_touguan
  rotate: true
  xy: 593, 806
  size: 50, 34
  orig: 50, 35
  offset: 0, 1
  index: -1
H_caocao_jx_woqi01
  rotate: true
  xy: 1011, 785
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
H_caocao_jx_woqi02
  rotate: true
  xy: 575, 549
  size: 79, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
H_caocao_jx_woqi03
  rotate: true
  xy: 918, 807
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
H_caocao_jx_xiuzi01
  rotate: true
  xy: 370, 200
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
H_caocao_jx_xiuzi02
  rotate: false
  xy: 482, 121
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
H_caocao_jx_yanjing01
  rotate: true
  xy: 952, 595
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
H_caocao_jx_yanjing02
  rotate: true
  xy: 341, 111
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
H_caocao_jx_yanjing03
  rotate: false
  xy: 374, 345
  size: 6, 4
  orig: 6, 5
  offset: 0, 1
  index: -1
H_caocao_jx_yanjing04
  rotate: false
  xy: 575, 542
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
H_caocao_jx_yanjing05
  rotate: false
  xy: 1002, 445
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
H_caocao_jx_yanjing06
  rotate: false
  xy: 404, 91
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
H_caocao_jx_yanjing07
  rotate: true
  xy: 587, 505
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
H_caocao_jx_yanjing08
  rotate: true
  xy: 732, 711
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
H_caocao_jx_yaodai
  rotate: false
  xy: 392, 200
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
H_caocao_jx_yifu01
  rotate: true
  xy: 168, 134
  size: 17, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
H_caocao_jx_yifu02
  rotate: false
  xy: 374, 351
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
H_caocao_jx_yifu03
  rotate: false
  xy: 1002, 452
  size: 20, 21
  orig: 20, 22
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 168, 176
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
tx/bagua0001
  rotate: false
  xy: 964, 964
  size: 58, 58
  orig: 77, 73
  offset: 9, 7
  index: -1
tx/bagua0002
  rotate: false
  xy: 344, 56
  size: 58, 58
  orig: 77, 73
  offset: 9, 7
  index: -1
tx/bagua0003
  rotate: false
  xy: 422, 161
  size: 58, 58
  orig: 77, 73
  offset: 9, 7
  index: -1
tx/bagua0004
  rotate: false
  xy: 422, 101
  size: 58, 58
  orig: 77, 73
  offset: 9, 7
  index: -1
tx/bagua0005
  rotate: false
  xy: 482, 145
  size: 58, 58
  orig: 77, 73
  offset: 9, 7
  index: -1
tx/bao0001
  rotate: true
  xy: 861, 663
  size: 106, 89
  orig: 207, 182
  offset: 51, 51
  index: -1
tx/bao0002
  rotate: false
  xy: 211, 844
  size: 207, 178
  orig: 207, 182
  offset: 0, 4
  index: -1
tx/bao0003
  rotate: false
  xy: 2, 658
  size: 207, 180
  orig: 207, 182
  offset: 0, 2
  index: -1
tx/bao0004
  rotate: false
  xy: 2, 840
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
tx/bao0005
  rotate: false
  xy: 2, 481
  size: 207, 175
  orig: 207, 182
  offset: 0, 0
  index: -1
tx/bao0006
  rotate: false
  xy: 211, 678
  size: 207, 164
  orig: 207, 182
  offset: 0, 12
  index: -1
tx/bao0007
  rotate: false
  xy: 420, 858
  size: 207, 164
  orig: 207, 182
  offset: 0, 13
  index: -1
tx/bao0008
  rotate: false
  xy: 2, 324
  size: 207, 155
  orig: 207, 182
  offset: 0, 18
  index: -1
tx/bao0009
  rotate: false
  xy: 211, 527
  size: 207, 149
  orig: 207, 182
  offset: 0, 22
  index: -1
tx/bao0010
  rotate: false
  xy: 420, 718
  size: 171, 138
  orig: 207, 182
  offset: 13, 23
  index: -1
tx/bao0011
  rotate: false
  xy: 629, 893
  size: 162, 129
  orig: 207, 182
  offset: 14, 28
  index: -1
tx/bao0012
  rotate: false
  xy: 90, 3
  size: 112, 129
  orig: 207, 182
  offset: 49, 28
  index: -1
tx/bao0013
  rotate: true
  xy: 855, 571
  size: 90, 95
  orig: 207, 182
  offset: 61, 46
  index: -1
tx/bao0014
  rotate: false
  xy: 507, 310
  size: 90, 92
  orig: 207, 182
  offset: 61, 47
  index: -1
tx/ci0001
  rotate: false
  xy: 420, 505
  size: 141, 31
  orig: 215, 142
  offset: 57, 55
  index: -1
tx/ci0002
  rotate: false
  xy: 211, 451
  size: 197, 74
  orig: 215, 142
  offset: 10, 30
  index: -1
tx/ci0004
  rotate: false
  xy: 211, 290
  size: 161, 81
  orig: 215, 142
  offset: 7, 28
  index: -1
tx/ci0006
  rotate: false
  xy: 2, 134
  size: 164, 87
  orig: 215, 142
  offset: 6, 27
  index: -1
tx/ci0008
  rotate: false
  xy: 793, 939
  size: 169, 83
  orig: 215, 142
  offset: 6, 32
  index: -1
tx/ci0010
  rotate: false
  xy: 211, 373
  size: 172, 76
  orig: 215, 142
  offset: 7, 32
  index: -1
tx/ci0012
  rotate: false
  xy: 955, 475
  size: 66, 35
  orig: 215, 142
  offset: 114, 54
  index: -1
tx/ci0014
  rotate: true
  xy: 347, 254
  size: 34, 25
  orig: 215, 142
  offset: 120, 59
  index: -1
tx/ci0016
  rotate: false
  xy: 964, 940
  size: 30, 22
  orig: 215, 142
  offset: 126, 60
  index: -1
tx/dao0001
  rotate: false
  xy: 204, 2
  size: 138, 95
  orig: 154, 117
  offset: 10, 17
  index: -1
tx/dao0002
  rotate: false
  xy: 496, 205
  size: 118, 103
  orig: 154, 117
  offset: 10, 8
  index: -1
tx/dao0003
  rotate: false
  xy: 853, 466
  size: 100, 103
  orig: 154, 117
  offset: 7, 8
  index: -1
tx/dao0004
  rotate: false
  xy: 616, 207
  size: 93, 101
  orig: 154, 117
  offset: 5, 8
  index: -1
tx/dao0005
  rotate: true
  xy: 711, 125
  size: 92, 100
  orig: 154, 117
  offset: 3, 8
  index: -1
tx/dao0006
  rotate: false
  xy: 543, 404
  size: 76, 99
  orig: 154, 117
  offset: 11, 8
  index: -1
tx/dao0007
  rotate: false
  xy: 952, 600
  size: 63, 94
  orig: 154, 117
  offset: 10, 8
  index: -1
tx/dao0008
  rotate: false
  xy: 949, 376
  size: 51, 88
  orig: 154, 117
  offset: 13, 8
  index: -1
tx/dao0009
  rotate: false
  xy: 775, 852
  size: 16, 39
  orig: 154, 117
  offset: 17, 8
  index: -1
tx/daxu0001
  rotate: true
  xy: 935, 209
  size: 84, 87
  orig: 212, 142
  offset: 67, 25
  index: -1
tx/daxu0002
  rotate: false
  xy: 813, 133
  size: 81, 84
  orig: 212, 142
  offset: 68, 26
  index: -1
tx/daxu0003
  rotate: true
  xy: 939, 295
  size: 79, 82
  orig: 212, 142
  offset: 69, 27
  index: -1
tx/daxu0004
  rotate: true
  xy: 896, 128
  size: 79, 82
  orig: 212, 142
  offset: 69, 27
  index: -1
tx/daxu0005
  rotate: false
  xy: 341, 116
  size: 79, 82
  orig: 212, 142
  offset: 69, 27
  index: -1
tx/daxu0006
  rotate: false
  xy: 2, 223
  size: 192, 99
  orig: 212, 142
  offset: 12, 19
  index: -1
tx/daxu0007
  rotate: false
  xy: 420, 630
  size: 167, 86
  orig: 212, 142
  offset: 24, 26
  index: -1
tx/daxu0008
  rotate: false
  xy: 775, 771
  size: 141, 78
  orig: 212, 142
  offset: 37, 29
  index: -1
tx/daxu0009
  rotate: false
  xy: 420, 538
  size: 153, 90
  orig: 212, 142
  offset: 35, 24
  index: -1
tx/daxu0010
  rotate: false
  xy: 196, 200
  size: 149, 88
  orig: 212, 142
  offset: 37, 25
  index: -1
tx/daxu0011
  rotate: false
  xy: 793, 851
  size: 145, 86
  orig: 212, 142
  offset: 39, 26
  index: -1
tx/daxu0012
  rotate: false
  xy: 629, 805
  size: 144, 86
  orig: 212, 142
  offset: 39, 26
  index: -1
tx/daxu0013
  rotate: false
  xy: 593, 718
  size: 142, 85
  orig: 212, 142
  offset: 40, 27
  index: -1
tx/daxu0014
  rotate: false
  xy: 589, 632
  size: 141, 84
  orig: 212, 142
  offset: 40, 27
  index: -1
tx/daxu0015
  rotate: true
  xy: 940, 799
  size: 138, 82
  orig: 212, 142
  offset: 42, 28
  index: -1
tx/daxu0016
  rotate: false
  xy: 344, 13
  size: 39, 41
  orig: 212, 142
  offset: 88, 49
  index: -1
tx/dian
  rotate: false
  xy: 952, 696
  size: 57, 101
  orig: 93, 126
  offset: 15, 16
  index: -1
tx/hendao0001
  rotate: true
  xy: 2, 2
  size: 130, 86
  orig: 154, 117
  offset: 18, 26
  index: -1
tx/hendao0002
  rotate: false
  xy: 732, 574
  size: 121, 100
  orig: 154, 117
  offset: 16, 11
  index: -1
tx/hendao0003
  rotate: false
  xy: 410, 404
  size: 131, 99
  orig: 154, 117
  offset: 12, 9
  index: -1
tx/hendao0004
  rotate: false
  xy: 204, 99
  size: 135, 99
  orig: 154, 117
  offset: 8, 7
  index: -1
tx/hendao0005
  rotate: false
  xy: 385, 314
  size: 120, 88
  orig: 154, 117
  offset: 20, 15
  index: -1
tx/hendao0006
  rotate: false
  xy: 732, 486
  size: 119, 86
  orig: 154, 117
  offset: 20, 15
  index: -1
tx/hendao0007
  rotate: false
  xy: 827, 295
  size: 110, 79
  orig: 154, 117
  offset: 20, 15
  index: -1
tx/hendao0008
  rotate: false
  xy: 825, 219
  size: 108, 74
  orig: 154, 117
  offset: 21, 16
  index: -1
tx/hendao0009
  rotate: false
  xy: 621, 396
  size: 90, 29
  orig: 154, 117
  offset: 29, 17
  index: -1
tx/xu0001
  rotate: false
  xy: 737, 676
  size: 122, 93
  orig: 207, 182
  offset: 46, 42
  index: -1
tx/xu0002
  rotate: false
  xy: 374, 221
  size: 120, 91
  orig: 207, 182
  offset: 47, 43
  index: -1
tx/xu0003
  rotate: true
  xy: 621, 427
  size: 117, 90
  orig: 207, 182
  offset: 48, 44
  index: -1
tx/xu0004
  rotate: false
  xy: 713, 396
  size: 116, 88
  orig: 207, 182
  offset: 49, 45
  index: -1
tx/xu0005
  rotate: false
  xy: 831, 376
  size: 116, 88
  orig: 207, 182
  offset: 49, 45
  index: -1
tx/xu0006
  rotate: false
  xy: 711, 307
  size: 114, 87
  orig: 207, 182
  offset: 50, 45
  index: -1
tx/xu0007
  rotate: false
  xy: 711, 219
  size: 112, 86
  orig: 207, 182
  offset: 51, 46
  index: -1
tx/xu0008
  rotate: false
  xy: 599, 310
  size: 110, 84
  orig: 207, 182
  offset: 52, 47
  index: -1
tx/xu0010
  rotate: false
  xy: 621, 546
  size: 109, 84
  orig: 207, 182
  offset: 52, 47
  index: -1
