
UI_chengzhangjijin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/anniu/anniu01
  rotate: true
  xy: 57, 2
  size: 10, 53
  orig: 215, 60
  offset: 7, 4
  index: -1
images/anniu/anniu02
  rotate: true
  xy: 830, 86
  size: 45, 53
  orig: 215, 60
  offset: 7, 4
  index: -1
images/anniu/anniu03
  rotate: false
  xy: 750, 146
  size: 80, 53
  orig: 215, 60
  offset: 7, 4
  index: -1
images/anniu/anniu04
  rotate: false
  xy: 57, 111
  size: 168, 53
  orig: 215, 60
  offset: 7, 4
  index: -1
images/anniu/anniu05
  rotate: false
  xy: 585, 146
  size: 163, 53
  orig: 215, 60
  offset: 16, 4
  index: -1
images/anniu/anniu06
  rotate: true
  xy: 2, 2
  size: 162, 53
  orig: 215, 60
  offset: 29, 4
  index: -1
images/anniu/anniu07
  rotate: false
  xy: 818, 201
  size: 184, 53
  orig: 215, 60
  offset: 27, 4
  index: -1
images/anniu/anniu08
  rotate: false
  xy: 628, 201
  size: 188, 53
  orig: 215, 60
  offset: 23, 4
  index: -1
images/anniu/anniu09
  rotate: false
  xy: 436, 201
  size: 190, 53
  orig: 215, 60
  offset: 21, 4
  index: -1
images/anniu/anniu10
  rotate: false
  xy: 241, 201
  size: 193, 53
  orig: 215, 60
  offset: 18, 4
  index: -1
images/anniu/anniu11
  rotate: false
  xy: 414, 151
  size: 169, 48
  orig: 215, 60
  offset: 26, 7
  index: -1
images/anniu/anniu12
  rotate: false
  xy: 241, 152
  size: 171, 47
  orig: 215, 60
  offset: 24, 8
  index: -1
images/kuang
  rotate: false
  xy: 2, 166
  size: 237, 88
  orig: 240, 90
  offset: 2, 1
  index: -1
images/star
  rotate: false
  xy: 832, 133
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
images/starl
  rotate: false
  xy: 914, 133
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
images/zhengfangL
  rotate: true
  xy: 740, 86
  size: 58, 60
  orig: 60, 60
  offset: 1, 0
  index: -1
images/zhuanshiglow
  rotate: false
  xy: 57, 14
  size: 126, 95
  orig: 130, 100
  offset: 2, 3
  index: -1
images/zisaoguang/zisaoguang01
  rotate: false
  xy: 1004, 230
  size: 17, 24
  orig: 245, 42
  offset: 2, 0
  index: -1
images/zisaoguang/zisaoguang02
  rotate: false
  xy: 936, 92
  size: 34, 39
  orig: 245, 42
  offset: 2, 0
  index: -1
images/zisaoguang/zisaoguang03
  rotate: false
  xy: 885, 92
  size: 49, 39
  orig: 245, 42
  offset: 2, 0
  index: -1
images/zisaoguang/zisaoguang04
  rotate: false
  xy: 673, 104
  size: 65, 40
  orig: 245, 42
  offset: 4, 0
  index: -1
images/zisaoguang/zisaoguang05
  rotate: false
  xy: 314, 25
  size: 80, 41
  orig: 245, 42
  offset: 5, 0
  index: -1
images/zisaoguang/zisaoguang06
  rotate: true
  xy: 271, 28
  size: 91, 41
  orig: 245, 42
  offset: 11, 0
  index: -1
images/zisaoguang/zisaoguang07
  rotate: true
  xy: 185, 17
  size: 92, 41
  orig: 245, 42
  offset: 27, 0
  index: -1
images/zisaoguang/zisaoguang08
  rotate: true
  xy: 228, 27
  size: 92, 41
  orig: 245, 42
  offset: 43, 0
  index: -1
images/zisaoguang/zisaoguang09
  rotate: false
  xy: 314, 68
  size: 91, 40
  orig: 245, 42
  offset: 62, 0
  index: -1
images/zisaoguang/zisaoguang10
  rotate: false
  xy: 315, 110
  size: 92, 40
  orig: 245, 42
  offset: 77, 0
  index: -1
images/zisaoguang/zisaoguang11
  rotate: false
  xy: 227, 121
  size: 86, 29
  orig: 245, 42
  offset: 100, 0
  index: -1
images/zisaoguang/zisaoguang12
  rotate: false
  xy: 585, 116
  size: 86, 28
  orig: 245, 42
  offset: 117, 0
  index: -1
images/zisaoguang/zisaoguang13
  rotate: false
  xy: 498, 121
  size: 85, 28
  orig: 245, 42
  offset: 133, 0
  index: -1
images/zisaoguang/zisaoguang14
  rotate: false
  xy: 409, 121
  size: 87, 28
  orig: 245, 42
  offset: 149, 0
  index: -1
images/zisaoguang/zisaoguang15
  rotate: true
  xy: 996, 122
  size: 77, 26
  orig: 245, 42
  offset: 167, 0
  index: -1
images/zisaoguang/zisaoguang16
  rotate: true
  xy: 802, 83
  size: 61, 26
  orig: 245, 42
  offset: 183, 0
  index: -1
images/zisaoguang/zisaoguang17
  rotate: false
  xy: 409, 93
  size: 44, 26
  orig: 245, 42
  offset: 200, 0
  index: -1
images/zisaoguang/zisaoguang18
  rotate: false
  xy: 455, 93
  size: 26, 26
  orig: 245, 42
  offset: 218, 0
  index: -1
images/zisaoguang/zisaoguang19
  rotate: true
  xy: 112, 4
  size: 8, 13
  orig: 245, 42
  offset: 234, 12
  index: -1
