
S_shenqi01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S_shenqi01_blue01
  rotate: false
  xy: 814, 350
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
S_shenqi01_blue02
  rotate: true
  xy: 436, 334
  size: 176, 187
  orig: 176, 187
  offset: 0, 0
  index: -1
S_shenqi01_red01
  rotate: false
  xy: 410, 186
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
S_shenqi01_red02
  rotate: false
  xy: 449, 162
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
S_shenqi01_red03
  rotate: true
  xy: 625, 347
  size: 163, 187
  orig: 163, 187
  offset: 0, 0
  index: -1
S_shenqi01_red04
  rotate: false
  xy: 223, 348
  size: 211, 162
  orig: 211, 162
  offset: 0, 0
  index: -1
stand/2liuguang0002
  rotate: false
  xy: 292, 50
  size: 13, 58
  orig: 179, 91
  offset: 165, 19
  index: -1
stand/2liuguang0003
  rotate: false
  xy: 317, 167
  size: 29, 67
  orig: 179, 91
  offset: 149, 11
  index: -1
stand/2liuguang0004
  rotate: true
  xy: 239, 4
  size: 44, 71
  orig: 179, 91
  offset: 134, 7
  index: -1
stand/2liuguang0005
  rotate: false
  xy: 348, 164
  size: 60, 72
  orig: 179, 91
  offset: 118, 7
  index: -1
stand/2liuguang0006
  rotate: false
  xy: 735, 270
  size: 76, 75
  orig: 179, 91
  offset: 102, 4
  index: -1
stand/2liuguang0007
  rotate: false
  xy: 641, 271
  size: 92, 74
  orig: 179, 91
  offset: 86, 4
  index: -1
stand/2liuguang0008
  rotate: true
  xy: 335, 238
  size: 108, 74
  orig: 179, 91
  offset: 70, 4
  index: -1
stand/2liuguang0009
  rotate: false
  xy: 411, 264
  size: 114, 68
  orig: 179, 91
  offset: 55, 4
  index: -1
stand/2liuguang0010
  rotate: false
  xy: 527, 266
  size: 112, 66
  orig: 179, 91
  offset: 42, 4
  index: -1
stand/2liuguang0011
  rotate: false
  xy: 212, 172
  size: 103, 62
  orig: 179, 91
  offset: 35, 4
  index: -1
stand/2liuguang0012
  rotate: false
  xy: 212, 110
  size: 93, 60
  orig: 179, 91
  offset: 29, 4
  index: -1
stand/2liuguang0013
  rotate: false
  xy: 212, 50
  size: 78, 58
  orig: 179, 91
  offset: 28, 4
  index: -1
stand/2liuguang0014
  rotate: true
  xy: 382, 100
  size: 62, 50
  orig: 179, 91
  offset: 28, 12
  index: -1
stand/2liuguang0015
  rotate: false
  xy: 191, 2
  size: 46, 46
  orig: 179, 91
  offset: 28, 15
  index: -1
stand/2liuguang0016
  rotate: false
  xy: 971, 361
  size: 30, 31
  orig: 179, 91
  offset: 28, 26
  index: -1
stand/dot
  rotate: false
  xy: 212, 252
  size: 9, 9
  orig: 10, 10
  offset: 1, 0
  index: -1
stand/huangjian
  rotate: true
  xy: 2, 19
  size: 242, 187
  orig: 280, 210
  offset: 20, 15
  index: -1
stand/lan
  rotate: false
  xy: 223, 236
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
stand/lanjian
  rotate: false
  xy: 2, 263
  size: 219, 247
  orig: 250, 250
  offset: 13, 3
  index: -1
stand/liuguang0003
  rotate: false
  xy: 167, 2
  size: 17, 7
  orig: 200, 30
  offset: 8, 4
  index: -1
stand/liuguang0004
  rotate: true
  xy: 307, 56
  size: 34, 7
  orig: 200, 30
  offset: 8, 4
  index: -1
stand/liuguang0005
  rotate: false
  xy: 114, 2
  size: 51, 7
  orig: 200, 30
  offset: 8, 4
  index: -1
stand/liuguang0006
  rotate: false
  xy: 411, 223
  size: 68, 19
  orig: 200, 30
  offset: 8, 4
  index: -1
stand/liuguang0007
  rotate: true
  xy: 191, 60
  size: 84, 19
  orig: 200, 30
  offset: 8, 4
  index: -1
stand/liuguang0008
  rotate: false
  xy: 527, 245
  size: 101, 19
  orig: 200, 30
  offset: 8, 4
  index: -1
stand/liuguang0009
  rotate: true
  xy: 971, 394
  size: 116, 19
  orig: 200, 30
  offset: 10, 4
  index: -1
stand/liuguang0010
  rotate: true
  xy: 191, 146
  size: 115, 19
  orig: 200, 30
  offset: 27, 4
  index: -1
stand/liuguang0011
  rotate: false
  xy: 411, 244
  size: 114, 18
  orig: 200, 30
  offset: 44, 5
  index: -1
stand/liuguang0012
  rotate: true
  xy: 992, 395
  size: 115, 17
  orig: 200, 30
  offset: 60, 6
  index: -1
stand/liuguang0013
  rotate: false
  xy: 2, 9
  size: 110, 8
  orig: 200, 30
  offset: 78, 14
  index: -1
stand/liuguang0014
  rotate: true
  xy: 1011, 415
  size: 95, 7
  orig: 200, 30
  offset: 94, 14
  index: -1
stand/liuguang0015
  rotate: true
  xy: 307, 92
  size: 78, 7
  orig: 200, 30
  offset: 111, 14
  index: -1
stand/liuguang0016
  rotate: false
  xy: 114, 11
  size: 61, 6
  orig: 200, 30
  offset: 128, 14
  index: -1
stand/liuguang0017
  rotate: false
  xy: 2, 2
  size: 45, 5
  orig: 200, 30
  offset: 144, 14
  index: -1
stand/liuguang0018
  rotate: false
  xy: 49, 2
  size: 28, 5
  orig: 200, 30
  offset: 161, 14
  index: -1
stand/liuguang0019
  rotate: true
  xy: 411, 334
  size: 12, 4
  orig: 200, 30
  offset: 177, 14
  index: -1
stand/ring
  rotate: false
  xy: 316, 98
  size: 64, 64
  orig: 80, 80
  offset: 8, 8
  index: -1
