
M_boss_man.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 245, 130
  size: 13, 17
  orig: 20, 25
  offset: 5, 2
  index: -1
1111
  rotate: false
  xy: 2, 143
  size: 137, 129
  orig: 139, 133
  offset: 1, 2
  index: -1
222
  rotate: false
  xy: 141, 144
  size: 69, 47
  orig: 81, 63
  offset: 12, 0
  index: -1
M_boss4_light01
  rotate: false
  xy: 433, 197
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
M_boss4_light02
  rotate: true
  xy: 179, 13
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
M_boss4_light03
  rotate: true
  xy: 163, 26
  size: 38, 45
  orig: 39, 46
  offset: 0, 1
  index: -1
M_boss4_light04
  rotate: false
  xy: 388, 220
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
M_boss4_man_backpack
  rotate: false
  xy: 2, 35
  size: 88, 106
  orig: 89, 107
  offset: 0, 1
  index: -1
M_boss4_man_body
  rotate: false
  xy: 273, 228
  size: 60, 65
  orig: 61, 66
  offset: 0, 1
  index: -1
M_boss4_man_hand
  rotate: true
  xy: 90, 2
  size: 24, 26
  orig: 25, 27
  offset: 0, 1
  index: -1
M_boss4_man_head
  rotate: true
  xy: 335, 220
  size: 73, 51
  orig: 73, 52
  offset: 0, 1
  index: -1
M_boss4_man_jaw
  rotate: false
  xy: 399, 192
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
M_boss4_man_l_calf
  rotate: true
  xy: 211, 64
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
M_boss4_man_l_foot
  rotate: true
  xy: 43, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
M_boss4_man_l_foreArm
  rotate: false
  xy: 245, 101
  size: 29, 27
  orig: 29, 28
  offset: 0, 1
  index: -1
M_boss4_man_l_thigh
  rotate: false
  xy: 363, 126
  size: 34, 49
  orig: 34, 50
  offset: 0, 1
  index: -1
M_boss4_man_l_upperArm
  rotate: false
  xy: 210, 30
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
M_boss4_man_manacles
  rotate: false
  xy: 321, 130
  size: 40, 45
  orig: 41, 52
  offset: 0, 4
  index: -1
M_boss4_man_manacles01
  rotate: false
  xy: 276, 112
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
M_boss4_man_manacles02
  rotate: false
  xy: 308, 115
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
M_boss4_man_manacles03
  rotate: false
  xy: 292, 114
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
M_boss4_man_manacles04
  rotate: false
  xy: 151, 39
  size: 10, 11
  orig: 10, 12
  offset: 0, 1
  index: -1
M_boss4_man_r_calf
  rotate: true
  xy: 341, 352
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
M_boss4_man_r_foot
  rotate: true
  xy: 118, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
M_boss4_man_r_foreArm
  rotate: true
  xy: 166, 277
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
M_boss4_man_r_thigh
  rotate: false
  xy: 441, 121
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
M_boss4_man_r_upperArm
  rotate: false
  xy: 71, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
M_boss4_man_tie
  rotate: true
  xy: 399, 148
  size: 42, 40
  orig: 42, 41
  offset: 0, 1
  index: -1
M_boss4_woman_audio
  rotate: false
  xy: 430, 312
  size: 58, 58
  orig: 58, 59
  offset: 0, 1
  index: -1
M_boss4_woman_belt01
  rotate: true
  xy: 341, 448
  size: 62, 164
  orig: 62, 165
  offset: 0, 1
  index: -1
M_boss4_woman_belt03
  rotate: false
  xy: 484, 232
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
M_boss4_woman_body
  rotate: false
  xy: 2, 274
  size: 162, 136
  orig: 162, 137
  offset: 0, 1
  index: -1
M_boss4_woman_body01
  rotate: true
  xy: 92, 52
  size: 89, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
M_boss4_woman_chest 01
  rotate: true
  xy: 375, 302
  size: 71, 53
  orig: 71, 54
  offset: 0, 1
  index: -1
M_boss4_woman_chest 02
  rotate: false
  xy: 212, 145
  size: 55, 50
  orig: 55, 51
  offset: 0, 1
  index: -1
M_boss4_woman_hair01
  rotate: false
  xy: 341, 375
  size: 89, 71
  orig: 93, 72
  offset: 4, 1
  index: -1
M_boss4_woman_hair02
  rotate: false
  xy: 204, 232
  size: 67, 61
  orig: 86, 61
  offset: 19, 0
  index: -1
M_boss4_woman_hair03
  rotate: true
  xy: 138, 2
  size: 22, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
M_boss4_woman_handkerchief
  rotate: false
  xy: 432, 372
  size: 75, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
M_boss4_woman_head
  rotate: false
  xy: 271, 179
  size: 56, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
M_boss4_woman_head02
  rotate: false
  xy: 2, 2
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
M_boss4_woman_knife
  rotate: true
  xy: 204, 197
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
M_boss4_woman_l_calf
  rotate: false
  xy: 433, 206
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
M_boss4_woman_l_collar
  rotate: true
  xy: 141, 193
  size: 79, 61
  orig: 79, 62
  offset: 0, 1
  index: -1
M_boss4_woman_l_foot
  rotate: false
  xy: 399, 110
  size: 40, 36
  orig: 41, 37
  offset: 0, 1
  index: -1
M_boss4_woman_l_foreArm
  rotate: false
  xy: 433, 244
  size: 49, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
M_boss4_woman_l_hand
  rotate: false
  xy: 441, 87
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
M_boss4_woman_l_upperArm
  rotate: true
  xy: 314, 295
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
M_boss4_woman_mace
  rotate: false
  xy: 2, 412
  size: 337, 98
  orig: 337, 98
  offset: 0, 0
  index: -1
M_boss4_woman_mace01
  rotate: true
  xy: 388, 229
  size: 71, 43
  orig: 72, 44
  offset: 0, 1
  index: -1
M_boss4_woman_r_calf
  rotate: false
  xy: 211, 102
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
M_boss4_woman_r_collar
  rotate: true
  xy: 441, 162
  size: 42, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
M_boss4_woman_r_foot
  rotate: false
  xy: 484, 271
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
M_boss4_woman_r_foreArm
  rotate: true
  xy: 329, 177
  size: 41, 56
  orig: 46, 57
  offset: 5, 1
  index: -1
M_boss4_woman_r_foreArm01
  rotate: true
  xy: 163, 66
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
M_boss4_woman_r_upperArm
  rotate: false
  xy: 269, 130
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
M_boss_futou_shadow
  rotate: true
  xy: 490, 319
  size: 51, 14
  orig: 64, 17
  offset: 6, 2
  index: -1
shadow
  rotate: false
  xy: 92, 28
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
veil01
  rotate: true
  xy: 314, 350
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
veil02
  rotate: false
  xy: 166, 295
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
