
E_com_zhucheng_jingjichang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/fire0000
  rotate: true
  xy: 466, 195
  size: 59, 101
  orig: 64, 112
  offset: 3, 0
  index: -1
huo/fire0003
  rotate: true
  xy: 776, 199
  size: 55, 99
  orig: 64, 112
  offset: 6, 0
  index: -1
huo/fire0006
  rotate: true
  xy: 569, 199
  size: 55, 103
  orig: 64, 112
  offset: 4, 2
  index: -1
huo/fire0009
  rotate: true
  xy: 674, 197
  size: 57, 100
  orig: 64, 112
  offset: 2, 0
  index: -1
huo/fire0012
  rotate: true
  xy: 877, 195
  size: 59, 96
  orig: 64, 112
  offset: 1, 0
  index: -1
huo/fire0015
  rotate: true
  xy: 466, 134
  size: 59, 91
  orig: 64, 112
  offset: 1, 0
  index: -1
jjc_deng
  rotate: false
  xy: 975, 247
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
jjc_flag01
  rotate: true
  xy: 285, 35
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
jjc_flag02
  rotate: true
  xy: 285, 20
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
jjc_huoju
  rotate: false
  xy: 248, 2
  size: 35, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
jjc_pingtai
  rotate: false
  xy: 2, 10
  size: 244, 244
  orig: 244, 244
  offset: 0, 0
  index: -1
jjc_wuding01
  rotate: false
  xy: 248, 154
  size: 216, 100
  orig: 216, 100
  offset: 0, 0
  index: -1
jjc_wuding03
  rotate: false
  xy: 248, 52
  size: 215, 100
  orig: 216, 100
  offset: 1, 0
  index: -1
