
H_leishen.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_leishen_bizi
  rotate: false
  xy: 278, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
H_leishen_huzi
  rotate: true
  xy: 513, 107
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
H_leishen_l_datui
  rotate: false
  xy: 205, 32
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
H_leishen_l_gebo
  rotate: false
  xy: 891, 244
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
H_leishen_l_jianjia
  rotate: true
  xy: 570, 211
  size: 111, 142
  orig: 111, 142
  offset: 0, 0
  index: -1
H_leishen_l_jiao
  rotate: false
  xy: 358, 103
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
H_leishen_l_muzhi
  rotate: false
  xy: 974, 309
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
H_leishen_l_shoubi
  rotate: false
  xy: 423, 108
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
H_leishen_l_shouzhang
  rotate: false
  xy: 342, 48
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
H_leishen_l_shouzhou
  rotate: false
  xy: 971, 467
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
H_leishen_pifeng1
  rotate: false
  xy: 2, 332
  size: 303, 178
  orig: 303, 188
  offset: 0, 10
  index: -1
H_leishen_pifeng2
  rotate: false
  xy: 307, 320
  size: 257, 190
  orig: 257, 190
  offset: 0, 0
  index: -1
H_leishen_r_datui
  rotate: false
  xy: 570, 132
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
H_leishen_r_gebo
  rotate: false
  xy: 714, 216
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
H_leishen_r_jianjia
  rotate: false
  xy: 248, 185
  size: 168, 133
  orig: 168, 133
  offset: 0, 0
  index: -1
H_leishen_r_jiao
  rotate: false
  xy: 644, 128
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
H_leishen_r_shizhi
  rotate: false
  xy: 162, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
H_leishen_r_shoubi
  rotate: false
  xy: 807, 240
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
H_leishen_r_shouzhang
  rotate: false
  xy: 278, 34
  size: 62, 67
  orig: 62, 73
  offset: 0, 6
  index: -1
H_leishen_r_xigai
  rotate: false
  xy: 971, 383
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
H_leishen_sandian01
  rotate: false
  xy: 974, 275
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
H_leishen_sandian02
  rotate: true
  xy: 971, 346
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
H_leishen_sandian03
  rotate: false
  xy: 396, 69
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
H_leishen_sandian04
  rotate: false
  xy: 971, 427
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
H_leishen_tou
  rotate: true
  xy: 566, 324
  size: 186, 238
  orig: 186, 238
  offset: 0, 0
  index: -1
H_leishen_wuqi_chuizi
  rotate: false
  xy: 2, 114
  size: 244, 216
  orig: 254, 221
  offset: 3, 5
  index: -1
H_leishen_wuqi_shoubin
  rotate: true
  xy: 89, 27
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
H_leishen_xiashen
  rotate: false
  xy: 418, 187
  size: 150, 131
  orig: 151, 138
  offset: 0, 0
  index: -1
H_leishen_xiong
  rotate: false
  xy: 806, 342
  size: 163, 168
  orig: 163, 168
  offset: 0, 0
  index: -1
H_leishen_yanbai
  rotate: false
  xy: 89, 3
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
H_leishen_yanzhu
  rotate: false
  xy: 807, 217
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
H_leishen_yaodai
  rotate: true
  xy: 2, 2
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 248, 103
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
