
M_fushejiqiren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_fushejiqiren_bu01
  rotate: false
  xy: 281, 382
  size: 124, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
M_fushejiqiren_qugan01
  rotate: true
  xy: 2, 144
  size: 181, 139
  orig: 182, 144
  offset: 0, 5
  index: -1
M_fushejiqiren_qugan02
  rotate: true
  xy: 2, 2
  size: 140, 80
  orig: 141, 81
  offset: 0, 1
  index: -1
M_fushejiqiren_tou01
  rotate: false
  xy: 2, 327
  size: 151, 183
  orig: 153, 194
  offset: 0, 11
  index: -1
M_fushejiqiren_tou02
  rotate: true
  xy: 226, 184
  size: 104, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
M_fushejiqiren_yanjing01
  rotate: false
  xy: 410, 299
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
M_fushejiqiren_yanjing02
  rotate: false
  xy: 84, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
M_fushejiqiren_youjianjia01
  rotate: true
  xy: 226, 151
  size: 31, 74
  orig: 59, 88
  offset: 0, 14
  index: -1
M_fushejiqiren_youjianjia02
  rotate: false
  xy: 451, 150
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
M_fushejiqiren_youjiao01
  rotate: false
  xy: 314, 198
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
M_fushejiqiren_youjiao02
  rotate: false
  xy: 343, 88
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
M_fushejiqiren_youjiao03
  rotate: false
  xy: 459, 101
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
M_fushejiqiren_youshou01
  rotate: true
  xy: 282, 86
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
M_fushejiqiren_youshou02
  rotate: true
  xy: 407, 389
  size: 121, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
M_fushejiqiren_youshou03
  rotate: false
  xy: 208, 80
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
M_fushejiqiren_zuojianjia01
  rotate: true
  xy: 84, 18
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
M_fushejiqiren_zuojianjia02
  rotate: false
  xy: 208, 15
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
M_fushejiqiren_zuojianjia03
  rotate: false
  xy: 410, 313
  size: 80, 74
  orig: 102, 122
  offset: 0, 0
  index: -1
M_fushejiqiren_zuojiao01
  rotate: false
  xy: 143, 168
  size: 81, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
M_fushejiqiren_zuojiao02
  rotate: true
  xy: 386, 147
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
M_fushejiqiren_zuojiao03
  rotate: true
  xy: 405, 91
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
M_fushejiqiren_zuoshou01
  rotate: true
  xy: 386, 208
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
M_fushejiqiren_zuoshou02
  rotate: false
  xy: 155, 380
  size: 124, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
M_fushejiqiren_zuoshou03
  rotate: true
  xy: 321, 290
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 155, 290
  size: 164, 88
  orig: 165, 89
  offset: 0, 1
  index: -1
