
zombies_small_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_zombie_axe
  rotate: false
  xy: 2, 341
  size: 333, 169
  orig: 335, 169
  offset: 0, 0
  index: -1
M_zombie_body
  rotate: false
  xy: 337, 381
  size: 133, 129
  orig: 134, 130
  offset: 0, 1
  index: -1
M_zombie_bottom
  rotate: true
  xy: 183, 185
  size: 154, 98
  orig: 154, 99
  offset: 0, 1
  index: -1
M_zombie_braces01
  rotate: false
  xy: 212, 74
  size: 73, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
M_zombie_braces02
  rotate: false
  xy: 431, 106
  size: 42, 18
  orig: 42, 22
  offset: 0, 2
  index: -1
M_zombie_crotch
  rotate: true
  xy: 212, 2
  size: 70, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
M_zombie_eye01
  rotate: false
  xy: 115, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
M_zombie_eye02
  rotate: false
  xy: 183, 175
  size: 9, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
M_zombie_head
  rotate: false
  xy: 2, 164
  size: 179, 175
  orig: 180, 175
  offset: 0, 0
  index: -1
M_zombie_l_calf
  rotate: true
  xy: 464, 338
  size: 41, 46
  orig: 41, 47
  offset: 0, 1
  index: -1
M_zombie_l_elbow
  rotate: false
  xy: 431, 126
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
M_zombie_l_finger01
  rotate: false
  xy: 459, 188
  size: 26, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
M_zombie_l_finger02
  rotate: false
  xy: 459, 233
  size: 14, 45
  orig: 14, 46
  offset: 0, 1
  index: -1
M_zombie_l_finger03
  rotate: true
  xy: 464, 286
  size: 20, 46
  orig: 20, 47
  offset: 0, 1
  index: -1
M_zombie_l_foot
  rotate: false
  xy: 443, 65
  size: 30, 39
  orig: 30, 43
  offset: 0, 0
  index: -1
M_zombie_l_foreArm
  rotate: false
  xy: 347, 47
  size: 60, 55
  orig: 61, 67
  offset: 0, 5
  index: -1
M_zombie_l_hand
  rotate: true
  xy: 337, 341
  size: 38, 24
  orig: 38, 26
  offset: 0, 2
  index: -1
M_zombie_l_shoulder
  rotate: true
  xy: 363, 188
  size: 90, 94
  orig: 90, 95
  offset: 0, 1
  index: -1
M_zombie_l_thigh
  rotate: true
  xy: 115, 15
  size: 52, 86
  orig: 54, 109
  offset: 2, 0
  index: -1
M_zombie_l_upperArm
  rotate: true
  xy: 2, 9
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
M_zombie_light01
  rotate: true
  xy: 287, 71
  size: 47, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
M_zombie_light02
  rotate: true
  xy: 409, 53
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
M_zombie_light03
  rotate: false
  xy: 487, 200
  size: 19, 29
  orig: 21, 29
  offset: 2, 0
  index: -1
M_zombie_mask01
  rotate: false
  xy: 475, 231
  size: 35, 53
  orig: 36, 54
  offset: 0, 0
  index: -1
M_zombie_mask02
  rotate: false
  xy: 2, 69
  size: 208, 93
  orig: 209, 93
  offset: 0, 0
  index: -1
M_zombie_mask03
  rotate: false
  xy: 347, 104
  size: 82, 82
  orig: 83, 83
  offset: 0, 1
  index: -1
M_zombie_r_calf
  rotate: false
  xy: 472, 445
  size: 37, 65
  orig: 37, 66
  offset: 0, 1
  index: -1
M_zombie_r_foot
  rotate: true
  xy: 472, 387
  size: 56, 37
  orig: 56, 41
  offset: 0, 0
  index: -1
M_zombie_r_foreArm
  rotate: true
  xy: 347, 2
  size: 43, 50
  orig: 44, 62
  offset: 1, 6
  index: -1
M_zombie_r_hand
  rotate: false
  xy: 464, 308
  size: 46, 28
  orig: 48, 33
  offset: 2, 2
  index: -1
M_zombie_r_thigh
  rotate: false
  xy: 287, 120
  size: 58, 73
  orig: 58, 74
  offset: 0, 1
  index: -1
M_zombie_r_upperArm
  rotate: false
  xy: 277, 7
  size: 68, 62
  orig: 71, 77
  offset: 0, 7
  index: -1
M_zombie_waist
  rotate: false
  xy: 363, 280
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 283, 195
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
