
E_buff_dun_fushe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 2, 2
  size: 36, 40
  orig: 130, 130
  offset: 47, 46
  index: -1
images/bao0002
  rotate: false
  xy: 134, 250
  size: 109, 116
  orig: 130, 130
  offset: 10, 9
  index: -1
images/bao0003
  rotate: false
  xy: 134, 368
  size: 129, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0004
  rotate: false
  xy: 2, 104
  size: 129, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0005
  rotate: false
  xy: 2, 368
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0006
  rotate: false
  xy: 2, 236
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0007
  rotate: true
  xy: 245, 248
  size: 118, 58
  orig: 130, 130
  offset: 6, 28
  index: -1
images/bao0009
  rotate: false
  xy: 357, 440
  size: 120, 58
  orig: 130, 130
  offset: 5, 28
  index: -1
images/bao0011
  rotate: false
  xy: 357, 380
  size: 120, 58
  orig: 130, 130
  offset: 5, 28
  index: -1
images/bao0013
  rotate: true
  xy: 133, 114
  size: 120, 57
  orig: 130, 130
  offset: 5, 28
  index: -1
images/bao0015
  rotate: false
  xy: 305, 320
  size: 120, 58
  orig: 130, 130
  offset: 5, 27
  index: -1
images/bao0017
  rotate: false
  xy: 2, 44
  size: 121, 58
  orig: 130, 130
  offset: 5, 27
  index: -1
images/dun
  rotate: false
  xy: 265, 408
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
