
S_hongsezhongjiqiangbing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body001
  rotate: false
  xy: 623, 185
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
body002
  rotate: false
  xy: 623, 128
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
body01
  rotate: true
  xy: 238, 2
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
body02
  rotate: false
  xy: 387, 77
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
bon0001
  rotate: true
  xy: 717, 121
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
bon001
  rotate: false
  xy: 904, 315
  size: 79, 71
  orig: 80, 72
  offset: 0, 1
  index: -1
bon02
  rotate: true
  xy: 618, 2
  size: 28, 63
  orig: 28, 64
  offset: 0, 1
  index: -1
bon03
  rotate: true
  xy: 751, 279
  size: 21, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 659, 385
  size: 168, 125
  orig: 168, 125
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 276
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 2, 40
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 238, 276
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 2, 7
  size: 159, 31
  orig: 234, 234
  offset: 64, 92
  index: -1
head001
  rotate: true
  xy: 518, 143
  size: 140, 103
  orig: 140, 103
  offset: 0, 0
  index: -1
head00111
  rotate: false
  xy: 635, 277
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
head01
  rotate: true
  xy: 387, 127
  size: 147, 129
  orig: 147, 129
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 577, 25
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
l_calf01
  rotate: false
  xy: 447, 2
  size: 43, 68
  orig: 44, 69
  offset: 0, 1
  index: -1
l_foot
  rotate: true
  xy: 163, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 758, 238
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
l_forearm01
  rotate: false
  xy: 470, 72
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 527, 23
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
l_thigh01
  rotate: false
  xy: 575, 83
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
l_upperArm
  rotate: false
  xy: 618, 32
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
l_upperArm001
  rotate: true
  xy: 618, 90
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
l_upperArm01
  rotate: false
  xy: 758, 202
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 985, 336
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
r_calf01
  rotate: false
  xy: 714, 190
  size: 42, 85
  orig: 42, 86
  offset: 0, 1
  index: -1
r_foot
  rotate: false
  xy: 758, 166
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
r_forearm01
  rotate: false
  xy: 376, 31
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 522, 80
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
r_thigh01
  rotate: false
  xy: 829, 303
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
r_upperArm
  rotate: true
  xy: 751, 302
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
r_upperArm01
  rotate: false
  xy: 312, 9
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
tong1
  rotate: false
  xy: 238, 101
  size: 147, 173
  orig: 147, 173
  offset: 0, 0
  index: -1
tong2
  rotate: true
  xy: 474, 285
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 829, 388
  size: 161, 122
  orig: 161, 122
  offset: 0, 0
  index: -1
weapon00
  rotate: false
  xy: 474, 390
  size: 183, 120
  orig: 183, 120
  offset: 0, 0
  index: -1
weapon001
  rotate: true
  xy: 492, 6
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
