
H_gebaini_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_gebaini_bag
  rotate: false
  xy: 892, 656
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
H_gebaini_body
  rotate: false
  xy: 2, 495
  size: 197, 237
  orig: 197, 237
  offset: 0, 0
  index: -1
H_gebaini_camera
  rotate: false
  xy: 2, 734
  size: 546, 288
  orig: 546, 288
  offset: 0, 0
  index: -1
H_gebaini_camera01
  rotate: false
  xy: 550, 780
  size: 152, 242
  orig: 152, 242
  offset: 0, 0
  index: -1
H_gebaini_camera02
  rotate: true
  xy: 324, 385
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
H_gebaini_collar
  rotate: false
  xy: 704, 773
  size: 134, 95
  orig: 139, 100
  offset: 0, 5
  index: -1
H_gebaini_hair02
  rotate: true
  xy: 952, 667
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
H_gebaini_hair04
  rotate: true
  xy: 664, 604
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
H_gebaini_hair05
  rotate: false
  xy: 127, 172
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
H_gebaini_head
  rotate: true
  xy: 409, 611
  size: 121, 124
  orig: 121, 128
  offset: 0, 0
  index: -1
H_gebaini_jx_toufa01
  rotate: true
  xy: 201, 379
  size: 112, 121
  orig: 121, 126
  offset: 9, 5
  index: -1
H_gebaini_jx_toufa02
  rotate: false
  xy: 216, 180
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
H_gebaini_jx_toufa05
  rotate: true
  xy: 394, 504
  size: 105, 112
  orig: 107, 114
  offset: 1, 1
  index: -1
H_gebaini_jx_toufa06
  rotate: true
  xy: 2, 294
  size: 199, 128
  orig: 199, 144
  offset: 0, 0
  index: -1
H_gebaini_jx_toufa09
  rotate: true
  xy: 949, 733
  size: 72, 62
  orig: 74, 64
  offset: 1, 1
  index: -1
H_gebaini_jx_wuqi05
  rotate: false
  xy: 132, 387
  size: 67, 106
  orig: 100, 111
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingA01
  rotate: true
  xy: 996, 995
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingA02
  rotate: false
  xy: 704, 870
  size: 161, 152
  orig: 163, 154
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingA03
  rotate: false
  xy: 867, 896
  size: 127, 126
  orig: 129, 128
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingA04
  rotate: true
  xy: 728, 500
  size: 102, 96
  orig: 104, 98
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingA05
  rotate: false
  xy: 201, 493
  size: 127, 126
  orig: 129, 128
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingB01
  rotate: false
  xy: 996, 970
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingB02
  rotate: true
  xy: 2, 151
  size: 141, 123
  orig: 143, 125
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingB03
  rotate: false
  xy: 508, 504
  size: 108, 105
  orig: 110, 107
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingB04
  rotate: false
  xy: 795, 677
  size: 95, 94
  orig: 97, 96
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingB05
  rotate: false
  xy: 618, 497
  size: 108, 105
  orig: 110, 107
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingC01
  rotate: false
  xy: 2, 3
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingC02
  rotate: true
  xy: 132, 280
  size: 105, 63
  orig: 107, 65
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingC03
  rotate: false
  xy: 123, 46
  size: 72, 65
  orig: 74, 67
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingC04
  rotate: true
  xy: 307, 322
  size: 55, 54
  orig: 57, 56
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingC05
  rotate: false
  xy: 197, 46
  size: 72, 65
  orig: 74, 67
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingD01
  rotate: false
  xy: 969, 807
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingD02
  rotate: false
  xy: 879, 615
  size: 67, 39
  orig: 69, 41
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingD03
  rotate: false
  xy: 307, 172
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingD04
  rotate: false
  xy: 380, 468
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingD05
  rotate: false
  xy: 324, 425
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
H_gebaini_jx_yanjing01
  rotate: false
  xy: 2, 20
  size: 119, 129
  orig: 121, 131
  offset: 1, 1
  index: -1
H_gebaini_jx_yanjing02
  rotate: true
  xy: 775, 614
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
H_gebaini_jx_yanjing03
  rotate: false
  xy: 550, 699
  size: 129, 79
  orig: 150, 80
  offset: 0, 1
  index: -1
H_gebaini_l_foot
  rotate: false
  xy: 307, 215
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
H_gebaini_l_hemline
  rotate: false
  xy: 888, 549
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
H_gebaini_l_leg
  rotate: false
  xy: 330, 507
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
H_gebaini_l_sleeve01
  rotate: false
  xy: 969, 819
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
H_gebaini_l_sleeve02
  rotate: true
  xy: 892, 709
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
H_gebaini_necklace
  rotate: false
  xy: 194, 2
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
H_gebaini_r_arm
  rotate: false
  xy: 535, 611
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
H_gebaini_r_foot
  rotate: false
  xy: 840, 838
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
H_gebaini_r_foreArm
  rotate: false
  xy: 888, 501
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
H_gebaini_r_hand01
  rotate: false
  xy: 330, 468
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
H_gebaini_r_hand02
  rotate: true
  xy: 123, 2
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
H_gebaini_r_hemline01
  rotate: true
  xy: 197, 286
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
H_gebaini_r_hemline02
  rotate: false
  xy: 307, 268
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
H_gebaini_r_leg
  rotate: true
  xy: 127, 113
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
H_gebaini_r_sleeve01
  rotate: true
  xy: 681, 688
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
H_gebaini_r_sleeve02
  rotate: true
  xy: 826, 511
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
H_gebaini_top
  rotate: false
  xy: 867, 807
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 201, 621
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
