
M_wenyijiangshi2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xiaoyouling_body01
  rotate: false
  xy: 217, 33
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
H_xiaoyouling_head01
  rotate: false
  xy: 2, 137
  size: 388, 369
  orig: 388, 369
  offset: 0, 0
  index: -1
H_xiaoyouling_jiao
  rotate: false
  xy: 392, 332
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: -1
H_xiaoyouling_l_eye01
  rotate: true
  xy: 392, 138
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
H_xiaoyouling_l_eye02
  rotate: true
  xy: 2, 2
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
H_xiaoyouling_mouth
  rotate: false
  xy: 2, 55
  size: 213, 80
  orig: 213, 80
  offset: 0, 0
  index: -1
H_xiaoyouling_r_eye01
  rotate: false
  xy: 65, 20
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
H_xiaoyouling_r_eye02
  rotate: true
  xy: 334, 42
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 392, 157
  size: 173, 93
  orig: 173, 93
  offset: 0, 0
  index: -1
