
H_paobingduizhang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 246, 27
  size: 118, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
H_paobingduizhang_bizi
  rotate: false
  xy: 697, 220
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
H_paobingduizhang_body01
  rotate: false
  xy: 209, 352
  size: 190, 158
  orig: 190, 158
  offset: 0, 0
  index: -1
H_paobingduizhang_body02
  rotate: false
  xy: 762, 250
  size: 51, 43
  orig: 53, 45
  offset: 1, 1
  index: -1
H_paobingduizhang_head01
  rotate: true
  xy: 573, 236
  size: 44, 63
  orig: 50, 67
  offset: 3, 1
  index: -1
H_paobingduizhang_head02
  rotate: false
  xy: 697, 262
  size: 63, 36
  orig: 65, 38
  offset: 1, 1
  index: -1
H_paobingduizhang_head03
  rotate: false
  xy: 233, 212
  size: 151, 138
  orig: 151, 138
  offset: 0, 0
  index: -1
H_paobingduizhang_huzi
  rotate: true
  xy: 139, 175
  size: 154, 92
  orig: 154, 92
  offset: 0, 0
  index: -1
H_paobingduizhang_l_dabi
  rotate: false
  xy: 131, 2
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
H_paobingduizhang_l_erduo
  rotate: true
  xy: 366, 44
  size: 76, 38
  orig: 78, 40
  offset: 1, 1
  index: -1
H_paobingduizhang_l_hand01
  rotate: false
  xy: 406, 47
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
H_paobingduizhang_l_hand02
  rotate: true
  xy: 935, 422
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
H_paobingduizhang_l_hand03
  rotate: false
  xy: 751, 208
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
H_paobingduizhang_l_huzi
  rotate: false
  xy: 366, 2
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
H_paobingduizhang_l_jiao
  rotate: false
  xy: 519, 226
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
H_paobingduizhang_l_tui
  rotate: true
  xy: 892, 289
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
H_paobingduizhang_l_xiaobi01
  rotate: true
  xy: 985, 273
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
H_paobingduizhang_l_xiaobi02
  rotate: true
  xy: 568, 282
  size: 115, 124
  orig: 115, 129
  offset: 0, 0
  index: -1
H_paobingduizhang_l_yanjing01
  rotate: true
  xy: 815, 252
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
H_paobingduizhang_l_yanjing02
  rotate: false
  xy: 139, 114
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
H_paobingduizhang_l_yifu
  rotate: true
  xy: 776, 391
  size: 119, 157
  orig: 119, 160
  offset: 0, 3
  index: -1
H_paobingduizhang_paobashou
  rotate: true
  xy: 694, 300
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
H_paobingduizhang_paobody
  rotate: true
  xy: 2, 109
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
H_paobingduizhang_paokou01
  rotate: false
  xy: 2, 331
  size: 205, 179
  orig: 205, 179
  offset: 0, 0
  index: -1
H_paobingduizhang_paokou02
  rotate: false
  xy: 389, 125
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
H_paobingduizhang_paokou03
  rotate: true
  xy: 401, 351
  size: 159, 165
  orig: 159, 165
  offset: 0, 0
  index: -1
H_paobingduizhang_paokou04
  rotate: false
  xy: 386, 226
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
H_paobingduizhang_r_dabi
  rotate: true
  xy: 766, 295
  size: 94, 124
  orig: 96, 126
  offset: 1, 1
  index: -1
H_paobingduizhang_r_erduo
  rotate: true
  xy: 798, 216
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
H_paobingduizhang_r_hand01
  rotate: false
  xy: 233, 120
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
H_paobingduizhang_r_hand02
  rotate: false
  xy: 519, 283
  size: 47, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
H_paobingduizhang_r_hand03
  rotate: true
  xy: 353, 122
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
H_paobingduizhang_r_huzi
  rotate: false
  xy: 935, 393
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
H_paobingduizhang_r_jiao
  rotate: true
  xy: 985, 306
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
H_paobingduizhang_r_tui
  rotate: true
  xy: 487, 141
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
H_paobingduizhang_r_xiaobi
  rotate: true
  xy: 2, 2
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
H_paobingduizhang_r_yanjing01
  rotate: false
  xy: 985, 374
  size: 37, 46
  orig: 39, 48
  offset: 1, 1
  index: -1
H_paobingduizhang_r_yanjing02
  rotate: true
  xy: 442, 2
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
H_paobingduizhang_r_yifu
  rotate: true
  xy: 638, 231
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 568, 399
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
