
E_buff_qigongqiu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/1
  rotate: false
  xy: 298, 94
  size: 29, 50
  orig: 83, 94
  offset: 23, 23
  index: -1
images/buff/2
  rotate: false
  xy: 258, 93
  size: 38, 51
  orig: 83, 94
  offset: 20, 23
  index: -1
images/buff/3
  rotate: false
  xy: 470, 381
  size: 38, 50
  orig: 83, 94
  offset: 21, 23
  index: -1
images/buff/4
  rotate: false
  xy: 258, 41
  size: 37, 50
  orig: 83, 94
  offset: 21, 23
  index: -1
images/buff/5
  rotate: false
  xy: 470, 433
  size: 38, 51
  orig: 83, 94
  offset: 21, 23
  index: -1
images/buff/buff0001
  rotate: false
  xy: 98, 312
  size: 91, 77
  orig: 161, 151
  offset: 32, 34
  index: -1
images/buff/buff0004
  rotate: false
  xy: 377, 315
  size: 91, 77
  orig: 161, 151
  offset: 32, 34
  index: -1
images/buff/buff0007
  rotate: false
  xy: 176, 227
  size: 91, 77
  orig: 161, 151
  offset: 32, 34
  index: -1
images/buff/buff0010
  rotate: true
  xy: 179, 134
  size: 91, 77
  orig: 161, 151
  offset: 32, 34
  index: -1
images/buff/buff0013
  rotate: false
  xy: 191, 306
  size: 91, 84
  orig: 161, 151
  offset: 32, 28
  index: -1
images/buff/buff0016
  rotate: true
  xy: 2, 96
  size: 92, 85
  orig: 161, 151
  offset: 32, 29
  index: -1
images/buff/buff0019
  rotate: true
  xy: 2, 2
  size: 92, 87
  orig: 161, 151
  offset: 32, 29
  index: -1
images/buff/buff0022
  rotate: true
  xy: 87, 199
  size: 92, 87
  orig: 161, 151
  offset: 32, 30
  index: -1
images/buff/buff0025
  rotate: true
  xy: 89, 105
  size: 92, 88
  orig: 161, 151
  offset: 32, 31
  index: -1
images/buff/buff0028
  rotate: true
  xy: 91, 12
  size: 91, 88
  orig: 161, 151
  offset: 32, 32
  index: -1
images/buff/buff0031
  rotate: false
  xy: 284, 302
  size: 91, 89
  orig: 161, 151
  offset: 32, 33
  index: -1
images/buff/buff0034
  rotate: false
  xy: 377, 394
  size: 91, 90
  orig: 161, 151
  offset: 32, 33
  index: -1
images/buff/buff0037
  rotate: false
  xy: 284, 393
  size: 91, 91
  orig: 161, 151
  offset: 32, 34
  index: -1
images/buff/buff0040
  rotate: false
  xy: 191, 392
  size: 91, 92
  orig: 161, 151
  offset: 32, 34
  index: -1
images/buff/buff0043
  rotate: false
  xy: 98, 391
  size: 91, 93
  orig: 161, 151
  offset: 31, 34
  index: -1
images/buff/buff0046
  rotate: false
  xy: 2, 293
  size: 93, 94
  orig: 161, 151
  offset: 31, 34
  index: -1
images/buff/buff0049
  rotate: false
  xy: 2, 389
  size: 94, 95
  orig: 161, 151
  offset: 30, 34
  index: -1
images/buff/buff0052
  rotate: false
  xy: 269, 224
  size: 92, 76
  orig: 161, 151
  offset: 32, 34
  index: -1
images/buff/buff0055
  rotate: false
  xy: 258, 146
  size: 92, 76
  orig: 161, 151
  offset: 32, 34
  index: -1
images/buff/buff0058
  rotate: true
  xy: 181, 41
  size: 91, 75
  orig: 161, 151
  offset: 32, 35
  index: -1
images/buff/di
  rotate: true
  xy: 2, 190
  size: 101, 83
  orig: 161, 151
  offset: 30, 31
  index: -1
