
H_maladuona.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_maladuona_bozi
  rotate: false
  xy: 652, 607
  size: 30, 13
  orig: 32, 15
  offset: 1, 1
  index: -1
H_maladuona_l_datui
  rotate: true
  xy: 930, 584
  size: 46, 78
  orig: 48, 80
  offset: 1, 1
  index: -1
H_maladuona_l_jiao
  rotate: false
  xy: 771, 496
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
H_maladuona_l_kuzi1
  rotate: false
  xy: 664, 327
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
H_maladuona_l_xiaotui
  rotate: true
  xy: 907, 452
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
H_maladuona_l_xiuzi
  rotate: false
  xy: 929, 526
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
H_maladuona_l_zuobi1
  rotate: false
  xy: 652, 622
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
H_maladuona_l_zuobi2
  rotate: false
  xy: 852, 449
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
H_maladuona_l_zuoshou
  rotate: true
  xy: 692, 248
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
H_maladuona_r_damuzhi
  rotate: false
  xy: 752, 419
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
H_maladuona_r_datui
  rotate: false
  xy: 791, 449
  size: 59, 45
  orig: 61, 47
  offset: 1, 1
  index: -1
H_maladuona_r_jiao
  rotate: true
  xy: 652, 710
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
H_maladuona_r_kuzi2
  rotate: false
  xy: 693, 34
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
H_maladuona_r_shizhi
  rotate: true
  xy: 486, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
H_maladuona_r_wumingzhi
  rotate: true
  xy: 920, 495
  size: 29, 48
  orig: 30, 48
  offset: 1, 0
  index: -1
H_maladuona_r_xiaotui
  rotate: true
  xy: 741, 358
  size: 47, 45
  orig: 49, 47
  offset: 1, 1
  index: -1
H_maladuona_r_xiaozhi
  rotate: false
  xy: 898, 534
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
H_maladuona_r_xiuzi1
  rotate: true
  xy: 857, 401
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
H_maladuona_r_youbi1
  rotate: false
  xy: 915, 402
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
H_maladuona_r_youbi2
  rotate: true
  xy: 612, 251
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
H_maladuona_r_youbi3
  rotate: false
  xy: 693, 97
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
H_maladuona_r_youbi4
  rotate: true
  xy: 693, 171
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
H_maladuona_r_youshou
  rotate: true
  xy: 508, 250
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
H_maladuona_r_zhongzhi
  rotate: false
  xy: 898, 496
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
H_maladuona_r_zuqiu
  rotate: false
  xy: 671, 407
  size: 79, 77
  orig: 81, 79
  offset: 1, 1
  index: -1
H_maladuona_shangyi
  rotate: false
  xy: 671, 486
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
H_maladuona_toubu
  rotate: false
  xy: 464, 607
  size: 186, 155
  orig: 186, 155
  offset: 0, 0
  index: -1
H_maladuona_toufa1
  rotate: true
  xy: 1001, 995
  size: 27, 19
  orig: 29, 20
  offset: 1, 0
  index: -1
H_maladuona_toufa2
  rotate: true
  xy: 836, 496
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
H_maladuona_toufa4
  rotate: false
  xy: 351, 491
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
H_maladuona_toufa5
  rotate: false
  xy: 618, 327
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
H_maladuona_toufa6
  rotate: false
  xy: 930, 632
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
H_maladuona_toufa7
  rotate: false
  xy: 464, 490
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
H_maladuona_xiongjia
  rotate: false
  xy: 930, 744
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
H_maladuona_xuejia
  rotate: false
  xy: 369, 748
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
H_maladuona_yanzhu
  rotate: true
  xy: 991, 528
  size: 54, 27
  orig: 63, 33
  offset: 3, 3
  index: -1
H_maladuona_zhengyan
  rotate: false
  xy: 791, 411
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
atk1/atk1_1/atk1_1_0001
  rotate: false
  xy: 508, 334
  size: 108, 107
  orig: 512, 512
  offset: 215, 206
  index: -1
atk1/atk1_1/atk1_1_0002
  rotate: false
  xy: 508, 443
  size: 161, 162
  orig: 512, 512
  offset: 190, 177
  index: -1
atk1/atk1_1/atk1_1_0003
  rotate: false
  xy: 708, 599
  size: 220, 211
  orig: 512, 512
  offset: 156, 152
  index: -1
atk1/atk1_1/atk1_1_0004
  rotate: false
  xy: 486, 29
  size: 205, 210
  orig: 512, 512
  offset: 168, 148
  index: -1
atk1/atk1_1/atk1_1_0005
  rotate: false
  xy: 256, 13
  size: 228, 226
  orig: 512, 512
  offset: 153, 143
  index: -1
atk1/atk1_1/atk1_1_0006
  rotate: false
  xy: 2, 16
  size: 252, 224
  orig: 512, 512
  offset: 149, 154
  index: -1
conmmon_yinying
  rotate: true
  xy: 351, 539
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
skill2/skill2_1/skill2_1_0001
  rotate: false
  xy: 708, 812
  size: 291, 210
  orig: 512, 512
  offset: 146, 181
  index: -1
skill2/skill2_1/skill2_1_0002
  rotate: false
  xy: 2, 747
  size: 365, 275
  orig: 512, 512
  offset: 90, 143
  index: -1
skill2/skill2_1/skill2_1_0003
  rotate: false
  xy: 2, 482
  size: 347, 263
  orig: 512, 512
  offset: 85, 144
  index: -1
skill2/skill2_1/skill2_1_0004
  rotate: false
  xy: 369, 764
  size: 337, 258
  orig: 512, 512
  offset: 97, 152
  index: -1
skill2/skill2_1/skill2_1_0005
  rotate: false
  xy: 2, 242
  size: 296, 238
  orig: 512, 512
  offset: 153, 158
  index: -1
skill2/skill2_1/skill2_1_0006
  rotate: true
  xy: 300, 241
  size: 239, 206
  orig: 512, 512
  offset: 151, 171
  index: -1
