
E_shenqi4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/juanfeng0001
  rotate: false
  xy: 2, 52
  size: 281, 477
  orig: 381, 529
  offset: 33, 21
  index: -1
images/juanfeng0002
  rotate: true
  xy: 742, 158
  size: 291, 435
  orig: 381, 529
  offset: 35, 46
  index: -1
images/juanfeng0003
  rotate: true
  xy: 289, 261
  size: 276, 451
  orig: 381, 529
  offset: 34, 42
  index: -1
images/juanfeng0004
  rotate: true
  xy: 1335, 727
  size: 283, 463
  orig: 381, 529
  offset: 30, 36
  index: -1
images/juanfeng0005
  rotate: false
  xy: 289, 539
  size: 285, 471
  orig: 381, 529
  offset: 28, 31
  index: -1
images/juanfeng0006
  rotate: true
  xy: 861, 729
  size: 281, 472
  orig: 381, 529
  offset: 33, 26
  index: -1
images/juanfeng0007
  rotate: true
  xy: 1323, 434
  size: 291, 458
  orig: 381, 529
  offset: 35, 23
  index: -1
images/juanfeng0008
  rotate: true
  xy: 861, 451
  size: 276, 460
  orig: 381, 529
  offset: 34, 33
  index: -1
images/juanfeng0009
  rotate: false
  xy: 576, 539
  size: 283, 471
  orig: 381, 529
  offset: 30, 28
  index: -1
images/juanfeng0010
  rotate: false
  xy: 2, 531
  size: 285, 479
  orig: 381, 529
  offset: 28, 23
  index: -1
images/xian0001
  rotate: false
  xy: 285, 95
  size: 130, 27
  orig: 252, 296
  offset: 64, 127
  index: -1
images/xian0002
  rotate: false
  xy: 2, 2
  size: 124, 48
  orig: 252, 296
  offset: 64, 113
  index: -1
images/xian0003
  rotate: false
  xy: 1403, 360
  size: 43, 72
  orig: 252, 296
  offset: 65, 93
  index: -1
images/xian0004
  rotate: false
  xy: 1312, 348
  size: 89, 84
  orig: 252, 296
  offset: 65, 82
  index: -1
images/xian0005
  rotate: false
  xy: 742, 488
  size: 117, 49
  orig: 252, 296
  offset: 64, 80
  index: -1
images/xian0006
  rotate: true
  xy: 689, 145
  size: 114, 39
  orig: 252, 296
  offset: 68, 81
  index: -1
images/xian0007
  rotate: false
  xy: 742, 451
  size: 42, 35
  orig: 252, 296
  offset: 140, 81
  index: -1
images/xian0008
  rotate: false
  xy: 417, 99
  size: 29, 32
  orig: 252, 296
  offset: 150, 87
  index: -1
images/xian0012
  rotate: false
  xy: 1933, 893
  size: 113, 117
  orig: 252, 296
  offset: 63, 91
  index: -1
images/xian0013
  rotate: false
  xy: 1800, 870
  size: 131, 140
  orig: 252, 296
  offset: 53, 67
  index: -1
images/xian0014
  rotate: false
  xy: 1179, 170
  size: 128, 137
  orig: 252, 296
  offset: 55, 63
  index: -1
images/xian0015
  rotate: false
  xy: 285, 124
  size: 130, 135
  orig: 252, 296
  offset: 54, 63
  index: -1
images/xian0016
  rotate: false
  xy: 417, 133
  size: 137, 126
  orig: 252, 296
  offset: 54, 64
  index: -1
images/xian0017
  rotate: false
  xy: 1179, 309
  size: 131, 140
  orig: 252, 296
  offset: 59, 65
  index: -1
images/xian0018
  rotate: false
  xy: 1800, 731
  size: 133, 137
  orig: 252, 296
  offset: 61, 74
  index: -1
images/xian0019
  rotate: false
  xy: 556, 144
  size: 131, 115
  orig: 252, 296
  offset: 63, 96
  index: -1
images/xian0020
  rotate: false
  xy: 128, 12
  size: 104, 38
  orig: 252, 296
  offset: 90, 128
  index: -1
