
M_wumai2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 84, 240
  size: 6, 5
  orig: 8, 5
  offset: 1, 0
  index: -1
01
  rotate: false
  xy: 2, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 178, 191
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 406, 364
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 427, 134
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
170
  rotate: true
  xy: 229, 136
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 100, 7
  size: 51, 44
  orig: 51, 53
  offset: 0, 9
  index: -1
2
  rotate: false
  xy: 48, 4
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 84, 129
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 436, 334
  size: 74, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 465, 133
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 153, 7
  size: 39, 59
  orig: 39, 60
  offset: 0, 1
  index: -1
27
  rotate: true
  xy: 178, 136
  size: 35, 49
  orig: 35, 50
  offset: 0, 1
  index: -1
28
  rotate: false
  xy: 195, 78
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 188, 221
  size: 73, 46
  orig: 73, 47
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 406, 346
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 329, 85
  size: 45, 41
  orig: 48, 42
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 29, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 336, 128
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 84, 134
  size: 92, 67
  orig: 92, 68
  offset: 0, 1
  index: -1
44
  rotate: false
  xy: 263, 233
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 386, 124
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 188, 173
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 252, 85
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 100, 53
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
90
  rotate: false
  xy: 293, 137
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
91
  rotate: true
  xy: 247, 173
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
atk
  rotate: false
  xy: 2, 379
  size: 242, 127
  orig: 261, 180
  offset: 19, 31
  index: -1
conmmon_yinying
  rotate: true
  xy: 303, 90
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
muhu
  rotate: false
  xy: 267, 136
  size: 24, 35
  orig: 26, 35
  offset: 1, 0
  index: -1
tx/xiaoshi0001
  rotate: false
  xy: 153, 68
  size: 40, 64
  orig: 124, 145
  offset: 55, 41
  index: -1
tx/xiaoshi0002
  rotate: true
  xy: 91, 203
  size: 70, 95
  orig: 124, 145
  offset: 44, 28
  index: -1
tx/xiaoshi0003
  rotate: true
  xy: 406, 160
  size: 70, 100
  orig: 124, 145
  offset: 44, 24
  index: -1
tx/xiaoshi0004
  rotate: false
  xy: 436, 398
  size: 74, 108
  orig: 124, 145
  offset: 39, 21
  index: -1
tx/xiaoshi0005
  rotate: false
  xy: 2, 129
  size: 80, 117
  orig: 124, 145
  offset: 33, 14
  index: -1
tx/xiaoshi0006
  rotate: false
  xy: 2, 248
  size: 87, 129
  orig: 124, 145
  offset: 28, 7
  index: -1
tx/xiaoshi0007
  rotate: false
  xy: 246, 382
  size: 92, 124
  orig: 124, 145
  offset: 23, 10
  index: -1
tx/xiaoshi0008
  rotate: false
  xy: 340, 393
  size: 94, 113
  orig: 124, 145
  offset: 21, 17
  index: -1
tx/xiaoshi0009
  rotate: false
  xy: 2, 19
  size: 96, 108
  orig: 124, 145
  offset: 19, 19
  index: -1
tx/xiaoshi0010
  rotate: false
  xy: 201, 269
  size: 99, 108
  orig: 124, 145
  offset: 17, 19
  index: -1
tx/xiaoshi0011
  rotate: true
  xy: 406, 232
  size: 100, 104
  orig: 124, 145
  offset: 15, 23
  index: -1
tx/xiaoshi0012
  rotate: false
  xy: 302, 171
  size: 102, 102
  orig: 124, 145
  offset: 13, 23
  index: -1
tx/xiaoshi0013
  rotate: true
  xy: 302, 275
  size: 105, 102
  orig: 124, 145
  offset: 10, 23
  index: -1
tx/xiaoshi0014
  rotate: false
  xy: 91, 275
  size: 108, 102
  orig: 124, 145
  offset: 8, 23
  index: -1
