
UI_shouchong.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
images/dian0001
  rotate: true
  xy: 227, 156
  size: 169, 30
  orig: 328, 116
  offset: 62, 40
  index: -1
images/dian0002
  rotate: false
  xy: 331, 664
  size: 169, 30
  orig: 328, 116
  offset: 61, 40
  index: -1
images/dian0003
  rotate: false
  xy: 546, 689
  size: 169, 30
  orig: 328, 116
  offset: 61, 40
  index: -1
images/dian0004
  rotate: false
  xy: 717, 689
  size: 169, 30
  orig: 328, 116
  offset: 60, 40
  index: -1
images/dian0005
  rotate: false
  xy: 502, 657
  size: 169, 30
  orig: 328, 116
  offset: 59, 40
  index: -1
images/dian0006
  rotate: true
  xy: 291, 308
  size: 152, 29
  orig: 328, 116
  offset: 69, 41
  index: -1
images/dian0007
  rotate: true
  xy: 227, 327
  size: 183, 30
  orig: 328, 116
  offset: 69, 40
  index: -1
images/dian0008
  rotate: true
  xy: 299, 675
  size: 183, 30
  orig: 328, 116
  offset: 68, 40
  index: -1
images/dian0009
  rotate: true
  xy: 259, 328
  size: 182, 30
  orig: 328, 116
  offset: 67, 40
  index: -1
images/dian0010
  rotate: true
  xy: 259, 145
  size: 181, 30
  orig: 328, 116
  offset: 67, 40
  index: -1
images/dian0011
  rotate: false
  xy: 560, 849
  size: 180, 30
  orig: 328, 116
  offset: 66, 40
  index: -1
images/dian0012
  rotate: false
  xy: 742, 849
  size: 179, 30
  orig: 328, 116
  offset: 66, 40
  index: -1
images/dian0013
  rotate: false
  xy: 547, 817
  size: 179, 30
  orig: 328, 116
  offset: 65, 40
  index: -1
images/dian0014
  rotate: false
  xy: 547, 785
  size: 178, 30
  orig: 328, 116
  offset: 64, 40
  index: -1
images/dian0015
  rotate: false
  xy: 728, 817
  size: 177, 30
  orig: 328, 116
  offset: 64, 40
  index: -1
images/dian0016
  rotate: false
  xy: 727, 785
  size: 176, 30
  orig: 328, 116
  offset: 63, 40
  index: -1
images/dian0017
  rotate: false
  xy: 725, 753
  size: 175, 30
  orig: 328, 116
  offset: 63, 40
  index: -1
images/dian0018
  rotate: false
  xy: 547, 753
  size: 176, 30
  orig: 328, 116
  offset: 62, 40
  index: -1
images/dian0019
  rotate: false
  xy: 546, 721
  size: 175, 30
  orig: 328, 116
  offset: 62, 40
  index: -1
images/dian0020
  rotate: false
  xy: 723, 721
  size: 175, 30
  orig: 328, 116
  offset: 61, 40
  index: -1
images/dian0021
  rotate: false
  xy: 673, 657
  size: 169, 30
  orig: 328, 116
  offset: 66, 40
  index: -1
images/dian0022
  rotate: false
  xy: 299, 632
  size: 169, 30
  orig: 328, 116
  offset: 65, 40
  index: -1
images/dian0023
  rotate: false
  xy: 280, 600
  size: 169, 30
  orig: 328, 116
  offset: 65, 40
  index: -1
images/dian0024
  rotate: false
  xy: 280, 568
  size: 169, 30
  orig: 328, 116
  offset: 64, 40
  index: -1
images/dian0025
  rotate: false
  xy: 280, 536
  size: 169, 30
  orig: 328, 116
  offset: 63, 40
  index: -1
images/ekuang
  rotate: false
  xy: 447, 774
  size: 98, 99
  orig: 110, 111
  offset: 7, 7
  index: -1
images/fangkuai
  rotate: false
  xy: 923, 855
  size: 24, 24
  orig: 33, 37
  offset: 4, 7
  index: -1
images/guang0001
  rotate: false
  xy: 979, 993
  size: 40, 24
  orig: 455, 101
  offset: 14, 62
  index: -1
images/guang0002
  rotate: false
  xy: 471, 699
  size: 73, 73
  orig: 455, 101
  offset: 14, 14
  index: -1
images/guang0003
  rotate: true
  xy: 152, 51
  size: 105, 73
  orig: 455, 101
  offset: 14, 14
  index: -1
images/guang0004
  rotate: false
  xy: 331, 696
  size: 138, 73
  orig: 455, 101
  offset: 14, 14
  index: -1
images/guang0005
  rotate: true
  xy: 152, 158
  size: 171, 73
  orig: 455, 101
  offset: 14, 14
  index: -1
images/guang0006
  rotate: false
  xy: 778, 944
  size: 199, 73
  orig: 455, 101
  offset: 19, 14
  index: -1
images/guang0007
  rotate: true
  xy: 2, 48
  size: 229, 73
  orig: 455, 101
  offset: 21, 14
  index: -1
images/guang0008
  rotate: true
  xy: 2, 279
  size: 231, 73
  orig: 455, 101
  offset: 52, 14
  index: -1
images/guang0009
  rotate: false
  xy: 327, 875
  size: 231, 73
  orig: 455, 101
  offset: 85, 14
  index: -1
images/guang0010
  rotate: true
  xy: 77, 287
  size: 223, 73
  orig: 455, 101
  offset: 120, 14
  index: -1
images/guang0011
  rotate: true
  xy: 77, 69
  size: 216, 73
  orig: 455, 101
  offset: 155, 14
  index: -1
images/guang0012
  rotate: false
  xy: 568, 944
  size: 208, 73
  orig: 455, 101
  offset: 191, 14
  index: -1
images/guang0013
  rotate: true
  xy: 224, 663
  size: 195, 73
  orig: 455, 101
  offset: 226, 14
  index: -1
images/guang0014
  rotate: true
  xy: 152, 331
  size: 179, 73
  orig: 455, 101
  offset: 261, 14
  index: -1
images/guang0015
  rotate: true
  xy: 206, 512
  size: 149, 72
  orig: 455, 101
  offset: 296, 15
  index: -1
images/guang0016
  rotate: false
  xy: 291, 462
  size: 114, 72
  orig: 455, 101
  offset: 331, 15
  index: -1
images/guang0017
  rotate: false
  xy: 322, 389
  size: 79, 71
  orig: 455, 101
  offset: 366, 15
  index: -1
images/guang0018
  rotate: true
  xy: 2, 2
  size: 44, 57
  orig: 455, 101
  offset: 401, 15
  index: -1
images/kuang
  rotate: false
  xy: 327, 950
  size: 239, 67
  orig: 268, 96
  offset: 14, 15
  index: -1
images/lingqu
  rotate: false
  xy: 560, 881
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
images/menglu
  rotate: false
  xy: 967, 827
  size: 55, 115
  orig: 99, 181
  offset: 22, 42
  index: -1
images/qian
  rotate: false
  xy: 764, 881
  size: 201, 61
  orig: 204, 63
  offset: 1, 1
  index: -1
images/sixin
  rotate: false
  xy: 2, 679
  size: 220, 179
  orig: 243, 211
  offset: 14, 17
  index: -1
images/waixian
  rotate: false
  xy: 2, 860
  size: 323, 157
  orig: 346, 191
  offset: 13, 12
  index: -1
images/xin
  rotate: false
  xy: 331, 771
  size: 114, 102
  orig: 138, 124
  offset: 13, 14
  index: -1
images/xin2
  rotate: false
  xy: 322, 340
  size: 46, 47
  orig: 75, 65
  offset: 17, 11
  index: -1
images/zixing
  rotate: false
  xy: 2, 512
  size: 202, 165
  orig: 243, 211
  offset: 28, 24
  index: -1
