
E_buff_jiashengming.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiaxue_buff001
  rotate: true
  xy: 85, 113
  size: 63, 124
  orig: 1000, 1000
  offset: 467, 484
  index: -1
jiaxue_buff002
  rotate: true
  xy: 212, 191
  size: 63, 135
  orig: 1000, 1000
  offset: 467, 486
  index: -1
jiaxue_buff003
  rotate: false
  xy: 211, 2
  size: 63, 122
  orig: 1000, 1000
  offset: 467, 486
  index: -1
jiaxue_buff004
  rotate: true
  xy: 338, 126
  size: 63, 123
  orig: 1000, 1000
  offset: 467, 485
  index: -1
jiaxue_buff005
  rotate: true
  xy: 349, 191
  size: 63, 130
  orig: 1000, 1000
  offset: 467, 484
  index: -1
jiaxue_buff006
  rotate: true
  xy: 212, 126
  size: 63, 124
  orig: 1000, 1000
  offset: 467, 484
  index: -1
jiaxue_buff007
  rotate: true
  xy: 67, 40
  size: 71, 123
  orig: 1000, 1000
  offset: 467, 485
  index: -1
jiaxue_buff008
  rotate: true
  xy: 85, 178
  size: 76, 125
  orig: 1000, 1000
  offset: 467, 485
  index: -1
jiaxue_buff009
  rotate: false
  xy: 2, 130
  size: 81, 124
  orig: 1000, 1000
  offset: 467, 484
  index: -1
jiaxue_buff010
  rotate: true
  xy: 276, 61
  size: 63, 123
  orig: 1000, 1000
  offset: 467, 485
  index: -1
jiaxue_buff011
  rotate: false
  xy: 2, 2
  size: 63, 126
  orig: 1000, 1000
  offset: 467, 484
  index: -1
