
E_UI_guaiwuchuxian.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
diguangg
  rotate: false
  xy: 607, 46
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
fire 2/fire 2_0
  rotate: false
  xy: 798, 92
  size: 29, 31
  orig: 150, 150
  offset: 57, 55
  index: -1
fire 2/fire 2_10
  rotate: false
  xy: 125, 9
  size: 110, 114
  orig: 150, 150
  offset: 17, 13
  index: -1
fire 2/fire 2_12
  rotate: false
  xy: 2, 2
  size: 121, 121
  orig: 150, 150
  offset: 11, 9
  index: -1
fire 2/fire 2_2
  rotate: false
  xy: 686, 64
  size: 58, 59
  orig: 150, 150
  offset: 43, 41
  index: -1
fire 2/fire 2_4
  rotate: false
  xy: 435, 38
  size: 86, 85
  orig: 150, 150
  offset: 29, 29
  index: -1
fire 2/fire 2_6
  rotate: false
  xy: 343, 33
  size: 90, 90
  orig: 150, 150
  offset: 27, 25
  index: -1
fire 2/fire 2_8
  rotate: false
  xy: 237, 23
  size: 104, 100
  orig: 150, 150
  offset: 21, 19
  index: -1
kulou
  rotate: false
  xy: 746, 73
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yuany
  rotate: false
  xy: 523, 40
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
