
H_hunter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_hunter_Cloak
  rotate: false
  xy: 673, 226
  size: 97, 101
  orig: 107, 133
  offset: 10, 1
  index: -1
H_hunter_Cloak01
  rotate: false
  xy: 412, 324
  size: 138, 96
  orig: 166, 123
  offset: 0, 1
  index: -1
H_hunter_body
  rotate: true
  xy: 587, 19
  size: 49, 64
  orig: 86, 111
  offset: 24, 47
  index: -1
H_hunter_hair
  rotate: false
  xy: 653, 18
  size: 37, 50
  orig: 37, 51
  offset: 0, 1
  index: -1
H_hunter_hat
  rotate: false
  xy: 410, 182
  size: 120, 120
  orig: 121, 127
  offset: 0, 7
  index: -1
H_hunter_hat02
  rotate: false
  xy: 300, 2
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
H_hunter_head01
  rotate: false
  xy: 285, 212
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
H_hunter_head02
  rotate: true
  xy: 400, 82
  size: 98, 114
  orig: 99, 115
  offset: 0, 1
  index: -1
H_hunter_l_calf
  rotate: false
  xy: 820, 148
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
H_hunter_l_eye
  rotate: false
  xy: 84, 203
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
H_hunter_l_eye01
  rotate: false
  xy: 319, 82
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
H_hunter_l_finger01
  rotate: true
  xy: 552, 333
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
H_hunter_l_finger02
  rotate: false
  xy: 757, 337
  size: 13, 27
  orig: 14, 28
  offset: 0, 1
  index: -1
H_hunter_l_finger03
  rotate: true
  xy: 347, 82
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
H_hunter_l_finger04
  rotate: false
  xy: 544, 7
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
H_hunter_l_foreArm
  rotate: false
  xy: 630, 174
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
H_hunter_l_knee
  rotate: true
  xy: 897, 194
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
H_hunter_l_shoulder
  rotate: true
  xy: 607, 449
  size: 61, 171
  orig: 61, 171
  offset: 0, 0
  index: -1
H_hunter_l_thigh
  rotate: true
  xy: 956, 346
  size: 25, 44
  orig: 26, 45
  offset: 0, 1
  index: -1
H_hunter_l_uperArm
  rotate: true
  xy: 920, 270
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
H_hunter_l_weapon
  rotate: true
  xy: 458, 6
  size: 74, 84
  orig: 74, 89
  offset: 0, 0
  index: -1
H_hunter_l_weapon01
  rotate: false
  xy: 716, 333
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
H_hunter_l_weapon02
  rotate: true
  xy: 692, 15
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
H_hunter_l_weapon03
  rotate: true
  xy: 587, 2
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
H_hunter_r_calf
  rotate: false
  xy: 797, 150
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
H_hunter_r_eye
  rotate: true
  xy: 516, 172
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
H_hunter_r_eye01
  rotate: false
  xy: 766, 435
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
H_hunter_r_finger01
  rotate: false
  xy: 36, 153
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
H_hunter_r_finger02
  rotate: true
  xy: 273, 397
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
H_hunter_r_finger03
  rotate: true
  xy: 624, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
H_hunter_r_finger04
  rotate: true
  xy: 400, 197
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
H_hunter_r_foreArm
  rotate: true
  xy: 982, 301
  size: 43, 24
  orig: 44, 25
  offset: 0, 1
  index: -1
H_hunter_r_knee
  rotate: true
  xy: 977, 244
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
H_hunter_r_shoulder
  rotate: false
  xy: 821, 190
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
H_hunter_r_thigh
  rotate: false
  xy: 955, 301
  size: 25, 43
  orig: 26, 43
  offset: 1, 0
  index: -1
H_hunter_r_uperArm
  rotate: false
  xy: 640, 70
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
H_hunter_r_weapon
  rotate: true
  xy: 861, 282
  size: 82, 57
  orig: 89, 59
  offset: 0, 0
  index: -1
H_hunter_r_weapon01
  rotate: false
  xy: 851, 192
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
H_hunter_r_weapon02
  rotate: false
  xy: 97, 211
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
H_hunter_r_weapon03
  rotate: false
  xy: 937, 431
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 680, 111
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: false
  xy: 772, 292
  size: 87, 72
  orig: 196, 171
  offset: 89, 40
  index: -1
tx/bao0002
  rotate: false
  xy: 131, 390
  size: 140, 120
  orig: 196, 171
  offset: 36, 22
  index: -1
tx/bao0003
  rotate: false
  xy: 131, 283
  size: 152, 105
  orig: 196, 171
  offset: 24, 29
  index: -1
tx/bao0004
  rotate: false
  xy: 285, 307
  size: 125, 118
  orig: 196, 171
  offset: 18, 28
  index: -1
tx/bao0005
  rotate: false
  xy: 84, 82
  size: 119, 119
  orig: 196, 171
  offset: 18, 27
  index: -1
tx/bao0006
  rotate: true
  xy: 956, 373
  size: 49, 59
  orig: 196, 171
  offset: 80, 52
  index: -1
tx/dian
  rotate: false
  xy: 951, 244
  size: 24, 24
  orig: 39, 40
  offset: 7, 8
  index: -1
tx/kuan0001
  rotate: false
  xy: 36, 169
  size: 46, 33
  orig: 85, 64
  offset: 18, 16
  index: -1
tx/kuan0002
  rotate: true
  xy: 544, 18
  size: 62, 41
  orig: 85, 64
  offset: 10, 12
  index: -1
tx/kuan0003
  rotate: false
  xy: 565, 172
  size: 63, 42
  orig: 85, 64
  offset: 9, 11
  index: -1
tx/kuan0004
  rotate: true
  xy: 914, 367
  size: 62, 40
  orig: 85, 64
  offset: 10, 12
  index: -1
tx/kuan0005
  rotate: true
  xy: 640, 111
  size: 61, 38
  orig: 85, 64
  offset: 10, 13
  index: -1
tx/kuan0006
  rotate: false
  xy: 669, 74
  size: 59, 35
  orig: 85, 64
  offset: 11, 15
  index: -1
tx/shou0001
  rotate: true
  xy: 981, 424
  size: 86, 41
  orig: 186, 146
  offset: 50, 41
  index: -1
tx/shou0002
  rotate: false
  xy: 603, 329
  size: 111, 49
  orig: 186, 146
  offset: 37, 40
  index: -1
tx/shou0003
  rotate: false
  xy: 607, 380
  size: 157, 67
  orig: 186, 146
  offset: 14, 40
  index: -1
tx/shou0004
  rotate: false
  xy: 273, 427
  size: 176, 83
  orig: 186, 146
  offset: 5, 41
  index: -1
tx/shou0005
  rotate: false
  xy: 451, 422
  size: 154, 88
  orig: 186, 146
  offset: 16, 43
  index: -1
tx/shou0006
  rotate: false
  xy: 131, 203
  size: 151, 78
  orig: 186, 146
  offset: 17, 44
  index: -1
tx/shou0007
  rotate: true
  xy: 2, 2
  size: 149, 80
  orig: 186, 146
  offset: 18, 41
  index: -1
tx/shou0008
  rotate: true
  xy: 319, 98
  size: 112, 79
  orig: 186, 146
  offset: 37, 40
  index: -1
tx/shou0009
  rotate: false
  xy: 772, 225
  size: 77, 65
  orig: 186, 146
  offset: 55, 41
  index: -1
tx/shou0010
  rotate: true
  xy: 552, 348
  size: 72, 49
  orig: 186, 146
  offset: 58, 43
  index: -1
tx/shou0011
  rotate: true
  xy: 920, 298
  size: 67, 33
  orig: 186, 146
  offset: 60, 46
  index: -1
tx/shou0012
  rotate: false
  xy: 740, 157
  size: 55, 33
  orig: 186, 146
  offset: 65, 45
  index: -1
tx/shou0013
  rotate: false
  xy: 915, 240
  size: 34, 28
  orig: 186, 146
  offset: 78, 46
  index: -1
tx/shou0014
  rotate: true
  xy: 997, 273
  size: 26, 25
  orig: 186, 146
  offset: 78, 48
  index: -1
tx/shou0015
  rotate: true
  xy: 1001, 248
  size: 23, 19
  orig: 186, 146
  offset: 79, 51
  index: -1
tx/tou
  rotate: true
  xy: 960, 270
  size: 29, 35
  orig: 39, 40
  offset: 4, 3
  index: -1
tx/xian0001
  rotate: false
  xy: 759, 192
  size: 60, 31
  orig: 276, 194
  offset: 203, 78
  index: -1
tx/xian0003
  rotate: false
  xy: 193, 3
  size: 105, 77
  orig: 276, 194
  offset: 150, 79
  index: -1
tx/xian0005
  rotate: false
  xy: 84, 3
  size: 107, 77
  orig: 276, 194
  offset: 145, 82
  index: -1
tx/xian0007
  rotate: false
  xy: 345, 11
  size: 111, 69
  orig: 276, 194
  offset: 143, 92
  index: -1
tx/xian0009
  rotate: true
  xy: 591, 70
  size: 100, 47
  orig: 276, 194
  offset: 94, 113
  index: -1
tx/xian0011
  rotate: false
  xy: 766, 366
  size: 146, 63
  orig: 276, 194
  offset: 37, 98
  index: -1
tx/xian0013
  rotate: false
  xy: 205, 82
  size: 112, 119
  orig: 276, 194
  offset: 26, 39
  index: -1
tx/xian0015
  rotate: false
  xy: 565, 216
  size: 106, 111
  orig: 276, 194
  offset: 27, 39
  index: -1
tx/xian0017
  rotate: false
  xy: 516, 82
  size: 73, 88
  orig: 276, 194
  offset: 27, 39
  index: -1
tx/xian0019
  rotate: false
  xy: 851, 222
  size: 62, 58
  orig: 276, 194
  offset: 41, 39
  index: -1
tx/xiantou0001
  rotate: true
  xy: 673, 199
  size: 25, 84
  orig: 112, 424
  offset: 40, 37
  index: -1
tx/xiantou0002
  rotate: false
  xy: 532, 172
  size: 31, 130
  orig: 112, 424
  offset: 37, 24
  index: -1
tx/xiantou0003
  rotate: true
  xy: 780, 451
  size: 32, 190
  orig: 112, 424
  offset: 38, 24
  index: -1
tx/xiantou0004
  rotate: false
  xy: 97, 261
  size: 32, 249
  orig: 112, 424
  offset: 39, 25
  index: -1
tx/xiantou0005
  rotate: false
  xy: 36, 204
  size: 32, 306
  orig: 112, 424
  offset: 40, 27
  index: -1
tx/xiantou0006
  rotate: false
  xy: 2, 153
  size: 32, 357
  orig: 112, 424
  offset: 42, 31
  index: -1
tx/xiantou0007
  rotate: false
  xy: 70, 218
  size: 25, 292
  orig: 112, 424
  offset: 43, 96
  index: -1
tx/xiantou0008
  rotate: true
  xy: 780, 485
  size: 25, 199
  orig: 112, 424
  offset: 43, 186
  index: -1
tx/xiantou0009
  rotate: true
  xy: 780, 431
  size: 18, 155
  orig: 112, 424
  offset: 48, 230
  index: -1
tx/xiantou0010
  rotate: true
  xy: 412, 304
  size: 18, 149
  orig: 112, 424
  offset: 48, 230
  index: -1
tx/xing
  rotate: false
  xy: 680, 153
  size: 58, 44
  orig: 85, 68
  offset: 12, 14
  index: -1
