
E_buff_xiongmaojiuxian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff0001
  rotate: false
  xy: 2, 2
  size: 91, 90
  orig: 220, 190
  offset: 65, 43
  index: -1
images/buff0002
  rotate: false
  xy: 580, 564
  size: 136, 127
  orig: 220, 190
  offset: 42, 29
  index: -1
images/buff0003
  rotate: true
  xy: 194, 478
  size: 176, 164
  orig: 220, 190
  offset: 22, 15
  index: -1
images/buff0004
  rotate: true
  xy: 488, 204
  size: 176, 165
  orig: 220, 190
  offset: 22, 15
  index: -1
images/buff0006
  rotate: true
  xy: 317, 103
  size: 181, 169
  orig: 220, 190
  offset: 20, 12
  index: -1
images/buff0008
  rotate: false
  xy: 2, 478
  size: 190, 176
  orig: 220, 190
  offset: 16, 7
  index: -1
images/buff0010
  rotate: false
  xy: 2, 836
  size: 194, 179
  orig: 220, 190
  offset: 14, 6
  index: -1
images/buff0012
  rotate: false
  xy: 2, 656
  size: 194, 178
  orig: 220, 190
  offset: 14, 6
  index: -1
images/buff0014
  rotate: false
  xy: 198, 838
  size: 194, 177
  orig: 220, 190
  offset: 14, 7
  index: -1
images/buff0016
  rotate: true
  xy: 478, 382
  size: 180, 167
  orig: 220, 190
  offset: 20, 13
  index: -1
images/buff0018
  rotate: false
  xy: 656, 69
  size: 157, 158
  orig: 220, 190
  offset: 30, 14
  index: -1
images/buff0020
  rotate: false
  xy: 772, 533
  size: 157, 158
  orig: 220, 190
  offset: 31, 13
  index: -1
images/buff0022
  rotate: false
  xy: 815, 70
  size: 157, 157
  orig: 220, 190
  offset: 32, 12
  index: -1
images/buff0024
  rotate: false
  xy: 655, 229
  size: 159, 159
  orig: 220, 190
  offset: 31, 11
  index: -1
images/buff0026
  rotate: true
  xy: 488, 42
  size: 160, 166
  orig: 220, 190
  offset: 31, 10
  index: -1
images/buff0028
  rotate: true
  xy: 778, 693
  size: 162, 181
  orig: 220, 190
  offset: 30, 3
  index: -1
images/buff0030
  rotate: true
  xy: 198, 673
  size: 163, 190
  orig: 220, 190
  offset: 29, 0
  index: -1
images/buff0032
  rotate: true
  xy: 394, 853
  size: 162, 190
  orig: 220, 190
  offset: 27, 0
  index: -1
images/buff0034
  rotate: false
  xy: 2, 286
  size: 161, 190
  orig: 220, 190
  offset: 28, 0
  index: -1
images/buff0036
  rotate: true
  xy: 586, 855
  size: 160, 190
  orig: 220, 190
  offset: 28, 0
  index: -1
images/buff0038
  rotate: false
  xy: 2, 94
  size: 159, 190
  orig: 220, 190
  offset: 29, 0
  index: -1
images/buff0040
  rotate: true
  xy: 778, 857
  size: 158, 190
  orig: 220, 190
  offset: 29, 0
  index: -1
images/buff0042
  rotate: false
  xy: 165, 286
  size: 157, 190
  orig: 220, 190
  offset: 30, 0
  index: -1
images/buff0044
  rotate: false
  xy: 163, 94
  size: 152, 190
  orig: 220, 190
  offset: 32, 0
  index: -1
images/buff0046
  rotate: false
  xy: 324, 286
  size: 152, 190
  orig: 220, 190
  offset: 32, 0
  index: -1
images/buff0048
  rotate: true
  xy: 394, 703
  size: 148, 190
  orig: 220, 190
  offset: 34, 0
  index: -1
images/buff0050
  rotate: true
  xy: 586, 708
  size: 145, 190
  orig: 220, 190
  offset: 36, 0
  index: -1
images/buff0052
  rotate: true
  xy: 390, 564
  size: 137, 188
  orig: 220, 190
  offset: 40, 0
  index: -1
images/buff0054
  rotate: false
  xy: 647, 390
  size: 123, 172
  orig: 220, 190
  offset: 47, 7
  index: -1
images/buff0056
  rotate: false
  xy: 198, 659
  size: 11, 12
  orig: 220, 190
  offset: 146, 122
  index: -1
images/buff0058
  rotate: false
  xy: 656, 57
  size: 10, 10
  orig: 220, 190
  offset: 148, 125
  index: -1
images/buff0060
  rotate: false
  xy: 478, 372
  size: 8, 8
  orig: 220, 190
  offset: 150, 128
  index: -1
