
E_buff_qiangzhuang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1_3/skill1_3_10001
  rotate: false
  xy: 141, 282
  size: 137, 137
  orig: 205, 205
  offset: 36, 32
  index: -1
skill1_3/skill1_3_10002
  rotate: false
  xy: 2, 2
  size: 137, 137
  orig: 205, 205
  offset: 36, 32
  index: -1
skill1_3/skill1_3_10003
  rotate: false
  xy: 141, 143
  size: 137, 137
  orig: 205, 205
  offset: 36, 32
  index: -1
skill1_3/skill1_3_10004
  rotate: false
  xy: 2, 281
  size: 137, 138
  orig: 205, 205
  offset: 36, 31
  index: -1
skill1_3/skill1_3_10005
  rotate: false
  xy: 2, 141
  size: 137, 138
  orig: 205, 205
  offset: 36, 31
  index: -1
skill1_3/skill1_3_10006
  rotate: false
  xy: 280, 282
  size: 137, 137
  orig: 205, 205
  offset: 36, 32
  index: -1
skill1_3/skill1_3_10007
  rotate: false
  xy: 141, 4
  size: 137, 137
  orig: 205, 205
  offset: 36, 32
  index: -1
skill1_3/skill1_3_10008
  rotate: false
  xy: 280, 143
  size: 137, 137
  orig: 205, 205
  offset: 36, 32
  index: -1
skill1_3/skill1_3_10009
  rotate: false
  xy: 280, 4
  size: 137, 137
  orig: 205, 205
  offset: 36, 32
  index: -1
