
E_buff_huijinrutu.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 2, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
images/512_00000
  rotate: false
  xy: 2, 20
  size: 54, 35
  orig: 154, 154
  offset: 54, 58
  index: -1
images/512_00001
  rotate: false
  xy: 114, 21
  size: 54, 34
  orig: 154, 154
  offset: 54, 58
  index: -1
images/512_00002
  rotate: false
  xy: 58, 20
  size: 54, 35
  orig: 154, 154
  offset: 55, 58
  index: -1
images/512_00003
  rotate: false
  xy: 387, 20
  size: 51, 35
  orig: 154, 154
  offset: 55, 58
  index: -1
images/512_00004
  rotate: false
  xy: 170, 20
  size: 53, 35
  orig: 154, 154
  offset: 54, 58
  index: -1
images/512_00005
  rotate: false
  xy: 225, 19
  size: 52, 36
  orig: 154, 154
  offset: 55, 58
  index: -1
images/512_00006
  rotate: false
  xy: 279, 19
  size: 52, 36
  orig: 154, 154
  offset: 55, 59
  index: -1
images/512_00007
  rotate: false
  xy: 333, 18
  size: 52, 37
  orig: 154, 154
  offset: 55, 58
  index: -1
