
E_buff_dun_chuanci2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dun0001
  rotate: false
  xy: 312, 193
  size: 120, 98
  orig: 165, 150
  offset: 23, 31
  index: -1
images/dun0002
  rotate: false
  xy: 2, 71
  size: 159, 129
  orig: 165, 150
  offset: 4, 18
  index: -1
images/dun0004
  rotate: false
  xy: 169, 355
  size: 165, 145
  orig: 165, 150
  offset: 0, 5
  index: -1
images/dun0006
  rotate: false
  xy: 2, 202
  size: 165, 146
  orig: 165, 150
  offset: 0, 4
  index: -1
images/dun0008
  rotate: false
  xy: 2, 350
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
images/dun0010
  rotate: false
  xy: 169, 240
  size: 141, 113
  orig: 165, 150
  offset: 12, 16
  index: -1
images/dun0012
  rotate: false
  xy: 336, 392
  size: 138, 108
  orig: 165, 150
  offset: 14, 19
  index: -1
images/dun0014
  rotate: false
  xy: 169, 131
  size: 136, 107
  orig: 165, 150
  offset: 16, 19
  index: -1
images/dun0016
  rotate: false
  xy: 163, 33
  size: 131, 96
  orig: 165, 150
  offset: 17, 28
  index: -1
images/dun0018
  rotate: false
  xy: 336, 293
  size: 125, 97
  orig: 165, 150
  offset: 21, 30
  index: -1
images/dun0020
  rotate: false
  xy: 307, 94
  size: 119, 97
  orig: 165, 150
  offset: 24, 32
  index: -1
images/dun0022
  rotate: false
  xy: 296, 2
  size: 111, 90
  orig: 165, 150
  offset: 28, 33
  index: -1
images/dun0024
  rotate: false
  xy: 409, 14
  size: 101, 78
  orig: 165, 150
  offset: 33, 36
  index: -1
