
M_boss_xuanfucheshou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 13
  size: 119, 90
  orig: 119, 91
  offset: 0, 1
  index: -1
E_zhihuiguan_1
  rotate: false
  xy: 283, 23
  size: 21, 66
  orig: 220, 220
  offset: 79, 55
  index: -1
E_zhihuiguan_10
  rotate: false
  xy: 399, 105
  size: 23, 65
  orig: 220, 220
  offset: 79, 54
  index: -1
E_zhihuiguan_11
  rotate: false
  xy: 399, 172
  size: 30, 70
  orig: 220, 220
  offset: 74, 49
  index: -1
E_zhihuiguan_12
  rotate: true
  xy: 198, 2
  size: 21, 73
  orig: 220, 220
  offset: 79, 49
  index: -1
E_zhihuiguan_2
  rotate: false
  xy: 431, 173
  size: 23, 69
  orig: 220, 220
  offset: 79, 53
  index: -1
E_zhihuiguan_3
  rotate: false
  xy: 342, 109
  size: 30, 72
  orig: 220, 220
  offset: 74, 49
  index: -1
E_zhihuiguan_4
  rotate: false
  xy: 341, 183
  size: 24, 73
  orig: 220, 220
  offset: 79, 49
  index: -1
E_zhihuiguan_5
  rotate: false
  xy: 456, 172
  size: 21, 70
  orig: 220, 220
  offset: 82, 51
  index: -1
E_zhihuiguan_6
  rotate: false
  xy: 374, 116
  size: 23, 70
  orig: 220, 220
  offset: 79, 50
  index: -1
E_zhihuiguan_7
  rotate: false
  xy: 367, 188
  size: 30, 70
  orig: 220, 220
  offset: 74, 49
  index: -1
E_zhihuiguan_8
  rotate: true
  xy: 123, 4
  size: 21, 73
  orig: 220, 220
  offset: 79, 49
  index: -1
E_zhihuiguan_9
  rotate: false
  xy: 306, 29
  size: 20, 65
  orig: 220, 220
  offset: 80, 56
  index: -1
M_saicheshou_beibao01
  rotate: false
  xy: 411, 244
  size: 55, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
M_saicheshou_beibao02
  rotate: false
  xy: 421, 426
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
M_saicheshou_beibao03
  rotate: false
  xy: 2, 105
  size: 153, 193
  orig: 182, 193
  offset: 0, 0
  index: -1
M_saicheshou_beibao04
  rotate: false
  xy: 2, 300
  size: 167, 206
  orig: 197, 207
  offset: 0, 1
  index: -1
M_saicheshou_bozi01
  rotate: false
  xy: 157, 95
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
M_saicheshou_guci01
  rotate: true
  xy: 459, 301
  size: 19, 26
  orig: 22, 29
  offset: 1, 0
  index: -1
M_saicheshou_guci03
  rotate: false
  xy: 424, 96
  size: 35, 26
  orig: 40, 31
  offset: 5, 5
  index: -1
M_saicheshou_jiandai01
  rotate: false
  xy: 411, 301
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
M_saicheshou_jiandai02
  rotate: false
  xy: 487, 301
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
M_saicheshou_mianzhao01
  rotate: true
  xy: 231, 91
  size: 79, 61
  orig: 80, 62
  offset: 0, 1
  index: -1
M_saicheshou_shenti01
  rotate: false
  xy: 291, 374
  size: 128, 132
  orig: 166, 169
  offset: 24, 0
  index: -1
M_saicheshou_toubu01
  rotate: false
  xy: 171, 328
  size: 118, 178
  orig: 119, 182
  offset: 0, 4
  index: -1
M_saicheshou_toufa01
  rotate: true
  xy: 291, 295
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
M_saicheshou_youshou01
  rotate: false
  xy: 157, 163
  size: 62, 91
  orig: 62, 92
  offset: 0, 0
  index: -1
M_saicheshou_youshou02
  rotate: true
  xy: 365, 260
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
M_saicheshou_youshou03
  rotate: true
  xy: 203, 25
  size: 64, 78
  orig: 68, 78
  offset: 4, 0
  index: -1
M_saicheshou_youshouzhi01
  rotate: true
  xy: 490, 275
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
M_saicheshou_youshouzhi02
  rotate: false
  xy: 328, 67
  size: 27, 27
  orig: 27, 28
  offset: 0, 1
  index: -1
M_saicheshou_youtui01
  rotate: false
  xy: 293, 177
  size: 46, 79
  orig: 47, 80
  offset: 0, 1
  index: -1
M_saicheshou_youtui02
  rotate: false
  xy: 470, 134
  size: 40, 36
  orig: 41, 58
  offset: 0, 22
  index: -1
M_saicheshou_youtui03
  rotate: false
  xy: 291, 258
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
M_saicheshou_zuoshou01
  rotate: false
  xy: 123, 27
  size: 78, 66
  orig: 79, 68
  offset: 0, 1
  index: -1
M_saicheshou_zuoshou02
  rotate: true
  xy: 459, 322
  size: 52, 51
  orig: 85, 51
  offset: 33, 0
  index: -1
M_saicheshou_zuoshou03
  rotate: true
  xy: 171, 256
  size: 70, 118
  orig: 71, 123
  offset: 0, 1
  index: -1
M_saicheshou_zuoshouzhi01
  rotate: true
  xy: 468, 269
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
M_saicheshou_zuotui01
  rotate: false
  xy: 221, 172
  size: 70, 82
  orig: 71, 120
  offset: 0, 38
  index: -1
M_saicheshou_zuotui02
  rotate: false
  xy: 424, 124
  size: 44, 46
  orig: 53, 50
  offset: 9, 4
  index: -1
M_saicheshou_zuotui03
  rotate: true
  xy: 294, 96
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 421, 376
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
