
M_nanbingren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_patient_TALISAC
  rotate: false
  xy: 2, 145
  size: 136, 135
  orig: 136, 136
  offset: 0, 1
  index: -1
M_patient_body01
  rotate: false
  xy: 172, 368
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
M_patient_body02
  rotate: true
  xy: 2, 5
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
M_patient_eye01
  rotate: false
  xy: 416, 377
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
M_patient_eye02
  rotate: false
  xy: 406, 174
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
M_patient_hair01
  rotate: true
  xy: 261, 157
  size: 103, 50
  orig: 103, 51
  offset: 0, 1
  index: -1
M_patient_head
  rotate: false
  xy: 312, 387
  size: 134, 112
  orig: 134, 132
  offset: 0, 20
  index: -1
M_patient_head03
  rotate: false
  xy: 296, 269
  size: 98, 42
  orig: 100, 49
  offset: 1, 1
  index: -1
M_patient_head04
  rotate: false
  xy: 313, 148
  size: 57, 24
  orig: 57, 25
  offset: 0, 1
  index: -1
M_patient_l_calf
  rotate: true
  xy: 418, 209
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
M_patient_l_finger01
  rotate: false
  xy: 461, 174
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
M_patient_l_finger02
  rotate: false
  xy: 140, 263
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
M_patient_l_foot
  rotate: false
  xy: 461, 203
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
M_patient_l_foreArm
  rotate: true
  xy: 461, 247
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
M_patient_l_hand
  rotate: false
  xy: 396, 269
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
M_patient_l_thigh
  rotate: false
  xy: 416, 306
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
M_patient_l_thumb
  rotate: false
  xy: 418, 184
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
M_patient_r_finger
  rotate: true
  xy: 206, 116
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
M_patient_r_foot
  rotate: true
  xy: 230, 63
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
M_patient_r_foreArm
  rotate: false
  xy: 140, 118
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
M_patient_r_hand
  rotate: false
  xy: 372, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
M_patient_r_leg
  rotate: true
  xy: 448, 444
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
M_patient_rack
  rotate: false
  xy: 2, 282
  size: 168, 217
  orig: 168, 218
  offset: 0, 1
  index: -1
M_patient_shirt02
  rotate: false
  xy: 365, 185
  size: 51, 82
  orig: 52, 83
  offset: 0, 1
  index: -1
M_patient_shirt03
  rotate: false
  xy: 172, 262
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
M_patient_shirt04
  rotate: true
  xy: 135, 2
  size: 54, 42
  orig: 54, 43
  offset: 0, 1
  index: -1
M_patient_shirt05
  rotate: true
  xy: 140, 156
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
M_patient_shirt06
  rotate: true
  xy: 448, 377
  size: 65, 52
  orig: 66, 53
  offset: 0, 1
  index: -1
M_patient_shirt07
  rotate: false
  xy: 135, 58
  size: 45, 58
  orig: 45, 59
  offset: 0, 1
  index: -1
M_patient_tharm01
  rotate: false
  xy: 182, 70
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
M_patient_tharm02
  rotate: false
  xy: 491, 325
  size: 19, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
M_patient_tharm03
  rotate: true
  xy: 312, 313
  size: 72, 102
  orig: 72, 103
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 313, 174
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
