
UI_jiesuojineng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0002
  rotate: false
  xy: 2, 320
  size: 190, 189
  orig: 218, 192
  offset: 12, 3
  index: -1
images/bao0003
  rotate: true
  xy: 2, 197
  size: 121, 122
  orig: 218, 192
  offset: 47, 38
  index: -1
images/bao0004
  rotate: true
  xy: 191, 124
  size: 121, 122
  orig: 218, 192
  offset: 47, 38
  index: -1
images/bao0005
  rotate: false
  xy: 331, 246
  size: 132, 131
  orig: 218, 192
  offset: 41, 34
  index: -1
images/bao0007
  rotate: true
  xy: 194, 375
  size: 134, 135
  orig: 218, 192
  offset: 39, 32
  index: -1
images/bao0009
  rotate: true
  xy: 331, 379
  size: 130, 135
  orig: 218, 192
  offset: 43, 35
  index: -1
images/bao0011
  rotate: false
  xy: 194, 247
  size: 130, 126
  orig: 218, 192
  offset: 42, 43
  index: -1
images/bao0013
  rotate: true
  xy: 2, 79
  size: 116, 121
  orig: 218, 192
  offset: 48, 44
  index: -1
images/bao0015
  rotate: true
  xy: 226, 11
  size: 111, 108
  orig: 218, 192
  offset: 51, 45
  index: -1
images/bao0017
  rotate: true
  xy: 125, 13
  size: 80, 99
  orig: 218, 192
  offset: 67, 50
  index: -1
images/bao0019
  rotate: false
  xy: 315, 146
  size: 79, 98
  orig: 218, 192
  offset: 66, 50
  index: -1
images/bao0021
  rotate: false
  xy: 336, 53
  size: 77, 91
  orig: 218, 192
  offset: 64, 53
  index: -1
images/bao0023
  rotate: true
  xy: 2, 2
  size: 75, 86
  orig: 218, 192
  offset: 64, 56
  index: -1
images/bao0025
  rotate: false
  xy: 396, 158
  size: 74, 86
  orig: 218, 192
  offset: 62, 56
  index: -1
images/bao0027
  rotate: true
  xy: 415, 83
  size: 73, 84
  orig: 218, 192
  offset: 64, 57
  index: -1
images/bao0029
  rotate: false
  xy: 126, 238
  size: 63, 80
  orig: 218, 192
  offset: 67, 59
  index: -1
images/bao0031
  rotate: false
  xy: 126, 162
  size: 60, 74
  orig: 218, 192
  offset: 65, 62
  index: -1
images/bao0033
  rotate: false
  xy: 125, 95
  size: 55, 65
  orig: 218, 192
  offset: 69, 67
  index: -1
images/sub_lock2
  rotate: true
  xy: 468, 480
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
