
M_zhizhuren1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_zhizhu_body01
  rotate: false
  xy: 241, 372
  size: 165, 138
  orig: 165, 139
  offset: 0, 1
  index: -1
M_zhizhu_body02
  rotate: false
  xy: 2, 302
  size: 237, 208
  orig: 237, 208
  offset: 0, 0
  index: -1
M_zhizhu_bon01
  rotate: true
  xy: 343, 78
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
M_zhizhu_bon02
  rotate: false
  xy: 362, 17
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
M_zhizhu_head01
  rotate: false
  xy: 249, 177
  size: 121, 124
  orig: 122, 125
  offset: 0, 1
  index: -1
M_zhizhu_head02
  rotate: false
  xy: 267, 20
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
M_zhizhu_l_calf01
  rotate: false
  xy: 2, 86
  size: 118, 214
  orig: 118, 214
  offset: 0, 0
  index: -1
M_zhizhu_l_calf02
  rotate: false
  xy: 122, 142
  size: 125, 158
  orig: 125, 158
  offset: 0, 0
  index: -1
M_zhizhu_l_hand
  rotate: false
  xy: 372, 218
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
M_zhizhu_l_thigh01
  rotate: false
  xy: 214, 32
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
M_zhizhu_l_thigh02
  rotate: false
  xy: 267, 77
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
M_zhizhu_l_upperArm
  rotate: true
  xy: 122, 2
  size: 138, 90
  orig: 139, 90
  offset: 0, 0
  index: -1
M_zhizhu_r_calf01
  rotate: false
  xy: 408, 338
  size: 88, 172
  orig: 88, 172
  offset: 0, 0
  index: -1
M_zhizhu_r_calf02
  rotate: true
  xy: 2, 26
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
M_zhizhu_r_foreArm
  rotate: true
  xy: 432, 281
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
M_zhizhu_r_hand
  rotate: false
  xy: 457, 235
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
M_zhizhu_r_thigh01
  rotate: false
  xy: 405, 133
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
M_zhizhu_r_upperArm
  rotate: true
  xy: 432, 60
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 241, 303
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
