
E_shzchenmo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chenmo/chenmo0001
  rotate: false
  xy: 2, 611
  size: 245, 201
  orig: 245, 203
  offset: 0, 2
  index: -1
images/chenmo/chenmo0003
  rotate: false
  xy: 249, 814
  size: 245, 201
  orig: 245, 203
  offset: 0, 2
  index: -1
images/chenmo/chenmo0005
  rotate: false
  xy: 2, 408
  size: 245, 201
  orig: 245, 203
  offset: 0, 2
  index: -1
images/chenmo/chenmo0007
  rotate: false
  xy: 249, 611
  size: 245, 201
  orig: 245, 203
  offset: 0, 2
  index: -1
images/chenmo/chenmo0009
  rotate: false
  xy: 496, 814
  size: 245, 201
  orig: 245, 203
  offset: 0, 2
  index: -1
images/chenmo/chenmo0011
  rotate: false
  xy: 2, 205
  size: 245, 201
  orig: 245, 203
  offset: 0, 2
  index: -1
images/chenmo/chenmo0013
  rotate: false
  xy: 249, 408
  size: 245, 201
  orig: 245, 203
  offset: 0, 2
  index: -1
images/chenmo/chenmo0015
  rotate: false
  xy: 496, 611
  size: 245, 201
  orig: 245, 203
  offset: 0, 2
  index: -1
images/chenmo/chenmo0017
  rotate: false
  xy: 743, 814
  size: 245, 201
  orig: 245, 203
  offset: 0, 2
  index: -1
images/chenmo/chenmo0019
  rotate: false
  xy: 2, 2
  size: 245, 201
  orig: 245, 203
  offset: 0, 2
  index: -1
images/chenmo/chenmo0021
  rotate: false
  xy: 249, 205
  size: 245, 201
  orig: 245, 203
  offset: 0, 2
  index: -1
images/chenmo/chenmo0023
  rotate: false
  xy: 496, 408
  size: 245, 201
  orig: 245, 203
  offset: 0, 2
  index: -1
images/chenmo/chenmo0025
  rotate: false
  xy: 743, 611
  size: 245, 201
  orig: 245, 203
  offset: 0, 2
  index: -1
images/chenmo/chenmo0027
  rotate: false
  xy: 249, 2
  size: 245, 201
  orig: 245, 203
  offset: 0, 2
  index: -1
images/chenmo/chenmo0029
  rotate: false
  xy: 2, 814
  size: 245, 201
  orig: 245, 203
  offset: 0, 2
  index: -1
