
E_com_denglu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/a
  rotate: true
  xy: 858, 8
  size: 17, 18
  orig: 27, 26
  offset: 4, 4
  index: -1
images/chuan0011
  rotate: true
  xy: 749, 511
  size: 115, 109
  orig: 210, 163
  offset: 42, 11
  index: -1
images/chuan0037
  rotate: true
  xy: 874, 122
  size: 85, 95
  orig: 210, 163
  offset: 69, 17
  index: -1
images/chuan0040
  rotate: false
  xy: 971, 126
  size: 50, 81
  orig: 210, 163
  offset: 64, 27
  index: -1
images/dian0001
  rotate: false
  xy: 988, 834
  size: 34, 24
  orig: 133, 123
  offset: 55, 68
  index: -1
images/dian0003
  rotate: false
  xy: 2, 3
  size: 52, 22
  orig: 133, 123
  offset: 39, 65
  index: -1
images/dian0005
  rotate: true
  xy: 988, 860
  size: 59, 33
  orig: 133, 123
  offset: 34, 43
  index: -1
images/dian0006
  rotate: false
  xy: 707, 216
  size: 37, 38
  orig: 133, 123
  offset: 34, 34
  index: -1
images/dian0007
  rotate: true
  xy: 976, 244
  size: 54, 40
  orig: 133, 123
  offset: 39, 30
  index: -1
images/dian0008
  rotate: false
  xy: 140, 7
  size: 21, 18
  orig: 133, 123
  offset: 63, 39
  index: -1
images/dian0009
  rotate: true
  xy: 976, 460
  size: 54, 46
  orig: 133, 123
  offset: 42, 25
  index: -1
images/dian0011
  rotate: true
  xy: 976, 300
  size: 55, 43
  orig: 133, 123
  offset: 39, 27
  index: -1
images/dian0012
  rotate: true
  xy: 976, 300
  size: 55, 43
  orig: 133, 123
  offset: 39, 27
  index: -1
images/dian0014
  rotate: false
  xy: 56, 3
  size: 38, 22
  orig: 133, 123
  offset: 42, 26
  index: -1
images/dian0015
  rotate: false
  xy: 56, 3
  size: 38, 22
  orig: 133, 123
  offset: 42, 26
  index: -1
images/dian0017
  rotate: false
  xy: 821, 8
  size: 35, 17
  orig: 133, 123
  offset: 43, 28
  index: -1
images/dian0018
  rotate: false
  xy: 821, 8
  size: 35, 17
  orig: 133, 123
  offset: 43, 28
  index: -1
images/e
  rotate: true
  xy: 301, 256
  size: 16, 12
  orig: 27, 26
  offset: 4, 8
  index: -1
images/guang
  rotate: false
  xy: 2, 778
  size: 409, 244
  orig: 547, 327
  offset: 138, 0
  index: -1
images/lizi0001
  rotate: false
  xy: 988, 768
  size: 30, 31
  orig: 484, 215
  offset: 440, 38
  index: -1
images/lizi0002
  rotate: false
  xy: 976, 209
  size: 32, 33
  orig: 484, 215
  offset: 424, 40
  index: -1
images/lizi0003
  rotate: true
  xy: 301, 274
  size: 33, 34
  orig: 484, 215
  offset: 409, 42
  index: -1
images/lizi0005
  rotate: true
  xy: 707, 176
  size: 38, 37
  orig: 484, 215
  offset: 376, 43
  index: -1
images/lizi0009
  rotate: false
  xy: 707, 137
  size: 37, 37
  orig: 484, 215
  offset: 318, 42
  index: -1
images/lizi0011
  rotate: false
  xy: 301, 309
  size: 34, 34
  orig: 484, 215
  offset: 293, 42
  index: -1
images/lizi0012
  rotate: false
  xy: 988, 801
  size: 31, 31
  orig: 484, 215
  offset: 282, 44
  index: -1
images/lizi0013
  rotate: false
  xy: 988, 735
  size: 29, 31
  orig: 484, 215
  offset: 270, 45
  index: -1
images/lizi0014
  rotate: false
  xy: 988, 704
  size: 27, 29
  orig: 484, 215
  offset: 259, 48
  index: -1
images/lizi0015
  rotate: true
  xy: 502, 3
  size: 24, 27
  orig: 484, 215
  offset: 249, 51
  index: -1
images/lizi0016
  rotate: false
  xy: 988, 675
  size: 24, 27
  orig: 484, 215
  offset: 239, 53
  index: -1
images/lizi0017
  rotate: true
  xy: 301, 2
  size: 25, 27
  orig: 484, 215
  offset: 228, 56
  index: -1
images/lizi0018
  rotate: false
  xy: 988, 618
  size: 24, 26
  orig: 484, 215
  offset: 219, 59
  index: -1
images/lizi0019
  rotate: false
  xy: 96, 4
  size: 20, 21
  orig: 484, 215
  offset: 212, 65
  index: -1
images/lizi0020
  rotate: true
  xy: 330, 2
  size: 25, 27
  orig: 484, 215
  offset: 200, 65
  index: -1
images/lizi0021
  rotate: true
  xy: 531, 3
  size: 24, 27
  orig: 484, 215
  offset: 192, 68
  index: -1
images/lizi0022
  rotate: true
  xy: 589, 3
  size: 24, 26
  orig: 484, 215
  offset: 183, 72
  index: -1
images/lizi0023
  rotate: true
  xy: 446, 2
  size: 25, 26
  orig: 484, 215
  offset: 174, 76
  index: -1
images/lizi0024
  rotate: true
  xy: 359, 2
  size: 25, 27
  orig: 484, 215
  offset: 166, 79
  index: -1
images/lizi0025
  rotate: true
  xy: 388, 2
  size: 25, 27
  orig: 484, 215
  offset: 158, 83
  index: -1
images/lizi0026
  rotate: true
  xy: 417, 2
  size: 25, 27
  orig: 484, 215
  offset: 150, 87
  index: -1
images/lizi0027
  rotate: false
  xy: 771, 2
  size: 23, 23
  orig: 484, 215
  offset: 143, 93
  index: -1
images/lizi0028
  rotate: false
  xy: 988, 590
  size: 24, 26
  orig: 484, 215
  offset: 135, 96
  index: -1
images/lizi0029
  rotate: false
  xy: 988, 562
  size: 24, 26
  orig: 484, 215
  offset: 127, 100
  index: -1
images/lizi0030
  rotate: false
  xy: 988, 646
  size: 24, 27
  orig: 484, 215
  offset: 119, 103
  index: -1
images/lizi0031
  rotate: true
  xy: 474, 2
  size: 25, 26
  orig: 484, 215
  offset: 110, 107
  index: -1
images/lizi0032
  rotate: true
  xy: 560, 3
  size: 24, 27
  orig: 484, 215
  offset: 102, 110
  index: -1
images/lizi0033
  rotate: false
  xy: 988, 534
  size: 24, 26
  orig: 484, 215
  offset: 93, 114
  index: -1
images/lizi0036
  rotate: true
  xy: 719, 2
  size: 23, 24
  orig: 484, 215
  offset: 64, 124
  index: -1
images/lizi0037
  rotate: true
  xy: 745, 2
  size: 23, 24
  orig: 484, 215
  offset: 52, 127
  index: -1
images/lizi0038
  rotate: false
  xy: 796, 2
  size: 23, 23
  orig: 484, 215
  offset: 40, 130
  index: -1
images/lizi0039
  rotate: false
  xy: 118, 4
  size: 20, 21
  orig: 484, 215
  offset: 29, 133
  index: -1
images/saoguang0006
  rotate: true
  xy: 623, 2
  size: 124, 94
  orig: 356, 127
  offset: 25, 15
  index: -1
images/saoguang0007
  rotate: true
  xy: 764, 628
  size: 138, 94
  orig: 356, 127
  offset: 25, 15
  index: -1
images/saoguang0021
  rotate: false
  xy: 848, 921
  size: 171, 101
  orig: 356, 127
  offset: 161, 8
  index: -1
images/saoguang0032
  rotate: false
  xy: 976, 357
  size: 41, 101
  orig: 356, 127
  offset: 291, 8
  index: -1
images/uang
  rotate: true
  xy: 2, 349
  size: 427, 205
  orig: 468, 245
  offset: 14, 20
  index: -1
images/xunhuangguang0025
  rotate: false
  xy: 719, 27
  size: 303, 93
  orig: 438, 166
  offset: 47, 41
  index: -1
images/yan0001
  rotate: true
  xy: 860, 516
  size: 403, 126
  orig: 478, 141
  offset: 40, 0
  index: -1
images/yan0003
  rotate: false
  xy: 337, 640
  size: 425, 126
  orig: 478, 141
  offset: 36, 0
  index: -1
images/yan0005
  rotate: true
  xy: 209, 345
  size: 431, 126
  orig: 478, 141
  offset: 31, 0
  index: -1
images/yan0007
  rotate: false
  xy: 413, 896
  size: 433, 126
  orig: 478, 141
  offset: 27, 0
  index: -1
images/yan0009
  rotate: false
  xy: 413, 768
  size: 431, 126
  orig: 478, 141
  offset: 23, 0
  index: -1
images/yan0011
  rotate: true
  xy: 746, 122
  size: 387, 126
  orig: 478, 141
  offset: 62, 0
  index: -1
images/yan0013
  rotate: false
  xy: 301, 128
  size: 404, 126
  orig: 478, 141
  offset: 59, 0
  index: -1
images/yan0015
  rotate: false
  xy: 337, 512
  size: 410, 126
  orig: 478, 141
  offset: 54, 0
  index: -1
images/yan0017
  rotate: false
  xy: 337, 384
  size: 407, 126
  orig: 478, 141
  offset: 50, 0
  index: -1
images/yan0019
  rotate: false
  xy: 337, 256
  size: 405, 126
  orig: 478, 141
  offset: 45, 0
  index: -1
images/yanwu0003
  rotate: true
  xy: 202, 24
  size: 319, 97
  orig: 387, 125
  offset: 2, 10
  index: -1
images/yanwu0005
  rotate: true
  xy: 2, 27
  size: 320, 98
  orig: 387, 125
  offset: 4, 9
  index: -1
images/yanwu0007
  rotate: false
  xy: 301, 29
  size: 320, 97
  orig: 387, 125
  offset: 7, 10
  index: -1
images/yanwu0009
  rotate: true
  xy: 102, 27
  size: 320, 98
  orig: 387, 125
  offset: 9, 9
  index: -1
images/zi
  rotate: true
  xy: 874, 209
  size: 305, 100
  orig: 316, 109
  offset: 3, 5
  index: -1

E_com_denglu2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chuan0001
  rotate: false
  xy: 959, 459
  size: 49, 80
  orig: 210, 163
  offset: 62, 28
  index: -1
images/chuan0004
  rotate: false
  xy: 862, 339
  size: 99, 95
  orig: 210, 163
  offset: 55, 17
  index: -1
images/chuan0005
  rotate: false
  xy: 861, 238
  size: 101, 99
  orig: 210, 163
  offset: 54, 15
  index: -1
images/chuan0007
  rotate: true
  xy: 579, 138
  size: 108, 104
  orig: 210, 163
  offset: 48, 13
  index: -1
images/chuan0012
  rotate: true
  xy: 230, 3
  size: 115, 110
  orig: 210, 163
  offset: 42, 10
  index: -1
images/chuan0016
  rotate: true
  xy: 450, 6
  size: 123, 111
  orig: 210, 163
  offset: 34, 10
  index: -1
images/chuan0030
  rotate: true
  xy: 119, 2
  size: 112, 109
  orig: 210, 163
  offset: 45, 11
  index: -1
images/chuan0031
  rotate: false
  xy: 2, 2
  size: 115, 107
  orig: 210, 163
  offset: 42, 12
  index: -1
images/chuan0032
  rotate: true
  xy: 342, 5
  size: 114, 106
  orig: 210, 163
  offset: 42, 12
  index: -1
images/chuan0035
  rotate: false
  xy: 563, 35
  size: 120, 101
  orig: 210, 163
  offset: 35, 14
  index: -1
images/dian0004
  rotate: false
  xy: 728, 19
  size: 40, 39
  orig: 133, 123
  offset: 34, 34
  index: -1
images/lizi0004
  rotate: false
  xy: 853, 22
  size: 36, 36
  orig: 484, 215
  offset: 392, 42
  index: -1
images/lizi0006
  rotate: false
  xy: 770, 20
  size: 40, 38
  orig: 484, 215
  offset: 359, 43
  index: -1
images/lizi0007
  rotate: false
  xy: 685, 18
  size: 41, 40
  orig: 484, 215
  offset: 342, 42
  index: -1
images/lizi0008
  rotate: false
  xy: 812, 20
  size: 39, 38
  orig: 484, 215
  offset: 330, 43
  index: -1
images/lizi0010
  rotate: false
  xy: 891, 23
  size: 36, 35
  orig: 484, 215
  offset: 305, 42
  index: -1
images/lizi0034
  rotate: false
  xy: 563, 7
  size: 24, 26
  orig: 484, 215
  offset: 84, 117
  index: -1
images/lizi0035
  rotate: false
  xy: 589, 9
  size: 24, 24
  orig: 484, 215
  offset: 75, 121
  index: -1
images/saoguang0001
  rotate: false
  xy: 963, 644
  size: 59, 94
  orig: 356, 127
  offset: 25, 15
  index: -1
images/saoguang0002
  rotate: false
  xy: 948, 39
  size: 73, 94
  orig: 356, 127
  offset: 25, 15
  index: -1
images/saoguang0010
  rotate: false
  xy: 685, 155
  size: 169, 94
  orig: 356, 127
  offset: 32, 15
  index: -1
images/saoguang0011
  rotate: false
  xy: 685, 60
  size: 170, 93
  orig: 356, 127
  offset: 44, 16
  index: -1
images/saoguang0016
  rotate: true
  xy: 857, 60
  size: 176, 89
  orig: 356, 127
  offset: 102, 17
  index: -1
images/saoguang0017
  rotate: false
  xy: 682, 251
  size: 177, 90
  orig: 356, 127
  offset: 114, 16
  index: -1
images/saoguang0018
  rotate: false
  xy: 682, 343
  size: 178, 91
  orig: 356, 127
  offset: 126, 16
  index: -1
images/saoguang0019
  rotate: true
  xy: 922, 843
  size: 179, 100
  orig: 356, 127
  offset: 138, 8
  index: -1
images/saoguang0020
  rotate: true
  xy: 579, 248
  size: 180, 101
  orig: 356, 127
  offset: 149, 8
  index: -1
images/saoguang0027
  rotate: false
  xy: 922, 740
  size: 100, 101
  orig: 356, 127
  offset: 232, 8
  index: -1
images/saoguang0030
  rotate: false
  xy: 948, 135
  size: 65, 101
  orig: 356, 127
  offset: 267, 8
  index: -1
images/saoguang0031
  rotate: false
  xy: 959, 541
  size: 53, 101
  orig: 356, 127
  offset: 279, 8
  index: -1
images/xunhuangguang0001
  rotate: true
  xy: 574, 430
  size: 301, 94
  orig: 438, 166
  offset: 46, 40
  index: -1
images/xunhuangguang0003
  rotate: false
  xy: 309, 733
  size: 302, 94
  orig: 438, 166
  offset: 46, 40
  index: -1
images/xunhuangguang0005
  rotate: true
  xy: 769, 436
  size: 301, 94
  orig: 438, 166
  offset: 46, 40
  index: -1
images/xunhuangguang0007
  rotate: true
  xy: 382, 429
  size: 302, 94
  orig: 438, 166
  offset: 46, 40
  index: -1
images/xunhuangguang0009
  rotate: true
  xy: 478, 429
  size: 302, 94
  orig: 438, 166
  offset: 46, 40
  index: -1
images/xunhuangguang0011
  rotate: false
  xy: 309, 829
  size: 304, 94
  orig: 438, 166
  offset: 46, 40
  index: -1
images/xunhuangguang0013
  rotate: false
  xy: 615, 928
  size: 305, 94
  orig: 438, 166
  offset: 46, 40
  index: -1
images/xunhuangguang0015
  rotate: false
  xy: 615, 833
  size: 305, 93
  orig: 438, 166
  offset: 46, 41
  index: -1
images/xunhuangguang0017
  rotate: true
  xy: 2, 111
  size: 306, 92
  orig: 438, 166
  offset: 46, 42
  index: -1
images/xunhuangguang0019
  rotate: false
  xy: 615, 739
  size: 303, 92
  orig: 438, 166
  offset: 49, 42
  index: -1
images/xunhuangguang0021
  rotate: true
  xy: 865, 436
  size: 301, 92
  orig: 438, 166
  offset: 51, 42
  index: -1
images/xunhuangguang0023
  rotate: true
  xy: 192, 120
  size: 298, 93
  orig: 438, 166
  offset: 54, 41
  index: -1
images/xunhuangguang0027
  rotate: true
  xy: 287, 421
  size: 304, 93
  orig: 438, 166
  offset: 47, 41
  index: -1
images/xunhuangguang0029
  rotate: true
  xy: 97, 420
  size: 305, 93
  orig: 438, 166
  offset: 46, 41
  index: -1
images/xunhuangguang0031
  rotate: true
  xy: 192, 420
  size: 305, 93
  orig: 438, 166
  offset: 46, 41
  index: -1
images/xunhuangguang0033
  rotate: true
  xy: 2, 419
  size: 306, 93
  orig: 438, 166
  offset: 46, 41
  index: -1
images/xunhuangguang0035
  rotate: true
  xy: 96, 116
  size: 301, 94
  orig: 438, 166
  offset: 46, 40
  index: -1
images/xunhuangguang0037
  rotate: true
  xy: 383, 131
  size: 296, 94
  orig: 438, 166
  offset: 46, 40
  index: -1
images/xunhuangguang0039
  rotate: true
  xy: 287, 121
  size: 298, 94
  orig: 438, 166
  offset: 46, 40
  index: -1
images/yanwu0001
  rotate: false
  xy: 309, 925
  size: 304, 97
  orig: 387, 125
  offset: 14, 10
  index: -1
images/yanwu0011
  rotate: true
  xy: 479, 139
  size: 288, 98
  orig: 387, 125
  offset: 12, 9
  index: -1
images/yanwu0013
  rotate: true
  xy: 670, 438
  size: 299, 97
  orig: 387, 125
  offset: 5, 10
  index: -1
images/yanwu0015
  rotate: false
  xy: 2, 727
  size: 304, 97
  orig: 387, 125
  offset: 3, 10
  index: -1
images/yanwu0017
  rotate: false
  xy: 2, 925
  size: 305, 97
  orig: 387, 125
  offset: 5, 10
  index: -1
images/yanwu0019
  rotate: false
  xy: 2, 826
  size: 305, 97
  orig: 387, 125
  offset: 9, 10
  index: -1

E_com_denglu3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chuan0002
  rotate: true
  xy: 941, 683
  size: 87, 81
  orig: 210, 163
  offset: 60, 27
  index: -1
images/chuan0003
  rotate: true
  xy: 933, 505
  size: 93, 89
  orig: 210, 163
  offset: 59, 21
  index: -1
images/chuan0006
  rotate: false
  xy: 433, 245
  size: 105, 102
  orig: 210, 163
  offset: 51, 14
  index: -1
images/chuan0008
  rotate: true
  xy: 213, 467
  size: 110, 105
  orig: 210, 163
  offset: 46, 13
  index: -1
images/chuan0009
  rotate: false
  xy: 162, 579
  size: 113, 107
  orig: 210, 163
  offset: 44, 12
  index: -1
images/chuan0010
  rotate: true
  xy: 211, 353
  size: 112, 107
  orig: 210, 163
  offset: 45, 12
  index: -1
images/chuan0013
  rotate: false
  xy: 599, 869
  size: 119, 110
  orig: 210, 163
  offset: 38, 10
  index: -1
images/chuan0014
  rotate: false
  xy: 478, 868
  size: 119, 111
  orig: 210, 163
  offset: 38, 10
  index: -1
images/chuan0015
  rotate: false
  xy: 354, 868
  size: 122, 111
  orig: 210, 163
  offset: 35, 10
  index: -1
images/chuan0017
  rotate: false
  xy: 320, 464
  size: 88, 113
  orig: 210, 163
  offset: 69, 9
  index: -1
images/chuan0018
  rotate: false
  xy: 320, 349
  size: 90, 113
  orig: 210, 163
  offset: 67, 9
  index: -1
images/chuan0019
  rotate: false
  xy: 410, 464
  size: 91, 113
  orig: 210, 163
  offset: 66, 9
  index: -1
images/chuan0020
  rotate: false
  xy: 412, 349
  size: 93, 113
  orig: 210, 163
  offset: 64, 9
  index: -1
images/chuan0021
  rotate: false
  xy: 523, 753
  size: 95, 113
  orig: 210, 163
  offset: 62, 9
  index: -1
images/chuan0022
  rotate: true
  xy: 299, 688
  size: 97, 113
  orig: 210, 163
  offset: 60, 9
  index: -1
images/chuan0023
  rotate: false
  xy: 620, 754
  size: 98, 113
  orig: 210, 163
  offset: 59, 9
  index: -1
images/chuan0024
  rotate: true
  xy: 320, 245
  size: 102, 111
  orig: 210, 163
  offset: 55, 10
  index: -1
images/chuan0025
  rotate: false
  xy: 105, 243
  size: 103, 111
  orig: 210, 163
  offset: 54, 10
  index: -1
images/chuan0026
  rotate: false
  xy: 105, 18
  size: 106, 111
  orig: 210, 163
  offset: 51, 10
  index: -1
images/chuan0027
  rotate: false
  xy: 105, 131
  size: 109, 110
  orig: 210, 163
  offset: 48, 10
  index: -1
images/chuan0028
  rotate: false
  xy: 98, 356
  size: 111, 110
  orig: 210, 163
  offset: 46, 10
  index: -1
images/chuan0029
  rotate: false
  xy: 98, 468
  size: 113, 109
  orig: 210, 163
  offset: 44, 11
  index: -1
images/chuan0033
  rotate: false
  xy: 720, 874
  size: 118, 105
  orig: 210, 163
  offset: 38, 13
  index: -1
images/chuan0034
  rotate: false
  xy: 840, 875
  size: 118, 104
  orig: 210, 163
  offset: 38, 13
  index: -1
images/chuan0036
  rotate: false
  xy: 176, 688
  size: 121, 97
  orig: 210, 163
  offset: 34, 16
  index: -1
images/chuan0038
  rotate: true
  xy: 933, 418
  size: 85, 89
  orig: 210, 163
  offset: 67, 21
  index: -1
images/chuan0039
  rotate: false
  xy: 941, 600
  size: 81, 81
  orig: 210, 163
  offset: 66, 27
  index: -1
images/chuanyan0001
  rotate: false
  xy: 720, 668
  size: 108, 99
  orig: 210, 163
  offset: 25, 39
  index: -1
images/chuanyan0002
  rotate: false
  xy: 830, 659
  size: 109, 99
  orig: 210, 163
  offset: 24, 40
  index: -1
images/chuanyan0003
  rotate: true
  xy: 503, 538
  size: 109, 100
  orig: 210, 163
  offset: 24, 40
  index: -1
images/chuanyan0004
  rotate: true
  xy: 507, 427
  size: 109, 100
  orig: 210, 163
  offset: 24, 41
  index: -1
images/chuanyan0005
  rotate: true
  xy: 607, 643
  size: 108, 101
  orig: 210, 163
  offset: 25, 41
  index: -1
images/chuanyan0006
  rotate: true
  xy: 213, 19
  size: 108, 106
  orig: 210, 163
  offset: 25, 36
  index: -1
images/chuanyan0007
  rotate: false
  xy: 277, 579
  size: 108, 107
  orig: 210, 163
  offset: 25, 36
  index: -1
images/chuanyan0008
  rotate: false
  xy: 387, 579
  size: 108, 107
  orig: 210, 163
  offset: 25, 37
  index: -1
images/chuanyan0009
  rotate: false
  xy: 210, 243
  size: 108, 108
  orig: 210, 163
  offset: 26, 36
  index: -1
images/chuanyan0010
  rotate: false
  xy: 414, 761
  size: 107, 105
  orig: 210, 163
  offset: 27, 38
  index: -1
images/chuanyan0011
  rotate: false
  xy: 714, 462
  size: 107, 100
  orig: 210, 163
  offset: 27, 37
  index: -1
images/chuanyan0012
  rotate: false
  xy: 822, 354
  size: 106, 100
  orig: 210, 163
  offset: 27, 37
  index: -1
images/chuanyan0013
  rotate: false
  xy: 713, 360
  size: 107, 100
  orig: 210, 163
  offset: 27, 38
  index: -1
images/chuanyan0014
  rotate: false
  xy: 605, 539
  size: 107, 102
  orig: 210, 163
  offset: 26, 36
  index: -1
images/chuanyan0015
  rotate: true
  xy: 609, 430
  size: 107, 102
  orig: 210, 163
  offset: 26, 37
  index: -1
images/chuanyan0016
  rotate: false
  xy: 714, 564
  size: 107, 102
  orig: 210, 163
  offset: 26, 37
  index: -1
images/chuanyan0017
  rotate: false
  xy: 720, 769
  size: 108, 103
  orig: 210, 163
  offset: 25, 37
  index: -1
images/chuanyan0018
  rotate: false
  xy: 497, 649
  size: 108, 102
  orig: 210, 163
  offset: 25, 38
  index: -1
images/chuanyan0019
  rotate: false
  xy: 823, 557
  size: 108, 100
  orig: 210, 163
  offset: 25, 39
  index: -1
images/chuanyan0020
  rotate: false
  xy: 823, 456
  size: 108, 99
  orig: 210, 163
  offset: 25, 40
  index: -1
images/saoguang0003
  rotate: false
  xy: 930, 322
  size: 86, 94
  orig: 356, 127
  offset: 25, 15
  index: -1
images/saoguang0004
  rotate: false
  xy: 609, 334
  size: 99, 94
  orig: 356, 127
  offset: 25, 15
  index: -1
images/saoguang0005
  rotate: true
  xy: 830, 760
  size: 112, 94
  orig: 356, 127
  offset: 25, 15
  index: -1
images/saoguang0008
  rotate: true
  xy: 2, 288
  size: 150, 94
  orig: 356, 127
  offset: 25, 15
  index: -1
images/saoguang0009
  rotate: true
  xy: 2, 440
  size: 163, 94
  orig: 356, 127
  offset: 25, 15
  index: -1
images/saoguang0012
  rotate: false
  xy: 2, 708
  size: 172, 89
  orig: 356, 127
  offset: 55, 20
  index: -1
images/saoguang0013
  rotate: false
  xy: 2, 799
  size: 173, 89
  orig: 356, 127
  offset: 67, 20
  index: -1
images/saoguang0014
  rotate: false
  xy: 179, 890
  size: 173, 89
  orig: 356, 127
  offset: 79, 20
  index: -1
images/saoguang0015
  rotate: false
  xy: 2, 890
  size: 175, 89
  orig: 356, 127
  offset: 91, 19
  index: -1
images/saoguang0022
  rotate: false
  xy: 2, 605
  size: 158, 101
  orig: 356, 127
  offset: 174, 8
  index: -1
images/saoguang0023
  rotate: true
  xy: 2, 139
  size: 147, 101
  orig: 356, 127
  offset: 185, 8
  index: -1
images/saoguang0024
  rotate: true
  xy: 2, 2
  size: 135, 101
  orig: 356, 127
  offset: 197, 8
  index: -1
images/saoguang0025
  rotate: false
  xy: 177, 787
  size: 123, 101
  orig: 356, 127
  offset: 209, 8
  index: -1
images/saoguang0026
  rotate: true
  xy: 216, 129
  size: 112, 101
  orig: 356, 127
  offset: 220, 8
  index: -1
images/saoguang0028
  rotate: false
  xy: 926, 772
  size: 88, 101
  orig: 356, 127
  offset: 244, 8
  index: -1
images/saoguang0029
  rotate: true
  xy: 302, 789
  size: 77, 101
  orig: 356, 127
  offset: 255, 8
  index: -1
