
M_saicheshou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_saicehshou_mouth
  rotate: true
  xy: 462, 159
  size: 69, 38
  orig: 69, 39
  offset: 0, 1
  index: -1
M_saicehsou_l_eye02
  rotate: false
  xy: 203, 10
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
M_saicheshou_body
  rotate: true
  xy: 203, 211
  size: 122, 101
  orig: 123, 102
  offset: 0, 1
  index: -1
M_saicheshou_car03
  rotate: false
  xy: 203, 119
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
M_saicheshou_car04
  rotate: false
  xy: 2, 155
  size: 199, 178
  orig: 199, 178
  offset: 0, 0
  index: -1
M_saicheshou_chassis
  rotate: false
  xy: 2, 335
  size: 238, 166
  orig: 238, 166
  offset: 0, 0
  index: -1
M_saicheshou_haed
  rotate: false
  xy: 2, 29
  size: 119, 124
  orig: 119, 125
  offset: 0, 1
  index: -1
M_saicheshou_helmet01
  rotate: true
  xy: 446, 230
  size: 49, 54
  orig: 49, 55
  offset: 0, 1
  index: -1
M_saicheshou_helmeti02
  rotate: false
  xy: 242, 354
  size: 124, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
M_saicheshou_jaw
  rotate: true
  xy: 306, 250
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
M_saicheshou_l_eye01
  rotate: false
  xy: 361, 348
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
M_saicheshou_l_foreArm
  rotate: true
  xy: 279, 37
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
M_saicheshou_l_hand01
  rotate: false
  xy: 404, 41
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
M_saicheshou_l_hand02
  rotate: false
  xy: 477, 476
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
M_saicheshou_l_throttle
  rotate: false
  xy: 462, 281
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
M_saicheshou_l_tyre01
  rotate: false
  xy: 203, 25
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
M_saicheshou_l_tyre02
  rotate: false
  xy: 293, 130
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
M_saicheshou_l_upperArm
  rotate: false
  xy: 358, 87
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
M_saicheshou_l_xian
  rotate: false
  xy: 477, 449
  size: 32, 25
  orig: 33, 26
  offset: 0, 1
  index: -1
M_saicheshou_r_eye01
  rotate: false
  xy: 242, 348
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
M_saicheshou_r_eye02
  rotate: false
  xy: 47, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
M_saicheshou_r_foreArm
  rotate: false
  xy: 344, 28
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
M_saicheshou_r_hand01
  rotate: true
  xy: 2, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
M_saicheshou_r_hand02
  rotate: false
  xy: 477, 427
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
M_saicheshou_r_throttle
  rotate: true
  xy: 306, 212
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
M_saicheshou_r_tyre01
  rotate: false
  xy: 358, 147
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
M_saicheshou_r_upperArm
  rotate: false
  xy: 459, 329
  size: 51, 47
  orig: 51, 48
  offset: 0, 1
  index: -1
M_saicheshou_steeringwheel
  rotate: false
  xy: 368, 307
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
M_saicheshou_sunglasses
  rotate: true
  xy: 422, 151
  size: 74, 38
  orig: 75, 39
  offset: 0, 1
  index: -1
M_saicheshou_tooth01
  rotate: false
  xy: 347, 233
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
M_saicheshou_tooth02
  rotate: false
  xy: 446, 286
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
M_saicheshou_visor01
  rotate: false
  xy: 368, 378
  size: 107, 123
  orig: 129, 149
  offset: 0, 26
  index: -1
M_saicheshou_visor02
  rotate: true
  xy: 361, 227
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 123, 9
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
