
UI_zhujiemian_leida.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Ring
  rotate: false
  xy: 288, 235
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/bian
  rotate: false
  xy: 674, 572
  size: 35, 210
  orig: 35, 210
  offset: 0, 0
  index: -1
images/dot
  rotate: false
  xy: 883, 960
  size: 48, 50
  orig: 50, 50
  offset: 1, 0
  index: -1
images/glow
  rotate: false
  xy: 711, 702
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/leida
  rotate: false
  xy: 674, 784
  size: 187, 226
  orig: 187, 230
  offset: 0, 3
  index: -1
images/light1
  rotate: false
  xy: 513, 328
  size: 113, 12
  orig: 115, 14
  offset: 1, 1
  index: -1
images/light2
  rotate: true
  xy: 863, 842
  size: 168, 18
  orig: 170, 20
  offset: 1, 1
  index: -1
images/light3
  rotate: false
  xy: 288, 317
  size: 223, 23
  orig: 225, 25
  offset: 1, 1
  index: -1
images/saomiao
  rotate: false
  xy: 2, 2
  size: 284, 338
  orig: 300, 350
  offset: 3, 10
  index: -1
images/tu
  rotate: false
  xy: 2, 342
  size: 670, 668
  orig: 670, 670
  offset: 0, 2
  index: -1
