
H_shouweiduizhang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_shouweiduizhang_body
  rotate: false
  xy: 261, 322
  size: 209, 227
  orig: 209, 227
  offset: 0, 0
  index: -1
H_shouweiduizhang_hand
  rotate: false
  xy: 863, 560
  size: 146, 166
  orig: 146, 166
  offset: 0, 0
  index: -1
H_shouweiduizhang_head
  rotate: false
  xy: 312, 586
  size: 316, 399
  orig: 316, 399
  offset: 0, 0
  index: -1
H_shouweiduizhang_leg
  rotate: true
  xy: 2, 2
  size: 115, 238
  orig: 115, 238
  offset: 0, 0
  index: -1
H_shouweiduizhang_leg2
  rotate: false
  xy: 261, 139
  size: 118, 181
  orig: 118, 181
  offset: 0, 0
  index: -1
H_shouweiduizhang_shield
  rotate: false
  xy: 2, 551
  size: 308, 434
  orig: 308, 434
  offset: 0, 0
  index: -1
H_shouweiduizhang_shoulder
  rotate: false
  xy: 630, 516
  size: 231, 210
  orig: 231, 210
  offset: 0, 0
  index: -1
H_shouweiduizhang_shoulder2
  rotate: false
  xy: 381, 168
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
H_shouweiduizhang_swold
  rotate: true
  xy: 2, 119
  size: 430, 257
  orig: 430, 257
  offset: 0, 0
  index: -1
H_shouweiduizhang_swold2
  rotate: false
  xy: 630, 728
  size: 371, 257
  orig: 372, 257
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 472, 504
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
