
H_aijiyanhou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_aijiyanhou_body02
  rotate: false
  xy: 114, 2
  size: 49, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
H_aijiyanhou_body03
  rotate: true
  xy: 778, 2
  size: 50, 60
  orig: 50, 65
  offset: 0, 3
  index: -1
H_aijiyanhou_body04
  rotate: false
  xy: 842, 114
  size: 45, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
H_aijiyanhou_bon02
  rotate: false
  xy: 795, 376
  size: 55, 112
  orig: 80, 120
  offset: 5, 8
  index: -1
H_aijiyanhou_bon03a
  rotate: false
  xy: 1014, 417
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
H_aijiyanhou_bon03b
  rotate: true
  xy: 488, 318
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
H_aijiyanhou_bon03c
  rotate: true
  xy: 323, 447
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
H_aijiyanhou_bon05
  rotate: false
  xy: 407, 176
  size: 132, 140
  orig: 132, 141
  offset: 0, 1
  index: -1
H_aijiyanhou_bon06
  rotate: true
  xy: 899, 856
  size: 166, 123
  orig: 167, 124
  offset: 0, 1
  index: -1
H_aijiyanhou_bon09
  rotate: false
  xy: 527, 12
  size: 51, 16
  orig: 52, 18
  offset: 0, 1
  index: -1
H_aijiyanhou_bon11
  rotate: false
  xy: 840, 16
  size: 32, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
H_aijiyanhou_bon12
  rotate: true
  xy: 889, 120
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
H_aijiyanhou_bon13
  rotate: false
  xy: 646, 376
  size: 8, 69
  orig: 8, 70
  offset: 0, 1
  index: -1
H_aijiyanhou_bon14
  rotate: false
  xy: 358, 461
  size: 7, 70
  orig: 7, 70
  offset: 0, 0
  index: -1
H_aijiyanhou_bon15a
  rotate: false
  xy: 1014, 391
  size: 8, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
H_aijiyanhou_bon15b
  rotate: true
  xy: 527, 2
  size: 8, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
H_aijiyanhou_bon15c
  rotate: true
  xy: 553, 2
  size: 8, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
H_aijiyanhou_hair02
  rotate: true
  xy: 772, 114
  size: 74, 68
  orig: 74, 69
  offset: 0, 1
  index: -1
H_aijiyanhou_hair05
  rotate: true
  xy: 910, 381
  size: 60, 102
  orig: 62, 103
  offset: 0, 1
  index: -1
H_aijiyanhou_hair09
  rotate: true
  xy: 407, 41
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
H_aijiyanhou_head01
  rotate: false
  xy: 916, 265
  size: 98, 114
  orig: 98, 115
  offset: 0, 1
  index: -1
H_aijiyanhou_head02
  rotate: false
  xy: 916, 163
  size: 98, 100
  orig: 98, 115
  offset: 0, 15
  index: -1
H_aijiyanhou_l_calf
  rotate: false
  xy: 323, 478
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
H_aijiyanhou_l_feet
  rotate: true
  xy: 1008, 603
  size: 18, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
H_aijiyanhou_l_foreArm
  rotate: false
  xy: 994, 689
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
H_aijiyanhou_l_hand
  rotate: false
  xy: 994, 668
  size: 28, 19
  orig: 28, 20
  offset: 0, 1
  index: -1
H_aijiyanhou_l_thigh
  rotate: true
  xy: 407, 2
  size: 37, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
H_aijiyanhou_l_upperArm
  rotate: false
  xy: 994, 712
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
H_aijiyanhou_r_calf
  rotate: false
  xy: 994, 623
  size: 25, 43
  orig: 26, 44
  offset: 0, 1
  index: -1
H_aijiyanhou_r_feet
  rotate: false
  xy: 323, 456
  size: 18, 20
  orig: 19, 21
  offset: 0, 1
  index: -1
H_aijiyanhou_r_foreArm
  rotate: false
  xy: 367, 293
  size: 27, 23
  orig: 27, 24
  offset: 0, 1
  index: -1
H_aijiyanhou_r_hand
  rotate: false
  xy: 580, 3
  size: 34, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
H_aijiyanhou_r_thigh
  rotate: false
  xy: 994, 745
  size: 28, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
H_aijiyanhou_r_upperArm
  rotate: true
  xy: 616, 3
  size: 25, 34
  orig: 26, 35
  offset: 0, 1
  index: -1
H_aijiyanhou_zui01
  rotate: false
  xy: 488, 373
  size: 10, 11
  orig: 10, 12
  offset: 0, 1
  index: -1
aijiyanhou/aijiyanhou_0001
  rotate: true
  xy: 661, 190
  size: 57, 119
  orig: 379, 379
  offset: 156, 130
  index: -1
aijiyanhou/aijiyanhou_0002
  rotate: false
  xy: 830, 501
  size: 59, 119
  orig: 379, 379
  offset: 156, 130
  index: -1
aijiyanhou/aijiyanhou_0003
  rotate: false
  xy: 852, 380
  size: 56, 119
  orig: 379, 379
  offset: 156, 130
  index: -1
aijiyanhou/aijiyanhou_0004
  rotate: false
  xy: 853, 259
  size: 61, 119
  orig: 379, 379
  offset: 156, 130
  index: -1
aijiyanhou/aijiyanhou_0005
  rotate: true
  xy: 536, 30
  size: 61, 119
  orig: 379, 379
  offset: 157, 130
  index: -1
aijiyanhou/aijiyanhou_0006
  rotate: true
  xy: 657, 33
  size: 61, 119
  orig: 379, 379
  offset: 157, 130
  index: -1
aijiyanhou/aijiyanhou_0007
  rotate: false
  xy: 853, 138
  size: 61, 119
  orig: 379, 379
  offset: 157, 130
  index: -1
aijiyanhou/aijiyanhou_0008
  rotate: true
  xy: 778, 54
  size: 58, 119
  orig: 379, 379
  offset: 159, 130
  index: -1
aijiyanhou/aijiyanhou_0009
  rotate: true
  xy: 899, 24
  size: 56, 119
  orig: 379, 379
  offset: 159, 130
  index: -1
aijiyanhou/aijiyanhou_0010
  rotate: false
  xy: 787, 255
  size: 64, 119
  orig: 379, 379
  offset: 157, 130
  index: -1
aijiyanhou/aijiyanhou_0011
  rotate: true
  xy: 367, 318
  size: 66, 119
  orig: 379, 379
  offset: 155, 130
  index: -1
aijiyanhou/aijiyanhou_0012
  rotate: true
  xy: 899, 786
  size: 68, 119
  orig: 379, 379
  offset: 155, 130
  index: -1
conmmon_yinying
  rotate: true
  xy: 283, 293
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
tx/dark
  rotate: false
  xy: 2, 775
  size: 321, 247
  orig: 407, 318
  offset: 40, 38
  index: -1
tx/glow
  rotate: false
  xy: 2, 52
  size: 233, 239
  orig: 259, 259
  offset: 13, 10
  index: -1
tx/hui/hui0002
  rotate: false
  xy: 658, 384
  size: 135, 104
  orig: 148, 185
  offset: 9, 75
  index: -1
tx/hui/hui0003
  rotate: true
  xy: 661, 249
  size: 133, 124
  orig: 148, 185
  offset: 8, 52
  index: -1
tx/hui/hui0004
  rotate: false
  xy: 367, 386
  size: 131, 145
  orig: 148, 185
  offset: 8, 30
  index: -1
tx/hui/hui0005
  rotate: true
  xy: 661, 490
  size: 130, 167
  orig: 148, 185
  offset: 8, 8
  index: -1
tx/hui/hui0007
  rotate: true
  xy: 503, 447
  size: 110, 153
  orig: 148, 185
  offset: 9, 8
  index: -1
tx/hui/hui0009
  rotate: true
  xy: 500, 331
  size: 114, 144
  orig: 148, 185
  offset: 9, 7
  index: -1
tx/hui/hui0011
  rotate: false
  xy: 541, 191
  size: 118, 138
  orig: 148, 185
  offset: 10, 8
  index: -1
tx/hui/hui0013
  rotate: true
  xy: 891, 505
  size: 116, 115
  orig: 148, 185
  offset: 11, 13
  index: -1
tx/hui/hui0015
  rotate: false
  xy: 541, 93
  size: 114, 96
  orig: 148, 185
  offset: 13, 13
  index: -1
tx/hui/hui0017
  rotate: false
  xy: 910, 443
  size: 112, 60
  orig: 148, 185
  offset: 15, 14
  index: -1
tx/hui/hui0019
  rotate: true
  xy: 165, 10
  size: 40, 55
  orig: 148, 185
  offset: 17, 16
  index: -1
tx/hui/hui0021
  rotate: false
  xy: 899, 103
  size: 15, 15
  orig: 148, 185
  offset: 45, 16
  index: -1
tx/hui/hui0022
  rotate: false
  xy: 222, 36
  size: 13, 14
  orig: 148, 185
  offset: 48, 15
  index: -1
tx/ju0001
  rotate: true
  xy: 2, 2
  size: 48, 110
  orig: 340, 259
  offset: 285, 68
  index: -1
tx/ju0002
  rotate: false
  xy: 661, 622
  size: 185, 162
  orig: 340, 259
  offset: 146, 14
  index: -1
tx/ju0003
  rotate: true
  xy: 237, 18
  size: 273, 168
  orig: 340, 259
  offset: 57, 6
  index: -1
tx/ju0004
  rotate: false
  xy: 2, 532
  size: 303, 241
  orig: 340, 259
  offset: 22, 8
  index: -1
tx/ju0005
  rotate: false
  xy: 325, 780
  size: 300, 242
  orig: 340, 259
  offset: 24, 10
  index: -1
tx/ju0006
  rotate: false
  xy: 2, 293
  size: 279, 237
  orig: 340, 259
  offset: 26, 12
  index: -1
tx/ju0007
  rotate: false
  xy: 627, 786
  size: 270, 236
  orig: 340, 259
  offset: 35, 13
  index: -1
tx/ju0009
  rotate: true
  xy: 307, 533
  size: 240, 194
  orig: 340, 259
  offset: 61, 35
  index: -1
tx/ju0011
  rotate: true
  xy: 503, 559
  size: 219, 156
  orig: 340, 259
  offset: 69, 38
  index: -1
tx/ju0013
  rotate: true
  xy: 848, 623
  size: 161, 144
  orig: 340, 259
  offset: 93, 40
  index: -1
tx/ju0015
  rotate: false
  xy: 657, 96
  size: 113, 92
  orig: 340, 259
  offset: 99, 86
  index: -1
tx/ju0017
  rotate: false
  xy: 916, 82
  size: 99, 79
  orig: 340, 259
  offset: 107, 98
  index: -1
tx/ju0019
  rotate: true
  xy: 283, 455
  size: 75, 38
  orig: 340, 259
  offset: 125, 135
  index: -1
tx/ju0020
  rotate: false
  xy: 467, 5
  size: 58, 34
  orig: 340, 259
  offset: 140, 138
  index: -1
