
E_buff_jingjinvwang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dun0001
  rotate: false
  xy: 373, 256
  size: 122, 119
  orig: 156, 155
  offset: 18, 15
  index: -1
images/dun0003
  rotate: false
  xy: 373, 135
  size: 121, 119
  orig: 156, 155
  offset: 18, 15
  index: -1
images/dun0005
  rotate: false
  xy: 2, 377
  size: 122, 123
  orig: 156, 155
  offset: 17, 12
  index: -1
images/dun0007
  rotate: false
  xy: 2, 252
  size: 122, 123
  orig: 156, 155
  offset: 17, 12
  index: -1
images/dun0009
  rotate: false
  xy: 126, 377
  size: 122, 123
  orig: 156, 155
  offset: 17, 12
  index: -1
images/dun0011
  rotate: false
  xy: 126, 127
  size: 121, 123
  orig: 156, 155
  offset: 18, 12
  index: -1
images/dun0013
  rotate: false
  xy: 250, 252
  size: 121, 123
  orig: 156, 155
  offset: 18, 12
  index: -1
images/dun0015
  rotate: false
  xy: 2, 127
  size: 122, 123
  orig: 156, 155
  offset: 17, 12
  index: -1
images/dun0017
  rotate: false
  xy: 374, 377
  size: 121, 123
  orig: 156, 155
  offset: 18, 12
  index: -1
images/dun0019
  rotate: false
  xy: 126, 2
  size: 121, 123
  orig: 156, 155
  offset: 18, 12
  index: -1
images/dun0021
  rotate: false
  xy: 126, 252
  size: 122, 123
  orig: 156, 155
  offset: 17, 12
  index: -1
images/dun0023
  rotate: false
  xy: 250, 377
  size: 122, 123
  orig: 156, 155
  offset: 17, 12
  index: -1
images/dun0025
  rotate: false
  xy: 2, 2
  size: 122, 123
  orig: 156, 155
  offset: 17, 12
  index: -1
images/dun0027
  rotate: true
  xy: 249, 3
  size: 122, 119
  orig: 156, 155
  offset: 17, 15
  index: -1
images/dun0029
  rotate: true
  xy: 249, 127
  size: 123, 119
  orig: 156, 155
  offset: 17, 15
  index: -1
