
M_wupo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_wupo_canyin
  rotate: true
  xy: 481, 196
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
M_wupo_chong
  rotate: false
  xy: 329, 6
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
M_wupo_datui1
  rotate: false
  xy: 481, 233
  size: 29, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
M_wupo_erduo
  rotate: true
  xy: 228, 39
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
M_wupo_lian
  rotate: false
  xy: 264, 153
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
M_wupo_lian2
  rotate: false
  xy: 380, 144
  size: 36, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
M_wupo_muzhi1
  rotate: false
  xy: 462, 326
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
M_wupo_saoba
  rotate: true
  xy: 104, 160
  size: 141, 41
  orig: 141, 41
  offset: 0, 0
  index: -1
M_wupo_saoba2
  rotate: false
  xy: 254, 65
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
M_wupo_shenti
  rotate: false
  xy: 412, 185
  size: 67, 58
  orig: 68, 59
  offset: 0, 1
  index: -1
M_wupo_shetou
  rotate: true
  xy: 497, 384
  size: 10, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
M_wupo_toufa
  rotate: true
  xy: 412, 245
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
M_wupo_wupo_youxiabi
  rotate: true
  xy: 227, 2
  size: 35, 33
  orig: 36, 34
  offset: 0, 1
  index: -1
M_wupo_xiaba
  rotate: false
  xy: 254, 39
  size: 42, 24
  orig: 42, 25
  offset: 0, 1
  index: -1
M_wupo_xiabashui
  rotate: true
  xy: 396, 203
  size: 9, 14
  orig: 9, 15
  offset: 0, 1
  index: -1
M_wupo_xiaotui
  rotate: false
  xy: 423, 71
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
M_wupo_xie
  rotate: false
  xy: 490, 463
  size: 20, 47
  orig: 21, 48
  offset: 0, 1
  index: -1
M_wupo_youshangbi
  rotate: true
  xy: 2, 2
  size: 25, 37
  orig: 36, 56
  offset: 0, 19
  index: -1
M_wupo_youshou
  rotate: false
  xy: 73, 5
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
M_wupo_youshou1
  rotate: true
  xy: 393, 44
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
M_wupo_youshou2
  rotate: false
  xy: 490, 415
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
M_wupo_youxiabi2
  rotate: false
  xy: 41, 2
  size: 30, 25
  orig: 31, 26
  offset: 0, 1
  index: -1
M_wupo_youyan
  rotate: false
  xy: 497, 371
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
M_wupo_youyan1
  rotate: false
  xy: 294, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
M_wupo_zuoshouzhang
  rotate: true
  xy: 490, 440
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
M_wupo_zuoshouzhi1
  rotate: true
  xy: 234, 124
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
M_wupo_zuoshouzhi2
  rotate: true
  xy: 461, 174
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
M_wupo_zuoshouzhi3
  rotate: false
  xy: 461, 155
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
M_wupo_zuoshouzhi4
  rotate: false
  xy: 319, 189
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
M_wupo_zuoyan
  rotate: true
  xy: 347, 7
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
M_wupo_zuoyan1
  rotate: false
  xy: 300, 118
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 379, 118
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
tx/dian0001
  rotate: true
  xy: 262, 2
  size: 35, 30
  orig: 85, 70
  offset: 33, 16
  index: -1
tx/dian0002
  rotate: true
  xy: 133, 2
  size: 37, 31
  orig: 85, 70
  offset: 31, 16
  index: -1
tx/dian0003
  rotate: true
  xy: 393, 75
  size: 41, 28
  orig: 85, 70
  offset: 29, 16
  index: -1
tx/dian0004
  rotate: false
  xy: 418, 155
  size: 41, 28
  orig: 85, 70
  offset: 27, 16
  index: -1
tx/dian0005
  rotate: true
  xy: 426, 115
  size: 38, 27
  orig: 85, 70
  offset: 30, 17
  index: -1
tx/dian0006
  rotate: false
  xy: 422, 43
  size: 41, 26
  orig: 85, 70
  offset: 27, 17
  index: -1
tx/dian0007
  rotate: true
  xy: 105, 2
  size: 44, 26
  orig: 85, 70
  offset: 23, 18
  index: -1
tx/dian0008
  rotate: false
  xy: 298, 25
  size: 47, 26
  orig: 85, 70
  offset: 20, 18
  index: -1
tx/dian0009
  rotate: false
  xy: 264, 123
  size: 52, 28
  orig: 85, 70
  offset: 16, 17
  index: -1
tx/dian0010
  rotate: true
  xy: 481, 161
  size: 33, 29
  orig: 85, 70
  offset: 35, 16
  index: -1
tx/guang
  rotate: false
  xy: 497, 396
  size: 13, 17
  orig: 23, 22
  offset: 4, 1
  index: -1
tx/xian0001
  rotate: true
  xy: 228, 56
  size: 63, 24
  orig: 199, 147
  offset: 64, 16
  index: -1
tx/xian0002
  rotate: true
  xy: 105, 48
  size: 110, 38
  orig: 199, 147
  offset: 65, 19
  index: -1
tx/xian0003
  rotate: true
  xy: 436, 412
  size: 98, 52
  orig: 199, 147
  offset: 80, 20
  index: -1
tx/xian0004
  rotate: false
  xy: 147, 121
  size: 85, 79
  orig: 199, 147
  offset: 95, 21
  index: -1
tx/xian0006
  rotate: false
  xy: 328, 214
  size: 82, 90
  orig: 199, 147
  offset: 97, 21
  index: -1
tx/xian0008
  rotate: false
  xy: 242, 205
  size: 84, 97
  orig: 199, 147
  offset: 93, 22
  index: -1
tx/xian0010
  rotate: false
  xy: 147, 202
  size: 93, 100
  orig: 199, 147
  offset: 82, 24
  index: -1
tx/xian0011
  rotate: true
  xy: 2, 29
  size: 126, 101
  orig: 199, 147
  offset: 44, 25
  index: -1
tx/xian0012
  rotate: false
  xy: 2, 303
  size: 143, 102
  orig: 199, 147
  offset: 28, 25
  index: -1
tx/xian0013
  rotate: true
  xy: 2, 157
  size: 144, 100
  orig: 199, 147
  offset: 27, 26
  index: -1
tx/xian0015
  rotate: false
  xy: 2, 407
  size: 143, 103
  orig: 199, 147
  offset: 28, 21
  index: -1
tx/xian0017
  rotate: false
  xy: 291, 409
  size: 143, 101
  orig: 199, 147
  offset: 28, 21
  index: -1
tx/xian0019
  rotate: false
  xy: 147, 304
  size: 143, 101
  orig: 199, 147
  offset: 29, 20
  index: -1
tx/xian0021
  rotate: false
  xy: 147, 407
  size: 142, 103
  orig: 199, 147
  offset: 29, 20
  index: -1
tx/xian0023
  rotate: false
  xy: 292, 306
  size: 114, 101
  orig: 199, 147
  offset: 29, 23
  index: -1
tx/xian0025
  rotate: true
  xy: 145, 41
  size: 78, 81
  orig: 199, 147
  offset: 27, 45
  index: -1
tx/xian0027
  rotate: false
  xy: 408, 326
  size: 52, 81
  orig: 199, 147
  offset: 24, 46
  index: -1
tx/yanwu0001
  rotate: false
  xy: 294, 7
  size: 33, 16
  orig: 112, 70
  offset: 66, 16
  index: -1
tx/yanwu0002
  rotate: false
  xy: 328, 184
  size: 66, 28
  orig: 112, 70
  offset: 35, 14
  index: -1
tx/yanwu0003
  rotate: true
  xy: 478, 279
  size: 62, 32
  orig: 112, 70
  offset: 28, 14
  index: -1
tx/yanwu0004
  rotate: true
  xy: 462, 343
  size: 67, 33
  orig: 112, 70
  offset: 22, 13
  index: -1
tx/yanwu0005
  rotate: true
  xy: 234, 135
  size: 65, 28
  orig: 112, 70
  offset: 20, 13
  index: -1
tx/yanwu0006
  rotate: false
  xy: 166, 8
  size: 59, 31
  orig: 112, 70
  offset: 20, 13
  index: -1
tx/yanwu0007
  rotate: false
  xy: 319, 151
  size: 59, 31
  orig: 112, 70
  offset: 20, 13
  index: -1
tx/yanwu0008
  rotate: false
  xy: 318, 118
  size: 59, 31
  orig: 112, 70
  offset: 20, 13
  index: -1
tx/yanwu0009
  rotate: false
  xy: 300, 85
  size: 59, 31
  orig: 112, 70
  offset: 20, 13
  index: -1
tx/yanwu0010
  rotate: false
  xy: 300, 53
  size: 59, 30
  orig: 112, 70
  offset: 19, 13
  index: -1
tx/yanwu0011
  rotate: true
  xy: 361, 57
  size: 59, 30
  orig: 112, 70
  offset: 19, 13
  index: -1
tx/yanwu0012
  rotate: true
  xy: 455, 122
  size: 31, 24
  orig: 112, 70
  offset: 21, 14
  index: -1
tx/yanwu0013
  rotate: true
  xy: 347, 20
  size: 31, 24
  orig: 112, 70
  offset: 21, 14
  index: -1
