
H_bangde.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_zhanmusibangde_body01
  rotate: true
  xy: 711, 415
  size: 95, 187
  orig: 96, 187
  offset: 0, 0
  index: -1
H_zhanmusibangde_body02
  rotate: true
  xy: 380, 361
  size: 57, 163
  orig: 57, 164
  offset: 0, 1
  index: -1
H_zhanmusibangde_body03
  rotate: false
  xy: 173, 9
  size: 66, 62
  orig: 66, 63
  offset: 0, 1
  index: -1
H_zhanmusibangde_body04
  rotate: false
  xy: 785, 369
  size: 68, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
H_zhanmusibangde_body05
  rotate: false
  xy: 544, 257
  size: 60, 100
  orig: 61, 101
  offset: 0, 1
  index: -1
H_zhanmusibangde_body06
  rotate: true
  xy: 426, 162
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
H_zhanmusibangde_bon01
  rotate: false
  xy: 702, 311
  size: 52, 49
  orig: 52, 50
  offset: 0, 1
  index: -1
H_zhanmusibangde_bon02
  rotate: false
  xy: 2, 22
  size: 125, 49
  orig: 125, 50
  offset: 0, 1
  index: -1
H_zhanmusibangde_bon03
  rotate: true
  xy: 661, 259
  size: 40, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
H_zhanmusibangde_hair01
  rotate: true
  xy: 900, 416
  size: 94, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
H_zhanmusibangde_hair02
  rotate: true
  xy: 653, 301
  size: 61, 47
  orig: 62, 48
  offset: 0, 1
  index: -1
H_zhanmusibangde_hair03
  rotate: true
  xy: 263, 158
  size: 170, 161
  orig: 171, 172
  offset: 0, 0
  index: -1
H_zhanmusibangde_head01
  rotate: false
  xy: 426, 241
  size: 116, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
H_zhanmusibangde_l_calf
  rotate: false
  xy: 606, 291
  size: 45, 66
  orig: 45, 67
  offset: 0, 1
  index: -1
H_zhanmusibangde_l_feet
  rotate: true
  xy: 380, 333
  size: 26, 33
  orig: 27, 34
  offset: 0, 1
  index: -1
H_zhanmusibangde_l_foreArm
  rotate: true
  xy: 444, 51
  size: 49, 55
  orig: 50, 56
  offset: 0, 1
  index: -1
H_zhanmusibangde_l_hand01
  rotate: false
  xy: 702, 274
  size: 36, 35
  orig: 37, 36
  offset: 0, 1
  index: -1
H_zhanmusibangde_l_hand02
  rotate: true
  xy: 2, 4
  size: 16, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
H_zhanmusibangde_l_thigh
  rotate: true
  xy: 711, 362
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
H_zhanmusibangde_l_upperArm
  rotate: false
  xy: 855, 367
  size: 53, 46
  orig: 54, 47
  offset: 0, 1
  index: -1
H_zhanmusibangde_neck01
  rotate: true
  xy: 526, 210
  size: 29, 14
  orig: 30, 15
  offset: 0, 1
  index: -1
H_zhanmusibangde_r_calf
  rotate: false
  xy: 129, 2
  size: 42, 69
  orig: 43, 70
  offset: 0, 1
  index: -1
H_zhanmusibangde_r_feet
  rotate: true
  xy: 756, 326
  size: 34, 22
  orig: 35, 23
  offset: 0, 1
  index: -1
H_zhanmusibangde_r_foreArm
  rotate: true
  xy: 648, 364
  size: 54, 61
  orig: 55, 62
  offset: 0, 1
  index: -1
H_zhanmusibangde_r_hand
  rotate: false
  xy: 910, 368
  size: 52, 46
  orig: 52, 47
  offset: 0, 1
  index: -1
H_zhanmusibangde_r_thigh
  rotate: true
  xy: 606, 257
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
H_zhanmusibangde_r_upperArm
  rotate: false
  xy: 964, 368
  size: 48, 46
  orig: 49, 47
  offset: 0, 1
  index: -1
H_zhanmusibangde_weapon01
  rotate: false
  xy: 2, 330
  size: 376, 180
  orig: 377, 180
  offset: 0, 0
  index: -1
H_zhanmusibangde_weapon02
  rotate: true
  xy: 380, 420
  size: 90, 329
  orig: 90, 330
  offset: 0, 1
  index: -1
H_zhanmusibangde_weapon03
  rotate: true
  xy: 545, 359
  size: 59, 101
  orig: 59, 102
  offset: 0, 1
  index: -1
H_zhanmusibangde_weapon04
  rotate: false
  xy: 444, 102
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
M_patient_head
  rotate: false
  xy: 2, 73
  size: 259, 255
  orig: 259, 256
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 263, 60
  size: 179, 96
  orig: 179, 97
  offset: 0, 1
  index: -1
