
H_luobinhan_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_luobinhan_body01
  rotate: true
  xy: 329, 71
  size: 98, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
H_luobinhan_bon01
  rotate: false
  xy: 595, 804
  size: 217, 159
  orig: 217, 159
  offset: 0, 0
  index: -1
H_luobinhan_bon02
  rotate: false
  xy: 195, 184
  size: 142, 193
  orig: 142, 193
  offset: 0, 0
  index: -1
H_luobinhan_bon03
  rotate: false
  xy: 252, 547
  size: 213, 209
  orig: 221, 209
  offset: 0, 0
  index: -1
H_luobinhan_bon04
  rotate: true
  xy: 990, 901
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
H_luobinhan_bon07
  rotate: false
  xy: 452, 260
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
H_luobinhan_bon08
  rotate: false
  xy: 365, 2
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
H_luobinhan_bon09
  rotate: false
  xy: 181, 18
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
H_luobinhan_hair01
  rotate: true
  xy: 195, 90
  size: 92, 132
  orig: 92, 132
  offset: 0, 0
  index: -1
H_luobinhan_hair02
  rotate: false
  xy: 919, 746
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
H_luobinhan_hair03
  rotate: true
  xy: 595, 767
  size: 35, 116
  orig: 35, 116
  offset: 0, 0
  index: -1
H_luobinhan_head01
  rotate: false
  xy: 252, 379
  size: 204, 166
  orig: 204, 166
  offset: 0, 0
  index: -1
H_luobinhan_jx_head01
  rotate: false
  xy: 458, 338
  size: 85, 53
  orig: 87, 55
  offset: 1, 1
  index: -1
H_luobinhan_jx_jian02
  rotate: false
  xy: 252, 758
  size: 341, 264
  orig: 341, 264
  offset: 0, 0
  index: -1
H_luobinhan_l_feet
  rotate: false
  xy: 454, 104
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
H_luobinhan_l_foreArm
  rotate: false
  xy: 931, 949
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
H_luobinhan_l_hand
  rotate: true
  xy: 409, 4
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
H_luobinhan_l_thigh
  rotate: true
  xy: 465, 41
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
H_luobinhan_l_upperArm
  rotate: false
  xy: 713, 750
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
H_luobinhan_r_calf
  rotate: false
  xy: 452, 176
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
H_luobinhan_r_feet
  rotate: false
  xy: 919, 853
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
H_luobinhan_r_foreArm
  rotate: false
  xy: 513, 271
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
H_luobinhan_r_hand
  rotate: true
  xy: 973, 746
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
H_luobinhan_r_thigh
  rotate: false
  xy: 973, 806
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
H_luobinhan_r_upperArm
  rotate: false
  xy: 283, 2
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
H_luobinhan_weapon01
  rotate: false
  xy: 595, 965
  size: 334, 57
  orig: 334, 57
  offset: 0, 0
  index: -1
H_luobinhan_weapon02
  rotate: false
  xy: 2, 388
  size: 248, 634
  orig: 248, 634
  offset: 0, 0
  index: -1
H_luobinhan_weapon03
  rotate: false
  xy: 2, 103
  size: 191, 283
  orig: 191, 283
  offset: 0, 0
  index: -1
atk/atk_1/bao0001
  rotate: false
  xy: 2, 15
  size: 177, 86
  orig: 296, 236
  offset: 65, 76
  index: -1
atk/atk_1/bao0002
  rotate: true
  xy: 814, 764
  size: 199, 103
  orig: 296, 236
  offset: 64, 71
  index: -1
atk/atk_1/bao0003
  rotate: true
  xy: 467, 535
  size: 221, 121
  orig: 296, 236
  offset: 49, 58
  index: -1
atk/atk_1/bao0004
  rotate: true
  xy: 458, 393
  size: 140, 123
  orig: 296, 236
  offset: 42, 59
  index: -1
conmmon_yinying
  rotate: true
  xy: 339, 171
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
