
M_plane.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 317
  size: 329, 193
  orig: 329, 268
  offset: 0, 18
  index: -1
M_plane_body
  rotate: false
  xy: 106, 3
  size: 79, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
M_plane_fire
  rotate: true
  xy: 205, 121
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
M_plane_google
  rotate: false
  xy: 333, 278
  size: 83, 54
  orig: 83, 55
  offset: 0, 1
  index: -1
M_plane_helmet
  rotate: false
  xy: 205, 211
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
M_plane_highlight
  rotate: false
  xy: 333, 403
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
M_plane_huojiantou
  rotate: false
  xy: 2, 2
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
M_plane_jiyi01
  rotate: false
  xy: 278, 31
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
M_plane_jiyi02
  rotate: false
  xy: 213, 33
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
M_plane_jiyi03
  rotate: false
  xy: 187, 5
  size: 24, 97
  orig: 24, 97
  offset: 0, 0
  index: -1
M_plane_l_calf
  rotate: false
  xy: 418, 284
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
M_plane_l_foot
  rotate: true
  xy: 472, 225
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
M_plane_l_foreArm
  rotate: false
  xy: 461, 295
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
M_plane_l_hand
  rotate: true
  xy: 438, 241
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
M_plane_l_thigh
  rotate: false
  xy: 395, 233
  size: 41, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
M_plane_l_upperArm
  rotate: true
  xy: 326, 217
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
M_plane_pensheqi
  rotate: false
  xy: 2, 104
  size: 201, 211
  orig: 201, 211
  offset: 0, 0
  index: -1
M_plane_r_calf
  rotate: false
  xy: 213, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
M_plane_r_foot
  rotate: true
  xy: 254, 8
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
M_plane_r_foreArm
  rotate: false
  xy: 472, 257
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
M_plane_r_hand
  rotate: true
  xy: 395, 197
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
M_plane_r_thigh
  rotate: false
  xy: 318, 174
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
M_plane_r_upperArm
  rotate: false
  xy: 459, 341
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 333, 334
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
