
H_xiongmaojiuxian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xiongmaojiuxian_L_ shouzhi_04
  rotate: false
  xy: 988, 741
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_erduo
  rotate: true
  xy: 433, 204
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_L_faguang
  rotate: false
  xy: 566, 642
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_jiao
  rotate: true
  xy: 177, 117
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_jiao_faguang
  rotate: false
  xy: 658, 643
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_shouzhang
  rotate: true
  xy: 98, 2
  size: 108, 76
  orig: 110, 78
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_L_shouzhi_01
  rotate: false
  xy: 526, 633
  size: 38, 31
  orig: 40, 33
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_L_shouzhi_011
  rotate: true
  xy: 246, 107
  size: 35, 45
  orig: 37, 47
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_L_shouzhi_012
  rotate: false
  xy: 419, 205
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_shouzhi_02
  rotate: false
  xy: 419, 160
  size: 40, 42
  orig: 42, 44
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_L_shouzhi_03
  rotate: false
  xy: 448, 305
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_L_tui
  rotate: true
  xy: 177, 188
  size: 72, 65
  orig: 74, 67
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_L_yanfaguang
  rotate: false
  xy: 451, 552
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_L_yanqiu
  rotate: false
  xy: 600, 642
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_L_yanzhu
  rotate: true
  xy: 632, 643
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_R_erduo
  rotate: false
  xy: 995, 598
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_R_jiao
  rotate: false
  xy: 246, 144
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_R_jiaozhi
  rotate: true
  xy: 995, 633
  size: 37, 24
  orig: 39, 26
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_R_shoubi
  rotate: false
  xy: 371, 217
  size: 60, 66
  orig: 62, 68
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_R_shouzhi_01
  rotate: true
  xy: 433, 500
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_R_shozhi_02
  rotate: false
  xy: 291, 275
  size: 77, 75
  orig: 79, 77
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_R_tui
  rotate: false
  xy: 244, 202
  size: 60, 69
  orig: 62, 71
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_R_xiuzi
  rotate: false
  xy: 371, 155
  size: 46, 60
  orig: 48, 62
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_R_yanfaguang
  rotate: true
  xy: 995, 672
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_R_yanqiu
  rotate: false
  xy: 448, 285
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_R_yanzhu
  rotate: false
  xy: 1007, 860
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
H_xiongmaojiuxian__L_jiaozhi
  rotate: true
  xy: 988, 791
  size: 51, 34
  orig: 53, 36
  offset: 1, 1
  index: -1
H_xiongmaojiuxian__yaobu
  rotate: false
  xy: 293, 352
  size: 92, 62
  orig: 94, 64
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_beidai
  rotate: false
  xy: 913, 844
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_duzi
  rotate: true
  xy: 876, 702
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_guang
  rotate: true
  xy: 177, 262
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_huan01
  rotate: false
  xy: 451, 588
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_huan02
  rotate: false
  xy: 489, 626
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_hulu
  rotate: false
  xy: 2, 574
  size: 192, 258
  orig: 192, 262
  offset: 0, 4
  index: -1
H_xiongmaojiuxian_huzi
  rotate: false
  xy: 195, 433
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_huzi01
  rotate: false
  xy: 995, 698
  size: 27, 41
  orig: 28, 43
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_jianjia
  rotate: false
  xy: 306, 154
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_kuzi
  rotate: false
  xy: 308, 500
  size: 123, 50
  orig: 125, 52
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_lian
  rotate: false
  xy: 734, 716
  size: 140, 117
  orig: 169, 127
  offset: 2, 10
  index: -1
H_xiongmaojiuxian_maozi
  rotate: false
  xy: 2, 834
  size: 271, 187
  orig: 271, 187
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_xiuzi
  rotate: false
  xy: 195, 356
  size: 96, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_yaobu_faguang
  rotate: false
  xy: 451, 623
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_yaobu_faguang1
  rotate: false
  xy: 1011, 1009
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_yaobu_faguang2
  rotate: false
  xy: 466, 290
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
H_xiongmaojiuxian_yaodai
  rotate: true
  xy: 433, 239
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_yezi
  rotate: true
  xy: 1007, 879
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_yifu
  rotate: false
  xy: 876, 584
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
H_xiongmaojiuxian_yifuhou
  rotate: true
  xy: 211, 273
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 196, 626
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
shifa/quan2
  rotate: true
  xy: 297, 416
  size: 82, 90
  orig: 100, 100
  offset: 3, 5
  index: -1
shifa/quantou
  rotate: true
  xy: 196, 508
  size: 116, 110
  orig: 120, 115
  offset: 2, 4
  index: -1
shifa/shifa0001
  rotate: true
  xy: 2, 112
  size: 236, 173
  orig: 240, 195
  offset: 4, 3
  index: -1
shifa/shifa0002
  rotate: false
  xy: 275, 837
  size: 228, 184
  orig: 240, 195
  offset: 7, 0
  index: -1
shifa/shifa0003
  rotate: true
  xy: 2, 350
  size: 222, 191
  orig: 240, 195
  offset: 12, 0
  index: -1
shifa/shifa0004
  rotate: false
  xy: 505, 832
  size: 214, 189
  orig: 240, 195
  offset: 15, 0
  index: -1
shifa/shifa0005
  rotate: false
  xy: 721, 835
  size: 190, 186
  orig: 240, 195
  offset: 24, 1
  index: -1
shifa/shifa0006
  rotate: false
  xy: 309, 665
  size: 153, 170
  orig: 240, 195
  offset: 47, 8
  index: -1
shifa/shifa0007
  rotate: false
  xy: 464, 666
  size: 137, 164
  orig: 240, 195
  offset: 52, 13
  index: -1
shifa/shifa0008
  rotate: false
  xy: 603, 666
  size: 129, 164
  orig: 240, 195
  offset: 52, 13
  index: -1
shifa/shifa0009
  rotate: true
  xy: 734, 603
  size: 111, 140
  orig: 240, 195
  offset: 63, 17
  index: -1
shifa/shifa0010
  rotate: true
  xy: 309, 552
  size: 111, 140
  orig: 240, 195
  offset: 63, 17
  index: -1
shifa/shifa0011
  rotate: false
  xy: 2, 6
  size: 94, 104
  orig: 240, 195
  offset: 73, 42
  index: -1
shifa/shifa0012
  rotate: false
  xy: 913, 931
  size: 96, 90
  orig: 240, 195
  offset: 71, 57
  index: -1
shifa/shifa0013
  rotate: false
  xy: 389, 416
  size: 86, 82
  orig: 240, 195
  offset: 81, 65
  index: -1
shifa/shifa0014
  rotate: true
  xy: 387, 351
  size: 63, 84
  orig: 240, 195
  offset: 105, 63
  index: -1
shifa/shifa0015
  rotate: true
  xy: 370, 285
  size: 64, 76
  orig: 240, 195
  offset: 104, 63
  index: -1
shifa/shifa0016
  rotate: false
  xy: 306, 206
  size: 63, 67
  orig: 240, 195
  offset: 103, 65
  index: -1
