
E_buff_kuileishi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gui0001
  rotate: false
  xy: 2, 18
  size: 65, 57
  orig: 112, 109
  offset: 23, 26
  index: -1
images/gui0002
  rotate: false
  xy: 70, 68
  size: 65, 57
  orig: 112, 109
  offset: 23, 26
  index: -1
images/gui0003
  rotate: false
  xy: 137, 68
  size: 65, 57
  orig: 112, 109
  offset: 23, 25
  index: -1
images/gui0004
  rotate: true
  xy: 304, 133
  size: 64, 49
  orig: 112, 109
  offset: 23, 25
  index: -1
images/gui0005
  rotate: true
  xy: 69, 2
  size: 64, 57
  orig: 112, 109
  offset: 23, 24
  index: -1
images/gui0006
  rotate: false
  xy: 204, 69
  size: 63, 58
  orig: 112, 109
  offset: 24, 24
  index: -1
images/gui0007
  rotate: false
  xy: 269, 73
  size: 63, 58
  orig: 112, 109
  offset: 24, 24
  index: -1
images/gui0008
  rotate: true
  xy: 343, 11
  size: 63, 56
  orig: 112, 109
  offset: 24, 24
  index: -1
images/gui0009
  rotate: false
  xy: 402, 37
  size: 63, 55
  orig: 112, 109
  offset: 24, 24
  index: -1
images/gui0010
  rotate: true
  xy: 128, 2
  size: 64, 56
  orig: 112, 109
  offset: 23, 24
  index: -1
images/gui0011
  rotate: true
  xy: 243, 3
  size: 64, 49
  orig: 112, 109
  offset: 23, 25
  index: -1
images/gui0012
  rotate: true
  xy: 186, 2
  size: 64, 55
  orig: 112, 109
  offset: 23, 25
  index: -1
images/gui0013
  rotate: false
  xy: 237, 140
  size: 65, 57
  orig: 112, 109
  offset: 23, 25
  index: -1
images/gui0014
  rotate: true
  xy: 355, 133
  size: 65, 57
  orig: 112, 109
  offset: 23, 26
  index: -1
images/gui0015
  rotate: false
  xy: 70, 196
  size: 65, 58
  orig: 112, 109
  offset: 23, 26
  index: -1
images/gui0016
  rotate: false
  xy: 2, 196
  size: 66, 58
  orig: 112, 109
  offset: 22, 26
  index: -1
images/gui0017
  rotate: false
  xy: 2, 77
  size: 66, 57
  orig: 112, 109
  offset: 22, 26
  index: -1
images/gui0018
  rotate: false
  xy: 414, 94
  size: 66, 47
  orig: 112, 109
  offset: 22, 27
  index: -1
images/gui0019
  rotate: false
  xy: 206, 199
  size: 67, 55
  orig: 112, 109
  offset: 22, 27
  index: -1
images/gui0020
  rotate: true
  xy: 70, 127
  size: 67, 56
  orig: 112, 109
  offset: 22, 27
  index: -1
images/gui0021
  rotate: false
  xy: 137, 198
  size: 67, 56
  orig: 112, 109
  offset: 22, 27
  index: -1
images/gui0022
  rotate: false
  xy: 275, 199
  size: 67, 55
  orig: 112, 109
  offset: 22, 28
  index: -1
images/gui0023
  rotate: false
  xy: 344, 200
  size: 67, 54
  orig: 112, 109
  offset: 22, 28
  index: -1
images/gui0024
  rotate: true
  xy: 128, 127
  size: 67, 52
  orig: 112, 109
  offset: 22, 28
  index: -1
images/gui0025
  rotate: false
  xy: 413, 201
  size: 67, 53
  orig: 112, 109
  offset: 22, 27
  index: -1
images/gui0026
  rotate: true
  xy: 182, 129
  size: 67, 53
  orig: 112, 109
  offset: 22, 27
  index: -1
images/gui0027
  rotate: true
  xy: 294, 4
  size: 67, 47
  orig: 112, 109
  offset: 22, 27
  index: -1
images/gui0028
  rotate: false
  xy: 334, 76
  size: 66, 55
  orig: 112, 109
  offset: 22, 26
  index: -1
images/gui0029
  rotate: false
  xy: 414, 143
  size: 66, 56
  orig: 112, 109
  offset: 22, 26
  index: -1
images/gui0030
  rotate: false
  xy: 2, 136
  size: 66, 58
  orig: 112, 109
  offset: 22, 26
  index: -1
