
E_buff_dianran.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dianran/dianran0001
  rotate: false
  xy: 69, 163
  size: 62, 89
  orig: 70, 90
  offset: 4, 0
  index: -1
images/dianran/dianran0003
  rotate: false
  xy: 2, 163
  size: 65, 89
  orig: 70, 90
  offset: 5, 0
  index: -1
images/dianran/dianran0005
  rotate: false
  xy: 133, 167
  size: 65, 85
  orig: 70, 90
  offset: 5, 3
  index: -1
images/dianran/dianran0007
  rotate: true
  xy: 428, 199
  size: 53, 67
  orig: 70, 90
  offset: 15, 6
  index: -1
images/dianran/dianran0009
  rotate: true
  xy: 200, 140
  size: 46, 65
  orig: 70, 90
  offset: 15, 8
  index: -1
images/dianran/dianran0011
  rotate: true
  xy: 428, 153
  size: 44, 64
  orig: 70, 90
  offset: 16, 9
  index: -1
images/dianran/dianran0013
  rotate: true
  xy: 267, 139
  size: 47, 45
  orig: 70, 90
  offset: 16, 27
  index: -1
images/dianran/dianran0015
  rotate: false
  xy: 377, 149
  size: 44, 42
  orig: 70, 90
  offset: 21, 27
  index: -1
images/dianran/dianran0017
  rotate: false
  xy: 314, 139
  size: 61, 51
  orig: 70, 90
  offset: 7, 25
  index: -1
images/dianran/dianran0019
  rotate: false
  xy: 360, 193
  size: 66, 59
  orig: 70, 90
  offset: 4, 25
  index: -1
images/dianran/dianran0021
  rotate: false
  xy: 288, 192
  size: 70, 60
  orig: 70, 90
  offset: 0, 26
  index: -1
images/dianran/dianran0023
  rotate: true
  xy: 2, 2
  size: 69, 62
  orig: 70, 90
  offset: 0, 25
  index: -1
images/dianran/dianran0025
  rotate: true
  xy: 200, 188
  size: 64, 86
  orig: 70, 90
  offset: 0, 0
  index: -1
images/dianran/dianran0027
  rotate: false
  xy: 2, 73
  size: 64, 88
  orig: 70, 90
  offset: 0, 1
  index: -1
images/dianran/dianran0029
  rotate: false
  xy: 68, 74
  size: 57, 87
  orig: 70, 90
  offset: 4, 2
  index: -1
