
E_UI_zhongdian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
zddi/zddi_1
  rotate: false
  xy: 2, 799
  size: 200, 188
  orig: 200, 200
  offset: 0, 12
  index: -1
zddi/zddi_11
  rotate: false
  xy: 2, 45
  size: 194, 184
  orig: 200, 200
  offset: 4, 16
  index: -1
zddi/zddi_13
  rotate: false
  xy: 406, 429
  size: 192, 183
  orig: 200, 200
  offset: 5, 17
  index: -1
zddi/zddi_15
  rotate: false
  xy: 805, 803
  size: 193, 184
  orig: 200, 200
  offset: 6, 16
  index: -1
zddi/zddi_17
  rotate: false
  xy: 608, 802
  size: 195, 185
  orig: 200, 200
  offset: 4, 15
  index: -1
zddi/zddi_19
  rotate: false
  xy: 204, 422
  size: 198, 186
  orig: 200, 200
  offset: 2, 14
  index: -1
zddi/zddi_20
  rotate: false
  xy: 406, 801
  size: 200, 186
  orig: 200, 200
  offset: 0, 14
  index: -1
zddi/zddi_22
  rotate: false
  xy: 204, 610
  size: 200, 187
  orig: 200, 200
  offset: 0, 13
  index: -1
zddi/zddi_24
  rotate: false
  xy: 2, 419
  size: 200, 188
  orig: 200, 200
  offset: 0, 12
  index: -1
zddi/zddi_3
  rotate: false
  xy: 2, 609
  size: 200, 188
  orig: 200, 200
  offset: 0, 12
  index: -1
zddi/zddi_5
  rotate: false
  xy: 204, 799
  size: 200, 188
  orig: 200, 200
  offset: 0, 12
  index: -1
zddi/zddi_7
  rotate: false
  xy: 2, 231
  size: 198, 186
  orig: 200, 200
  offset: 2, 14
  index: -1
zddi/zddi_9
  rotate: false
  xy: 406, 614
  size: 197, 185
  orig: 200, 200
  offset: 3, 15
  index: -1
终点/终点 2/zddi2_1
  rotate: false
  xy: 751, 633
  size: 117, 80
  orig: 150, 150
  offset: 17, 26
  index: -1
终点/终点 2/zddi2_11
  rotate: false
  xy: 202, 208
  size: 149, 103
  orig: 150, 150
  offset: 1, 15
  index: -1
终点/终点 2/zddi2_13
  rotate: false
  xy: 404, 320
  size: 150, 107
  orig: 150, 150
  offset: 0, 13
  index: -1
终点/终点 2/zddi2_15
  rotate: false
  xy: 204, 313
  size: 150, 107
  orig: 150, 150
  offset: 0, 13
  index: -1
终点/终点 2/zddi2_17
  rotate: false
  xy: 198, 103
  size: 148, 103
  orig: 150, 150
  offset: 2, 15
  index: -1
终点/终点 2/zddi2_19
  rotate: false
  xy: 608, 703
  size: 141, 97
  orig: 150, 150
  offset: 5, 18
  index: -1
终点/终点 2/zddi2_21
  rotate: false
  xy: 600, 512
  size: 134, 93
  orig: 150, 150
  offset: 9, 20
  index: -1
终点/终点 2/zddi2_23
  rotate: false
  xy: 556, 331
  size: 127, 88
  orig: 150, 150
  offset: 12, 22
  index: -1
终点/终点 2/zddi2_25
  rotate: false
  xy: 876, 719
  size: 121, 82
  orig: 150, 150
  offset: 15, 25
  index: -1
终点/终点 2/zddi2_3
  rotate: false
  xy: 751, 715
  size: 123, 85
  orig: 150, 150
  offset: 14, 24
  index: -1
终点/终点 2/zddi2_5
  rotate: false
  xy: 600, 421
  size: 129, 89
  orig: 150, 150
  offset: 11, 22
  index: -1
终点/终点 2/zddi2_7
  rotate: false
  xy: 605, 607
  size: 136, 94
  orig: 150, 150
  offset: 8, 20
  index: -1
终点/终点 2/zddi2_9
  rotate: false
  xy: 198, 2
  size: 143, 99
  orig: 150, 150
  offset: 4, 17
  index: -1
