
M_baojieyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_baojieyuan_biyan01
  rotate: false
  xy: 403, 207
  size: 17, 21
  orig: 17, 22
  offset: 0, 1
  index: -1
M_baojieyuan_biyan02
  rotate: false
  xy: 348, 138
  size: 33, 18
  orig: 33, 19
  offset: 0, 1
  index: -1
M_baojieyuan_jiqi01
  rotate: false
  xy: 2, 121
  size: 169, 183
  orig: 169, 184
  offset: 0, 1
  index: -1
M_baojieyuan_jiqi02
  rotate: true
  xy: 446, 329
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
M_baojieyuan_jiqi03
  rotate: false
  xy: 193, 298
  size: 133, 83
  orig: 133, 83
  offset: 0, 0
  index: -1
M_baojieyuan_l_shou01
  rotate: false
  xy: 335, 14
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
M_baojieyuan_l_shou02
  rotate: true
  xy: 338, 200
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
M_baojieyuan_l_shou03
  rotate: true
  xy: 328, 299
  size: 82, 55
  orig: 83, 56
  offset: 0, 1
  index: -1
M_baojieyuan_l_shou04
  rotate: true
  xy: 189, 3
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
M_baojieyuan_l_shou05
  rotate: false
  xy: 323, 144
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
M_baojieyuan_l_tui01
  rotate: true
  xy: 388, 230
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
M_baojieyuan_l_tui02
  rotate: false
  xy: 348, 158
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
M_baojieyuan_l_tui03
  rotate: false
  xy: 303, 197
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
M_baojieyuan_qingjieji
  rotate: true
  xy: 375, 408
  size: 102, 135
  orig: 103, 136
  offset: 0, 1
  index: -1
M_baojieyuan_r_shou01
  rotate: true
  xy: 388, 266
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
M_baojieyuan_r_shou02
  rotate: true
  xy: 296, 63
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
M_baojieyuan_r_shou03
  rotate: false
  xy: 277, 127
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
M_baojieyuan_r_tui01
  rotate: false
  xy: 385, 328
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
M_baojieyuan_r_tui02
  rotate: false
  xy: 449, 231
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
M_baojieyuan_r_tui03
  rotate: true
  xy: 296, 16
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
M_baojieyuan_shenti
  rotate: false
  xy: 173, 197
  size: 128, 99
  orig: 129, 100
  offset: 0, 1
  index: -1
M_baojieyuan_texiao01
  rotate: true
  xy: 243, 15
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
M_baojieyuan_texiao02
  rotate: false
  xy: 378, 203
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
M_baojieyuan_tou01
  rotate: false
  xy: 2, 306
  size: 189, 204
  orig: 189, 204
  offset: 0, 0
  index: -1
M_baojieyuan_tou02
  rotate: false
  xy: 173, 121
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
M_baojieyuan_yanzhu01
  rotate: false
  xy: 19, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
M_baojieyuan_yanzhu02
  rotate: false
  xy: 2, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
M_baojieyuan_zhuanpan01
  rotate: false
  xy: 303, 229
  size: 53, 67
  orig: 63, 81
  offset: 0, 14
  index: -1
M_baojieyuan_zhuanpan011
  rotate: true
  xy: 358, 231
  size: 66, 28
  orig: 72, 41
  offset: 3, 6
  index: -1
M_baojieyuan_zhuanpan0111
  rotate: false
  xy: 449, 279
  size: 61, 48
  orig: 68, 56
  offset: 7, 3
  index: -1
M_baojieyuan_zhuanpan04
  rotate: false
  xy: 193, 383
  size: 180, 127
  orig: 180, 128
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 19
  size: 185, 100
  orig: 185, 100
  offset: 0, 0
  index: -1
