
H_jiekema.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_jiekema_analyzer
  rotate: true
  xy: 573, 248
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
H_jiekema_body
  rotate: false
  xy: 381, 76
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
H_jiekema_clasp01
  rotate: true
  xy: 219, 270
  size: 19, 13
  orig: 20, 14
  offset: 0, 1
  index: -1
H_jiekema_clasp02
  rotate: false
  xy: 353, 255
  size: 20, 12
  orig: 20, 13
  offset: 0, 1
  index: -1
H_jiekema_closedEye01
  rotate: false
  xy: 225, 10
  size: 13, 10
  orig: 13, 11
  offset: 0, 1
  index: -1
H_jiekema_closedEye02
  rotate: true
  xy: 557, 228
  size: 15, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
H_jiekema_coat
  rotate: false
  xy: 968, 296
  size: 54, 85
  orig: 55, 86
  offset: 0, 1
  index: -1
H_jiekema_engine01
  rotate: false
  xy: 421, 126
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
H_jiekema_engine02
  rotate: false
  xy: 449, 126
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
H_jiekema_eyeball
  rotate: false
  xy: 547, 278
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
H_jiekema_gun
  rotate: false
  xy: 375, 251
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
H_jiekema_hair
  rotate: true
  xy: 547, 307
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
H_jiekema_handle
  rotate: true
  xy: 517, 180
  size: 29, 36
  orig: 29, 37
  offset: 0, 1
  index: -1
H_jiekema_head
  rotate: false
  xy: 772, 326
  size: 84, 83
  orig: 84, 84
  offset: 0, 1
  index: -1
H_jiekema_headphone
  rotate: false
  xy: 482, 185
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
H_jiekema_holder
  rotate: false
  xy: 679, 290
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
H_jiekema_l_eye
  rotate: false
  xy: 451, 90
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
H_jiekema_l_foot
  rotate: true
  xy: 204, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
H_jiekema_l_foreArm
  rotate: false
  xy: 641, 276
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
H_jiekema_l_hand
  rotate: false
  xy: 600, 277
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
H_jiekema_l_leg
  rotate: true
  xy: 519, 245
  size: 31, 52
  orig: 31, 53
  offset: 0, 1
  index: -1
H_jiekema_l_upperArm
  rotate: false
  xy: 425, 71
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
H_jiekema_light011
  rotate: false
  xy: 375, 318
  size: 47, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
H_jiekema_light012
  rotate: false
  xy: 451, 103
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
H_jiekema_light013
  rotate: false
  xy: 353, 182
  size: 70, 67
  orig: 71, 68
  offset: 0, 1
  index: -1
H_jiekema_light014
  rotate: true
  xy: 337, 75
  size: 44, 42
  orig: 44, 43
  offset: 0, 1
  index: -1
H_jiekema_light022
  rotate: true
  xy: 598, 244
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
H_jiekema_light023
  rotate: false
  xy: 547, 347
  size: 34, 40
  orig: 35, 41
  offset: 0, 1
  index: -1
H_jiekema_microphone
  rotate: true
  xy: 519, 278
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
H_jiekema_money01
  rotate: false
  xy: 517, 211
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
H_jiekema_money02
  rotate: false
  xy: 425, 172
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
H_jiekema_money03
  rotate: false
  xy: 377, 126
  size: 42, 54
  orig: 47, 54
  offset: 4, 0
  index: -1
H_jiekema_muzzle
  rotate: true
  xy: 697, 295
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
H_jiekema_pad
  rotate: false
  xy: 425, 188
  size: 55, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
H_jiekema_pipe
  rotate: true
  xy: 338, 21
  size: 52, 40
  orig: 52, 41
  offset: 0, 1
  index: -1
H_jiekema_r_calf
  rotate: false
  xy: 425, 97
  size: 24, 27
  orig: 24, 28
  offset: 0, 1
  index: -1
H_jiekema_r_eye
  rotate: false
  xy: 473, 177
  size: 7, 9
  orig: 8, 10
  offset: 0, 1
  index: -1
H_jiekema_r_foot
  rotate: false
  xy: 137, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
H_jiekema_r_foreArm
  rotate: false
  xy: 183, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
H_jiekema_r_hand
  rotate: false
  xy: 160, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
H_jiekema_r_thigh
  rotate: false
  xy: 858, 383
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
H_jiekema_r_upperArm
  rotate: true
  xy: 451, 142
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
H_jiekema_robot
  rotate: false
  xy: 421, 142
  size: 28, 28
  orig: 29, 29
  offset: 0, 1
  index: -1
H_jiekema_safe
  rotate: false
  xy: 583, 309
  size: 112, 90
  orig: 112, 91
  offset: 0, 1
  index: -1
H_jiekema_safeDoor01
  rotate: true
  xy: 137, 26
  size: 70, 80
  orig: 70, 81
  offset: 0, 1
  index: -1
H_jiekema_safeDoor02
  rotate: false
  xy: 337, 121
  size: 38, 55
  orig: 38, 56
  offset: 0, 1
  index: -1
atk1_1/atk1_1_0001
  rotate: false
  xy: 219, 75
  size: 116, 101
  orig: 256, 256
  offset: 71, 69
  index: -1
atk1_1/atk1_1_0002
  rotate: false
  xy: 2, 2
  size: 133, 94
  orig: 256, 256
  offset: 63, 81
  index: -1
atk1_1/atk1_1_0003
  rotate: false
  xy: 219, 178
  size: 132, 89
  orig: 256, 256
  offset: 64, 81
  index: -1
atk1_1/atk1_1_0004
  rotate: false
  xy: 877, 245
  size: 79, 79
  orig: 256, 256
  offset: 87, 84
  index: -1
atk1_1/bao0001
  rotate: false
  xy: 219, 22
  size: 117, 51
  orig: 208, 184
  offset: 28, 66
  index: -1
atk1_1/bao0002
  rotate: false
  xy: 583, 401
  size: 151, 109
  orig: 208, 184
  offset: 32, 37
  index: -1
atk1_1/bao0003
  rotate: false
  xy: 234, 269
  size: 139, 89
  orig: 208, 184
  offset: 33, 47
  index: -1
atk1_1/bao0004
  rotate: false
  xy: 424, 320
  size: 121, 67
  orig: 208, 184
  offset: 40, 58
  index: -1
atk1_1/bao0005
  rotate: true
  xy: 958, 192
  size: 102, 64
  orig: 208, 184
  offset: 40, 59
  index: -1
atk1_1/bao0006
  rotate: false
  xy: 443, 249
  size: 74, 69
  orig: 208, 184
  offset: 18, 58
  index: -1
atk1_1/bao0007
  rotate: false
  xy: 443, 249
  size: 74, 69
  orig: 208, 184
  offset: 18, 58
  index: -1
conmmon_yinying
  rotate: false
  xy: 772, 268
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
skill1_1/skill1_1_0001
  rotate: true
  xy: 896, 383
  size: 127, 126
  orig: 256, 256
  offset: 65, 64
  index: -1
skill1_1/skill1_1_0002
  rotate: false
  xy: 2, 291
  size: 230, 219
  orig: 256, 256
  offset: 19, 17
  index: -1
skill1_1/skill1_1_0003
  rotate: false
  xy: 2, 98
  size: 215, 191
  orig: 256, 256
  offset: 26, 31
  index: -1
skill1_1/skill1_1_0004
  rotate: false
  xy: 234, 360
  size: 188, 150
  orig: 256, 256
  offset: 39, 52
  index: -1
skill1_1/skill1_1_0005
  rotate: false
  xy: 424, 389
  size: 157, 121
  orig: 256, 256
  offset: 45, 67
  index: -1
skill1_1/skill1_1_0006
  rotate: false
  xy: 736, 411
  size: 158, 99
  orig: 256, 256
  offset: 45, 81
  index: -1
skill1_1/skill1_1_0007
  rotate: false
  xy: 858, 326
  size: 108, 55
  orig: 256, 256
  offset: 93, 125
  index: -1
