
S_zisegaojiqiangbing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 219, 17
  size: 17, 18
  orig: 18, 20
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 271, 94
  size: 23, 36
  orig: 24, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 219, 37
  size: 24, 28
  orig: 24, 29
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 126, 7
  size: 47, 46
  orig: 51, 51
  offset: 0, 5
  index: -1
S_yingyanjujishou_body01
  rotate: true
  xy: 227, 132
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
S_yingyanjujishou_crotch01
  rotate: true
  xy: 79, 27
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
S_yingyanjujishou_earphone011
  rotate: false
  xy: 184, 124
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
S_yingyanjujishou_earphone021
  rotate: true
  xy: 172, 59
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
S_yingyanjujishou_gun011
  rotate: true
  xy: 79, 88
  size: 73, 38
  orig: 74, 39
  offset: 0, 1
  index: -1
S_yingyanjujishou_gun021
  rotate: true
  xy: 2, 33
  size: 128, 75
  orig: 129, 76
  offset: 0, 1
  index: -1
S_yingyanjujishou_head011
  rotate: true
  xy: 123, 169
  size: 82, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
S_yingyanjujishou_head021
  rotate: false
  xy: 297, 135
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_arm01
  rotate: false
  xy: 357, 202
  size: 77, 49
  orig: 77, 50
  offset: 0, 1
  index: -1
S_yingyanjujishou_l_calf01
  rotate: false
  xy: 175, 17
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_cloak011
  rotate: false
  xy: 227, 200
  size: 128, 51
  orig: 128, 51
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_hand011
  rotate: false
  xy: 219, 67
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_knee01
  rotate: true
  xy: 57, 7
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_shoulder01
  rotate: true
  xy: 123, 114
  size: 53, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
S_yingyanjujishou_l_thigh01
  rotate: true
  xy: 2, 2
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
S_yingyanjujishou_r_calf011
  rotate: false
  xy: 126, 55
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
S_yingyanjujishou_r_cloak02_b
  rotate: false
  xy: 436, 189
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
S_yingyanjujishou_r_thigh01
  rotate: false
  xy: 227, 90
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 163
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
