
M_lajijiangshi1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_lajijiangshi_banana01
  rotate: false
  xy: 199, 9
  size: 60, 29
  orig: 60, 30
  offset: 0, 1
  index: -1
M_lajijiangshi_banana02
  rotate: false
  xy: 483, 467
  size: 24, 43
  orig: 25, 44
  offset: 0, 1
  index: -1
M_lajijiangshi_banana03
  rotate: false
  xy: 225, 93
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
M_lajijiangshi_bin01
  rotate: false
  xy: 2, 344
  size: 204, 166
  orig: 204, 168
  offset: 0, 1
  index: -1
M_lajijiangshi_bin02
  rotate: true
  xy: 381, 208
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
M_lajijiangshi_bin03
  rotate: true
  xy: 129, 148
  size: 194, 68
  orig: 194, 68
  offset: 0, 0
  index: -1
M_lajijiangshi_bin04
  rotate: false
  xy: 483, 386
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
M_lajijiangshi_bin06
  rotate: false
  xy: 208, 368
  size: 191, 142
  orig: 191, 142
  offset: 0, 0
  index: -1
M_lajijiangshi_hair01
  rotate: true
  xy: 483, 421
  size: 44, 20
  orig: 44, 21
  offset: 0, 1
  index: -1
M_lajijiangshi_hair02
  rotate: false
  xy: 427, 189
  size: 48, 41
  orig: 48, 42
  offset: 0, 1
  index: -1
M_lajijiangshi_hair03
  rotate: true
  xy: 310, 2
  size: 30, 38
  orig: 30, 39
  offset: 0, 1
  index: -1
M_lajijiangshi_hair05
  rotate: true
  xy: 199, 148
  size: 45, 92
  orig: 45, 93
  offset: 0, 1
  index: -1
M_lajijiangshi_head01
  rotate: false
  xy: 2, 3
  size: 121, 103
  orig: 121, 104
  offset: 0, 1
  index: -1
M_lajijiangshi_head02
  rotate: false
  xy: 329, 297
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
M_lajijiangshi_l_finger01
  rotate: true
  xy: 382, 36
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
M_lajijiangshi_l_finger03
  rotate: false
  xy: 483, 350
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
M_lajijiangshi_l_foot
  rotate: true
  xy: 332, 34
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
M_lajijiangshi_l_foreArm
  rotate: true
  xy: 293, 152
  size: 53, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
M_lajijiangshi_l_hand
  rotate: false
  xy: 294, 93
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
M_lajijiangshi_l_leg01
  rotate: false
  xy: 125, 2
  size: 72, 91
  orig: 73, 92
  offset: 0, 1
  index: -1
M_lajijiangshi_l_upperArm
  rotate: false
  xy: 427, 232
  size: 61, 64
  orig: 61, 65
  offset: 0, 1
  index: -1
M_lajijiangshi_liquid
  rotate: true
  xy: 2, 108
  size: 234, 125
  orig: 234, 134
  offset: 0, 1
  index: -1
M_lajijiangshi_lowerHem
  rotate: true
  xy: 401, 394
  size: 116, 80
  orig: 116, 81
  offset: 0, 1
  index: -1
M_lajijiangshi_nose
  rotate: true
  xy: 483, 304
  size: 20, 16
  orig: 21, 17
  offset: 0, 1
  index: -1
M_lajijiangshi_r_arm
  rotate: false
  xy: 199, 195
  size: 90, 105
  orig: 90, 106
  offset: 0, 1
  index: -1
M_lajijiangshi_r_finger01
  rotate: false
  xy: 483, 326
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
M_lajijiangshi_r_finger02
  rotate: true
  xy: 350, 3
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
M_lajijiangshi_r_foot
  rotate: false
  xy: 369, 104
  size: 35, 46
  orig: 35, 47
  offset: 0, 1
  index: -1
M_lajijiangshi_r_foreArm
  rotate: false
  xy: 268, 40
  size: 62, 51
  orig: 63, 52
  offset: 0, 1
  index: -1
M_lajijiangshi_r_hand
  rotate: false
  xy: 199, 40
  size: 67, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
M_lajijiangshi_r_leg
  rotate: true
  xy: 129, 95
  size: 51, 94
  orig: 52, 95
  offset: 0, 1
  index: -1
M_lajijiangshi_r_leg02
  rotate: false
  xy: 291, 207
  size: 88, 88
  orig: 88, 89
  offset: 0, 1
  index: -1
M_lajijiangshi_r_upperArm
  rotate: false
  xy: 382, 61
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
M_lajijiangshi_trash01
  rotate: false
  xy: 407, 298
  size: 74, 94
  orig: 75, 95
  offset: 0, 1
  index: -1
M_lajijiangshii_l_finger02
  rotate: true
  xy: 261, 3
  size: 35, 47
  orig: 36, 48
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 208, 302
  size: 119, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
