
M_xiaozhizhu1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 126, 99
  size: 16, 186
  orig: 31, 193
  offset: 5, 4
  index: -1
M_xiaozhizhu2_body
  rotate: false
  xy: 155, 324
  size: 176, 186
  orig: 176, 186
  offset: 0, 0
  index: -1
M_xiaozhizhu2_bon01
  rotate: false
  xy: 376, 24
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
M_xiaozhizhu2_head
  rotate: false
  xy: 397, 110
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
M_xiaozhizhu2_l_calf01
  rotate: false
  xy: 2, 62
  size: 122, 223
  orig: 122, 223
  offset: 0, 0
  index: -1
M_xiaozhizhu2_l_calf02
  rotate: false
  xy: 2, 287
  size: 151, 223
  orig: 151, 223
  offset: 0, 0
  index: -1
M_xiaozhizhu2_l_hand01
  rotate: true
  xy: 278, 114
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
M_xiaozhizhu2_l_hand02
  rotate: true
  xy: 466, 76
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
M_xiaozhizhu2_l_thigh01
  rotate: true
  xy: 144, 2
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
M_xiaozhizhu2_l_thigh02
  rotate: false
  xy: 278, 2
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
M_xiaozhizhu2_neck
  rotate: true
  xy: 144, 101
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
M_xiaozhizhu2_r_calf01
  rotate: true
  xy: 155, 220
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
M_xiaozhizhu2_r_calf02
  rotate: false
  xy: 333, 367
  size: 124, 143
  orig: 124, 143
  offset: 0, 0
  index: -1
M_xiaozhizhu2_r_hand01
  rotate: false
  xy: 459, 471
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
M_xiaozhizhu2_r_hand02
  rotate: true
  xy: 333, 296
  size: 69, 144
  orig: 69, 144
  offset: 0, 0
  index: -1
M_xiaozhizhu2_r_thigh01
  rotate: true
  xy: 2, 18
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
M_xiaozhizhu2_r_thigh02
  rotate: false
  xy: 240, 21
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 317, 216
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
