
S_fengkuangjiatelin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 489, 486
  size: 24, 20
  orig: 25, 20
  offset: 1, 0
  index: -1
S_fengkuangjiatelin_body0112
  rotate: true
  xy: 111, 2
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_body0212
  rotate: true
  xy: 176, 184
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_body_b
  rotate: false
  xy: 291, 270
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_bottom012
  rotate: true
  xy: 185, 367
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_bullet01
  rotate: true
  xy: 256, 435
  size: 75, 120
  orig: 75, 121
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_head012
  rotate: false
  xy: 341, 89
  size: 71, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_head_b
  rotate: false
  xy: 261, 180
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_bullet_b
  rotate: true
  xy: 256, 362
  size: 71, 102
  orig: 72, 103
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_calf_b
  rotate: false
  xy: 144, 362
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_cover_b
  rotate: false
  xy: 288, 17
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_foot012
  rotate: false
  xy: 225, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_foreArm_b
  rotate: true
  xy: 378, 290
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_gatling012
  rotate: false
  xy: 100, 180
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_hand_b
  rotate: false
  xy: 225, 42
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_handle012
  rotate: false
  xy: 412, 187
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_handle01_b
  rotate: false
  xy: 124, 282
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_handle02_b
  rotate: true
  xy: 480, 222
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_handle03_b
  rotate: true
  xy: 487, 386
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_handle04_b
  rotate: false
  xy: 2, 282
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_leg012
  rotate: false
  xy: 355, 174
  size: 55, 94
  orig: 56, 95
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_muzzle_b01
  rotate: true
  xy: 2, 67
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_shoulder01
  rotate: true
  xy: 144, 407
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_shoulder012
  rotate: false
  xy: 201, 282
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_shoulder_b
  rotate: false
  xy: 255, 100
  size: 84, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_thigh_b
  rotate: true
  xy: 414, 64
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_l_upperArm012
  rotate: false
  xy: 151, 85
  size: 52, 93
  orig: 52, 94
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_l_upperArm_b
  rotate: true
  xy: 474, 125
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_light012
  rotate: false
  xy: 487, 368
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_light_b
  rotate: false
  xy: 310, 76
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_bullet_b
  rotate: false
  xy: 360, 362
  size: 66, 71
  orig: 66, 72
  offset: 0, 1
  index: -1
S_fengkuangjiatelin_r_calf_b
  rotate: false
  xy: 262, 54
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_cover_b
  rotate: true
  xy: 261, 2
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_foot01
  rotate: false
  xy: 341, 53
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_foreArm01
  rotate: false
  xy: 2, 7
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_foreArm_b
  rotate: true
  xy: 428, 367
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_gatling01
  rotate: false
  xy: 378, 443
  size: 109, 67
  orig: 121, 74
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_gatling02
  rotate: false
  xy: 183, 15
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_handle011
  rotate: false
  xy: 445, 258
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_handle021
  rotate: false
  xy: 323, 17
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_handle031
  rotate: true
  xy: 85, 77
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_handle_b
  rotate: true
  xy: 205, 99
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_leg012
  rotate: true
  xy: 445, 320
  size: 45, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_r_shoulder01
  rotate: false
  xy: 414, 117
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_slot_b
  rotate: false
  xy: 480, 187
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
S_fengkuangjiatelin_tank_b
  rotate: false
  xy: 2, 174
  size: 96, 106
  orig: 96, 107
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 406
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
