
M_fuzhongwurenji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_fuzhongwurenji_body01
  rotate: false
  xy: 270, 291
  size: 202, 144
  orig: 203, 145
  offset: 0, 1
  index: -1
M_fuzhongwurenji_body02
  rotate: true
  xy: 474, 367
  size: 68, 32
  orig: 69, 34
  offset: 0, 1
  index: -1
M_fuzhongwurenji_body03
  rotate: false
  xy: 184, 130
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
M_fuzhongwurenji_l_chibang01
  rotate: false
  xy: 270, 124
  size: 128, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
M_fuzhongwurenji_l_chibang02
  rotate: false
  xy: 400, 135
  size: 94, 46
  orig: 95, 47
  offset: 0, 1
  index: -1
M_fuzhongwurenji_l_chibang03
  rotate: false
  xy: 412, 183
  size: 96, 55
  orig: 97, 56
  offset: 0, 1
  index: -1
M_fuzhongwurenji_l_chibang04
  rotate: true
  xy: 398, 17
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
M_fuzhongwurenji_l_foot
  rotate: true
  xy: 184, 170
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
M_fuzhongwurenji_l_shengzi
  rotate: true
  xy: 270, 437
  size: 72, 210
  orig: 72, 211
  offset: 0, 1
  index: -1
M_fuzhongwurenji_r_chibang01
  rotate: true
  xy: 342, 51
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
M_fuzhongwurenji_r_chibang02
  rotate: true
  xy: 184, 2
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
M_fuzhongwurenji_r_chibang03
  rotate: false
  xy: 400, 82
  size: 88, 51
  orig: 88, 52
  offset: 0, 1
  index: -1
M_fuzhongwurenji_r_chibang04
  rotate: false
  xy: 412, 240
  size: 97, 49
  orig: 98, 50
  offset: 0, 1
  index: -1
M_fuzhongwurenji_r_foot
  rotate: true
  xy: 268, 4
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
M_fuzhongwurenji_r_shengzi
  rotate: false
  xy: 2, 2
  size: 180, 250
  orig: 180, 251
  offset: 0, 1
  index: -1
M_fuzhongwurenji_tietuo
  rotate: false
  xy: 2, 254
  size: 266, 255
  orig: 267, 255
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 270, 214
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
