
M_caolvchong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_jvdacaolvchong_boby01
  rotate: false
  xy: 2, 79
  size: 162, 193
  orig: 163, 194
  offset: 0, 1
  index: -1
M_jvdacaolvchong_boby02
  rotate: false
  xy: 405, 136
  size: 70, 67
  orig: 70, 68
  offset: 0, 1
  index: -1
M_jvdacaolvchong_boby03
  rotate: true
  xy: 315, 50
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
M_jvdacaolvchong_boby04
  rotate: true
  xy: 300, 4
  size: 44, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
M_jvdacaolvchong_boby05
  rotate: false
  xy: 237, 9
  size: 61, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
M_jvdacaolvchong_boby06
  rotate: true
  xy: 318, 176
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
M_jvdacaolvchong_boby07
  rotate: false
  xy: 90, 5
  size: 81, 72
  orig: 82, 73
  offset: 0, 1
  index: -1
M_jvdacaolvchong_boby08
  rotate: false
  xy: 2, 2
  size: 86, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
M_jvdacaolvchong_boby09
  rotate: true
  xy: 309, 284
  size: 93, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
M_jvdacaolvchong_boby10
  rotate: true
  xy: 237, 58
  size: 103, 76
  orig: 103, 77
  offset: 0, 1
  index: -1
M_jvdacaolvchong_boby11
  rotate: false
  xy: 295, 379
  size: 89, 131
  orig: 94, 151
  offset: 5, 20
  index: -1
M_jvdacaolvchong_head01
  rotate: false
  xy: 2, 274
  size: 222, 236
  orig: 222, 237
  offset: 0, 1
  index: -1
M_jvdacaolvchong_head02
  rotate: false
  xy: 226, 354
  size: 67, 156
  orig: 68, 157
  offset: 0, 1
  index: -1
M_jvdacaolvchong_head03
  rotate: false
  xy: 235, 163
  size: 81, 110
  orig: 81, 111
  offset: 0, 1
  index: -1
M_jvdacaolvchong_head04
  rotate: false
  xy: 166, 124
  size: 67, 148
  orig: 67, 148
  offset: 0, 0
  index: -1
M_jvdacaolvchong_l_feet
  rotate: false
  xy: 226, 275
  size: 81, 77
  orig: 81, 78
  offset: 0, 1
  index: -1
M_jvdacaolvchong_l_hand
  rotate: true
  xy: 399, 338
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
M_jvdacaolvchong_l_thigh
  rotate: true
  xy: 477, 198
  size: 50, 31
  orig: 51, 32
  offset: 0, 1
  index: -1
M_jvdacaolvchong_l_upperArm
  rotate: true
  xy: 477, 250
  size: 51, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
M_jvdacaolvchong_r_hand
  rotate: true
  xy: 318, 112
  size: 62, 85
  orig: 62, 86
  offset: 0, 1
  index: -1
M_jvdacaolvchong_r_upperArm
  rotate: false
  xy: 405, 97
  size: 53, 37
  orig: 54, 38
  offset: 0, 1
  index: -1
M_jvdacaolvchong_weapon01
  rotate: false
  xy: 386, 395
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
M_jvdacaolvchong_weapon02
  rotate: false
  xy: 405, 205
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
M_jvdacaolvchong_weapon03
  rotate: false
  xy: 399, 303
  size: 80, 33
  orig: 81, 34
  offset: 0, 1
  index: -1
M_jvdacaolvchong_weapon04
  rotate: true
  xy: 481, 303
  size: 33, 29
  orig: 34, 30
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 173, 7
  size: 115, 62
  orig: 115, 62
  offset: 0, 0
  index: -1
