
M_door.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 363, 260
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 227, 40
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 218
  size: 245, 292
  orig: 246, 292
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 249, 167
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 223, 84
  size: 81, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 327, 70
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 249, 258
  size: 112, 252
  orig: 112, 252
  offset: 0, 0
  index: -1
r1
  rotate: true
  xy: 2, 2
  size: 77, 223
  orig: 78, 223
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 363, 304
  size: 118, 206
  orig: 118, 206
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 2, 81
  size: 219, 135
  orig: 219, 135
  offset: 0, 0
  index: -1
