
M_chaijianyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_fenjianyuan_houdatu
  rotate: true
  xy: 236, 6
  size: 41, 52
  orig: 41, 59
  offset: 0, 2
  index: -1
M_fenjianyuan_houxiaojiao
  rotate: true
  xy: 391, 190
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
M_fenjianyuan_houxiaotui
  rotate: true
  xy: 402, 255
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
M_fenjianyuan_jiedao
  rotate: false
  xy: 2, 383
  size: 400, 127
  orig: 400, 127
  offset: 0, 0
  index: -1
M_fenjianyuan_maozihou
  rotate: true
  xy: 193, 2
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
M_fenjianyuan_shouzhang
  rotate: true
  xy: 253, 49
  size: 71, 51
  orig: 76, 58
  offset: 0, 0
  index: -1
M_kuaidiyuan_houbi_xiao
  rotate: true
  xy: 127, 79
  size: 120, 53
  orig: 120, 54
  offset: 0, 1
  index: -1
M_kuaidiyuan_houbi_xiao2
  rotate: false
  xy: 313, 187
  size: 76, 60
  orig: 76, 61
  offset: 0, 1
  index: -1
M_kuaidiyuan_kuaidixiang
  rotate: false
  xy: 2, 201
  size: 165, 180
  orig: 165, 180
  offset: 0, 0
  index: -1
M_kuaidiyuan_qiandabi
  rotate: false
  xy: 313, 120
  size: 66, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
M_kuaidiyuan_qiandatui
  rotate: true
  xy: 127, 2
  size: 60, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
M_kuaidiyuan_qianxiaobi
  rotate: false
  xy: 182, 126
  size: 69, 103
  orig: 69, 104
  offset: 0, 1
  index: -1
M_kuaidiyuan_qianxiaojiao
  rotate: false
  xy: 306, 52
  size: 62, 66
  orig: 62, 67
  offset: 0, 1
  index: -1
M_kuaidiyuan_qianxiaotui
  rotate: false
  xy: 182, 64
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
M_kuaidiyuan_shenzi
  rotate: false
  xy: 169, 231
  size: 138, 150
  orig: 139, 151
  offset: 0, 1
  index: -1
M_kuaidiyuan_tou
  rotate: true
  xy: 309, 249
  size: 132, 91
  orig: 132, 92
  offset: 0, 1
  index: -1
M_kuaidiyuan_toukuizhuang
  rotate: true
  xy: 2, 13
  size: 186, 123
  orig: 187, 124
  offset: 0, 1
  index: -1
M_kuaidiyuan_xiaba
  rotate: true
  xy: 253, 122
  size: 107, 58
  orig: 108, 59
  offset: 0, 1
  index: -1
M_kuaidiyuan_yanzhu
  rotate: false
  xy: 2, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
M_kuaidiyuan_zuiba
  rotate: true
  xy: 478, 302
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 404, 366
  size: 144, 77
  orig: 144, 78
  offset: 0, 1
  index: -1
