
M_shilaimu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_shilaimu_body
  rotate: false
  xy: 2, 127
  size: 402, 351
  orig: 402, 351
  offset: 0, 0
  index: -1
M_shilaimu_eye
  rotate: false
  xy: 210, 8
  size: 182, 117
  orig: 206, 152
  offset: 6, 0
  index: -1
M_shilaimu_jiao01
  rotate: false
  xy: 406, 136
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
M_shilaimu_jiao02
  rotate: false
  xy: 394, 2
  size: 89, 123
  orig: 89, 123
  offset: 0, 0
  index: -1
M_shilaimu_mouth
  rotate: true
  xy: 406, 275
  size: 203, 50
  orig: 203, 50
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 14
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
