
E_buff_fuermosi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/10075
  rotate: false
  xy: 304, 15
  size: 169, 148
  orig: 207, 189
  offset: 19, 22
  index: -1
images/skill1/10105
  rotate: false
  xy: 304, 15
  size: 169, 148
  orig: 207, 189
  offset: 19, 22
  index: -1
images/skill1/10077
  rotate: true
  xy: 455, 170
  size: 167, 149
  orig: 207, 189
  offset: 21, 21
  index: -1
images/skill1/10079
  rotate: true
  xy: 215, 337
  size: 171, 149
  orig: 207, 189
  offset: 17, 21
  index: -1
images/skill1/10081
  rotate: true
  xy: 153, 89
  size: 172, 149
  orig: 207, 189
  offset: 17, 21
  index: -1
images/skill1/10083
  rotate: true
  xy: 2, 83
  size: 178, 149
  orig: 207, 189
  offset: 17, 21
  index: -1
images/skill1/10085
  rotate: true
  xy: 304, 165
  size: 170, 149
  orig: 207, 189
  offset: 20, 21
  index: -1
images/skill1/10087
  rotate: true
  xy: 517, 340
  size: 168, 148
  orig: 207, 189
  offset: 22, 21
  index: -1
images/skill1/10089
  rotate: true
  xy: 475, 2
  size: 166, 149
  orig: 207, 189
  offset: 22, 21
  index: -1
images/skill1/10091
  rotate: true
  xy: 606, 172
  size: 166, 149
  orig: 207, 189
  offset: 22, 21
  index: -1
images/skill1/10093
  rotate: true
  xy: 667, 342
  size: 166, 149
  orig: 207, 189
  offset: 22, 21
  index: -1
images/skill1/10095
  rotate: true
  xy: 626, 4
  size: 166, 149
  orig: 207, 189
  offset: 22, 21
  index: -1
images/skill1/10097
  rotate: true
  xy: 757, 174
  size: 166, 148
  orig: 207, 189
  offset: 22, 21
  index: -1
images/skill1/10099
  rotate: true
  xy: 818, 342
  size: 166, 148
  orig: 207, 189
  offset: 22, 21
  index: -1
images/skill1/10101
  rotate: true
  xy: 777, 6
  size: 166, 148
  orig: 207, 189
  offset: 22, 21
  index: -1
images/skill1/10103
  rotate: true
  xy: 366, 339
  size: 169, 149
  orig: 207, 189
  offset: 19, 21
  index: -1
images/skill1/di
  rotate: true
  xy: 2, 263
  size: 245, 211
  orig: 246, 225
  offset: 1, 7
  index: -1
