
E_UI_lose.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chibang
  rotate: false
  xy: 131, 53
  size: 176, 84
  orig: 176, 84
  offset: 0, 0
  index: -1
images/cilun
  rotate: true
  xy: 806, 870
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 2, 541
  size: 238, 231
  orig: 238, 231
  offset: 0, 0
  index: -1
images/dian0001
  rotate: true
  xy: 712, 54
  size: 149, 80
  orig: 211, 150
  offset: 23, 34
  index: -1
images/dian0002
  rotate: false
  xy: 724, 941
  size: 153, 80
  orig: 211, 150
  offset: 22, 34
  index: -1
images/dian0003
  rotate: false
  xy: 414, 358
  size: 158, 81
  orig: 211, 150
  offset: 20, 33
  index: -1
images/dian0004
  rotate: false
  xy: 651, 860
  size: 153, 79
  orig: 211, 150
  offset: 20, 32
  index: -1
images/dian0005
  rotate: true
  xy: 624, 55
  size: 148, 86
  orig: 211, 150
  offset: 26, 32
  index: -1
images/dian0006
  rotate: true
  xy: 741, 460
  size: 148, 82
  orig: 211, 150
  offset: 24, 33
  index: -1
images/dian0007
  rotate: false
  xy: 574, 362
  size: 146, 89
  orig: 211, 150
  offset: 27, 33
  index: -1
images/dian0008
  rotate: true
  xy: 879, 873
  size: 148, 83
  orig: 211, 150
  offset: 25, 34
  index: -1
images/diguang
  rotate: false
  xy: 298, 948
  size: 361, 22
  orig: 389, 49
  offset: 10, 14
  index: -1
images/heidi
  rotate: false
  xy: 2, 774
  size: 294, 196
  orig: 294, 196
  offset: 0, 0
  index: -1
images/heiyan0001
  rotate: false
  xy: 712, 14
  size: 82, 38
  orig: 117, 78
  offset: 12, 22
  index: -1
images/heiyan0002
  rotate: true
  xy: 803, 373
  size: 85, 38
  orig: 117, 78
  offset: 9, 22
  index: -1
images/heiyan0003
  rotate: true
  xy: 811, 286
  size: 85, 38
  orig: 117, 78
  offset: 9, 22
  index: -1
images/heiyan0004
  rotate: false
  xy: 2, 18
  size: 87, 38
  orig: 117, 78
  offset: 8, 22
  index: -1
images/heiyan0005
  rotate: true
  xy: 964, 934
  size: 87, 38
  orig: 117, 78
  offset: 8, 22
  index: -1
images/heiyan0006
  rotate: false
  xy: 691, 820
  size: 87, 38
  orig: 117, 78
  offset: 9, 22
  index: -1
images/heiyan0007
  rotate: true
  xy: 722, 364
  size: 87, 38
  orig: 117, 78
  offset: 9, 23
  index: -1
images/heiyan0008
  rotate: false
  xy: 624, 15
  size: 86, 38
  orig: 117, 78
  offset: 10, 23
  index: -1
images/heiyan0009
  rotate: true
  xy: 762, 372
  size: 86, 39
  orig: 117, 78
  offset: 10, 22
  index: -1
images/heiyan0010
  rotate: true
  xy: 770, 284
  size: 86, 39
  orig: 117, 78
  offset: 10, 22
  index: -1
images/heiyan0011
  rotate: true
  xy: 651, 781
  size: 77, 38
  orig: 117, 78
  offset: 11, 23
  index: -1
images/heiyan0012
  rotate: true
  xy: 819, 206
  size: 78, 38
  orig: 117, 78
  offset: 11, 23
  index: -1
images/heiyan0013
  rotate: true
  xy: 964, 852
  size: 80, 38
  orig: 117, 78
  offset: 9, 23
  index: -1
images/heiyan0014
  rotate: true
  xy: 835, 122
  size: 82, 38
  orig: 117, 78
  offset: 8, 23
  index: -1
images/heiyan0015
  rotate: false
  xy: 794, 82
  size: 82, 38
  orig: 117, 78
  offset: 8, 23
  index: -1
images/heiyan0016
  rotate: false
  xy: 796, 42
  size: 82, 38
  orig: 117, 78
  offset: 9, 23
  index: -1
images/heiyan0017
  rotate: false
  xy: 796, 2
  size: 82, 38
  orig: 117, 78
  offset: 9, 23
  index: -1
images/heiyan0018
  rotate: true
  xy: 794, 122
  size: 82, 39
  orig: 117, 78
  offset: 10, 22
  index: -1
images/heiyan0019
  rotate: false
  xy: 880, 793
  size: 81, 38
  orig: 117, 78
  offset: 11, 22
  index: -1
images/heiyan0020
  rotate: false
  xy: 880, 833
  size: 82, 38
  orig: 117, 78
  offset: 11, 22
  index: -1
images/hou
  rotate: false
  xy: 581, 610
  size: 164, 169
  orig: 200, 200
  offset: 19, 16
  index: -1
images/juan
  rotate: false
  xy: 2, 315
  size: 237, 224
  orig: 250, 236
  offset: 8, 7
  index: -1
images/lun
  rotate: true
  xy: 770, 213
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
images/tiao
  rotate: false
  xy: 2, 972
  size: 720, 49
  orig: 720, 49
  offset: 0, 0
  index: -1
images/yan0001
  rotate: false
  xy: 309, 10
  size: 159, 155
  orig: 259, 200
  offset: 50, 35
  index: -1
images/yan0002
  rotate: true
  xy: 453, 193
  size: 163, 159
  orig: 259, 200
  offset: 48, 35
  index: -1
images/yan0003
  rotate: false
  xy: 242, 436
  size: 166, 163
  orig: 259, 200
  offset: 45, 35
  index: -1
images/yan0004
  rotate: false
  xy: 409, 614
  size: 170, 165
  orig: 259, 200
  offset: 43, 35
  index: -1
images/yan0005
  rotate: true
  xy: 242, 601
  size: 171, 165
  orig: 259, 200
  offset: 42, 35
  index: -1
images/yan0006
  rotate: false
  xy: 475, 781
  size: 174, 165
  orig: 259, 200
  offset: 41, 35
  index: -1
images/yan0007
  rotate: false
  xy: 298, 781
  size: 175, 165
  orig: 259, 200
  offset: 40, 35
  index: -1
images/yan0008
  rotate: true
  xy: 131, 139
  size: 174, 165
  orig: 259, 200
  offset: 41, 35
  index: -1
images/yan0009
  rotate: true
  xy: 410, 441
  size: 171, 159
  orig: 259, 200
  offset: 44, 35
  index: -1
images/yan0010
  rotate: false
  xy: 571, 453
  size: 168, 155
  orig: 259, 200
  offset: 45, 35
  index: -1
images/yan0011
  rotate: true
  xy: 298, 167
  size: 166, 153
  orig: 259, 200
  offset: 45, 35
  index: -1
images/yan0012
  rotate: false
  xy: 470, 35
  size: 152, 156
  orig: 259, 200
  offset: 56, 35
  index: -1
images/yan0013
  rotate: false
  xy: 614, 205
  size: 154, 155
  orig: 259, 200
  offset: 53, 35
  index: -1
images/yi
  rotate: false
  xy: 241, 335
  size: 171, 99
  orig: 171, 99
  offset: 0, 0
  index: -1
images/zi
  rotate: true
  xy: 2, 58
  size: 255, 127
  orig: 255, 127
  offset: 0, 0
  index: -1
