
H_luobinhan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_luobinhan_body01
  rotate: false
  xy: 747, 183
  size: 52, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
H_luobinhan_bon01
  rotate: false
  xy: 801, 191
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
H_luobinhan_bon02
  rotate: true
  xy: 808, 247
  size: 108, 86
  orig: 109, 87
  offset: 0, 1
  index: -1
H_luobinhan_bon03
  rotate: true
  xy: 821, 85
  size: 104, 76
  orig: 104, 77
  offset: 0, 1
  index: -1
H_luobinhan_bon04
  rotate: false
  xy: 2, 12
  size: 24, 11
  orig: 25, 12
  offset: 0, 1
  index: -1
H_luobinhan_bon07
  rotate: true
  xy: 510, 135
  size: 31, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
H_luobinhan_bon08
  rotate: false
  xy: 998, 476
  size: 22, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
H_luobinhan_bon09
  rotate: false
  xy: 429, 507
  size: 54, 37
  orig: 54, 38
  offset: 0, 1
  index: -1
H_luobinhan_hair01
  rotate: true
  xy: 435, 546
  size: 47, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
H_luobinhan_hair02
  rotate: true
  xy: 749, 153
  size: 28, 56
  orig: 28, 57
  offset: 0, 1
  index: -1
H_luobinhan_hair03
  rotate: false
  xy: 978, 476
  size: 18, 62
  orig: 19, 63
  offset: 0, 1
  index: -1
H_luobinhan_head01
  rotate: true
  xy: 909, 365
  size: 105, 86
  orig: 106, 87
  offset: 0, 1
  index: -1
H_luobinhan_l_feet
  rotate: true
  xy: 957, 98
  size: 30, 37
  orig: 30, 38
  offset: 0, 1
  index: -1
H_luobinhan_l_foreArm
  rotate: false
  xy: 959, 168
  size: 45, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
H_luobinhan_l_hand
  rotate: false
  xy: 467, 388
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
H_luobinhan_l_thigh
  rotate: false
  xy: 899, 62
  size: 32, 30
  orig: 33, 31
  offset: 0, 1
  index: -1
H_luobinhan_l_upperArm
  rotate: false
  xy: 429, 435
  size: 50, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
H_luobinhan_r_calf
  rotate: false
  xy: 481, 419
  size: 27, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
H_luobinhan_r_feet
  rotate: false
  xy: 428, 383
  size: 37, 50
  orig: 37, 51
  offset: 0, 1
  index: -1
H_luobinhan_r_foreArm
  rotate: true
  xy: 987, 542
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
H_luobinhan_r_hand
  rotate: false
  xy: 898, 30
  size: 30, 30
  orig: 31, 31
  offset: 0, 1
  index: -1
H_luobinhan_r_thigh
  rotate: true
  xy: 998, 514
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
H_luobinhan_r_upperArm
  rotate: false
  xy: 957, 130
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
H_luobinhan_weapon01
  rotate: false
  xy: 593, 153
  size: 154, 22
  orig: 154, 22
  offset: 0, 0
  index: -1
H_luobinhan_weapon02
  rotate: true
  xy: 656, 740
  size: 119, 198
  orig: 119, 199
  offset: 0, 1
  index: -1
H_luobinhan_weapon03
  rotate: true
  xy: 280, 9
  size: 103, 152
  orig: 103, 153
  offset: 0, 1
  index: -1
H_luobinhan_wuqi1
  rotate: false
  xy: 429, 465
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
H_luobinhan_wuqi2
  rotate: true
  xy: 467, 355
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
atk/atk_1/bao0001
  rotate: true
  xy: 899, 94
  size: 96, 46
  orig: 160, 127
  offset: 35, 41
  index: -1
atk/atk_1/bao0002
  rotate: true
  xy: 958, 256
  size: 107, 56
  orig: 160, 127
  offset: 35, 38
  index: -1
atk/atk_1/bao0003
  rotate: false
  xy: 857, 472
  size: 119, 66
  orig: 160, 127
  offset: 27, 31
  index: -1
atk/atk_1/bao0004
  rotate: false
  xy: 821, 17
  size: 75, 66
  orig: 160, 127
  offset: 23, 32
  index: -1
conmmon_yinying
  rotate: true
  xy: 896, 244
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: false
  xy: 572, 7
  size: 142, 144
  orig: 266, 307
  offset: 67, 47
  index: -1
tx/bao0002
  rotate: false
  xy: 2, 795
  size: 212, 227
  orig: 266, 307
  offset: 32, 34
  index: -1
tx/bao0003
  rotate: true
  xy: 2, 351
  size: 218, 191
  orig: 266, 307
  offset: 30, 32
  index: -1
tx/bao0004
  rotate: true
  xy: 2, 571
  size: 222, 198
  orig: 266, 307
  offset: 26, 29
  index: -1
tx/bao0005
  rotate: false
  xy: 216, 823
  size: 218, 199
  orig: 266, 307
  offset: 29, 29
  index: -1
tx/bao0006
  rotate: false
  xy: 436, 826
  size: 206, 196
  orig: 266, 307
  offset: 33, 32
  index: -1
tx/bao0007
  rotate: false
  xy: 644, 861
  size: 195, 161
  orig: 266, 307
  offset: 39, 39
  index: -1
tx/bao0008
  rotate: false
  xy: 959, 209
  size: 45, 45
  orig: 266, 307
  offset: 106, 151
  index: -1
tx/dan0001
  rotate: true
  xy: 216, 747
  size: 74, 218
  orig: 200, 311
  offset: 60, 65
  index: -1
tx/dan0002
  rotate: true
  xy: 614, 594
  size: 56, 234
  orig: 200, 311
  offset: 69, 55
  index: -1
tx/dan0003
  rotate: true
  xy: 510, 537
  size: 36, 251
  orig: 200, 311
  offset: 79, 38
  index: -1
tx/dan0004
  rotate: false
  xy: 747, 251
  size: 59, 222
  orig: 200, 311
  offset: 68, 67
  index: -1
tx/dan0005
  rotate: true
  xy: 202, 555
  size: 80, 231
  orig: 200, 311
  offset: 58, 52
  index: -1
tx/dan0006
  rotate: true
  xy: 436, 746
  size: 78, 218
  orig: 200, 311
  offset: 60, 65
  index: -1
tx/dan0007
  rotate: true
  xy: 510, 401
  size: 72, 234
  orig: 200, 311
  offset: 69, 55
  index: -1
tx/dan0008
  rotate: false
  xy: 141, 98
  size: 67, 251
  orig: 200, 311
  offset: 77, 38
  index: -1
tx/dan0009
  rotate: false
  xy: 593, 177
  size: 80, 222
  orig: 200, 311
  offset: 68, 67
  index: -1
tx/dan0010
  rotate: true
  xy: 195, 355
  size: 94, 231
  orig: 200, 311
  offset: 58, 52
  index: -1
tx/dan0011
  rotate: false
  xy: 327, 135
  size: 96, 218
  orig: 200, 311
  offset: 60, 65
  index: -1
tx/dan0012
  rotate: true
  xy: 44, 2
  size: 94, 234
  orig: 200, 311
  offset: 65, 55
  index: -1
tx/dan0013
  rotate: true
  xy: 510, 475
  size: 60, 251
  orig: 200, 311
  offset: 64, 38
  index: -1
tx/dan0014
  rotate: false
  xy: 675, 177
  size: 70, 222
  orig: 200, 311
  offset: 61, 67
  index: -1
tx/dan0015
  rotate: false
  xy: 510, 168
  size: 81, 231
  orig: 200, 311
  offset: 58, 52
  index: -1
tx/dan0016
  rotate: false
  xy: 425, 135
  size: 83, 218
  orig: 200, 311
  offset: 60, 65
  index: -1
tx/dan0017
  rotate: true
  xy: 614, 652
  size: 86, 234
  orig: 200, 311
  offset: 61, 55
  index: -1
tx/dan0018
  rotate: false
  xy: 44, 98
  size: 95, 251
  orig: 200, 311
  offset: 56, 38
  index: -1
tx/dan0019
  rotate: true
  xy: 195, 451
  size: 102, 232
  orig: 200, 311
  offset: 53, 57
  index: -1
tx/dan0020
  rotate: true
  xy: 202, 637
  size: 108, 231
  orig: 200, 311
  offset: 50, 52
  index: -1
tx/dan0021
  rotate: false
  xy: 210, 135
  size: 115, 218
  orig: 200, 311
  offset: 47, 65
  index: -1
tx/jian0001
  rotate: true
  xy: 895, 192
  size: 50, 62
  orig: 213, 194
  offset: 83, 119
  index: -1
tx/jian0002
  rotate: true
  xy: 763, 475
  size: 63, 92
  orig: 213, 194
  offset: 81, 89
  index: -1
tx/jian0003
  rotate: false
  xy: 808, 357
  size: 99, 113
  orig: 213, 194
  offset: 64, 67
  index: -1
tx/jian0004
  rotate: false
  xy: 434, 4
  size: 136, 129
  orig: 213, 194
  offset: 43, 51
  index: -1
tx/jian0005
  rotate: false
  xy: 856, 733
  size: 160, 130
  orig: 213, 194
  offset: 31, 48
  index: -1
tx/jian0006
  rotate: false
  xy: 435, 595
  size: 177, 149
  orig: 213, 194
  offset: 20, 24
  index: -1
tx/jian0007
  rotate: false
  xy: 841, 865
  size: 175, 157
  orig: 213, 194
  offset: 18, 4
  index: -1
tx/jian0008
  rotate: false
  xy: 850, 594
  size: 163, 137
  orig: 213, 194
  offset: 22, 11
  index: -1
tx/jian0009
  rotate: true
  xy: 716, 11
  size: 140, 103
  orig: 213, 194
  offset: 29, 29
  index: -1
tx/jian0010
  rotate: false
  xy: 553, 135
  size: 11, 31
  orig: 213, 194
  offset: 46, 85
  index: -1
tx/xian0001
  rotate: true
  xy: 763, 540
  size: 18, 222
  orig: 79, 466
  offset: 31, 4
  index: -1
tx/xian0002
  rotate: true
  xy: 510, 575
  size: 17, 299
  orig: 79, 466
  offset: 31, 10
  index: -1
tx/xian0003
  rotate: false
  xy: 2, 25
  size: 40, 324
  orig: 79, 466
  offset: 20, 25
  index: -1
tx/xian0004
  rotate: true
  xy: 210, 114
  size: 19, 214
  orig: 79, 466
  offset: 32, 174
  index: -1
tx/xian0005
  rotate: true
  xy: 811, 560
  size: 15, 157
  orig: 79, 466
  offset: 34, 250
  index: -1
tx/xian0006
  rotate: true
  xy: 811, 577
  size: 15, 195
  orig: 79, 466
  offset: 35, 256
  index: -1
tx/xian0007
  rotate: false
  xy: 947, 105
  size: 8, 85
  orig: 79, 466
  offset: 39, 264
  index: -1
