
S_xiaobing03.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S_artillery_body1
  rotate: false
  xy: 297, 201
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
S_artillery_cannon1
  rotate: false
  xy: 2, 145
  size: 200, 109
  orig: 200, 109
  offset: 0, 0
  index: -1
S_artillery_l_calf1
  rotate: true
  xy: 68, 24
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
S_artillery_l_foreArm1
  rotate: false
  xy: 123, 91
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
S_artillery_l_thigh1
  rotate: false
  xy: 387, 213
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
S_artillery_l_upperArm1
  rotate: true
  xy: 2, 2
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
S_artillery_light1
  rotate: false
  xy: 204, 170
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
S_artillery_r_calf1
  rotate: false
  xy: 351, 212
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
S_artillery_r_foreArm1
  rotate: true
  xy: 123, 28
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
S_artillery_r_thigh1
  rotate: true
  xy: 297, 170
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
S_artillery_r_upperArm1
  rotate: false
  xy: 420, 225
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
S_artillery_waist1
  rotate: false
  xy: 123, 61
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 55
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
