
M_waren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_waren_body01
  rotate: true
  xy: 307, 222
  size: 92, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
M_waren_bon01
  rotate: true
  xy: 2, 81
  size: 179, 107
  orig: 179, 107
  offset: 0, 0
  index: -1
M_waren_bon03
  rotate: false
  xy: 111, 121
  size: 54, 139
  orig: 55, 140
  offset: 0, 1
  index: -1
M_waren_bon04
  rotate: false
  xy: 122, 17
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
M_waren_head01
  rotate: false
  xy: 111, 85
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
M_waren_head02
  rotate: true
  xy: 480, 478
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
M_waren_head03
  rotate: false
  xy: 160, 274
  size: 145, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
M_waren_head04
  rotate: false
  xy: 167, 108
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
M_waren_head05
  rotate: false
  xy: 167, 155
  size: 99, 117
  orig: 99, 118
  offset: 0, 1
  index: -1
M_waren_l_calf
  rotate: true
  xy: 307, 316
  size: 90, 164
  orig: 91, 165
  offset: 0, 1
  index: -1
M_waren_l_foreArm
  rotate: false
  xy: 63, 5
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
M_waren_l_hand
  rotate: false
  xy: 2, 2
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
M_waren_l_thigh
  rotate: true
  xy: 268, 155
  size: 65, 81
  orig: 66, 82
  offset: 0, 1
  index: -1
M_waren_l_upperArm
  rotate: true
  xy: 405, 158
  size: 57, 63
  orig: 58, 64
  offset: 0, 1
  index: -1
M_waren_r_calf
  rotate: false
  xy: 347, 408
  size: 131, 102
  orig: 131, 103
  offset: 0, 1
  index: -1
M_waren_r_foreArm
  rotate: false
  xy: 351, 175
  size: 52, 45
  orig: 52, 46
  offset: 0, 1
  index: -1
M_waren_r_hand
  rotate: true
  xy: 258, 94
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
M_waren_r_thigh
  rotate: false
  xy: 407, 217
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
M_waren_r_upperArm
  rotate: true
  xy: 351, 126
  size: 47, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
M_waren_weapon
  rotate: false
  xy: 2, 262
  size: 156, 248
  orig: 157, 248
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 160, 410
  size: 185, 100
  orig: 185, 100
  offset: 0, 0
  index: -1
