
H_xianzhi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xianzhi_body01
  rotate: true
  xy: 566, 767
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
H_xianzhi_body02
  rotate: true
  xy: 912, 483
  size: 26, 11
  orig: 27, 12
  offset: 0, 1
  index: -1
H_xianzhi_head01
  rotate: false
  xy: 833, 121
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
H_xianzhi_head03
  rotate: false
  xy: 230, 616
  size: 8, 37
  orig: 9, 38
  offset: 0, 1
  index: -1
H_xianzhi_head05
  rotate: true
  xy: 708, 561
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
H_xianzhi_head07
  rotate: true
  xy: 995, 326
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
H_xianzhi_head08
  rotate: false
  xy: 858, 213
  size: 58, 45
  orig: 59, 46
  offset: 0, 1
  index: -1
H_xianzhi_head09
  rotate: false
  xy: 375, 814
  size: 14, 18
  orig: 26, 21
  offset: 11, 1
  index: -1
H_xianzhi_head10
  rotate: true
  xy: 872, 136
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
H_xianzhi_head11
  rotate: false
  xy: 793, 133
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
H_xianzhi_head12
  rotate: false
  xy: 218, 471
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
H_xianzhi_head14
  rotate: false
  xy: 627, 574
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
H_xianzhi_head16
  rotate: false
  xy: 969, 418
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
H_xianzhi_head17
  rotate: false
  xy: 354, 584
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
H_xianzhi_head18
  rotate: true
  xy: 205, 852
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
H_xianzhi_head20
  rotate: false
  xy: 907, 203
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
H_xianzhi_head22
  rotate: true
  xy: 603, 723
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
H_xianzhi_head23
  rotate: true
  xy: 611, 574
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
H_xianzhi_head24
  rotate: true
  xy: 988, 199
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
H_xianzhi_head244
  rotate: false
  xy: 642, 184
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
H_xianzhi_head25
  rotate: true
  xy: 894, 860
  size: 10, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
H_xianzhi_head26
  rotate: false
  xy: 375, 797
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
H_xianzhi_l_thigh01
  rotate: false
  xy: 594, 433
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
H_xianzhi_l_thigh02
  rotate: false
  xy: 594, 411
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
H_xianzhi_neck01
  rotate: false
  xy: 424, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
H_xianzhi_neck02
  rotate: false
  xy: 526, 453
  size: 47, 21
  orig: 48, 22
  offset: 0, 1
  index: -1
H_xianzhi_neck03
  rotate: false
  xy: 164, 641
  size: 32, 12
  orig: 32, 13
  offset: 0, 1
  index: -1
H_xianzhi_r_calf01
  rotate: false
  xy: 919, 707
  size: 13, 11
  orig: 14, 12
  offset: 0, 1
  index: -1
H_xianzhi_r_calf02
  rotate: false
  xy: 354, 590
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
H_xianzhi_r_feet01
  rotate: true
  xy: 320, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
H_xianzhi_r_feet02
  rotate: true
  xy: 751, 329
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
H_xianzhi_r_foreArm01
  rotate: true
  xy: 912, 511
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
H_xianzhi_r_foreArm02
  rotate: true
  xy: 910, 860
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
H_xianzhi_r_foreArm03
  rotate: true
  xy: 847, 195
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
H_xianzhi_r_foreArm04
  rotate: false
  xy: 367, 597
  size: 12, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
H_xianzhi_r_hand01
  rotate: false
  xy: 612, 723
  size: 7, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
H_xianzhi_r_hand02
  rotate: true
  xy: 995, 320
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
H_xianzhi_r_hand03
  rotate: false
  xy: 787, 156
  size: 4, 7
  orig: 5, 8
  offset: 0, 1
  index: -1
H_xianzhi_r_hand04
  rotate: false
  xy: 311, 256
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
H_xianzhi_r_hand05
  rotate: false
  xy: 919, 720
  size: 13, 13
  orig: 13, 20
  offset: 0, 0
  index: -1
H_xianzhi_r_hand06
  rotate: false
  xy: 744, 274
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
H_xianzhi_r_hand07
  rotate: true
  xy: 1019, 1016
  size: 6, 3
  orig: 6, 4
  offset: 0, 1
  index: -1
H_xianzhi_r_hand08
  rotate: true
  xy: 670, 282
  size: 9, 3
  orig: 9, 4
  offset: 0, 1
  index: -1
H_xianzhi_r_hand09
  rotate: true
  xy: 214, 330
  size: 5, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
H_xianzhi_r_hand10
  rotate: true
  xy: 847, 185
  size: 8, 9
  orig: 9, 12
  offset: 0, 1
  index: -1
H_xianzhi_r_upperArm01
  rotate: false
  xy: 566, 724
  size: 19, 41
  orig: 20, 42
  offset: 0, 1
  index: -1
H_xianzhi_r_upperArm02
  rotate: true
  xy: 988, 275
  size: 43, 34
  orig: 43, 35
  offset: 0, 1
  index: -1
H_xianzhi_r_upperArm03
  rotate: false
  xy: 198, 641
  size: 30, 12
  orig: 31, 18
  offset: 0, 6
  index: -1
H_xianzhi_r_upperArm04
  rotate: false
  xy: 367, 584
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
H_xianzhi_r_upperArm05
  rotate: false
  xy: 438, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
H_xianzhi_r_upperArm06
  rotate: false
  xy: 912, 530
  size: 16, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
H_xianzhi_weapon01
  rotate: true
  xy: 587, 723
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
H_xianzhi_weapon02
  rotate: false
  xy: 892, 154
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
H_xianzhi_weapon03
  rotate: false
  xy: 375, 834
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
H_xianzhi_weapon04
  rotate: false
  xy: 480, 20
  size: 5, 5
  orig: 5, 6
  offset: 0, 1
  index: -1
H_xianzhi_weapon05
  rotate: false
  xy: 575, 455
  size: 32, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
H_xianzhi_weapon06
  rotate: true
  xy: 824, 277
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
H_xianzhi_weapon07
  rotate: true
  xy: 739, 132
  size: 31, 46
  orig: 32, 47
  offset: 0, 1
  index: -1
H_xianzhi_weapon08
  rotate: true
  xy: 71, 2
  size: 36, 34
  orig: 38, 35
  offset: 2, 1
  index: -1
H_xianzhi_weapon081
  rotate: true
  xy: 986, 154
  size: 43, 33
  orig: 43, 34
  offset: 0, 1
  index: -1
H_xianzhi_weapon082
  rotate: true
  xy: 995, 347
  size: 48, 25
  orig: 49, 26
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 858, 185
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
tx/baodian0002
  rotate: false
  xy: 858, 324
  size: 60, 77
  orig: 113, 89
  offset: 18, 8
  index: -1
tx/baodian0004
  rotate: false
  xy: 562, 27
  size: 72, 74
  orig: 113, 89
  offset: 12, 9
  index: -1
tx/baodian0005
  rotate: true
  xy: 920, 320
  size: 81, 73
  orig: 113, 89
  offset: 12, 9
  index: -1
tx/baodian0006
  rotate: false
  xy: 480, 27
  size: 80, 74
  orig: 113, 89
  offset: 13, 8
  index: -1
tx/baodian0007
  rotate: false
  xy: 354, 453
  size: 84, 73
  orig: 113, 89
  offset: 13, 8
  index: -1
tx/baodian0008
  rotate: false
  xy: 440, 453
  size: 84, 73
  orig: 113, 89
  offset: 13, 8
  index: -1
tx/baodian0009
  rotate: true
  xy: 405, 18
  size: 81, 73
  orig: 113, 89
  offset: 16, 8
  index: -1
tx/baodian0010
  rotate: false
  xy: 797, 403
  size: 85, 67
  orig: 113, 89
  offset: 12, 12
  index: -1
tx/baodian0011
  rotate: true
  xy: 553, 638
  size: 83, 67
  orig: 113, 89
  offset: 12, 12
  index: -1
tx/baodian0012
  rotate: true
  xy: 587, 103
  size: 77, 60
  orig: 113, 89
  offset: 12, 15
  index: -1
tx/baodian0013
  rotate: true
  xy: 858, 260
  size: 62, 60
  orig: 113, 89
  offset: 12, 15
  index: -1
tx/baodian0014
  rotate: true
  xy: 969, 428
  size: 57, 53
  orig: 113, 89
  offset: 17, 18
  index: -1
tx/baodian0015
  rotate: false
  xy: 649, 128
  size: 46, 48
  orig: 113, 89
  offset: 26, 23
  index: -1
tx/baodian0016
  rotate: true
  xy: 649, 105
  size: 21, 38
  orig: 113, 89
  offset: 51, 23
  index: -1
tx/guangdian
  rotate: false
  xy: 240, 611
  size: 139, 106
  orig: 161, 134
  offset: 7, 17
  index: -1
tx/pian
  rotate: false
  xy: 686, 347
  size: 84, 57
  orig: 110, 79
  offset: 9, 10
  index: -1
tx/sheguang0001
  rotate: false
  xy: 636, 26
  size: 72, 75
  orig: 251, 229
  offset: 82, 81
  index: -1
tx/sheguang0002
  rotate: false
  xy: 218, 343
  size: 100, 108
  orig: 251, 229
  offset: 64, 55
  index: -1
tx/sheguang0003
  rotate: false
  xy: 2, 482
  size: 138, 157
  orig: 251, 229
  offset: 36, 28
  index: -1
tx/sheguang0004
  rotate: true
  xy: 561, 859
  size: 163, 165
  orig: 251, 229
  offset: 36, 28
  index: -1
tx/sheguang0005
  rotate: true
  xy: 728, 860
  size: 162, 164
  orig: 251, 229
  offset: 36, 28
  index: -1
tx/sheguang0006
  rotate: false
  xy: 391, 859
  size: 168, 163
  orig: 251, 229
  offset: 33, 29
  index: -1
tx/sheguang0007
  rotate: false
  xy: 205, 857
  size: 184, 165
  orig: 251, 229
  offset: 25, 29
  index: -1
tx/sheguang0008
  rotate: false
  xy: 2, 852
  size: 201, 170
  orig: 251, 229
  offset: 16, 30
  index: -1
tx/sheguang0009
  rotate: true
  xy: 2, 641
  size: 209, 160
  orig: 251, 229
  offset: 14, 38
  index: -1
tx/sheguang0010
  rotate: false
  xy: 240, 719
  size: 133, 136
  orig: 251, 229
  offset: 61, 54
  index: -1
tx/sheguang0011
  rotate: false
  xy: 2, 40
  size: 132, 140
  orig: 251, 229
  offset: 60, 57
  index: -1
tx/sheguang0012
  rotate: false
  xy: 2, 182
  size: 132, 147
  orig: 251, 229
  offset: 59, 59
  index: -1
tx/sheguang0013
  rotate: false
  xy: 894, 872
  size: 123, 150
  orig: 251, 229
  offset: 59, 60
  index: -1
tx/sheguang0014
  rotate: true
  xy: 588, 731
  size: 126, 140
  orig: 251, 229
  offset: 57, 59
  index: -1
tx/sheguang0015
  rotate: false
  xy: 2, 331
  size: 131, 149
  orig: 251, 229
  offset: 55, 58
  index: -1
tx/sheguang0016
  rotate: true
  xy: 730, 731
  size: 127, 139
  orig: 251, 229
  offset: 56, 61
  index: -1
tx/sheguang0017
  rotate: false
  xy: 506, 348
  size: 86, 103
  orig: 251, 229
  offset: 81, 97
  index: -1
tx/sheguang0018
  rotate: false
  xy: 320, 340
  size: 93, 111
  orig: 251, 229
  offset: 75, 97
  index: -1
tx/sheguang0019
  rotate: false
  xy: 415, 350
  size: 89, 101
  orig: 251, 229
  offset: 76, 97
  index: -1
tx/sheguang0020
  rotate: false
  xy: 934, 665
  size: 88, 91
  orig: 251, 229
  offset: 78, 97
  index: -1
tx/sheguang0021
  rotate: false
  xy: 506, 263
  size: 85, 83
  orig: 251, 229
  offset: 80, 96
  index: -1
tx/sheguang0022
  rotate: false
  xy: 501, 103
  size: 84, 77
  orig: 251, 229
  offset: 81, 97
  index: -1
tx/sheguang0023
  rotate: false
  xy: 772, 329
  size: 84, 72
  orig: 251, 229
  offset: 81, 97
  index: -1
tx/sheguang0024
  rotate: false
  xy: 640, 574
  size: 82, 64
  orig: 251, 229
  offset: 82, 98
  index: -1
tx/sheguang0025
  rotate: false
  xy: 744, 210
  size: 68, 56
  orig: 251, 229
  offset: 85, 99
  index: -1
tx/sheguang0026
  rotate: false
  xy: 136, 2
  size: 68, 39
  orig: 251, 229
  offset: 85, 112
  index: -1
tx/sheguang0027
  rotate: false
  xy: 2, 2
  size: 67, 36
  orig: 251, 229
  offset: 85, 113
  index: -1
tx/shu0001
  rotate: true
  xy: 912, 149
  size: 26, 41
  orig: 150, 134
  offset: 53, 34
  index: -1
tx/shu0002
  rotate: true
  xy: 676, 178
  size: 41, 61
  orig: 150, 134
  offset: 51, 24
  index: -1
tx/shu0003
  rotate: true
  xy: 670, 221
  size: 59, 72
  orig: 150, 134
  offset: 47, 24
  index: -1
tx/shu0004
  rotate: false
  xy: 505, 182
  size: 87, 79
  orig: 150, 134
  offset: 36, 24
  index: -1
tx/shu0005
  rotate: true
  xy: 526, 476
  size: 106, 83
  orig: 150, 134
  offset: 35, 24
  index: -1
tx/shu0006
  rotate: false
  xy: 724, 561
  size: 102, 75
  orig: 150, 134
  offset: 35, 24
  index: -1
tx/shu0007
  rotate: false
  xy: 828, 559
  size: 100, 77
  orig: 150, 134
  offset: 32, 24
  index: -1
tx/shu0008
  rotate: false
  xy: 315, 101
  size: 94, 81
  orig: 150, 134
  offset: 33, 24
  index: -1
tx/shu0009
  rotate: false
  xy: 930, 574
  size: 92, 89
  orig: 150, 134
  offset: 31, 24
  index: -1
tx/shu0010
  rotate: false
  xy: 824, 638
  size: 93, 91
  orig: 150, 134
  offset: 27, 24
  index: -1
tx/shu0011
  rotate: false
  xy: 708, 476
  size: 102, 83
  orig: 150, 134
  offset: 22, 24
  index: -1
tx/shu0012
  rotate: false
  xy: 622, 640
  size: 100, 89
  orig: 150, 134
  offset: 18, 24
  index: -1
tx/shu0013
  rotate: false
  xy: 318, 255
  size: 95, 83
  orig: 150, 134
  offset: 24, 24
  index: -1
tx/shu0014
  rotate: false
  xy: 214, 179
  size: 95, 84
  orig: 150, 134
  offset: 24, 24
  index: -1
tx/shu0015
  rotate: false
  xy: 724, 638
  size: 98, 91
  orig: 150, 134
  offset: 23, 24
  index: -1
tx/shu0016
  rotate: false
  xy: 812, 472
  size: 98, 85
  orig: 150, 134
  offset: 23, 23
  index: -1
tx/shu0017
  rotate: false
  xy: 218, 265
  size: 98, 76
  orig: 150, 134
  offset: 23, 23
  index: -1
tx/shu0018
  rotate: false
  xy: 311, 184
  size: 98, 69
  orig: 150, 134
  offset: 23, 23
  index: -1
tx/shu0019
  rotate: false
  xy: 611, 409
  size: 91, 68
  orig: 150, 134
  offset: 25, 23
  index: -1
tx/shu0020
  rotate: false
  xy: 704, 406
  size: 91, 68
  orig: 150, 134
  offset: 25, 23
  index: -1
tx/shu0021
  rotate: false
  xy: 594, 293
  size: 79, 56
  orig: 150, 134
  offset: 36, 23
  index: -1
tx/shu0022
  rotate: false
  xy: 920, 263
  size: 66, 55
  orig: 150, 134
  offset: 39, 24
  index: -1
tx/shu0023
  rotate: false
  xy: 920, 220
  size: 66, 41
  orig: 150, 134
  offset: 39, 39
  index: -1
tx/shu0024
  rotate: false
  xy: 918, 177
  size: 66, 41
  orig: 150, 134
  offset: 39, 39
  index: -1
tx/shu0025
  rotate: false
  xy: 405, 2
  size: 17, 14
  orig: 150, 134
  offset: 55, 66
  index: -1
tx/shu0026
  rotate: false
  xy: 405, 2
  size: 17, 14
  orig: 150, 134
  offset: 55, 66
  index: -1
tx/xian0001
  rotate: false
  xy: 227, 453
  size: 124, 67
  orig: 224, 129
  offset: 90, 33
  index: -1
tx/xian0002
  rotate: true
  xy: 871, 735
  size: 123, 61
  orig: 224, 129
  offset: 89, 33
  index: -1
tx/xian0003
  rotate: true
  xy: 164, 655
  size: 195, 74
  orig: 224, 129
  offset: 15, 33
  index: -1
tx/xian0004
  rotate: false
  xy: 375, 723
  size: 189, 71
  orig: 224, 129
  offset: 17, 30
  index: -1
tx/xian0005
  rotate: false
  xy: 381, 638
  size: 170, 83
  orig: 224, 129
  offset: 19, 28
  index: -1
tx/xian0006
  rotate: true
  xy: 136, 43
  size: 134, 85
  orig: 224, 129
  offset: 22, 30
  index: -1
tx/xian0007
  rotate: true
  xy: 934, 758
  size: 112, 88
  orig: 224, 129
  offset: 31, 28
  index: -1
tx/xian0008
  rotate: true
  xy: 142, 479
  size: 160, 83
  orig: 224, 129
  offset: 54, 26
  index: -1
tx/xian0009
  rotate: true
  xy: 136, 179
  size: 156, 76
  orig: 224, 129
  offset: 56, 24
  index: -1
tx/xian0010
  rotate: false
  xy: 391, 796
  size: 195, 61
  orig: 224, 129
  offset: 15, 26
  index: -1
tx/xian0011
  rotate: false
  xy: 381, 584
  size: 189, 52
  orig: 224, 129
  offset: 17, 28
  index: -1
tx/xian0012
  rotate: false
  xy: 354, 528
  size: 170, 54
  orig: 224, 129
  offset: 19, 25
  index: -1
tx/xian0013
  rotate: true
  xy: 135, 337
  size: 140, 81
  orig: 224, 129
  offset: 22, 30
  index: -1
tx/xian0014
  rotate: false
  xy: 227, 522
  size: 125, 87
  orig: 224, 129
  offset: 31, 28
  index: -1
tx/xian0015
  rotate: true
  xy: 415, 264
  size: 84, 89
  orig: 224, 129
  offset: 59, 27
  index: -1
tx/xian0016
  rotate: true
  xy: 884, 403
  size: 67, 83
  orig: 224, 129
  offset: 66, 26
  index: -1
tx/xian0017
  rotate: true
  xy: 675, 282
  size: 63, 74
  orig: 224, 129
  offset: 67, 26
  index: -1
tx/xian0018
  rotate: true
  xy: 739, 165
  size: 43, 52
  orig: 224, 129
  offset: 79, 35
  index: -1
tx/xian0019
  rotate: false
  xy: 206, 6
  size: 15, 35
  orig: 224, 129
  offset: 79, 28
  index: -1
tx/xuan0001
  rotate: false
  xy: 988, 233
  size: 34, 40
  orig: 150, 134
  offset: 74, 67
  index: -1
tx/xuan0002
  rotate: false
  xy: 697, 135
  size: 40, 41
  orig: 150, 134
  offset: 67, 68
  index: -1
tx/xuan0003
  rotate: true
  xy: 594, 351
  size: 56, 90
  orig: 150, 134
  offset: 47, 19
  index: -1
tx/xuan0004
  rotate: true
  xy: 415, 187
  size: 75, 88
  orig: 150, 134
  offset: 49, 21
  index: -1
tx/xuan0005
  rotate: false
  xy: 320, 14
  size: 83, 85
  orig: 150, 134
  offset: 40, 22
  index: -1
tx/xuan0006
  rotate: false
  xy: 223, 2
  size: 95, 80
  orig: 150, 134
  offset: 26, 25
  index: -1
tx/xuan0007
  rotate: false
  xy: 611, 479
  size: 95, 93
  orig: 150, 134
  offset: 21, 11
  index: -1
tx/xuan0008
  rotate: true
  xy: 223, 84
  size: 93, 90
  orig: 150, 134
  offset: 21, 14
  index: -1
tx/xuan0009
  rotate: false
  xy: 930, 487
  size: 92, 85
  orig: 150, 134
  offset: 23, 17
  index: -1
tx/xuan0010
  rotate: false
  xy: 411, 105
  size: 88, 80
  orig: 150, 134
  offset: 26, 20
  index: -1
tx/xuan0011
  rotate: false
  xy: 594, 220
  size: 74, 71
  orig: 150, 134
  offset: 37, 24
  index: -1
tx/xuan0012
  rotate: false
  xy: 751, 268
  size: 71, 59
  orig: 150, 134
  offset: 36, 30
  index: -1
tx/xuan0013
  rotate: false
  xy: 572, 584
  size: 66, 52
  orig: 150, 134
  offset: 39, 34
  index: -1
tx/xuan0014
  rotate: true
  xy: 814, 208
  size: 58, 42
  orig: 150, 134
  offset: 43, 41
  index: -1
tx/xuan0015
  rotate: false
  xy: 793, 166
  size: 52, 40
  orig: 150, 134
  offset: 45, 42
  index: -1
tx/xuan0016
  rotate: false
  xy: 594, 183
  size: 46, 35
  orig: 150, 134
  offset: 47, 45
  index: -1
tx/xuan0017
  rotate: false
  xy: 847, 155
  size: 43, 28
  orig: 150, 134
  offset: 50, 48
  index: -1
tx/xuan0018
  rotate: true
  xy: 107, 2
  size: 36, 26
  orig: 150, 134
  offset: 55, 47
  index: -1
tx/zhua
  rotate: true
  xy: 995, 397
  size: 29, 27
  orig: 33, 27
  offset: 1, 0
  index: -1
