
H_liqi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_liqi_biyan
  rotate: true
  xy: 176, 604
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
H_liqi_hudiejie
  rotate: false
  xy: 651, 504
  size: 18, 10
  orig: 18, 11
  offset: 0, 1
  index: -1
H_liqi_l_body
  rotate: false
  xy: 980, 437
  size: 33, 37
  orig: 34, 38
  offset: 0, 1
  index: -1
H_liqi_l_dabi
  rotate: true
  xy: 536, 440
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
H_liqi_l_datui
  rotate: true
  xy: 994, 735
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
H_liqi_l_meimao
  rotate: false
  xy: 534, 310
  size: 17, 3
  orig: 17, 4
  offset: 0, 1
  index: -1
H_liqi_l_shou
  rotate: false
  xy: 787, 311
  size: 21, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
H_liqi_l_xiaobi
  rotate: false
  xy: 924, 62
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
H_liqi_l_xiaotui
  rotate: false
  xy: 1007, 136
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
H_liqi_l_xiezi
  rotate: true
  xy: 207, 2
  size: 12, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
H_liqi_l_xizhuang
  rotate: true
  xy: 125, 2
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
H_liqi_l_yanbai
  rotate: false
  xy: 845, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
H_liqi_l_yankuang
  rotate: true
  xy: 965, 265
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
H_liqi_l_yanzhu
  rotate: false
  xy: 859, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_liqi_l_yiling
  rotate: true
  xy: 546, 30
  size: 17, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
H_liqi_lian
  rotate: true
  xy: 436, 2
  size: 45, 44
  orig: 46, 45
  offset: 0, 1
  index: -1
H_liqi_qin
  rotate: false
  xy: 651, 516
  size: 65, 116
  orig: 66, 117
  offset: 0, 1
  index: -1
H_liqi_qingong01
  rotate: true
  xy: 125, 36
  size: 107, 19
  orig: 107, 19
  offset: 0, 0
  index: -1
H_liqi_qingong02
  rotate: true
  xy: 865, 783
  size: 87, 12
  orig: 87, 12
  offset: 0, 0
  index: -1
H_liqi_qinxian01
  rotate: true
  xy: 187, 16
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
H_liqi_qinxian02
  rotate: false
  xy: 975, 92
  size: 30, 64
  orig: 30, 65
  offset: 0, 1
  index: -1
H_liqi_r_dabi
  rotate: false
  xy: 910, 43
  size: 18, 17
  orig: 18, 18
  offset: 0, 1
  index: -1
H_liqi_r_datui
  rotate: false
  xy: 865, 758
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
H_liqi_r_meimao
  rotate: true
  xy: 1015, 462
  size: 12, 7
  orig: 12, 8
  offset: 0, 0
  index: -1
H_liqi_r_shou01
  rotate: false
  xy: 1007, 118
  size: 15, 16
  orig: 16, 17
  offset: 0, 1
  index: -1
H_liqi_r_shou02
  rotate: false
  xy: 168, 469
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
H_liqi_r_xiaobi
  rotate: false
  xy: 946, 263
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
H_liqi_r_xiaotui
  rotate: true
  xy: 392, 588
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
H_liqi_r_xiezi
  rotate: false
  xy: 187, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
H_liqi_r_xizhuang
  rotate: true
  xy: 718, 516
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
H_liqi_r_yanbai
  rotate: true
  xy: 595, 623
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
H_liqi_r_yankuang
  rotate: false
  xy: 558, 743
  size: 12, 9
  orig: 13, 9
  offset: 1, 0
  index: -1
H_liqi_r_yanzhu
  rotate: true
  xy: 1015, 454
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
H_liqi_r_yiling
  rotate: true
  xy: 367, 588
  size: 11, 23
  orig: 11, 26
  offset: 0, 3
  index: -1
H_liqi_toufa01
  rotate: false
  xy: 810, 311
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
H_liqi_toufa02
  rotate: true
  xy: 254, 14
  size: 31, 39
  orig: 32, 40
  offset: 0, 1
  index: -1
H_liqi_toufa03
  rotate: true
  xy: 498, 603
  size: 18, 37
  orig: 19, 38
  offset: 0, 1
  index: -1
H_liqi_toufa04
  rotate: false
  xy: 295, 12
  size: 38, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
H_liqi_toufa05
  rotate: true
  xy: 482, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
H_liqi_toufa06
  rotate: true
  xy: 534, 184
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
H_liqi_toufa07
  rotate: true
  xy: 466, 415
  size: 61, 68
  orig: 67, 68
  offset: 5, 0
  index: -1
H_liqi_yibai
  rotate: false
  xy: 971, 158
  size: 50, 33
  orig: 50, 34
  offset: 0, 1
  index: -1
H_liqi_zui
  rotate: true
  xy: 887, 639
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 482, 14
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tx/di
  rotate: false
  xy: 558, 754
  size: 111, 110
  orig: 122, 118
  offset: 5, 4
  index: -1
tx/guang
  rotate: false
  xy: 2, 643
  size: 196, 185
  orig: 231, 195
  offset: 16, 6
  index: -1
tx/pushou0001
  rotate: true
  xy: 671, 755
  size: 40, 45
  orig: 85, 99
  offset: 13, 27
  index: -1
tx/pushou0002
  rotate: false
  xy: 891, 223
  size: 53, 57
  orig: 85, 99
  offset: 13, 16
  index: -1
tx/pushou0003
  rotate: false
  xy: 743, 2
  size: 51, 58
  orig: 85, 99
  offset: 14, 16
  index: -1
tx/pushou0004
  rotate: true
  xy: 845, 11
  size: 49, 63
  orig: 85, 99
  offset: 18, 13
  index: -1
tx/pushou0006
  rotate: false
  xy: 671, 797
  size: 48, 67
  orig: 85, 99
  offset: 21, 15
  index: -1
tx/pushou0008
  rotate: false
  xy: 924, 89
  size: 49, 63
  orig: 85, 99
  offset: 20, 19
  index: -1
tx/pushou0010
  rotate: false
  xy: 975, 241
  size: 47, 63
  orig: 85, 99
  offset: 20, 21
  index: -1
tx/pushou0012
  rotate: false
  xy: 796, 2
  size: 47, 58
  orig: 85, 99
  offset: 16, 22
  index: -1
tx/pushou0014
  rotate: true
  xy: 971, 193
  size: 46, 51
  orig: 85, 99
  offset: 18, 26
  index: -1
tx/pushou0016
  rotate: false
  xy: 974, 306
  size: 48, 50
  orig: 85, 99
  offset: 17, 26
  index: -1
tx/skill3bao0001
  rotate: false
  xy: 664, 6
  size: 77, 78
  orig: 212, 208
  offset: 56, 75
  index: -1
tx/skill3bao0002
  rotate: false
  xy: 420, 184
  size: 112, 129
  orig: 212, 208
  offset: 44, 43
  index: -1
tx/skill3bao0003
  rotate: false
  xy: 2, 830
  size: 198, 192
  orig: 212, 208
  offset: 1, 11
  index: -1
tx/skill3bao0004
  rotate: false
  xy: 570, 84
  size: 90, 115
  orig: 212, 208
  offset: 60, 49
  index: -1
tx/skill3bao0005
  rotate: false
  xy: 466, 743
  size: 90, 118
  orig: 212, 208
  offset: 60, 48
  index: -1
tx/skill3bao0006
  rotate: false
  xy: 466, 478
  size: 90, 121
  orig: 212, 208
  offset: 61, 51
  index: -1
tx/skill3bao0007
  rotate: false
  xy: 371, 737
  size: 93, 121
  orig: 212, 208
  offset: 59, 50
  index: -1
tx/skill3bao0008
  rotate: false
  xy: 498, 623
  size: 95, 118
  orig: 212, 208
  offset: 57, 54
  index: -1
tx/skill3bao0009
  rotate: false
  xy: 595, 634
  size: 96, 118
  orig: 212, 208
  offset: 55, 54
  index: -1
tx/skill3bao0010
  rotate: false
  xy: 796, 636
  size: 89, 117
  orig: 212, 208
  offset: 62, 57
  index: -1
tx/skill3bao0011
  rotate: false
  xy: 558, 504
  size: 91, 117
  orig: 212, 208
  offset: 60, 57
  index: -1
tx/skill3bao0012
  rotate: false
  xy: 794, 521
  size: 96, 113
  orig: 212, 208
  offset: 58, 58
  index: -1
tx/skill3bao0013
  rotate: false
  xy: 892, 533
  size: 100, 113
  orig: 212, 208
  offset: 56, 58
  index: -1
tx/skill3bao0014
  rotate: false
  xy: 887, 648
  size: 105, 111
  orig: 212, 208
  offset: 55, 59
  index: -1
tx/skill3bao0016
  rotate: true
  xy: 570, 4
  size: 78, 92
  orig: 212, 208
  offset: 60, 74
  index: -1
tx/skill3bao0018
  rotate: false
  xy: 841, 62
  size: 81, 72
  orig: 212, 208
  offset: 59, 76
  index: -1
tx/skillbao0001
  rotate: true
  xy: 897, 358
  size: 70, 79
  orig: 198, 195
  offset: 51, 68
  index: -1
tx/skillbao0002
  rotate: false
  xy: 569, 310
  size: 107, 103
  orig: 198, 195
  offset: 40, 46
  index: -1
tx/skillbao0003
  rotate: false
  xy: 721, 872
  size: 161, 150
  orig: 198, 195
  offset: 14, 21
  index: -1
tx/skillbao0004
  rotate: false
  xy: 640, 201
  size: 85, 107
  orig: 198, 195
  offset: 55, 43
  index: -1
tx/skillbao0005
  rotate: false
  xy: 754, 92
  size: 85, 107
  orig: 198, 195
  offset: 55, 43
  index: -1
tx/skillbao0006
  rotate: false
  xy: 662, 86
  size: 90, 113
  orig: 198, 195
  offset: 51, 44
  index: -1
tx/skillbao0007
  rotate: true
  xy: 783, 423
  size: 96, 112
  orig: 198, 195
  offset: 45, 45
  index: -1
tx/skillbao0008
  rotate: true
  xy: 673, 415
  size: 99, 108
  orig: 198, 195
  offset: 43, 48
  index: -1
tx/skillbao0009
  rotate: false
  xy: 727, 201
  size: 101, 108
  orig: 198, 195
  offset: 41, 48
  index: -1
tx/skillbao0010
  rotate: true
  xy: 678, 311
  size: 102, 107
  orig: 198, 195
  offset: 39, 52
  index: -1
tx/skillbao0011
  rotate: false
  xy: 534, 201
  size: 104, 107
  orig: 198, 195
  offset: 37, 52
  index: -1
tx/skillbao0012
  rotate: true
  xy: 465, 315
  size: 98, 102
  orig: 198, 195
  offset: 37, 53
  index: -1
tx/skillbao0013
  rotate: false
  xy: 897, 430
  size: 81, 101
  orig: 198, 195
  offset: 55, 54
  index: -1
tx/skillbao0014
  rotate: false
  xy: 718, 536
  size: 74, 99
  orig: 198, 195
  offset: 57, 55
  index: -1
tx/skillbao0016
  rotate: false
  xy: 841, 136
  size: 65, 85
  orig: 198, 195
  offset: 59, 66
  index: -1
tx/skillbao0018
  rotate: false
  xy: 908, 154
  size: 61, 67
  orig: 198, 195
  offset: 59, 67
  index: -1
tx/skillbao0020
  rotate: false
  xy: 980, 476
  size: 42, 55
  orig: 198, 195
  offset: 73, 73
  index: -1
tx/xian0001
  rotate: true
  xy: 2, 2
  size: 141, 121
  orig: 176, 163
  offset: 19, 11
  index: -1
tx/xian0002
  rotate: false
  xy: 151, 47
  size: 145, 133
  orig: 176, 163
  offset: 16, 8
  index: -1
tx/xian0004
  rotate: false
  xy: 298, 46
  size: 136, 134
  orig: 176, 163
  offset: 19, 14
  index: -1
tx/xian0006
  rotate: true
  xy: 884, 761
  size: 129, 138
  orig: 176, 163
  offset: 21, 14
  index: -1
tx/xian0008
  rotate: true
  xy: 884, 892
  size: 130, 138
  orig: 176, 163
  offset: 22, 13
  index: -1
tx/xian0010
  rotate: false
  xy: 328, 315
  size: 135, 144
  orig: 176, 163
  offset: 19, 11
  index: -1
tx/xian0012
  rotate: true
  xy: 436, 49
  size: 133, 132
  orig: 176, 163
  offset: 24, 16
  index: -1
tx/xian0014
  rotate: false
  xy: 367, 601
  size: 129, 132
  orig: 176, 163
  offset: 25, 17
  index: -1
tx/xian0016
  rotate: false
  xy: 340, 461
  size: 124, 125
  orig: 176, 163
  offset: 26, 20
  index: -1
tx/xian0018
  rotate: false
  xy: 787, 329
  size: 105, 92
  orig: 176, 163
  offset: 35, 28
  index: -1
tx/xian0020
  rotate: false
  xy: 894, 282
  size: 78, 74
  orig: 176, 163
  offset: 46, 41
  index: -1
tx/xianbao0001
  rotate: true
  xy: 830, 223
  size: 104, 59
  orig: 227, 203
  offset: 50, 61
  index: -1
tx/xianbao0002
  rotate: true
  xy: 313, 183
  size: 127, 105
  orig: 227, 203
  offset: 43, 35
  index: -1
tx/xianbao0003
  rotate: false
  xy: 202, 860
  size: 176, 162
  orig: 227, 203
  offset: 17, 6
  index: -1
tx/xianbao0004
  rotate: false
  xy: 176, 461
  size: 162, 125
  orig: 227, 203
  offset: 35, 27
  index: -1
tx/xianbao0005
  rotate: false
  xy: 202, 735
  size: 167, 123
  orig: 227, 203
  offset: 39, 33
  index: -1
tx/xianbao0006
  rotate: false
  xy: 151, 182
  size: 160, 128
  orig: 227, 203
  offset: 44, 42
  index: -1
tx/xianbao0007
  rotate: false
  xy: 168, 312
  size: 158, 147
  orig: 227, 203
  offset: 45, 34
  index: -1
tx/xianbao0008
  rotate: false
  xy: 2, 315
  size: 164, 161
  orig: 227, 203
  offset: 37, 27
  index: -1
tx/xianbao0009
  rotate: false
  xy: 2, 478
  size: 172, 163
  orig: 227, 203
  offset: 28, 22
  index: -1
tx/xianbao0010
  rotate: false
  xy: 380, 863
  size: 169, 159
  orig: 227, 203
  offset: 29, 23
  index: -1
tx/xianbao0011
  rotate: false
  xy: 551, 866
  size: 168, 156
  orig: 227, 203
  offset: 29, 24
  index: -1
tx/xianbao0013
  rotate: true
  xy: 2, 145
  size: 168, 147
  orig: 227, 203
  offset: 29, 27
  index: -1
tx/xianbao0015
  rotate: false
  xy: 200, 588
  size: 165, 145
  orig: 227, 203
  offset: 29, 28
  index: -1
tx/xianbao0017
  rotate: true
  xy: 721, 755
  size: 115, 142
  orig: 227, 203
  offset: 30, 29
  index: -1
tx/xianbao0019
  rotate: false
  xy: 558, 415
  size: 113, 87
  orig: 227, 203
  offset: 31, 31
  index: -1
tx/xing
  rotate: false
  xy: 693, 637
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
