
H_sibada.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 330, 592
  size: 85, 95
  orig: 85, 104
  offset: 0, 8
  index: -1
2
  rotate: false
  xy: 700, 908
  size: 101, 106
  orig: 102, 107
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 132, 65
  size: 97, 104
  orig: 117, 107
  offset: 11, 2
  index: -1
4
  rotate: false
  xy: 266, 460
  size: 84, 96
  orig: 105, 107
  offset: 14, 11
  index: -1
5
  rotate: false
  xy: 803, 909
  size: 101, 105
  orig: 104, 107
  offset: 0, 2
  index: -1
6
  rotate: false
  xy: 529, 694
  size: 97, 104
  orig: 110, 107
  offset: 5, 2
  index: -1
7
  rotate: false
  xy: 628, 698
  size: 92, 100
  orig: 103, 107
  offset: 3, 7
  index: -1
8
  rotate: false
  xy: 906, 909
  size: 97, 105
  orig: 117, 107
  offset: 11, 2
  index: -1
9
  rotate: false
  xy: 209, 313
  size: 97, 104
  orig: 100, 107
  offset: 1, 2
  index: -1
H_sibadakesi_body
  rotate: false
  xy: 570, 863
  size: 128, 151
  orig: 128, 151
  offset: 0, 0
  index: -1
H_sibadakesi_cloak
  rotate: false
  xy: 321, 802
  size: 247, 212
  orig: 247, 212
  offset: 0, 0
  index: -1
H_sibadakesi_head
  rotate: false
  xy: 2, 419
  size: 262, 236
  orig: 262, 236
  offset: 0, 0
  index: -1
H_sibadakesi_head01
  rotate: false
  xy: 738, 806
  size: 52, 40
  orig: 55, 40
  offset: 3, 0
  index: -1
H_sibadakesi_highlight01
  rotate: false
  xy: 2, 53
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
H_sibadakesi_highlight02
  rotate: false
  xy: 644, 589
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
H_sibadakesi_highlight03
  rotate: true
  xy: 266, 558
  size: 97, 62
  orig: 101, 62
  offset: 4, 0
  index: -1
H_sibadakesi_highlight04
  rotate: false
  xy: 417, 599
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
H_sibadakesi_l_calf
  rotate: false
  xy: 644, 643
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
H_sibadakesi_l_foot
  rotate: true
  xy: 2, 2
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
H_sibadakesi_l_thigh
  rotate: true
  xy: 700, 848
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
H_sibadakesi_r_calf
  rotate: false
  xy: 65, 7
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
H_sibadakesi_r_foot
  rotate: false
  xy: 683, 804
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
H_sibadakesi_r_foreArm
  rotate: true
  xy: 569, 615
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
H_sibadakesi_r_knee
  rotate: false
  xy: 209, 174
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
H_sibadakesi_r_leg
  rotate: true
  xy: 493, 609
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
H_sibadakesi_r_upperArm
  rotate: true
  xy: 570, 800
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
H_sibadakesi_shield
  rotate: false
  xy: 2, 171
  size: 205, 246
  orig: 205, 246
  offset: 0, 0
  index: -1
H_sibadakesi_spear
  rotate: false
  xy: 2, 657
  size: 317, 357
  orig: 317, 357
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 209, 211
  size: 94, 100
  orig: 125, 124
  offset: 17, 9
  index: -1
conmmon_yinying
  rotate: false
  xy: 321, 689
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
