
E_buff_dun_huoyan2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dun0001
  rotate: false
  xy: 312, 193
  size: 120, 98
  orig: 165, 150
  offset: 24, 31
  index: -1
images/dun0002
  rotate: false
  xy: 2, 71
  size: 160, 128
  orig: 165, 150
  offset: 4, 18
  index: -1
images/dun0004
  rotate: false
  xy: 169, 354
  size: 165, 146
  orig: 165, 150
  offset: 0, 4
  index: -1
images/dun0006
  rotate: false
  xy: 2, 201
  size: 165, 147
  orig: 165, 150
  offset: 0, 3
  index: -1
images/dun0008
  rotate: false
  xy: 2, 350
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
images/dun0010
  rotate: false
  xy: 169, 239
  size: 141, 113
  orig: 165, 150
  offset: 13, 16
  index: -1
images/dun0012
  rotate: false
  xy: 336, 391
  size: 138, 109
  orig: 165, 150
  offset: 15, 18
  index: -1
images/dun0014
  rotate: false
  xy: 169, 130
  size: 137, 107
  orig: 165, 150
  offset: 16, 19
  index: -1
images/dun0016
  rotate: false
  xy: 164, 31
  size: 131, 97
  orig: 165, 150
  offset: 18, 27
  index: -1
images/dun0018
  rotate: false
  xy: 336, 293
  size: 125, 96
  orig: 165, 150
  offset: 21, 30
  index: -1
images/dun0020
  rotate: false
  xy: 308, 94
  size: 119, 97
  orig: 165, 150
  offset: 24, 31
  index: -1
images/dun0022
  rotate: false
  xy: 297, 2
  size: 111, 90
  orig: 165, 150
  offset: 28, 32
  index: -1
images/dun0024
  rotate: true
  xy: 429, 90
  size: 101, 79
  orig: 165, 150
  offset: 33, 35
  index: -1
