
H_dushen.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 609, 173
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 189, 23
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 322, 9
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
H_dushen_arm_l
  rotate: false
  xy: 474, 2
  size: 36, 71
  orig: 38, 73
  offset: 1, 1
  index: -1
H_dushen_arm_r
  rotate: false
  xy: 415, 20
  size: 57, 63
  orig: 177, 138
  offset: 35, 3
  index: -1
H_dushen_body
  rotate: false
  xy: 890, 360
  size: 121, 150
  orig: 121, 150
  offset: 0, 0
  index: -1
H_dushen_cloth_l_01
  rotate: true
  xy: 416, 154
  size: 167, 79
  orig: 167, 79
  offset: 0, 0
  index: -1
H_dushen_cloth_l_02
  rotate: false
  xy: 2, 110
  size: 179, 212
  orig: 179, 212
  offset: 0, 0
  index: -1
H_dushen_colth_02j
  rotate: false
  xy: 709, 352
  size: 179, 158
  orig: 179, 158
  offset: 0, 0
  index: -1
H_dushen_colth_03
  rotate: true
  xy: 2, 25
  size: 83, 185
  orig: 83, 185
  offset: 0, 0
  index: -1
H_dushen_finger_r_01
  rotate: false
  xy: 977, 158
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
H_dushen_finger_r_02
  rotate: false
  xy: 497, 137
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
H_dushen_finger_r_03
  rotate: false
  xy: 977, 120
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
H_dushen_finger_r_04
  rotate: false
  xy: 553, 68
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
H_dushen_foot_l
  rotate: false
  xy: 546, 20
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
H_dushen_foot_r
  rotate: true
  xy: 512, 7
  size: 66, 32
  orig: 68, 34
  offset: 1, 1
  index: -1
H_dushen_forearm_l
  rotate: true
  xy: 595, 65
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
H_dushen_forearm_r
  rotate: false
  xy: 590, 27
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
H_dushen_glass
  rotate: false
  xy: 509, 305
  size: 181, 61
  orig: 181, 61
  offset: 0, 0
  index: -1
H_dushen_hand01_r
  rotate: false
  xy: 827, 138
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
H_dushen_hand02_r
  rotate: true
  xy: 416, 85
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
H_dushen_hand_l
  rotate: false
  xy: 590, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
H_dushen_hat01
  rotate: false
  xy: 509, 368
  size: 198, 142
  orig: 198, 142
  offset: 0, 0
  index: -1
H_dushen_hat02
  rotate: false
  xy: 2, 324
  size: 308, 186
  orig: 308, 186
  offset: 0, 0
  index: -1
H_dushen_head01
  rotate: true
  xy: 312, 323
  size: 187, 195
  orig: 187, 195
  offset: 0, 0
  index: -1
H_dushen_head02
  rotate: false
  xy: 702, 217
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
H_dushen_leg_l
  rotate: false
  xy: 898, 138
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
H_dushen_leg_r
  rotate: true
  xy: 977, 196
  size: 40, 45
  orig: 42, 47
  offset: 1, 1
  index: -1
H_dushen_poker01
  rotate: true
  xy: 702, 139
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
H_dushen_poker02
  rotate: true
  xy: 791, 222
  size: 128, 89
  orig: 128, 89
  offset: 0, 0
  index: -1
H_dushen_poker03
  rotate: false
  xy: 948, 238
  size: 54, 120
  orig: 56, 122
  offset: 1, 1
  index: -1
H_dushen_poker04
  rotate: false
  xy: 882, 224
  size: 64, 126
  orig: 66, 128
  offset: 1, 1
  index: -1
H_dushen_scarf_l
  rotate: false
  xy: 296, 142
  size: 118, 179
  orig: 118, 179
  offset: 0, 0
  index: -1
H_dushen_scarf_r
  rotate: false
  xy: 497, 176
  size: 110, 127
  orig: 110, 127
  offset: 0, 0
  index: -1
H_dushen_shoulder_l
  rotate: false
  xy: 491, 75
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
H_dushen_shoulder_r
  rotate: true
  xy: 553, 102
  size: 33, 40
  orig: 35, 42
  offset: 1, 1
  index: -1
H_dushen_tight_l
  rotate: true
  xy: 595, 117
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
H_dushen_tight_r
  rotate: false
  xy: 656, 62
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 183, 116
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
