
E_buff_leishe.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/fushe0001
  rotate: false
  xy: 184, 98
  size: 37, 31
  orig: 87, 117
  offset: 22, 26
  index: -1
images/fushe0002
  rotate: true
  xy: 478, 127
  size: 39, 32
  orig: 87, 117
  offset: 21, 26
  index: -1
images/fushe0003
  rotate: false
  xy: 435, 102
  size: 39, 31
  orig: 87, 117
  offset: 21, 27
  index: -1
images/fushe0004
  rotate: true
  xy: 427, 169
  size: 41, 32
  orig: 87, 117
  offset: 21, 27
  index: -1
images/fushe0005
  rotate: false
  xy: 435, 135
  size: 41, 31
  orig: 87, 117
  offset: 21, 28
  index: -1
images/fushe0006
  rotate: false
  xy: 47, 2
  size: 42, 31
  orig: 87, 117
  offset: 21, 28
  index: -1
images/fushe0007
  rotate: false
  xy: 139, 87
  size: 42, 37
  orig: 87, 117
  offset: 21, 28
  index: -1
images/fushe0008
  rotate: false
  xy: 391, 129
  size: 42, 38
  orig: 87, 117
  offset: 21, 28
  index: -1
images/fushe0009
  rotate: true
  xy: 345, 125
  size: 42, 44
  orig: 87, 117
  offset: 21, 28
  index: -1
images/fushe0010
  rotate: true
  xy: 461, 168
  size: 43, 46
  orig: 87, 117
  offset: 21, 27
  index: -1
images/fushe0011
  rotate: false
  xy: 184, 131
  size: 43, 50
  orig: 87, 117
  offset: 21, 27
  index: -1
images/fushe0012
  rotate: false
  xy: 139, 126
  size: 43, 52
  orig: 87, 117
  offset: 21, 26
  index: -1
images/fushe0013
  rotate: true
  xy: 288, 129
  size: 38, 55
  orig: 87, 117
  offset: 27, 25
  index: -1
images/fushe0014
  rotate: true
  xy: 229, 128
  size: 39, 57
  orig: 87, 117
  offset: 26, 25
  index: -1
images/fushe0015
  rotate: false
  xy: 47, 35
  size: 40, 60
  orig: 87, 117
  offset: 25, 24
  index: -1
images/fushe0016
  rotate: true
  xy: 363, 169
  size: 41, 62
  orig: 87, 117
  offset: 24, 23
  index: -1
images/fushe0017
  rotate: true
  xy: 298, 169
  size: 41, 63
  orig: 87, 117
  offset: 24, 23
  index: -1
images/fushe0018
  rotate: true
  xy: 445, 213
  size: 41, 64
  orig: 87, 117
  offset: 24, 23
  index: -1
images/fushe0019
  rotate: true
  xy: 229, 169
  size: 41, 67
  orig: 87, 117
  offset: 24, 22
  index: -1
images/fushe0020
  rotate: true
  xy: 376, 212
  size: 42, 67
  orig: 87, 117
  offset: 23, 22
  index: -1
images/fushe0021
  rotate: true
  xy: 303, 212
  size: 42, 71
  orig: 87, 117
  offset: 23, 21
  index: -1
images/fushe0022
  rotate: false
  xy: 184, 183
  size: 43, 71
  orig: 87, 117
  offset: 22, 21
  index: -1
images/fushe0023
  rotate: true
  xy: 229, 212
  size: 42, 72
  orig: 87, 117
  offset: 22, 20
  index: -1
images/fushe0024
  rotate: false
  xy: 140, 181
  size: 42, 73
  orig: 87, 117
  offset: 22, 20
  index: -1
images/fushe0025
  rotate: false
  xy: 94, 104
  size: 43, 74
  orig: 87, 117
  offset: 21, 20
  index: -1
images/fushe0026
  rotate: false
  xy: 94, 180
  size: 44, 74
  orig: 87, 117
  offset: 21, 20
  index: -1
images/fushe0027
  rotate: false
  xy: 48, 101
  size: 44, 75
  orig: 87, 117
  offset: 21, 20
  index: -1
images/fushe0028
  rotate: false
  xy: 2, 97
  size: 44, 77
  orig: 87, 117
  offset: 21, 19
  index: -1
images/fushe0029
  rotate: false
  xy: 48, 178
  size: 44, 76
  orig: 87, 117
  offset: 21, 20
  index: -1
images/fushe0030
  rotate: false
  xy: 2, 176
  size: 44, 78
  orig: 87, 117
  offset: 21, 19
  index: -1
images/fushe0031
  rotate: false
  xy: 2, 18
  size: 43, 77
  orig: 87, 117
  offset: 21, 20
  index: -1
images/fushe0032
  rotate: true
  xy: 476, 88
  size: 37, 32
  orig: 87, 117
  offset: 22, 25
  index: -1
