
M_banshouren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_yishouren_qugan01
  rotate: false
  xy: 145, 365
  size: 156, 145
  orig: 157, 146
  offset: 0, 1
  index: -1
M_yishouren_tou02
  rotate: false
  xy: 2, 341
  size: 141, 169
  orig: 147, 172
  offset: 5, 1
  index: -1
M_yishouren_yanjing01
  rotate: false
  xy: 149, 43
  size: 27, 27
  orig: 27, 28
  offset: 0, 1
  index: -1
M_yishouren_yanjing02
  rotate: true
  xy: 2, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
M_yishouren_yaodai03
  rotate: true
  xy: 461, 403
  size: 107, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
M_yishouren_yaoshui01
  rotate: false
  xy: 398, 291
  size: 70, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
M_yishouren_youshou01
  rotate: true
  xy: 390, 79
  size: 72, 70
  orig: 73, 71
  offset: 0, 1
  index: -1
M_yishouren_youshou02
  rotate: false
  xy: 149, 161
  size: 105, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
M_yishouren_youshou03
  rotate: true
  xy: 372, 225
  size: 64, 97
  orig: 67, 100
  offset: 0, 3
  index: -1
M_yishouren_youshou04
  rotate: true
  xy: 303, 365
  size: 145, 156
  orig: 146, 157
  offset: 0, 1
  index: -1
M_yishouren_youtui01
  rotate: false
  xy: 366, 153
  size: 81, 70
  orig: 81, 71
  offset: 0, 1
  index: -1
M_yishouren_youtui02
  rotate: false
  xy: 2, 183
  size: 145, 156
  orig: 146, 157
  offset: 0, 1
  index: -1
M_yishouren_youtui03
  rotate: true
  xy: 337, 168
  size: 84, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
M_yishouren_zuoshou01
  rotate: true
  xy: 230, 78
  size: 81, 76
  orig: 81, 77
  offset: 0, 1
  index: -1
M_yishouren_zuoshou02
  rotate: false
  xy: 149, 265
  size: 111, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
M_yishouren_zuoshou03
  rotate: false
  xy: 308, 73
  size: 80, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
M_yishouren_zuoshou04
  rotate: false
  xy: 2, 25
  size: 145, 156
  orig: 146, 157
  offset: 0, 1
  index: -1
M_yishouren_zuotui01
  rotate: false
  xy: 149, 72
  size: 79, 87
  orig: 80, 88
  offset: 0, 1
  index: -1
M_yishouren_zuotui02
  rotate: false
  xy: 256, 169
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
M_yishouren_zuotui03
  rotate: false
  xy: 262, 254
  size: 108, 35
  orig: 109, 35
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 262, 291
  size: 134, 72
  orig: 134, 72
  offset: 0, 0
  index: -1
