
S_baleitexiaodui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 345, 290
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 112, 79
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 226, 157
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 291, 436
  size: 201, 74
  orig: 201, 74
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 389, 410
  size: 103, 24
  orig: 103, 24
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 392, 306
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 196, 68
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 288, 146
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 287, 99
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
S_baleitexiaodui_body_b
  rotate: false
  xy: 245, 241
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
S_baleitexiaodui_bottom_b
  rotate: false
  xy: 322, 244
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
S_baleitexiaodui_cloak011
  rotate: false
  xy: 226, 115
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
S_baleitexiaodui_cloak01_b
  rotate: true
  xy: 137, 224
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
S_baleitexiaodui_cloak021
  rotate: false
  xy: 2, 137
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
S_baleitexiaodui_cloak02_b
  rotate: false
  xy: 137, 289
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
S_baleitexiaodui_cloak03_b
  rotate: false
  xy: 42, 18
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
S_baleitexiaodui_crotch_b
  rotate: true
  xy: 471, 349
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
S_baleitexiaodui_head01
  rotate: false
  xy: 392, 341
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
S_baleitexiaodui_head_b
  rotate: false
  xy: 124, 139
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
S_baleitexiaodui_headwear01
  rotate: false
  xy: 226, 40
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
S_baleitexiaodui_l_arm01
  rotate: true
  xy: 288, 180
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
S_baleitexiaodui_l_calf01
  rotate: false
  xy: 186, 33
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
S_baleitexiaodui_l_calf_b
  rotate: false
  xy: 2, 2
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
S_baleitexiaodui_l_foot_b
  rotate: true
  xy: 480, 307
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
S_baleitexiaodui_l_foreArm_b
  rotate: false
  xy: 190, 97
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
S_baleitexiaodui_l_hand01
  rotate: false
  xy: 108, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
S_baleitexiaodui_l_hand_b
  rotate: false
  xy: 280, 59
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
S_baleitexiaodui_l_shoulder01_b
  rotate: false
  xy: 138, 97
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
S_baleitexiaodui_l_shoulder02_b
  rotate: true
  xy: 112, 45
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
S_baleitexiaodui_l_thigh01
  rotate: true
  xy: 322, 272
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
S_baleitexiaodui_l_thigh_b
  rotate: false
  xy: 226, 77
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
S_baleitexiaodui_l_upperArm_b
  rotate: false
  xy: 138, 64
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
S_baleitexiaodui_light_b110
  rotate: true
  xy: 494, 458
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
S_baleitexiaodui_light_b111
  rotate: true
  xy: 108, 31
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
S_baleitexiaodui_pipe011
  rotate: true
  xy: 245, 308
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
S_baleitexiaodui_pipe01_b01
  rotate: true
  xy: 138, 31
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
S_baleitexiaodui_pipe01_b110
  rotate: false
  xy: 145, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
S_baleitexiaodui_pipe021
  rotate: false
  xy: 271, 40
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
S_baleitexiaodui_sightingMirror01a
  rotate: false
  xy: 291, 399
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
S_baleitexiaodui_sniper_b
  rotate: false
  xy: 2, 395
  size: 287, 115
  orig: 287, 115
  offset: 0, 0
  index: -1
S_baleitexiaodui_tank01
  rotate: false
  xy: 329, 314
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
S_baleitexiaodui_tank_b110
  rotate: false
  xy: 2, 235
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 42, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 61, 3
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 494, 425
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 55
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
