
H_huangyueying.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_huangyueying_body01
  rotate: false
  xy: 694, 312
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
H_huangyueying_body02
  rotate: true
  xy: 2, 2
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
H_huangyueying_body03
  rotate: true
  xy: 694, 248
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
H_huangyueying_body05
  rotate: false
  xy: 921, 422
  size: 101, 82
  orig: 101, 110
  offset: 0, 28
  index: -1
H_huangyueying_eye01
  rotate: true
  xy: 263, 98
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
H_huangyueying_eye02
  rotate: false
  xy: 370, 282
  size: 70, 40
  orig: 83, 43
  offset: 8, 0
  index: -1
H_huangyueying_hair02
  rotate: false
  xy: 736, 411
  size: 183, 93
  orig: 183, 93
  offset: 0, 0
  index: -1
H_huangyueying_hair03
  rotate: false
  xy: 188, 90
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
H_huangyueying_hair04
  rotate: true
  xy: 101, 6
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
H_huangyueying_hair05
  rotate: false
  xy: 199, 200
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
H_huangyueying_head01
  rotate: false
  xy: 199, 323
  size: 169, 181
  orig: 169, 181
  offset: 0, 0
  index: -1
H_huangyueying_l_feet
  rotate: false
  xy: 333, 250
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
H_huangyueying_l_foreArm
  rotate: false
  xy: 370, 243
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
H_huangyueying_l_hand
  rotate: true
  xy: 333, 206
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
H_huangyueying_l_thigh
  rotate: true
  xy: 442, 281
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
H_huangyueying_l_upperArm
  rotate: true
  xy: 368, 203
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
H_huangyueying_r_feet
  rotate: true
  xy: 432, 251
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
H_huangyueying_r_foreArm
  rotate: true
  xy: 493, 243
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
H_huangyueying_r_hand
  rotate: false
  xy: 316, 120
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
H_huangyueying_r_thigh
  rotate: false
  xy: 316, 155
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
H_huangyueying_r_upperArm
  rotate: true
  xy: 316, 89
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
H_huangyueying_weapon01
  rotate: false
  xy: 2, 279
  size: 195, 225
  orig: 195, 225
  offset: 0, 0
  index: -1
H_huangyueying_weapon02
  rotate: false
  xy: 370, 324
  size: 156, 180
  orig: 156, 180
  offset: 0, 0
  index: -1
H_huangyueying_weapon03
  rotate: false
  xy: 2, 64
  size: 184, 213
  orig: 184, 213
  offset: 0, 0
  index: -1
H_huangyueying_weapon04
  rotate: true
  xy: 528, 247
  size: 144, 164
  orig: 144, 164
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 528, 393
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
