
M_boss_juying.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_juying_body01
  rotate: true
  xy: 2, 127
  size: 206, 148
  orig: 207, 148
  offset: 0, 0
  index: -1
M_juying_bon01
  rotate: false
  xy: 366, 249
  size: 59, 54
  orig: 60, 55
  offset: 0, 1
  index: -1
M_juying_bon02
  rotate: false
  xy: 2, 3
  size: 182, 122
  orig: 182, 123
  offset: 0, 1
  index: -1
M_juying_bon03
  rotate: true
  xy: 297, 233
  size: 32, 54
  orig: 33, 55
  offset: 0, 1
  index: -1
M_juying_bon04
  rotate: true
  xy: 304, 151
  size: 24, 34
  orig: 24, 35
  offset: 0, 1
  index: -1
M_juying_bon05
  rotate: false
  xy: 488, 394
  size: 22, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
M_juying_bon06
  rotate: false
  xy: 338, 188
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
M_juying_bon07
  rotate: false
  xy: 377, 305
  size: 93, 73
  orig: 94, 85
  offset: 0, 1
  index: -1
M_juying_bon08
  rotate: false
  xy: 252, 228
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
M_juying_bon09
  rotate: true
  xy: 188, 316
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
M_juying_bon10
  rotate: false
  xy: 304, 177
  size: 32, 54
  orig: 33, 55
  offset: 0, 1
  index: -1
M_juying_bon11
  rotate: false
  xy: 152, 128
  size: 25, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
M_juying_bon12
  rotate: false
  xy: 499, 373
  size: 11, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
M_juying_bon13
  rotate: false
  xy: 353, 244
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
M_juying_bon14
  rotate: true
  xy: 488, 380
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
M_juying_bon15
  rotate: false
  xy: 495, 478
  size: 15, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
M_juying_bon16
  rotate: false
  xy: 377, 431
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
M_juying_bon17
  rotate: false
  xy: 366, 308
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
M_juying_bon18
  rotate: true
  xy: 353, 233
  size: 9, 10
  orig: 9, 11
  offset: 0, 1
  index: -1
M_juying_hair01
  rotate: false
  xy: 377, 380
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
M_juying_hair02
  rotate: true
  xy: 271, 79
  size: 73, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
M_juying_hair03
  rotate: false
  xy: 301, 267
  size: 63, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
M_juying_head01
  rotate: false
  xy: 2, 335
  size: 184, 175
  orig: 185, 175
  offset: 0, 0
  index: -1
M_juying_head02
  rotate: false
  xy: 152, 220
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
M_juying_head03
  rotate: true
  xy: 301, 323
  size: 63, 74
  orig: 63, 75
  offset: 0, 1
  index: -1
M_juying_head04
  rotate: true
  xy: 186, 60
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
M_juying_head05
  rotate: false
  xy: 188, 388
  size: 187, 122
  orig: 188, 127
  offset: 0, 5
  index: -1
M_juying_head06
  rotate: false
  xy: 373, 205
  size: 42, 42
  orig: 43, 43
  offset: 0, 1
  index: -1
M_juying_l_calf01
  rotate: true
  xy: 186, 3
  size: 55, 45
  orig: 55, 46
  offset: 0, 1
  index: -1
M_juying_l_foreArm01
  rotate: true
  xy: 271, 7
  size: 70, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
M_juying_l_hand01
  rotate: true
  xy: 228, 69
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
M_juying_l_thigh01
  rotate: false
  xy: 233, 2
  size: 36, 65
  orig: 37, 66
  offset: 0, 1
  index: -1
M_juying_l_upperArm02
  rotate: true
  xy: 152, 149
  size: 69, 109
  orig: 70, 110
  offset: 0, 1
  index: -1
M_juying_r_foreArm02
  rotate: true
  xy: 301, 111
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
M_juying_r_hand02
  rotate: true
  xy: 472, 321
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
M_juying_r_upperArm01
  rotate: true
  xy: 427, 244
  size: 59, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 263, 154
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
