
E_com_zhucheng_shangdian.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 355, 116
  size: 14, 15
  orig: 19, 18
  offset: 2, 3
  index: -1
b
  rotate: true
  xy: 739, 356
  size: 17, 18
  orig: 17, 21
  offset: 0, 3
  index: -1
r
  rotate: false
  xy: 419, 145
  size: 13, 15
  orig: 16, 20
  offset: 3, 4
  index: -1
shangdian_bar
  rotate: false
  xy: 634, 345
  size: 41, 9
  orig: 47, 25
  offset: 6, 0
  index: -1
shangdian_chuan01
  rotate: false
  xy: 2, 105
  size: 351, 399
  orig: 351, 399
  offset: 0, 0
  index: -1
shangdian_chuan011
  rotate: false
  xy: 634, 356
  size: 103, 17
  orig: 114, 19
  offset: 9, 2
  index: -1
shangdian_chuan012
  rotate: false
  xy: 176, 37
  size: 38, 22
  orig: 43, 29
  offset: 3, 3
  index: -1
shangdian_chuan02
  rotate: false
  xy: 355, 340
  size: 277, 164
  orig: 277, 164
  offset: 0, 0
  index: -1
shangdian_dangban
  rotate: false
  xy: 763, 463
  size: 148, 41
  orig: 148, 41
  offset: 0, 0
  index: -1
shangdian_deng01
  rotate: false
  xy: 522, 231
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
shangdian_deng02
  rotate: true
  xy: 504, 164
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
shangdian_deng03
  rotate: false
  xy: 522, 256
  size: 54, 82
  orig: 56, 82
  offset: 2, 0
  index: -1
shangdian_dengkuang
  rotate: false
  xy: 176, 61
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
shangdian_dianxian
  rotate: false
  xy: 578, 315
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
shangdian_jiazi02
  rotate: true
  xy: 2, 2
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
shangdian_jiazi03
  rotate: false
  xy: 355, 208
  size: 165, 130
  orig: 165, 130
  offset: 0, 0
  index: -1
shangdian_luntai01
  rotate: false
  xy: 355, 133
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
shangdian_luntai02
  rotate: false
  xy: 763, 426
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
shangdian_piaodai
  rotate: false
  xy: 634, 375
  size: 127, 129
  orig: 127, 129
  offset: 0, 0
  index: -1
shangdian_san
  rotate: false
  xy: 355, 162
  size: 147, 44
  orig: 150, 45
  offset: 0, 0
  index: -1
shangdian_star
  rotate: false
  xy: 913, 463
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
shangdian_tieqiu
  rotate: true
  xy: 2, 29
  size: 74, 172
  orig: 74, 172
  offset: 0, 0
  index: -1
shangdian_xian01
  rotate: false
  xy: 88, 5
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
shangdian_zhuzi
  rotate: false
  xy: 239, 74
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
