
M_man.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss4_light01
  rotate: true
  xy: 493, 277
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
M_boss4_light03
  rotate: false
  xy: 225, 264
  size: 96, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
M_boss4_man_backpack
  rotate: false
  xy: 2, 241
  size: 221, 267
  orig: 222, 267
  offset: 0, 0
  index: -1
M_boss4_man_body
  rotate: false
  xy: 2, 76
  size: 151, 163
  orig: 152, 164
  offset: 0, 1
  index: -1
M_boss4_man_hand
  rotate: true
  xy: 245, 51
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
M_boss4_man_head
  rotate: false
  xy: 225, 380
  size: 181, 128
  orig: 183, 129
  offset: 1, 1
  index: -1
M_boss4_man_jaw
  rotate: true
  xy: 155, 51
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
M_boss4_man_l_calf
  rotate: false
  xy: 2, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
M_boss4_man_l_foot
  rotate: false
  xy: 293, 186
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
M_boss4_man_l_foreArm
  rotate: false
  xy: 293, 115
  size: 73, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
M_boss4_man_l_thigh
  rotate: false
  xy: 323, 254
  size: 85, 124
  orig: 85, 125
  offset: 0, 1
  index: -1
M_boss4_man_l_upperArm
  rotate: true
  xy: 410, 226
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
M_boss4_man_manacles
  rotate: false
  xy: 408, 394
  size: 102, 114
  orig: 102, 130
  offset: 0, 9
  index: -1
M_boss4_man_manacles01
  rotate: false
  xy: 372, 175
  size: 37, 40
  orig: 37, 41
  offset: 0, 1
  index: -1
M_boss4_man_manacles02
  rotate: false
  xy: 368, 140
  size: 35, 33
  orig: 36, 34
  offset: 0, 1
  index: -1
M_boss4_man_manacles03
  rotate: false
  xy: 372, 217
  size: 35, 35
  orig: 35, 36
  offset: 0, 1
  index: -1
M_boss4_man_manacles04
  rotate: true
  xy: 368, 113
  size: 25, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
M_boss4_man_r_calf
  rotate: false
  xy: 94, 5
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
M_boss4_man_r_foot
  rotate: true
  xy: 314, 53
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
M_boss4_man_r_foreArm
  rotate: true
  xy: 229, 10
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
M_boss4_man_r_thigh
  rotate: false
  xy: 410, 295
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
M_boss4_man_r_upperArm
  rotate: true
  xy: 149, 6
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
M_boss4_man_tie
  rotate: true
  xy: 155, 134
  size: 105, 101
  orig: 106, 102
  offset: 0, 1
  index: -1
M_boss_futou_shadow
  rotate: true
  xy: 258, 135
  size: 127, 33
  orig: 160, 42
  offset: 15, 6
  index: -1
