
M_lajidai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_lajidai
  rotate: false
  xy: 2, 188
  size: 251, 290
  orig: 251, 290
  offset: 0, 0
  index: -1
M_lajidai_posun01
  rotate: true
  xy: 2, 2
  size: 184, 231
  orig: 184, 232
  offset: 0, 1
  index: -1
M_lajidai_posun02
  rotate: false
  xy: 255, 188
  size: 251, 290
  orig: 251, 290
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 235, 113
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
