
H_sayange.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_sayange_0000
  rotate: false
  xy: 456, 102
  size: 73, 95
  orig: 128, 128
  offset: 2, 33
  index: -1
H_sayange_0001
  rotate: true
  xy: 456, 38
  size: 62, 78
  orig: 128, 128
  offset: 3, 49
  index: -1
H_sayange_0002
  rotate: false
  xy: 837, 318
  size: 56, 65
  orig: 128, 128
  offset: 8, 61
  index: -1
H_sayange_0003
  rotate: false
  xy: 669, 382
  size: 121, 128
  orig: 128, 128
  offset: 7, 0
  index: -1
H_sayange_0004
  rotate: false
  xy: 792, 385
  size: 124, 125
  orig: 128, 128
  offset: 4, 0
  index: -1
H_sayange_0005
  rotate: false
  xy: 538, 302
  size: 112, 78
  orig: 128, 128
  offset: 7, 2
  index: -1
H_sayange_0006
  rotate: true
  xy: 768, 305
  size: 75, 67
  orig: 128, 128
  offset: 17, 11
  index: -1
H_sayange_0007
  rotate: false
  xy: 543, 382
  size: 124, 128
  orig: 128, 128
  offset: 4, 0
  index: -1
H_sayange_0008
  rotate: false
  xy: 918, 382
  size: 100, 128
  orig: 128, 128
  offset: 7, 0
  index: -1
H_sayange_0009
  rotate: false
  xy: 537, 208
  size: 79, 92
  orig: 128, 128
  offset: 9, 0
  index: -1
H_sayange_0010
  rotate: true
  xy: 210, 174
  size: 122, 127
  orig: 128, 128
  offset: 6, 0
  index: -1
H_sayange_0011
  rotate: false
  xy: 209, 64
  size: 128, 108
  orig: 128, 128
  offset: 0, 20
  index: -1
H_sayange_0012
  rotate: false
  xy: 452, 199
  size: 83, 101
  orig: 128, 128
  offset: 45, 27
  index: -1
H_sayange_0013
  rotate: false
  xy: 414, 382
  size: 127, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
H_sayange_0014
  rotate: false
  xy: 339, 173
  size: 111, 123
  orig: 128, 128
  offset: 4, 5
  index: -1
H_sayange_0015
  rotate: false
  xy: 802, 173
  size: 53, 53
  orig: 128, 128
  offset: 7, 7
  index: -1
H_sayange_body01
  rotate: true
  xy: 417, 302
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
H_sayange_body02
  rotate: true
  xy: 803, 228
  size: 75, 44
  orig: 77, 46
  offset: 1, 1
  index: -1
H_sayange_body03
  rotate: true
  xy: 618, 211
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
H_sayange_bon01
  rotate: true
  xy: 990, 223
  size: 14, 20
  orig: 16, 22
  offset: 1, 1
  index: -1
H_sayange_bon02
  rotate: true
  xy: 264, 298
  size: 69, 151
  orig: 69, 151
  offset: 0, 0
  index: -1
H_sayange_bon03
  rotate: true
  xy: 580, 179
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
H_sayange_bon04
  rotate: false
  xy: 950, 223
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
H_sayange_bon04_1
  rotate: false
  xy: 760, 181
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
H_sayange_bon05
  rotate: false
  xy: 188, 20
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
H_sayange_bon06
  rotate: false
  xy: 2, 20
  size: 96, 163
  orig: 96, 163
  offset: 0, 0
  index: -1
H_sayange_bon07
  rotate: true
  xy: 942, 190
  size: 31, 42
  orig: 33, 44
  offset: 1, 1
  index: -1
H_sayange_bon08
  rotate: false
  xy: 100, 5
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
H_sayange_bon09
  rotate: false
  xy: 339, 62
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
H_sayange_hair01
  rotate: false
  xy: 264, 369
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
H_sayange_head01
  rotate: false
  xy: 652, 312
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
H_sayange_head02
  rotate: false
  xy: 34, 11
  size: 33, 7
  orig: 35, 9
  offset: 1, 1
  index: -1
H_sayange_head03
  rotate: true
  xy: 946, 313
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
H_sayange_head04
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
H_sayange_head05
  rotate: false
  xy: 561, 167
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
H_sayange_head06
  rotate: true
  xy: 434, 2
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
H_sayange_head07
  rotate: false
  xy: 531, 150
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
H_sayange_head08
  rotate: false
  xy: 966, 354
  size: 56, 26
  orig: 58, 28
  offset: 1, 1
  index: -1
H_sayange_head08-1
  rotate: true
  xy: 472, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
H_sayange_head09
  rotate: false
  xy: 100, 47
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
H_sayange_l_calf
  rotate: false
  xy: 986, 185
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
H_sayange_l_feet
  rotate: true
  xy: 531, 118
  size: 30, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
H_sayange_l_foreArm
  rotate: true
  xy: 296, 2
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
H_sayange_l_hand
  rotate: false
  xy: 497, 3
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
H_sayange_l_hand-1
  rotate: false
  xy: 966, 308
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
H_sayange_l_thigh
  rotate: true
  xy: 896, 228
  size: 35, 52
  orig: 37, 54
  offset: 1, 1
  index: -1
H_sayange_l_thigh1
  rotate: false
  xy: 857, 188
  size: 35, 53
  orig: 37, 54
  offset: 1, 1
  index: -1
H_sayange_l_upperArm
  rotate: true
  xy: 894, 186
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
H_sayange_l_upperArm_1
  rotate: true
  xy: 849, 243
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
H_sayange_r_calf
  rotate: false
  xy: 946, 265
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
H_sayange_r_feet
  rotate: false
  xy: 990, 239
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
H_sayange_r_foreArm01
  rotate: false
  xy: 989, 268
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
H_sayange_r_foreArm02
  rotate: true
  xy: 669, 178
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
H_sayange_r_foreArm03
  rotate: false
  xy: 537, 182
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
H_sayange_r_hand
  rotate: false
  xy: 209, 3
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
H_sayange_r_hand01
  rotate: true
  xy: 753, 236
  size: 67, 48
  orig: 69, 50
  offset: 1, 1
  index: -1
H_sayange_r_hand01_1
  rotate: false
  xy: 895, 330
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
H_sayange_r_thigh
  rotate: false
  xy: 896, 265
  size: 48, 63
  orig: 50, 65
  offset: 1, 1
  index: -1
H_sayange_r_thigh1
  rotate: true
  xy: 363, 5
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
H_sayange_r_upperArm
  rotate: false
  xy: 669, 236
  size: 82, 74
  orig: 84, 76
  offset: 1, 1
  index: -1
H_sayange_weapon02
  rotate: false
  xy: 2, 298
  size: 260, 212
  orig: 260, 212
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 185
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
