
M_eleme.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss_futou_shadow
  rotate: true
  xy: 481, 304
  size: 109, 29
  orig: 137, 36
  offset: 13, 5
  index: -1
M_meituan_body
  rotate: true
  xy: 162, 292
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
M_meituan_collar01
  rotate: true
  xy: 321, 220
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
M_meituan_collar02
  rotate: true
  xy: 355, 110
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
M_meituan_crotch
  rotate: false
  xy: 363, 340
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
M_meituan_glasses01
  rotate: false
  xy: 270, 287
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
M_meituan_glasses02
  rotate: false
  xy: 363, 301
  size: 106, 37
  orig: 106, 37
  offset: 0, 0
  index: -1
M_meituan_head01
  rotate: false
  xy: 2, 283
  size: 158, 132
  orig: 158, 132
  offset: 0, 0
  index: -1
M_meituan_head02
  rotate: false
  xy: 162, 242
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
M_meituan_headstock
  rotate: false
  xy: 312, 165
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
M_meituan_jaw
  rotate: true
  xy: 60, 2
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
M_meituan_l_calf
  rotate: false
  xy: 238, 38
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
M_meituan_l_eyeball
  rotate: false
  xy: 238, 9
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
M_meituan_l_foot
  rotate: false
  xy: 306, 114
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
M_meituan_l_foreArm
  rotate: true
  xy: 2, 2
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
M_meituan_l_hand
  rotate: false
  xy: 439, 256
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
M_meituan_l_handle
  rotate: false
  xy: 397, 87
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
M_meituan_l_thigh
  rotate: false
  xy: 160, 104
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
M_meituan_l_upperArm
  rotate: true
  xy: 239, 104
  size: 64, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
M_meituan_light
  rotate: true
  xy: 104, 102
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
M_meituan_motorcycle01
  rotate: false
  xy: 364, 415
  size: 145, 95
  orig: 146, 95
  offset: 0, 0
  index: -1
M_meituan_motorcycle02
  rotate: false
  xy: 245, 221
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
M_meituan_motorcycle03
  rotate: true
  xy: 178, 22
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
M_meituan_mucus01
  rotate: false
  xy: 448, 197
  size: 62, 57
  orig: 62, 62
  offset: 0, 5
  index: -1
M_meituan_mucus02
  rotate: false
  xy: 365, 222
  size: 81, 26
  orig: 108, 37
  offset: 27, 1
  index: -1
M_meituan_mucus03
  rotate: true
  xy: 280, 2
  size: 34, 15
  orig: 40, 16
  offset: 0, 1
  index: -1
M_meituan_phoneRack
  rotate: false
  xy: 365, 250
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
M_meituan_r_arm
  rotate: false
  xy: 270, 320
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
M_meituan_r_calf
  rotate: false
  xy: 397, 121
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
M_meituan_r_hand
  rotate: true
  xy: 298, 53
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
M_meituan_r_handle
  rotate: true
  xy: 298, 22
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
M_meituan_r_thigh
  rotate: false
  xy: 236, 170
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
M_meituan_sideMirror
  rotate: true
  xy: 104, 154
  size: 127, 53
  orig: 127, 53
  offset: 0, 0
  index: -1
M_meituan_smartphone
  rotate: true
  xy: 110, 16
  size: 84, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
M_meituan_trunk01
  rotate: false
  xy: 2, 417
  size: 199, 93
  orig: 199, 94
  offset: 0, 1
  index: -1
M_meituan_trunk02
  rotate: true
  xy: 2, 100
  size: 181, 100
  orig: 181, 101
  offset: 0, 1
  index: -1
M_meituan_wheel
  rotate: false
  xy: 370, 175
  size: 57, 45
  orig: 58, 46
  offset: 0, 0
  index: -1
M_meituan_windshield01
  rotate: false
  xy: 159, 167
  size: 75, 73
  orig: 76, 74
  offset: 0, 1
  index: -1
M_meituan_windshield02
  rotate: false
  xy: 203, 421
  size: 159, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
