
S_huangsezhongjipaobing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 340, 134
  size: 18, 21
  orig: 22, 26
  offset: 2, 1
  index: -1
3
  rotate: true
  xy: 220, 2
  size: 29, 43
  orig: 33, 49
  offset: 0, 0
  index: -1
S _liudanpaobing_backwear_b
  rotate: false
  xy: 268, 38
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
S _liudanpaobing_body_b
  rotate: false
  xy: 206, 76
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
S _liudanpaobing_cannon_b
  rotate: false
  xy: 2, 329
  size: 166, 77
  orig: 166, 77
  offset: 0, 0
  index: -1
S _liudanpaobing_crotch01_b
  rotate: true
  xy: 491, 463
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
S _liudanpaobing_crotch02_b
  rotate: true
  xy: 393, 332
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
S _liudanpaobing_head_b
  rotate: false
  xy: 233, 209
  size: 87, 76
  orig: 87, 77
  offset: 0, 0
  index: -1
S _liudanpaobing_l_calf_b
  rotate: false
  xy: 122, 287
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
S _liudanpaobing_l_collar_b
  rotate: true
  xy: 491, 424
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
S _liudanpaobing_l_foot_b
  rotate: false
  xy: 372, 305
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
S _liudanpaobing_l_foreArm02_b
  rotate: false
  xy: 459, 368
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
S _liudanpaobing_l_hand_b
  rotate: true
  xy: 346, 265
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
S _liudanpaobing_l_shoulder01_b
  rotate: false
  xy: 314, 364
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
S _liudanpaobing_l_shoulder02_b
  rotate: false
  xy: 410, 359
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
S _liudanpaobing_l_thigh_b
  rotate: false
  xy: 392, 303
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
S _liudanpaobing_l_upperArm_b
  rotate: false
  xy: 491, 359
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
S _liudanpaobing_light_b
  rotate: true
  xy: 409, 332
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
S _liudanpaobing_r_calf_b
  rotate: true
  xy: 346, 237
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
S _liudanpaobing_r_foot_b
  rotate: false
  xy: 340, 157
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
S _liudanpaobing_r_foreArm_b
  rotate: false
  xy: 322, 251
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
S _liudanpaobing_r_upperArm_b
  rotate: false
  xy: 335, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
S_artillery_01
  rotate: false
  xy: 170, 403
  size: 5, 3
  orig: 500, 500
  offset: 236, 237
  index: -1
S_artillery_02
  rotate: false
  xy: 427, 362
  size: 24, 12
  orig: 500, 500
  offset: 225, 233
  index: -1
S_artillery_03
  rotate: true
  xy: 322, 210
  size: 39, 20
  orig: 500, 500
  offset: 219, 229
  index: -1
S_artillery_04
  rotate: false
  xy: 410, 376
  size: 47, 24
  orig: 500, 500
  offset: 216, 227
  index: -1
S_artillery_05
  rotate: false
  xy: 358, 373
  size: 50, 26
  orig: 500, 500
  offset: 215, 226
  index: -1
S_artillery_06
  rotate: true
  xy: 284, 341
  size: 52, 28
  orig: 500, 500
  offset: 214, 225
  index: -1
S_artillery_07
  rotate: true
  xy: 160, 2
  size: 54, 28
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_08
  rotate: true
  xy: 190, 2
  size: 54, 28
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_09
  rotate: true
  xy: 129, 2
  size: 54, 29
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_101
  rotate: false
  xy: 170, 287
  size: 112, 106
  orig: 500, 500
  offset: 198, 191
  index: -1
S_artillery_102
  rotate: false
  xy: 296, 401
  size: 111, 109
  orig: 500, 500
  offset: 199, 183
  index: -1
S_artillery_103
  rotate: false
  xy: 2, 205
  size: 118, 122
  orig: 500, 500
  offset: 192, 170
  index: -1
S_artillery_104
  rotate: true
  xy: 177, 395
  size: 115, 117
  orig: 500, 500
  offset: 195, 174
  index: -1
S_artillery_105
  rotate: false
  xy: 2, 86
  size: 116, 117
  orig: 500, 500
  offset: 194, 175
  index: -1
S_artillery_106
  rotate: false
  xy: 122, 211
  size: 109, 74
  orig: 500, 500
  offset: 197, 214
  index: -1
S_artillery_107
  rotate: false
  xy: 122, 135
  size: 109, 74
  orig: 500, 500
  offset: 197, 213
  index: -1
S_artillery_108
  rotate: false
  xy: 233, 133
  size: 105, 74
  orig: 500, 500
  offset: 201, 213
  index: -1
S_artillery_109
  rotate: false
  xy: 2, 3
  size: 125, 81
  orig: 500, 500
  offset: 193, 213
  index: -1
S_liudanpaobing_backwear01
  rotate: true
  xy: 302, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
S_liudanpaobing_body011
  rotate: true
  xy: 269, 76
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
S_liudanpaobing_cannon01
  rotate: false
  xy: 2, 408
  size: 173, 102
  orig: 173, 102
  offset: 0, 0
  index: -1
S_liudanpaobing_collar01
  rotate: false
  xy: 344, 208
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
S_liudanpaobing_crotch011
  rotate: false
  xy: 314, 335
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
S_liudanpaobing_crotch021
  rotate: true
  xy: 315, 38
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
S_liudanpaobing_head01
  rotate: false
  xy: 129, 58
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
S_liudanpaobing_l_calf01
  rotate: false
  xy: 360, 335
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
S_liudanpaobing_l_foot01
  rotate: false
  xy: 360, 158
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
S_liudanpaobing_l_foreArm01
  rotate: false
  xy: 313, 291
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
S_liudanpaobing_l_hand01
  rotate: true
  xy: 337, 45
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
S_liudanpaobing_l_knee01
  rotate: false
  xy: 360, 138
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
S_liudanpaobing_l_shoulder011
  rotate: false
  xy: 220, 33
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
S_liudanpaobing_l_thigh01
  rotate: false
  xy: 491, 391
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
S_liudanpaobing_l_upperArm01
  rotate: true
  xy: 268, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
S_liudanpaobing_light04
  rotate: true
  xy: 284, 287
  size: 52, 27
  orig: 54, 30
  offset: 2, 3
  index: -1
S_liudanpaobing_r_calf01
  rotate: true
  xy: 328, 101
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
S_liudanpaobing_r_foot01
  rotate: false
  xy: 328, 76
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
S_liudanpaobing_r_foreArm01
  rotate: false
  xy: 345, 297
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
S_liudanpaobing_r_thigh01
  rotate: false
  xy: 340, 186
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 409, 402
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
