
H_diaochan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_diaochan_biyan
  rotate: true
  xy: 873, 210
  size: 23, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
H_diaochan_body01
  rotate: false
  xy: 972, 238
  size: 35, 25
  orig: 35, 26
  offset: 0, 1
  index: -1
H_diaochan_body02
  rotate: true
  xy: 1013, 299
  size: 14, 9
  orig: 15, 10
  offset: 0, 1
  index: -1
H_diaochan_erduo
  rotate: false
  xy: 1013, 274
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
H_diaochan_head
  rotate: false
  xy: 900, 543
  size: 32, 34
  orig: 33, 35
  offset: 0, 1
  index: -1
H_diaochan_hudiejie
  rotate: true
  xy: 1003, 472
  size: 23, 19
  orig: 24, 20
  offset: 0, 1
  index: -1
H_diaochan_l_dabi
  rotate: true
  xy: 422, 643
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
H_diaochan_l_datui
  rotate: false
  xy: 1009, 245
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
H_diaochan_l_jiemao
  rotate: true
  xy: 135, 711
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
H_diaochan_l_meimao
  rotate: true
  xy: 706, 254
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
H_diaochan_l_shou
  rotate: true
  xy: 900, 526
  size: 15, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
H_diaochan_l_toushi01
  rotate: false
  xy: 740, 644
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
H_diaochan_l_toushi02
  rotate: true
  xy: 1005, 208
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
H_diaochan_l_xiaobi
  rotate: false
  xy: 401, 26
  size: 24, 21
  orig: 25, 21
  offset: 1, 0
  index: -1
H_diaochan_l_xiaotui
  rotate: false
  xy: 1006, 745
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
H_diaochan_l_xiezi
  rotate: false
  xy: 955, 133
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
H_diaochan_l_xiong
  rotate: false
  xy: 372, 43
  size: 9, 10
  orig: 10, 12
  offset: 0, 2
  index: -1
H_diaochan_l_yanbai
  rotate: false
  xy: 600, 895
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
H_diaochan_l_yanzhu
  rotate: false
  xy: 394, 544
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
H_diaochan_l_yibai01
  rotate: true
  xy: 1003, 497
  size: 27, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
H_diaochan_l_yibai02
  rotate: false
  xy: 961, 745
  size: 24, 11
  orig: 28, 12
  offset: 0, 1
  index: -1
H_diaochan_qin01
  rotate: false
  xy: 748, 47
  size: 30, 64
  orig: 30, 65
  offset: 0, 1
  index: -1
H_diaochan_qin02
  rotate: true
  xy: 123, 222
  size: 80, 133
  orig: 80, 133
  offset: 0, 0
  index: -1
H_diaochan_qinxian01
  rotate: false
  xy: 477, 35
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
H_diaochan_qinxian02
  rotate: false
  xy: 795, 659
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
H_diaochan_qinxian03
  rotate: true
  xy: 664, 162
  size: 14, 39
  orig: 15, 40
  offset: 0, 1
  index: -1
H_diaochan_qinxian04
  rotate: true
  xy: 823, 889
  size: 14, 39
  orig: 15, 40
  offset: 0, 1
  index: -1
H_diaochan_qinxian05
  rotate: true
  xy: 575, 269
  size: 14, 40
  orig: 15, 41
  offset: 0, 1
  index: -1
H_diaochan_qinxian06
  rotate: false
  xy: 427, 31
  size: 25, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
H_diaochan_r_dabi
  rotate: true
  xy: 454, 30
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
H_diaochan_r_datui
  rotate: true
  xy: 878, 564
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
H_diaochan_r_jiemao
  rotate: false
  xy: 135, 688
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
H_diaochan_r_meimao
  rotate: false
  xy: 616, 431
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
H_diaochan_r_shou
  rotate: false
  xy: 987, 745
  size: 17, 11
  orig: 18, 12
  offset: 0, 1
  index: -1
H_diaochan_r_toushi01
  rotate: true
  xy: 401, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
H_diaochan_r_toushi02
  rotate: false
  xy: 823, 880
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
H_diaochan_r_xiaobi
  rotate: false
  xy: 1003, 456
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
H_diaochan_r_xiaotui
  rotate: false
  xy: 258, 559
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
H_diaochan_r_xiezi
  rotate: true
  xy: 496, 34
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
H_diaochan_r_xiong
  rotate: true
  xy: 1013, 286
  size: 11, 9
  orig: 11, 10
  offset: 0, 1
  index: -1
H_diaochan_r_yanbai
  rotate: false
  xy: 722, 757
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
H_diaochan_r_yanzhu
  rotate: true
  xy: 712, 330
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
H_diaochan_r_yibai01
  rotate: false
  xy: 972, 207
  size: 31, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
H_diaochan_r_yibai02
  rotate: true
  xy: 226, 126
  size: 43, 22
  orig: 45, 23
  offset: 0, 0
  index: -1
H_diaochan_toufa01
  rotate: false
  xy: 1005, 178
  size: 17, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
H_diaochan_toufa02
  rotate: true
  xy: 372, 2
  size: 20, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
H_diaochan_toufa03
  rotate: false
  xy: 955, 150
  size: 14, 54
  orig: 14, 55
  offset: 0, 1
  index: -1
H_diaochan_toufa04
  rotate: true
  xy: 740, 659
  size: 18, 53
  orig: 19, 54
  offset: 0, 1
  index: -1
H_diaochan_toufa05
  rotate: false
  xy: 978, 315
  size: 44, 39
  orig: 45, 40
  offset: 0, 1
  index: -1
H_diaochan_toufa06
  rotate: false
  xy: 767, 538
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
H_diaochan_toufa07
  rotate: true
  xy: 372, 24
  size: 17, 27
  orig: 18, 28
  offset: 0, 1
  index: -1
H_diaochan_toushi01
  rotate: false
  xy: 664, 178
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
H_diaochan_toushi02
  rotate: false
  xy: 135, 698
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
H_diaochan_xianglian
  rotate: false
  xy: 841, 880
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 226, 171
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
tx/di
  rotate: false
  xy: 791, 154
  size: 80, 79
  orig: 111, 99
  offset: 13, 10
  index: -1
tx/huangbao0002
  rotate: false
  xy: 864, 882
  size: 29, 21
  orig: 200, 196
  offset: 83, 97
  index: -1
tx/huangbao0004
  rotate: false
  xy: 518, 160
  size: 48, 33
  orig: 200, 196
  offset: 70, 91
  index: -1
tx/huangbao0006
  rotate: true
  xy: 661, 205
  size: 62, 43
  orig: 200, 196
  offset: 59, 88
  index: -1
tx/huangbao0008
  rotate: false
  xy: 664, 104
  size: 73, 55
  orig: 200, 196
  offset: 50, 84
  index: -1
tx/huangbao0010
  rotate: false
  xy: 886, 206
  size: 84, 63
  orig: 200, 196
  offset: 42, 82
  index: -1
tx/huangbao0012
  rotate: true
  xy: 578, 643
  size: 100, 72
  orig: 200, 196
  offset: 33, 79
  index: -1
tx/huangbao0014
  rotate: true
  xy: 518, 195
  size: 84, 55
  orig: 200, 196
  offset: 55, 77
  index: -1
tx/huangbao0015
  rotate: false
  xy: 934, 614
  size: 88, 63
  orig: 200, 196
  offset: 53, 73
  index: -1
tx/huangbao0016
  rotate: true
  xy: 528, 431
  size: 111, 86
  orig: 200, 196
  offset: 39, 63
  index: -1
tx/huangbao0017
  rotate: false
  xy: 600, 903
  size: 147, 119
  orig: 200, 196
  offset: 21, 44
  index: -1
tx/huangbao0018
  rotate: false
  xy: 2, 4
  size: 125, 116
  orig: 200, 196
  offset: 33, 44
  index: -1
tx/huangbao0019
  rotate: false
  xy: 256, 55
  size: 126, 106
  orig: 200, 196
  offset: 31, 53
  index: -1
tx/huangbao0020
  rotate: false
  xy: 439, 643
  size: 137, 110
  orig: 200, 196
  offset: 25, 51
  index: -1
tx/huangbao0021
  rotate: false
  xy: 749, 905
  size: 147, 117
  orig: 200, 196
  offset: 20, 49
  index: -1
tx/huangbao0022
  rotate: true
  xy: 394, 412
  size: 130, 132
  orig: 200, 196
  offset: 33, 39
  index: -1
tx/huangbao0023
  rotate: false
  xy: 587, 757
  size: 133, 136
  orig: 200, 196
  offset: 31, 37
  index: -1
tx/huangbao0024
  rotate: true
  xy: 446, 755
  size: 138, 139
  orig: 200, 196
  offset: 28, 37
  index: -1
tx/huangbao0025
  rotate: false
  xy: 2, 876
  size: 142, 146
  orig: 200, 196
  offset: 26, 32
  index: -1
tx/huangbao0026
  rotate: true
  xy: 121, 123
  size: 97, 103
  orig: 200, 196
  offset: 46, 55
  index: -1
tx/huangbao0028
  rotate: false
  xy: 666, 537
  size: 99, 105
  orig: 200, 196
  offset: 44, 53
  index: -1
tx/huangbao0030
  rotate: true
  xy: 899, 356
  size: 94, 98
  orig: 200, 196
  offset: 51, 50
  index: -1
tx/huangbao0032
  rotate: false
  xy: 740, 679
  size: 81, 84
  orig: 200, 196
  offset: 57, 64
  index: -1
tx/huangbao0034
  rotate: true
  xy: 575, 186
  size: 81, 84
  orig: 200, 196
  offset: 58, 63
  index: -1
tx/huangbao0036
  rotate: false
  xy: 934, 526
  size: 86, 86
  orig: 200, 196
  offset: 55, 62
  index: -1
tx/huangbao0040
  rotate: true
  xy: 712, 245
  size: 83, 85
  orig: 200, 196
  offset: 58, 61
  index: -1
tx/xian0001
  rotate: false
  xy: 961, 758
  size: 59, 58
  orig: 180, 180
  offset: 31, 12
  index: -1
tx/xian0002
  rotate: false
  xy: 873, 134
  size: 80, 70
  orig: 180, 180
  offset: 31, 12
  index: -1
tx/xian0003
  rotate: false
  xy: 528, 351
  size: 96, 78
  orig: 180, 180
  offset: 28, 13
  index: -1
tx/xian0004
  rotate: false
  xy: 823, 654
  size: 109, 89
  orig: 180, 180
  offset: 28, 13
  index: -1
tx/xian0005
  rotate: false
  xy: 258, 163
  size: 128, 121
  orig: 180, 180
  offset: 28, 14
  index: -1
tx/xian0006
  rotate: true
  xy: 391, 281
  size: 129, 130
  orig: 180, 180
  offset: 30, 17
  index: -1
tx/xian0007
  rotate: false
  xy: 898, 880
  size: 122, 142
  orig: 180, 180
  offset: 37, 22
  index: -1
tx/xian0008
  rotate: false
  xy: 722, 765
  size: 99, 136
  orig: 180, 180
  offset: 61, 29
  index: -1
tx/xian0010
  rotate: true
  xy: 258, 419
  size: 131, 134
  orig: 180, 180
  offset: 29, 31
  index: -1
tx/xian0011
  rotate: true
  xy: 2, 575
  size: 150, 131
  orig: 180, 180
  offset: 10, 34
  index: -1
tx/xian0012
  rotate: true
  xy: 2, 422
  size: 151, 121
  orig: 180, 180
  offset: 9, 44
  index: -1
tx/xian0013
  rotate: false
  xy: 146, 780
  size: 150, 106
  orig: 180, 180
  offset: 9, 59
  index: -1
tx/xian0015
  rotate: false
  xy: 299, 804
  size: 145, 93
  orig: 180, 180
  offset: 8, 69
  index: -1
tx/xian0017
  rotate: true
  xy: 723, 431
  size: 104, 86
  orig: 180, 180
  offset: 9, 69
  index: -1
tx/xian0019
  rotate: false
  xy: 523, 285
  size: 99, 64
  orig: 180, 180
  offset: 14, 70
  index: -1
tx/xian0021
  rotate: false
  xy: 804, 301
  size: 85, 62
  orig: 180, 180
  offset: 29, 74
  index: -1
tx/xian0023
  rotate: false
  xy: 739, 113
  size: 39, 46
  orig: 180, 180
  offset: 70, 85
  index: -1
tx/zibao0002
  rotate: false
  xy: 748, 24
  size: 30, 21
  orig: 200, 196
  offset: 85, 90
  index: -1
tx/zibao0004
  rotate: true
  xy: 978, 265
  size: 48, 33
  orig: 200, 196
  offset: 72, 84
  index: -1
tx/zibao0006
  rotate: false
  xy: 256, 10
  size: 63, 43
  orig: 200, 196
  offset: 61, 81
  index: -1
tx/zibao0008
  rotate: true
  xy: 878, 579
  size: 73, 54
  orig: 200, 196
  offset: 53, 78
  index: -1
tx/zibao0010
  rotate: false
  xy: 799, 235
  size: 85, 64
  orig: 200, 196
  offset: 44, 75
  index: -1
tx/zibao0012
  rotate: false
  xy: 900, 452
  size: 101, 72
  orig: 200, 196
  offset: 35, 72
  index: -1
tx/zibao0014
  rotate: false
  xy: 580, 43
  size: 84, 56
  orig: 200, 196
  offset: 57, 69
  index: -1
tx/zibao0015
  rotate: false
  xy: 934, 679
  size: 88, 64
  orig: 200, 196
  offset: 56, 66
  index: -1
tx/zibao0016
  rotate: true
  xy: 652, 644
  size: 111, 86
  orig: 200, 196
  offset: 41, 56
  index: -1
tx/zibao0017
  rotate: true
  xy: 2, 272
  size: 148, 119
  orig: 200, 196
  offset: 23, 37
  index: -1
tx/zibao0018
  rotate: false
  xy: 129, 5
  size: 125, 116
  orig: 200, 196
  offset: 35, 37
  index: -1
tx/zibao0019
  rotate: false
  xy: 384, 49
  size: 126, 106
  orig: 200, 196
  offset: 33, 46
  index: -1
tx/zibao0020
  rotate: false
  xy: 283, 552
  size: 137, 111
  orig: 200, 196
  offset: 28, 44
  index: -1
tx/zibao0021
  rotate: true
  xy: 2, 122
  size: 148, 117
  orig: 200, 196
  offset: 22, 42
  index: -1
tx/zibao0022
  rotate: false
  xy: 125, 304
  size: 131, 132
  orig: 200, 196
  offset: 35, 32
  index: -1
tx/zibao0023
  rotate: true
  xy: 823, 745
  size: 133, 136
  orig: 200, 196
  offset: 33, 31
  index: -1
tx/zibao0024
  rotate: true
  xy: 298, 665
  size: 137, 139
  orig: 200, 196
  offset: 31, 30
  index: -1
tx/zibao0025
  rotate: false
  xy: 2, 727
  size: 141, 147
  orig: 200, 196
  offset: 29, 25
  index: -1
tx/zibao0026
  rotate: true
  xy: 561, 544
  size: 97, 103
  orig: 200, 196
  offset: 49, 48
  index: -1
tx/zibao0028
  rotate: true
  xy: 616, 436
  size: 99, 105
  orig: 200, 196
  offset: 46, 46
  index: -1
tx/zibao0030
  rotate: false
  xy: 626, 336
  size: 94, 98
  orig: 200, 196
  offset: 53, 43
  index: -1
tx/zibao0032
  rotate: false
  xy: 580, 101
  size: 82, 83
  orig: 200, 196
  offset: 59, 58
  index: -1
tx/zibao0034
  rotate: true
  xy: 706, 161
  size: 82, 83
  orig: 200, 196
  offset: 60, 57
  index: -1
tx/zibao0036
  rotate: false
  xy: 811, 365
  size: 86, 86
  orig: 200, 196
  offset: 57, 55
  index: -1
tx/zibao0040
  rotate: true
  xy: 891, 271
  size: 83, 85
  orig: 200, 196
  offset: 60, 54
  index: -1
tx/zixian0001
  rotate: false
  xy: 961, 818
  size: 61, 60
  orig: 180, 180
  offset: 35, 5
  index: -1
tx/zixian0002
  rotate: false
  xy: 666, 31
  size: 80, 71
  orig: 180, 180
  offset: 36, 6
  index: -1
tx/zixian0003
  rotate: true
  xy: 722, 330
  size: 99, 80
  orig: 180, 180
  offset: 32, 6
  index: -1
tx/zixian0004
  rotate: false
  xy: 767, 561
  size: 109, 91
  orig: 180, 180
  offset: 33, 6
  index: -1
tx/zixian0005
  rotate: false
  xy: 388, 157
  size: 128, 122
  orig: 180, 180
  offset: 33, 7
  index: -1
tx/zixian0006
  rotate: false
  xy: 258, 286
  size: 131, 131
  orig: 180, 180
  offset: 34, 10
  index: -1
tx/zixian0007
  rotate: true
  xy: 453, 895
  size: 127, 145
  orig: 180, 180
  offset: 38, 13
  index: -1
tx/zixian0008
  rotate: true
  xy: 422, 544
  size: 97, 137
  orig: 180, 180
  offset: 68, 22
  index: -1
tx/zixian0010
  rotate: false
  xy: 125, 438
  size: 131, 135
  orig: 180, 180
  offset: 34, 24
  index: -1
tx/zixian0011
  rotate: false
  xy: 146, 888
  size: 151, 134
  orig: 180, 180
  offset: 14, 25
  index: -1
tx/zixian0012
  rotate: false
  xy: 299, 899
  size: 152, 123
  orig: 180, 180
  offset: 13, 36
  index: -1
tx/zixian0013
  rotate: false
  xy: 145, 672
  size: 150, 106
  orig: 180, 180
  offset: 14, 53
  index: -1
tx/zixian0015
  rotate: false
  xy: 135, 577
  size: 146, 93
  orig: 180, 180
  offset: 13, 63
  index: -1
tx/zixian0017
  rotate: true
  xy: 811, 453
  size: 106, 87
  orig: 180, 180
  offset: 14, 63
  index: -1
tx/zixian0019
  rotate: true
  xy: 512, 54
  size: 101, 66
  orig: 180, 180
  offset: 18, 63
  index: -1
tx/zixian0021
  rotate: false
  xy: 624, 269
  size: 86, 65
  orig: 180, 180
  offset: 33, 66
  index: -1
tx/zixian0023
  rotate: true
  xy: 321, 12
  size: 41, 49
  orig: 180, 180
  offset: 75, 77
  index: -1
