
E_haimingwei.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bo0001
  rotate: true
  xy: 1218, 524
  size: 56, 67
  orig: 98, 132
  offset: 21, 44
  index: -1
images/bo0002
  rotate: true
  xy: 1942, 778
  size: 57, 65
  orig: 98, 132
  offset: 20, 42
  index: -1
images/bo0003
  rotate: false
  xy: 1539, 722
  size: 56, 67
  orig: 98, 132
  offset: 21, 40
  index: -1
images/bo0004
  rotate: true
  xy: 1977, 1290
  size: 56, 69
  orig: 98, 132
  offset: 21, 38
  index: -1
images/bo0005
  rotate: false
  xy: 1942, 911
  size: 57, 72
  orig: 98, 132
  offset: 21, 36
  index: -1
images/bo0006
  rotate: true
  xy: 1083, 2
  size: 59, 70
  orig: 98, 132
  offset: 21, 38
  index: -1
images/bo0007
  rotate: true
  xy: 1287, 470
  size: 62, 73
  orig: 98, 132
  offset: 20, 36
  index: -1
images/bo0008
  rotate: false
  xy: 1942, 837
  size: 61, 72
  orig: 98, 132
  offset: 20, 34
  index: -1
images/bo0009
  rotate: false
  xy: 1352, 346
  size: 61, 57
  orig: 98, 132
  offset: 19, 48
  index: -1
images/bo0010
  rotate: false
  xy: 1221, 323
  size: 60, 60
  orig: 98, 132
  offset: 19, 46
  index: -1
images/bo0011
  rotate: false
  xy: 1352, 405
  size: 59, 63
  orig: 98, 132
  offset: 19, 44
  index: -1
images/bo0012
  rotate: true
  xy: 1155, 2
  size: 59, 66
  orig: 98, 132
  offset: 19, 42
  index: -1
images/bo0013
  rotate: true
  xy: 1218, 464
  size: 58, 67
  orig: 98, 132
  offset: 19, 42
  index: -1
images/bo0014
  rotate: true
  xy: 1977, 1232
  size: 56, 69
  orig: 98, 132
  offset: 19, 39
  index: -1
images/bo0015
  rotate: false
  xy: 1960, 1153
  size: 56, 71
  orig: 98, 132
  offset: 19, 38
  index: -1
images/bo0016
  rotate: true
  xy: 1368, 759
  size: 55, 76
  orig: 98, 132
  offset: 20, 35
  index: -1
images/bo0017
  rotate: false
  xy: 1942, 985
  size: 54, 78
  orig: 98, 132
  offset: 20, 34
  index: -1
images/bo0018
  rotate: false
  xy: 1161, 464
  size: 55, 75
  orig: 98, 132
  offset: 20, 38
  index: -1
images/bo0019
  rotate: false
  xy: 1293, 391
  size: 57, 77
  orig: 98, 132
  offset: 19, 37
  index: -1
images/bo0020
  rotate: false
  xy: 1960, 1083
  size: 56, 68
  orig: 98, 132
  offset: 20, 47
  index: -1
images/boli0001
  rotate: false
  xy: 823, 1317
  size: 203, 191
  orig: 391, 372
  offset: 83, 81
  index: -1
images/boli0003
  rotate: false
  xy: 2, 1095
  size: 314, 301
  orig: 391, 372
  offset: 32, 28
  index: -1
images/boli0005
  rotate: false
  xy: 1582, 1803
  size: 283, 243
  orig: 391, 372
  offset: 63, 73
  index: -1
images/boli0007
  rotate: false
  xy: 2, 300
  size: 286, 243
  orig: 391, 372
  offset: 59, 74
  index: -1
images/boli0009
  rotate: false
  xy: 1278, 1789
  size: 302, 257
  orig: 391, 372
  offset: 49, 66
  index: -1
images/boli0011
  rotate: false
  xy: 2, 545
  size: 302, 265
  orig: 391, 372
  offset: 49, 58
  index: -1
images/boli0013
  rotate: false
  xy: 346, 1526
  size: 252, 216
  orig: 391, 372
  offset: 51, 71
  index: -1
images/boli0015
  rotate: false
  xy: 2, 72
  size: 260, 226
  orig: 391, 372
  offset: 44, 67
  index: -1
images/boli0017
  rotate: true
  xy: 318, 1087
  size: 235, 244
  orig: 391, 372
  offset: 72, 58
  index: -1
images/boli0019
  rotate: true
  xy: 600, 1510
  size: 232, 185
  orig: 391, 372
  offset: 74, 72
  index: -1
images/boli0021
  rotate: false
  xy: 801, 1130
  size: 232, 185
  orig: 391, 372
  offset: 74, 72
  index: -1
images/boli0023
  rotate: true
  xy: 1035, 1111
  size: 230, 182
  orig: 391, 372
  offset: 75, 74
  index: -1
images/ci0001
  rotate: false
  xy: 314, 897
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0003
  rotate: false
  xy: 314, 707
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0005
  rotate: false
  xy: 290, 354
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0007
  rotate: true
  xy: 787, 1510
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0009
  rotate: false
  xy: 586, 1320
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0011
  rotate: false
  xy: 564, 1130
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0013
  rotate: false
  xy: 977, 1580
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0015
  rotate: true
  xy: 1028, 1343
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0017
  rotate: false
  xy: 290, 164
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0019
  rotate: false
  xy: 564, 940
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0021
  rotate: false
  xy: 551, 750
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0023
  rotate: false
  xy: 554, 560
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0025
  rotate: false
  xy: 1019, 921
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0027
  rotate: true
  xy: 527, 307
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0029
  rotate: false
  xy: 527, 117
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0031
  rotate: true
  xy: 717, 323
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0033
  rotate: true
  xy: 764, 86
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0035
  rotate: false
  xy: 1214, 1580
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0037
  rotate: true
  xy: 1218, 1343
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/ci0039
  rotate: true
  xy: 1256, 888
  size: 235, 188
  orig: 300, 244
  offset: 29, 24
  index: -1
images/dadi
  rotate: false
  xy: 306, 544
  size: 246, 161
  orig: 355, 348
  offset: 59, 84
  index: -1
images/di
  rotate: false
  xy: 335, 1324
  size: 249, 200
  orig: 300, 244
  offset: 21, 15
  index: -1
images/guang
  rotate: false
  xy: 2, 1700
  size: 342, 346
  orig: 405, 355
  offset: 24, 9
  index: -1
images/huobao0001
  rotate: true
  xy: 1185, 675
  size: 101, 92
  orig: 285, 259
  offset: 90, 62
  index: -1
images/huobao0003
  rotate: false
  xy: 1031, 776
  size: 146, 143
  orig: 285, 259
  offset: 68, 59
  index: -1
images/huobao0005
  rotate: false
  xy: 1408, 1379
  size: 203, 191
  orig: 285, 259
  offset: 37, 28
  index: -1
images/huobao0007
  rotate: false
  xy: 1631, 1600
  size: 202, 201
  orig: 285, 259
  offset: 36, 26
  index: -1
images/huobao0009
  rotate: true
  xy: 1451, 1572
  size: 215, 178
  orig: 285, 259
  offset: 30, 21
  index: -1
images/huobao0011
  rotate: false
  xy: 801, 948
  size: 216, 180
  orig: 285, 259
  offset: 30, 20
  index: -1
images/huobao0013
  rotate: true
  xy: 1867, 1829
  size: 217, 179
  orig: 285, 259
  offset: 30, 20
  index: -1
images/huobao0015
  rotate: true
  xy: 1219, 1125
  size: 216, 180
  orig: 285, 259
  offset: 31, 19
  index: -1
images/huobao0017
  rotate: false
  xy: 1835, 1474
  size: 211, 176
  orig: 285, 259
  offset: 35, 22
  index: -1
images/huobao0019
  rotate: true
  xy: 1835, 1754
  size: 47, 29
  orig: 285, 259
  offset: 115, 101
  index: -1
images/huobao0021
  rotate: true
  xy: 1796, 1377
  size: 47, 26
  orig: 285, 259
  offset: 116, 108
  index: -1
images/pingyue0001
  rotate: false
  xy: 1221, 385
  size: 70, 77
  orig: 168, 182
  offset: 19, 69
  index: -1
images/pingyue0002
  rotate: false
  xy: 1179, 821
  size: 73, 98
  orig: 168, 182
  offset: 21, 46
  index: -1
images/pingyue0003
  rotate: false
  xy: 1161, 541
  size: 55, 107
  orig: 168, 182
  offset: 26, 30
  index: -1
images/pingyue0004
  rotate: false
  xy: 1285, 613
  size: 74, 90
  orig: 168, 182
  offset: 31, 29
  index: -1
images/pingyue0005
  rotate: false
  xy: 434, 120
  size: 91, 42
  orig: 168, 182
  offset: 34, 37
  index: -1
images/pingyue0006
  rotate: true
  xy: 1218, 582
  size: 91, 65
  orig: 168, 182
  offset: 44, 38
  index: -1
images/pingyue0007
  rotate: true
  xy: 1179, 778
  size: 41, 73
  orig: 168, 182
  offset: 94, 55
  index: -1
images/pingyue0008
  rotate: true
  xy: 1446, 722
  size: 67, 91
  orig: 168, 182
  offset: 70, 51
  index: -1
images/pingyue0009
  rotate: true
  xy: 871, 2
  size: 82, 60
  orig: 168, 182
  offset: 48, 83
  index: -1
images/pingyue0010
  rotate: true
  xy: 1159, 381
  size: 81, 60
  orig: 168, 182
  offset: 26, 86
  index: -1
images/pingzi
  rotate: true
  xy: 909, 819
  size: 127, 84
  orig: 131, 90
  offset: 1, 3
  index: -1
images/pinlie
  rotate: true
  xy: 1254, 799
  size: 87, 112
  orig: 104, 128
  offset: 4, 6
  index: -1
images/tiaguang
  rotate: false
  xy: 2, 18
  size: 259, 52
  orig: 322, 98
  offset: 30, 20
  index: -1
images/xiaolie
  rotate: false
  xy: 703, 4
  size: 166, 80
  orig: 221, 128
  offset: 20, 18
  index: -1
images/xing
  rotate: false
  xy: 1604, 994
  size: 162, 85
  orig: 251, 149
  offset: 38, 27
  index: -1
images/xuli0001
  rotate: true
  xy: 1446, 871
  size: 118, 157
  orig: 176, 242
  offset: 23, 26
  index: -1
images/xuli0002
  rotate: false
  xy: 909, 487
  size: 120, 162
  orig: 176, 242
  offset: 22, 24
  index: -1
images/xuli0003
  rotate: false
  xy: 1076, 183
  size: 120, 151
  orig: 176, 242
  offset: 22, 24
  index: -1
images/xuli0004
  rotate: false
  xy: 909, 651
  size: 120, 166
  orig: 176, 242
  offset: 22, 24
  index: -1
images/xuli0005
  rotate: true
  xy: 1772, 786
  size: 120, 168
  orig: 176, 242
  offset: 22, 24
  index: -1
images/xuli0006
  rotate: false
  xy: 788, 769
  size: 119, 169
  orig: 176, 242
  offset: 23, 26
  index: -1
images/xuli0007
  rotate: false
  xy: 791, 598
  size: 116, 169
  orig: 176, 242
  offset: 24, 27
  index: -1
images/xuli0008
  rotate: true
  xy: 534, 6
  size: 109, 167
  orig: 176, 242
  offset: 27, 32
  index: -1
images/xuli0009
  rotate: true
  xy: 1796, 1226
  size: 120, 179
  orig: 176, 242
  offset: 22, 24
  index: -1
images/xuli0010
  rotate: true
  xy: 1825, 1348
  size: 124, 185
  orig: 176, 242
  offset: 20, 21
  index: -1
images/xuli0011
  rotate: true
  xy: 1031, 650
  size: 124, 152
  orig: 176, 242
  offset: 20, 21
  index: -1
images/xuli0012
  rotate: false
  xy: 1033, 336
  size: 124, 154
  orig: 176, 242
  offset: 20, 21
  index: -1
images/xuli0013
  rotate: false
  xy: 907, 330
  size: 124, 155
  orig: 176, 242
  offset: 20, 21
  index: -1
images/xuli0014
  rotate: false
  xy: 954, 172
  size: 120, 156
  orig: 176, 242
  offset: 22, 24
  index: -1
images/yanbao0001
  rotate: true
  xy: 1605, 848
  size: 144, 165
  orig: 355, 348
  offset: 98, 96
  index: -1
images/yanbao0002
  rotate: false
  xy: 675, 1747
  size: 298, 299
  orig: 355, 348
  offset: 8, 32
  index: -1
images/yanbao0003
  rotate: false
  xy: 2, 1398
  size: 331, 300
  orig: 355, 348
  offset: 12, 28
  index: -1
images/yanbao0004
  rotate: false
  xy: 346, 1744
  size: 327, 302
  orig: 355, 348
  offset: 12, 26
  index: -1
images/yanbao0005
  rotate: false
  xy: 2, 812
  size: 310, 281
  orig: 355, 348
  offset: 29, 26
  index: -1
images/yanbao0006
  rotate: false
  xy: 975, 1770
  size: 301, 276
  orig: 355, 348
  offset: 30, 29
  index: -1
images/yanbao0007
  rotate: false
  xy: 1408, 1189
  size: 196, 188
  orig: 355, 348
  offset: 72, 76
  index: -1
images/yanbao0009
  rotate: true
  xy: 1446, 991
  size: 196, 156
  orig: 355, 348
  offset: 72, 106
  index: -1
images/yanbao0011
  rotate: false
  xy: 264, 2
  size: 168, 160
  orig: 355, 348
  offset: 87, 108
  index: -1
images/yanbao0013
  rotate: false
  xy: 1789, 1065
  size: 169, 159
  orig: 355, 348
  offset: 86, 112
  index: -1
images/yanbao0015
  rotate: false
  xy: 1772, 908
  size: 168, 155
  orig: 355, 348
  offset: 86, 116
  index: -1
images/yanbao0017
  rotate: false
  xy: 1031, 492
  size: 128, 156
  orig: 355, 348
  offset: 112, 115
  index: -1
images/yanbao0019
  rotate: false
  xy: 954, 49
  size: 127, 121
  orig: 355, 348
  offset: 113, 115
  index: -1
images/yanbao0021
  rotate: true
  xy: 1083, 63
  size: 118, 117
  orig: 355, 348
  offset: 124, 119
  index: -1
images/yanwu0001
  rotate: false
  xy: 1446, 791
  size: 109, 78
  orig: 158, 111
  offset: 24, 11
  index: -1
images/yanwu0002
  rotate: true
  xy: 1279, 705
  size: 92, 78
  orig: 158, 111
  offset: 47, 9
  index: -1
images/yanwu0003
  rotate: true
  xy: 1287, 534
  size: 77, 70
  orig: 158, 111
  offset: 57, 10
  index: -1
images/yanwu0004
  rotate: false
  xy: 1368, 816
  size: 76, 70
  orig: 158, 111
  offset: 59, 10
  index: -1
images/yanwu0005
  rotate: false
  xy: 977, 1527
  size: 48, 51
  orig: 158, 111
  offset: 87, 25
  index: -1
images/yanwu0006
  rotate: true
  xy: 791, 561
  size: 35, 48
  orig: 158, 111
  offset: 104, 29
  index: -1
images/yanwu0007
  rotate: true
  xy: 703, 86
  size: 29, 48
  orig: 158, 111
  offset: 111, 30
  index: -1
images/zhadi0001
  rotate: true
  xy: 434, 2
  size: 113, 98
  orig: 260, 256
  offset: 74, 31
  index: -1
images/zhadi0002
  rotate: false
  xy: 1613, 1260
  size: 181, 164
  orig: 260, 256
  offset: 31, 31
  index: -1
images/zhadi0003
  rotate: false
  xy: 1631, 1426
  size: 192, 172
  orig: 260, 256
  offset: 25, 30
  index: -1
images/zhadi0004
  rotate: false
  xy: 1606, 1081
  size: 181, 177
  orig: 260, 256
  offset: 38, 30
  index: -1
images/zhadi0005
  rotate: true
  xy: 1867, 1652
  size: 175, 179
  orig: 260, 256
  offset: 39, 31
  index: -1
