
E_UI_kaishizhandou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/kaishizhandou0001
  rotate: true
  xy: 159, 844
  size: 154, 155
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0002
  rotate: true
  xy: 481, 843
  size: 155, 157
  orig: 200, 192
  offset: 24, 6
  index: -1
images/kaishizhandou0003
  rotate: true
  xy: 162, 685
  size: 157, 159
  orig: 200, 192
  offset: 23, 6
  index: -1
images/kaishizhandou0004
  rotate: true
  xy: 332, 364
  size: 159, 162
  orig: 200, 192
  offset: 21, 6
  index: -1
images/kaishizhandou0005
  rotate: true
  xy: 496, 360
  size: 162, 164
  orig: 200, 192
  offset: 19, 6
  index: -1
images/kaishizhandou0006
  rotate: true
  xy: 662, 359
  size: 163, 166
  orig: 200, 192
  offset: 18, 6
  index: -1
images/kaishizhandou0007
  rotate: true
  xy: 830, 357
  size: 165, 169
  orig: 200, 192
  offset: 16, 6
  index: -1
images/kaishizhandou0008
  rotate: true
  xy: 2, 194
  size: 169, 171
  orig: 200, 192
  offset: 14, 6
  index: -1
images/kaishizhandou0009
  rotate: true
  xy: 175, 191
  size: 171, 172
  orig: 200, 192
  offset: 13, 6
  index: -1
images/kaishizhandou0010
  rotate: true
  xy: 349, 184
  size: 174, 175
  orig: 200, 192
  offset: 12, 6
  index: -1
images/kaishizhandou0011
  rotate: true
  xy: 526, 181
  size: 176, 177
  orig: 200, 192
  offset: 11, 6
  index: -1
images/kaishizhandou0012
  rotate: false
  xy: 705, 176
  size: 179, 179
  orig: 200, 192
  offset: 9, 6
  index: -1
images/kaishizhandou0013
  rotate: false
  xy: 185, 2
  size: 180, 180
  orig: 200, 192
  offset: 9, 6
  index: -1
images/kaishizhandou0014
  rotate: true
  xy: 2, 10
  size: 179, 181
  orig: 200, 192
  offset: 9, 6
  index: -1
images/kaishizhandou0015
  rotate: true
  xy: 323, 684
  size: 157, 163
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0016
  rotate: true
  xy: 488, 684
  size: 157, 165
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0017
  rotate: true
  xy: 655, 683
  size: 157, 168
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0018
  rotate: true
  xy: 825, 683
  size: 157, 170
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0019
  rotate: true
  xy: 2, 526
  size: 157, 173
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0020
  rotate: true
  xy: 164, 365
  size: 158, 166
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0021
  rotate: true
  xy: 177, 525
  size: 157, 166
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0023
  rotate: true
  xy: 345, 525
  size: 157, 164
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0025
  rotate: true
  xy: 511, 524
  size: 157, 163
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0027
  rotate: true
  xy: 676, 524
  size: 157, 162
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0029
  rotate: true
  xy: 840, 524
  size: 157, 161
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0031
  rotate: true
  xy: 2, 367
  size: 157, 160
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0033
  rotate: true
  xy: 802, 842
  size: 156, 159
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0035
  rotate: true
  xy: 2, 686
  size: 156, 158
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0037
  rotate: true
  xy: 640, 843
  size: 155, 160
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0039
  rotate: true
  xy: 316, 844
  size: 154, 163
  orig: 200, 192
  offset: 25, 6
  index: -1
images/kaishizhandou0040
  rotate: true
  xy: 2, 844
  size: 154, 155
  orig: 200, 192
  offset: 25, 6
  index: -1
