
M_baopojiqi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_dijizhadan_body01
  rotate: false
  xy: 2, 7
  size: 113, 94
  orig: 113, 95
  offset: 0, 1
  index: -1
M_dijizhadan_body02
  rotate: true
  xy: 448, 274
  size: 64, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
M_dijizhadan_body03
  rotate: true
  xy: 479, 384
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
M_dijizhadan_crotch
  rotate: true
  xy: 251, 156
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
M_dijizhadan_eye01
  rotate: true
  xy: 375, 263
  size: 73, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
M_dijizhadan_eye02
  rotate: false
  xy: 251, 112
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
M_dijizhadan_head01
  rotate: false
  xy: 252, 2
  size: 46, 47
  orig: 47, 48
  offset: 0, 1
  index: -1
M_dijizhadan_head02
  rotate: false
  xy: 275, 338
  size: 158, 70
  orig: 158, 70
  offset: 0, 0
  index: -1
M_dijizhadan_head03
  rotate: false
  xy: 2, 103
  size: 155, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
M_dijizhadan_l_calf
  rotate: false
  xy: 300, 4
  size: 45, 45
  orig: 45, 46
  offset: 0, 1
  index: -1
M_dijizhadan_l_feet
  rotate: true
  xy: 462, 422
  size: 42, 48
  orig: 42, 49
  offset: 0, 1
  index: -1
M_dijizhadan_l_forearm
  rotate: true
  xy: 303, 87
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
M_dijizhadan_l_hand01
  rotate: true
  xy: 252, 51
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
M_dijizhadan_l_hand02
  rotate: false
  xy: 223, 13
  size: 27, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
M_dijizhadan_l_hand03
  rotate: true
  xy: 181, 4
  size: 35, 40
  orig: 35, 41
  offset: 0, 1
  index: -1
M_dijizhadan_l_hand04
  rotate: false
  xy: 155, 2
  size: 24, 37
  orig: 24, 38
  offset: 0, 1
  index: -1
M_dijizhadan_l_knee
  rotate: true
  xy: 365, 88
  size: 40, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
M_dijizhadan_l_shoulder
  rotate: true
  xy: 305, 130
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
M_dijizhadan_l_thigh
  rotate: false
  xy: 117, 9
  size: 36, 92
  orig: 36, 93
  offset: 0, 1
  index: -1
M_dijizhadan_l_upperarm
  rotate: false
  xy: 289, 51
  size: 58, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
M_dijizhadan_r_calf
  rotate: true
  xy: 200, 48
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
M_dijizhadan_r_feet
  rotate: false
  xy: 305, 192
  size: 67, 66
  orig: 68, 67
  offset: 0, 1
  index: -1
M_dijizhadan_r_feet_1
  rotate: false
  xy: 159, 104
  size: 85, 31
  orig: 86, 32
  offset: 0, 1
  index: -1
M_dijizhadan_r_forearm
  rotate: true
  xy: 155, 41
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
M_dijizhadan_r_hand01
  rotate: false
  xy: 349, 50
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
M_dijizhadan_r_hand02
  rotate: false
  xy: 347, 14
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
M_dijizhadan_r_knee
  rotate: true
  xy: 479, 340
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
M_dijizhadan_r_thigh
  rotate: false
  xy: 462, 466
  size: 48, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
M_dijizhadan_r_upperarm
  rotate: true
  xy: 435, 340
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
M_dijizhadan_zhadan01
  rotate: false
  xy: 159, 137
  size: 90, 100
  orig: 90, 101
  offset: 0, 1
  index: -1
M_dijizhadan_zhadan02
  rotate: true
  xy: 275, 260
  size: 76, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
M_dijizhadan_zhadan03
  rotate: false
  xy: 2, 239
  size: 271, 271
  orig: 272, 272
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 275, 410
  size: 185, 100
  orig: 185, 100
  offset: 0, 0
  index: -1
