
H_luobinhan_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_luobinhan_body01
  rotate: true
  xy: 895, 224
  size: 54, 68
  orig: 59, 69
  offset: 0, 1
  index: -1
H_luobinhan_bon01
  rotate: false
  xy: 293, 55
  size: 121, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
H_luobinhan_bon02
  rotate: true
  xy: 657, 30
  size: 79, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
H_luobinhan_bon03
  rotate: false
  xy: 797, 405
  size: 119, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
H_luobinhan_bon04
  rotate: true
  xy: 363, 790
  size: 25, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
H_luobinhan_bon07
  rotate: true
  xy: 416, 111
  size: 33, 42
  orig: 33, 43
  offset: 0, 1
  index: -1
H_luobinhan_bon08
  rotate: false
  xy: 826, 366
  size: 23, 37
  orig: 24, 38
  offset: 0, 1
  index: -1
H_luobinhan_bon09
  rotate: false
  xy: 965, 254
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
H_luobinhan_hair01
  rotate: true
  xy: 284, 2
  size: 51, 73
  orig: 52, 74
  offset: 0, 1
  index: -1
H_luobinhan_hair02
  rotate: false
  xy: 957, 163
  size: 29, 58
  orig: 29, 59
  offset: 0, 1
  index: -1
H_luobinhan_hair03
  rotate: true
  xy: 407, 4
  size: 19, 64
  orig: 20, 65
  offset: 0, 1
  index: -1
H_luobinhan_head01
  rotate: true
  xy: 918, 408
  size: 114, 92
  orig: 114, 93
  offset: 0, 1
  index: -1
H_luobinhan_jx_head01
  rotate: true
  xy: 991, 728
  size: 48, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
H_luobinhan_jx_jian02
  rotate: false
  xy: 361, 499
  size: 190, 147
  orig: 191, 148
  offset: 0, 1
  index: -1
H_luobinhan_l_feet
  rotate: false
  xy: 991, 687
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
H_luobinhan_l_foreArm
  rotate: false
  xy: 777, 363
  size: 47, 40
  orig: 48, 41
  offset: 0, 1
  index: -1
H_luobinhan_l_hand
  rotate: false
  xy: 881, 82
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
H_luobinhan_l_thigh
  rotate: false
  xy: 988, 152
  size: 34, 31
  orig: 34, 32
  offset: 0, 1
  index: -1
H_luobinhan_l_upperArm
  rotate: false
  xy: 965, 223
  size: 52, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
H_luobinhan_r_calf
  rotate: true
  xy: 460, 117
  size: 28, 45
  orig: 29, 46
  offset: 0, 1
  index: -1
H_luobinhan_r_feet
  rotate: false
  xy: 981, 633
  size: 38, 52
  orig: 39, 53
  offset: 0, 1
  index: -1
H_luobinhan_r_foreArm
  rotate: false
  xy: 988, 185
  size: 34, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
H_luobinhan_r_hand
  rotate: false
  xy: 831, 2
  size: 32, 26
  orig: 32, 27
  offset: 0, 1
  index: -1
H_luobinhan_r_thigh
  rotate: false
  xy: 742, 147
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
H_luobinhan_r_upperArm
  rotate: false
  xy: 881, 114
  size: 44, 37
  orig: 45, 38
  offset: 0, 1
  index: -1
H_luobinhan_weapon01
  rotate: true
  xy: 738, 174
  size: 187, 31
  orig: 187, 32
  offset: 0, 1
  index: -1
H_luobinhan_weapon02
  rotate: false
  xy: 2, 667
  size: 138, 355
  orig: 139, 355
  offset: 0, 0
  index: -1
H_luobinhan_weapon03
  rotate: true
  xy: 373, 391
  size: 106, 158
  orig: 107, 158
  offset: 0, 0
  index: -1
atk/atk_1/bao0001
  rotate: true
  xy: 831, 30
  size: 99, 48
  orig: 166, 132
  offset: 37, 43
  index: -1
atk/atk_1/bao0002
  rotate: true
  xy: 965, 295
  size: 111, 57
  orig: 166, 132
  offset: 36, 40
  index: -1
atk/atk_1/bao0003
  rotate: true
  xy: 895, 280
  size: 123, 68
  orig: 166, 132
  offset: 28, 32
  index: -1
atk/atk_1/bao0004
  rotate: false
  xy: 877, 153
  size: 78, 69
  orig: 166, 132
  offset: 24, 33
  index: -1
conmmon_yinying
  rotate: true
  xy: 767, 14
  size: 115, 62
  orig: 115, 62
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: true
  xy: 830, 628
  size: 148, 149
  orig: 276, 319
  offset: 69, 49
  index: -1
tx/bao0002
  rotate: false
  xy: 142, 786
  size: 219, 236
  orig: 276, 319
  offset: 34, 35
  index: -1
tx/bao0003
  rotate: true
  xy: 823, 796
  size: 226, 199
  orig: 276, 319
  offset: 31, 33
  index: -1
tx/bao0004
  rotate: false
  xy: 363, 817
  size: 230, 205
  orig: 276, 319
  offset: 27, 31
  index: -1
tx/bao0005
  rotate: false
  xy: 595, 815
  size: 226, 207
  orig: 276, 319
  offset: 30, 30
  index: -1
tx/bao0006
  rotate: false
  xy: 145, 465
  size: 214, 204
  orig: 276, 319
  offset: 34, 33
  index: -1
tx/bao0007
  rotate: false
  xy: 383, 648
  size: 201, 167
  orig: 276, 319
  offset: 41, 41
  index: -1
tx/bao0008
  rotate: false
  xy: 359, 7
  size: 46, 46
  orig: 276, 319
  offset: 110, 157
  index: -1
tx/dan0001
  rotate: true
  xy: 145, 387
  size: 76, 226
  orig: 208, 322
  offset: 63, 67
  index: -1
tx/dan0002
  rotate: true
  xy: 586, 633
  size: 59, 242
  orig: 208, 322
  offset: 71, 57
  index: -1
tx/dan0003
  rotate: false
  xy: 22, 67
  size: 37, 260
  orig: 208, 322
  offset: 82, 40
  index: -1
tx/dan0004
  rotate: true
  xy: 510, 111
  size: 61, 230
  orig: 208, 322
  offset: 71, 69
  index: -1
tx/dan0005
  rotate: false
  xy: 333, 146
  size: 83, 239
  orig: 208, 322
  offset: 60, 54
  index: -1
tx/dan0006
  rotate: true
  xy: 795, 546
  size: 80, 226
  orig: 208, 322
  offset: 63, 67
  index: -1
tx/dan0007
  rotate: true
  xy: 553, 449
  size: 75, 242
  orig: 208, 322
  offset: 71, 57
  index: -1
tx/dan0008
  rotate: false
  xy: 61, 143
  size: 70, 260
  orig: 208, 322
  offset: 80, 40
  index: -1
tx/dan0009
  rotate: false
  xy: 771, 131
  size: 83, 230
  orig: 208, 322
  offset: 71, 69
  index: -1
tx/dan0010
  rotate: false
  xy: 233, 146
  size: 98, 239
  orig: 208, 322
  offset: 60, 54
  index: -1
tx/dan0011
  rotate: true
  xy: 510, 262
  size: 99, 226
  orig: 208, 322
  offset: 63, 67
  index: -1
tx/dan0012
  rotate: false
  xy: 133, 143
  size: 98, 242
  orig: 208, 322
  offset: 68, 57
  index: -1
tx/dan0013
  rotate: true
  xy: 22, 2
  size: 63, 260
  orig: 208, 322
  offset: 66, 40
  index: -1
tx/dan0014
  rotate: true
  xy: 61, 68
  size: 73, 230
  orig: 208, 322
  offset: 64, 69
  index: -1
tx/dan0015
  rotate: true
  xy: 416, 25
  size: 84, 239
  orig: 208, 322
  offset: 60, 54
  index: -1
tx/dan0016
  rotate: true
  xy: 510, 174
  size: 86, 226
  orig: 208, 322
  offset: 63, 67
  index: -1
tx/dan0017
  rotate: false
  xy: 418, 147
  size: 90, 242
  orig: 208, 322
  offset: 63, 57
  index: -1
tx/dan0018
  rotate: false
  xy: 45, 405
  size: 98, 260
  orig: 208, 322
  offset: 59, 40
  index: -1
tx/dan0019
  rotate: true
  xy: 553, 526
  size: 105, 240
  orig: 208, 322
  offset: 56, 59
  index: -1
tx/dan0020
  rotate: true
  xy: 142, 671
  size: 113, 239
  orig: 208, 322
  offset: 52, 54
  index: -1
tx/dan0021
  rotate: true
  xy: 586, 694
  size: 119, 226
  orig: 208, 322
  offset: 49, 67
  index: -1
tx/dan0022
  rotate: true
  xy: 533, 363
  size: 84, 242
  orig: 208, 322
  offset: 46, 57
  index: -1
tx/xian0001
  rotate: false
  xy: 856, 174
  size: 19, 229
  orig: 82, 483
  offset: 32, 5
  index: -1
tx/xian0002
  rotate: false
  xy: 2, 17
  size: 18, 310
  orig: 82, 483
  offset: 32, 10
  index: -1
tx/xian0003
  rotate: false
  xy: 2, 329
  size: 41, 336
  orig: 82, 483
  offset: 21, 26
  index: -1
tx/xian0004
  rotate: true
  xy: 797, 524
  size: 20, 221
  orig: 82, 483
  offset: 33, 181
  index: -1
tx/xian0005
  rotate: false
  xy: 877, 242
  size: 16, 161
  orig: 82, 483
  offset: 35, 260
  index: -1
tx/xian0006
  rotate: true
  xy: 814, 778
  size: 16, 201
  orig: 82, 483
  offset: 36, 266
  index: -1
tx/xian0007
  rotate: false
  xy: 981, 687
  size: 8, 89
  orig: 82, 483
  offset: 40, 273
  index: -1
