
H_tesila_jx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_tesila_body
  rotate: true
  xy: 122, 2
  size: 62, 85
  orig: 66, 87
  offset: 2, 1
  index: -1
H_tesila_body01
  rotate: true
  xy: 391, 266
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
H_tesila_closedEye
  rotate: true
  xy: 209, 3
  size: 61, 32
  orig: 61, 33
  offset: 0, 1
  index: -1
H_tesila_hair01
  rotate: false
  xy: 250, 273
  size: 51, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
H_tesila_hair02
  rotate: true
  xy: 396, 207
  size: 42, 52
  orig: 42, 53
  offset: 0, 1
  index: -1
H_tesila_head
  rotate: false
  xy: 308, 321
  size: 101, 106
  orig: 101, 107
  offset: 0, 1
  index: -1
H_tesila_jiqijianjia01
  rotate: true
  xy: 198, 326
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
H_tesila_jiqijianjia02
  rotate: true
  xy: 391, 291
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
H_tesila_jiqijianjia03
  rotate: true
  xy: 411, 251
  size: 91, 93
  orig: 96, 101
  offset: 5, 0
  index: -1
H_tesila_jiqijianjia04
  rotate: false
  xy: 391, 251
  size: 18, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
H_tesila_jiqishangbanshi
  rotate: false
  xy: 2, 382
  size: 194, 128
  orig: 194, 128
  offset: 0, 0
  index: -1
H_tesila_jiqitou
  rotate: true
  xy: 135, 157
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
H_tesila_jiqixiabanshi
  rotate: false
  xy: 2, 265
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
H_tesila_jiqizhuangbei
  rotate: false
  xy: 350, 436
  size: 141, 74
  orig: 141, 74
  offset: 0, 0
  index: -1
H_tesila_jx001
  rotate: true
  xy: 250, 224
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
H_tesila_l_calf
  rotate: false
  xy: 305, 51
  size: 33, 42
  orig: 36, 42
  offset: 2, 0
  index: -1
H_tesila_l_eye
  rotate: true
  xy: 498, 197
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
H_tesila_l_foreArm
  rotate: false
  xy: 340, 55
  size: 35, 39
  orig: 36, 42
  offset: 0, 2
  index: -1
H_tesila_l_hand
  rotate: false
  xy: 411, 35
  size: 27, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
H_tesila_l_jiqishou
  rotate: true
  xy: 2, 12
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
H_tesila_l_jiqishouzhi01
  rotate: false
  xy: 213, 265
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
H_tesila_l_jiqishouzhi02
  rotate: false
  xy: 418, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
H_tesila_l_jiqishouzhi03
  rotate: true
  xy: 370, 100
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
H_tesila_l_jiqishouzhi04
  rotate: true
  xy: 168, 334
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
H_tesila_l_jiqishouzhi06
  rotate: true
  xy: 280, 45
  size: 44, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
H_tesila_l_jiqixiaobi
  rotate: false
  xy: 287, 95
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
H_tesila_l_shoulder01
  rotate: true
  xy: 470, 100
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
H_tesila_l_thigh
  rotate: false
  xy: 470, 122
  size: 27, 43
  orig: 28, 44
  offset: 0, 1
  index: -1
H_tesila_l_upperArm
  rotate: false
  xy: 286, 2
  size: 22, 41
  orig: 29, 42
  offset: 0, 0
  index: -1
H_tesila_light01
  rotate: false
  xy: 2, 118
  size: 131, 145
  orig: 133, 147
  offset: 1, 1
  index: -1
H_tesila_r_calf
  rotate: false
  xy: 352, 155
  size: 35, 51
  orig: 35, 52
  offset: 0, 1
  index: -1
H_tesila_r_eye
  rotate: true
  xy: 234, 253
  size: 10, 14
  orig: 11, 15
  offset: 0, 1
  index: -1
H_tesila_r_eyeball
  rotate: true
  xy: 407, 100
  size: 53, 25
  orig: 53, 26
  offset: 0, 1
  index: -1
H_tesila_r_foreArm
  rotate: true
  xy: 168, 265
  size: 59, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
H_tesila_r_hand01
  rotate: false
  xy: 366, 208
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
H_tesila_r_hand02
  rotate: false
  xy: 474, 79
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
H_tesila_r_hand03
  rotate: true
  xy: 452, 67
  size: 25, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
H_tesila_r_hand04
  rotate: true
  xy: 493, 486
  size: 24, 13
  orig: 25, 14
  offset: 0, 1
  index: -1
H_tesila_r_hand05
  rotate: true
  xy: 493, 466
  size: 18, 13
  orig: 18, 14
  offset: 0, 1
  index: -1
H_tesila_r_hand06
  rotate: true
  xy: 452, 94
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
H_tesila_r_jiqishou
  rotate: false
  xy: 135, 66
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
H_tesila_r_jiqishouzhi01
  rotate: true
  xy: 328, 96
  size: 57, 40
  orig: 58, 40
  offset: 1, 0
  index: -1
H_tesila_r_jiqishouzhi02
  rotate: false
  xy: 434, 109
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
H_tesila_r_jiqishouzhi03
  rotate: true
  xy: 427, 155
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
H_tesila_r_jiqishouzhi04
  rotate: true
  xy: 377, 35
  size: 31, 32
  orig: 31, 33
  offset: 0, 0
  index: -1
H_tesila_r_jiqishouzhi05
  rotate: true
  xy: 389, 155
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
H_tesila_r_jiqishouzhi06
  rotate: false
  xy: 243, 2
  size: 41, 19
  orig: 42, 19
  offset: 1, 0
  index: -1
H_tesila_r_jiqixiaobi
  rotate: false
  xy: 243, 91
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
H_tesila_r_shoulder01
  rotate: false
  xy: 440, 35
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
H_tesila_r_thigh
  rotate: false
  xy: 243, 23
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
H_tesila_r_thumb
  rotate: true
  xy: 122, 101
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
H_tesila_r_upperArm
  rotate: true
  xy: 310, 12
  size: 37, 25
  orig: 37, 26
  offset: 0, 1
  index: -1
H_tesila_texiao02
  rotate: false
  xy: 303, 208
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
H_tesila_texiao03
  rotate: false
  xy: 450, 212
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
H_tesila_texiao04
  rotate: false
  xy: 377, 68
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
H_tesila_texiao05
  rotate: false
  xy: 299, 155
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
H_tesila_texiao06
  rotate: false
  xy: 234, 159
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
H_tesila_texiao09
  rotate: true
  xy: 460, 167
  size: 43, 36
  orig: 43, 37
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 198, 429
  size: 150, 81
  orig: 150, 81
  offset: 0, 0
  index: -1
die_1
  rotate: true
  xy: 411, 344
  size: 90, 99
  orig: 104, 110
  offset: 9, 0
  index: -1
dz
  rotate: false
  xy: 303, 241
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
