
UI_xianshilibao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/glow
  rotate: true
  xy: 904, 827
  size: 84, 92
  orig: 102, 102
  offset: 9, 5
  index: -1
images/guang_00000
  rotate: true
  xy: 2, 388
  size: 219, 163
  orig: 245, 204
  offset: 17, 0
  index: -1
images/guang_00001
  rotate: false
  xy: 223, 12
  size: 218, 163
  orig: 245, 204
  offset: 18, 0
  index: -1
images/guang_00002
  rotate: false
  xy: 167, 339
  size: 219, 163
  orig: 245, 204
  offset: 18, 0
  index: -1
images/guang_00003
  rotate: true
  xy: 2, 167
  size: 219, 163
  orig: 245, 204
  offset: 18, 0
  index: -1
images/guang_00004
  rotate: true
  xy: 838, 606
  size: 219, 163
  orig: 245, 204
  offset: 18, 0
  index: -1
images/guang_00005
  rotate: false
  xy: 2, 832
  size: 226, 163
  orig: 245, 204
  offset: 12, 0
  index: -1
images/guang_00006
  rotate: false
  xy: 230, 832
  size: 225, 163
  orig: 245, 204
  offset: 13, 0
  index: -1
images/guang_00007
  rotate: false
  xy: 457, 832
  size: 222, 163
  orig: 245, 204
  offset: 16, 0
  index: -1
images/guang_00008
  rotate: false
  xy: 681, 832
  size: 221, 163
  orig: 245, 204
  offset: 16, 0
  index: -1
images/guang_00009
  rotate: true
  xy: 2, 609
  size: 221, 163
  orig: 245, 204
  offset: 16, 0
  index: -1
images/guang_00010
  rotate: false
  xy: 616, 667
  size: 220, 163
  orig: 245, 204
  offset: 16, 0
  index: -1
images/guang_00011
  rotate: true
  xy: 392, 223
  size: 218, 163
  orig: 245, 204
  offset: 17, 0
  index: -1
images/guang_00012
  rotate: false
  xy: 2, 2
  size: 219, 163
  orig: 245, 204
  offset: 17, 0
  index: -1
images/guang_00013
  rotate: true
  xy: 553, 447
  size: 218, 163
  orig: 245, 204
  offset: 18, 0
  index: -1
images/guang_00014
  rotate: true
  xy: 443, 4
  size: 217, 163
  orig: 245, 204
  offset: 19, 0
  index: -1
images/guang_00015
  rotate: false
  xy: 722, 442
  size: 218, 162
  orig: 245, 204
  offset: 18, 0
  index: -1
images/guang_00016
  rotate: false
  xy: 770, 118
  size: 218, 160
  orig: 245, 204
  offset: 19, 0
  index: -1
images/guang_00017
  rotate: false
  xy: 722, 280
  size: 219, 160
  orig: 245, 204
  offset: 16, 0
  index: -1
images/guang_00018
  rotate: true
  xy: 608, 5
  size: 221, 160
  orig: 245, 204
  offset: 14, 0
  index: -1
images/guang_00019
  rotate: false
  xy: 167, 177
  size: 223, 160
  orig: 245, 204
  offset: 12, 0
  index: -1
images/guang_00020
  rotate: true
  xy: 391, 443
  size: 224, 160
  orig: 245, 204
  offset: 10, 0
  index: -1
images/guang_00021
  rotate: false
  xy: 391, 669
  size: 223, 161
  orig: 245, 204
  offset: 11, 0
  index: -1
images/guang_00022
  rotate: false
  xy: 167, 668
  size: 222, 162
  orig: 245, 204
  offset: 12, 0
  index: -1
images/guang_00023
  rotate: false
  xy: 167, 504
  size: 221, 162
  orig: 245, 204
  offset: 13, 0
  index: -1
images/guang_00024
  rotate: true
  xy: 557, 228
  size: 217, 163
  orig: 245, 204
  offset: 15, 0
  index: -1
images/star
  rotate: false
  xy: 904, 913
  size: 109, 82
  orig: 109, 88
  offset: 0, 3
  index: -1
