
E_buff_yinyizhanying.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xun0001
  rotate: false
  xy: 400, 192
  size: 97, 91
  orig: 180, 186
  offset: 39, 25
  index: -1
xun0002
  rotate: false
  xy: 301, 200
  size: 97, 96
  orig: 180, 186
  offset: 39, 24
  index: -1
xun0003
  rotate: true
  xy: 403, 285
  size: 95, 100
  orig: 180, 186
  offset: 41, 23
  index: -1
xun0004
  rotate: false
  xy: 197, 372
  size: 95, 104
  orig: 180, 186
  offset: 41, 23
  index: -1
xun0005
  rotate: true
  xy: 294, 298
  size: 87, 107
  orig: 180, 186
  offset: 49, 23
  index: -1
xun0006
  rotate: false
  xy: 101, 254
  size: 87, 111
  orig: 180, 186
  offset: 49, 23
  index: -1
xun0007
  rotate: false
  xy: 101, 367
  size: 94, 109
  orig: 180, 186
  offset: 42, 27
  index: -1
xun0008
  rotate: true
  xy: 404, 382
  size: 94, 101
  orig: 180, 186
  offset: 42, 27
  index: -1
xun0009
  rotate: true
  xy: 294, 387
  size: 89, 108
  orig: 180, 186
  offset: 40, 23
  index: -1
xun0010
  rotate: false
  xy: 2, 121
  size: 89, 111
  orig: 180, 186
  offset: 40, 23
  index: -1
xun0011
  rotate: true
  xy: 190, 204
  size: 87, 109
  orig: 180, 186
  offset: 37, 24
  index: -1
xun0012
  rotate: false
  xy: 2, 5
  size: 84, 114
  orig: 180, 186
  offset: 40, 24
  index: -1
xun0013
  rotate: false
  xy: 2, 234
  size: 97, 117
  orig: 180, 186
  offset: 39, 25
  index: -1
xun0014
  rotate: false
  xy: 2, 353
  size: 97, 123
  orig: 180, 186
  offset: 39, 24
  index: -1
xun0015
  rotate: false
  xy: 197, 293
  size: 95, 77
  orig: 180, 186
  offset: 41, 23
  index: -1
xun0016
  rotate: false
  xy: 93, 88
  size: 95, 79
  orig: 180, 186
  offset: 41, 23
  index: -1
xun0017
  rotate: false
  xy: 101, 169
  size: 87, 83
  orig: 180, 186
  offset: 49, 23
  index: -1
xun0018
  rotate: false
  xy: 286, 35
  size: 87, 86
  orig: 180, 186
  offset: 49, 23
  index: -1
xun0019
  rotate: false
  xy: 190, 117
  size: 94, 85
  orig: 180, 186
  offset: 42, 27
  index: -1
xun0020
  rotate: false
  xy: 286, 123
  size: 94, 75
  orig: 180, 186
  offset: 42, 27
  index: -1
xun0021
  rotate: false
  xy: 382, 111
  size: 89, 79
  orig: 180, 186
  offset: 40, 23
  index: -1
xun0022
  rotate: false
  xy: 190, 35
  size: 89, 80
  orig: 180, 186
  offset: 40, 23
  index: -1
xun0023
  rotate: false
  xy: 375, 24
  size: 87, 85
  orig: 180, 186
  offset: 37, 24
  index: -1
xun0024
  rotate: true
  xy: 88, 2
  size: 84, 89
  orig: 180, 186
  offset: 40, 24
  index: -1
