
M_chihuo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_chihuo_Ham
  rotate: false
  xy: 396, 318
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
M_chihuo_Hamburger1
  rotate: true
  xy: 366, 131
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
M_chihuo_Hamburger2
  rotate: true
  xy: 177, 51
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
M_chihuo_Hat
  rotate: true
  xy: 396, 380
  size: 129, 95
  orig: 129, 95
  offset: 0, 0
  index: -1
M_chihuo_L_feet
  rotate: false
  xy: 177, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
M_chihuo_L_foreArm
  rotate: true
  xy: 260, 139
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
M_chihuo_L_hand1
  rotate: false
  xy: 386, 237
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
M_chihuo_L_hand2
  rotate: true
  xy: 483, 261
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
M_chihuo_L_thigh
  rotate: true
  xy: 113, 25
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
M_chihuo_L_upperArm
  rotate: true
  xy: 243, 54
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
M_chihuo_bucket
  rotate: false
  xy: 257, 324
  size: 137, 185
  orig: 137, 185
  offset: 0, 0
  index: -1
M_chihuo_head01
  rotate: false
  xy: 2, 145
  size: 176, 154
  orig: 176, 154
  offset: 0, 0
  index: -1
M_chihuo_head02
  rotate: false
  xy: 260, 227
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
M_chihuo_napolun_body01
  rotate: false
  xy: 2, 301
  size: 253, 208
  orig: 253, 208
  offset: 0, 0
  index: -1
M_chihuo_r_foreArm
  rotate: false
  xy: 2, 4
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
M_chihuo_r_hand
  rotate: false
  xy: 333, 49
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
M_chihuo_r_thigh1
  rotate: false
  xy: 333, 86
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
M_chihuo_r_thigh2
  rotate: true
  xy: 419, 141
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
M_chihuo_shutiao1
  rotate: false
  xy: 485, 232
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
M_chihuo_shutiao2
  rotate: false
  xy: 243, 139
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 180, 155
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
