
E_com_zhucheng_fangzi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zxj_dengguang01
  rotate: false
  xy: 335, 209
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
zxj_dengguang02
  rotate: true
  xy: 262, 78
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
zxj_fangzishang
  rotate: false
  xy: 2, 2
  size: 258, 160
  orig: 258, 160
  offset: 0, 0
  index: -1
zxj_fangzixia
  rotate: false
  xy: 2, 164
  size: 331, 341
  orig: 331, 341
  offset: 0, 0
  index: -1
zxj_luoxuanjiangzhong
  rotate: false
  xy: 262, 48
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
zxj_luoxuanjiangzuo
  rotate: false
  xy: 475, 476
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
zxj_luoxuanjiangzuoyou
  rotate: false
  xy: 300, 137
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
zxj_wuding01
  rotate: true
  xy: 335, 234
  size: 271, 138
  orig: 271, 138
  offset: 0, 0
  index: -1
