
E_buff_fulankelin2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/E_buff_fulankelin/dunchuxian0001
  rotate: true
  xy: 394, 9
  size: 233, 197
  orig: 346, 337
  offset: 63, 73
  index: -1
images/E_buff_fulankelin/dunchuxian0002
  rotate: true
  xy: 795, 247
  size: 231, 200
  orig: 346, 337
  offset: 62, 73
  index: -1
images/E_buff_fulankelin/dunchuxian0003
  rotate: true
  xy: 795, 14
  size: 231, 200
  orig: 346, 337
  offset: 62, 73
  index: -1
images/E_buff_fulankelin/dunchuxian0004
  rotate: true
  xy: 593, 11
  size: 232, 200
  orig: 346, 337
  offset: 60, 74
  index: -1
images/E_buff_fulankelin/dunchuxian0005
  rotate: true
  xy: 594, 246
  size: 232, 199
  orig: 346, 337
  offset: 60, 75
  index: -1
images/E_buff_fulankelin/dunchuxian0006
  rotate: true
  xy: 198, 8
  size: 234, 194
  orig: 346, 337
  offset: 56, 75
  index: -1
images/E_buff_fulankelin/dunchuxian0007
  rotate: true
  xy: 198, 244
  size: 234, 195
  orig: 346, 337
  offset: 56, 74
  index: -1
images/E_buff_fulankelin/dunchuxian0008
  rotate: true
  xy: 2, 241
  size: 237, 194
  orig: 346, 337
  offset: 59, 73
  index: -1
images/E_buff_fulankelin/dunchuxian0009
  rotate: true
  xy: 2, 2
  size: 237, 194
  orig: 346, 337
  offset: 59, 73
  index: -1
images/E_buff_fulankelin/dunchuxian0010
  rotate: true
  xy: 395, 245
  size: 233, 197
  orig: 346, 337
  offset: 63, 73
  index: -1
