
E_tongyong_huifu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/huifu0001
  rotate: false
  xy: 737, 134
  size: 128, 92
  orig: 199, 231
  offset: 38, 18
  index: -1
images/huifu0002
  rotate: true
  xy: 622, 106
  size: 131, 113
  orig: 199, 231
  offset: 36, 18
  index: -1
images/huifu0003
  rotate: false
  xy: 413, 210
  size: 135, 135
  orig: 199, 231
  offset: 34, 18
  index: -1
images/huifu0004
  rotate: false
  xy: 2, 2
  size: 141, 153
  orig: 199, 231
  offset: 31, 26
  index: -1
images/huifu0005
  rotate: false
  xy: 2, 157
  size: 144, 172
  orig: 199, 231
  offset: 30, 23
  index: -1
images/huifu0006
  rotate: false
  xy: 2, 331
  size: 144, 175
  orig: 199, 231
  offset: 30, 19
  index: -1
images/huifu0007
  rotate: false
  xy: 148, 344
  size: 144, 162
  orig: 199, 231
  offset: 30, 30
  index: -1
images/huifu0008
  rotate: false
  xy: 148, 182
  size: 143, 160
  orig: 199, 231
  offset: 30, 31
  index: -1
images/huifu0009
  rotate: false
  xy: 294, 347
  size: 143, 159
  orig: 199, 231
  offset: 30, 31
  index: -1
images/huifu0011
  rotate: false
  xy: 439, 353
  size: 141, 153
  orig: 199, 231
  offset: 31, 31
  index: -1
images/huifu0013
  rotate: true
  xy: 148, 40
  size: 140, 150
  orig: 199, 231
  offset: 32, 31
  index: -1
images/huifu0015
  rotate: true
  xy: 739, 228
  size: 138, 152
  orig: 199, 231
  offset: 33, 30
  index: -1
images/huifu0017
  rotate: true
  xy: 740, 368
  size: 138, 153
  orig: 199, 231
  offset: 33, 31
  index: -1
images/huifu0019
  rotate: true
  xy: 582, 370
  size: 136, 156
  orig: 199, 231
  offset: 34, 31
  index: -1
images/huifu0021
  rotate: true
  xy: 582, 239
  size: 129, 155
  orig: 199, 231
  offset: 37, 35
  index: -1
images/huifu0023
  rotate: false
  xy: 893, 186
  size: 128, 158
  orig: 199, 231
  offset: 37, 35
  index: -1
images/huifu0025
  rotate: false
  xy: 895, 346
  size: 122, 160
  orig: 199, 231
  offset: 39, 36
  index: -1
images/huifu0027
  rotate: false
  xy: 300, 35
  size: 119, 150
  orig: 199, 231
  offset: 39, 49
  index: -1
images/huifu0029
  rotate: false
  xy: 293, 187
  size: 118, 155
  orig: 199, 231
  offset: 40, 46
  index: -1
images/huifu0031
  rotate: false
  xy: 524, 46
  size: 96, 162
  orig: 199, 231
  offset: 40, 42
  index: -1
images/huifu0033
  rotate: false
  xy: 421, 39
  size: 101, 169
  orig: 199, 231
  offset: 35, 38
  index: -1
images/huifu0035
  rotate: false
  xy: 622, 20
  size: 100, 84
  orig: 199, 231
  offset: 35, 35
  index: -1
