
M_shoumaiyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_lengyindianyuangong_body01
  rotate: false
  xy: 204, 358
  size: 149, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
M_lengyindianyuangong_body02
  rotate: true
  xy: 289, 195
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
M_lengyindianyuangong_bon01
  rotate: false
  xy: 2, 99
  size: 190, 205
  orig: 190, 205
  offset: 0, 0
  index: -1
M_lengyindianyuangong_hair01
  rotate: true
  xy: 194, 96
  size: 208, 93
  orig: 208, 94
  offset: 0, 1
  index: -1
M_lengyindianyuangong_hair02
  rotate: false
  xy: 2, 2
  size: 132, 95
  orig: 133, 95
  offset: 0, 0
  index: -1
M_lengyindianyuangong_hair03
  rotate: false
  xy: 444, 191
  size: 51, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
M_lengyindianyuangong_head01
  rotate: false
  xy: 2, 306
  size: 200, 204
  orig: 201, 205
  offset: 0, 1
  index: -1
M_lengyindianyuangong_head02
  rotate: false
  xy: 136, 26
  size: 157, 68
  orig: 157, 69
  offset: 0, 1
  index: -1
M_lengyindianyuangong_head03
  rotate: false
  xy: 497, 263
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
M_lengyindianyuangong_head04
  rotate: false
  xy: 438, 327
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_calf01
  rotate: true
  xy: 289, 104
  size: 89, 70
  orig: 89, 71
  offset: 0, 1
  index: -1
M_lengyindianyuangong_l_feet01
  rotate: true
  xy: 451, 327
  size: 63, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_foreArm01
  rotate: true
  xy: 364, 159
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_hand01
  rotate: true
  xy: 183, 9
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_hand02
  rotate: true
  xy: 451, 392
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_hand03
  rotate: true
  xy: 136, 4
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_thigh01
  rotate: false
  xy: 295, 22
  size: 78, 80
  orig: 78, 81
  offset: 0, 1
  index: -1
M_lengyindianyuangong_l_upperArm01
  rotate: false
  xy: 364, 264
  size: 72, 69
  orig: 72, 70
  offset: 0, 1
  index: -1
M_lengyindianyuangong_r_calf02
  rotate: false
  xy: 438, 272
  size: 71, 53
  orig: 71, 54
  offset: 0, 1
  index: -1
M_lengyindianyuangong_r_feet02
  rotate: false
  xy: 295, 310
  size: 56, 46
  orig: 57, 47
  offset: 0, 1
  index: -1
M_lengyindianyuangong_r_foreArm02
  rotate: false
  xy: 451, 442
  size: 59, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_hand04
  rotate: false
  xy: 381, 105
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_hand05
  rotate: false
  xy: 361, 104
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_hand06
  rotate: false
  xy: 443, 135
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_hand07
  rotate: false
  xy: 361, 132
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_hand08
  rotate: true
  xy: 230, 5
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_hand09
  rotate: true
  xy: 391, 134
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_thigh02
  rotate: true
  xy: 364, 209
  size: 53, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_upperArm02
  rotate: true
  xy: 204, 308
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 355, 335
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
