
S_qianfuxiaodui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 312, 298
  size: 27, 22
  orig: 34, 24
  offset: 7, 0
  index: -1
2
  rotate: false
  xy: 490, 393
  size: 19, 22
  orig: 23, 24
  offset: 3, 0
  index: -1
3
  rotate: false
  xy: 490, 417
  size: 19, 43
  orig: 22, 46
  offset: 0, 3
  index: -1
S_qianfuxiaodui_body01
  rotate: false
  xy: 2, 37
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
S_qianfuxiaodui_body01_b
  rotate: false
  xy: 103, 135
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
S_qianfuxiaodui_body02_b
  rotate: false
  xy: 309, 237
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
S_qianfuxiaodui_body03_b
  rotate: false
  xy: 349, 350
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
S_qianfuxiaodui_bottom_b
  rotate: false
  xy: 411, 350
  size: 40, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
S_qianfuxiaodui_crotch011
  rotate: false
  xy: 437, 462
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
S_qianfuxiaodui_crotch_b
  rotate: false
  xy: 281, 355
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
S_qianfuxiaodui_gun01
  rotate: false
  xy: 2, 414
  size: 154, 96
  orig: 245, 96
  offset: 90, 0
  index: -1
S_qianfuxiaodui_gun02
  rotate: false
  xy: 156, 327
  size: 107, 23
  orig: 110, 23
  offset: 3, 0
  index: -1
S_qianfuxiaodui_gun_b
  rotate: false
  xy: 2, 319
  size: 152, 93
  orig: 152, 94
  offset: 0, 1
  index: -1
S_qianfuxiaodui_gunstock_b
  rotate: true
  xy: 161, 134
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
S_qianfuxiaodui_handle011
  rotate: false
  xy: 161, 279
  size: 72, 46
  orig: 72, 47
  offset: 0, 1
  index: -1
S_qianfuxiaodui_handle021
  rotate: false
  xy: 279, 300
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
S_qianfuxiaodui_head01
  rotate: false
  xy: 2, 211
  size: 103, 106
  orig: 103, 107
  offset: 0, 1
  index: -1
S_qianfuxiaodui_head_b
  rotate: true
  xy: 2, 99
  size: 110, 99
  orig: 110, 100
  offset: 0, 1
  index: -1
S_qianfuxiaodui_headwear01
  rotate: true
  xy: 153, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_calf011
  rotate: true
  xy: 161, 46
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_calf_b
  rotate: true
  xy: 161, 92
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_elbow_b
  rotate: false
  xy: 235, 279
  size: 42, 46
  orig: 42, 47
  offset: 0, 1
  index: -1
S_qianfuxiaodui_l_foot01
  rotate: false
  xy: 281, 247
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foot_b
  rotate: false
  xy: 279, 279
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foreArm01
  rotate: false
  xy: 2, 4
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foreArm_b
  rotate: false
  xy: 454, 420
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_hand01
  rotate: true
  xy: 279, 187
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_hand01_b
  rotate: false
  xy: 52, 13
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_hand02_b
  rotate: false
  xy: 299, 327
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_shoulder01
  rotate: false
  xy: 218, 165
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_shoulder_b
  rotate: true
  xy: 454, 392
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_thigh01
  rotate: true
  xy: 103, 96
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_thigh_b
  rotate: false
  xy: 249, 182
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_upperArm_b
  rotate: true
  xy: 199, 210
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
S_qianfuxiaodui_light01
  rotate: true
  xy: 243, 218
  size: 59, 36
  orig: 66, 37
  offset: 0, 0
  index: -1
S_qianfuxiaodui_light02_b
  rotate: false
  xy: 218, 134
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
S_qianfuxiaodui_light_b
  rotate: true
  xy: 416, 396
  size: 57, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
S_qianfuxiaodui_light_b01
  rotate: false
  xy: 249, 158
  size: 28, 22
  orig: 32, 26
  offset: 4, 0
  index: -1
S_qianfuxiaodui_light_b02
  rotate: false
  xy: 281, 218
  size: 26, 27
  orig: 31, 32
  offset: 4, 0
  index: -1
S_qianfuxiaodui_muzzle_b
  rotate: false
  xy: 290, 404
  size: 124, 49
  orig: 124, 49
  offset: 0, 0
  index: -1
S_qianfuxiaodui_pipe011
  rotate: false
  xy: 161, 195
  size: 36, 82
  orig: 36, 83
  offset: 0, 1
  index: -1
S_qianfuxiaodui_pipe01_b
  rotate: false
  xy: 224, 89
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
S_qianfuxiaodui_pipe021
  rotate: true
  xy: 290, 455
  size: 55, 145
  orig: 55, 145
  offset: 0, 0
  index: -1
S_qianfuxiaodui_pipe02_b
  rotate: false
  xy: 107, 205
  size: 52, 112
  orig: 53, 113
  offset: 0, 1
  index: -1
S_qianfuxiaodui_pipe03_b
  rotate: true
  xy: 156, 352
  size: 60, 123
  orig: 60, 124
  offset: 0, 1
  index: -1
S_qianfuxiaodui_r_calf01
  rotate: false
  xy: 453, 350
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_calf_b
  rotate: false
  xy: 74, 2
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_elbow_b
  rotate: false
  xy: 110, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_foot01
  rotate: false
  xy: 265, 327
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_foot_b
  rotate: false
  xy: 279, 169
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_shoulder01
  rotate: true
  xy: 198, 4
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_thigh01
  rotate: false
  xy: 131, 50
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_thigh_b
  rotate: false
  xy: 309, 267
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_upperArm_b
  rotate: false
  xy: 74, 51
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 158, 414
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
