
S_shenqi04.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S_shenqi04_bing
  rotate: false
  xy: 782, 67
  size: 71, 77
  orig: 71, 78
  offset: 0, 1
  index: -1
S_shenqi04_guang01
  rotate: false
  xy: 907, 724
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
S_shenqi04_guang02
  rotate: false
  xy: 179, 58
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
S_shenqi04_l_shanpian01
  rotate: false
  xy: 689, 360
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
S_shenqi04_l_shanpian02
  rotate: false
  xy: 965, 775
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
S_shenqi04_r_shanpian01
  rotate: false
  xy: 241, 678
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
S_shenqi04_r_shanpian02
  rotate: false
  xy: 850, 2
  size: 29, 63
  orig: 30, 64
  offset: 0, 1
  index: -1
S_shenqi04_shanpian
  rotate: true
  xy: 782, 2
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
S_shenqi04_texiao01
  rotate: false
  xy: 92, 9
  size: 85, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
S_shenqi04_texiao02
  rotate: false
  xy: 2, 9
  size: 88, 77
  orig: 94, 77
  offset: 5, 0
  index: -1
S_shenqi04_texiao03
  rotate: false
  xy: 907, 749
  size: 56, 58
  orig: 57, 59
  offset: 0, 1
  index: -1
canying
  rotate: true
  xy: 652, 26
  size: 118, 128
  orig: 150, 147
  offset: 16, 9
  index: -1
tx/xian0001
  rotate: true
  xy: 860, 396
  size: 172, 117
  orig: 393, 437
  offset: 57, 127
  index: -1
tx/xian0003
  rotate: true
  xy: 652, 146
  size: 207, 192
  orig: 393, 437
  offset: 64, 127
  index: -1
tx/xian0004
  rotate: false
  xy: 228, 135
  size: 213, 218
  orig: 393, 437
  offset: 75, 140
  index: -1
tx/xian0006
  rotate: true
  xy: 443, 137
  size: 216, 207
  orig: 393, 437
  offset: 64, 147
  index: -1
tx/xian0008
  rotate: true
  xy: 831, 809
  size: 213, 182
  orig: 393, 437
  offset: 62, 173
  index: -1
tx/xian0010
  rotate: false
  xy: 241, 355
  size: 229, 195
  orig: 393, 437
  offset: 61, 203
  index: -1
tx/xian0012
  rotate: true
  xy: 708, 570
  size: 221, 197
  orig: 393, 437
  offset: 66, 202
  index: -1
tx/xian0014
  rotate: true
  xy: 510, 559
  size: 225, 196
  orig: 393, 437
  offset: 60, 208
  index: -1
tx/xian0016
  rotate: false
  xy: 472, 355
  size: 215, 195
  orig: 393, 437
  offset: 69, 220
  index: -1
tx/xian0018
  rotate: false
  xy: 689, 383
  size: 169, 174
  orig: 393, 437
  offset: 60, 240
  index: -1
tx/xian0020
  rotate: false
  xy: 2, 715
  size: 257, 307
  orig: 393, 437
  offset: 61, 108
  index: -1
tx/xian0022
  rotate: false
  xy: 2, 402
  size: 237, 311
  orig: 393, 437
  offset: 82, 40
  index: -1
tx/xian0024
  rotate: false
  xy: 2, 88
  size: 224, 312
  orig: 393, 437
  offset: 96, 40
  index: -1
tx/xian0026
  rotate: true
  xy: 261, 786
  size: 236, 308
  orig: 393, 437
  offset: 81, 42
  index: -1
tx/xian0028
  rotate: true
  xy: 261, 552
  size: 232, 247
  orig: 393, 437
  offset: 78, 43
  index: -1
tx/xian0030
  rotate: true
  xy: 571, 793
  size: 229, 258
  orig: 393, 437
  offset: 75, 43
  index: -1
tx/xian0032
  rotate: true
  xy: 228, 3
  size: 130, 211
  orig: 393, 437
  offset: 162, 99
  index: -1
