
zd_zdks.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 616, 898
  size: 157, 124
  orig: 255, 164
  offset: 16, 11
  index: -1
images/bao0003
  rotate: true
  xy: 221, 642
  size: 175, 115
  orig: 255, 164
  offset: 29, 17
  index: -1
images/bao0005
  rotate: true
  xy: 221, 480
  size: 160, 120
  orig: 255, 164
  offset: 52, 15
  index: -1
images/bao0007
  rotate: false
  xy: 102, 156
  size: 134, 122
  orig: 255, 164
  offset: 84, 14
  index: -1
images/bao0009
  rotate: false
  xy: 911, 748
  size: 111, 110
  orig: 255, 164
  offset: 102, 23
  index: -1
images/bao0011
  rotate: true
  xy: 744, 190
  size: 70, 80
  orig: 255, 164
  offset: 112, 36
  index: -1
images/bao0013
  rotate: false
  xy: 916, 182
  size: 61, 67
  orig: 255, 164
  offset: 124, 41
  index: -1
images/dabao0001
  rotate: false
  xy: 775, 871
  size: 153, 151
  orig: 256, 256
  offset: 43, 56
  index: -1
images/dabao0002
  rotate: true
  xy: 338, 665
  size: 153, 151
  orig: 256, 256
  offset: 43, 56
  index: -1
images/dabao0003
  rotate: false
  xy: 828, 359
  size: 88, 72
  orig: 256, 256
  offset: 81, 84
  index: -1
images/dabao0004
  rotate: true
  xy: 238, 147
  size: 131, 93
  orig: 256, 256
  offset: 57, 83
  index: -1
images/dabao0005
  rotate: false
  xy: 473, 821
  size: 133, 96
  orig: 256, 256
  offset: 56, 82
  index: -1
images/dabao0006
  rotate: false
  xy: 335, 820
  size: 136, 97
  orig: 256, 256
  offset: 54, 82
  index: -1
images/dabao0007
  rotate: false
  xy: 835, 433
  size: 140, 102
  orig: 256, 256
  offset: 52, 82
  index: -1
images/dabao0008
  rotate: false
  xy: 690, 443
  size: 143, 104
  orig: 256, 256
  offset: 50, 82
  index: -1
images/dabao0009
  rotate: true
  xy: 475, 516
  size: 147, 105
  orig: 256, 256
  offset: 48, 82
  index: -1
images/dabao0010
  rotate: true
  xy: 582, 520
  size: 147, 106
  orig: 256, 256
  offset: 48, 81
  index: -1
images/dabao0011
  rotate: false
  xy: 690, 549
  size: 147, 106
  orig: 256, 256
  offset: 48, 81
  index: -1
images/dabao0012
  rotate: false
  xy: 839, 537
  size: 147, 106
  orig: 256, 256
  offset: 48, 81
  index: -1
images/dabao0013
  rotate: true
  xy: 2, 2
  size: 148, 106
  orig: 256, 256
  offset: 48, 81
  index: -1
images/dabao0014
  rotate: false
  xy: 760, 764
  size: 149, 105
  orig: 256, 256
  offset: 47, 81
  index: -1
images/dabao0015
  rotate: false
  xy: 753, 657
  size: 149, 105
  orig: 256, 256
  offset: 47, 81
  index: -1
images/dabao0016
  rotate: true
  xy: 213, 280
  size: 149, 107
  orig: 256, 256
  offset: 47, 80
  index: -1
images/dabao0017
  rotate: true
  xy: 110, 5
  size: 149, 108
  orig: 256, 256
  offset: 47, 79
  index: -1
images/dabao0018
  rotate: false
  xy: 602, 677
  size: 149, 109
  orig: 256, 256
  offset: 47, 78
  index: -1
images/dabao0019
  rotate: true
  xy: 102, 280
  size: 149, 109
  orig: 256, 256
  offset: 47, 78
  index: -1
images/dabao0020
  rotate: true
  xy: 491, 669
  size: 150, 109
  orig: 256, 256
  offset: 47, 78
  index: -1
images/dabao0021
  rotate: false
  xy: 608, 788
  size: 150, 108
  orig: 256, 256
  offset: 47, 79
  index: -1
images/dabao0022
  rotate: true
  xy: 328, 2
  size: 143, 105
  orig: 256, 256
  offset: 54, 81
  index: -1
images/dabao0023
  rotate: true
  xy: 220, 2
  size: 143, 106
  orig: 256, 256
  offset: 54, 81
  index: -1
images/dabao0024
  rotate: true
  xy: 343, 510
  size: 153, 130
  orig: 256, 256
  offset: 45, 72
  index: -1
images/di
  rotate: false
  xy: 74, 621
  size: 145, 196
  orig: 145, 196
  offset: 0, 0
  index: -1
images/guankuang
  rotate: false
  xy: 74, 431
  size: 145, 188
  orig: 181, 224
  offset: 16, 17
  index: -1
images/hei
  rotate: true
  xy: 71, 211
  size: 183, 29
  orig: 183, 29
  offset: 0, 0
  index: -1
images/pai
  rotate: false
  xy: 2, 819
  size: 331, 203
  orig: 331, 203
  offset: 0, 0
  index: -1
images/paidi
  rotate: true
  xy: 590, 310
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
images/pao
  rotate: true
  xy: 930, 860
  size: 162, 92
  orig: 162, 92
  offset: 0, 0
  index: -1
images/pianpian
  rotate: false
  xy: 335, 919
  size: 279, 103
  orig: 329, 138
  offset: 26, 16
  index: -1
images/qiangguang0001
  rotate: false
  xy: 74, 412
  size: 22, 17
  orig: 129, 80
  offset: 26, 19
  index: -1
images/qiangguang0002
  rotate: true
  xy: 391, 147
  size: 30, 21
  orig: 129, 80
  offset: 25, 19
  index: -1
images/qiangguang0003
  rotate: false
  xy: 988, 539
  size: 34, 25
  orig: 129, 80
  offset: 25, 18
  index: -1
images/qiangguang0004
  rotate: false
  xy: 414, 150
  size: 35, 27
  orig: 129, 80
  offset: 25, 18
  index: -1
images/qiangguang0005
  rotate: true
  xy: 71, 173
  size: 36, 29
  orig: 129, 80
  offset: 25, 17
  index: -1
images/qiangguang0006
  rotate: false
  xy: 918, 308
  size: 51, 33
  orig: 129, 80
  offset: 25, 17
  index: -1
images/qiangguang0007
  rotate: false
  xy: 821, 124
  size: 61, 38
  orig: 129, 80
  offset: 25, 17
  index: -1
images/qiangguang0008
  rotate: true
  xy: 979, 214
  size: 68, 41
  orig: 129, 80
  offset: 25, 17
  index: -1
images/qiangguang0009
  rotate: false
  xy: 826, 164
  size: 71, 43
  orig: 129, 80
  offset: 25, 17
  index: -1
images/qiangguang0010
  rotate: true
  xy: 977, 374
  size: 73, 45
  orig: 129, 80
  offset: 25, 17
  index: -1
images/qiangguang0011
  rotate: true
  xy: 977, 449
  size: 86, 45
  orig: 129, 80
  offset: 25, 17
  index: -1
images/qiangguang0012
  rotate: false
  xy: 669, 285
  size: 91, 46
  orig: 129, 80
  offset: 26, 18
  index: -1
images/qiangguang0013
  rotate: false
  xy: 828, 308
  size: 88, 49
  orig: 129, 80
  offset: 29, 18
  index: -1
images/qiangguang0014
  rotate: true
  xy: 972, 284
  size: 88, 50
  orig: 129, 80
  offset: 29, 19
  index: -1
images/qiangguang0015
  rotate: true
  xy: 918, 343
  size: 88, 52
  orig: 129, 80
  offset: 29, 19
  index: -1
images/qiangguang0016
  rotate: false
  xy: 827, 257
  size: 88, 49
  orig: 129, 80
  offset: 29, 19
  index: -1
images/qiangguang0017
  rotate: false
  xy: 826, 209
  size: 88, 46
  orig: 129, 80
  offset: 29, 19
  index: -1
images/qiangguang0018
  rotate: false
  xy: 659, 167
  size: 81, 40
  orig: 129, 80
  offset: 36, 21
  index: -1
images/qiangguang0019
  rotate: false
  xy: 742, 151
  size: 77, 37
  orig: 129, 80
  offset: 36, 21
  index: -1
images/qiangguang0020
  rotate: true
  xy: 655, 450
  size: 68, 33
  orig: 129, 80
  offset: 36, 21
  index: -1
images/qiangguang0021
  rotate: false
  xy: 333, 149
  size: 56, 28
  orig: 129, 80
  offset: 36, 21
  index: -1
images/qiangguang0022
  rotate: true
  xy: 884, 121
  size: 41, 22
  orig: 129, 80
  offset: 36, 21
  index: -1
images/xianguan0001
  rotate: false
  xy: 655, 427
  size: 12, 21
  orig: 234, 236
  offset: 39, 55
  index: -1
images/xianguan0002
  rotate: false
  xy: 988, 566
  size: 29, 77
  orig: 234, 236
  offset: 39, 32
  index: -1
images/xianguan0003
  rotate: true
  xy: 221, 438
  size: 40, 98
  orig: 234, 236
  offset: 39, 29
  index: -1
images/xianguan0004
  rotate: false
  xy: 432, 299
  size: 49, 112
  orig: 234, 236
  offset: 39, 29
  index: -1
images/xianguan0005
  rotate: false
  xy: 437, 181
  size: 60, 116
  orig: 234, 236
  offset: 39, 30
  index: -1
images/xianguan0006
  rotate: false
  xy: 588, 187
  size: 69, 114
  orig: 234, 236
  offset: 39, 32
  index: -1
images/xianguan0007
  rotate: false
  xy: 752, 334
  size: 74, 107
  orig: 234, 236
  offset: 40, 36
  index: -1
images/xianguan0008
  rotate: false
  xy: 669, 333
  size: 81, 108
  orig: 234, 236
  offset: 44, 39
  index: -1
images/xianguan0009
  rotate: false
  xy: 499, 185
  size: 87, 116
  orig: 234, 236
  offset: 48, 41
  index: -1
images/xianguan0010
  rotate: true
  xy: 343, 413
  size: 95, 118
  orig: 234, 236
  offset: 50, 44
  index: -1
images/xianguan0011
  rotate: true
  xy: 904, 645
  size: 101, 118
  orig: 234, 236
  offset: 55, 47
  index: -1
images/xianguan0012
  rotate: false
  xy: 333, 179
  size: 102, 117
  orig: 234, 236
  offset: 66, 51
  index: -1
images/xianguan0013
  rotate: false
  xy: 322, 298
  size: 108, 113
  orig: 234, 236
  offset: 70, 61
  index: -1
images/xianguan0014
  rotate: true
  xy: 483, 303
  size: 108, 105
  orig: 234, 236
  offset: 75, 73
  index: -1
images/xianguan0015
  rotate: false
  xy: 463, 413
  size: 103, 95
  orig: 234, 236
  offset: 80, 83
  index: -1
images/xianguan0016
  rotate: true
  xy: 568, 420
  size: 94, 85
  orig: 234, 236
  offset: 84, 89
  index: -1
images/xianguan0017
  rotate: false
  xy: 659, 209
  size: 83, 74
  orig: 234, 236
  offset: 90, 96
  index: -1
images/xianguan0018
  rotate: true
  xy: 762, 262
  size: 70, 63
  orig: 234, 236
  offset: 96, 102
  index: -1
images/xianguan0019
  rotate: true
  xy: 917, 251
  size: 55, 50
  orig: 234, 236
  offset: 102, 109
  index: -1
images/xianguan0020
  rotate: false
  xy: 979, 177
  size: 39, 35
  orig: 234, 236
  offset: 108, 116
  index: -1
images/xianguan0021
  rotate: true
  xy: 690, 657
  size: 18, 17
  orig: 234, 236
  offset: 114, 123
  index: -1
images/zi1
  rotate: true
  xy: 2, 152
  size: 242, 67
  orig: 242, 67
  offset: 0, 0
  index: -1
images/zidi
  rotate: true
  xy: 2, 396
  size: 421, 70
  orig: 421, 70
  offset: 0, 0
  index: -1
