
H_shangjinlieren.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_shangjinglieren_01
  rotate: true
  xy: 354, 293
  size: 161, 122
  orig: 500, 500
  offset: 197, 195
  index: -1
H_shangjinglieren_02
  rotate: true
  xy: 796, 772
  size: 243, 178
  orig: 500, 500
  offset: 109, 165
  index: -1
H_shangjinglieren_03
  rotate: false
  xy: 261, 736
  size: 258, 279
  orig: 500, 500
  offset: 70, 166
  index: -1
H_shangjinglieren_04
  rotate: false
  xy: 2, 725
  size: 257, 290
  orig: 500, 500
  offset: 68, 155
  index: -1
H_shangjinglieren_05
  rotate: false
  xy: 521, 803
  size: 273, 212
  orig: 500, 500
  offset: 71, 148
  index: -1
H_shangjinglieren_06
  rotate: false
  xy: 2, 2
  size: 181, 186
  orig: 500, 500
  offset: 157, 163
  index: -1
H_shangjinglieren_07
  rotate: true
  xy: 796, 614
  size: 156, 180
  orig: 500, 500
  offset: 175, 167
  index: -1
H_shangjinglieren_skill1_13
  rotate: false
  xy: 456, 572
  size: 266, 111
  orig: 500, 500
  offset: 126, 179
  index: -1
H_shangjinglieren_skill1_14
  rotate: false
  xy: 456, 572
  size: 266, 111
  orig: 500, 500
  offset: 126, 179
  index: -1
H_shangjinglieren_skill1_15
  rotate: true
  xy: 236, 441
  size: 282, 98
  orig: 500, 500
  offset: 126, 179
  index: -1
H_shangjinglieren_skill1_16
  rotate: true
  xy: 336, 456
  size: 278, 118
  orig: 500, 500
  offset: 126, 179
  index: -1
H_shangjinglieren_skill1_17
  rotate: false
  xy: 521, 685
  size: 273, 116
  orig: 500, 500
  offset: 126, 179
  index: -1
H_shangjinglieren_skill1_18
  rotate: false
  xy: 456, 469
  size: 244, 101
  orig: 500, 500
  offset: 126, 179
  index: -1
H_shangjinglieren_xin
  rotate: false
  xy: 456, 690
  size: 51, 44
  orig: 64, 47
  offset: 6, 0
  index: -1
H_shangjinlieren_arm_01
  rotate: false
  xy: 185, 22
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
H_shangjinlieren_arm_02
  rotate: false
  xy: 304, 152
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
H_shangjinlieren_body_01
  rotate: true
  xy: 702, 539
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
H_shangjinlieren_body_02
  rotate: false
  xy: 185, 93
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
H_shangjinlieren_boots_01
  rotate: true
  xy: 724, 649
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
H_shangjinlieren_boots_02
  rotate: false
  xy: 304, 181
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
H_shangjinlieren_face
  rotate: false
  xy: 199, 148
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
H_shangjinlieren_gun
  rotate: false
  xy: 2, 190
  size: 195, 243
  orig: 195, 243
  offset: 0, 0
  index: -1
H_shangjinlieren_gun02
  rotate: false
  xy: 2, 435
  size: 232, 288
  orig: 431, 378
  offset: 99, 30
  index: -1
H_shangjinlieren_hair_01
  rotate: true
  xy: 614, 334
  size: 133, 91
  orig: 133, 91
  offset: 0, 0
  index: -1
H_shangjinlieren_hair_02
  rotate: false
  xy: 478, 314
  size: 134, 153
  orig: 160, 153
  offset: 0, 0
  index: -1
H_shangjinlieren_hand_01
  rotate: true
  xy: 976, 895
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
H_shangjinlieren_hand_02
  rotate: true
  xy: 976, 852
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
H_shangjinlieren_hand_03
  rotate: false
  xy: 976, 956
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
H_shangjinlieren_hand_04
  rotate: false
  xy: 724, 580
  size: 57, 67
  orig: 100, 100
  offset: 23, 9
  index: -1
H_shangjinlieren_hat
  rotate: true
  xy: 199, 234
  size: 199, 153
  orig: 199, 153
  offset: 0, 0
  index: -1
H_shangjinlieren_leg_01
  rotate: false
  xy: 976, 813
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
H_shangjinlieren_leg_02
  rotate: false
  xy: 976, 778
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
H_shangjinlieren_pant_01
  rotate: false
  xy: 185, 58
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
H_shangjinlieren_shirt
  rotate: false
  xy: 246, 107
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 354, 211
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
