
UI_gaojizhaohuan.png
size: 512,512
format: RGBA4444
filter: Linear,Linear
repeat: none
images/dakuang
  rotate: false
  xy: 2, 263
  size: 275, 247
  orig: 316, 282
  offset: 22, 18
  index: -1
images/dikuang
  rotate: false
  xy: 279, 470
  size: 228, 40
  orig: 257, 76
  offset: 15, 17
  index: -1
images/guang
  rotate: false
  xy: 2, 68
  size: 237, 193
  orig: 257, 207
  offset: 9, 8
  index: -1
images/guang0001
  rotate: false
  xy: 279, 269
  size: 45, 50
  orig: 92, 103
  offset: 26, 40
  index: -1
images/guang0002
  rotate: false
  xy: 339, 341
  size: 56, 59
  orig: 92, 103
  offset: 17, 33
  index: -1
images/guang0003
  rotate: false
  xy: 339, 402
  size: 61, 66
  orig: 92, 103
  offset: 12, 26
  index: -1
images/guang0004
  rotate: false
  xy: 279, 321
  size: 58, 71
  orig: 92, 103
  offset: 10, 12
  index: -1
images/guang0005
  rotate: false
  xy: 279, 394
  size: 58, 74
  orig: 92, 103
  offset: 11, 5
  index: -1
images/guang0006
  rotate: true
  xy: 166, 13
  size: 53, 60
  orig: 92, 103
  offset: 15, 5
  index: -1
images/guang0007
  rotate: false
  xy: 241, 225
  size: 30, 36
  orig: 92, 103
  offset: 31, 12
  index: -1
images/shangkuang
  rotate: false
  xy: 2, 13
  size: 162, 53
  orig: 194, 87
  offset: 14, 21
  index: -1
images/xiankuan0001
  rotate: true
  xy: 149, 2
  size: 9, 7
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0011
  rotate: true
  xy: 149, 2
  size: 9, 7
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0002
  rotate: true
  xy: 134, 2
  size: 9, 13
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0010
  rotate: true
  xy: 134, 2
  size: 9, 13
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0003
  rotate: true
  xy: 111, 2
  size: 9, 21
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0009
  rotate: true
  xy: 111, 2
  size: 9, 21
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0004
  rotate: true
  xy: 81, 2
  size: 9, 28
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0008
  rotate: true
  xy: 81, 2
  size: 9, 28
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0005
  rotate: true
  xy: 45, 2
  size: 9, 34
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0007
  rotate: true
  xy: 45, 2
  size: 9, 34
  orig: 24, 60
  offset: 8, 12
  index: -1
images/xiankuan0006
  rotate: true
  xy: 2, 2
  size: 9, 41
  orig: 24, 60
  offset: 8, 12
  index: -1
