
E_dawushi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chuxian0001
  rotate: false
  xy: 1931, 1910
  size: 91, 136
  orig: 456, 453
  offset: 185, 127
  index: -1
images/chuxian0002
  rotate: false
  xy: 1178, 447
  size: 136, 159
  orig: 456, 453
  offset: 163, 129
  index: -1
images/chuxian0003
  rotate: false
  xy: 772, 415
  size: 207, 196
  orig: 456, 453
  offset: 128, 117
  index: -1
images/chuxian0004
  rotate: true
  xy: 1465, 1165
  size: 291, 257
  orig: 456, 453
  offset: 86, 85
  index: -1
images/chuxian0005
  rotate: false
  xy: 2, 1732
  size: 389, 314
  orig: 456, 453
  offset: 38, 49
  index: -1
images/chuxian0006
  rotate: true
  xy: 283, 94
  size: 197, 267
  orig: 456, 453
  offset: 134, 120
  index: -1
images/chuxian0007
  rotate: true
  xy: 571, 851
  size: 205, 269
  orig: 456, 453
  offset: 130, 118
  index: -1
images/chuxian0008
  rotate: true
  xy: 296, 790
  size: 215, 272
  orig: 456, 453
  offset: 125, 115
  index: -1
images/chuxian0009
  rotate: false
  xy: 1724, 1177
  size: 230, 285
  orig: 456, 453
  offset: 113, 102
  index: -1
images/chuxian0010
  rotate: true
  xy: 1163, 826
  size: 279, 301
  orig: 456, 453
  offset: 90, 82
  index: -1
images/chuxian0011
  rotate: false
  xy: 1703, 1464
  size: 279, 301
  orig: 456, 453
  offset: 90, 82
  index: -1
images/chuxian0012
  rotate: false
  xy: 1163, 1107
  size: 300, 309
  orig: 456, 453
  offset: 82, 73
  index: -1
images/chuxian0013
  rotate: false
  xy: 1401, 1458
  size: 300, 307
  orig: 456, 453
  offset: 82, 73
  index: -1
images/chuxian0014
  rotate: false
  xy: 843, 1137
  size: 318, 311
  orig: 456, 453
  offset: 76, 67
  index: -1
images/chuxian0015
  rotate: false
  xy: 843, 827
  size: 318, 308
  orig: 456, 453
  offset: 76, 67
  index: -1
images/chuxian0016
  rotate: false
  xy: 826, 1450
  size: 335, 307
  orig: 456, 453
  offset: 69, 62
  index: -1
images/chuxian0017
  rotate: true
  xy: 571, 1058
  size: 335, 270
  orig: 456, 453
  offset: 69, 62
  index: -1
images/chuxian0018
  rotate: true
  xy: 2, 188
  size: 370, 279
  orig: 456, 453
  offset: 45, 56
  index: -1
images/chuxian0019
  rotate: false
  xy: 1559, 1767
  size: 370, 279
  orig: 456, 453
  offset: 45, 56
  index: -1
images/chuxian0020
  rotate: true
  xy: 2, 946
  size: 389, 292
  orig: 456, 453
  offset: 37, 44
  index: -1
images/chuxian0022
  rotate: true
  xy: 2, 1337
  size: 393, 292
  orig: 456, 453
  offset: 35, 42
  index: -1
images/chuxian0024
  rotate: false
  xy: 393, 1755
  size: 393, 291
  orig: 456, 453
  offset: 35, 41
  index: -1
images/chuxian0026
  rotate: false
  xy: 788, 1759
  size: 389, 287
  orig: 456, 453
  offset: 37, 43
  index: -1
images/chuxian0028
  rotate: true
  xy: 2, 560
  size: 384, 281
  orig: 456, 453
  offset: 40, 45
  index: -1
images/chuxian0030
  rotate: false
  xy: 1179, 1771
  size: 378, 275
  orig: 456, 453
  offset: 43, 48
  index: -1
images/chuxian0032
  rotate: true
  xy: 296, 1361
  size: 369, 267
  orig: 456, 453
  offset: 48, 50
  index: -1
images/chuxian0034
  rotate: true
  xy: 565, 1395
  size: 358, 259
  orig: 456, 453
  offset: 53, 54
  index: -1
images/chuxian0036
  rotate: true
  xy: 1163, 1418
  size: 339, 236
  orig: 456, 453
  offset: 63, 59
  index: -1
images/chuxian0038
  rotate: true
  xy: 1965, 1010
  size: 38, 78
  orig: 456, 453
  offset: 243, 173
  index: -1
images/dadan0001
  rotate: false
  xy: 1750, 409
  size: 88, 50
  orig: 108, 71
  offset: 8, 10
  index: -1
images/dadan0002
  rotate: true
  xy: 1984, 1574
  size: 97, 50
  orig: 108, 71
  offset: 7, 10
  index: -1
images/dadan0003
  rotate: false
  xy: 1857, 662
  size: 88, 50
  orig: 108, 71
  offset: 8, 10
  index: -1
images/dadan0004
  rotate: false
  xy: 182, 13
  size: 93, 50
  orig: 108, 71
  offset: 8, 12
  index: -1
images/dadan0005
  rotate: true
  xy: 1984, 1483
  size: 89, 50
  orig: 108, 71
  offset: 8, 11
  index: -1
images/dan0001
  rotate: false
  xy: 1178, 414
  size: 52, 31
  orig: 71, 46
  offset: 12, 9
  index: -1
images/dan0002
  rotate: false
  xy: 1401, 1425
  size: 59, 31
  orig: 71, 46
  offset: 5, 9
  index: -1
images/dan0003
  rotate: false
  xy: 1904, 908
  size: 48, 31
  orig: 71, 46
  offset: 16, 9
  index: -1
images/dan0004
  rotate: true
  xy: 1466, 847
  size: 54, 31
  orig: 71, 46
  offset: 10, 9
  index: -1
images/dan0005
  rotate: false
  xy: 1232, 414
  size: 45, 31
  orig: 71, 46
  offset: 19, 9
  index: -1
images/di
  rotate: false
  xy: 1880, 1103
  size: 72, 72
  orig: 97, 103
  offset: 12, 17
  index: -1
images/heidi
  rotate: true
  xy: 1325, 595
  size: 229, 183
  orig: 256, 214
  offset: 12, 16
  index: -1
images/huadi
  rotate: true
  xy: 296, 1007
  size: 352, 273
  orig: 387, 304
  offset: 21, 15
  index: -1
images/huahua
  rotate: true
  xy: 182, 65
  size: 121, 95
  orig: 136, 136
  offset: 10, 20
  index: -1
images/raobao0002
  rotate: true
  xy: 548, 411
  size: 203, 222
  orig: 295, 281
  offset: 37, 26
  index: -1
images/raobao0003
  rotate: true
  xy: 285, 555
  size: 233, 261
  orig: 295, 281
  offset: 30, 9
  index: -1
images/raobao0004
  rotate: true
  xy: 570, 616
  size: 233, 261
  orig: 295, 281
  offset: 30, 9
  index: -1
images/raobao0005
  rotate: false
  xy: 1466, 903
  size: 239, 260
  orig: 295, 281
  offset: 29, 9
  index: -1
images/raobao0006
  rotate: false
  xy: 283, 293
  size: 239, 260
  orig: 295, 281
  offset: 29, 9
  index: -1
images/raobao0007
  rotate: false
  xy: 1510, 658
  size: 238, 243
  orig: 295, 281
  offset: 29, 22
  index: -1
images/raobao0008
  rotate: false
  xy: 1510, 413
  size: 238, 243
  orig: 295, 281
  offset: 29, 22
  index: -1
images/raobao0009
  rotate: true
  xy: 833, 613
  size: 212, 244
  orig: 295, 281
  offset: 28, 22
  index: -1
images/raobao0010
  rotate: true
  xy: 1079, 608
  size: 216, 244
  orig: 295, 281
  offset: 28, 22
  index: -1
images/raobao0011
  rotate: true
  xy: 981, 413
  size: 193, 195
  orig: 295, 281
  offset: 53, 50
  index: -1
images/raobao0012
  rotate: false
  xy: 552, 15
  size: 188, 194
  orig: 295, 281
  offset: 58, 50
  index: -1
images/raobao0013
  rotate: false
  xy: 929, 215
  size: 183, 196
  orig: 295, 281
  offset: 53, 52
  index: -1
images/raobao0014
  rotate: false
  xy: 930, 17
  size: 183, 196
  orig: 295, 281
  offset: 53, 52
  index: -1
images/raobao0015
  rotate: false
  xy: 1115, 30
  size: 188, 189
  orig: 295, 281
  offset: 53, 59
  index: -1
images/raobao0016
  rotate: true
  xy: 1303, 221
  size: 187, 189
  orig: 295, 281
  offset: 53, 59
  index: -1
images/raobao0017
  rotate: false
  xy: 1114, 221
  size: 187, 190
  orig: 295, 281
  offset: 53, 58
  index: -1
images/raobao0018
  rotate: true
  xy: 1316, 410
  size: 183, 191
  orig: 295, 281
  offset: 55, 58
  index: -1
images/raobao0019
  rotate: false
  xy: 742, 15
  size: 186, 194
  orig: 295, 281
  offset: 56, 55
  index: -1
images/raobao0020
  rotate: false
  xy: 552, 211
  size: 188, 198
  orig: 295, 281
  offset: 56, 51
  index: -1
images/raobao0022
  rotate: false
  xy: 742, 211
  size: 185, 198
  orig: 295, 281
  offset: 59, 51
  index: -1
images/raobao0024
  rotate: false
  xy: 1305, 30
  size: 178, 189
  orig: 295, 281
  offset: 59, 58
  index: -1
images/raobao0026
  rotate: false
  xy: 2, 2
  size: 178, 184
  orig: 295, 281
  offset: 60, 62
  index: -1
images/raobao0028
  rotate: false
  xy: 1707, 991
  size: 171, 172
  orig: 295, 281
  offset: 62, 69
  index: -1
images/raobao0030
  rotate: false
  xy: 1750, 673
  size: 105, 112
  orig: 295, 281
  offset: 92, 96
  index: -1
images/raobao0032
  rotate: true
  xy: 1984, 1464
  size: 17, 19
  orig: 295, 281
  offset: 122, 190
  index: -1
images/sf0001
  rotate: false
  xy: 1925, 544
  size: 54, 55
  orig: 182, 198
  offset: 66, 69
  index: -1
images/sf0002
  rotate: false
  xy: 1984, 1727
  size: 62, 62
  orig: 182, 198
  offset: 62, 65
  index: -1
images/sf0003
  rotate: false
  xy: 1855, 593
  size: 67, 67
  orig: 182, 198
  offset: 59, 63
  index: -1
images/sf0004
  rotate: false
  xy: 477, 13
  size: 73, 79
  orig: 182, 198
  offset: 57, 55
  index: -1
images/sf0005
  rotate: false
  xy: 1956, 1353
  size: 90, 109
  orig: 182, 198
  offset: 46, 38
  index: -1
images/sf0006
  rotate: false
  xy: 1956, 1242
  size: 90, 109
  orig: 182, 198
  offset: 46, 38
  index: -1
images/sf0007
  rotate: false
  xy: 1931, 1791
  size: 104, 117
  orig: 182, 198
  offset: 39, 35
  index: -1
images/sf0008
  rotate: false
  xy: 1750, 787
  size: 104, 117
  orig: 182, 198
  offset: 39, 35
  index: -1
images/sf0009
  rotate: true
  xy: 1750, 563
  size: 108, 103
  orig: 182, 198
  offset: 41, 44
  index: -1
images/sf0010
  rotate: false
  xy: 1750, 461
  size: 98, 100
  orig: 182, 198
  offset: 51, 44
  index: -1
images/sf0011
  rotate: false
  xy: 1956, 1136
  size: 90, 104
  orig: 182, 198
  offset: 49, 42
  index: -1
images/sf0012
  rotate: true
  xy: 279, 2
  size: 90, 97
  orig: 182, 198
  offset: 48, 49
  index: -1
images/sf0013
  rotate: true
  xy: 1856, 808
  size: 96, 88
  orig: 182, 198
  offset: 45, 50
  index: -1
images/sf0014
  rotate: false
  xy: 378, 4
  size: 97, 88
  orig: 182, 198
  offset: 44, 50
  index: -1
images/sf0015
  rotate: false
  xy: 1806, 906
  size: 96, 83
  orig: 182, 198
  offset: 48, 54
  index: -1
images/sf0016
  rotate: false
  xy: 1707, 906
  size: 97, 83
  orig: 182, 198
  offset: 48, 54
  index: -1
images/sf0017
  rotate: true
  xy: 1965, 1050
  size: 84, 79
  orig: 182, 198
  offset: 48, 58
  index: -1
images/sf0018
  rotate: true
  xy: 1880, 1013
  size: 88, 83
  orig: 182, 198
  offset: 45, 54
  index: -1
images/sf0019
  rotate: true
  xy: 1857, 714
  size: 92, 88
  orig: 182, 198
  offset: 45, 51
  index: -1
images/sf0020
  rotate: true
  xy: 1904, 941
  size: 70, 59
  orig: 182, 198
  offset: 41, 68
  index: -1
images/sf0021
  rotate: false
  xy: 1965, 950
  size: 73, 58
  orig: 182, 198
  offset: 40, 69
  index: -1
images/sf0022
  rotate: false
  xy: 1924, 601
  size: 46, 59
  orig: 182, 198
  offset: 70, 66
  index: -1
images/sf0023
  rotate: true
  xy: 1984, 1673
  size: 52, 62
  orig: 182, 198
  offset: 67, 65
  index: -1
images/sf0024
  rotate: false
  xy: 1850, 468
  size: 57, 58
  orig: 182, 198
  offset: 63, 68
  index: -1
images/sf0025
  rotate: true
  xy: 1855, 528
  size: 63, 68
  orig: 182, 198
  offset: 61, 62
  index: -1
images/sf0026
  rotate: true
  xy: 826, 1436
  size: 12, 15
  orig: 182, 198
  offset: 78, 116
  index: -1
images/xing
  rotate: false
  xy: 1909, 483
  size: 40, 43
  orig: 57, 75
  offset: 7, 18
  index: -1
