
M_zhongdun.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_zhongdun_body01
  rotate: false
  xy: 134, 5
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
M_zhongdun_body02
  rotate: false
  xy: 280, 401
  size: 147, 109
  orig: 148, 119
  offset: 0, 10
  index: -1
M_zhongdun_body03
  rotate: true
  xy: 364, 338
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
M_zhongdun_crotch
  rotate: false
  xy: 52, 3
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
M_zhongdun_dun01
  rotate: true
  xy: 280, 249
  size: 150, 82
  orig: 150, 83
  offset: 0, 1
  index: -1
M_zhongdun_dun02
  rotate: false
  xy: 2, 197
  size: 276, 313
  orig: 276, 313
  offset: 0, 0
  index: -1
M_zhongdun_head
  rotate: false
  xy: 152, 109
  size: 114, 86
  orig: 115, 100
  offset: 0, 14
  index: -1
M_zhongdun_l_calf
  rotate: false
  xy: 451, 239
  size: 45, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
M_zhongdun_l_feet
  rotate: false
  xy: 183, 17
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
M_zhongdun_l_forearm
  rotate: true
  xy: 418, 73
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
M_zhongdun_l_hand
  rotate: true
  xy: 364, 239
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
M_zhongdun_l_knee
  rotate: true
  xy: 457, 148
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
M_zhongdun_l_shoulder
  rotate: true
  xy: 280, 159
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
M_zhongdun_l_thigh
  rotate: true
  xy: 2, 2
  size: 46, 48
  orig: 46, 49
  offset: 0, 1
  index: -1
M_zhongdun_l_upperarm
  rotate: false
  xy: 364, 148
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
M_zhongdun_r_feet
  rotate: false
  xy: 342, 50
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
M_zhongdun_r_forearm
  rotate: false
  xy: 342, 78
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
M_zhongdun_r_hand01
  rotate: true
  xy: 236, 11
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
M_zhongdun_r_hand02
  rotate: false
  xy: 429, 429
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
M_zhongdun_r_knee
  rotate: true
  xy: 481, 153
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
M_zhongdun_r_shoulder
  rotate: false
  xy: 429, 347
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
M_zhongdun_r_thigh
  rotate: true
  xy: 451, 279
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
M_zhongdun_r_upperarm
  rotate: false
  xy: 278, 46
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
M_zhongdunr_calf
  rotate: true
  xy: 457, 187
  size: 50, 49
  orig: 50, 55
  offset: 0, 6
  index: -1
conmmon_yinying
  rotate: false
  xy: 152, 40
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
star_06
  rotate: false
  xy: 2, 50
  size: 148, 145
  orig: 154, 154
  offset: 4, 1
  index: -1
