
H_caocao_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_caocao_jx_biyan01
  rotate: true
  xy: 383, 361
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
H_caocao_jx_biyan02
  rotate: false
  xy: 2, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
H_caocao_jx_doupeng01
  rotate: true
  xy: 163, 16
  size: 105, 75
  orig: 107, 77
  offset: 1, 1
  index: -1
H_caocao_jx_doupeng02
  rotate: false
  xy: 2, 789
  size: 395, 232
  orig: 395, 232
  offset: 0, 0
  index: -1
H_caocao_jx_erduo
  rotate: false
  xy: 342, 251
  size: 33, 48
  orig: 37, 51
  offset: 0, 0
  index: -1
H_caocao_jx_huzi
  rotate: false
  xy: 764, 828
  size: 148, 80
  orig: 148, 80
  offset: 0, 0
  index: -1
H_caocao_jx_jianjia01
  rotate: true
  xy: 244, 306
  size: 141, 99
  orig: 150, 99
  offset: 9, 0
  index: -1
H_caocao_jx_jianjia02
  rotate: true
  xy: 756, 735
  size: 91, 93
  orig: 100, 111
  offset: 9, 0
  index: -1
H_caocao_jx_l_datui
  rotate: true
  xy: 236, 143
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
H_caocao_jx_l_jiao
  rotate: false
  xy: 396, 473
  size: 51, 62
  orig: 53, 64
  offset: 1, 1
  index: -1
H_caocao_jx_l_shou
  rotate: false
  xy: 152, 123
  size: 82, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
H_caocao_jx_l_shouzhi
  rotate: false
  xy: 377, 251
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
H_caocao_jx_l_xiaobi
  rotate: false
  xy: 680, 754
  size: 74, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
H_caocao_jx_l_xiaotui
  rotate: false
  xy: 941, 753
  size: 56, 86
  orig: 58, 88
  offset: 1, 1
  index: -1
H_caocao_jx_meimao01
  rotate: false
  xy: 240, 10
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
H_caocao_jx_meimao02
  rotate: true
  xy: 990, 718
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
H_caocao_jx_r_dabi
  rotate: true
  xy: 399, 750
  size: 82, 144
  orig: 82, 144
  offset: 0, 0
  index: -1
H_caocao_jx_r_datui
  rotate: true
  xy: 914, 841
  size: 67, 84
  orig: 69, 86
  offset: 1, 1
  index: -1
H_caocao_jx_r_jiao
  rotate: false
  xy: 377, 605
  size: 76, 42
  orig: 78, 44
  offset: 1, 1
  index: -1
H_caocao_jx_r_shou
  rotate: true
  xy: 396, 537
  size: 66, 61
  orig: 68, 63
  offset: 1, 1
  index: -1
H_caocao_jx_r_shouzhi01
  rotate: true
  xy: 999, 774
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
H_caocao_jx_r_shouzhi02
  rotate: false
  xy: 401, 422
  size: 30, 49
  orig: 30, 55
  offset: 0, 0
  index: -1
H_caocao_jx_r_shouzhi03
  rotate: false
  xy: 311, 117
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
H_caocao_jx_r_shouzhi04
  rotate: true
  xy: 342, 211
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
H_caocao_jx_r_shouzhi05
  rotate: false
  xy: 383, 321
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
H_caocao_jx_r_xiaobi
  rotate: false
  xy: 471, 648
  size: 70, 100
  orig: 70, 104
  offset: 0, 4
  index: -1
H_caocao_jx_r_xiaotui
  rotate: false
  xy: 345, 349
  size: 36, 58
  orig: 38, 60
  offset: 1, 1
  index: -1
H_caocao_jx_shenti
  rotate: false
  xy: 2, 121
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
H_caocao_jx_texiao01
  rotate: false
  xy: 433, 416
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
H_caocao_jx_texiao02
  rotate: true
  xy: 377, 218
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
H_caocao_jx_texiao03
  rotate: false
  xy: 383, 286
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
H_caocao_jx_texiao04
  rotate: false
  xy: 2, 592
  size: 373, 195
  orig: 373, 195
  offset: 0, 0
  index: -1
H_caocao_jx_texiao05
  rotate: false
  xy: 345, 301
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
H_caocao_jx_tou
  rotate: false
  xy: 2, 271
  size: 148, 160
  orig: 168, 186
  offset: 0, 5
  index: -1
H_caocao_jx_toufa01
  rotate: false
  xy: 233, 449
  size: 100, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
H_caocao_jx_toufa02
  rotate: false
  xy: 2, 20
  size: 159, 99
  orig: 165, 99
  offset: 0, 0
  index: -1
H_caocao_jx_toufa03
  rotate: false
  xy: 335, 467
  size: 59, 123
  orig: 62, 123
  offset: 3, 0
  index: -1
H_caocao_jx_touguan
  rotate: false
  xy: 2, 433
  size: 229, 157
  orig: 229, 157
  offset: 0, 0
  index: -1
H_caocao_jx_woqi01
  rotate: true
  xy: 345, 409
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
H_caocao_jx_woqi02
  rotate: false
  xy: 399, 834
  size: 363, 187
  orig: 363, 187
  offset: 0, 0
  index: -1
H_caocao_jx_woqi03
  rotate: true
  xy: 152, 241
  size: 190, 90
  orig: 192, 92
  offset: 1, 1
  index: -1
H_caocao_jx_xiuzi01
  rotate: false
  xy: 851, 735
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
H_caocao_jx_xiuzi02
  rotate: true
  xy: 244, 212
  size: 92, 96
  orig: 94, 98
  offset: 1, 1
  index: -1
H_caocao_jx_yanjing01
  rotate: true
  xy: 233, 437
  size: 10, 3
  orig: 12, 5
  offset: 1, 1
  index: -1
H_caocao_jx_yanjing02
  rotate: true
  xy: 377, 288
  size: 11, 4
  orig: 13, 6
  offset: 1, 1
  index: -1
H_caocao_jx_yanjing03
  rotate: true
  xy: 433, 442
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
H_caocao_jx_yanjing04
  rotate: false
  xy: 941, 727
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
H_caocao_jx_yanjing05
  rotate: false
  xy: 999, 818
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
H_caocao_jx_yanjing06
  rotate: true
  xy: 455, 632
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
H_caocao_jx_yanjing07
  rotate: true
  xy: 377, 750
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
H_caocao_jx_yanjing08
  rotate: false
  xy: 999, 801
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
H_caocao_jx_yaodai
  rotate: false
  xy: 240, 56
  size: 69, 85
  orig: 71, 87
  offset: 1, 1
  index: -1
H_caocao_jx_yifu01
  rotate: true
  xy: 545, 751
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
H_caocao_jx_yifu02
  rotate: false
  xy: 972, 930
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
H_caocao_jx_yifu03
  rotate: false
  xy: 377, 649
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 764, 910
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
