
H_gebaini_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_gebaini_bag
  rotate: false
  xy: 746, 129
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
H_gebaini_body
  rotate: false
  xy: 396, 304
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
H_gebaini_camera
  rotate: true
  xy: 2, 184
  size: 327, 172
  orig: 328, 173
  offset: 0, 1
  index: -1
H_gebaini_camera01
  rotate: true
  xy: 501, 475
  size: 91, 145
  orig: 91, 145
  offset: 0, 0
  index: -1
H_gebaini_camera02
  rotate: false
  xy: 813, 368
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
H_gebaini_collar
  rotate: true
  xy: 876, 390
  size: 80, 57
  orig: 83, 60
  offset: 0, 3
  index: -1
H_gebaini_hair02
  rotate: false
  xy: 708, 207
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
H_gebaini_hair04
  rotate: false
  xy: 589, 194
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
H_gebaini_hair05
  rotate: false
  xy: 589, 63
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
H_gebaini_head
  rotate: false
  xy: 642, 320
  size: 72, 74
  orig: 73, 77
  offset: 0, 1
  index: -1
H_gebaini_jx_toufa01
  rotate: true
  xy: 716, 324
  size: 67, 72
  orig: 73, 76
  offset: 5, 4
  index: -1
H_gebaini_jx_toufa02
  rotate: false
  xy: 643, 65
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
H_gebaini_jx_toufa05
  rotate: true
  xy: 935, 379
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
H_gebaini_jx_toufa06
  rotate: false
  xy: 516, 396
  size: 119, 77
  orig: 119, 86
  offset: 0, 0
  index: -1
H_gebaini_jx_toufa09
  rotate: false
  xy: 465, 264
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
H_gebaini_jx_wuqi05
  rotate: false
  xy: 589, 129
  size: 40, 63
  orig: 60, 67
  offset: 0, 1
  index: -1
H_gebaini_jx_xingxingA01
  rotate: false
  xy: 748, 551
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
H_gebaini_jx_xingxingA02
  rotate: false
  xy: 648, 475
  size: 98, 91
  orig: 98, 92
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingA03
  rotate: false
  xy: 637, 396
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingA04
  rotate: false
  xy: 631, 129
  size: 60, 57
  orig: 62, 59
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingA05
  rotate: false
  xy: 716, 393
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingB01
  rotate: false
  xy: 160, 169
  size: 14, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
H_gebaini_jx_xingxingB02
  rotate: true
  xy: 936, 498
  size: 85, 74
  orig: 86, 75
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingB03
  rotate: false
  xy: 641, 254
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingB04
  rotate: false
  xy: 589, 5
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingB05
  rotate: false
  xy: 640, 188
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingC01
  rotate: false
  xy: 396, 254
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingC02
  rotate: true
  xy: 983, 704
  size: 64, 38
  orig: 64, 39
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingC03
  rotate: false
  xy: 698, 91
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingC04
  rotate: false
  xy: 744, 95
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingC05
  rotate: false
  xy: 739, 282
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingD01
  rotate: false
  xy: 766, 770
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingD02
  rotate: false
  xy: 698, 65
  size: 41, 24
  orig: 41, 25
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingD03
  rotate: false
  xy: 709, 245
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
H_gebaini_jx_xingxingD04
  rotate: false
  xy: 1002, 1002
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
H_gebaini_jx_xingxingD05
  rotate: false
  xy: 778, 101
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
H_gebaini_jx_yanjing01
  rotate: true
  xy: 795, 397
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
H_gebaini_jx_yanjing02
  rotate: false
  xy: 647, 2
  size: 36, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
H_gebaini_jx_yanjing03
  rotate: false
  xy: 2, 2
  size: 77, 47
  orig: 90, 48
  offset: 0, 1
  index: -1
H_gebaini_l_foot
  rotate: false
  xy: 790, 361
  size: 21, 30
  orig: 22, 31
  offset: 0, 1
  index: -1
H_gebaini_l_hemline
  rotate: false
  xy: 748, 205
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
H_gebaini_l_leg
  rotate: true
  xy: 396, 265
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
H_gebaini_l_sleeve01
  rotate: false
  xy: 709, 273
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
H_gebaini_l_sleeve02
  rotate: false
  xy: 117, 16
  size: 57, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
H_gebaini_necklace
  rotate: true
  xy: 501, 571
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
H_gebaini_r_arm
  rotate: false
  xy: 936, 445
  size: 76, 51
  orig: 76, 52
  offset: 0, 1
  index: -1
H_gebaini_r_foot
  rotate: false
  xy: 501, 455
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
H_gebaini_r_foreArm
  rotate: true
  xy: 746, 162
  size: 41, 27
  orig: 41, 28
  offset: 0, 1
  index: -1
H_gebaini_r_hand01
  rotate: true
  xy: 790, 330
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
H_gebaini_r_hand02
  rotate: false
  xy: 775, 162
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
H_gebaini_r_hemline01
  rotate: false
  xy: 585, 261
  size: 54, 64
  orig: 55, 65
  offset: 0, 1
  index: -1
H_gebaini_r_hemline02
  rotate: false
  xy: 783, 129
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
H_gebaini_r_leg
  rotate: false
  xy: 81, 2
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
H_gebaini_r_sleeve01
  rotate: true
  xy: 516, 276
  size: 49, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
H_gebaini_r_sleeve02
  rotate: true
  xy: 983, 642
  size: 60, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
H_gebaini_top
  rotate: true
  xy: 685, 3
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
atk1/atk1_2/bao0001
  rotate: true
  xy: 396, 448
  size: 160, 103
  orig: 248, 215
  offset: 58, 60
  index: -1
atk1/atk1_2/bao0002
  rotate: false
  xy: 766, 472
  size: 168, 111
  orig: 248, 215
  offset: 63, 55
  index: -1
atk1/atk1_2/bao0003
  rotate: true
  xy: 396, 610
  size: 156, 130
  orig: 248, 215
  offset: 41, 40
  index: -1
atk1/atk1_2/bao0004
  rotate: false
  xy: 2, 51
  size: 156, 131
  orig: 248, 215
  offset: 41, 40
  index: -1
atk1/atk1_2/bao0005
  rotate: true
  xy: 739, 245
  size: 35, 42
  orig: 248, 215
  offset: 161, 73
  index: -1
conmmon_yinying
  rotate: false
  xy: 516, 327
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
skill1/skill1_1/skill1_1_0001
  rotate: true
  xy: 176, 2
  size: 250, 195
  orig: 307, 307
  offset: 28, 52
  index: -1
skill1/skill1_1/skill1_1_0002
  rotate: true
  xy: 373, 5
  size: 247, 214
  orig: 307, 307
  offset: 31, 40
  index: -1
skill1/skill1_1/skill1_1_0003
  rotate: true
  xy: 176, 254
  size: 257, 218
  orig: 307, 307
  offset: 36, 35
  index: -1
skill1/skill1_1/skill1_1_0004
  rotate: false
  xy: 528, 568
  size: 236, 208
  orig: 307, 307
  offset: 47, 41
  index: -1
skill1/skill1_1/skill1_1_0005
  rotate: false
  xy: 766, 585
  size: 215, 183
  orig: 307, 307
  offset: 61, 54
  index: -1
skill1/skill1_1/skill1_1_0006
  rotate: true
  xy: 693, 133
  size: 53, 51
  orig: 307, 307
  offset: 134, 103
  index: -1
skill5/skill5_1/skill5_1_0001
  rotate: false
  xy: 528, 778
  size: 246, 244
  orig: 307, 307
  offset: 41, 37
  index: -1
skill5/skill5_1/skill5_1_0002
  rotate: false
  xy: 2, 764
  size: 269, 258
  orig: 307, 307
  offset: 25, 29
  index: -1
skill5/skill5_1/skill5_1_0003
  rotate: false
  xy: 2, 513
  size: 265, 249
  orig: 307, 307
  offset: 24, 32
  index: -1
skill5/skill5_1/skill5_1_0004
  rotate: false
  xy: 273, 768
  size: 253, 254
  orig: 307, 307
  offset: 30, 34
  index: -1
skill5/skill5_1/skill5_1_0005
  rotate: true
  xy: 776, 770
  size: 252, 224
  orig: 307, 307
  offset: 27, 64
  index: -1
skill5/skill5_1/skill5_1_0006
  rotate: true
  xy: 983, 590
  size: 50, 33
  orig: 307, 307
  offset: 214, 87
  index: -1
