
S_chengsezhongjipaobing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 881, 316
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 621, 204
  size: 25, 33
  orig: 27, 33
  offset: 2, 0
  index: -1
4
  rotate: false
  xy: 617, 259
  size: 30, 48
  orig: 30, 52
  offset: 0, 0
  index: -1
S_artillery_01
  rotate: true
  xy: 395, 187
  size: 8, 6
  orig: 650, 650
  offset: 306, 307
  index: -1
S_artillery_02
  rotate: false
  xy: 649, 251
  size: 31, 14
  orig: 650, 650
  offset: 293, 304
  index: -1
S_artillery_03
  rotate: true
  xy: 279, 304
  size: 52, 27
  orig: 650, 650
  offset: 284, 297
  index: -1
S_artillery_04
  rotate: false
  xy: 827, 371
  size: 63, 33
  orig: 650, 650
  offset: 280, 294
  index: -1
S_artillery_05
  rotate: true
  xy: 580, 239
  size: 66, 35
  orig: 650, 650
  offset: 279, 293
  index: -1
S_artillery_06
  rotate: true
  xy: 264, 5
  size: 68, 38
  orig: 650, 650
  offset: 278, 292
  index: -1
S_artillery_07
  rotate: true
  xy: 224, 2
  size: 71, 38
  orig: 650, 650
  offset: 276, 292
  index: -1
S_artillery_08
  rotate: true
  xy: 260, 130
  size: 72, 38
  orig: 650, 650
  offset: 276, 292
  index: -1
S_artillery_09
  rotate: false
  xy: 362, 233
  size: 72, 39
  orig: 650, 650
  offset: 276, 292
  index: -1
S_artillery_101
  rotate: false
  xy: 309, 372
  size: 146, 138
  orig: 650, 650
  offset: 257, 248
  index: -1
S_artillery_102
  rotate: false
  xy: 2, 52
  size: 144, 142
  orig: 650, 650
  offset: 259, 238
  index: -1
S_artillery_103
  rotate: false
  xy: 2, 351
  size: 154, 159
  orig: 650, 650
  offset: 249, 221
  index: -1
S_artillery_104
  rotate: false
  xy: 158, 358
  size: 149, 152
  orig: 650, 650
  offset: 254, 226
  index: -1
S_artillery_105
  rotate: false
  xy: 2, 196
  size: 151, 153
  orig: 650, 650
  offset: 252, 227
  index: -1
S_artillery_106
  rotate: true
  xy: 926, 368
  size: 142, 96
  orig: 650, 650
  offset: 256, 278
  index: -1
S_artillery_107
  rotate: false
  xy: 457, 307
  size: 142, 96
  orig: 650, 650
  offset: 256, 277
  index: -1
S_artillery_108
  rotate: false
  xy: 309, 274
  size: 137, 96
  orig: 650, 650
  offset: 261, 277
  index: -1
S_artillery_109
  rotate: false
  xy: 457, 405
  size: 162, 105
  orig: 650, 650
  offset: 251, 277
  index: -1
S_qianfuxiaodui_body01
  rotate: false
  xy: 155, 202
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
S_qianfuxiaodui_body01_b
  rotate: false
  xy: 226, 204
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
S_qianfuxiaodui_body02_b
  rotate: false
  xy: 365, 80
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
S_qianfuxiaodui_body03_b
  rotate: false
  xy: 305, 77
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
S_qianfuxiaodui_bottom_b
  rotate: false
  xy: 973, 324
  size: 40, 42
  orig: 40, 43
  offset: 0, 1
  index: -1
S_qianfuxiaodui_crotch011
  rotate: true
  xy: 174, 2
  size: 71, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
S_qianfuxiaodui_crotch_b
  rotate: false
  xy: 706, 360
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
S_qianfuxiaodui_gun01
  rotate: false
  xy: 448, 221
  size: 130, 84
  orig: 130, 85
  offset: 0, 1
  index: -1
S_qianfuxiaodui_gun_b
  rotate: false
  xy: 621, 408
  size: 161, 102
  orig: 161, 103
  offset: 0, 1
  index: -1
S_qianfuxiaodui_gunstock_b
  rotate: false
  xy: 300, 171
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
S_qianfuxiaodui_handle011
  rotate: false
  xy: 290, 228
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
S_qianfuxiaodui_handle021
  rotate: false
  xy: 403, 205
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
S_qianfuxiaodui_head01
  rotate: false
  xy: 148, 75
  size: 110, 119
  orig: 110, 120
  offset: 0, 1
  index: -1
S_qianfuxiaodui_head_b
  rotate: false
  xy: 158, 272
  size: 119, 84
  orig: 120, 85
  offset: 0, 1
  index: -1
S_qianfuxiaodui_l_calf011
  rotate: true
  xy: 827, 326
  size: 43, 52
  orig: 43, 53
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_calf_b
  rotate: true
  xy: 300, 130
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foot01
  rotate: false
  xy: 362, 141
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foot_b
  rotate: false
  xy: 617, 239
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foreArm01
  rotate: true
  xy: 892, 357
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foreArm_b
  rotate: true
  xy: 580, 204
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_hand01
  rotate: false
  xy: 279, 277
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_hand01_b
  rotate: true
  xy: 148, 52
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_hand02_b
  rotate: true
  xy: 365, 109
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_thigh01
  rotate: true
  xy: 643, 315
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_thigh_b
  rotate: true
  xy: 601, 309
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_upperArm_b
  rotate: true
  xy: 601, 337
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
S_qianfuxiaodui_pipe02_b
  rotate: true
  xy: 91, 2
  size: 48, 81
  orig: 48, 82
  offset: 0, 1
  index: -1
S_qianfuxiaodui_r_calf01
  rotate: true
  xy: 362, 197
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_calf_b
  rotate: false
  xy: 649, 267
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_foot01
  rotate: false
  xy: 360, 173
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_foot_b
  rotate: false
  xy: 403, 187
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_shoulder01
  rotate: false
  xy: 643, 355
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_thigh01
  rotate: false
  xy: 682, 269
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_thigh_b
  rotate: true
  xy: 682, 246
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_upperArm_b
  rotate: true
  xy: 260, 75
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
S_qianfuxiaodui_shoulder01_b
  rotate: false
  xy: 772, 356
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
S_qianfuxiaodui_shoulder_b
  rotate: false
  xy: 927, 320
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 784, 406
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
