
H_liqi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_liqi_biyan
  rotate: false
  xy: 897, 279
  size: 121, 70
  orig: 123, 72
  offset: 1, 1
  index: -1
H_liqi_hudiejie
  rotate: false
  xy: 724, 412
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
H_liqi_l_body
  rotate: false
  xy: 649, 281
  size: 112, 124
  orig: 112, 128
  offset: 0, 4
  index: -1
H_liqi_l_dabi
  rotate: false
  xy: 893, 220
  size: 118, 57
  orig: 120, 59
  offset: 1, 1
  index: -1
H_liqi_l_datui
  rotate: true
  xy: 649, 202
  size: 77, 90
  orig: 79, 92
  offset: 1, 1
  index: -1
H_liqi_l_meimao
  rotate: true
  xy: 1007, 457
  size: 53, 12
  orig: 55, 14
  offset: 1, 1
  index: -1
H_liqi_l_shou
  rotate: true
  xy: 580, 89
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
H_liqi_l_xiaobi
  rotate: true
  xy: 893, 159
  size: 59, 81
  orig: 61, 83
  offset: 1, 1
  index: -1
H_liqi_l_xiaotui
  rotate: true
  xy: 816, 144
  size: 48, 64
  orig: 50, 66
  offset: 1, 1
  index: -1
H_liqi_l_xiezi
  rotate: false
  xy: 366, 5
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
H_liqi_l_xizhuang
  rotate: true
  xy: 223, 174
  size: 107, 201
  orig: 107, 201
  offset: 0, 0
  index: -1
H_liqi_l_yanbai
  rotate: false
  xy: 475, 68
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
H_liqi_l_yankuang
  rotate: true
  xy: 393, 124
  size: 48, 25
  orig: 50, 27
  offset: 1, 1
  index: -1
H_liqi_l_yanzhu
  rotate: true
  xy: 741, 232
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
H_liqi_l_yiling
  rotate: false
  xy: 636, 126
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
H_liqi_lian
  rotate: false
  xy: 426, 92
  size: 152, 149
  orig: 152, 149
  offset: 0, 0
  index: -1
H_liqi_qin
  rotate: false
  xy: 2, 121
  size: 219, 389
  orig: 219, 389
  offset: 0, 0
  index: -1
H_liqi_qingong01
  rotate: false
  xy: 431, 450
  size: 355, 60
  orig: 357, 62
  offset: 1, 1
  index: -1
H_liqi_qingong02
  rotate: false
  xy: 431, 407
  size: 291, 41
  orig: 291, 41
  offset: 0, 0
  index: -1
H_liqi_qinxian01
  rotate: true
  xy: 788, 412
  size: 98, 217
  orig: 98, 217
  offset: 0, 0
  index: -1
H_liqi_qinxian02
  rotate: true
  xy: 431, 305
  size: 100, 216
  orig: 100, 216
  offset: 0, 0
  index: -1
H_liqi_r_dabi
  rotate: false
  xy: 753, 133
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
H_liqi_r_datui
  rotate: false
  xy: 697, 126
  size: 54, 74
  orig: 56, 76
  offset: 1, 1
  index: -1
H_liqi_r_meimao
  rotate: true
  xy: 393, 84
  size: 38, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
H_liqi_r_shou01
  rotate: true
  xy: 591, 250
  size: 53, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
H_liqi_r_shou02
  rotate: false
  xy: 741, 255
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
H_liqi_r_xiaobi
  rotate: false
  xy: 210, 2
  size: 54, 55
  orig: 56, 57
  offset: 1, 1
  index: -1
H_liqi_r_xiaotui
  rotate: true
  xy: 636, 90
  size: 34, 57
  orig: 36, 59
  offset: 1, 1
  index: -1
H_liqi_r_xiezi
  rotate: true
  xy: 976, 157
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
H_liqi_r_xizhuang
  rotate: true
  xy: 431, 243
  size: 60, 158
  orig: 61, 158
  offset: 1, 0
  index: -1
H_liqi_r_yanbai
  rotate: false
  xy: 393, 59
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
H_liqi_r_yankuang
  rotate: true
  xy: 620, 206
  size: 42, 27
  orig: 44, 29
  offset: 1, 1
  index: -1
H_liqi_r_yanzhu
  rotate: true
  xy: 741, 212
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
H_liqi_r_yiling
  rotate: false
  xy: 580, 163
  size: 38, 78
  orig: 38, 87
  offset: 0, 9
  index: -1
H_liqi_toufa01
  rotate: false
  xy: 695, 70
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
H_liqi_toufa02
  rotate: true
  xy: 763, 304
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
H_liqi_toufa03
  rotate: true
  xy: 897, 351
  size: 59, 125
  orig: 62, 125
  offset: 2, 0
  index: -1
H_liqi_toufa04
  rotate: false
  xy: 763, 194
  size: 128, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
H_liqi_toufa05
  rotate: true
  xy: 423, 56
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
H_liqi_toufa06
  rotate: true
  xy: 266, 6
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
H_liqi_toufa07
  rotate: false
  xy: 223, 283
  size: 206, 227
  orig: 223, 227
  offset: 17, 0
  index: -1
H_liqi_yibai
  rotate: false
  xy: 223, 59
  size: 168, 113
  orig: 168, 113
  offset: 0, 0
  index: -1
H_liqi_zui
  rotate: true
  xy: 882, 170
  size: 22, 9
  orig: 24, 11
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 8
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
