
S_liudanpaobing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S _liudanpaobing_backwear_b
  rotate: false
  xy: 303, 372
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
S _liudanpaobing_body_b
  rotate: false
  xy: 229, 350
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
S _liudanpaobing_cannon_b
  rotate: false
  xy: 2, 255
  size: 217, 117
  orig: 217, 118
  offset: 0, 1
  index: -1
S _liudanpaobing_crotch01_b
  rotate: true
  xy: 108, 95
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
S _liudanpaobing_crotch02_b
  rotate: false
  xy: 303, 350
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
S _liudanpaobing_head_b
  rotate: false
  xy: 2, 68
  size: 104, 87
  orig: 104, 89
  offset: 0, 1
  index: -1
S _liudanpaobing_l_calf_b
  rotate: false
  xy: 218, 205
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
S _liudanpaobing_l_collar_b
  rotate: true
  xy: 208, 109
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
S _liudanpaobing_l_foot_b
  rotate: true
  xy: 185, 6
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
S _liudanpaobing_l_foreArm02_b
  rotate: false
  xy: 145, 29
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
S _liudanpaobing_l_hand_b
  rotate: true
  xy: 263, 222
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
S _liudanpaobing_l_shoulder01_b
  rotate: false
  xy: 221, 301
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
S _liudanpaobing_l_shoulder02_b
  rotate: false
  xy: 366, 405
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
S _liudanpaobing_l_thigh_b
  rotate: false
  xy: 184, 31
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
S _liudanpaobing_l_upperArm_b
  rotate: false
  xy: 218, 70
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
S _liudanpaobing_light_b
  rotate: true
  xy: 295, 246
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
S _liudanpaobing_light_b01
  rotate: false
  xy: 221, 255
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
S _liudanpaobing_pipe_b
  rotate: false
  xy: 229, 418
  size: 135, 92
  orig: 136, 92
  offset: 0, 0
  index: -1
S _liudanpaobing_r_calf_b
  rotate: false
  xy: 142, 69
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
S _liudanpaobing_r_foot_b
  rotate: true
  xy: 108, 69
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
S _liudanpaobing_r_foreArm_b
  rotate: false
  xy: 273, 301
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
S _liudanpaobing_r_upperArm_b
  rotate: false
  xy: 272, 258
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
S_liudanpaobing_backwear01
  rotate: false
  xy: 304, 311
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
S_liudanpaobing_body011
  rotate: false
  xy: 2, 8
  size: 63, 58
  orig: 64, 59
  offset: 0, 1
  index: -1
S_liudanpaobing_cannon01
  rotate: false
  xy: 2, 374
  size: 225, 136
  orig: 226, 137
  offset: 0, 1
  index: -1
S_liudanpaobing_collar01
  rotate: true
  xy: 484, 418
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
S_liudanpaobing_crotch011
  rotate: true
  xy: 484, 461
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
S_liudanpaobing_crotch021
  rotate: true
  xy: 234, 114
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
S_liudanpaobing_head01
  rotate: true
  xy: 134, 155
  size: 98, 82
  orig: 98, 83
  offset: 0, 1
  index: -1
S_liudanpaobing_l_calf01
  rotate: false
  xy: 308, 268
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
S_liudanpaobing_l_foot01
  rotate: true
  xy: 263, 198
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
S_liudanpaobing_l_foreArm01
  rotate: false
  xy: 134, 106
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
S_liudanpaobing_l_hand01
  rotate: false
  xy: 220, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
S_liudanpaobing_l_knee01
  rotate: false
  xy: 259, 113
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
S_liudanpaobing_l_shoulder011
  rotate: true
  xy: 67, 14
  size: 52, 46
  orig: 53, 47
  offset: 0, 1
  index: -1
S_liudanpaobing_l_thigh01
  rotate: true
  xy: 115, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
S_liudanpaobing_l_upperArm01
  rotate: false
  xy: 178, 69
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
S_liudanpaobing_light01
  rotate: false
  xy: 259, 137
  size: 21, 29
  orig: 26, 29
  offset: 5, 0
  index: -1
S_liudanpaobing_light02
  rotate: true
  xy: 172, 108
  size: 45, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
S_liudanpaobing_light04
  rotate: true
  xy: 284, 175
  size: 21, 16
  orig: 30, 19
  offset: 5, 0
  index: -1
S_liudanpaobing_pipe011
  rotate: false
  xy: 366, 426
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
S_liudanpaobing_pipe021
  rotate: true
  xy: 218, 158
  size: 45, 39
  orig: 46, 40
  offset: 0, 1
  index: -1
S_liudanpaobing_pipe031
  rotate: false
  xy: 220, 33
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
S_liudanpaobing_r_calf01
  rotate: false
  xy: 308, 236
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
S_liudanpaobing_r_foot01
  rotate: false
  xy: 259, 168
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
S_liudanpaobing_r_foreArm01
  rotate: false
  xy: 115, 26
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
S_liudanpaobing_r_thigh01
  rotate: false
  xy: 153, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 157
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
