
E_gasmine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 510, 90
  size: 226, 176
  orig: 252, 252
  offset: 8, 19
  index: -1
images/bao0003
  rotate: false
  xy: 2, 233
  size: 252, 233
  orig: 252, 252
  offset: 0, 0
  index: -1
images/bao0005
  rotate: false
  xy: 256, 483
  size: 252, 231
  orig: 252, 252
  offset: 0, 0
  index: -1
images/bao0007
  rotate: false
  xy: 510, 728
  size: 252, 230
  orig: 252, 252
  offset: 0, 0
  index: -1
images/bao0009
  rotate: false
  xy: 256, 716
  size: 252, 242
  orig: 252, 252
  offset: 0, 0
  index: -1
images/bao0011
  rotate: false
  xy: 2, 713
  size: 252, 245
  orig: 252, 252
  offset: 0, 0
  index: -1
images/bao0013
  rotate: false
  xy: 2, 468
  size: 252, 243
  orig: 252, 252
  offset: 0, 0
  index: -1
images/bao0015
  rotate: false
  xy: 2, 2
  size: 252, 229
  orig: 252, 252
  offset: 0, 0
  index: -1
images/bao0017
  rotate: false
  xy: 256, 252
  size: 252, 229
  orig: 252, 252
  offset: 0, 0
  index: -1
images/bao0019
  rotate: false
  xy: 510, 497
  size: 252, 229
  orig: 252, 252
  offset: 0, 0
  index: -1
images/bao0021
  rotate: false
  xy: 764, 729
  size: 252, 229
  orig: 252, 252
  offset: 0, 0
  index: -1
images/bao0023
  rotate: false
  xy: 256, 21
  size: 252, 229
  orig: 252, 252
  offset: 0, 0
  index: -1
images/bao0025
  rotate: false
  xy: 510, 268
  size: 252, 227
  orig: 252, 252
  offset: 0, 0
  index: -1
images/bao0027
  rotate: false
  xy: 764, 515
  size: 252, 212
  orig: 252, 252
  offset: 0, 2
  index: -1
