
UI_pipeizhong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/pipeizhong/dengan
  rotate: true
  xy: 2, 279
  size: 426, 197
  orig: 445, 200
  offset: 9, 0
  index: -1
images/pipeizhong/dengliang
  rotate: false
  xy: 335, 843
  size: 440, 171
  orig: 445, 200
  offset: 2, 14
  index: -1
images/pipeizhong/nei
  rotate: false
  xy: 2, 99
  size: 178, 178
  orig: 183, 183
  offset: 2, 3
  index: -1
images/pipeizhong/wai
  rotate: false
  xy: 2, 707
  size: 331, 307
  orig: 336, 310
  offset: 2, 2
  index: -1
images/pipeizhong/zi/zi0003
  rotate: true
  xy: 298, 375
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0005
  rotate: false
  xy: 395, 635
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0007
  rotate: false
  xy: 395, 538
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0009
  rotate: false
  xy: 395, 441
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0011
  rotate: false
  xy: 395, 344
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0013
  rotate: true
  xy: 727, 400
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0015
  rotate: false
  xy: 2, 2
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0017
  rotate: false
  xy: 334, 247
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0019
  rotate: false
  xy: 334, 150
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0021
  rotate: false
  xy: 334, 53
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0023
  rotate: true
  xy: 666, 12
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0025
  rotate: true
  xy: 763, 68
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0027
  rotate: true
  xy: 824, 684
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0029
  rotate: true
  xy: 921, 684
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0039
  rotate: true
  xy: 201, 375
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0001
  rotate: true
  xy: 201, 375
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0031
  rotate: true
  xy: 201, 375
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0033
  rotate: true
  xy: 201, 375
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0035
  rotate: true
  xy: 201, 375
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zi/zi0037
  rotate: true
  xy: 201, 375
  size: 330, 95
  orig: 330, 95
  offset: 0, 0
  index: -1
images/pipeizhong/zidi
  rotate: false
  xy: 335, 732
  size: 434, 109
  orig: 445, 115
  offset: 5, 3
  index: -1
