
E_buff_zhongshang.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/shang0001
  rotate: true
  xy: 264, 70
  size: 56, 64
  orig: 92, 137
  offset: 14, 46
  index: -1
images/shang0002
  rotate: true
  xy: 264, 70
  size: 56, 64
  orig: 92, 137
  offset: 14, 46
  index: -1
images/shang0003
  rotate: true
  xy: 264, 70
  size: 56, 64
  orig: 92, 137
  offset: 14, 46
  index: -1
images/shang0004
  rotate: true
  xy: 264, 70
  size: 56, 64
  orig: 92, 137
  offset: 14, 46
  index: -1
images/shang0005
  rotate: false
  xy: 120, 2
  size: 60, 59
  orig: 92, 137
  offset: 13, 48
  index: -1
images/shang0006
  rotate: false
  xy: 120, 2
  size: 60, 59
  orig: 92, 137
  offset: 13, 48
  index: -1
images/shang0007
  rotate: false
  xy: 120, 2
  size: 60, 59
  orig: 92, 137
  offset: 13, 48
  index: -1
images/shang0008
  rotate: false
  xy: 120, 2
  size: 60, 59
  orig: 92, 137
  offset: 13, 48
  index: -1
images/shang0009
  rotate: false
  xy: 120, 63
  size: 66, 63
  orig: 92, 137
  offset: 12, 42
  index: -1
images/shang0010
  rotate: false
  xy: 120, 63
  size: 66, 63
  orig: 92, 137
  offset: 12, 42
  index: -1
images/shang0011
  rotate: false
  xy: 120, 63
  size: 66, 63
  orig: 92, 137
  offset: 12, 42
  index: -1
images/shang0012
  rotate: false
  xy: 120, 63
  size: 66, 63
  orig: 92, 137
  offset: 12, 42
  index: -1
images/shang0013
  rotate: false
  xy: 330, 69
  size: 64, 57
  orig: 92, 137
  offset: 13, 37
  index: -1
images/shang0014
  rotate: false
  xy: 330, 69
  size: 64, 57
  orig: 92, 137
  offset: 13, 37
  index: -1
images/shang0015
  rotate: false
  xy: 330, 69
  size: 64, 57
  orig: 92, 137
  offset: 13, 37
  index: -1
images/shang0016
  rotate: false
  xy: 330, 69
  size: 64, 57
  orig: 92, 137
  offset: 13, 37
  index: -1
images/shang0017
  rotate: false
  xy: 2, 52
  size: 58, 74
  orig: 92, 137
  offset: 15, 30
  index: -1
images/shang0018
  rotate: false
  xy: 2, 52
  size: 58, 74
  orig: 92, 137
  offset: 15, 30
  index: -1
images/shang0019
  rotate: false
  xy: 2, 52
  size: 58, 74
  orig: 92, 137
  offset: 15, 30
  index: -1
images/shang0020
  rotate: false
  xy: 2, 52
  size: 58, 74
  orig: 92, 137
  offset: 15, 30
  index: -1
images/shang0021
  rotate: false
  xy: 62, 52
  size: 56, 74
  orig: 92, 137
  offset: 18, 30
  index: -1
images/shang0022
  rotate: false
  xy: 62, 52
  size: 56, 74
  orig: 92, 137
  offset: 18, 30
  index: -1
images/shang0023
  rotate: false
  xy: 62, 52
  size: 56, 74
  orig: 92, 137
  offset: 18, 30
  index: -1
images/shang0024
  rotate: false
  xy: 62, 52
  size: 56, 74
  orig: 92, 137
  offset: 18, 30
  index: -1
images/shang0025
  rotate: true
  xy: 188, 76
  size: 50, 74
  orig: 92, 137
  offset: 21, 29
  index: -1
images/shang0026
  rotate: true
  xy: 188, 76
  size: 50, 74
  orig: 92, 137
  offset: 21, 29
  index: -1
images/shang0027
  rotate: true
  xy: 188, 76
  size: 50, 74
  orig: 92, 137
  offset: 21, 29
  index: -1
images/shang0028
  rotate: true
  xy: 188, 76
  size: 50, 74
  orig: 92, 137
  offset: 21, 29
  index: -1
images/shang0032
  rotate: true
  xy: 2, 2
  size: 48, 57
  orig: 92, 137
  offset: 22, 38
  index: -1
images/shang0029
  rotate: true
  xy: 2, 2
  size: 48, 57
  orig: 92, 137
  offset: 22, 38
  index: -1
images/shang0030
  rotate: true
  xy: 2, 2
  size: 48, 57
  orig: 92, 137
  offset: 22, 38
  index: -1
images/shang0031
  rotate: true
  xy: 2, 2
  size: 48, 57
  orig: 92, 137
  offset: 22, 38
  index: -1
