
H_yesha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_yesha_biaoqinghead
  rotate: true
  xy: 2, 442
  size: 288, 212
  orig: 290, 214
  offset: 1, 1
  index: -1
H_yesha_biaoqingyanbai01
  rotate: false
  xy: 575, 736
  size: 101, 89
  orig: 103, 91
  offset: 1, 1
  index: -1
H_yesha_biaoqingyanbai02
  rotate: true
  xy: 287, 2
  size: 65, 68
  orig: 67, 70
  offset: 1, 1
  index: -1
H_yesha_biaoqingyanqiu01
  rotate: false
  xy: 915, 692
  size: 54, 57
  orig: 56, 59
  offset: 1, 1
  index: -1
H_yesha_biaoqingyanqiu02
  rotate: false
  xy: 561, 445
  size: 38, 53
  orig: 40, 55
  offset: 1, 1
  index: -1
H_yesha_biaoqingyanqiu03
  rotate: true
  xy: 185, 11
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
H_yesha_biaoqingyanqiu04
  rotate: true
  xy: 216, 722
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
H_yesha_yanqiu04
  rotate: true
  xy: 216, 722
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
H_yesha_biaoqingzui
  rotate: true
  xy: 349, 315
  size: 111, 44
  orig: 113, 46
  offset: 1, 1
  index: -1
H_yesha_biyan01
  rotate: false
  xy: 562, 355
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
H_yesha_biyan011
  rotate: false
  xy: 695, 631
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
H_yesha_biyan02
  rotate: false
  xy: 413, 170
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
H_yesha_biyan021
  rotate: true
  xy: 351, 210
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
H_yesha_body01
  rotate: false
  xy: 2, 5
  size: 153, 189
  orig: 242, 314
  offset: 2, 63
  index: -1
H_yesha_cibang01
  rotate: false
  xy: 486, 432
  size: 73, 64
  orig: 75, 66
  offset: 1, 1
  index: -1
H_yesha_cibang02
  rotate: false
  xy: 463, 606
  size: 95, 116
  orig: 110, 130
  offset: 15, 14
  index: -1
H_yesha_cibang021
  rotate: false
  xy: 287, 69
  size: 78, 122
  orig: 83, 131
  offset: 1, 9
  index: -1
H_yesha_cibang022
  rotate: false
  xy: 216, 428
  size: 153, 135
  orig: 153, 135
  offset: 0, 0
  index: -1
H_yesha_cibang023
  rotate: false
  xy: 774, 681
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
H_yesha_erdou02
  rotate: true
  xy: 206, 193
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
H_yesha_erduo01
  rotate: false
  xy: 206, 273
  size: 141, 153
  orig: 167, 167
  offset: 12, 1
  index: -1
H_yesha_head01
  rotate: true
  xy: 2, 196
  size: 244, 202
  orig: 283, 202
  offset: 0, 0
  index: -1
H_yesha_l_cibang03
  rotate: false
  xy: 216, 565
  size: 143, 155
  orig: 159, 155
  offset: 0, 0
  index: -1
H_yesha_l_cibang031
  rotate: true
  xy: 287, 722
  size: 98, 168
  orig: 98, 168
  offset: 0, 0
  index: -1
H_yesha_l_cibang032
  rotate: false
  xy: 543, 827
  size: 201, 195
  orig: 201, 195
  offset: 0, 0
  index: -1
H_yesha_l_cibang033
  rotate: false
  xy: 560, 619
  size: 23, 103
  orig: 24, 103
  offset: 0, 0
  index: -1
H_yesha_l_cibang04
  rotate: true
  xy: 560, 526
  size: 91, 50
  orig: 91, 52
  offset: 0, 0
  index: -1
H_yesha_l_cibang05
  rotate: false
  xy: 915, 665
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
H_yesha_l_feet
  rotate: true
  xy: 203, 2
  size: 53, 71
  orig: 55, 73
  offset: 1, 1
  index: -1
H_yesha_l_foreArm01
  rotate: false
  xy: 408, 225
  size: 63, 67
  orig: 63, 75
  offset: 0, 8
  index: -1
H_yesha_l_foreArm03
  rotate: true
  xy: 820, 646
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
H_yesha_l_l_foreArm02
  rotate: false
  xy: 914, 751
  size: 108, 135
  orig: 112, 135
  offset: 4, 0
  index: -1
H_yesha_l_thigh01
  rotate: false
  xy: 395, 342
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
H_yesha_l_upperArm
  rotate: false
  xy: 486, 498
  size: 72, 106
  orig: 74, 108
  offset: 1, 1
  index: -1
H_yesha_r_cibang01
  rotate: false
  xy: 203, 57
  size: 82, 134
  orig: 130, 156
  offset: 48, 22
  index: -1
H_yesha_r_cibang02
  rotate: true
  xy: 856, 675
  size: 68, 57
  orig: 70, 59
  offset: 1, 1
  index: -1
H_yesha_r_cibang022
  rotate: false
  xy: 954, 888
  size: 68, 134
  orig: 68, 144
  offset: 0, 10
  index: -1
H_yesha_r_cibang023
  rotate: false
  xy: 371, 435
  size: 113, 132
  orig: 113, 132
  offset: 0, 0
  index: -1
H_yesha_r_cibang03
  rotate: true
  xy: 650, 641
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
H_yesha_r_cibang041
  rotate: false
  xy: 361, 569
  size: 100, 151
  orig: 148, 151
  offset: 48, 0
  index: -1
H_yesha_r_cibang042
  rotate: true
  xy: 746, 786
  size: 123, 166
  orig: 123, 166
  offset: 0, 0
  index: -1
H_yesha_r_cibang043
  rotate: false
  xy: 157, 25
  size: 44, 169
  orig: 44, 169
  offset: 0, 0
  index: -1
H_yesha_r_cibang044
  rotate: true
  xy: 746, 745
  size: 39, 144
  orig: 39, 144
  offset: 0, 0
  index: -1
H_yesha_r_cibang045
  rotate: true
  xy: 585, 638
  size: 96, 63
  orig: 97, 63
  offset: 1, 0
  index: -1
H_yesha_r_feet
  rotate: false
  xy: 971, 690
  size: 49, 59
  orig: 51, 61
  offset: 1, 1
  index: -1
H_yesha_r_foreArm01
  rotate: false
  xy: 367, 147
  size: 44, 61
  orig: 46, 63
  offset: 1, 1
  index: -1
H_yesha_r_foreArm02
  rotate: false
  xy: 695, 662
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
H_yesha_r_foreArm03
  rotate: false
  xy: 157, 8
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
H_yesha_r_huwai03
  rotate: false
  xy: 612, 602
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
H_yesha_r_thigh
  rotate: false
  xy: 395, 294
  size: 74, 46
  orig: 76, 48
  offset: 1, 1
  index: -1
H_yesha_r_upperArm02
  rotate: false
  xy: 678, 745
  size: 66, 80
  orig: 68, 82
  offset: 1, 1
  index: -1
H_yesha_shaihong01
  rotate: false
  xy: 367, 64
  size: 43, 22
  orig: 45, 24
  offset: 1, 1
  index: -1
H_yesha_shaihong02
  rotate: true
  xy: 612, 567
  size: 33, 23
  orig: 35, 25
  offset: 1, 1
  index: -1
H_yesha_texiao001
  rotate: true
  xy: 456, 186
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
H_yesha_texiao01
  rotate: true
  xy: 958, 671
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
H_yesha_texiao02
  rotate: false
  xy: 914, 888
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
H_yesha_texiao03
  rotate: false
  xy: 892, 765
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
H_yesha_texiao04
  rotate: false
  xy: 357, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
H_yesha_texiao05
  rotate: false
  xy: 463, 580
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
H_yesha_texiao06
  rotate: true
  xy: 349, 280
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
H_yesha_texiao07
  rotate: false
  xy: 856, 638
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
H_yesha_texiao08
  rotate: true
  xy: 393, 25
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
H_yesha_texiao09
  rotate: false
  xy: 2, 732
  size: 283, 290
  orig: 373, 361
  offset: 86, 33
  index: -1
H_yesha_thigh02
  rotate: true
  xy: 457, 724
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
H_yesha_thigh03
  rotate: true
  xy: 560, 500
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
H_yesha_wuiba01
  rotate: false
  xy: 287, 822
  size: 254, 200
  orig: 372, 363
  offset: 88, 106
  index: -1
H_yesha_yanbai01
  rotate: true
  xy: 483, 343
  size: 87, 77
  orig: 89, 79
  offset: 1, 1
  index: -1
H_yesha_yanbai02
  rotate: false
  xy: 367, 88
  size: 54, 57
  orig: 56, 59
  offset: 1, 1
  index: -1
H_yesha_yanqiu01
  rotate: false
  xy: 562, 398
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
H_yesha_yanqiu02
  rotate: true
  xy: 774, 649
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
H_yesha_yanqiu03
  rotate: true
  xy: 351, 197
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 746, 911
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
