
S_huangsezhongjipaobing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 437, 72
  size: 24, 28
  orig: 29, 34
  offset: 3, 1
  index: -1
3
  rotate: true
  xy: 481, 321
  size: 38, 56
  orig: 43, 64
  offset: 0, 0
  index: -1
S _liudanpaobing_backwear_b
  rotate: false
  xy: 403, 276
  size: 58, 46
  orig: 58, 47
  offset: 0, 1
  index: -1
S _liudanpaobing_body_b
  rotate: false
  xy: 831, 331
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
S _liudanpaobing_cannon_b
  rotate: false
  xy: 2, 276
  size: 215, 100
  orig: 216, 100
  offset: 0, 0
  index: -1
S _liudanpaobing_crotch01_b
  rotate: true
  xy: 436, 102
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
S _liudanpaobing_crotch02_b
  rotate: true
  xy: 507, 227
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
S _liudanpaobing_head_b
  rotate: false
  xy: 302, 160
  size: 113, 99
  orig: 113, 100
  offset: 0, 0
  index: -1
S _liudanpaobing_l_calf_b
  rotate: false
  xy: 417, 165
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
S _liudanpaobing_l_collar_b
  rotate: true
  xy: 645, 283
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
S _liudanpaobing_l_foot_b
  rotate: true
  xy: 504, 97
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
S _liudanpaobing_l_foreArm02_b
  rotate: true
  xy: 520, 280
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
S _liudanpaobing_l_hand_b
  rotate: false
  xy: 396, 49
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
S _liudanpaobing_l_shoulder01_b
  rotate: true
  xy: 417, 219
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
S _liudanpaobing_l_shoulder02_b
  rotate: false
  xy: 240, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
S _liudanpaobing_l_thigh_b
  rotate: false
  xy: 988, 330
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
S _liudanpaobing_l_upperArm_b
  rotate: true
  xy: 463, 96
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
S _liudanpaobing_light_b
  rotate: false
  xy: 205, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
S _liudanpaobing_r_calf_b
  rotate: false
  xy: 988, 367
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
S _liudanpaobing_r_foot_b
  rotate: false
  xy: 540, 194
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
S _liudanpaobing_r_foreArm_b
  rotate: true
  xy: 389, 18
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
S _liudanpaobing_r_upperArm_b
  rotate: false
  xy: 608, 287
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
S_artillery_01
  rotate: true
  xy: 539, 321
  size: 8, 6
  orig: 650, 650
  offset: 306, 307
  index: -1
S_artillery_02
  rotate: false
  xy: 316, 2
  size: 31, 14
  orig: 650, 650
  offset: 293, 304
  index: -1
S_artillery_03
  rotate: true
  xy: 995, 458
  size: 52, 27
  orig: 650, 650
  offset: 284, 297
  index: -1
S_artillery_04
  rotate: false
  xy: 607, 333
  size: 63, 33
  orig: 650, 650
  offset: 280, 294
  index: -1
S_artillery_05
  rotate: false
  xy: 539, 331
  size: 66, 35
  orig: 650, 650
  offset: 279, 293
  index: -1
S_artillery_06
  rotate: true
  xy: 363, 261
  size: 68, 38
  orig: 650, 650
  offset: 278, 292
  index: -1
S_artillery_07
  rotate: false
  xy: 316, 21
  size: 71, 38
  orig: 650, 650
  offset: 276, 292
  index: -1
S_artillery_08
  rotate: true
  xy: 396, 86
  size: 72, 38
  orig: 650, 650
  offset: 276, 292
  index: -1
S_artillery_09
  rotate: false
  xy: 205, 24
  size: 72, 39
  orig: 650, 650
  offset: 276, 292
  index: -1
S_artillery_101
  rotate: false
  xy: 683, 372
  size: 146, 138
  orig: 650, 650
  offset: 257, 248
  index: -1
S_artillery_102
  rotate: false
  xy: 537, 368
  size: 144, 142
  orig: 650, 650
  offset: 259, 238
  index: -1
S_artillery_103
  rotate: false
  xy: 2, 115
  size: 154, 159
  orig: 650, 650
  offset: 249, 221
  index: -1
S_artillery_104
  rotate: true
  xy: 383, 361
  size: 149, 152
  orig: 650, 650
  offset: 254, 226
  index: -1
S_artillery_105
  rotate: true
  xy: 228, 359
  size: 151, 153
  orig: 650, 650
  offset: 252, 227
  index: -1
S_artillery_106
  rotate: false
  xy: 219, 261
  size: 142, 96
  orig: 650, 650
  offset: 256, 278
  index: -1
S_artillery_107
  rotate: false
  xy: 158, 163
  size: 142, 96
  orig: 650, 650
  offset: 256, 277
  index: -1
S_artillery_108
  rotate: false
  xy: 158, 65
  size: 137, 96
  orig: 650, 650
  offset: 261, 277
  index: -1
S_artillery_109
  rotate: false
  xy: 831, 405
  size: 162, 105
  orig: 650, 650
  offset: 251, 277
  index: -1
S_liudanpaobing_backwear01
  rotate: true
  xy: 465, 185
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
S_liudanpaobing_body011
  rotate: true
  xy: 912, 332
  size: 71, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
S_liudanpaobing_cannon01
  rotate: false
  xy: 2, 378
  size: 224, 132
  orig: 225, 133
  offset: 0, 1
  index: -1
S_liudanpaobing_collar01
  rotate: false
  xy: 507, 150
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
S_liudanpaobing_crotch011
  rotate: true
  xy: 279, 2
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
S_liudanpaobing_crotch021
  rotate: false
  xy: 363, 331
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
S_liudanpaobing_head01
  rotate: false
  xy: 297, 61
  size: 97, 97
  orig: 98, 98
  offset: 0, 1
  index: -1
S_liudanpaobing_l_calf01
  rotate: false
  xy: 465, 231
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
S_liudanpaobing_l_foot01
  rotate: false
  xy: 545, 158
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
S_liudanpaobing_l_foreArm01
  rotate: true
  xy: 463, 280
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
S_liudanpaobing_l_hand01
  rotate: true
  xy: 507, 187
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
S_liudanpaobing_l_knee01
  rotate: false
  xy: 463, 71
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
S_liudanpaobing_l_shoulder011
  rotate: false
  xy: 144, 10
  size: 59, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
S_liudanpaobing_l_thigh01
  rotate: true
  xy: 465, 158
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
S_liudanpaobing_l_upperArm01
  rotate: true
  xy: 564, 285
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
S_liudanpaobing_light04
  rotate: false
  xy: 412, 324
  size: 67, 35
  orig: 70, 39
  offset: 3, 4
  index: -1
S_liudanpaobing_r_calf01
  rotate: false
  xy: 463, 123
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
S_liudanpaobing_r_foot01
  rotate: false
  xy: 995, 426
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
S_liudanpaobing_r_foreArm01
  rotate: false
  xy: 527, 231
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
S_liudanpaobing_r_thigh01
  rotate: false
  xy: 504, 122
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 9
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
