
E_buff_suodi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10001
  rotate: false
  xy: 314, 75
  size: 31, 51
  orig: 40, 90
  offset: 5, 12
  index: -1
images/10002
  rotate: false
  xy: 278, 65
  size: 34, 61
  orig: 40, 90
  offset: 3, 13
  index: -1
images/10003
  rotate: false
  xy: 123, 54
  size: 38, 72
  orig: 40, 90
  offset: 2, 9
  index: -1
images/10005
  rotate: false
  xy: 44, 48
  size: 39, 78
  orig: 40, 90
  offset: 1, 7
  index: -1
images/10007
  rotate: false
  xy: 2, 41
  size: 40, 85
  orig: 40, 90
  offset: 0, 4
  index: -1
images/10009
  rotate: false
  xy: 239, 65
  size: 37, 61
  orig: 40, 90
  offset: 2, 9
  index: -1
images/10011
  rotate: false
  xy: 202, 60
  size: 35, 66
  orig: 40, 90
  offset: 3, 7
  index: -1
images/10013
  rotate: false
  xy: 163, 57
  size: 37, 69
  orig: 40, 90
  offset: 2, 6
  index: -1
images/10015
  rotate: true
  xy: 2, 2
  size: 37, 73
  orig: 40, 90
  offset: 2, 5
  index: -1
images/10017
  rotate: false
  xy: 85, 51
  size: 36, 75
  orig: 40, 90
  offset: 2, 5
  index: -1
images/10019
  rotate: false
  xy: 347, 93
  size: 13, 33
  orig: 40, 90
  offset: 14, 21
  index: -1
images/10021
  rotate: false
  xy: 362, 93
  size: 13, 33
  orig: 40, 90
  offset: 14, 21
  index: -1
images/10023
  rotate: false
  xy: 377, 93
  size: 13, 33
  orig: 40, 90
  offset: 14, 21
  index: -1
images/10025
  rotate: true
  xy: 347, 78
  size: 13, 33
  orig: 40, 90
  offset: 14, 21
  index: -1
images/10026
  rotate: false
  xy: 392, 93
  size: 13, 33
  orig: 40, 90
  offset: 14, 21
  index: -1
images/10028
  rotate: false
  xy: 407, 93
  size: 13, 33
  orig: 40, 90
  offset: 14, 21
  index: -1
images/10030
  rotate: true
  xy: 382, 78
  size: 13, 33
  orig: 40, 90
  offset: 14, 21
  index: -1
images/10032
  rotate: false
  xy: 422, 93
  size: 13, 33
  orig: 40, 90
  offset: 14, 21
  index: -1
images/10034
  rotate: false
  xy: 437, 93
  size: 13, 33
  orig: 40, 90
  offset: 14, 21
  index: -1
images/10035
  rotate: false
  xy: 437, 93
  size: 13, 33
  orig: 40, 90
  offset: 14, 21
  index: -1
