
E_buff_sanweishou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10001
  rotate: false
  xy: 133, 2
  size: 127, 158
  orig: 150, 190
  offset: 11, 8
  index: -1
images/10003
  rotate: false
  xy: 524, 18
  size: 127, 158
  orig: 150, 190
  offset: 11, 8
  index: -1
images/10005
  rotate: false
  xy: 524, 178
  size: 129, 164
  orig: 150, 190
  offset: 10, 6
  index: -1
images/10007
  rotate: false
  xy: 656, 344
  size: 129, 164
  orig: 150, 190
  offset: 10, 6
  index: -1
images/10009
  rotate: false
  xy: 392, 344
  size: 130, 164
  orig: 150, 190
  offset: 10, 6
  index: -1
images/10011
  rotate: false
  xy: 392, 178
  size: 130, 164
  orig: 150, 190
  offset: 10, 6
  index: -1
images/10013
  rotate: false
  xy: 524, 344
  size: 130, 164
  orig: 150, 190
  offset: 10, 6
  index: -1
images/10015
  rotate: false
  xy: 655, 178
  size: 129, 164
  orig: 150, 190
  offset: 10, 6
  index: -1
images/10017
  rotate: false
  xy: 787, 344
  size: 129, 164
  orig: 150, 190
  offset: 10, 6
  index: -1
images/10019
  rotate: false
  xy: 786, 178
  size: 129, 164
  orig: 150, 190
  offset: 10, 6
  index: -1
images/10021
  rotate: false
  xy: 262, 4
  size: 129, 164
  orig: 150, 190
  offset: 10, 6
  index: -1
images/10023
  rotate: false
  xy: 393, 12
  size: 129, 164
  orig: 150, 190
  offset: 10, 6
  index: -1
images/10025
  rotate: false
  xy: 261, 170
  size: 129, 166
  orig: 150, 190
  offset: 10, 6
  index: -1
images/10027
  rotate: false
  xy: 261, 338
  size: 129, 170
  orig: 150, 190
  offset: 10, 6
  index: -1
images/10029
  rotate: false
  xy: 132, 162
  size: 127, 171
  orig: 150, 190
  offset: 11, 8
  index: -1
images/10031
  rotate: false
  xy: 132, 335
  size: 127, 173
  orig: 150, 190
  offset: 11, 8
  index: -1
images/10033
  rotate: false
  xy: 2, 332
  size: 128, 176
  orig: 150, 190
  offset: 11, 8
  index: -1
images/10035
  rotate: false
  xy: 2, 156
  size: 128, 174
  orig: 150, 190
  offset: 13, 10
  index: -1
images/10037
  rotate: false
  xy: 2, 2
  size: 129, 152
  orig: 150, 190
  offset: 13, 10
  index: -1
images/10039
  rotate: false
  xy: 653, 18
  size: 127, 158
  orig: 150, 190
  offset: 11, 8
  index: -1
images/10040
  rotate: false
  xy: 782, 18
  size: 127, 158
  orig: 150, 190
  offset: 11, 8
  index: -1
