
H_zhihuiguan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 775
  size: 498, 247
  orig: 534, 299
  offset: 36, 36
  index: -1
E_zhihuiguan_1
  rotate: false
  xy: 641, 77
  size: 21, 66
  orig: 220, 220
  offset: 79, 55
  index: -1
E_zhihuiguan_10
  rotate: false
  xy: 837, 141
  size: 23, 65
  orig: 220, 220
  offset: 79, 54
  index: -1
E_zhihuiguan_11
  rotate: true
  xy: 388, 17
  size: 30, 70
  orig: 220, 220
  offset: 74, 49
  index: -1
E_zhihuiguan_12
  rotate: false
  xy: 1000, 355
  size: 21, 73
  orig: 220, 220
  offset: 79, 49
  index: -1
E_zhihuiguan_2
  rotate: true
  xy: 778, 208
  size: 23, 69
  orig: 220, 220
  offset: 79, 53
  index: -1
E_zhihuiguan_3
  rotate: false
  xy: 992, 430
  size: 30, 72
  orig: 220, 220
  offset: 74, 49
  index: -1
E_zhihuiguan_4
  rotate: false
  xy: 998, 542
  size: 24, 73
  orig: 220, 220
  offset: 79, 49
  index: -1
E_zhihuiguan_5
  rotate: false
  xy: 1000, 283
  size: 21, 70
  orig: 220, 220
  offset: 82, 51
  index: -1
E_zhihuiguan_6
  rotate: true
  xy: 560, 59
  size: 23, 70
  orig: 220, 220
  offset: 79, 50
  index: -1
E_zhihuiguan_7
  rotate: true
  xy: 829, 419
  size: 30, 70
  orig: 220, 220
  offset: 74, 49
  index: -1
E_zhihuiguan_8
  rotate: true
  xy: 438, 49
  size: 21, 73
  orig: 220, 220
  offset: 79, 49
  index: -1
E_zhihuiguan_9
  rotate: false
  xy: 659, 159
  size: 20, 65
  orig: 220, 220
  offset: 80, 56
  index: -1
H_commander_biyan
  rotate: false
  xy: 460, 16
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
H_commander_chest
  rotate: true
  xy: 961, 734
  size: 60, 61
  orig: 60, 62
  offset: 0, 1
  index: -1
H_commander_chest_b
  rotate: false
  xy: 842, 268
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
H_commander_chibang_b
  rotate: false
  xy: 967, 268
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
H_commander_crotch_b
  rotate: false
  xy: 860, 212
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
H_commander_hair01
  rotate: false
  xy: 910, 268
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
H_commander_hair01_b
  rotate: false
  xy: 926, 208
  size: 56, 58
  orig: 56, 59
  offset: 0, 1
  index: -1
H_commander_hair02
  rotate: true
  xy: 703, 116
  size: 44, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
H_commander_hair02_b
  rotate: false
  xy: 705, 716
  size: 135, 105
  orig: 135, 106
  offset: 0, 0
  index: -1
H_commander_hair03
  rotate: true
  xy: 287, 3
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
H_commander_hair04
  rotate: false
  xy: 842, 728
  size: 117, 98
  orig: 118, 103
  offset: 0, 5
  index: -1
H_commander_head
  rotate: true
  xy: 919, 336
  size: 87, 79
  orig: 87, 80
  offset: 0, 1
  index: -1
H_commander_highlight
  rotate: true
  xy: 1012, 622
  size: 110, 9
  orig: 112, 12
  offset: 2, 0
  index: -1
H_commander_highlight01
  rotate: false
  xy: 961, 813
  size: 9, 13
  orig: 9, 14
  offset: 0, 1
  index: -1
H_commander_l_calf
  rotate: true
  xy: 862, 120
  size: 36, 63
  orig: 37, 64
  offset: 0, 1
  index: -1
H_commander_l_calf03_b
  rotate: true
  xy: 664, 63
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
H_commander_l_eye
  rotate: true
  xy: 849, 219
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
H_commander_l_foot
  rotate: true
  xy: 998, 518
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
H_commander_l_foot_b
  rotate: true
  xy: 823, 109
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
H_commander_l_foreArm
  rotate: false
  xy: 984, 214
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
H_commander_l_foreArm01_b
  rotate: true
  xy: 744, 128
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
H_commander_l_hand
  rotate: false
  xy: 530, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
H_commander_l_hand_1
  rotate: false
  xy: 689, 734
  size: 14, 11
  orig: 20, 15
  offset: 3, 3
  index: -1
H_commander_l_hand_b
  rotate: false
  xy: 457, 747
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
H_commander_l_propeller
  rotate: true
  xy: 748, 268
  size: 139, 92
  orig: 139, 93
  offset: 0, 1
  index: -1
H_commander_l_propeller01
  rotate: false
  xy: 502, 747
  size: 201, 65
  orig: 201, 65
  offset: 0, 0
  index: -1
H_commander_l_propeller01_b
  rotate: true
  xy: 837, 536
  size: 178, 62
  orig: 178, 62
  offset: 0, 0
  index: -1
H_commander_l_propeller02_b
  rotate: false
  xy: 340, 117
  size: 45, 153
  orig: 54, 160
  offset: 4, 1
  index: -1
H_commander_l_propeller03
  rotate: false
  xy: 387, 140
  size: 42, 139
  orig: 45, 140
  offset: 2, 0
  index: -1
H_commander_l_propeller03_b
  rotate: false
  xy: 519, 148
  size: 42, 132
  orig: 49, 135
  offset: 3, 3
  index: -1
H_commander_l_shoulder01
  rotate: false
  xy: 777, 149
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
H_commander_l_shoulder02
  rotate: false
  xy: 632, 47
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
H_commander_l_shoulder_b
  rotate: false
  xy: 681, 162
  size: 58, 63
  orig: 65, 63
  offset: 4, 0
  index: -1
H_commander_l_thigh
  rotate: false
  xy: 823, 74
  size: 43, 33
  orig: 43, 40
  offset: 0, 4
  index: -1
H_commander_l_thigh_b
  rotate: false
  xy: 744, 93
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
H_commander_l_upperArm
  rotate: true
  xy: 689, 675
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
H_commander_l_upperArm_b
  rotate: true
  xy: 777, 110
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
H_commander_mouth
  rotate: false
  xy: 1000, 268
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
H_commander_mouth01
  rotate: false
  xy: 332, 498
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
H_commander_neck_b
  rotate: true
  xy: 1000, 816
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
H_commander_pack
  rotate: false
  xy: 467, 282
  size: 56, 51
  orig: 57, 52
  offset: 0, 1
  index: -1
H_commander_r_calf
  rotate: true
  xy: 560, 84
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
H_commander_r_calf03_b
  rotate: true
  xy: 921, 162
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
H_commander_r_eye
  rotate: false
  xy: 454, 506
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
H_commander_r_foot
  rotate: false
  xy: 1000, 796
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
H_commander_r_foot_b
  rotate: false
  xy: 530, 37
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
H_commander_r_foreArm
  rotate: true
  xy: 741, 164
  size: 61, 34
  orig: 61, 35
  offset: 0, 1
  index: -1
H_commander_r_foreArm01_b
  rotate: false
  xy: 868, 85
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
H_commander_r_hand01
  rotate: false
  xy: 702, 59
  size: 27, 23
  orig: 28, 24
  offset: 0, 1
  index: -1
H_commander_r_hand03
  rotate: true
  xy: 482, 747
  size: 26, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
H_commander_r_hand_b
  rotate: false
  xy: 703, 84
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
H_commander_r_propeller
  rotate: true
  xy: 748, 233
  size: 33, 110
  orig: 33, 124
  offset: 0, 14
  index: -1
H_commander_r_propeller01_b
  rotate: false
  xy: 519, 75
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
H_commander_r_propeller02_b
  rotate: false
  xy: 664, 99
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
H_commander_r_propeller03_b
  rotate: false
  xy: 365, 19
  size: 21, 96
  orig: 21, 96
  offset: 0, 0
  index: -1
H_commander_r_shoulder01
  rotate: true
  xy: 563, 145
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
H_commander_r_shoulder01_b
  rotate: true
  xy: 829, 451
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
H_commander_r_shoulder02_b
  rotate: false
  xy: 927, 116
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
H_commander_r_thigh
  rotate: false
  xy: 777, 76
  size: 44, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
H_commander_r_thigh_b
  rotate: false
  xy: 984, 173
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
H_commander_r_upperArm
  rotate: false
  xy: 525, 284
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
H_commander_r_upperArm_b
  rotate: true
  xy: 973, 97
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
H_commander_wuqi
  rotate: false
  xy: 2, 495
  size: 197, 278
  orig: 198, 279
  offset: 0, 1
  index: -1
H_commander_wuqi_b
  rotate: false
  xy: 201, 680
  size: 254, 93
  orig: 255, 93
  offset: 0, 0
  index: -1
atk1/atk1_1/atk1_2_01
  rotate: false
  xy: 2, 2
  size: 203, 91
  orig: 220, 220
  offset: 0, 117
  index: -1
atk1/atk1_1/atk1_2_02
  rotate: false
  xy: 502, 814
  size: 192, 208
  orig: 220, 220
  offset: 28, 0
  index: -1
atk1/atk1_1/atk1_2_03
  rotate: false
  xy: 2, 292
  size: 174, 201
  orig: 220, 220
  offset: 42, 0
  index: -1
atk1/atk1_1/atk1_2_04
  rotate: false
  xy: 696, 823
  size: 141, 199
  orig: 220, 220
  offset: 76, 0
  index: -1
atk1/atk1_1/atk1_2_05
  rotate: false
  xy: 2, 95
  size: 132, 195
  orig: 220, 220
  offset: 85, 0
  index: -1
atk1/atk1_1/atk1_2_06
  rotate: false
  xy: 839, 828
  size: 131, 194
  orig: 220, 220
  offset: 84, 0
  index: -1
atk1/atk1_1/atk1_2_07
  rotate: false
  xy: 201, 498
  size: 129, 180
  orig: 220, 220
  offset: 82, 0
  index: -1
atk1/atk1_1/bao0001
  rotate: false
  xy: 862, 158
  size: 57, 52
  orig: 218, 122
  offset: 86, 32
  index: -1
atk1/atk1_1/bao0002
  rotate: false
  xy: 563, 226
  size: 100, 80
  orig: 218, 122
  offset: 59, 22
  index: -1
atk1/atk1_1/bao0003
  rotate: true
  xy: 743, 409
  size: 124, 84
  orig: 218, 122
  offset: 38, 21
  index: -1
atk1/atk1_1/bao0004
  rotate: true
  xy: 901, 577
  size: 149, 91
  orig: 218, 122
  offset: 15, 12
  index: -1
atk1/atk1_1/bao0005
  rotate: false
  xy: 901, 425
  size: 89, 77
  orig: 218, 122
  offset: 63, 14
  index: -1
atk1/atk1_1/bao0006
  rotate: false
  xy: 665, 233
  size: 81, 73
  orig: 218, 122
  offset: 69, 13
  index: -1
atk1/atk1_1/bao0007
  rotate: false
  xy: 438, 72
  size: 79, 71
  orig: 218, 122
  offset: 70, 13
  index: -1
atk1/atk1_1/bao0008
  rotate: true
  xy: 974, 138
  size: 33, 48
  orig: 218, 122
  offset: 116, 14
  index: -1
atk1/atk1_1/ci0001
  rotate: true
  xy: 178, 266
  size: 227, 27
  orig: 245, 39
  offset: 7, 6
  index: -1
atk1/atk1_1/ci0002
  rotate: true
  xy: 972, 796
  size: 226, 26
  orig: 245, 39
  offset: 8, 7
  index: -1
atk1/atk1_1/ci0003
  rotate: true
  xy: 136, 109
  size: 181, 18
  orig: 245, 39
  offset: 53, 11
  index: -1
atk1/atk1_1/ci0004
  rotate: true
  xy: 1000, 849
  size: 173, 17
  orig: 245, 39
  offset: 60, 12
  index: -1
atk1/atk1_1/ci0005
  rotate: true
  xy: 994, 617
  size: 115, 16
  orig: 245, 39
  offset: 114, 12
  index: -1
atk1/atk1_1/ci0006
  rotate: false
  xy: 665, 227
  size: 111, 4
  orig: 245, 39
  offset: 115, 20
  index: -1
atk1/atk1_1/dao0001
  rotate: false
  xy: 603, 507
  size: 137, 163
  orig: 168, 188
  offset: 15, 21
  index: -1
atk1/atk1_1/dao0002
  rotate: false
  xy: 332, 506
  size: 120, 172
  orig: 168, 188
  offset: 32, 9
  index: -1
atk1/atk1_1/dao0003
  rotate: false
  xy: 156, 107
  size: 87, 157
  orig: 168, 188
  offset: 65, 9
  index: -1
atk1/atk1_1/dao0004
  rotate: false
  xy: 431, 145
  size: 86, 135
  orig: 168, 188
  offset: 63, 19
  index: -1
atk1/atk1_1/dao0005
  rotate: true
  xy: 901, 504
  size: 71, 95
  orig: 168, 188
  offset: 75, 26
  index: -1
atk1/atk1_1/dian
  rotate: false
  xy: 454, 517
  size: 147, 153
  orig: 168, 174
  offset: 9, 11
  index: -1
conmmon_yinying
  rotate: true
  xy: 388, 49
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
skill2/skill2_1/skill2_1_0001
  rotate: true
  xy: 245, 111
  size: 158, 93
  orig: 220, 220
  offset: 48, 37
  index: -1
skill2/skill2_1/skill2_1_0002
  rotate: true
  xy: 245, 111
  size: 158, 93
  orig: 220, 220
  offset: 48, 37
  index: -1
skill2/skill2_1/skill2_1_0003
  rotate: false
  xy: 566, 407
  size: 175, 98
  orig: 220, 220
  offset: 31, 37
  index: -1
skill2/skill2_1/skill2_1_0004
  rotate: false
  xy: 566, 407
  size: 175, 98
  orig: 220, 220
  offset: 31, 37
  index: -1
skill2/skill2_1/skill2_1_0005
  rotate: true
  xy: 467, 335
  size: 180, 97
  orig: 220, 220
  offset: 26, 37
  index: -1
skill2/skill2_1/skill2_1_0006
  rotate: true
  xy: 467, 335
  size: 180, 97
  orig: 220, 220
  offset: 26, 37
  index: -1
skill2/skill2_1/skill2_1_0007
  rotate: false
  xy: 566, 308
  size: 180, 97
  orig: 220, 220
  offset: 26, 37
  index: -1
skill2/skill2_1/skill2_1_0008
  rotate: true
  xy: 742, 535
  size: 179, 93
  orig: 220, 220
  offset: 27, 37
  index: -1
skill2/skill2_1/skill2_1_0009
  rotate: true
  xy: 742, 535
  size: 179, 93
  orig: 220, 220
  offset: 27, 37
  index: -1
skill2/skill2_1/skill2_1_0010
  rotate: true
  xy: 207, 2
  size: 103, 78
  orig: 220, 220
  offset: 103, 37
  index: -1
skill2/skill2_1/skill2_1_0011
  rotate: true
  xy: 207, 2
  size: 103, 78
  orig: 220, 220
  offset: 103, 37
  index: -1
skill2/skill2_1/skill2_1_0012
  rotate: true
  xy: 842, 328
  size: 89, 75
  orig: 220, 220
  offset: 117, 37
  index: -1
skill2/skill2_1_1/skill2_1_1_0001
  rotate: false
  xy: 457, 672
  size: 230, 73
  orig: 440, 440
  offset: 101, 180
  index: -1
skill2/skill2_1_1/skill2_1_1_0002
  rotate: true
  xy: 207, 271
  size: 225, 71
  orig: 440, 440
  offset: 106, 182
  index: -1
skill2/skill2_1_1/skill2_1_1_0003
  rotate: true
  xy: 280, 272
  size: 224, 67
  orig: 440, 440
  offset: 107, 183
  index: -1
skill2/skill2_1_1/skill2_1_1_0004
  rotate: true
  xy: 349, 281
  size: 223, 61
  orig: 440, 440
  offset: 107, 187
  index: -1
skill2/skill2_1_1/skill2_1_1_0005
  rotate: true
  xy: 412, 282
  size: 222, 53
  orig: 440, 440
  offset: 107, 191
  index: -1
