
H_julifuren.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_jiuli_body01
  rotate: true
  xy: 645, 243
  size: 98, 101
  orig: 136, 102
  offset: 0, 1
  index: -1
H_jiuli_bon01
  rotate: true
  xy: 667, 456
  size: 167, 160
  orig: 168, 162
  offset: 0, 1
  index: -1
H_jiuli_bon02
  rotate: true
  xy: 498, 157
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
H_jiuli_bon03
  rotate: false
  xy: 751, 335
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
H_jiuli_bon04
  rotate: true
  xy: 837, 374
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
H_jiuli_bon06
  rotate: false
  xy: 364, 136
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
H_jiuli_bon07
  rotate: false
  xy: 521, 123
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
H_jiuli_bon08
  rotate: true
  xy: 900, 151
  size: 47, 53
  orig: 48, 54
  offset: 0, 1
  index: -1
H_jiuli_bon09
  rotate: false
  xy: 748, 181
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
H_jiuli_bon10
  rotate: true
  xy: 628, 254
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
H_jiuli_bon11
  rotate: false
  xy: 954, 90
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
H_jiuli_bon12
  rotate: false
  xy: 837, 317
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
H_jiuli_eye01
  rotate: false
  xy: 824, 271
  size: 94, 44
  orig: 95, 44
  offset: 0, 0
  index: -1
H_jiuli_eye02
  rotate: true
  xy: 776, 821
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
H_jiuli_eye03
  rotate: false
  xy: 431, 2
  size: 14, 26
  orig: 14, 27
  offset: 0, 1
  index: -1
H_jiuli_eye04
  rotate: true
  xy: 447, 5
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
H_jiuli_eye05
  rotate: false
  xy: 478, 50
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
H_jiuli_eye06
  rotate: false
  xy: 932, 453
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
H_jiuli_eyebrow
  rotate: true
  xy: 679, 141
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
H_jiuli_hair01
  rotate: false
  xy: 498, 214
  size: 128, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
H_jiuli_hair02
  rotate: false
  xy: 807, 119
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
H_jiuli_hair03
  rotate: true
  xy: 748, 223
  size: 37, 79
  orig: 38, 80
  offset: 0, 1
  index: -1
H_jiuli_hair04
  rotate: false
  xy: 748, 262
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
H_jiuli_hair05
  rotate: true
  xy: 829, 205
  size: 64, 69
  orig: 65, 71
  offset: 0, 1
  index: -1
H_jiuli_hair06
  rotate: false
  xy: 900, 101
  size: 52, 48
  orig: 53, 49
  offset: 0, 1
  index: -1
H_jiuli_hair07
  rotate: false
  xy: 925, 267
  size: 95, 101
  orig: 96, 102
  offset: 0, 1
  index: -1
H_jiuli_hair08
  rotate: true
  xy: 505, 459
  size: 175, 160
  orig: 197, 161
  offset: 0, 1
  index: -1
H_jiuli_hair09
  rotate: false
  xy: 615, 144
  size: 62, 62
  orig: 63, 63
  offset: 0, 1
  index: -1
H_jiuli_head01
  rotate: true
  xy: 505, 324
  size: 133, 138
  orig: 213, 167
  offset: 21, 29
  index: -1
H_jiuli_head02
  rotate: false
  xy: 628, 208
  size: 77, 33
  orig: 77, 34
  offset: 0, 1
  index: -1
H_jiuli_highlight01
  rotate: true
  xy: 679, 625
  size: 194, 140
  orig: 195, 140
  offset: 0, 0
  index: -1
H_jiuli_highlight02
  rotate: false
  xy: 380, 30
  size: 96, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
H_jiuli_highlight022
  rotate: false
  xy: 204, 22
  size: 174, 106
  orig: 175, 106
  offset: 0, 0
  index: -1
H_jiuli_highlight03
  rotate: false
  xy: 932, 370
  size: 81, 81
  orig: 82, 82
  offset: 0, 1
  index: -1
H_jiuli_highlight04
  rotate: false
  xy: 512, 37
  size: 21, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
H_jiuli_highlight05
  rotate: true
  xy: 498, 395
  size: 12, 5
  orig: 12, 6
  offset: 0, 1
  index: -1
H_jiuli_highlight06
  rotate: false
  xy: 606, 121
  size: 21, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
H_jiuli_highlight081
  rotate: true
  xy: 380, 4
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
H_jiuli_highlight082
  rotate: true
  xy: 996, 94
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
H_jiuli_highlight083
  rotate: false
  xy: 629, 123
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
H_jiuli_highlight084
  rotate: false
  xy: 238, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
H_jiuli_highlight085
  rotate: true
  xy: 628, 279
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
H_jiuli_highlight086
  rotate: true
  xy: 628, 299
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
H_jiuli_highlight09
  rotate: false
  xy: 645, 343
  size: 104, 111
  orig: 106, 113
  offset: 1, 1
  index: -1
H_jiuli_highlight10
  rotate: false
  xy: 583, 128
  size: 21, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
H_jiuli_l_calf
  rotate: true
  xy: 810, 167
  size: 36, 57
  orig: 37, 67
  offset: 0, 10
  index: -1
H_jiuli_l_feet
  rotate: false
  xy: 968, 166
  size: 54, 47
  orig: 56, 48
  offset: 1, 0
  index: -1
H_jiuli_l_finger01
  rotate: false
  xy: 561, 126
  size: 20, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
H_jiuli_l_finger02
  rotate: true
  xy: 479, 158
  size: 41, 16
  orig: 41, 17
  offset: 0, 1
  index: -1
H_jiuli_l_finger03
  rotate: false
  xy: 738, 821
  size: 36, 19
  orig: 37, 20
  offset: 0, 1
  index: -1
H_jiuli_l_foreArm
  rotate: true
  xy: 900, 200
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
H_jiuli_l_hand01
  rotate: true
  xy: 864, 115
  size: 48, 34
  orig: 49, 42
  offset: 0, 8
  index: -1
H_jiuli_l_thigh
  rotate: false
  xy: 707, 183
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
H_jiuli_l_upperArm
  rotate: true
  xy: 704, 141
  size: 40, 41
  orig: 41, 42
  offset: 1, 0
  index: -1
H_jiuli_neck01
  rotate: false
  xy: 204, 2
  size: 32, 18
  orig: 33, 19
  offset: 0, 1
  index: -1
H_jiuli_r_calf
  rotate: false
  xy: 478, 85
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
H_jiuli_r_feet
  rotate: false
  xy: 968, 215
  size: 54, 50
  orig: 55, 51
  offset: 1, 0
  index: -1
H_jiuli_r_finge02
  rotate: false
  xy: 262, 4
  size: 25, 16
  orig: 25, 20
  offset: 0, 4
  index: -1
H_jiuli_r_finger01
  rotate: true
  xy: 512, 60
  size: 23, 22
  orig: 24, 23
  offset: 0, 1
  index: -1
H_jiuli_r_foreArm
  rotate: true
  xy: 955, 120
  size: 44, 51
  orig: 44, 52
  offset: 0, 1
  index: -1
H_jiuli_r_thigh
  rotate: false
  xy: 747, 121
  size: 58, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
H_jiuli_r_upperArm
  rotate: true
  xy: 479, 122
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
H_jiuli_weapon01
  rotate: true
  xy: 821, 638
  size: 202, 83
  orig: 202, 83
  offset: 0, 0
  index: -1
H_jiuli_weapon02
  rotate: false
  xy: 2, 130
  size: 360, 277
  orig: 361, 277
  offset: 0, 0
  index: -1
H_jiuli_weapon04
  rotate: true
  xy: 904, 844
  size: 178, 112
  orig: 179, 113
  offset: 0, 1
  index: -1
H_jiuli_weapon05
  rotate: false
  xy: 505, 636
  size: 172, 183
  orig: 174, 183
  offset: 1, 0
  index: -1
H_jiuli_weapon06
  rotate: false
  xy: 913, 499
  size: 100, 147
  orig: 101, 148
  offset: 0, 1
  index: -1
H_jiuli_weapon08
  rotate: false
  xy: 738, 842
  size: 164, 180
  orig: 164, 181
  offset: 0, 0
  index: -1
H_jiuli_weapon09
  rotate: true
  xy: 364, 201
  size: 206, 132
  orig: 207, 133
  offset: 0, 1
  index: -1
H_jiuli_weapon10
  rotate: false
  xy: 505, 821
  size: 231, 201
  orig: 231, 201
  offset: 0, 0
  index: -1
H_jiuli_weapon11
  rotate: false
  xy: 2, 8
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
H_jiuli_weapon12
  rotate: true
  xy: 829, 480
  size: 156, 82
  orig: 156, 83
  offset: 0, 1
  index: -1
H_linzhengying_r_hand
  rotate: false
  xy: 869, 165
  size: 29, 38
  orig: 29, 39
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 2, 409
  size: 501, 613
  orig: 501, 613
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 906, 648
  size: 194, 104
  orig: 194, 104
  offset: 0, 0
  index: -1
