
E_jiqiangduizhang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1/atk1_2/atk1_1_0001
  rotate: true
  xy: 301, 574
  size: 92, 35
  orig: 205, 205
  offset: 74, 77
  index: -1
atk1/atk1_2/atk1_1_0002
  rotate: false
  xy: 2, 2
  size: 74, 34
  orig: 205, 205
  offset: 36, 78
  index: -1
atk1/atk1_2/atk1_1_0003
  rotate: true
  xy: 965, 848
  size: 174, 45
  orig: 205, 205
  offset: 27, 79
  index: -1
atk1/atk1_2/atk1_1_0004
  rotate: true
  xy: 594, 292
  size: 73, 39
  orig: 205, 205
  offset: 81, 86
  index: -1
atk1/atk1_2/atk1_1_0005
  rotate: false
  xy: 78, 3
  size: 50, 33
  orig: 205, 205
  offset: 67, 89
  index: -1
atk1/atk1_2/atk1_1_0006
  rotate: true
  xy: 754, 522
  size: 20, 32
  orig: 205, 205
  offset: 65, 90
  index: -1
atk1/atk1_2/atk1_1_0007
  rotate: true
  xy: 301, 501
  size: 71, 38
  orig: 205, 205
  offset: 56, 69
  index: -1
atk1/atk1_2/atk1_1_0008
  rotate: true
  xy: 254, 286
  size: 53, 35
  orig: 205, 205
  offset: 37, 70
  index: -1
atk1/atk1_2/atk1_1_0009
  rotate: false
  xy: 929, 581
  size: 20, 31
  orig: 205, 205
  offset: 33, 73
  index: -1
atk1/atk1_3/atk1_2_0001
  rotate: false
  xy: 542, 132
  size: 66, 69
  orig: 205, 205
  offset: 71, 69
  index: -1
atk1/atk1_3/atk1_2_0002
  rotate: false
  xy: 254, 32
  size: 80, 66
  orig: 205, 205
  offset: 64, 71
  index: -1
atk1/atk1_3/atk1_2_0003
  rotate: false
  xy: 754, 544
  size: 91, 68
  orig: 205, 205
  offset: 60, 69
  index: -1
atk1/atk1_3/atk1_2_0004
  rotate: false
  xy: 847, 538
  size: 80, 74
  orig: 205, 205
  offset: 61, 66
  index: -1
atk1/atk1_3/atk1_2_0005
  rotate: false
  xy: 336, 19
  size: 80, 79
  orig: 205, 205
  offset: 61, 66
  index: -1
atk1/atk1_3/atk1_2_0006
  rotate: false
  xy: 418, 30
  size: 80, 68
  orig: 205, 205
  offset: 61, 66
  index: -1
atk1/atk1_3/atk1_2_0007
  rotate: true
  xy: 542, 203
  size: 76, 72
  orig: 205, 205
  offset: 63, 68
  index: -1
atk1/atk1_3/atk1_2_0008
  rotate: false
  xy: 965, 784
  size: 56, 62
  orig: 205, 205
  offset: 69, 76
  index: -1
skill1/skill1_2/weapon02
  rotate: false
  xy: 500, 70
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
skill1/skill1_3/skill1_2_0001
  rotate: false
  xy: 2, 341
  size: 297, 325
  orig: 410, 410
  offset: 67, 51
  index: -1
skill1/skill1_3/skill1_2_0004
  rotate: false
  xy: 2, 668
  size: 359, 354
  orig: 410, 410
  offset: 38, 52
  index: -1
skill1/skill1_3/skill1_2_0005
  rotate: false
  xy: 363, 733
  size: 302, 289
  orig: 410, 410
  offset: 60, 84
  index: -1
skill1/skill1_3/skill1_2_0006
  rotate: true
  xy: 2, 38
  size: 301, 250
  orig: 410, 410
  offset: 59, 82
  index: -1
skill1/skill1_3/skill1_2_0007
  rotate: false
  xy: 667, 783
  size: 296, 239
  orig: 410, 410
  offset: 64, 87
  index: -1
skill1/skill1_3/skill1_2_0008
  rotate: false
  xy: 363, 501
  size: 292, 230
  orig: 410, 410
  offset: 66, 87
  index: -1
skill1/skill1_3/skill1_2_0009
  rotate: false
  xy: 301, 281
  size: 291, 218
  orig: 410, 410
  offset: 67, 98
  index: -1
skill1/skill1_3/skill1_2_0010
  rotate: false
  xy: 254, 100
  size: 286, 179
  orig: 410, 410
  offset: 70, 100
  index: -1
skill1/skill1_3/skill1_2_0012
  rotate: false
  xy: 667, 614
  size: 282, 167
  orig: 410, 410
  offset: 71, 108
  index: -1
skill1/skill1_3/skill1_2_0013
  rotate: true
  xy: 594, 367
  size: 132, 46
  orig: 410, 410
  offset: 144, 122
  index: -1
skill1/skill1_3/skill1_2_0014
  rotate: false
  xy: 657, 521
  size: 95, 91
  orig: 102, 102
  offset: 6, 8
  index: -1
