
E_shihuangzhe.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk_2/atk_2
  rotate: true
  xy: 182, 3
  size: 68, 16
  orig: 205, 205
  offset: 72, 93
  index: -1
atk/atk_3/atk_3_10001
  rotate: true
  xy: 1004, 491
  size: 19, 18
  orig: 205, 205
  offset: 92, 96
  index: -1
atk/atk_3/atk_3_10002
  rotate: false
  xy: 535, 211
  size: 133, 133
  orig: 205, 205
  offset: 38, 37
  index: -1
atk/atk_3/atk_3_10003
  rotate: true
  xy: 753, 121
  size: 84, 79
  orig: 205, 205
  offset: 65, 64
  index: -1
atk/atk_3/atk_3_10004
  rotate: false
  xy: 852, 274
  size: 77, 78
  orig: 205, 205
  offset: 68, 63
  index: -1
atk/atk_3/atk_3_10005
  rotate: false
  xy: 787, 38
  size: 80, 81
  orig: 205, 205
  offset: 67, 62
  index: -1
atk/atk_3/atk_3_10006
  rotate: false
  xy: 669, 121
  size: 82, 84
  orig: 205, 205
  offset: 65, 60
  index: -1
atk/atk_3/atk_3_10007
  rotate: false
  xy: 621, 37
  size: 83, 82
  orig: 205, 205
  offset: 64, 62
  index: -1
atk/atk_3/atk_3_10008
  rotate: false
  xy: 776, 264
  size: 74, 80
  orig: 205, 205
  offset: 64, 63
  index: -1
atk/atk_3/atk_3_10009
  rotate: true
  xy: 931, 276
  size: 76, 74
  orig: 205, 205
  offset: 63, 67
  index: -1
com/com_dilie_006
  rotate: true
  xy: 706, 35
  size: 84, 79
  orig: 120, 120
  offset: 20, 21
  index: -1
skill1/skill1_2/skill1_2_00014
  rotate: false
  xy: 776, 241
  size: 66, 21
  orig: 205, 205
  offset: 75, 81
  index: -1
skill1/skill1_2/skill1_2_00016
  rotate: true
  xy: 159, 2
  size: 69, 21
  orig: 205, 205
  offset: 75, 82
  index: -1
skill1/skill1_2/skill1_2_00017
  rotate: true
  xy: 980, 440
  size: 70, 22
  orig: 205, 205
  offset: 75, 81
  index: -1
skill1/skill1_2/skill1_2_00019
  rotate: true
  xy: 159, 73
  size: 69, 23
  orig: 205, 205
  offset: 75, 79
  index: -1
skill1/skill1_2/skill1_2_00021
  rotate: false
  xy: 621, 18
  size: 53, 17
  orig: 205, 205
  offset: 75, 86
  index: -1
skill1/skill1_2/skill1_2_00023
  rotate: false
  xy: 776, 216
  size: 64, 23
  orig: 205, 205
  offset: 75, 81
  index: -1
skill1/skill1_3/skill1_3_00022
  rotate: false
  xy: 535, 121
  size: 132, 88
  orig: 205, 205
  offset: 40, 28
  index: -1
skill1/skill1_3/skill1_3_00023
  rotate: false
  xy: 2, 314
  size: 205, 196
  orig: 205, 205
  offset: 0, 0
  index: -1
skill1/skill1_3/skill1_3_00024
  rotate: false
  xy: 2, 144
  size: 196, 168
  orig: 205, 205
  offset: 9, 0
  index: -1
skill1/skill1_3/skill1_3_00025
  rotate: false
  xy: 787, 354
  size: 191, 156
  orig: 205, 205
  offset: 8, 12
  index: -1
skill1/skill1_3/skill1_3_00026
  rotate: false
  xy: 403, 350
  size: 191, 160
  orig: 205, 205
  offset: 6, 8
  index: -1
skill1/skill1_3/skill1_3_00027
  rotate: false
  xy: 209, 348
  size: 192, 162
  orig: 205, 205
  offset: 5, 6
  index: -1
skill1/skill1_3/skill1_3_00028
  rotate: false
  xy: 596, 346
  size: 189, 164
  orig: 205, 205
  offset: 5, 4
  index: -1
skill1/skill1_3/skill1_3_00029
  rotate: false
  xy: 209, 181
  size: 183, 165
  orig: 205, 205
  offset: 8, 2
  index: -1
skill1/skill1_3/skill1_3_00030
  rotate: false
  xy: 200, 14
  size: 175, 165
  orig: 205, 205
  offset: 12, 1
  index: -1
skill1/skill1_3/skill1_3_00031
  rotate: true
  xy: 377, 12
  size: 167, 149
  orig: 205, 205
  offset: 20, 0
  index: -1
skill1/skill1_3/skill1_3_00032
  rotate: true
  xy: 394, 186
  size: 160, 139
  orig: 205, 205
  offset: 21, 10
  index: -1
skill1/skill1_3/skill1_3_00033
  rotate: false
  xy: 2, 2
  size: 155, 140
  orig: 205, 205
  offset: 25, 9
  index: -1
skill1/skill1_3/skill1_3_00034
  rotate: false
  xy: 670, 207
  size: 104, 137
  orig: 205, 205
  offset: 32, 11
  index: -1
skill1/skill1_3/skill1_3_00035
  rotate: false
  xy: 528, 17
  size: 91, 102
  orig: 205, 205
  offset: 33, 20
  index: -1
