
H_lengfeng.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lenfeng_body01
  rotate: false
  xy: 607, 224
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
H_lenfeng_body02
  rotate: true
  xy: 198, 15
  size: 121, 136
  orig: 123, 138
  offset: 1, 1
  index: -1
H_lenfeng_body03
  rotate: false
  xy: 839, 25
  size: 53, 43
  orig: 55, 45
  offset: 1, 1
  index: -1
H_lenfeng_bon01
  rotate: false
  xy: 944, 36
  size: 46, 51
  orig: 48, 53
  offset: 1, 1
  index: -1
H_lenfeng_bon03
  rotate: false
  xy: 894, 2
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
H_lenfeng_l_calf
  rotate: true
  xy: 607, 132
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
H_lenfeng_l_foot
  rotate: false
  xy: 479, 53
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
H_lenfeng_l_foreArm
  rotate: false
  xy: 886, 90
  size: 60, 52
  orig: 62, 54
  offset: 1, 1
  index: -1
H_lenfeng_l_hand
  rotate: false
  xy: 948, 89
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
H_lenfeng_l_shoulder02
  rotate: true
  xy: 716, 138
  size: 84, 62
  orig: 86, 64
  offset: 1, 1
  index: -1
H_lenfeng_l_thigh
  rotate: false
  xy: 677, 39
  size: 92, 91
  orig: 94, 93
  offset: 1, 1
  index: -1
H_lenfeng_l_upperArm
  rotate: false
  xy: 905, 223
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
H_lenfeng_pipe03
  rotate: true
  xy: 517, 184
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
H_lenfeng_r_calf
  rotate: true
  xy: 834, 70
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
H_lenfeng_r_foot
  rotate: false
  xy: 780, 140
  size: 92, 72
  orig: 92, 73
  offset: 0, 0
  index: -1
H_lenfeng_r_foreArm
  rotate: true
  xy: 894, 35
  size: 53, 48
  orig: 55, 50
  offset: 1, 1
  index: -1
H_lenfeng_r_hand
  rotate: true
  xy: 473, 2
  size: 49, 45
  orig: 51, 47
  offset: 1, 1
  index: -1
H_lenfeng_r_thigh
  rotate: true
  xy: 721, 233
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
H_lenfeng_r_upperArm
  rotate: false
  xy: 771, 60
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
H_lenfeng_tank
  rotate: false
  xy: 806, 261
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
H_lengfeng_closedEye
  rotate: false
  xy: 806, 214
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
H_lengfeng_eyeball
  rotate: false
  xy: 771, 28
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
H_lengfeng_head
  rotate: false
  xy: 576, 337
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
H_lengfeng_headwear
  rotate: false
  xy: 571, 41
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
H_lengfeng_l_eye
  rotate: false
  xy: 1005, 287
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
H_lengfeng_l_shoulder01
  rotate: false
  xy: 336, 61
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
H_lengfeng_light
  rotate: false
  xy: 874, 158
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
H_lengfeng_light01
  rotate: false
  xy: 336, 29
  size: 135, 30
  orig: 135, 30
  offset: 0, 0
  index: -1
H_lengfeng_mouth
  rotate: false
  xy: 520, 32
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
H_lengfeng_r_eye
  rotate: true
  xy: 313, 138
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
H_lengfeng_weapon01
  rotate: false
  xy: 736, 349
  size: 170, 161
  orig: 170, 161
  offset: 0, 0
  index: -1
H_lengfeng_weapon02
  rotate: false
  xy: 2, 9
  size: 194, 127
  orig: 194, 127
  offset: 0, 0
  index: -1
H_lengfeng_weapon03
  rotate: false
  xy: 313, 149
  size: 202, 155
  orig: 202, 155
  offset: 0, 0
  index: -1
H_lengfeng_weapon04
  rotate: false
  xy: 903, 144
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
H_lengfeng_weapon05
  rotate: false
  xy: 517, 149
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 908, 304
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 2, 138
  size: 309, 372
  orig: 309, 372
  offset: 0, 0
  index: -1
skill1/skilll1_1/skilll1_1_0000
  rotate: false
  xy: 313, 306
  size: 261, 204
  orig: 284, 212
  offset: 0, 8
  index: -1
