
M_jubi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_venom_body
  rotate: false
  xy: 91, 40
  size: 108, 102
  orig: 121, 165
  offset: 0, 1
  index: -1
M_venom_can01
  rotate: true
  xy: 319, 153
  size: 58, 65
  orig: 59, 66
  offset: 0, 1
  index: -1
M_venom_can02
  rotate: false
  xy: 229, 230
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
M_venom_can03
  rotate: true
  xy: 221, 124
  size: 104, 56
  orig: 104, 57
  offset: 0, 1
  index: -1
M_venom_can04
  rotate: false
  xy: 2, 2
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
M_venom_hair01
  rotate: false
  xy: 259, 32
  size: 52, 29
  orig: 52, 30
  offset: 0, 1
  index: -1
M_venom_hair02
  rotate: true
  xy: 322, 213
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
M_venom_head
  rotate: false
  xy: 103, 231
  size: 124, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
M_venom_jaw
  rotate: false
  xy: 136, 325
  size: 140, 78
  orig: 140, 78
  offset: 0, 0
  index: -1
M_venom_l_elbow
  rotate: false
  xy: 407, 298
  size: 103, 110
  orig: 104, 111
  offset: 0, 1
  index: -1
M_venom_l_finger01
  rotate: false
  xy: 279, 168
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
M_venom_l_finger02
  rotate: true
  xy: 259, 63
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
M_venom_l_finger03
  rotate: false
  xy: 386, 138
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
M_venom_l_foot
  rotate: false
  xy: 66, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
M_venom_l_foreArm
  rotate: false
  xy: 2, 346
  size: 132, 164
  orig: 161, 307
  offset: 29, 59
  index: -1
M_venom_l_hand
  rotate: true
  xy: 201, 38
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
M_venom_l_shorts
  rotate: false
  xy: 318, 96
  size: 58, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
M_venom_l_tentacle01
  rotate: false
  xy: 411, 442
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
M_venom_l_thigh
  rotate: false
  xy: 476, 204
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
M_venom_l_thumb
  rotate: true
  xy: 313, 17
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
M_venom_l_upperArm
  rotate: false
  xy: 136, 405
  size: 139, 105
  orig: 139, 106
  offset: 0, 1
  index: -1
M_venom_r_finger01
  rotate: false
  xy: 318, 63
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
M_venom_r_finger02
  rotate: false
  xy: 378, 62
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
M_venom_r_finger03
  rotate: true
  xy: 459, 410
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
M_venom_r_foot
  rotate: false
  xy: 448, 152
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
M_venom_r_foreArm
  rotate: false
  xy: 2, 56
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
M_venom_r_hand
  rotate: false
  xy: 390, 184
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
M_venom_r_shorts
  rotate: false
  xy: 378, 91
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
M_venom_r_shoulder
  rotate: true
  xy: 103, 144
  size: 85, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
M_venom_r_tentacle01
  rotate: true
  xy: 277, 410
  size: 100, 132
  orig: 101, 132
  offset: 0, 0
  index: -1
M_venom_r_tentacle02
  rotate: true
  xy: 279, 127
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
M_venom_r_thigh
  rotate: false
  xy: 94, 9
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
M_venom_r_thumb
  rotate: true
  xy: 411, 410
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
M_venom_r_upperArm
  rotate: false
  xy: 2, 192
  size: 99, 152
  orig: 99, 152
  offset: 0, 0
  index: -1
M_venom_tentacle02
  rotate: false
  xy: 278, 323
  size: 127, 85
  orig: 128, 86
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 390, 234
  size: 115, 62
  orig: 115, 62
  offset: 0, 0
  index: -1
