
M_boss_jiangshi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss_futou_body01
  rotate: true
  xy: 196, 347
  size: 162, 186
  orig: 163, 187
  offset: 0, 1
  index: -1
M_boss_futou_bon01
  rotate: false
  xy: 456, 92
  size: 51, 60
  orig: 51, 61
  offset: 0, 1
  index: -1
M_boss_futou_bon02
  rotate: false
  xy: 316, 71
  size: 65, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
M_boss_futou_bon03
  rotate: false
  xy: 302, 280
  size: 168, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
M_boss_futou_bon04
  rotate: true
  xy: 196, 207
  size: 138, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
M_boss_futou_bon05
  rotate: false
  xy: 389, 223
  size: 105, 55
  orig: 106, 56
  offset: 0, 1
  index: -1
M_boss_futou_head01
  rotate: true
  xy: 384, 352
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
M_boss_futou_head02
  rotate: false
  xy: 193, 6
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
M_boss_futou_head03
  rotate: true
  xy: 28, 7
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
M_boss_futou_head04
  rotate: false
  xy: 44, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
M_boss_futou_head05
  rotate: false
  xy: 2, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
M_boss_futou_head06
  rotate: true
  xy: 389, 154
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
M_boss_futou_l_calf
  rotate: false
  xy: 383, 84
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
M_boss_futou_l_feet
  rotate: false
  xy: 138, 2
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
M_boss_futou_l_foreArm
  rotate: true
  xy: 302, 209
  size: 69, 85
  orig: 70, 86
  offset: 0, 1
  index: -1
M_boss_futou_l_hand
  rotate: false
  xy: 456, 33
  size: 48, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
M_boss_futou_l_thigh
  rotate: true
  xy: 254, 84
  size: 83, 60
  orig: 83, 61
  offset: 0, 1
  index: -1
M_boss_futou_l_upperArm
  rotate: false
  xy: 138, 34
  size: 114, 126
  orig: 115, 127
  offset: 0, 1
  index: -1
M_boss_futou_neck01
  rotate: false
  xy: 2, 24
  size: 134, 136
  orig: 134, 145
  offset: 0, 1
  index: -1
M_boss_futou_r_calf
  rotate: true
  xy: 254, 20
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
M_boss_futou_r_feet
  rotate: true
  xy: 472, 285
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
M_boss_futou_r_foreArm
  rotate: false
  xy: 383, 16
  size: 67, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
M_boss_futou_r_hand
  rotate: false
  xy: 310, 3
  size: 61, 66
  orig: 62, 67
  offset: 0, 1
  index: -1
M_boss_futou_r_thigh
  rotate: true
  xy: 335, 135
  size: 72, 46
  orig: 72, 47
  offset: 0, 1
  index: -1
M_boss_futou_r_upperArm
  rotate: true
  xy: 384, 432
  size: 77, 108
  orig: 77, 109
  offset: 0, 1
  index: -1
M_boss_futou_shadow
  rotate: false
  xy: 196, 169
  size: 137, 36
  orig: 172, 45
  offset: 16, 6
  index: -1
M_boss_futou_weapon
  rotate: false
  xy: 2, 162
  size: 192, 347
  orig: 192, 347
  offset: 0, 0
  index: -1
