
H_jiuweiji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
conmmon_yinying
  rotate: false
  xy: 189, 10
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
shz_jiuweiji_bizi
  rotate: true
  xy: 775, 37
  size: 5, 7
  orig: 6, 9
  offset: 0, 1
  index: -1
shz_jiuweiji_body01
  rotate: false
  xy: 35, 2
  size: 12, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shz_jiuweiji_body02
  rotate: false
  xy: 992, 786
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
shz_jiuweiji_body03
  rotate: false
  xy: 741, 102
  size: 32, 39
  orig: 33, 40
  offset: 0, 1
  index: -1
shz_jiuweiji_erduo
  rotate: true
  xy: 992, 705
  size: 52, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
shz_jiuweiji_guashi01
  rotate: false
  xy: 299, 805
  size: 13, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
shz_jiuweiji_guashi02
  rotate: false
  xy: 875, 422
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shz_jiuweiji_guashi03
  rotate: true
  xy: 860, 23
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
shz_jiuweiji_guashi04
  rotate: true
  xy: 992, 759
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
shz_jiuweiji_head
  rotate: false
  xy: 898, 26
  size: 54, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
shz_jiuweiji_l_dabi
  rotate: false
  xy: 830, 13
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
shz_jiuweiji_l_datui
  rotate: false
  xy: 768, 2
  size: 19, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
shz_jiuweiji_l_erduo01
  rotate: false
  xy: 49, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shz_jiuweiji_l_erduo02
  rotate: true
  xy: 741, 536
  size: 39, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
shz_jiuweiji_l_meimao
  rotate: true
  xy: 345, 77
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
shz_jiuweiji_l_quantou01
  rotate: true
  xy: 1013, 740
  size: 17, 9
  orig: 17, 10
  offset: 0, 1
  index: -1
shz_jiuweiji_l_quantou02
  rotate: true
  xy: 456, 15
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
shz_jiuweiji_l_xiaobi
  rotate: false
  xy: 741, 62
  size: 32, 38
  orig: 33, 39
  offset: 1, 1
  index: -1
shz_jiuweiji_l_xiaotui
  rotate: true
  xy: 211, 269
  size: 26, 34
  orig: 26, 35
  offset: 0, 1
  index: -1
shz_jiuweiji_l_xigai
  rotate: true
  xy: 19, 2
  size: 11, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shz_jiuweiji_l_yankuang
  rotate: true
  xy: 530, 453
  size: 17, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
shz_jiuweiji_r_dabi
  rotate: true
  xy: 247, 278
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shz_jiuweiji_r_datui
  rotate: true
  xy: 841, 422
  size: 21, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
shz_jiuweiji_r_erduo01
  rotate: false
  xy: 1013, 715
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shz_jiuweiji_r_erduo02
  rotate: false
  xy: 789, 3
  size: 39, 39
  orig: 40, 40
  offset: 0, 1
  index: -1
shz_jiuweiji_r_eye01
  rotate: false
  xy: 637, 137
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shz_jiuweiji_r_eye02
  rotate: false
  xy: 1013, 727
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shz_jiuweiji_r_eye03
  rotate: false
  xy: 63, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shz_jiuweiji_r_meimao
  rotate: false
  xy: 874, 309
  size: 15, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
shz_jiuweiji_r_quantou01
  rotate: false
  xy: 2, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
shz_jiuweiji_r_quantou02
  rotate: true
  xy: 992, 822
  size: 36, 30
  orig: 36, 31
  offset: 0, 0
  index: -1
shz_jiuweiji_r_xiaobi
  rotate: false
  xy: 793, 536
  size: 36, 39
  orig: 36, 40
  offset: 0, 1
  index: -1
shz_jiuweiji_r_xiaotui
  rotate: false
  xy: 741, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shz_jiuweiji_r_xigai
  rotate: false
  xy: 991, 603
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shz_jiuweiji_r_yankuang
  rotate: false
  xy: 622, 2
  size: 19, 14
  orig: 19, 15
  offset: 0, 0
  index: -1
shz_jiuweiji_toufa01
  rotate: true
  xy: 747, 695
  size: 43, 42
  orig: 44, 43
  offset: 0, 1
  index: -1
shz_jiuweiji_toufa02
  rotate: false
  xy: 456, 55
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
shz_jiuweiji_toufa03
  rotate: true
  xy: 807, 283
  size: 34, 65
  orig: 34, 66
  offset: 0, 1
  index: -1
shz_jiuweiji_toufa04
  rotate: false
  xy: 741, 577
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
shz_jiuweiji_toufa05
  rotate: false
  xy: 741, 37
  size: 32, 23
  orig: 32, 24
  offset: 0, 1
  index: -1
shz_jiuweiji_toufa06
  rotate: false
  xy: 747, 740
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
shz_jiuweiji_weiba01
  rotate: true
  xy: 907, 446
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
shz_jiuweiji_weiba02
  rotate: true
  xy: 957, 451
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
shz_jiuweiji_weiba03
  rotate: true
  xy: 898, 82
  size: 75, 51
  orig: 76, 52
  offset: 0, 1
  index: -1
shz_jiuweiji_weiba04
  rotate: true
  xy: 302, 2
  size: 68, 49
  orig: 69, 50
  offset: 0, 1
  index: -1
shz_jiuweiji_weiba05
  rotate: true
  xy: 892, 359
  size: 61, 56
  orig: 61, 57
  offset: 0, 1
  index: -1
shz_jiuweiji_weiba06
  rotate: false
  xy: 916, 543
  size: 73, 72
  orig: 73, 73
  offset: 0, 1
  index: -1
shz_jiuweiji_zuiba
  rotate: false
  xy: 747, 685
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
tx/xian0001
  rotate: false
  xy: 539, 413
  size: 181, 116
  orig: 284, 224
  offset: 27, 67
  index: -1
tx/xian0002
  rotate: false
  xy: 541, 531
  size: 198, 144
  orig: 284, 224
  offset: 33, 52
  index: -1
tx/xian0003
  rotate: true
  xy: 384, 609
  size: 209, 155
  orig: 284, 224
  offset: 44, 45
  index: -1
tx/xian0004
  rotate: false
  xy: 796, 860
  size: 217, 162
  orig: 284, 224
  offset: 47, 32
  index: -1
tx/xian0005
  rotate: false
  xy: 541, 677
  size: 204, 159
  orig: 284, 224
  offset: 55, 32
  index: -1
tx/xian0006
  rotate: false
  xy: 796, 705
  size: 194, 153
  orig: 284, 224
  offset: 51, 34
  index: -1
tx/xian0008
  rotate: true
  xy: 381, 286
  size: 184, 147
  orig: 284, 224
  offset: 45, 32
  index: -1
tx/xian0010
  rotate: false
  xy: 384, 472
  size: 153, 135
  orig: 284, 224
  offset: 63, 37
  index: -1
tx/xian0012
  rotate: false
  xy: 493, 16
  size: 127, 119
  orig: 284, 224
  offset: 67, 52
  index: -1
tx/xian0014
  rotate: true
  xy: 841, 445
  size: 93, 64
  orig: 284, 224
  offset: 73, 55
  index: -1
tx/xian0016
  rotate: false
  xy: 747, 790
  size: 46, 46
  orig: 284, 224
  offset: 114, 72
  index: -1
tx/xian0018
  rotate: false
  xy: 265, 808
  size: 32, 10
  orig: 284, 224
  offset: 117, 77
  index: -1
tx/xu0001
  rotate: false
  xy: 493, 137
  size: 142, 142
  orig: 318, 224
  offset: 85, 43
  index: -1
tx/xu0002
  rotate: false
  xy: 637, 143
  size: 136, 136
  orig: 318, 224
  offset: 88, 46
  index: -1
tx/xu0003
  rotate: false
  xy: 677, 283
  size: 128, 128
  orig: 318, 224
  offset: 92, 50
  index: -1
tx/xu0004
  rotate: false
  xy: 775, 159
  size: 122, 122
  orig: 318, 224
  offset: 95, 53
  index: -1
tx/xu0005
  rotate: false
  xy: 622, 18
  size: 117, 117
  orig: 318, 224
  offset: 98, 57
  index: -1
tx/xu0006
  rotate: false
  xy: 265, 820
  size: 272, 202
  orig: 318, 224
  offset: 28, 17
  index: -1
tx/xu0007
  rotate: true
  xy: 2, 531
  size: 272, 204
  orig: 318, 224
  offset: 28, 15
  index: -1
tx/xu0008
  rotate: false
  xy: 2, 805
  size: 261, 217
  orig: 318, 224
  offset: 29, 0
  index: -1
tx/xu0009
  rotate: true
  xy: 2, 269
  size: 260, 207
  orig: 318, 224
  offset: 29, 1
  index: -1
tx/xu0010
  rotate: true
  xy: 2, 15
  size: 252, 185
  orig: 318, 224
  offset: 29, 26
  index: -1
tx/xu0011
  rotate: false
  xy: 539, 838
  size: 255, 184
  orig: 318, 224
  offset: 29, 28
  index: -1
tx/xu0012
  rotate: true
  xy: 208, 550
  size: 253, 174
  orig: 318, 224
  offset: 29, 33
  index: -1
tx/xu0013
  rotate: true
  xy: 211, 297
  size: 251, 168
  orig: 318, 224
  offset: 30, 37
  index: -1
tx/xu0014
  rotate: true
  xy: 189, 72
  size: 195, 154
  orig: 318, 224
  offset: 51, 39
  index: -1
tx/xu0015
  rotate: true
  xy: 345, 96
  size: 188, 146
  orig: 318, 224
  offset: 52, 44
  index: -1
tx/xu0016
  rotate: true
  xy: 530, 281
  size: 130, 145
  orig: 318, 224
  offset: 93, 44
  index: -1
tx/xu0017
  rotate: true
  xy: 775, 44
  size: 113, 121
  orig: 318, 224
  offset: 103, 58
  index: -1
tx/xu0018
  rotate: true
  xy: 722, 422
  size: 107, 117
  orig: 318, 224
  offset: 106, 60
  index: -1
tx/xu0019
  rotate: true
  xy: 353, 4
  size: 90, 101
  orig: 318, 224
  offset: 116, 67
  index: -1
tx/xu0020
  rotate: false
  xy: 807, 319
  size: 83, 101
  orig: 318, 224
  offset: 118, 67
  index: -1
tx/xu0021
  rotate: true
  xy: 921, 617
  size: 86, 81
  orig: 318, 224
  offset: 117, 71
  index: -1
tx/xu0022
  rotate: false
  xy: 832, 620
  size: 87, 83
  orig: 318, 224
  offset: 116, 67
  index: -1
tx/xu0023
  rotate: false
  xy: 832, 540
  size: 82, 78
  orig: 318, 224
  offset: 119, 67
  index: -1
