
E_gebaini.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk1/atk1_2/atk1_2_0001
  rotate: false
  xy: 246, 211
  size: 251, 82
  orig: 256, 256
  offset: 5, 85
  index: -1
images/atk1/atk1_2/atk1_2_0002
  rotate: true
  xy: 919, 557
  size: 251, 75
  orig: 256, 256
  offset: 5, 92
  index: -1
images/atk1/atk1_2/atk1_2_0003
  rotate: true
  xy: 920, 304
  size: 251, 78
  orig: 256, 256
  offset: 5, 89
  index: -1
images/atk1/atk1_2/atk1_2_0004
  rotate: true
  xy: 1097, 586
  size: 250, 81
  orig: 256, 256
  offset: 5, 86
  index: -1
images/atk1/atk1_2/di
  rotate: true
  xy: 926, 221
  size: 81, 74
  orig: 116, 83
  offset: 18, 3
  index: -1
images/atk1/atk1_2/di2
  rotate: true
  xy: 1398, 164
  size: 33, 34
  orig: 96, 100
  offset: 28, 32
  index: -1
images/atk1/atk1_2/huo0001
  rotate: true
  xy: 1329, 165
  size: 38, 35
  orig: 176, 110
  offset: 70, 40
  index: -1
images/atk1/atk1_2/huo0002
  rotate: false
  xy: 1072, 155
  size: 98, 74
  orig: 176, 110
  offset: 30, 19
  index: -1
images/atk1/atk1_2/huo0003
  rotate: true
  xy: 499, 211
  size: 103, 65
  orig: 176, 110
  offset: 28, 19
  index: -1
images/atk1/atk1_2/huo0004
  rotate: false
  xy: 814, 221
  size: 110, 71
  orig: 176, 110
  offset: 22, 15
  index: -1
images/atk1/atk1_2/huo0005
  rotate: true
  xy: 1139, 71
  size: 82, 73
  orig: 176, 110
  offset: 22, 14
  index: -1
images/atk1/atk1_2/huo0006
  rotate: true
  xy: 1178, 221
  size: 53, 59
  orig: 176, 110
  offset: 52, 26
  index: -1
images/atk1/atk1_2/huo0007
  rotate: false
  xy: 1172, 163
  size: 52, 56
  orig: 176, 110
  offset: 54, 27
  index: -1
images/atk1/atk1_2/huo0008
  rotate: false
  xy: 1366, 167
  size: 30, 43
  orig: 176, 110
  offset: 75, 32
  index: -1
images/atk1/atk1_2/huopao0001
  rotate: false
  xy: 1180, 586
  size: 77, 75
  orig: 178, 164
  offset: 53, 43
  index: -1
images/atk1/atk1_2/huopao0002
  rotate: false
  xy: 1259, 574
  size: 96, 87
  orig: 178, 164
  offset: 42, 39
  index: -1
images/atk1/atk1_2/huopao0003
  rotate: false
  xy: 925, 118
  size: 98, 101
  orig: 178, 164
  offset: 40, 35
  index: -1
images/atk1/atk1_2/huopao0004
  rotate: false
  xy: 1907, 408
  size: 109, 105
  orig: 178, 164
  offset: 34, 31
  index: -1
images/atk1/atk1_2/huopao0005
  rotate: false
  xy: 1498, 564
  size: 122, 114
  orig: 178, 164
  offset: 27, 27
  index: -1
images/atk1/atk1_2/huopao0006
  rotate: false
  xy: 1892, 732
  size: 123, 114
  orig: 178, 164
  offset: 27, 27
  index: -1
images/atk1/atk1_2/huopao0007
  rotate: false
  xy: 1892, 635
  size: 124, 95
  orig: 178, 164
  offset: 26, 26
  index: -1
images/atk1/atk1_2/huopao0009
  rotate: false
  xy: 1357, 574
  size: 128, 101
  orig: 178, 164
  offset: 24, 25
  index: -1
images/atk1/atk1_2/huopao0011
  rotate: true
  xy: 1783, 710
  size: 130, 107
  orig: 178, 164
  offset: 23, 24
  index: -1
images/atk1/atk1_2/huopao0013
  rotate: true
  xy: 1490, 430
  size: 132, 112
  orig: 178, 164
  offset: 23, 24
  index: -1
images/atk1/atk1_2/huopao0015
  rotate: true
  xy: 1604, 432
  size: 130, 94
  orig: 178, 164
  offset: 24, 24
  index: -1
images/atk1/atk1_2/huopao0017
  rotate: true
  xy: 1700, 439
  size: 129, 93
  orig: 178, 164
  offset: 24, 25
  index: -1
images/atk1/atk1_2/huopao0019
  rotate: false
  xy: 641, 241
  size: 127, 87
  orig: 178, 164
  offset: 25, 26
  index: -1
images/atk1/atk1_2/huoquan0001
  rotate: true
  xy: 1242, 429
  size: 143, 126
  orig: 244, 226
  offset: 45, 55
  index: -1
images/atk1/atk1_2/huoquan0003
  rotate: true
  xy: 473, 316
  size: 190, 166
  orig: 244, 226
  offset: 23, 32
  index: -1
images/atk1/atk1_2/huoquan0005
  rotate: false
  xy: 1598, 842
  size: 208, 180
  orig: 244, 226
  offset: 14, 25
  index: -1
images/atk1/atk1_2/huoquan0007
  rotate: false
  xy: 950, 838
  size: 214, 184
  orig: 244, 226
  offset: 11, 22
  index: -1
images/atk1/atk1_2/huoquan0009
  rotate: false
  xy: 1166, 839
  size: 214, 183
  orig: 244, 226
  offset: 11, 22
  index: -1
images/atk1/atk1_2/huoquan0012
  rotate: false
  xy: 1382, 841
  size: 214, 181
  orig: 244, 226
  offset: 11, 22
  index: -1
images/atk1/atk1_2/huoquan0015
  rotate: false
  xy: 231, 33
  size: 204, 176
  orig: 244, 226
  offset: 21, 24
  index: -1
images/atk1/atk1_3/atk1_3_0001
  rotate: true
  xy: 1498, 680
  size: 159, 122
  orig: 256, 256
  offset: 45, 58
  index: -1
images/atk1/atk1_3/atk1_3_0002
  rotate: false
  xy: 1622, 705
  size: 159, 135
  orig: 256, 256
  offset: 46, 50
  index: -1
images/atk1/atk1_3/atk1_3_0003
  rotate: false
  xy: 1072, 276
  size: 165, 138
  orig: 256, 256
  offset: 50, 47
  index: -1
images/atk1/atk1_3/atk1_3_0004
  rotate: false
  xy: 1622, 570
  size: 153, 133
  orig: 256, 256
  offset: 56, 49
  index: -1
images/atk1/atk1_3/atk1_3_0005
  rotate: true
  xy: 1370, 431
  size: 141, 118
  orig: 256, 256
  offset: 64, 57
  index: -1
images/atk1/atk1_3/atk1_3_0006
  rotate: true
  xy: 1664, 344
  size: 40, 38
  orig: 256, 256
  offset: 108, 89
  index: -1
images/bao/lan0001
  rotate: false
  xy: 950, 810
  size: 26, 26
  orig: 60, 58
  offset: 15, 16
  index: -1
images/bao/lan0002
  rotate: true
  xy: 539, 4
  size: 35, 45
  orig: 60, 58
  offset: 12, 6
  index: -1
images/bao/lan0003
  rotate: false
  xy: 1508, 196
  size: 50, 41
  orig: 60, 58
  offset: 5, 7
  index: -1
images/bao/lan0004
  rotate: false
  xy: 1155, 28
  size: 49, 41
  orig: 60, 58
  offset: 5, 7
  index: -1
images/bao/lan0005
  rotate: false
  xy: 1577, 343
  size: 43, 41
  orig: 60, 58
  offset: 9, 9
  index: -1
images/bao/lan0006
  rotate: false
  xy: 1622, 345
  size: 40, 39
  orig: 60, 58
  offset: 9, 12
  index: -1
images/bao/lan0007
  rotate: true
  xy: 1657, 386
  size: 44, 40
  orig: 60, 58
  offset: 7, 11
  index: -1
images/bao/lan0008
  rotate: true
  xy: 1612, 386
  size: 44, 43
  orig: 60, 58
  offset: 8, 9
  index: -1
images/bao/lan0009
  rotate: false
  xy: 1579, 386
  size: 31, 42
  orig: 60, 58
  offset: 8, 9
  index: -1
images/bingzidan/bingzidan0001
  rotate: true
  xy: 1025, 261
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
images/bingzidan/bingzidan0003
  rotate: true
  xy: 1363, 212
  size: 103, 41
  orig: 105, 45
  offset: 2, 2
  index: -1
images/bingzidan/bingzidan0007
  rotate: true
  xy: 566, 211
  size: 103, 43
  orig: 105, 45
  offset: 2, 1
  index: -1
images/bingzidan/bingzidan0009
  rotate: false
  xy: 1072, 231
  size: 104, 43
  orig: 105, 45
  offset: 1, 1
  index: -1
images/bingzidan/bingzidan0013
  rotate: true
  xy: 1406, 237
  size: 102, 39
  orig: 105, 45
  offset: 3, 3
  index: -1
images/bingzidan/bingzidan0015
  rotate: true
  xy: 1004, 11
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
images/bingzidan/bingzidan0019
  rotate: false
  xy: 437, 3
  size: 100, 36
  orig: 105, 45
  offset: 5, 5
  index: -1
images/bingzidan/bingzidan0021
  rotate: false
  xy: 1370, 386
  size: 103, 43
  orig: 105, 45
  offset: 2, 1
  index: -1
images/bingzidan/bingzidan0025
  rotate: true
  xy: 1570, 240
  size: 101, 39
  orig: 105, 45
  offset: 4, 3
  index: -1
images/bingzidan/bingzidan0027
  rotate: true
  xy: 1447, 237
  size: 102, 39
  orig: 105, 45
  offset: 3, 3
  index: -1
images/huozidan/huozidan0001
  rotate: true
  xy: 1025, 157
  size: 102, 45
  orig: 105, 45
  offset: 3, 0
  index: -1
images/huozidan/huozidan0003
  rotate: false
  xy: 1473, 343
  size: 102, 41
  orig: 105, 45
  offset: 3, 2
  index: -1
images/huozidan/huozidan0007
  rotate: true
  xy: 770, 226
  size: 102, 42
  orig: 105, 45
  offset: 3, 2
  index: -1
images/huozidan/huozidan0009
  rotate: false
  xy: 1369, 341
  size: 102, 43
  orig: 105, 45
  offset: 3, 1
  index: -1
images/huozidan/huozidan0013
  rotate: true
  xy: 1488, 239
  size: 102, 39
  orig: 105, 45
  offset: 3, 3
  index: -1
images/huozidan/huozidan0015
  rotate: false
  xy: 1051, 10
  size: 102, 45
  orig: 105, 45
  offset: 3, 0
  index: -1
images/huozidan/huozidan0019
  rotate: false
  xy: 1406, 199
  size: 100, 36
  orig: 105, 45
  offset: 5, 5
  index: -1
images/huozidan/huozidan0021
  rotate: false
  xy: 1475, 386
  size: 102, 42
  orig: 105, 45
  offset: 3, 2
  index: -1
images/huozidan/huozidan0025
  rotate: false
  xy: 1226, 165
  size: 101, 38
  orig: 105, 45
  offset: 4, 4
  index: -1
images/huozidan/huozidan0027
  rotate: true
  xy: 1529, 239
  size: 102, 39
  orig: 105, 45
  offset: 3, 3
  index: -1
images/skill1/skill1_2/skill1_2_0001
  rotate: true
  xy: 996, 592
  size: 244, 99
  orig: 256, 256
  offset: 12, 81
  index: -1
images/skill1/skill1_2/skill1_2_0002
  rotate: false
  xy: 1808, 848
  size: 235, 94
  orig: 256, 256
  offset: 13, 80
  index: -1
images/skill1/skill1_2/skill1_2_0003
  rotate: false
  xy: 1808, 944
  size: 238, 78
  orig: 256, 256
  offset: 13, 86
  index: -1
images/skill1/skill1_2/skill1_2_0004
  rotate: true
  xy: 1000, 368
  size: 222, 70
  orig: 256, 256
  offset: 13, 90
  index: -1
images/skill1/skill1_3/skill1_3_0001
  rotate: false
  xy: 2, 766
  size: 244, 256
  orig: 256, 256
  offset: 12, 0
  index: -1
images/skill1/skill1_3/skill1_3_0002
  rotate: false
  xy: 641, 330
  size: 171, 190
  orig: 256, 256
  offset: 52, 31
  index: -1
images/skill1/skill1_3/skill1_3_0003
  rotate: false
  xy: 1072, 416
  size: 168, 168
  orig: 256, 256
  offset: 51, 44
  index: -1
images/skill1/skill1_3/skill1_3_0004
  rotate: false
  xy: 1180, 663
  size: 166, 174
  orig: 256, 256
  offset: 52, 41
  index: -1
images/skill1/skill1_3/skill1_3_0005
  rotate: false
  xy: 1348, 677
  size: 148, 160
  orig: 256, 256
  offset: 59, 48
  index: -1
images/skill1/skill1_3/skill1_3_0006
  rotate: false
  xy: 1051, 57
  size: 86, 96
  orig: 256, 256
  offset: 103, 78
  index: -1
images/skill4/skill4_1/skill3_1_0001
  rotate: false
  xy: 1777, 582
  size: 109, 121
  orig: 128, 128
  offset: 12, 0
  index: -1
images/skill4/skill4_1/skill3_1_0002
  rotate: false
  xy: 1907, 334
  size: 109, 72
  orig: 128, 128
  offset: 12, 0
  index: -1
images/skill4/skill4_1/skill3_1_0003
  rotate: false
  xy: 1795, 375
  size: 110, 82
  orig: 128, 128
  offset: 12, 0
  index: -1
images/skill4/skill4_1/skill3_1_0004
  rotate: false
  xy: 605, 10
  size: 110, 82
  orig: 128, 128
  offset: 12, 0
  index: -1
images/skill4/skill4_1/skill3_1_0005
  rotate: true
  xy: 918, 6
  size: 110, 84
  orig: 128, 128
  offset: 12, 0
  index: -1
images/skill4/skill4_1/skill3_1_0006
  rotate: true
  xy: 827, 6
  size: 110, 89
  orig: 128, 128
  offset: 12, 0
  index: -1
images/skill4/skill4_1/skill3_1_0007
  rotate: true
  xy: 717, 114
  size: 110, 94
  orig: 128, 128
  offset: 12, 0
  index: -1
images/skill4/skill4_1/skill3_1_0008
  rotate: false
  xy: 813, 118
  size: 110, 101
  orig: 128, 128
  offset: 12, 0
  index: -1
images/skill4/skill4_1/skill3_1_0009
  rotate: true
  xy: 717, 2
  size: 110, 108
  orig: 128, 128
  offset: 12, 0
  index: -1
images/skill4/skill4_1/skill3_1_0010
  rotate: false
  xy: 605, 94
  size: 110, 115
  orig: 128, 128
  offset: 12, 0
  index: -1
images/skill4/skill4_1/skill3_1_0011
  rotate: false
  xy: 1795, 459
  size: 110, 121
  orig: 128, 128
  offset: 12, 0
  index: -1
images/skill4/skill4_1/skill3_1_0012
  rotate: true
  xy: 1239, 205
  size: 110, 122
  orig: 128, 128
  offset: 12, 0
  index: -1
images/skill4/skill4_1/skill3_1_0013
  rotate: true
  xy: 1242, 317
  size: 110, 125
  orig: 128, 128
  offset: 12, 0
  index: -1
images/skill5/skill5_2/skill5_2_0001
  rotate: true
  xy: 490, 508
  size: 256, 105
  orig: 256, 256
  offset: 0, 68
  index: -1
images/skill5/skill5_2/skill5_2_0002
  rotate: true
  xy: 705, 522
  size: 256, 105
  orig: 256, 256
  offset: 0, 68
  index: -1
images/skill5/skill5_2/skill5_2_0003
  rotate: true
  xy: 597, 522
  size: 256, 106
  orig: 256, 256
  offset: 0, 68
  index: -1
images/skill5/skill5_2/skill5_2_0004
  rotate: true
  xy: 812, 552
  size: 256, 105
  orig: 256, 256
  offset: 0, 68
  index: -1
images/skill5/skill5_2/skill5_2_0005
  rotate: true
  xy: 814, 294
  size: 256, 104
  orig: 256, 256
  offset: 0, 69
  index: -1
images/skill5/skill5_3/skill5_3_0001
  rotate: false
  xy: 2, 508
  size: 242, 256
  orig: 256, 256
  offset: 14, 0
  index: -1
images/skill5/skill5_3/skill5_3_0002
  rotate: false
  xy: 248, 766
  size: 242, 256
  orig: 256, 256
  offset: 14, 0
  index: -1
images/skill5/skill5_3/skill5_3_0003
  rotate: false
  xy: 2, 250
  size: 242, 256
  orig: 256, 256
  offset: 14, 0
  index: -1
images/skill5/skill5_3/skill5_3_0004
  rotate: false
  xy: 246, 512
  size: 242, 252
  orig: 256, 256
  offset: 14, 0
  index: -1
images/skill5/skill5_3/skill5_3_0005
  rotate: false
  xy: 492, 780
  size: 233, 242
  orig: 256, 256
  offset: 14, 5
  index: -1
images/skill5/skill5_3/skill5_3_0006
  rotate: false
  xy: 2, 18
  size: 227, 230
  orig: 256, 256
  offset: 14, 10
  index: -1
images/skill5/skill5_3/skill5_3_0007
  rotate: false
  xy: 246, 295
  size: 225, 215
  orig: 256, 256
  offset: 16, 18
  index: -1
images/skill5/skill5_3/skill5_3_0008
  rotate: false
  xy: 727, 810
  size: 221, 212
  orig: 256, 256
  offset: 18, 20
  index: -1
images/skill5/skill5_3/skill5_3_0009
  rotate: true
  xy: 437, 41
  size: 168, 166
  orig: 256, 256
  offset: 39, 41
  index: -1
images/skill5/skill5_3/skill5_3_0010
  rotate: true
  xy: 1907, 515
  size: 118, 109
  orig: 256, 256
  offset: 65, 69
  index: -1
