
H_sayange.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_sayange_0000
  rotate: false
  xy: 994, 622
  size: 28, 37
  orig: 49, 49
  offset: 1, 12
  index: -1
H_sayange_0001
  rotate: false
  xy: 994, 559
  size: 24, 30
  orig: 49, 49
  offset: 1, 19
  index: -1
H_sayange_0002
  rotate: false
  xy: 972, 661
  size: 22, 25
  orig: 49, 49
  offset: 3, 23
  index: -1
H_sayange_0003
  rotate: false
  xy: 906, 180
  size: 46, 49
  orig: 49, 49
  offset: 3, 0
  index: -1
H_sayange_0004
  rotate: false
  xy: 305, 27
  size: 48, 48
  orig: 49, 49
  offset: 1, 0
  index: -1
H_sayange_0005
  rotate: true
  xy: 94, 2
  size: 43, 30
  orig: 49, 49
  offset: 3, 1
  index: -1
H_sayange_0006
  rotate: true
  xy: 994, 591
  size: 29, 26
  orig: 49, 49
  offset: 6, 4
  index: -1
H_sayange_0007
  rotate: true
  xy: 963, 399
  size: 48, 47
  orig: 49, 49
  offset: 1, 0
  index: -1
H_sayange_0008
  rotate: true
  xy: 797, 120
  size: 39, 49
  orig: 49, 49
  offset: 2, 0
  index: -1
H_sayange_0009
  rotate: false
  xy: 519, 44
  size: 31, 35
  orig: 49, 49
  offset: 3, 0
  index: -1
H_sayange_0010
  rotate: true
  xy: 254, 28
  size: 47, 49
  orig: 49, 49
  offset: 2, 0
  index: -1
H_sayange_0011
  rotate: true
  xy: 963, 449
  size: 49, 41
  orig: 49, 49
  offset: 0, 8
  index: -1
H_sayange_0012
  rotate: false
  xy: 519, 81
  size: 32, 39
  orig: 49, 49
  offset: 17, 10
  index: -1
H_sayange_0013
  rotate: false
  xy: 855, 180
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
H_sayange_0014
  rotate: true
  xy: 2, 2
  size: 43, 47
  orig: 49, 49
  offset: 1, 2
  index: -1
H_sayange_0015
  rotate: false
  xy: 573, 93
  size: 21, 20
  orig: 49, 49
  offset: 2, 3
  index: -1
H_sayange_body01
  rotate: false
  xy: 963, 352
  size: 29, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
H_sayange_body02
  rotate: false
  xy: 855, 161
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
H_sayange_body03
  rotate: true
  xy: 553, 87
  size: 33, 18
  orig: 34, 19
  offset: 0, 1
  index: -1
H_sayange_bon01
  rotate: false
  xy: 730, 830
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
H_sayange_bon02
  rotate: true
  xy: 195, 49
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
H_sayange_bon03
  rotate: false
  xy: 969, 318
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
H_sayange_bon04
  rotate: true
  xy: 1006, 465
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
H_sayange_bon04_1
  rotate: false
  xy: 528, 818
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
H_sayange_bon05
  rotate: true
  xy: 1012, 440
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
H_sayange_bon06
  rotate: true
  xy: 126, 9
  size: 36, 61
  orig: 36, 62
  offset: 0, 1
  index: -1
H_sayange_bon07
  rotate: false
  xy: 635, 120
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
H_sayange_bon08
  rotate: false
  xy: 539, 122
  size: 32, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
H_sayange_bon09
  rotate: true
  xy: 51, 2
  size: 43, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
H_sayange_hair01
  rotate: false
  xy: 228, 459
  size: 56, 53
  orig: 56, 54
  offset: 0, 1
  index: -1
H_sayange_head01
  rotate: false
  xy: 286, 458
  size: 43, 25
  orig: 43, 26
  offset: 0, 1
  index: -1
H_sayange_head02
  rotate: false
  xy: 528, 813
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
H_sayange_head03
  rotate: false
  xy: 1016, 914
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
H_sayange_head04
  rotate: false
  xy: 545, 648
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
H_sayange_head05
  rotate: true
  xy: 330, 660
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
H_sayange_head06
  rotate: false
  xy: 994, 360
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
H_sayange_head07
  rotate: true
  xy: 1010, 370
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
H_sayange_head08
  rotate: false
  xy: 886, 167
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
H_sayange_head08-1
  rotate: true
  xy: 355, 62
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
H_sayange_head09
  rotate: false
  xy: 972, 688
  size: 40, 51
  orig: 41, 52
  offset: 0, 1
  index: -1
H_sayange_l_calf
  rotate: false
  xy: 953, 294
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
H_sayange_l_feet
  rotate: false
  xy: 1010, 360
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
H_sayange_l_foreArm
  rotate: true
  xy: 994, 500
  size: 22, 24
  orig: 22, 25
  offset: 0, 1
  index: -1
H_sayange_l_hand
  rotate: false
  xy: 1006, 450
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
H_sayange_l_hand-1
  rotate: false
  xy: 963, 333
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
H_sayange_l_thigh
  rotate: false
  xy: 953, 310
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
H_sayange_l_thigh1
  rotate: false
  xy: 994, 376
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
H_sayange_l_upperArm
  rotate: false
  xy: 848, 121
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
H_sayange_l_upperArm_1
  rotate: true
  xy: 286, 485
  size: 27, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
H_sayange_r_calf
  rotate: false
  xy: 1006, 482
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
H_sayange_r_feet
  rotate: false
  xy: 910, 167
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
H_sayange_r_foreArm01
  rotate: false
  xy: 1010, 383
  size: 12, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
H_sayange_r_foreArm02
  rotate: false
  xy: 994, 524
  size: 21, 33
  orig: 21, 34
  offset: 0, 1
  index: -1
H_sayange_r_foreArm03
  rotate: false
  xy: 502, 298
  size: 15, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
H_sayange_r_hand
  rotate: false
  xy: 573, 115
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
H_sayange_r_hand01
  rotate: false
  xy: 848, 140
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
H_sayange_r_hand01_1
  rotate: false
  xy: 607, 118
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
H_sayange_r_thigh
  rotate: false
  xy: 996, 661
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
H_sayange_r_thigh1
  rotate: false
  xy: 305, 486
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
H_sayange_r_upperArm
  rotate: true
  xy: 331, 264
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
H_sayange_weapon02
  rotate: true
  xy: 940, 924
  size: 98, 80
  orig: 99, 81
  offset: 0, 1
  index: -1
atk/atk1_1/atk1_1_0001
  rotate: false
  xy: 940, 830
  size: 74, 92
  orig: 195, 195
  offset: 55, 50
  index: -1
atk/atk1_1/atk1_1_0002
  rotate: false
  xy: 928, 741
  size: 76, 87
  orig: 195, 195
  offset: 54, 52
  index: -1
atk/atk1_1/atk1_1_0003
  rotate: false
  xy: 797, 161
  size: 56, 68
  orig: 195, 195
  offset: 64, 62
  index: -1
conmmon_yinying
  rotate: true
  xy: 928, 661
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
skill1/skill1_1/skill2_00005
  rotate: false
  xy: 697, 489
  size: 156, 166
  orig: 389, 389
  offset: 117, 99
  index: -1
skill1/skill1_1/skill2_00006
  rotate: true
  xy: 2, 47
  size: 198, 191
  orig: 389, 389
  offset: 104, 98
  index: -1
skill1/skill1_1/skill2_00007
  rotate: false
  xy: 337, 813
  size: 189, 209
  orig: 389, 389
  offset: 125, 92
  index: -1
skill1/skill1_1/skill2_00008
  rotate: false
  xy: 331, 298
  size: 169, 185
  orig: 389, 389
  offset: 124, 96
  index: -1
skill1/skill1_1/skill2_00009
  rotate: false
  xy: 366, 122
  size: 171, 174
  orig: 389, 389
  offset: 114, 104
  index: -1
skill1/skill1_1/skill2_00010
  rotate: false
  xy: 528, 840
  size: 210, 182
  orig: 389, 389
  offset: 120, 106
  index: -1
skill1/skill1_1/skill2_00011
  rotate: false
  xy: 337, 648
  size: 206, 163
  orig: 389, 389
  offset: 125, 116
  index: -1
skill1/skill1_1/skill2_00012
  rotate: false
  xy: 730, 661
  size: 196, 167
  orig: 389, 389
  offset: 133, 110
  index: -1
skill1/skill1_1/skill2_00013
  rotate: false
  xy: 330, 485
  size: 196, 161
  orig: 389, 389
  offset: 131, 114
  index: -1
skill1/skill1_1/skill2_00014
  rotate: true
  xy: 193, 264
  size: 192, 136
  orig: 389, 389
  offset: 136, 133
  index: -1
skill1/skill1_1/skill2_00015
  rotate: true
  xy: 228, 514
  size: 152, 100
  orig: 389, 389
  offset: 176, 166
  index: -1
skill1/skill1_1/skill2_00016
  rotate: false
  xy: 676, 231
  size: 150, 96
  orig: 389, 389
  offset: 177, 168
  index: -1
skill1/skill1_1/skill2_00017
  rotate: false
  xy: 366, 37
  size: 151, 83
  orig: 389, 389
  offset: 174, 168
  index: -1
skill3/skill3_1/skill2_00005
  rotate: false
  xy: 676, 329
  size: 150, 154
  orig: 389, 389
  offset: 121, 100
  index: -1
skill3/skill3_1/skill2_00006
  rotate: false
  xy: 740, 830
  size: 198, 192
  orig: 389, 389
  offset: 108, 98
  index: -1
skill3/skill3_1/skill2_00007
  rotate: false
  xy: 2, 247
  size: 189, 209
  orig: 389, 389
  offset: 129, 93
  index: -1
skill3/skill3_1/skill2_00008
  rotate: false
  xy: 195, 77
  size: 169, 185
  orig: 389, 389
  offset: 128, 97
  index: -1
skill3/skill3_1/skill2_00009
  rotate: false
  xy: 502, 309
  size: 172, 174
  orig: 389, 389
  offset: 117, 105
  index: -1
skill3/skill3_1/skill2_00010
  rotate: false
  xy: 545, 657
  size: 183, 181
  orig: 389, 389
  offset: 123, 107
  index: -1
skill3/skill3_1/skill2_00011
  rotate: false
  xy: 528, 485
  size: 167, 161
  orig: 389, 389
  offset: 129, 117
  index: -1
skill3/skill3_1/skill2_00012
  rotate: false
  xy: 539, 139
  size: 134, 168
  orig: 389, 389
  offset: 137, 110
  index: -1
skill3/skill3_1/skill2_00013
  rotate: false
  xy: 855, 500
  size: 137, 159
  orig: 389, 389
  offset: 135, 115
  index: -1
skill3/skill3_1/skill2_00014
  rotate: true
  xy: 828, 231
  size: 100, 123
  orig: 389, 389
  offset: 154, 134
  index: -1
skill3/skill3_1/skill2_00018
  rotate: false
  xy: 2, 668
  size: 333, 354
  orig: 389, 389
  offset: 0, 0
  index: -1
skill3/skill3_1/skill2_00019
  rotate: false
  xy: 2, 458
  size: 224, 208
  orig: 389, 389
  offset: 51, 72
  index: -1
skill3/skill3_1/skill2_00020
  rotate: false
  xy: 828, 333
  size: 133, 154
  orig: 389, 389
  offset: 87, 102
  index: -1
skill3/skill3_1/skill2_00021
  rotate: true
  xy: 675, 132
  size: 97, 120
  orig: 389, 389
  offset: 105, 120
  index: -1
