
M_dog.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1111
  rotate: false
  xy: 2, 194
  size: 334, 312
  orig: 339, 324
  offset: 3, 6
  index: -1
222
  rotate: false
  xy: 2, 80
  size: 165, 112
  orig: 196, 152
  offset: 29, 0
  index: -1
M_dog02_body
  rotate: false
  xy: 338, 337
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
M_dog02_collar
  rotate: false
  xy: 338, 208
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
M_dog02_head
  rotate: false
  xy: 169, 95
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
M_dog02_jaw
  rotate: false
  xy: 274, 116
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
M_dog02_l_calf
  rotate: true
  xy: 480, 413
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
M_dog02_l_foot
  rotate: false
  xy: 392, 208
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
M_dog02_l_foreArm
  rotate: false
  xy: 437, 355
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
M_dog02_l_hand
  rotate: false
  xy: 347, 165
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
M_dog02_l_thigh
  rotate: true
  xy: 347, 129
  size: 34, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
M_dog02_l_upperArm
  rotate: false
  xy: 392, 266
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
M_dog02_r_arm
  rotate: true
  xy: 115, 4
  size: 74, 63
  orig: 74, 64
  offset: 0, 1
  index: -1
M_dog02_tail
  rotate: true
  xy: 480, 458
  size: 48, 21
  orig: 49, 22
  offset: 0, 1
  index: -1
M_dog02_waist
  rotate: false
  xy: 2, 2
  size: 111, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 338, 431
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
