
E_buff_huiguangfanzhao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/heiyuanq
  rotate: false
  xy: 890, 169
  size: 122, 85
  orig: 178, 115
  offset: 24, 8
  index: -1
images/buff/zhuzi0001
  rotate: true
  xy: 233, 324
  size: 186, 112
  orig: 304, 261
  offset: 65, 46
  index: -1
images/buff/zhuzi0002
  rotate: true
  xy: 2, 321
  size: 189, 114
  orig: 304, 261
  offset: 61, 45
  index: -1
images/buff/zhuzi0003
  rotate: true
  xy: 118, 322
  size: 188, 113
  orig: 304, 261
  offset: 60, 46
  index: -1
images/buff/zhuzi0004
  rotate: true
  xy: 2, 131
  size: 188, 121
  orig: 304, 261
  offset: 59, 45
  index: -1
images/buff/zhuzi0005
  rotate: true
  xy: 125, 133
  size: 187, 129
  orig: 304, 261
  offset: 59, 44
  index: -1
images/buff/zhuzi0006
  rotate: true
  xy: 256, 138
  size: 184, 136
  orig: 304, 261
  offset: 59, 44
  index: -1
images/buff/zhuzi0007
  rotate: true
  xy: 394, 143
  size: 181, 136
  orig: 304, 261
  offset: 59, 42
  index: -1
images/buff/zhuzi0008
  rotate: false
  xy: 359, 2
  size: 177, 134
  orig: 304, 261
  offset: 61, 42
  index: -1
images/buff/zhuzi0009
  rotate: false
  xy: 179, 2
  size: 178, 129
  orig: 304, 261
  offset: 63, 44
  index: -1
images/buff/zhuzi0010
  rotate: true
  xy: 532, 151
  size: 178, 129
  orig: 304, 261
  offset: 67, 42
  index: -1
images/buff/zhuzi0011
  rotate: false
  xy: 715, 27
  size: 173, 125
  orig: 304, 261
  offset: 74, 45
  index: -1
images/buff/zhuzi0012
  rotate: true
  xy: 582, 332
  size: 178, 123
  orig: 304, 261
  offset: 73, 48
  index: -1
images/buff/zhuzi0013
  rotate: true
  xy: 663, 154
  size: 176, 124
  orig: 304, 261
  offset: 74, 49
  index: -1
images/buff/zhuzi0014
  rotate: false
  xy: 835, 385
  size: 175, 125
  orig: 304, 261
  offset: 75, 49
  index: -1
images/buff/zhuzi0015
  rotate: true
  xy: 707, 335
  size: 175, 126
  orig: 304, 261
  offset: 76, 49
  index: -1
images/buff/zhuzi0016
  rotate: false
  xy: 2, 2
  size: 175, 127
  orig: 304, 261
  offset: 76, 48
  index: -1
images/buff/zhuzi0017
  rotate: false
  xy: 835, 256
  size: 174, 127
  orig: 304, 261
  offset: 77, 48
  index: -1
images/buff/zhuzi0018
  rotate: false
  xy: 538, 21
  size: 175, 128
  orig: 304, 261
  offset: 76, 47
  index: -1
images/buff/zhuzi0019
  rotate: true
  xy: 460, 331
  size: 179, 120
  orig: 304, 261
  offset: 72, 47
  index: -1
images/buff/zhuzi0020
  rotate: true
  xy: 347, 326
  size: 184, 111
  orig: 304, 261
  offset: 67, 46
  index: -1
