
H_xunshoushi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
X_xunshoushi_boby01
  rotate: false
  xy: 631, 127
  size: 50, 43
  orig: 51, 45
  offset: 0, 2
  index: -1
X_xunshoushi_boby03
  rotate: false
  xy: 635, 72
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
X_xunshoushi_hair01
  rotate: false
  xy: 416, 168
  size: 124, 117
  orig: 125, 118
  offset: 0, 1
  index: -1
X_xunshoushi_hair02
  rotate: false
  xy: 921, 677
  size: 99, 127
  orig: 101, 127
  offset: 1, 0
  index: -1
X_xunshoushi_hair03
  rotate: false
  xy: 695, 126
  size: 214, 183
  orig: 214, 249
  offset: 0, 0
  index: -1
X_xunshoushi_hair04
  rotate: false
  xy: 348, 20
  size: 57, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
X_xunshoushi_hair05
  rotate: false
  xy: 348, 145
  size: 66, 126
  orig: 66, 138
  offset: 0, 0
  index: -1
X_xunshoushi_head01
  rotate: false
  xy: 542, 172
  size: 121, 113
  orig: 122, 114
  offset: 1, 1
  index: -1
X_xunshoushi_head02
  rotate: false
  xy: 416, 120
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
X_xunshoushi_l_feet
  rotate: true
  xy: 559, 127
  size: 43, 70
  orig: 44, 71
  offset: 0, 1
  index: -1
X_xunshoushi_l_formArm
  rotate: false
  xy: 581, 69
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
X_xunshoushi_l_hand01
  rotate: true
  xy: 850, 92
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
X_xunshoushi_l_hand02
  rotate: true
  xy: 407, 5
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
X_xunshoushi_l_thiggh
  rotate: false
  xy: 484, 41
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
X_xunshoushi_l_upperArm
  rotate: true
  xy: 487, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
X_xunshoushi_r_feet
  rotate: true
  xy: 798, 94
  size: 30, 50
  orig: 31, 51
  offset: 0, 1
  index: -1
X_xunshoushi_r_formArm
  rotate: true
  xy: 514, 120
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
X_xunshoushi_r_hand01
  rotate: false
  xy: 447, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
X_xunshoushi_r_thiggh
  rotate: true
  xy: 685, 82
  size: 42, 55
  orig: 45, 56
  offset: 0, 1
  index: -1
X_xunshoushi_r_upperArm
  rotate: false
  xy: 533, 2
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
X_xunshoushi_weapon01
  rotate: true
  xy: 742, 88
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
X_xunshoushi_weapon02
  rotate: true
  xy: 726, 668
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
X_xunshoushi_weapon03
  rotate: false
  xy: 2, 15
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
X_xunshoushi_weapon04
  rotate: false
  xy: 407, 43
  size: 75, 75
  orig: 76, 76
  offset: 0, 1
  index: -1
X_xunshoushi_weapon044
  rotate: true
  xy: 533, 53
  size: 65, 46
  orig: 76, 76
  offset: 0, 11
  index: -1
X_xunshoushi_weapon05
  rotate: true
  xy: 433, 642
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
X_xunshoushi_weapon06
  rotate: true
  xy: 384, 642
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
X_xunshoushi_weapon08
  rotate: false
  xy: 998, 999
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
X_xunshoushi_weapon09
  rotate: false
  xy: 726, 696
  size: 193, 108
  orig: 194, 112
  offset: 0, 1
  index: -1
X_xunshoushi_weapon10
  rotate: false
  xy: 726, 806
  size: 270, 216
  orig: 270, 217
  offset: 0, 1
  index: -1
atk_1/pian0001
  rotate: false
  xy: 2, 642
  size: 380, 380
  orig: 433, 416
  offset: 16, 16
  index: -1
atk_1/pian0002
  rotate: false
  xy: 2, 273
  size: 363, 367
  orig: 433, 416
  offset: 30, 19
  index: -1
atk_1/pian0003
  rotate: false
  xy: 384, 666
  size: 340, 356
  orig: 433, 416
  offset: 29, 28
  index: -1
atk_1/pian0004
  rotate: false
  xy: 367, 287
  size: 326, 353
  orig: 433, 416
  offset: 30, 29
  index: -1
atk_1/pian0005
  rotate: false
  xy: 695, 311
  size: 303, 353
  orig: 433, 416
  offset: 31, 27
  index: -1
atk_1/pian0006
  rotate: true
  xy: 2, 32
  size: 239, 344
  orig: 433, 416
  offset: 36, 24
  index: -1
conmmon_yinying
  rotate: true
  xy: 911, 132
  size: 177, 95
  orig: 177, 95
  offset: 0, 0
  index: -1
