
S_shenqi03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S_shenqi03_bashou
  rotate: true
  xy: 862, 2
  size: 56, 97
  orig: 56, 102
  offset: 0, 0
  index: -1
S_shenqi03_blue01
  rotate: false
  xy: 1082, 158
  size: 60, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
S_shenqi03_blue02
  rotate: true
  xy: 657, 436
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
S_shenqi03_blue03
  rotate: false
  xy: 429, 29
  size: 38, 47
  orig: 38, 48
  offset: 0, 1
  index: -1
S_shenqi03_body
  rotate: false
  xy: 1426, 118
  size: 195, 177
  orig: 201, 177
  offset: 5, 0
  index: -1
S_shenqi03_deng01
  rotate: true
  xy: 1418, 752
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
S_shenqi03_deng02
  rotate: true
  xy: 1718, 749
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
S_shenqi03_deng03
  rotate: true
  xy: 429, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
S_shenqi03_green01
  rotate: false
  xy: 2030, 1005
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
S_shenqi03_green02
  rotate: false
  xy: 1718, 733
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
S_shenqi03_green03
  rotate: false
  xy: 374, 655
  size: 21, 24
  orig: 32, 25
  offset: 0, 0
  index: -1
S_shenqi03_green04
  rotate: false
  xy: 362, 2
  size: 65, 74
  orig: 66, 75
  offset: 0, 1
  index: -1
S_shenqi03_green05
  rotate: false
  xy: 362, 335
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
S_shenqi03_tou01
  rotate: false
  xy: 2, 2
  size: 49, 54
  orig: 49, 55
  offset: 0, 1
  index: -1
S_shenqi03_tou02
  rotate: false
  xy: 702, 637
  size: 67, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
stand/chui
  rotate: false
  xy: 862, 156
  size: 218, 215
  orig: 245, 245
  offset: 16, 17
  index: -1
stand/dot0001
  rotate: false
  xy: 362, 325
  size: 8, 8
  orig: 74, 21
  offset: 2, 3
  index: -1
stand/dot0002
  rotate: false
  xy: 961, 50
  size: 8, 8
  orig: 74, 21
  offset: 9, 7
  index: -1
stand/dot0003
  rotate: false
  xy: 2014, 765
  size: 7, 7
  orig: 74, 21
  offset: 17, 11
  index: -1
stand/dot0004
  rotate: false
  xy: 1682, 297
  size: 7, 6
  orig: 74, 21
  offset: 25, 13
  index: -1
stand/dot0005
  rotate: true
  xy: 1715, 297
  size: 6, 5
  orig: 74, 21
  offset: 34, 14
  index: -1
stand/dot0006
  rotate: false
  xy: 1722, 297
  size: 5, 6
  orig: 74, 21
  offset: 36, 13
  index: -1
stand/dot0007
  rotate: false
  xy: 1729, 297
  size: 5, 6
  orig: 74, 21
  offset: 38, 12
  index: -1
stand/dot0008
  rotate: true
  xy: 1736, 297
  size: 6, 5
  orig: 74, 21
  offset: 40, 12
  index: -1
stand/dot0009
  rotate: false
  xy: 1691, 297
  size: 6, 6
  orig: 74, 21
  offset: 42, 11
  index: -1
stand/dot0010
  rotate: true
  xy: 1743, 297
  size: 6, 5
  orig: 74, 21
  offset: 43, 11
  index: -1
stand/dot0011
  rotate: false
  xy: 1699, 297
  size: 6, 6
  orig: 74, 21
  offset: 45, 10
  index: -1
stand/dot0012
  rotate: false
  xy: 1707, 297
  size: 6, 6
  orig: 74, 21
  offset: 47, 9
  index: -1
stand/dot0013
  rotate: true
  xy: 1750, 297
  size: 6, 5
  orig: 74, 21
  offset: 49, 9
  index: -1
stand/dot0014
  rotate: true
  xy: 1757, 297
  size: 6, 5
  orig: 74, 21
  offset: 51, 8
  index: -1
stand/dot0015
  rotate: true
  xy: 1764, 297
  size: 6, 5
  orig: 74, 21
  offset: 52, 7
  index: -1
stand/dot0016
  rotate: false
  xy: 983, 63
  size: 5, 5
  orig: 74, 21
  offset: 55, 7
  index: -1
stand/dot0017
  rotate: false
  xy: 53, 51
  size: 5, 5
  orig: 74, 21
  offset: 57, 6
  index: -1
stand/dot0018
  rotate: true
  xy: 1771, 297
  size: 6, 5
  orig: 74, 21
  offset: 58, 5
  index: -1
stand/dot0019
  rotate: false
  xy: 1778, 297
  size: 5, 6
  orig: 74, 21
  offset: 60, 4
  index: -1
stand/dot0020
  rotate: false
  xy: 702, 630
  size: 5, 5
  orig: 74, 21
  offset: 62, 4
  index: -1
stand/dot0021
  rotate: false
  xy: 771, 715
  size: 5, 5
  orig: 74, 21
  offset: 64, 3
  index: -1
stand/dot0022
  rotate: false
  xy: 1144, 216
  size: 5, 5
  orig: 74, 21
  offset: 66, 2
  index: -1
stand/dot0023
  rotate: false
  xy: 1082, 151
  size: 5, 5
  orig: 74, 21
  offset: 67, 2
  index: -1
stand/houdeng
  rotate: false
  xy: 1931, 305
  size: 93, 105
  orig: 105, 105
  offset: 4, 0
  index: -1
stand/qiandeng
  rotate: false
  xy: 1082, 223
  size: 135, 148
  orig: 140, 154
  offset: 0, 6
  index: -1
tx/dian0001
  rotate: false
  xy: 1735, 774
  size: 293, 248
  orig: 429, 372
  offset: 109, 19
  index: -1
tx/dian0002
  rotate: false
  xy: 1111, 772
  size: 323, 250
  orig: 429, 372
  offset: 92, 18
  index: -1
tx/dian0003
  rotate: false
  xy: 2, 681
  size: 395, 341
  orig: 429, 372
  offset: 5, 18
  index: -1
tx/dian0004
  rotate: false
  xy: 2, 347
  size: 370, 332
  orig: 429, 372
  offset: 0, 33
  index: -1
tx/dian0005
  rotate: true
  xy: 399, 500
  size: 220, 301
  orig: 429, 372
  offset: 6, 47
  index: -1
tx/dian0006
  rotate: false
  xy: 399, 722
  size: 381, 300
  orig: 429, 372
  offset: 16, 58
  index: -1
tx/dian0007
  rotate: false
  xy: 2, 58
  size: 358, 287
  orig: 429, 372
  offset: 53, 71
  index: -1
tx/dian0008
  rotate: false
  xy: 782, 774
  size: 327, 248
  orig: 429, 372
  offset: 68, 109
  index: -1
tx/dian0009
  rotate: false
  xy: 374, 325
  size: 281, 173
  orig: 429, 372
  offset: 80, 164
  index: -1
tx/dian0010
  rotate: false
  xy: 1436, 536
  size: 280, 235
  orig: 429, 372
  offset: 83, 70
  index: -1
tx/dian0011
  rotate: false
  xy: 1436, 773
  size: 297, 249
  orig: 429, 372
  offset: 73, 63
  index: -1
tx/dian0012
  rotate: true
  xy: 641, 50
  size: 273, 219
  orig: 429, 372
  offset: 82, 71
  index: -1
tx/dian0013
  rotate: false
  xy: 1223, 370
  size: 204, 193
  orig: 429, 372
  offset: 91, 84
  index: -1
tx/dian0014
  rotate: true
  xy: 782, 567
  size: 205, 316
  orig: 429, 372
  offset: 86, 33
  index: -1
tx/dian0015
  rotate: true
  xy: 1100, 565
  size: 205, 316
  orig: 429, 372
  offset: 86, 33
  index: -1
tx/dian0016
  rotate: true
  xy: 702, 378
  size: 187, 261
  orig: 429, 372
  offset: 95, 69
  index: -1
tx/dian0017
  rotate: true
  xy: 362, 78
  size: 245, 277
  orig: 429, 372
  offset: 105, 52
  index: -1
tx/dian0018
  rotate: true
  xy: 1735, 533
  size: 239, 277
  orig: 429, 372
  offset: 111, 52
  index: -1
tx/dian0019
  rotate: true
  xy: 965, 373
  size: 190, 256
  orig: 429, 372
  offset: 156, 59
  index: -1
tx/dian0020
  rotate: false
  xy: 1429, 297
  size: 251, 237
  orig: 429, 372
  offset: 85, 65
  index: -1
tx/dian0021
  rotate: false
  xy: 1682, 305
  size: 247, 226
  orig: 429, 372
  offset: 85, 76
  index: -1
tx/dian0022
  rotate: true
  xy: 1219, 172
  size: 196, 205
  orig: 429, 372
  offset: 92, 95
  index: -1
tx/dian0023
  rotate: true
  xy: 1623, 120
  size: 175, 162
  orig: 429, 372
  offset: 102, 129
  index: -1
tx/dian0024
  rotate: false
  xy: 862, 60
  size: 119, 94
  orig: 429, 372
  offset: 157, 134
  index: -1
tx/dian0025
  rotate: true
  xy: 1931, 412
  size: 119, 89
  orig: 429, 372
  offset: 157, 139
  index: -1
tx/dian0026
  rotate: false
  xy: 983, 70
  size: 97, 84
  orig: 429, 372
  offset: 159, 142
  index: -1
