
M_xionggui_01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1/H_shangjinglieren_skill1_13
  rotate: false
  xy: 760, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
1/H_shangjinglieren_skill1_14
  rotate: false
  xy: 760, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
1/H_shangjinglieren_skill1_15
  rotate: false
  xy: 802, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
1/H_shangjinglieren_skill1_16
  rotate: false
  xy: 844, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
1/H_shangjinglieren_skill1_17
  rotate: false
  xy: 886, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
1/H_shangjinglieren_skill1_18
  rotate: false
  xy: 928, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
3/1111
  rotate: false
  xy: 498, 45
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
4/S_artillery_02
  rotate: false
  xy: 970, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
4/S_artillery_03
  rotate: false
  xy: 540, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
4/S_artillery_04
  rotate: false
  xy: 582, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
4/S_artillery_05
  rotate: false
  xy: 624, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
4/S_artillery_06
  rotate: false
  xy: 666, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
4/S_artillery_07
  rotate: false
  xy: 708, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
4/S_artillery_08
  rotate: false
  xy: 288, 20
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
4/S_artillery_09
  rotate: false
  xy: 363, 15
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
5/E_shangjinglieren_skill1_01
  rotate: false
  xy: 405, 9
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
5/E_shangjinglieren_skill1_02
  rotate: false
  xy: 447, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
5/E_shangjinglieren_skill1_03
  rotate: false
  xy: 489, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
5/E_shangjinglieren_skill1_04
  rotate: false
  xy: 750, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
5/E_shangjinglieren_skill1_05
  rotate: false
  xy: 792, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
5/E_shangjinglieren_skill1_06
  rotate: false
  xy: 792, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
5/E_shangjinglieren_skill1_07
  rotate: false
  xy: 834, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
5/E_shangjinglieren_skill1_08
  rotate: false
  xy: 834, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
5/atk_2
  rotate: false
  xy: 459, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
M_punker_bag01
  rotate: false
  xy: 876, 55
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
M_punker_bag02
  rotate: true
  xy: 773, 25
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
M_punker_chest
  rotate: false
  xy: 455, 48
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
M_punker_hair01
  rotate: true
  xy: 179, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
M_punker_head
  rotate: false
  xy: 155, 65
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
M_punker_head_01
  rotate: false
  xy: 1012, 103
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
M_punker_jaw
  rotate: false
  xy: 92, 7
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
M_punker_l_calf
  rotate: false
  xy: 185, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
M_punker_l_foot
  rotate: false
  xy: 902, 61
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
M_punker_l_foreArm
  rotate: true
  xy: 363, 57
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
M_punker_l_hand
  rotate: false
  xy: 330, 24
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
M_punker_l_thigh
  rotate: true
  xy: 252, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
M_punker_l_upperArm
  rotate: false
  xy: 155, 43
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
M_punker_r_calf
  rotate: false
  xy: 707, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
M_punker_r_foot
  rotate: false
  xy: 278, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
M_punker_r_foreArm
  rotate: true
  xy: 707, 18
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
M_punker_r_hand
  rotate: false
  xy: 726, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
M_punker_r_rhigh
  rotate: true
  xy: 207, 47
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
M_punker_r_shoulder01
  rotate: false
  xy: 2, 2
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
M_punker_r_shoulder02
  rotate: false
  xy: 927, 65
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
M_punker_r_upperArm
  rotate: false
  xy: 876, 26
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
M_punker_waist
  rotate: false
  xy: 137, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
S_sniper_01
  rotate: false
  xy: 502, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
S_sniper_02
  rotate: false
  xy: 545, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
S_sniper_03
  rotate: false
  xy: 588, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
S_sniper_04
  rotate: false
  xy: 631, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
S_sniper_05
  rotate: false
  xy: 674, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
S_sniper_06
  rotate: false
  xy: 717, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
S_sniper_body_s9
  rotate: false
  xy: 46, 5
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
S_sniper_can_s11
  rotate: false
  xy: 741, 20
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
S_sniper_gun_s5
  rotate: false
  xy: 2, 51
  size: 151, 75
  orig: 151, 75
  offset: 0, 0
  index: -1
S_sniper_head_s8
  rotate: false
  xy: 289, 62
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
S_sniper_l_calf_s2
  rotate: false
  xy: 219, 2
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
S_sniper_l_foreArm_d12
  rotate: true
  xy: 531, 11
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
S_sniper_l_thigh_s3
  rotate: false
  xy: 573, 14
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
S_sniper_l_upperArm_d13
  rotate: false
  xy: 409, 51
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
S_sniper_light_d14
  rotate: false
  xy: 609, 14
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
S_sniper_pipe_s4
  rotate: true
  xy: 413, 87
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
S_sniper_r_calf_s1
  rotate: false
  xy: 644, 12
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
S_sniper_r_foreArm_s6
  rotate: true
  xy: 675, 15
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
S_sniper_r_upperArm_s7
  rotate: true
  xy: 252, 26
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
S_sniper_waist_s0
  rotate: false
  xy: 363, 88
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 137, 43
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
