
UI_ZDJJCpipeidao.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/pipeidao/di
  rotate: true
  xy: 926, 2
  size: 166, 167
  orig: 180, 180
  offset: 7, 6
  index: -1
images/pipeidao/glow
  rotate: false
  xy: 561, 49
  size: 187, 187
  orig: 200, 200
  offset: 7, 6
  index: -1
images/pipeidao/kjquan
  rotate: true
  xy: 1859, 592
  size: 171, 160
  orig: 180, 180
  offset: 0, 0
  index: -1
images/pipeidao/kjquan2
  rotate: true
  xy: 750, 60
  size: 176, 174
  orig: 180, 180
  offset: 2, 0
  index: -1
images/pipeidao/kuang
  rotate: false
  xy: 2, 302
  size: 331, 307
  orig: 335, 315
  offset: 2, 3
  index: -1
images/pipeidao/kuangsg/kuangsg0001
  rotate: false
  xy: 404, 750
  size: 282, 261
  orig: 286, 268
  offset: 2, 4
  index: -1
images/pipeidao/kuangsg/kuangsg0003
  rotate: false
  xy: 2, 40
  size: 281, 260
  orig: 286, 268
  offset: 2, 5
  index: -1
images/pipeidao/kuangsg/kuangsg0005
  rotate: false
  xy: 688, 752
  size: 280, 259
  orig: 286, 268
  offset: 3, 5
  index: -1
images/pipeidao/kuangsg/kuangsg0007
  rotate: false
  xy: 970, 754
  size: 278, 257
  orig: 286, 268
  offset: 4, 6
  index: -1
images/pipeidao/kuangsg/kuangsg0009
  rotate: false
  xy: 1250, 754
  size: 277, 257
  orig: 286, 268
  offset: 5, 6
  index: -1
images/pipeidao/kuangsg/kuangsg0011
  rotate: false
  xy: 1529, 756
  size: 275, 255
  orig: 286, 268
  offset: 6, 7
  index: -1
images/pipeidao/kuangsg/kuangsg0013
  rotate: false
  xy: 404, 493
  size: 274, 255
  orig: 286, 268
  offset: 6, 7
  index: -1
images/pipeidao/kuangsg/kuangsg0015
  rotate: false
  xy: 335, 238
  size: 273, 253
  orig: 286, 268
  offset: 7, 8
  index: -1
images/pipeidao/kuangsg/kuangsg0017
  rotate: false
  xy: 610, 238
  size: 272, 253
  orig: 286, 268
  offset: 7, 8
  index: -1
images/pipeidao/kuangsg/kuangsg0019
  rotate: false
  xy: 1334, 501
  size: 271, 251
  orig: 286, 268
  offset: 8, 9
  index: -1
images/pipeidao/kuangsg/kuangsg0021
  rotate: true
  xy: 1607, 485
  size: 269, 250
  orig: 286, 268
  offset: 9, 9
  index: -1
images/pipeidao/kuangsg/kuangsg0023
  rotate: false
  xy: 688, 501
  size: 268, 249
  orig: 286, 268
  offset: 9, 10
  index: -1
images/pipeidao/kuangsg/kuangsg0025
  rotate: false
  xy: 958, 418
  size: 267, 248
  orig: 286, 268
  offset: 10, 10
  index: -1
images/pipeidao/kuangsg/kuangsg0027
  rotate: false
  xy: 926, 170
  size: 266, 246
  orig: 286, 268
  offset: 10, 11
  index: -1
images/pipeidao/kuangsg/kuangsg0028
  rotate: false
  xy: 1194, 170
  size: 265, 246
  orig: 286, 268
  offset: 11, 11
  index: -1
images/pipeidao/kuoquan
  rotate: false
  xy: 2, 611
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
images/pipeidao/star
  rotate: false
  xy: 970, 668
  size: 362, 84
  orig: 400, 100
  offset: 19, 8
  index: -1
images/pipeidao/vs
  rotate: true
  xy: 1227, 493
  size: 173, 90
  orig: 175, 90
  offset: 1, 0
  index: -1
images/pipeidao/vsguang
  rotate: true
  xy: 1806, 765
  size: 246, 173
  orig: 280, 200
  offset: 20, 12
  index: -1
images/pipeidao/vssg/vssg0002
  rotate: true
  xy: 1806, 756
  size: 7, 17
  orig: 155, 73
  offset: 1, 55
  index: -1
images/pipeidao/vssg/vssg0004
  rotate: false
  xy: 1981, 942
  size: 48, 69
  orig: 155, 73
  offset: 1, 3
  index: -1
images/pipeidao/vssg/vssg0006
  rotate: false
  xy: 1227, 422
  size: 90, 69
  orig: 155, 73
  offset: 1, 3
  index: -1
images/pipeidao/vssg/vssg0008
  rotate: false
  xy: 1095, 26
  size: 132, 70
  orig: 155, 73
  offset: 1, 2
  index: -1
images/pipeidao/vssg/vssg0010
  rotate: false
  xy: 1859, 520
  size: 153, 70
  orig: 155, 73
  offset: 1, 2
  index: -1
images/pipeidao/vssg/vssg0012
  rotate: false
  xy: 1095, 98
  size: 144, 70
  orig: 155, 73
  offset: 10, 2
  index: -1
images/pipeidao/vssg/vssg0014
  rotate: false
  xy: 1241, 99
  size: 121, 69
  orig: 155, 73
  offset: 33, 2
  index: -1
images/pipeidao/vssg/vssg0016
  rotate: false
  xy: 285, 38
  size: 98, 69
  orig: 155, 73
  offset: 56, 2
  index: -1
images/pipeidao/vssg/vssg0018
  rotate: false
  xy: 1364, 99
  size: 75, 69
  orig: 155, 73
  offset: 79, 2
  index: -1
images/pipeidao/vssg/vssg0020
  rotate: false
  xy: 335, 540
  size: 52, 69
  orig: 155, 73
  offset: 102, 2
  index: -1
images/pipeidao/vssg/vssg0022
  rotate: true
  xy: 1859, 489
  size: 29, 69
  orig: 155, 73
  offset: 125, 2
  index: -1
images/pipeidao/vssg/vssg0023
  rotate: true
  xy: 1095, 7
  size: 17, 69
  orig: 155, 73
  offset: 137, 2
  index: -1
images/pipeidao/waikuang
  rotate: false
  xy: 285, 109
  size: 274, 127
  orig: 280, 130
  offset: 3, 0
  index: -1
