
E_buff_fulankelin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/E_buff_fulankelin/dian0001
  rotate: false
  xy: 201, 178
  size: 38, 44
  orig: 69, 134
  offset: 8, 76
  index: -1
images/E_buff_fulankelin/dian0002
  rotate: true
  xy: 125, 395
  size: 45, 95
  orig: 69, 134
  offset: 6, 25
  index: -1
images/E_buff_fulankelin/dian0003
  rotate: false
  xy: 2, 388
  size: 69, 119
  orig: 69, 134
  offset: 0, 1
  index: -1
images/E_buff_fulankelin/dian0004
  rotate: true
  xy: 99, 281
  size: 46, 102
  orig: 69, 134
  offset: 8, 18
  index: -1
images/E_buff_fulankelin/dian0005
  rotate: false
  xy: 54, 282
  size: 43, 104
  orig: 69, 134
  offset: 8, 16
  index: -1
images/E_buff_fulankelin/dian0006
  rotate: true
  xy: 203, 279
  size: 48, 104
  orig: 69, 134
  offset: 7, 16
  index: -1
images/E_buff_fulankelin/dian0007
  rotate: false
  xy: 2, 51
  size: 47, 107
  orig: 69, 134
  offset: 7, 14
  index: -1
images/E_buff_fulankelin/dian0008
  rotate: true
  xy: 219, 449
  size: 58, 98
  orig: 69, 134
  offset: 4, 13
  index: -1
images/E_buff_fulankelin/dian0009
  rotate: false
  xy: 2, 271
  size: 50, 115
  orig: 69, 134
  offset: 6, 12
  index: -1
images/E_buff_fulankelin/dian0010
  rotate: false
  xy: 73, 398
  size: 50, 109
  orig: 69, 134
  offset: 5, 17
  index: -1
images/E_buff_fulankelin/dian0011
  rotate: false
  xy: 2, 160
  size: 49, 109
  orig: 69, 134
  offset: 5, 17
  index: -1
images/E_buff_fulankelin/dian0012
  rotate: true
  xy: 2, 2
  size: 47, 78
  orig: 69, 134
  offset: 5, 18
  index: -1
images/E_buff_fulankelin/dian0013
  rotate: false
  xy: 241, 183
  size: 39, 39
  orig: 69, 134
  offset: 12, 18
  index: -1
images/E_buff_fulankelin/dian0014
  rotate: false
  xy: 378, 364
  size: 23, 24
  orig: 69, 134
  offset: 18, 23
  index: -1
images/E_buff_fulankelin/dian0015
  rotate: false
  xy: 403, 370
  size: 11, 18
  orig: 69, 134
  offset: 18, 23
  index: -1
images/E_buff_fulankelin/dian0017
  rotate: true
  xy: 54, 271
  size: 9, 17
  orig: 69, 134
  offset: 19, 24
  index: -1
images/E_buff_fulankelin/dian0018
  rotate: true
  xy: 54, 271
  size: 9, 17
  orig: 69, 134
  offset: 19, 24
  index: -1
images/E_buff_fulankelin/yun0001
  rotate: false
  xy: 416, 384
  size: 93, 58
  orig: 121, 82
  offset: 13, 13
  index: -1
images/E_buff_fulankelin/yun0003
  rotate: false
  xy: 319, 448
  size: 96, 59
  orig: 121, 82
  offset: 13, 12
  index: -1
images/E_buff_fulankelin/yun0005
  rotate: false
  xy: 192, 329
  size: 93, 61
  orig: 121, 82
  offset: 13, 11
  index: -1
images/E_buff_fulankelin/yun0007
  rotate: false
  xy: 417, 444
  size: 93, 63
  orig: 121, 82
  offset: 13, 10
  index: -1
images/E_buff_fulankelin/yun0009
  rotate: false
  xy: 125, 442
  size: 92, 65
  orig: 121, 82
  offset: 13, 9
  index: -1
images/E_buff_fulankelin/yun0011
  rotate: false
  xy: 99, 329
  size: 91, 64
  orig: 121, 82
  offset: 14, 9
  index: -1
images/E_buff_fulankelin/yun0013
  rotate: false
  xy: 309, 264
  size: 90, 64
  orig: 121, 82
  offset: 14, 9
  index: -1
images/E_buff_fulankelin/yun0015
  rotate: false
  xy: 287, 330
  size: 89, 58
  orig: 121, 82
  offset: 15, 9
  index: -1
images/E_buff_fulankelin/yun0017
  rotate: false
  xy: 109, 224
  size: 90, 55
  orig: 121, 82
  offset: 15, 12
  index: -1
images/E_buff_fulankelin/yun0019
  rotate: false
  xy: 201, 224
  size: 90, 53
  orig: 121, 82
  offset: 16, 14
  index: -1
images/E_buff_fulankelin/yun0021
  rotate: true
  xy: 53, 178
  size: 91, 54
  orig: 121, 82
  offset: 16, 14
  index: -1
images/E_buff_fulankelin/yun0023
  rotate: false
  xy: 109, 167
  size: 90, 55
  orig: 121, 82
  offset: 18, 14
  index: -1
images/E_buff_fulankelin/yun0025
  rotate: true
  xy: 51, 65
  size: 93, 54
  orig: 121, 82
  offset: 17, 15
  index: -1
images/E_buff_fulankelin/yun0027
  rotate: false
  xy: 222, 392
  size: 94, 55
  orig: 121, 82
  offset: 17, 14
  index: -1
images/E_buff_fulankelin/yun0029
  rotate: false
  xy: 318, 390
  size: 96, 56
  orig: 121, 82
  offset: 13, 14
  index: -1
