
E_buff_dun_jianshang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 2, 2
  size: 36, 40
  orig: 130, 130
  offset: 47, 46
  index: -1
images/bao0002
  rotate: false
  xy: 134, 248
  size: 109, 118
  orig: 130, 130
  offset: 10, 8
  index: -1
images/bao0003
  rotate: false
  xy: 2, 368
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0004
  rotate: false
  xy: 2, 236
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0005
  rotate: false
  xy: 134, 368
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0006
  rotate: false
  xy: 2, 104
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0007
  rotate: false
  xy: 358, 439
  size: 119, 59
  orig: 130, 130
  offset: 6, 28
  index: -1
images/bao0009
  rotate: false
  xy: 358, 379
  size: 119, 58
  orig: 130, 130
  offset: 6, 28
  index: -1
images/bao0011
  rotate: false
  xy: 134, 65
  size: 119, 58
  orig: 130, 130
  offset: 6, 28
  index: -1
images/bao0013
  rotate: false
  xy: 2, 44
  size: 121, 58
  orig: 130, 130
  offset: 5, 28
  index: -1
images/bao0015
  rotate: true
  xy: 194, 125
  size: 121, 57
  orig: 130, 130
  offset: 5, 28
  index: -1
images/bao0017
  rotate: true
  xy: 134, 125
  size: 121, 58
  orig: 130, 130
  offset: 5, 27
  index: -1
images/dun
  rotate: false
  xy: 266, 408
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
