
M_xiaoshitou1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss_futou_shadow
  rotate: false
  xy: 2, 28
  size: 137, 36
  orig: 172, 45
  offset: 16, 6
  index: -1
M_xiaoshitou_body
  rotate: false
  xy: 223, 307
  size: 190, 198
  orig: 191, 198
  offset: 0, 0
  index: -1
M_xiaoshitou_head
  rotate: false
  xy: 2, 297
  size: 219, 208
  orig: 220, 209
  offset: 0, 1
  index: -1
M_xiaoshitou_jaw01
  rotate: true
  xy: 189, 118
  size: 177, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
M_xiaoshitou_l_calf
  rotate: true
  xy: 188, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
M_xiaoshitou_l_foot
  rotate: false
  xy: 272, 58
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
M_xiaoshitou_l_foreArm
  rotate: false
  xy: 415, 311
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
M_xiaoshitou_l_hand
  rotate: true
  xy: 321, 56
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
M_xiaoshitou_l_thigh
  rotate: true
  xy: 189, 61
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
M_xiaoshitou_l_upperArm
  rotate: false
  xy: 299, 206
  size: 100, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
M_xiaoshitou_r_calf
  rotate: true
  xy: 248, 7
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
M_xiaoshitou_r_foot
  rotate: true
  xy: 361, 9
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
M_xiaoshitou_r_foreArm
  rotate: false
  xy: 299, 126
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
M_xiaoshitou_r_hand01
  rotate: false
  xy: 387, 75
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
M_xiaoshitou_r_hand02
  rotate: true
  xy: 305, 10
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
M_xiaoshitou_r_thigh
  rotate: false
  xy: 141, 10
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
M_xiaoshitou_r_upperArm
  rotate: false
  xy: 415, 417
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
M_xiaoshitou_scarf
  rotate: true
  xy: 378, 129
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
M_xiaoshitou_spoon
  rotate: false
  xy: 2, 66
  size: 185, 229
  orig: 185, 229
  offset: 0, 0
  index: -1
