
E_cannon.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dandao/dandao0001
  rotate: false
  xy: 424, 109
  size: 171, 90
  orig: 175, 91
  offset: 4, 1
  index: -1
images/dandao/dandao0002
  rotate: false
  xy: 424, 16
  size: 170, 91
  orig: 175, 91
  offset: 5, 0
  index: -1
images/dandao/dandao0003
  rotate: false
  xy: 597, 44
  size: 140, 91
  orig: 175, 91
  offset: 5, 0
  index: -1
images/dandao/dandao0004
  rotate: false
  xy: 614, 242
  size: 149, 90
  orig: 175, 91
  offset: 5, 1
  index: -1
images/dandao/dandao0005
  rotate: false
  xy: 765, 194
  size: 168, 91
  orig: 175, 91
  offset: 4, 0
  index: -1
images/dandao/dandao0006
  rotate: false
  xy: 225, 134
  size: 172, 90
  orig: 175, 91
  offset: 3, 0
  index: -1
images/shouji/baozha/baozha0001
  rotate: true
  xy: 462, 456
  size: 128, 133
  orig: 420, 414
  offset: 149, 90
  index: -1
images/shouji/baozha/baozha0002
  rotate: false
  xy: 283, 756
  size: 271, 250
  orig: 420, 414
  offset: 53, 40
  index: -1
images/shouji/baozha/baozha0003
  rotate: false
  xy: 2, 419
  size: 242, 285
  orig: 420, 414
  offset: 82, 49
  index: -1
images/shouji/baozha/baozha0004
  rotate: false
  xy: 2, 706
  size: 279, 300
  orig: 420, 414
  offset: 67, 34
  index: -1
images/shouji/baozha/baozha0006
  rotate: false
  xy: 2, 131
  size: 221, 286
  orig: 420, 414
  offset: 85, 57
  index: -1
images/shouji/baozha/baozha0008
  rotate: true
  xy: 556, 600
  size: 204, 297
  orig: 420, 414
  offset: 105, 55
  index: -1
images/shouji/baozha/baozha0010
  rotate: true
  xy: 556, 806
  size: 200, 302
  orig: 420, 414
  offset: 110, 53
  index: -1
images/shouji/baozha/baozha0012
  rotate: true
  xy: 283, 586
  size: 168, 247
  orig: 420, 414
  offset: 122, 54
  index: -1
images/shouji/baozha/baozha0014
  rotate: false
  xy: 860, 755
  size: 161, 251
  orig: 420, 414
  offset: 127, 55
  index: -1
images/shouji/baozha/baozha0016
  rotate: false
  xy: 768, 484
  size: 152, 114
  orig: 420, 414
  offset: 133, 66
  index: -1
images/shouji/baozha/baozha0018
  rotate: false
  xy: 918, 371
  size: 53, 53
  orig: 420, 414
  offset: 182, 111
  index: -1
images/shouji/baozha/baozha0019
  rotate: true
  xy: 973, 378
  size: 46, 39
  orig: 420, 414
  offset: 185, 124
  index: -1
images/shouji/baozha/baozha0020
  rotate: true
  xy: 973, 378
  size: 46, 39
  orig: 420, 414
  offset: 185, 124
  index: -1
images/shouji/dilie/dilie0001
  rotate: true
  xy: 897, 95
  size: 97, 72
  orig: 304, 205
  offset: 101, 29
  index: -1
images/shouji/dilie/dilie0002
  rotate: false
  xy: 611, 137
  size: 141, 103
  orig: 304, 205
  offset: 78, 17
  index: -1
images/shouji/dilie/dilie0003
  rotate: false
  xy: 754, 87
  size: 141, 105
  orig: 304, 205
  offset: 78, 17
  index: -1
images/shouji/dilie/dilie0004
  rotate: false
  xy: 775, 368
  size: 141, 114
  orig: 304, 205
  offset: 78, 17
  index: -1
images/shouji/dilie/dilie0006
  rotate: false
  xy: 471, 331
  size: 141, 123
  orig: 304, 205
  offset: 78, 17
  index: -1
images/shouji/dilie/dilie0008
  rotate: false
  xy: 450, 201
  size: 159, 128
  orig: 304, 205
  offset: 69, 15
  index: -1
images/shouji/dilie/dilie0010
  rotate: false
  xy: 614, 334
  size: 159, 134
  orig: 304, 205
  offset: 70, 13
  index: -1
images/shouji/dilie/dilie0012
  rotate: false
  xy: 855, 617
  size: 161, 136
  orig: 304, 205
  offset: 69, 13
  index: -1
images/shouji/dilie/dilie0014
  rotate: false
  xy: 597, 470
  size: 169, 128
  orig: 304, 205
  offset: 63, 14
  index: -1
images/shouji/dilie/dilie0016
  rotate: false
  xy: 227, 4
  size: 195, 128
  orig: 304, 205
  offset: 44, 13
  index: -1
images/shouji/dilie/dilie0018
  rotate: false
  xy: 246, 452
  size: 214, 132
  orig: 304, 205
  offset: 34, 9
  index: -1
images/shouji/dilie/dilie0020
  rotate: false
  xy: 2, 2
  size: 223, 127
  orig: 304, 205
  offset: 25, 9
  index: -1
images/shouji/dilie/dilie0022
  rotate: false
  xy: 246, 339
  size: 223, 111
  orig: 304, 205
  offset: 25, 9
  index: -1
images/shouji/dilie/dilie0024
  rotate: false
  xy: 225, 226
  size: 223, 111
  orig: 304, 205
  offset: 25, 9
  index: -1
images/shouji/dilie/dilie0026
  rotate: true
  xy: 922, 426
  size: 189, 96
  orig: 304, 205
  offset: 25, 24
  index: -1
images/shouji/dilie/dilie0027
  rotate: false
  xy: 775, 287
  size: 159, 79
  orig: 304, 205
  offset: 25, 41
  index: -1
