
S_hongsezhongjijiqiangbing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 286, 293
  size: 65, 18
  orig: 67, 20
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 419, 316
  size: 13, 14
  orig: 16, 16
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 437, 370
  size: 12, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
S_haijunluzhandui_body_b
  rotate: true
  xy: 306, 373
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
S_haijunluzhandui_bottom01
  rotate: false
  xy: 323, 222
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
S_haijunluzhandui_bottom_b
  rotate: true
  xy: 295, 201
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
S_haijunluzhandui_gun011
  rotate: false
  xy: 306, 440
  size: 94, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
S_haijunluzhandui_gun021
  rotate: true
  xy: 77, 2
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
S_haijunluzhandui_gun_b
  rotate: true
  xy: 2, 49
  size: 157, 73
  orig: 157, 73
  offset: 0, 0
  index: -1
S_haijunluzhandui_handle01
  rotate: true
  xy: 402, 332
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
S_haijunluzhandui_head01
  rotate: false
  xy: 154, 209
  size: 91, 67
  orig: 91, 68
  offset: 0, 1
  index: -1
S_haijunluzhandui_head021
  rotate: false
  xy: 306, 322
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
S_haijunluzhandui_head_b
  rotate: true
  xy: 77, 118
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
S_haijunluzhandui_l_calf01
  rotate: false
  xy: 321, 197
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_calf01_b
  rotate: false
  xy: 437, 384
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_calf02_b
  rotate: false
  xy: 351, 197
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_foot_b
  rotate: true
  xy: 286, 260
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_foreArm01
  rotate: false
  xy: 295, 224
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_foreArm_b
  rotate: false
  xy: 477, 457
  size: 31, 53
  orig: 33, 55
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_hand01
  rotate: false
  xy: 343, 257
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_headwear_b
  rotate: true
  xy: 306, 283
  size: 37, 48
  orig: 39, 50
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_knee01
  rotate: true
  xy: 402, 317
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_shoulder01
  rotate: false
  xy: 247, 208
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_shoulder_b
  rotate: false
  xy: 361, 324
  size: 39, 47
  orig: 41, 49
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_thigh01
  rotate: false
  xy: 348, 226
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_thigh_b
  rotate: false
  xy: 130, 13
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
S_haijunluzhandui_l_upperArm_b
  rotate: true
  xy: 451, 418
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
S_haijunluzhandui_pipe011
  rotate: true
  xy: 402, 456
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
S_haijunluzhandui_pipe01_b
  rotate: true
  xy: 77, 62
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
S_haijunluzhandui_r_calf01
  rotate: false
  xy: 2, 2
  size: 34, 45
  orig: 35, 46
  offset: 1, 0
  index: -1
S_haijunluzhandui_r_calf_b
  rotate: true
  xy: 389, 376
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
S_haijunluzhandui_r_headwear_b
  rotate: true
  xy: 402, 420
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
S_haijunluzhandui_r_knee01
  rotate: false
  xy: 247, 257
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
S_haijunluzhandui_r_shoulder01
  rotate: true
  xy: 38, 7
  size: 40, 35
  orig: 42, 37
  offset: 1, 1
  index: -1
S_haijunluzhandui_r_thigh01
  rotate: false
  xy: 477, 420
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
S_haijunluzhandui_r_thigh_b
  rotate: true
  xy: 305, 255
  size: 26, 36
  orig: 28, 38
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 154, 278
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 2, 208
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 154, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect4
  rotate: true
  xy: 264, 256
  size: 102, 20
  orig: 150, 150
  offset: 41, 59
  index: -1
