
S_huangjiaweidui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 339, 419
  size: 115, 91
  orig: 121, 112
  offset: 6, 21
  index: -1
1_09
  rotate: true
  xy: 166, 196
  size: 121, 73
  orig: 121, 112
  offset: 0, 25
  index: -1
2
  rotate: true
  xy: 339, 330
  size: 87, 110
  orig: 121, 112
  offset: 28, 0
  index: -1
3
  rotate: false
  xy: 323, 263
  size: 98, 65
  orig: 121, 112
  offset: 5, 14
  index: -1
4
  rotate: false
  xy: 2, 319
  size: 218, 191
  orig: 241, 224
  offset: 0, 6
  index: -1
S_fangbaojingcha_body01
  rotate: true
  xy: 130, 120
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
S_fangbaojingcha_chest01
  rotate: false
  xy: 423, 255
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
S_fangbaojingcha_crotch01
  rotate: false
  xy: 130, 46
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
S_fangbaojingcha_dun
  rotate: false
  xy: 2, 48
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
S_fangbaojingcha_head01
  rotate: false
  xy: 241, 175
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf01
  rotate: true
  xy: 456, 469
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_collar011
  rotate: false
  xy: 323, 232
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_collar021
  rotate: true
  xy: 323, 336
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm01
  rotate: true
  xy: 2, 2
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_hand01
  rotate: true
  xy: 358, 230
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_knee01
  rotate: false
  xy: 316, 211
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_shoulder01
  rotate: false
  xy: 456, 429
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_thigh01
  rotate: false
  xy: 423, 289
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_upperArm01
  rotate: false
  xy: 108, 7
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf011
  rotate: true
  xy: 192, 121
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf021
  rotate: true
  xy: 144, 10
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foreArm01
  rotate: false
  xy: 192, 155
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand011
  rotate: false
  xy: 421, 235
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand021
  rotate: true
  xy: 222, 334
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_shoulder01
  rotate: false
  xy: 130, 80
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_thigh01
  rotate: false
  xy: 393, 238
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_upperArm01
  rotate: true
  xy: 56, 4
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
S_fangbaojingcha_wuqi
  rotate: false
  xy: 2, 187
  size: 162, 130
  orig: 162, 130
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 241, 250
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 222, 360
  size: 115, 150
  orig: 143, 150
  offset: 28, 0
  index: -1
