
S_shenqi04.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S_shenqi04_bing
  rotate: true
  xy: 108, 391
  size: 149, 163
  orig: 150, 163
  offset: 0, 0
  index: -1
S_shenqi04_guang01
  rotate: false
  xy: 982, 808
  size: 40, 48
  orig: 41, 49
  offset: 0, 1
  index: -1
S_shenqi04_guang02
  rotate: false
  xy: 349, 258
  size: 53, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
S_shenqi04_l_shanpian01
  rotate: false
  xy: 645, 104
  size: 68, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
S_shenqi04_l_shanpian02
  rotate: false
  xy: 393, 674
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
S_shenqi04_r_shanpian01
  rotate: true
  xy: 2, 5
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
S_shenqi04_r_shanpian02
  rotate: true
  xy: 406, 744
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
S_shenqi04_shanpian
  rotate: false
  xy: 272, 792
  size: 132, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
S_shenqi04_texiao01
  rotate: true
  xy: 108, 542
  size: 180, 162
  orig: 180, 162
  offset: 0, 0
  index: -1
S_shenqi04_texiao02
  rotate: true
  xy: 108, 724
  size: 185, 162
  orig: 198, 162
  offset: 12, 0
  index: -1
S_shenqi04_texiao03
  rotate: false
  xy: 272, 666
  size: 119, 124
  orig: 119, 124
  offset: 0, 0
  index: -1
guang/shangguang0001
  rotate: false
  xy: 108, 29
  size: 6, 12
  orig: 106, 106
  offset: 8, 27
  index: -1
guang/shangguang0002
  rotate: false
  xy: 781, 717
  size: 12, 18
  orig: 106, 106
  offset: 8, 27
  index: -1
guang/shangguang0003
  rotate: false
  xy: 322, 9
  size: 18, 19
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0004
  rotate: true
  xy: 585, 2
  size: 24, 23
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0005
  rotate: true
  xy: 797, 764
  size: 29, 31
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0006
  rotate: false
  xy: 172, 2
  size: 34, 33
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0007
  rotate: false
  xy: 982, 772
  size: 40, 34
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0008
  rotate: false
  xy: 526, 40
  size: 45, 35
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0009
  rotate: true
  xy: 830, 153
  size: 51, 35
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0010
  rotate: true
  xy: 982, 858
  size: 55, 40
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0011
  rotate: true
  xy: 715, 201
  size: 61, 48
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0012
  rotate: false
  xy: 414, 126
  size: 67, 52
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0013
  rotate: true
  xy: 116, 28
  size: 71, 54
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0014
  rotate: true
  xy: 243, 126
  size: 77, 55
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0015
  rotate: true
  xy: 300, 122
  size: 83, 56
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0016
  rotate: true
  xy: 172, 37
  size: 87, 57
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0017
  rotate: false
  xy: 391, 420
  size: 90, 58
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0018
  rotate: false
  xy: 483, 419
  size: 91, 59
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0019
  rotate: false
  xy: 576, 418
  size: 92, 60
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0020
  rotate: true
  xy: 670, 396
  size: 93, 60
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0021
  rotate: false
  xy: 159, 329
  size: 93, 60
  orig: 106, 106
  offset: 8, 26
  index: -1
guang/shangguang0022
  rotate: false
  xy: 159, 267
  size: 91, 60
  orig: 106, 106
  offset: 10, 26
  index: -1
guang/shangguang0023
  rotate: false
  xy: 159, 205
  size: 87, 60
  orig: 106, 106
  offset: 14, 26
  index: -1
guang/shangguang0024
  rotate: true
  xy: 806, 323
  size: 81, 60
  orig: 106, 106
  offset: 20, 26
  index: -1
guang/shangguang0025
  rotate: false
  xy: 481, 263
  size: 77, 60
  orig: 106, 106
  offset: 24, 26
  index: -1
guang/shangguang0026
  rotate: false
  xy: 398, 64
  size: 73, 60
  orig: 106, 106
  offset: 28, 26
  index: -1
guang/shangguang0027
  rotate: false
  xy: 806, 262
  size: 68, 59
  orig: 106, 106
  offset: 33, 27
  index: -1
guang/shangguang0028
  rotate: false
  xy: 582, 209
  size: 62, 59
  orig: 106, 106
  offset: 39, 27
  index: -1
guang/shangguang0029
  rotate: false
  xy: 715, 89
  size: 57, 58
  orig: 106, 106
  offset: 44, 28
  index: -1
guang/shangguang0030
  rotate: true
  xy: 712, 36
  size: 51, 58
  orig: 106, 106
  offset: 50, 28
  index: -1
guang/shangguang0031
  rotate: true
  xy: 585, 28
  size: 48, 58
  orig: 106, 106
  offset: 53, 28
  index: -1
guang/shangguang0032
  rotate: true
  xy: 345, 214
  size: 42, 57
  orig: 106, 106
  offset: 59, 29
  index: -1
guang/shangguang0033
  rotate: false
  xy: 765, 209
  size: 37, 57
  orig: 106, 106
  offset: 64, 29
  index: -1
guang/shangguang0034
  rotate: true
  xy: 526, 2
  size: 32, 57
  orig: 106, 106
  offset: 69, 29
  index: -1
guang/shangguang0035
  rotate: true
  xy: 208, 2
  size: 26, 56
  orig: 106, 106
  offset: 75, 30
  index: -1
guang/shangguang0036
  rotate: true
  xy: 705, 13
  size: 21, 47
  orig: 106, 106
  offset: 80, 39
  index: -1
guang/shangguang0037
  rotate: true
  xy: 108, 11
  size: 15, 38
  orig: 106, 106
  offset: 86, 48
  index: -1
guang/shangguang0038
  rotate: false
  xy: 103, 168
  size: 10, 26
  orig: 106, 106
  offset: 91, 60
  index: -1
guang/shangguang0039
  rotate: true
  xy: 642, 907
  size: 4, 13
  orig: 106, 106
  offset: 97, 73
  index: -1
guang/xiaguang0001
  rotate: false
  xy: 765, 201
  size: 4, 6
  orig: 78, 111
  offset: 31, 7
  index: -1
guang/xiaguang0002
  rotate: false
  xy: 624, 684
  size: 16, 12
  orig: 78, 111
  offset: 24, 7
  index: -1
guang/xiaguang0003
  rotate: true
  xy: 254, 361
  size: 28, 17
  orig: 78, 111
  offset: 16, 7
  index: -1
guang/xiaguang0004
  rotate: false
  xy: 610, 5
  size: 28, 21
  orig: 78, 111
  offset: 16, 7
  index: -1
guang/xiaguang0005
  rotate: false
  xy: 758, 737
  size: 28, 26
  orig: 78, 111
  offset: 16, 7
  index: -1
guang/xiaguang0006
  rotate: true
  xy: 830, 765
  size: 28, 31
  orig: 78, 111
  offset: 16, 7
  index: -1
guang/xiaguang0007
  rotate: false
  xy: 78, 4
  size: 28, 37
  orig: 78, 111
  offset: 16, 7
  index: -1
guang/xiaguang0008
  rotate: false
  xy: 594, 577
  size: 28, 41
  orig: 78, 111
  offset: 16, 7
  index: -1
guang/xiaguang0009
  rotate: true
  xy: 774, 64
  size: 29, 46
  orig: 78, 111
  offset: 15, 7
  index: -1
guang/xiaguang0010
  rotate: false
  xy: 867, 153
  size: 36, 51
  orig: 78, 111
  offset: 15, 7
  index: -1
guang/xiaguang0011
  rotate: false
  xy: 774, 95
  size: 47, 56
  orig: 78, 111
  offset: 14, 7
  index: -1
guang/xiaguang0012
  rotate: false
  xy: 593, 78
  size: 50, 61
  orig: 78, 111
  offset: 14, 7
  index: -1
guang/xiaguang0013
  rotate: false
  xy: 593, 141
  size: 50, 66
  orig: 78, 111
  offset: 14, 7
  index: -1
guang/xiaguang0014
  rotate: false
  xy: 539, 135
  size: 52, 71
  orig: 78, 111
  offset: 13, 7
  index: -1
guang/xiaguang0015
  rotate: true
  xy: 481, 208
  size: 53, 76
  orig: 78, 111
  offset: 13, 7
  index: -1
guang/xiaguang0016
  rotate: true
  xy: 647, 264
  size: 53, 81
  orig: 78, 111
  offset: 13, 7
  index: -1
guang/xiaguang0017
  rotate: false
  xy: 813, 406
  size: 53, 86
  orig: 78, 111
  offset: 13, 7
  index: -1
guang/xiaguang0018
  rotate: false
  xy: 231, 34
  size: 53, 90
  orig: 78, 111
  offset: 13, 7
  index: -1
guang/xiaguang0019
  rotate: false
  xy: 116, 101
  size: 54, 93
  orig: 78, 111
  offset: 13, 7
  index: -1
guang/xiaguang0020
  rotate: true
  xy: 497, 564
  size: 54, 95
  orig: 78, 111
  offset: 13, 7
  index: -1
guang/xiaguang0021
  rotate: false
  xy: 103, 293
  size: 54, 95
  orig: 78, 111
  offset: 13, 7
  index: -1
guang/xiaguang0022
  rotate: false
  xy: 103, 196
  size: 54, 95
  orig: 78, 111
  offset: 13, 7
  index: -1
guang/xiaguang0023
  rotate: true
  xy: 252, 263
  size: 54, 95
  orig: 78, 111
  offset: 13, 7
  index: -1
guang/xiaguang0024
  rotate: true
  xy: 248, 207
  size: 54, 95
  orig: 78, 111
  offset: 13, 7
  index: -1
guang/xiaguang0025
  rotate: false
  xy: 286, 30
  size: 54, 90
  orig: 78, 111
  offset: 13, 12
  index: -1
guang/xiaguang0026
  rotate: false
  xy: 342, 35
  size: 54, 85
  orig: 78, 111
  offset: 13, 17
  index: -1
guang/xiaguang0027
  rotate: false
  xy: 358, 132
  size: 54, 80
  orig: 78, 111
  offset: 13, 22
  index: -1
guang/xiaguang0028
  rotate: false
  xy: 483, 130
  size: 54, 76
  orig: 78, 111
  offset: 13, 26
  index: -1
guang/xiaguang0029
  rotate: true
  xy: 734, 268
  size: 54, 70
  orig: 78, 111
  offset: 13, 32
  index: -1
guang/xiaguang0030
  rotate: true
  xy: 645, 48
  size: 54, 65
  orig: 78, 111
  offset: 13, 37
  index: -1
guang/xiaguang0031
  rotate: false
  xy: 470, 2
  size: 54, 60
  orig: 78, 111
  offset: 13, 42
  index: -1
guang/xiaguang0032
  rotate: true
  xy: 804, 206
  size: 54, 56
  orig: 78, 111
  offset: 13, 46
  index: -1
guang/xiaguang0033
  rotate: false
  xy: 774, 153
  size: 54, 51
  orig: 78, 111
  offset: 13, 51
  index: -1
guang/xiaguang0034
  rotate: true
  xy: 823, 97
  size: 54, 46
  orig: 78, 111
  offset: 13, 56
  index: -1
guang/xiaguang0035
  rotate: true
  xy: 862, 206
  size: 54, 41
  orig: 78, 111
  offset: 13, 61
  index: -1
guang/xiaguang0036
  rotate: true
  xy: 871, 97
  size: 54, 36
  orig: 78, 111
  offset: 13, 66
  index: -1
guang/xiaguang0037
  rotate: false
  xy: 342, 2
  size: 54, 31
  orig: 78, 111
  offset: 13, 71
  index: -1
guang/xiaguang0038
  rotate: false
  xy: 266, 2
  size: 54, 26
  orig: 78, 111
  offset: 13, 76
  index: -1
guang/xiaguang0039
  rotate: true
  xy: 559, 208
  size: 52, 21
  orig: 78, 111
  offset: 15, 81
  index: -1
guang/xiaguang0040
  rotate: true
  xy: 497, 630
  size: 42, 16
  orig: 78, 111
  offset: 25, 86
  index: -1
guang/zhongguang0001
  rotate: true
  xy: 473, 64
  size: 60, 50
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0002
  rotate: false
  xy: 645, 149
  size: 66, 55
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0003
  rotate: false
  xy: 398, 2
  size: 70, 60
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0004
  rotate: false
  xy: 404, 254
  size: 75, 65
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0005
  rotate: true
  xy: 734, 324
  size: 80, 70
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0006
  rotate: false
  xy: 647, 319
  size: 85, 75
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0007
  rotate: true
  xy: 649, 491
  size: 90, 79
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0008
  rotate: false
  xy: 730, 494
  size: 94, 84
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0009
  rotate: false
  xy: 542, 717
  size: 98, 89
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0010
  rotate: true
  xy: 732, 580
  size: 102, 94
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0011
  rotate: false
  xy: 624, 583
  size: 106, 99
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0012
  rotate: true
  xy: 876, 794
  size: 110, 104
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0013
  rotate: false
  xy: 760, 795
  size: 114, 109
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0014
  rotate: false
  xy: 642, 790
  size: 116, 114
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0015
  rotate: true
  xy: 786, 906
  size: 116, 117
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0016
  rotate: true
  xy: 665, 906
  size: 116, 119
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0017
  rotate: false
  xy: 273, 420
  size: 116, 120
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0018
  rotate: false
  xy: 272, 542
  size: 116, 122
  orig: 146, 178
  offset: 17, 28
  index: -1
guang/zhongguang0019
  rotate: false
  xy: 406, 808
  size: 114, 123
  orig: 146, 178
  offset: 19, 28
  index: -1
guang/zhongguang0020
  rotate: false
  xy: 2, 43
  size: 112, 123
  orig: 146, 178
  offset: 21, 28
  index: -1
guang/zhongguang0021
  rotate: true
  xy: 542, 913
  size: 109, 121
  orig: 146, 178
  offset: 24, 30
  index: -1
guang/zhongguang0022
  rotate: true
  xy: 905, 915
  size: 107, 117
  orig: 146, 178
  offset: 26, 34
  index: -1
guang/zhongguang0023
  rotate: true
  xy: 642, 684
  size: 104, 114
  orig: 146, 178
  offset: 29, 37
  index: -1
guang/zhongguang0024
  rotate: true
  xy: 273, 319
  size: 99, 111
  orig: 146, 178
  offset: 34, 40
  index: -1
guang/zhongguang0025
  rotate: true
  xy: 515, 620
  size: 95, 107
  orig: 146, 178
  offset: 38, 44
  index: -1
guang/zhongguang0026
  rotate: true
  xy: 393, 581
  size: 91, 102
  orig: 146, 178
  offset: 42, 49
  index: -1
guang/zhongguang0027
  rotate: false
  xy: 386, 321
  size: 86, 97
  orig: 146, 178
  offset: 47, 54
  index: -1
guang/zhongguang0028
  rotate: true
  xy: 479, 480
  size: 82, 92
  orig: 146, 178
  offset: 51, 59
  index: -1
guang/zhongguang0029
  rotate: false
  xy: 567, 329
  size: 78, 87
  orig: 146, 178
  offset: 55, 64
  index: -1
guang/zhongguang0030
  rotate: false
  xy: 573, 480
  size: 74, 82
  orig: 146, 178
  offset: 59, 69
  index: -1
guang/zhongguang0031
  rotate: false
  xy: 172, 126
  size: 69, 77
  orig: 146, 178
  offset: 64, 74
  index: -1
guang/zhongguang0032
  rotate: false
  xy: 414, 180
  size: 63, 72
  orig: 146, 178
  offset: 70, 79
  index: -1
guang/zhongguang0033
  rotate: true
  xy: 646, 206
  size: 56, 67
  orig: 146, 178
  offset: 76, 84
  index: -1
guang/zhongguang0034
  rotate: true
  xy: 713, 149
  size: 50, 59
  orig: 146, 178
  offset: 82, 92
  index: -1
guang/zhongguang0035
  rotate: false
  xy: 525, 77
  size: 42, 51
  orig: 146, 178
  offset: 89, 100
  index: -1
guang/zhongguang0036
  rotate: true
  xy: 772, 27
  size: 35, 43
  orig: 146, 178
  offset: 95, 108
  index: -1
guang/zhongguang0037
  rotate: true
  xy: 760, 765
  size: 28, 35
  orig: 146, 178
  offset: 102, 116
  index: -1
guang/zhongguang0038
  rotate: false
  xy: 515, 717
  size: 20, 25
  orig: 146, 178
  offset: 109, 126
  index: -1
guang/zhongguang0039
  rotate: true
  xy: 754, 2
  size: 13, 17
  orig: 146, 178
  offset: 115, 134
  index: -1
guang/zhongguang0040
  rotate: false
  xy: 345, 207
  size: 5, 5
  orig: 146, 178
  offset: 123, 145
  index: -1
stand/dot0001
  rotate: false
  xy: 830, 744
  size: 18, 19
  orig: 28, 136
  offset: 6, 3
  index: -1
stand/dot0003
  rotate: false
  xy: 850, 744
  size: 18, 19
  orig: 28, 136
  offset: 4, 9
  index: -1
stand/dot0005
  rotate: false
  xy: 788, 743
  size: 19, 19
  orig: 28, 136
  offset: 2, 15
  index: -1
stand/dot0007
  rotate: false
  xy: 254, 341
  size: 17, 18
  orig: 28, 136
  offset: 2, 21
  index: -1
stand/dot0009
  rotate: false
  xy: 254, 321
  size: 17, 18
  orig: 28, 136
  offset: 2, 28
  index: -1
stand/dot0011
  rotate: false
  xy: 624, 698
  size: 16, 17
  orig: 28, 136
  offset: 2, 34
  index: -1
stand/dot0013
  rotate: false
  xy: 815, 725
  size: 16, 16
  orig: 28, 136
  offset: 2, 41
  index: -1
stand/dot0015
  rotate: true
  xy: 479, 564
  size: 15, 16
  orig: 28, 136
  offset: 4, 48
  index: -1
stand/dot0017
  rotate: false
  xy: 833, 726
  size: 15, 16
  orig: 28, 136
  offset: 5, 56
  index: -1
stand/dot0019
  rotate: true
  xy: 795, 707
  size: 14, 15
  orig: 28, 136
  offset: 7, 64
  index: -1
stand/dot0021
  rotate: false
  xy: 780, 687
  size: 13, 14
  orig: 28, 136
  offset: 9, 72
  index: -1
stand/dot0023
  rotate: true
  xy: 817, 48
  size: 14, 13
  orig: 28, 136
  offset: 10, 80
  index: -1
stand/dot0025
  rotate: false
  xy: 781, 703
  size: 12, 12
  orig: 28, 136
  offset: 12, 88
  index: -1
stand/dot0027
  rotate: false
  xy: 393, 778
  size: 11, 12
  orig: 28, 136
  offset: 13, 96
  index: -1
stand/dot0029
  rotate: false
  xy: 594, 564
  size: 11, 11
  orig: 28, 136
  offset: 13, 104
  index: -1
stand/dot0031
  rotate: true
  xy: 649, 480
  size: 9, 10
  orig: 28, 136
  offset: 13, 112
  index: -1
stand/dot0033
  rotate: false
  xy: 497, 620
  size: 8, 8
  orig: 28, 136
  offset: 11, 121
  index: -1
stand/glow
  rotate: false
  xy: 474, 325
  size: 91, 92
  orig: 104, 104
  offset: 7, 6
  index: -1
stand/ring0001
  rotate: false
  xy: 645, 12
  size: 58, 34
  orig: 280, 128
  offset: 196, 81
  index: -1
stand/ring0002
  rotate: false
  xy: 732, 406
  size: 79, 86
  orig: 280, 128
  offset: 196, 29
  index: -1
stand/ring0003
  rotate: false
  xy: 522, 808
  size: 118, 103
  orig: 280, 128
  offset: 156, 11
  index: -1
stand/ring0004
  rotate: true
  xy: 2, 168
  size: 220, 99
  orig: 280, 128
  offset: 54, 11
  index: -1
stand/ring0005
  rotate: false
  xy: 271, 933
  size: 269, 89
  orig: 280, 128
  offset: 4, 9
  index: -1
stand/ring0006
  rotate: true
  xy: 2, 640
  size: 269, 104
  orig: 280, 128
  offset: 4, 9
  index: -1
stand/ring0007
  rotate: false
  xy: 2, 911
  size: 267, 111
  orig: 280, 128
  offset: 4, 10
  index: -1
stand/ring0008
  rotate: true
  xy: 2, 390
  size: 248, 104
  orig: 280, 128
  offset: 5, 18
  index: -1
stand/ring0009
  rotate: false
  xy: 391, 480
  size: 86, 99
  orig: 280, 128
  offset: 9, 23
  index: -1
stand/ring0010
  rotate: false
  xy: 567, 270
  size: 78, 57
  orig: 280, 128
  offset: 14, 64
  index: -1
stand/xuehua0002
  rotate: false
  xy: 569, 89
  size: 21, 21
  orig: 44, 184
  offset: 3, 3
  index: -1
stand/xuehua0004
  rotate: false
  xy: 758, 692
  size: 20, 20
  orig: 44, 184
  offset: 6, 10
  index: -1
stand/xuehua0006
  rotate: true
  xy: 569, 112
  size: 21, 22
  orig: 44, 184
  offset: 8, 16
  index: -1
stand/xuehua0008
  rotate: false
  xy: 758, 714
  size: 21, 21
  orig: 44, 184
  offset: 10, 23
  index: -1
stand/xuehua0010
  rotate: false
  xy: 647, 396
  size: 21, 20
  orig: 44, 184
  offset: 13, 30
  index: -1
stand/xuehua0012
  rotate: false
  xy: 148, 6
  size: 20, 20
  orig: 44, 184
  offset: 15, 37
  index: -1
stand/xuehua0014
  rotate: false
  xy: 773, 7
  size: 19, 18
  orig: 44, 184
  offset: 17, 45
  index: -1
stand/xuehua0016
  rotate: false
  xy: 809, 743
  size: 19, 19
  orig: 44, 184
  offset: 20, 53
  index: -1
stand/xuehua0018
  rotate: true
  xy: 794, 7
  size: 18, 19
  orig: 44, 184
  offset: 22, 63
  index: -1
stand/xuehua0020
  rotate: false
  xy: 522, 913
  size: 18, 18
  orig: 44, 184
  offset: 23, 73
  index: -1
stand/xuehua0022
  rotate: false
  xy: 795, 723
  size: 18, 18
  orig: 44, 184
  offset: 24, 83
  index: -1
stand/xuehua0024
  rotate: true
  xy: 754, 17
  size: 17, 16
  orig: 44, 184
  offset: 25, 94
  index: -1
stand/xuehua0026
  rotate: false
  xy: 624, 564
  size: 16, 17
  orig: 44, 184
  offset: 25, 103
  index: -1
stand/xuehua0028
  rotate: false
  xy: 850, 726
  size: 15, 16
  orig: 44, 184
  offset: 24, 114
  index: -1
stand/xuehua0030
  rotate: false
  xy: 795, 691
  size: 15, 14
  orig: 44, 184
  offset: 23, 124
  index: -1
stand/xuehua0032
  rotate: false
  xy: 817, 32
  size: 13, 14
  orig: 44, 184
  offset: 22, 134
  index: -1
stand/xuehua0034
  rotate: false
  xy: 817, 18
  size: 13, 12
  orig: 44, 184
  offset: 19, 145
  index: -1
stand/xuehua0036
  rotate: false
  xy: 815, 4
  size: 12, 12
  orig: 44, 184
  offset: 16, 154
  index: -1
stand/xuehua0038
  rotate: false
  xy: 393, 765
  size: 11, 11
  orig: 44, 184
  offset: 13, 164
  index: -1
stand/xuehua0039
  rotate: false
  xy: 607, 564
  size: 11, 11
  orig: 44, 184
  offset: 11, 168
  index: -1
