
E_shouweiduizhang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_3/atk_3_10001
  rotate: false
  xy: 2, 2
  size: 140, 144
  orig: 205, 205
  offset: 35, 36
  index: -1
atk_3/atk_3_10002
  rotate: true
  xy: 144, 20
  size: 126, 103
  orig: 205, 205
  offset: 41, 56
  index: -1
atk_3/atk_3_10003
  rotate: false
  xy: 734, 168
  size: 135, 81
  orig: 205, 205
  offset: 38, 70
  index: -1
atk_3/atk_3_10004
  rotate: false
  xy: 871, 163
  size: 134, 86
  orig: 205, 205
  offset: 43, 65
  index: -1
atk_3/atk_3_10005
  rotate: true
  xy: 249, 28
  size: 118, 79
  orig: 205, 205
  offset: 61, 69
  index: -1
atk_3/atk_3_10006
  rotate: false
  xy: 365, 145
  size: 118, 78
  orig: 205, 205
  offset: 61, 69
  index: -1
atk_3/atk_3_10007
  rotate: false
  xy: 330, 66
  size: 116, 77
  orig: 205, 205
  offset: 62, 69
  index: -1
atk_3/atk_3_10008
  rotate: true
  xy: 448, 28
  size: 115, 76
  orig: 205, 205
  offset: 62, 69
  index: -1
atk_3/skill1_4_0001
  rotate: false
  xy: 260, 148
  size: 103, 38
  orig: 410, 410
  offset: 210, 164
  index: -1
atk_3/skill1_4_0002
  rotate: false
  xy: 560, 209
  size: 172, 40
  orig: 410, 410
  offset: 147, 162
  index: -1
atk_3/skill1_4_0003
  rotate: false
  xy: 2, 148
  size: 256, 38
  orig: 410, 410
  offset: 91, 163
  index: -1
atk_3/skill1_4_0004
  rotate: false
  xy: 2, 217
  size: 284, 32
  orig: 410, 410
  offset: 72, 167
  index: -1
atk_3/skill1_4_0005
  rotate: false
  xy: 2, 188
  size: 270, 27
  orig: 410, 410
  offset: 80, 169
  index: -1
atk_3/skill1_4_0006
  rotate: false
  xy: 288, 225
  size: 270, 24
  orig: 410, 410
  offset: 80, 170
  index: -1
