
H_yadianna.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_yadianna_body01
  rotate: false
  xy: 801, 356
  size: 64, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
H_yadianna_body02
  rotate: true
  xy: 960, 611
  size: 92, 45
  orig: 92, 46
  offset: 0, 1
  index: -1
H_yadianna_bozi
  rotate: true
  xy: 389, 415
  size: 33, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
H_yadianna_changjing_ice
  rotate: true
  xy: 2, 110
  size: 589, 90
  orig: 589, 90
  offset: 0, 0
  index: -1
H_yadianna_changjing_stone01
  rotate: true
  xy: 777, 64
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
H_yadianna_changjing_stone02
  rotate: false
  xy: 787, 804
  size: 229, 206
  orig: 229, 206
  offset: 0, 0
  index: -1
H_yadianna_changjing_stone03
  rotate: true
  xy: 316, 235
  size: 178, 162
  orig: 179, 162
  offset: 0, 0
  index: -1
H_yadianna_changjing_stone04
  rotate: true
  xy: 839, 518
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
H_yadianna_changjing_stone05
  rotate: false
  xy: 869, 143
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
H_yadianna_changjing_xuanwo
  rotate: false
  xy: 392, 803
  size: 393, 207
  orig: 394, 210
  offset: 0, 3
  index: -1
H_yadianna_chibang_l_guangxiao01
  rotate: false
  xy: 575, 518
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_yumao
  rotate: false
  xy: 94, 121
  size: 220, 292
  orig: 220, 292
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_yumao02
  rotate: true
  xy: 575, 356
  size: 160, 224
  orig: 181, 225
  offset: 20, 1
  index: -1
H_yadianna_chibang_l_yumao03
  rotate: false
  xy: 480, 199
  size: 154, 152
  orig: 154, 158
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_zhijia01
  rotate: true
  xy: 310, 29
  size: 47, 135
  orig: 47, 135
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_zhijia02
  rotate: true
  xy: 924, 705
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_zhijia03
  rotate: false
  xy: 822, 204
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_zhijia04
  rotate: false
  xy: 782, 572
  size: 80, 128
  orig: 97, 129
  offset: 0, 1
  index: -1
H_yadianna_chibang_l_zhijia05
  rotate: false
  xy: 636, 202
  size: 124, 61
  orig: 125, 62
  offset: 0, 1
  index: -1
H_yadianna_chibang_r_yumao01
  rotate: true
  xy: 353, 450
  size: 249, 220
  orig: 265, 221
  offset: 0, 1
  index: -1
H_yadianna_chibang_r_yumao02
  rotate: true
  xy: 316, 78
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
H_yadianna_chibang_r_zhijia01
  rotate: true
  xy: 2, 4
  size: 104, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
H_yadianna_chibang_r_zhijia02
  rotate: false
  xy: 640, 28
  size: 135, 72
  orig: 135, 73
  offset: 0, 1
  index: -1
H_yadianna_chibang_r_zhijia03
  rotate: true
  xy: 235, 33
  size: 86, 73
  orig: 86, 74
  offset: 0, 1
  index: -1
H_yadianna_chibang_r_zhijia04
  rotate: false
  xy: 803, 277
  size: 72, 77
  orig: 73, 78
  offset: 0, 1
  index: -1
H_yadianna_jianjia01
  rotate: false
  xy: 768, 737
  size: 16, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
H_yadianna_jianjia02
  rotate: false
  xy: 422, 420
  size: 52, 28
  orig: 53, 29
  offset: 0, 1
  index: -1
H_yadianna_jianjia03
  rotate: false
  xy: 885, 433
  size: 24, 27
  orig: 24, 28
  offset: 0, 0
  index: -1
H_yadianna_jx_r_shou02
  rotate: true
  xy: 136, 3
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
H_yadianna_jx_r_shou03
  rotate: false
  xy: 447, 34
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
H_yadianna_l_biyan
  rotate: false
  xy: 178, 2
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
H_yadianna_l_dabi
  rotate: true
  xy: 777, 28
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
H_yadianna_l_datui
  rotate: true
  xy: 782, 518
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
H_yadianna_l_gaoguang
  rotate: false
  xy: 867, 356
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
H_yadianna_l_meimao
  rotate: false
  xy: 392, 701
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
H_yadianna_l_shou01
  rotate: true
  xy: 848, 433
  size: 27, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
H_yadianna_l_shou02
  rotate: false
  xy: 933, 578
  size: 16, 24
  orig: 17, 25
  offset: 0, 1
  index: -1
H_yadianna_l_xiaobi
  rotate: true
  xy: 92, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
H_yadianna_l_xiaotui
  rotate: false
  xy: 801, 433
  size: 45, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
H_yadianna_l_yanbai
  rotate: false
  xy: 424, 701
  size: 29, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
H_yadianna_l_yankuang
  rotate: false
  xy: 867, 364
  size: 32, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
H_yadianna_l_yanzhu
  rotate: true
  xy: 488, 705
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
H_yadianna_lian
  rotate: true
  xy: 864, 604
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
H_yadianna_r_biyan
  rotate: false
  xy: 869, 115
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
H_yadianna_r_dabi
  rotate: false
  xy: 889, 525
  size: 45, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
H_yadianna_r_datui
  rotate: true
  xy: 848, 462
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
H_yadianna_r_gaoguang
  rotate: true
  xy: 1017, 695
  size: 8, 5
  orig: 8, 6
  offset: 0, 1
  index: -1
H_yadianna_r_meimao
  rotate: true
  xy: 1007, 673
  size: 30, 8
  orig: 30, 9
  offset: 0, 1
  index: -1
H_yadianna_r_shou
  rotate: true
  xy: 353, 415
  size: 33, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
H_yadianna_r_xiaobi
  rotate: false
  xy: 896, 478
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
H_yadianna_r_xiaotui
  rotate: false
  xy: 762, 202
  size: 58, 61
  orig: 58, 62
  offset: 0, 1
  index: -1
H_yadianna_r_yanbai
  rotate: true
  xy: 768, 777
  size: 24, 17
  orig: 25, 18
  offset: 0, 1
  index: -1
H_yadianna_r_yankuang
  rotate: false
  xy: 455, 704
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
H_yadianna_r_yanzhu
  rotate: false
  xy: 768, 759
  size: 17, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
H_yadianna_toufa01
  rotate: false
  xy: 830, 125
  size: 37, 77
  orig: 38, 78
  offset: 0, 1
  index: -1
H_yadianna_toufa02
  rotate: true
  xy: 864, 578
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
H_yadianna_toufa03
  rotate: true
  xy: 641, 102
  size: 98, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
H_yadianna_toufa04
  rotate: false
  xy: 94, 415
  size: 257, 284
  orig: 258, 288
  offset: 0, 4
  index: -1
H_yadianna_toufa05
  rotate: false
  xy: 94, 35
  size: 139, 84
  orig: 144, 96
  offset: 0, 12
  index: -1
H_yadianna_toukui01
  rotate: false
  xy: 771, 123
  size: 57, 77
  orig: 58, 78
  offset: 0, 1
  index: -1
H_yadianna_toukui02
  rotate: true
  xy: 478, 118
  size: 79, 161
  orig: 79, 168
  offset: 0, 7
  index: -1
H_yadianna_toukui03
  rotate: false
  xy: 787, 702
  size: 135, 100
  orig: 135, 102
  offset: 0, 2
  index: -1
H_yadianna_toukui04
  rotate: true
  xy: 480, 353
  size: 95, 93
  orig: 95, 94
  offset: 0, 1
  index: -1
H_yadianna_toukui05
  rotate: true
  xy: 478, 51
  size: 65, 160
  orig: 66, 160
  offset: 0, 0
  index: -1
H_yadianna_wuqi01
  rotate: false
  xy: 867, 392
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
H_yadianna_wuqi02
  rotate: false
  xy: 2, 701
  size: 388, 309
  orig: 388, 310
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 636, 265
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
lujing
  rotate: false
  xy: 392, 725
  size: 374, 76
  orig: 374, 76
  offset: 0, 0
  index: -1
