
E_axiuluo_jx.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chuxian0001
  rotate: false
  xy: 1505, 1774
  size: 130, 101
  orig: 317, 245
  offset: 93, 74
  index: -1
images/chuxian0002
  rotate: false
  xy: 1505, 1774
  size: 130, 101
  orig: 317, 245
  offset: 93, 74
  index: -1
images/chuxian0003
  rotate: false
  xy: 1256, 172
  size: 175, 142
  orig: 317, 245
  offset: 69, 46
  index: -1
images/chuxian0004
  rotate: false
  xy: 897, 102
  size: 186, 148
  orig: 317, 245
  offset: 63, 43
  index: -1
images/chuxian0005
  rotate: false
  xy: 298, 629
  size: 193, 153
  orig: 317, 245
  offset: 57, 41
  index: -1
images/chuxian0006
  rotate: true
  xy: 1097, 264
  size: 200, 157
  orig: 317, 245
  offset: 51, 38
  index: -1
images/chuxian0007
  rotate: true
  xy: 738, 192
  size: 205, 157
  orig: 317, 245
  offset: 46, 38
  index: -1
images/chuxian0008
  rotate: false
  xy: 285, 188
  size: 215, 162
  orig: 317, 245
  offset: 40, 37
  index: -1
images/chuxian0009
  rotate: true
  xy: 1642, 1136
  size: 197, 167
  orig: 317, 245
  offset: 62, 37
  index: -1
images/chuxian0010
  rotate: false
  xy: 1838, 1502
  size: 207, 169
  orig: 317, 245
  offset: 58, 41
  index: -1
images/chuxian0011
  rotate: true
  xy: 779, 1189
  size: 217, 174
  orig: 317, 245
  offset: 53, 41
  index: -1
images/chuxian0012
  rotate: false
  xy: 1347, 747
  size: 183, 149
  orig: 317, 245
  offset: 65, 50
  index: -1
images/chuxian0013
  rotate: true
  xy: 1421, 562
  size: 183, 149
  orig: 317, 245
  offset: 65, 50
  index: -1
images/chuxian0014
  rotate: true
  xy: 1085, 2
  size: 168, 137
  orig: 317, 245
  offset: 72, 57
  index: -1
images/chuxian0015
  rotate: true
  xy: 1224, 2
  size: 168, 137
  orig: 317, 245
  offset: 72, 57
  index: -1
images/chuxian0016
  rotate: true
  xy: 1530, 457
  size: 103, 88
  orig: 317, 245
  offset: 115, 76
  index: -1
images/chuxian0017
  rotate: true
  xy: 1532, 748
  size: 75, 38
  orig: 317, 245
  offset: 143, 76
  index: -1
images/dikuan
  rotate: true
  xy: 1256, 316
  size: 189, 157
  orig: 317, 245
  offset: 66, 42
  index: -1
images/heidi
  rotate: true
  xy: 1994, 1942
  size: 104, 47
  orig: 181, 155
  offset: 40, 53
  index: -1
images/jian0001
  rotate: false
  xy: 1363, 22
  size: 87, 35
  orig: 118, 56
  offset: 18, 9
  index: -1
images/jian0002
  rotate: false
  xy: 1658, 735
  size: 87, 34
  orig: 118, 56
  offset: 18, 9
  index: -1
images/jian0003
  rotate: true
  xy: 1994, 1853
  size: 87, 35
  orig: 118, 56
  offset: 18, 9
  index: -1
images/jian0004
  rotate: true
  xy: 1994, 1766
  size: 85, 35
  orig: 118, 56
  offset: 17, 9
  index: -1
images/leiji0001
  rotate: true
  xy: 1838, 1673
  size: 91, 208
  orig: 461, 632
  offset: 166, 403
  index: -1
images/leiji0003
  rotate: true
  xy: 1146, 1877
  size: 169, 489
  orig: 461, 632
  offset: 140, 83
  index: -1
images/leiji0005
  rotate: false
  xy: 2, 1564
  size: 318, 482
  orig: 461, 632
  offset: 68, 73
  index: -1
images/leiji0007
  rotate: false
  xy: 322, 1577
  size: 279, 469
  orig: 461, 632
  offset: 81, 67
  index: -1
images/leiji0008
  rotate: false
  xy: 2, 656
  size: 294, 453
  orig: 461, 632
  offset: 81, 59
  index: -1
images/leiji0009
  rotate: false
  xy: 2, 1111
  size: 315, 451
  orig: 461, 632
  offset: 75, 50
  index: -1
images/leiji0010
  rotate: false
  xy: 603, 1617
  size: 259, 429
  orig: 461, 632
  offset: 96, 72
  index: -1
images/leiji0011
  rotate: false
  xy: 864, 1642
  size: 280, 404
  orig: 461, 632
  offset: 87, 71
  index: -1
images/leiji0012
  rotate: false
  xy: 2, 247
  size: 281, 407
  orig: 461, 632
  offset: 86, 68
  index: -1
images/leiji0013
  rotate: true
  xy: 1146, 1595
  size: 280, 357
  orig: 461, 632
  offset: 87, 102
  index: -1
images/leiji0014
  rotate: true
  xy: 1637, 1766
  size: 280, 355
  orig: 461, 632
  offset: 87, 104
  index: -1
images/leiji0015
  rotate: true
  xy: 1505, 1581
  size: 183, 331
  orig: 461, 632
  offset: 139, 109
  index: -1
images/leiji0016
  rotate: false
  xy: 298, 784
  size: 190, 325
  orig: 461, 632
  offset: 139, 115
  index: -1
images/leiji0017
  rotate: false
  xy: 897, 252
  size: 198, 202
  orig: 461, 632
  offset: 136, 121
  index: -1
images/leiji0018
  rotate: false
  xy: 1604, 932
  size: 212, 202
  orig: 461, 632
  offset: 130, 121
  index: -1
images/leiji0019
  rotate: false
  xy: 279, 7
  size: 223, 179
  orig: 461, 632
  offset: 126, 123
  index: -1
images/leiji0020
  rotate: false
  xy: 1811, 1143
  size: 226, 164
  orig: 461, 632
  offset: 124, 115
  index: -1
images/leiji0021
  rotate: false
  xy: 504, 12
  size: 231, 174
  orig: 461, 632
  offset: 119, 105
  index: -1
images/leiji0022
  rotate: true
  xy: 945, 951
  size: 234, 161
  orig: 461, 632
  offset: 115, 92
  index: -1
images/leiji0023
  rotate: true
  xy: 955, 1187
  size: 239, 173
  orig: 461, 632
  offset: 112, 80
  index: -1
images/leiji0024
  rotate: true
  xy: 771, 945
  size: 242, 172
  orig: 461, 632
  offset: 111, 81
  index: -1
images/leiji0025
  rotate: true
  xy: 1683, 1335
  size: 244, 137
  orig: 461, 632
  offset: 110, 82
  index: -1
images/leiji0026
  rotate: false
  xy: 493, 650
  size: 248, 134
  orig: 461, 632
  offset: 106, 85
  index: -1
images/leiji0027
  rotate: true
  xy: 710, 399
  size: 249, 114
  orig: 461, 632
  offset: 102, 82
  index: -1
images/leiji0028
  rotate: false
  xy: 1421, 898
  size: 181, 68
  orig: 461, 632
  offset: 99, 81
  index: -1
images/leiji0029
  rotate: false
  xy: 1604, 861
  size: 183, 69
  orig: 461, 632
  offset: 97, 80
  index: -1
images/leiji0030
  rotate: false
  xy: 1433, 172
  size: 87, 67
  orig: 461, 632
  offset: 191, 79
  index: -1
images/quan0001
  rotate: false
  xy: 1822, 1309
  size: 218, 191
  orig: 317, 245
  offset: 51, 26
  index: -1
images/quan0002
  rotate: true
  xy: 1228, 507
  size: 214, 191
  orig: 317, 245
  offset: 53, 26
  index: -1
images/quan0003
  rotate: true
  xy: 1035, 466
  size: 237, 191
  orig: 317, 245
  offset: 41, 25
  index: -1
images/quan0004
  rotate: true
  xy: 949, 705
  size: 244, 191
  orig: 317, 245
  offset: 37, 24
  index: -1
images/quan0005
  rotate: false
  xy: 1354, 968
  size: 248, 189
  orig: 317, 245
  offset: 33, 25
  index: -1
images/quan0006
  rotate: true
  xy: 319, 1111
  size: 254, 187
  orig: 317, 245
  offset: 32, 26
  index: -1
images/quan0007
  rotate: false
  xy: 490, 786
  size: 251, 192
  orig: 317, 245
  offset: 34, 23
  index: -1
images/quan0008
  rotate: true
  xy: 1142, 723
  size: 242, 203
  orig: 317, 245
  offset: 38, 17
  index: -1
images/quan0009
  rotate: false
  xy: 603, 1408
  size: 259, 207
  orig: 317, 245
  offset: 30, 15
  index: -1
images/quan0010
  rotate: false
  xy: 1412, 1367
  size: 269, 212
  orig: 317, 245
  offset: 24, 13
  index: -1
images/quan0011
  rotate: true
  xy: 285, 352
  size: 275, 214
  orig: 317, 245
  offset: 22, 12
  index: -1
images/quan0012
  rotate: false
  xy: 864, 1428
  size: 272, 212
  orig: 317, 245
  offset: 24, 13
  index: -1
images/quan0013
  rotate: false
  xy: 502, 188
  size: 234, 206
  orig: 317, 245
  offset: 43, 18
  index: -1
images/quan0014
  rotate: true
  xy: 1818, 905
  size: 236, 207
  orig: 317, 245
  offset: 42, 17
  index: -1
images/quan0015
  rotate: true
  xy: 826, 456
  size: 238, 207
  orig: 317, 245
  offset: 41, 17
  index: -1
images/quan0016
  rotate: false
  xy: 1108, 967
  size: 244, 207
  orig: 317, 245
  offset: 37, 17
  index: -1
images/quan0017
  rotate: true
  xy: 501, 396
  size: 252, 207
  orig: 317, 245
  offset: 33, 17
  index: -1
images/quan0018
  rotate: false
  xy: 1387, 1159
  size: 253, 206
  orig: 317, 245
  offset: 32, 18
  index: -1
images/quan0019
  rotate: false
  xy: 1130, 1176
  size: 255, 203
  orig: 317, 245
  offset: 31, 19
  index: -1
images/quan0020
  rotate: true
  xy: 743, 696
  size: 247, 204
  orig: 317, 245
  offset: 33, 17
  index: -1
images/quan0021
  rotate: false
  xy: 508, 980
  size: 261, 209
  orig: 317, 245
  offset: 29, 15
  index: -1
images/quan0022
  rotate: false
  xy: 508, 1191
  size: 269, 215
  orig: 317, 245
  offset: 24, 13
  index: -1
images/quan0023
  rotate: false
  xy: 2, 25
  size: 275, 220
  orig: 317, 245
  offset: 22, 11
  index: -1
images/quan0024
  rotate: false
  xy: 1138, 1381
  size: 272, 212
  orig: 317, 245
  offset: 24, 13
  index: -1
images/xiaobaodian0002
  rotate: false
  xy: 1532, 825
  size: 64, 71
  orig: 175, 172
  offset: 49, 49
  index: -1
images/xiaobaodian0003
  rotate: true
  xy: 1421, 457
  size: 103, 107
  orig: 175, 172
  offset: 30, 37
  index: -1
images/xiaobaodian0004
  rotate: false
  xy: 1415, 348
  size: 103, 107
  orig: 175, 172
  offset: 30, 37
  index: -1
images/xiaobaodian0005
  rotate: true
  xy: 1598, 771
  size: 88, 96
  orig: 175, 172
  offset: 38, 42
  index: -1
images/xiaobaodian0006
  rotate: true
  xy: 1696, 771
  size: 88, 96
  orig: 175, 172
  offset: 38, 42
  index: -1
images/xiaobaodian0007
  rotate: false
  xy: 1433, 241
  size: 94, 105
  orig: 175, 172
  offset: 35, 40
  index: -1
images/xiaobaodian0008
  rotate: false
  xy: 1468, 65
  size: 94, 105
  orig: 175, 172
  offset: 35, 40
  index: -1
images/xiaobaodian0009
  rotate: false
  xy: 1520, 358
  size: 89, 97
  orig: 175, 172
  offset: 39, 44
  index: -1
images/xiaobaodian0010
  rotate: false
  xy: 1529, 259
  size: 89, 97
  orig: 175, 172
  offset: 39, 44
  index: -1
images/xiaobaodian0011
  rotate: false
  xy: 1572, 677
  size: 84, 92
  orig: 175, 172
  offset: 40, 49
  index: -1
images/yuandi
  rotate: true
  xy: 1363, 59
  size: 111, 103
  orig: 181, 155
  offset: 32, 34
  index: -1
