
H_shihuangzhe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_shihuangzhe_arm
  rotate: true
  xy: 942, 224
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
H_shihuangzhe_arm2
  rotate: true
  xy: 832, 198
  size: 61, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
H_shihuangzhe_body
  rotate: false
  xy: 931, 677
  size: 83, 118
  orig: 83, 119
  offset: 0, 1
  index: -1
H_shihuangzhe_body2
  rotate: false
  xy: 301, 2
  size: 101, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
H_shihuangzhe_foot
  rotate: true
  xy: 404, 20
  size: 61, 106
  orig: 62, 107
  offset: 0, 1
  index: -1
H_shihuangzhe_foot2
  rotate: true
  xy: 931, 608
  size: 67, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
H_shihuangzhe_gun
  rotate: true
  xy: 276, 364
  size: 203, 148
  orig: 203, 149
  offset: 0, 1
  index: -1
H_shihuangzhe_hand
  rotate: true
  xy: 542, 2
  size: 101, 196
  orig: 102, 197
  offset: 0, 1
  index: -1
H_shihuangzhe_head
  rotate: false
  xy: 2, 272
  size: 272, 295
  orig: 272, 296
  offset: 0, 1
  index: -1
H_shihuangzhe_leg
  rotate: false
  xy: 2, 3
  size: 49, 58
  orig: 49, 59
  offset: 0, 1
  index: -1
H_shihuangzhe_leg2
  rotate: false
  xy: 942, 286
  size: 63, 71
  orig: 64, 72
  offset: 0, 1
  index: -1
H_shihuangzhe_pipe2
  rotate: true
  xy: 740, 6
  size: 113, 118
  orig: 113, 119
  offset: 0, 1
  index: -1
H_shihuangzhe_tank
  rotate: true
  xy: 426, 317
  size: 225, 243
  orig: 226, 244
  offset: 0, 1
  index: -1
atk/atk_1/atk_1_10001
  rotate: false
  xy: 542, 105
  size: 129, 210
  orig: 266, 266
  offset: 72, 36
  index: -1
atk/atk_1/atk_1_10002
  rotate: true
  xy: 690, 427
  size: 179, 191
  orig: 266, 266
  offset: 48, 38
  index: -1
atk/atk_1/atk_1_10003
  rotate: true
  xy: 728, 608
  size: 187, 201
  orig: 266, 266
  offset: 44, 33
  index: -1
atk/atk_1/atk_1_10004
  rotate: false
  xy: 883, 359
  size: 138, 132
  orig: 266, 266
  offset: 44, 86
  index: -1
atk/atk_1/atk_1_10005
  rotate: false
  xy: 883, 493
  size: 139, 113
  orig: 266, 266
  offset: 44, 104
  index: -1
atk/atk_1/atk_1_10006
  rotate: false
  xy: 673, 261
  size: 168, 164
  orig: 266, 266
  offset: 53, 75
  index: -1
atk/atk_1/atk_1_10007
  rotate: false
  xy: 843, 267
  size: 97, 90
  orig: 266, 266
  offset: 113, 104
  index: -1
conmmon_yinying
  rotate: false
  xy: 276, 320
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
skill1/skill1_1/skill1_1_0001
  rotate: false
  xy: 2, 569
  size: 434, 453
  orig: 532, 532
  offset: 42, 36
  index: -1
skill1/skill1_1/skill1_1_00012
  rotate: false
  xy: 438, 757
  size: 288, 265
  orig: 532, 532
  offset: 136, 130
  index: -1
skill1/skill1_1/skill1_1_00013
  rotate: false
  xy: 2, 63
  size: 297, 207
  orig: 532, 532
  offset: 105, 171
  index: -1
skill1/skill1_1/skill1_1_00014
  rotate: false
  xy: 728, 797
  size: 277, 225
  orig: 532, 532
  offset: 89, 181
  index: -1
skill1/skill1_1/skill1_1_00015
  rotate: false
  xy: 438, 544
  size: 250, 211
  orig: 532, 532
  offset: 91, 192
  index: -1
skill1/skill1_1/skill1_1_00016
  rotate: false
  xy: 301, 83
  size: 239, 232
  orig: 532, 532
  offset: 154, 176
  index: -1
skill1/skill1_1/skill1_1_00017
  rotate: false
  xy: 673, 121
  size: 157, 138
  orig: 532, 532
  offset: 221, 206
  index: -1
