
E_lengfeng.png
size: 1024,512
format: RGBA4444
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 449, 103
  size: 106, 106
  orig: 113, 116
  offset: 2, 4
  index: -1
atk1/atk1_2/atk1_2_0001
  rotate: false
  xy: 719, 333
  size: 162, 58
  orig: 205, 205
  offset: 24, 75
  index: -1
atk1/atk1_2/atk1_2_0002
  rotate: false
  xy: 361, 310
  size: 157, 56
  orig: 205, 205
  offset: 26, 76
  index: -1
atk1/atk1_2/atk1_2_0003
  rotate: false
  xy: 520, 309
  size: 150, 55
  orig: 205, 205
  offset: 29, 76
  index: -1
atk1/atk1_2/atk1_2_0004
  rotate: true
  xy: 903, 200
  size: 131, 48
  orig: 205, 205
  offset: 40, 79
  index: -1
atk1/atk1_2/atk1_2_0005
  rotate: true
  xy: 557, 99
  size: 110, 43
  orig: 205, 205
  offset: 49, 81
  index: -1
atk1/atk1_2/atk1_2_0006
  rotate: true
  xy: 982, 424
  size: 86, 26
  orig: 205, 205
  offset: 62, 90
  index: -1
atk1/atk1_3/atk1_3_0001
  rotate: false
  xy: 603, 209
  size: 93, 98
  orig: 205, 205
  offset: 64, 51
  index: -1
atk1/atk1_3/atk1_3_0002
  rotate: true
  xy: 808, 218
  size: 113, 93
  orig: 205, 205
  offset: 54, 54
  index: -1
atk1/atk1_3/atk1_3_0003
  rotate: false
  xy: 357, 212
  size: 129, 96
  orig: 205, 205
  offset: 48, 51
  index: -1
atk1/atk1_3/atk1_3_0004
  rotate: false
  xy: 333, 106
  size: 114, 104
  orig: 205, 205
  offset: 49, 47
  index: -1
atk1/atk1_3/atk1_3_0005
  rotate: false
  xy: 866, 397
  size: 114, 113
  orig: 205, 205
  offset: 49, 46
  index: -1
atk1/atk1_3/atk1_3_0006
  rotate: false
  xy: 488, 211
  size: 113, 96
  orig: 205, 205
  offset: 50, 47
  index: -1
atk1/atk1_3/atk1_3_0007
  rotate: false
  xy: 698, 230
  size: 108, 101
  orig: 205, 205
  offset: 52, 50
  index: -1
atk1/atk1_3/atk1_3_0008
  rotate: false
  xy: 166, 2
  size: 80, 87
  orig: 205, 205
  offset: 61, 62
  index: -1
skill1/skill1_3/skill1_3_0001
  rotate: false
  xy: 767, 57
  size: 55, 37
  orig: 123, 123
  offset: 35, 34
  index: -1
skill1/skill1_3/skill1_3_0003
  rotate: false
  xy: 692, 108
  size: 78, 60
  orig: 123, 123
  offset: 25, 33
  index: -1
skill1/skill1_3/skill1_3_0005
  rotate: false
  xy: 445, 38
  size: 82, 63
  orig: 123, 123
  offset: 25, 33
  index: -1
skill1/skill1_3/skill1_3_0007
  rotate: false
  xy: 883, 333
  size: 71, 62
  orig: 123, 123
  offset: 25, 33
  index: -1
skill1/skill1_3/skill1_3_0009
  rotate: false
  xy: 691, 46
  size: 74, 60
  orig: 123, 123
  offset: 25, 32
  index: -1
skill1/skill1_3/skill1_3_0011
  rotate: false
  xy: 691, 46
  size: 74, 60
  orig: 123, 123
  offset: 25, 32
  index: -1
skill1/skill1_3/skill1_3_0013
  rotate: false
  xy: 691, 46
  size: 74, 60
  orig: 123, 123
  offset: 25, 32
  index: -1
skill1/skill1_3/skill1_3_0015
  rotate: false
  xy: 787, 156
  size: 73, 60
  orig: 123, 123
  offset: 25, 32
  index: -1
skill1/skill1_3/skill1_3_0017
  rotate: false
  xy: 772, 96
  size: 72, 58
  orig: 123, 123
  offset: 26, 33
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0001
  rotate: false
  xy: 846, 106
  size: 38, 36
  orig: 410, 410
  offset: 189, 165
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0002
  rotate: false
  xy: 2, 151
  size: 162, 177
  orig: 205, 205
  offset: 31, 25
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0003
  rotate: false
  xy: 2, 330
  size: 162, 180
  orig: 205, 205
  offset: 31, 20
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0004
  rotate: false
  xy: 2, 8
  size: 162, 141
  orig: 205, 205
  offset: 31, 20
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0005
  rotate: false
  xy: 552, 366
  size: 165, 144
  orig: 205, 205
  offset: 28, 20
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0006
  rotate: false
  xy: 166, 91
  size: 165, 127
  orig: 205, 205
  offset: 28, 32
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0007
  rotate: false
  xy: 166, 364
  size: 193, 146
  orig: 205, 205
  offset: 12, 32
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0008
  rotate: false
  xy: 166, 220
  size: 189, 142
  orig: 205, 205
  offset: 16, 34
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0009
  rotate: false
  xy: 361, 368
  size: 189, 142
  orig: 205, 205
  offset: 16, 34
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0010
  rotate: false
  xy: 719, 393
  size: 145, 117
  orig: 205, 205
  offset: 41, 34
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0011
  rotate: false
  xy: 602, 134
  size: 88, 73
  orig: 205, 205
  offset: 55, 56
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0012
  rotate: true
  xy: 324, 2
  size: 87, 73
  orig: 205, 205
  offset: 57, 56
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0013
  rotate: false
  xy: 602, 59
  size: 87, 73
  orig: 205, 205
  offset: 57, 56
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0014
  rotate: true
  xy: 248, 2
  size: 87, 74
  orig: 205, 205
  offset: 58, 55
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0015
  rotate: false
  xy: 698, 170
  size: 87, 58
  orig: 205, 205
  offset: 58, 56
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0016
  rotate: true
  xy: 399, 17
  size: 87, 44
  orig: 205, 205
  offset: 58, 64
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0017
  rotate: true
  xy: 862, 144
  size: 72, 39
  orig: 205, 205
  offset: 60, 69
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0018
  rotate: true
  xy: 903, 141
  size: 57, 38
  orig: 205, 205
  offset: 76, 70
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0019
  rotate: true
  xy: 956, 351
  size: 44, 35
  orig: 205, 205
  offset: 77, 73
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0020
  rotate: false
  xy: 445, 3
  size: 44, 33
  orig: 205, 205
  offset: 77, 74
  index: -1
skill1/skilll1_3_1/skilll1_3_1_0021
  rotate: false
  xy: 672, 336
  size: 16, 28
  orig: 205, 205
  offset: 98, 75
  index: -1
