
UI_qijingtanxiancsm.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hong/20001
  rotate: false
  xy: 892, 835
  size: 126, 178
  orig: 205, 205
  offset: 51, 15
  index: -1
images/hong/20003
  rotate: false
  xy: 706, 157
  size: 138, 178
  orig: 205, 205
  offset: 39, 12
  index: -1
images/hong/20005
  rotate: true
  xy: 547, 676
  size: 157, 181
  orig: 205, 205
  offset: 27, 12
  index: -1
images/hong/20007
  rotate: false
  xy: 362, 830
  size: 165, 183
  orig: 205, 205
  offset: 21, 12
  index: -1
images/hong/20009
  rotate: false
  xy: 182, 462
  size: 175, 183
  orig: 205, 205
  offset: 15, 12
  index: -1
images/hong/20011
  rotate: false
  xy: 2, 80
  size: 177, 185
  orig: 205, 205
  offset: 15, 12
  index: -1
images/hong/20013
  rotate: false
  xy: 2, 828
  size: 178, 185
  orig: 205, 205
  offset: 15, 12
  index: -1
images/hong/20015
  rotate: false
  xy: 2, 641
  size: 178, 185
  orig: 205, 205
  offset: 15, 12
  index: -1
images/hong/20017
  rotate: false
  xy: 182, 831
  size: 178, 182
  orig: 205, 205
  offset: 15, 15
  index: -1
images/hong/20019
  rotate: true
  xy: 359, 467
  size: 178, 175
  orig: 205, 205
  offset: 15, 20
  index: -1
images/hong/20021
  rotate: true
  xy: 360, 107
  size: 178, 171
  orig: 205, 205
  offset: 15, 24
  index: -1
images/hong/20023
  rotate: true
  xy: 529, 835
  size: 178, 160
  orig: 205, 205
  offset: 15, 34
  index: -1
images/hong/20025
  rotate: true
  xy: 536, 304
  size: 177, 160
  orig: 205, 205
  offset: 15, 34
  index: -1
images/hong/20027
  rotate: true
  xy: 730, 679
  size: 175, 160
  orig: 205, 205
  offset: 15, 34
  index: -1
images/hong/20029
  rotate: true
  xy: 860, 182
  size: 164, 160
  orig: 205, 205
  offset: 21, 34
  index: -1
images/lan/10001
  rotate: false
  xy: 892, 655
  size: 126, 178
  orig: 205, 205
  offset: 51, 15
  index: -1
images/lan/10003
  rotate: false
  xy: 846, 2
  size: 138, 178
  orig: 205, 205
  offset: 39, 12
  index: -1
images/lan/10005
  rotate: true
  xy: 691, 856
  size: 157, 181
  orig: 205, 205
  offset: 27, 12
  index: -1
images/lan/10007
  rotate: true
  xy: 362, 663
  size: 165, 183
  orig: 205, 205
  offset: 21, 12
  index: -1
images/lan/10009
  rotate: false
  xy: 182, 277
  size: 175, 183
  orig: 205, 205
  offset: 15, 12
  index: -1
images/lan/10011
  rotate: false
  xy: 181, 80
  size: 177, 185
  orig: 205, 205
  offset: 15, 12
  index: -1
images/lan/10013
  rotate: false
  xy: 2, 454
  size: 178, 185
  orig: 205, 205
  offset: 15, 12
  index: -1
images/lan/10015
  rotate: false
  xy: 2, 267
  size: 178, 185
  orig: 205, 205
  offset: 15, 12
  index: -1
images/lan/10017
  rotate: false
  xy: 182, 647
  size: 178, 182
  orig: 205, 205
  offset: 15, 15
  index: -1
images/lan/10019
  rotate: true
  xy: 359, 287
  size: 178, 175
  orig: 205, 205
  offset: 15, 20
  index: -1
images/lan/10021
  rotate: true
  xy: 533, 107
  size: 178, 171
  orig: 205, 205
  offset: 15, 24
  index: -1
images/lan/10023
  rotate: true
  xy: 536, 483
  size: 178, 160
  orig: 205, 205
  offset: 15, 34
  index: -1
images/lan/10025
  rotate: false
  xy: 698, 514
  size: 177, 160
  orig: 205, 205
  offset: 15, 34
  index: -1
images/lan/10027
  rotate: true
  xy: 698, 337
  size: 175, 160
  orig: 205, 205
  offset: 15, 34
  index: -1
images/lan/10029
  rotate: true
  xy: 860, 348
  size: 164, 160
  orig: 205, 205
  offset: 21, 34
  index: -1
