
M_xiuchegong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S_xiuchegong_R_thigh
  rotate: true
  xy: 248, 2
  size: 41, 56
  orig: 41, 57
  offset: 0, 1
  index: -1
S_xiuchegong_body01
  rotate: false
  xy: 192, 360
  size: 156, 150
  orig: 157, 151
  offset: 0, 1
  index: -1
S_xiuchegong_body02_1
  rotate: true
  xy: 350, 263
  size: 54, 109
  orig: 57, 110
  offset: 0, 1
  index: -1
S_xiuchegong_body02_2
  rotate: true
  xy: 461, 230
  size: 87, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
S_xiuchegong_bon01
  rotate: false
  xy: 422, 63
  size: 79, 66
  orig: 79, 67
  offset: 0, 1
  index: -1
S_xiuchegong_bon02
  rotate: false
  xy: 2, 344
  size: 188, 166
  orig: 188, 167
  offset: 0, 1
  index: -1
S_xiuchegong_bon03
  rotate: false
  xy: 2, 195
  size: 180, 147
  orig: 181, 148
  offset: 0, 1
  index: -1
S_xiuchegong_hair01
  rotate: false
  xy: 272, 98
  size: 91, 87
  orig: 91, 88
  offset: 0, 1
  index: -1
S_xiuchegong_head03
  rotate: false
  xy: 2, 100
  size: 167, 93
  orig: 167, 93
  offset: 0, 0
  index: -1
S_xiuchegong_head04
  rotate: false
  xy: 350, 398
  size: 140, 112
  orig: 140, 113
  offset: 0, 1
  index: -1
S_xiuchegong_head05
  rotate: true
  xy: 365, 77
  size: 108, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
S_xiuchegong_l_calf01
  rotate: true
  xy: 398, 213
  size: 48, 61
  orig: 48, 62
  offset: 0, 1
  index: -1
S_xiuchegong_l_calf02
  rotate: false
  xy: 470, 131
  size: 32, 25
  orig: 33, 26
  offset: 0, 1
  index: -1
S_xiuchegong_l_feet
  rotate: false
  xy: 196, 46
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
S_xiuchegong_l_foreArm
  rotate: false
  xy: 158, 38
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
S_xiuchegong_l_hand
  rotate: true
  xy: 2, 20
  size: 78, 154
  orig: 78, 155
  offset: 0, 1
  index: -1
S_xiuchegong_l_thigh
  rotate: false
  xy: 470, 158
  size: 30, 70
  orig: 31, 71
  offset: 0, 1
  index: -1
S_xiuchegong_l_upperArm
  rotate: false
  xy: 296, 187
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
S_xiuchegong_r_calf
  rotate: false
  xy: 310, 306
  size: 38, 52
  orig: 39, 53
  offset: 0, 1
  index: -1
S_xiuchegong_r_feet
  rotate: true
  xy: 196, 2
  size: 42, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
S_xiuchegong_r_upperArm
  rotate: false
  xy: 302, 52
  size: 44, 44
  orig: 45, 45
  offset: 0, 1
  index: -1
S_xiuchegong_weapon01
  rotate: true
  xy: 192, 279
  size: 79, 116
  orig: 79, 117
  offset: 0, 1
  index: -1
S_xiuchegong_weapon02
  rotate: false
  xy: 184, 189
  size: 110, 88
  orig: 111, 89
  offset: 0, 1
  index: -1
S_xiuechengong_r_hand01
  rotate: true
  xy: 171, 103
  size: 84, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
S_xiuechengong_r_hand02
  rotate: false
  xy: 422, 131
  size: 46, 80
  orig: 46, 81
  offset: 0, 1
  index: -1
S_xiuechengong_r_hand03
  rotate: false
  xy: 249, 45
  size: 51, 51
  orig: 51, 52
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 350, 319
  size: 144, 77
  orig: 144, 78
  offset: 0, 1
  index: -1
