
M_bingweihuanzhe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M-bingweihuanzhe-bon01
  rotate: false
  xy: 226, 11
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
M-bingweihuanzhe-bon02
  rotate: true
  xy: 421, 193
  size: 17, 14
  orig: 17, 15
  offset: 0, 1
  index: -1
M-bingweihuanzhe_body01
  rotate: false
  xy: 279, 252
  size: 44, 36
  orig: 45, 37
  offset: 0, 1
  index: -1
M-bingweihuanzhe_bon03
  rotate: false
  xy: 138, 9
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
M-bingweihuanzhe_head01
  rotate: false
  xy: 138, 402
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
M-bingweihuanzhe_head02
  rotate: false
  xy: 248, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
M-bingweihuanzhe_head03
  rotate: false
  xy: 456, 339
  size: 54, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
M-bingweihuanzhe_head04
  rotate: false
  xy: 500, 124
  size: 10, 20
  orig: 11, 21
  offset: 0, 1
  index: -1
M-bingweihuanzhe_head05
  rotate: true
  xy: 197, 299
  size: 29, 20
  orig: 29, 21
  offset: 0, 1
  index: -1
M-bingweihuanzhe_l_calf
  rotate: true
  xy: 445, 281
  size: 16, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
M-bingweihuanzhe_l_feet
  rotate: true
  xy: 500, 102
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
M-bingweihuanzhe_l_foreArm
  rotate: true
  xy: 248, 16
  size: 18, 25
  orig: 19, 26
  offset: 0, 1
  index: -1
M-bingweihuanzhe_l_hand
  rotate: false
  xy: 482, 62
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
M-bingweihuanzhe_l_thigh
  rotate: true
  xy: 197, 13
  size: 20, 27
  orig: 20, 28
  offset: 0, 1
  index: -1
M-bingweihuanzhe_l_upperArm
  rotate: true
  xy: 476, 283
  size: 14, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
M-bingweihuanzhe_r_calf
  rotate: false
  xy: 152, 170
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
M-bingweihuanzhe_r_feet
  rotate: true
  xy: 299, 14
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
M-bingweihuanzhe_r_foreArm
  rotate: false
  xy: 402, 187
  size: 17, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
M-bingweihuanzhe_r_hand01
  rotate: false
  xy: 383, 258
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
M-bingweihuanzhe_r_hand02
  rotate: false
  xy: 500, 89
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
M-bingweihuanzhe_r_thigh
  rotate: true
  xy: 275, 14
  size: 20, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
M-bingweihuanzhe_r_upperArm
  rotate: false
  xy: 314, 22
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
M-bingweihuanzhe_weapon01
  rotate: true
  xy: 138, 330
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
M-bingweihuanzhe_weapon02
  rotate: false
  xy: 493, 471
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
M-bingweihuanzhe_weapon03
  rotate: true
  xy: 443, 46
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 152, 187
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: false
  xy: 166, 13
  size: 29, 20
  orig: 131, 106
  offset: 46, 40
  index: -1
tx/bao0002
  rotate: true
  xy: 486, 25
  size: 35, 24
  orig: 131, 106
  offset: 43, 38
  index: -1
tx/bao0003
  rotate: false
  xy: 85, 5
  size: 51, 30
  orig: 131, 106
  offset: 37, 36
  index: -1
tx/bao0004
  rotate: false
  xy: 325, 257
  size: 56, 31
  orig: 131, 106
  offset: 34, 35
  index: -1
tx/bao0005
  rotate: false
  xy: 243, 393
  size: 71, 56
  orig: 131, 106
  offset: 29, 24
  index: -1
tx/bao0006
  rotate: false
  xy: 98, 37
  size: 71, 56
  orig: 131, 106
  offset: 29, 24
  index: -1
tx/bao0007
  rotate: true
  xy: 106, 170
  size: 79, 44
  orig: 131, 106
  offset: 19, 30
  index: -1
tx/bao0008
  rotate: false
  xy: 304, 290
  size: 80, 44
  orig: 131, 106
  offset: 19, 30
  index: -1
tx/bao0009
  rotate: false
  xy: 197, 252
  size: 80, 40
  orig: 131, 106
  offset: 21, 30
  index: -1
tx/bao0010
  rotate: false
  xy: 386, 280
  size: 57, 38
  orig: 131, 106
  offset: 32, 31
  index: -1
tx/bao0011
  rotate: false
  xy: 451, 299
  size: 57, 38
  orig: 131, 106
  offset: 32, 31
  index: -1
tx/bao0012
  rotate: false
  xy: 443, 62
  size: 37, 24
  orig: 131, 106
  offset: 43, 37
  index: -1
tx/he0001
  rotate: false
  xy: 2, 4
  size: 81, 33
  orig: 190, 152
  offset: 61, 52
  index: -1
tx/he0003
  rotate: false
  xy: 154, 451
  size: 155, 59
  orig: 190, 152
  offset: 19, 51
  index: -1
tx/he0004
  rotate: false
  xy: 2, 420
  size: 150, 90
  orig: 190, 152
  offset: 19, 23
  index: -1
tx/he0005
  rotate: false
  xy: 2, 334
  size: 134, 84
  orig: 190, 152
  offset: 28, 29
  index: -1
tx/he0006
  rotate: false
  xy: 2, 251
  size: 120, 81
  orig: 190, 152
  offset: 34, 32
  index: -1
tx/he0007
  rotate: false
  xy: 2, 173
  size: 102, 76
  orig: 190, 152
  offset: 40, 37
  index: -1
tx/he0008
  rotate: false
  xy: 2, 106
  size: 94, 65
  orig: 190, 152
  offset: 48, 41
  index: -1
tx/he0009
  rotate: false
  xy: 2, 39
  size: 94, 65
  orig: 190, 152
  offset: 48, 41
  index: -1
tx/he0010
  rotate: false
  xy: 311, 456
  size: 91, 54
  orig: 190, 152
  offset: 51, 46
  index: -1
tx/he0011
  rotate: false
  xy: 311, 456
  size: 91, 54
  orig: 190, 152
  offset: 51, 46
  index: -1
tx/he0012
  rotate: false
  xy: 308, 336
  size: 83, 50
  orig: 190, 152
  offset: 60, 47
  index: -1
tx/he0013
  rotate: false
  xy: 308, 336
  size: 83, 50
  orig: 190, 152
  offset: 60, 47
  index: -1
tx/he0014
  rotate: false
  xy: 219, 294
  size: 83, 48
  orig: 190, 152
  offset: 60, 48
  index: -1
tx/he0015
  rotate: false
  xy: 404, 462
  size: 87, 48
  orig: 190, 152
  offset: 58, 48
  index: -1
tx/he0016
  rotate: false
  xy: 154, 402
  size: 87, 47
  orig: 190, 152
  offset: 58, 49
  index: -1
tx/he0017
  rotate: false
  xy: 154, 402
  size: 87, 47
  orig: 190, 152
  offset: 58, 49
  index: -1
tx/he0018
  rotate: false
  xy: 219, 344
  size: 87, 47
  orig: 190, 152
  offset: 58, 49
  index: -1
tx/xian0001
  rotate: false
  xy: 241, 36
  size: 66, 70
  orig: 122, 117
  offset: 27, 13
  index: -1
tx/xian0002
  rotate: false
  xy: 309, 110
  size: 66, 70
  orig: 122, 117
  offset: 27, 13
  index: -1
tx/xian0003
  rotate: false
  xy: 437, 146
  size: 64, 64
  orig: 122, 117
  offset: 34, 13
  index: -1
tx/xian0004
  rotate: false
  xy: 391, 388
  size: 63, 66
  orig: 122, 117
  offset: 37, 13
  index: -1
tx/xian0005
  rotate: false
  xy: 402, 212
  size: 63, 66
  orig: 122, 117
  offset: 37, 13
  index: -1
tx/xian0006
  rotate: true
  xy: 309, 38
  size: 70, 67
  orig: 122, 117
  offset: 30, 12
  index: -1
tx/xian0007
  rotate: false
  xy: 190, 182
  size: 72, 68
  orig: 122, 117
  offset: 27, 12
  index: -1
tx/xian0008
  rotate: true
  xy: 242, 108
  size: 72, 65
  orig: 122, 117
  offset: 27, 14
  index: -1
tx/xian0009
  rotate: false
  xy: 316, 388
  size: 73, 66
  orig: 122, 117
  offset: 27, 14
  index: -1
tx/xian0010
  rotate: true
  xy: 98, 95
  size: 73, 69
  orig: 122, 117
  offset: 27, 21
  index: -1
tx/xian0011
  rotate: false
  xy: 264, 182
  size: 68, 68
  orig: 122, 117
  offset: 27, 21
  index: -1
tx/xian0012
  rotate: false
  xy: 334, 187
  size: 66, 68
  orig: 122, 117
  offset: 22, 30
  index: -1
tx/xian0013
  rotate: true
  xy: 393, 320
  size: 66, 56
  orig: 122, 117
  offset: 22, 43
  index: -1
tx/xian0014
  rotate: false
  xy: 443, 88
  size: 55, 56
  orig: 122, 117
  offset: 21, 43
  index: -1
tx/xian0015
  rotate: true
  xy: 456, 396
  size: 64, 54
  orig: 122, 117
  offset: 21, 44
  index: -1
tx/xian0016
  rotate: true
  xy: 377, 117
  size: 68, 58
  orig: 122, 117
  offset: 21, 40
  index: -1
tx/xian0017
  rotate: true
  xy: 378, 47
  size: 68, 63
  orig: 122, 117
  offset: 21, 35
  index: -1
tx/xian0018
  rotate: true
  xy: 171, 35
  size: 72, 68
  orig: 122, 117
  offset: 21, 30
  index: -1
tx/xian0019
  rotate: false
  xy: 169, 109
  size: 71, 71
  orig: 122, 117
  offset: 22, 27
  index: -1
tx/xian0020
  rotate: false
  xy: 124, 255
  size: 71, 73
  orig: 122, 117
  offset: 22, 19
  index: -1
