
E_gebaini_jx.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
iamges/atk1/bd0001
  rotate: true
  xy: 1865, 922
  size: 84, 79
  orig: 161, 124
  offset: 38, 24
  index: -1
iamges/atk1/bd0003
  rotate: true
  xy: 1370, 1534
  size: 150, 113
  orig: 161, 124
  offset: 5, 7
  index: -1
iamges/atk1/bd0004
  rotate: true
  xy: 1793, 1557
  size: 136, 105
  orig: 161, 124
  offset: 10, 12
  index: -1
iamges/atk1/bd0005
  rotate: true
  xy: 1457, 1226
  size: 153, 111
  orig: 161, 124
  offset: 6, 11
  index: -1
iamges/atk1/bd0007
  rotate: false
  xy: 1159, 147
  size: 150, 110
  orig: 161, 124
  offset: 6, 11
  index: -1
iamges/atk1/bd0009
  rotate: false
  xy: 1321, 258
  size: 150, 88
  orig: 161, 124
  offset: 4, 36
  index: -1
iamges/atk1/bd0010
  rotate: false
  xy: 1612, 145
  size: 58, 50
  orig: 161, 124
  offset: 51, 39
  index: -1
iamges/atk1/bd0011
  rotate: false
  xy: 1612, 40
  size: 52, 47
  orig: 161, 124
  offset: 54, 40
  index: -1
iamges/atk1/bd0012
  rotate: true
  xy: 473, 1780
  size: 44, 41
  orig: 161, 124
  offset: 58, 43
  index: -1
iamges/atk1/bd0013
  rotate: false
  xy: 1641, 1695
  size: 35, 17
  orig: 161, 124
  offset: 68, 56
  index: -1
iamges/atk1/bd0014
  rotate: true
  xy: 1151, 762
  size: 34, 4
  orig: 161, 124
  offset: 68, 67
  index: -1
iamges/atk1/bd0015
  rotate: false
  xy: 1462, 147
  size: 34, 4
  orig: 161, 124
  offset: 66, 66
  index: -1
iamges/atk1/bd0016
  rotate: true
  xy: 260, 1721
  size: 34, 4
  orig: 161, 124
  offset: 65, 64
  index: -1
iamges/atk1/bd0017
  rotate: true
  xy: 955, 85
  size: 33, 5
  orig: 161, 124
  offset: 64, 62
  index: -1
iamges/atk1/bd0018
  rotate: true
  xy: 537, 100
  size: 33, 3
  orig: 161, 124
  offset: 63, 62
  index: -1
iamges/atk1/bd0019
  rotate: false
  xy: 719, 1824
  size: 33, 2
  orig: 161, 124
  offset: 62, 61
  index: -1
iamges/atk1/bd0020
  rotate: false
  xy: 712, 1645
  size: 3, 2
  orig: 161, 124
  offset: 92, 60
  index: -1
iamges/atk1/dark
  rotate: false
  xy: 1775, 918
  size: 88, 88
  orig: 99, 99
  offset: 6, 5
  index: -1
iamges/atk1/hei
  rotate: false
  xy: 1946, 901
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
iamges/atk1/zidan10001
  rotate: false
  xy: 1949, 1071
  size: 97, 44
  orig: 117, 47
  offset: 4, 3
  index: -1
iamges/atk1/zidan10003
  rotate: false
  xy: 1564, 391
  size: 95, 44
  orig: 117, 47
  offset: 4, 3
  index: -1
iamges/atk1/zidan10005
  rotate: false
  xy: 1949, 1025
  size: 96, 44
  orig: 117, 47
  offset: 4, 3
  index: -1
iamges/atk1/zidan10007
  rotate: false
  xy: 1565, 484
  size: 103, 44
  orig: 117, 47
  offset: 4, 3
  index: -1
iamges/atk1/zidan10009
  rotate: true
  xy: 1572, 294
  size: 95, 44
  orig: 117, 47
  offset: 4, 3
  index: -1
iamges/atk1/zidan10011
  rotate: true
  xy: 1618, 294
  size: 95, 44
  orig: 117, 47
  offset: 4, 3
  index: -1
iamges/atk1/zidan10013
  rotate: false
  xy: 991, 1231
  size: 95, 44
  orig: 117, 47
  offset: 4, 3
  index: -1
iamges/atk1/zidan10015
  rotate: true
  xy: 1600, 197
  size: 95, 44
  orig: 117, 47
  offset: 4, 3
  index: -1
iamges/atk1/zidan10017
  rotate: true
  xy: 1646, 197
  size: 95, 44
  orig: 117, 47
  offset: 4, 3
  index: -1
iamges/atk1/zidan10019
  rotate: false
  xy: 1673, 993
  size: 98, 44
  orig: 117, 47
  offset: 4, 3
  index: -1
iamges/atk2/bd20001
  rotate: true
  xy: 1972, 1173
  size: 71, 74
  orig: 155, 155
  offset: 41, 43
  index: -1
iamges/atk2/bd20002
  rotate: false
  xy: 1680, 1039
  size: 94, 113
  orig: 155, 155
  offset: 32, 31
  index: -1
iamges/atk2/bd20003
  rotate: true
  xy: 829, 3
  size: 115, 124
  orig: 155, 155
  offset: 20, 20
  index: -1
iamges/atk2/bd20004
  rotate: false
  xy: 1447, 807
  size: 141, 144
  orig: 155, 155
  offset: 7, 8
  index: -1
iamges/atk2/bd20005
  rotate: true
  xy: 1171, 2
  size: 143, 146
  orig: 155, 155
  offset: 6, 6
  index: -1
iamges/atk2/bd20006
  rotate: false
  xy: 1900, 1696
  size: 146, 150
  orig: 155, 155
  offset: 4, 5
  index: -1
iamges/atk2/bd20007
  rotate: false
  xy: 1335, 1381
  size: 148, 151
  orig: 155, 155
  offset: 3, 4
  index: -1
iamges/atk2/bd20008
  rotate: false
  xy: 1720, 1247
  size: 142, 147
  orig: 155, 155
  offset: 7, 7
  index: -1
iamges/atk2/bd20010
  rotate: false
  xy: 1308, 648
  size: 142, 148
  orig: 155, 155
  offset: 7, 7
  index: -1
iamges/atk2/bd20012
  rotate: true
  xy: 1319, 2
  size: 143, 121
  orig: 155, 155
  offset: 6, 7
  index: -1
iamges/atk2/bd20014
  rotate: false
  xy: 1396, 1103
  size: 141, 121
  orig: 155, 155
  offset: 7, 7
  index: -1
iamges/atk2/bd20016
  rotate: true
  xy: 397, 405
  size: 53, 5
  orig: 155, 155
  offset: 55, 81
  index: -1
iamges/atk2/bd20018
  rotate: true
  xy: 260, 1757
  size: 53, 4
  orig: 155, 155
  offset: 51, 78
  index: -1
iamges/atk2/bd20020
  rotate: false
  xy: 772, 746
  size: 3, 3
  orig: 155, 155
  offset: 98, 76
  index: -1
iamges/atk2/bd20021
  rotate: false
  xy: 586, 1287
  size: 3, 2
  orig: 155, 155
  offset: 97, 75
  index: -1
iamges/atk2/dandao20001
  rotate: true
  xy: 1665, 578
  size: 113, 44
  orig: 143, 62
  offset: 3, 11
  index: -1
iamges/atk2/dandao20003
  rotate: true
  xy: 1851, 592
  size: 104, 45
  orig: 143, 62
  offset: 3, 11
  index: -1
iamges/atk2/dandao20005
  rotate: false
  xy: 1823, 1008
  size: 110, 45
  orig: 143, 62
  offset: 3, 11
  index: -1
iamges/atk2/dandao20007
  rotate: true
  xy: 1776, 1037
  size: 119, 45
  orig: 143, 62
  offset: 3, 11
  index: -1
iamges/atk2/dandao20009
  rotate: true
  xy: 915, 1539
  size: 104, 45
  orig: 143, 62
  offset: 3, 11
  index: -1
iamges/atk2/dandao20011
  rotate: false
  xy: 1564, 437
  size: 104, 45
  orig: 143, 62
  offset: 3, 11
  index: -1
iamges/atk2/dandao20013
  rotate: true
  xy: 1757, 586
  size: 106, 45
  orig: 143, 62
  offset: 3, 11
  index: -1
iamges/atk2/dandao20015
  rotate: true
  xy: 1804, 586
  size: 106, 45
  orig: 143, 62
  offset: 3, 11
  index: -1
iamges/atk2/dandao20017
  rotate: true
  xy: 1711, 581
  size: 110, 44
  orig: 143, 62
  offset: 3, 11
  index: -1
iamges/atk2/dandao20019
  rotate: true
  xy: 1587, 672
  size: 114, 44
  orig: 143, 62
  offset: 3, 11
  index: -1
iamges/atk2/dark
  rotate: true
  xy: 271, 2
  size: 130, 113
  orig: 143, 124
  offset: 7, 5
  index: -1
iamges/bingskill4/quan0001
  rotate: true
  xy: 1473, 253
  size: 127, 97
  orig: 136, 102
  offset: 5, 5
  index: -1
iamges/bingskill4/quan0002
  rotate: true
  xy: 989, 1088
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
iamges/bingskill4/quan0003
  rotate: true
  xy: 1460, 382
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
iamges/bingskill4/quan0004
  rotate: false
  xy: 1462, 153
  size: 136, 98
  orig: 136, 102
  offset: 0, 2
  index: -1
iamges/bingskill4/quan0005
  rotate: false
  xy: 1570, 1154
  size: 134, 91
  orig: 136, 102
  offset: 0, 6
  index: -1
iamges/bingskill4/quan0006
  rotate: false
  xy: 1823, 1055
  size: 124, 90
  orig: 136, 102
  offset: 7, 7
  index: -1
iamges/huoskill4/hquan0001
  rotate: false
  xy: 1842, 1147
  size: 128, 97
  orig: 140, 105
  offset: 7, 3
  index: -1
iamges/huoskill4/hquan0002
  rotate: true
  xy: 962, 2
  size: 140, 104
  orig: 140, 105
  offset: 0, 0
  index: -1
iamges/huoskill4/hquan0003
  rotate: true
  xy: 1068, 2
  size: 140, 101
  orig: 140, 105
  offset: 0, 0
  index: -1
iamges/huoskill4/hquan0004
  rotate: true
  xy: 1565, 530
  size: 140, 98
  orig: 140, 105
  offset: 0, 0
  index: -1
iamges/huoskill4/hquan0005
  rotate: false
  xy: 260, 1575
  size: 135, 92
  orig: 140, 105
  offset: 2, 4
  index: -1
iamges/huoskill4/hquan0006
  rotate: true
  xy: 1590, 836
  size: 125, 90
  orig: 140, 105
  offset: 9, 6
  index: -1
iamges/rixinshuo/baiglow
  rotate: false
  xy: 915, 1474
  size: 60, 63
  orig: 68, 68
  offset: 5, 2
  index: -1
iamges/rixinshuo/baobai
  rotate: false
  xy: 1682, 788
  size: 99, 98
  orig: 112, 105
  offset: 7, 4
  index: -1
iamges/rixinshuo/di
  rotate: false
  xy: 386, 2
  size: 149, 131
  orig: 149, 131
  offset: 0, 0
  index: -1
iamges/rixinshuo/dot
  rotate: false
  xy: 1900, 1854
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
iamges/rixinshuo/glow
  rotate: true
  xy: 922, 1684
  size: 62, 63
  orig: 68, 68
  offset: 3, 3
  index: -1
iamges/rixinshuo/kjRing
  rotate: false
  xy: 1633, 693
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
iamges/rixinshuo/kuo
  rotate: true
  xy: 922, 1748
  size: 74, 63
  orig: 74, 74
  offset: 0, 11
  index: -1
iamges/rixinshuo/qiu
  rotate: false
  xy: 1568, 1041
  size: 110, 111
  orig: 124, 124
  offset: 7, 6
  index: -1
iamges/rixinshuo/ring10001
  rotate: false
  xy: 202, 460
  size: 200, 176
  orig: 217, 192
  offset: 9, 6
  index: -1
iamges/rixinshuo/ring10003
  rotate: true
  xy: 814, 1265
  size: 199, 175
  orig: 217, 192
  offset: 9, 7
  index: -1
iamges/rixinshuo/ring10005
  rotate: false
  xy: 788, 1088
  size: 199, 175
  orig: 217, 192
  offset: 9, 7
  index: -1
iamges/rixinshuo/ring10007
  rotate: false
  xy: 777, 911
  size: 199, 175
  orig: 217, 192
  offset: 9, 7
  index: -1
iamges/rixinshuo/ring10009
  rotate: false
  xy: 576, 751
  size: 199, 176
  orig: 217, 192
  offset: 9, 6
  index: -1
iamges/rixinshuo/ring10011
  rotate: false
  xy: 777, 733
  size: 199, 176
  orig: 217, 192
  offset: 9, 6
  index: -1
iamges/rixinshuo/ring10013
  rotate: false
  xy: 1697, 1695
  size: 201, 176
  orig: 217, 192
  offset: 8, 6
  index: -1
iamges/rixinshuo/ring10015
  rotate: true
  xy: 218, 885
  size: 201, 177
  orig: 217, 192
  offset: 8, 6
  index: -1
iamges/rixinshuo/ring10017
  rotate: false
  xy: 516, 1649
  size: 201, 177
  orig: 217, 192
  offset: 8, 6
  index: -1
iamges/rixinshuo/ring10019
  rotate: false
  xy: 719, 1645
  size: 201, 177
  orig: 217, 192
  offset: 8, 6
  index: -1
iamges/rixinshuo/ring10021
  rotate: false
  xy: 1231, 1686
  size: 201, 177
  orig: 217, 192
  offset: 8, 6
  index: -1
iamges/rixinshuo/ring10023
  rotate: false
  xy: 408, 1470
  size: 201, 177
  orig: 217, 192
  offset: 8, 6
  index: -1
iamges/rixinshuo/ring10025
  rotate: false
  xy: 181, 134
  size: 202, 177
  orig: 217, 192
  offset: 8, 6
  index: -1
iamges/rixinshuo/ring10027
  rotate: false
  xy: 408, 1291
  size: 201, 177
  orig: 217, 192
  offset: 8, 6
  index: -1
iamges/rixinshuo/ring10029
  rotate: false
  xy: 383, 1112
  size: 201, 177
  orig: 217, 192
  offset: 8, 6
  index: -1
iamges/rixinshuo/ring10031
  rotate: true
  xy: 397, 909
  size: 201, 177
  orig: 217, 192
  offset: 8, 6
  index: -1
iamges/rixinshuo/ring10033
  rotate: false
  xy: 712, 1466
  size: 201, 177
  orig: 217, 192
  offset: 8, 6
  index: -1
iamges/rixinshuo/ring10035
  rotate: false
  xy: 586, 1108
  size: 200, 177
  orig: 217, 192
  offset: 9, 6
  index: -1
iamges/rixinshuo/ring10037
  rotate: false
  xy: 611, 1287
  size: 201, 177
  orig: 217, 192
  offset: 8, 6
  index: -1
iamges/rixinshuo/ring10039
  rotate: false
  xy: 576, 929
  size: 199, 177
  orig: 217, 192
  offset: 9, 6
  index: -1
iamges/rixinshuo/ring2
  rotate: true
  xy: 202, 638
  size: 208, 177
  orig: 217, 192
  offset: 5, 2
  index: -1
iamges/rixinshuo/ringdi
  rotate: true
  xy: 404, 542
  size: 199, 174
  orig: 217, 192
  offset: 9, 8
  index: -1
iamges/rixinshuo/trail0001
  rotate: true
  xy: 1307, 498
  size: 148, 147
  orig: 159, 159
  offset: 4, 5
  index: -1
iamges/rixinshuo/trail0003
  rotate: false
  xy: 1157, 498
  size: 148, 148
  orig: 159, 159
  offset: 5, 5
  index: -1
iamges/rixinshuo/trail0005
  rotate: true
  xy: 1641, 1546
  size: 147, 150
  orig: 159, 159
  offset: 5, 4
  index: -1
iamges/rixinshuo/trail0007
  rotate: true
  xy: 1639, 1396
  size: 148, 150
  orig: 159, 159
  offset: 5, 4
  index: -1
iamges/rixinshuo/trail0009
  rotate: false
  xy: 1122, 949
  size: 148, 149
  orig: 159, 159
  offset: 5, 5
  index: -1
iamges/rixinshuo/trail0011
  rotate: false
  xy: 1272, 949
  size: 147, 149
  orig: 159, 159
  offset: 6, 5
  index: -1
iamges/rixinshuo/trail0013
  rotate: false
  xy: 1151, 798
  size: 148, 149
  orig: 159, 159
  offset: 5, 5
  index: -1
iamges/rixinshuo/trail0015
  rotate: false
  xy: 1162, 348
  size: 147, 148
  orig: 159, 159
  offset: 5, 6
  index: -1
iamges/rixinshuo/trail0017
  rotate: true
  xy: 1900, 1547
  size: 147, 146
  orig: 159, 159
  offset: 5, 6
  index: -1
iamges/rixinshuo/trail0019
  rotate: true
  xy: 1311, 348
  size: 148, 147
  orig: 159, 159
  offset: 5, 6
  index: -1
iamges/rixinshuo/trail0021
  rotate: true
  xy: 1791, 1396
  size: 148, 145
  orig: 159, 159
  offset: 5, 7
  index: -1
iamges/rixinshuo/trail0023
  rotate: true
  xy: 1864, 1246
  size: 148, 144
  orig: 159, 159
  offset: 5, 7
  index: -1
iamges/rixinshuo/trail0025
  rotate: true
  xy: 1301, 798
  size: 149, 144
  orig: 159, 159
  offset: 4, 6
  index: -1
iamges/rixinshuo/trail0027
  rotate: true
  xy: 1421, 953
  size: 148, 145
  orig: 159, 159
  offset: 5, 5
  index: -1
iamges/rixinshuo/trail0029
  rotate: false
  xy: 1570, 1247
  size: 148, 147
  orig: 159, 159
  offset: 5, 5
  index: -1
iamges/rixinshuo/wairing
  rotate: false
  xy: 1245, 1100
  size: 149, 126
  orig: 149, 131
  offset: 0, 0
  index: -1
iamges/skill7/feng0001
  rotate: false
  xy: 1728, 694
  size: 85, 92
  orig: 267, 226
  offset: 76, 77
  index: -1
iamges/skill7/feng0002
  rotate: false
  xy: 537, 2
  size: 127, 78
  orig: 267, 226
  offset: 65, 82
  index: -1
iamges/skill7/feng0003
  rotate: false
  xy: 2, 2
  size: 147, 119
  orig: 267, 226
  offset: 34, 67
  index: -1
iamges/skill7/feng0004
  rotate: true
  xy: 1456, 520
  size: 150, 107
  orig: 267, 226
  offset: 34, 65
  index: -1
iamges/skill7/feng0006
  rotate: true
  xy: 1926, 1848
  size: 198, 118
  orig: 267, 226
  offset: 2, 66
  index: -1
iamges/skill7/feng0008
  rotate: true
  xy: 2, 362
  size: 234, 188
  orig: 267, 226
  offset: 21, 8
  index: -1
iamges/skill7/feng0010
  rotate: false
  xy: 754, 1824
  size: 231, 222
  orig: 267, 226
  offset: 20, 4
  index: -1
iamges/skill7/feng0012
  rotate: false
  xy: 516, 1828
  size: 236, 218
  orig: 267, 226
  offset: 20, 7
  index: -1
iamges/skill7/feng0014
  rotate: false
  xy: 1231, 1865
  size: 234, 181
  orig: 267, 226
  offset: 22, 34
  index: -1
iamges/skill7/feng0016
  rotate: true
  xy: 221, 1116
  size: 220, 160
  orig: 267, 226
  offset: 37, 31
  index: -1
iamges/skill7/feng0018
  rotate: true
  xy: 592, 397
  size: 184, 166
  orig: 267, 226
  offset: 71, 27
  index: -1
iamges/skill7/feng0020
  rotate: false
  xy: 580, 583
  size: 190, 166
  orig: 267, 226
  offset: 65, 25
  index: -1
iamges/skill7/feng0022
  rotate: true
  xy: 611, 1474
  size: 173, 99
  orig: 267, 226
  offset: 70, 87
  index: -1
iamges/skill7/feng0024
  rotate: true
  xy: 742, 2
  size: 116, 85
  orig: 267, 226
  offset: 75, 87
  index: -1
iamges/skill7/feng0026
  rotate: true
  xy: 1682, 888
  size: 103, 91
  orig: 267, 226
  offset: 81, 85
  index: -1
iamges/skill7/feng0028
  rotate: true
  xy: 1815, 698
  size: 88, 51
  orig: 267, 226
  offset: 87, 82
  index: -1
iamges/skill7/feng0030
  rotate: true
  xy: 666, 2
  size: 78, 58
  orig: 267, 226
  offset: 93, 80
  index: -1
iamges/skill7/feng0032
  rotate: false
  xy: 192, 587
  size: 8, 9
  orig: 267, 226
  offset: 99, 78
  index: -1
iamges/skill7/feng0034
  rotate: false
  xy: 1673, 983
  size: 7, 8
  orig: 267, 226
  offset: 106, 76
  index: -1
iamges/skill8/di
  rotate: false
  xy: 404, 396
  size: 186, 144
  orig: 186, 155
  offset: 0, 0
  index: -1
iamges/skill8/fire0001
  rotate: true
  xy: 1552, 9
  size: 142, 58
  orig: 279, 236
  offset: 60, 98
  index: -1
iamges/skill8/fire0003
  rotate: false
  xy: 1706, 1158
  size: 134, 87
  orig: 279, 236
  offset: 62, 63
  index: -1
iamges/skill8/fire0005
  rotate: false
  xy: 1162, 259
  size: 157, 87
  orig: 279, 236
  offset: 66, 63
  index: -1
iamges/skill8/fire0007
  rotate: false
  xy: 594, 235
  size: 166, 160
  orig: 279, 236
  offset: 62, 65
  index: -1
iamges/skill8/fire0009
  rotate: false
  xy: 987, 1706
  size: 229, 155
  orig: 279, 236
  offset: 5, 70
  index: -1
iamges/skill8/fire0011
  rotate: false
  xy: 987, 1863
  size: 242, 183
  orig: 279, 236
  offset: 17, 36
  index: -1
iamges/skill8/fire0013
  rotate: true
  xy: 2, 598
  size: 248, 198
  orig: 279, 236
  offset: 1, 36
  index: -1
iamges/skill8/fire0015
  rotate: false
  xy: 2, 1338
  size: 242, 235
  orig: 279, 236
  offset: 6, 0
  index: -1
iamges/skill8/fire0017
  rotate: false
  xy: 2, 1575
  size: 256, 235
  orig: 279, 236
  offset: 12, 0
  index: -1
iamges/skill8/fire0019
  rotate: false
  xy: 2, 1812
  size: 262, 234
  orig: 279, 236
  offset: 17, 1
  index: -1
iamges/skill8/fire0021
  rotate: false
  xy: 266, 1826
  size: 248, 220
  orig: 279, 236
  offset: 31, 12
  index: -1
iamges/skill8/fire0023
  rotate: true
  xy: 2, 1088
  size: 248, 217
  orig: 279, 236
  offset: 31, 12
  index: -1
iamges/skill8/fire0025
  rotate: true
  xy: 2, 848
  size: 238, 214
  orig: 279, 236
  offset: 40, 12
  index: -1
iamges/skill8/fire0027
  rotate: true
  xy: 2, 123
  size: 237, 177
  orig: 279, 236
  offset: 40, 16
  index: -1
iamges/skill8/fire0029
  rotate: false
  xy: 1467, 1869
  size: 228, 177
  orig: 279, 236
  offset: 49, 16
  index: -1
iamges/skill8/fire0031
  rotate: false
  xy: 978, 717
  size: 171, 171
  orig: 279, 236
  offset: 104, 23
  index: -1
iamges/skill8/fire0033
  rotate: true
  xy: 1174, 1406
  size: 141, 159
  orig: 279, 236
  offset: 131, 33
  index: -1
iamges/skill8/fire0035
  rotate: true
  xy: 1174, 1406
  size: 141, 159
  orig: 279, 236
  offset: 131, 33
  index: -1
iamges/tianfu/bao0001
  rotate: false
  xy: 1590, 788
  size: 43, 46
  orig: 155, 155
  offset: 59, 51
  index: -1
iamges/tianfu/bao0002
  rotate: true
  xy: 1783, 832
  size: 84, 79
  orig: 155, 155
  offset: 38, 36
  index: -1
iamges/tianfu/bao0003
  rotate: true
  xy: 1938, 1436
  size: 109, 108
  orig: 155, 155
  offset: 26, 25
  index: -1
iamges/tianfu/bao0005
  rotate: false
  xy: 151, 2
  size: 118, 119
  orig: 155, 155
  offset: 20, 21
  index: -1
iamges/tianfu/bao0007
  rotate: false
  xy: 1452, 672
  size: 133, 133
  orig: 155, 155
  offset: 12, 13
  index: -1
iamges/tianfu/bao0009
  rotate: false
  xy: 1157, 648
  size: 149, 148
  orig: 155, 155
  offset: 4, 5
  index: -1
iamges/tianfu/bao0011
  rotate: false
  xy: 1093, 1100
  size: 150, 149
  orig: 155, 155
  offset: 3, 4
  index: -1
iamges/tianfu/bao0013
  rotate: false
  xy: 1303, 1228
  size: 152, 151
  orig: 155, 155
  offset: 2, 3
  index: -1
iamges/tianfu/bao0015
  rotate: false
  xy: 1485, 1403
  size: 152, 153
  orig: 155, 155
  offset: 2, 2
  index: -1
iamges/tianfu/bao0017
  rotate: false
  xy: 1147, 1251
  size: 154, 153
  orig: 155, 155
  offset: 1, 2
  index: -1
iamges/tianfu/bao0019
  rotate: false
  xy: 991, 1277
  size: 154, 154
  orig: 155, 155
  offset: 1, 1
  index: -1
iamges/tianfu/bao0021
  rotate: false
  xy: 1485, 1558
  size: 154, 154
  orig: 155, 155
  offset: 1, 1
  index: -1
iamges/tianfu/di
  rotate: true
  xy: 1442, 2
  size: 143, 108
  orig: 155, 112
  offset: 6, 2
  index: -1
iamges/tianfu/keji0002
  rotate: false
  xy: 1311, 147
  size: 149, 109
  orig: 236, 174
  offset: 40, 29
  index: -1
iamges/tianfu/keji0004
  rotate: false
  xy: 975, 572
  size: 180, 143
  orig: 236, 174
  offset: 29, 14
  index: -1
iamges/tianfu/keji0006
  rotate: true
  xy: 246, 1368
  size: 205, 160
  orig: 236, 174
  offset: 16, 5
  index: -1
iamges/tianfu/keji0008
  rotate: false
  xy: 1697, 1873
  size: 227, 173
  orig: 236, 174
  offset: 4, 0
  index: -1
iamges/tianfu/keji0010
  rotate: false
  xy: 991, 1433
  size: 181, 132
  orig: 236, 174
  offset: 24, 17
  index: -1
iamges/tianfu/keji0014
  rotate: false
  xy: 1182, 1549
  size: 186, 135
  orig: 236, 174
  offset: 21, 16
  index: -1
iamges/tianfu/keji0016
  rotate: false
  xy: 991, 1567
  size: 189, 137
  orig: 236, 174
  offset: 20, 14
  index: -1
iamges/tianfu/keji0020
  rotate: false
  xy: 963, 429
  size: 192, 141
  orig: 236, 174
  offset: 19, 12
  index: -1
iamges/tianfu/keji0022
  rotate: false
  xy: 397, 252
  size: 195, 142
  orig: 236, 174
  offset: 17, 12
  index: -1
iamges/tianfu/keji0026
  rotate: false
  xy: 772, 579
  size: 201, 152
  orig: 236, 174
  offset: 14, 10
  index: -1
iamges/tianfu/keji0028
  rotate: false
  xy: 1467, 1714
  size: 202, 153
  orig: 236, 174
  offset: 13, 9
  index: -1
iamges/tianfu/keji0032
  rotate: false
  xy: 760, 425
  size: 201, 152
  orig: 236, 174
  offset: 14, 10
  index: -1
iamges/tianfu/keji0034
  rotate: false
  xy: 762, 272
  size: 200, 151
  orig: 236, 174
  offset: 15, 11
  index: -1
iamges/tianfu/keji0038
  rotate: false
  xy: 542, 82
  size: 198, 151
  orig: 236, 174
  offset: 16, 11
  index: -1
iamges/tianfu/keji0040
  rotate: false
  xy: 762, 120
  size: 198, 150
  orig: 236, 174
  offset: 16, 11
  index: -1
iamges/tianfu/keji0044
  rotate: true
  xy: 978, 890
  size: 196, 142
  orig: 236, 174
  offset: 17, 12
  index: -1
iamges/tianfu/keji0046
  rotate: false
  xy: 964, 286
  size: 196, 141
  orig: 236, 174
  offset: 17, 12
  index: -1
iamges/tianfu/keji0050
  rotate: false
  xy: 381, 743
  size: 193, 140
  orig: 236, 174
  offset: 19, 13
  index: -1
iamges/tianfu/keji0052
  rotate: false
  xy: 964, 144
  size: 193, 140
  orig: 236, 174
  offset: 19, 13
  index: -1
iamges/tianfu/keji0056
  rotate: false
  xy: 1568, 963
  size: 103, 76
  orig: 236, 174
  offset: 64, 46
  index: -1
iamges/tianfu/keji0058
  rotate: false
  xy: 1972, 1117
  size: 74, 54
  orig: 236, 174
  offset: 79, 57
  index: -1
iamges/tianfu/keji0060
  rotate: false
  xy: 1783, 788
  size: 58, 42
  orig: 236, 174
  offset: 88, 65
  index: -1
iamges/tianfu/quan
  rotate: false
  xy: 385, 135
  size: 155, 115
  orig: 155, 115
  offset: 0, 0
  index: -1
iamges/tianfu/quan2
  rotate: false
  xy: 192, 313
  size: 203, 145
  orig: 217, 155
  offset: 7, 5
  index: -1
iamges/tianfu/ring
  rotate: false
  xy: 266, 1669
  size: 205, 155
  orig: 217, 161
  offset: 6, 2
  index: -1
iamges/tianfu/xing1
  rotate: false
  xy: 1612, 89
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
iamges/tianfu/xing2
  rotate: false
  xy: 1672, 148
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
iamges/tianfu/xing3
  rotate: false
  xy: 1539, 1194
  size: 29, 30
  orig: 31, 31
  offset: 1, 1
  index: -1
iamges/tianfu/xing4
  rotate: false
  xy: 1434, 1832
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
iamges/tianfu/yang
  rotate: false
  xy: 1946, 946
  size: 77, 77
  orig: 81, 81
  offset: 2, 2
  index: -1
