
E_tesila_jx.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk1/bd0001
  rotate: false
  xy: 1375, 1386
  size: 190, 170
  orig: 196, 170
  offset: 0, 0
  index: -1
images/atk1/bd0002
  rotate: false
  xy: 1923, 1782
  size: 123, 108
  orig: 196, 170
  offset: 36, 31
  index: -1
images/atk1/bd0003
  rotate: false
  xy: 1695, 1013
  size: 120, 128
  orig: 196, 170
  offset: 30, 18
  index: -1
images/atk1/bd0004
  rotate: false
  xy: 1559, 1139
  size: 134, 136
  orig: 196, 170
  offset: 29, 26
  index: -1
images/atk1/bd0005
  rotate: true
  xy: 1711, 802
  size: 88, 109
  orig: 196, 170
  offset: 69, 47
  index: -1
images/atk1/bd0006
  rotate: false
  xy: 1711, 892
  size: 115, 119
  orig: 196, 170
  offset: 27, 27
  index: -1
images/atk1/bd0007
  rotate: false
  xy: 549, 1210
  size: 92, 69
  orig: 196, 170
  offset: 50, 54
  index: -1
images/atk1/bd0008
  rotate: true
  xy: 1980, 1912
  size: 75, 64
  orig: 196, 170
  offset: 65, 54
  index: -1
images/atk1/dian0001
  rotate: true
  xy: 1375, 503
  size: 168, 75
  orig: 196, 77
  offset: 11, 1
  index: -1
images/atk1/dian0002
  rotate: false
  xy: 1844, 1221
  size: 182, 67
  orig: 196, 77
  offset: 11, 8
  index: -1
images/atk1/dian0003
  rotate: false
  xy: 1844, 1290
  size: 184, 72
  orig: 196, 77
  offset: 11, 5
  index: -1
images/atk1/dian0004
  rotate: true
  xy: 1360, 952
  size: 180, 69
  orig: 196, 77
  offset: 9, 4
  index: -1
images/atk1/dian0005
  rotate: false
  xy: 1838, 1148
  size: 180, 71
  orig: 196, 77
  offset: 9, 4
  index: -1
images/atk1/dian0006
  rotate: true
  xy: 1485, 1127
  size: 180, 72
  orig: 196, 77
  offset: 10, 3
  index: -1
images/atk1/dian0007
  rotate: false
  xy: 1844, 1364
  size: 188, 75
  orig: 196, 77
  offset: 1, 2
  index: -1
images/atk1/dian0008
  rotate: true
  xy: 1434, 48
  size: 191, 75
  orig: 196, 77
  offset: 0, 1
  index: -1
images/atk1/dian0009
  rotate: false
  xy: 1375, 1309
  size: 184, 75
  orig: 196, 77
  offset: 0, 2
  index: -1
images/atk1/dian0011
  rotate: false
  xy: 1561, 1277
  size: 184, 74
  orig: 196, 77
  offset: 5, 3
  index: -1
images/atk2/bd0001
  rotate: false
  xy: 345, 484
  size: 142, 139
  orig: 255, 213
  offset: 56, 38
  index: -1
images/atk2/bd0002
  rotate: false
  xy: 1567, 1353
  size: 189, 177
  orig: 255, 213
  offset: 38, 18
  index: -1
images/atk2/bd0003
  rotate: false
  xy: 649, 430
  size: 237, 213
  orig: 255, 213
  offset: 8, 0
  index: -1
images/atk2/bd0004
  rotate: false
  xy: 885, 213
  size: 237, 213
  orig: 255, 213
  offset: 8, 0
  index: -1
images/atk2/bd0006
  rotate: false
  xy: 1123, 454
  size: 250, 213
  orig: 255, 213
  offset: 2, 0
  index: -1
images/atk2/bd0007
  rotate: false
  xy: 1639, 1532
  size: 250, 213
  orig: 255, 213
  offset: 2, 0
  index: -1
images/atk2/bd0009
  rotate: true
  xy: 420, 234
  size: 248, 213
  orig: 255, 213
  offset: 3, 0
  index: -1
images/atk2/bd0010
  rotate: false
  xy: 635, 215
  size: 248, 213
  orig: 255, 213
  offset: 3, 0
  index: -1
images/atk2/bd0012
  rotate: false
  xy: 1124, 239
  size: 246, 213
  orig: 255, 213
  offset: 4, 0
  index: -1
images/atk2/bd0014
  rotate: false
  xy: 1124, 24
  size: 242, 213
  orig: 255, 213
  offset: 6, 0
  index: -1
images/atk2/bd0016
  rotate: false
  xy: 2, 6
  size: 166, 152
  orig: 255, 213
  offset: 41, 26
  index: -1
images/atk2/dandao0001
  rotate: false
  xy: 1747, 1253
  size: 95, 97
  orig: 102, 102
  offset: 3, 3
  index: -1
images/atk2/dandao0002
  rotate: true
  xy: 1828, 812
  size: 99, 102
  orig: 102, 102
  offset: 3, 0
  index: -1
images/atk2/dandao0003
  rotate: false
  xy: 1495, 705
  size: 101, 101
  orig: 102, 102
  offset: 0, 0
  index: -1
images/atk2/dandao0004
  rotate: false
  xy: 1514, 505
  size: 96, 97
  orig: 102, 102
  offset: 2, 3
  index: -1
images/atk2/dandao0005
  rotate: true
  xy: 1514, 604
  size: 99, 97
  orig: 102, 102
  offset: 3, 3
  index: -1
images/atk2/dandao0006
  rotate: false
  xy: 1554, 406
  size: 95, 97
  orig: 102, 102
  offset: 3, 3
  index: -1
images/atk2/di
  rotate: false
  xy: 1695, 1143
  size: 141, 108
  orig: 153, 119
  offset: 7, 6
  index: -1
images/sdq/qiu/sdq0001
  rotate: false
  xy: 1629, 167
  size: 87, 88
  orig: 128, 128
  offset: 21, 20
  index: -1
images/sdq/qiu/sdq0002
  rotate: false
  xy: 1556, 308
  size: 93, 96
  orig: 128, 128
  offset: 18, 16
  index: -1
images/sdq/qiu/sdq0003
  rotate: false
  xy: 1932, 820
  size: 99, 102
  orig: 128, 128
  offset: 15, 13
  index: -1
images/sdq/qiu/sdq0004
  rotate: false
  xy: 1869, 1036
  size: 107, 110
  orig: 128, 128
  offset: 11, 9
  index: -1
images/sdq/qiu/sdq0005
  rotate: false
  xy: 1565, 1009
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/sdq/qiu/sdq0006
  rotate: false
  xy: 1439, 375
  size: 113, 116
  orig: 128, 128
  offset: 8, 6
  index: -1
images/sdq/qiu/sdq0007
  rotate: true
  xy: 1511, 28
  size: 109, 112
  orig: 128, 128
  offset: 9, 7
  index: -1
images/sdq/qiu/sdq0008
  rotate: true
  xy: 1439, 257
  size: 116, 115
  orig: 128, 128
  offset: 8, 13
  index: -1
images/sdq/qiu/sdq0009
  rotate: false
  xy: 1828, 913
  size: 102, 111
  orig: 128, 128
  offset: 18, 16
  index: -1
images/sdq/qiu/sdq0010
  rotate: true
  xy: 1272, 1751
  size: 102, 104
  orig: 128, 128
  offset: 6, 15
  index: -1
images/sdq/qiu/sdq0011
  rotate: true
  xy: 1629, 84
  size: 81, 82
  orig: 128, 128
  offset: 25, 23
  index: -1
images/sdq/sj/sj0001
  rotate: true
  xy: 1609, 257
  size: 49, 46
  orig: 77, 77
  offset: 23, 11
  index: -1
images/sdq/sj/sj0002
  rotate: false
  xy: 1978, 1036
  size: 51, 50
  orig: 77, 77
  offset: 21, 10
  index: -1
images/sdq/sj/sj0003
  rotate: false
  xy: 1980, 1989
  size: 66, 57
  orig: 77, 77
  offset: 6, 10
  index: -1
images/sdq/sj/sj0004
  rotate: false
  xy: 1609, 778
  size: 61, 54
  orig: 77, 77
  offset: 6, 13
  index: -1
images/sdq/sj/sj0005
  rotate: true
  xy: 1784, 740
  size: 60, 58
  orig: 77, 77
  offset: 7, 11
  index: -1
images/sdq/sj/sj0006
  rotate: false
  xy: 1613, 566
  size: 63, 63
  orig: 77, 77
  offset: 8, 8
  index: -1
images/sdq/sj/sj0007
  rotate: false
  xy: 1677, 639
  size: 63, 65
  orig: 77, 77
  offset: 8, 7
  index: -1
images/sdq/sj/sj0008
  rotate: false
  xy: 1678, 573
  size: 62, 64
  orig: 77, 77
  offset: 9, 7
  index: -1
images/sdq/sj/sj0009
  rotate: false
  xy: 1678, 510
  size: 60, 61
  orig: 77, 77
  offset: 9, 9
  index: -1
images/sdq/sj/sj0010
  rotate: true
  xy: 1613, 631
  size: 72, 62
  orig: 77, 77
  offset: 5, 6
  index: -1
images/sdq/sj/sj0011
  rotate: true
  xy: 1651, 431
  size: 72, 62
  orig: 77, 77
  offset: 5, 6
  index: -1
images/sdq/sj/sj0012
  rotate: true
  xy: 1598, 705
  size: 71, 62
  orig: 77, 77
  offset: 5, 6
  index: -1
images/sdq/sj/sj0013
  rotate: false
  xy: 1722, 740
  size: 60, 60
  orig: 77, 77
  offset: 7, 9
  index: -1
images/sdq/sj/sj0014
  rotate: true
  xy: 1625, 20
  size: 62, 77
  orig: 77, 77
  offset: 6, 0
  index: -1
images/sdq/sj/sj0015
  rotate: true
  xy: 1932, 756
  size: 62, 77
  orig: 77, 77
  offset: 6, 0
  index: -1
images/sdq/sj/sj0016
  rotate: true
  xy: 1978, 1088
  size: 58, 68
  orig: 77, 77
  offset: 8, 6
  index: -1
images/sdq/sj/sj0017
  rotate: false
  xy: 1651, 360
  size: 62, 69
  orig: 77, 77
  offset: 11, 3
  index: -1
images/sdq/sj/sj0018
  rotate: false
  xy: 1662, 706
  size: 58, 70
  orig: 77, 77
  offset: 15, 2
  index: -1
images/sdq/sj/sj0019
  rotate: false
  xy: 1715, 444
  size: 51, 64
  orig: 77, 77
  offset: 22, 5
  index: -1
images/sdq/sj/sj0020
  rotate: false
  xy: 1612, 505
  size: 64, 59
  orig: 77, 77
  offset: 6, 6
  index: -1
images/sdq/sj/sj0021
  rotate: false
  xy: 1844, 754
  size: 62, 56
  orig: 77, 77
  offset: 6, 9
  index: -1
images/sdq/sj/sj0022
  rotate: true
  xy: 1556, 257
  size: 49, 51
  orig: 77, 77
  offset: 9, 14
  index: -1
images/skill1_hit/skill1_hit0001
  rotate: false
  xy: 888, 428
  size: 225, 225
  orig: 247, 242
  offset: 8, 7
  index: -1
images/skill1_hit/skill1_hit0003
  rotate: false
  xy: 1310, 1134
  size: 173, 173
  orig: 247, 242
  offset: 36, 33
  index: -1
images/skill1_hit/skill1_hit0005
  rotate: true
  xy: 489, 487
  size: 152, 158
  orig: 247, 242
  offset: 40, 41
  index: -1
images/skill1_hit/skill1_hit0006
  rotate: false
  xy: 1157, 1075
  size: 151, 160
  orig: 247, 242
  offset: 42, 43
  index: -1
images/skill1_hit/skill1_hit0008
  rotate: true
  xy: 1169, 949
  size: 124, 189
  orig: 247, 242
  offset: 56, 35
  index: -1
images/skill1_hit/skill1_hit0010
  rotate: false
  xy: 1932, 924
  size: 90, 110
  orig: 247, 242
  offset: 70, 69
  index: -1
images/skill1_hit/skill1_hit0011
  rotate: false
  xy: 1273, 1309
  size: 63, 67
  orig: 247, 242
  offset: 97, 103
  index: -1
images/skill1_hit/skill1_hit0013
  rotate: true
  xy: 1248, 1378
  size: 76, 86
  orig: 247, 242
  offset: 77, 83
  index: -1
images/skill1_move/skill1_move0001
  rotate: true
  xy: 1452, 493
  size: 178, 60
  orig: 183, 81
  offset: 1, 9
  index: -1
images/skill1_move/skill1_move0002
  rotate: true
  xy: 1364, 768
  size: 182, 60
  orig: 183, 81
  offset: 1, 9
  index: -1
images/skill1_move/skill1_move0003
  rotate: true
  xy: 1486, 808
  size: 181, 61
  orig: 183, 81
  offset: 1, 9
  index: -1
images/skill1_move/skill1_move0004
  rotate: true
  xy: 1549, 811
  size: 178, 58
  orig: 183, 81
  offset: 1, 11
  index: -1
images/skill1_move/skill1_move0005
  rotate: true
  xy: 1426, 768
  size: 182, 58
  orig: 183, 81
  offset: 1, 11
  index: -1
images/skill1_move/skill1_move0006
  rotate: true
  xy: 1609, 834
  size: 173, 58
  orig: 183, 81
  offset: 1, 11
  index: -1
images/skill5/dapao0001
  rotate: false
  xy: 2, 1854
  size: 692, 192
  orig: 789, 337
  offset: 38, 72
  index: -1
images/skill5/dapao0003
  rotate: true
  xy: 2, 471
  size: 682, 168
  orig: 789, 337
  offset: 49, 86
  index: -1
images/skill5/dapao0005
  rotate: false
  xy: 696, 1855
  size: 680, 191
  orig: 789, 337
  offset: 51, 67
  index: -1
images/skill5/dapao0007
  rotate: true
  xy: 2, 1155
  size: 697, 175
  orig: 789, 337
  offset: 34, 81
  index: -1
images/skill5/dapao0009
  rotate: true
  xy: 179, 1170
  size: 682, 189
  orig: 789, 337
  offset: 63, 72
  index: -1
images/skill5/dapao0011
  rotate: true
  xy: 370, 1171
  size: 681, 177
  orig: 789, 337
  offset: 50, 79
  index: -1
images/skill5/datou0001
  rotate: true
  xy: 1364, 673
  size: 93, 129
  orig: 419, 440
  offset: 154, 158
  index: -1
images/skill5/datou0002
  rotate: true
  xy: 864, 7
  size: 204, 220
  orig: 419, 440
  offset: 105, 128
  index: -1
images/skill5/datou0003
  rotate: true
  xy: 172, 483
  size: 125, 171
  orig: 419, 440
  offset: 135, 137
  index: -1
images/skill5/datou0004
  rotate: true
  xy: 618, 26
  size: 187, 244
  orig: 419, 440
  offset: 101, 101
  index: -1
images/skill5/datou0005
  rotate: false
  xy: 220, 209
  size: 198, 272
  orig: 419, 440
  offset: 101, 87
  index: -1
images/skill5/datou0006
  rotate: false
  xy: 2, 160
  size: 216, 309
  orig: 419, 440
  offset: 94, 64
  index: -1
images/skill5/datou0007
  rotate: true
  xy: 1375, 1558
  size: 187, 262
  orig: 419, 440
  offset: 96, 64
  index: -1
images/skill5/datou0008
  rotate: false
  xy: 220, 2
  size: 197, 205
  orig: 419, 440
  offset: 103, 123
  index: -1
images/skill5/datou0009
  rotate: false
  xy: 419, 2
  size: 197, 205
  orig: 419, 440
  offset: 103, 123
  index: -1
images/skill5/datou0010
  rotate: false
  xy: 1123, 669
  size: 239, 277
  orig: 419, 440
  offset: 105, 101
  index: -1
images/skill5/datou0011
  rotate: false
  xy: 880, 655
  size: 241, 291
  orig: 419, 440
  offset: 103, 87
  index: -1
images/skill5/datou0012
  rotate: false
  xy: 643, 645
  size: 235, 301
  orig: 419, 440
  offset: 75, 72
  index: -1
images/skill5/qiudian0001
  rotate: false
  xy: 1254, 1456
  size: 119, 120
  orig: 298, 298
  offset: 84, 98
  index: -1
images/skill5/qiudian0002
  rotate: false
  xy: 1254, 1578
  size: 119, 122
  orig: 298, 298
  offset: 86, 97
  index: -1
images/skill5/qiudian0003
  rotate: false
  xy: 1431, 991
  size: 132, 134
  orig: 298, 298
  offset: 79, 91
  index: -1
images/skill5/qiudian0004
  rotate: true
  xy: 1891, 1441
  size: 144, 146
  orig: 298, 298
  offset: 72, 85
  index: -1
images/skill5/qiudian0005
  rotate: false
  xy: 1891, 1587
  size: 155, 158
  orig: 298, 298
  offset: 66, 79
  index: -1
images/skill5/qiudian0006
  rotate: false
  xy: 1511, 139
  size: 116, 116
  orig: 298, 298
  offset: 84, 100
  index: -1
images/skill5/shangceng0001
  rotate: true
  xy: 170, 14
  size: 144, 46
  orig: 775, 364
  offset: 548, 159
  index: -1
images/skill5/shangceng0003
  rotate: true
  xy: 1368, 26
  size: 211, 64
  orig: 775, 364
  offset: 385, 149
  index: -1
images/skill5/shangceng0005
  rotate: true
  xy: 1372, 241
  size: 211, 65
  orig: 775, 364
  offset: 237, 149
  index: -1
images/skill5/shangceng0007
  rotate: true
  xy: 1758, 1352
  size: 178, 84
  orig: 775, 364
  offset: 129, 140
  index: -1
images/skill5/shangceng0009
  rotate: true
  xy: 1817, 1026
  size: 115, 50
  orig: 775, 364
  offset: 98, 165
  index: -1
images/skill5/shangceng0011
  rotate: true
  xy: 1669, 875
  size: 132, 40
  orig: 775, 364
  offset: 597, 159
  index: -1
images/skill5/xiaopao0001
  rotate: false
  xy: 702, 1237
  size: 569, 139
  orig: 739, 330
  offset: 55, 89
  index: -1
images/skill5/xiaopao0002
  rotate: false
  xy: 1378, 1892
  size: 600, 154
  orig: 739, 330
  offset: 40, 82
  index: -1
images/skill5/xiaopao0003
  rotate: false
  xy: 1378, 1747
  size: 543, 143
  orig: 739, 330
  offset: 66, 87
  index: -1
images/skill5/xiaopao0004
  rotate: false
  xy: 702, 1540
  size: 550, 160
  orig: 739, 330
  offset: 84, 84
  index: -1
images/skill5/xiaopao0005
  rotate: false
  xy: 702, 1378
  size: 544, 160
  orig: 739, 330
  offset: 90, 84
  index: -1
images/skill5/xiaopao0006
  rotate: true
  xy: 172, 610
  size: 543, 154
  orig: 739, 330
  offset: 86, 87
  index: -1
images/skill5/xiaopao0007
  rotate: false
  xy: 702, 1702
  size: 568, 151
  orig: 739, 330
  offset: 55, 84
  index: -1
images/skill5/xiaopao0008
  rotate: true
  xy: 549, 1281
  size: 571, 151
  orig: 739, 330
  offset: 40, 84
  index: -1
images/skill5/xiaopao0009
  rotate: true
  xy: 328, 625
  size: 543, 141
  orig: 739, 330
  offset: 66, 89
  index: -1
images/skill5/xiaopao0010
  rotate: false
  xy: 643, 948
  size: 524, 116
  orig: 739, 330
  offset: 84, 104
  index: -1
images/skill5/xiaopao0011
  rotate: false
  xy: 643, 1066
  size: 512, 169
  orig: 739, 330
  offset: 102, 80
  index: -1
images/skill5/xiaopao0012
  rotate: true
  xy: 471, 641
  size: 528, 170
  orig: 739, 330
  offset: 86, 79
  index: -1
