
H_lameixisi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lameixis_body01
  rotate: false
  xy: 395, 637
  size: 109, 128
  orig: 109, 148
  offset: 0, 20
  index: -1
H_lameixis_r_calf01
  rotate: false
  xy: 287, 345
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
H_lameixis_r_calf02
  rotate: true
  xy: 827, 820
  size: 54, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
H_lameixis_r_foreArm
  rotate: true
  xy: 828, 775
  size: 43, 60
  orig: 45, 62
  offset: 1, 1
  index: -1
H_lameixisi_biyan01
  rotate: false
  xy: 223, 304
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
H_lameixisi_biyan02
  rotate: false
  xy: 671, 857
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
H_lameixisi_bon004
  rotate: false
  xy: 739, 865
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
H_lameixisi_bon01
  rotate: true
  xy: 725, 751
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
H_lameixisi_bon02
  rotate: true
  xy: 506, 932
  size: 90, 164
  orig: 90, 164
  offset: 0, 0
  index: -1
H_lameixisi_bon03
  rotate: true
  xy: 928, 877
  size: 66, 72
  orig: 68, 74
  offset: 1, 1
  index: -1
H_lameixisi_bon05
  rotate: true
  xy: 682, 750
  size: 19, 41
  orig: 21, 43
  offset: 1, 1
  index: -1
H_lameixisi_bon06
  rotate: false
  xy: 682, 771
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
H_lameixisi_bon07
  rotate: false
  xy: 722, 775
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
H_lameixisi_fazhang
  rotate: false
  xy: 2, 636
  size: 253, 386
  orig: 374, 386
  offset: 0, 0
  index: -1
H_lameixisi_hair01
  rotate: true
  xy: 563, 750
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
H_lameixisi_hair02
  rotate: false
  xy: 395, 548
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
H_lameixisi_hair03
  rotate: false
  xy: 885, 822
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
H_lameixisi_hair04
  rotate: false
  xy: 229, 370
  size: 56, 129
  orig: 56, 129
  offset: 0, 0
  index: -1
H_lameixisi_hair05
  rotate: false
  xy: 229, 501
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
H_lameixisi_hair06
  rotate: false
  xy: 506, 651
  size: 52, 114
  orig: 52, 114
  offset: 0, 0
  index: -1
H_lameixisi_hair07
  rotate: true
  xy: 2, 2
  size: 162, 107
  orig: 164, 107
  offset: 0, 0
  index: -1
H_lameixisi_hair08
  rotate: true
  xy: 289, 475
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
H_lameixisi_head01
  rotate: false
  xy: 2, 166
  size: 190, 195
  orig: 190, 195
  offset: 0, 0
  index: -1
H_lameixisi_l_calf
  rotate: true
  xy: 380, 478
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
H_lameixisi_l_foreArm
  rotate: true
  xy: 560, 650
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
H_lameixisi_l_hand01
  rotate: false
  xy: 289, 554
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
H_lameixisi_l_hand02
  rotate: false
  xy: 223, 176
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
H_lameixisi_l_hand03
  rotate: false
  xy: 194, 169
  size: 27, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
H_lameixisi_l_hand04
  rotate: true
  xy: 268, 313
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
H_lameixisi_l_hand05
  rotate: true
  xy: 313, 315
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
H_lameixisi_l_hand06
  rotate: false
  xy: 223, 257
  size: 35, 45
  orig: 37, 47
  offset: 1, 1
  index: -1
H_lameixisi_l_hand07
  rotate: true
  xy: 671, 669
  size: 38, 26
  orig: 40, 28
  offset: 1, 1
  index: -1
H_lameixisi_l_hand08
  rotate: false
  xy: 223, 217
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
H_lameixisi_l_hand09
  rotate: true
  xy: 890, 784
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
H_lameixisi_l_jianjia
  rotate: false
  xy: 848, 945
  size: 164, 77
  orig: 166, 79
  offset: 1, 1
  index: -1
H_lameixisi_l_thigh
  rotate: true
  xy: 465, 767
  size: 88, 96
  orig: 88, 102
  offset: 0, 0
  index: -1
H_lameixisi_l_upperArm
  rotate: true
  xy: 672, 890
  size: 56, 88
  orig: 58, 90
  offset: 1, 1
  index: -1
H_lameixisi_meimao01
  rotate: true
  xy: 1002, 896
  size: 47, 20
  orig: 49, 22
  offset: 1, 1
  index: -1
H_lameixisi_meimao02
  rotate: false
  xy: 759, 750
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
H_lameixisi_r_foreArm
  rotate: true
  xy: 762, 881
  size: 65, 81
  orig: 67, 83
  offset: 1, 1
  index: -1
H_lameixisi_r_hand01
  rotate: false
  xy: 759, 820
  size: 66, 59
  orig: 68, 61
  offset: 1, 1
  index: -1
H_lameixisi_r_hand02
  rotate: false
  xy: 350, 359
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
H_lameixisi_r_hand03
  rotate: false
  xy: 465, 857
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
H_lameixisi_r_hand04
  rotate: true
  xy: 204, 146
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
H_lameixisi_r_hand05
  rotate: false
  xy: 1002, 877
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
H_lameixisi_r_jianjia
  rotate: false
  xy: 287, 389
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
H_lameixisi_r_thigh
  rotate: true
  xy: 845, 876
  size: 67, 81
  orig: 75, 81
  offset: 8, 0
  index: -1
H_lameixisi_texiao01
  rotate: false
  xy: 671, 709
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
H_lameixisi_texiao03
  rotate: true
  xy: 468, 479
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
H_lameixisi_texiao2
  rotate: false
  xy: 699, 669
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
H_lameixisi_weapon_texiao02
  rotate: true
  xy: 2, 363
  size: 271, 225
  orig: 271, 225
  offset: 0, 0
  index: -1
H_lameixisi_weapon_texiao03
  rotate: true
  xy: 257, 650
  size: 115, 136
  orig: 117, 138
  offset: 1, 1
  index: -1
H_lameixisi_weapon_texiao04
  rotate: true
  xy: 672, 948
  size: 74, 174
  orig: 76, 176
  offset: 1, 1
  index: -1
H_lameixisi_yanbai01
  rotate: true
  xy: 700, 706
  size: 42, 21
  orig: 44, 23
  offset: 1, 1
  index: -1
H_lameixisi_yanbai02
  rotate: false
  xy: 350, 332
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
H_lameixisi_yanqui01
  rotate: false
  xy: 350, 313
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
H_lameixisi_yanqui02
  rotate: false
  xy: 223, 159
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
H_lameixisi_yanxian01
  rotate: false
  xy: 229, 345
  size: 56, 23
  orig: 58, 25
  offset: 1, 1
  index: -1
H_lameixisi_yanxian02
  rotate: false
  xy: 794, 746
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
H_lameixisi_yifu01
  rotate: false
  xy: 506, 857
  size: 163, 73
  orig: 163, 73
  offset: 0, 0
  index: -1
H_lameixisi_yifu02
  rotate: false
  xy: 194, 212
  size: 27, 149
  orig: 27, 149
  offset: 0, 0
  index: -1
H_lameixisi_yifu03
  rotate: false
  xy: 111, 14
  size: 91, 150
  orig: 91, 150
  offset: 0, 0
  index: -1
H_lameixisi_yifu04
  rotate: false
  xy: 257, 880
  size: 247, 142
  orig: 247, 156
  offset: 0, 14
  index: -1
H_lameixisi_zuiba
  rotate: false
  xy: 671, 650
  size: 35, 17
  orig: 37, 19
  offset: 1, 1
  index: -1
H_pulangke_yaodai01
  rotate: true
  xy: 759, 774
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 257, 767
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
