
H_xuanzang_jx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xuanzang_jx_body
  rotate: false
  xy: 382, 83
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_body
  rotate: false
  xy: 2, 406
  size: 95, 104
  orig: 106, 105
  offset: 11, 1
  index: -1
H_xuanzang_jx_fozu_eye
  rotate: false
  xy: 2, 2
  size: 20, 7
  orig: 20, 8
  offset: 0, 1
  index: -1
H_xuanzang_jx_fozu_fozhu
  rotate: false
  xy: 73, 2
  size: 74, 33
  orig: 75, 34
  offset: 0, 1
  index: -1
H_xuanzang_jx_fozu_guanghuan
  rotate: false
  xy: 2, 312
  size: 92, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_jinbo01
  rotate: true
  xy: 494, 369
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_jinbo02
  rotate: true
  xy: 471, 116
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_l_dabi
  rotate: false
  xy: 375, 227
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_l_dabi02
  rotate: false
  xy: 442, 363
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_l_piaodai
  rotate: false
  xy: 443, 291
  size: 50, 70
  orig: 50, 75
  offset: 0, 5
  index: -1
H_xuanzang_jx_fozu_l_shou
  rotate: true
  xy: 375, 155
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_l_shou02
  rotate: false
  xy: 341, 170
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_l_shou03
  rotate: true
  xy: 473, 162
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_l_shou04
  rotate: true
  xy: 423, 149
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_l_xiaobi
  rotate: false
  xy: 310, 20
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_l_xiaobi 12
  rotate: true
  xy: 375, 117
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_l_xiaobi001
  rotate: true
  xy: 475, 246
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_liantai
  rotate: true
  xy: 467, 417
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_r_dabi
  rotate: false
  xy: 427, 227
  size: 46, 47
  orig: 46, 48
  offset: 0, 1
  index: -1
H_xuanzang_jx_fozu_r_piaodai
  rotate: false
  xy: 187, 350
  size: 78, 80
  orig: 78, 81
  offset: 0, 1
  index: -1
H_xuanzang_jx_fozu_r_shouzhi01
  rotate: true
  xy: 495, 346
  size: 21, 15
  orig: 24, 15
  offset: 3, 0
  index: -1
H_xuanzang_jx_fozu_r_shouzhi02
  rotate: false
  xy: 494, 397
  size: 16, 18
  orig: 18, 18
  offset: 2, 0
  index: -1
H_xuanzang_jx_fozu_r_shouzhi03
  rotate: false
  xy: 495, 324
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_r_xiaobi
  rotate: true
  xy: 349, 65
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_shetou
  rotate: true
  xy: 463, 120
  size: 12, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_tou
  rotate: false
  xy: 2, 11
  size: 69, 62
  orig: 69, 63
  offset: 0, 1
  index: -1
H_xuanzang_jx_fozu_zui
  rotate: false
  xy: 405, 89
  size: 28, 24
  orig: 28, 26
  offset: 0, 2
  index: -1
H_xuanzang_jx_fozu_zui02
  rotate: true
  xy: 73, 43
  size: 30, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
H_xuanzang_jx_fozu_zui03
  rotate: false
  xy: 382, 61
  size: 20, 20
  orig: 21, 20
  offset: 1, 0
  index: -1
H_xuanzang_jx_l_datui
  rotate: true
  xy: 495, 291
  size: 11, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
H_xuanzang_jx_l_eye
  rotate: false
  xy: 463, 116
  size: 6, 2
  orig: 6, 3
  offset: 0, 1
  index: -1
H_xuanzang_jx_l_iaobi
  rotate: true
  xy: 462, 276
  size: 13, 10
  orig: 13, 11
  offset: 0, 1
  index: -1
H_xuanzang_jx_l_meimao
  rotate: true
  xy: 173, 28
  size: 7, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
H_xuanzang_jx_l_shangbi
  rotate: false
  xy: 323, 2
  size: 10, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
H_xuanzang_jx_l_shou
  rotate: true
  xy: 362, 17
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
H_xuanzang_jx_l_shou01
  rotate: true
  xy: 443, 276
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
H_xuanzang_jx_l_xiaotui
  rotate: true
  xy: 349, 17
  size: 8, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
H_xuanzang_jx_l_yifu01
  rotate: false
  xy: 463, 134
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
H_xuanzang_jx_l_yifu02
  rotate: true
  xy: 281, 2
  size: 8, 13
  orig: 9, 14
  offset: 0, 1
  index: -1
H_xuanzang_jx_l_yifu03
  rotate: false
  xy: 497, 96
  size: 12, 18
  orig: 13, 19
  offset: 0, 1
  index: -1
H_xuanzang_jx_naizui01
  rotate: true
  xy: 458, 423
  size: 8, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
H_xuanzang_jx_naizui02
  rotate: false
  xy: 335, 8
  size: 11, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
H_xuanzang_jx_r_datui
  rotate: false
  xy: 442, 417
  size: 14, 14
  orig: 14, 15
  offset: 0, 1
  index: -1
H_xuanzang_jx_r_eye
  rotate: true
  xy: 341, 161
  size: 7, 2
  orig: 8, 3
  offset: 0, 1
  index: -1
H_xuanzang_jx_r_iaobi
  rotate: true
  xy: 495, 304
  size: 18, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
H_xuanzang_jx_r_meimao
  rotate: true
  xy: 90, 301
  size: 9, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
H_xuanzang_jx_r_shangbi
  rotate: false
  xy: 310, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
H_xuanzang_jx_r_shou
  rotate: true
  xy: 296, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
H_xuanzang_jx_r_xiaotui
  rotate: true
  xy: 24, 2
  size: 7, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
H_xuanzang_jx_r_yifu01
  rotate: true
  xy: 264, 44
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
H_xuanzang_jx_r_yifu02
  rotate: true
  xy: 345, 105
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
H_xuanzang_jx_tou
  rotate: false
  xy: 475, 207
  size: 35, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_guangxiao01
  rotate: false
  xy: 265, 197
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 341, 213
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
tx/atk/atksf0001
  rotate: true
  xy: 178, 2
  size: 38, 50
  orig: 42, 51
  offset: 2, 1
  index: -1
tx/atk/atksf0003
  rotate: true
  xy: 230, 2
  size: 38, 49
  orig: 42, 51
  offset: 3, 1
  index: -1
tx/atk/atksf0005
  rotate: true
  xy: 375, 188
  size: 37, 47
  orig: 42, 51
  offset: 4, 3
  index: -1
tx/atk/atksf0007
  rotate: false
  xy: 281, 12
  size: 27, 43
  orig: 42, 51
  offset: 10, 3
  index: -1
tx/atk/atksf0009
  rotate: false
  xy: 345, 124
  size: 28, 44
  orig: 42, 51
  offset: 10, 3
  index: -1
tx/atk/atksf0011
  rotate: false
  xy: 264, 149
  size: 29, 45
  orig: 42, 51
  offset: 10, 3
  index: -1
tx/skill2/sf0002
  rotate: false
  xy: 184, 273
  size: 82, 75
  orig: 104, 81
  offset: 13, 3
  index: -1
tx/skill2/sf0004
  rotate: false
  xy: 178, 119
  size: 84, 75
  orig: 104, 81
  offset: 12, 3
  index: -1
tx/skill2/sf0006
  rotate: false
  xy: 355, 354
  size: 85, 77
  orig: 104, 81
  offset: 12, 2
  index: -1
tx/skill2/sf0008
  rotate: false
  xy: 2, 233
  size: 86, 77
  orig: 104, 81
  offset: 11, 2
  index: -1
tx/skill2/sf0010
  rotate: false
  xy: 203, 433
  size: 86, 77
  orig: 104, 81
  offset: 11, 2
  index: -1
tx/skill2/sf0012
  rotate: false
  xy: 2, 154
  size: 86, 77
  orig: 104, 81
  offset: 11, 2
  index: -1
tx/skill2/sf0014
  rotate: false
  xy: 291, 433
  size: 86, 77
  orig: 104, 81
  offset: 11, 2
  index: -1
tx/skill2/sf0016
  rotate: false
  xy: 268, 275
  size: 85, 77
  orig: 104, 81
  offset: 12, 2
  index: -1
tx/skill2/sf0018
  rotate: false
  xy: 2, 75
  size: 86, 77
  orig: 104, 81
  offset: 11, 2
  index: -1
tx/skill2/sf0020
  rotate: false
  xy: 379, 433
  size: 86, 77
  orig: 104, 81
  offset: 11, 2
  index: -1
tx/skill2/sf0022
  rotate: false
  xy: 99, 432
  size: 102, 78
  orig: 104, 81
  offset: 1, 2
  index: -1
tx/skill2/sf0024
  rotate: false
  xy: 99, 353
  size: 86, 77
  orig: 104, 81
  offset: 11, 2
  index: -1
tx/skill2/sf0026
  rotate: false
  xy: 96, 274
  size: 86, 77
  orig: 104, 81
  offset: 11, 2
  index: -1
tx/skill2/sf0028
  rotate: false
  xy: 90, 195
  size: 86, 77
  orig: 104, 81
  offset: 11, 2
  index: -1
tx/skill2/sf0030
  rotate: false
  xy: 90, 116
  size: 86, 77
  orig: 104, 81
  offset: 11, 2
  index: -1
tx/skill2/sf0032
  rotate: false
  xy: 90, 37
  size: 86, 77
  orig: 104, 81
  offset: 11, 2
  index: -1
tx/skill2/sf0034
  rotate: false
  xy: 267, 354
  size: 86, 77
  orig: 104, 81
  offset: 11, 2
  index: -1
tx/skill2/sf0036
  rotate: false
  xy: 355, 276
  size: 86, 76
  orig: 104, 81
  offset: 11, 2
  index: -1
tx/skill2/sf0038
  rotate: false
  xy: 178, 196
  size: 85, 75
  orig: 104, 81
  offset: 12, 3
  index: -1
tx/skill2/sf0040
  rotate: false
  xy: 178, 42
  size: 84, 75
  orig: 104, 81
  offset: 12, 3
  index: -1
tx/skill3/fashe0002
  rotate: true
  xy: 435, 91
  size: 22, 29
  orig: 58, 52
  offset: 19, 12
  index: -1
tx/skill3/fashe0003
  rotate: false
  xy: 349, 27
  size: 27, 36
  orig: 58, 52
  offset: 17, 8
  index: -1
tx/skill3/fashe0004
  rotate: true
  xy: 419, 115
  size: 32, 42
  orig: 58, 52
  offset: 14, 5
  index: -1
tx/skill3/fashe0006
  rotate: false
  xy: 306, 105
  size: 37, 43
  orig: 58, 52
  offset: 12, 5
  index: -1
tx/skill3/fashe0008
  rotate: false
  xy: 264, 103
  size: 40, 44
  orig: 58, 52
  offset: 10, 4
  index: -1
tx/skill3/fashe0010
  rotate: false
  xy: 264, 57
  size: 43, 44
  orig: 58, 52
  offset: 8, 4
  index: -1
tx/skill3/fashe0012
  rotate: true
  xy: 295, 150
  size: 45, 44
  orig: 58, 52
  offset: 7, 4
  index: -1
tx/skill3/fashe0014
  rotate: false
  xy: 424, 181
  size: 47, 44
  orig: 58, 52
  offset: 7, 4
  index: -1
tx/skill3/fashe0015
  rotate: false
  xy: 309, 60
  size: 38, 43
  orig: 58, 52
  offset: 17, 5
  index: -1
tx/skill3/fashe0016
  rotate: false
  xy: 149, 3
  size: 22, 32
  orig: 58, 52
  offset: 34, 11
  index: -1
tx/skill3/fashedi
  rotate: true
  xy: 466, 94
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
