
UI_zhihuiguanzhiyin_red1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hong0001
  rotate: false
  xy: 175, 3
  size: 170, 153
  orig: 184, 171
  offset: 6, 9
  index: -1
images/hong0002
  rotate: false
  xy: 347, 2
  size: 169, 153
  orig: 184, 171
  offset: 7, 9
  index: -1
images/hong0003
  rotate: false
  xy: 347, 157
  size: 169, 154
  orig: 184, 171
  offset: 7, 8
  index: -1
images/hong0004
  rotate: false
  xy: 349, 313
  size: 170, 154
  orig: 184, 171
  offset: 6, 8
  index: -1
images/hong0005
  rotate: false
  xy: 521, 313
  size: 170, 154
  orig: 184, 171
  offset: 6, 8
  index: -1
images/hong0006
  rotate: false
  xy: 518, 158
  size: 170, 153
  orig: 184, 171
  offset: 6, 8
  index: -1
images/hong0007
  rotate: false
  xy: 693, 313
  size: 170, 154
  orig: 184, 171
  offset: 6, 8
  index: -1
images/hong0008
  rotate: false
  xy: 690, 158
  size: 170, 153
  orig: 184, 171
  offset: 6, 8
  index: -1
images/hong0009
  rotate: false
  xy: 2, 314
  size: 172, 153
  orig: 184, 171
  offset: 5, 8
  index: -1
images/hong0010
  rotate: false
  xy: 2, 158
  size: 171, 154
  orig: 184, 171
  offset: 5, 8
  index: -1
images/hong0011
  rotate: false
  xy: 2, 2
  size: 171, 154
  orig: 184, 171
  offset: 5, 8
  index: -1
images/hong0012
  rotate: false
  xy: 176, 313
  size: 171, 154
  orig: 184, 171
  offset: 5, 8
  index: -1
images/hong0013
  rotate: false
  xy: 518, 3
  size: 170, 153
  orig: 184, 171
  offset: 6, 9
  index: -1
images/hong0014
  rotate: false
  xy: 175, 158
  size: 170, 153
  orig: 184, 171
  offset: 6, 9
  index: -1
