
M_zhadanjiqiren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_zhadanjiqiren_dizuo
  rotate: false
  xy: 248, 275
  size: 195, 96
  orig: 195, 96
  offset: 0, 0
  index: -1
M_zhadanjiqiren_l_lunzi01
  rotate: false
  xy: 448, 450
  size: 57, 60
  orig: 57, 61
  offset: 0, 1
  index: -1
M_zhadanjiqiren_l_lunzi02
  rotate: true
  xy: 309, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
M_zhadanjiqiren_l_lvdai01
  rotate: false
  xy: 2, 167
  size: 206, 142
  orig: 206, 142
  offset: 0, 0
  index: -1
M_zhadanjiqiren_l_lvdai02
  rotate: false
  xy: 210, 147
  size: 164, 126
  orig: 164, 127
  offset: 0, 1
  index: -1
M_zhadanjiqiren_maohao01
  rotate: false
  xy: 210, 288
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
M_zhadanjiqiren_maohao02
  rotate: false
  xy: 2, 4
  size: 20, 20
  orig: 20, 21
  offset: 0, 0
  index: -1
M_zhadanjiqiren_r_lvdai
  rotate: false
  xy: 248, 373
  size: 198, 137
  orig: 199, 137
  offset: 0, 0
  index: -1
M_zhadanjiqiren_shengzi01
  rotate: false
  xy: 196, 40
  size: 111, 105
  orig: 139, 132
  offset: 0, 27
  index: -1
M_zhadanjiqiren_shengzi02
  rotate: false
  xy: 309, 54
  size: 84, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
M_zhadanjiqiren_shuzi0_2
  rotate: false
  xy: 445, 136
  size: 49, 66
  orig: 50, 67
  offset: 0, 1
  index: -1
M_zhadanjiqiren_shuzi2
  rotate: true
  xy: 445, 322
  size: 49, 65
  orig: 51, 67
  offset: 1, 1
  index: -1
M_zhadanjiqiren_shuzi3
  rotate: false
  xy: 395, 81
  size: 48, 66
  orig: 50, 67
  offset: 1, 1
  index: -1
M_zhadanjiqiren_shuzi5
  rotate: false
  xy: 448, 382
  size: 49, 66
  orig: 50, 67
  offset: 0, 1
  index: -1
M_zhadanjiqiren_shuzi6
  rotate: true
  xy: 445, 272
  size: 48, 65
  orig: 50, 66
  offset: 1, 0
  index: -1
M_zhadanjiqiren_shuzi7
  rotate: false
  xy: 445, 74
  size: 49, 60
  orig: 49, 61
  offset: 0, 0
  index: -1
M_zhadanjiqiren_shuzi9
  rotate: false
  xy: 445, 204
  size: 49, 66
  orig: 50, 67
  offset: 1, 1
  index: -1
M_zhadanjiqiren_xianshiping
  rotate: false
  xy: 2, 26
  size: 192, 139
  orig: 193, 139
  offset: 0, 0
  index: -1
M_zhadanjiqiren_zhadan
  rotate: false
  xy: 2, 311
  size: 244, 199
  orig: 245, 200
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 376, 149
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
