
H_zuzhounvwang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
conmmon_yinying
  rotate: true
  xy: 2, 170
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
shz_zuzhounvwang_fajia01
  rotate: true
  xy: 88, 379
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
shz_zuzhounvwang_fajia02
  rotate: false
  xy: 802, 697
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
shz_zuzhounvwang_jiao01
  rotate: false
  xy: 562, 685
  size: 78, 151
  orig: 78, 151
  offset: 0, 0
  index: -1
shz_zuzhounvwang_jiao02
  rotate: false
  xy: 115, 241
  size: 79, 136
  orig: 79, 136
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_chibang01
  rotate: false
  xy: 2, 633
  size: 160, 190
  orig: 160, 190
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_chibang02
  rotate: true
  xy: 88, 445
  size: 186, 86
  orig: 186, 86
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_chibang03
  rotate: true
  xy: 232, 607
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_chibang04
  rotate: true
  xy: 2, 2
  size: 166, 105
  orig: 203, 105
  offset: 37, 0
  index: -1
shz_zuzhounvwang_l_chibang05
  rotate: false
  xy: 164, 635
  size: 66, 188
  orig: 66, 188
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_chibang06
  rotate: true
  xy: 700, 922
  size: 95, 194
  orig: 209, 376
  offset: 114, 49
  index: -1
shz_zuzhounvwang_l_chibang07
  rotate: true
  xy: 452, 942
  size: 75, 246
  orig: 75, 246
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_chibang08
  rotate: true
  xy: 188, 844
  size: 90, 240
  orig: 104, 240
  offset: 14, 0
  index: -1
shz_zuzhounvwang_l_dabi
  rotate: true
  xy: 969, 760
  size: 45, 53
  orig: 45, 57
  offset: 0, 4
  index: -1
shz_zuzhounvwang_l_datui
  rotate: false
  xy: 627, 849
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_shou01
  rotate: false
  xy: 231, 539
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_shou02
  rotate: false
  xy: 202, 377
  size: 70, 68
  orig: 72, 70
  offset: 1, 1
  index: -1
shz_zuzhounvwang_l_shouzhi01
  rotate: true
  xy: 802, 664
  size: 31, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_shouzhi02
  rotate: false
  xy: 274, 402
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
shz_zuzhounvwang_l_shouzhi03
  rotate: true
  xy: 853, 663
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_shouzhi04
  rotate: false
  xy: 307, 404
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_xiaobi
  rotate: false
  xy: 196, 300
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_xiaotui01
  rotate: true
  xy: 904, 659
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
shz_zuzhounvwang_l_xiaotui02
  rotate: false
  xy: 231, 447
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_chibang01
  rotate: false
  xy: 896, 872
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_chibang02
  rotate: false
  xy: 642, 704
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_chibang03
  rotate: true
  xy: 891, 807
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_chibang04
  rotate: false
  xy: 685, 804
  size: 119, 116
  orig: 119, 172
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_chibang05
  rotate: false
  xy: 176, 448
  size: 53, 185
  orig: 53, 185
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_chibang06
  rotate: false
  xy: 329, 664
  size: 96, 178
  orig: 96, 178
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_chibang07
  rotate: true
  xy: 188, 936
  size: 81, 262
  orig: 81, 262
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_chibang08
  rotate: false
  xy: 2, 378
  size: 84, 253
  orig: 84, 253
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_dabi
  rotate: true
  xy: 642, 668
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_datui
  rotate: false
  xy: 749, 713
  size: 51, 89
  orig: 51, 92
  offset: 0, 3
  index: -1
shz_zuzhounvwang_r_shou
  rotate: false
  xy: 115, 170
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_shouzhi01
  rotate: false
  xy: 255, 296
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
shz_zuzhounvwang_r_shouzhi02
  rotate: true
  xy: 252, 239
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
shz_zuzhounvwang_r_shouzhi03
  rotate: false
  xy: 613, 657
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
shz_zuzhounvwang_r_shouzhi04
  rotate: false
  xy: 252, 266
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
shz_zuzhounvwang_r_shouzhi05
  rotate: true
  xy: 314, 574
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
shz_zuzhounvwang_r_shouzhi06
  rotate: false
  xy: 551, 662
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
shz_zuzhounvwang_r_shouzhi07
  rotate: false
  xy: 672, 639
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
shz_zuzhounvwang_r_shouzhi08
  rotate: false
  xy: 697, 646
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
shz_zuzhounvwang_r_xiaobi
  rotate: false
  xy: 749, 671
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_xiaotui01
  rotate: false
  xy: 969, 697
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
shz_zuzhounvwang_r_xiaotui02
  rotate: false
  xy: 642, 804
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shz_zuzhounvwang_shenti
  rotate: false
  xy: 895, 704
  size: 72, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
shz_zuzhounvwang_texiao01
  rotate: false
  xy: 955, 652
  size: 48, 43
  orig: 50, 45
  offset: 1, 1
  index: -1
shz_zuzhounvwang_texiao02
  rotate: false
  xy: 693, 669
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
shz_zuzhounvwang_texiao03
  rotate: true
  xy: 314, 542
  size: 30, 25
  orig: 32, 27
  offset: 1, 1
  index: -1
shz_zuzhounvwang_texiao04
  rotate: true
  xy: 582, 660
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
shz_zuzhounvwang_texiao05
  rotate: true
  xy: 642, 644
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
shz_zuzhounvwang_texiao06
  rotate: false
  xy: 289, 471
  size: 40, 66
  orig: 42, 68
  offset: 1, 1
  index: -1
shz_zuzhounvwang_texiao07
  rotate: false
  xy: 196, 243
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
shz_zuzhounvwang_toufa01
  rotate: true
  xy: 427, 663
  size: 29, 122
  orig: 29, 122
  offset: 0, 0
  index: -1
shz_zuzhounvwang_toufa02
  rotate: false
  xy: 232, 657
  size: 95, 185
  orig: 95, 185
  offset: 0, 0
  index: -1
shz_zuzhounvwang_toufa03
  rotate: true
  xy: 109, 13
  size: 155, 112
  orig: 155, 112
  offset: 0, 0
  index: -1
shz_zuzhounvwang_toufa04
  rotate: true
  xy: 452, 838
  size: 102, 173
  orig: 102, 173
  offset: 0, 0
  index: -1
shz_zuzhounvwang_toufa05
  rotate: true
  xy: 806, 803
  size: 117, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
shz_zuzhounvwang_weiba
  rotate: false
  xy: 2, 825
  size: 184, 192
  orig: 253, 224
  offset: 69, 0
  index: -1
shz_zuzhounvwang_yanjiemao001
  rotate: false
  xy: 289, 442
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
shz_zuzhounvwang_yanjiemao002
  rotate: true
  xy: 279, 344
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
shz_zuzhounvwang_yanjiemao01
  rotate: true
  xy: 255, 324
  size: 51, 22
  orig: 53, 24
  offset: 1, 1
  index: -1
shz_zuzhounvwang_yanjiemao02
  rotate: false
  xy: 274, 377
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
shz_zuzhounvwang_yanjing01
  rotate: true
  xy: 1005, 844
  size: 26, 10
  orig: 28, 12
  offset: 1, 1
  index: -1
shz_zuzhounvwang_yanjing02
  rotate: false
  xy: 627, 838
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
shz_zuzhounvwang_yanjing03
  rotate: false
  xy: 329, 639
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
shz_zuzhounvwang_yanjing04
  rotate: false
  xy: 732, 678
  size: 15, 24
  orig: 17, 26
  offset: 1, 1
  index: -1
shz_zuzhounvwang_yanjing05
  rotate: false
  xy: 188, 825
  size: 36, 17
  orig: 38, 19
  offset: 1, 1
  index: -1
shz_zuzhounvwang_yanjing06
  rotate: false
  xy: 430, 914
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
shz_zuzhounvwang_yanpi
  rotate: false
  xy: 427, 694
  size: 133, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
