
UI_qirihuodong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gou
  rotate: false
  xy: 147, 172
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
images/hei
  rotate: false
  xy: 2, 112
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 225, 138
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
images/kuanx0001
  rotate: false
  xy: 478, 455
  size: 29, 28
  orig: 100, 100
  offset: 35, 39
  index: -1
images/kuanx0002
  rotate: false
  xy: 183, 130
  size: 40, 40
  orig: 100, 100
  offset: 30, 33
  index: -1
images/kuanx0003
  rotate: false
  xy: 204, 261
  size: 41, 40
  orig: 100, 100
  offset: 29, 33
  index: -1
images/kuanx0004
  rotate: false
  xy: 200, 218
  size: 41, 41
  orig: 100, 100
  offset: 29, 32
  index: -1
images/kuanx0005
  rotate: false
  xy: 197, 175
  size: 41, 41
  orig: 100, 100
  offset: 29, 32
  index: -1
images/kuanx0006
  rotate: false
  xy: 254, 304
  size: 41, 42
  orig: 100, 100
  offset: 29, 32
  index: -1
images/kuanx0007
  rotate: false
  xy: 209, 303
  size: 43, 43
  orig: 100, 100
  offset: 28, 31
  index: -1
images/kuanx0008
  rotate: true
  xy: 128, 79
  size: 43, 44
  orig: 100, 100
  offset: 28, 31
  index: -1
images/kuanx0009
  rotate: true
  xy: 80, 90
  size: 45, 46
  orig: 100, 100
  offset: 27, 30
  index: -1
images/kuanx0010
  rotate: false
  xy: 135, 124
  size: 46, 46
  orig: 100, 100
  offset: 27, 30
  index: -1
images/kuanx0011
  rotate: true
  xy: 319, 327
  size: 47, 48
  orig: 100, 100
  offset: 26, 29
  index: -1
images/kuanx0012
  rotate: false
  xy: 427, 435
  size: 49, 48
  orig: 100, 100
  offset: 25, 29
  index: -1
images/kuanx0013
  rotate: false
  xy: 376, 433
  size: 49, 50
  orig: 100, 100
  offset: 25, 28
  index: -1
images/kuanx0014
  rotate: false
  xy: 319, 376
  size: 51, 51
  orig: 100, 100
  offset: 24, 27
  index: -1
images/kuanx0015
  rotate: false
  xy: 147, 221
  size: 51, 52
  orig: 100, 100
  offset: 24, 27
  index: -1
images/kuanx0016
  rotate: false
  xy: 80, 137
  size: 53, 52
  orig: 100, 100
  offset: 23, 27
  index: -1
images/kuanx0017
  rotate: false
  xy: 2, 56
  size: 53, 54
  orig: 100, 100
  offset: 23, 26
  index: -1
images/kuanx0018
  rotate: false
  xy: 319, 429
  size: 55, 54
  orig: 100, 100
  offset: 22, 26
  index: -1
images/kuanx0019
  rotate: false
  xy: 147, 275
  size: 55, 55
  orig: 100, 100
  offset: 22, 25
  index: -1
images/kuanx0020
  rotate: false
  xy: 478, 426
  size: 30, 27
  orig: 100, 100
  offset: 35, 39
  index: -1
images/pian
  rotate: false
  xy: 2, 2
  size: 47, 52
  orig: 54, 53
  offset: 3, 1
  index: -1
images/shouguang
  rotate: false
  xy: 2, 332
  size: 205, 151
  orig: 225, 221
  offset: 4, 51
  index: -1
images/you
  rotate: false
  xy: 2, 191
  size: 143, 139
  orig: 200, 200
  offset: 23, 61
  index: -1
images/zuo
  rotate: false
  xy: 209, 348
  size: 108, 135
  orig: 200, 200
  offset: 24, 41
  index: -1
