
S_lansezhongjishouwei.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 389, 37
  size: 20, 19
  orig: 23, 23
  offset: 2, 2
  index: -1
S_gangtiezhanshi_chest011
  rotate: true
  xy: 253, 80
  size: 68, 57
  orig: 69, 58
  offset: 0, 1
  index: -1
S_gangtiezhanshi_crotch011
  rotate: false
  xy: 353, 118
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
S_gangtiezhanshi_gun
  rotate: false
  xy: 149, 150
  size: 141, 103
  orig: 141, 103
  offset: 0, 0
  index: -1
S_gangtiezhanshi_head
  rotate: true
  xy: 2, 12
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
S_gangtiezhanshi_head011
  rotate: false
  xy: 149, 53
  size: 102, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
S_gangtiezhanshi_head021
  rotate: false
  xy: 312, 95
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_calf011
  rotate: true
  xy: 352, 51
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foot01
  rotate: false
  xy: 410, 117
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foreArm011
  rotate: false
  xy: 187, 13
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_foreArm021
  rotate: true
  xy: 229, 17
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_hand01
  rotate: true
  xy: 144, 20
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_knee01
  rotate: false
  xy: 290, 16
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_shoulder01
  rotate: false
  xy: 429, 186
  size: 76, 67
  orig: 76, 68
  offset: 0, 1
  index: -1
S_gangtiezhanshi_l_thigh01
  rotate: true
  xy: 429, 158
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
S_gangtiezhanshi_l_upperArm01
  rotate: true
  xy: 84, 21
  size: 42, 58
  orig: 43, 59
  offset: 0, 1
  index: -1
S_gangtiezhanshi_r_calf011
  rotate: false
  xy: 438, 121
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_foreArm01
  rotate: false
  xy: 353, 83
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_hand01
  rotate: true
  xy: 487, 155
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_knee01
  rotate: false
  xy: 389, 58
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_shoulder01
  rotate: false
  xy: 250, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
S_gangtiezhanshi_r_thigh01
  rotate: true
  xy: 312, 61
  size: 32, 38
  orig: 33, 39
  offset: 0, 1
  index: -1
S_gangtiezhanshi_r_upperArm01
  rotate: false
  xy: 474, 124
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
S_gangtiezhanshi_waist1
  rotate: false
  xy: 253, 42
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 292, 153
  size: 135, 100
  orig: 135, 100
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 65
  size: 145, 188
  orig: 179, 188
  offset: 34, 0
  index: -1
