
S_diancipaobing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 256, 54
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 146, 269
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 236, 142
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 437, 213
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
S_artillery_01
  rotate: false
  xy: 470, 408
  size: 5, 3
  orig: 500, 500
  offset: 236, 237
  index: -1
S_artillery_02
  rotate: false
  xy: 120, 269
  size: 24, 12
  orig: 500, 500
  offset: 225, 233
  index: -1
S_artillery_03
  rotate: false
  xy: 110, 2
  size: 39, 20
  orig: 500, 500
  offset: 219, 229
  index: -1
S_artillery_04
  rotate: true
  xy: 380, 190
  size: 47, 24
  orig: 500, 500
  offset: 216, 227
  index: -1
S_artillery_05
  rotate: true
  xy: 194, 2
  size: 50, 26
  orig: 500, 500
  offset: 215, 226
  index: -1
S_artillery_06
  rotate: true
  xy: 386, 18
  size: 52, 28
  orig: 500, 500
  offset: 214, 225
  index: -1
S_artillery_07
  rotate: true
  xy: 336, 269
  size: 54, 28
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_08
  rotate: true
  xy: 350, 177
  size: 54, 28
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_09
  rotate: false
  xy: 161, 142
  size: 54, 29
  orig: 500, 500
  offset: 213, 225
  index: -1
S_artillery_101
  rotate: true
  xy: 2, 2
  size: 112, 106
  orig: 500, 500
  offset: 198, 191
  index: -1
S_artillery_102
  rotate: false
  xy: 239, 401
  size: 111, 109
  orig: 500, 500
  offset: 199, 183
  index: -1
S_artillery_103
  rotate: false
  xy: 2, 388
  size: 118, 122
  orig: 500, 500
  offset: 192, 170
  index: -1
S_artillery_104
  rotate: false
  xy: 122, 393
  size: 115, 117
  orig: 500, 500
  offset: 195, 174
  index: -1
S_artillery_105
  rotate: false
  xy: 2, 269
  size: 116, 117
  orig: 500, 500
  offset: 194, 175
  index: -1
S_artillery_106
  rotate: false
  xy: 239, 325
  size: 109, 74
  orig: 500, 500
  offset: 197, 214
  index: -1
S_artillery_107
  rotate: false
  xy: 352, 332
  size: 109, 74
  orig: 500, 500
  offset: 197, 213
  index: -1
S_artillery_108
  rotate: false
  xy: 243, 156
  size: 105, 74
  orig: 500, 500
  offset: 201, 213
  index: -1
S_artillery_109
  rotate: true
  xy: 78, 142
  size: 125, 81
  orig: 500, 500
  offset: 193, 213
  index: -1
S_diancipaobing_body01
  rotate: false
  xy: 463, 358
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
S_diancipaobing_body_b
  rotate: false
  xy: 277, 11
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
S_diancipaobing_crotch01
  rotate: true
  xy: 405, 239
  size: 41, 29
  orig: 43, 31
  offset: 1, 1
  index: -1
S_diancipaobing_crotch_b
  rotate: false
  xy: 463, 330
  size: 47, 26
  orig: 49, 28
  offset: 1, 1
  index: -1
S_diancipaobing_head01
  rotate: false
  xy: 256, 69
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
S_diancipaobing_head_b
  rotate: false
  xy: 243, 232
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
S_diancipaobing_l_calf01
  rotate: false
  xy: 437, 183
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
S_diancipaobing_l_calf01_b
  rotate: false
  xy: 366, 286
  size: 46, 44
  orig: 48, 46
  offset: 1, 1
  index: -1
S_diancipaobing_l_calf02_b
  rotate: true
  xy: 436, 244
  size: 36, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
S_diancipaobing_l_cannon01
  rotate: true
  xy: 352, 408
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
S_diancipaobing_l_cannon02
  rotate: true
  xy: 194, 54
  size: 86, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
S_diancipaobing_l_cannon_b
  rotate: true
  xy: 110, 24
  size: 116, 82
  orig: 163, 98
  offset: 47, 0
  index: -1
S_diancipaobing_l_cannon_b01
  rotate: true
  xy: 330, 72
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
S_diancipaobing_l_capsule01
  rotate: true
  xy: 222, 3
  size: 49, 53
  orig: 51, 55
  offset: 1, 1
  index: -1
S_diancipaobing_l_foot01
  rotate: false
  xy: 217, 149
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
S_diancipaobing_l_shoulder_b
  rotate: true
  xy: 470, 413
  size: 44, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
S_diancipaobing_l_thigh01
  rotate: false
  xy: 466, 228
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
S_diancipaobing_l_thigh_b
  rotate: false
  xy: 470, 459
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
S_diancipaobing_l_upperArm01
  rotate: false
  xy: 332, 18
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
S_diancipaobing_l_upperArm_b
  rotate: false
  xy: 370, 239
  size: 33, 45
  orig: 35, 47
  offset: 1, 1
  index: -1
S_diancipaobing_r_calf011
  rotate: true
  xy: 336, 233
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
S_diancipaobing_r_calf_b
  rotate: false
  xy: 414, 282
  size: 41, 48
  orig: 43, 50
  offset: 1, 1
  index: -1
S_diancipaobing_r_cannon01
  rotate: false
  xy: 122, 283
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
S_diancipaobing_r_cannon_b
  rotate: true
  xy: 2, 116
  size: 151, 74
  orig: 153, 76
  offset: 1, 1
  index: -1
S_diancipaobing_r_capsule01
  rotate: false
  xy: 78, 116
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
S_diancipaobing_r_foot01
  rotate: false
  xy: 350, 156
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
S_diancipaobing_r_shoulder_b
  rotate: false
  xy: 406, 198
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
S_diancipaobing_r_thigh01
  rotate: false
  xy: 467, 200
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
S_diancipaobing_r_thigh_b
  rotate: true
  xy: 382, 156
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
S_diancipaobing_r_upperArm01
  rotate: true
  xy: 457, 294
  size: 34, 48
  orig: 36, 50
  offset: 1, 1
  index: -1
S_diancipaobing_r_upperArm_b
  rotate: false
  xy: 460, 258
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 161, 173
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
