
E_gebaini02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
iamges/bingskill4/bing0001
  rotate: false
  xy: 1750, 1355
  size: 135, 136
  orig: 150, 168
  offset: 0, 26
  index: -1
iamges/bingskill4/bing0003
  rotate: false
  xy: 933, 1426
  size: 135, 144
  orig: 150, 168
  offset: 0, 19
  index: -1
iamges/bingskill4/bing0005
  rotate: true
  xy: 778, 1429
  size: 141, 153
  orig: 150, 168
  offset: 0, 11
  index: -1
iamges/bingskill4/bing0007
  rotate: false
  xy: 375, 1370
  size: 141, 159
  orig: 150, 168
  offset: 0, 5
  index: -1
iamges/bingskill4/bing0010
  rotate: true
  xy: 1876, 1567
  size: 143, 161
  orig: 150, 168
  offset: 0, 3
  index: -1
iamges/bingskill4/glow
  rotate: false
  xy: 494, 1076
  size: 108, 192
  orig: 108, 192
  offset: 0, 0
  index: -1
iamges/bingskill4/hui0001
  rotate: false
  xy: 1660, 1129
  size: 49, 23
  orig: 114, 90
  offset: 6, 67
  index: -1
iamges/bingskill4/hui0002
  rotate: false
  xy: 2, 2
  size: 94, 40
  orig: 114, 90
  offset: 8, 50
  index: -1
iamges/bingskill4/hui0003
  rotate: false
  xy: 671, 1611
  size: 105, 85
  orig: 114, 90
  offset: 9, 2
  index: -1
iamges/bingskill4/hui0004
  rotate: false
  xy: 1456, 1100
  size: 101, 86
  orig: 114, 90
  offset: 13, 0
  index: -1
iamges/bingskill4/hui0005
  rotate: true
  xy: 519, 1698
  size: 88, 83
  orig: 114, 90
  offset: 23, 0
  index: -1
iamges/bingskill4/hui0006
  rotate: false
  xy: 1458, 925
  size: 86, 74
  orig: 114, 90
  offset: 23, 0
  index: -1
iamges/bingskill4/hui0007
  rotate: false
  xy: 732, 446
  size: 84, 73
  orig: 114, 90
  offset: 22, 1
  index: -1
iamges/bingskill4/hui0008
  rotate: true
  xy: 1175, 1225
  size: 81, 50
  orig: 114, 90
  offset: 22, 1
  index: -1
iamges/bingskill4/hui0009
  rotate: true
  xy: 2000, 1967
  size: 79, 37
  orig: 114, 90
  offset: 23, 3
  index: -1
iamges/bingskill4/hui0010
  rotate: true
  xy: 1828, 1532
  size: 61, 33
  orig: 114, 90
  offset: 27, 6
  index: -1
iamges/bingskill4/hui0011
  rotate: true
  xy: 821, 960
  size: 45, 30
  orig: 114, 90
  offset: 27, 7
  index: -1
iamges/bingskill4/quan0001
  rotate: false
  xy: 494, 980
  size: 123, 94
  orig: 132, 99
  offset: 5, 5
  index: -1
iamges/bingskill4/quan0002
  rotate: true
  xy: 619, 960
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
iamges/bingskill4/quan0003
  rotate: true
  xy: 720, 960
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
iamges/bingskill4/quan0004
  rotate: true
  xy: 821, 1007
  size: 132, 95
  orig: 132, 99
  offset: 0, 2
  index: -1
iamges/bingskill4/quan0005
  rotate: false
  xy: 1043, 1217
  size: 130, 89
  orig: 132, 99
  offset: 0, 6
  index: -1
iamges/bingskill4/quan0006
  rotate: true
  xy: 1142, 1004
  size: 120, 88
  orig: 132, 99
  offset: 7, 7
  index: -1
iamges/bingskill4/xue
  rotate: false
  xy: 686, 1383
  size: 74, 53
  orig: 81, 54
  offset: 2, 0
  index: -1
iamges/bingskill4/xuefeng0001
  rotate: false
  xy: 606, 814
  size: 114, 144
  orig: 114, 150
  offset: 0, 6
  index: -1
iamges/bingskill4/xuefeng0003
  rotate: true
  xy: 1887, 1348
  size: 113, 145
  orig: 114, 150
  offset: 0, 5
  index: -1
iamges/bingskill4/xuefeng0005
  rotate: true
  xy: 1595, 1257
  size: 113, 145
  orig: 114, 150
  offset: 0, 5
  index: -1
iamges/bingskill4/xuefeng0007
  rotate: true
  xy: 1887, 1232
  size: 114, 145
  orig: 114, 150
  offset: 0, 5
  index: -1
iamges/bingskill4/xuefeng0009
  rotate: true
  xy: 1742, 1239
  size: 114, 143
  orig: 114, 150
  offset: 0, 7
  index: -1
iamges/bingskill4/xuefeng0011
  rotate: false
  xy: 722, 814
  size: 113, 144
  orig: 114, 150
  offset: 0, 6
  index: -1
iamges/bingskill4/xuefeng0013
  rotate: false
  xy: 702, 521
  size: 114, 144
  orig: 114, 150
  offset: 0, 6
  index: -1
iamges/bingskill4/xuefeng0015
  rotate: false
  xy: 927, 1280
  size: 114, 144
  orig: 114, 150
  offset: 0, 6
  index: -1
iamges/bingskill4/xuefeng0017
  rotate: true
  xy: 1043, 1308
  size: 114, 144
  orig: 114, 150
  offset: 0, 6
  index: -1
iamges/bingskill4/xuefeng0019
  rotate: false
  xy: 923, 1138
  size: 113, 140
  orig: 114, 150
  offset: 0, 10
  index: -1
iamges/bingskill4/xuefeng0021
  rotate: true
  xy: 1227, 1254
  size: 113, 141
  orig: 114, 150
  offset: 0, 9
  index: -1
iamges/bingskill4/xuefeng0023
  rotate: false
  xy: 701, 1094
  size: 114, 143
  orig: 114, 150
  offset: 0, 7
  index: -1
iamges/bingskill4/xuefeng0025
  rotate: false
  xy: 490, 833
  size: 114, 145
  orig: 114, 150
  offset: 0, 5
  index: -1
iamges/bingskill4/xuefeng0027
  rotate: false
  xy: 702, 667
  size: 114, 145
  orig: 114, 150
  offset: 0, 5
  index: -1
iamges/bingskill4/xuefeng0029
  rotate: false
  xy: 811, 1282
  size: 114, 145
  orig: 114, 150
  offset: 0, 5
  index: -1
iamges/huoskill4/glow
  rotate: false
  xy: 620, 1368
  size: 64, 174
  orig: 75, 192
  offset: 5, 5
  index: -1
iamges/huoskill4/hquan0001
  rotate: false
  xy: 1232, 959
  size: 123, 94
  orig: 135, 102
  offset: 7, 3
  index: -1
iamges/huoskill4/hquan0002
  rotate: false
  xy: 1578, 1154
  size: 135, 101
  orig: 135, 102
  offset: 0, 0
  index: -1
iamges/huoskill4/hquan0003
  rotate: false
  xy: 431, 1270
  size: 135, 98
  orig: 135, 102
  offset: 0, 0
  index: -1
iamges/huoskill4/hquan0004
  rotate: false
  xy: 568, 1270
  size: 135, 96
  orig: 135, 102
  offset: 0, 0
  index: -1
iamges/huoskill4/hquan0005
  rotate: false
  xy: 1038, 1126
  size: 130, 89
  orig: 135, 102
  offset: 2, 4
  index: -1
iamges/huoskill4/hquan0006
  rotate: true
  xy: 818, 692
  size: 120, 87
  orig: 135, 102
  offset: 9, 6
  index: -1
iamges/huoskill4/hui0001
  rotate: true
  xy: 2000, 1907
  size: 58, 23
  orig: 132, 84
  offset: 3, 61
  index: -1
iamges/huoskill4/hui0002
  rotate: false
  xy: 98, 4
  size: 114, 38
  orig: 132, 84
  offset: 4, 46
  index: -1
iamges/huoskill4/hui0003
  rotate: false
  xy: 1227, 1172
  size: 126, 80
  orig: 132, 84
  offset: 5, 2
  index: -1
iamges/huoskill4/hui0004
  rotate: false
  xy: 1559, 1071
  size: 99, 81
  orig: 132, 84
  offset: 32, 0
  index: -1
iamges/huoskill4/hui0005
  rotate: true
  xy: 405, 2
  size: 106, 78
  orig: 132, 84
  offset: 23, 0
  index: -1
iamges/huoskill4/hui0006
  rotate: true
  xy: 661, 2
  size: 106, 69
  orig: 132, 84
  offset: 22, 0
  index: -1
iamges/huoskill4/hui0007
  rotate: true
  xy: 1370, 1264
  size: 103, 68
  orig: 132, 84
  offset: 22, 1
  index: -1
iamges/huoskill4/hui0008
  rotate: true
  xy: 1977, 1132
  size: 98, 47
  orig: 132, 84
  offset: 22, 1
  index: -1
iamges/huoskill4/hui0009
  rotate: true
  xy: 1189, 1326
  size: 96, 36
  orig: 132, 84
  offset: 22, 2
  index: -1
iamges/huoskill4/hui0010
  rotate: true
  xy: 1620, 1513
  size: 75, 33
  orig: 132, 84
  offset: 24, 4
  index: -1
iamges/huoskill4/hui0011
  rotate: false
  xy: 490, 802
  size: 55, 29
  orig: 132, 84
  offset: 25, 5
  index: -1
iamges/huoskill4/huo0001
  rotate: false
  xy: 817, 1141
  size: 104, 139
  orig: 114, 174
  offset: 10, 0
  index: -1
iamges/huoskill4/huo0002
  rotate: true
  xy: 1850, 1121
  size: 109, 125
  orig: 114, 174
  offset: 5, 1
  index: -1
iamges/huoskill4/huo0003
  rotate: true
  xy: 1715, 1133
  size: 104, 133
  orig: 114, 174
  offset: 3, 1
  index: -1
iamges/huoskill4/huo0004
  rotate: false
  xy: 261, 1369
  size: 112, 157
  orig: 114, 174
  offset: 0, 1
  index: -1
iamges/huoskill4/huo0005
  rotate: true
  xy: 238, 2
  size: 106, 165
  orig: 114, 174
  offset: 4, 1
  index: -1
iamges/huoskill4/huo0006
  rotate: true
  xy: 1876, 1712
  size: 101, 170
  orig: 114, 174
  offset: 12, 0
  index: -1
iamges/huoskill4/huo0007
  rotate: false
  xy: 604, 1094
  size: 95, 174
  orig: 114, 174
  offset: 17, 0
  index: -1
iamges/huoskill4/huo0008
  rotate: true
  xy: 1445, 1496
  size: 92, 173
  orig: 114, 174
  offset: 16, 0
  index: -1
iamges/huoskill4/huo0009
  rotate: true
  xy: 485, 7
  size: 101, 174
  orig: 114, 174
  offset: 12, 0
  index: -1
iamges/huoskill4/huomiao0001
  rotate: false
  xy: 1442, 1374
  size: 152, 120
  orig: 198, 123
  offset: 31, 2
  index: -1
iamges/huoskill4/huomiao0003
  rotate: false
  xy: 1442, 1297
  size: 151, 75
  orig: 198, 123
  offset: 27, 4
  index: -1
iamges/huoskill4/huomiao0005
  rotate: true
  xy: 686, 1438
  size: 171, 90
  orig: 198, 123
  offset: 23, 7
  index: -1
iamges/huoskill4/huomiao0007
  rotate: false
  xy: 604, 1698
  size: 172, 93
  orig: 198, 123
  offset: 18, 9
  index: -1
iamges/huoskill4/huomiao0009
  rotate: false
  xy: 261, 1270
  size: 168, 97
  orig: 198, 123
  offset: 15, 11
  index: -1
iamges/huoskill4/huomiao0011
  rotate: false
  xy: 1662, 1493
  size: 164, 100
  orig: 198, 123
  offset: 12, 12
  index: -1
iamges/huoskill4/huomiao0013
  rotate: true
  xy: 518, 1370
  size: 159, 100
  orig: 198, 123
  offset: 9, 14
  index: -1
iamges/huoskill4/huomiao0015
  rotate: false
  xy: 1887, 1463
  size: 159, 102
  orig: 198, 123
  offset: 3, 14
  index: -1
iamges/huoskill4/huomiao0017
  rotate: false
  xy: 1458, 1001
  size: 87, 97
  orig: 198, 123
  offset: 68, 19
  index: -1
iamges/huoskill4/huomiao0019
  rotate: false
  xy: 1028, 1007
  size: 112, 117
  orig: 198, 123
  offset: 63, 0
  index: -1
iamges/huoskill4/huomiao0021
  rotate: false
  xy: 1232, 1055
  size: 113, 115
  orig: 198, 123
  offset: 56, 2
  index: -1
iamges/huoskill4/huomiao0023
  rotate: false
  xy: 818, 578
  size: 112, 112
  orig: 198, 123
  offset: 50, 6
  index: -1
iamges/huoskill4/huomiao0025
  rotate: false
  xy: 818, 466
  size: 110, 110
  orig: 198, 123
  offset: 45, 9
  index: -1
iamges/huoskill4/huomiao0027
  rotate: true
  xy: 818, 357
  size: 107, 108
  orig: 198, 123
  offset: 41, 10
  index: -1
iamges/huoskill4/huomiao0029
  rotate: true
  xy: 477, 335
  size: 109, 108
  orig: 198, 123
  offset: 33, 10
  index: -1
iamges/huoskill4/huomiao0031
  rotate: false
  xy: 1347, 1062
  size: 107, 108
  orig: 198, 123
  offset: 28, 10
  index: -1
iamges/huoskill4/huomiao0033
  rotate: false
  xy: 1440, 1188
  size: 136, 107
  orig: 198, 123
  offset: 52, 12
  index: -1
iamges/huoskill4/huomiao0035
  rotate: true
  xy: 918, 1004
  size: 132, 108
  orig: 198, 123
  offset: 47, 13
  index: -1
iamges/huoskill4/huomiao0037
  rotate: true
  xy: 705, 1239
  size: 128, 104
  orig: 198, 123
  offset: 41, 17
  index: -1
iamges/huoskill4/huomiao0039
  rotate: false
  xy: 1596, 1372
  size: 152, 119
  orig: 198, 123
  offset: 35, 2
  index: -1
iamges/skill6/dark
  rotate: false
  xy: 1070, 1424
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
iamges/skill6/light0001
  rotate: false
  xy: 1547, 984
  size: 89, 85
  orig: 258, 258
  offset: 82, 85
  index: -1
iamges/skill6/light0002
  rotate: true
  xy: 1357, 958
  size: 102, 99
  orig: 258, 258
  offset: 76, 79
  index: -1
iamges/skill6/light0004
  rotate: false
  xy: 519, 1544
  size: 150, 152
  orig: 258, 258
  offset: 53, 55
  index: -1
iamges/skill6/light0006
  rotate: true
  xy: 1662, 1595
  size: 213, 212
  orig: 258, 258
  offset: 21, 24
  index: -1
iamges/skill6/light0007
  rotate: false
  xy: 1227, 1369
  size: 213, 213
  orig: 258, 258
  offset: 21, 23
  index: -1
iamges/skill6/light0010
  rotate: false
  xy: 1445, 1590
  size: 215, 215
  orig: 258, 258
  offset: 20, 22
  index: -1
iamges/skill6/light0012
  rotate: true
  xy: 1227, 1584
  size: 217, 216
  orig: 258, 258
  offset: 19, 22
  index: -1
iamges/skill6/light0014
  rotate: false
  xy: 471, 110
  size: 223, 223
  orig: 258, 258
  offset: 16, 20
  index: -1
iamges/skill6/light0016
  rotate: false
  xy: 246, 335
  size: 229, 229
  orig: 258, 258
  offset: 13, 17
  index: -1
iamges/skill6/light0018
  rotate: false
  xy: 255, 796
  size: 233, 233
  orig: 258, 258
  offset: 11, 15
  index: -1
iamges/skill6/light0020
  rotate: true
  xy: 1514, 1810
  size: 236, 240
  orig: 258, 258
  offset: 9, 13
  index: -1
iamges/skill6/light0022
  rotate: false
  xy: 1272, 1807
  size: 240, 239
  orig: 258, 258
  offset: 7, 12
  index: -1
iamges/skill6/light0024
  rotate: false
  xy: 1027, 1803
  size: 243, 243
  orig: 258, 258
  offset: 6, 10
  index: -1
iamges/skill6/light0026
  rotate: false
  xy: 778, 1799
  size: 247, 247
  orig: 258, 258
  offset: 4, 8
  index: -1
iamges/skill6/light0028
  rotate: false
  xy: 2, 1017
  size: 251, 251
  orig: 258, 258
  offset: 2, 6
  index: -1
iamges/skill6/light0030
  rotate: false
  xy: 522, 1793
  size: 254, 253
  orig: 258, 258
  offset: 0, 5
  index: -1
iamges/skill6/light0032
  rotate: false
  xy: 262, 1531
  size: 255, 255
  orig: 258, 258
  offset: 0, 3
  index: -1
iamges/skill6/light0034
  rotate: false
  xy: 2, 1270
  size: 257, 256
  orig: 258, 258
  offset: 0, 2
  index: -1
iamges/skill6/light0036
  rotate: false
  xy: 2, 1788
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
iamges/skill6/light0038
  rotate: false
  xy: 2, 1528
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
iamges/skill6/light0040
  rotate: false
  xy: 262, 1788
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
iamges/skill6/light0042
  rotate: true
  xy: 1756, 1815
  size: 231, 242
  orig: 258, 258
  offset: 12, 16
  index: -1
iamges/skill6/light0044
  rotate: false
  xy: 2, 44
  size: 234, 241
  orig: 258, 258
  offset: 10, 15
  index: -1
iamges/skill6/light0046
  rotate: false
  xy: 255, 1031
  size: 237, 237
  orig: 258, 258
  offset: 9, 13
  index: -1
iamges/skill6/light0048
  rotate: false
  xy: 2, 287
  size: 239, 239
  orig: 258, 258
  offset: 8, 12
  index: -1
iamges/skill6/light0050
  rotate: false
  xy: 2, 528
  size: 242, 242
  orig: 258, 258
  offset: 6, 11
  index: -1
iamges/skill6/light0052
  rotate: false
  xy: 2, 772
  size: 245, 243
  orig: 258, 258
  offset: 5, 10
  index: -1
iamges/skill6/light0054
  rotate: true
  xy: 243, 110
  size: 223, 226
  orig: 258, 258
  offset: 14, 17
  index: -1
iamges/skill6/light0056
  rotate: false
  xy: 480, 569
  size: 220, 225
  orig: 258, 258
  offset: 16, 17
  index: -1
iamges/skill6/light0058
  rotate: true
  xy: 1005, 1576
  size: 221, 220
  orig: 258, 258
  offset: 17, 22
  index: -1
iamges/skill6/light0060
  rotate: false
  xy: 778, 1572
  size: 225, 225
  orig: 258, 258
  offset: 15, 19
  index: -1
iamges/skill6/light0061
  rotate: false
  xy: 249, 566
  size: 229, 228
  orig: 258, 258
  offset: 13, 17
  index: -1
