
UI_qiangdilaixi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: false
  xy: 2, 594
  size: 582, 428
  orig: 582, 440
  offset: 0, 7
  index: -1
images/dian0001
  rotate: false
  xy: 586, 624
  size: 273, 187
  orig: 374, 233
  offset: 34, 15
  index: -1
images/dian0002
  rotate: false
  xy: 325, 424
  size: 264, 168
  orig: 374, 233
  offset: 37, 15
  index: -1
images/dian0003
  rotate: false
  xy: 901, 812
  size: 292, 168
  orig: 374, 233
  offset: 42, 15
  index: -1
images/dian0004
  rotate: false
  xy: 861, 642
  size: 283, 168
  orig: 374, 233
  offset: 46, 15
  index: -1
images/dian0005
  rotate: false
  xy: 1195, 812
  size: 272, 168
  orig: 374, 233
  offset: 51, 16
  index: -1
images/dian0006
  rotate: false
  xy: 1469, 858
  size: 264, 164
  orig: 374, 233
  offset: 52, 19
  index: -1
images/dian0007
  rotate: false
  xy: 1554, 519
  size: 257, 162
  orig: 374, 233
  offset: 53, 20
  index: -1
images/dian0008
  rotate: false
  xy: 1237, 383
  size: 249, 158
  orig: 374, 233
  offset: 53, 23
  index: -1
images/dian0009
  rotate: true
  xy: 1733, 275
  size: 242, 159
  orig: 374, 233
  offset: 54, 24
  index: -1
images/dian0010
  rotate: false
  xy: 863, 314
  size: 254, 155
  orig: 374, 233
  offset: 55, 28
  index: -1
images/dian0011
  rotate: false
  xy: 434, 89
  size: 249, 164
  orig: 374, 233
  offset: 86, 19
  index: -1
images/dian0012
  rotate: false
  xy: 1488, 354
  size: 243, 163
  orig: 374, 233
  offset: 86, 20
  index: -1
images/dian0013
  rotate: false
  xy: 1805, 692
  size: 241, 164
  orig: 374, 233
  offset: 83, 21
  index: -1
images/dian0014
  rotate: false
  xy: 1119, 220
  size: 236, 161
  orig: 374, 233
  offset: 82, 22
  index: -1
images/dian0015
  rotate: false
  xy: 1813, 531
  size: 231, 159
  orig: 374, 233
  offset: 81, 24
  index: -1
images/dian0016
  rotate: false
  xy: 1112, 60
  size: 226, 158
  orig: 374, 233
  offset: 80, 26
  index: -1
images/dian0017
  rotate: true
  xy: 1237, 543
  size: 267, 167
  orig: 374, 233
  offset: 31, 20
  index: -1
images/dian0018
  rotate: false
  xy: 1735, 858
  size: 262, 164
  orig: 374, 233
  offset: 30, 21
  index: -1
images/dian0019
  rotate: false
  xy: 178, 89
  size: 254, 164
  orig: 374, 233
  offset: 31, 24
  index: -1
images/dian0020
  rotate: false
  xy: 863, 148
  size: 247, 164
  orig: 374, 233
  offset: 30, 25
  index: -1
images/dian0021
  rotate: false
  xy: 2, 425
  size: 321, 167
  orig: 374, 233
  offset: 31, 22
  index: -1
images/dian0022
  rotate: false
  xy: 586, 813
  size: 313, 167
  orig: 374, 233
  offset: 32, 23
  index: -1
images/dian0023
  rotate: false
  xy: 2, 256
  size: 301, 167
  orig: 374, 233
  offset: 36, 23
  index: -1
images/dian0024
  rotate: false
  xy: 305, 255
  size: 291, 167
  orig: 374, 233
  offset: 38, 22
  index: -1
images/dian0025
  rotate: false
  xy: 863, 471
  size: 281, 169
  orig: 374, 233
  offset: 39, 22
  index: -1
images/dian0026
  rotate: false
  xy: 591, 450
  size: 270, 172
  orig: 374, 233
  offset: 41, 20
  index: -1
images/dian0027
  rotate: false
  xy: 598, 275
  size: 259, 173
  orig: 374, 233
  offset: 42, 20
  index: -1
images/dian0028
  rotate: true
  xy: 2, 2
  size: 252, 174
  orig: 374, 233
  offset: 40, 21
  index: -1
images/dian0029
  rotate: false
  xy: 1554, 683
  size: 249, 173
  orig: 374, 233
  offset: 34, 23
  index: -1
images/dian0030
  rotate: true
  xy: 1517, 22
  size: 165, 174
  orig: 374, 233
  offset: 107, 22
  index: -1
images/dian0031
  rotate: true
  xy: 1553, 189
  size: 163, 175
  orig: 374, 233
  offset: 105, 22
  index: -1
images/dian0032
  rotate: true
  xy: 1340, 31
  size: 159, 175
  orig: 374, 233
  offset: 104, 23
  index: -1
images/dian0033
  rotate: true
  xy: 685, 61
  size: 212, 176
  orig: 374, 233
  offset: 47, 24
  index: -1
images/dian0034
  rotate: false
  xy: 1357, 192
  size: 194, 160
  orig: 374, 233
  offset: 47, 41
  index: -1
images/fangkuai
  rotate: false
  xy: 586, 1003
  size: 773, 19
  orig: 779, 29
  offset: 2, 4
  index: -1
images/hei
  rotate: true
  xy: 326, 27
  size: 60, 106
  orig: 68, 112
  offset: 4, 4
  index: -1
images/kuang
  rotate: false
  xy: 1406, 551
  size: 146, 259
  orig: 152, 270
  offset: 3, 7
  index: -1
images/tan
  rotate: false
  xy: 1894, 427
  size: 112, 102
  orig: 115, 104
  offset: 1, 1
  index: -1
images/xiaoluang
  rotate: false
  xy: 178, 3
  size: 146, 84
  orig: 153, 95
  offset: 3, 5
  index: -1
images/zi
  rotate: true
  xy: 1146, 465
  size: 345, 89
  orig: 346, 89
  offset: 0, 0
  index: -1
images/zimu
  rotate: false
  xy: 586, 982
  size: 761, 19
  orig: 779, 29
  offset: 10, 4
  index: -1
