
H_shitaxinsiji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
010004
  rotate: true
  xy: 490, 442
  size: 257, 95
  orig: 330, 198
  offset: 15, 84
  index: -1
010005
  rotate: false
  xy: 630, 882
  size: 323, 140
  orig: 330, 198
  offset: 0, 39
  index: -1
010006
  rotate: true
  xy: 2, 21
  size: 330, 134
  orig: 330, 198
  offset: 0, 43
  index: -1
010007
  rotate: true
  xy: 138, 29
  size: 322, 124
  orig: 330, 198
  offset: 0, 45
  index: -1
H_napolun_atk_02
  rotate: false
  xy: 2, 684
  size: 355, 338
  orig: 550, 550
  offset: 106, 85
  index: -1
H_napolun_atk_03
  rotate: false
  xy: 2, 353
  size: 305, 329
  orig: 550, 550
  offset: 128, 103
  index: -1
H_napolun_atk_04
  rotate: false
  xy: 359, 701
  size: 269, 321
  orig: 550, 550
  offset: 136, 109
  index: -1
H_shitaxinsiji _bon
  rotate: true
  xy: 490, 379
  size: 61, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_calf
  rotate: false
  xy: 587, 436
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_foreArm
  rotate: true
  xy: 390, 358
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_hand
  rotate: false
  xy: 646, 448
  size: 18, 39
  orig: 19, 40
  offset: 0, 1
  index: -1
H_shitaxinsiji _l_hand01
  rotate: false
  xy: 955, 882
  size: 44, 30
  orig: 44, 31
  offset: 0, 1
  index: -1
H_shitaxinsiji _l_hand02
  rotate: true
  xy: 439, 315
  size: 41, 29
  orig: 42, 30
  offset: 0, 1
  index: -1
H_shitaxinsiji _l_hand03
  rotate: true
  xy: 646, 489
  size: 39, 28
  orig: 40, 29
  offset: 0, 1
  index: -1
H_shitaxinsiji _l_hand04
  rotate: true
  xy: 334, 353
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_hand05
  rotate: false
  xy: 309, 353
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_hand06
  rotate: false
  xy: 630, 715
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_hand07
  rotate: true
  xy: 667, 539
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_jian
  rotate: false
  xy: 2, 2
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_meimao
  rotate: false
  xy: 775, 634
  size: 49, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
H_shitaxinsiji _l_thigh
  rotate: true
  xy: 570, 365
  size: 69, 73
  orig: 69, 74
  offset: 0, 1
  index: -1
H_shitaxinsiji _l_upperArm
  rotate: false
  xy: 667, 630
  size: 106, 108
  orig: 107, 109
  offset: 0, 1
  index: -1
H_shitaxinsiji _l_yanjing01
  rotate: true
  xy: 630, 701
  size: 12, 8
  orig: 12, 9
  offset: 0, 1
  index: -1
H_shitaxinsiji _l_yifu
  rotate: false
  xy: 587, 530
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
H_shitaxinsiji _maozi
  rotate: true
  xy: 264, 146
  size: 205, 133
  orig: 206, 133
  offset: 0, 0
  index: -1
H_shitaxinsiji _r_bon01
  rotate: true
  xy: 399, 194
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
H_shitaxinsiji _r_calf
  rotate: false
  xy: 399, 148
  size: 31, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
H_shitaxinsiji _r_hand
  rotate: false
  xy: 163, 3
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
H_shitaxinsiji _r_hand01
  rotate: true
  xy: 1001, 886
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
H_shitaxinsiji _r_hand02
  rotate: true
  xy: 138, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
H_shitaxinsiji _r_hand03
  rotate: false
  xy: 209, 9
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
H_shitaxinsiji _r_meimao
  rotate: true
  xy: 357, 353
  size: 24, 20
  orig: 24, 21
  offset: 0, 1
  index: -1
H_shitaxinsiji _r_thigh
  rotate: false
  xy: 399, 301
  size: 38, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
H_shitaxinsiji _r_upperArm
  rotate: false
  xy: 399, 243
  size: 28, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
H_shitaxinsiji _r_yanjing01
  rotate: false
  xy: 379, 369
  size: 9, 8
  orig: 10, 9
  offset: 0, 1
  index: -1
H_shitaxinsiji _r_yifu02
  rotate: false
  xy: 955, 914
  size: 60, 108
  orig: 61, 109
  offset: 0, 1
  index: -1
H_shitaxinsiji _weapon
  rotate: false
  xy: 896, 652
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
H_shitaxinsiji _weapon01
  rotate: true
  xy: 390, 412
  size: 287, 98
  orig: 287, 98
  offset: 0, 0
  index: -1
H_shitaxinsiji _weapon02
  rotate: false
  xy: 630, 740
  size: 369, 61
  orig: 369, 61
  offset: 0, 0
  index: -1
H_shitaxinsiji _weapon03
  rotate: false
  xy: 309, 379
  size: 79, 303
  orig: 79, 303
  offset: 0, 0
  index: -1
H_shitaxinsiji _weapon05
  rotate: false
  xy: 630, 803
  size: 360, 77
  orig: 361, 77
  offset: 0, 0
  index: -1
H_shitaxinsiji _yanjing
  rotate: true
  xy: 994, 639
  size: 99, 28
  orig: 99, 29
  offset: 0, 1
  index: -1
H_shitaxinsiji_biyan01
  rotate: false
  xy: 183, 9
  size: 24, 18
  orig: 24, 19
  offset: 0, 1
  index: -1
H_shitaxinsiji_biyan02
  rotate: true
  xy: 466, 373
  size: 37, 22
  orig: 37, 28
  offset: 0, 1
  index: -1
H_shitaxinsiji_head
  rotate: true
  xy: 264, 10
  size: 134, 151
  orig: 134, 152
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 775, 650
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
