
E_buff_zhende2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/shou0001
  rotate: false
  xy: 91, 2
  size: 45, 45
  orig: 169, 147
  offset: 58, 47
  index: -1
images/shou0002
  rotate: true
  xy: 91, 49
  size: 88, 65
  orig: 169, 147
  offset: 29, 41
  index: -1
images/shou0003
  rotate: false
  xy: 110, 149
  size: 114, 84
  orig: 169, 147
  offset: 26, 31
  index: -1
images/shou0004
  rotate: true
  xy: 2, 25
  size: 112, 87
  orig: 169, 147
  offset: 28, 29
  index: -1
images/shou0005
  rotate: false
  xy: 2, 139
  size: 106, 94
  orig: 169, 147
  offset: 32, 20
  index: -1
images/shou0006
  rotate: false
  xy: 226, 141
  size: 95, 92
  orig: 169, 147
  offset: 33, 21
  index: -1
images/shou0007
  rotate: false
  xy: 323, 142
  size: 93, 91
  orig: 169, 147
  offset: 33, 21
  index: -1
images/shou0008
  rotate: true
  xy: 418, 140
  size: 93, 91
  orig: 169, 147
  offset: 33, 21
  index: -1
images/shou0009
  rotate: true
  xy: 215, 55
  size: 84, 88
  orig: 169, 147
  offset: 36, 25
  index: -1
images/shou0010
  rotate: false
  xy: 305, 52
  size: 84, 87
  orig: 169, 147
  offset: 36, 25
  index: -1
images/shou0011
  rotate: false
  xy: 158, 69
  size: 55, 78
  orig: 169, 147
  offset: 59, 34
  index: -1
