
M_xiaoshitou2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss_futou_shadow
  rotate: false
  xy: 2, 32
  size: 137, 36
  orig: 172, 45
  offset: 16, 6
  index: -1
M_xiaoshitou2_body
  rotate: false
  xy: 224, 312
  size: 191, 198
  orig: 191, 198
  offset: 0, 0
  index: -1
M_xiaoshitou2_head
  rotate: false
  xy: 2, 301
  size: 220, 209
  orig: 220, 209
  offset: 0, 0
  index: -1
M_xiaoshitou2_jaw01
  rotate: true
  xy: 190, 121
  size: 178, 102
  orig: 178, 102
  offset: 0, 0
  index: -1
M_xiaoshitou2_l_calf
  rotate: true
  xy: 190, 4
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
M_xiaoshitou2_l_foot
  rotate: false
  xy: 141, 10
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
M_xiaoshitou2_l_foreArm
  rotate: false
  xy: 417, 406
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
M_xiaoshitou2_l_hand
  rotate: true
  xy: 349, 50
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
M_xiaoshitou2_l_thigh
  rotate: true
  xy: 190, 63
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
M_xiaoshitou2_l_upperArm
  rotate: false
  xy: 294, 211
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
M_xiaoshitou2_r_calf
  rotate: false
  xy: 397, 255
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
M_xiaoshitou2_r_foot
  rotate: true
  xy: 306, 2
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
M_xiaoshitou2_r_foreArm
  rotate: false
  xy: 417, 326
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
M_xiaoshitou2_r_hand01
  rotate: false
  xy: 397, 201
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
M_xiaoshitou2_r_hand02
  rotate: false
  xy: 390, 144
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
M_xiaoshitou2_r_thigh
  rotate: true
  xy: 250, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
M_xiaoshitou2_r_upperArm
  rotate: false
  xy: 294, 120
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
M_xiaoshitou2_scarf
  rotate: false
  xy: 272, 49
  size: 75, 69
  orig: 76, 70
  offset: 0, 1
  index: -1
M_xiaoshitou2_spoon
  rotate: false
  xy: 2, 70
  size: 186, 229
  orig: 186, 229
  offset: 0, 0
  index: -1
