
M_qiqiushangfan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_lengyindianyuangong_body01
  rotate: true
  xy: 209, 189
  size: 94, 96
  orig: 94, 97
  offset: 0, 1
  index: -1
M_lengyindianyuangong_body02
  rotate: true
  xy: 136, 2
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
M_lengyindianyuangong_bon03
  rotate: false
  xy: 378, 284
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
M_lengyindianyuangong_bon031
  rotate: false
  xy: 211, 376
  size: 148, 134
  orig: 148, 134
  offset: 0, 0
  index: -1
M_lengyindianyuangong_bon04
  rotate: true
  xy: 278, 48
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
M_lengyindianyuangong_bon05
  rotate: true
  xy: 205, 113
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
M_lengyindianyuangong_hair01
  rotate: false
  xy: 2, 12
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
M_lengyindianyuangong_hair02
  rotate: true
  xy: 143, 115
  size: 84, 60
  orig: 84, 61
  offset: 0, 1
  index: -1
M_lengyindianyuangong_hair03
  rotate: false
  xy: 448, 109
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
M_lengyindianyuangong_head01
  rotate: false
  xy: 2, 74
  size: 139, 129
  orig: 139, 130
  offset: 0, 1
  index: -1
M_lengyindianyuangong_head02
  rotate: false
  xy: 376, 161
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
M_lengyindianyuangong_head03
  rotate: true
  xy: 507, 506
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
M_lengyindianyuangong_head04
  rotate: false
  xy: 330, 57
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_calf01
  rotate: false
  xy: 278, 2
  size: 56, 44
  orig: 57, 45
  offset: 0, 1
  index: -1
M_lengyindianyuangong_l_feet01
  rotate: false
  xy: 423, 72
  size: 40, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_foreArm01
  rotate: false
  xy: 480, 234
  size: 30, 48
  orig: 30, 49
  offset: 0, 1
  index: -1
M_lengyindianyuangong_l_hand01
  rotate: true
  xy: 201, 34
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_hand02
  rotate: false
  xy: 480, 195
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_hand03
  rotate: false
  xy: 358, 164
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_thigh01
  rotate: true
  xy: 341, 110
  size: 49, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
M_lengyindianyuangong_l_upperArm01
  rotate: true
  xy: 295, 113
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
M_lengyindianyuangong_qiqiu01
  rotate: false
  xy: 361, 402
  size: 120, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
M_lengyindianyuangong_qiqiu03
  rotate: false
  xy: 167, 201
  size: 40, 140
  orig: 41, 141
  offset: 0, 1
  index: -1
M_lengyindianyuangong_qiqiu04
  rotate: true
  xy: 201, 46
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
M_lengyindianyuangong_qiqiu06
  rotate: false
  xy: 330, 64
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_calf02
  rotate: false
  xy: 376, 73
  size: 45, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_feet02
  rotate: false
  xy: 320, 163
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_foreArm02
  rotate: false
  xy: 465, 71
  size: 37, 36
  orig: 38, 37
  offset: 0, 1
  index: -1
M_lengyindianyuangong_r_hand02
  rotate: true
  xy: 184, 32
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_hand04
  rotate: false
  xy: 478, 170
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_hand06
  rotate: true
  xy: 395, 109
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_hand07
  rotate: true
  xy: 295, 161
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_hand08
  rotate: false
  xy: 483, 453
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_hand09
  rotate: false
  xy: 483, 484
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_thigh02
  rotate: false
  xy: 336, 12
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
M_lengyindianyuangong_r_upperArm02
  rotate: true
  xy: 143, 82
  size: 31, 56
  orig: 31, 57
  offset: 0, 1
  index: -1
M_lengyindianyuangong_weapon01
  rotate: true
  xy: 376, 207
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
M_lengyindianyuangong_weapon03
  rotate: false
  xy: 2, 205
  size: 163, 136
  orig: 163, 137
  offset: 0, 1
  index: -1
M_lengyindianyuangong_weapon04
  rotate: false
  xy: 2, 343
  size: 207, 167
  orig: 207, 167
  offset: 0, 0
  index: -1
M_lengyindianyuangong_weapon05
  rotate: false
  xy: 307, 195
  size: 67, 88
  orig: 67, 89
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 211, 285
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
