
E_com_zhucheng_cangku.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
YXJ_bupi02
  rotate: false
  xy: 428, 54
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
shandian/stand_00000
  rotate: false
  xy: 129, 6
  size: 89, 71
  orig: 512, 512
  offset: 233, 226
  index: -1
shandian/stand_00001
  rotate: true
  xy: 946, 172
  size: 82, 65
  orig: 512, 512
  offset: 238, 229
  index: -1
shandian/stand_00002
  rotate: false
  xy: 362, 37
  size: 64, 47
  orig: 512, 512
  offset: 253, 241
  index: -1
shandian/stand_00003
  rotate: false
  xy: 684, 187
  size: 95, 67
  orig: 512, 512
  offset: 231, 227
  index: -1
shandian/stand_00004
  rotate: false
  xy: 392, 86
  size: 93, 66
  orig: 512, 512
  offset: 232, 228
  index: -1
shandian/stand_00005
  rotate: false
  xy: 487, 93
  size: 66, 59
  orig: 512, 512
  offset: 242, 231
  index: -1
shandian/stand_00006
  rotate: false
  xy: 866, 178
  size: 78, 76
  orig: 512, 512
  offset: 245, 222
  index: -1
shandian/stand_00007
  rotate: false
  xy: 2, 2
  size: 73, 75
  orig: 512, 512
  offset: 246, 222
  index: -1
shandian/stand_00008
  rotate: false
  xy: 294, 38
  size: 66, 46
  orig: 512, 512
  offset: 249, 235
  index: -1
shandian/stand_00009
  rotate: false
  xy: 781, 182
  size: 83, 72
  orig: 512, 512
  offset: 235, 227
  index: -1
shandian/stand_00010
  rotate: true
  xy: 227, 2
  size: 82, 65
  orig: 512, 512
  offset: 236, 227
  index: -1
shandian/stand_00011
  rotate: true
  xy: 77, 2
  size: 75, 50
  orig: 512, 512
  offset: 240, 240
  index: -1
yxj_bupi01
  rotate: false
  xy: 562, 144
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
yxj_dengguang01
  rotate: false
  xy: 684, 147
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
yxj_fangzi01
  rotate: false
  xy: 227, 86
  size: 163, 168
  orig: 163, 168
  offset: 0, 0
  index: -1
yxj_fangzi02
  rotate: false
  xy: 2, 79
  size: 223, 175
  orig: 223, 175
  offset: 0, 0
  index: -1
yxj_wuding02
  rotate: false
  xy: 392, 154
  size: 168, 100
  orig: 168, 100
  offset: 0, 0
  index: -1
yxj_wuding03
  rotate: false
  xy: 294, 9
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
