
E_paobingduizhang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk_2/atk_2_0001
  rotate: false
  xy: 180, 326
  size: 54, 23
  orig: 205, 205
  offset: 88, 92
  index: -1
atk/atk_2/atk_2_0002
  rotate: false
  xy: 304, 129
  size: 48, 28
  orig: 205, 205
  offset: 88, 91
  index: -1
atk/atk_3/atk_3_0001
  rotate: false
  xy: 2, 326
  size: 176, 179
  orig: 205, 205
  offset: 19, 14
  index: -1
atk/atk_3/atk_3_0002
  rotate: true
  xy: 843, 238
  size: 125, 127
  orig: 205, 205
  offset: 44, 41
  index: -1
atk/atk_3/atk_3_0003
  rotate: true
  xy: 872, 380
  size: 125, 120
  orig: 205, 205
  offset: 41, 49
  index: -1
atk/atk_3/atk_3_0004
  rotate: true
  xy: 752, 117
  size: 119, 117
  orig: 205, 205
  offset: 37, 52
  index: -1
atk/atk_3/atk_3_0005
  rotate: true
  xy: 879, 2
  size: 117, 103
  orig: 205, 205
  offset: 38, 66
  index: -1
atk/atk_3/atk_3_0006
  rotate: false
  xy: 871, 121
  size: 110, 115
  orig: 205, 205
  offset: 53, 59
  index: -1
atk/atk_3/atk_3_0007
  rotate: false
  xy: 606, 9
  size: 77, 62
  orig: 205, 205
  offset: 75, 81
  index: -1
skill2/skill2_3/skill2_1_0001
  rotate: true
  xy: 752, 11
  size: 104, 125
  orig: 205, 205
  offset: 51, 31
  index: -1
skill2/skill2_3/skill2_1_0002
  rotate: false
  xy: 735, 365
  size: 135, 140
  orig: 205, 205
  offset: 36, 23
  index: -1
skill2/skill2_3/skill2_1_0003
  rotate: false
  xy: 606, 73
  size: 144, 144
  orig: 205, 205
  offset: 31, 21
  index: -1
skill2/skill2_3/skill2_1_0004
  rotate: false
  xy: 559, 358
  size: 174, 147
  orig: 205, 205
  offset: 18, 20
  index: -1
skill2/skill2_3/skill2_1_0005
  rotate: false
  xy: 371, 352
  size: 186, 153
  orig: 205, 205
  offset: 6, 17
  index: -1
skill2/skill2_3/skill2_1_0006
  rotate: false
  xy: 180, 351
  size: 189, 154
  orig: 205, 205
  offset: 6, 16
  index: -1
skill2/skill2_3/skill2_1_0007
  rotate: true
  xy: 304, 159
  size: 190, 152
  orig: 205, 205
  offset: 7, 17
  index: -1
skill2/skill2_3/skill2_1_0008
  rotate: true
  xy: 152, 129
  size: 195, 150
  orig: 205, 205
  offset: 4, 18
  index: -1
skill2/skill2_3/skill2_1_0009
  rotate: true
  xy: 2, 124
  size: 200, 148
  orig: 205, 205
  offset: 1, 19
  index: -1
skill2/skill2_3/skill2_1_0010
  rotate: false
  xy: 402, 15
  size: 202, 142
  orig: 205, 205
  offset: 0, 22
  index: -1
skill2/skill2_3/skill2_1_0011
  rotate: false
  xy: 458, 219
  size: 203, 131
  orig: 205, 205
  offset: 0, 25
  index: -1
skill2/skill2_3/skill2_1_0012
  rotate: false
  xy: 2, 2
  size: 203, 120
  orig: 205, 205
  offset: 0, 27
  index: -1
skill2/skill2_3/skill2_1_0013
  rotate: false
  xy: 207, 10
  size: 193, 117
  orig: 205, 205
  offset: 2, 29
  index: -1
skill2/skill2_3/skill2_1_0014
  rotate: false
  xy: 663, 242
  size: 178, 114
  orig: 205, 205
  offset: 7, 31
  index: -1
