
ui_touxiang2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dandao0001
  rotate: false
  xy: 449, 81
  size: 57, 73
  orig: 102, 125
  offset: 23, 15
  index: -1
images/dandao0002
  rotate: true
  xy: 276, 91
  size: 76, 90
  orig: 102, 125
  offset: 13, 6
  index: -1
images/dandao0003
  rotate: true
  xy: 368, 97
  size: 57, 79
  orig: 102, 125
  offset: 22, 16
  index: -1
images/dandao0004
  rotate: true
  xy: 181, 125
  size: 75, 93
  orig: 102, 125
  offset: 12, 8
  index: -1
images/dandao0005
  rotate: true
  xy: 181, 63
  size: 60, 93
  orig: 102, 125
  offset: 21, 16
  index: -1
images/ui0001
  rotate: true
  xy: 380, 2
  size: 77, 71
  orig: 253, 238
  offset: 82, 76
  index: -1
images/ui0002
  rotate: false
  xy: 368, 156
  size: 124, 114
  orig: 253, 238
  offset: 59, 54
  index: -1
images/ui0003
  rotate: false
  xy: 2, 318
  size: 204, 187
  orig: 253, 238
  offset: 20, 17
  index: -1
images/ui0004
  rotate: true
  xy: 374, 356
  size: 149, 136
  orig: 253, 238
  offset: 47, 43
  index: -1
images/ui0005
  rotate: true
  xy: 94, 37
  size: 110, 85
  orig: 253, 238
  offset: 71, 69
  index: -1
images/ui0006
  rotate: false
  xy: 2, 149
  size: 119, 75
  orig: 253, 238
  offset: 67, 83
  index: -1
images/ui0007
  rotate: false
  xy: 151, 202
  size: 129, 80
  orig: 253, 238
  offset: 62, 84
  index: -1
images/ui0008
  rotate: false
  xy: 368, 272
  size: 136, 82
  orig: 253, 238
  offset: 59, 84
  index: -1
images/ui0010
  rotate: false
  xy: 2, 226
  size: 147, 90
  orig: 253, 238
  offset: 53, 82
  index: -1
images/ui0012
  rotate: false
  xy: 208, 284
  size: 158, 105
  orig: 253, 238
  offset: 48, 72
  index: -1
images/ui0014
  rotate: false
  xy: 208, 391
  size: 164, 114
  orig: 253, 238
  offset: 45, 66
  index: -1
images/ui0016
  rotate: true
  xy: 276, 3
  size: 86, 102
  orig: 253, 238
  offset: 80, 62
  index: -1
images/ui0018
  rotate: false
  xy: 2, 37
  size: 90, 110
  orig: 253, 238
  offset: 77, 59
  index: -1
images/ui0020
  rotate: false
  xy: 282, 169
  size: 84, 113
  orig: 253, 238
  offset: 76, 58
  index: -1
