
M_wurenji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_wurenji_feixingqi01
  rotate: false
  xy: 2, 2
  size: 156, 109
  orig: 156, 109
  offset: 0, 0
  index: -1
M_wurenji_feixingqi02
  rotate: false
  xy: 266, 311
  size: 166, 124
  orig: 166, 124
  offset: 0, 0
  index: -1
M_wurenji_jijia01
  rotate: false
  xy: 210, 155
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
M_wurenji_jijia02
  rotate: false
  xy: 266, 226
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
M_wurenji_jijia03
  rotate: false
  xy: 434, 367
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
M_wurenji_jishen
  rotate: false
  xy: 2, 226
  size: 262, 209
  orig: 262, 209
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 113
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
