
UI_chuansongmen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/01
  rotate: true
  xy: 180, 2
  size: 159, 208
  orig: 180, 220
  offset: 19, 3
  index: -1
images/02
  rotate: false
  xy: 180, 163
  size: 172, 209
  orig: 180, 220
  offset: 6, 2
  index: -1
images/03
  rotate: false
  xy: 539, 597
  size: 175, 209
  orig: 180, 220
  offset: 3, 2
  index: -1
images/04
  rotate: false
  xy: 2, 161
  size: 176, 211
  orig: 180, 220
  offset: 2, 2
  index: -1
images/05
  rotate: false
  xy: 2, 374
  size: 177, 214
  orig: 180, 220
  offset: 2, 2
  index: -1
images/06
  rotate: false
  xy: 2, 807
  size: 177, 215
  orig: 180, 220
  offset: 2, 2
  index: -1
images/07
  rotate: false
  xy: 2, 590
  size: 177, 215
  orig: 180, 220
  offset: 2, 2
  index: -1
images/08
  rotate: false
  xy: 181, 807
  size: 177, 215
  orig: 180, 220
  offset: 2, 2
  index: -1
images/09
  rotate: false
  xy: 360, 808
  size: 178, 214
  orig: 180, 220
  offset: 1, 3
  index: -1
images/10
  rotate: false
  xy: 540, 809
  size: 178, 213
  orig: 180, 220
  offset: 1, 3
  index: -1
images/11
  rotate: false
  xy: 720, 810
  size: 178, 212
  orig: 180, 220
  offset: 1, 4
  index: -1
images/12
  rotate: false
  xy: 181, 594
  size: 178, 211
  orig: 180, 220
  offset: 1, 4
  index: -1
images/13
  rotate: false
  xy: 181, 381
  size: 178, 211
  orig: 180, 220
  offset: 1, 4
  index: -1
images/14
  rotate: false
  xy: 361, 596
  size: 176, 210
  orig: 180, 220
  offset: 2, 4
  index: -1
images/15
  rotate: false
  xy: 361, 384
  size: 175, 210
  orig: 180, 220
  offset: 3, 4
  index: -1
