
H_kuileishi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_kuileishi_body01
  rotate: true
  xy: 928, 594
  size: 97, 93
  orig: 99, 93
  offset: 1, 0
  index: -1
H_kuileishi_body02
  rotate: false
  xy: 476, 463
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
H_kuileishi_head
  rotate: false
  xy: 381, 32
  size: 98, 98
  orig: 99, 99
  offset: 0, 1
  index: -1
H_kuileishi_hudiejie
  rotate: true
  xy: 793, 75
  size: 69, 58
  orig: 71, 59
  offset: 0, 1
  index: -1
H_kuileishi_l_shizhi01
  rotate: true
  xy: 716, 10
  size: 37, 82
  orig: 39, 82
  offset: 2, 0
  index: -1
H_kuileishi_l_shizhi02
  rotate: true
  xy: 849, 359
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
H_kuileishi_l_shouzhang
  rotate: true
  xy: 400, 351
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
H_kuileishi_l_wumingzhi01
  rotate: true
  xy: 840, 472
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
H_kuileishi_l_wumingzhi02
  rotate: true
  xy: 855, 197
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
H_kuileishi_l_xiaozhi01
  rotate: false
  xy: 777, 284
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
H_kuileishi_l_xiaozhi02
  rotate: false
  xy: 997, 277
  size: 25, 23
  orig: 25, 24
  offset: 0, 0
  index: -1
H_kuileishi_l_xiuzi
  rotate: false
  xy: 260, 132
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
H_kuileishi_l_yanjing01
  rotate: false
  xy: 986, 368
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
H_kuileishi_l_yanjing02
  rotate: true
  xy: 305, 644
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
H_kuileishi_l_zhongzhi01
  rotate: false
  xy: 653, 52
  size: 64, 92
  orig: 64, 93
  offset: 0, 0
  index: -1
H_kuileishi_l_zhongzhi02
  rotate: false
  xy: 818, 223
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
H_kuileishi_maozi01
  rotate: false
  xy: 612, 906
  size: 201, 116
  orig: 202, 116
  offset: 0, 0
  index: -1
H_kuileishi_maozi02
  rotate: false
  xy: 464, 746
  size: 146, 88
  orig: 147, 89
  offset: 0, 1
  index: -1
H_kuileishi_r_muzhi01
  rotate: true
  xy: 957, 198
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
H_kuileishi_r_muzhi02
  rotate: true
  xy: 853, 21
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
H_kuileishi_r_shizhi01
  rotate: false
  xy: 858, 147
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
H_kuileishi_r_shizhi02
  rotate: false
  xy: 884, 572
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
H_kuileishi_r_shouguanjie
  rotate: true
  xy: 818, 189
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
H_kuileishi_r_shouzhang
  rotate: true
  xy: 685, 146
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
H_kuileishi_r_wumingzhi01
  rotate: false
  xy: 800, 8
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
H_kuileishi_r_wumingzhi02
  rotate: false
  xy: 949, 161
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
H_kuileishi_r_xiaozhi01
  rotate: false
  xy: 995, 962
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
H_kuileishi_r_xiaozhi02
  rotate: true
  xy: 986, 391
  size: 41, 36
  orig: 41, 37
  offset: 0, 1
  index: -1
H_kuileishi_r_xiuzi01
  rotate: false
  xy: 183, 2
  size: 61, 67
  orig: 61, 68
  offset: 0, 1
  index: -1
H_kuileishi_r_xiuzi02
  rotate: false
  xy: 853, 61
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
H_kuileishi_r_xiuzi03
  rotate: false
  xy: 698, 215
  size: 72, 73
  orig: 73, 74
  offset: 0, 1
  index: -1
H_kuileishi_r_yanjing01
  rotate: false
  xy: 1008, 460
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
H_kuileishi_r_yanjing02
  rotate: true
  xy: 551, 156
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
H_kuileishi_r_zhongzhi01
  rotate: false
  xy: 765, 146
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
H_kuileishi_r_zhongzhi02
  rotate: true
  xy: 481, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
H_kuileishi_renou_bizi
  rotate: true
  xy: 783, 215
  size: 4, 5
  orig: 5, 6
  offset: 1, 0
  index: -1
H_kuileishi_renou_body01
  rotate: false
  xy: 995, 929
  size: 27, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
H_kuileishi_renou_body02
  rotate: true
  xy: 985, 302
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
H_kuileishi_renou_head
  rotate: false
  xy: 666, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_dabi
  rotate: false
  xy: 462, 2
  size: 16, 13
  orig: 16, 14
  offset: 0, 1
  index: -1
H_kuileishi_renou_l_datui
  rotate: false
  xy: 524, 3
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_meimao
  rotate: false
  xy: 962, 767
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_muzhi01
  rotate: false
  xy: 905, 359
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_muzhi02
  rotate: true
  xy: 777, 767
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_shizhi01
  rotate: true
  xy: 277, 827
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_shizhi02
  rotate: true
  xy: 255, 827
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_shouguanjie
  rotate: false
  xy: 728, 2
  size: 9, 6
  orig: 9, 7
  offset: 0, 1
  index: -1
H_kuileishi_renou_l_shouzhang01
  rotate: false
  xy: 273, 609
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_shouzhang02
  rotate: false
  xy: 240, 827
  size: 13, 6
  orig: 14, 7
  offset: 0, 1
  index: -1
H_kuileishi_renou_l_xiaobi
  rotate: true
  xy: 407, 8
  size: 22, 24
  orig: 23, 25
  offset: 0, 1
  index: -1
H_kuileishi_renou_l_xiaotui
  rotate: true
  xy: 519, 153
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_xiaozhi01
  rotate: true
  xy: 750, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_xiaozhi02
  rotate: true
  xy: 772, 215
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_xiuzi
  rotate: true
  xy: 924, 155
  size: 16, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_yanbai
  rotate: false
  xy: 392, 234
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_yanjing
  rotate: true
  xy: 519, 141
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_yankuang
  rotate: false
  xy: 493, 248
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_zhongzhi01
  rotate: true
  xy: 266, 827
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
H_kuileishi_renou_l_zhongzhi02
  rotate: true
  xy: 716, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_dabi
  rotate: false
  xy: 924, 173
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_datui
  rotate: true
  xy: 433, 14
  size: 16, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_meimao
  rotate: true
  xy: 546, 25
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_muzhi01
  rotate: true
  xy: 739, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_muzhi02
  rotate: false
  xy: 793, 65
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_shizhi01
  rotate: true
  xy: 978, 767
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_shizhi02
  rotate: false
  xy: 843, 303
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_shouzhang01
  rotate: false
  xy: 407, 234
  size: 13, 12
  orig: 13, 13
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_shouzhang02
  rotate: false
  xy: 476, 360
  size: 15, 16
  orig: 15, 17
  offset: 0, 1
  index: -1
H_kuileishi_renou_r_xiaobi
  rotate: true
  xy: 378, 10
  size: 20, 27
  orig: 20, 28
  offset: 0, 1
  index: -1
H_kuileishi_renou_r_xiaotui
  rotate: false
  xy: 381, 352
  size: 17, 24
  orig: 17, 25
  offset: 0, 1
  index: -1
H_kuileishi_renou_r_xiaozhi
  rotate: false
  xy: 193, 391
  size: 5, 9
  orig: 5, 10
  offset: 0, 1
  index: -1
H_kuileishi_renou_r_xiuzi
  rotate: true
  xy: 462, 17
  size: 13, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_yanbai
  rotate: true
  xy: 464, 557
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_yanjing
  rotate: false
  xy: 532, 141
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_yankuang
  rotate: false
  xy: 990, 767
  size: 10, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
H_kuileishi_renou_r_zhongzhi
  rotate: false
  xy: 474, 132
  size: 5, 7
  orig: 5, 8
  offset: 0, 1
  index: -1
H_kuileishi_renou_toufa01
  rotate: true
  xy: 193, 204
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
H_kuileishi_renou_toufa02
  rotate: true
  xy: 305, 609
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
H_kuileishi_renou_toufa03
  rotate: false
  xy: 995, 896
  size: 27, 31
  orig: 27, 32
  offset: 0, 1
  index: -1
H_kuileishi_renou_toufa04
  rotate: false
  xy: 381, 378
  size: 17, 35
  orig: 18, 36
  offset: 0, 1
  index: -1
H_kuileishi_renou_toufa05
  rotate: false
  xy: 1008, 482
  size: 14, 29
  orig: 16, 30
  offset: 0, 1
  index: -1
H_kuileishi_renou_zui
  rotate: false
  xy: 246, 66
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
H_kuileishi_toufa06
  rotate: true
  xy: 476, 378
  size: 83, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
H_kuileishi_xian01
  rotate: false
  xy: 884, 557
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
H_kuileishi_xian02
  rotate: false
  xy: 449, 132
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
H_kuileishi_zui
  rotate: false
  xy: 219, 628
  size: 84, 38
  orig: 84, 46
  offset: 0, 4
  index: -1
conmmon_yinying
  rotate: false
  xy: 260, 66
  size: 119, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
tx/guang0003
  rotate: false
  xy: 928, 693
  size: 94, 72
  orig: 277, 313
  offset: 91, 59
  index: -1
tx/guang0004
  rotate: false
  xy: 298, 5
  size: 78, 59
  orig: 277, 313
  offset: 103, 60
  index: -1
tx/guang0005
  rotate: false
  xy: 603, 2
  size: 61, 45
  orig: 277, 313
  offset: 115, 63
  index: -1
tx/guang0006
  rotate: true
  xy: 853, 102
  size: 43, 33
  orig: 277, 313
  offset: 127, 64
  index: -1
tx/guang0007
  rotate: true
  xy: 951, 243
  size: 53, 40
  orig: 277, 313
  offset: 126, 56
  index: -1
tx/guang0008
  rotate: false
  xy: 719, 49
  size: 72, 95
  orig: 277, 313
  offset: 115, 48
  index: -1
tx/guang0009
  rotate: true
  xy: 908, 434
  size: 77, 98
  orig: 277, 313
  offset: 119, 40
  index: -1
tx/guang0010
  rotate: false
  xy: 779, 381
  size: 68, 89
  orig: 277, 313
  offset: 124, 41
  index: -1
tx/guang0011
  rotate: false
  xy: 519, 177
  size: 58, 79
  orig: 277, 313
  offset: 131, 42
  index: -1
tx/guang0012
  rotate: true
  xy: 392, 248
  size: 101, 99
  orig: 277, 313
  offset: 85, 42
  index: -1
tx/guang0013
  rotate: false
  xy: 275, 314
  size: 104, 99
  orig: 277, 313
  offset: 88, 36
  index: -1
tx/guang0014
  rotate: false
  xy: 464, 571
  size: 135, 98
  orig: 277, 313
  offset: 94, 29
  index: -1
tx/guang0015
  rotate: false
  xy: 273, 499
  size: 125, 108
  orig: 277, 313
  offset: 100, 40
  index: -1
tx/guang0016
  rotate: false
  xy: 335, 689
  size: 127, 144
  orig: 277, 313
  offset: 97, 42
  index: -1
tx/guang0017
  rotate: false
  xy: 219, 668
  size: 114, 157
  orig: 277, 313
  offset: 97, 45
  index: -1
tx/guang0018
  rotate: true
  xy: 612, 774
  size: 130, 175
  orig: 277, 313
  offset: 84, 48
  index: -1
tx/guang0019
  rotate: false
  xy: 2, 2
  size: 179, 200
  orig: 277, 313
  offset: 55, 50
  index: -1
tx/guang0020
  rotate: true
  xy: 2, 402
  size: 219, 196
  orig: 277, 313
  offset: 29, 64
  index: -1
tx/guang0021
  rotate: false
  xy: 2, 827
  size: 236, 195
  orig: 277, 313
  offset: 14, 69
  index: -1
tx/guang0022
  rotate: false
  xy: 240, 835
  size: 222, 187
  orig: 277, 313
  offset: 20, 73
  index: -1
tx/guang0023
  rotate: false
  xy: 2, 623
  size: 215, 202
  orig: 277, 313
  offset: 25, 68
  index: -1
tx/guang0024
  rotate: false
  xy: 2, 204
  size: 189, 196
  orig: 277, 313
  offset: 36, 81
  index: -1
tx/guang0025
  rotate: false
  xy: 464, 836
  size: 146, 186
  orig: 277, 313
  offset: 56, 87
  index: -1
tx/guang0026
  rotate: true
  xy: 815, 893
  size: 129, 178
  orig: 277, 313
  offset: 65, 91
  index: -1
tx/guang0027
  rotate: true
  xy: 789, 767
  size: 124, 171
  orig: 277, 313
  offset: 67, 91
  index: -1
tx/guang0028
  rotate: true
  xy: 612, 635
  size: 137, 163
  orig: 277, 313
  offset: 59, 95
  index: -1
tx/guang0029
  rotate: true
  xy: 777, 632
  size: 133, 149
  orig: 277, 313
  offset: 62, 97
  index: -1
tx/guang0030
  rotate: false
  xy: 586, 375
  size: 114, 93
  orig: 277, 313
  offset: 71, 134
  index: -1
tx/guang0031
  rotate: false
  xy: 555, 53
  size: 96, 91
  orig: 277, 313
  offset: 82, 128
  index: -1
tx/guang0032
  rotate: true
  xy: 928, 513
  size: 79, 90
  orig: 277, 313
  offset: 89, 123
  index: -1
tx/guang0033
  rotate: false
  xy: 849, 301
  size: 63, 56
  orig: 277, 313
  offset: 99, 152
  index: -1
tx/guang0034
  rotate: false
  xy: 905, 199
  size: 50, 42
  orig: 277, 313
  offset: 109, 157
  index: -1
tx/guang0035
  rotate: false
  xy: 813, 149
  size: 43, 38
  orig: 277, 313
  offset: 120, 151
  index: -1
tx/guang0036
  rotate: false
  xy: 986, 161
  size: 32, 35
  orig: 277, 313
  offset: 134, 144
  index: -1
tx/xian0001
  rotate: true
  xy: 275, 234
  size: 78, 115
  orig: 131, 191
  offset: 28, 46
  index: -1
tx/xian0002
  rotate: true
  xy: 273, 415
  size: 82, 125
  orig: 131, 191
  offset: 30, 37
  index: -1
tx/xian0003
  rotate: true
  xy: 712, 472
  size: 81, 126
  orig: 131, 191
  offset: 30, 38
  index: -1
tx/xian0004
  rotate: true
  xy: 335, 609
  size: 78, 127
  orig: 131, 191
  offset: 31, 39
  index: -1
tx/xian0005
  rotate: false
  xy: 183, 71
  size: 75, 131
  orig: 131, 191
  offset: 32, 38
  index: -1
tx/xian0006
  rotate: true
  xy: 750, 555
  size: 75, 132
  orig: 131, 191
  offset: 32, 40
  index: -1
tx/xian0007
  rotate: false
  xy: 400, 421
  size: 74, 133
  orig: 131, 191
  offset: 32, 40
  index: -1
tx/xian0008
  rotate: true
  xy: 464, 671
  size: 73, 146
  orig: 131, 191
  offset: 33, 29
  index: -1
tx/xian0009
  rotate: false
  xy: 200, 473
  size: 71, 148
  orig: 131, 191
  offset: 35, 30
  index: -1
tx/xian0010
  rotate: true
  xy: 601, 555
  size: 78, 147
  orig: 131, 191
  offset: 37, 32
  index: -1
tx/xian0011
  rotate: true
  xy: 584, 470
  size: 83, 126
  orig: 131, 191
  offset: 31, 33
  index: -1
tx/xian0012
  rotate: false
  xy: 193, 238
  size: 80, 126
  orig: 131, 191
  offset: 29, 34
  index: -1
tx/xian0013
  rotate: false
  xy: 364, 132
  size: 83, 100
  orig: 131, 191
  offset: 22, 36
  index: -1
tx/xian0014
  rotate: false
  xy: 493, 258
  size: 84, 118
  orig: 131, 191
  offset: 21, 38
  index: -1
tx/xian0015
  rotate: true
  xy: 579, 294
  size: 79, 117
  orig: 131, 191
  offset: 24, 41
  index: -1
tx/xian0016
  rotate: true
  xy: 579, 214
  size: 78, 117
  orig: 131, 191
  offset: 27, 43
  index: -1
tx/yandi0001
  rotate: true
  xy: 891, 156
  size: 39, 31
  orig: 190, 220
  offset: 85, 64
  index: -1
tx/yandi0003
  rotate: false
  xy: 901, 243
  size: 48, 53
  orig: 190, 220
  offset: 79, 66
  index: -1
tx/yandi0005
  rotate: true
  xy: 555, 2
  size: 49, 46
  orig: 190, 220
  offset: 78, 67
  index: -1
tx/yandi0007
  rotate: true
  xy: 855, 241
  size: 58, 44
  orig: 190, 220
  offset: 69, 69
  index: -1
tx/yandi0009
  rotate: false
  xy: 962, 777
  size: 60, 46
  orig: 190, 220
  offset: 67, 71
  index: -1
tx/yandi0011
  rotate: false
  xy: 400, 556
  size: 62, 51
  orig: 190, 220
  offset: 66, 70
  index: -1
tx/yandi0013
  rotate: true
  xy: 849, 405
  size: 65, 55
  orig: 190, 220
  offset: 63, 70
  index: -1
tx/yandi0015
  rotate: true
  xy: 962, 825
  size: 66, 60
  orig: 190, 220
  offset: 62, 68
  index: -1
tx/yandi0017
  rotate: false
  xy: 779, 315
  size: 68, 64
  orig: 190, 220
  offset: 60, 68
  index: -1
tx/yandi0019
  rotate: false
  xy: 914, 298
  size: 69, 68
  orig: 190, 220
  offset: 58, 69
  index: -1
tx/yandi0021
  rotate: true
  xy: 579, 146
  size: 66, 104
  orig: 190, 220
  offset: 57, 70
  index: -1
tx/yandi0023
  rotate: false
  xy: 449, 141
  size: 68, 105
  orig: 190, 220
  offset: 56, 70
  index: -1
tx/yandi0025
  rotate: false
  xy: 200, 366
  size: 70, 105
  orig: 190, 220
  offset: 55, 71
  index: -1
tx/yandi0027
  rotate: false
  xy: 481, 36
  size: 72, 103
  orig: 190, 220
  offset: 53, 72
  index: -1
tx/yandi0029
  rotate: false
  xy: 702, 372
  size: 75, 96
  orig: 190, 220
  offset: 51, 73
  index: -1
tx/yandi0031
  rotate: false
  xy: 698, 290
  size: 77, 80
  orig: 190, 220
  offset: 49, 88
  index: -1
tx/yandi0033
  rotate: false
  xy: 906, 368
  size: 78, 64
  orig: 190, 220
  offset: 48, 109
  index: -1
tx/yandi0035
  rotate: false
  xy: 246, 2
  size: 50, 62
  orig: 190, 220
  offset: 63, 110
  index: -1
tx/yandi0037
  rotate: false
  xy: 772, 221
  size: 44, 61
  orig: 190, 220
  offset: 63, 111
  index: -1
