
M_jiangshi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_jiangshi_01
  rotate: true
  xy: 102, 108
  size: 116, 33
  orig: 550, 400
  offset: 184, 237
  index: -1
M_jiangshi_02
  rotate: false
  xy: 2, 20
  size: 117, 67
  orig: 550, 400
  offset: 245, 178
  index: -1
M_jiangshi_03
  rotate: false
  xy: 174, 395
  size: 135, 114
  orig: 550, 400
  offset: 247, 143
  index: -1
M_jiangshi_04
  rotate: false
  xy: 2, 226
  size: 129, 137
  orig: 550, 400
  offset: 233, 120
  index: -1
M_jiangshi_05
  rotate: false
  xy: 2, 365
  size: 170, 144
  orig: 550, 400
  offset: 222, 119
  index: -1
M_jiangshi_06
  rotate: false
  xy: 2, 89
  size: 98, 135
  orig: 550, 400
  offset: 289, 95
  index: -1
M_jiangshi_07
  rotate: true
  xy: 416, 333
  size: 23, 86
  orig: 550, 400
  offset: 319, 116
  index: -1
M_jiangshi_body03
  rotate: false
  xy: 175, 323
  size: 77, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
M_jiangshi_body04
  rotate: false
  xy: 254, 318
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
M_jiangshi_bon03
  rotate: false
  xy: 416, 358
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
M_jiangshi_bon04
  rotate: true
  xy: 300, 233
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
M_jiangshi_head02
  rotate: false
  xy: 311, 407
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
M_jiangshi_jaw02
  rotate: false
  xy: 175, 248
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
M_jiangshi_l_calf02
  rotate: false
  xy: 137, 188
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
M_jiangshi_l_forearm02
  rotate: false
  xy: 379, 331
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
M_jiangshi_l_palm02
  rotate: false
  xy: 137, 135
  size: 41, 51
  orig: 50, 56
  offset: 0, 0
  index: -1
M_jiangshi_l_palm03
  rotate: true
  xy: 362, 263
  size: 30, 36
  orig: 50, 56
  offset: 20, 20
  index: -1
M_jiangshi_l_palm04
  rotate: false
  xy: 2, 2
  size: 28, 16
  orig: 50, 56
  offset: 10, 0
  index: -1
M_jiangshi_l_thigh02
  rotate: true
  xy: 247, 237
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
M_jiangshi_l_upperArm02
  rotate: false
  xy: 247, 263
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
M_jiangshi_r_calf02
  rotate: true
  xy: 311, 306
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
M_jiangshi_r_forearm02
  rotate: false
  xy: 311, 348
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
M_jiangshi_r_palm02
  rotate: true
  xy: 137, 101
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
M_jiangshi_r_thigh02
  rotate: true
  xy: 369, 295
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
M_jiangshi_r_upperArm02
  rotate: true
  xy: 308, 260
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 416, 401
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
skill1_2_00014
  rotate: true
  xy: 133, 242
  size: 121, 40
  orig: 160, 61
  offset: 28, 11
  index: -1
