
E_UI_xiashuidao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/guang
  rotate: true
  xy: 115, 16
  size: 99, 64
  orig: 146, 95
  offset: 21, 7
  index: -1
images/xsd
  rotate: false
  xy: 2, 416
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
images/yan0001
  rotate: false
  xy: 121, 230
  size: 116, 88
  orig: 167, 130
  offset: 23, 24
  index: -1
images/yan0003
  rotate: false
  xy: 2, 229
  size: 117, 89
  orig: 167, 130
  offset: 23, 24
  index: -1
images/yan0005
  rotate: true
  xy: 2, 108
  size: 118, 90
  orig: 167, 130
  offset: 23, 24
  index: -1
images/yan0007
  rotate: false
  xy: 370, 228
  size: 118, 91
  orig: 167, 130
  offset: 23, 24
  index: -1
images/yan0009
  rotate: false
  xy: 124, 320
  size: 118, 91
  orig: 167, 130
  offset: 24, 24
  index: -1
images/yan0011
  rotate: false
  xy: 371, 321
  size: 118, 92
  orig: 167, 130
  offset: 24, 24
  index: -1
images/yan0013
  rotate: false
  xy: 250, 320
  size: 118, 92
  orig: 167, 130
  offset: 25, 24
  index: -1
images/yan0015
  rotate: false
  xy: 250, 414
  size: 119, 93
  orig: 167, 130
  offset: 25, 24
  index: -1
images/yan0017
  rotate: false
  xy: 371, 415
  size: 119, 92
  orig: 167, 130
  offset: 25, 25
  index: -1
images/yan0019
  rotate: false
  xy: 128, 413
  size: 120, 94
  orig: 167, 130
  offset: 24, 24
  index: -1
images/yan0021
  rotate: false
  xy: 2, 320
  size: 120, 94
  orig: 167, 130
  offset: 24, 24
  index: -1
images/yan0023
  rotate: true
  xy: 94, 117
  size: 110, 95
  orig: 167, 130
  offset: 23, 24
  index: -1
images/yan0025
  rotate: false
  xy: 2, 11
  size: 111, 95
  orig: 167, 130
  offset: 23, 24
  index: -1
images/yan0027
  rotate: true
  xy: 364, 2
  size: 110, 82
  orig: 167, 130
  offset: 24, 25
  index: -1
images/yan0029
  rotate: true
  xy: 422, 114
  size: 112, 83
  orig: 167, 130
  offset: 23, 25
  index: -1
images/yan0031
  rotate: false
  xy: 308, 142
  size: 112, 84
  orig: 167, 130
  offset: 23, 24
  index: -1
images/yan0033
  rotate: true
  xy: 278, 25
  size: 113, 84
  orig: 167, 130
  offset: 23, 25
  index: -1
images/yan0035
  rotate: true
  xy: 191, 25
  size: 113, 85
  orig: 167, 130
  offset: 23, 25
  index: -1
images/yan0037
  rotate: false
  xy: 239, 232
  size: 114, 86
  orig: 167, 130
  offset: 23, 24
  index: -1
images/yan0039
  rotate: false
  xy: 191, 140
  size: 115, 88
  orig: 167, 130
  offset: 23, 24
  index: -1
