
UI_yingxiongxuanzelv.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lv/lv0001
  rotate: false
  xy: 854, 191
  size: 154, 154
  orig: 175, 175
  offset: 10, 13
  index: -1
images/lv/lv0003
  rotate: true
  xy: 167, 3
  size: 154, 153
  orig: 175, 175
  offset: 10, 13
  index: -1
images/lv/lv0004
  rotate: false
  xy: 854, 36
  size: 154, 153
  orig: 175, 175
  offset: 10, 13
  index: -1
images/lv/lv0006
  rotate: false
  xy: 353, 184
  size: 154, 153
  orig: 175, 175
  offset: 10, 13
  index: -1
images/lv/lv0008
  rotate: true
  xy: 692, 187
  size: 158, 160
  orig: 175, 175
  offset: 9, 9
  index: -1
images/lv/lv0010
  rotate: false
  xy: 523, 341
  size: 167, 168
  orig: 175, 175
  offset: 4, 5
  index: -1
images/lv/lv0012
  rotate: false
  xy: 353, 339
  size: 168, 170
  orig: 175, 175
  offset: 4, 4
  index: -1
images/lv/lv0014
  rotate: false
  xy: 179, 336
  size: 172, 173
  orig: 175, 175
  offset: 2, 2
  index: -1
images/lv/lv0016
  rotate: false
  xy: 2, 159
  size: 174, 174
  orig: 175, 175
  offset: 1, 1
  index: -1
images/lv/lv0018
  rotate: false
  xy: 2, 335
  size: 175, 174
  orig: 175, 175
  offset: 0, 1
  index: -1
images/lv/lv0020
  rotate: false
  xy: 692, 347
  size: 158, 162
  orig: 175, 175
  offset: 10, 6
  index: -1
images/lv/lv0022
  rotate: false
  xy: 852, 347
  size: 158, 162
  orig: 175, 175
  offset: 10, 6
  index: -1
images/lv/lv0024
  rotate: true
  xy: 2, 2
  size: 155, 163
  orig: 175, 175
  offset: 11, 5
  index: -1
images/lv/lv0026
  rotate: false
  xy: 322, 30
  size: 152, 152
  orig: 175, 175
  offset: 11, 14
  index: -1
images/lv/lv0027
  rotate: false
  xy: 476, 31
  size: 150, 151
  orig: 175, 175
  offset: 12, 14
  index: -1
images/lvdot
  rotate: false
  xy: 730, 88
  size: 97, 97
  orig: 100, 100
  offset: 2, 1
  index: -1
images/lvkuang
  rotate: false
  xy: 628, 85
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
