
M_yanglugongren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M-yanglugongren_body01
  rotate: false
  xy: 232, 139
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
M-yanglugongren_bon01
  rotate: false
  xy: 2, 136
  size: 228, 133
  orig: 229, 133
  offset: 0, 0
  index: -1
M-yanglugongren_head01
  rotate: false
  xy: 2, 2
  size: 166, 132
  orig: 167, 132
  offset: 0, 0
  index: -1
M-yanglugongren_head02
  rotate: true
  xy: 338, 143
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
M-yanglugongren_l_calf
  rotate: false
  xy: 417, 136
  size: 70, 54
  orig: 70, 55
  offset: 0, 1
  index: -1
M-yanglugongren_l_feet
  rotate: true
  xy: 472, 207
  size: 71, 32
  orig: 71, 33
  offset: 0, 1
  index: -1
M-yanglugongren_l_foreArm
  rotate: true
  xy: 170, 29
  size: 105, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
M-yanglugongren_l_hand
  rotate: true
  xy: 417, 192
  size: 77, 53
  orig: 78, 54
  offset: 0, 1
  index: -1
M-yanglugongren_l_thigh
  rotate: false
  xy: 223, 60
  size: 42, 74
  orig: 42, 75
  offset: 0, 1
  index: -1
M-yanglugongren_l_upperArm
  rotate: false
  xy: 432, 280
  size: 70, 74
  orig: 70, 75
  offset: 0, 1
  index: -1
M-yanglugongren_r_calf
  rotate: false
  xy: 454, 89
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
M-yanglugongren_r_feet
  rotate: false
  xy: 223, 29
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
M-yanglugongren_r_foreArm
  rotate: false
  xy: 360, 85
  size: 42, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
M-yanglugongren_r_hand01
  rotate: false
  xy: 489, 166
  size: 21, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
M-yanglugongren_r_hand02
  rotate: false
  xy: 267, 74
  size: 53, 63
  orig: 54, 64
  offset: 0, 1
  index: -1
M-yanglugongren_r_thigh
  rotate: false
  xy: 322, 74
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
M-yanglugongren_r_upperArm
  rotate: true
  xy: 267, 36
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
M-yanglugongren_tongkong
  rotate: false
  xy: 170, 8
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
M-yanglugongren_weapon
  rotate: false
  xy: 2, 271
  size: 428, 229
  orig: 428, 230
  offset: 0, 1
  index: -1
M-yanglugongren_yanbai01
  rotate: false
  xy: 404, 92
  size: 48, 42
  orig: 50, 43
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 432, 356
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
