
E_napolun.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atkbao0001
  rotate: false
  xy: 1881, 48
  size: 104, 81
  orig: 176, 172
  offset: 36, 32
  index: -1
images/atkbao0002
  rotate: true
  xy: 873, 87
  size: 120, 109
  orig: 176, 172
  offset: 20, 23
  index: -1
images/atkbao0003
  rotate: true
  xy: 1352, 343
  size: 142, 128
  orig: 176, 172
  offset: 17, 19
  index: -1
images/atkbao0004
  rotate: true
  xy: 1420, 203
  size: 138, 129
  orig: 176, 172
  offset: 21, 18
  index: -1
images/atkbao0005
  rotate: false
  xy: 2, 2
  size: 137, 132
  orig: 176, 172
  offset: 22, 19
  index: -1
images/atkbao0006
  rotate: false
  xy: 1551, 175
  size: 135, 131
  orig: 176, 172
  offset: 24, 20
  index: -1
images/atkbao0007
  rotate: false
  xy: 1283, 207
  size: 135, 134
  orig: 176, 172
  offset: 25, 20
  index: -1
images/atkbao0008
  rotate: true
  xy: 738, 2
  size: 136, 133
  orig: 176, 172
  offset: 24, 20
  index: -1
images/atkbao0009
  rotate: false
  xy: 984, 69
  size: 135, 133
  orig: 176, 172
  offset: 24, 20
  index: -1
images/atkbao0010
  rotate: true
  xy: 1121, 68
  size: 134, 135
  orig: 176, 172
  offset: 25, 20
  index: -1
images/atkbao0011
  rotate: false
  xy: 1922, 259
  size: 124, 135
  orig: 176, 172
  offset: 25, 20
  index: -1
images/atkbao0012
  rotate: false
  xy: 1518, 64
  size: 120, 109
  orig: 176, 172
  offset: 27, 25
  index: -1
images/atkbao0013
  rotate: false
  xy: 1640, 64
  size: 120, 109
  orig: 176, 172
  offset: 27, 25
  index: -1
images/atkbao0014
  rotate: false
  xy: 1762, 148
  size: 117, 97
  orig: 176, 172
  offset: 28, 39
  index: -1
images/atkbao0015
  rotate: false
  xy: 1762, 49
  size: 117, 97
  orig: 176, 172
  offset: 28, 39
  index: -1
images/atkbao0016
  rotate: false
  xy: 1974, 869
  size: 60, 71
  orig: 176, 172
  offset: 62, 46
  index: -1
images/atkbao0017
  rotate: false
  xy: 536, 338
  size: 41, 66
  orig: 176, 172
  offset: 76, 48
  index: -1
images/atkbao0018
  rotate: true
  xy: 1688, 271
  size: 35, 62
  orig: 176, 172
  offset: 77, 51
  index: -1
images/atkbao0019
  rotate: false
  xy: 1881, 187
  size: 32, 58
  orig: 176, 172
  offset: 77, 54
  index: -1
images/atkbao0020
  rotate: false
  xy: 1228, 35
  size: 30, 31
  orig: 176, 172
  offset: 77, 77
  index: -1
images/atkbao0021
  rotate: true
  xy: 536, 308
  size: 28, 13
  orig: 176, 172
  offset: 77, 78
  index: -1
images/atkbao0022
  rotate: true
  xy: 2036, 919
  size: 21, 10
  orig: 176, 172
  offset: 78, 78
  index: -1
images/atkdi
  rotate: false
  xy: 873, 2
  size: 99, 83
  orig: 131, 114
  offset: 16, 14
  index: -1
images/baoguang
  rotate: false
  xy: 649, 536
  size: 208, 144
  orig: 273, 167
  offset: 30, 13
  index: -1
images/dadan0001
  rotate: true
  xy: 1094, 2
  size: 64, 43
  orig: 100, 64
  offset: 10, 10
  index: -1
images/dadan0002
  rotate: true
  xy: 1139, 2
  size: 64, 43
  orig: 100, 64
  offset: 10, 11
  index: -1
images/dadan0003
  rotate: true
  xy: 974, 2
  size: 65, 41
  orig: 100, 64
  offset: 9, 12
  index: -1
images/dadan0004
  rotate: true
  xy: 1184, 2
  size: 64, 42
  orig: 100, 64
  offset: 10, 11
  index: -1
images/feidanbao0001
  rotate: true
  xy: 432, 308
  size: 96, 102
  orig: 226, 230
  offset: 58, 45
  index: -1
images/feidanbao0003
  rotate: true
  xy: 585, 117
  size: 122, 151
  orig: 226, 230
  offset: 46, 37
  index: -1
images/feidanbao0005
  rotate: true
  xy: 1141, 204
  size: 138, 140
  orig: 226, 230
  offset: 40, 39
  index: -1
images/feidanbao0007
  rotate: false
  xy: 1827, 699
  size: 154, 144
  orig: 226, 230
  offset: 34, 37
  index: -1
images/feidanbao0009
  rotate: false
  xy: 1822, 549
  size: 163, 148
  orig: 226, 230
  offset: 31, 37
  index: -1
images/feidanbao0011
  rotate: false
  xy: 848, 351
  size: 169, 150
  orig: 226, 230
  offset: 29, 37
  index: -1
images/feidanbao0013
  rotate: false
  xy: 1784, 396
  size: 173, 151
  orig: 226, 230
  offset: 28, 37
  index: -1
images/feidanbao0015
  rotate: true
  xy: 426, 2
  size: 173, 154
  orig: 226, 230
  offset: 29, 34
  index: -1
images/feidanbao0017
  rotate: true
  xy: 432, 406
  size: 172, 145
  orig: 226, 230
  offset: 29, 35
  index: -1
images/feidanbao0019
  rotate: false
  xy: 579, 390
  size: 172, 144
  orig: 226, 230
  offset: 29, 36
  index: -1
images/feidanbao0021
  rotate: false
  xy: 728, 262
  size: 117, 126
  orig: 226, 230
  offset: 45, 35
  index: -1
images/feidanbao0023
  rotate: true
  xy: 1987, 48
  size: 31, 32
  orig: 226, 230
  offset: 101, 74
  index: -1
images/feidanbao0025
  rotate: false
  xy: 649, 770
  size: 29, 30
  orig: 226, 230
  offset: 102, 76
  index: -1
images/feidanbao0027
  rotate: false
  xy: 1959, 396
  size: 24, 25
  orig: 226, 230
  offset: 103, 79
  index: -1
images/feidanbao0029
  rotate: false
  xy: 1518, 181
  size: 19, 20
  orig: 226, 230
  offset: 105, 82
  index: -1
images/feizhadan0001
  rotate: false
  xy: 173, 20
  size: 30, 114
  orig: 119, 184
  offset: 40, 19
  index: -1
images/feizhadan0002
  rotate: true
  xy: 1482, 345
  size: 30, 121
  orig: 119, 184
  offset: 40, 19
  index: -1
images/feizhadan0003
  rotate: false
  xy: 141, 10
  size: 30, 124
  orig: 119, 184
  offset: 40, 19
  index: -1
images/huoxing
  rotate: true
  xy: 859, 666
  size: 14, 17
  orig: 17, 20
  offset: 1, 1
  index: -1
images/skill2bao0001
  rotate: true
  xy: 738, 140
  size: 120, 97
  orig: 276, 220
  offset: 68, 52
  index: -1
images/skill2bao0003
  rotate: false
  xy: 1605, 455
  size: 177, 137
  orig: 276, 220
  offset: 43, 39
  index: -1
images/skill2bao0005
  rotate: true
  xy: 1490, 650
  size: 191, 145
  orig: 276, 220
  offset: 32, 42
  index: -1
images/skill2bao0007
  rotate: false
  xy: 1637, 703
  size: 188, 140
  orig: 276, 220
  offset: 32, 43
  index: -1
images/skill2bao0009
  rotate: false
  xy: 1186, 344
  size: 164, 141
  orig: 276, 220
  offset: 41, 37
  index: -1
images/skill2bao0011
  rotate: false
  xy: 680, 851
  size: 248, 171
  orig: 276, 220
  offset: 23, 24
  index: -1
images/skill2bao0013
  rotate: false
  xy: 215, 177
  size: 212, 179
  orig: 276, 220
  offset: 33, 19
  index: -1
images/skill2bao0015
  rotate: false
  xy: 231, 802
  size: 225, 220
  orig: 276, 220
  offset: 20, 0
  index: -1
images/skill2bao0016
  rotate: false
  xy: 2, 358
  size: 225, 220
  orig: 276, 220
  offset: 20, 0
  index: -1
images/skill2bao0017
  rotate: false
  xy: 2, 802
  size: 227, 220
  orig: 276, 220
  offset: 20, 0
  index: -1
images/skill2bao0018
  rotate: false
  xy: 2, 580
  size: 226, 220
  orig: 276, 220
  offset: 21, 0
  index: -1
images/skill2bao0019
  rotate: false
  xy: 230, 580
  size: 223, 220
  orig: 276, 220
  offset: 23, 0
  index: -1
images/skill2bao0020
  rotate: false
  xy: 458, 802
  size: 220, 220
  orig: 276, 220
  offset: 26, 0
  index: -1
images/skill2bao0021
  rotate: false
  xy: 2, 136
  size: 211, 220
  orig: 276, 220
  offset: 27, 0
  index: -1
images/skill2bao0022
  rotate: false
  xy: 229, 358
  size: 201, 220
  orig: 276, 220
  offset: 34, 0
  index: -1
images/skill2bao0023
  rotate: false
  xy: 455, 584
  size: 192, 216
  orig: 276, 220
  offset: 40, 4
  index: -1
images/skill2bao0024
  rotate: true
  xy: 1095, 661
  size: 185, 200
  orig: 276, 220
  offset: 44, 12
  index: -1
images/skill2bao0025
  rotate: true
  xy: 1057, 487
  size: 172, 183
  orig: 276, 220
  offset: 45, 15
  index: -1
images/skill2bao0026
  rotate: true
  xy: 1242, 487
  size: 172, 176
  orig: 276, 220
  offset: 45, 16
  index: -1
images/skill2bao0027
  rotate: true
  xy: 1019, 346
  size: 139, 165
  orig: 276, 220
  offset: 66, 22
  index: -1
images/skill2bao0028
  rotate: true
  xy: 429, 177
  size: 129, 154
  orig: 276, 220
  offset: 66, 27
  index: -1
images/skill2bao0029
  rotate: true
  xy: 582, 9
  size: 106, 143
  orig: 276, 220
  offset: 84, 34
  index: -1
images/skill2bao0030
  rotate: false
  xy: 753, 399
  size: 93, 135
  orig: 276, 220
  offset: 86, 39
  index: -1
images/skill2bao0031
  rotate: false
  xy: 1959, 423
  size: 86, 124
  orig: 276, 220
  offset: 88, 47
  index: -1
images/skill2bao0032
  rotate: false
  xy: 1974, 942
  size: 71, 80
  orig: 276, 220
  offset: 95, 85
  index: -1
images/skill2bao0033
  rotate: false
  xy: 1688, 231
  size: 50, 38
  orig: 276, 220
  offset: 112, 94
  index: -1
images/skill2bao0034
  rotate: true
  xy: 1784, 554
  size: 38, 30
  orig: 276, 220
  offset: 113, 98
  index: -1
images/skill2bao0035
  rotate: false
  xy: 1420, 650
  size: 15, 9
  orig: 276, 220
  offset: 131, 100
  index: -1
images/skill3bao0001
  rotate: false
  xy: 1637, 594
  size: 183, 107
  orig: 218, 223
  offset: 17, 28
  index: -1
images/skill3bao0002
  rotate: false
  xy: 859, 503
  size: 196, 161
  orig: 218, 223
  offset: 0, 12
  index: -1
images/skill3bao0003
  rotate: false
  xy: 1141, 848
  size: 208, 174
  orig: 218, 223
  offset: 0, 19
  index: -1
images/skill3bao0004
  rotate: false
  xy: 680, 682
  size: 209, 167
  orig: 218, 223
  offset: 0, 26
  index: -1
images/skill3bao0005
  rotate: false
  xy: 215, 2
  size: 209, 173
  orig: 218, 223
  offset: 0, 26
  index: -1
images/skill3bao0006
  rotate: false
  xy: 930, 848
  size: 209, 174
  orig: 218, 223
  offset: 0, 25
  index: -1
images/skill3bao0007
  rotate: false
  xy: 1351, 843
  size: 208, 179
  orig: 218, 223
  offset: 1, 25
  index: -1
images/skill3bao0008
  rotate: false
  xy: 1561, 845
  size: 207, 177
  orig: 218, 223
  offset: 1, 26
  index: -1
images/skill3bao0009
  rotate: false
  xy: 1770, 845
  size: 202, 177
  orig: 218, 223
  offset: 6, 26
  index: -1
images/skill3bao0010
  rotate: false
  xy: 891, 666
  size: 202, 180
  orig: 218, 223
  offset: 6, 26
  index: -1
images/skill3bao0011
  rotate: false
  xy: 1297, 661
  size: 191, 180
  orig: 218, 223
  offset: 17, 26
  index: -1
images/skill3bao0012
  rotate: false
  xy: 1420, 503
  size: 183, 145
  orig: 218, 223
  offset: 24, 25
  index: -1
images/skill3bao0013
  rotate: false
  xy: 1605, 308
  size: 161, 145
  orig: 218, 223
  offset: 34, 25
  index: -1
images/skill3bao0014
  rotate: false
  xy: 1768, 247
  size: 152, 147
  orig: 218, 223
  offset: 36, 25
  index: -1
images/skill3bao0015
  rotate: false
  xy: 585, 241
  size: 141, 147
  orig: 218, 223
  offset: 36, 25
  index: -1
images/skill3bao0016
  rotate: true
  xy: 847, 209
  size: 140, 145
  orig: 218, 223
  offset: 38, 26
  index: -1
images/skill3bao0017
  rotate: true
  xy: 994, 204
  size: 140, 145
  orig: 218, 223
  offset: 38, 26
  index: -1
images/skill3bao0018
  rotate: true
  xy: 1258, 71
  size: 131, 125
  orig: 218, 223
  offset: 42, 26
  index: -1
images/skill3bao0019
  rotate: false
  xy: 1385, 76
  size: 131, 125
  orig: 218, 223
  offset: 42, 26
  index: -1
images/skill3bao0020
  rotate: true
  xy: 1922, 131
  size: 126, 124
  orig: 218, 223
  offset: 46, 27
  index: -1
images/skill3bao0021
  rotate: true
  xy: 1482, 377
  size: 124, 121
  orig: 218, 223
  offset: 48, 29
  index: -1
images/skill3bao0022
  rotate: true
  xy: 1017, 15
  size: 52, 75
  orig: 218, 223
  offset: 76, 75
  index: -1
images/skill3bao0023
  rotate: false
  xy: 1987, 81
  size: 42, 48
  orig: 218, 223
  offset: 77, 102
  index: -1
images/skill3bao0024
  rotate: false
  xy: 1987, 81
  size: 42, 48
  orig: 218, 223
  offset: 77, 102
  index: -1
images/skill3bao0025
  rotate: false
  xy: 1974, 849
  size: 17, 18
  orig: 218, 223
  offset: 77, 130
  index: -1
images/xiaodan0001
  rotate: false
  xy: 1688, 198
  size: 47, 31
  orig: 61, 44
  offset: 2, 6
  index: -1
images/xiaodan0002
  rotate: true
  xy: 1881, 137
  size: 48, 32
  orig: 61, 44
  offset: 2, 6
  index: -1
images/xiaodan0003
  rotate: true
  xy: 1605, 600
  size: 48, 30
  orig: 61, 44
  offset: 2, 7
  index: -1
images/xiaodan0004
  rotate: false
  xy: 1551, 313
  size: 48, 30
  orig: 61, 44
  offset: 2, 7
  index: -1
