
E_buff_huolingxie.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tou0001
  rotate: false
  xy: 305, 197
  size: 98, 95
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0002
  rotate: true
  xy: 405, 194
  size: 98, 94
  orig: 140, 140
  offset: 24, 23
  index: -1
images/tou0003
  rotate: false
  xy: 103, 5
  size: 98, 95
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0004
  rotate: false
  xy: 103, 200
  size: 99, 95
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0005
  rotate: true
  xy: 203, 100
  size: 98, 95
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0006
  rotate: false
  xy: 204, 298
  size: 99, 95
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0007
  rotate: false
  xy: 203, 3
  size: 98, 95
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0008
  rotate: false
  xy: 305, 395
  size: 98, 96
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0009
  rotate: false
  xy: 2, 3
  size: 98, 96
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0010
  rotate: false
  xy: 103, 102
  size: 98, 96
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0011
  rotate: false
  xy: 204, 201
  size: 99, 95
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0012
  rotate: true
  xy: 305, 294
  size: 99, 95
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0013
  rotate: false
  xy: 2, 395
  size: 99, 96
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0014
  rotate: false
  xy: 2, 297
  size: 99, 96
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0015
  rotate: false
  xy: 103, 395
  size: 99, 96
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0016
  rotate: false
  xy: 400, 101
  size: 96, 91
  orig: 140, 140
  offset: 25, 25
  index: -1
images/tou0017
  rotate: false
  xy: 2, 199
  size: 99, 96
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0018
  rotate: false
  xy: 103, 297
  size: 99, 96
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0019
  rotate: false
  xy: 204, 395
  size: 99, 96
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0020
  rotate: false
  xy: 2, 101
  size: 99, 96
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0021
  rotate: false
  xy: 405, 396
  size: 99, 95
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0022
  rotate: true
  xy: 402, 294
  size: 99, 95
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0023
  rotate: false
  xy: 303, 2
  size: 98, 96
  orig: 140, 140
  offset: 24, 22
  index: -1
images/tou0024
  rotate: false
  xy: 300, 100
  size: 98, 95
  orig: 140, 140
  offset: 24, 22
  index: -1
