
E_buff_judatengman.png
size: 1024,512
format: RGBA4444
filter: Linear,Linear
repeat: none
skill1_2_0001
  rotate: true
  xy: 96, 19
  size: 106, 68
  orig: 256, 256
  offset: 78, 75
  index: -1
skill1_2_0002
  rotate: false
  xy: 204, 195
  size: 218, 129
  orig: 256, 256
  offset: 15, 49
  index: -1
skill1_2_0003
  rotate: false
  xy: 424, 191
  size: 197, 137
  orig: 256, 256
  offset: 29, 46
  index: -1
skill1_2_0004
  rotate: false
  xy: 550, 42
  size: 171, 138
  orig: 256, 256
  offset: 58, 48
  index: -1
skill1_2_0005
  rotate: false
  xy: 375, 52
  size: 173, 137
  orig: 256, 256
  offset: 58, 49
  index: -1
skill1_2_0006
  rotate: false
  xy: 198, 50
  size: 175, 143
  orig: 256, 256
  offset: 58, 39
  index: -1
skill1_2_0007
  rotate: false
  xy: 823, 180
  size: 180, 158
  orig: 256, 256
  offset: 59, 36
  index: -1
skill1_2_0008
  rotate: false
  xy: 809, 340
  size: 194, 170
  orig: 256, 256
  offset: 58, 45
  index: -1
skill1_2_0009
  rotate: false
  xy: 2, 127
  size: 194, 189
  orig: 256, 256
  offset: 57, 37
  index: -1
skill1_2_0010
  rotate: false
  xy: 2, 318
  size: 200, 192
  orig: 256, 256
  offset: 56, 34
  index: -1
skill1_2_0011
  rotate: false
  xy: 204, 326
  size: 198, 184
  orig: 256, 256
  offset: 58, 36
  index: -1
skill1_2_0012
  rotate: false
  xy: 606, 333
  size: 201, 177
  orig: 256, 256
  offset: 55, 31
  index: -1
skill1_2_0013
  rotate: false
  xy: 404, 330
  size: 200, 180
  orig: 256, 256
  offset: 56, 49
  index: -1
skill1_2_0015
  rotate: false
  xy: 623, 182
  size: 198, 149
  orig: 256, 256
  offset: 55, 45
  index: -1
skill1_2_0016
  rotate: false
  xy: 812, 52
  size: 166, 126
  orig: 256, 256
  offset: 88, 51
  index: -1
skill1_2_0017
  rotate: false
  xy: 2, 17
  size: 92, 108
  orig: 256, 256
  offset: 88, 51
  index: -1
skill1_2_0018
  rotate: false
  xy: 723, 70
  size: 87, 110
  orig: 256, 256
  offset: 86, 50
  index: -1
skill1_2_0019
  rotate: false
  xy: 723, 2
  size: 51, 66
  orig: 256, 256
  offset: 100, 94
  index: -1
