
H_sunshangxiang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 609, 349
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
H_guardian_tuijingqi_001
  rotate: true
  xy: 224, 35
  size: 23, 57
  orig: 512, 512
  offset: 254, 186
  index: -1
H_guardian_tuijingqi_002
  rotate: true
  xy: 416, 180
  size: 23, 58
  orig: 512, 512
  offset: 254, 185
  index: -1
H_guardian_tuijingqi_003
  rotate: false
  xy: 565, 254
  size: 23, 57
  orig: 512, 512
  offset: 254, 186
  index: -1
H_guardian_tuijingqi_004
  rotate: true
  xy: 649, 284
  size: 22, 55
  orig: 512, 512
  offset: 255, 188
  index: -1
H_guardian_tuijingqi_005
  rotate: true
  xy: 853, 346
  size: 22, 57
  orig: 512, 512
  offset: 255, 186
  index: -1
H_guardian_tuijingqi_006
  rotate: true
  xy: 590, 260
  size: 22, 57
  orig: 512, 512
  offset: 255, 186
  index: -1
H_guardian_tuijingqi_007
  rotate: true
  xy: 590, 284
  size: 23, 57
  orig: 512, 512
  offset: 254, 186
  index: -1
H_guardian_tuijingqi_008
  rotate: false
  xy: 326, 86
  size: 23, 58
  orig: 512, 512
  offset: 254, 185
  index: -1
b
  rotate: false
  xy: 496, 366
  size: 111, 144
  orig: 111, 144
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 305, 182
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 142, 31
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 496, 316
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
damuzhi1_r
  rotate: true
  xy: 853, 370
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
damuzhi2_r
  rotate: false
  xy: 305, 146
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
damuzhi_r
  rotate: true
  xy: 277, 69
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
datui_r
  rotate: false
  xy: 416, 205
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 915, 355
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 606, 309
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 727, 356
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
gebo_l
  rotate: true
  xy: 224, 60
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
gebo_r
  rotate: false
  xy: 695, 349
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 142, 2
  size: 91, 27
  orig: 115, 37
  offset: 10, 3
  index: -1
h
  rotate: true
  xy: 790, 357
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 217, 219
  size: 84, 118
  orig: 84, 118
  offset: 0, 0
  index: -1
quantou_r
  rotate: false
  xy: 609, 401
  size: 120, 109
  orig: 121, 109
  offset: 1, 0
  index: -1
shenti
  rotate: true
  xy: 303, 255
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
shizhi_l
  rotate: false
  xy: 341, 146
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shizhi_r
  rotate: false
  xy: 235, 4
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 304, 337
  size: 173, 190
  orig: 173, 190
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 663, 308
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 955, 416
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
toufa2_l
  rotate: false
  xy: 2, 339
  size: 300, 171
  orig: 300, 171
  offset: 0, 0
  index: -1
toufa_l
  rotate: false
  xy: 2, 141
  size: 213, 196
  orig: 214, 207
  offset: 1, 11
  index: -1
toushi1_l
  rotate: false
  xy: 425, 251
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
toushi3_l
  rotate: false
  xy: 961, 370
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
toushi_l
  rotate: false
  xy: 487, 257
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 2, 2
  size: 138, 137
  orig: 180, 137
  offset: 42, 0
  index: -1
xiaotui_l
  rotate: true
  xy: 217, 146
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
xiaotui_r
  rotate: false
  xy: 359, 185
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
xiaozhi_2
  rotate: false
  xy: 846, 407
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
xiaozhi_l
  rotate: false
  xy: 283, 42
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
xiaozhi_r
  rotate: false
  xy: 649, 258
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 731, 400
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
yanjing_l
  rotate: true
  xy: 351, 99
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
yanjing_r
  rotate: false
  xy: 326, 69
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
yanqiu-r
  rotate: false
  xy: 1012, 498
  size: 10, 12
  orig: 11, 13
  offset: 0, 0
  index: -1
yanqiu_l
  rotate: false
  xy: 313, 51
  size: 18, 16
  orig: 19, 16
  offset: 1, 0
  index: -1
zhongzhi_l
  rotate: false
  xy: 377, 158
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
zhongzhi_r
  rotate: true
  xy: 574, 313
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
