
M_bing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_soldier_bags
  rotate: true
  xy: 333, 221
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
M_soldier_blade
  rotate: false
  xy: 2, 402
  size: 295, 86
  orig: 295, 86
  offset: 0, 0
  index: -1
M_soldier_body
  rotate: true
  xy: 193, 256
  size: 144, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
M_soldier_head
  rotate: false
  xy: 2, 221
  size: 189, 179
  orig: 189, 179
  offset: 0, 0
  index: -1
M_soldier_l_calf
  rotate: true
  xy: 425, 421
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
M_soldier_l_foot
  rotate: false
  xy: 319, 169
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
M_soldier_l_foreArm
  rotate: false
  xy: 333, 316
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
M_soldier_l_thigh
  rotate: false
  xy: 111, 5
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
M_soldier_l_upperArm
  rotate: false
  xy: 2, 2
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
M_soldier_light
  rotate: false
  xy: 193, 208
  size: 115, 46
  orig: 116, 47
  offset: 0, 1
  index: -1
M_soldier_r_calf
  rotate: false
  xy: 319, 126
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
M_soldier_r_foot
  rotate: false
  xy: 372, 178
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
M_soldier_r_foreArm
  rotate: true
  xy: 261, 139
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
M_soldier_r_hand
  rotate: false
  xy: 2, 108
  size: 172, 111
  orig: 172, 111
  offset: 0, 0
  index: -1
M_soldier_r_thigh
  rotate: false
  xy: 429, 346
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
M_soldier_r_upperArm
  rotate: false
  xy: 176, 137
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 299, 421
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
