
M_shiyanyangben_lan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_shiyanyangben_lan1_dizuo01
  rotate: true
  xy: 428, 256
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_dizuo02
  rotate: true
  xy: 419, 389
  size: 120, 80
  orig: 120, 81
  offset: 0, 1
  index: -1
M_shiyanyangben_lan1_dizuo03
  rotate: true
  xy: 2, 126
  size: 180, 118
  orig: 182, 118
  offset: 1, 0
  index: -1
M_shiyanyangben_lan1_gaizi
  rotate: false
  xy: 2, 2
  size: 158, 122
  orig: 158, 122
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_guanzi
  rotate: false
  xy: 295, 107
  size: 87, 51
  orig: 88, 73
  offset: 0, 22
  index: -1
M_shiyanyangben_lan1_light01
  rotate: false
  xy: 289, 37
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_light02
  rotate: true
  xy: 403, 198
  size: 159, 23
  orig: 159, 23
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_suiboli01
  rotate: false
  xy: 2, 308
  size: 127, 201
  orig: 128, 201
  offset: 1, 0
  index: -1
M_shiyanyangben_lan1_suiboli02
  rotate: false
  xy: 215, 36
  size: 72, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_suiboli03
  rotate: false
  xy: 131, 338
  size: 150, 171
  orig: 150, 171
  offset: 0, 0
  index: -1
M_shiyanyangben_lan1_yeti01
  rotate: false
  xy: 293, 57
  size: 85, 48
  orig: 95, 56
  offset: 10, 4
  index: -1
M_shiyanyangben_lan1_yeti02
  rotate: true
  xy: 231, 121
  size: 107, 62
  orig: 108, 66
  offset: 0, 3
  index: -1
M_shiyanyangben_lan_body01
  rotate: false
  xy: 184, 35
  size: 29, 115
  orig: 42, 127
  offset: 0, 1
  index: -1
M_shiyanyangben_lan_body02
  rotate: false
  xy: 283, 359
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
M_shiyanyangben_lan_dizuo02
  rotate: false
  xy: 122, 152
  size: 107, 76
  orig: 108, 77
  offset: 0, 1
  index: -1
M_shiyanyangben_lan_dizuo03
  rotate: false
  xy: 131, 230
  size: 162, 106
  orig: 163, 106
  offset: 0, 0
  index: -1
M_shiyanyangben_lan_gaizi
  rotate: true
  xy: 295, 213
  size: 144, 106
  orig: 144, 106
  offset: 0, 0
  index: -1
M_shiyanyangben_lan_guanzi
  rotate: false
  xy: 428, 328
  size: 69, 59
  orig: 69, 60
  offset: 0, 1
  index: -1
M_shiyanyangben_lan_light01
  rotate: false
  xy: 122, 133
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
M_shiyanyangben_lan_light02
  rotate: true
  xy: 162, 7
  size: 143, 20
  orig: 143, 20
  offset: 0, 0
  index: -1
M_shiyanyangben_lan_qipao01
  rotate: false
  xy: 184, 17
  size: 18, 16
  orig: 18, 17
  offset: 0, 1
  index: -1
M_shiyanyangben_lan_qipao02
  rotate: true
  xy: 215, 138
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
M_shiyanyangben_lan_qipao03
  rotate: false
  xy: 330, 42
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
M_shiyanyangben_lan_youshou
  rotate: false
  xy: 215, 61
  size: 76, 58
  orig: 76, 59
  offset: 0, 1
  index: -1
M_shiyanyangben_landizuo01
  rotate: false
  xy: 428, 204
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 295, 160
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
