
M_caipanyuan1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 235, 377
  size: 174, 60
  orig: 176, 64
  offset: 0, 1
  index: -1
03
  rotate: false
  xy: 235, 439
  size: 208, 71
  orig: 212, 71
  offset: 4, 0
  index: -1
M_lanqiucaipanyuan_blood
  rotate: true
  xy: 445, 441
  size: 69, 65
  orig: 69, 69
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_body01
  rotate: false
  xy: 2, 15
  size: 103, 130
  orig: 104, 131
  offset: 0, 1
  index: -1
M_lanqiucaipanyuan_digital01
  rotate: false
  xy: 2, 147
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_digital02
  rotate: true
  xy: 173, 187
  size: 114, 46
  orig: 114, 47
  offset: 0, 1
  index: -1
M_lanqiucaipanyuan_digital03
  rotate: true
  xy: 421, 303
  size: 88, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_hat
  rotate: false
  xy: 221, 144
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_l_calf
  rotate: true
  xy: 336, 144
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_l_eye01
  rotate: true
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_l_eye02
  rotate: false
  xy: 129, 6
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_l_feet
  rotate: false
  xy: 273, 2
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_l_foreArm
  rotate: false
  xy: 358, 62
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_l_hand
  rotate: false
  xy: 317, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_l_thigh
  rotate: false
  xy: 209, 57
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_l_upperArm
  rotate: false
  xy: 209, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_neck
  rotate: false
  xy: 383, 226
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_nose
  rotate: true
  xy: 411, 393
  size: 44, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_r_calf
  rotate: true
  xy: 330, 217
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_r_eye01
  rotate: true
  xy: 181, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_r_eye02
  rotate: false
  xy: 440, 281
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_r_feet1
  rotate: false
  xy: 369, 5
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_r_hand01
  rotate: true
  xy: 173, 149
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_r_hand02
  rotate: false
  xy: 286, 56
  size: 70, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_r_thigh
  rotate: true
  xy: 381, 300
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_r_upperArm
  rotate: false
  xy: 221, 216
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_tears01
  rotate: true
  xy: 155, 7
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_tears02
  rotate: false
  xy: 107, 2
  size: 20, 26
  orig: 20, 27
  offset: 0, 1
  index: -1
M_lanqiucaipanyuan_weapon
  rotate: false
  xy: 2, 303
  size: 231, 207
  orig: 232, 207
  offset: 0, 0
  index: -1
M_lanqiucaipanyuan_whistle
  rotate: true
  xy: 107, 30
  size: 115, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 235, 297
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 181, 10
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
