
M_lajijiangshi2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_yiliaofeiwujiangshi_01
  rotate: false
  xy: 328, 214
  size: 60, 106
  orig: 62, 107
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_bin01
  rotate: false
  xy: 2, 339
  size: 207, 171
  orig: 208, 171
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_bin02
  rotate: false
  xy: 203, 101
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_bin03
  rotate: true
  xy: 131, 139
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_bin04
  rotate: false
  xy: 181, 103
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_bin06
  rotate: false
  xy: 211, 365
  size: 195, 145
  orig: 195, 145
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_hair01
  rotate: true
  xy: 470, 83
  size: 45, 20
  orig: 45, 21
  offset: 0, 1
  index: -1
M_yiliaofeiwujiangshi_hair02
  rotate: false
  xy: 341, 322
  size: 48, 41
  orig: 49, 42
  offset: 0, 1
  index: -1
M_yiliaofeiwujiangshi_hair03
  rotate: false
  xy: 440, 35
  size: 30, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_hair04
  rotate: true
  xy: 408, 353
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_hair05
  rotate: false
  xy: 121, 2
  size: 45, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_head01
  rotate: false
  xy: 203, 214
  size: 123, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_head02
  rotate: false
  xy: 324, 141
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_l_finger01
  rotate: false
  xy: 440, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_l_finger02
  rotate: false
  xy: 365, 90
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_l_finger03
  rotate: false
  xy: 489, 298
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_l_foot
  rotate: true
  xy: 353, 27
  size: 58, 48
  orig: 58, 49
  offset: 0, 1
  index: -1
M_yiliaofeiwujiangshi_l_foreArm
  rotate: false
  xy: 168, 13
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_l_hand
  rotate: true
  xy: 225, 25
  size: 74, 58
  orig: 75, 59
  offset: 0, 1
  index: -1
M_yiliaofeiwujiangshi_l_leg01
  rotate: true
  xy: 390, 223
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_l_upperArm
  rotate: true
  xy: 285, 23
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_liquid
  rotate: true
  xy: 2, 99
  size: 238, 127
  orig: 239, 137
  offset: 0, 1
  index: -1
M_yiliaofeiwujiangshi_lowerHem
  rotate: false
  xy: 2, 15
  size: 117, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_nose
  rotate: false
  xy: 489, 334
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_r_arm
  rotate: false
  xy: 408, 403
  size: 92, 107
  orig: 92, 108
  offset: 0, 1
  index: -1
M_yiliaofeiwujiangshi_r_finger01
  rotate: false
  xy: 353, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_r_finger02
  rotate: false
  xy: 472, 49
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_r_foot
  rotate: true
  xy: 131, 101
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_r_foreArm
  rotate: false
  xy: 404, 76
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_r_hand
  rotate: false
  xy: 294, 87
  size: 69, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_r_leg
  rotate: true
  xy: 391, 299
  size: 52, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_r_leg02
  rotate: false
  xy: 404, 130
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_r_upperArm
  rotate: false
  xy: 403, 32
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
M_yiliaofeiwujiangshi_rat01
  rotate: false
  xy: 211, 322
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 203, 148
  size: 119, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
