
M_boss_kongbuwanou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_kongbuwanou_body
  rotate: true
  xy: 123, 46
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
M_kongbuwanou_bon01
  rotate: true
  xy: 386, 380
  size: 130, 78
  orig: 130, 79
  offset: 0, 1
  index: -1
M_kongbuwanou_bon02
  rotate: true
  xy: 415, 231
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
M_kongbuwanou_bon03
  rotate: true
  xy: 466, 384
  size: 42, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
M_kongbuwanou_bon04
  rotate: true
  xy: 196, 277
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
M_kongbuwanou_eyelid
  rotate: false
  xy: 2, 11
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
M_kongbuwanou_hair01
  rotate: false
  xy: 450, 253
  size: 51, 82
  orig: 51, 83
  offset: 0, 1
  index: -1
M_kongbuwanou_hair02
  rotate: false
  xy: 179, 213
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
M_kongbuwanou_hair03
  rotate: true
  xy: 300, 261
  size: 96, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
M_kongbuwanou_hair04
  rotate: false
  xy: 291, 63
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
M_kongbuwanou_hair05
  rotate: true
  xy: 237, 213
  size: 46, 97
  orig: 46, 98
  offset: 0, 1
  index: -1
M_kongbuwanou_hair06
  rotate: true
  xy: 237, 261
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
M_kongbuwanou_l_eyebrow
  rotate: false
  xy: 102, 46
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
M_kongbuwanou_l_forearm01
  rotate: false
  xy: 301, 119
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
M_kongbuwanou_l_forearm02
  rotate: true
  xy: 211, 33
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
M_kongbuwanou_l_hand01
  rotate: true
  xy: 466, 341
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
M_kongbuwanou_l_hand02
  rotate: true
  xy: 450, 229
  size: 22, 44
  orig: 23, 45
  offset: 0, 1
  index: -1
M_kongbuwanou_l_upperarm
  rotate: false
  xy: 380, 169
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
M_kongbuwanou_mouth
  rotate: true
  xy: 196, 21
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
M_kongbuwanou_r_eyeball01
  rotate: false
  xy: 32, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
M_kongbuwanou_r_eyeball02
  rotate: true
  xy: 154, 2
  size: 42, 40
  orig: 42, 41
  offset: 0, 1
  index: -1
M_kongbuwanou_r_eyebrow
  rotate: false
  xy: 179, 311
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
M_kongbuwanou_r_forearm
  rotate: false
  xy: 377, 227
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
M_kongbuwanou_r_head
  rotate: false
  xy: 209, 110
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
M_kongbuwanou_r_upperarm
  rotate: true
  xy: 102, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
M_kongbuwanou_skirt01
  rotate: false
  xy: 46, 213
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
M_kongbuwanou_skirt02
  rotate: false
  xy: 196, 376
  size: 188, 134
  orig: 189, 135
  offset: 0, 1
  index: -1
M_kongbuwanou_weapon01
  rotate: false
  xy: 380, 116
  size: 51, 51
  orig: 52, 52
  offset: 0, 1
  index: -1
M_kongbuwanou_weapon02_1
  rotate: false
  xy: 196, 359
  size: 171, 15
  orig: 172, 16
  offset: 0, 1
  index: -1
M_kongbuwanou_weapon02_2
  rotate: false
  xy: 386, 337
  size: 78, 41
  orig: 78, 42
  offset: 0, 1
  index: -1
M_kongbuwanou_weapon02_j
  rotate: true
  xy: 2, 33
  size: 286, 42
  orig: 286, 42
  offset: 0, 0
  index: -1
M_kongbuwanou_weapon03
  rotate: true
  xy: 46, 57
  size: 154, 75
  orig: 154, 75
  offset: 0, 0
  index: -1
M_kongbuwanou_weapon04
  rotate: true
  xy: 123, 98
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
M_kongbuwanou_weapon05
  rotate: true
  xy: 46, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
M_kongbuwanou_weapon06
  rotate: false
  xy: 374, 264
  size: 74, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
M_kongbuwanou_weapon07
  rotate: false
  xy: 2, 321
  size: 192, 189
  orig: 193, 190
  offset: 0, 1
  index: -1
M_kongbuwanou_weapon08
  rotate: false
  xy: 336, 217
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 466, 428
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
