
M_shitouren2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss_futou_shadow
  rotate: false
  xy: 291, 376
  size: 102, 27
  orig: 128, 34
  offset: 12, 5
  index: -1
M_shitouren2_body01
  rotate: false
  xy: 2, 321
  size: 161, 189
  orig: 161, 189
  offset: 0, 0
  index: -1
M_shitouren2_body02
  rotate: true
  xy: 2, 152
  size: 167, 114
  orig: 167, 114
  offset: 0, 0
  index: -1
M_shitouren2_clothes01
  rotate: false
  xy: 165, 388
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
M_shitouren2_eye
  rotate: false
  xy: 503, 391
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
M_shitouren2_hair01
  rotate: false
  xy: 118, 280
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
M_shitouren2_hair02
  rotate: false
  xy: 447, 359
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
M_shitouren2_hair03
  rotate: true
  xy: 337, 276
  size: 98, 48
  orig: 98, 49
  offset: 0, 1
  index: -1
M_shitouren2_head01
  rotate: true
  xy: 395, 123
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
M_shitouren2_head02
  rotate: true
  xy: 213, 98
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
M_shitouren2_knapsack
  rotate: false
  xy: 413, 397
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
M_shitouren2_l_bon
  rotate: true
  xy: 213, 34
  size: 62, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
M_shitouren2_l_calf
  rotate: true
  xy: 370, 201
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
M_shitouren2_l_feet
  rotate: true
  xy: 334, 60
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
M_shitouren2_l_hand01
  rotate: true
  xy: 416, 265
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
M_shitouren2_l_hand02
  rotate: true
  xy: 454, 274
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
M_shitouren2_l_hand03
  rotate: true
  xy: 206, 7
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
M_shitouren2_l_hand04
  rotate: false
  xy: 409, 337
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
M_shitouren2_l_hand05
  rotate: false
  xy: 395, 53
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
M_shitouren2_l_hand06
  rotate: false
  xy: 415, 224
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
M_shitouren2_l_hand07
  rotate: true
  xy: 334, 117
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
M_shitouren2_l_thigh
  rotate: false
  xy: 213, 187
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
M_shitouren2_l_upperArm
  rotate: true
  xy: 2, 2
  size: 148, 131
  orig: 148, 152
  offset: 0, 0
  index: -1
M_shitouren2_necktie
  rotate: false
  xy: 281, 280
  size: 54, 94
  orig: 55, 95
  offset: 0, 1
  index: -1
M_shitouren2_r_bon
  rotate: true
  xy: 165, 279
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
M_shitouren2_r_calf
  rotate: true
  xy: 416, 293
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
M_shitouren2_r_feet
  rotate: false
  xy: 451, 300
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
M_shitouren2_r_foreArm
  rotate: true
  xy: 135, 10
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
M_shitouren2_r_hand01
  rotate: false
  xy: 387, 276
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
M_shitouren2_r_hand02
  rotate: true
  xy: 447, 339
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
M_shitouren2_r_hand03
  rotate: false
  xy: 387, 315
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
M_shitouren2_r_hand04
  rotate: false
  xy: 445, 72
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
M_shitouren2_r_hand05
  rotate: false
  xy: 298, 201
  size: 70, 73
  orig: 72, 73
  offset: 2, 0
  index: -1
M_shitouren2_r_thigh
  rotate: false
  xy: 286, 100
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
M_shitouren2_r_uooerArm
  rotate: true
  xy: 135, 90
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
M_shitouren_r_foreArm2
  rotate: false
  xy: 118, 175
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
skill_02_0001
  rotate: false
  xy: 291, 405
  size: 120, 105
  orig: 153, 113
  offset: 16, 0
  index: -1
