
E_buff_fanshang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2_3/skill2_3_10002
  rotate: false
  xy: 164, 14
  size: 150, 139
  orig: 205, 205
  offset: 26, 34
  index: -1
skill2_3/skill2_3_10003
  rotate: false
  xy: 324, 162
  size: 151, 140
  orig: 205, 205
  offset: 27, 34
  index: -1
skill2_3/skill2_3_10004
  rotate: false
  xy: 164, 155
  size: 154, 141
  orig: 205, 205
  offset: 26, 34
  index: -1
skill2_3/skill2_3_10005
  rotate: false
  xy: 320, 21
  size: 146, 139
  orig: 205, 205
  offset: 28, 34
  index: -1
skill2_3/skill2_3_10006
  rotate: false
  xy: 477, 161
  size: 151, 141
  orig: 205, 205
  offset: 25, 34
  index: -1
skill2_3/skill2_3_10007
  rotate: false
  xy: 2, 2
  size: 157, 145
  orig: 205, 205
  offset: 23, 34
  index: -1
skill2_3/skill2_3_10008
  rotate: false
  xy: 487, 304
  size: 160, 141
  orig: 205, 205
  offset: 25, 34
  index: -1
skill2_3/skill2_3_10009
  rotate: false
  xy: 2, 149
  size: 160, 147
  orig: 205, 205
  offset: 28, 33
  index: -1
skill2_3/skill2_3_10010
  rotate: false
  xy: 2, 298
  size: 161, 147
  orig: 205, 205
  offset: 28, 34
  index: -1
skill2_3/skill2_3_10011
  rotate: false
  xy: 165, 298
  size: 157, 147
  orig: 205, 205
  offset: 27, 34
  index: -1
skill2_3/skill2_3_10012
  rotate: false
  xy: 630, 161
  size: 150, 141
  orig: 205, 205
  offset: 24, 34
  index: -1
skill2_3/skill2_3_10013
  rotate: false
  xy: 810, 306
  size: 154, 139
  orig: 205, 205
  offset: 21, 34
  index: -1
skill2_3/skill2_3_10014
  rotate: false
  xy: 649, 304
  size: 159, 141
  orig: 205, 205
  offset: 20, 34
  index: -1
skill2_3/skill2_3_10015
  rotate: false
  xy: 324, 304
  size: 161, 141
  orig: 205, 205
  offset: 20, 34
  index: -1
skill2_3/skill2_3_10016
  rotate: true
  xy: 782, 161
  size: 141, 137
  orig: 205, 205
  offset: 32, 34
  index: -1
