
ui_touxiang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dandao0001
  rotate: false
  xy: 437, 27
  size: 48, 60
  orig: 85, 105
  offset: 16, 10
  index: -1
images/dandao0002
  rotate: true
  xy: 203, 3
  size: 58, 73
  orig: 85, 105
  offset: 11, 4
  index: -1
images/dandao0003
  rotate: true
  xy: 370, 38
  size: 49, 65
  orig: 85, 105
  offset: 16, 11
  index: -1
images/dandao0004
  rotate: true
  xy: 295, 27
  size: 67, 73
  orig: 85, 105
  offset: 7, 8
  index: -1
images/dandao0005
  rotate: true
  xy: 386, 89
  size: 48, 76
  orig: 85, 105
  offset: 17, 12
  index: -1
images/ui0001
  rotate: false
  xy: 386, 139
  size: 80, 73
  orig: 238, 225
  offset: 74, 78
  index: -1
images/ui0002
  rotate: true
  xy: 390, 381
  size: 129, 120
  orig: 238, 225
  offset: 49, 54
  index: -1
images/ui0003
  rotate: false
  xy: 2, 314
  size: 213, 196
  orig: 238, 225
  offset: 9, 16
  index: -1
images/ui0004
  rotate: false
  xy: 2, 170
  size: 156, 142
  orig: 238, 225
  offset: 37, 43
  index: -1
images/ui0005
  rotate: true
  xy: 203, 63
  size: 113, 90
  orig: 238, 225
  offset: 63, 69
  index: -1
images/ui0006
  rotate: false
  xy: 375, 214
  size: 124, 80
  orig: 238, 225
  offset: 58, 84
  index: -1
images/ui0007
  rotate: false
  xy: 373, 296
  size: 136, 83
  orig: 238, 225
  offset: 52, 86
  index: -1
images/ui0008
  rotate: true
  xy: 115, 26
  size: 142, 86
  orig: 238, 225
  offset: 49, 86
  index: -1
images/ui0010
  rotate: false
  xy: 217, 295
  size: 154, 94
  orig: 238, 225
  offset: 43, 84
  index: -1
images/ui0012
  rotate: true
  xy: 2, 2
  size: 166, 111
  orig: 238, 225
  offset: 37, 72
  index: -1
images/ui0014
  rotate: false
  xy: 217, 391
  size: 171, 119
  orig: 238, 225
  offset: 35, 67
  index: -1
images/ui0016
  rotate: false
  xy: 295, 96
  size: 89, 107
  orig: 238, 225
  offset: 72, 63
  index: -1
images/ui0018
  rotate: false
  xy: 160, 178
  size: 92, 115
  orig: 238, 225
  offset: 69, 60
  index: -1
images/ui0020
  rotate: true
  xy: 254, 205
  size: 88, 119
  orig: 238, 225
  offset: 67, 58
  index: -1
