
M_moshushi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_moshushi_bizi
  rotate: false
  xy: 989, 109
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
H_moshushi_body01
  rotate: false
  xy: 1009, 150
  size: 13, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
H_moshushi_body02
  rotate: true
  xy: 1009, 184
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
H_moshushi_body03
  rotate: true
  xy: 702, 42
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
H_moshushi_body04
  rotate: false
  xy: 541, 6
  size: 35, 17
  orig: 36, 18
  offset: 0, 1
  index: -1
H_moshushi_caidai01
  rotate: false
  xy: 317, 360
  size: 19, 7
  orig: 19, 11
  offset: 0, 1
  index: -1
H_moshushi_caidai02
  rotate: false
  xy: 244, 57
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
H_moshushi_caidai03
  rotate: false
  xy: 292, 666
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_moshushi_caidai04
  rotate: true
  xy: 180, 868
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
H_moshushi_hair01
  rotate: false
  xy: 788, 2
  size: 16, 28
  orig: 16, 29
  offset: 0, 1
  index: -1
H_moshushi_hair02
  rotate: false
  xy: 769, 5
  size: 17, 28
  orig: 17, 29
  offset: 0, 1
  index: -1
H_moshushi_hair03
  rotate: true
  xy: 2, 2
  size: 26, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
H_moshushi_hair04
  rotate: true
  xy: 338, 360
  size: 7, 13
  orig: 7, 14
  offset: 0, 1
  index: -1
H_moshushi_hair05
  rotate: true
  xy: 304, 568
  size: 14, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
H_moshushi_hair06
  rotate: false
  xy: 37, 3
  size: 52, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
H_moshushi_head
  rotate: false
  xy: 696, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
H_moshushi_l_dabi
  rotate: true
  xy: 860, 668
  size: 14, 16
  orig: 14, 17
  offset: 0, 1
  index: -1
H_moshushi_l_datui
  rotate: false
  xy: 138, 702
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
H_moshushi_l_guanzi
  rotate: false
  xy: 337, 568
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
H_moshushi_l_meimao
  rotate: false
  xy: 623, 446
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
H_moshushi_l_pifeng
  rotate: false
  xy: 724, 570
  size: 6, 7
  orig: 6, 8
  offset: 0, 1
  index: -1
H_moshushi_l_shou01
  rotate: false
  xy: 724, 32
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
H_moshushi_l_shou02
  rotate: false
  xy: 463, 200
  size: 6, 9
  orig: 8, 11
  offset: 2, 2
  index: -1
H_moshushi_l_shou03
  rotate: false
  xy: 642, 40
  size: 4, 8
  orig: 4, 9
  offset: 0, 1
  index: -1
H_moshushi_l_shou04
  rotate: true
  xy: 258, 663
  size: 10, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
H_moshushi_l_shou05
  rotate: false
  xy: 1009, 135
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
H_moshushi_l_shoulder01
  rotate: false
  xy: 648, 84
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
H_moshushi_l_shoulder02
  rotate: true
  xy: 91, 7
  size: 21, 12
  orig: 22, 13
  offset: 0, 1
  index: -1
H_moshushi_l_tutuerduo
  rotate: false
  xy: 183, 54
  size: 18, 11
  orig: 18, 12
  offset: 0, 1
  index: -1
H_moshushi_l_tutueye
  rotate: false
  xy: 859, 896
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
H_moshushi_l_xiaobi
  rotate: false
  xy: 740, 169
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
H_moshushi_l_xiaotui
  rotate: true
  xy: 138, 687
  size: 13, 15
  orig: 14, 16
  offset: 0, 1
  index: -1
H_moshushi_l_xiezi
  rotate: true
  xy: 922, 117
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
H_moshushi_l_yanbai
  rotate: false
  xy: 653, 446
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
H_moshushi_l_yankuang
  rotate: false
  xy: 806, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
H_moshushi_l_yanzhu
  rotate: false
  xy: 891, 281
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
H_moshushi_maozi01
  rotate: false
  xy: 471, 141
  size: 22, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
H_moshushi_maozi02
  rotate: true
  xy: 992, 901
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
H_moshushi_maozi03
  rotate: false
  xy: 1009, 165
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
H_moshushi_maozi04
  rotate: true
  xy: 352, 4
  size: 59, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
H_moshushi_mofamaozi01
  rotate: true
  xy: 471, 167
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
H_moshushi_mofamaozi02
  rotate: false
  xy: 736, 2
  size: 31, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
H_moshushi_pifeng
  rotate: false
  xy: 666, 217
  size: 67, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
H_moshushi_r_biyan
  rotate: false
  xy: 373, 781
  size: 31, 21
  orig: 31, 22
  offset: 0, 1
  index: -1
H_moshushi_r_dabi
  rotate: false
  xy: 195, 868
  size: 13, 11
  orig: 13, 12
  offset: 0, 1
  index: -1
H_moshushi_r_datui
  rotate: false
  xy: 578, 6
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
H_moshushi_r_guanzi
  rotate: false
  xy: 510, 141
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
H_moshushi_r_meimao
  rotate: false
  xy: 247, 791
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
H_moshushi_r_pifeng
  rotate: true
  xy: 343, 57
  size: 6, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_moshushi_r_shou01
  rotate: true
  xy: 495, 151
  size: 14, 12
  orig: 15, 13
  offset: 0, 1
  index: -1
H_moshushi_r_shou02
  rotate: false
  xy: 878, 669
  size: 12, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
H_moshushi_r_shou03
  rotate: true
  xy: 515, 446
  size: 5, 8
  orig: 5, 9
  offset: 0, 1
  index: -1
H_moshushi_r_shoulder01
  rotate: false
  xy: 639, 446
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
H_moshushi_r_shoulder02
  rotate: false
  xy: 275, 663
  size: 15, 10
  orig: 15, 12
  offset: 0, 2
  index: -1
H_moshushi_r_tutuerduo
  rotate: true
  xy: 826, 14
  size: 16, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
H_moshushi_r_tutueye
  rotate: true
  xy: 500, 776
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
H_moshushi_r_xiaobi
  rotate: false
  xy: 164, 868
  size: 14, 11
  orig: 14, 12
  offset: 0, 1
  index: -1
H_moshushi_r_xiaotui
  rotate: false
  xy: 138, 672
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
H_moshushi_r_xiezi
  rotate: true
  xy: 998, 149
  size: 13, 9
  orig: 14, 10
  offset: 0, 1
  index: -1
H_moshushi_r_yanbai
  rotate: false
  xy: 353, 360
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_moshushi_r_yankuang
  rotate: false
  xy: 524, 142
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
H_moshushi_r_yanzhu
  rotate: false
  xy: 362, 360
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
H_moshushi_shouzhang
  rotate: true
  xy: 213, 788
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
H_moshushi_texiao
  rotate: false
  xy: 877, 83
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
H_moshushi_tutubody
  rotate: true
  xy: 420, 782
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
H_moshushi_tutuhead
  rotate: false
  xy: 806, 12
  size: 18, 18
  orig: 19, 21
  offset: 0, 3
  index: -1
H_moshushi_tutuweiba
  rotate: false
  xy: 998, 138
  size: 9, 9
  orig: 10, 10
  offset: 0, 1
  index: -1
H_moshushi_yanjing
  rotate: false
  xy: 495, 141
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
H_moshushi_zui
  rotate: false
  xy: 998, 131
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 841, 30
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
tx/baozha0001
  rotate: false
  xy: 2, 725
  size: 151, 141
  orig: 177, 176
  offset: 11, 35
  index: -1
tx/baozha0003
  rotate: false
  xy: 2, 868
  size: 160, 154
  orig: 177, 176
  offset: 2, 22
  index: -1
tx/baozha0005
  rotate: false
  xy: 164, 881
  size: 143, 141
  orig: 177, 176
  offset: 13, 35
  index: -1
tx/baozha0007
  rotate: false
  xy: 568, 776
  size: 111, 121
  orig: 177, 176
  offset: 23, 47
  index: -1
tx/baozha0009
  rotate: false
  xy: 422, 453
  size: 101, 113
  orig: 177, 176
  offset: 29, 50
  index: -1
tx/baozha0011
  rotate: false
  xy: 943, 406
  size: 79, 52
  orig: 177, 176
  offset: 46, 75
  index: -1
tx/baozha0013
  rotate: false
  xy: 107, 143
  size: 91, 55
  orig: 177, 176
  offset: 41, 72
  index: -1
tx/baozha0015
  rotate: true
  xy: 339, 192
  size: 96, 53
  orig: 177, 176
  offset: 40, 69
  index: -1
tx/baozha0016
  rotate: true
  xy: 671, 570
  size: 97, 51
  orig: 177, 176
  offset: 39, 70
  index: -1
tx/baozha0017
  rotate: false
  xy: 105, 2
  size: 96, 50
  orig: 177, 176
  offset: 40, 72
  index: -1
tx/baozha0018
  rotate: true
  xy: 860, 684
  size: 86, 44
  orig: 177, 176
  offset: 49, 73
  index: -1
tx/baozha0019
  rotate: true
  xy: 463, 211
  size: 85, 44
  orig: 177, 176
  offset: 50, 69
  index: -1
tx/baozha0020
  rotate: false
  xy: 509, 184
  size: 84, 37
  orig: 177, 176
  offset: 51, 71
  index: -1
tx/baozha0021
  rotate: false
  xy: 666, 182
  size: 84, 33
  orig: 177, 176
  offset: 51, 71
  index: -1
tx/baozha0022
  rotate: false
  xy: 509, 153
  size: 84, 29
  orig: 177, 176
  offset: 51, 74
  index: -1
tx/baozha0023
  rotate: false
  xy: 665, 84
  size: 67, 29
  orig: 177, 176
  offset: 50, 74
  index: -1
tx/fangkuai0001
  rotate: true
  xy: 943, 460
  size: 100, 79
  orig: 177, 176
  offset: 29, 52
  index: -1
tx/fangkuai0003
  rotate: false
  xy: 105, 54
  size: 76, 87
  orig: 177, 176
  offset: 24, 45
  index: -1
tx/fangkuai0005
  rotate: false
  xy: 213, 462
  size: 89, 120
  orig: 177, 176
  offset: 20, 28
  index: -1
tx/fangkuai0006
  rotate: true
  xy: 370, 568
  size: 93, 120
  orig: 177, 176
  offset: 20, 28
  index: -1
tx/fangkuai0007
  rotate: false
  xy: 2, 30
  size: 101, 130
  orig: 177, 176
  offset: 16, 24
  index: -1
tx/fangkuai0008
  rotate: false
  xy: 113, 452
  size: 98, 130
  orig: 177, 176
  offset: 16, 24
  index: -1
tx/fangkuai0009
  rotate: false
  xy: 2, 162
  size: 103, 130
  orig: 177, 176
  offset: 15, 24
  index: -1
tx/fangkuai0010
  rotate: false
  xy: 2, 294
  size: 106, 130
  orig: 177, 176
  offset: 16, 24
  index: -1
tx/fangkuai0011
  rotate: true
  xy: 309, 804
  size: 96, 130
  orig: 177, 176
  offset: 16, 24
  index: -1
tx/fangkuai0012
  rotate: false
  xy: 525, 446
  size: 96, 120
  orig: 177, 176
  offset: 20, 28
  index: -1
tx/fangkuai0013
  rotate: false
  xy: 155, 668
  size: 101, 118
  orig: 177, 176
  offset: 20, 29
  index: -1
tx/fangkuai0014
  rotate: true
  xy: 304, 462
  size: 104, 116
  orig: 177, 176
  offset: 21, 30
  index: -1
tx/fangkuai0015
  rotate: false
  xy: 623, 454
  size: 107, 114
  orig: 177, 176
  offset: 22, 31
  index: -1
tx/fangkuai0017
  rotate: true
  xy: 724, 579
  size: 87, 109
  orig: 177, 176
  offset: 23, 34
  index: -1
tx/fangkuai0019
  rotate: false
  xy: 938, 562
  size: 84, 104
  orig: 177, 176
  offset: 25, 36
  index: -1
tx/fangkuai0021
  rotate: true
  xy: 113, 360
  size: 90, 98
  orig: 177, 176
  offset: 27, 39
  index: -1
tx/hongbao0001
  rotate: false
  xy: 835, 456
  size: 106, 99
  orig: 177, 176
  offset: 32, 46
  index: -1
tx/hongbao0003
  rotate: true
  xy: 911, 668
  size: 114, 111
  orig: 177, 176
  offset: 25, 35
  index: -1
tx/hongbao0005
  rotate: false
  xy: 835, 352
  size: 104, 102
  orig: 177, 176
  offset: 32, 44
  index: -1
tx/hongbao0007
  rotate: false
  xy: 107, 200
  size: 80, 88
  orig: 177, 176
  offset: 39, 52
  index: -1
tx/hongbao0009
  rotate: true
  xy: 941, 332
  size: 72, 81
  orig: 177, 176
  offset: 44, 55
  index: -1
tx/hongbao0011
  rotate: false
  xy: 879, 129
  size: 57, 38
  orig: 177, 176
  offset: 56, 73
  index: -1
tx/hongbao0013
  rotate: false
  xy: 598, 221
  size: 66, 40
  orig: 177, 176
  offset: 52, 71
  index: -1
tx/hongbao0015
  rotate: false
  xy: 595, 180
  size: 69, 39
  orig: 177, 176
  offset: 51, 68
  index: -1
tx/hongbao0017
  rotate: false
  xy: 595, 141
  size: 69, 37
  orig: 177, 176
  offset: 51, 70
  index: -1
tx/hongbao0019
  rotate: true
  xy: 155, 788
  size: 78, 56
  orig: 177, 176
  offset: 42, 56
  index: -1
tx/hongbao0021
  rotate: false
  xy: 200, 140
  size: 89, 60
  orig: 177, 176
  offset: 40, 51
  index: -1
tx/hongbao0023
  rotate: false
  xy: 512, 296
  size: 90, 60
  orig: 177, 176
  offset: 40, 51
  index: -1
tx/hongbao0025
  rotate: true
  xy: 606, 354
  size: 90, 60
  orig: 177, 176
  offset: 40, 51
  index: -1
tx/hongbao0027
  rotate: false
  xy: 202, 290
  size: 88, 68
  orig: 177, 176
  offset: 42, 49
  index: -1
tx/hongbao0029
  rotate: true
  xy: 269, 202
  size: 86, 68
  orig: 177, 176
  offset: 44, 49
  index: -1
tx/hongbao0031
  rotate: false
  xy: 183, 67
  size: 87, 71
  orig: 177, 176
  offset: 44, 50
  index: -1
tx/hongbao0033
  rotate: true
  xy: 272, 57
  size: 81, 69
  orig: 177, 176
  offset: 52, 52
  index: -1
tx/hongbao0035
  rotate: false
  xy: 292, 290
  size: 80, 68
  orig: 177, 176
  offset: 55, 53
  index: -1
tx/hongbao0037
  rotate: true
  xy: 666, 259
  size: 76, 67
  orig: 177, 176
  offset: 58, 55
  index: -1
tx/hongxu0001
  rotate: false
  xy: 492, 568
  size: 83, 93
  orig: 177, 176
  offset: 47, 27
  index: -1
tx/hongxu0002
  rotate: false
  xy: 732, 467
  size: 101, 110
  orig: 177, 176
  offset: 47, 24
  index: -1
tx/hongxu0004
  rotate: true
  xy: 441, 781
  size: 116, 125
  orig: 177, 176
  offset: 37, 23
  index: -1
tx/hongxu0005
  rotate: false
  xy: 459, 899
  size: 133, 123
  orig: 177, 176
  offset: 20, 24
  index: -1
tx/hongxu0006
  rotate: false
  xy: 594, 900
  size: 131, 122
  orig: 177, 176
  offset: 21, 25
  index: -1
tx/hongxu0008
  rotate: false
  xy: 618, 669
  size: 119, 102
  orig: 177, 176
  offset: 26, 42
  index: -1
tx/hongxu0010
  rotate: true
  xy: 577, 570
  size: 93, 92
  orig: 177, 176
  offset: 33, 47
  index: -1
tx/hongxu0012
  rotate: false
  xy: 301, 584
  size: 67, 89
  orig: 177, 176
  offset: 52, 48
  index: -1
tx/hongxu0014
  rotate: true
  xy: 735, 217
  size: 56, 75
  orig: 177, 176
  offset: 55, 55
  index: -1
tx/hongxu0016
  rotate: true
  xy: 589, 2
  size: 46, 51
  orig: 177, 176
  offset: 61, 68
  index: -1
tx/ing0001
  rotate: false
  xy: 398, 142
  size: 71, 56
  orig: 177, 176
  offset: 52, 60
  index: -1
tx/ing0002
  rotate: false
  xy: 666, 115
  size: 72, 65
  orig: 177, 176
  offset: 53, 58
  index: -1
tx/ing0003
  rotate: true
  xy: 401, 67
  size: 73, 65
  orig: 177, 176
  offset: 54, 57
  index: -1
tx/ing0004
  rotate: true
  xy: 468, 67
  size: 72, 65
  orig: 177, 176
  offset: 56, 57
  index: -1
tx/ing0005
  rotate: false
  xy: 752, 169
  size: 59, 46
  orig: 177, 176
  offset: 56, 72
  index: -1
tx/ing0006
  rotate: true
  xy: 791, 32
  size: 47, 48
  orig: 177, 176
  offset: 68, 67
  index: -1
tx/ing0007
  rotate: false
  xy: 244, 2
  size: 66, 53
  orig: 177, 176
  offset: 55, 62
  index: -1
tx/ing0008
  rotate: true
  xy: 535, 85
  size: 66, 54
  orig: 177, 176
  offset: 57, 60
  index: -1
tx/ing0009
  rotate: false
  xy: 813, 161
  size: 64, 56
  orig: 177, 176
  offset: 61, 58
  index: -1
tx/ing0010
  rotate: false
  xy: 668, 395
  size: 62, 57
  orig: 177, 176
  offset: 65, 57
  index: -1
tx/ing0011
  rotate: false
  xy: 668, 337
  size: 62, 56
  orig: 177, 176
  offset: 66, 57
  index: -1
tx/ing0012
  rotate: true
  xy: 203, 2
  size: 63, 39
  orig: 177, 176
  offset: 50, 71
  index: -1
tx/ing0013
  rotate: false
  xy: 740, 127
  size: 67, 40
  orig: 177, 176
  offset: 48, 67
  index: -1
tx/ing0014
  rotate: false
  xy: 591, 92
  size: 72, 47
  orig: 177, 176
  offset: 49, 62
  index: -1
tx/lanzhuang0001
  rotate: false
  xy: 922, 74
  size: 45, 41
  orig: 83, 87
  offset: 19, 32
  index: -1
tx/lanzhuang0002
  rotate: true
  xy: 648, 40
  size: 42, 52
  orig: 83, 87
  offset: 22, 21
  index: -1
tx/lanzhuang0003
  rotate: false
  xy: 501, 7
  size: 38, 58
  orig: 83, 87
  offset: 26, 15
  index: -1
tx/lanzhuang0004
  rotate: true
  xy: 339, 142
  size: 48, 57
  orig: 83, 87
  offset: 16, 15
  index: -1
tx/lanzhuang0005
  rotate: true
  xy: 879, 169
  size: 48, 57
  orig: 83, 87
  offset: 16, 15
  index: -1
tx/lanzhuang0006
  rotate: false
  xy: 462, 298
  size: 48, 60
  orig: 83, 87
  offset: 16, 15
  index: -1
tx/lanzhuang0007
  rotate: false
  xy: 891, 290
  size: 48, 60
  orig: 83, 87
  offset: 16, 15
  index: -1
tx/lanzhuang0008
  rotate: false
  xy: 291, 140
  size: 46, 60
  orig: 83, 87
  offset: 16, 15
  index: -1
tx/lanzhuang0009
  rotate: false
  xy: 541, 25
  size: 46, 58
  orig: 83, 87
  offset: 16, 16
  index: -1
tx/lanzhuang0010
  rotate: true
  xy: 938, 117
  size: 45, 58
  orig: 83, 87
  offset: 16, 16
  index: -1
tx/lanzhuang0011
  rotate: true
  xy: 740, 82
  size: 43, 57
  orig: 83, 87
  offset: 18, 17
  index: -1
tx/lanzhuang0012
  rotate: true
  xy: 591, 50
  size: 40, 55
  orig: 83, 87
  offset: 18, 19
  index: -1
tx/lanzhuang0013
  rotate: false
  xy: 312, 2
  size: 38, 53
  orig: 83, 87
  offset: 20, 20
  index: -1
tx/lanzhuang0014
  rotate: true
  xy: 642, 3
  size: 35, 52
  orig: 83, 87
  offset: 19, 21
  index: -1
tx/lanzhuang0015
  rotate: false
  xy: 992, 975
  size: 30, 47
  orig: 83, 87
  offset: 22, 22
  index: -1
tx/lanzhuang0016
  rotate: false
  xy: 992, 927
  size: 30, 46
  orig: 83, 87
  offset: 22, 23
  index: -1
tx/lanzhuang0017
  rotate: false
  xy: 857, 82
  size: 18, 36
  orig: 83, 87
  offset: 33, 32
  index: -1
tx/lanzhuang0018
  rotate: false
  xy: 969, 80
  size: 18, 35
  orig: 83, 87
  offset: 33, 33
  index: -1
tx/lanzhuang0019
  rotate: false
  xy: 406, 781
  size: 12, 21
  orig: 83, 87
  offset: 33, 35
  index: -1
tx/lanzhuang0020
  rotate: true
  xy: 702, 32
  size: 8, 20
  orig: 83, 87
  offset: 37, 36
  index: -1
tx/xulida0001
  rotate: false
  xy: 806, 772
  size: 103, 122
  orig: 177, 176
  offset: 20, 41
  index: -1
tx/xulida0002
  rotate: false
  xy: 258, 675
  size: 113, 125
  orig: 177, 176
  offset: 21, 43
  index: -1
tx/xulida0003
  rotate: false
  xy: 2, 426
  size: 109, 156
  orig: 177, 176
  offset: 28, 13
  index: -1
tx/xulida0004
  rotate: true
  xy: 309, 902
  size: 120, 148
  orig: 177, 176
  offset: 22, 16
  index: -1
tx/xulida0005
  rotate: false
  xy: 2, 584
  size: 134, 139
  orig: 177, 176
  offset: 21, 21
  index: -1
tx/xulida0006
  rotate: false
  xy: 727, 896
  size: 130, 126
  orig: 177, 176
  offset: 23, 27
  index: -1
tx/xulida0007
  rotate: true
  xy: 681, 773
  size: 121, 123
  orig: 177, 176
  offset: 27, 28
  index: -1
tx/xulida0009
  rotate: true
  xy: 500, 665
  size: 109, 116
  orig: 177, 176
  offset: 31, 29
  index: -1
tx/xulida0011
  rotate: false
  xy: 317, 369
  size: 102, 91
  orig: 177, 176
  offset: 37, 43
  index: -1
tx/xulida0013
  rotate: false
  xy: 515, 358
  size: 89, 86
  orig: 177, 176
  offset: 42, 44
  index: -1
tx/xulida0015
  rotate: false
  xy: 213, 802
  size: 94, 77
  orig: 177, 176
  offset: 38, 51
  index: -1
tx/zibao0001
  rotate: true
  xy: 732, 358
  size: 107, 101
  orig: 177, 176
  offset: 40, 41
  index: -1
tx/zibao0003
  rotate: true
  xy: 911, 784
  size: 115, 111
  orig: 177, 176
  offset: 33, 31
  index: -1
tx/zibao0005
  rotate: true
  xy: 213, 360
  size: 100, 102
  orig: 177, 176
  offset: 42, 40
  index: -1
tx/zibao0007
  rotate: false
  xy: 189, 202
  size: 78, 86
  orig: 177, 176
  offset: 49, 49
  index: -1
tx/zibao0009
  rotate: false
  xy: 735, 275
  size: 71, 81
  orig: 177, 176
  offset: 53, 51
  index: -1
tx/zibao0011
  rotate: false
  xy: 799, 81
  size: 56, 37
  orig: 177, 176
  offset: 65, 69
  index: -1
tx/zibao0013
  rotate: false
  xy: 809, 120
  size: 65, 39
  orig: 177, 176
  offset: 61, 67
  index: -1
tx/zibao0015
  rotate: false
  xy: 938, 164
  size: 69, 38
  orig: 177, 176
  offset: 60, 64
  index: -1
tx/zibao0017
  rotate: true
  xy: 903, 219
  size: 69, 36
  orig: 177, 176
  offset: 60, 66
  index: -1
tx/zibao0019
  rotate: false
  xy: 941, 204
  size: 77, 56
  orig: 177, 176
  offset: 51, 48
  index: -1
tx/zibao0021
  rotate: true
  xy: 604, 263
  size: 89, 60
  orig: 177, 176
  offset: 49, 43
  index: -1
tx/zibao0023
  rotate: false
  xy: 410, 6
  size: 89, 59
  orig: 177, 176
  offset: 50, 44
  index: -1
tx/zibao0025
  rotate: false
  xy: 812, 219
  size: 89, 60
  orig: 177, 176
  offset: 50, 43
  index: -1
tx/zibao0027
  rotate: true
  xy: 394, 200
  size: 88, 67
  orig: 177, 176
  offset: 51, 42
  index: -1
tx/zibao0029
  rotate: false
  xy: 374, 290
  size: 86, 68
  orig: 177, 176
  offset: 53, 41
  index: -1
tx/zibao0031
  rotate: false
  xy: 509, 223
  size: 87, 71
  orig: 177, 176
  offset: 53, 42
  index: -1
tx/zibao0033
  rotate: false
  xy: 808, 281
  size: 81, 69
  orig: 177, 176
  offset: 61, 44
  index: -1
tx/zibao0035
  rotate: false
  xy: 941, 262
  size: 80, 68
  orig: 177, 176
  offset: 64, 46
  index: -1
tx/zibao0037
  rotate: true
  xy: 232, 584
  size: 77, 67
  orig: 177, 176
  offset: 67, 47
  index: -1
tx/zixu0001
  rotate: true
  xy: 138, 584
  size: 82, 92
  orig: 177, 176
  offset: 52, 25
  index: -1
tx/zixu0002
  rotate: false
  xy: 835, 557
  size: 101, 109
  orig: 177, 176
  offset: 51, 22
  index: -1
tx/zixu0004
  rotate: true
  xy: 373, 663
  size: 116, 125
  orig: 177, 176
  offset: 41, 21
  index: -1
tx/zixu0006
  rotate: false
  xy: 859, 901
  size: 131, 121
  orig: 177, 176
  offset: 25, 24
  index: -1
tx/zixu0008
  rotate: false
  xy: 739, 668
  size: 119, 102
  orig: 177, 176
  offset: 30, 40
  index: -1
tx/zixu0010
  rotate: false
  xy: 421, 360
  size: 92, 91
  orig: 177, 176
  offset: 37, 46
  index: -1
tx/zixu0012
  rotate: true
  xy: 110, 290
  size: 68, 90
  orig: 177, 176
  offset: 55, 46
  index: -1
tx/zixu0014
  rotate: false
  xy: 343, 65
  size: 56, 75
  orig: 177, 176
  offset: 59, 53
  index: -1
tx/zixu0016
  rotate: true
  xy: 738, 35
  size: 45, 51
  orig: 177, 176
  offset: 65, 66
  index: -1
