
H_aximofu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/bao0001
  rotate: true
  xy: 938, 319
  size: 152, 81
  orig: 255, 203
  offset: 59, 68
  index: -1
atk/bao0002
  rotate: true
  xy: 683, 403
  size: 161, 92
  orig: 255, 203
  offset: 66, 65
  index: -1
atk/bao0003
  rotate: true
  xy: 777, 473
  size: 152, 103
  orig: 255, 203
  offset: 77, 55
  index: -1
atk/bao0004
  rotate: false
  xy: 2, 2
  size: 116, 111
  orig: 255, 203
  offset: 43, 53
  index: -1
conmmon_yinying
  rotate: false
  xy: 409, 210
  size: 177, 95
  orig: 177, 95
  offset: 0, 0
  index: -1
h_aximofu_body01
  rotate: true
  xy: 664, 210
  size: 107, 57
  orig: 109, 58
  offset: 1, 0
  index: -1
h_aximofu_body02
  rotate: false
  xy: 357, 114
  size: 131, 94
  orig: 132, 95
  offset: 0, 1
  index: -1
h_aximofu_body03
  rotate: false
  xy: 808, 199
  size: 99, 73
  orig: 100, 74
  offset: 0, 1
  index: -1
h_aximofu_bon01
  rotate: true
  xy: 969, 206
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
h_aximofu_bon02
  rotate: true
  xy: 894, 2
  size: 55, 51
  orig: 55, 52
  offset: 0, 0
  index: -1
h_aximofu_bon03
  rotate: false
  xy: 882, 473
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
h_aximofu_bon04
  rotate: false
  xy: 861, 117
  size: 59, 80
  orig: 59, 81
  offset: 0, 1
  index: -1
h_aximofu_bon05
  rotate: false
  xy: 327, 740
  size: 67, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
h_aximofu_bon06
  rotate: false
  xy: 909, 256
  size: 62, 61
  orig: 63, 62
  offset: 0, 1
  index: -1
h_aximofu_bon07
  rotate: false
  xy: 191, 2
  size: 150, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
h_aximofu_head01
  rotate: true
  xy: 196, 114
  size: 129, 159
  orig: 130, 159
  offset: 0, 0
  index: -1
h_aximofu_head02
  rotate: false
  xy: 449, 2
  size: 98, 110
  orig: 99, 111
  offset: 0, 0
  index: -1
h_aximofu_head03
  rotate: false
  xy: 835, 59
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
h_aximofu_head04
  rotate: true
  xy: 223, 245
  size: 153, 184
  orig: 154, 185
  offset: 0, 1
  index: -1
h_aximofu_l_calf
  rotate: false
  xy: 763, 47
  size: 70, 71
  orig: 70, 72
  offset: 0, 1
  index: -1
h_aximofu_l_feet
  rotate: false
  xy: 223, 407
  size: 38, 37
  orig: 39, 38
  offset: 0, 1
  index: -1
h_aximofu_l_forearm
  rotate: false
  xy: 781, 120
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
h_aximofu_l_hand
  rotate: true
  xy: 343, 2
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
h_aximofu_l_thigh
  rotate: false
  xy: 490, 121
  size: 98, 87
  orig: 99, 87
  offset: 1, 0
  index: -1
h_aximofu_l_upperarm
  rotate: true
  xy: 665, 5
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
h_aximofu_r_calf
  rotate: false
  xy: 909, 202
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
h_aximofu_r_feet
  rotate: false
  xy: 196, 250
  size: 19, 24
  orig: 20, 25
  offset: 0, 1
  index: -1
h_aximofu_r_forearm
  rotate: true
  xy: 723, 246
  size: 104, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
h_aximofu_r_hand
  rotate: false
  xy: 590, 121
  size: 110, 87
  orig: 110, 88
  offset: 0, 1
  index: -1
h_aximofu_r_thigh
  rotate: false
  xy: 808, 274
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
h_aximofu_r_upperarm
  rotate: false
  xy: 835, 2
  size: 57, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
h_aximofu_weapon01
  rotate: false
  xy: 898, 798
  size: 124, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
h_aximofu_weapon02
  rotate: true
  xy: 286, 400
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
h_aximofu_weapon03
  rotate: false
  xy: 2, 276
  size: 219, 168
  orig: 219, 169
  offset: 0, 1
  index: -1
h_aximofu_weapon04
  rotate: true
  xy: 120, 2
  size: 111, 69
  orig: 112, 70
  offset: 0, 1
  index: -1
h_aximofu_weapon05
  rotate: false
  xy: 898, 883
  size: 124, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
h_aximofu_weapon06
  rotate: true
  xy: 683, 352
  size: 49, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
h_aximofu_weapon07
  rotate: false
  xy: 549, 2
  size: 114, 117
  orig: 114, 118
  offset: 0, 1
  index: -1
h_aximofu_weapon08
  rotate: false
  xy: 2, 115
  size: 192, 159
  orig: 193, 159
  offset: 0, 0
  index: -1
h_aximofu_weapon09
  rotate: true
  xy: 588, 210
  size: 95, 74
  orig: 95, 75
  offset: 0, 1
  index: -1
h_aximofu_weapon10
  rotate: true
  xy: 723, 215
  size: 29, 63
  orig: 29, 64
  offset: 0, 1
  index: -1
h_aximofu_weapon11
  rotate: true
  xy: 776, 627
  size: 175, 108
  orig: 179, 108
  offset: 3, 0
  index: -1
h_aximofu_weapon12
  rotate: true
  xy: 777, 356
  size: 115, 159
  orig: 115, 160
  offset: 0, 1
  index: -1
h_aximofu_yan
  rotate: true
  xy: 702, 121
  size: 87, 77
  orig: 89, 79
  offset: 1, 1
  index: -1
skill3/skill3_1/skill3_1_0001
  rotate: false
  xy: 2, 737
  size: 323, 285
  orig: 440, 440
  offset: 87, 96
  index: -1
skill3/skill3_1/skill3_1_0002
  rotate: false
  xy: 2, 446
  size: 282, 289
  orig: 440, 440
  offset: 89, 75
  index: -1
skill3/skill3_1/skill3_1_0003
  rotate: true
  xy: 327, 775
  size: 247, 290
  orig: 440, 440
  offset: 90, 75
  index: -1
skill3/skill3_1/skill3_1_0004
  rotate: false
  xy: 619, 786
  size: 150, 236
  orig: 440, 440
  offset: 98, 83
  index: -1
skill3/skill3_1/skill3_1_0005
  rotate: false
  xy: 630, 371
  size: 51, 182
  orig: 440, 440
  offset: 154, 117
  index: -1
skill4/skill4_1/skill4_1_0001
  rotate: false
  xy: 286, 517
  size: 122, 218
  orig: 440, 440
  offset: 144, 113
  index: -1
skill4/skill4_1/skill4_1_0002
  rotate: false
  xy: 410, 555
  size: 122, 218
  orig: 440, 440
  offset: 144, 113
  index: -1
skill4/skill4_1/skill4_1_0003
  rotate: false
  xy: 534, 555
  size: 119, 218
  orig: 440, 440
  offset: 147, 113
  index: -1
skill4/skill4_1/skill4_1_0004
  rotate: false
  xy: 655, 566
  size: 119, 218
  orig: 440, 440
  offset: 147, 113
  index: -1
skill4/skill4_1/skill4_1_0005
  rotate: false
  xy: 886, 578
  size: 122, 218
  orig: 440, 440
  offset: 144, 113
  index: -1
skill4/skill4_1/skill4_1_0006
  rotate: false
  xy: 771, 804
  size: 125, 218
  orig: 440, 440
  offset: 141, 113
  index: -1
skill4/skill4_1/skill4_1_0007
  rotate: true
  xy: 410, 431
  size: 122, 218
  orig: 440, 440
  offset: 144, 113
  index: -1
skill4/skill4_1/skill4_1_0008
  rotate: true
  xy: 410, 307
  size: 122, 218
  orig: 440, 440
  offset: 144, 113
  index: -1
