
UI_yingxiongshilian_huo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/deng
  rotate: false
  xy: 113, 2
  size: 90, 101
  orig: 152, 157
  offset: 29, 28
  index: -1
images/dian
  rotate: false
  xy: 768, 595
  size: 26, 23
  orig: 47, 51
  offset: 9, 14
  index: -1
images/dipian
  rotate: true
  xy: 205, 2
  size: 118, 111
  orig: 162, 169
  offset: 21, 30
  index: -1
images/guan0001
  rotate: false
  xy: 304, 682
  size: 9, 9
  orig: 76, 66
  offset: 48, 12
  index: -1
images/guan0002
  rotate: true
  xy: 473, 723
  size: 14, 13
  orig: 76, 66
  offset: 44, 11
  index: -1
images/guan0003
  rotate: false
  xy: 820, 620
  size: 19, 14
  orig: 76, 66
  offset: 40, 11
  index: -1
images/guan0004
  rotate: false
  xy: 972, 684
  size: 21, 16
  orig: 76, 66
  offset: 38, 11
  index: -1
images/guan0005
  rotate: false
  xy: 244, 385
  size: 25, 19
  orig: 76, 66
  offset: 34, 10
  index: -1
images/guan0006
  rotate: true
  xy: 681, 442
  size: 27, 21
  orig: 76, 66
  offset: 32, 10
  index: -1
images/guan0007
  rotate: true
  xy: 949, 757
  size: 30, 22
  orig: 76, 66
  offset: 29, 10
  index: -1
images/guan0008
  rotate: false
  xy: 482, 385
  size: 32, 24
  orig: 76, 66
  offset: 27, 10
  index: -1
images/guan0009
  rotate: false
  xy: 612, 404
  size: 34, 26
  orig: 76, 66
  offset: 25, 10
  index: -1
images/guan0010
  rotate: true
  xy: 926, 711
  size: 37, 28
  orig: 76, 66
  offset: 22, 10
  index: -1
images/guan0011
  rotate: true
  xy: 524, 344
  size: 39, 30
  orig: 76, 66
  offset: 20, 11
  index: -1
images/guan0012
  rotate: false
  xy: 956, 702
  size: 40, 34
  orig: 76, 66
  offset: 18, 11
  index: -1
images/guan0013
  rotate: true
  xy: 973, 738
  size: 41, 36
  orig: 76, 66
  offset: 17, 11
  index: -1
images/guan0014
  rotate: false
  xy: 883, 711
  size: 41, 37
  orig: 76, 66
  offset: 16, 11
  index: -1
images/guan0015
  rotate: false
  xy: 446, 499
  size: 40, 37
  orig: 76, 66
  offset: 16, 12
  index: -1
images/guan0016
  rotate: false
  xy: 556, 346
  size: 37, 37
  orig: 76, 66
  offset: 16, 12
  index: -1
images/guan0017
  rotate: false
  xy: 524, 266
  size: 35, 36
  orig: 76, 66
  offset: 16, 13
  index: -1
images/guan0018
  rotate: false
  xy: 556, 310
  size: 34, 34
  orig: 76, 66
  offset: 15, 15
  index: -1
images/guan0019
  rotate: true
  xy: 577, 412
  size: 31, 33
  orig: 76, 66
  offset: 15, 16
  index: -1
images/guan0020
  rotate: false
  xy: 552, 232
  size: 29, 32
  orig: 76, 66
  offset: 15, 18
  index: -1
images/guan0021
  rotate: true
  xy: 552, 108
  size: 26, 30
  orig: 76, 66
  offset: 15, 20
  index: -1
images/guan0022
  rotate: false
  xy: 998, 697
  size: 24, 29
  orig: 76, 66
  offset: 15, 21
  index: -1
images/guan0023
  rotate: false
  xy: 860, 674
  size: 21, 27
  orig: 76, 66
  offset: 15, 23
  index: -1
images/guan0024
  rotate: true
  xy: 271, 385
  size: 19, 25
  orig: 76, 66
  offset: 15, 25
  index: -1
images/guan0025
  rotate: true
  xy: 947, 682
  size: 18, 23
  orig: 76, 66
  offset: 15, 27
  index: -1
images/guan0026
  rotate: false
  xy: 975, 662
  size: 17, 20
  orig: 76, 66
  offset: 15, 30
  index: -1
images/guan0027
  rotate: false
  xy: 172, 387
  size: 16, 17
  orig: 76, 66
  offset: 15, 32
  index: -1
images/guan0028
  rotate: false
  xy: 473, 707
  size: 13, 14
  orig: 76, 66
  offset: 16, 35
  index: -1
images/guan0029
  rotate: false
  xy: 583, 445
  size: 11, 10
  orig: 76, 66
  offset: 16, 38
  index: -1
images/guan0030
  rotate: true
  xy: 299, 500
  size: 6, 3
  orig: 76, 66
  offset: 18, 42
  index: -1
images/guang
  rotate: false
  xy: 2, 546
  size: 155, 476
  orig: 162, 512
  offset: 4, 23
  index: -1
images/huohua0001
  rotate: true
  xy: 561, 272
  size: 36, 27
  orig: 908, 216
  offset: 846, 90
  index: -1
images/huohua0002
  rotate: true
  xy: 456, 454
  size: 43, 30
  orig: 908, 216
  offset: 814, 89
  index: -1
images/huohua0003
  rotate: false
  xy: 973, 848
  size: 49, 32
  orig: 908, 216
  offset: 783, 88
  index: -1
images/huohua0004
  rotate: false
  xy: 649, 506
  size: 52, 33
  orig: 908, 216
  offset: 753, 87
  index: -1
images/huohua0005
  rotate: false
  xy: 890, 750
  size: 57, 34
  orig: 908, 216
  offset: 721, 86
  index: -1
images/huohua0006
  rotate: false
  xy: 756, 630
  size: 62, 35
  orig: 908, 216
  offset: 689, 85
  index: -1
images/huohua0007
  rotate: true
  xy: 973, 781
  size: 65, 36
  orig: 908, 216
  offset: 659, 85
  index: -1
images/huohua0008
  rotate: false
  xy: 649, 577
  size: 61, 35
  orig: 908, 216
  offset: 637, 86
  index: -1
images/huohua0009
  rotate: false
  xy: 649, 541
  size: 57, 34
  orig: 908, 216
  offset: 615, 87
  index: -1
images/huohua0010
  rotate: false
  xy: 649, 471
  size: 52, 33
  orig: 908, 216
  offset: 595, 89
  index: -1
images/huohua0011
  rotate: false
  xy: 482, 411
  size: 48, 32
  orig: 908, 216
  offset: 575, 90
  index: -1
images/huohua0012
  rotate: false
  xy: 532, 412
  size: 43, 31
  orig: 908, 216
  offset: 556, 92
  index: -1
images/huohua0013
  rotate: true
  xy: 524, 304
  size: 38, 30
  orig: 908, 216
  offset: 538, 95
  index: -1
images/huohua0014
  rotate: false
  xy: 612, 432
  size: 34, 29
  orig: 908, 216
  offset: 520, 97
  index: -1
images/huohua0015
  rotate: false
  xy: 649, 442
  size: 30, 27
  orig: 908, 216
  offset: 503, 100
  index: -1
images/huohua0016
  rotate: false
  xy: 648, 413
  size: 30, 27
  orig: 908, 216
  offset: 480, 103
  index: -1
images/huohua0017
  rotate: false
  xy: 680, 413
  size: 29, 27
  orig: 908, 216
  offset: 458, 106
  index: -1
images/huohua0018
  rotate: false
  xy: 680, 384
  size: 29, 27
  orig: 908, 216
  offset: 437, 109
  index: -1
images/huohua0019
  rotate: true
  xy: 575, 385
  size: 25, 22
  orig: 908, 216
  offset: 418, 114
  index: -1
images/huohua0020
  rotate: false
  xy: 854, 645
  size: 29, 27
  orig: 908, 216
  offset: 395, 115
  index: -1
images/huohua0021
  rotate: false
  xy: 648, 384
  size: 30, 27
  orig: 908, 216
  offset: 374, 119
  index: -1
images/huohua0022
  rotate: true
  xy: 552, 200
  size: 30, 28
  orig: 908, 216
  offset: 354, 122
  index: -1
images/huohua0023
  rotate: false
  xy: 883, 682
  size: 30, 27
  orig: 908, 216
  offset: 335, 126
  index: -1
images/huohua0024
  rotate: false
  xy: 917, 653
  size: 29, 27
  orig: 908, 216
  offset: 320, 129
  index: -1
images/huohua0025
  rotate: false
  xy: 915, 682
  size: 30, 27
  orig: 908, 216
  offset: 304, 132
  index: -1
images/huohua0026
  rotate: true
  xy: 552, 168
  size: 30, 28
  orig: 908, 216
  offset: 288, 134
  index: -1
images/huohua0027
  rotate: true
  xy: 948, 653
  size: 27, 25
  orig: 908, 216
  offset: 273, 138
  index: -1
images/huohua0028
  rotate: false
  xy: 885, 653
  size: 30, 27
  orig: 908, 216
  offset: 258, 139
  index: -1
images/huohua0029
  rotate: false
  xy: 885, 624
  size: 30, 27
  orig: 908, 216
  offset: 244, 141
  index: -1
images/huohua0030
  rotate: false
  xy: 917, 624
  size: 30, 27
  orig: 908, 216
  offset: 230, 143
  index: -1
images/huohua0031
  rotate: false
  xy: 949, 623
  size: 29, 28
  orig: 908, 216
  offset: 216, 144
  index: -1
images/huohua0032
  rotate: true
  xy: 995, 666
  size: 29, 27
  orig: 908, 216
  offset: 204, 146
  index: -1
images/huohua0033
  rotate: true
  xy: 712, 583
  size: 29, 27
  orig: 908, 216
  offset: 192, 147
  index: -1
images/huohua0034
  rotate: true
  xy: 552, 136
  size: 30, 28
  orig: 908, 216
  offset: 179, 148
  index: -1
images/huohua0035
  rotate: false
  xy: 545, 385
  size: 28, 25
  orig: 908, 216
  offset: 167, 151
  index: -1
images/huohua0036
  rotate: false
  xy: 994, 638
  size: 28, 26
  orig: 908, 216
  offset: 147, 152
  index: -1
images/huohua0037
  rotate: true
  xy: 741, 589
  size: 28, 25
  orig: 908, 216
  offset: 126, 154
  index: -1
images/huohua0038
  rotate: false
  xy: 516, 385
  size: 27, 24
  orig: 908, 216
  offset: 105, 156
  index: -1
images/huohua0039
  rotate: true
  xy: 796, 593
  size: 25, 22
  orig: 908, 216
  offset: 84, 158
  index: -1
images/jianguang
  rotate: false
  xy: 159, 693
  size: 169, 329
  orig: 200, 343
  offset: 0, 8
  index: -1
images/shangguang
  rotate: true
  xy: 860, 703
  size: 48, 21
  orig: 61, 27
  offset: 5, 3
  index: -1
images/xiaguang
  rotate: true
  xy: 456, 392
  size: 60, 24
  orig: 83, 32
  offset: 10, 4
  index: -1
images/xian0002
  rotate: true
  xy: 473, 697
  size: 8, 13
  orig: 120, 356
  offset: 18, 64
  index: -1
images/xian0004
  rotate: true
  xy: 84, 2
  size: 8, 27
  orig: 120, 356
  offset: 18, 64
  index: -1
images/xian0006
  rotate: false
  xy: 1011, 737
  size: 8, 40
  orig: 120, 356
  offset: 18, 64
  index: -1
images/xian0008
  rotate: true
  xy: 756, 620
  size: 8, 53
  orig: 120, 356
  offset: 18, 64
  index: -1
images/xian0010
  rotate: false
  xy: 1011, 779
  size: 8, 67
  orig: 120, 356
  offset: 18, 64
  index: -1
images/xian0012
  rotate: true
  xy: 2, 2
  size: 8, 80
  orig: 120, 356
  offset: 18, 64
  index: -1
images/xian0014
  rotate: true
  xy: 488, 445
  size: 10, 93
  orig: 120, 356
  offset: 18, 64
  index: -1
images/xian0016
  rotate: false
  xy: 443, 391
  size: 11, 106
  orig: 120, 356
  offset: 18, 64
  index: -1
images/xian0018
  rotate: false
  xy: 841, 650
  size: 11, 120
  orig: 120, 356
  offset: 18, 64
  index: -1
images/xian0020
  rotate: false
  xy: 865, 753
  size: 23, 133
  orig: 120, 356
  offset: 18, 64
  index: -1
images/xian0022
  rotate: false
  xy: 446, 538
  size: 40, 142
  orig: 120, 356
  offset: 18, 68
  index: -1
images/xian0024
  rotate: false
  xy: 142, 248
  size: 46, 134
  orig: 120, 356
  offset: 18, 82
  index: -1
images/xian0026
  rotate: true
  xy: 330, 682
  size: 52, 141
  orig: 120, 356
  offset: 18, 96
  index: -1
images/xian0028
  rotate: false
  xy: 138, 105
  size: 52, 141
  orig: 120, 356
  offset: 18, 109
  index: -1
images/xian0030
  rotate: false
  xy: 190, 263
  size: 52, 141
  orig: 120, 356
  offset: 18, 123
  index: -1
images/xian0032
  rotate: true
  xy: 304, 500
  size: 52, 140
  orig: 120, 356
  offset: 18, 137
  index: -1
images/xian0034
  rotate: false
  xy: 588, 744
  size: 49, 139
  orig: 120, 356
  offset: 21, 151
  index: -1
images/xian0036
  rotate: false
  xy: 604, 463
  size: 43, 138
  orig: 120, 356
  offset: 27, 165
  index: -1
images/xian0038
  rotate: false
  xy: 602, 603
  size: 43, 139
  orig: 120, 356
  offset: 27, 178
  index: -1
images/xian0040
  rotate: false
  xy: 718, 619
  size: 36, 138
  orig: 120, 356
  offset: 34, 192
  index: -1
images/xian0042
  rotate: false
  xy: 820, 636
  size: 19, 134
  orig: 120, 356
  offset: 51, 206
  index: -1
images/xian0044
  rotate: false
  xy: 429, 11
  size: 1, 109
  orig: 120, 356
  offset: 69, 231
  index: -1
images/xian0046
  rotate: true
  xy: 474, 882
  size: 1, 107
  orig: 120, 356
  offset: 69, 233
  index: -1
images/xian0048
  rotate: false
  xy: 854, 677
  size: 1, 93
  orig: 120, 356
  offset: 69, 247
  index: -1
images/xian0050
  rotate: false
  xy: 857, 691
  size: 1, 79
  orig: 120, 356
  offset: 69, 261
  index: -1
images/xian0052
  rotate: false
  xy: 1021, 781
  size: 1, 65
  orig: 120, 356
  offset: 69, 275
  index: -1
images/xian0054
  rotate: false
  xy: 1021, 728
  size: 1, 51
  orig: 120, 356
  offset: 69, 289
  index: -1
images/xian0056
  rotate: false
  xy: 299, 508
  size: 1, 38
  orig: 120, 356
  offset: 69, 302
  index: -1
images/xian0058
  rotate: true
  xy: 456, 389
  size: 1, 24
  orig: 120, 356
  offset: 69, 316
  index: -1
images/xian0060
  rotate: true
  xy: 172, 384
  size: 1, 10
  orig: 120, 356
  offset: 69, 330
  index: -1
images/xiapian
  rotate: true
  xy: 148, 384
  size: 160, 22
  orig: 173, 35
  offset: 6, 7
  index: -1
images/yan0001
  rotate: true
  xy: 304, 554
  size: 126, 140
  orig: 200, 169
  offset: 20, 12
  index: -1
images/yan0002
  rotate: true
  xy: 619, 889
  size: 133, 142
  orig: 200, 169
  offset: 16, 11
  index: -1
images/yan0003
  rotate: false
  xy: 2, 111
  size: 134, 142
  orig: 200, 169
  offset: 16, 11
  index: -1
images/yan0004
  rotate: false
  xy: 330, 736
  size: 137, 143
  orig: 200, 169
  offset: 16, 10
  index: -1
images/yan0005
  rotate: true
  xy: 474, 885
  size: 137, 143
  orig: 200, 169
  offset: 17, 11
  index: -1
images/yan0006
  rotate: false
  xy: 2, 255
  size: 138, 144
  orig: 200, 169
  offset: 18, 10
  index: -1
images/yan0007
  rotate: false
  xy: 159, 548
  size: 143, 143
  orig: 200, 169
  offset: 14, 11
  index: -1
images/yan0008
  rotate: false
  xy: 2, 401
  size: 144, 143
  orig: 200, 169
  offset: 14, 12
  index: -1
images/yan0009
  rotate: false
  xy: 330, 881
  size: 142, 141
  orig: 200, 169
  offset: 15, 14
  index: -1
images/yan0010
  rotate: true
  xy: 763, 888
  size: 134, 137
  orig: 200, 169
  offset: 15, 18
  index: -1
images/yan0011
  rotate: true
  xy: 385, 266
  size: 117, 137
  orig: 200, 169
  offset: 15, 18
  index: -1
images/yan0012
  rotate: false
  xy: 317, 122
  size: 115, 138
  orig: 200, 169
  offset: 16, 17
  index: -1
images/yan0013
  rotate: false
  xy: 488, 598
  size: 112, 139
  orig: 200, 169
  offset: 16, 16
  index: -1
images/yan0014
  rotate: false
  xy: 488, 457
  size: 114, 139
  orig: 200, 169
  offset: 17, 16
  index: -1
images/yan0015
  rotate: false
  xy: 434, 124
  size: 116, 140
  orig: 200, 169
  offset: 17, 15
  index: -1
images/yan0016
  rotate: false
  xy: 469, 739
  size: 117, 140
  orig: 200, 169
  offset: 18, 15
  index: -1
images/yan0017
  rotate: false
  xy: 902, 882
  size: 120, 140
  orig: 200, 169
  offset: 18, 14
  index: -1
images/yan0018
  rotate: true
  xy: 244, 262
  size: 121, 139
  orig: 200, 169
  offset: 19, 13
  index: -1
images/yan0019
  rotate: false
  xy: 192, 122
  size: 123, 138
  orig: 200, 169
  offset: 19, 13
  index: -1
images/yan0020
  rotate: false
  xy: 172, 406
  size: 125, 140
  orig: 200, 169
  offset: 19, 12
  index: -1
images/yue0001
  rotate: true
  xy: 947, 789
  size: 91, 24
  orig: 269, 175
  offset: 95, 0
  index: -1
images/yue0002
  rotate: true
  xy: 647, 640
  size: 117, 69
  orig: 269, 175
  offset: 77, 0
  index: -1
images/yue0003
  rotate: false
  xy: 318, 2
  size: 109, 118
  orig: 269, 175
  offset: 77, 0
  index: -1
images/yue0004
  rotate: true
  xy: 299, 385
  size: 113, 142
  orig: 269, 175
  offset: 74, 0
  index: -1
images/yue0005
  rotate: false
  xy: 639, 759
  size: 114, 128
  orig: 269, 175
  offset: 74, 0
  index: -1
images/yue0006
  rotate: false
  xy: 755, 772
  size: 108, 114
  orig: 269, 175
  offset: 78, 0
  index: -1
images/yue0007
  rotate: true
  xy: 2, 12
  size: 97, 109
  orig: 269, 175
  offset: 81, 0
  index: -1
images/yue0008
  rotate: false
  xy: 756, 667
  size: 62, 103
  orig: 269, 175
  offset: 104, 0
  index: -1
images/yue0009
  rotate: false
  xy: 890, 786
  size: 55, 94
  orig: 269, 175
  offset: 107, 0
  index: -1
images/zhongguang
  rotate: false
  xy: 647, 614
  size: 69, 24
  orig: 83, 32
  offset: 6, 5
  index: -1
