
M_youshou_lan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_joey_antenna01
  rotate: true
  xy: 286, 108
  size: 84, 120
  orig: 84, 121
  offset: 0, 1
  index: -1
M_joey_antenna02
  rotate: true
  xy: 108, 14
  size: 90, 88
  orig: 92, 95
  offset: 0, 5
  index: -1
M_joey_bon01
  rotate: true
  xy: 414, 286
  size: 63, 39
  orig: 64, 40
  offset: 0, 1
  index: -1
M_joey_bon02
  rotate: true
  xy: 2, 3
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
M_joey_feet01
  rotate: true
  xy: 172, 118
  size: 168, 112
  orig: 169, 113
  offset: 0, 1
  index: -1
M_joey_feet02
  rotate: false
  xy: 198, 41
  size: 60, 75
  orig: 60, 76
  offset: 0, 1
  index: -1
M_joey_feet03
  rotate: false
  xy: 436, 353
  size: 67, 64
  orig: 68, 65
  offset: 0, 1
  index: -1
M_joey_feet04
  rotate: false
  xy: 2, 106
  size: 168, 180
  orig: 168, 181
  offset: 0, 1
  index: -1
M_joey_feet05
  rotate: false
  xy: 257, 351
  size: 177, 159
  orig: 181, 168
  offset: 3, 3
  index: -1
M_joey_head01
  rotate: false
  xy: 2, 288
  size: 253, 222
  orig: 254, 223
  offset: 0, 1
  index: -1
M_joey_l_eyes01
  rotate: false
  xy: 455, 297
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
M_joey_l_hand01
  rotate: true
  xy: 436, 419
  size: 91, 70
  orig: 92, 71
  offset: 0, 1
  index: -1
M_joeyt_r_eyes01
  rotate: true
  xy: 198, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 286, 194
  size: 155, 126
  orig: 155, 134
  offset: 0, 8
  index: -1
