
UI_yingxiongshilian_lvye.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 800, 623
  size: 60, 25
  orig: 65, 25
  offset: 3, 0
  index: -1
images/2
  rotate: false
  xy: 496, 8
  size: 65, 23
  orig: 65, 25
  offset: 0, 2
  index: -1
images/3
  rotate: false
  xy: 747, 284
  size: 48, 21
  orig: 50, 25
  offset: 1, 3
  index: -1
images/deng
  rotate: true
  xy: 953, 865
  size: 157, 48
  orig: 160, 55
  offset: 1, 3
  index: -1
images/dengguan0001
  rotate: true
  xy: 465, 844
  size: 10, 9
  orig: 45, 40
  offset: 2, 2
  index: -1
images/dengguan0003
  rotate: false
  xy: 1003, 981
  size: 19, 14
  orig: 45, 40
  offset: 1, 1
  index: -1
images/dengguan0005
  rotate: true
  xy: 1003, 997
  size: 25, 19
  orig: 45, 40
  offset: 1, 0
  index: -1
images/dengguan0007
  rotate: true
  xy: 286, 326
  size: 30, 22
  orig: 45, 40
  offset: 1, 0
  index: -1
images/dengguan0009
  rotate: true
  xy: 996, 828
  size: 35, 26
  orig: 45, 40
  offset: 1, 0
  index: -1
images/dengguan0011
  rotate: true
  xy: 839, 582
  size: 39, 32
  orig: 45, 40
  offset: 1, 0
  index: -1
images/dengguan0013
  rotate: false
  xy: 953, 827
  size: 41, 36
  orig: 45, 40
  offset: 2, 1
  index: -1
images/dengguan0015
  rotate: true
  xy: 800, 582
  size: 39, 37
  orig: 45, 40
  offset: 5, 1
  index: -1
images/dengguan0017
  rotate: false
  xy: 953, 790
  size: 35, 35
  orig: 45, 40
  offset: 9, 4
  index: -1
images/dengguan0019
  rotate: false
  xy: 953, 755
  size: 31, 33
  orig: 45, 40
  offset: 14, 6
  index: -1
images/dengguan0021
  rotate: false
  xy: 996, 796
  size: 26, 30
  orig: 45, 40
  offset: 19, 9
  index: -1
images/dengguan0023
  rotate: true
  xy: 797, 284
  size: 21, 26
  orig: 45, 40
  offset: 24, 13
  index: -1
images/dengguan0025
  rotate: false
  xy: 563, 9
  size: 18, 22
  orig: 45, 40
  offset: 27, 17
  index: -1
images/dengguan0027
  rotate: false
  xy: 287, 667
  size: 15, 17
  orig: 45, 40
  offset: 29, 22
  index: -1
images/dengguan0029
  rotate: false
  xy: 141, 21
  size: 10, 10
  orig: 45, 40
  offset: 33, 28
  index: -1
images/dengguan0030
  rotate: false
  xy: 172, 667
  size: 4, 3
  orig: 45, 40
  offset: 37, 32
  index: -1
images/guang_0
  rotate: false
  xy: 2, 667
  size: 168, 355
  orig: 180, 390
  offset: 0, 35
  index: -1
images/pingmubian_0
  rotate: true
  xy: 476, 745
  size: 120, 303
  orig: 130, 310
  offset: 5, 5
  index: -1
images/saoguang01
  rotate: false
  xy: 754, 596
  size: 8, 6
  orig: 58, 280
  offset: 2, 4
  index: -1
images/saoguang02
  rotate: false
  xy: 853, 87
  size: 8, 33
  orig: 58, 280
  offset: 2, 4
  index: -1
images/saoguang03
  rotate: true
  xy: 799, 2
  size: 8, 60
  orig: 58, 280
  offset: 2, 4
  index: -1
images/saoguang04
  rotate: true
  xy: 711, 2
  size: 8, 86
  orig: 58, 280
  offset: 2, 4
  index: -1
images/saoguang05
  rotate: true
  xy: 172, 672
  size: 12, 113
  orig: 58, 280
  offset: 2, 4
  index: -1
images/saoguang06
  rotate: true
  xy: 310, 354
  size: 31, 140
  orig: 58, 280
  offset: 2, 4
  index: -1
images/saoguang07
  rotate: true
  xy: 156, 310
  size: 46, 128
  orig: 58, 280
  offset: 2, 28
  index: -1
images/saoguang08
  rotate: true
  xy: 711, 67
  size: 53, 140
  orig: 58, 280
  offset: 2, 56
  index: -1
images/saoguang09
  rotate: true
  xy: 711, 12
  size: 53, 139
  orig: 58, 280
  offset: 2, 84
  index: -1
images/saoguang10
  rotate: false
  xy: 754, 604
  size: 44, 139
  orig: 58, 280
  offset: 11, 111
  index: -1
images/saoguang11
  rotate: true
  xy: 2, 3
  size: 28, 137
  orig: 58, 280
  offset: 27, 139
  index: -1
images/saoguang12
  rotate: false
  xy: 461, 746
  size: 2, 108
  orig: 58, 280
  offset: 53, 171
  index: -1
images/saoguang13
  rotate: false
  xy: 455, 599
  size: 2, 85
  orig: 58, 280
  offset: 53, 194
  index: -1
images/saoguang14
  rotate: false
  xy: 781, 808
  size: 2, 57
  orig: 58, 280
  offset: 53, 222
  index: -1
images/saoguang15
  rotate: true
  xy: 879, 651
  size: 2, 30
  orig: 58, 280
  offset: 53, 249
  index: -1
images/shangdeng_0
  rotate: true
  xy: 592, 4
  size: 116, 117
  orig: 120, 120
  offset: 2, 2
  index: -1
images/xiadeng_0
  rotate: false
  xy: 496, 33
  size: 94, 94
  orig: 100, 100
  offset: 3, 3
  index: -1
images/xiaguang_0
  rotate: true
  xy: 314, 4
  size: 123, 180
  orig: 125, 180
  offset: 0, 0
  index: -1
images/xue_0
  rotate: false
  xy: 879, 655
  size: 74, 95
  orig: 100, 100
  offset: 13, 2
  index: -1
images/xuehu_0
  rotate: false
  xy: 800, 650
  size: 77, 100
  orig: 100, 100
  offset: 11, 0
  index: -1
images/yingguang01
  rotate: true
  xy: 310, 387
  size: 297, 143
  orig: 360, 200
  offset: 39, 23
  index: -1
images/yingguang02
  rotate: true
  xy: 2, 346
  size: 319, 152
  orig: 360, 200
  offset: 41, 16
  index: -1
images/yingguang03
  rotate: false
  xy: 455, 430
  size: 290, 150
  orig: 360, 200
  offset: 41, 20
  index: -1
images/yingguang04
  rotate: false
  xy: 314, 129
  size: 286, 153
  orig: 360, 200
  offset: 42, 17
  index: -1
images/yingguang05
  rotate: false
  xy: 602, 122
  size: 278, 160
  orig: 360, 200
  offset: 47, 17
  index: -1
images/yingguang06
  rotate: true
  xy: 154, 2
  size: 280, 158
  orig: 360, 200
  offset: 45, 23
  index: -1
images/yingguang07
  rotate: false
  xy: 461, 582
  size: 291, 161
  orig: 360, 200
  offset: 69, 23
  index: -1
images/yingguang08
  rotate: false
  xy: 455, 284
  size: 290, 144
  orig: 360, 200
  offset: 70, 31
  index: -1
images/yingguang09
  rotate: false
  xy: 172, 686
  size: 287, 168
  orig: 360, 200
  offset: 73, 9
  index: -1
images/yingguang10
  rotate: true
  xy: 787, 752
  size: 270, 164
  orig: 360, 200
  offset: 74, 16
  index: -1
images/yingguang11
  rotate: true
  xy: 747, 307
  size: 273, 156
  orig: 360, 200
  offset: 72, 28
  index: -1
images/yingguang12
  rotate: true
  xy: 2, 33
  size: 311, 150
  orig: 360, 200
  offset: 32, 10
  index: -1
images/yingguang13
  rotate: false
  xy: 476, 867
  size: 309, 155
  orig: 360, 200
  offset: 32, 14
  index: -1
images/yingguang14
  rotate: true
  xy: 156, 358
  size: 307, 152
  orig: 360, 200
  offset: 34, 23
  index: -1
images/yingguang15
  rotate: false
  xy: 172, 856
  size: 302, 166
  orig: 360, 200
  offset: 36, 13
  index: -1
