
H_tesila.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_tesila_bag
  rotate: false
  xy: 861, 33
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
H_tesila_body
  rotate: true
  xy: 167, 12
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
H_tesila_closedEye
  rotate: false
  xy: 908, 246
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
H_tesila_hair01
  rotate: true
  xy: 405, 31
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
H_tesila_hair02
  rotate: true
  xy: 622, 27
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
H_tesila_head
  rotate: false
  xy: 519, 234
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
H_tesila_l_calf
  rotate: false
  xy: 696, 27
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
H_tesila_l_eye
  rotate: false
  xy: 989, 303
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
H_tesila_l_foreArm
  rotate: true
  xy: 968, 133
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
H_tesila_l_hand
  rotate: true
  xy: 795, 142
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
H_tesila_l_shoulder
  rotate: true
  xy: 837, 137
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
H_tesila_l_thigh
  rotate: true
  xy: 337, 104
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
H_tesila_l_upperArm
  rotate: true
  xy: 804, 40
  size: 38, 55
  orig: 40, 57
  offset: 1, 1
  index: -1
H_tesila_light01
  rotate: false
  xy: 2, 311
  size: 180, 199
  orig: 182, 201
  offset: 1, 1
  index: -1
H_tesila_r_calf
  rotate: true
  xy: 399, 104
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
H_tesila_r_eye
  rotate: true
  xy: 560, 382
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
H_tesila_r_eyeball
  rotate: false
  xy: 547, 3
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
H_tesila_r_foreArm
  rotate: false
  xy: 650, 87
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
H_tesila_r_hand
  rotate: false
  xy: 390, 154
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
H_tesila_r_shoulder
  rotate: false
  xy: 944, 371
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
H_tesila_r_thigh
  rotate: true
  xy: 734, 87
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
H_tesila_r_thumb
  rotate: false
  xy: 745, 212
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
H_tesila_r_upperArm
  rotate: true
  xy: 795, 89
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
H_tesila_robot_backpack
  rotate: false
  xy: 184, 222
  size: 171, 137
  orig: 171, 137
  offset: 0, 0
  index: -1
H_tesila_robot_body01
  rotate: true
  xy: 2, 109
  size: 200, 177
  orig: 200, 177
  offset: 0, 0
  index: -1
H_tesila_robot_body02
  rotate: false
  xy: 464, 181
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
H_tesila_robot_claw01
  rotate: true
  xy: 547, 40
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
H_tesila_robot_claw02
  rotate: false
  xy: 660, 224
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
H_tesila_robot_claw03
  rotate: false
  xy: 905, 192
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
H_tesila_robot_hand
  rotate: false
  xy: 908, 293
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
H_tesila_robot_head
  rotate: true
  xy: 2, 4
  size: 103, 163
  orig: 103, 163
  offset: 0, 0
  index: -1
H_tesila_robot_icon
  rotate: false
  xy: 768, 248
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: -1
H_tesila_robot_l_arm01
  rotate: true
  xy: 346, 28
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
H_tesila_robot_l_arm02
  rotate: true
  xy: 972, 184
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
H_tesila_robot_l_arm03
  rotate: false
  xy: 905, 143
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
H_tesila_robot_l_arm04
  rotate: true
  xy: 747, 26
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
H_tesila_robot_l_arm05
  rotate: false
  xy: 837, 183
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
H_tesila_robot_l_lightBulb01
  rotate: true
  xy: 288, 15
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
H_tesila_robot_l_lightBulb02
  rotate: false
  xy: 832, 80
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
H_tesila_robot_l_shoulder
  rotate: false
  xy: 768, 376
  size: 174, 134
  orig: 174, 134
  offset: 0, 0
  index: -1
H_tesila_robot_pipe
  rotate: false
  xy: 366, 382
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
H_tesila_robot_r_arm
  rotate: false
  xy: 366, 229
  size: 151, 151
  orig: 153, 153
  offset: 1, 1
  index: -1
H_tesila_robot_r_shoulder
  rotate: true
  xy: 519, 104
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
H_tesila_robot_rod
  rotate: true
  xy: 660, 270
  size: 127, 106
  orig: 129, 108
  offset: 1, 1
  index: -1
H_tesila_robot_taserGun01
  rotate: false
  xy: 184, 361
  size: 180, 149
  orig: 180, 149
  offset: 0, 0
  index: -1
H_tesila_robot_taserGun01_1
  rotate: true
  xy: 622, 2
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
H_tesila_robot_taserGun01_2
  rotate: false
  xy: 989, 322
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
H_tesila_robot_taserGun01_3
  rotate: false
  xy: 745, 228
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
H_tesila_robot_taserGun01_4
  rotate: false
  xy: 477, 32
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
H_tesila_robot_taserGun02
  rotate: false
  xy: 650, 148
  size: 80, 74
  orig: 82, 76
  offset: 1, 1
  index: -1
H_tesila_robot_taserGun03
  rotate: false
  xy: 944, 426
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
H_tesila_robot_taserGun04
  rotate: true
  xy: 768, 182
  size: 64, 67
  orig: 66, 69
  offset: 1, 1
  index: -1
H_tesila_robot_waist
  rotate: false
  xy: 181, 104
  size: 154, 116
  orig: 154, 116
  offset: 0, 0
  index: -1
H_tesila_tie01
  rotate: true
  xy: 472, 118
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
H_tesila_tie02
  rotate: true
  xy: 337, 144
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 560, 399
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
