
S_chengsegaojipaobing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 23, 24
  orig: 24, 37
  offset: 0, 8
  index: -1
11
  rotate: false
  xy: 403, 144
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 27, 4
  size: 25, 22
  orig: 32, 26
  offset: 7, 0
  index: -1
3
  rotate: true
  xy: 84, 101
  size: 35, 11
  orig: 48, 16
  offset: 8, 2
  index: -1
4
  rotate: false
  xy: 490, 213
  size: 14, 10
  orig: 22, 13
  offset: 3, 3
  index: -1
S_diancipaobing_body01
  rotate: false
  xy: 261, 128
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
S_diancipaobing_crotch01
  rotate: false
  xy: 360, 148
  size: 41, 29
  orig: 43, 31
  offset: 1, 1
  index: -1
S_diancipaobing_head01
  rotate: false
  xy: 303, 179
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
S_diancipaobing_l_calf01
  rotate: false
  xy: 360, 118
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
S_diancipaobing_l_cannon01
  rotate: false
  xy: 2, 138
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
S_diancipaobing_l_capsule01
  rotate: false
  xy: 310, 133
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
S_diancipaobing_l_chibang01
  rotate: false
  xy: 210, 178
  size: 91, 76
  orig: 93, 78
  offset: 1, 1
  index: -1
S_diancipaobing_l_foot01
  rotate: true
  xy: 436, 182
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
S_diancipaobing_l_thigh01
  rotate: true
  xy: 460, 174
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
S_diancipaobing_l_upperArm01
  rotate: false
  xy: 436, 202
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
S_diancipaobing_r_cannon01
  rotate: false
  xy: 103, 147
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
S_diancipaobing_r_chibang01
  rotate: false
  xy: 377, 179
  size: 57, 75
  orig: 59, 77
  offset: 1, 1
  index: -1
S_diancipaobing_r_foot01
  rotate: true
  xy: 490, 225
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
S_diancipaobing_r_thigh01
  rotate: false
  xy: 391, 117
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
S_diancipaobing_r_upperArm01
  rotate: true
  xy: 210, 142
  size: 34, 49
  orig: 36, 51
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 28
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
