
M_guishen1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lvbu_bizi
  rotate: true
  xy: 437, 33
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
H_lvbu_body01
  rotate: false
  xy: 177, 111
  size: 105, 85
  orig: 106, 86
  offset: 0, 1
  index: -1
H_lvbu_body02
  rotate: false
  xy: 479, 365
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
H_lvbu_body03
  rotate: false
  xy: 397, 402
  size: 68, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
H_lvbu_daoba
  rotate: false
  xy: 216, 5
  size: 14, 16
  orig: 15, 16
  offset: 1, 0
  index: -1
H_lvbu_hair01
  rotate: true
  xy: 408, 245
  size: 64, 80
  orig: 69, 81
  offset: 2, 1
  index: -1
H_lvbu_hair02
  rotate: false
  xy: 425, 76
  size: 27, 57
  orig: 32, 61
  offset: 5, 0
  index: -1
H_lvbu_hair03
  rotate: false
  xy: 183, 276
  size: 110, 120
  orig: 118, 128
  offset: 8, 8
  index: -1
H_lvbu_hair04
  rotate: true
  xy: 79, 9
  size: 14, 32
  orig: 16, 37
  offset: 1, 1
  index: -1
H_lvbu_head
  rotate: false
  xy: 284, 58
  size: 84, 75
  orig: 85, 76
  offset: 0, 1
  index: -1
H_lvbu_l_dabi
  rotate: true
  xy: 397, 193
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
H_lvbu_l_datui
  rotate: true
  xy: 197, 23
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
H_lvbu_l_finger01
  rotate: true
  xy: 113, 8
  size: 15, 29
  orig: 16, 30
  offset: 0, 1
  index: -1
H_lvbu_l_finger02
  rotate: true
  xy: 2, 2
  size: 21, 38
  orig: 21, 39
  offset: 0, 1
  index: -1
H_lvbu_l_finger03
  rotate: true
  xy: 42, 4
  size: 19, 35
  orig: 20, 36
  offset: 0, 1
  index: -1
H_lvbu_l_finger04
  rotate: false
  xy: 365, 18
  size: 28, 27
  orig: 28, 28
  offset: 0, 1
  index: -1
H_lvbu_l_finger05
  rotate: true
  xy: 258, 64
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
H_lvbu_l_idle01
  rotate: false
  xy: 454, 108
  size: 56, 24
  orig: 57, 25
  offset: 0, 1
  index: -1
H_lvbu_l_idle02
  rotate: true
  xy: 156, 11
  size: 25, 39
  orig: 26, 40
  offset: 0, 1
  index: -1
H_lvbu_l_idle03
  rotate: false
  xy: 479, 323
  size: 27, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
H_lvbu_l_idle04
  rotate: true
  xy: 370, 47
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
H_lvbu_l_meimao
  rotate: false
  xy: 408, 44
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
H_lvbu_l_piaodai
  rotate: false
  xy: 183, 398
  size: 212, 111
  orig: 212, 152
  offset: 0, 36
  index: -1
H_lvbu_l_shoulder01
  rotate: true
  xy: 307, 197
  size: 79, 88
  orig: 79, 89
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder02
  rotate: true
  xy: 454, 78
  size: 28, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
H_lvbu_l_xiaobi
  rotate: false
  xy: 370, 72
  size: 53, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
H_lvbu_l_xiaotui
  rotate: false
  xy: 473, 193
  size: 37, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
H_lvbu_l_yanbai
  rotate: false
  xy: 478, 49
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
H_lvbu_l_yankuang
  rotate: true
  xy: 437, 48
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
H_lvbu_l_yanzhu
  rotate: false
  xy: 144, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_lvbu_pifeng01
  rotate: false
  xy: 2, 102
  size: 173, 108
  orig: 174, 143
  offset: 0, 4
  index: -1
H_lvbu_pifeng02
  rotate: false
  xy: 2, 25
  size: 152, 75
  orig: 162, 75
  offset: 10, 0
  index: -1
H_lvbu_r_dabi
  rotate: false
  xy: 156, 38
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
H_lvbu_r_datui
  rotate: false
  xy: 284, 20
  size: 40, 36
  orig: 41, 36
  offset: 1, 0
  index: -1
H_lvbu_r_finger01
  rotate: false
  xy: 467, 407
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
H_lvbu_r_finger02
  rotate: true
  xy: 245, 22
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
H_lvbu_r_meimao
  rotate: false
  xy: 457, 51
  size: 19, 25
  orig: 19, 26
  offset: 0, 0
  index: -1
H_lvbu_r_piaodai
  rotate: true
  xy: 295, 278
  size: 118, 111
  orig: 135, 128
  offset: 1, 17
  index: -1
H_lvbu_r_shoulder
  rotate: true
  xy: 284, 135
  size: 60, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
H_lvbu_r_skill2
  rotate: false
  xy: 197, 65
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
H_lvbu_r_skill201
  rotate: false
  xy: 386, 135
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
H_lvbu_r_xiaobi
  rotate: true
  xy: 458, 134
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
H_lvbu_r_xiaotui
  rotate: true
  xy: 326, 23
  size: 33, 37
  orig: 38, 37
  offset: 4, 0
  index: -1
H_lvbu_r_yanbai
  rotate: true
  xy: 326, 9
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
H_lvbu_r_yankuang
  rotate: true
  xy: 197, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
H_lvbu_r_yanzhu
  rotate: false
  xy: 397, 267
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
H_lvbu_touguan
  rotate: false
  xy: 408, 311
  size: 69, 89
  orig: 70, 94
  offset: 0, 5
  index: -1
H_lvbu_wuqi
  rotate: false
  xy: 2, 212
  size: 179, 297
  orig: 179, 298
  offset: 0, 1
  index: -1
H_lvbu_yibai
  rotate: false
  xy: 183, 198
  size: 122, 76
  orig: 125, 76
  offset: 2, 0
  index: -1
H_lvbu_zuiba
  rotate: false
  xy: 478, 64
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 397, 448
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
