
M_lang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_youlinglang_boby02
  rotate: false
  xy: 200, 389
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
M_youlinglang_boby03
  rotate: true
  xy: 154, 167
  size: 106, 75
  orig: 106, 76
  offset: 0, 1
  index: -1
M_youlinglang_body01
  rotate: false
  xy: 2, 387
  size: 196, 120
  orig: 196, 121
  offset: 0, 1
  index: -1
M_youlinglang_bon
  rotate: false
  xy: 308, 168
  size: 69, 29
  orig: 69, 30
  offset: 0, 1
  index: -1
M_youlinglang_hair01
  rotate: false
  xy: 114, 43
  size: 76, 120
  orig: 76, 121
  offset: 0, 1
  index: -1
M_youlinglang_hair02
  rotate: true
  xy: 231, 194
  size: 86, 75
  orig: 87, 76
  offset: 0, 1
  index: -1
M_youlinglang_hair03
  rotate: false
  xy: 107, 5
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
M_youlinglang_head01
  rotate: false
  xy: 386, 226
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
M_youlinglang_head02
  rotate: true
  xy: 342, 303
  size: 90, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
M_youlinglang_head03
  rotate: false
  xy: 2, 165
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
M_youlinglang_head04
  rotate: false
  xy: 470, 397
  size: 29, 110
  orig: 30, 114
  offset: 0, 4
  index: -1
M_youlinglang_head05
  rotate: false
  xy: 308, 199
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
M_youlinglang_l_calf01
  rotate: false
  xy: 379, 164
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
M_youlinglang_l_calf02
  rotate: true
  xy: 386, 197
  size: 27, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
M_youlinglang_l_feet
  rotate: false
  xy: 231, 172
  size: 33, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
M_youlinglang_l_foreArm
  rotate: false
  xy: 342, 395
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
M_youlinglang_l_hand
  rotate: false
  xy: 2, 2
  size: 103, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
M_youlinglang_l_thigh01
  rotate: false
  xy: 270, 300
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
M_youlinglang_l_thigh02
  rotate: false
  xy: 289, 130
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
M_youlinglang_l_upperArm
  rotate: true
  xy: 192, 45
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
M_youlinglang_r_foreArm
  rotate: true
  xy: 184, 282
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
M_youlinglang_r_hand01
  rotate: true
  xy: 448, 214
  size: 66, 43
  orig: 108, 49
  offset: 0, 6
  index: -1
M_youlinglang_r_hand02
  rotate: true
  xy: 458, 282
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
M_youlinglang_r_upperArm
  rotate: false
  xy: 2, 52
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
M_youlinglang_weiba
  rotate: false
  xy: 2, 275
  size: 180, 110
  orig: 180, 110
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 458, 355
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
