
UI_shengji.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dian
  rotate: true
  xy: 308, 140
  size: 213, 78
  orig: 233, 98
  offset: 10, 13
  index: -1
images/kuang
  rotate: false
  xy: 2, 58
  size: 316, 73
  orig: 365, 104
  offset: 23, 12
  index: -1
images/mian
  rotate: false
  xy: 2, 133
  size: 304, 220
  orig: 365, 262
  offset: 31, 18
  index: -1
images/pian
  rotate: false
  xy: 437, 340
  size: 317, 169
  orig: 355, 203
  offset: 16, 10
  index: -1
images/tai
  rotate: false
  xy: 2, 355
  size: 433, 154
  orig: 454, 182
  offset: 10, 7
  index: -1
images/tiao
  rotate: true
  xy: 2, 20
  size: 36, 106
  orig: 44, 133
  offset: 4, 15
  index: -1
images/xian0001
  rotate: false
  xy: 308, 133
  size: 7, 5
  orig: 212, 237
  offset: 106, 51
  index: -1
images/xian0002
  rotate: false
  xy: 838, 74
  size: 47, 30
  orig: 212, 237
  offset: 66, 26
  index: -1
images/xian0003
  rotate: true
  xy: 714, 284
  size: 54, 30
  orig: 212, 237
  offset: 66, 26
  index: -1
images/xian0004
  rotate: false
  xy: 171, 12
  size: 54, 44
  orig: 212, 237
  offset: 66, 24
  index: -1
images/xian0005
  rotate: true
  xy: 110, 2
  size: 54, 59
  orig: 212, 237
  offset: 66, 24
  index: -1
images/xian0006
  rotate: false
  xy: 320, 67
  size: 54, 71
  orig: 212, 237
  offset: 66, 29
  index: -1
images/xian0007
  rotate: true
  xy: 921, 310
  size: 94, 100
  orig: 212, 237
  offset: 66, 34
  index: -1
images/xian0008
  rotate: true
  xy: 921, 406
  size: 103, 95
  orig: 212, 237
  offset: 66, 40
  index: -1
images/xian0009
  rotate: true
  xy: 388, 88
  size: 113, 164
  orig: 212, 237
  offset: 65, 46
  index: -1
images/xian0010
  rotate: true
  xy: 553, 218
  size: 120, 159
  orig: 212, 237
  offset: 65, 51
  index: -1
images/xian0011
  rotate: false
  xy: 710, 72
  size: 126, 144
  orig: 212, 237
  offset: 59, 66
  index: -1
images/xian0012
  rotate: true
  xy: 838, 106
  size: 136, 131
  orig: 212, 237
  offset: 49, 79
  index: -1
images/xian0013
  rotate: false
  xy: 756, 244
  size: 145, 118
  orig: 212, 237
  offset: 40, 92
  index: -1
images/xian0014
  rotate: false
  xy: 554, 92
  size: 154, 124
  orig: 212, 237
  offset: 31, 86
  index: -1
images/xian0015
  rotate: false
  xy: 388, 203
  size: 163, 135
  orig: 212, 237
  offset: 22, 73
  index: -1
images/xian0016
  rotate: false
  xy: 756, 364
  size: 163, 145
  orig: 212, 237
  offset: 22, 62
  index: -1
