
UI_zhanli.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/zhanli0001
  rotate: true
  xy: 301, 179
  size: 198, 53
  orig: 244, 102
  offset: 24, 8
  index: -1
images/zhanli0002
  rotate: true
  xy: 356, 179
  size: 198, 53
  orig: 244, 102
  offset: 24, 8
  index: -1
images/zhanli0003
  rotate: true
  xy: 190, 163
  size: 199, 53
  orig: 244, 102
  offset: 24, 8
  index: -1
images/zhanli0004
  rotate: true
  xy: 245, 179
  size: 198, 54
  orig: 244, 102
  offset: 24, 8
  index: -1
images/zhanli0005
  rotate: false
  xy: 220, 379
  size: 199, 55
  orig: 244, 102
  offset: 24, 9
  index: -1
images/zhanli0006
  rotate: false
  xy: 220, 436
  size: 205, 52
  orig: 244, 102
  offset: 21, 14
  index: -1
images/zhanli0007
  rotate: false
  xy: 2, 364
  size: 210, 58
  orig: 244, 102
  offset: 18, 13
  index: -1
images/zhanli0008
  rotate: false
  xy: 2, 424
  size: 216, 64
  orig: 244, 102
  offset: 15, 12
  index: -1
images/zhanli0009
  rotate: false
  xy: 2, 2
  size: 186, 65
  orig: 244, 102
  offset: 30, 16
  index: -1
images/zhanli0010
  rotate: false
  xy: 2, 69
  size: 186, 68
  orig: 244, 102
  offset: 30, 16
  index: -1
images/zhanli0011
  rotate: false
  xy: 2, 139
  size: 186, 70
  orig: 244, 102
  offset: 30, 16
  index: -1
images/zhanli0012
  rotate: false
  xy: 2, 211
  size: 186, 73
  orig: 244, 102
  offset: 30, 16
  index: -1
images/zhanli0013
  rotate: false
  xy: 2, 286
  size: 186, 76
  orig: 244, 102
  offset: 30, 16
  index: -1
images/zhanli0014
  rotate: true
  xy: 411, 191
  size: 186, 57
  orig: 244, 102
  offset: 30, 16
  index: -1
images/zhanli0015
  rotate: false
  xy: 245, 119
  size: 186, 58
  orig: 244, 102
  offset: 30, 16
  index: -1
images/zhanli0016
  rotate: true
  xy: 190, 6
  size: 155, 44
  orig: 244, 102
  offset: 54, 31
  index: -1
images/zhanli0017
  rotate: false
  xy: 236, 63
  size: 85, 25
  orig: 244, 102
  offset: 79, 32
  index: -1
images/zhanli0018
  rotate: false
  xy: 323, 92
  size: 85, 25
  orig: 244, 102
  offset: 79, 33
  index: -1
images/zhanli0019
  rotate: false
  xy: 236, 90
  size: 85, 27
  orig: 244, 102
  offset: 79, 33
  index: -1
