
S_shenqi06.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S_shenqi06_body
  rotate: false
  xy: 707, 372
  size: 209, 203
  orig: 209, 203
  offset: 0, 0
  index: -1
S_shenqi06_center
  rotate: false
  xy: 209, 15
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
S_shenqi06_erduo
  rotate: true
  xy: 789, 302
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
S_shenqi06_eye01
  rotate: true
  xy: 983, 413
  size: 40, 32
  orig: 42, 34
  offset: 1, 1
  index: -1
S_shenqi06_eye02
  rotate: false
  xy: 978, 598
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
S_shenqi06_eye03
  rotate: false
  xy: 339, 13
  size: 110, 110
  orig: 112, 112
  offset: 1, 1
  index: -1
S_shenqi06_faguang
  rotate: false
  xy: 868, 295
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
S_shenqi06_fenkuai01
  rotate: false
  xy: 209, 145
  size: 143, 133
  orig: 145, 135
  offset: 1, 1
  index: -1
S_shenqi06_fenkuai02
  rotate: false
  xy: 639, 295
  size: 64, 85
  orig: 66, 87
  offset: 1, 1
  index: -1
S_shenqi06_fenkuai03
  rotate: false
  xy: 426, 140
  size: 108, 120
  orig: 110, 122
  offset: 1, 1
  index: -1
S_shenqi06_fenkuai04
  rotate: false
  xy: 254, 280
  size: 156, 86
  orig: 158, 88
  offset: 1, 1
  index: -1
S_shenqi06_jianjiao01
  rotate: false
  xy: 544, 303
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
S_shenqi06_jianjiao02
  rotate: false
  xy: 536, 167
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
S_shenqi06_jianjiao03
  rotate: true
  xy: 705, 300
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
S_shenqi06_jianjiao04
  rotate: false
  xy: 502, 6
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
S_shenqi06_l_guangquan01
  rotate: true
  xy: 421, 610
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
S_shenqi06_l_guangquan02
  rotate: false
  xy: 544, 243
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
S_shenqi06_l_guangquan03
  rotate: true
  xy: 354, 125
  size: 153, 70
  orig: 153, 70
  offset: 0, 0
  index: -1
S_shenqi06_l_guangquan04
  rotate: true
  xy: 2, 310
  size: 347, 250
  orig: 347, 250
  offset: 0, 0
  index: -1
S_shenqi06_r_guangquan01
  rotate: true
  xy: 875, 579
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
S_shenqi06_r_guangquan02
  rotate: true
  xy: 918, 509
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
S_shenqi06_r_guangquan03
  rotate: true
  xy: 918, 392
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
S_shenqi06_r_guangquan04
  rotate: false
  xy: 310, 681
  size: 229, 332
  orig: 231, 334
  offset: 1, 1
  index: -1
stand/bai
  rotate: false
  xy: 426, 262
  size: 116, 118
  orig: 130, 130
  offset: 7, 6
  index: -1
stand/shaoguang/sg0002
  rotate: false
  xy: 209, 286
  size: 43, 22
  orig: 80, 80
  offset: 23, 54
  index: -1
stand/shaoguang/sg0003
  rotate: true
  xy: 983, 455
  size: 52, 33
  orig: 80, 80
  offset: 15, 43
  index: -1
stand/shaoguang/sg0004
  rotate: true
  xy: 974, 960
  size: 53, 45
  orig: 80, 80
  offset: 14, 31
  index: -1
stand/shaoguang/sg0005
  rotate: false
  xy: 562, 110
  size: 55, 55
  orig: 80, 80
  offset: 12, 21
  index: -1
stand/shaoguang/sg0006
  rotate: true
  xy: 935, 262
  size: 57, 65
  orig: 80, 80
  offset: 10, 11
  index: -1
stand/shaoguang/sg0007
  rotate: false
  xy: 502, 65
  size: 58, 73
  orig: 80, 80
  offset: 9, 3
  index: -1
stand/shaoguang/sg0008
  rotate: true
  xy: 621, 235
  size: 58, 73
  orig: 80, 80
  offset: 9, 3
  index: -1
stand/shaoguang/sg0009
  rotate: true
  xy: 599, 175
  size: 58, 73
  orig: 80, 80
  offset: 9, 3
  index: -1
stand/shaoguang/sg0010
  rotate: false
  xy: 935, 321
  size: 58, 69
  orig: 80, 80
  offset: 9, 3
  index: -1
stand/shaoguang/sg0011
  rotate: false
  xy: 674, 176
  size: 49, 57
  orig: 80, 80
  offset: 9, 3
  index: -1
stand/shaoguang/sg0012
  rotate: false
  xy: 974, 857
  size: 38, 44
  orig: 80, 80
  offset: 9, 3
  index: -1
stand/shaoguang/sg0013
  rotate: false
  xy: 995, 381
  size: 27, 30
  orig: 80, 80
  offset: 9, 3
  index: -1
stand/shaoguang/sg0014
  rotate: false
  xy: 978, 579
  size: 16, 17
  orig: 80, 80
  offset: 9, 3
  index: -1
stand/shaoguang/sg0015
  rotate: true
  xy: 421, 376
  size: 4, 3
  orig: 80, 80
  offset: 9, 3
  index: -1
stand/zf
  rotate: false
  xy: 974, 903
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
stand/zhengti
  rotate: false
  xy: 2, 659
  size: 306, 354
  orig: 400, 400
  offset: 62, 17
  index: -1
xulie/01
  rotate: true
  xy: 541, 794
  size: 219, 335
  orig: 232, 335
  offset: 0, 0
  index: -1
xulie/02
  rotate: false
  xy: 2, 2
  size: 205, 306
  orig: 207, 308
  offset: 1, 1
  index: -1
xulie/03
  rotate: true
  xy: 875, 641
  size: 151, 103
  orig: 153, 105
  offset: 1, 1
  index: -1
xulie/04
  rotate: true
  xy: 451, 24
  size: 114, 49
  orig: 116, 51
  offset: 1, 1
  index: -1
xulie/a1
  rotate: true
  xy: 541, 577
  size: 215, 332
  orig: 217, 334
  offset: 2, 0
  index: -1
xulie/a2
  rotate: false
  xy: 878, 795
  size: 94, 218
  orig: 96, 220
  offset: 1, 1
  index: -1
xulie/a3
  rotate: false
  xy: 254, 368
  size: 165, 289
  orig: 167, 291
  offset: 1, 1
  index: -1
xulie/a4
  rotate: true
  xy: 421, 382
  size: 193, 284
  orig: 195, 286
  offset: 1, 1
  index: -1
