
E_sibada_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk/bao0001
  rotate: true
  xy: 665, 84
  size: 60, 57
  orig: 114, 117
  offset: 28, 19
  index: -1
images/atk/bao0002
  rotate: false
  xy: 357, 245
  size: 108, 115
  orig: 114, 117
  offset: 3, 2
  index: -1
images/atk/bao0003
  rotate: false
  xy: 603, 312
  size: 82, 90
  orig: 114, 117
  offset: 17, 15
  index: -1
images/atk/bao0004
  rotate: true
  xy: 603, 234
  size: 76, 82
  orig: 114, 117
  offset: 20, 18
  index: -1
images/atk/bao0005
  rotate: true
  xy: 687, 232
  size: 76, 82
  orig: 114, 117
  offset: 20, 18
  index: -1
images/atk/bao0006
  rotate: false
  xy: 771, 255
  size: 78, 84
  orig: 114, 117
  offset: 20, 16
  index: -1
images/atk/bao0007
  rotate: false
  xy: 846, 500
  size: 78, 84
  orig: 114, 117
  offset: 20, 16
  index: -1
images/atk/bao0008
  rotate: false
  xy: 599, 146
  size: 79, 86
  orig: 114, 117
  offset: 19, 15
  index: -1
images/atk/bao0009
  rotate: true
  xy: 680, 151
  size: 79, 86
  orig: 114, 117
  offset: 19, 15
  index: -1
images/atk/bao0010
  rotate: true
  xy: 755, 428
  size: 79, 85
  orig: 114, 117
  offset: 19, 16
  index: -1
images/atk/bao0011
  rotate: false
  xy: 768, 341
  size: 79, 85
  orig: 114, 117
  offset: 19, 16
  index: -1
images/atk/bao0012
  rotate: true
  xy: 849, 348
  size: 79, 51
  orig: 114, 117
  offset: 19, 16
  index: -1
images/atk/bao0013
  rotate: false
  xy: 580, 411
  size: 41, 16
  orig: 114, 117
  offset: 40, 51
  index: -1
images/atk/bao0014
  rotate: true
  xy: 438, 368
  size: 41, 16
  orig: 114, 117
  offset: 40, 51
  index: -1
images/kuangnu/di
  rotate: false
  xy: 355, 132
  size: 130, 111
  orig: 143, 114
  offset: 8, 0
  index: -1
images/kuangnu/dizuo
  rotate: false
  xy: 640, 404
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
images/kuangnu/kn0001
  rotate: false
  xy: 687, 310
  size: 79, 92
  orig: 143, 208
  offset: 33, 5
  index: -1
images/kuangnu/kn0002
  rotate: false
  xy: 876, 589
  size: 94, 97
  orig: 143, 208
  offset: 25, 5
  index: -1
images/kuangnu/kn0004
  rotate: false
  xy: 349, 4
  size: 141, 126
  orig: 143, 208
  offset: 2, 11
  index: -1
images/kuangnu/kn0006
  rotate: false
  xy: 438, 411
  size: 140, 150
  orig: 143, 208
  offset: 2, 11
  index: -1
images/kuangnu/kn0008
  rotate: true
  xy: 775, 692
  size: 139, 154
  orig: 143, 208
  offset: 3, 18
  index: -1
images/kuangnu/kn0010
  rotate: true
  xy: 584, 685
  size: 138, 153
  orig: 143, 208
  offset: 3, 20
  index: -1
images/kuangnu/kn0012
  rotate: true
  xy: 191, 248
  size: 133, 164
  orig: 143, 208
  offset: 6, 14
  index: -1
images/kuangnu/kn0014
  rotate: true
  xy: 187, 13
  size: 126, 160
  orig: 143, 208
  offset: 10, 25
  index: -1
images/kuangnu/kn0016
  rotate: true
  xy: 191, 141
  size: 105, 162
  orig: 143, 208
  offset: 20, 29
  index: -1
images/kuangnu/kn0018
  rotate: false
  xy: 958, 815
  size: 61, 198
  orig: 143, 208
  offset: 40, 0
  index: -1
images/kuangnu/kn0020
  rotate: true
  xy: 198, 563
  size: 61, 201
  orig: 143, 208
  offset: 40, 1
  index: -1
images/kuangnu/kn0022
  rotate: false
  xy: 376, 362
  size: 60, 199
  orig: 143, 208
  offset: 41, 6
  index: -1
images/kuangnu/kn0024
  rotate: false
  xy: 580, 437
  size: 58, 136
  orig: 143, 208
  offset: 42, 22
  index: -1
images/kuangnu/kn0026
  rotate: false
  xy: 607, 37
  size: 56, 107
  orig: 143, 208
  offset: 43, 45
  index: -1
images/kuangnu/kn0028
  rotate: true
  xy: 2, 12
  size: 29, 75
  orig: 143, 208
  offset: 44, 68
  index: -1
images/kuangnu/kn0030
  rotate: true
  xy: 79, 35
  size: 6, 64
  orig: 143, 208
  offset: 66, 80
  index: -1
images/kuangnu/kn0032
  rotate: true
  xy: 580, 429
  size: 6, 57
  orig: 143, 208
  offset: 66, 86
  index: -1
images/kuangnu/kn0034
  rotate: true
  xy: 2, 5
  size: 5, 52
  orig: 143, 208
  offset: 66, 91
  index: -1
images/kuangnu/kn0035
  rotate: true
  xy: 535, 692
  size: 4, 47
  orig: 143, 208
  offset: 67, 95
  index: -1
images/xuerouzhiqu/xrzq0001
  rotate: true
  xy: 607, 9
  size: 26, 49
  orig: 195, 195
  offset: 151, 71
  index: -1
images/xuerouzhiqu/xrzq0002
  rotate: false
  xy: 758, 509
  size: 86, 75
  orig: 195, 195
  offset: 90, 44
  index: -1
images/xuerouzhiqu/xrzq0003
  rotate: true
  xy: 931, 688
  size: 125, 82
  orig: 195, 195
  offset: 49, 40
  index: -1
images/xuerouzhiqu/xrzq0004
  rotate: true
  xy: 492, 2
  size: 132, 113
  orig: 195, 195
  offset: 39, 42
  index: -1
images/xuerouzhiqu/xrzq0005
  rotate: true
  xy: 467, 698
  size: 121, 115
  orig: 195, 195
  offset: 40, 43
  index: -1
images/xuerouzhiqu/xrzq0006
  rotate: true
  xy: 487, 136
  size: 126, 110
  orig: 195, 195
  offset: 41, 45
  index: -1
images/xuerouzhiqu/xrzq0007
  rotate: false
  xy: 535, 575
  size: 121, 108
  orig: 195, 195
  offset: 46, 46
  index: -1
images/xuerouzhiqu/xrzq0008
  rotate: true
  xy: 658, 570
  size: 113, 98
  orig: 195, 195
  offset: 51, 53
  index: -1
images/xuerouzhiqu/xrzq0009
  rotate: false
  xy: 758, 586
  size: 116, 104
  orig: 195, 195
  offset: 47, 47
  index: -1
images/xuerouzhiqu/xrzq0010
  rotate: false
  xy: 640, 464
  size: 113, 104
  orig: 195, 195
  offset: 47, 47
  index: -1
images/xuerouzhiqu/xrzq0011
  rotate: true
  xy: 401, 563
  size: 133, 132
  orig: 195, 195
  offset: 31, 33
  index: -1
images/xuerouzhiqu/xrzq0012
  rotate: false
  xy: 775, 833
  size: 181, 180
  orig: 195, 195
  offset: 7, 8
  index: -1
images/xuerouzhiqu/xrzq0013
  rotate: false
  xy: 195, 383
  size: 179, 178
  orig: 195, 195
  offset: 8, 9
  index: -1
images/xuerouzhiqu/xrzq0015
  rotate: false
  xy: 2, 43
  size: 183, 188
  orig: 195, 195
  offset: 6, 1
  index: -1
images/xuerouzhiqu/xrzq0017
  rotate: false
  xy: 2, 233
  size: 187, 191
  orig: 195, 195
  offset: 4, 0
  index: -1
images/xuerouzhiqu/xrzq0019
  rotate: false
  xy: 393, 821
  size: 189, 192
  orig: 195, 195
  offset: 3, 0
  index: -1
images/xuerouzhiqu/xrzq0021
  rotate: false
  xy: 2, 426
  size: 191, 193
  orig: 195, 195
  offset: 2, 0
  index: -1
images/xuerouzhiqu/xrzq0023
  rotate: false
  xy: 198, 626
  size: 192, 192
  orig: 195, 195
  offset: 1, 2
  index: -1
images/xuerouzhiqu/xrzq0025
  rotate: false
  xy: 198, 820
  size: 193, 193
  orig: 195, 195
  offset: 1, 1
  index: -1
images/xuerouzhiqu/xrzq0027
  rotate: false
  xy: 2, 818
  size: 194, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
images/xuerouzhiqu/xrzq0029
  rotate: false
  xy: 2, 621
  size: 194, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
images/xuerouzhiqu/xrzq0031
  rotate: false
  xy: 584, 825
  size: 189, 188
  orig: 195, 195
  offset: 3, 3
  index: -1
images/xuerouzhiqu/xrzq0033
  rotate: false
  xy: 467, 264
  size: 134, 145
  orig: 195, 195
  offset: 40, 32
  index: -1
images/xuerouzhiqu/xrzq0035
  rotate: true
  xy: 665, 29
  size: 53, 60
  orig: 195, 195
  offset: 73, 71
  index: -1
images/xuerouzhiqu/xrzq0037
  rotate: true
  xy: 851, 216
  size: 60, 63
  orig: 195, 195
  offset: 70, 68
  index: -1
images/xuerouzhiqu/xrzq0039
  rotate: false
  xy: 906, 434
  size: 62, 64
  orig: 195, 195
  offset: 67, 67
  index: -1
images/xuerouzhiqu/xrzq0041
  rotate: true
  xy: 768, 127
  size: 62, 65
  orig: 195, 195
  offset: 67, 68
  index: -1
images/xuerouzhiqu/xrzq0043
  rotate: false
  xy: 842, 429
  size: 62, 69
  orig: 195, 195
  offset: 67, 68
  index: -1
images/xuerouzhiqu/xrzq0045
  rotate: false
  xy: 851, 278
  size: 62, 68
  orig: 195, 195
  offset: 67, 69
  index: -1
images/xuerouzhiqu/xrzq0047
  rotate: false
  xy: 926, 519
  size: 62, 68
  orig: 195, 195
  offset: 67, 69
  index: -1
images/xuerouzhiqu/xrzq0049
  rotate: true
  xy: 771, 191
  size: 62, 68
  orig: 195, 195
  offset: 67, 69
  index: -1
images/xuerouzhiqu/xrzq0051
  rotate: false
  xy: 739, 756
  size: 29, 67
  orig: 195, 195
  offset: 68, 70
  index: -1
