
UI_zhujiemian_tubiao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tubiao0001
  rotate: true
  xy: 343, 3
  size: 81, 73
  orig: 122, 107
  offset: 21, 20
  index: -1
images/tubiao0002
  rotate: false
  xy: 175, 16
  size: 82, 76
  orig: 122, 107
  offset: 20, 18
  index: -1
images/tubiao0003
  rotate: false
  xy: 259, 6
  size: 82, 78
  orig: 122, 107
  offset: 19, 17
  index: -1
images/tubiao0004
  rotate: true
  xy: 355, 165
  size: 82, 78
  orig: 122, 107
  offset: 18, 17
  index: -1
images/tubiao0005
  rotate: false
  xy: 90, 81
  size: 83, 78
  orig: 122, 107
  offset: 18, 17
  index: -1
images/tubiao0006
  rotate: false
  xy: 274, 334
  size: 85, 81
  orig: 122, 107
  offset: 17, 16
  index: -1
images/tubiao0007
  rotate: false
  xy: 2, 58
  size: 85, 83
  orig: 122, 107
  offset: 17, 15
  index: -1
images/tubiao0008
  rotate: false
  xy: 2, 143
  size: 86, 84
  orig: 122, 107
  offset: 16, 14
  index: -1
images/tubiao0009
  rotate: false
  xy: 185, 415
  size: 87, 86
  orig: 122, 107
  offset: 16, 13
  index: -1
images/tubiao0010
  rotate: false
  xy: 2, 229
  size: 89, 88
  orig: 122, 107
  offset: 15, 12
  index: -1
images/tubiao0011
  rotate: false
  xy: 2, 319
  size: 91, 88
  orig: 122, 107
  offset: 14, 12
  index: -1
images/tubiao0012
  rotate: false
  xy: 95, 319
  size: 87, 90
  orig: 122, 107
  offset: 15, 11
  index: -1
images/tubiao0013
  rotate: false
  xy: 2, 409
  size: 91, 92
  orig: 122, 107
  offset: 13, 10
  index: -1
images/tubiao0014
  rotate: false
  xy: 95, 411
  size: 88, 90
  orig: 122, 107
  offset: 14, 12
  index: -1
images/tubiao0015
  rotate: false
  xy: 274, 417
  size: 85, 84
  orig: 122, 107
  offset: 15, 13
  index: -1
images/tubiao0016
  rotate: false
  xy: 89, 2
  size: 83, 77
  orig: 122, 107
  offset: 15, 17
  index: -1
images/tubiao0017
  rotate: false
  xy: 180, 94
  size: 83, 78
  orig: 122, 107
  offset: 16, 16
  index: -1
images/tubiao0018
  rotate: false
  xy: 265, 86
  size: 83, 79
  orig: 122, 107
  offset: 16, 15
  index: -1
images/tubiao0019
  rotate: true
  xy: 418, 8
  size: 82, 80
  orig: 122, 107
  offset: 18, 15
  index: -1
images/tubiao0020
  rotate: false
  xy: 359, 250
  size: 84, 82
  orig: 122, 107
  offset: 16, 14
  index: -1
images/tubiao0021
  rotate: false
  xy: 269, 167
  size: 84, 80
  orig: 122, 107
  offset: 16, 15
  index: -1
images/tubiao0022
  rotate: false
  xy: 361, 419
  size: 86, 82
  orig: 122, 107
  offset: 15, 14
  index: -1
images/tubiao0023
  rotate: false
  xy: 361, 334
  size: 85, 83
  orig: 122, 107
  offset: 16, 13
  index: -1
images/tubiao0024
  rotate: false
  xy: 272, 249
  size: 85, 83
  orig: 122, 107
  offset: 16, 13
  index: -1
images/tubiao0025
  rotate: false
  xy: 93, 233
  size: 86, 84
  orig: 122, 107
  offset: 17, 13
  index: -1
images/tubiao0026
  rotate: false
  xy: 184, 250
  size: 86, 82
  orig: 122, 107
  offset: 17, 13
  index: -1
images/tubiao0027
  rotate: false
  xy: 185, 334
  size: 87, 79
  orig: 122, 107
  offset: 17, 15
  index: -1
images/tubiao0028
  rotate: false
  xy: 181, 174
  size: 86, 74
  orig: 122, 107
  offset: 18, 17
  index: -1
images/tubiao0029
  rotate: false
  xy: 93, 161
  size: 85, 70
  orig: 122, 107
  offset: 18, 21
  index: -1
images/tubiao0030
  rotate: false
  xy: 350, 92
  size: 82, 71
  orig: 122, 107
  offset: 20, 21
  index: -1
