
H_pulangke.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_pulangke_bisheng
  rotate: false
  xy: 750, 503
  size: 127, 147
  orig: 128, 147
  offset: 0, 0
  index: -1
H_pulangke_bitexiao01
  rotate: false
  xy: 137, 71
  size: 93, 189
  orig: 99, 198
  offset: 2, 6
  index: -1
H_pulangke_bitexiao03
  rotate: false
  xy: 842, 226
  size: 28, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
H_pulangke_biyan
  rotate: true
  xy: 603, 21
  size: 79, 22
  orig: 80, 23
  offset: 0, 1
  index: -1
H_pulangke_erchui
  rotate: true
  xy: 372, 352
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
H_pulangke_hair01
  rotate: true
  xy: 511, 13
  size: 76, 31
  orig: 77, 32
  offset: 0, 1
  index: -1
H_pulangke_hair02
  rotate: false
  xy: 485, 91
  size: 54, 70
  orig: 55, 71
  offset: 0, 1
  index: -1
H_pulangke_hair03
  rotate: true
  xy: 701, 361
  size: 68, 42
  orig: 70, 43
  offset: 1, 0
  index: -1
H_pulangke_hair04
  rotate: false
  xy: 999, 835
  size: 23, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
H_pulangke_head01
  rotate: false
  xy: 253, 368
  size: 144, 158
  orig: 163, 158
  offset: 15, 0
  index: -1
H_pulangke_l_calf
  rotate: false
  xy: 752, 151
  size: 47, 57
  orig: 48, 58
  offset: 0, 1
  index: -1
H_pulangke_l_foreArm
  rotate: false
  xy: 752, 210
  size: 37, 64
  orig: 37, 65
  offset: 0, 1
  index: -1
H_pulangke_l_hand01
  rotate: false
  xy: 628, 102
  size: 47, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
H_pulangke_l_hand02
  rotate: false
  xy: 840, 329
  size: 19, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
H_pulangke_l_hand03
  rotate: true
  xy: 344, 237
  size: 43, 25
  orig: 43, 26
  offset: 0, 1
  index: -1
H_pulangke_l_huwan01
  rotate: false
  xy: 739, 56
  size: 55, 49
  orig: 55, 50
  offset: 0, 1
  index: -1
H_pulangke_l_jianjia
  rotate: false
  xy: 799, 106
  size: 48, 42
  orig: 49, 43
  offset: 0, 1
  index: -1
H_pulangke_l_thigh
  rotate: false
  xy: 544, 31
  size: 57, 69
  orig: 72, 70
  offset: 15, 1
  index: -1
H_pulangke_l_upperArm
  rotate: false
  xy: 801, 150
  size: 53, 61
  orig: 53, 62
  offset: 0, 1
  index: -1
H_pulangke_l_xiezi
  rotate: true
  xy: 799, 25
  size: 36, 42
  orig: 39, 43
  offset: 2, 1
  index: -1
H_pulangke_lingzi
  rotate: true
  xy: 511, 173
  size: 60, 29
  orig: 61, 30
  offset: 0, 1
  index: -1
H_pulangke_miemao
  rotate: true
  xy: 731, 176
  size: 77, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
H_pulangke_qugan
  rotate: false
  xy: 647, 157
  size: 82, 96
  orig: 82, 97
  offset: 0, 1
  index: -1
H_pulangke_r xiezi
  rotate: false
  xy: 627, 4
  size: 49, 31
  orig: 49, 32
  offset: 0, 1
  index: -1
H_pulangke_r_calf
  rotate: true
  xy: 901, 346
  size: 31, 35
  orig: 31, 36
  offset: 0, 1
  index: -1
H_pulangke_r_hand01
  rotate: false
  xy: 938, 346
  size: 25, 20
  orig: 26, 21
  offset: 0, 1
  index: -1
H_pulangke_r_hand02
  rotate: false
  xy: 627, 37
  size: 50, 63
  orig: 50, 64
  offset: 0, 1
  index: -1
H_pulangke_r_huwan
  rotate: true
  xy: 679, 41
  size: 59, 58
  orig: 61, 61
  offset: 1, 1
  index: -1
H_pulangke_r_huwantexiao
  rotate: true
  xy: 843, 362
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
H_pulangke_r_thigh
  rotate: true
  xy: 739, 20
  size: 34, 58
  orig: 35, 59
  offset: 0, 1
  index: -1
H_pulangke_r_upperArm
  rotate: false
  xy: 736, 276
  size: 53, 68
  orig: 62, 106
  offset: 9, 1
  index: -1
H_pulangke_texiao02
  rotate: false
  xy: 844, 653
  size: 82, 121
  orig: 90, 122
  offset: 1, 1
  index: -1
H_pulangke_yanbai
  rotate: false
  xy: 999, 778
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
H_pulangke_yanbai2
  rotate: true
  xy: 999, 800
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
H_pulangke_yanjing
  rotate: false
  xy: 796, 63
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
H_pulangke_yanjingtexiao
  rotate: false
  xy: 840, 291
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
H_pulangke_yanqiu
  rotate: false
  xy: 213, 263
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
H_pulangke_yanqiua
  rotate: false
  xy: 736, 260
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
H_pulangke_yanxian
  rotate: false
  xy: 745, 346
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
H_pulangke_yifu01
  rotate: false
  xy: 343, 5
  size: 114, 83
  orig: 114, 84
  offset: 0, 1
  index: -1
H_pulangke_yifu02
  rotate: false
  xy: 2, 68
  size: 133, 192
  orig: 135, 192
  offset: 0, 0
  index: -1
H_pulangke_yifu03
  rotate: false
  xy: 2, 262
  size: 209, 141
  orig: 210, 141
  offset: 0, 0
  index: -1
H_pulangke_yifu04
  rotate: false
  xy: 947, 368
  size: 73, 98
  orig: 75, 99
  offset: 0, 1
  index: -1
H_pulangke_yifu05
  rotate: false
  xy: 879, 476
  size: 69, 175
  orig: 70, 178
  offset: 0, 1
  index: -1
H_pulangke_yumao01
  rotate: true
  xy: 745, 369
  size: 27, 96
  orig: 28, 100
  offset: 1, 1
  index: -1
H_pulangke_yumao02
  rotate: false
  xy: 541, 359
  size: 82, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
H_pulangke_yumao03
  rotate: true
  xy: 737, 107
  size: 42, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
H_pulangke_zuiba
  rotate: false
  xy: 799, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
UItx/dian0001
  rotate: true
  xy: 459, 4
  size: 84, 50
  orig: 190, 144
  offset: 62, 48
  index: -1
UItx/dian0002
  rotate: true
  xy: 861, 379
  size: 95, 84
  orig: 190, 144
  offset: 54, 31
  index: -1
UItx/dian0003
  rotate: true
  xy: 399, 349
  size: 180, 140
  orig: 190, 144
  offset: 10, 2
  index: -1
UItx/dian0004
  rotate: false
  xy: 344, 163
  size: 165, 70
  orig: 190, 144
  offset: 22, 25
  index: -1
UItx/dian0005
  rotate: false
  xy: 344, 90
  size: 139, 71
  orig: 190, 144
  offset: 37, 27
  index: -1
UItx/dian0006
  rotate: true
  xy: 921, 778
  size: 120, 76
  orig: 190, 144
  offset: 52, 27
  index: -1
UItx/dian0007
  rotate: false
  xy: 542, 154
  size: 103, 94
  orig: 190, 144
  offset: 68, 9
  index: -1
UItx/dian0008
  rotate: true
  xy: 749, 398
  size: 103, 110
  orig: 190, 144
  offset: 70, 0
  index: -1
UItx/dian0009
  rotate: true
  xy: 544, 423
  size: 110, 113
  orig: 190, 144
  offset: 62, 2
  index: -1
UItx/dian0010
  rotate: true
  xy: 928, 663
  size: 113, 94
  orig: 190, 144
  offset: 59, 20
  index: -1
UItx/dian0011
  rotate: false
  xy: 232, 21
  size: 109, 81
  orig: 190, 144
  offset: 59, 33
  index: -1
UItx/dian0012
  rotate: true
  xy: 659, 431
  size: 102, 88
  orig: 190, 144
  offset: 62, 39
  index: -1
UItx/dian0013
  rotate: true
  xy: 950, 468
  size: 93, 69
  orig: 190, 144
  offset: 66, 62
  index: -1
UItx/dian0014
  rotate: false
  xy: 137, 2
  size: 86, 67
  orig: 190, 144
  offset: 73, 64
  index: -1
UItx/dian0015
  rotate: false
  xy: 625, 359
  size: 74, 62
  orig: 190, 144
  offset: 85, 63
  index: -1
UItx/dian0016
  rotate: true
  xy: 2, 2
  size: 64, 53
  orig: 190, 144
  offset: 92, 44
  index: -1
UItx/dian0017
  rotate: false
  xy: 962, 967
  size: 60, 55
  orig: 190, 144
  offset: 92, 37
  index: -1
UItx/dian0018
  rotate: false
  xy: 962, 911
  size: 60, 54
  orig: 190, 144
  offset: 88, 33
  index: -1
UItx/dian0019
  rotate: true
  xy: 791, 279
  size: 65, 47
  orig: 190, 144
  offset: 83, 36
  index: -1
UItx/dian0020
  rotate: true
  xy: 213, 370
  size: 33, 38
  orig: 190, 144
  offset: 85, 49
  index: -1
UItx/dian0021
  rotate: true
  xy: 861, 345
  size: 32, 38
  orig: 190, 144
  offset: 87, 55
  index: -1
UItx/gongshi0001
  rotate: false
  xy: 791, 213
  size: 49, 64
  orig: 319, 122
  offset: 0, 58
  index: -1
UItx/gongshi0003
  rotate: true
  xy: 641, 255
  size: 102, 93
  orig: 319, 122
  offset: 0, 28
  index: -1
UItx/gongshi0005
  rotate: false
  xy: 632, 652
  size: 210, 122
  orig: 319, 122
  offset: 0, 0
  index: -1
UItx/gongshi0007
  rotate: false
  xy: 643, 776
  size: 276, 122
  orig: 319, 122
  offset: 0, 0
  index: -1
UItx/gongshi0009
  rotate: false
  xy: 322, 652
  size: 308, 122
  orig: 319, 122
  offset: 0, 0
  index: -1
UItx/gongshi0011
  rotate: false
  xy: 2, 528
  size: 314, 122
  orig: 319, 122
  offset: 0, 0
  index: -1
UItx/gongshi0013
  rotate: false
  xy: 644, 900
  size: 316, 122
  orig: 319, 122
  offset: 0, 0
  index: -1
UItx/gongshi0015
  rotate: false
  xy: 2, 652
  size: 318, 122
  orig: 319, 122
  offset: 0, 0
  index: -1
UItx/gongshi0017
  rotate: false
  xy: 2, 900
  size: 319, 122
  orig: 319, 122
  offset: 0, 0
  index: -1
UItx/gongshi0019
  rotate: false
  xy: 2, 776
  size: 319, 122
  orig: 319, 122
  offset: 0, 0
  index: -1
UItx/gongshi0021
  rotate: false
  xy: 323, 900
  size: 319, 122
  orig: 319, 122
  offset: 0, 0
  index: -1
UItx/gongshi0023
  rotate: false
  xy: 323, 776
  size: 318, 122
  orig: 319, 122
  offset: 1, 0
  index: -1
UItx/gongshi0025
  rotate: false
  xy: 318, 531
  size: 224, 119
  orig: 319, 122
  offset: 2, 0
  index: -1
UItx/gongshi0027
  rotate: true
  xy: 950, 563
  size: 98, 71
  orig: 319, 122
  offset: 4, 45
  index: -1
UItx/gongshi0028
  rotate: true
  xy: 677, 102
  size: 53, 58
  orig: 319, 122
  offset: 5, 56
  index: -1
UItx/hua0001
  rotate: true
  xy: 57, 3
  size: 63, 78
  orig: 277, 129
  offset: 3, 46
  index: -1
UItx/hua0002
  rotate: true
  xy: 232, 104
  size: 176, 110
  orig: 277, 129
  offset: 4, 11
  index: -1
UItx/hua0003
  rotate: false
  xy: 2, 405
  size: 249, 121
  orig: 277, 129
  offset: 23, 4
  index: -1
UItx/hua0004
  rotate: false
  xy: 544, 535
  size: 204, 115
  orig: 277, 129
  offset: 68, 5
  index: -1
UItx/hua0005
  rotate: false
  xy: 372, 235
  size: 168, 112
  orig: 277, 129
  offset: 104, 5
  index: -1
UItx/hua0006
  rotate: false
  xy: 542, 250
  size: 97, 107
  orig: 277, 129
  offset: 175, 9
  index: -1
UItx/hua0007
  rotate: true
  xy: 541, 102
  size: 50, 85
  orig: 277, 129
  offset: 222, 31
  index: -1
UItx/hua0008
  rotate: true
  xy: 544, 2
  size: 27, 52
  orig: 277, 129
  offset: 244, 60
  index: -1
UItx/quan
  rotate: true
  xy: 842, 258
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 213, 282
  size: 157, 84
  orig: 157, 84
  offset: 0, 0
  index: -1
