
S_qianfuxiaodui.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 165, 38
  size: 8, 7
  orig: 10, 7
  offset: 2, 0
  index: -1
2
  rotate: true
  xy: 286, 38
  size: 5, 6
  orig: 6, 7
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 204, 31
  size: 6, 12
  orig: 6, 13
  offset: 0, 1
  index: -1
S_qianfuxiaodui_body01
  rotate: false
  xy: 272, 45
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
S_qianfuxiaodui_body01_b
  rotate: true
  xy: 294, 47
  size: 15, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
S_qianfuxiaodui_body02_b
  rotate: false
  xy: 137, 19
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
S_qianfuxiaodui_body03_b
  rotate: false
  xy: 110, 18
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
S_qianfuxiaodui_bottom_b
  rotate: true
  xy: 190, 32
  size: 11, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
S_qianfuxiaodui_crotch011
  rotate: false
  xy: 249, 48
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
S_qianfuxiaodui_crotch_b
  rotate: false
  xy: 337, 49
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
S_qianfuxiaodui_gun01
  rotate: false
  xy: 2, 35
  size: 44, 27
  orig: 69, 27
  offset: 25, 0
  index: -1
S_qianfuxiaodui_gun02
  rotate: false
  xy: 132, 39
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
S_qianfuxiaodui_gun_b
  rotate: false
  xy: 48, 36
  size: 43, 26
  orig: 43, 27
  offset: 0, 1
  index: -1
S_qianfuxiaodui_gunstock_b
  rotate: false
  xy: 91, 17
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
S_qianfuxiaodui_handle011
  rotate: false
  xy: 315, 49
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
S_qianfuxiaodui_handle021
  rotate: false
  xy: 501, 55
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
S_qianfuxiaodui_head01
  rotate: false
  xy: 48, 4
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
S_qianfuxiaodui_head_b
  rotate: true
  xy: 2, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
S_qianfuxiaodui_headwear01
  rotate: false
  xy: 472, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_calf011
  rotate: true
  xy: 91, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_calf_b
  rotate: true
  xy: 379, 51
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_elbow_b
  rotate: true
  xy: 486, 51
  size: 11, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foot01
  rotate: true
  xy: 501, 46
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foot_b
  rotate: false
  xy: 294, 40
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foreArm01
  rotate: true
  xy: 122, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_foreArm_b
  rotate: false
  xy: 212, 35
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_hand01
  rotate: true
  xy: 263, 38
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_hand01_b
  rotate: false
  xy: 155, 21
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_hand02_b
  rotate: false
  xy: 501, 37
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_shoulder01
  rotate: true
  xy: 249, 38
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_shoulder_b
  rotate: true
  xy: 79, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_thigh01
  rotate: true
  xy: 417, 51
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_thigh_b
  rotate: true
  xy: 132, 29
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
S_qianfuxiaodui_l_upperArm_b
  rotate: false
  xy: 358, 50
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
S_qianfuxiaodui_light01
  rotate: false
  xy: 398, 51
  size: 17, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
S_qianfuxiaodui_light02_b
  rotate: false
  xy: 154, 29
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
S_qianfuxiaodui_light_b
  rotate: false
  xy: 435, 52
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
S_qianfuxiaodui_light_b01
  rotate: false
  xy: 145, 21
  size: 8, 6
  orig: 9, 7
  offset: 1, 0
  index: -1
S_qianfuxiaodui_light_b02
  rotate: false
  xy: 144, 29
  size: 8, 8
  orig: 9, 9
  offset: 1, 0
  index: -1
S_qianfuxiaodui_muzzle_b
  rotate: false
  xy: 212, 48
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
S_qianfuxiaodui_pipe011
  rotate: false
  xy: 79, 11
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
S_qianfuxiaodui_pipe01_b
  rotate: true
  xy: 272, 38
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
S_qianfuxiaodui_pipe021
  rotate: true
  xy: 132, 47
  size: 15, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
S_qianfuxiaodui_pipe02_b
  rotate: false
  xy: 32, 2
  size: 14, 31
  orig: 15, 32
  offset: 0, 1
  index: -1
S_qianfuxiaodui_pipe03_b
  rotate: true
  xy: 175, 45
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_calf01
  rotate: false
  xy: 224, 35
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_calf_b
  rotate: true
  xy: 486, 39
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_elbow_b
  rotate: false
  xy: 108, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_foot01
  rotate: true
  xy: 129, 18
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_foot_b
  rotate: false
  xy: 163, 22
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_shoulder01
  rotate: false
  xy: 236, 36
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_thigh01
  rotate: true
  xy: 175, 35
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_thigh_b
  rotate: false
  xy: 163, 28
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
S_qianfuxiaodui_r_upperArm_b
  rotate: false
  xy: 454, 50
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 93, 35
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
