
H_jujiduizhang.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
H_snipercaptain_coat1
  rotate: false
  xy: 127, 59
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
H_snipercaptain_coat2
  rotate: false
  xy: 86, 77
  size: 39, 49
  orig: 40, 50
  offset: 1, 1
  index: -1
H_snipercaptain_coat3
  rotate: true
  xy: 55, 2
  size: 18, 36
  orig: 18, 37
  offset: 0, 1
  index: -1
H_snipercaptain_coat4
  rotate: false
  xy: 423, 91
  size: 35, 35
  orig: 36, 37
  offset: 0, 2
  index: -1
H_snipercaptain_crotch
  rotate: true
  xy: 327, 67
  size: 20, 15
  orig: 20, 16
  offset: 0, 1
  index: -1
H_snipercaptain_eye
  rotate: false
  xy: 2, 3
  size: 4, 4
  orig: 4, 5
  offset: 0, 1
  index: -1
H_snipercaptain_hair3
  rotate: true
  xy: 224, 47
  size: 14, 18
  orig: 14, 19
  offset: 0, 1
  index: -1
H_snipercaptain_head1
  rotate: false
  xy: 128, 2
  size: 28, 21
  orig: 28, 22
  offset: 0, 1
  index: -1
H_snipercaptain_head2
  rotate: false
  xy: 2, 9
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
H_snipercaptain_hear3
  rotate: false
  xy: 2, 60
  size: 82, 66
  orig: 82, 67
  offset: 0, 1
  index: -1
H_snipercaptain_l_arm
  rotate: false
  xy: 296, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
H_snipercaptain_l_calf
  rotate: false
  xy: 224, 63
  size: 15, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
H_snipercaptain_l_hand
  rotate: true
  xy: 258, 54
  size: 8, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
H_snipercaptain_l_thigh
  rotate: true
  xy: 497, 96
  size: 11, 13
  orig: 11, 15
  offset: 0, 2
  index: -1
H_snipercaptain_r_arm
  rotate: false
  xy: 244, 50
  size: 12, 16
  orig: 12, 17
  offset: 0, 1
  index: -1
H_snipercaptain_r_calf
  rotate: true
  xy: 307, 44
  size: 9, 14
  orig: 10, 15
  offset: 0, 1
  index: -1
H_snipercaptain_r_hand
  rotate: true
  xy: 497, 85
  size: 9, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
H_snipercaptain_r_thigh
  rotate: true
  xy: 279, 50
  size: 12, 15
  orig: 12, 16
  offset: 0, 1
  index: -1
H_snipercaptain_trunk1
  rotate: false
  xy: 211, 45
  size: 11, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
H_snipercaptain_trunk2
  rotate: false
  xy: 241, 68
  size: 17, 23
  orig: 18, 24
  offset: 0, 1
  index: -1
H_snipercaptain_weapon1
  rotate: false
  xy: 162, 51
  size: 26, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
H_snipercaptain_weapon2
  rotate: true
  xy: 214, 93
  size: 33, 45
  orig: 37, 46
  offset: 3, 1
  index: -1
H_snipercaptain_weapon3
  rotate: false
  xy: 55, 22
  size: 31, 36
  orig: 31, 37
  offset: 0, 1
  index: -1
H_snipercaptain_weapon4
  rotate: true
  xy: 383, 92
  size: 34, 38
  orig: 35, 39
  offset: 0, 1
  index: -1
atk/atk_1/bao0001
  rotate: true
  xy: 187, 2
  size: 21, 22
  orig: 56, 49
  offset: 18, 13
  index: -1
atk/atk_1/bao0002
  rotate: true
  xy: 93, 4
  size: 34, 33
  orig: 56, 49
  offset: 12, 7
  index: -1
atk/atk_1/bao0003
  rotate: false
  xy: 344, 90
  size: 37, 36
  orig: 56, 49
  offset: 10, 6
  index: -1
atk/atk_1/bao0004
  rotate: false
  xy: 303, 89
  size: 39, 37
  orig: 56, 49
  offset: 8, 5
  index: -1
atk/atk_1/bao0005
  rotate: false
  xy: 171, 88
  size: 41, 38
  orig: 56, 49
  offset: 7, 5
  index: -1
atk/atk_1/bao0006
  rotate: false
  xy: 261, 87
  size: 40, 39
  orig: 56, 49
  offset: 10, 6
  index: -1
atk/atk_1/bao0007
  rotate: false
  xy: 127, 85
  size: 42, 41
  orig: 56, 49
  offset: 9, 6
  index: -1
atk/atk_1/bao0008
  rotate: false
  xy: 460, 91
  size: 35, 35
  orig: 56, 49
  offset: 11, 8
  index: -1
atk/atk_1/bao0009
  rotate: false
  xy: 88, 40
  size: 35, 35
  orig: 56, 49
  offset: 11, 8
  index: -1
atk/atk_1/bao0010
  rotate: false
  xy: 128, 25
  size: 32, 32
  orig: 56, 49
  offset: 13, 10
  index: -1
atk/atk_1/bao0011
  rotate: false
  xy: 190, 54
  size: 32, 32
  orig: 56, 49
  offset: 13, 10
  index: -1
atk/atk_1/bao0012
  rotate: false
  xy: 284, 64
  size: 20, 21
  orig: 56, 49
  offset: 21, 14
  index: -1
atk/atk_1/bao0013
  rotate: false
  xy: 307, 55
  size: 15, 9
  orig: 56, 49
  offset: 26, 14
  index: -1
atk/atk_1/bao0016
  rotate: false
  xy: 258, 44
  size: 14, 8
  orig: 56, 49
  offset: 26, 15
  index: -1
atk/atk_1/bao0015
  rotate: false
  xy: 258, 44
  size: 14, 8
  orig: 56, 49
  offset: 26, 15
  index: -1
atk/atk_1/dianqiu0001
  rotate: true
  xy: 162, 25
  size: 24, 25
  orig: 39, 39
  offset: 5, 7
  index: -1
atk/atk_1/dianqiu0002
  rotate: false
  xy: 306, 66
  size: 19, 21
  orig: 39, 39
  offset: 6, 9
  index: -1
atk/atk_1/dianqiu0003
  rotate: true
  xy: 260, 64
  size: 21, 22
  orig: 39, 39
  offset: 9, 9
  index: -1
atk/atk_1/dianqiu0004
  rotate: false
  xy: 344, 69
  size: 17, 19
  orig: 39, 39
  offset: 9, 11
  index: -1
atk/atk_1/dianqiu0005
  rotate: false
  xy: 363, 71
  size: 16, 17
  orig: 39, 39
  offset: 9, 12
  index: -1
atk/atk_1/dianqiu0006
  rotate: true
  xy: 158, 2
  size: 21, 27
  orig: 39, 39
  offset: 8, 7
  index: -1
conmmon_yinying
  rotate: true
  xy: 497, 109
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
