
H_sibada_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_sibadakesi_body
  rotate: false
  xy: 686, 607
  size: 128, 151
  orig: 128, 151
  offset: 0, 0
  index: -1
H_sibadakesi_cloak
  rotate: true
  xy: 271, 364
  size: 247, 212
  orig: 247, 212
  offset: 0, 0
  index: -1
H_sibadakesi_head
  rotate: false
  xy: 682, 760
  size: 301, 253
  orig: 340, 283
  offset: 6, 19
  index: -1
H_sibadakesi_highlight01
  rotate: false
  xy: 816, 615
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
H_sibadakesi_highlight02
  rotate: false
  xy: 739, 414
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
H_sibadakesi_highlight03
  rotate: false
  xy: 686, 520
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
H_sibadakesi_jx_buckle
  rotate: false
  xy: 985, 968
  size: 30, 45
  orig: 32, 47
  offset: 1, 1
  index: -1
H_sibadakesi_jx_wuqi01
  rotate: false
  xy: 399, 711
  size: 281, 302
  orig: 283, 304
  offset: 1, 1
  index: -1
H_sibadakesi_l_calf
  rotate: false
  xy: 693, 465
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
H_sibadakesi_l_foot
  rotate: true
  xy: 416, 313
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
H_sibadakesi_l_thigh
  rotate: true
  xy: 271, 304
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
H_sibadakesi_r_calf
  rotate: true
  xy: 693, 403
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
H_sibadakesi_r_foot
  rotate: true
  xy: 750, 465
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
H_sibadakesi_r_foreArm
  rotate: false
  xy: 816, 685
  size: 76, 73
  orig: 77, 73
  offset: 1, 0
  index: -1
H_sibadakesi_r_knee
  rotate: false
  xy: 985, 931
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
H_sibadakesi_r_leg
  rotate: false
  xy: 399, 635
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
H_sibadakesi_r_upperArm
  rotate: true
  xy: 894, 701
  size: 57, 81
  orig: 61, 111
  offset: 3, 0
  index: -1
H_sibadakesi_shield
  rotate: false
  xy: 2, 290
  size: 267, 321
  orig: 267, 321
  offset: 0, 0
  index: -1
H_sibadakesi_spear
  rotate: false
  xy: 485, 504
  size: 199, 205
  orig: 199, 205
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 353, 307
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
buff/wuqihong
  rotate: false
  xy: 2, 613
  size: 395, 400
  orig: 400, 400
  offset: 5, 0
  index: -1
buff/wuqijin
  rotate: false
  xy: 2, 2
  size: 264, 286
  orig: 300, 300
  offset: 17, 6
  index: -1
conmmon_yinying
  rotate: false
  xy: 485, 391
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
