
E_buff_siwangqishi_jx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tianguangzhidun/di
  rotate: false
  xy: 428, 468
  size: 54, 28
  orig: 58, 33
  offset: 2, 3
  index: -1
images/tianguangzhidun/dilie
  rotate: false
  xy: 2, 402
  size: 124, 94
  orig: 130, 98
  offset: 3, 2
  index: -1
images/tianguangzhidun/dun0001
  rotate: false
  xy: 2, 2
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0002
  rotate: true
  xy: 128, 400
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0003
  rotate: true
  xy: 228, 400
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0004
  rotate: true
  xy: 328, 400
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0005
  rotate: true
  xy: 102, 302
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0006
  rotate: false
  xy: 101, 202
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0007
  rotate: true
  xy: 202, 302
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0008
  rotate: false
  xy: 101, 102
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0009
  rotate: false
  xy: 2, 202
  size: 97, 98
  orig: 98, 98
  offset: 1, 0
  index: -1
images/tianguangzhidun/dun0010
  rotate: false
  xy: 2, 102
  size: 97, 98
  orig: 98, 98
  offset: 1, 0
  index: -1
images/tianguangzhidun/dun0011
  rotate: false
  xy: 100, 2
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0012
  rotate: false
  xy: 199, 202
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0013
  rotate: true
  xy: 302, 302
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0014
  rotate: false
  xy: 199, 102
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0015
  rotate: false
  xy: 2, 302
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
images/tianguangzhidun/dun0016
  rotate: false
  xy: 198, 2
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0017
  rotate: false
  xy: 297, 202
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0018
  rotate: false
  xy: 297, 102
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0019
  rotate: false
  xy: 296, 2
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
images/tianguangzhidun/dun0020
  rotate: false
  xy: 402, 300
  size: 96, 98
  orig: 98, 98
  offset: 2, 0
  index: -1
