
S_zisezhongjishouwei.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S_huojiantianshi_chest
  rotate: false
  xy: 358, 344
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
S_huojiantianshi_chest_b
  rotate: true
  xy: 87, 50
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
S_huojiantianshi_crotch
  rotate: false
  xy: 275, 305
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
S_huojiantianshi_crotch_b
  rotate: false
  xy: 211, 307
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
S_huojiantianshi_flamethrower
  rotate: false
  xy: 2, 231
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
S_huojiantianshi_flamethrower_b
  rotate: false
  xy: 143, 351
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: -1
S_huojiantianshi_head
  rotate: false
  xy: 2, 125
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
S_huojiantianshi_head_b
  rotate: false
  xy: 275, 414
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
S_huojiantianshi_l_arm
  rotate: false
  xy: 403, 422
  size: 62, 88
  orig: 62, 89
  offset: 0, 1
  index: -1
S_huojiantianshi_l_calf
  rotate: false
  xy: 138, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
S_huojiantianshi_l_calf_b
  rotate: false
  xy: 393, 294
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
S_huojiantianshi_l_collar
  rotate: false
  xy: 337, 295
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
S_huojiantianshi_l_collar_b
  rotate: false
  xy: 211, 282
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
S_huojiantianshi_l_foot
  rotate: true
  xy: 320, 229
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
S_huojiantianshi_l_foot_b
  rotate: true
  xy: 246, 234
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
S_huojiantianshi_l_foreArm_b
  rotate: false
  xy: 87, 2
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
S_huojiantianshi_l_hand
  rotate: true
  xy: 123, 198
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
S_huojiantianshi_l_hand_b
  rotate: true
  xy: 123, 137
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
S_huojiantianshi_l_knee
  rotate: false
  xy: 149, 213
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
S_huojiantianshi_l_shoulder01
  rotate: false
  xy: 2, 38
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
S_huojiantianshi_l_shoulder02
  rotate: false
  xy: 321, 256
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
S_huojiantianshi_l_shoulder02_b
  rotate: true
  xy: 475, 291
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
S_huojiantianshi_l_shoulder_b
  rotate: false
  xy: 282, 344
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
S_huojiantianshi_l_thigh
  rotate: false
  xy: 361, 256
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
S_huojiantianshi_l_thigh_b
  rotate: false
  xy: 278, 263
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
S_huojiantianshi_l_upperArm_b
  rotate: false
  xy: 433, 354
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
S_huojiantianshi_light01
  rotate: false
  xy: 359, 226
  size: 31, 28
  orig: 40, 40
  offset: 6, 7
  index: -1
S_huojiantianshi_light_b
  rotate: false
  xy: 207, 217
  size: 14, 19
  orig: 18, 25
  offset: 4, 6
  index: -1
S_huojiantianshi_light_b02
  rotate: true
  xy: 170, 209
  size: 28, 15
  orig: 28, 22
  offset: 0, 0
  index: -1
S_huojiantianshi_r_calf
  rotate: true
  xy: 2, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
S_huojiantianshi_r_calf_b
  rotate: false
  xy: 471, 368
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
S_huojiantianshi_r_collar
  rotate: true
  xy: 196, 238
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
S_huojiantianshi_r_collar_b
  rotate: false
  xy: 67, 7
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
S_huojiantianshi_r_foot
  rotate: false
  xy: 392, 228
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
S_huojiantianshi_r_foot_b
  rotate: false
  xy: 278, 235
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
S_huojiantianshi_r_foreArm
  rotate: false
  xy: 475, 329
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
S_huojiantianshi_r_foreArm_b
  rotate: false
  xy: 467, 444
  size: 39, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
S_huojiantianshi_r_hand
  rotate: false
  xy: 391, 261
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
S_huojiantianshi_r_hand_b
  rotate: true
  xy: 123, 167
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
S_huojiantianshi_r_knee
  rotate: false
  xy: 187, 217
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
S_huojiantianshi_r_shoulder
  rotate: true
  xy: 143, 285
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
S_huojiantianshi_r_shoulder02_b
  rotate: false
  xy: 436, 299
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
S_huojiantianshi_r_shoulder_b
  rotate: true
  xy: 136, 239
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
S_huojiantianshi_r_thigh
  rotate: true
  xy: 475, 410
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
S_huojiantianshi_r_thigh_b
  rotate: false
  xy: 35, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 143, 414
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 330
  size: 139, 180
  orig: 172, 180
  offset: 33, 0
  index: -1
