
H_pulangke.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_pulangke_bisheng
  rotate: true
  xy: 857, 208
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
H_pulangke_bitexiao01
  rotate: false
  xy: 925, 275
  size: 46, 95
  orig: 49, 99
  offset: 1, 3
  index: -1
H_pulangke_bitexiao03
  rotate: false
  xy: 1008, 319
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
H_pulangke_biyan
  rotate: true
  xy: 648, 765
  size: 39, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
H_pulangke_erchui
  rotate: false
  xy: 857, 377
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
H_pulangke_hair01
  rotate: true
  xy: 997, 603
  size: 38, 15
  orig: 38, 16
  offset: 0, 1
  index: -1
H_pulangke_hair02
  rotate: true
  xy: 734, 555
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
H_pulangke_hair03
  rotate: true
  xy: 951, 177
  size: 34, 21
  orig: 35, 22
  offset: 0, 1
  index: -1
H_pulangke_hair04
  rotate: true
  xy: 104, 5
  size: 11, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
H_pulangke_head01
  rotate: false
  xy: 815, 46
  size: 72, 79
  orig: 81, 79
  offset: 7, 0
  index: -1
H_pulangke_l_calf
  rotate: true
  xy: 852, 127
  size: 23, 28
  orig: 24, 29
  offset: 0, 1
  index: -1
H_pulangke_l_foreArm
  rotate: true
  xy: 186, 367
  size: 18, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
H_pulangke_l_hand01
  rotate: true
  xy: 997, 683
  size: 23, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
H_pulangke_l_hand02
  rotate: true
  xy: 429, 313
  size: 9, 15
  orig: 10, 16
  offset: 0, 1
  index: -1
H_pulangke_l_hand03
  rotate: true
  xy: 648, 806
  size: 21, 12
  orig: 22, 13
  offset: 0, 1
  index: -1
H_pulangke_l_huwan01
  rotate: true
  xy: 288, 53
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
H_pulangke_l_jianjia
  rotate: true
  xy: 771, 558
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
H_pulangke_l_thigh
  rotate: false
  xy: 973, 341
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
H_pulangke_l_upperArm
  rotate: false
  xy: 346, 2
  size: 26, 30
  orig: 27, 31
  offset: 0, 1
  index: -1
H_pulangke_l_xiezi
  rotate: false
  xy: 408, 808
  size: 18, 21
  orig: 19, 21
  offset: 1, 0
  index: -1
H_pulangke_lingzi
  rotate: false
  xy: 52, 2
  size: 30, 14
  orig: 30, 15
  offset: 0, 1
  index: -1
H_pulangke_miemao
  rotate: false
  xy: 389, 313
  size: 38, 9
  orig: 39, 10
  offset: 0, 1
  index: -1
H_pulangke_qugan
  rotate: true
  xy: 972, 378
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
H_pulangke_r xiezi
  rotate: false
  xy: 288, 36
  size: 24, 15
  orig: 25, 16
  offset: 0, 1
  index: -1
H_pulangke_r_calf
  rotate: false
  xy: 716, 564
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
H_pulangke_r_hand01
  rotate: true
  xy: 303, 147
  size: 12, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
H_pulangke_r_hand02
  rotate: true
  xy: 396, 562
  size: 25, 31
  orig: 25, 32
  offset: 0, 1
  index: -1
H_pulangke_r_huwan
  rotate: true
  xy: 315, 2
  size: 30, 29
  orig: 30, 30
  offset: 0, 0
  index: -1
H_pulangke_r_huwantexiao
  rotate: true
  xy: 1014, 624
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
H_pulangke_r_thigh
  rotate: true
  xy: 680, 430
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
H_pulangke_r_upperArm
  rotate: true
  xy: 397, 5
  size: 27, 34
  orig: 31, 53
  offset: 4, 1
  index: -1
H_pulangke_texiao02
  rotate: false
  xy: 932, 213
  size: 41, 60
  orig: 45, 61
  offset: 0, 1
  index: -1
H_pulangke_yanbai
  rotate: false
  xy: 237, 70
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
H_pulangke_yanbai2
  rotate: false
  xy: 400, 632
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
H_pulangke_yanjing
  rotate: false
  xy: 882, 129
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
H_pulangke_yanjingtexiao
  rotate: true
  xy: 84, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
H_pulangke_yanqiu
  rotate: true
  xy: 1014, 613
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
H_pulangke_yanqiua
  rotate: false
  xy: 408, 799
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_pulangke_yanxian
  rotate: true
  xy: 1011, 336
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
H_pulangke_yifu01
  rotate: true
  xy: 908, 149
  size: 57, 41
  orig: 57, 42
  offset: 0, 1
  index: -1
H_pulangke_yifu02
  rotate: false
  xy: 857, 274
  size: 66, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
H_pulangke_yifu03
  rotate: true
  xy: 524, 324
  size: 104, 70
  orig: 105, 71
  offset: 0, 1
  index: -1
H_pulangke_yifu04
  rotate: false
  xy: 250, 31
  size: 36, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
H_pulangke_yifu05
  rotate: true
  xy: 726, 11
  size: 34, 87
  orig: 35, 89
  offset: 0, 1
  index: -1
H_pulangke_yumao01
  rotate: true
  xy: 2, 2
  size: 14, 48
  orig: 14, 50
  offset: 0, 1
  index: -1
H_pulangke_yumao02
  rotate: true
  xy: 396, 589
  size: 41, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
H_pulangke_yumao03
  rotate: false
  xy: 374, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
H_pulangke_zuiba
  rotate: true
  xy: 973, 275
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 815, 2
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
tx/bao0001
  rotate: true
  xy: 170, 70
  size: 84, 65
  orig: 231, 199
  offset: 105, 86
  index: -1
tx/bao0002
  rotate: true
  xy: 817, 694
  size: 141, 115
  orig: 231, 199
  offset: 50, 48
  index: -1
tx/bao0003
  rotate: false
  xy: 429, 562
  size: 141, 115
  orig: 231, 199
  offset: 50, 48
  index: -1
tx/bao0004
  rotate: false
  xy: 596, 308
  size: 123, 120
  orig: 231, 199
  offset: 49, 43
  index: -1
tx/bao0005
  rotate: true
  xy: 594, 173
  size: 133, 126
  orig: 231, 199
  offset: 49, 37
  index: -1
tx/bao0006
  rotate: true
  xy: 876, 421
  size: 132, 124
  orig: 231, 199
  offset: 48, 38
  index: -1
tx/bao0007
  rotate: true
  xy: 543, 430
  size: 130, 135
  orig: 231, 199
  offset: 48, 38
  index: -1
tx/bao0008
  rotate: true
  xy: 794, 555
  size: 137, 138
  orig: 231, 199
  offset: 40, 36
  index: -1
tx/bao0009
  rotate: true
  xy: 572, 562
  size: 138, 142
  orig: 231, 199
  offset: 38, 34
  index: -1
tx/bao0010
  rotate: false
  xy: 454, 178
  size: 138, 144
  orig: 231, 199
  offset: 37, 33
  index: -1
tx/bao0011
  rotate: false
  xy: 454, 32
  size: 137, 144
  orig: 231, 199
  offset: 36, 33
  index: -1
tx/bao0012
  rotate: false
  xy: 429, 679
  size: 137, 148
  orig: 231, 199
  offset: 35, 31
  index: -1
tx/bao0013
  rotate: false
  xy: 179, 161
  size: 136, 150
  orig: 231, 199
  offset: 34, 30
  index: -1
tx/bao0014
  rotate: false
  xy: 317, 160
  size: 135, 151
  orig: 231, 199
  offset: 33, 29
  index: -1
tx/bao0015
  rotate: true
  xy: 662, 702
  size: 133, 153
  orig: 231, 199
  offset: 33, 28
  index: -1
tx/bao0016
  rotate: false
  xy: 593, 31
  size: 131, 140
  orig: 231, 199
  offset: 37, 34
  index: -1
tx/bao0017
  rotate: true
  xy: 734, 424
  size: 129, 140
  orig: 231, 199
  offset: 37, 34
  index: -1
tx/bao0018
  rotate: true
  xy: 934, 579
  size: 127, 61
  orig: 231, 199
  offset: 36, 60
  index: -1
tx/dian
  rotate: false
  xy: 852, 152
  size: 54, 54
  orig: 81, 81
  offset: 12, 16
  index: -1
tx/guang
  rotate: true
  xy: 2, 340
  size: 258, 145
  orig: 286, 171
  offset: 6, 11
  index: -1
tx/xian0001
  rotate: true
  xy: 934, 708
  size: 133, 73
  orig: 155, 162
  offset: 14, 9
  index: -1
tx/xian0002
  rotate: false
  xy: 315, 34
  size: 137, 124
  orig: 155, 162
  offset: 10, 10
  index: -1
tx/xian0003
  rotate: false
  xy: 722, 259
  size: 133, 131
  orig: 155, 162
  offset: 9, 11
  index: -1
tx/xian0004
  rotate: false
  xy: 726, 127
  size: 124, 130
  orig: 155, 162
  offset: 10, 14
  index: -1
tx/xian0005
  rotate: true
  xy: 389, 324
  size: 104, 133
  orig: 155, 162
  offset: 11, 17
  index: -1
tx/xian0006
  rotate: false
  xy: 568, 703
  size: 78, 124
  orig: 155, 162
  offset: 13, 26
  index: -1
tx/xian0007
  rotate: false
  xy: 680, 449
  size: 52, 111
  orig: 155, 162
  offset: 14, 39
  index: -1
tx/xian0008
  rotate: true
  xy: 866, 372
  size: 47, 104
  orig: 155, 162
  offset: 15, 47
  index: -1
tx/xianguang0001
  rotate: false
  xy: 170, 34
  size: 78, 34
  orig: 262, 149
  offset: 83, 55
  index: -1
tx/xianguang0002
  rotate: false
  xy: 726, 47
  size: 87, 78
  orig: 262, 149
  offset: 82, 34
  index: -1
tx/xianguang0003
  rotate: false
  xy: 396, 430
  size: 145, 130
  orig: 262, 149
  offset: 59, 7
  index: -1
tx/xianguang0004
  rotate: false
  xy: 231, 799
  size: 175, 30
  orig: 262, 149
  offset: 45, 58
  index: -1
tx/xianguang0005
  rotate: true
  xy: 149, 359
  size: 239, 35
  orig: 262, 149
  offset: 10, 56
  index: -1
tx/xianguang0006
  rotate: true
  xy: 186, 387
  size: 211, 32
  orig: 262, 149
  offset: 23, 57
  index: -1
tx/xianguang0007
  rotate: false
  xy: 721, 392
  size: 143, 30
  orig: 262, 149
  offset: 59, 58
  index: -1
tx/xianguang0008
  rotate: true
  xy: 400, 644
  size: 153, 27
  orig: 262, 149
  offset: 59, 60
  index: -1
tx/xianguang0009
  rotate: false
  xy: 170, 2
  size: 143, 27
  orig: 262, 149
  offset: 59, 58
  index: -1
tx/xianguang0010
  rotate: false
  xy: 934, 556
  size: 56, 21
  orig: 262, 149
  offset: 107, 61
  index: -1
tx/xianguang0011
  rotate: true
  xy: 973, 293
  size: 46, 15
  orig: 262, 149
  offset: 110, 65
  index: -1
tx/xianguang0012
  rotate: true
  xy: 990, 297
  size: 42, 16
  orig: 262, 149
  offset: 113, 64
  index: -1
tx/xianguang0013
  rotate: true
  xy: 997, 643
  size: 38, 18
  orig: 262, 149
  offset: 115, 63
  index: -1
tx/xianguang0014
  rotate: false
  xy: 186, 350
  size: 32, 15
  orig: 262, 149
  offset: 117, 65
  index: -1
tx/xianguang0015
  rotate: true
  xy: 418, 632
  size: 10, 9
  orig: 262, 149
  offset: 133, 68
  index: -1
tx/xianguang0016
  rotate: false
  xy: 850, 837
  size: 6, 4
  orig: 262, 149
  offset: 132, 71
  index: -1
tx/xianguang0017
  rotate: false
  xy: 417, 799
  size: 7, 7
  orig: 262, 149
  offset: 129, 70
  index: -1
tx/xu0001
  rotate: true
  xy: 237, 82
  size: 77, 64
  orig: 268, 249
  offset: 120, 176
  index: -1
tx/xu0002
  rotate: false
  xy: 231, 831
  size: 229, 191
  orig: 268, 249
  offset: 13, 48
  index: -1
tx/xu0003
  rotate: false
  xy: 2, 806
  size: 227, 216
  orig: 268, 249
  offset: 13, 20
  index: -1
tx/xu0004
  rotate: false
  xy: 2, 600
  size: 219, 204
  orig: 268, 249
  offset: 17, 21
  index: -1
tx/xu0005
  rotate: true
  xy: 462, 829
  size: 193, 198
  orig: 268, 249
  offset: 29, 25
  index: -1
tx/xu0006
  rotate: false
  xy: 662, 837
  size: 186, 185
  orig: 268, 249
  offset: 35, 36
  index: -1
tx/xu0007
  rotate: true
  xy: 2, 156
  size: 182, 175
  orig: 268, 249
  offset: 37, 44
  index: -1
tx/xu0008
  rotate: true
  xy: 850, 843
  size: 179, 169
  orig: 268, 249
  offset: 37, 47
  index: -1
tx/xu0009
  rotate: false
  xy: 223, 632
  size: 175, 165
  orig: 268, 249
  offset: 38, 47
  index: -1
tx/xu0010
  rotate: false
  xy: 223, 472
  size: 171, 158
  orig: 268, 249
  offset: 38, 48
  index: -1
tx/xu0011
  rotate: false
  xy: 220, 313
  size: 167, 157
  orig: 268, 249
  offset: 39, 48
  index: -1
tx/xu0012
  rotate: false
  xy: 2, 18
  size: 166, 136
  orig: 268, 249
  offset: 39, 49
  index: -1
tx/xu0013
  rotate: true
  xy: 716, 584
  size: 116, 76
  orig: 268, 249
  offset: 59, 50
  index: -1
tx/xu0014
  rotate: false
  xy: 1008, 303
  size: 14, 14
  orig: 268, 249
  offset: 94, 69
  index: -1
