
M_boss_shouling.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss_shouling_body01
  rotate: true
  xy: 274, 138
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
M_boss_shouling_body02
  rotate: false
  xy: 2, 275
  size: 162, 99
  orig: 163, 99
  offset: 0, 0
  index: -1
M_boss_shouling_crotch
  rotate: false
  xy: 340, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
M_boss_shouling_eye
  rotate: false
  xy: 322, 26
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
M_boss_shouling_head01
  rotate: false
  xy: 404, 403
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
M_boss_shouling_l_calf
  rotate: false
  xy: 81, 19
  size: 62, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
M_boss_shouling_l_forearm
  rotate: false
  xy: 2, 97
  size: 112, 83
  orig: 121, 84
  offset: 9, 1
  index: -1
M_boss_shouling_l_hand02
  rotate: false
  xy: 274, 197
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
M_boss_shouling_l_hand03
  rotate: false
  xy: 274, 102
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
M_boss_shouling_l_shoulder
  rotate: false
  xy: 2, 182
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
M_boss_shouling_l_thigh
  rotate: true
  xy: 215, 63
  size: 51, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
M_boss_shouling_l_upperarm
  rotate: false
  xy: 274, 40
  size: 64, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
M_boss_shouling_nengliang01
  rotate: true
  xy: 274, 5
  size: 33, 46
  orig: 34, 47
  offset: 0, 1
  index: -1
M_boss_shouling_nengliang02
  rotate: false
  xy: 416, 275
  size: 33, 46
  orig: 34, 47
  offset: 0, 1
  index: -1
M_boss_shouling_nengliang03
  rotate: false
  xy: 463, 327
  size: 33, 46
  orig: 34, 47
  offset: 0, 1
  index: -1
M_boss_shouling_nengliang04
  rotate: false
  xy: 401, 201
  size: 33, 46
  orig: 34, 47
  offset: 0, 1
  index: -1
M_boss_shouling_nengliang05
  rotate: false
  xy: 403, 153
  size: 33, 46
  orig: 34, 47
  offset: 0, 1
  index: -1
M_boss_shouling_pao
  rotate: true
  xy: 166, 278
  size: 96, 107
  orig: 97, 108
  offset: 0, 1
  index: -1
M_boss_shouling_r_calf
  rotate: false
  xy: 361, 306
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
M_boss_shouling_r_forearm
  rotate: false
  xy: 211, 2
  size: 61, 59
  orig: 62, 60
  offset: 0, 1
  index: -1
M_boss_shouling_r_hand01
  rotate: false
  xy: 275, 267
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
M_boss_shouling_r_hand04
  rotate: true
  xy: 2, 2
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
M_boss_shouling_r_shoulder
  rotate: true
  xy: 126, 172
  size: 101, 88
  orig: 102, 89
  offset: 0, 1
  index: -1
M_boss_shouling_r_thigh
  rotate: false
  xy: 343, 95
  size: 53, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
M_boss_shouling_r_upperarm
  rotate: true
  xy: 341, 197
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
M_boss_shouling_weapon01
  rotate: false
  xy: 2, 376
  size: 273, 134
  orig: 273, 134
  offset: 0, 0
  index: -1
M_boss_shouling_weapon02
  rotate: true
  xy: 116, 90
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
M_boss_shouling_weapon03
  rotate: true
  xy: 404, 373
  size: 28, 47
  orig: 29, 48
  offset: 0, 1
  index: -1
M_boss_shouling_weapon04
  rotate: true
  xy: 453, 375
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 216, 173
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
glow010
  rotate: false
  xy: 145, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_05
  rotate: false
  xy: 277, 385
  size: 125, 125
  orig: 128, 128
  offset: 2, 0
  index: -1
tx/0
  rotate: false
  xy: 275, 307
  size: 84, 53
  orig: 84, 55
  offset: 0, 1
  index: -1
tx/1
  rotate: false
  xy: 354, 249
  size: 60, 55
  orig: 84, 55
  offset: 12, 0
  index: -1
tx/2
  rotate: false
  xy: 216, 116
  size: 56, 55
  orig: 84, 55
  offset: 14, 0
  index: -1
tx/3
  rotate: true
  xy: 346, 137
  size: 58, 55
  orig: 84, 55
  offset: 13, 0
  index: -1
tx/4
  rotate: false
  xy: 340, 42
  size: 50, 51
  orig: 84, 55
  offset: 17, 2
  index: -1
tx/5
  rotate: true
  xy: 416, 323
  size: 48, 45
  orig: 84, 55
  offset: 18, 5
  index: -1
tx/6
  rotate: false
  xy: 277, 362
  size: 109, 21
  orig: 109, 21
  offset: 0, 0
  index: -1
tx/7
  rotate: true
  xy: 81, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
