
E_buff_dun_lengdong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 94, 52
  size: 36, 40
  orig: 130, 130
  offset: 47, 46
  index: -1
images/bao0002
  rotate: false
  xy: 134, 237
  size: 109, 119
  orig: 130, 130
  offset: 10, 7
  index: -1
images/bao0003
  rotate: false
  xy: 2, 94
  size: 128, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0004
  rotate: false
  xy: 2, 358
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0005
  rotate: false
  xy: 2, 226
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0006
  rotate: false
  xy: 134, 358
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/bao0007
  rotate: false
  xy: 304, 309
  size: 118, 59
  orig: 130, 130
  offset: 6, 28
  index: -1
images/bao0009
  rotate: false
  xy: 388, 370
  size: 119, 58
  orig: 130, 130
  offset: 6, 28
  index: -1
images/bao0011
  rotate: false
  xy: 390, 430
  size: 120, 58
  orig: 130, 130
  offset: 5, 28
  index: -1
images/bao0013
  rotate: false
  xy: 266, 370
  size: 120, 58
  orig: 130, 130
  offset: 5, 28
  index: -1
images/bao0015
  rotate: true
  xy: 245, 236
  size: 120, 57
  orig: 130, 130
  offset: 5, 28
  index: -1
images/bao0017
  rotate: false
  xy: 266, 430
  size: 122, 58
  orig: 130, 130
  offset: 4, 27
  index: -1
images/dun
  rotate: false
  xy: 2, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
