
E_buff_jindianlianjie.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
E_buff_jindianlianjie_01
  rotate: false
  xy: 2, 782
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
E_buff_jindianlianjie_02
  rotate: false
  xy: 2, 605
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
E_buff_jindianlianjie_03
  rotate: false
  xy: 179, 782
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
E_buff_jindianlianjie_04
  rotate: false
  xy: 2, 428
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
E_buff_jindianlianjie_05
  rotate: false
  xy: 179, 605
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
E_buff_jindianlianjie_06
  rotate: false
  xy: 356, 782
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
E_buff_jindianlianjie_07
  rotate: false
  xy: 2, 251
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
E_buff_jindianlianjie_08
  rotate: false
  xy: 179, 428
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
E_buff_jindianlianjie_09
  rotate: false
  xy: 356, 605
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
E_buff_jindianlianjie_10
  rotate: false
  xy: 533, 782
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
E_buff_jindianlianjie_11
  rotate: false
  xy: 2, 74
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
E_buff_jindianlianjie_12
  rotate: false
  xy: 179, 251
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
H_fulankelin_skill2_01
  rotate: false
  xy: 356, 533
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
H_fulankelin_skill2_02
  rotate: false
  xy: 533, 710
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
H_fulankelin_skill2_03
  rotate: false
  xy: 710, 887
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
H_fulankelin_skill2_04
  rotate: false
  xy: 2, 2
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
H_fulankelin_skill2_05
  rotate: false
  xy: 179, 179
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
H_fulankelin_skill2_06
  rotate: false
  xy: 356, 461
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
H_fulankelin_skill2_07
  rotate: false
  xy: 533, 638
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
H_fulankelin_skill2_08
  rotate: false
  xy: 710, 815
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
H_fulankelin_skill2_09
  rotate: false
  xy: 179, 107
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
H_fulankelin_skill2_10
  rotate: false
  xy: 356, 389
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
H_fulankelin_skill2_11
  rotate: false
  xy: 533, 566
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
H_fulankelin_skill2_12
  rotate: false
  xy: 710, 743
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
