
H_zhihuiguannv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 879
  size: 415, 143
  orig: 433, 174
  offset: 11, 14
  index: -1
2
  rotate: false
  xy: 1006, 444
  size: 16, 33
  orig: 16, 40
  offset: 0, 7
  index: -1
3
  rotate: false
  xy: 670, 160
  size: 18, 18
  orig: 18, 19
  offset: 0, 0
  index: -1
E_zhihuiguan_1
  rotate: false
  xy: 944, 361
  size: 20, 64
  orig: 215, 215
  offset: 78, 54
  index: -1
E_zhihuiguan_10
  rotate: true
  xy: 772, 293
  size: 22, 64
  orig: 215, 215
  offset: 77, 53
  index: -1
E_zhihuiguan_11
  rotate: false
  xy: 874, 419
  size: 30, 68
  orig: 215, 215
  offset: 72, 48
  index: -1
E_zhihuiguan_12
  rotate: true
  xy: 909, 473
  size: 20, 71
  orig: 215, 215
  offset: 77, 48
  index: -1
E_zhihuiguan_2
  rotate: false
  xy: 982, 448
  size: 22, 68
  orig: 215, 215
  offset: 77, 52
  index: -1
E_zhihuiguan_3
  rotate: false
  xy: 691, 296
  size: 30, 71
  orig: 215, 215
  offset: 72, 48
  index: -1
E_zhihuiguan_4
  rotate: true
  xy: 437, 2
  size: 24, 71
  orig: 215, 215
  offset: 77, 48
  index: -1
E_zhihuiguan_5
  rotate: false
  xy: 542, 119
  size: 20, 68
  orig: 215, 215
  offset: 80, 50
  index: -1
E_zhihuiguan_6
  rotate: false
  xy: 564, 129
  size: 23, 68
  orig: 215, 215
  offset: 77, 49
  index: -1
E_zhihuiguan_7
  rotate: true
  xy: 839, 489
  size: 30, 68
  orig: 215, 215
  offset: 72, 48
  index: -1
E_zhihuiguan_8
  rotate: true
  xy: 909, 495
  size: 21, 71
  orig: 215, 215
  offset: 77, 48
  index: -1
E_zhihuiguan_9
  rotate: true
  xy: 652, 849
  size: 20, 63
  orig: 215, 215
  offset: 78, 55
  index: -1
H_commander_biyan
  rotate: true
  xy: 640, 131
  size: 64, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
H_commander_chest
  rotate: false
  xy: 774, 416
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
H_commander_chest_b
  rotate: true
  xy: 921, 593
  size: 57, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
H_commander_crotch
  rotate: true
  xy: 774, 372
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
H_commander_crotch_b
  rotate: false
  xy: 723, 319
  size: 49, 55
  orig: 49, 56
  offset: 0, 0
  index: -1
H_commander_hair02
  rotate: false
  xy: 831, 427
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
H_commander_hair02_b
  rotate: true
  xy: 419, 579
  size: 90, 145
  orig: 90, 145
  offset: 0, 0
  index: -1
H_commander_hair03
  rotate: true
  xy: 906, 427
  size: 44, 56
  orig: 44, 58
  offset: 0, 2
  index: -1
H_commander_hair04
  rotate: false
  xy: 495, 88
  size: 45, 99
  orig: 46, 100
  offset: 0, 1
  index: -1
H_commander_hair04_b
  rotate: false
  xy: 548, 199
  size: 39, 92
  orig: 39, 93
  offset: 0, 1
  index: -1
H_commander_hair05
  rotate: false
  xy: 548, 31
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
H_commander_hair06
  rotate: true
  xy: 566, 579
  size: 64, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
H_commander_hair06_b
  rotate: true
  xy: 673, 612
  size: 61, 100
  orig: 102, 101
  offset: 0, 1
  index: -1
H_commander_hair07
  rotate: true
  xy: 591, 488
  size: 89, 80
  orig: 94, 81
  offset: 3, 1
  index: -1
H_commander_hair07_b
  rotate: true
  xy: 639, 871
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
H_commander_hair09
  rotate: true
  xy: 589, 30
  size: 22, 54
  orig: 23, 55
  offset: 0, 1
  index: -1
H_commander_head
  rotate: true
  xy: 775, 600
  size: 110, 144
  orig: 111, 145
  offset: 0, 1
  index: -1
H_commander_l_calf
  rotate: false
  xy: 910, 369
  size: 32, 56
  orig: 32, 57
  offset: 0, 1
  index: -1
H_commander_l_calf01
  rotate: false
  xy: 691, 209
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
H_commander_l_calf01_b
  rotate: false
  xy: 674, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
H_commander_l_eye
  rotate: false
  xy: 230, 583
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
H_commander_l_foot
  rotate: true
  xy: 363, 388
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
H_commander_l_foot_b
  rotate: false
  xy: 653, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
H_commander_l_foreArm
  rotate: false
  xy: 944, 327
  size: 32, 32
  orig: 32, 33
  offset: 0, 1
  index: -1
H_commander_l_foreArm01_b
  rotate: false
  xy: 640, 100
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
H_commander_l_hand
  rotate: false
  xy: 645, 29
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
H_commander_l_hand_1
  rotate: false
  xy: 215, 583
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
H_commander_l_hand_b
  rotate: false
  xy: 982, 427
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
H_commander_r_hand_b
  rotate: false
  xy: 982, 427
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
H_commander_l_propeller
  rotate: true
  xy: 174, 391
  size: 190, 136
  orig: 190, 136
  offset: 0, 0
  index: -1
H_commander_l_propeller01
  rotate: false
  xy: 250, 2
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
H_commander_l_propeller01_b
  rotate: false
  xy: 714, 376
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
H_commander_l_propeller02_b
  rotate: true
  xy: 363, 200
  size: 93, 130
  orig: 97, 133
  offset: 0, 2
  index: -1
H_commander_l_propeller03
  rotate: false
  xy: 774, 317
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
H_commander_l_propeller03_b
  rotate: true
  xy: 330, 2
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
H_commander_l_propeller04
  rotate: true
  xy: 936, 778
  size: 109, 86
  orig: 111, 92
  offset: 0, 2
  index: -1
H_commander_l_propeller04_b
  rotate: true
  xy: 392, 2
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
H_commander_l_propeller05_b
  rotate: false
  xy: 838, 282
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
H_commander_l_propeller06
  rotate: false
  xy: 331, 404
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
H_commander_l_propeller06_b
  rotate: true
  xy: 758, 495
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
H_commander_l_propeller07_b
  rotate: false
  xy: 495, 189
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
H_commander_l_propeller08_b
  rotate: true
  xy: 678, 235
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
H_commander_l_shoulder01
  rotate: false
  xy: 678, 254
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
H_commander_l_shoulder01_b
  rotate: false
  xy: 665, 61
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
H_commander_l_shoulder02
  rotate: true
  xy: 437, 28
  size: 22, 20
  orig: 22, 29
  offset: 0, 9
  index: -1
H_commander_l_shoulder02_b
  rotate: false
  xy: 670, 180
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
H_commander_l_thigh
  rotate: false
  xy: 608, 822
  size: 42, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
H_commander_l_thigh_b
  rotate: false
  xy: 913, 328
  size: 29, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
H_commander_l_upperArm
  rotate: true
  xy: 587, 3
  size: 25, 42
  orig: 25, 43
  offset: 0, 1
  index: -1
H_commander_l_upperArm_b
  rotate: false
  xy: 589, 54
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
H_commander_mouth
  rotate: false
  xy: 758, 600
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
H_commander_mouth1
  rotate: true
  xy: 540, 12
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
H_commander_r_calf
  rotate: false
  xy: 632, 58
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
H_commander_r_calf01
  rotate: true
  xy: 191, 583
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
H_commander_r_calf03_b
  rotate: true
  xy: 589, 106
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
H_commander_r_eye
  rotate: false
  xy: 131, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
H_commander_r_foot
  rotate: false
  xy: 964, 431
  size: 16, 18
  orig: 17, 18
  offset: 1, 0
  index: -1
H_commander_r_foot_b
  rotate: false
  xy: 675, 29
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
H_commander_r_foreArm
  rotate: false
  xy: 548, 2
  size: 37, 27
  orig: 37, 28
  offset: 0, 1
  index: -1
H_commander_r_foreArm01_b
  rotate: false
  xy: 510, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
H_commander_r_hand01
  rotate: true
  xy: 631, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
H_commander_r_hand02
  rotate: true
  xy: 419, 946
  size: 76, 296
  orig: 77, 297
  offset: 0, 1
  index: -1
H_commander_r_hand03
  rotate: true
  xy: 964, 451
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
H_commander_r_propeller
  rotate: false
  xy: 663, 675
  size: 110, 159
  orig: 112, 161
  offset: 0, 0
  index: -1
H_commander_r_propeller01_b
  rotate: false
  xy: 775, 712
  size: 145, 122
  orig: 145, 122
  offset: 0, 0
  index: -1
H_commander_r_propeller02_b
  rotate: true
  xy: 838, 314
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
H_commander_r_propeller03_b
  rotate: false
  xy: 589, 149
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
H_commander_r_propeller04_b
  rotate: false
  xy: 921, 652
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
H_commander_r_propeller06_b
  rotate: true
  xy: 589, 197
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
H_commander_r_propeller07_b
  rotate: false
  xy: 595, 369
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
H_commander_r_shoulder01
  rotate: false
  xy: 669, 205
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
H_commander_r_thigh
  rotate: true
  xy: 870, 365
  size: 52, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
H_commander_r_thigh_b
  rotate: true
  xy: 869, 320
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
H_commander_r_upperArm
  rotate: true
  xy: 723, 294
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
H_commander_r_upperArm_b
  rotate: true
  xy: 542, 88
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
H_commander_wuqi_b01
  rotate: false
  xy: 2, 788
  size: 307, 89
  orig: 307, 89
  offset: 0, 0
  index: -1
H_commander_wuqi_b02
  rotate: false
  xy: 385, 798
  size: 23, 22
  orig: 24, 23
  offset: 0, 1
  index: -1
atk1/atk1_1/atk1_2_01
  rotate: true
  xy: 142, 184
  size: 198, 89
  orig: 215, 215
  offset: 0, 114
  index: -1
atk1/atk1_1/atk1_2_02
  rotate: false
  xy: 2, 583
  size: 187, 203
  orig: 215, 215
  offset: 28, 0
  index: -1
atk1/atk1_1/atk1_2_03
  rotate: false
  xy: 2, 384
  size: 170, 197
  orig: 215, 215
  offset: 41, 0
  index: -1
atk1/atk1_1/atk1_2_04
  rotate: false
  xy: 2, 188
  size: 138, 194
  orig: 215, 215
  offset: 74, 0
  index: -1
atk1/atk1_1/atk1_2_05
  rotate: false
  xy: 191, 595
  size: 129, 191
  orig: 215, 215
  offset: 83, 0
  index: -1
atk1/atk1_1/atk1_2_06
  rotate: false
  xy: 233, 200
  size: 128, 189
  orig: 215, 215
  offset: 82, 0
  index: -1
atk1/atk1_1/atk1_2_07
  rotate: false
  xy: 2, 11
  size: 127, 175
  orig: 215, 215
  offset: 80, 0
  index: -1
atk1/atk1_1/bao0001
  rotate: true
  xy: 495, 30
  size: 56, 51
  orig: 213, 119
  offset: 84, 31
  index: -1
atk1/atk1_1/bao0002
  rotate: false
  xy: 591, 289
  size: 98, 78
  orig: 213, 119
  offset: 57, 21
  index: -1
atk1/atk1_1/bao0003
  rotate: true
  xy: 673, 489
  size: 121, 83
  orig: 213, 119
  offset: 37, 20
  index: -1
atk1/atk1_1/bao0004
  rotate: true
  xy: 385, 52
  size: 146, 89
  orig: 213, 119
  offset: 14, 12
  index: -1
atk1/atk1_1/bao0005
  rotate: false
  xy: 758, 523
  size: 87, 75
  orig: 213, 119
  offset: 61, 13
  index: -1
atk1/atk1_1/bao0006
  rotate: true
  xy: 311, 798
  size: 79, 72
  orig: 213, 119
  offset: 67, 12
  index: -1
atk1/atk1_1/bao0007
  rotate: true
  xy: 847, 521
  size: 77, 69
  orig: 213, 119
  offset: 68, 13
  index: -1
atk1/atk1_1/bao0008
  rotate: false
  xy: 836, 378
  size: 32, 47
  orig: 213, 119
  offset: 113, 13
  index: -1
atk1/atk1_1/ci0001
  rotate: false
  xy: 385, 849
  size: 221, 27
  orig: 239, 38
  offset: 7, 6
  index: -1
atk1/atk1_1/ci0002
  rotate: false
  xy: 385, 822
  size: 221, 25
  orig: 239, 38
  offset: 7, 7
  index: -1
atk1/atk1_1/ci0003
  rotate: true
  xy: 312, 401
  size: 176, 17
  orig: 239, 38
  offset: 52, 11
  index: -1
atk1/atk1_1/ci0004
  rotate: true
  xy: 476, 28
  size: 170, 17
  orig: 239, 38
  offset: 58, 11
  index: -1
atk1/atk1_1/ci0005
  rotate: true
  xy: 1006, 479
  size: 112, 16
  orig: 239, 38
  offset: 111, 12
  index: -1
atk1/atk1_1/ci0006
  rotate: false
  xy: 2, 4
  size: 109, 5
  orig: 239, 38
  offset: 112, 19
  index: -1
atk1/atk1_1/dao0001
  rotate: false
  xy: 250, 38
  size: 133, 160
  orig: 164, 184
  offset: 15, 20
  index: -1
atk1/atk1_1/dao0002
  rotate: false
  xy: 131, 13
  size: 117, 169
  orig: 164, 184
  offset: 31, 8
  index: -1
atk1/atk1_1/dao0003
  rotate: false
  xy: 331, 465
  size: 85, 153
  orig: 164, 184
  offset: 63, 9
  index: -1
atk1/atk1_1/dao0004
  rotate: false
  xy: 939, 889
  size: 83, 133
  orig: 164, 184
  offset: 62, 18
  index: -1
atk1/atk1_1/dao0005
  rotate: false
  xy: 519, 293
  size: 70, 93
  orig: 164, 184
  offset: 73, 26
  index: -1
atk1/atk1_1/dian
  rotate: false
  xy: 419, 671
  size: 145, 149
  orig: 164, 170
  offset: 8, 11
  index: -1
b
  rotate: false
  xy: 874, 283
  size: 34, 35
  orig: 34, 40
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 589, 240
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
skill2/skill2_1/skill2_1_0001
  rotate: false
  xy: 363, 295
  size: 154, 91
  orig: 215, 215
  offset: 47, 36
  index: -1
skill2/skill2_1/skill2_1_0002
  rotate: false
  xy: 363, 295
  size: 154, 91
  orig: 215, 215
  offset: 47, 36
  index: -1
skill2/skill2_1/skill2_1_0003
  rotate: false
  xy: 418, 481
  size: 171, 96
  orig: 215, 215
  offset: 30, 36
  index: -1
skill2/skill2_1/skill2_1_0004
  rotate: false
  xy: 418, 481
  size: 171, 96
  orig: 215, 215
  offset: 30, 36
  index: -1
skill2/skill2_1/skill2_1_0005
  rotate: true
  xy: 566, 645
  size: 175, 95
  orig: 215, 215
  offset: 26, 36
  index: -1
skill2/skill2_1/skill2_1_0006
  rotate: true
  xy: 566, 645
  size: 175, 95
  orig: 215, 215
  offset: 26, 36
  index: -1
skill2/skill2_1/skill2_1_0007
  rotate: true
  xy: 322, 620
  size: 176, 95
  orig: 215, 215
  offset: 25, 36
  index: -1
skill2/skill2_1/skill2_1_0008
  rotate: false
  xy: 418, 388
  size: 175, 91
  orig: 215, 215
  offset: 26, 36
  index: -1
skill2/skill2_1/skill2_1_0009
  rotate: false
  xy: 418, 388
  size: 175, 91
  orig: 215, 215
  offset: 26, 36
  index: -1
skill2/skill2_1/skill2_1_0010
  rotate: false
  xy: 922, 700
  size: 100, 76
  orig: 215, 215
  offset: 101, 36
  index: -1
skill2/skill2_1/skill2_1_0011
  rotate: false
  xy: 922, 700
  size: 100, 76
  orig: 215, 215
  offset: 101, 36
  index: -1
skill2/skill2_1/skill2_1_0012
  rotate: false
  xy: 918, 518
  size: 86, 73
  orig: 215, 215
  offset: 115, 36
  index: -1
skill2/skill2_1_1/skill2_1_1_0002
  rotate: false
  xy: 717, 953
  size: 220, 69
  orig: 430, 430
  offset: 103, 178
  index: -1
skill2/skill2_1_1/skill2_1_1_0003
  rotate: false
  xy: 419, 878
  size: 218, 66
  orig: 430, 430
  offset: 105, 179
  index: -1
skill2/skill2_1_1/skill2_1_1_0004
  rotate: false
  xy: 717, 890
  size: 217, 61
  orig: 430, 430
  offset: 105, 182
  index: -1
skill2/skill2_1_1/skill2_1_1_0005
  rotate: false
  xy: 717, 836
  size: 217, 52
  orig: 430, 430
  offset: 104, 187
  index: -1
