
M_zhizhuren2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_zhizhu_body01
  rotate: false
  xy: 226, 360
  size: 161, 138
  orig: 161, 138
  offset: 0, 0
  index: -1
M_zhizhu_body02
  rotate: false
  xy: 2, 288
  size: 222, 210
  orig: 223, 211
  offset: 0, 1
  index: -1
M_zhizhu_bon01
  rotate: false
  xy: 338, 90
  size: 96, 60
  orig: 97, 61
  offset: 0, 1
  index: -1
M_zhizhu_bon02
  rotate: true
  xy: 106, 2
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
M_zhizhu_head01
  rotate: false
  xy: 389, 378
  size: 121, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
M_zhizhu_head02
  rotate: false
  xy: 389, 324
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
M_zhizhu_l_calf01
  rotate: false
  xy: 2, 72
  size: 118, 214
  orig: 118, 214
  offset: 0, 0
  index: -1
M_zhizhu_l_calf02
  rotate: false
  xy: 122, 128
  size: 125, 158
  orig: 125, 158
  offset: 0, 0
  index: -1
M_zhizhu_l_hand
  rotate: false
  xy: 167, 27
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
M_zhizhu_l_thigh01
  rotate: true
  xy: 2, 8
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
M_zhizhu_l_thigh02
  rotate: false
  xy: 429, 233
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
M_zhizhu_l_upperArm
  rotate: true
  xy: 338, 152
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: -1
M_zhizhu_r_calf01
  rotate: false
  xy: 249, 117
  size: 87, 172
  orig: 87, 172
  offset: 0, 0
  index: -1
M_zhizhu_r_calf02
  rotate: true
  xy: 122, 77
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
M_zhizhu_r_foreArm
  rotate: true
  xy: 326, 35
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
M_zhizhu_r_hand
  rotate: true
  xy: 436, 76
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
M_zhizhu_r_thigh01
  rotate: true
  xy: 228, 71
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
M_zhizhu_r_upperArm
  rotate: false
  xy: 429, 162
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 226, 291
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
