
M_huangguan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_jingyanguai_body
  rotate: false
  xy: 2, 210
  size: 384, 285
  orig: 384, 286
  offset: 0, 1
  index: -1
M_jingyanguai_huangguan
  rotate: false
  xy: 2, 44
  size: 199, 164
  orig: 199, 165
  offset: 0, 1
  index: -1
M_jingyanguai_l_eye01
  rotate: false
  xy: 203, 86
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
M_jingyanguai_l_eye02
  rotate: false
  xy: 2, 2
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
M_jingyanguai_r_eye01
  rotate: false
  xy: 50, 11
  size: 33, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
M_jingyanguai_r_eye02
  rotate: false
  xy: 388, 271
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
M_jingyanguai_zui
  rotate: true
  xy: 388, 313
  size: 182, 119
  orig: 182, 119
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 203, 119
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
