
H_lameixisi_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lameixis_body01
  rotate: true
  xy: 864, 732
  size: 47, 56
  orig: 48, 65
  offset: 0, 9
  index: -1
H_lameixis_r_calf01
  rotate: true
  xy: 863, 134
  size: 26, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
H_lameixis_r_calf02
  rotate: false
  xy: 997, 526
  size: 23, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
H_lameixis_r_foreArm
  rotate: true
  xy: 412, 822
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
H_lameixisi_biyan01
  rotate: true
  xy: 76, 228
  size: 18, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
H_lameixisi_biyan02
  rotate: true
  xy: 832, 162
  size: 29, 13
  orig: 29, 14
  offset: 0, 1
  index: -1
H_lameixisi_bon004
  rotate: true
  xy: 198, 390
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
H_lameixisi_bon01
  rotate: true
  xy: 320, 912
  size: 9, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
H_lameixisi_bon02
  rotate: true
  xy: 644, 425
  size: 39, 74
  orig: 39, 75
  offset: 0, 1
  index: -1
H_lameixisi_bon03
  rotate: false
  xy: 785, 14
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
H_lameixisi_bon05
  rotate: true
  xy: 288, 589
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
H_lameixisi_bon06
  rotate: true
  xy: 986, 387
  size: 16, 36
  orig: 17, 37
  offset: 0, 1
  index: -1
H_lameixisi_bon07
  rotate: false
  xy: 720, 429
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
H_lameixisi_fazhang
  rotate: false
  xy: 2, 630
  size: 111, 169
  orig: 165, 170
  offset: 0, 1
  index: -1
H_lameixisi_head01
  rotate: true
  xy: 936, 647
  size: 83, 85
  orig: 84, 86
  offset: 0, 1
  index: -1
H_lameixisi_jx_bon01
  rotate: true
  xy: 622, 2
  size: 14, 17
  orig: 14, 18
  offset: 0, 1
  index: -1
H_lameixisi_jx_bon02
  rotate: false
  xy: 986, 355
  size: 28, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
H_lameixisi_jx_bon06
  rotate: true
  xy: 732, 82
  size: 32, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
H_lameixisi_jx_hair01
  rotate: false
  xy: 986, 488
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
H_lameixisi_jx_hair02
  rotate: true
  xy: 847, 191
  size: 32, 29
  orig: 35, 29
  offset: 3, 0
  index: -1
H_lameixisi_jx_hair03
  rotate: false
  xy: 115, 504
  size: 93, 77
  orig: 100, 78
  offset: 4, 1
  index: -1
H_lameixisi_jx_hair04
  rotate: true
  xy: 2, 504
  size: 124, 111
  orig: 124, 112
  offset: 0, 1
  index: -1
H_lameixisi_jx_l_jianjia
  rotate: false
  xy: 644, 466
  size: 93, 44
  orig: 93, 45
  offset: 0, 1
  index: -1
H_lameixisi_jx_meimao01
  rotate: false
  xy: 394, 396
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
H_lameixisi_jx_meimao02
  rotate: false
  xy: 426, 396
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
H_lameixisi_jx_r_jianjia
  rotate: true
  xy: 652, 189
  size: 49, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
H_lameixisi_jx_texiao01
  rotate: false
  xy: 363, 811
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
H_lameixisi_jx_weapon01
  rotate: true
  xy: 848, 738
  size: 23, 14
  orig: 23, 15
  offset: 0, 1
  index: -1
H_lameixisi_jx_weapon02
  rotate: false
  xy: 383, 814
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
H_lameixisi_jx_weapon03
  rotate: false
  xy: 2, 801
  size: 173, 221
  orig: 173, 221
  offset: 0, 0
  index: -1
H_lameixisi_l_calf
  rotate: true
  xy: 303, 804
  size: 29, 37
  orig: 30, 38
  offset: 0, 1
  index: -1
H_lameixisi_l_foreArm
  rotate: true
  xy: 441, 811
  size: 43, 47
  orig: 43, 48
  offset: 0, 1
  index: -1
H_lameixisi_l_hand01
  rotate: false
  xy: 495, 194
  size: 45, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
H_lameixisi_l_hand02
  rotate: true
  xy: 602, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
H_lameixisi_l_hand03
  rotate: false
  xy: 469, 609
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
H_lameixisi_l_hand04
  rotate: true
  xy: 580, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
H_lameixisi_l_hand05
  rotate: true
  xy: 641, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
H_lameixisi_l_hand06
  rotate: false
  xy: 590, 93
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
H_lameixisi_l_hand07
  rotate: true
  xy: 542, 217
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
H_lameixisi_l_hand08
  rotate: false
  xy: 75, 16
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
H_lameixisi_l_hand09
  rotate: true
  xy: 608, 97
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
H_lameixisi_l_jianjia
  rotate: true
  xy: 580, 18
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
H_lameixisi_l_thigh
  rotate: false
  xy: 612, 194
  size: 38, 42
  orig: 39, 45
  offset: 0, 1
  index: -1
H_lameixisi_l_upperArm
  rotate: true
  xy: 882, 506
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
H_lameixisi_r_foreArm
  rotate: false
  xy: 785, 49
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
H_lameixisi_r_hand01
  rotate: false
  xy: 847, 162
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
H_lameixisi_r_hand02
  rotate: false
  xy: 1012, 422
  size: 10, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
H_lameixisi_r_hand03
  rotate: true
  xy: 484, 302
  size: 13, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
H_lameixisi_r_hand04
  rotate: true
  xy: 686, 938
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
H_lameixisi_r_hand05
  rotate: true
  xy: 644, 515
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
H_lameixisi_r_jianjia
  rotate: true
  xy: 986, 453
  size: 33, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
H_lameixisi_r_thigh
  rotate: true
  xy: 810, 193
  size: 30, 35
  orig: 33, 36
  offset: 3, 1
  index: -1
H_lameixisi_texiao01
  rotate: false
  xy: 76, 208
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
H_lameixisi_texiao03
  rotate: true
  xy: 76, 248
  size: 29, 17
  orig: 29, 18
  offset: 0, 1
  index: -1
H_lameixisi_texiao2
  rotate: false
  xy: 1012, 436
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
H_lameixisi_weapon_texiao02
  rotate: false
  xy: 320, 923
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
H_lameixisi_weapon_texiao03
  rotate: false
  xy: 819, 438
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
H_lameixisi_weapon_texiao04
  rotate: false
  xy: 590, 116
  size: 33, 76
  orig: 33, 77
  offset: 0, 1
  index: -1
H_lameixisi_yanbai01
  rotate: false
  xy: 665, 938
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
H_lameixisi_yanbai02
  rotate: true
  xy: 542, 204
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
H_lameixisi_yanqui01
  rotate: true
  xy: 926, 647
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
H_lameixisi_yanqui02
  rotate: false
  xy: 839, 664
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_lameixisi_yanxian01
  rotate: true
  xy: 1011, 552
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
H_lameixisi_yanxian02
  rotate: false
  xy: 75, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
H_lameixisi_yifu01
  rotate: false
  xy: 2, 2
  size: 71, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
H_lameixisi_yifu02
  rotate: false
  xy: 1011, 580
  size: 11, 65
  orig: 12, 66
  offset: 0, 1
  index: -1
H_lameixisi_yifu03
  rotate: false
  xy: 691, 121
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
H_lameixisi_yifu04
  rotate: true
  xy: 115, 691
  size: 108, 62
  orig: 109, 69
  offset: 0, 7
  index: -1
H_lameixisi_zuiba
  rotate: false
  xy: 445, 400
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
H_pulangke_yaodai01
  rotate: false
  xy: 342, 804
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 871, 842
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
tx/atk/sf0001
  rotate: true
  xy: 712, 288
  size: 66, 60
  orig: 97, 88
  offset: 20, 19
  index: -1
tx/atk/sf0002
  rotate: false
  xy: 561, 702
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
tx/atk/sf0003
  rotate: true
  xy: 491, 461
  size: 75, 68
  orig: 97, 88
  offset: 17, 18
  index: -1
tx/atk/sf0005
  rotate: true
  xy: 369, 844
  size: 77, 70
  orig: 97, 88
  offset: 15, 17
  index: -1
tx/atk/sf0007
  rotate: true
  xy: 484, 317
  size: 78, 71
  orig: 97, 88
  offset: 15, 16
  index: -1
tx/atk/sf0009
  rotate: false
  xy: 557, 310
  size: 78, 70
  orig: 97, 88
  offset: 15, 16
  index: -1
tx/atk/sf0011
  rotate: false
  xy: 556, 238
  size: 77, 70
  orig: 97, 88
  offset: 16, 16
  index: -1
tx/atk/sf0013
  rotate: true
  xy: 303, 835
  size: 75, 64
  orig: 97, 88
  offset: 17, 16
  index: -1
tx/atk/sf0015
  rotate: false
  xy: 819, 379
  size: 65, 57
  orig: 97, 88
  offset: 19, 17
  index: -1
tx/atk/sf0017
  rotate: true
  xy: 684, 9
  size: 62, 51
  orig: 97, 88
  offset: 22, 22
  index: -1
tx/atk/sf0019
  rotate: false
  xy: 710, 189
  size: 61, 49
  orig: 97, 88
  offset: 23, 23
  index: -1
tx/juexing/sf0001
  rotate: false
  xy: 795, 360
  size: 19, 19
  orig: 66, 70
  offset: 47, 0
  index: -1
tx/juexing/sf0002
  rotate: true
  xy: 832, 134
  size: 26, 29
  orig: 66, 70
  offset: 40, 1
  index: -1
tx/juexing/sf0003
  rotate: true
  xy: 816, 71
  size: 15, 11
  orig: 66, 70
  offset: 51, 3
  index: -1
tx/juexing/sf0004
  rotate: true
  xy: 490, 863
  size: 65, 69
  orig: 66, 70
  offset: 1, 0
  index: -1
tx/juexing/sf0005
  rotate: false
  xy: 872, 443
  size: 58, 61
  orig: 66, 70
  offset: 8, 1
  index: -1
tx/juexing/sf0006
  rotate: false
  xy: 864, 781
  size: 56, 59
  orig: 66, 70
  offset: 10, 1
  index: -1
tx/juexing/sf0007
  rotate: true
  xy: 491, 397
  size: 62, 67
  orig: 66, 70
  offset: 2, 1
  index: -1
tx/juexing/sf0008
  rotate: false
  xy: 932, 463
  size: 52, 61
  orig: 66, 70
  offset: 8, 1
  index: -1
tx/juexing/sf0009
  rotate: false
  xy: 934, 400
  size: 48, 61
  orig: 66, 70
  offset: 11, 1
  index: -1
tx/juexing/sf0010
  rotate: false
  xy: 764, 381
  size: 53, 58
  orig: 66, 70
  offset: 2, 10
  index: -1
tx/juexing/sf0011
  rotate: false
  xy: 934, 351
  size: 50, 47
  orig: 66, 70
  offset: 9, 14
  index: -1
tx/juexing/sf0012
  rotate: true
  xy: 764, 356
  size: 23, 29
  orig: 66, 70
  offset: 19, 30
  index: -1
tx/juexing/sf0013
  rotate: true
  xy: 764, 356
  size: 23, 29
  orig: 66, 70
  offset: 19, 30
  index: -1
tx/juexing/sf0014
  rotate: true
  xy: 834, 501
  size: 9, 11
  orig: 66, 70
  offset: 32, 39
  index: -1
tx/juexing/sf0015
  rotate: true
  xy: 834, 501
  size: 9, 11
  orig: 66, 70
  offset: 32, 39
  index: -1
tx/shenhua/ju0001
  rotate: true
  xy: 384, 287
  size: 6, 9
  orig: 48, 79
  offset: 16, 22
  index: -1
tx/shenhua/ju0002
  rotate: true
  xy: 556, 194
  size: 42, 54
  orig: 48, 79
  offset: 4, 6
  index: -1
tx/shenhua/ju0003
  rotate: false
  xy: 774, 293
  size: 44, 61
  orig: 48, 79
  offset: 3, 4
  index: -1
tx/shenhua/ju0004
  rotate: false
  xy: 716, 356
  size: 46, 67
  orig: 48, 79
  offset: 2, 3
  index: -1
tx/shenhua/ju0005
  rotate: false
  xy: 834, 512
  size: 46, 71
  orig: 48, 79
  offset: 2, 3
  index: -1
tx/shenhua/ju0006
  rotate: true
  xy: 924, 526
  size: 46, 71
  orig: 48, 79
  offset: 2, 3
  index: -1
tx/shenhua/ju0007
  rotate: false
  xy: 441, 856
  size: 47, 72
  orig: 48, 79
  offset: 1, 2
  index: -1
tx/shenhua/ju0008
  rotate: true
  xy: 635, 240
  size: 47, 72
  orig: 48, 79
  offset: 1, 2
  index: -1
tx/shenhua/ju0009
  rotate: false
  xy: 733, 116
  size: 47, 71
  orig: 48, 79
  offset: 1, 2
  index: -1
tx/shenhua/ju0010
  rotate: true
  xy: 490, 815
  size: 46, 69
  orig: 48, 79
  offset: 2, 3
  index: -1
tx/shenhua/ju0011
  rotate: true
  xy: 709, 240
  size: 46, 63
  orig: 48, 79
  offset: 2, 3
  index: -1
tx/shenhua/ju0012
  rotate: true
  xy: 625, 74
  size: 46, 64
  orig: 48, 79
  offset: 2, 3
  index: -1
tx/shenhua/ju0013
  rotate: false
  xy: 737, 16
  size: 46, 64
  orig: 48, 79
  offset: 2, 3
  index: -1
tx/shenhua/ju0014
  rotate: false
  xy: 886, 378
  size: 46, 63
  orig: 48, 79
  offset: 2, 3
  index: -1
tx/shenhua/ju0015
  rotate: false
  xy: 774, 230
  size: 44, 61
  orig: 48, 79
  offset: 3, 4
  index: -1
tx/shenhua/ju0016
  rotate: true
  xy: 820, 225
  size: 44, 56
  orig: 48, 79
  offset: 3, 5
  index: -1
tx/shenhua/ju0017
  rotate: false
  xy: 882, 534
  size: 40, 52
  orig: 48, 79
  offset: 5, 7
  index: -1
tx/shenhua/ju0018
  rotate: true
  xy: 861, 108
  size: 24, 20
  orig: 48, 79
  offset: 8, 29
  index: -1
tx/shenhua/ju0019
  rotate: false
  xy: 369, 600
  size: 8, 7
  orig: 48, 79
  offset: 8, 29
  index: -1
tx/shenhua/sf01
  rotate: false
  xy: 820, 271
  size: 50, 52
  orig: 110, 79
  offset: 31, 14
  index: -1
tx/shenhua/sf02
  rotate: false
  xy: 926, 574
  size: 83, 71
  orig: 110, 79
  offset: 14, 4
  index: -1
tx/shenhua/sf03
  rotate: true
  xy: 284, 702
  size: 100, 79
  orig: 110, 79
  offset: 6, 0
  index: -1
tx/shenhua/sf04
  rotate: true
  xy: 288, 600
  size: 100, 79
  orig: 110, 79
  offset: 6, 0
  index: -1
tx/shenhua/sf05
  rotate: true
  xy: 313, 498
  size: 100, 79
  orig: 110, 79
  offset: 6, 0
  index: -1
tx/shenhua/sf06
  rotate: true
  xy: 313, 396
  size: 100, 79
  orig: 110, 79
  offset: 6, 0
  index: -1
tx/shenhua/sf07
  rotate: true
  xy: 303, 289
  size: 99, 79
  orig: 110, 79
  offset: 6, 0
  index: -1
tx/shenhua/sf08
  rotate: false
  xy: 561, 792
  size: 99, 79
  orig: 110, 79
  offset: 6, 0
  index: -1
tx/shenhua/sf09
  rotate: true
  xy: 283, 2
  size: 89, 79
  orig: 110, 79
  offset: 7, 0
  index: -1
tx/shenhua/sf10
  rotate: false
  xy: 617, 18
  size: 65, 54
  orig: 110, 79
  offset: 19, 12
  index: -1
tx/shenhua/sf11
  rotate: true
  xy: 873, 328
  size: 48, 54
  orig: 110, 79
  offset: 34, 12
  index: -1
tx/shenhua/sf12
  rotate: true
  xy: 929, 302
  size: 47, 53
  orig: 110, 79
  offset: 34, 12
  index: -1
tx/shenhua/sf13
  rotate: false
  xy: 784, 88
  size: 44, 50
  orig: 110, 79
  offset: 36, 14
  index: -1
tx/siwang/juan01
  rotate: true
  xy: 984, 405
  size: 46, 26
  orig: 139, 132
  offset: 70, 4
  index: -1
tx/siwang/juan02
  rotate: false
  xy: 662, 778
  size: 99, 86
  orig: 139, 132
  offset: 33, 6
  index: -1
tx/siwang/juan03
  rotate: false
  xy: 561, 873
  size: 102, 75
  orig: 139, 132
  offset: 33, 19
  index: -1
tx/siwang/juan04
  rotate: false
  xy: 561, 950
  size: 133, 72
  orig: 139, 132
  offset: 2, 26
  index: -1
tx/siwang/juan05
  rotate: true
  xy: 2, 145
  size: 132, 72
  orig: 139, 132
  offset: 4, 29
  index: -1
tx/siwang/juan06
  rotate: false
  xy: 177, 804
  size: 124, 106
  orig: 139, 132
  offset: 11, 23
  index: -1
tx/siwang/juan07
  rotate: false
  xy: 2, 399
  size: 107, 103
  orig: 139, 132
  offset: 21, 21
  index: -1
tx/siwang/juan08
  rotate: false
  xy: 92, 98
  size: 99, 99
  orig: 139, 132
  offset: 21, 21
  index: -1
tx/siwang/juan09
  rotate: true
  xy: 2, 36
  size: 107, 88
  orig: 139, 132
  offset: 9, 18
  index: -1
tx/siwang/juan10
  rotate: false
  xy: 696, 938
  size: 112, 84
  orig: 139, 132
  offset: 10, 19
  index: -1
tx/siwang/juan11
  rotate: false
  xy: 810, 935
  size: 110, 87
  orig: 139, 132
  offset: 13, 19
  index: -1
tx/siwang/juan12
  rotate: true
  xy: 115, 583
  size: 106, 87
  orig: 139, 132
  offset: 17, 20
  index: -1
tx/siwang/juan13
  rotate: true
  xy: 204, 589
  size: 106, 82
  orig: 139, 132
  offset: 18, 27
  index: -1
tx/siwang/juan14
  rotate: false
  xy: 561, 618
  size: 93, 82
  orig: 139, 132
  offset: 25, 27
  index: -1
tx/siwang/juan15
  rotate: false
  xy: 746, 501
  size: 86, 82
  orig: 139, 132
  offset: 25, 27
  index: -1
tx/siwang/juan16
  rotate: false
  xy: 560, 382
  size: 79, 70
  orig: 139, 132
  offset: 27, 27
  index: -1
tx/siwang/juan17
  rotate: true
  xy: 495, 237
  size: 78, 59
  orig: 139, 132
  offset: 28, 27
  index: -1
tx/siwang/juan18
  rotate: false
  xy: 739, 441
  size: 78, 58
  orig: 139, 132
  offset: 28, 27
  index: -1
tx/siwang/juan19
  rotate: true
  xy: 691, 73
  size: 46, 39
  orig: 139, 132
  offset: 42, 45
  index: -1
tx/siwang/juliang01
  rotate: false
  xy: 830, 103
  size: 29, 29
  orig: 101, 70
  offset: 37, 21
  index: -1
tx/siwang/juliang02
  rotate: false
  xy: 773, 193
  size: 35, 35
  orig: 101, 70
  offset: 34, 18
  index: -1
tx/siwang/juliang03
  rotate: false
  xy: 820, 325
  size: 51, 52
  orig: 101, 70
  offset: 26, 10
  index: -1
tx/siwang/juliang04
  rotate: true
  xy: 489, 538
  size: 90, 70
  orig: 101, 70
  offset: 7, 0
  index: -1
tx/siwang/juliang05
  rotate: false
  xy: 665, 866
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
tx/siwang/juliang06
  rotate: false
  xy: 768, 863
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
tx/siwang/juliang07
  rotate: true
  xy: 364, 2
  size: 89, 70
  orig: 101, 70
  offset: 7, 0
  index: -1
tx/siwang/juliang08
  rotate: true
  xy: 436, 2
  size: 89, 70
  orig: 101, 70
  offset: 7, 0
  index: -1
tx/siwang/juliang09
  rotate: true
  xy: 508, 2
  size: 89, 70
  orig: 101, 70
  offset: 7, 0
  index: -1
tx/siwang/juliang10
  rotate: false
  xy: 848, 660
  size: 86, 70
  orig: 101, 70
  offset: 9, 0
  index: -1
tx/siwang/juliang11
  rotate: false
  xy: 839, 588
  size: 85, 70
  orig: 101, 70
  offset: 9, 0
  index: -1
tx/siwang/juliang12
  rotate: false
  xy: 561, 454
  size: 81, 70
  orig: 101, 70
  offset: 11, 0
  index: -1
tx/zuzou/ju0002
  rotate: true
  xy: 750, 585
  size: 86, 87
  orig: 141, 110
  offset: 26, 10
  index: -1
tx/zuzou/ju0003
  rotate: true
  xy: 654, 512
  size: 88, 90
  orig: 141, 110
  offset: 25, 8
  index: -1
tx/zuzou/ju0004
  rotate: true
  xy: 561, 526
  size: 90, 91
  orig: 141, 110
  offset: 24, 8
  index: -1
tx/zuzou/ju0005
  rotate: true
  xy: 394, 410
  size: 96, 95
  orig: 141, 110
  offset: 22, 7
  index: -1
tx/zuzou/ju0006
  rotate: true
  xy: 294, 93
  size: 98, 96
  orig: 141, 110
  offset: 21, 7
  index: -1
tx/zuzou/ju0007
  rotate: true
  xy: 392, 93
  size: 98, 96
  orig: 141, 110
  offset: 21, 7
  index: -1
tx/zuzou/ju0008
  rotate: false
  xy: 193, 93
  size: 99, 98
  orig: 141, 110
  offset: 20, 6
  index: -1
tx/zuzou/ju0009
  rotate: false
  xy: 763, 763
  size: 99, 98
  orig: 141, 110
  offset: 20, 6
  index: -1
tx/zuzou/ju0010
  rotate: false
  xy: 922, 732
  size: 99, 98
  orig: 141, 110
  offset: 20, 6
  index: -1
tx/zuzou/ju0011
  rotate: true
  xy: 384, 295
  size: 99, 98
  orig: 141, 110
  offset: 20, 6
  index: -1
tx/zuzou/ju0012
  rotate: true
  xy: 395, 194
  size: 99, 98
  orig: 141, 110
  offset: 20, 6
  index: -1
tx/zuzou/ju0013
  rotate: true
  xy: 490, 93
  size: 99, 98
  orig: 141, 110
  offset: 20, 6
  index: -1
tx/zuzou/ju0014
  rotate: true
  xy: 922, 926
  size: 96, 100
  orig: 141, 110
  offset: 23, 7
  index: -1
tx/zuzou/ju0015
  rotate: true
  xy: 210, 390
  size: 92, 101
  orig: 141, 110
  offset: 23, 7
  index: -1
tx/zuzou/ju0016
  rotate: true
  xy: 95, 199
  size: 92, 101
  orig: 141, 110
  offset: 23, 7
  index: -1
tx/zuzou/ju0017
  rotate: true
  xy: 198, 193
  size: 92, 101
  orig: 141, 110
  offset: 23, 7
  index: -1
tx/zuzou/ju0018
  rotate: false
  xy: 301, 193
  size: 92, 92
  orig: 141, 110
  offset: 23, 7
  index: -1
tx/zuzou/ju0019
  rotate: true
  xy: 656, 602
  size: 91, 92
  orig: 141, 110
  offset: 24, 7
  index: -1
tx/zuzou/ju0020
  rotate: false
  xy: 177, 912
  size: 141, 110
  orig: 141, 110
  offset: 0, 0
  index: -1
tx/zuzou/ju0021
  rotate: false
  xy: 441, 930
  size: 118, 92
  orig: 141, 110
  offset: 11, 7
  index: -1
tx/zuzou/ju0022
  rotate: true
  xy: 2, 279
  size: 118, 91
  orig: 141, 110
  offset: 11, 8
  index: -1
tx/zuzou/ju0023
  rotate: false
  xy: 756, 673
  size: 90, 88
  orig: 141, 110
  offset: 25, 9
  index: -1
tx/zuzou/ju0024
  rotate: false
  xy: 625, 122
  size: 64, 65
  orig: 141, 110
  offset: 38, 22
  index: -1
tx/zuzou/ju0025
  rotate: true
  xy: 782, 140
  size: 51, 48
  orig: 141, 110
  offset: 45, 30
  index: -1
tx/zuzou/sf0001
  rotate: true
  xy: 111, 399
  size: 103, 97
  orig: 123, 110
  offset: 6, 5
  index: -1
tx/zuzou/sf0002
  rotate: false
  xy: 92, 2
  size: 91, 94
  orig: 123, 110
  offset: 16, 8
  index: -1
tx/zuzou/sf0003
  rotate: false
  xy: 179, 697
  size: 103, 105
  orig: 123, 110
  offset: 10, 4
  index: -1
tx/zuzou/sf0004
  rotate: false
  xy: 95, 293
  size: 101, 104
  orig: 123, 110
  offset: 11, 4
  index: -1
tx/zuzou/sf0005
  rotate: false
  xy: 210, 484
  size: 101, 103
  orig: 123, 110
  offset: 11, 5
  index: -1
tx/zuzou/sf0006
  rotate: true
  xy: 198, 287
  size: 101, 103
  orig: 123, 110
  offset: 11, 5
  index: -1
tx/zuzou/sf0007
  rotate: false
  xy: 365, 710
  size: 98, 99
  orig: 123, 110
  offset: 14, 7
  index: -1
tx/zuzou/sf0008
  rotate: false
  xy: 369, 609
  size: 98, 99
  orig: 123, 110
  offset: 14, 7
  index: -1
tx/zuzou/sf0009
  rotate: true
  xy: 394, 508
  size: 99, 93
  orig: 123, 110
  offset: 15, 9
  index: -1
tx/zuzou/sf0010
  rotate: false
  xy: 922, 832
  size: 100, 92
  orig: 123, 110
  offset: 15, 10
  index: -1
tx/zuzou/sf0011
  rotate: true
  xy: 469, 630
  size: 96, 90
  orig: 123, 110
  offset: 16, 11
  index: -1
tx/zuzou/sf0012
  rotate: false
  xy: 185, 2
  size: 96, 89
  orig: 123, 110
  offset: 16, 12
  index: -1
tx/zuzou/sf0013
  rotate: false
  xy: 465, 728
  size: 94, 81
  orig: 123, 110
  offset: 17, 14
  index: -1
tx/zuzou/sf0014
  rotate: false
  xy: 660, 695
  size: 94, 81
  orig: 123, 110
  offset: 17, 14
  index: -1
tx/zuzou/sf0015
  rotate: true
  xy: 641, 356
  size: 67, 73
  orig: 123, 110
  offset: 19, 15
  index: -1
tx/zuzou/sf0016
  rotate: true
  xy: 637, 289
  size: 65, 73
  orig: 123, 110
  offset: 19, 15
  index: -1
