
H_dahuangfeng.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_Bumblebee__body
  rotate: false
  xy: 333, 2
  size: 54, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
H_Bumblebee__body01
  rotate: true
  xy: 205, 11
  size: 19, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
H_Bumblebee__body02
  rotate: false
  xy: 317, 280
  size: 8, 10
  orig: 9, 11
  offset: 0, 1
  index: -1
H_Bumblebee_eyes01
  rotate: false
  xy: 799, 572
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
H_Bumblebee_eyes02
  rotate: false
  xy: 639, 256
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
H_Bumblebee_head
  rotate: false
  xy: 677, 676
  size: 53, 51
  orig: 54, 52
  offset: 0, 1
  index: -1
H_Bumblebee_l_foot01
  rotate: false
  xy: 914, 88
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
H_Bumblebee_l_foot02
  rotate: true
  xy: 903, 548
  size: 16, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
H_Bumblebee_l_foot03
  rotate: true
  xy: 843, 66
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
H_Bumblebee_l_foot04
  rotate: false
  xy: 509, 277
  size: 8, 13
  orig: 8, 14
  offset: 0, 1
  index: -1
H_Bumblebee_l_hand01
  rotate: true
  xy: 942, 300
  size: 37, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
H_Bumblebee_l_hand02
  rotate: false
  xy: 817, 67
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
H_Bumblebee_l_hand03
  rotate: true
  xy: 903, 536
  size: 10, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
H_Bumblebee_l_hand04
  rotate: false
  xy: 1008, 535
  size: 14, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
H_Bumblebee_l_hand05
  rotate: false
  xy: 512, 837
  size: 12, 9
  orig: 12, 10
  offset: 0, 0
  index: -1
H_Bumblebee_l_hand06
  rotate: true
  xy: 433, 47
  size: 15, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
H_Bumblebee_l_leg
  rotate: true
  xy: 941, 553
  size: 11, 18
  orig: 12, 19
  offset: 0, 1
  index: -1
H_Bumblebee_l_upperArm01
  rotate: false
  xy: 116, 2
  size: 30, 28
  orig: 31, 29
  offset: 0, 1
  index: -1
H_Bumblebee_light
  rotate: false
  xy: 735, 152
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
H_Bumblebee_r_calf
  rotate: true
  xy: 889, 433
  size: 37, 21
  orig: 39, 21
  offset: 1, 0
  index: -1
H_Bumblebee_r_foot01
  rotate: false
  xy: 887, 404
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
H_Bumblebee_r_foot02
  rotate: false
  xy: 884, 377
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
H_Bumblebee_r_foot03
  rotate: true
  xy: 788, 66
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
H_Bumblebee_r_foot04
  rotate: false
  xy: 492, 133
  size: 12, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
H_Bumblebee_r_leg
  rotate: false
  xy: 914, 110
  size: 18, 28
  orig: 19, 29
  offset: 0, 1
  index: -1
H_Bumblebee_r_upperArm02
  rotate: false
  xy: 919, 339
  size: 40, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
H_Bumblebee_r_upperArm03
  rotate: false
  xy: 786, 37
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
H_Bumblebee_r_upperArm04
  rotate: true
  xy: 786, 17
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
H_Bumblebee_r_weapon01
  rotate: true
  xy: 857, 91
  size: 47, 55
  orig: 48, 56
  offset: 0, 1
  index: -1
H_Bumblebee_r_weapon02
  rotate: false
  xy: 17, 5
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
H_Bumblebee_weapon01
  rotate: false
  xy: 904, 274
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
H_Bumblebee_weapon02
  rotate: true
  xy: 912, 423
  size: 50, 94
  orig: 51, 97
  offset: 1, 0
  index: -1
H_Bumblebee_weapon03
  rotate: false
  xy: 755, 431
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
H_Bumblebee_weapon04
  rotate: false
  xy: 492, 151
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
H_Bumblebee_weapon05
  rotate: true
  xy: 937, 276
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
H_Bumblebee_weapon06
  rotate: false
  xy: 884, 342
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
H_Bumblebee_wing_l1
  rotate: false
  xy: 904, 300
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
H_Bumblebee_wing_l2
  rotate: true
  xy: 682, 135
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
H_Bumblebee_wing_r1
  rotate: true
  xy: 858, 274
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
H_Bumblebee_wing_r2
  rotate: false
  xy: 912, 377
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 732, 71
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
star_07
  rotate: false
  xy: 563, 64
  size: 67, 66
  orig: 67, 67
  offset: 0, 0
  index: -1
suipian_01
  rotate: false
  xy: 923, 548
  size: 16, 16
  orig: 17, 17
  offset: 0, 1
  index: -1
tx/ci0001
  rotate: true
  xy: 148, 3
  size: 27, 55
  orig: 190, 111
  offset: 129, 28
  index: -1
tx/ci0002
  rotate: true
  xy: 732, 269
  size: 80, 55
  orig: 190, 111
  offset: 91, 28
  index: -1
tx/ci0003
  rotate: false
  xy: 512, 848
  size: 143, 55
  orig: 190, 111
  offset: 21, 28
  index: -1
tx/ci0004
  rotate: false
  xy: 657, 850
  size: 143, 53
  orig: 190, 111
  offset: 21, 29
  index: -1
tx/ci0005
  rotate: false
  xy: 203, 837
  size: 153, 66
  orig: 190, 111
  offset: 18, 25
  index: -1
tx/ci0006
  rotate: false
  xy: 358, 837
  size: 152, 66
  orig: 190, 111
  offset: 18, 25
  index: -1
tx/ci0007
  rotate: true
  xy: 436, 689
  size: 146, 51
  orig: 190, 111
  offset: 18, 30
  index: -1
tx/ci0008
  rotate: true
  xy: 222, 134
  size: 140, 51
  orig: 190, 111
  offset: 18, 30
  index: -1
tx/ci0009
  rotate: true
  xy: 280, 2
  size: 132, 51
  orig: 190, 111
  offset: 21, 30
  index: -1
tx/ci0010
  rotate: false
  xy: 541, 676
  size: 134, 51
  orig: 190, 111
  offset: 21, 30
  index: -1
tx/ci0011
  rotate: false
  xy: 540, 440
  size: 136, 51
  orig: 190, 111
  offset: 21, 30
  index: -1
tx/ci0012
  rotate: true
  xy: 333, 38
  size: 137, 51
  orig: 190, 111
  offset: 21, 30
  index: -1
tx/ci0013
  rotate: true
  xy: 275, 136
  size: 140, 50
  orig: 190, 111
  offset: 21, 30
  index: -1
tx/ci0014
  rotate: true
  xy: 489, 693
  size: 142, 50
  orig: 190, 111
  offset: 21, 30
  index: -1
tx/ci0015
  rotate: false
  xy: 802, 853
  size: 145, 51
  orig: 190, 111
  offset: 21, 30
  index: -1
tx/ci0016
  rotate: false
  xy: 802, 801
  size: 146, 50
  orig: 190, 111
  offset: 21, 31
  index: -1
tx/ci0017
  rotate: false
  xy: 519, 256
  size: 118, 49
  orig: 190, 111
  offset: 21, 31
  index: -1
tx/cidi
  rotate: true
  xy: 386, 40
  size: 135, 45
  orig: 151, 68
  offset: 5, 9
  index: -1
tx/huangbao0001
  rotate: false
  xy: 222, 29
  size: 56, 103
  orig: 192, 166
  offset: 76, 33
  index: -1
tx/huangbao0002
  rotate: false
  xy: 903, 566
  size: 56, 103
  orig: 192, 166
  offset: 76, 33
  index: -1
tx/huangbao0003
  rotate: false
  xy: 138, 276
  size: 104, 122
  orig: 192, 166
  offset: 54, 14
  index: -1
tx/huangbao0004
  rotate: false
  xy: 116, 152
  size: 104, 122
  orig: 192, 166
  offset: 54, 14
  index: -1
tx/huangbao0005
  rotate: false
  xy: 201, 714
  size: 116, 121
  orig: 192, 166
  offset: 53, 14
  index: -1
tx/huangbao0006
  rotate: false
  xy: 201, 591
  size: 116, 121
  orig: 192, 166
  offset: 53, 14
  index: -1
tx/huangbao0007
  rotate: false
  xy: 319, 718
  size: 115, 117
  orig: 192, 166
  offset: 56, 15
  index: -1
tx/huangbao0008
  rotate: false
  xy: 319, 599
  size: 115, 117
  orig: 192, 166
  offset: 56, 15
  index: -1
tx/huangbao0009
  rotate: false
  xy: 2, 148
  size: 112, 129
  orig: 192, 166
  offset: 56, 22
  index: -1
tx/huangbao0010
  rotate: false
  xy: 2, 17
  size: 112, 129
  orig: 192, 166
  offset: 56, 22
  index: -1
tx/huangbao0011
  rotate: true
  xy: 436, 457
  size: 112, 102
  orig: 192, 166
  offset: 56, 47
  index: -1
tx/huangbao0012
  rotate: false
  xy: 201, 466
  size: 112, 123
  orig: 192, 166
  offset: 56, 26
  index: -1
tx/huangbao0013
  rotate: true
  xy: 319, 497
  size: 100, 115
  orig: 192, 166
  offset: 67, 28
  index: -1
tx/huangbao0014
  rotate: false
  xy: 800, 906
  size: 148, 116
  orig: 192, 166
  offset: 19, 27
  index: -1
tx/huangbao0015
  rotate: false
  xy: 2, 279
  size: 134, 119
  orig: 192, 166
  offset: 19, 26
  index: -1
tx/huangbao0016
  rotate: false
  xy: 116, 32
  size: 104, 118
  orig: 192, 166
  offset: 49, 26
  index: -1
tx/huangbao0017
  rotate: false
  xy: 436, 571
  size: 103, 116
  orig: 192, 166
  offset: 49, 27
  index: -1
tx/huangbao0018
  rotate: true
  xy: 541, 568
  size: 106, 116
  orig: 192, 166
  offset: 46, 27
  index: -1
tx/huangbao0019
  rotate: false
  xy: 541, 729
  size: 106, 117
  orig: 192, 166
  offset: 46, 27
  index: -1
tx/huangbao0020
  rotate: false
  xy: 317, 292
  size: 105, 115
  orig: 192, 166
  offset: 46, 29
  index: -1
tx/huangbao0021
  rotate: false
  xy: 327, 177
  size: 105, 113
  orig: 192, 166
  offset: 46, 30
  index: -1
tx/huangbao0022
  rotate: true
  xy: 315, 409
  size: 86, 113
  orig: 192, 166
  offset: 64, 29
  index: -1
tx/huangbao0023
  rotate: true
  xy: 795, 342
  size: 57, 87
  orig: 192, 166
  offset: 88, 39
  index: -1
tx/huangbao0024
  rotate: true
  xy: 448, 2
  size: 60, 79
  orig: 192, 166
  offset: 85, 40
  index: -1
tx/huangbao0025
  rotate: false
  xy: 731, 351
  size: 62, 78
  orig: 192, 166
  offset: 83, 44
  index: -1
tx/huangbao0026
  rotate: true
  xy: 529, 2
  size: 60, 77
  orig: 192, 166
  offset: 83, 49
  index: -1
tx/huangci0001
  rotate: true
  xy: 937, 735
  size: 64, 18
  orig: 126, 159
  offset: 31, 37
  index: -1
tx/huangci0002
  rotate: false
  xy: 732, 102
  size: 64, 48
  orig: 126, 159
  offset: 31, 31
  index: -1
tx/huangci0003
  rotate: true
  xy: 509, 191
  size: 63, 115
  orig: 126, 159
  offset: 31, 32
  index: -1
tx/huangci0004
  rotate: true
  xy: 732, 672
  size: 61, 114
  orig: 126, 159
  offset: 32, 32
  index: -1
tx/huangci0005
  rotate: true
  xy: 540, 493
  size: 73, 118
  orig: 126, 159
  offset: 24, 28
  index: -1
tx/huangci0006
  rotate: false
  xy: 649, 729
  size: 73, 117
  orig: 126, 159
  offset: 28, 29
  index: -1
tx/huangci0007
  rotate: true
  xy: 799, 472
  size: 57, 111
  orig: 126, 159
  offset: 34, 36
  index: -1
tx/huangci0008
  rotate: false
  xy: 433, 64
  size: 57, 111
  orig: 126, 159
  offset: 34, 36
  index: -1
tx/huangci0009
  rotate: true
  xy: 430, 382
  size: 73, 106
  orig: 126, 159
  offset: 27, 40
  index: -1
tx/huangci0010
  rotate: false
  xy: 950, 914
  size: 72, 108
  orig: 126, 159
  offset: 25, 38
  index: -1
tx/huangci0011
  rotate: false
  xy: 961, 547
  size: 60, 109
  orig: 126, 159
  offset: 34, 37
  index: -1
tx/huangci0012
  rotate: true
  xy: 848, 671
  size: 62, 111
  orig: 126, 159
  offset: 34, 36
  index: -1
tx/huangci0013
  rotate: true
  xy: 201, 400
  size: 64, 112
  orig: 126, 159
  offset: 34, 35
  index: -1
tx/huangci0014
  rotate: false
  xy: 724, 735
  size: 76, 113
  orig: 126, 159
  offset: 24, 33
  index: -1
tx/huangci0015
  rotate: true
  xy: 519, 307
  size: 70, 114
  orig: 126, 159
  offset: 29, 32
  index: -1
tx/huangci0016
  rotate: true
  xy: 509, 132
  size: 57, 115
  orig: 126, 159
  offset: 34, 31
  index: -1
tx/huangci0017
  rotate: false
  xy: 659, 569
  size: 57, 105
  orig: 126, 159
  offset: 33, 42
  index: -1
tx/huangci0018
  rotate: false
  xy: 434, 178
  size: 73, 112
  orig: 126, 159
  offset: 27, 34
  index: -1
tx/huangci0019
  rotate: false
  xy: 626, 135
  size: 54, 119
  orig: 126, 159
  offset: 36, 27
  index: -1
tx/huangci0020
  rotate: true
  xy: 538, 379
  size: 59, 126
  orig: 126, 159
  offset: 33, 19
  index: -1
tx/huangci0021
  rotate: true
  xy: 802, 735
  size: 64, 133
  orig: 126, 159
  offset: 31, 12
  index: -1
tx/huangci0022
  rotate: true
  xy: 632, 65
  size: 68, 98
  orig: 126, 159
  offset: 29, 47
  index: -1
tx/huangci0023
  rotate: false
  xy: 950, 814
  size: 72, 98
  orig: 126, 159
  offset: 27, 47
  index: -1
tx/huangci0024
  rotate: false
  xy: 682, 165
  size: 51, 97
  orig: 126, 159
  offset: 25, 48
  index: -1
tx/huangci0025
  rotate: true
  xy: 810, 531
  size: 54, 91
  orig: 126, 159
  offset: 23, 47
  index: -1
tx/huangci0026
  rotate: true
  xy: 795, 435
  size: 35, 92
  orig: 126, 159
  offset: 43, 47
  index: -1
tx/huangci0027
  rotate: true
  xy: 639, 264
  size: 41, 91
  orig: 126, 159
  offset: 40, 48
  index: -1
tx/huangci0028
  rotate: true
  xy: 795, 401
  size: 32, 90
  orig: 126, 159
  offset: 42, 48
  index: -1
tx/huangci0029
  rotate: true
  xy: 789, 269
  size: 3, 5
  orig: 126, 159
  offset: 41, 64
  index: -1
tx/huangdi
  rotate: false
  xy: 244, 278
  size: 71, 120
  orig: 94, 140
  offset: 10, 10
  index: -1
tx/jian0001
  rotate: true
  xy: 389, 2
  size: 36, 57
  orig: 229, 141
  offset: 94, 61
  index: -1
tx/jian0002
  rotate: false
  xy: 2, 757
  size: 197, 117
  orig: 229, 141
  offset: 14, 12
  index: -1
tx/jian0003
  rotate: false
  xy: 203, 905
  size: 197, 117
  orig: 229, 141
  offset: 14, 12
  index: -1
tx/jian0004
  rotate: false
  xy: 2, 638
  size: 197, 117
  orig: 229, 141
  offset: 14, 12
  index: -1
tx/jian0005
  rotate: false
  xy: 402, 905
  size: 197, 117
  orig: 229, 141
  offset: 14, 12
  index: -1
tx/jian0006
  rotate: false
  xy: 2, 519
  size: 197, 117
  orig: 229, 141
  offset: 14, 12
  index: -1
tx/jian0007
  rotate: false
  xy: 601, 905
  size: 197, 117
  orig: 229, 141
  offset: 14, 12
  index: -1
tx/jian0008
  rotate: false
  xy: 2, 400
  size: 197, 117
  orig: 229, 141
  offset: 14, 12
  index: -1
tx/jian0009
  rotate: false
  xy: 923, 147
  size: 20, 56
  orig: 229, 141
  offset: 102, 61
  index: -1
tx/lanbao0001
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 127, 93
  offset: 57, 35
  index: -1
tx/lanbao0002
  rotate: false
  xy: 961, 729
  size: 61, 83
  orig: 127, 93
  offset: 50, 10
  index: -1
tx/lanbao0003
  rotate: false
  xy: 718, 583
  size: 90, 87
  orig: 127, 93
  offset: 21, 6
  index: -1
tx/lanbao0004
  rotate: false
  xy: 424, 292
  size: 93, 88
  orig: 127, 93
  offset: 21, 5
  index: -1
tx/lanbao0005
  rotate: false
  xy: 810, 587
  size: 91, 82
  orig: 127, 93
  offset: 23, 5
  index: -1
tx/lanbao0006
  rotate: false
  xy: 720, 499
  size: 77, 82
  orig: 127, 93
  offset: 32, 5
  index: -1
tx/lanbao0007
  rotate: true
  xy: 678, 440
  size: 54, 75
  orig: 127, 93
  offset: 35, 8
  index: -1
tx/lanbao0008
  rotate: false
  xy: 789, 274
  size: 67, 66
  orig: 127, 93
  offset: 34, 10
  index: -1
tx/lanbao0009
  rotate: true
  xy: 799, 205
  size: 67, 66
  orig: 127, 93
  offset: 34, 10
  index: -1
tx/lanbao0010
  rotate: true
  xy: 867, 205
  size: 67, 62
  orig: 127, 93
  offset: 34, 14
  index: -1
tx/lanbao0011
  rotate: true
  xy: 608, 2
  size: 60, 57
  orig: 127, 93
  offset: 37, 19
  index: -1
tx/lanbao0012
  rotate: false
  xy: 666, 379
  size: 58, 59
  orig: 127, 93
  offset: 40, 18
  index: -1
tx/lanbao0013
  rotate: false
  xy: 635, 307
  size: 94, 70
  orig: 127, 93
  offset: 13, 11
  index: -1
tx/lanbao0014
  rotate: false
  xy: 912, 475
  size: 94, 70
  orig: 127, 93
  offset: 13, 11
  index: -1
tx/lanbao0015
  rotate: false
  xy: 802, 141
  size: 66, 62
  orig: 127, 93
  offset: 35, 12
  index: -1
tx/lanbao0016
  rotate: true
  xy: 735, 199
  size: 68, 62
  orig: 127, 93
  offset: 35, 12
  index: -1
tx/lanbao0017
  rotate: true
  xy: 961, 658
  size: 69, 61
  orig: 127, 93
  offset: 32, 11
  index: -1
tx/lanbao0018
  rotate: false
  xy: 492, 64
  size: 69, 66
  orig: 127, 93
  offset: 32, 11
  index: -1
tx/lanbao0019
  rotate: false
  xy: 667, 4
  size: 70, 59
  orig: 127, 93
  offset: 32, 18
  index: -1
tx/lanbao0020
  rotate: true
  xy: 660, 496
  size: 71, 58
  orig: 127, 93
  offset: 32, 18
  index: -1
tx/lanbao0021
  rotate: true
  xy: 870, 140
  size: 63, 51
  orig: 127, 93
  offset: 40, 23
  index: -1
tx/lanbao0022
  rotate: false
  xy: 798, 89
  size: 57, 50
  orig: 127, 93
  offset: 40, 23
  index: -1
tx/lanbao0023
  rotate: true
  xy: 739, 19
  size: 50, 45
  orig: 127, 93
  offset: 40, 24
  index: -1
tx/lanbao0024
  rotate: false
  xy: 964, 382
  size: 41, 39
  orig: 127, 93
  offset: 43, 24
  index: -1
tx/quan
  rotate: false
  xy: 2, 876
  size: 199, 146
  orig: 225, 169
  offset: 10, 13
  index: -1
