
M_nvhushi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_Nurse_body
  rotate: false
  xy: 277, 372
  size: 104, 138
  orig: 104, 139
  offset: 0, 1
  index: -1
M_Nurse_bracelet
  rotate: true
  xy: 278, 23
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
M_Nurse_bucealMass
  rotate: false
  xy: 2, 25
  size: 137, 91
  orig: 137, 92
  offset: 0, 1
  index: -1
M_Nurse_chest
  rotate: true
  xy: 265, 141
  size: 89, 72
  orig: 90, 73
  offset: 0, 1
  index: -1
M_Nurse_foreArm
  rotate: false
  xy: 417, 166
  size: 53, 54
  orig: 54, 55
  offset: 0, 1
  index: -1
M_Nurse_hair
  rotate: false
  xy: 2, 337
  size: 273, 173
  orig: 273, 174
  offset: 0, 1
  index: -1
M_Nurse_head
  rotate: false
  xy: 2, 118
  size: 203, 217
  orig: 203, 217
  offset: 0, 0
  index: -1
M_Nurse_helmet01
  rotate: false
  xy: 207, 27
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
M_Nurse_helmet02
  rotate: false
  xy: 351, 224
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
M_Nurse_helmet03
  rotate: false
  xy: 429, 222
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
M_Nurse_helmet04
  rotate: false
  xy: 141, 31
  size: 64, 85
  orig: 70, 86
  offset: 0, 1
  index: -1
M_Nurse_helmet05
  rotate: true
  xy: 463, 367
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
M_Nurse_l_calf
  rotate: false
  xy: 339, 150
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
M_Nurse_l_finger01
  rotate: false
  xy: 331, 34
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
M_Nurse_l_finger02
  rotate: false
  xy: 331, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
M_Nurse_l_foot
  rotate: false
  xy: 417, 121
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
M_Nurse_l_hand
  rotate: true
  xy: 472, 160
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
M_Nurse_l_thigh
  rotate: false
  xy: 265, 232
  size: 84, 81
  orig: 84, 82
  offset: 0, 1
  index: -1
M_Nurse_light_01
  rotate: true
  xy: 479, 314
  size: 12, 31
  orig: 28, 58
  offset: 0, 17
  index: -1
M_Nurse_light_02
  rotate: true
  xy: 365, 78
  size: 33, 31
  orig: 47, 36
  offset: 6, 0
  index: -1
M_Nurse_light_03
  rotate: false
  xy: 170, 2
  size: 42, 23
  orig: 54, 33
  offset: 1, 10
  index: -1
M_Nurse_light_04
  rotate: false
  xy: 331, 70
  size: 32, 41
  orig: 43, 53
  offset: 9, 6
  index: -1
M_Nurse_light_05
  rotate: false
  xy: 479, 328
  size: 31, 37
  orig: 43, 41
  offset: 12, 2
  index: -1
M_Nurse_light_06
  rotate: true
  xy: 453, 310
  size: 54, 24
  orig: 62, 32
  offset: 8, 0
  index: -1
M_Nurse_lip
  rotate: false
  xy: 472, 102
  size: 37, 56
  orig: 38, 57
  offset: 0, 1
  index: -1
M_Nurse_r_arm
  rotate: true
  xy: 277, 315
  size: 55, 94
  orig: 55, 95
  offset: 0, 1
  index: -1
M_Nurse_r_calf
  rotate: true
  xy: 265, 96
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
M_Nurse_r_foot
  rotate: false
  xy: 141, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
M_Nurse_r_hand
  rotate: true
  xy: 207, 96
  size: 239, 56
  orig: 239, 56
  offset: 0, 0
  index: -1
M_Nurse_r_thigh
  rotate: false
  xy: 463, 438
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
M_Nurse_tongue
  rotate: true
  xy: 339, 113
  size: 35, 53
  orig: 46, 54
  offset: 0, 1
  index: -1
M_Nurse_upperArm
  rotate: true
  xy: 373, 300
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 383, 366
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
