
E_yingxiongfuhuo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10001
  rotate: true
  xy: 946, 559
  size: 91, 76
  orig: 165, 349
  offset: 38, 35
  index: -1
images/10002
  rotate: false
  xy: 322, 15
  size: 97, 84
  orig: 165, 349
  offset: 35, 35
  index: -1
images/10003
  rotate: true
  xy: 881, 214
  size: 118, 101
  orig: 165, 349
  offset: 25, 25
  index: -1
images/10004
  rotate: false
  xy: 807, 531
  size: 137, 119
  orig: 165, 349
  offset: 15, 15
  index: -1
images/10005
  rotate: false
  xy: 808, 810
  size: 159, 197
  orig: 165, 349
  offset: 4, 0
  index: -1
images/10007
  rotate: false
  xy: 646, 524
  size: 159, 217
  orig: 165, 349
  offset: 4, 4
  index: -1
images/10009
  rotate: false
  xy: 485, 484
  size: 159, 241
  orig: 165, 349
  offset: 4, 4
  index: -1
images/10011
  rotate: false
  xy: 646, 743
  size: 160, 264
  orig: 165, 349
  offset: 4, 4
  index: -1
images/10013
  rotate: false
  xy: 485, 727
  size: 159, 280
  orig: 165, 349
  offset: 4, 4
  index: -1
images/10015
  rotate: false
  xy: 324, 398
  size: 159, 295
  orig: 165, 349
  offset: 4, 4
  index: -1
images/10017
  rotate: false
  xy: 324, 695
  size: 159, 312
  orig: 165, 349
  offset: 4, 4
  index: -1
images/10019
  rotate: false
  xy: 163, 679
  size: 159, 328
  orig: 165, 349
  offset: 4, 4
  index: -1
images/10021
  rotate: false
  xy: 2, 663
  size: 159, 344
  orig: 165, 349
  offset: 4, 4
  index: -1
images/10023
  rotate: false
  xy: 2, 327
  size: 159, 334
  orig: 165, 349
  offset: 4, 4
  index: -1
images/10025
  rotate: false
  xy: 2, 2
  size: 159, 323
  orig: 165, 349
  offset: 4, 4
  index: -1
images/10027
  rotate: false
  xy: 163, 364
  size: 159, 313
  orig: 165, 349
  offset: 4, 4
  index: -1
images/10029
  rotate: false
  xy: 163, 57
  size: 157, 305
  orig: 165, 349
  offset: 5, 0
  index: -1
images/10031
  rotate: true
  xy: 485, 325
  size: 157, 195
  orig: 165, 349
  offset: 5, 0
  index: -1
images/10033
  rotate: false
  xy: 682, 326
  size: 157, 196
  orig: 165, 349
  offset: 5, 0
  index: -1
images/10035
  rotate: true
  xy: 808, 652
  size: 156, 195
  orig: 165, 349
  offset: 6, 0
  index: -1
images/10037
  rotate: false
  xy: 841, 334
  size: 154, 195
  orig: 165, 349
  offset: 7, 0
  index: -1
images/10039
  rotate: false
  xy: 324, 250
  size: 149, 146
  orig: 165, 349
  offset: 9, 0
  index: -1
images/10041
  rotate: false
  xy: 322, 101
  size: 148, 147
  orig: 165, 349
  offset: 10, 0
  index: -1
images/10043
  rotate: true
  xy: 475, 176
  size: 147, 148
  orig: 165, 349
  offset: 10, 0
  index: -1
images/10045
  rotate: false
  xy: 472, 31
  size: 145, 143
  orig: 165, 349
  offset: 11, 0
  index: -1
images/10046
  rotate: true
  xy: 625, 184
  size: 139, 138
  orig: 165, 349
  offset: 14, 1
  index: -1
images/di
  rotate: true
  xy: 765, 191
  size: 133, 114
  orig: 139, 120
  offset: 3, 3
  index: -1
