
E_zhenyingguanghuanlv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10001
  rotate: false
  xy: 496, 351
  size: 113, 119
  orig: 150, 150
  offset: 18, 16
  index: -1
images/10002
  rotate: false
  xy: 340, 93
  size: 105, 112
  orig: 150, 150
  offset: 22, 20
  index: -1
images/10003
  rotate: true
  xy: 356, 207
  size: 127, 131
  orig: 150, 150
  offset: 10, 11
  index: -1
images/10005
  rotate: true
  xy: 359, 336
  size: 134, 135
  orig: 150, 150
  offset: 7, 9
  index: -1
images/10007
  rotate: false
  xy: 199, 66
  size: 139, 140
  orig: 150, 150
  offset: 4, 6
  index: -1
images/10009
  rotate: true
  xy: 211, 208
  size: 142, 143
  orig: 150, 150
  offset: 3, 5
  index: -1
images/10011
  rotate: false
  xy: 841, 851
  size: 146, 146
  orig: 150, 150
  offset: 1, 3
  index: -1
images/10012
  rotate: false
  xy: 211, 352
  size: 146, 147
  orig: 150, 150
  offset: 1, 3
  index: -1
images/bai
  rotate: true
  xy: 411, 524
  size: 216, 194
  orig: 230, 200
  offset: 7, 3
  index: -1
images/feitiao0001
  rotate: false
  xy: 648, 622
  size: 60, 130
  orig: 80, 280
  offset: 10, 13
  index: -1
images/feitiao0002
  rotate: false
  xy: 130, 58
  size: 67, 184
  orig: 80, 280
  offset: 7, 0
  index: -1
images/feitiao0003
  rotate: true
  xy: 620, 754
  size: 70, 207
  orig: 80, 280
  offset: 5, 9
  index: -1
images/feitiao0004
  rotate: false
  xy: 2, 2
  size: 66, 240
  orig: 80, 280
  offset: 9, 9
  index: -1
images/feitiao0005
  rotate: false
  xy: 70, 7
  size: 58, 235
  orig: 80, 280
  offset: 15, 7
  index: -1
images/feitiao0006
  rotate: true
  xy: 411, 472
  size: 50, 200
  orig: 80, 280
  offset: 15, 3
  index: -1
images/feitiao0007
  rotate: false
  xy: 607, 578
  size: 39, 162
  orig: 80, 280
  offset: 23, 9
  index: -1
images/kuosan
  rotate: false
  xy: 2, 750
  size: 407, 247
  orig: 430, 250
  offset: 7, 3
  index: -1
images/kuosanbai
  rotate: false
  xy: 2, 501
  size: 407, 247
  orig: 430, 250
  offset: 7, 3
  index: -1
images/quan
  rotate: false
  xy: 620, 826
  size: 219, 171
  orig: 280, 230
  offset: 31, 29
  index: -1
images/tiao
  rotate: true
  xy: 841, 830
  size: 19, 89
  orig: 30, 100
  offset: 6, 5
  index: -1
images/xing
  rotate: false
  xy: 710, 657
  size: 95, 95
  orig: 100, 100
  offset: 3, 2
  index: -1
images/zhuti
  rotate: false
  xy: 411, 742
  size: 207, 255
  orig: 255, 265
  offset: 22, 0
  index: -1
images/zhutibai
  rotate: false
  xy: 2, 244
  size: 207, 255
  orig: 255, 265
  offset: 22, 0
  index: -1
