
H_jiekechuanzhang_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_chuangzhang_beard01
  rotate: true
  xy: 606, 702
  size: 9, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
H_chuangzhang_beard02
  rotate: true
  xy: 896, 410
  size: 22, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
H_chuangzhang_body02
  rotate: true
  xy: 762, 38
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
H_chuangzhang_eye02
  rotate: true
  xy: 293, 173
  size: 8, 9
  orig: 27, 10
  offset: 0, 1
  index: -1
H_chuangzhang_eye_1
  rotate: false
  xy: 617, 106
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
H_chuangzhang_eye_l
  rotate: false
  xy: 897, 573
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
H_chuangzhang_face
  rotate: false
  xy: 717, 97
  size: 38, 38
  orig: 38, 41
  offset: 0, 3
  index: -1
H_chuangzhang_face_shouji
  rotate: false
  xy: 683, 26
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
H_chuangzhang_hat
  rotate: true
  xy: 361, 101
  size: 81, 36
  orig: 82, 37
  offset: 0, 1
  index: -1
H_chuangzhang_hat01
  rotate: false
  xy: 772, 237
  size: 54, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
H_chuangzhang_l_leg
  rotate: false
  xy: 439, 456
  size: 19, 24
  orig: 20, 27
  offset: 0, 1
  index: -1
H_chuangzhang_nose
  rotate: true
  xy: 1015, 555
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
H_chuangzhang_r_arm
  rotate: true
  xy: 762, 20
  size: 16, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
H_chuangzhang_r_dragan03
  rotate: false
  xy: 503, 144
  size: 40, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
H_chuangzhang_r_figher01
  rotate: false
  xy: 884, 313
  size: 10, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
H_chuangzhang_r_foot
  rotate: true
  xy: 716, 4
  size: 20, 19
  orig: 20, 20
  offset: 0, 1
  index: -1
H_chuangzhang_r_forearm
  rotate: true
  xy: 600, 14
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
H_chuangzhang_r_hair
  rotate: true
  xy: 534, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
H_chuangzhang_r_hand
  rotate: false
  xy: 601, 164
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
H_chuangzhang_r_hand03
  rotate: true
  xy: 545, 146
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
H_chuangzhang_shangya
  rotate: false
  xy: 140, 99
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
H_chuangzhang_tooth
  rotate: true
  xy: 779, 861
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
H_chuangzhang_weanpon02
  rotate: false
  xy: 2, 3
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
H_chuangzhang_weanpon03
  rotate: false
  xy: 562, 87
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
H_chuangzhang_weanpon04
  rotate: true
  xy: 1015, 547
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
H_chuangzhang_weapon
  rotate: false
  xy: 964, 793
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
H_chuangzhang_weapon01
  rotate: false
  xy: 155, 99
  size: 90, 71
  orig: 90, 72
  offset: 0, 1
  index: -1
H_chuangzhang_xiaya
  rotate: false
  xy: 786, 713
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
H_chuangzhang_youmei_02
  rotate: false
  xy: 460, 473
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_chuangzhang_zui
  rotate: false
  xy: 448, 77
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
H_chuangzhang_zui_01
  rotate: true
  xy: 607, 452
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
H_chuangzhang_zuomei
  rotate: false
  xy: 614, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
H_chuangzhang_zuoyan_shouji
  rotate: false
  xy: 460, 465
  size: 7, 6
  orig: 7, 7
  offset: 0, 0
  index: -1
H_chuanzhang_ l_dragen01
  rotate: false
  xy: 273, 293
  size: 81, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
H_chuanzhang_ l_dragen02
  rotate: true
  xy: 992, 277
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
H_chuanzhang_ l_dragen03
  rotate: true
  xy: 421, 6
  size: 69, 59
  orig: 70, 60
  offset: 0, 1
  index: -1
H_chuanzhang_ l_dragen_eye
  rotate: false
  xy: 273, 283
  size: 12, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
H_chuanzhang_ l_dragen_eye01
  rotate: true
  xy: 1015, 539
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
H_chuanzhang_ r_dragen01
  rotate: false
  xy: 390, 386
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
H_chuanzhang_ r_dragen02
  rotate: false
  xy: 744, 70
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
H_chuanzhang_ r_dragen_eye
  rotate: false
  xy: 587, 697
  size: 17, 14
  orig: 18, 15
  offset: 0, 1
  index: -1
H_chuanzhang_ r_dragen_eye01
  rotate: true
  xy: 518, 379
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
H_chuanzhang_body
  rotate: false
  xy: 704, 178
  size: 31, 32
  orig: 31, 33
  offset: 0, 1
  index: -1
H_chuanzhang_body_bei
  rotate: false
  xy: 992, 305
  size: 30, 32
  orig: 31, 33
  offset: 0, 1
  index: -1
H_chuanzhang_cape
  rotate: true
  xy: 276, 456
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
H_chuanzhang_hair
  rotate: true
  xy: 584, 416
  size: 11, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
H_chuanzhang_l_arm
  rotate: false
  xy: 463, 361
  size: 32, 23
  orig: 35, 23
  offset: 3, 0
  index: -1
H_chuanzhang_l_cape
  rotate: true
  xy: 575, 2
  size: 35, 23
  orig: 35, 24
  offset: 0, 1
  index: -1
H_chuanzhang_l_foot
  rotate: false
  xy: 497, 363
  size: 19, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
H_chuanzhang_l_forearm
  rotate: false
  xy: 737, 189
  size: 29, 31
  orig: 30, 33
  offset: 0, 2
  index: -1
H_chuanzhang_l_forearm02
  rotate: false
  xy: 600, 2
  size: 12, 10
  orig: 12, 11
  offset: 0, 1
  index: -1
H_chuanzhang_l_hair
  rotate: true
  xy: 670, 113
  size: 14, 34
  orig: 14, 35
  offset: 0, 1
  index: -1
H_chuanzhang_l_hand
  rotate: false
  xy: 723, 31
  size: 37, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
H_chuanzhang_l_jianjia
  rotate: false
  xy: 376, 78
  size: 21, 21
  orig: 21, 22
  offset: 0, 1
  index: -1
H_chuanzhang_r_cape
  rotate: true
  xy: 1015, 565
  size: 14, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
H_chuanzhang_r_leg
  rotate: false
  xy: 737, 11
  size: 20, 18
  orig: 21, 19
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 716, 222
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
mohu01
  rotate: true
  xy: 482, 13
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
mohu02
  rotate: false
  xy: 562, 101
  size: 53, 61
  orig: 53, 62
  offset: 0, 1
  index: -1
tx/chuxian0001
  rotate: true
  xy: 247, 101
  size: 70, 55
  orig: 91, 79
  offset: 10, 12
  index: -1
tx/chuxian0002
  rotate: false
  xy: 544, 471
  size: 68, 55
  orig: 91, 79
  offset: 12, 12
  index: -1
tx/chuxian0003
  rotate: true
  xy: 463, 292
  size: 67, 55
  orig: 91, 79
  offset: 13, 12
  index: -1
tx/chuxian0004
  rotate: true
  xy: 250, 9
  size: 90, 61
  orig: 91, 79
  offset: 0, 9
  index: -1
tx/chuxian0005
  rotate: true
  xy: 313, 9
  size: 90, 61
  orig: 91, 79
  offset: 0, 9
  index: -1
tx/chuxian0006
  rotate: true
  xy: 469, 390
  size: 90, 56
  orig: 91, 79
  offset: 0, 14
  index: -1
tx/chuxian0007
  rotate: true
  xy: 527, 379
  size: 90, 55
  orig: 91, 79
  offset: 0, 14
  index: -1
tx/chuxian0008
  rotate: true
  xy: 304, 101
  size: 80, 55
  orig: 91, 79
  offset: 10, 14
  index: -1
tx/chuxian0009
  rotate: false
  xy: 676, 360
  size: 79, 54
  orig: 91, 79
  offset: 11, 14
  index: -1
tx/chuxian0010
  rotate: true
  xy: 541, 231
  size: 74, 54
  orig: 91, 79
  offset: 14, 14
  index: -1
tx/chuxian0011
  rotate: true
  xy: 545, 164
  size: 65, 54
  orig: 91, 79
  offset: 15, 14
  index: -1
tx/chuxian0012
  rotate: true
  xy: 617, 113
  size: 61, 51
  orig: 91, 79
  offset: 15, 14
  index: -1
tx/chuxian0013
  rotate: false
  xy: 828, 242
  size: 52, 41
  orig: 91, 79
  offset: 18, 20
  index: -1
tx/chuxian0014
  rotate: true
  xy: 670, 129
  size: 47, 40
  orig: 91, 79
  offset: 21, 21
  index: -1
tx/chuxian0015
  rotate: false
  xy: 659, 178
  size: 43, 32
  orig: 91, 79
  offset: 23, 25
  index: -1
tx/chuxian0016
  rotate: true
  xy: 683, 68
  size: 43, 32
  orig: 91, 79
  offset: 23, 25
  index: -1
tx/dao0001
  rotate: true
  xy: 903, 452
  size: 127, 110
  orig: 150, 118
  offset: 15, 3
  index: -1
tx/dao0002
  rotate: false
  xy: 768, 326
  size: 126, 106
  orig: 150, 118
  offset: 15, 7
  index: -1
tx/dao0003
  rotate: false
  xy: 903, 339
  size: 111, 111
  orig: 150, 118
  offset: 15, 2
  index: -1
tx/dao0004
  rotate: true
  xy: 159, 283
  size: 108, 112
  orig: 150, 118
  offset: 15, 2
  index: -1
tx/dao0005
  rotate: true
  xy: 161, 393
  size: 107, 113
  orig: 150, 118
  offset: 15, 1
  index: -1
tx/dao0006
  rotate: false
  xy: 155, 172
  size: 82, 109
  orig: 150, 118
  offset: 15, 1
  index: -1
tx/dao0007
  rotate: true
  xy: 140, 15
  size: 82, 108
  orig: 150, 118
  offset: 16, 2
  index: -1
tx/dao0008
  rotate: false
  xy: 356, 292
  size: 37, 92
  orig: 150, 118
  offset: 16, 2
  index: -1
tx/daoxuan0001
  rotate: false
  xy: 977, 966
  size: 45, 56
  orig: 303, 247
  offset: 102, 107
  index: -1
tx/daoxuan0002
  rotate: false
  xy: 964, 717
  size: 58, 74
  orig: 303, 247
  offset: 111, 103
  index: -1
tx/daoxuan0003
  rotate: false
  xy: 395, 292
  size: 66, 92
  orig: 303, 247
  offset: 109, 105
  index: -1
tx/daoxuan0004
  rotate: false
  xy: 276, 386
  size: 112, 63
  orig: 303, 247
  offset: 110, 132
  index: -1
tx/daoxuan0005
  rotate: false
  xy: 2, 17
  size: 136, 85
  orig: 303, 247
  offset: 110, 110
  index: -1
tx/daoxuan0006
  rotate: true
  xy: 763, 573
  size: 138, 132
  orig: 303, 247
  offset: 114, 62
  index: -1
tx/daoxuan0007
  rotate: true
  xy: 614, 416
  size: 138, 152
  orig: 303, 247
  offset: 114, 40
  index: -1
tx/daoxuan0008
  rotate: false
  xy: 614, 556
  size: 147, 155
  orig: 303, 247
  offset: 106, 34
  index: -1
tx/daoxuan0009
  rotate: false
  xy: 786, 719
  size: 176, 156
  orig: 303, 247
  offset: 76, 33
  index: -1
tx/daoxuan0010
  rotate: false
  xy: 779, 877
  size: 196, 145
  orig: 303, 247
  offset: 56, 34
  index: -1
tx/daoxuan0011
  rotate: false
  xy: 587, 713
  size: 197, 144
  orig: 303, 247
  offset: 55, 34
  index: -1
tx/daoxuan0012
  rotate: false
  xy: 2, 859
  size: 197, 163
  orig: 303, 247
  offset: 55, 34
  index: -1
tx/daoxuan0013
  rotate: false
  xy: 201, 695
  size: 192, 162
  orig: 303, 247
  offset: 55, 34
  index: -1
tx/daoxuan0014
  rotate: false
  xy: 201, 859
  size: 192, 163
  orig: 303, 247
  offset: 55, 34
  index: -1
tx/daoxuan0015
  rotate: false
  xy: 395, 697
  size: 190, 163
  orig: 303, 247
  offset: 55, 34
  index: -1
tx/daoxuan0016
  rotate: true
  xy: 449, 528
  size: 167, 163
  orig: 303, 247
  offset: 55, 34
  index: -1
tx/daoxuan0017
  rotate: false
  xy: 591, 859
  size: 186, 163
  orig: 303, 247
  offset: 55, 34
  index: -1
tx/daoxuan0018
  rotate: false
  xy: 2, 694
  size: 197, 163
  orig: 303, 247
  offset: 55, 34
  index: -1
tx/daoxuan0019
  rotate: false
  xy: 395, 862
  size: 194, 160
  orig: 303, 247
  offset: 55, 37
  index: -1
tx/daoxuan0020
  rotate: true
  xy: 2, 494
  size: 198, 157
  orig: 303, 247
  offset: 55, 40
  index: -1
tx/daoxuan0021
  rotate: true
  xy: 2, 299
  size: 193, 155
  orig: 303, 247
  offset: 60, 42
  index: -1
tx/daoxuan0022
  rotate: true
  xy: 2, 104
  size: 193, 151
  orig: 303, 247
  offset: 60, 45
  index: -1
tx/daoxuan0023
  rotate: true
  xy: 161, 502
  size: 190, 143
  orig: 303, 247
  offset: 63, 53
  index: -1
tx/daoxuan0024
  rotate: true
  xy: 306, 524
  size: 169, 141
  orig: 303, 247
  offset: 84, 54
  index: -1
tx/daoxuan0025
  rotate: false
  xy: 897, 581
  size: 124, 134
  orig: 303, 247
  offset: 128, 56
  index: -1
tx/daoxuan0026
  rotate: true
  xy: 768, 434
  size: 137, 133
  orig: 303, 247
  offset: 110, 57
  index: -1
tx/daoxuan0027
  rotate: false
  xy: 306, 451
  size: 131, 71
  orig: 303, 247
  offset: 116, 58
  index: -1
tx/dian
  rotate: false
  xy: 717, 70
  size: 25, 25
  orig: 39, 39
  offset: 7, 7
  index: -1
tx/lang0001
  rotate: false
  xy: 712, 137
  size: 39, 39
  orig: 85, 131
  offset: 30, 75
  index: -1
tx/lang0002
  rotate: true
  xy: 827, 285
  size: 39, 55
  orig: 85, 131
  offset: 29, 59
  index: -1
tx/lang0003
  rotate: false
  xy: 498, 212
  size: 41, 78
  orig: 85, 131
  offset: 26, 36
  index: -1
tx/lang0004
  rotate: true
  xy: 449, 482
  size: 44, 93
  orig: 85, 131
  offset: 22, 19
  index: -1
tx/lang0005
  rotate: false
  xy: 448, 84
  size: 53, 98
  orig: 85, 131
  offset: 10, 11
  index: -1
tx/lang0006
  rotate: true
  xy: 584, 361
  size: 53, 90
  orig: 85, 131
  offset: 10, 12
  index: -1
tx/lang0007
  rotate: true
  xy: 584, 309
  size: 50, 82
  orig: 85, 131
  offset: 12, 14
  index: -1
tx/lang0008
  rotate: false
  xy: 376, 2
  size: 43, 73
  orig: 85, 131
  offset: 16, 19
  index: -1
tx/lang0009
  rotate: false
  xy: 534, 16
  size: 39, 66
  orig: 85, 131
  offset: 19, 26
  index: -1
tx/lang0010
  rotate: true
  xy: 662, 212
  size: 36, 48
  orig: 85, 131
  offset: 20, 29
  index: -1
tx/lang0011
  rotate: false
  xy: 584, 429
  size: 21, 40
  orig: 85, 131
  offset: 34, 33
  index: -1
tx/peng0001
  rotate: false
  xy: 520, 307
  size: 62, 70
  orig: 91, 108
  offset: 14, 22
  index: -1
tx/peng0002
  rotate: false
  xy: 597, 238
  size: 63, 69
  orig: 91, 108
  offset: 13, 23
  index: -1
tx/peng0003
  rotate: false
  xy: 624, 54
  size: 57, 57
  orig: 91, 108
  offset: 20, 30
  index: -1
tx/peng0004
  rotate: false
  xy: 503, 84
  size: 57, 58
  orig: 91, 108
  offset: 18, 26
  index: -1
tx/peng0005
  rotate: false
  xy: 601, 176
  size: 56, 60
  orig: 91, 108
  offset: 17, 24
  index: -1
tx/peng0006
  rotate: false
  xy: 772, 272
  size: 53, 52
  orig: 91, 108
  offset: 17, 24
  index: -1
tx/peng0007
  rotate: true
  xy: 624, 2
  size: 50, 57
  orig: 91, 108
  offset: 17, 33
  index: -1
tx/peng0008
  rotate: false
  xy: 662, 250
  size: 52, 57
  orig: 91, 108
  offset: 19, 32
  index: -1
tx/peng0009
  rotate: false
  xy: 716, 253
  size: 54, 57
  orig: 91, 108
  offset: 19, 27
  index: -1
tx/xian0001
  rotate: true
  xy: 575, 39
  size: 60, 47
  orig: 199, 111
  offset: 98, 32
  index: -1
tx/xian0002
  rotate: false
  xy: 896, 287
  size: 94, 50
  orig: 199, 111
  offset: 64, 33
  index: -1
tx/xian0003
  rotate: true
  xy: 239, 173
  size: 108, 52
  orig: 199, 111
  offset: 47, 30
  index: -1
tx/xian0004
  rotate: true
  xy: 345, 184
  size: 106, 50
  orig: 199, 111
  offset: 43, 30
  index: -1
tx/xian0005
  rotate: true
  xy: 293, 183
  size: 108, 50
  orig: 199, 111
  offset: 39, 30
  index: -1
tx/xian0006
  rotate: true
  xy: 397, 185
  size: 105, 49
  orig: 199, 111
  offset: 35, 30
  index: -1
tx/xian0007
  rotate: true
  xy: 448, 184
  size: 106, 48
  orig: 199, 111
  offset: 33, 31
  index: -1
tx/xian0008
  rotate: true
  xy: 399, 77
  size: 106, 47
  orig: 199, 111
  offset: 32, 31
  index: -1
tx/xian0009
  rotate: false
  xy: 668, 312
  size: 86, 46
  orig: 199, 111
  offset: 32, 31
  index: -1
tx/xian0010
  rotate: true
  xy: 977, 880
  size: 84, 44
  orig: 199, 111
  offset: 34, 32
  index: -1
tx/xian0011
  rotate: false
  xy: 772, 197
  size: 50, 38
  orig: 199, 111
  offset: 36, 37
  index: -1
tx/xian0012
  rotate: true
  xy: 683, 4
  size: 20, 31
  orig: 199, 111
  offset: 45, 41
  index: -1
