
H_gaiyin_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 697, 642
  size: 63, 104
  orig: 67, 104
  offset: 4, 0
  index: -1
2
  rotate: true
  xy: 168, 28
  size: 171, 95
  orig: 171, 95
  offset: 0, 0
  index: -1
H_bianfu_body02
  rotate: false
  xy: 2, 746
  size: 279, 276
  orig: 282, 282
  offset: 1, 2
  index: -1
H_bianfu_eye01
  rotate: true
  xy: 237, 2
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
H_bianfu_eye02
  rotate: false
  xy: 415, 387
  size: 52, 60
  orig: 54, 62
  offset: 1, 1
  index: -1
H_bianfu_eye03
  rotate: false
  xy: 614, 652
  size: 81, 94
  orig: 83, 96
  offset: 1, 1
  index: -1
H_bianfu_eye04
  rotate: true
  xy: 751, 750
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
H_bianfu_eye05
  rotate: false
  xy: 482, 746
  size: 130, 153
  orig: 132, 155
  offset: 1, 1
  index: -1
H_bianfu_jx_l_wing01
  rotate: false
  xy: 335, 636
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
H_bianfu_jx_l_wing02
  rotate: false
  xy: 314, 373
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
H_bianfu_jx_l_wing03
  rotate: false
  xy: 2, 392
  size: 190, 352
  orig: 190, 352
  offset: 0, 0
  index: -1
H_bianfu_jx_l_wing04
  rotate: false
  xy: 194, 513
  size: 55, 231
  orig: 55, 231
  offset: 0, 0
  index: -1
H_bianfu_jx_l_wing05
  rotate: true
  xy: 605, 902
  size: 120, 201
  orig: 120, 201
  offset: 0, 0
  index: -1
H_bianfu_jx_l_wing06
  rotate: false
  xy: 158, 201
  size: 91, 189
  orig: 91, 189
  offset: 0, 0
  index: -1
H_bianfu_jx_l_wing07
  rotate: false
  xy: 251, 504
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
H_bianfu_jx_r_wing01
  rotate: false
  xy: 438, 644
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
H_bianfu_jx_r_wing02
  rotate: true
  xy: 978, 874
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
H_bianfu_jx_r_wing03
  rotate: true
  xy: 283, 901
  size: 121, 320
  orig: 121, 320
  offset: 0, 0
  index: -1
H_bianfu_jx_r_wing04
  rotate: true
  xy: 283, 751
  size: 148, 197
  orig: 148, 197
  offset: 0, 0
  index: -1
H_bianfu_l_horn
  rotate: false
  xy: 194, 430
  size: 55, 81
  orig: 56, 83
  offset: 0, 0
  index: -1
H_bianfu_l_wing
  rotate: true
  xy: 2, 12
  size: 167, 164
  orig: 167, 165
  offset: 0, 0
  index: -1
H_bianfu_r_horn
  rotate: false
  xy: 251, 291
  size: 48, 75
  orig: 50, 77
  offset: 1, 1
  index: -1
H_bianfu_r_wing
  rotate: false
  xy: 614, 748
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
H_bianfu_tail01
  rotate: false
  xy: 251, 368
  size: 61, 72
  orig: 63, 74
  offset: 1, 1
  index: -1
H_bianfu_tail02
  rotate: true
  xy: 762, 637
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
H_gaiyin_blood
  rotate: false
  xy: 336, 513
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
H_gaiyin_body
  rotate: true
  xy: 762, 691
  size: 57, 109
  orig: 60, 125
  offset: 0, 0
  index: -1
H_gaiyin_bow01
  rotate: false
  xy: 751, 878
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
H_gaiyin_bow02
  rotate: false
  xy: 739, 601
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
H_gaiyin_bow03
  rotate: false
  xy: 267, 2
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
H_gaiyin_cloak
  rotate: true
  xy: 897, 733
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
H_gaiyin_ear
  rotate: false
  xy: 663, 614
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
H_gaiyin_eye01
  rotate: true
  xy: 873, 696
  size: 52, 21
  orig: 55, 26
  offset: 0, 5
  index: -1
H_gaiyin_eye02
  rotate: false
  xy: 614, 621
  size: 47, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
H_gaiyin_eye03
  rotate: false
  xy: 789, 611
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
H_gaiyin_eyebrows
  rotate: false
  xy: 2, 3
  size: 46, 7
  orig: 48, 9
  offset: 1, 1
  index: -1
H_gaiyin_hair
  rotate: true
  xy: 2, 181
  size: 209, 154
  orig: 209, 155
  offset: 0, 1
  index: -1
H_gaiyin_hat01
  rotate: true
  xy: 336, 528
  size: 106, 99
  orig: 106, 118
  offset: 0, 19
  index: -1
H_gaiyin_hat02
  rotate: true
  xy: 251, 605
  size: 139, 82
  orig: 139, 82
  offset: 0, 0
  index: -1
H_gaiyin_head
  rotate: true
  xy: 808, 874
  size: 148, 168
  orig: 148, 168
  offset: 0, 0
  index: -1
H_gaiyin_jx_r_pipeline
  rotate: false
  xy: 692, 604
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
H_gaiyin_l_calf
  rotate: true
  xy: 194, 392
  size: 36, 50
  orig: 38, 52
  offset: 1, 1
  index: -1
H_gaiyin_l_cloak
  rotate: false
  xy: 978, 986
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
H_gaiyin_l_feet
  rotate: false
  xy: 856, 641
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
H_gaiyin_l_hand01
  rotate: true
  xy: 265, 157
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
H_gaiyin_l_hand02
  rotate: false
  xy: 762, 604
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
H_gaiyin_l_hand03
  rotate: false
  xy: 265, 99
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
H_gaiyin_l_pipeline
  rotate: false
  xy: 340, 342
  size: 20, 29
  orig: 23, 30
  offset: 1, 0
  index: -1
H_gaiyin_l_thigh
  rotate: true
  xy: 251, 219
  size: 70, 52
  orig: 72, 54
  offset: 1, 1
  index: -1
H_gaiyin_l_upperarm
  rotate: true
  xy: 411, 449
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
H_gaiyin_mouth
  rotate: true
  xy: 1009, 815
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
H_gaiyin_r_calf
  rotate: true
  xy: 168, 2
  size: 24, 67
  orig: 26, 69
  offset: 1, 1
  index: -1
H_gaiyin_r_cloak
  rotate: false
  xy: 265, 46
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
H_gaiyin_r_feet
  rotate: false
  xy: 288, 4
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
H_gaiyin_r_hand01
  rotate: true
  xy: 819, 612
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
H_gaiyin_r_hand02
  rotate: false
  xy: 317, 342
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
H_gaiyin_r_hand03
  rotate: false
  xy: 362, 349
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
H_gaiyin_r_hand04
  rotate: true
  xy: 978, 928
  size: 56, 43
  orig: 58, 45
  offset: 1, 1
  index: -1
H_gaiyin_r_hand05
  rotate: false
  xy: 956, 683
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
H_gaiyin_r_pipeline01
  rotate: false
  xy: 1007, 706
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
H_gaiyin_r_pipeline02
  rotate: false
  xy: 1009, 849
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
H_gaiyin_r_thigh
  rotate: true
  xy: 362, 377
  size: 66, 51
  orig: 68, 53
  offset: 1, 1
  index: -1
H_gaiyin_r_upperarm
  rotate: false
  xy: 348, 445
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
H_gaiyin_redwine
  rotate: false
  xy: 896, 701
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
H_gaiyin_tongue
  rotate: true
  xy: 1007, 686
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
H_gaiyin_wineglass01
  rotate: false
  xy: 301, 333
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
H_gaiyin_wineglass02
  rotate: true
  xy: 251, 442
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 532, 636
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
