
E_buff_pulangke.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/xian0001
  rotate: false
  xy: 542, 28
  size: 119, 101
  orig: 224, 233
  offset: 52, 38
  index: -1
images/xian0002
  rotate: false
  xy: 279, 15
  size: 132, 104
  orig: 224, 233
  offset: 46, 38
  index: -1
images/xian0003
  rotate: false
  xy: 312, 246
  size: 153, 103
  orig: 224, 233
  offset: 45, 39
  index: -1
images/xian0004
  rotate: false
  xy: 467, 244
  size: 148, 105
  orig: 224, 233
  offset: 52, 37
  index: -1
images/xian0005
  rotate: false
  xy: 405, 130
  size: 129, 112
  orig: 224, 233
  offset: 58, 37
  index: -1
images/xian0006
  rotate: false
  xy: 279, 121
  size: 124, 123
  orig: 224, 233
  offset: 58, 37
  index: -1
images/xian0007
  rotate: false
  xy: 2, 57
  size: 145, 136
  orig: 224, 233
  offset: 45, 35
  index: -1
images/xian0008
  rotate: false
  xy: 2, 338
  size: 158, 141
  orig: 224, 233
  offset: 33, 36
  index: -1
images/xian0009
  rotate: false
  xy: 2, 195
  size: 154, 141
  orig: 224, 233
  offset: 28, 39
  index: -1
images/xian0010
  rotate: false
  xy: 162, 339
  size: 148, 140
  orig: 224, 233
  offset: 30, 37
  index: -1
images/xian0011
  rotate: true
  xy: 766, 353
  size: 126, 143
  orig: 224, 233
  offset: 52, 36
  index: -1
images/xian0012
  rotate: true
  xy: 465, 351
  size: 128, 148
  orig: 224, 233
  offset: 46, 37
  index: -1
images/xian0013
  rotate: true
  xy: 312, 351
  size: 128, 151
  orig: 224, 233
  offset: 45, 41
  index: -1
images/xian0014
  rotate: true
  xy: 615, 357
  size: 122, 149
  orig: 224, 233
  offset: 49, 45
  index: -1
images/xian0015
  rotate: true
  xy: 762, 234
  size: 117, 140
  orig: 224, 233
  offset: 53, 52
  index: -1
images/xian0016
  rotate: true
  xy: 617, 232
  size: 123, 143
  orig: 224, 233
  offset: 48, 52
  index: -1
images/xian0017
  rotate: false
  xy: 149, 58
  size: 128, 135
  orig: 224, 233
  offset: 40, 55
  index: -1
images/xian0018
  rotate: false
  xy: 413, 24
  size: 127, 104
  orig: 224, 233
  offset: 38, 58
  index: -1
images/xian0019
  rotate: false
  xy: 536, 131
  size: 125, 99
  orig: 224, 233
  offset: 37, 63
  index: -1
images/xian0020
  rotate: true
  xy: 663, 108
  size: 122, 88
  orig: 224, 233
  offset: 38, 74
  index: -1
images/xian0021
  rotate: false
  xy: 663, 17
  size: 117, 89
  orig: 224, 233
  offset: 40, 75
  index: -1
images/xian0022
  rotate: false
  xy: 911, 403
  size: 111, 76
  orig: 224, 233
  offset: 45, 75
  index: -1
images/xian0023
  rotate: false
  xy: 911, 356
  size: 109, 45
  orig: 224, 233
  offset: 47, 76
  index: -1
images/xian0024
  rotate: false
  xy: 2, 10
  size: 110, 45
  orig: 224, 233
  offset: 48, 77
  index: -1
images/xian0025
  rotate: true
  xy: 114, 2
  size: 53, 43
  orig: 224, 233
  offset: 51, 79
  index: -1
