
UI_bingtuanjingjia.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/xun0001
  rotate: true
  xy: 1676, 2
  size: 204, 335
  orig: 283, 387
  offset: 36, 32
  index: -1
images/xun0003
  rotate: true
  xy: 670, 4
  size: 202, 333
  orig: 283, 387
  offset: 37, 33
  index: -1
images/xun0005
  rotate: true
  xy: 2, 7
  size: 201, 332
  orig: 283, 387
  offset: 38, 34
  index: -1
images/xun0007
  rotate: true
  xy: 996, 208
  size: 200, 331
  orig: 283, 387
  offset: 38, 34
  index: -1
images/xun0009
  rotate: true
  xy: 2, 214
  size: 199, 330
  orig: 283, 387
  offset: 39, 35
  index: -1
images/xun0011
  rotate: true
  xy: 334, 210
  size: 199, 329
  orig: 283, 387
  offset: 39, 35
  index: -1
images/xun0013
  rotate: true
  xy: 653, 411
  size: 197, 328
  orig: 283, 387
  offset: 40, 36
  index: -1
images/xun0015
  rotate: true
  xy: 983, 410
  size: 197, 326
  orig: 283, 387
  offset: 40, 37
  index: -1
images/xun0017
  rotate: true
  xy: 327, 415
  size: 195, 324
  orig: 283, 387
  offset: 41, 38
  index: -1
images/xun0019
  rotate: true
  xy: 1286, 609
  size: 194, 322
  orig: 283, 387
  offset: 42, 40
  index: -1
images/xun0021
  rotate: true
  xy: 964, 610
  size: 193, 320
  orig: 283, 387
  offset: 42, 41
  index: -1
images/xun0023
  rotate: true
  xy: 2, 615
  size: 191, 318
  orig: 283, 387
  offset: 43, 42
  index: -1
images/xun0025
  rotate: true
  xy: 1250, 805
  size: 189, 314
  orig: 283, 387
  offset: 44, 44
  index: -1
images/xun0027
  rotate: true
  xy: 938, 806
  size: 188, 310
  orig: 283, 387
  offset: 44, 46
  index: -1
images/xun0029
  rotate: true
  xy: 2, 808
  size: 186, 307
  orig: 283, 387
  offset: 45, 48
  index: -1
images/xun0031
  rotate: true
  xy: 311, 808
  size: 186, 309
  orig: 283, 387
  offset: 45, 46
  index: -1
images/xun0033
  rotate: true
  xy: 622, 808
  size: 186, 314
  orig: 283, 387
  offset: 45, 43
  index: -1
images/xun0035
  rotate: true
  xy: 1566, 805
  size: 189, 316
  orig: 283, 387
  offset: 44, 42
  index: -1
images/xun0037
  rotate: true
  xy: 322, 615
  size: 191, 318
  orig: 283, 387
  offset: 43, 41
  index: -1
images/xun0039
  rotate: true
  xy: 642, 612
  size: 192, 320
  orig: 283, 387
  offset: 43, 40
  index: -1
images/xun0041
  rotate: true
  xy: 1610, 609
  size: 194, 321
  orig: 283, 387
  offset: 42, 39
  index: -1
images/xun0043
  rotate: true
  xy: 2, 419
  size: 194, 323
  orig: 283, 387
  offset: 42, 38
  index: -1
images/xun0045
  rotate: true
  xy: 1311, 410
  size: 197, 326
  orig: 283, 387
  offset: 40, 37
  index: -1
images/xun0047
  rotate: true
  xy: 1639, 410
  size: 197, 328
  orig: 283, 387
  offset: 40, 36
  index: -1
images/xun0049
  rotate: true
  xy: 665, 209
  size: 199, 329
  orig: 283, 387
  offset: 39, 36
  index: -1
images/xun0051
  rotate: true
  xy: 1329, 208
  size: 200, 331
  orig: 283, 387
  offset: 38, 35
  index: -1
images/xun0053
  rotate: true
  xy: 1662, 208
  size: 200, 331
  orig: 283, 387
  offset: 38, 35
  index: -1
images/xun0055
  rotate: true
  xy: 336, 6
  size: 201, 332
  orig: 283, 387
  offset: 38, 34
  index: -1
images/xun0057
  rotate: true
  xy: 1005, 4
  size: 202, 333
  orig: 283, 387
  offset: 37, 34
  index: -1
images/xun0059
  rotate: true
  xy: 1340, 3
  size: 203, 334
  orig: 283, 387
  offset: 37, 33
  index: -1
