
H_fuermosi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_fuermos_fangdajing
  rotate: false
  xy: 2, 2
  size: 185, 128
  orig: 186, 133
  offset: 0, 0
  index: -1
H_fuermosi_biyan
  rotate: false
  xy: 518, 643
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
H_fuermosi_biyan2
  rotate: true
  xy: 405, 107
  size: 39, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
H_fuermosi_erji01
  rotate: false
  xy: 518, 460
  size: 167, 165
  orig: 193, 166
  offset: 26, 1
  index: -1
H_fuermosi_erji02
  rotate: true
  xy: 193, 120
  size: 47, 71
  orig: 48, 83
  offset: 0, 12
  index: -1
H_fuermosi_erjitexiao
  rotate: false
  xy: 985, 678
  size: 34, 48
  orig: 34, 49
  offset: 0, 1
  index: -1
H_fuermosi_eye01
  rotate: false
  xy: 336, 93
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
H_fuermosi_eye02
  rotate: true
  xy: 1004, 152
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
H_fuermosi_head
  rotate: false
  xy: 193, 169
  size: 143, 169
  orig: 179, 206
  offset: 17, 0
  index: -1
H_fuermosi_jianjiatexiao
  rotate: false
  xy: 924, 116
  size: 17, 24
  orig: 17, 25
  offset: 0, 1
  index: -1
H_fuermosi_l_feet
  rotate: false
  xy: 937, 482
  size: 60, 104
  orig: 74, 111
  offset: 13, 0
  index: -1
H_fuermosi_l_foreArm
  rotate: false
  xy: 985, 728
  size: 34, 49
  orig: 35, 50
  offset: 0, 1
  index: -1
H_fuermosi_l_hand
  rotate: false
  xy: 957, 365
  size: 65, 52
  orig: 65, 57
  offset: 0, 0
  index: -1
H_fuermosi_l_hand1
  rotate: false
  xy: 796, 794
  size: 57, 38
  orig: 57, 39
  offset: 0, 1
  index: -1
H_fuermosi_l_hand5
  rotate: true
  xy: 552, 37
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
H_fuermosi_l_hand6
  rotate: false
  xy: 266, 99
  size: 68, 68
  orig: 70, 69
  offset: 0, 1
  index: -1
H_fuermosi_l_jianjia
  rotate: true
  xy: 283, 2
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
H_fuermosi_l_thigh
  rotate: true
  xy: 957, 419
  size: 61, 65
  orig: 74, 65
  offset: 12, 0
  index: -1
H_fuermosi_l_upperArm
  rotate: false
  xy: 927, 221
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
H_fuermosi_maozi
  rotate: false
  xy: 265, 340
  size: 173, 133
  orig: 174, 133
  offset: 0, 0
  index: -1
H_fuermosi_miemao
  rotate: false
  xy: 912, 2
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
H_fuermosi_miemao2
  rotate: false
  xy: 937, 465
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
H_fuermosi_qugan
  rotate: false
  xy: 878, 349
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
H_fuermosi_r_feet
  rotate: true
  xy: 957, 311
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
H_fuermosi_r_foreArm
  rotate: false
  xy: 495, 4
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
H_fuermosi_r_hand01
  rotate: false
  xy: 401, 2
  size: 25, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
H_fuermosi_r_hand02
  rotate: false
  xy: 1004, 193
  size: 18, 26
  orig: 18, 27
  offset: 0, 1
  index: -1
H_fuermosi_r_hand03
  rotate: false
  xy: 1004, 171
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
H_fuermosi_r_hand04
  rotate: false
  xy: 428, 121
  size: 12, 25
  orig: 13, 26
  offset: 0, 1
  index: -1
H_fuermosi_r_hand05
  rotate: false
  xy: 265, 492
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
H_fuermosi_r_jianjia
  rotate: true
  xy: 189, 93
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
H_fuermosi_r_thigh
  rotate: false
  xy: 985, 779
  size: 34, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
H_fuermosi_r_upperArm
  rotate: true
  xy: 336, 107
  size: 39, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
H_fuermosi_texiao
  rotate: true
  xy: 440, 371
  size: 102, 74
  orig: 102, 75
  offset: 0, 1
  index: -1
H_fuermosi_wuqi01
  rotate: true
  xy: 743, 627
  size: 27, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
H_fuermosi_wuqi02
  rotate: false
  xy: 349, 27
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
H_fuermosi_wuqi03
  rotate: true
  xy: 814, 596
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
H_fuermosi_wuqitexiao01
  rotate: false
  xy: 427, 29
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
H_fuermosi_wuqitexiao02
  rotate: false
  xy: 924, 142
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
H_fuermosi_yanbai01
  rotate: false
  xy: 309, 707
  size: 23, 16
  orig: 23, 17
  offset: 0, 1
  index: -1
H_fuermosi_yanbai02
  rotate: true
  xy: 1000, 988
  size: 34, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
H_fuermosi_yandou
  rotate: false
  xy: 495, 44
  size: 55, 47
  orig: 55, 48
  offset: 0, 1
  index: -1
H_fuermosi_yaodaitexiao
  rotate: false
  xy: 428, 103
  size: 12, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
H_fuermosi_yifu01
  rotate: true
  xy: 337, 662
  size: 127, 221
  orig: 128, 222
  offset: 0, 1
  index: -1
H_fuermosi_yifu02
  rotate: false
  xy: 214, 340
  size: 49, 195
  orig: 50, 196
  offset: 0, 1
  index: -1
H_fuermosi_yifu03
  rotate: false
  xy: 349, 2
  size: 50, 23
  orig: 51, 24
  offset: 0, 1
  index: -1
H_fuermosi_yifu04
  rotate: true
  xy: 687, 488
  size: 137, 125
  orig: 137, 125
  offset: 0, 0
  index: -1
atk/pai0001
  rotate: false
  xy: 862, 711
  size: 121, 121
  orig: 124, 124
  offset: 3, 3
  index: -1
atk/pai0002
  rotate: false
  xy: 516, 337
  size: 121, 121
  orig: 124, 124
  offset: 3, 3
  index: -1
atk/pai0003
  rotate: false
  xy: 862, 588
  size: 121, 121
  orig: 124, 124
  offset: 3, 3
  index: -1
atk/pai0005
  rotate: false
  xy: 814, 465
  size: 121, 121
  orig: 124, 124
  offset: 3, 3
  index: -1
atk/pai0007
  rotate: false
  xy: 442, 214
  size: 121, 121
  orig: 124, 124
  offset: 3, 3
  index: -1
atk/pai0009
  rotate: false
  xy: 565, 214
  size: 121, 121
  orig: 124, 124
  offset: 3, 3
  index: -1
atk/pai0011
  rotate: false
  xy: 639, 337
  size: 121, 121
  orig: 124, 124
  offset: 3, 3
  index: -1
atk/pai0013
  rotate: false
  xy: 688, 214
  size: 120, 121
  orig: 124, 124
  offset: 4, 3
  index: -1
atk/pai0015
  rotate: false
  xy: 442, 93
  size: 119, 119
  orig: 124, 124
  offset: 4, 4
  index: -1
atk/pai0016
  rotate: false
  xy: 810, 227
  size: 115, 116
  orig: 124, 124
  offset: 6, 6
  index: -1
conmmon_yinying
  rotate: true
  xy: 338, 148
  size: 190, 102
  orig: 190, 102
  offset: 0, 0
  index: -1
g_001
  rotate: false
  xy: 563, 95
  size: 117, 117
  orig: 118, 118
  offset: 0, 1
  index: -1
glow001
  rotate: false
  xy: 762, 345
  size: 114, 118
  orig: 118, 118
  offset: 4, 0
  index: -1
skill1/10001
  rotate: false
  xy: 2, 345
  size: 210, 190
  orig: 212, 193
  offset: 2, 3
  index: -1
skill1/10002
  rotate: false
  xy: 574, 833
  size: 211, 189
  orig: 212, 193
  offset: 1, 1
  index: -1
skill1/10003
  rotate: false
  xy: 787, 834
  size: 211, 188
  orig: 212, 193
  offset: 1, 2
  index: -1
skill1/10004
  rotate: true
  xy: 2, 132
  size: 211, 189
  orig: 212, 193
  offset: 1, 2
  index: -1
skill1/10005
  rotate: false
  xy: 309, 475
  size: 207, 185
  orig: 212, 193
  offset: 4, 4
  index: -1
skill1/10007
  rotate: false
  xy: 560, 627
  size: 181, 161
  orig: 212, 193
  offset: 17, 16
  index: -1
skill1/10009
  rotate: true
  xy: 743, 656
  size: 132, 117
  orig: 212, 193
  offset: 41, 38
  index: -1
skill1/10011
  rotate: false
  xy: 189, 2
  size: 92, 89
  orig: 212, 193
  offset: 62, 57
  index: -1
skill1/10013
  rotate: true
  xy: 912, 13
  size: 101, 99
  orig: 212, 193
  offset: 57, 52
  index: -1
skill1/10015
  rotate: false
  xy: 801, 9
  size: 109, 105
  orig: 212, 193
  offset: 53, 49
  index: -1
skill1/10017
  rotate: false
  xy: 810, 116
  size: 112, 109
  orig: 212, 193
  offset: 52, 47
  index: -1
skill1/glow
  rotate: false
  xy: 2, 725
  size: 333, 297
  orig: 368, 322
  offset: 20, 16
  index: -1
skill1/quan
  rotate: false
  xy: 2, 537
  size: 305, 186
  orig: 313, 193
  offset: 4, 6
  index: -1
skill1/tiao
  rotate: false
  xy: 574, 790
  size: 220, 41
  orig: 251, 46
  offset: 16, 3
  index: -1
star_04
  rotate: false
  xy: 682, 95
  size: 117, 117
  orig: 118, 118
  offset: 0, 1
  index: -1
star_07
  rotate: false
  xy: 337, 791
  size: 235, 231
  orig: 236, 236
  offset: 0, 0
  index: -1
