
M_guishen1_jx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lvbu_bizi
  rotate: false
  xy: 214, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
H_lvbu_body01
  rotate: false
  xy: 223, 235
  size: 80, 65
  orig: 81, 66
  offset: 0, 1
  index: -1
H_lvbu_body02
  rotate: true
  xy: 128, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
H_lvbu_body03
  rotate: false
  xy: 345, 85
  size: 52, 33
  orig: 53, 34
  offset: 0, 1
  index: -1
H_lvbu_daoba
  rotate: false
  xy: 200, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
H_lvbu_hair01
  rotate: false
  xy: 351, 120
  size: 48, 61
  orig: 53, 62
  offset: 2, 1
  index: -1
H_lvbu_hair02
  rotate: true
  xy: 2, 6
  size: 20, 43
  orig: 25, 47
  offset: 4, 1
  index: -1
H_lvbu_hair03
  rotate: true
  xy: 385, 297
  size: 84, 91
  orig: 90, 97
  offset: 6, 6
  index: -1
H_lvbu_hair04
  rotate: false
  xy: 499, 201
  size: 11, 24
  orig: 12, 28
  offset: 1, 1
  index: -1
H_lvbu_head
  rotate: false
  xy: 239, 11
  size: 64, 57
  orig: 65, 58
  offset: 0, 1
  index: -1
H_lvbu_l_dabi
  rotate: true
  xy: 286, 82
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
H_lvbu_l_datui
  rotate: false
  xy: 478, 287
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
H_lvbu_l_finger01
  rotate: true
  xy: 161, 2
  size: 12, 22
  orig: 12, 23
  offset: 0, 1
  index: -1
H_lvbu_l_finger02
  rotate: true
  xy: 305, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
H_lvbu_l_finger03
  rotate: true
  xy: 336, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
H_lvbu_l_finger04
  rotate: false
  xy: 412, 185
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
H_lvbu_l_finger05
  rotate: false
  xy: 92, 9
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
H_lvbu_l_idle01
  rotate: false
  xy: 47, 8
  size: 43, 18
  orig: 43, 19
  offset: 0, 1
  index: -1
H_lvbu_l_idle02
  rotate: true
  xy: 191, 281
  size: 19, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
H_lvbu_l_idle03
  rotate: true
  xy: 467, 204
  size: 21, 30
  orig: 21, 31
  offset: 0, 1
  index: -1
H_lvbu_l_idle04
  rotate: false
  xy: 432, 156
  size: 17, 27
  orig: 18, 28
  offset: 0, 1
  index: -1
H_lvbu_l_meimao
  rotate: true
  xy: 432, 133
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
H_lvbu_l_piaodai
  rotate: false
  xy: 191, 387
  size: 192, 123
  orig: 192, 124
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder01
  rotate: true
  xy: 164, 70
  size: 91, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder03
  rotate: true
  xy: 164, 16
  size: 52, 73
  orig: 52, 74
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder04
  rotate: true
  xy: 236, 70
  size: 36, 44
  orig: 37, 45
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder05
  rotate: true
  xy: 365, 2
  size: 26, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder06
  rotate: true
  xy: 305, 20
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder07
  rotate: false
  xy: 286, 122
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder08
  rotate: true
  xy: 382, 183
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder09
  rotate: false
  xy: 381, 257
  size: 13, 16
  orig: 14, 17
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder10
  rotate: true
  xy: 401, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder11
  rotate: false
  xy: 399, 85
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder12
  rotate: true
  xy: 501, 484
  size: 26, 9
  orig: 26, 10
  offset: 0, 1
  index: -1
H_lvbu_l_shoulder13
  rotate: true
  xy: 500, 229
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
H_lvbu_l_shoulder14
  rotate: true
  xy: 500, 229
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
H_lvbu_l_xiaobi
  rotate: false
  xy: 382, 208
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
H_lvbu_l_xiaotui
  rotate: false
  xy: 401, 257
  size: 28, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
H_lvbu_l_yanbai
  rotate: false
  xy: 282, 70
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
H_lvbu_l_yankuang
  rotate: true
  xy: 385, 275
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
H_lvbu_l_yanzhu
  rotate: false
  xy: 305, 292
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
H_lvbu_pifeng01
  rotate: false
  xy: 191, 302
  size: 132, 83
  orig: 133, 109
  offset: 0, 3
  index: -1
H_lvbu_pifeng02
  rotate: true
  xy: 164, 163
  size: 116, 57
  orig: 124, 58
  offset: 7, 1
  index: -1
H_lvbu_r_dabi
  rotate: false
  xy: 401, 134
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
H_lvbu_r_datui
  rotate: false
  xy: 478, 257
  size: 30, 28
  orig: 31, 28
  offset: 1, 0
  index: -1
H_lvbu_r_finger01
  rotate: false
  xy: 401, 103
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
H_lvbu_r_finger02
  rotate: false
  xy: 467, 227
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
H_lvbu_r_meimao
  rotate: false
  xy: 432, 111
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
H_lvbu_r_piaodai
  rotate: true
  xy: 385, 383
  size: 127, 114
  orig: 128, 115
  offset: 0, 1
  index: -1
H_lvbu_r_shoulder
  rotate: false
  xy: 236, 108
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
H_lvbu_r_shoulder01
  rotate: true
  xy: 305, 238
  size: 52, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
H_lvbu_r_shoulder02
  rotate: false
  xy: 478, 324
  size: 29, 57
  orig: 30, 58
  offset: 0, 1
  index: -1
H_lvbu_r_skill2
  rotate: false
  xy: 431, 261
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
H_lvbu_r_skill201
  rotate: true
  xy: 365, 30
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
H_lvbu_r_xiaobi
  rotate: true
  xy: 426, 212
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
H_lvbu_r_xiaotui
  rotate: true
  xy: 435, 185
  size: 25, 28
  orig: 29, 29
  offset: 3, 1
  index: -1
H_lvbu_r_yanbai
  rotate: false
  xy: 501, 452
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
H_lvbu_r_yankuang
  rotate: true
  xy: 185, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
H_lvbu_r_yanzhu
  rotate: false
  xy: 223, 177
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_lvbu_touguan
  rotate: true
  xy: 312, 183
  size: 53, 68
  orig: 53, 72
  offset: 0, 4
  index: -1
H_lvbu_wuqi
  rotate: false
  xy: 2, 281
  size: 187, 229
  orig: 188, 229
  offset: 0, 0
  index: -1
H_lvbu_wuqi02
  rotate: false
  xy: 2, 28
  size: 160, 251
  orig: 179, 298
  offset: 13, 22
  index: -1
H_lvbu_yibai
  rotate: true
  xy: 325, 292
  size: 93, 58
  orig: 95, 58
  offset: 2, 0
  index: -1
H_lvbu_zuiba
  rotate: true
  xy: 501, 464
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 223, 186
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
