
M_zhudaoyishi_wupeijian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S_doctor_body01
  rotate: false
  xy: 133, 352
  size: 147, 154
  orig: 189, 155
  offset: 41, 1
  index: -1
S_doctor_bon01
  rotate: false
  xy: 118, 8
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
S_doctor_hat01
  rotate: true
  xy: 2, 2
  size: 153, 114
  orig: 159, 115
  offset: 0, 1
  index: -1
S_doctor_head01
  rotate: false
  xy: 304, 269
  size: 98, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
S_doctor_head02
  rotate: true
  xy: 2, 157
  size: 142, 131
  orig: 143, 132
  offset: 0, 1
  index: -1
S_doctor_hip01
  rotate: true
  xy: 231, 237
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
S_doctor_l_calf01
  rotate: false
  xy: 164, 16
  size: 62, 70
  orig: 65, 72
  offset: 0, 2
  index: -1
S_doctor_l_feet01
  rotate: false
  xy: 398, 120
  size: 76, 56
  orig: 78, 57
  offset: 2, 1
  index: -1
S_doctor_l_foreArm01
  rotate: true
  xy: 231, 166
  size: 69, 81
  orig: 70, 82
  offset: 0, 1
  index: -1
S_doctor_l_hand01
  rotate: true
  xy: 302, 18
  size: 29, 30
  orig: 30, 31
  offset: 0, 1
  index: -1
S_doctor_l_hand02
  rotate: false
  xy: 476, 127
  size: 34, 22
  orig: 35, 23
  offset: 0, 1
  index: -1
S_doctor_l_hand03
  rotate: true
  xy: 419, 324
  size: 73, 90
  orig: 73, 91
  offset: 0, 1
  index: -1
S_doctor_l_thigh01
  rotate: true
  xy: 419, 399
  size: 107, 86
  orig: 107, 87
  offset: 0, 1
  index: -1
S_doctor_l_upperArm01
  rotate: false
  xy: 314, 170
  size: 82, 97
  orig: 82, 98
  offset: 0, 1
  index: -1
S_doctor_l_weapon01
  rotate: false
  xy: 453, 78
  size: 37, 40
  orig: 37, 41
  offset: 0, 1
  index: -1
S_doctor_l_weapon02
  rotate: true
  xy: 369, 49
  size: 55, 45
  orig: 55, 46
  offset: 0, 1
  index: -1
S_doctor_l_weapon03
  rotate: false
  xy: 416, 74
  size: 35, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
S_doctor_l_weapon04
  rotate: true
  xy: 398, 178
  size: 69, 97
  orig: 70, 98
  offset: 0, 1
  index: -1
S_doctor_r_calf01
  rotate: false
  xy: 314, 106
  size: 75, 62
  orig: 76, 65
  offset: 0, 3
  index: -1
S_doctor_r_feet01
  rotate: true
  xy: 118, 53
  size: 102, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
S_doctor_r_foreArm01
  rotate: true
  xy: 225, 91
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
S_doctor_r_hand01
  rotate: false
  xy: 476, 151
  size: 34, 25
  orig: 34, 26
  offset: 0, 1
  index: -1
S_doctor_r_hand02
  rotate: false
  xy: 416, 45
  size: 35, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
S_doctor_r_hand03
  rotate: false
  xy: 453, 48
  size: 32, 28
  orig: 32, 29
  offset: 0, 1
  index: -1
S_doctor_r_hand04
  rotate: true
  xy: 309, 49
  size: 55, 58
  orig: 55, 60
  offset: 0, 0
  index: -1
S_doctor_r_hand05
  rotate: false
  xy: 228, 21
  size: 72, 68
  orig: 72, 69
  offset: 0, 1
  index: -1
S_doctor_r_thigh01
  rotate: false
  xy: 404, 249
  size: 102, 73
  orig: 107, 74
  offset: 0, 1
  index: -1
S_doctor_r_upperArm01
  rotate: true
  xy: 164, 88
  size: 85, 59
  orig: 85, 60
  offset: 0, 1
  index: -1
S_doctor_r_weanpon01
  rotate: false
  xy: 2, 301
  size: 129, 205
  orig: 129, 206
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 135, 175
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
teixiao01
  rotate: false
  xy: 282, 353
  size: 135, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
