
E_buff_shzjiaoxie.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jiaoxie/jiaoxie0001
  rotate: false
  xy: 2, 293
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/jiaoxie/jiaoxie0003
  rotate: false
  xy: 354, 584
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/jiaoxie/jiaoxie0005
  rotate: false
  xy: 2, 2
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/jiaoxie/jiaoxie0007
  rotate: false
  xy: 354, 293
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/jiaoxie/jiaoxie0009
  rotate: false
  xy: 706, 584
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/jiaoxie/jiaoxie0011
  rotate: false
  xy: 354, 2
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/jiaoxie/jiaoxie0013
  rotate: false
  xy: 706, 293
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/jiaoxie/jiaoxie0015
  rotate: false
  xy: 1058, 584
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/jiaoxie/jiaoxie0017
  rotate: false
  xy: 706, 2
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/jiaoxie/jiaoxie0019
  rotate: false
  xy: 1058, 293
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/jiaoxie/jiaoxie0021
  rotate: false
  xy: 1410, 584
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/jiaoxie/jiaoxie0023
  rotate: false
  xy: 1058, 2
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/jiaoxie/jiaoxie0025
  rotate: false
  xy: 1410, 293
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/jiaoxie/jiaoxie0027
  rotate: false
  xy: 1410, 2
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
images/jiaoxie/jiaoxie0029
  rotate: false
  xy: 2, 584
  size: 350, 289
  orig: 350, 290
  offset: 0, 1
  index: -1
