
H_lindan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lindan_armor01
  rotate: false
  xy: 505, 5
  size: 44, 56
  orig: 45, 57
  offset: 0, 1
  index: -1
H_lindan_armor02
  rotate: true
  xy: 702, 524
  size: 163, 89
  orig: 163, 89
  offset: 0, 0
  index: -1
H_lindan_badminton01
  rotate: false
  xy: 481, 649
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
H_lindan_body
  rotate: false
  xy: 704, 52
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
H_lindan_can
  rotate: false
  xy: 766, 121
  size: 29, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
H_lindan_closedEye
  rotate: true
  xy: 310, 9
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
H_lindan_closedEye01
  rotate: false
  xy: 976, 782
  size: 16, 13
  orig: 17, 14
  offset: 0, 1
  index: -1
H_lindan_closedEye02
  rotate: true
  xy: 776, 502
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
H_lindan_crotch
  rotate: false
  xy: 505, 63
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
H_lindan_hair
  rotate: true
  xy: 702, 301
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
H_lindan_head
  rotate: true
  xy: 928, 399
  size: 98, 82
  orig: 98, 83
  offset: 0, 1
  index: -1
H_lindan_head01
  rotate: true
  xy: 576, 650
  size: 37, 40
  orig: 37, 41
  offset: 0, 1
  index: -1
H_lindan_head02
  rotate: false
  xy: 909, 335
  size: 16, 46
  orig: 17, 47
  offset: 0, 1
  index: -1
H_lindan_l_calf
  rotate: false
  xy: 994, 983
  size: 28, 39
  orig: 29, 40
  offset: 0, 1
  index: -1
H_lindan_l_foot
  rotate: false
  xy: 797, 125
  size: 21, 22
  orig: 21, 23
  offset: 0, 1
  index: -1
H_lindan_l_foreArm
  rotate: true
  xy: 704, 2
  size: 26, 27
  orig: 27, 28
  offset: 0, 1
  index: -1
H_lindan_l_hand
  rotate: false
  xy: 704, 30
  size: 35, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
H_lindan_l_openedEye
  rotate: false
  xy: 160, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
H_lindan_l_thigh
  rotate: false
  xy: 994, 945
  size: 28, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
H_lindan_l_yanbai
  rotate: false
  xy: 120, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
H_lindan_light01
  rotate: false
  xy: 956, 631
  size: 18, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
H_lindan_light02
  rotate: false
  xy: 793, 666
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
H_lindan_light03
  rotate: false
  xy: 425, 650
  size: 54, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
H_lindan_light05
  rotate: false
  xy: 956, 606
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
H_lindan_light08
  rotate: false
  xy: 710, 107
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
H_lindan_r_calf
  rotate: false
  xy: 994, 841
  size: 26, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
H_lindan_r_foot
  rotate: true
  xy: 956, 583
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
H_lindan_r_foreArm
  rotate: false
  xy: 820, 129
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
H_lindan_r_hand01
  rotate: false
  xy: 660, 652
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
H_lindan_r_hand02
  rotate: false
  xy: 994, 880
  size: 28, 30
  orig: 29, 31
  offset: 0, 1
  index: -1
H_lindan_r_hand03
  rotate: false
  xy: 928, 387
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
H_lindan_r_openedEye
  rotate: false
  xy: 352, 62
  size: 9, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
H_lindan_r_thigh01
  rotate: false
  xy: 994, 810
  size: 20, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
H_lindan_r_thigh02
  rotate: false
  xy: 994, 912
  size: 28, 31
  orig: 29, 32
  offset: 0, 1
  index: -1
H_lindan_r_upperArm01
  rotate: true
  xy: 618, 650
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
H_lindan_r_upperArm02
  rotate: true
  xy: 531, 652
  size: 35, 43
  orig: 35, 44
  offset: 0, 1
  index: -1
H_lindan_r_yanbai
  rotate: false
  xy: 142, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
H_lindan_racket
  rotate: false
  xy: 120, 16
  size: 114, 57
  orig: 114, 58
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: true
  xy: 702, 388
  size: 134, 72
  orig: 134, 72
  offset: 0, 0
  index: -1
skill1_1/bao0001
  rotate: false
  xy: 810, 797
  size: 182, 225
  orig: 200, 239
  offset: 9, 3
  index: -1
skill1_1/bao0002
  rotate: true
  xy: 369, 2
  size: 108, 134
  orig: 200, 239
  offset: 47, 50
  index: -1
skill1_1/bao0003
  rotate: true
  xy: 767, 265
  size: 116, 140
  orig: 200, 239
  offset: 42, 47
  index: -1
skill1_1/bao0004
  rotate: false
  xy: 2, 2
  size: 116, 144
  orig: 200, 239
  offset: 42, 45
  index: -1
skill1_1/bao0005
  rotate: true
  xy: 554, 5
  size: 120, 148
  orig: 200, 239
  offset: 39, 43
  index: -1
skill1_1/bao0007
  rotate: true
  xy: 776, 383
  size: 114, 150
  orig: 200, 239
  offset: 45, 45
  index: -1
skill1_1/bao0009
  rotate: true
  xy: 710, 149
  size: 114, 140
  orig: 200, 239
  offset: 44, 54
  index: -1
skill1_1/bao0011
  rotate: false
  xy: 852, 133
  size: 103, 130
  orig: 200, 239
  offset: 49, 60
  index: -1
skill1_1/skill1_1_0001
  rotate: true
  xy: 236, 4
  size: 69, 72
  orig: 666, 666
  offset: 290, 303
  index: -1
skill1_1/skill1_1_0002
  rotate: true
  xy: 810, 657
  size: 138, 164
  orig: 666, 666
  offset: 261, 248
  index: -1
skill1_1/skill1_1_0003
  rotate: true
  xy: 554, 127
  size: 163, 154
  orig: 666, 666
  offset: 246, 254
  index: -1
skill1_1/skill1_1_0004
  rotate: true
  xy: 793, 499
  size: 156, 161
  orig: 666, 666
  offset: 255, 248
  index: -1
skill1_1/skill1_1_0005
  rotate: true
  xy: 373, 112
  size: 178, 179
  orig: 666, 666
  offset: 244, 239
  index: -1
skill1_1/skill1_1_0006
  rotate: true
  xy: 367, 292
  size: 354, 333
  orig: 666, 666
  offset: 159, 163
  index: -1
skill1_1/skill1_1_0007
  rotate: false
  xy: 425, 689
  size: 383, 333
  orig: 666, 666
  offset: 145, 168
  index: -1
skill1_1/skill1_1_0008
  rotate: false
  xy: 2, 648
  size: 421, 374
  orig: 666, 666
  offset: 111, 148
  index: -1
skill1_1/skill1_1_0009
  rotate: false
  xy: 2, 286
  size: 363, 360
  orig: 666, 666
  offset: 112, 155
  index: -1
skill1_1/skill1_1_0010
  rotate: false
  xy: 2, 148
  size: 369, 136
  orig: 666, 666
  offset: 110, 189
  index: -1
skill1_1/skill1_1_0011
  rotate: false
  xy: 120, 75
  size: 247, 71
  orig: 666, 666
  offset: 236, 214
  index: -1
