
E_buff_hanshuixiong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dun0001
  rotate: false
  xy: 113, 3
  size: 97, 97
  orig: 220, 222
  offset: 57, 74
  index: -1
images/dun0002
  rotate: false
  xy: 332, 5
  size: 98, 97
  orig: 220, 222
  offset: 57, 74
  index: -1
images/dun0003
  rotate: false
  xy: 230, 8
  size: 100, 97
  orig: 220, 222
  offset: 57, 74
  index: -1
images/dun0004
  rotate: false
  xy: 337, 104
  size: 102, 96
  orig: 220, 222
  offset: 57, 74
  index: -1
images/dun0005
  rotate: false
  xy: 230, 107
  size: 105, 94
  orig: 220, 222
  offset: 56, 75
  index: -1
images/dun0006
  rotate: false
  xy: 350, 202
  size: 107, 95
  orig: 220, 222
  offset: 56, 74
  index: -1
images/dun0007
  rotate: false
  xy: 122, 203
  size: 109, 96
  orig: 220, 222
  offset: 55, 74
  index: -1
images/dun0008
  rotate: false
  xy: 361, 398
  size: 110, 95
  orig: 220, 222
  offset: 54, 74
  index: -1
images/dun0009
  rotate: false
  xy: 2, 102
  size: 113, 96
  orig: 220, 222
  offset: 51, 74
  index: -1
images/dun0010
  rotate: false
  xy: 2, 200
  size: 115, 96
  orig: 220, 222
  offset: 49, 74
  index: -1
images/dun0011
  rotate: false
  xy: 122, 301
  size: 116, 95
  orig: 220, 222
  offset: 48, 74
  index: -1
images/dun0012
  rotate: false
  xy: 122, 398
  size: 117, 95
  orig: 220, 222
  offset: 47, 74
  index: -1
images/dun0013
  rotate: false
  xy: 2, 298
  size: 118, 95
  orig: 220, 222
  offset: 46, 74
  index: -1
images/dun0014
  rotate: false
  xy: 241, 400
  size: 118, 93
  orig: 220, 222
  offset: 46, 74
  index: -1
images/dun0015
  rotate: false
  xy: 2, 395
  size: 118, 98
  orig: 220, 222
  offset: 46, 71
  index: -1
images/dun0016
  rotate: false
  xy: 2, 2
  size: 109, 98
  orig: 220, 222
  offset: 46, 71
  index: -1
images/dun0017
  rotate: false
  xy: 241, 302
  size: 109, 96
  orig: 220, 222
  offset: 47, 74
  index: -1
images/dun0018
  rotate: false
  xy: 352, 299
  size: 109, 97
  orig: 220, 222
  offset: 47, 74
  index: -1
images/dun0019
  rotate: false
  xy: 119, 104
  size: 109, 97
  orig: 220, 222
  offset: 46, 73
  index: -1
images/dun0020
  rotate: false
  xy: 240, 203
  size: 108, 97
  orig: 220, 222
  offset: 47, 74
  index: -1
