
E_buff_duotianshi2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/hong0001
  rotate: true
  xy: 393, 191
  size: 91, 62
  orig: 200, 200
  offset: 46, 65
  index: -1
images/buff/hong0002
  rotate: true
  xy: 445, 387
  size: 93, 62
  orig: 200, 200
  offset: 46, 65
  index: -1
images/buff/hong0003
  rotate: true
  xy: 240, 170
  size: 97, 75
  orig: 200, 200
  offset: 45, 57
  index: -1
images/buff/hong0004
  rotate: true
  xy: 230, 269
  size: 98, 75
  orig: 200, 200
  offset: 45, 57
  index: -1
images/buff/hong0005
  rotate: false
  xy: 126, 184
  size: 112, 72
  orig: 200, 200
  offset: 47, 61
  index: -1
images/buff/hong0006
  rotate: false
  xy: 116, 103
  size: 108, 79
  orig: 200, 200
  offset: 51, 55
  index: -1
images/buff/hong0007
  rotate: false
  xy: 226, 79
  size: 94, 89
  orig: 200, 200
  offset: 54, 50
  index: -1
images/buff/hong0008
  rotate: false
  xy: 342, 380
  size: 101, 100
  orig: 200, 200
  offset: 49, 44
  index: -1
images/buff/hong0009
  rotate: false
  xy: 126, 369
  size: 112, 111
  orig: 200, 200
  offset: 43, 39
  index: -1
images/buff/hong0010
  rotate: false
  xy: 2, 359
  size: 122, 121
  orig: 200, 200
  offset: 38, 34
  index: -1
images/buff/hong0011
  rotate: true
  xy: 322, 89
  size: 87, 71
  orig: 200, 200
  offset: 54, 65
  index: -1
images/buff/hong0012
  rotate: true
  xy: 317, 178
  size: 92, 74
  orig: 200, 200
  offset: 52, 63
  index: -1
images/buff/hong0013
  rotate: false
  xy: 218, 2
  size: 97, 75
  orig: 200, 200
  offset: 51, 62
  index: -1
images/buff/hong0014
  rotate: true
  xy: 376, 284
  size: 94, 66
  orig: 200, 200
  offset: 58, 61
  index: -1
images/buff/hong0015
  rotate: true
  xy: 307, 272
  size: 97, 67
  orig: 200, 200
  offset: 58, 60
  index: -1
images/buff/hong0016
  rotate: false
  xy: 240, 371
  size: 100, 109
  orig: 200, 200
  offset: 56, 47
  index: -1
images/buff/hong0017
  rotate: false
  xy: 126, 258
  size: 102, 109
  orig: 200, 200
  offset: 55, 47
  index: -1
images/buff/hong0018
  rotate: false
  xy: 112, 6
  size: 104, 95
  orig: 200, 200
  offset: 54, 50
  index: -1
images/buff/hong0019
  rotate: false
  xy: 2, 20
  size: 108, 101
  orig: 200, 200
  offset: 49, 44
  index: -1
images/buff/hong0020
  rotate: false
  xy: 2, 123
  size: 112, 111
  orig: 200, 200
  offset: 43, 39
  index: -1
images/buff/hong0021
  rotate: false
  xy: 2, 236
  size: 122, 121
  orig: 200, 200
  offset: 38, 34
  index: -1
images/buff/hong0022
  rotate: true
  xy: 395, 103
  size: 86, 50
  orig: 200, 200
  offset: 49, 76
  index: -1
