
M_jingxiang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_jingxiang_hair06
  rotate: false
  xy: 303, 66
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
M_xiaojiangshinv_body01
  rotate: false
  xy: 349, 398
  size: 114, 112
  orig: 127, 122
  offset: 13, 10
  index: -1
M_xiaojiangshinv_body02
  rotate: false
  xy: 2, 206
  size: 202, 96
  orig: 202, 96
  offset: 0, 0
  index: -1
M_xiaojiangshinv_hair01
  rotate: false
  xy: 237, 87
  size: 64, 56
  orig: 65, 57
  offset: 0, 1
  index: -1
M_xiaojiangshinv_hair02
  rotate: true
  xy: 220, 262
  size: 85, 140
  orig: 90, 140
  offset: 2, 0
  index: -1
M_xiaojiangshinv_hair03
  rotate: false
  xy: 374, 174
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
M_xiaojiangshinv_hair04
  rotate: true
  xy: 362, 278
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
M_xiaojiangshinv_hair05
  rotate: false
  xy: 220, 349
  size: 127, 161
  orig: 127, 166
  offset: 0, 5
  index: -1
M_xiaojiangshinv_head01
  rotate: false
  xy: 2, 304
  size: 216, 206
  orig: 218, 206
  offset: 0, 0
  index: -1
M_xiaojiangshinv_head02
  rotate: false
  xy: 458, 160
  size: 48, 56
  orig: 49, 57
  offset: 0, 1
  index: -1
M_xiaojiangshinv_l_eye
  rotate: false
  xy: 458, 218
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
M_xiaojiangshinv_l_foreArm
  rotate: false
  xy: 237, 145
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
M_xiaojiangshinv_l_thigh
  rotate: false
  xy: 2, 12
  size: 77, 192
  orig: 81, 194
  offset: 0, 2
  index: -1
M_xiaojiangshinv_l_upperArm
  rotate: false
  xy: 377, 74
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
M_xiaojiangshinv_r_calf
  rotate: false
  xy: 465, 442
  size: 45, 68
  orig: 58, 73
  offset: 9, 4
  index: -1
M_xiaojiangshinv_r_eye
  rotate: false
  xy: 435, 108
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
M_xiaojiangshinv_r_feet
  rotate: false
  xy: 172, 2
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
M_xiaojiangshinv_r_foreArm
  rotate: false
  xy: 172, 51
  size: 63, 153
  orig: 63, 154
  offset: 0, 1
  index: -1
M_xiaojiangshinv_r_thigh
  rotate: false
  xy: 309, 142
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 81, 39
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
