
M_boss_luzhengrenyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_luzhengrenyuan_chanzi01
  rotate: false
  xy: 2, 158
  size: 196, 162
  orig: 196, 162
  offset: 0, 0
  index: -1
M_luzhengrenyuan_chedi01
  rotate: false
  xy: 2, 322
  size: 273, 188
  orig: 274, 188
  offset: 0, 0
  index: -1
M_luzhengrenyuan_cheding01
  rotate: false
  xy: 277, 324
  size: 153, 186
  orig: 154, 187
  offset: 0, 1
  index: -1
M_luzhengrenyuan_cheding02
  rotate: false
  xy: 344, 94
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
M_luzhengrenyuan_chelungai01
  rotate: false
  xy: 2, 34
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
M_luzhengrenyuan_chelungai02
  rotate: true
  xy: 374, 171
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
M_luzhengrenyuan_fangxiangpan01
  rotate: false
  xy: 283, 49
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
M_luzhengrenyuan_houshijing01
  rotate: false
  xy: 486, 454
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
M_luzhengrenyuan_hulan01
  rotate: false
  xy: 288, 230
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
M_luzhengrenyuan_jianci01
  rotate: false
  xy: 378, 79
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
M_luzhengrenyuan_jianci02
  rotate: false
  xy: 283, 14
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
M_luzhengrenyuan_jianpai01
  rotate: false
  xy: 288, 212
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
M_luzhengrenyuan_luntai01
  rotate: false
  xy: 200, 211
  size: 86, 109
  orig: 96, 109
  offset: 10, 0
  index: -1
M_luzhengrenyuan_luntai02
  rotate: false
  xy: 209, 69
  size: 70, 89
  orig: 78, 90
  offset: 8, 1
  index: -1
M_luzhengrenyuan_maozi01
  rotate: false
  xy: 200, 160
  size: 107, 49
  orig: 108, 50
  offset: 0, 1
  index: -1
M_luzhengrenyuan_maozi02
  rotate: true
  xy: 209, 2
  size: 25, 16
  orig: 26, 17
  offset: 0, 1
  index: -1
M_luzhengrenyuan_paiqikou01
  rotate: true
  xy: 458, 208
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
M_luzhengrenyuan_qizhongji01
  rotate: true
  xy: 132, 4
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
M_luzhengrenyuan_qizhongji02
  rotate: false
  xy: 378, 123
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
M_luzhengrenyuan_qizhongji03
  rotate: false
  xy: 432, 376
  size: 52, 134
  orig: 53, 134
  offset: 0, 0
  index: -1
M_luzhengrenyuan_qizhongji04
  rotate: false
  xy: 438, 128
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
M_luzhengrenyuan_qizhongji05
  rotate: false
  xy: 112, 44
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
M_luzhengrenyuan_qizhongji055
  rotate: false
  xy: 281, 92
  size: 61, 60
  orig: 95, 112
  offset: 31, 52
  index: -1
M_luzhengrenyuan_shenti01
  rotate: false
  xy: 309, 154
  size: 63, 74
  orig: 63, 75
  offset: 0, 1
  index: -1
M_luzhengrenyuan_tou01
  rotate: true
  xy: 374, 229
  size: 93, 82
  orig: 94, 82
  offset: 1, 0
  index: -1
M_luzhengrenyuan_xiaba01
  rotate: false
  xy: 209, 29
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
M_luzhengrenyuan_xiangyan01
  rotate: false
  xy: 2, 2
  size: 39, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
M_luzhengrenyuan_yanjing01
  rotate: false
  xy: 275, 21
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
M_luzhengrenyuan_yanjing02
  rotate: false
  xy: 112, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
M_luzhengrenyuan_yiling01
  rotate: false
  xy: 76, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
M_luzhengrenyuan_yiling02
  rotate: false
  xy: 377, 57
  size: 17, 20
  orig: 18, 25
  offset: 1, 5
  index: -1
M_luzhengrenyuan_youbi01
  rotate: true
  xy: 486, 426
  size: 26, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
M_luzhengrenyuan_youbi02
  rotate: false
  xy: 453, 177
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
M_luzhengrenyuan_youshouzhang01
  rotate: false
  xy: 43, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
M_luzhengrenyuan_youshouzhang02
  rotate: true
  xy: 486, 485
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
M_luzhengrenyuan_zuobi01
  rotate: false
  xy: 107, 2
  size: 23, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
M_luzhengrenyuan_zuobi02
  rotate: false
  xy: 336, 51
  size: 39, 39
  orig: 42, 39
  offset: 3, 0
  index: -1
M_luzhengrenyuan_zuoshouzhang01
  rotate: true
  xy: 432, 326
  size: 48, 51
  orig: 50, 52
  offset: 1, 1
  index: -1
M_luzhengrenyuan_zuoshouzhi01
  rotate: false
  xy: 227, 7
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
M_luzhengrenyuan_zuoshouzhi02
  rotate: false
  xy: 251, 10
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
M_luzhengrenyuan_zuoshouzhi03
  rotate: true
  xy: 487, 186
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
M_luzhengrenyuan_zuoshouzhi04
  rotate: true
  xy: 486, 404
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 458, 242
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
tx/yan
  rotate: false
  xy: 176, 14
  size: 31, 28
  orig: 34, 32
  offset: 1, 3
  index: -1
