
E_buff_mojingling.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/zui0001
  rotate: true
  xy: 277, 162
  size: 59, 72
  orig: 77, 92
  offset: 9, 10
  index: -1
images/zui0002
  rotate: false
  xy: 2, 76
  size: 61, 71
  orig: 77, 92
  offset: 8, 10
  index: -1
images/zui0003
  rotate: false
  xy: 65, 149
  size: 60, 72
  orig: 77, 92
  offset: 9, 9
  index: -1
images/zui0004
  rotate: false
  xy: 2, 149
  size: 61, 72
  orig: 77, 92
  offset: 8, 9
  index: -1
images/zui0005
  rotate: false
  xy: 450, 99
  size: 60, 61
  orig: 77, 92
  offset: 8, 19
  index: -1
images/zui0006
  rotate: false
  xy: 380, 38
  size: 61, 61
  orig: 77, 92
  offset: 8, 19
  index: -1
images/zui0007
  rotate: false
  xy: 252, 95
  size: 61, 65
  orig: 77, 92
  offset: 8, 15
  index: -1
images/zui0008
  rotate: false
  xy: 189, 94
  size: 61, 66
  orig: 77, 92
  offset: 8, 15
  index: -1
images/zui0009
  rotate: false
  xy: 64, 6
  size: 61, 68
  orig: 77, 92
  offset: 8, 13
  index: -1
images/zui0010
  rotate: false
  xy: 127, 92
  size: 60, 68
  orig: 77, 92
  offset: 8, 13
  index: -1
images/zui0011
  rotate: false
  xy: 65, 76
  size: 60, 71
  orig: 77, 92
  offset: 8, 10
  index: -1
images/zui0012
  rotate: false
  xy: 2, 2
  size: 60, 72
  orig: 77, 92
  offset: 8, 10
  index: -1
images/zui0013
  rotate: true
  xy: 127, 162
  size: 59, 73
  orig: 77, 92
  offset: 9, 9
  index: -1
images/zui0014
  rotate: true
  xy: 202, 162
  size: 59, 73
  orig: 77, 92
  offset: 9, 9
  index: -1
images/zui0015
  rotate: true
  xy: 315, 40
  size: 59, 63
  orig: 77, 92
  offset: 9, 19
  index: -1
images/zui0016
  rotate: true
  xy: 384, 101
  size: 59, 64
  orig: 77, 92
  offset: 9, 19
  index: -1
images/zui0017
  rotate: true
  xy: 422, 162
  size: 59, 67
  orig: 77, 92
  offset: 9, 15
  index: -1
images/zui0018
  rotate: true
  xy: 315, 101
  size: 59, 67
  orig: 77, 92
  offset: 9, 15
  index: -1
images/zui0019
  rotate: true
  xy: 351, 162
  size: 59, 69
  orig: 77, 92
  offset: 9, 13
  index: -1
images/zui0020
  rotate: false
  xy: 127, 21
  size: 59, 69
  orig: 77, 92
  offset: 9, 13
  index: -1
