
E_buff_dun_dianli2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dun0001
  rotate: false
  xy: 336, 301
  size: 120, 98
  orig: 165, 150
  offset: 23, 31
  index: -1
images/dun0002
  rotate: false
  xy: 2, 88
  size: 159, 128
  orig: 165, 150
  offset: 4, 18
  index: -1
images/dun0004
  rotate: false
  xy: 2, 363
  size: 165, 145
  orig: 165, 150
  offset: 0, 5
  index: -1
images/dun0006
  rotate: false
  xy: 2, 218
  size: 165, 143
  orig: 165, 150
  offset: 0, 7
  index: -1
images/dun0008
  rotate: false
  xy: 169, 366
  size: 165, 142
  orig: 165, 150
  offset: 0, 3
  index: -1
images/dun0010
  rotate: false
  xy: 169, 253
  size: 140, 111
  orig: 165, 150
  offset: 13, 17
  index: -1
images/dun0012
  rotate: false
  xy: 336, 401
  size: 137, 107
  orig: 165, 150
  offset: 15, 19
  index: -1
images/dun0014
  rotate: false
  xy: 169, 145
  size: 136, 106
  orig: 165, 150
  offset: 16, 19
  index: -1
images/dun0016
  rotate: false
  xy: 163, 48
  size: 130, 95
  orig: 165, 150
  offset: 18, 28
  index: -1
images/dun0018
  rotate: false
  xy: 311, 211
  size: 115, 88
  orig: 165, 150
  offset: 26, 32
  index: -1
images/dun0020
  rotate: false
  xy: 2, 2
  size: 102, 84
  orig: 165, 150
  offset: 32, 35
  index: -1
images/dun0022
  rotate: false
  xy: 307, 128
  size: 100, 81
  orig: 165, 150
  offset: 33, 35
  index: -1
images/dun0024
  rotate: false
  xy: 295, 52
  size: 96, 74
  orig: 165, 150
  offset: 36, 36
  index: -1
