
E_buff_gaiyin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/xuli0001
  rotate: false
  xy: 946, 888
  size: 48, 47
  orig: 237, 279
  offset: 74, 24
  index: -1
images/buff/xuli0003
  rotate: true
  xy: 946, 937
  size: 85, 63
  orig: 237, 279
  offset: 73, 27
  index: -1
images/buff/xuli0005
  rotate: true
  xy: 715, 286
  size: 128, 109
  orig: 237, 279
  offset: 56, 30
  index: -1
images/buff/xuli0007
  rotate: false
  xy: 464, 501
  size: 135, 141
  orig: 237, 279
  offset: 50, 25
  index: -1
images/buff/xuli0009
  rotate: false
  xy: 464, 644
  size: 135, 176
  orig: 237, 279
  offset: 52, 26
  index: -1
images/buff/xuli0011
  rotate: false
  xy: 155, 401
  size: 141, 201
  orig: 237, 279
  offset: 54, 30
  index: -1
images/buff/xuli0012
  rotate: false
  xy: 167, 610
  size: 141, 201
  orig: 237, 279
  offset: 54, 30
  index: -1
images/buff/xuli0013
  rotate: false
  xy: 2, 2
  size: 145, 196
  orig: 237, 279
  offset: 52, 38
  index: -1
images/buff/xuli0014
  rotate: false
  xy: 153, 198
  size: 147, 201
  orig: 237, 279
  offset: 50, 38
  index: -1
images/buff/xuli0015
  rotate: false
  xy: 2, 200
  size: 149, 200
  orig: 237, 279
  offset: 47, 43
  index: -1
images/buff/xuli0016
  rotate: false
  xy: 172, 819
  size: 157, 203
  orig: 237, 279
  offset: 43, 43
  index: -1
images/buff/xuli0017
  rotate: false
  xy: 2, 604
  size: 163, 207
  orig: 237, 279
  offset: 40, 43
  index: -1
images/buff/xuli0018
  rotate: false
  xy: 2, 813
  size: 168, 209
  orig: 237, 279
  offset: 38, 44
  index: -1
images/buff/xuli0019
  rotate: false
  xy: 2, 402
  size: 151, 200
  orig: 237, 279
  offset: 45, 44
  index: -1
images/buff/xuli0020
  rotate: false
  xy: 331, 822
  size: 151, 200
  orig: 237, 279
  offset: 45, 44
  index: -1
images/buff/xuli0021
  rotate: false
  xy: 484, 823
  size: 152, 199
  orig: 237, 279
  offset: 45, 45
  index: -1
images/buff/xuli0022
  rotate: false
  xy: 638, 823
  size: 152, 199
  orig: 237, 279
  offset: 45, 45
  index: -1
images/buff/xuli0023
  rotate: false
  xy: 792, 824
  size: 152, 198
  orig: 237, 279
  offset: 45, 46
  index: -1
images/buff/xuli0024
  rotate: false
  xy: 310, 620
  size: 152, 197
  orig: 237, 279
  offset: 45, 47
  index: -1
images/buff/xuli0025
  rotate: false
  xy: 149, 13
  size: 137, 183
  orig: 237, 279
  offset: 48, 48
  index: -1
images/buff/xuli0026
  rotate: false
  xy: 302, 344
  size: 136, 149
  orig: 237, 279
  offset: 49, 83
  index: -1
images/buff/xunhuan0001
  rotate: true
  xy: 767, 677
  size: 144, 115
  orig: 235, 248
  offset: 35, 65
  index: -1
images/buff/xunhuan0002
  rotate: true
  xy: 891, 530
  size: 148, 111
  orig: 235, 248
  offset: 37, 67
  index: -1
images/buff/xunhuan0003
  rotate: false
  xy: 288, 60
  size: 139, 131
  orig: 235, 248
  offset: 44, 45
  index: -1
images/buff/xunhuan0004
  rotate: true
  xy: 429, 56
  size: 133, 128
  orig: 235, 248
  offset: 49, 47
  index: -1
images/buff/xunhuan0005
  rotate: true
  xy: 764, 546
  size: 129, 125
  orig: 235, 248
  offset: 52, 49
  index: -1
images/buff/xunhuan0006
  rotate: false
  xy: 761, 421
  size: 124, 123
  orig: 235, 248
  offset: 55, 50
  index: -1
images/buff/xunhuan0007
  rotate: false
  xy: 887, 407
  size: 119, 121
  orig: 235, 248
  offset: 59, 51
  index: -1
images/buff/xunhuan0008
  rotate: false
  xy: 559, 182
  size: 110, 114
  orig: 235, 248
  offset: 62, 53
  index: -1
images/buff/xunhuan0009
  rotate: true
  xy: 559, 58
  size: 122, 106
  orig: 235, 248
  offset: 64, 58
  index: -1
images/buff/xunhuan0010
  rotate: false
  xy: 440, 343
  size: 119, 150
  orig: 235, 248
  offset: 65, 62
  index: -1
images/buff/xunhuan0011
  rotate: true
  xy: 561, 298
  size: 116, 152
  orig: 235, 248
  offset: 67, 58
  index: -1
images/buff/xunhuan0012
  rotate: true
  xy: 826, 293
  size: 112, 151
  orig: 235, 248
  offset: 70, 58
  index: -1
images/buff/xunhuan0013
  rotate: true
  xy: 826, 182
  size: 109, 149
  orig: 235, 248
  offset: 72, 58
  index: -1
images/buff/xunhuan0014
  rotate: true
  xy: 310, 495
  size: 123, 152
  orig: 235, 248
  offset: 75, 53
  index: -1
images/buff/xunhuan0015
  rotate: false
  xy: 431, 191
  size: 120, 150
  orig: 235, 248
  offset: 76, 54
  index: -1
images/buff/xunhuan0016
  rotate: false
  xy: 884, 680
  size: 117, 142
  orig: 235, 248
  offset: 77, 55
  index: -1
images/buff/xunhuan0017
  rotate: false
  xy: 601, 684
  size: 164, 137
  orig: 235, 248
  offset: 29, 55
  index: -1
images/buff/xunhuan0018
  rotate: false
  xy: 601, 548
  size: 161, 134
  orig: 235, 248
  offset: 31, 55
  index: -1
images/buff/xunhuan0019
  rotate: false
  xy: 601, 416
  size: 158, 130
  orig: 235, 248
  offset: 32, 56
  index: -1
images/buff/xunhuan0020
  rotate: true
  xy: 302, 193
  size: 149, 127
  orig: 235, 248
  offset: 34, 56
  index: -1
