
H_fengzhinvwang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_yinyizhanying_biyan
  rotate: false
  xy: 839, 141
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
H_yinyizhanying_datui1
  rotate: false
  xy: 975, 529
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
H_yinyizhanying_l_chibang01
  rotate: false
  xy: 975, 494
  size: 38, 33
  orig: 38, 34
  offset: 0, 0
  index: -1
H_yinyizhanying_l_chibang02
  rotate: false
  xy: 900, 230
  size: 48, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
H_yinyizhanying_l_chibang03
  rotate: false
  xy: 986, 302
  size: 24, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
H_yinyizhanying_l_chibang04
  rotate: false
  xy: 940, 706
  size: 63, 150
  orig: 63, 150
  offset: 0, 0
  index: -1
H_yinyizhanying_l_chibang05
  rotate: false
  xy: 737, 376
  size: 45, 116
  orig: 51, 169
  offset: 0, 1
  index: -1
H_yinyizhanying_l_chibang06
  rotate: false
  xy: 789, 146
  size: 48, 53
  orig: 48, 54
  offset: 0, 1
  index: -1
H_yinyizhanying_l_chibang07
  rotate: false
  xy: 789, 33
  size: 37, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
H_yinyizhanying_l_dabi
  rotate: true
  xy: 950, 251
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
H_yinyizhanying_l_xiaotui02
  rotate: false
  xy: 730, 697
  size: 29, 45
  orig: 30, 46
  offset: 0, 0
  index: -1
H_yinyizhanying_r_chibang01
  rotate: false
  xy: 986, 364
  size: 36, 28
  orig: 36, 29
  offset: 0, 1
  index: -1
H_yinyizhanying_r_chibang02
  rotate: false
  xy: 839, 162
  size: 41, 44
  orig: 42, 45
  offset: 0, 1
  index: -1
H_yinyizhanying_r_chibang03
  rotate: false
  xy: 761, 697
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
H_yinyizhanying_r_chibang04
  rotate: true
  xy: 900, 208
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
H_yinyizhanying_r_chibang05
  rotate: true
  xy: 783, 494
  size: 49, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
H_yinyizhanying_r_chibang06
  rotate: false
  xy: 946, 299
  size: 38, 65
  orig: 42, 68
  offset: 4, 0
  index: -1
H_yinyizhanying_r_chibang07
  rotate: false
  xy: 921, 494
  size: 52, 49
  orig: 58, 50
  offset: 6, 1
  index: -1
H_yinyizhanying_r_dabi
  rotate: false
  xy: 982, 394
  size: 40, 32
  orig: 45, 37
  offset: 4, 5
  index: -1
H_yinyizhanying_r_datui
  rotate: true
  xy: 779, 201
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
H_yinyizhanying_r_xiaotui01
  rotate: false
  xy: 949, 205
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
H_yinyizhanying_r_xiaotui02
  rotate: true
  xy: 986, 334
  size: 28, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
H_yinyizhanying_shenti
  rotate: false
  xy: 923, 428
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
H_yinyizhanying_shenti02
  rotate: false
  xy: 837, 208
  size: 44, 24
  orig: 45, 25
  offset: 0, 1
  index: -1
H_yinyizhanying_texiao01
  rotate: false
  xy: 988, 473
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
H_yinyizhanying_texiao02
  rotate: true
  xy: 988, 431
  size: 40, 28
  orig: 40, 29
  offset: 0, 1
  index: -1
H_yinyizhanying_texiao03
  rotate: false
  xy: 987, 262
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
H_yinyizhanying_texiao04
  rotate: false
  xy: 321, 84
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
H_yinyizhanying_toufa01
  rotate: true
  xy: 321, 2
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
H_yinyizhanying_toufa02
  rotate: false
  xy: 650, 670
  size: 78, 72
  orig: 78, 73
  offset: 0, 1
  index: -1
H_yinyizhanying_toukui01
  rotate: false
  xy: 902, 589
  size: 120, 115
  orig: 125, 123
  offset: 0, 0
  index: -1
H_yinyizhanying_toukui02
  rotate: true
  xy: 900, 287
  size: 69, 44
  orig: 70, 45
  offset: 0, 1
  index: -1
H_yinyizhanying_weiba
  rotate: true
  xy: 789, 85
  size: 59, 37
  orig: 59, 38
  offset: 0, 1
  index: -1
H_yinyizhanying_xiaotuir
  rotate: false
  xy: 950, 229
  size: 28, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
H_yinyizhanying_yanbai
  rotate: true
  xy: 883, 211
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
H_yinyizhanying_yanjiemao
  rotate: true
  xy: 928, 202
  size: 26, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
H_yinyizhanying_yanjingaoguang
  rotate: false
  xy: 923, 358
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
H_yinyizhanying_yanp
  rotate: false
  xy: 650, 744
  size: 109, 115
  orig: 115, 139
  offset: 2, 0
  index: -1
H_yinyizhanying_yanqiu
  rotate: false
  xy: 321, 68
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
H_yinyizhanying_zuiba
  rotate: false
  xy: 2, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 11
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
sftx/chibang0001
  rotate: false
  xy: 779, 234
  size: 119, 122
  orig: 340, 280
  offset: 212, 50
  index: -1
sftx/chibang0002
  rotate: true
  xy: 499, 56
  size: 137, 146
  orig: 340, 280
  offset: 200, 30
  index: -1
sftx/chibang0003
  rotate: false
  xy: 498, 471
  size: 152, 174
  orig: 340, 280
  offset: 186, 6
  index: -1
sftx/chibang0004
  rotate: true
  xy: 492, 647
  size: 211, 156
  orig: 340, 280
  offset: 53, 98
  index: -1
sftx/chibang0005
  rotate: true
  xy: 334, 120
  size: 243, 163
  orig: 340, 280
  offset: 23, 109
  index: -1
sftx/chibang0006
  rotate: true
  xy: 332, 365
  size: 244, 164
  orig: 340, 280
  offset: 22, 109
  index: -1
sftx/chibang0007
  rotate: true
  xy: 168, 110
  size: 245, 164
  orig: 340, 280
  offset: 21, 110
  index: -1
sftx/chibang0008
  rotate: true
  xy: 326, 611
  size: 247, 164
  orig: 340, 280
  offset: 19, 110
  index: -1
sftx/chibang0009
  rotate: false
  xy: 762, 858
  size: 248, 164
  orig: 340, 280
  offset: 18, 110
  index: -1
sftx/chibang0010
  rotate: true
  xy: 167, 357
  size: 248, 163
  orig: 340, 280
  offset: 18, 111
  index: -1
sftx/chibang0011
  rotate: true
  xy: 2, 102
  size: 249, 164
  orig: 340, 280
  offset: 17, 111
  index: -1
sftx/chibang0012
  rotate: true
  xy: 2, 353
  size: 250, 163
  orig: 340, 280
  offset: 16, 112
  index: -1
sftx/chibang0013
  rotate: false
  xy: 2, 859
  size: 251, 163
  orig: 340, 280
  offset: 15, 113
  index: -1
sftx/chibang0014
  rotate: true
  xy: 2, 605
  size: 252, 162
  orig: 340, 280
  offset: 14, 114
  index: -1
sftx/chibang0015
  rotate: false
  xy: 255, 860
  size: 252, 162
  orig: 340, 280
  offset: 14, 114
  index: -1
sftx/chibang0016
  rotate: false
  xy: 509, 861
  size: 251, 161
  orig: 340, 280
  offset: 14, 115
  index: -1
sftx/chibang0017
  rotate: true
  xy: 166, 607
  size: 250, 158
  orig: 340, 280
  offset: 14, 117
  index: -1
sftx/xian0001
  rotate: false
  xy: 730, 670
  size: 42, 25
  orig: 200, 160
  offset: 47, 61
  index: -1
sftx/xian0002
  rotate: false
  xy: 923, 366
  size: 57, 60
  orig: 200, 160
  offset: 32, 26
  index: -1
sftx/xian0004
  rotate: true
  xy: 652, 376
  size: 118, 83
  orig: 200, 160
  offset: 32, 12
  index: -1
sftx/xian0006
  rotate: true
  xy: 784, 358
  size: 134, 137
  orig: 200, 160
  offset: 33, 11
  index: -1
sftx/xian0008
  rotate: true
  xy: 647, 40
  size: 157, 140
  orig: 200, 160
  offset: 9, 11
  index: -1
sftx/xian0010
  rotate: false
  xy: 761, 717
  size: 177, 139
  orig: 200, 160
  offset: 10, 12
  index: -1
sftx/xian0012
  rotate: true
  xy: 499, 195
  size: 179, 139
  orig: 200, 160
  offset: 10, 12
  index: -1
sftx/xian0014
  rotate: true
  xy: 640, 199
  size: 175, 137
  orig: 200, 160
  offset: 14, 13
  index: -1
sftx/xian0016
  rotate: true
  xy: 652, 496
  size: 172, 129
  orig: 200, 160
  offset: 17, 21
  index: -1
sftx/xian0018
  rotate: true
  xy: 783, 545
  size: 170, 117
  orig: 200, 160
  offset: 19, 33
  index: -1
sftx/xian0020
  rotate: false
  xy: 169, 3
  size: 150, 105
  orig: 200, 160
  offset: 38, 34
  index: -1
sftx/xian0022
  rotate: false
  xy: 498, 376
  size: 147, 93
  orig: 200, 160
  offset: 40, 43
  index: -1
sftx/xian0024
  rotate: true
  xy: 902, 545
  size: 42, 71
  orig: 200, 160
  offset: 143, 65
  index: -1
