
M_boss_baoanduizhang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_baoanduizhang_body
  rotate: false
  xy: 2, 130
  size: 144, 152
  orig: 145, 152
  offset: 0, 0
  index: -1
M_baoanduizhang_coat
  rotate: true
  xy: 2, 50
  size: 78, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
M_baoanduizhang_hair01
  rotate: true
  xy: 341, 164
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
M_baoanduizhang_hair02
  rotate: false
  xy: 353, 187
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
M_baoanduizhang_hat
  rotate: false
  xy: 2, 6
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
M_baoanduizhang_head
  rotate: false
  xy: 148, 104
  size: 68, 66
  orig: 69, 67
  offset: 0, 1
  index: -1
M_baoanduizhang_l_calf
  rotate: false
  xy: 134, 2
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
M_baoanduizhang_l_eye
  rotate: false
  xy: 313, 327
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
M_baoanduizhang_l_feet
  rotate: false
  xy: 323, 234
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
M_baoanduizhang_l_forearm
  rotate: true
  xy: 229, 154
  size: 75, 78
  orig: 75, 79
  offset: 0, 1
  index: -1
M_baoanduizhang_l_hand
  rotate: true
  xy: 323, 280
  size: 57, 49
  orig: 57, 50
  offset: 0, 1
  index: -1
M_baoanduizhang_l_thigh
  rotate: true
  xy: 210, 28
  size: 58, 64
  orig: 59, 65
  offset: 0, 1
  index: -1
M_baoanduizhang_l_upperarm
  rotate: false
  xy: 229, 326
  size: 82, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
M_baoanduizhang_mouth
  rotate: false
  xy: 471, 477
  size: 39, 33
  orig: 40, 34
  offset: 0, 1
  index: -1
M_baoanduizhang_necktie
  rotate: true
  xy: 189, 2
  size: 24, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
M_baoanduizhang_nose
  rotate: true
  xy: 357, 167
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
M_baoanduizhang_r_calf
  rotate: true
  xy: 471, 423
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
M_baoanduizhang_r_eye
  rotate: true
  xy: 143, 123
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
M_baoanduizhang_r_feet
  rotate: true
  xy: 285, 91
  size: 61, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
M_baoanduizhang_r_finger01
  rotate: false
  xy: 353, 207
  size: 22, 25
  orig: 24, 26
  offset: 2, 0
  index: -1
M_baoanduizhang_r_finger02
  rotate: false
  xy: 309, 155
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
M_baoanduizhang_r_forearm
  rotate: false
  xy: 143, 39
  size: 65, 63
  orig: 66, 64
  offset: 0, 1
  index: -1
M_baoanduizhang_r_thigh
  rotate: false
  xy: 309, 185
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
M_baoanduizhang_r_upperarm
  rotate: true
  xy: 378, 442
  size: 68, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
M_baoanduizhang_r_weapon06
  rotate: false
  xy: 2, 284
  size: 225, 226
  orig: 225, 227
  offset: 0, 1
  index: -1
M_baoanduizhang_r_weapon07
  rotate: false
  xy: 313, 339
  size: 54, 94
  orig: 54, 95
  offset: 0, 1
  index: -1
M_baoanduizhang_tooth01
  rotate: true
  xy: 70, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
M_baoanduizhang_tooth02
  rotate: false
  xy: 189, 28
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
M_baoanduizhang_tooth03
  rotate: false
  xy: 218, 158
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
M_baoanduizhang_tougue
  rotate: false
  xy: 317, 93
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
M_baoanduizhang_watch
  rotate: false
  xy: 218, 88
  size: 65, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
M_baoanduizhang_weapon01
  rotate: false
  xy: 229, 435
  size: 147, 75
  orig: 147, 76
  offset: 0, 1
  index: -1
M_baoanduizhang_weapon02
  rotate: false
  xy: 243, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
M_baoanduizhang_weapon03
  rotate: false
  xy: 148, 172
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
M_baoanduizhang_weapon04
  rotate: false
  xy: 317, 126
  size: 23, 27
  orig: 23, 28
  offset: 0, 1
  index: -1
M_baoanduizhang_weapon05
  rotate: false
  xy: 229, 231
  size: 92, 93
  orig: 92, 94
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 70, 15
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
