
M_putongbingren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_putongbingren_r_upperarm
  rotate: false
  xy: 264, 93
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
M_xiaojiangshinan_body
  rotate: false
  xy: 2, 18
  size: 204, 237
  orig: 209, 238
  offset: 5, 1
  index: -1
M_xiaojiangshinan_head01
  rotate: false
  xy: 2, 257
  size: 232, 253
  orig: 232, 253
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_calf
  rotate: false
  xy: 236, 300
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_eye
  rotate: false
  xy: 264, 68
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_feet
  rotate: false
  xy: 256, 176
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_forearm
  rotate: false
  xy: 208, 153
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_hand
  rotate: false
  xy: 318, 234
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_thigh
  rotate: false
  xy: 208, 59
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
M_xiaojiangshinan_l_upperarm
  rotate: false
  xy: 444, 406
  size: 53, 104
  orig: 53, 116
  offset: 0, 0
  index: -1
M_xiaojiangshinan_r_eye
  rotate: true
  xy: 2, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
M_xiaojiangshinan_r_feet
  rotate: true
  xy: 371, 317
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
M_xiaojiangshinan_r_forearm
  rotate: false
  xy: 311, 306
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
M_xiaojiangshinan_r_hand
  rotate: true
  xy: 236, 261
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
M_xiaojiangshinan_r_thigh
  rotate: true
  xy: 208, 2
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 236, 399
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
