
S_shenqi05.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S_shenqi05_body001
  rotate: false
  xy: 468, 37
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
S_shenqi05_body01
  rotate: true
  xy: 924, 624
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
S_shenqi05_erduo01
  rotate: false
  xy: 312, 839
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
S_shenqi05_erduo02
  rotate: false
  xy: 924, 703
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
S_shenqi05_erduo03
  rotate: false
  xy: 1005, 781
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
S_shenqi05_erduo04
  rotate: true
  xy: 910, 468
  size: 57, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
S_shenqi05_erduo05
  rotate: false
  xy: 512, 9
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
S_shenqi05_erduo06
  rotate: true
  xy: 740, 824
  size: 52, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
S_shenqi05_guang01
  rotate: false
  xy: 925, 214
  size: 41, 52
  orig: 44, 55
  offset: 2, 2
  index: -1
S_shenqi05_guang02
  rotate: true
  xy: 933, 331
  size: 53, 70
  orig: 56, 71
  offset: 1, 0
  index: -1
S_shenqi05_guang03
  rotate: false
  xy: 910, 527
  size: 71, 95
  orig: 74, 97
  offset: 0, 1
  index: -1
S_shenqi05_guang04
  rotate: false
  xy: 854, 362
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
S_shenqi05_jian
  rotate: true
  xy: 715, 26
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
S_shenqi05_qiu
  rotate: false
  xy: 548, 483
  size: 22, 22
  orig: 23, 23
  offset: 0, 1
  index: -1
S_shenqi05_zhijia01
  rotate: true
  xy: 468, 2
  size: 33, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
S_shenqi05_zhijia02
  rotate: false
  xy: 983, 596
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shifa/fashe0002
  rotate: false
  xy: 556, 686
  size: 182, 185
  orig: 312, 204
  offset: 4, 11
  index: -1
shifa/fashe0003
  rotate: false
  xy: 2, 839
  size: 308, 183
  orig: 312, 204
  offset: 4, 11
  index: -1
shifa/fashe0005
  rotate: true
  xy: 213, 588
  size: 249, 139
  orig: 312, 204
  offset: 4, 39
  index: -1
shifa/fashe0007
  rotate: true
  xy: 207, 343
  size: 243, 131
  orig: 312, 204
  offset: 11, 48
  index: -1
shifa/fashe0009
  rotate: false
  xy: 312, 873
  size: 255, 149
  orig: 312, 204
  offset: 3, 30
  index: -1
shifa/fashe0011
  rotate: false
  xy: 569, 878
  size: 252, 144
  orig: 312, 204
  offset: 6, 33
  index: -1
shifa/fashe0013
  rotate: false
  xy: 463, 345
  size: 107, 132
  orig: 312, 204
  offset: 22, 35
  index: -1
shifa/fashe0015
  rotate: false
  xy: 340, 344
  size: 121, 133
  orig: 312, 204
  offset: 6, 44
  index: -1
shifa/fashe0016
  rotate: true
  xy: 734, 355
  size: 106, 118
  orig: 312, 204
  offset: 11, 58
  index: -1
shifa/fashe0017
  rotate: false
  xy: 672, 105
  size: 75, 71
  orig: 312, 204
  offset: 28, 68
  index: -1
shifa/fashe0018
  rotate: false
  xy: 574, 42
  size: 74, 66
  orig: 312, 204
  offset: 28, 73
  index: -1
shifa/fashe0019
  rotate: true
  xy: 650, 42
  size: 61, 63
  orig: 312, 204
  offset: 32, 75
  index: -1
shifa/ju0002
  rotate: false
  xy: 354, 671
  size: 200, 200
  orig: 222, 216
  offset: 11, 9
  index: -1
shifa/ju0003
  rotate: false
  xy: 2, 631
  size: 209, 206
  orig: 222, 216
  offset: 3, 8
  index: -1
shifa/ju0004
  rotate: false
  xy: 2, 423
  size: 203, 206
  orig: 222, 216
  offset: 9, 8
  index: -1
shifa/ju0005
  rotate: true
  xy: 2, 217
  size: 204, 203
  orig: 222, 216
  offset: 9, 8
  index: -1
shifa/ju0006
  rotate: true
  xy: 2, 11
  size: 204, 203
  orig: 222, 216
  offset: 9, 8
  index: -1
shifa/ju0007
  rotate: false
  xy: 823, 820
  size: 199, 202
  orig: 222, 216
  offset: 11, 7
  index: -1
shifa/ju0008
  rotate: false
  xy: 207, 142
  size: 194, 199
  orig: 222, 216
  offset: 14, 8
  index: -1
shifa/ju0009
  rotate: true
  xy: 354, 479
  size: 190, 192
  orig: 222, 216
  offset: 16, 13
  index: -1
shifa/ju0010
  rotate: true
  xy: 403, 156
  size: 186, 185
  orig: 222, 216
  offset: 18, 17
  index: -1
shifa/ju0011
  rotate: false
  xy: 740, 637
  size: 182, 181
  orig: 222, 216
  offset: 20, 19
  index: -1
shifa/ju0012
  rotate: false
  xy: 556, 507
  size: 177, 177
  orig: 222, 216
  offset: 22, 21
  index: -1
shifa/ju0013
  rotate: true
  xy: 735, 463
  size: 172, 173
  orig: 222, 216
  offset: 25, 23
  index: -1
shifa/ju0014
  rotate: false
  xy: 590, 178
  size: 168, 168
  orig: 222, 216
  offset: 27, 25
  index: -1
shifa/ju0015
  rotate: true
  xy: 760, 189
  size: 164, 163
  orig: 222, 216
  offset: 29, 28
  index: -1
shifa/ju0016
  rotate: false
  xy: 572, 348
  size: 160, 157
  orig: 222, 216
  offset: 30, 31
  index: -1
shifa/ju0017
  rotate: false
  xy: 207, 14
  size: 143, 126
  orig: 222, 216
  offset: 30, 46
  index: -1
shifa/ju0018
  rotate: true
  xy: 352, 13
  size: 127, 114
  orig: 222, 216
  offset: 31, 52
  index: -1
shifa/ju0019
  rotate: false
  xy: 933, 386
  size: 70, 80
  orig: 222, 216
  offset: 73, 72
  index: -1
shifa/ju0020
  rotate: true
  xy: 590, 110
  size: 66, 80
  orig: 222, 216
  offset: 73, 72
  index: -1
shifa/ju0021
  rotate: false
  xy: 925, 268
  size: 58, 61
  orig: 222, 216
  offset: 74, 75
  index: -1
