
E_luobinhan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/atk_3/atk_3_0001
  rotate: false
  xy: 1290, 743
  size: 247, 249
  orig: 410, 410
  offset: 86, 89
  index: -1
atk/atk_3/atk_3_0002
  rotate: false
  xy: 898, 73
  size: 167, 151
  orig: 410, 410
  offset: 124, 133
  index: -1
atk/atk_3/atk_3_0003
  rotate: false
  xy: 414, 231
  size: 159, 138
  orig: 410, 410
  offset: 121, 145
  index: -1
atk/atk_3/atk_3_0004
  rotate: false
  xy: 1733, 220
  size: 158, 143
  orig: 410, 410
  offset: 121, 141
  index: -1
atk/atk_3/atk_3_0005
  rotate: false
  xy: 1271, 3
  size: 162, 141
  orig: 410, 410
  offset: 119, 144
  index: -1
skill4/skill4_2/skill1_2_0001
  rotate: false
  xy: 1727, 365
  size: 212, 60
  orig: 410, 410
  offset: 108, 175
  index: -1
skill4/skill4_2/skill1_2_0002
  rotate: false
  xy: 1089, 204
  size: 213, 60
  orig: 410, 410
  offset: 107, 175
  index: -1
skill4/skill4_2/skill1_2_0003
  rotate: false
  xy: 1435, 58
  size: 213, 60
  orig: 410, 410
  offset: 107, 175
  index: -1
skill4/skill4_2/skill1_2_0005
  rotate: true
  xy: 1937, 432
  size: 206, 60
  orig: 410, 410
  offset: 114, 175
  index: -1
skill4/skill4_3/skill1_3_0001
  rotate: false
  xy: 2, 612
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
skill4/skill4_3/skill1_3_0002
  rotate: true
  xy: 720, 648
  size: 305, 317
  orig: 410, 410
  offset: 59, 49
  index: -1
skill4/skill4_3/skill1_3_0003
  rotate: false
  xy: 414, 695
  size: 304, 327
  orig: 410, 410
  offset: 63, 44
  index: -1
skill4/skill4_3/skill1_3_0004
  rotate: false
  xy: 2, 278
  size: 309, 332
  orig: 410, 410
  offset: 61, 42
  index: -1
skill4/skill4_3/skill1_3_0005
  rotate: true
  xy: 1039, 690
  size: 263, 249
  orig: 410, 410
  offset: 58, 110
  index: -1
skill4/skill4_3/skill1_3_0006
  rotate: false
  xy: 2, 24
  size: 263, 252
  orig: 410, 410
  offset: 53, 109
  index: -1
tx/ci0001
  rotate: false
  xy: 899, 456
  size: 221, 190
  orig: 333, 317
  offset: 59, 44
  index: -1
tx/ci0002
  rotate: false
  xy: 1306, 337
  size: 223, 191
  orig: 333, 317
  offset: 58, 44
  index: -1
tx/ci0003
  rotate: true
  xy: 299, 2
  size: 226, 191
  orig: 333, 317
  offset: 57, 44
  index: -1
tx/ci0004
  rotate: false
  xy: 663, 230
  size: 228, 191
  orig: 333, 317
  offset: 56, 44
  index: -1
tx/ci0005
  rotate: true
  xy: 1122, 455
  size: 233, 182
  orig: 333, 317
  offset: 54, 44
  index: -1
tx/ci0006
  rotate: true
  xy: 1539, 757
  size: 235, 185
  orig: 333, 317
  offset: 53, 44
  index: -1
tx/ci0007
  rotate: false
  xy: 1726, 640
  size: 235, 187
  orig: 333, 317
  offset: 54, 45
  index: -1
tx/ci0008
  rotate: false
  xy: 663, 456
  size: 234, 190
  orig: 333, 317
  offset: 54, 45
  index: -1
tx/ci0009
  rotate: false
  xy: 1726, 829
  size: 232, 193
  orig: 333, 317
  offset: 54, 45
  index: -1
tx/ci0010
  rotate: false
  xy: 893, 226
  size: 194, 195
  orig: 333, 317
  offset: 67, 46
  index: -1
tx/ci0011
  rotate: false
  xy: 1531, 332
  size: 194, 198
  orig: 333, 317
  offset: 67, 45
  index: -1
tx/ci0012
  rotate: false
  xy: 700, 2
  size: 196, 200
  orig: 333, 317
  offset: 66, 45
  index: -1
tx/ci0013
  rotate: true
  xy: 1067, 4
  size: 198, 202
  orig: 333, 317
  offset: 66, 45
  index: -1
tx/ci0014
  rotate: true
  xy: 492, 2
  size: 200, 206
  orig: 333, 317
  offset: 66, 44
  index: -1
tx/ci0015
  rotate: false
  xy: 1521, 532
  size: 202, 209
  orig: 333, 317
  offset: 65, 44
  index: -1
tx/ci0016
  rotate: false
  xy: 1525, 120
  size: 206, 210
  orig: 333, 317
  offset: 64, 44
  index: -1
tx/ci0017
  rotate: false
  xy: 1727, 427
  size: 208, 211
  orig: 333, 317
  offset: 63, 44
  index: -1
tx/ci0018
  rotate: false
  xy: 1306, 530
  size: 213, 211
  orig: 333, 317
  offset: 62, 44
  index: -1
tx/ci0019
  rotate: false
  xy: 1089, 266
  size: 215, 187
  orig: 333, 317
  offset: 61, 44
  index: -1
tx/ci0020
  rotate: false
  xy: 1306, 146
  size: 217, 189
  orig: 333, 317
  offset: 61, 44
  index: -1
tx/jian0001
  rotate: false
  xy: 267, 32
  size: 30, 244
  orig: 243, 803
  offset: 103, 521
  index: -1
tx/jian0002
  rotate: true
  xy: 1280, 994
  size: 28, 419
  orig: 243, 803
  offset: 107, 336
  index: -1
tx/jian0003
  rotate: true
  xy: 720, 955
  size: 67, 558
  orig: 243, 803
  offset: 89, 170
  index: -1
tx/jian0004
  rotate: true
  xy: 663, 423
  size: 31, 377
  orig: 243, 803
  offset: 106, 101
  index: -1
tx/jian0005
  rotate: false
  xy: 313, 283
  size: 99, 327
  orig: 243, 803
  offset: 77, 22
  index: -1
tx/jian0006
  rotate: false
  xy: 562, 376
  size: 99, 317
  orig: 243, 803
  offset: 77, 22
  index: -1
tx/jian0007
  rotate: false
  xy: 414, 371
  size: 146, 322
  orig: 243, 803
  offset: 50, 6
  index: -1
tx/jian0009
  rotate: true
  xy: 1733, 95
  size: 123, 160
  orig: 243, 803
  offset: 59, 18
  index: -1
tx/jian0011
  rotate: false
  xy: 1895, 100
  size: 100, 127
  orig: 243, 803
  offset: 74, 27
  index: -1
tx/jian0013
  rotate: true
  xy: 1893, 229
  size: 110, 129
  orig: 243, 803
  offset: 65, 24
  index: -1
tx/jian0015
  rotate: true
  xy: 1941, 341
  size: 89, 105
  orig: 243, 803
  offset: 70, 49
  index: -1
tx/jian0017
  rotate: false
  xy: 663, 655
  size: 55, 38
  orig: 243, 803
  offset: 101, 96
  index: -1
