
S_xiaobing01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body001
  rotate: false
  xy: 822, 403
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
body002
  rotate: false
  xy: 486, 256
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
body01
  rotate: false
  xy: 743, 403
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
body02
  rotate: true
  xy: 372, 63
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
bon0001
  rotate: false
  xy: 552, 256
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
bon001
  rotate: false
  xy: 893, 418
  size: 62, 57
  orig: 62, 58
  offset: 0, 1
  index: -1
bon002
  rotate: false
  xy: 468, 31
  size: 19, 21
  orig: 19, 22
  offset: 0, 1
  index: -1
bon02
  rotate: true
  xy: 978, 477
  size: 33, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
bon03
  rotate: true
  xy: 2, 4
  size: 22, 52
  orig: 22, 53
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 244, 140
  size: 173, 128
  orig: 173, 128
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 270
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 2, 28
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 244, 270
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 743, 477
  size: 163, 33
  orig: 240, 240
  offset: 66, 94
  index: -1
head001
  rotate: false
  xy: 486, 296
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 627, 403
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 471, 54
  size: 37, 40
  orig: 64, 40
  offset: 27, 0
  index: -1
l_calf01
  rotate: true
  xy: 244, 2
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 420, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 543, 191
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
l_forearm01
  rotate: true
  xy: 485, 211
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
l_thigh
  rotate: true
  xy: 372, 24
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
l_thigh01
  rotate: false
  xy: 471, 96
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
l_upperArm
  rotate: true
  xy: 420, 31
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
l_upperArm001
  rotate: true
  xy: 543, 225
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
l_upperArm01
  rotate: true
  xy: 300, 3
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 893, 386
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
r_calf01
  rotate: true
  xy: 908, 477
  size: 33, 68
  orig: 34, 69
  offset: 0, 1
  index: -1
r_foot
  rotate: false
  xy: 452, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
r_forearm01
  rotate: false
  xy: 957, 441
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 487, 158
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
r_thigh01
  rotate: true
  xy: 419, 144
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
r_upperArm
  rotate: false
  xy: 419, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
r_upperArm01
  rotate: false
  xy: 419, 70
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 244, 39
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
weapon00
  rotate: false
  xy: 486, 416
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
weapon001
  rotate: false
  xy: 957, 413
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
