
M_kuaidiyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_kuaidiyuan_hou xiaolunzi_02
  rotate: false
  xy: 399, 271
  size: 28, 29
  orig: 29, 30
  offset: 0, 0
  index: -1
M_kuaidiyuan_hou xiaolunzi_03
  rotate: false
  xy: 426, 2
  size: 22, 23
  orig: 22, 24
  offset: 0, 1
  index: -1
M_kuaidiyuan_houbi_xiao
  rotate: false
  xy: 164, 2
  size: 88, 62
  orig: 88, 64
  offset: 0, 0
  index: -1
M_kuaidiyuan_houbi_xiao2
  rotate: true
  xy: 76, 4
  size: 37, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
M_kuaidiyuan_houbishou
  rotate: true
  xy: 254, 9
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
M_kuaidiyuan_houdalunzi
  rotate: false
  xy: 437, 350
  size: 32, 33
  orig: 34, 34
  offset: 0, 1
  index: -1
M_kuaidiyuan_houdatui
  rotate: false
  xy: 238, 81
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
M_kuaidiyuan_houjiao
  rotate: true
  xy: 401, 86
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
M_kuaidiyuan_kuaidixiang
  rotate: false
  xy: 2, 339
  size: 229, 171
  orig: 230, 180
  offset: 0, 0
  index: -1
M_kuaidiyuan_qiandabi
  rotate: false
  xy: 315, 89
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
M_kuaidiyuan_qiandalunzi
  rotate: false
  xy: 471, 358
  size: 28, 25
  orig: 28, 26
  offset: 0, 1
  index: -1
M_kuaidiyuan_qiandatui
  rotate: false
  xy: 356, 171
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
M_kuaidiyuan_qianxiaobi
  rotate: false
  xy: 279, 176
  size: 75, 93
  orig: 75, 94
  offset: 0, 1
  index: -1
M_kuaidiyuan_qianxiaojiao
  rotate: false
  xy: 164, 66
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
M_kuaidiyuan_qianxiaolunzi
  rotate: false
  xy: 399, 2
  size: 25, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
M_kuaidiyuan_qianxiaoshou
  rotate: false
  xy: 319, 17
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
M_kuaidiyuan_qianxiaotui
  rotate: true
  xy: 399, 27
  size: 57, 56
  orig: 58, 57
  offset: 0, 1
  index: -1
M_kuaidiyuan_shenzi
  rotate: false
  xy: 2, 159
  size: 185, 178
  orig: 186, 178
  offset: 0, 0
  index: -1
M_kuaidiyuan_shenzi_2
  rotate: false
  xy: 279, 271
  size: 118, 77
  orig: 118, 80
  offset: 0, 3
  index: -1
M_kuaidiyuan_tou
  rotate: false
  xy: 233, 350
  size: 202, 160
  orig: 225, 172
  offset: 0, 0
  index: -1
M_kuaidiyuan_toukuitie
  rotate: true
  xy: 399, 302
  size: 46, 45
  orig: 46, 46
  offset: 0, 1
  index: -1
M_kuaidiyuan_toukuizhuang
  rotate: false
  xy: 2, 43
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
M_kuaidiyuan_xiaba
  rotate: true
  xy: 437, 385
  size: 125, 70
  orig: 126, 70
  offset: 0, 0
  index: -1
M_kuaidiyuan_yanzhu
  rotate: false
  xy: 189, 159
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
M_kuaidiyuan_zuiba
  rotate: false
  xy: 2, 2
  size: 72, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 189, 173
  size: 164, 88
  orig: 165, 89
  offset: 0, 1
  index: -1
