
E_siwangqishi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bai
  rotate: false
  xy: 1348, 107
  size: 47, 43
  orig: 108, 109
  offset: 27, 33
  index: -1
images/baidian
  rotate: true
  xy: 837, 1656
  size: 219, 161
  orig: 303, 263
  offset: 34, 54
  index: -1
images/baikuo
  rotate: false
  xy: 494, 1513
  size: 258, 164
  orig: 303, 263
  offset: 25, 53
  index: -1
images/daquan
  rotate: false
  xy: 2, 1338
  size: 490, 339
  orig: 667, 503
  offset: 75, 76
  index: -1
images/di
  rotate: false
  xy: 737, 271
  size: 165, 132
  orig: 213, 191
  offset: 25, 34
  index: -1
images/dian
  rotate: false
  xy: 1070, 242
  size: 158, 156
  orig: 185, 185
  offset: 11, 17
  index: -1
images/dun0001
  rotate: false
  xy: 1311, 152
  size: 84, 81
  orig: 108, 109
  offset: 11, 15
  index: -1
images/dun0002
  rotate: false
  xy: 1707, 437
  size: 84, 81
  orig: 108, 109
  offset: 11, 15
  index: -1
images/dun0003
  rotate: false
  xy: 1744, 90
  size: 84, 81
  orig: 108, 109
  offset: 11, 15
  index: -1
images/dun0004
  rotate: true
  xy: 1173, 2
  size: 86, 83
  orig: 108, 109
  offset: 10, 13
  index: -1
images/dun0005
  rotate: true
  xy: 1258, 2
  size: 86, 83
  orig: 108, 109
  offset: 10, 13
  index: -1
images/dun0006
  rotate: true
  xy: 1343, 2
  size: 86, 83
  orig: 108, 109
  offset: 10, 13
  index: -1
images/dun0007
  rotate: true
  xy: 1428, 2
  size: 86, 83
  orig: 108, 109
  offset: 10, 13
  index: -1
images/dun0008
  rotate: true
  xy: 1513, 2
  size: 86, 83
  orig: 108, 109
  offset: 10, 13
  index: -1
images/dun0009
  rotate: true
  xy: 1598, 2
  size: 86, 83
  orig: 108, 109
  offset: 10, 13
  index: -1
images/dun0010
  rotate: true
  xy: 1596, 615
  size: 86, 83
  orig: 108, 109
  offset: 10, 13
  index: -1
images/dun0011
  rotate: true
  xy: 1683, 2
  size: 86, 83
  orig: 108, 109
  offset: 10, 13
  index: -1
images/dun0012
  rotate: true
  xy: 1768, 2
  size: 86, 83
  orig: 108, 109
  offset: 10, 13
  index: -1
images/dun0013
  rotate: true
  xy: 1782, 173
  size: 86, 83
  orig: 108, 109
  offset: 10, 13
  index: -1
images/dun0014
  rotate: true
  xy: 1853, 2
  size: 86, 83
  orig: 108, 109
  offset: 10, 13
  index: -1
images/dun0015
  rotate: true
  xy: 1811, 723
  size: 86, 83
  orig: 108, 109
  offset: 10, 13
  index: -1
images/dun0016
  rotate: true
  xy: 1767, 631
  size: 86, 83
  orig: 108, 109
  offset: 10, 13
  index: -1
images/dun0017
  rotate: false
  xy: 1830, 90
  size: 84, 81
  orig: 108, 109
  offset: 11, 15
  index: -1
images/dun0018
  rotate: true
  xy: 1878, 374
  size: 84, 81
  orig: 108, 109
  offset: 11, 15
  index: -1
images/dun0019
  rotate: true
  xy: 1824, 281
  size: 84, 81
  orig: 108, 109
  offset: 11, 15
  index: -1
images/dun0020
  rotate: true
  xy: 1907, 288
  size: 84, 81
  orig: 108, 109
  offset: 11, 15
  index: -1
images/guan
  rotate: false
  xy: 1335, 953
  size: 189, 197
  orig: 271, 238
  offset: 36, 16
  index: -1
images/guangyuan0001
  rotate: true
  xy: 1130, 98
  size: 44, 41
  orig: 108, 109
  offset: 31, 26
  index: -1
images/guangyuan0002
  rotate: false
  xy: 818, 55
  size: 82, 79
  orig: 108, 109
  offset: 12, 14
  index: -1
images/guangyuan0003
  rotate: true
  xy: 1878, 460
  size: 85, 81
  orig: 108, 109
  offset: 11, 14
  index: -1
images/guangyuan0004
  rotate: true
  xy: 1789, 543
  size: 86, 82
  orig: 108, 109
  offset: 10, 12
  index: -1
images/guangyuan0005
  rotate: true
  xy: 1793, 455
  size: 86, 83
  orig: 108, 109
  offset: 10, 11
  index: -1
images/guangyuan0006
  rotate: true
  xy: 1793, 367
  size: 86, 83
  orig: 108, 109
  offset: 10, 11
  index: -1
images/guangyuan0007
  rotate: true
  xy: 1852, 635
  size: 86, 83
  orig: 108, 109
  offset: 10, 11
  index: -1
images/heidi
  rotate: false
  xy: 902, 152
  size: 139, 106
  orig: 239, 182
  offset: 49, 40
  index: -1
images/heiguang
  rotate: false
  xy: 843, 933
  size: 72, 73
  orig: 108, 109
  offset: 20, 18
  index: -1
images/kuokai
  rotate: false
  xy: 2, 1679
  size: 602, 367
  orig: 667, 503
  offset: 35, 83
  index: -1
images/lvdi
  rotate: false
  xy: 975, 1387
  size: 179, 131
  orig: 239, 182
  offset: 23, 27
  index: -1
images/pianxun0001
  rotate: true
  xy: 1372, 1152
  size: 186, 167
  orig: 222, 203
  offset: 16, 19
  index: -1
images/pianxun0002
  rotate: false
  xy: 1749, 1148
  size: 186, 168
  orig: 222, 203
  offset: 16, 19
  index: -1
images/pianxun0003
  rotate: false
  xy: 742, 762
  size: 187, 169
  orig: 222, 203
  offset: 16, 18
  index: -1
images/pianxun0004
  rotate: false
  xy: 931, 838
  size: 187, 168
  orig: 222, 203
  offset: 16, 19
  index: -1
images/pianxun0005
  rotate: false
  xy: 1103, 462
  size: 186, 168
  orig: 222, 203
  offset: 17, 19
  index: -1
images/pianxun0006
  rotate: false
  xy: 382, 404
  size: 185, 166
  orig: 222, 203
  offset: 18, 20
  index: -1
images/pianxun0007
  rotate: true
  xy: 569, 387
  size: 184, 166
  orig: 222, 203
  offset: 19, 20
  index: -1
images/pianxun0008
  rotate: true
  xy: 737, 405
  size: 185, 167
  orig: 222, 203
  offset: 18, 20
  index: -1
images/pianxun0009
  rotate: false
  xy: 931, 669
  size: 187, 167
  orig: 222, 203
  offset: 16, 20
  index: -1
images/pianxun0010
  rotate: false
  xy: 1313, 785
  size: 189, 166
  orig: 222, 203
  offset: 14, 21
  index: -1
images/pianxun0011
  rotate: false
  xy: 550, 765
  size: 190, 166
  orig: 222, 203
  offset: 13, 21
  index: -1
images/pianxun0012
  rotate: true
  xy: 381, 765
  size: 191, 167
  orig: 222, 203
  offset: 12, 20
  index: -1
images/pianxun0013
  rotate: true
  xy: 382, 572
  size: 191, 167
  orig: 222, 203
  offset: 11, 20
  index: -1
images/pianxun0014
  rotate: true
  xy: 551, 573
  size: 190, 168
  orig: 222, 203
  offset: 11, 19
  index: -1
images/pianxun0015
  rotate: false
  xy: 1733, 977
  size: 191, 169
  orig: 222, 203
  offset: 10, 18
  index: -1
images/pianxun0016
  rotate: false
  xy: 457, 969
  size: 190, 169
  orig: 222, 203
  offset: 11, 18
  index: -1
images/pianxun0017
  rotate: false
  xy: 721, 592
  size: 190, 168
  orig: 222, 203
  offset: 11, 19
  index: -1
images/pianxun0018
  rotate: false
  xy: 1120, 632
  size: 188, 168
  orig: 222, 203
  offset: 13, 19
  index: -1
images/pianxun0019
  rotate: false
  xy: 1310, 615
  size: 187, 168
  orig: 222, 203
  offset: 15, 19
  index: -1
images/pianxun0020
  rotate: false
  xy: 1291, 444
  size: 186, 169
  orig: 222, 203
  offset: 16, 18
  index: -1
images/quan
  rotate: false
  xy: 1619, 171
  size: 77, 79
  orig: 108, 109
  offset: 16, 11
  index: -1
images/shou0001
  rotate: true
  xy: 1937, 1188
  size: 131, 109
  orig: 303, 263
  offset: 85, 76
  index: -1
images/shou0008
  rotate: true
  xy: 1937, 1188
  size: 131, 109
  orig: 303, 263
  offset: 85, 76
  index: -1
images/shou0015
  rotate: true
  xy: 1937, 1188
  size: 131, 109
  orig: 303, 263
  offset: 85, 76
  index: -1
images/shou0002
  rotate: false
  xy: 1156, 1515
  size: 215, 174
  orig: 303, 263
  offset: 42, 45
  index: -1
images/shou0009
  rotate: false
  xy: 1156, 1515
  size: 215, 174
  orig: 303, 263
  offset: 42, 45
  index: -1
images/shou0016
  rotate: false
  xy: 1156, 1515
  size: 215, 174
  orig: 303, 263
  offset: 42, 45
  index: -1
images/shou0003
  rotate: false
  xy: 1526, 975
  size: 205, 171
  orig: 303, 263
  offset: 47, 46
  index: -1
images/shou0010
  rotate: false
  xy: 1526, 975
  size: 205, 171
  orig: 303, 263
  offset: 47, 46
  index: -1
images/shou0017
  rotate: false
  xy: 1526, 975
  size: 205, 171
  orig: 303, 263
  offset: 47, 46
  index: -1
images/shou0004
  rotate: false
  xy: 1120, 802
  size: 191, 160
  orig: 303, 263
  offset: 53, 51
  index: -1
images/shou0011
  rotate: false
  xy: 1120, 802
  size: 191, 160
  orig: 303, 263
  offset: 53, 51
  index: -1
images/shou0018
  rotate: false
  xy: 1120, 802
  size: 191, 160
  orig: 303, 263
  offset: 53, 51
  index: -1
images/shou0005
  rotate: false
  xy: 906, 400
  size: 182, 152
  orig: 303, 263
  offset: 60, 54
  index: -1
images/shou0012
  rotate: false
  xy: 906, 400
  size: 182, 152
  orig: 303, 263
  offset: 60, 54
  index: -1
images/shou0019
  rotate: false
  xy: 906, 400
  size: 182, 152
  orig: 303, 263
  offset: 60, 54
  index: -1
images/shou0006
  rotate: false
  xy: 904, 260
  size: 164, 138
  orig: 303, 263
  offset: 68, 61
  index: -1
images/shou0013
  rotate: false
  xy: 904, 260
  size: 164, 138
  orig: 303, 263
  offset: 68, 61
  index: -1
images/shou0020
  rotate: false
  xy: 904, 260
  size: 164, 138
  orig: 303, 263
  offset: 68, 61
  index: -1
images/shou0007
  rotate: false
  xy: 1471, 170
  size: 146, 123
  orig: 303, 263
  offset: 78, 69
  index: -1
images/shou0014
  rotate: false
  xy: 1471, 170
  size: 146, 123
  orig: 303, 263
  offset: 78, 69
  index: -1
images/shouji0001
  rotate: false
  xy: 1022, 66
  size: 106, 76
  orig: 346, 223
  offset: 113, 69
  index: -1
images/shouji0003
  rotate: false
  xy: 606, 1877
  size: 294, 169
  orig: 346, 223
  offset: 20, 23
  index: -1
images/shouji0005
  rotate: false
  xy: 902, 1904
  size: 267, 142
  orig: 346, 223
  offset: 41, 38
  index: -1
images/shouji0007
  rotate: true
  xy: 223, 746
  size: 196, 156
  orig: 346, 223
  offset: 75, 32
  index: -1
images/shouji0009
  rotate: false
  xy: 649, 933
  size: 192, 160
  orig: 346, 223
  offset: 77, 28
  index: -1
images/shouji0011
  rotate: false
  xy: 1090, 400
  size: 187, 60
  orig: 346, 223
  offset: 80, 78
  index: -1
images/shouji0013
  rotate: false
  xy: 1279, 402
  size: 187, 40
  orig: 346, 223
  offset: 80, 89
  index: -1
images/suipian0004
  rotate: false
  xy: 101, 5
  size: 49, 50
  orig: 163, 147
  offset: 52, 49
  index: -1
images/suipian0005
  rotate: true
  xy: 1397, 92
  size: 54, 57
  orig: 163, 147
  offset: 50, 44
  index: -1
images/suipian0006
  rotate: false
  xy: 843, 1027
  size: 59, 66
  orig: 163, 147
  offset: 48, 39
  index: -1
images/suipian0007
  rotate: true
  xy: 1102, 2
  size: 62, 69
  orig: 163, 147
  offset: 47, 37
  index: -1
images/suipian0008
  rotate: true
  xy: 1173, 90
  size: 66, 71
  orig: 163, 147
  offset: 46, 36
  index: -1
images/suipian0009
  rotate: false
  xy: 1729, 808
  size: 71, 75
  orig: 163, 147
  offset: 44, 34
  index: -1
images/suipian0010
  rotate: false
  xy: 1579, 90
  size: 75, 78
  orig: 163, 147
  offset: 42, 33
  index: -1
images/suipian0011
  rotate: true
  xy: 1698, 173
  size: 78, 82
  orig: 163, 147
  offset: 40, 31
  index: -1
images/suipian0012
  rotate: false
  xy: 1802, 811
  size: 81, 75
  orig: 163, 147
  offset: 38, 40
  index: -1
images/suipian0013
  rotate: false
  xy: 1656, 90
  size: 86, 79
  orig: 163, 147
  offset: 36, 38
  index: -1
images/suipian0014
  rotate: false
  xy: 1701, 353
  size: 90, 82
  orig: 163, 147
  offset: 34, 37
  index: -1
images/suipian0015
  rotate: true
  xy: 1867, 195
  size: 84, 81
  orig: 163, 147
  offset: 39, 35
  index: -1
images/suipian0016
  rotate: true
  xy: 1681, 615
  size: 87, 84
  orig: 163, 147
  offset: 37, 34
  index: -1
images/suipian0017
  rotate: false
  xy: 1729, 885
  size: 58, 88
  orig: 163, 147
  offset: 37, 31
  index: -1
images/suipian0018
  rotate: true
  xy: 649, 1095
  size: 43, 10
  orig: 163, 147
  offset: 46, 63
  index: -1
images/tu/duyan0001
  rotate: false
  xy: 1541, 1148
  size: 206, 168
  orig: 297, 239
  offset: 47, 23
  index: -1
images/tu/duyan0003
  rotate: false
  xy: 1373, 1340
  size: 209, 170
  orig: 297, 239
  offset: 45, 22
  index: -1
images/tu/duyan0005
  rotate: false
  xy: 1589, 1503
  size: 210, 171
  orig: 297, 239
  offset: 45, 21
  index: -1
images/tu/duyan0007
  rotate: false
  xy: 1156, 1340
  size: 215, 173
  orig: 297, 239
  offset: 41, 20
  index: -1
images/tu/duyan0009
  rotate: false
  xy: 754, 1477
  size: 219, 177
  orig: 297, 239
  offset: 39, 19
  index: -1
images/tu/duyan0011
  rotate: false
  xy: 462, 1140
  size: 221, 180
  orig: 297, 239
  offset: 37, 18
  index: -1
images/tu/duyan0013
  rotate: false
  xy: 1620, 1863
  size: 221, 183
  orig: 297, 239
  offset: 38, 18
  index: -1
images/tu/duyan0015
  rotate: true
  xy: 2, 57
  size: 226, 186
  orig: 297, 239
  offset: 34, 17
  index: -1
images/tu/duyan0017
  rotate: true
  xy: 2, 285
  size: 227, 189
  orig: 297, 239
  offset: 33, 16
  index: -1
images/tu/duyan0019
  rotate: true
  xy: 2, 514
  size: 227, 190
  orig: 297, 239
  offset: 32, 17
  index: -1
images/tu/duyan0021
  rotate: false
  xy: 1597, 1676
  size: 220, 185
  orig: 297, 239
  offset: 33, 23
  index: -1
images/tu/duyan0023
  rotate: false
  xy: 1374, 1699
  size: 221, 187
  orig: 297, 239
  offset: 33, 22
  index: -1
images/tu/duyan0025
  rotate: false
  xy: 494, 1322
  size: 223, 189
  orig: 297, 239
  offset: 32, 21
  index: -1
images/tu/duyan0027
  rotate: false
  xy: 234, 1144
  size: 226, 192
  orig: 297, 239
  offset: 30, 20
  index: -1
images/tu/duyan0029
  rotate: false
  xy: 2, 944
  size: 228, 193
  orig: 297, 239
  offset: 30, 19
  index: -1
images/tu/duyan0031
  rotate: false
  xy: 606, 1679
  size: 229, 196
  orig: 297, 239
  offset: 29, 18
  index: -1
images/tu/duyan0033
  rotate: false
  xy: 2, 1139
  size: 230, 197
  orig: 297, 239
  offset: 29, 18
  index: -1
images/tu/duyan0035
  rotate: true
  xy: 1843, 1827
  size: 219, 198
  orig: 297, 239
  offset: 41, 17
  index: -1
images/tu/duyan0037
  rotate: false
  xy: 2, 743
  size: 219, 199
  orig: 297, 239
  offset: 41, 16
  index: -1
images/tu/duyan0039
  rotate: false
  xy: 1156, 1691
  size: 216, 198
  orig: 297, 239
  offset: 43, 17
  index: -1
images/tu/heiyan0001
  rotate: true
  xy: 1669, 704
  size: 100, 65
  orig: 209, 149
  offset: 41, 42
  index: -1
images/tu/heiyan0002
  rotate: false
  xy: 1937, 1107
  size: 108, 79
  orig: 209, 149
  offset: 41, 41
  index: -1
images/tu/heiyan0003
  rotate: false
  xy: 1926, 1021
  size: 114, 84
  orig: 209, 149
  offset: 42, 41
  index: -1
images/tu/heiyan0004
  rotate: false
  xy: 1926, 952
  size: 116, 67
  orig: 209, 149
  offset: 41, 57
  index: -1
images/tu/heiyan0005
  rotate: false
  xy: 902, 78
  size: 118, 72
  orig: 209, 149
  offset: 41, 51
  index: -1
images/tu/heiyan0006
  rotate: false
  xy: 1961, 889
  size: 85, 61
  orig: 209, 149
  offset: 76, 51
  index: -1
images/tu/heiyan0007
  rotate: true
  xy: 1696, 253
  size: 92, 67
  orig: 209, 149
  offset: 71, 45
  index: -1
images/tu/heiyan0008
  rotate: true
  xy: 1499, 681
  size: 102, 73
  orig: 209, 149
  offset: 60, 39
  index: -1
images/tu/heiyan0009
  rotate: true
  xy: 1736, 719
  size: 87, 73
  orig: 209, 149
  offset: 48, 39
  index: -1
images/tu/heiyan0010
  rotate: false
  xy: 1611, 444
  size: 94, 69
  orig: 209, 149
  offset: 41, 39
  index: -1
images/tu/huo0001
  rotate: true
  xy: 1471, 295
  size: 146, 143
  orig: 236, 278
  offset: 45, 38
  index: -1
images/tu/huo0002
  rotate: true
  xy: 374, 119
  size: 147, 168
  orig: 236, 278
  offset: 44, 38
  index: -1
images/tu/huo0003
  rotate: true
  xy: 1801, 1480
  size: 155, 212
  orig: 236, 278
  offset: 38, 24
  index: -1
images/tu/huo0004
  rotate: true
  xy: 1796, 1321
  size: 157, 212
  orig: 236, 278
  offset: 38, 24
  index: -1
images/tu/huo0005
  rotate: true
  xy: 1396, 1888
  size: 158, 222
  orig: 236, 278
  offset: 35, 29
  index: -1
images/tu/huo0006
  rotate: true
  xy: 1171, 1891
  size: 155, 223
  orig: 236, 278
  offset: 37, 30
  index: -1
images/tu/huo0007
  rotate: false
  xy: 1000, 1679
  size: 154, 223
  orig: 236, 278
  offset: 41, 27
  index: -1
images/tu/lanbaoy0001
  rotate: true
  xy: 940, 1423
  size: 52, 33
  orig: 297, 239
  offset: 124, 98
  index: -1
images/tu/lanbaoy0002
  rotate: false
  xy: 693, 31
  size: 122, 76
  orig: 297, 239
  offset: 90, 76
  index: -1
images/tu/lanbaoy0003
  rotate: true
  xy: 708, 109
  size: 152, 108
  orig: 297, 239
  offset: 72, 60
  index: -1
images/tu/lanbaoy0004
  rotate: true
  xy: 1357, 245
  size: 155, 112
  orig: 297, 239
  offset: 70, 56
  index: -1
images/tu/lanbaoy0005
  rotate: true
  xy: 1230, 235
  size: 163, 125
  orig: 297, 239
  offset: 67, 49
  index: -1
images/tu/lanbaoy0006
  rotate: true
  xy: 1479, 443
  size: 170, 130
  orig: 297, 239
  offset: 62, 45
  index: -1
images/tu/lanbaoy0007
  rotate: false
  xy: 975, 1520
  size: 179, 134
  orig: 297, 239
  offset: 59, 42
  index: -1
images/tu/lanbaoy0008
  rotate: false
  xy: 377, 268
  size: 181, 134
  orig: 297, 239
  offset: 59, 42
  index: -1
images/tu/lanbaoy0009
  rotate: false
  xy: 193, 270
  size: 182, 134
  orig: 297, 239
  offset: 59, 42
  index: -1
images/tu/lanbaoy0010
  rotate: false
  xy: 190, 132
  size: 182, 136
  orig: 297, 239
  offset: 59, 41
  index: -1
images/tu/lanbaoy0011
  rotate: true
  xy: 319, 958
  size: 184, 136
  orig: 297, 239
  offset: 57, 41
  index: -1
images/tu/luheidi
  rotate: false
  xy: 1526, 806
  size: 201, 167
  orig: 242, 190
  offset: 22, 13
  index: -1
images/tu/xianquan0001
  rotate: false
  xy: 940, 1199
  size: 214, 186
  orig: 257, 215
  offset: 24, 14
  index: -1
images/tu/xianquan0002
  rotate: false
  xy: 1156, 1152
  size: 214, 186
  orig: 257, 215
  offset: 24, 15
  index: -1
images/tu/xianquan0003
  rotate: false
  xy: 1120, 964
  size: 213, 186
  orig: 257, 215
  offset: 26, 15
  index: -1
images/tu/xianquan0004
  rotate: false
  xy: 1584, 1318
  size: 210, 183
  orig: 257, 215
  offset: 29, 18
  index: -1
images/tu/xianquan0005
  rotate: true
  xy: 194, 525
  size: 216, 186
  orig: 257, 215
  offset: 24, 16
  index: -1
images/tu/xianquan0006
  rotate: false
  xy: 1819, 1637
  size: 220, 188
  orig: 257, 215
  offset: 21, 15
  index: -1
images/tu/xianquan0007
  rotate: false
  xy: 719, 1287
  size: 219, 188
  orig: 257, 215
  offset: 21, 15
  index: -1
images/tu/xianquan0008
  rotate: false
  xy: 685, 1095
  size: 217, 190
  orig: 257, 215
  offset: 21, 13
  index: -1
images/tu/xianquan0009
  rotate: false
  xy: 904, 1008
  size: 214, 189
  orig: 257, 215
  offset: 23, 13
  index: -1
images/tu/xianquan0010
  rotate: false
  xy: 1374, 1512
  size: 213, 185
  orig: 257, 215
  offset: 24, 14
  index: -1
images/xian0001
  rotate: false
  xy: 1704, 520
  size: 83, 93
  orig: 222, 192
  offset: 18, 79
  index: -1
images/xian0002
  rotate: true
  xy: 1043, 144
  size: 96, 128
  orig: 222, 192
  offset: 18, 39
  index: -1
images/xian0003
  rotate: false
  xy: 190, 2
  size: 138, 128
  orig: 222, 192
  offset: 20, 37
  index: -1
images/xian0004
  rotate: false
  xy: 560, 263
  size: 172, 122
  orig: 222, 192
  offset: 18, 37
  index: -1
images/xian0005
  rotate: false
  xy: 194, 406
  size: 186, 117
  orig: 222, 192
  offset: 20, 37
  index: -1
images/xian0006
  rotate: false
  xy: 913, 554
  size: 188, 113
  orig: 222, 192
  offset: 22, 37
  index: -1
images/xian0007
  rotate: false
  xy: 330, 13
  size: 182, 104
  orig: 222, 192
  offset: 28, 38
  index: -1
images/xian0008
  rotate: false
  xy: 514, 28
  size: 177, 84
  orig: 222, 192
  offset: 34, 40
  index: -1
images/xian0009
  rotate: true
  xy: 232, 944
  size: 149, 85
  orig: 222, 192
  offset: 61, 41
  index: -1
images/xian0010
  rotate: true
  xy: 818, 136
  size: 133, 82
  orig: 222, 192
  offset: 76, 44
  index: -1
images/xian0011
  rotate: false
  xy: 1173, 158
  size: 136, 75
  orig: 222, 192
  offset: 73, 48
  index: -1
images/xing
  rotate: false
  xy: 544, 114
  size: 162, 147
  orig: 222, 222
  offset: 26, 40
  index: -1
images/xingxing0001
  rotate: false
  xy: 1873, 547
  size: 82, 86
  orig: 176, 167
  offset: 54, 37
  index: -1
images/xingxing0002
  rotate: false
  xy: 1789, 888
  size: 83, 87
  orig: 176, 167
  offset: 54, 37
  index: -1
images/xingxing0003
  rotate: false
  xy: 1765, 261
  size: 57, 90
  orig: 176, 167
  offset: 52, 35
  index: -1
images/xingxing0004
  rotate: true
  xy: 1008, 2
  size: 62, 92
  orig: 176, 167
  offset: 45, 34
  index: -1
images/xingxing0005
  rotate: false
  xy: 1619, 252
  size: 75, 93
  orig: 176, 167
  offset: 38, 33
  index: -1
images/xingxing0006
  rotate: false
  xy: 1616, 347
  size: 83, 95
  orig: 176, 167
  offset: 37, 32
  index: -1
images/xingxing0007
  rotate: false
  xy: 1611, 515
  size: 91, 98
  orig: 176, 167
  offset: 36, 30
  index: -1
images/xingxing0008
  rotate: false
  xy: 1574, 703
  size: 93, 101
  orig: 176, 167
  offset: 35, 29
  index: -1
images/xingxing0009
  rotate: false
  xy: 1499, 615
  size: 95, 64
  orig: 176, 167
  offset: 34, 67
  index: -1
images/xingxing0010
  rotate: true
  xy: 1397, 148
  size: 95, 72
  orig: 176, 167
  offset: 34, 60
  index: -1
images/xingxing0011
  rotate: false
  xy: 2, 2
  size: 97, 53
  orig: 176, 167
  offset: 33, 53
  index: -1
images/xingxing0012
  rotate: false
  xy: 1246, 90
  size: 100, 60
  orig: 176, 167
  offset: 31, 46
  index: -1
images/xingxing0013
  rotate: false
  xy: 902, 6
  size: 104, 70
  orig: 176, 167
  offset: 29, 38
  index: -1
images/xingxing0014
  rotate: false
  xy: 1471, 90
  size: 106, 78
  orig: 176, 167
  offset: 28, 38
  index: -1
