
M_follower03.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 151, 121
  size: 74, 31
  orig: 89, 38
  offset: 9, 0
  index: -1
4
  rotate: false
  xy: 2, 115
  size: 147, 138
  orig: 149, 143
  offset: 1, 2
  index: -1
M_follower02_head03
  rotate: true
  xy: 227, 123
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
M_follower03_body01
  rotate: false
  xy: 151, 154
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
M_follower03_body02
  rotate: false
  xy: 234, 156
  size: 50, 33
  orig: 50, 37
  offset: 0, 0
  index: -1
M_follower03_bon
  rotate: false
  xy: 2, 9
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
M_follower03_eye
  rotate: false
  xy: 2, 2
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
M_follower03_hair
  rotate: false
  xy: 72, 6
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
M_follower03_head01
  rotate: false
  xy: 295, 197
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
M_follower03_head02
  rotate: false
  xy: 398, 145
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
M_follower03_l_calf
  rotate: false
  xy: 122, 18
  size: 33, 37
  orig: 34, 38
  offset: 0, 1
  index: -1
M_follower03_l_feet
  rotate: false
  xy: 340, 157
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
M_follower03_l_forerArm
  rotate: false
  xy: 122, 57
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
M_follower03_l_hand
  rotate: false
  xy: 373, 172
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
M_follower03_l_thigh
  rotate: false
  xy: 470, 211
  size: 39, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
M_follower03_l_upperArm
  rotate: false
  xy: 234, 191
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
M_follower03_r_calf
  rotate: true
  xy: 295, 161
  size: 34, 43
  orig: 34, 44
  offset: 0, 1
  index: -1
M_follower03_r_forerArm
  rotate: true
  xy: 406, 188
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
M_follower03_r_hand01
  rotate: false
  xy: 245, 127
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
M_follower03_r_hand02
  rotate: false
  xy: 442, 169
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
M_follower03_r_hand03
  rotate: true
  xy: 373, 146
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
M_follower03_r_thigh
  rotate: false
  xy: 458, 180
  size: 46, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
M_follower03_r_upperArm
  rotate: false
  xy: 360, 199
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
M_follower03_weapon
  rotate: true
  xy: 2, 31
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 406, 220
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
