
H_nvwa.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_nvwa_bushou01
  rotate: false
  xy: 986, 819
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
H_nvwa_bushou02
  rotate: false
  xy: 986, 763
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
H_nvwa_erduo
  rotate: true
  xy: 932, 222
  size: 32, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
H_nvwa_erhuan
  rotate: false
  xy: 1002, 441
  size: 20, 37
  orig: 21, 38
  offset: 0, 1
  index: -1
H_nvwa_erhuan02
  rotate: false
  xy: 481, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
H_nvwa_guanghuan01
  rotate: false
  xy: 379, 668
  size: 344, 354
  orig: 344, 354
  offset: 0, 0
  index: -1
H_nvwa_guanghuan02
  rotate: false
  xy: 2, 634
  size: 375, 388
  orig: 376, 389
  offset: 0, 1
  index: -1
H_nvwa_l_biyan01
  rotate: false
  xy: 597, 62
  size: 24, 15
  orig: 25, 16
  offset: 0, 1
  index: -1
H_nvwa_l_biyan02
  rotate: false
  xy: 857, 511
  size: 24, 33
  orig: 25, 34
  offset: 0, 1
  index: -1
H_nvwa_l_dabi
  rotate: false
  xy: 886, 262
  size: 51, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
H_nvwa_l_meimao
  rotate: false
  xy: 706, 546
  size: 12, 12
  orig: 12, 14
  offset: 0, 1
  index: -1
H_nvwa_l_shouzhang
  rotate: true
  xy: 987, 335
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
H_nvwa_l_shouzhi01
  rotate: true
  xy: 312, 5
  size: 15, 22
  orig: 16, 23
  offset: 0, 1
  index: -1
H_nvwa_l_shouzhi02
  rotate: false
  xy: 995, 865
  size: 19, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
H_nvwa_l_shouzhi03
  rotate: false
  xy: 273, 2
  size: 19, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
H_nvwa_l_shouzhi04
  rotate: false
  xy: 1008, 700
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
H_nvwa_l_xiaobi
  rotate: false
  xy: 685, 132
  size: 38, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
H_nvwa_l_yanjiemao
  rotate: false
  xy: 664, 412
  size: 25, 27
  orig: 25, 28
  offset: 0, 1
  index: -1
H_nvwa_l_yanjing01
  rotate: false
  xy: 231, 157
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
H_nvwa_l_yanjing02
  rotate: true
  xy: 857, 298
  size: 13, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
H_nvwa_l_yanjing03
  rotate: true
  xy: 246, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
H_nvwa_piaodai01
  rotate: true
  xy: 516, 433
  size: 144, 91
  orig: 144, 92
  offset: 0, 1
  index: -1
H_nvwa_piaodai02
  rotate: false
  xy: 725, 710
  size: 259, 153
  orig: 260, 153
  offset: 0, 0
  index: -1
H_nvwa_piaodai03
  rotate: true
  xy: 924, 621
  size: 87, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
H_nvwa_piaodai04
  rotate: true
  xy: 939, 256
  size: 55, 42
  orig: 56, 43
  offset: 0, 1
  index: -1
H_nvwa_r_biyan01
  rotate: false
  xy: 820, 206
  size: 48, 15
  orig: 48, 16
  offset: 0, 1
  index: -1
H_nvwa_r_biyan02
  rotate: false
  xy: 434, 2
  size: 45, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
H_nvwa_r_dabi
  rotate: true
  xy: 689, 174
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
H_nvwa_r_meimao
  rotate: false
  xy: 770, 187
  size: 17, 9
  orig: 17, 10
  offset: 0, 1
  index: -1
H_nvwa_r_shouzhang
  rotate: true
  xy: 886, 222
  size: 38, 44
  orig: 39, 45
  offset: 0, 1
  index: -1
H_nvwa_r_shouzhi01
  rotate: false
  xy: 691, 412
  size: 13, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
H_nvwa_r_shouzhi02
  rotate: true
  xy: 573, 57
  size: 20, 22
  orig: 21, 23
  offset: 0, 1
  index: -1
H_nvwa_r_shouzhi03
  rotate: false
  xy: 294, 2
  size: 16, 18
  orig: 23, 23
  offset: 0, 5
  index: -1
H_nvwa_r_xiaobi
  rotate: true
  xy: 986, 718
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
H_nvwa_r_yanjiemao
  rotate: true
  xy: 685, 84
  size: 46, 28
  orig: 47, 29
  offset: 0, 1
  index: -1
H_nvwa_r_yanjing01
  rotate: false
  xy: 664, 288
  size: 23, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
H_nvwa_r_yanjing02
  rotate: false
  xy: 745, 186
  size: 23, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
H_nvwa_r_yanjing03
  rotate: true
  xy: 725, 139
  size: 33, 24
  orig: 34, 25
  offset: 0, 1
  index: -1
H_nvwa_shangbanshen
  rotate: true
  xy: 443, 181
  size: 77, 91
  orig: 77, 92
  offset: 0, 1
  index: -1
H_nvwa_shanhu01
  rotate: true
  xy: 379, 579
  size: 87, 175
  orig: 87, 175
  offset: 0, 0
  index: -1
H_nvwa_shanhu02
  rotate: false
  xy: 883, 480
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
H_nvwa_shanhu03
  rotate: true
  xy: 664, 297
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: -1
H_nvwa_shanhu04
  rotate: false
  xy: 689, 214
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
H_nvwa_shui01
  rotate: true
  xy: 231, 395
  size: 237, 143
  orig: 237, 143
  offset: 0, 0
  index: -1
H_nvwa_shui02
  rotate: false
  xy: 246, 22
  size: 140, 39
  orig: 141, 39
  offset: 1, 0
  index: -1
H_nvwa_shui03
  rotate: false
  xy: 725, 616
  size: 197, 92
  orig: 198, 92
  offset: 1, 0
  index: -1
H_nvwa_shui04
  rotate: true
  xy: 2, 109
  size: 523, 227
  orig: 527, 230
  offset: 2, 2
  index: -1
H_nvwa_shuicao01
  rotate: false
  xy: 556, 580
  size: 162, 86
  orig: 162, 87
  offset: 0, 1
  index: -1
H_nvwa_shuicao02
  rotate: true
  xy: 509, 2
  size: 53, 115
  orig: 53, 116
  offset: 0, 1
  index: -1
H_nvwa_shuicao03
  rotate: true
  xy: 720, 546
  size: 68, 161
  orig: 68, 162
  offset: 0, 1
  index: -1
H_nvwa_shuicao04
  rotate: true
  xy: 805, 298
  size: 112, 50
  orig: 112, 51
  offset: 0, 1
  index: -1
H_nvwa_shuicao05
  rotate: true
  xy: 640, 182
  size: 99, 47
  orig: 99, 48
  offset: 0, 1
  index: -1
H_nvwa_shuicao06
  rotate: false
  xy: 509, 57
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
H_nvwa_shuicao07
  rotate: true
  xy: 376, 395
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
H_nvwa_shuidi01
  rotate: true
  xy: 857, 480
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
H_nvwa_shuidi02
  rotate: false
  xy: 1002, 423
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
H_nvwa_shuidi03
  rotate: true
  xy: 987, 312
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
H_nvwa_shuidi04
  rotate: true
  xy: 706, 560
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
H_nvwa_shuidi05
  rotate: true
  xy: 995, 889
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
H_nvwa_shuidi06
  rotate: true
  xy: 987, 366
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
H_nvwa_shuidi07
  rotate: false
  xy: 870, 210
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
H_nvwa_shuidi08
  rotate: false
  xy: 231, 167
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
H_nvwa_shuidi09
  rotate: false
  xy: 745, 174
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
H_nvwa_shuidi10
  rotate: true
  xy: 715, 119
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
H_nvwa_shuidi11
  rotate: false
  xy: 685, 76
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
H_nvwa_shuidi12
  rotate: false
  xy: 968, 246
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
H_nvwa_shuidi13
  rotate: true
  xy: 388, 18
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
H_nvwa_shuidi14
  rotate: true
  xy: 336, 5
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
H_nvwa_shuidi15
  rotate: false
  xy: 820, 223
  size: 64, 73
  orig: 64, 74
  offset: 0, 1
  index: -1
H_nvwa_tou
  rotate: true
  xy: 706, 412
  size: 132, 149
  orig: 132, 149
  offset: 0, 0
  index: -1
H_nvwa_toufa01
  rotate: false
  xy: 609, 441
  size: 95, 137
  orig: 96, 138
  offset: 0, 1
  index: -1
H_nvwa_toufa02
  rotate: false
  xy: 573, 79
  size: 63, 105
  orig: 66, 106
  offset: 0, 1
  index: -1
H_nvwa_toufa03
  rotate: false
  xy: 536, 186
  size: 102, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
H_nvwa_toufa04
  rotate: false
  xy: 995, 935
  size: 27, 87
  orig: 27, 88
  offset: 0, 1
  index: -1
H_nvwa_toufa05
  rotate: false
  xy: 638, 76
  size: 45, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
H_nvwa_touguan
  rotate: false
  xy: 376, 431
  size: 138, 146
  orig: 139, 147
  offset: 0, 1
  index: -1
H_nvwa_weiba
  rotate: false
  xy: 725, 865
  size: 268, 157
  orig: 268, 157
  offset: 0, 0
  index: -1
H_nvwa_wucaishi01
  rotate: false
  xy: 857, 398
  size: 143, 80
  orig: 143, 80
  offset: 0, 0
  index: -1
H_nvwa_wucaishi02
  rotate: true
  xy: 438, 38
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
H_nvwa_wucaishi03
  rotate: true
  xy: 857, 313
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
H_nvwa_wucaishi04
  rotate: true
  xy: 626, 2
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
H_nvwa_wucaishi05
  rotate: true
  xy: 770, 198
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
H_nvwa_xiabanshen01
  rotate: true
  xy: 246, 63
  size: 118, 190
  orig: 118, 190
  offset: 0, 0
  index: -1
H_nvwa_xiabanshen02
  rotate: true
  xy: 536, 283
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
H_nvwa_xiabanshen03
  rotate: false
  xy: 2, 16
  size: 242, 91
  orig: 243, 91
  offset: 0, 0
  index: -1
H_yadianna_chibang_l_guangxiao01
  rotate: false
  xy: 231, 183
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 443, 260
  size: 169, 91
  orig: 169, 91
  offset: 0, 0
  index: -1
