
E_tongyongbuff_zengyi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/an
  rotate: false
  xy: 2, 336
  size: 215, 174
  orig: 228, 187
  offset: 7, 6
  index: -1
images/xian0001
  rotate: false
  xy: 188, 286
  size: 26, 48
  orig: 72, 185
  offset: 22, 6
  index: -1
images/xian0002
  rotate: false
  xy: 989, 449
  size: 33, 61
  orig: 72, 185
  offset: 18, 12
  index: -1
images/xian0003
  rotate: true
  xy: 576, 353
  size: 37, 85
  orig: 72, 185
  offset: 16, 19
  index: -1
images/xian0004
  rotate: false
  xy: 291, 5
  size: 44, 127
  orig: 72, 185
  offset: 12, 24
  index: -1
images/xian0005
  rotate: false
  xy: 337, 2
  size: 58, 135
  orig: 72, 185
  offset: 7, 34
  index: -1
images/xian0006
  rotate: false
  xy: 397, 3
  size: 46, 134
  orig: 72, 185
  offset: 12, 43
  index: -1
images/xian0007
  rotate: false
  xy: 445, 28
  size: 51, 109
  orig: 72, 185
  offset: 8, 64
  index: -1
images/xian0008
  rotate: true
  xy: 663, 355
  size: 35, 56
  orig: 72, 185
  offset: 16, 102
  index: -1
images/xian0009
  rotate: true
  xy: 2, 18
  size: 15, 32
  orig: 72, 185
  offset: 26, 124
  index: -1
images/yan
  rotate: false
  xy: 335, 139
  size: 138, 138
  orig: 160, 158
  offset: 12, 15
  index: -1
images/zengyi0001
  rotate: false
  xy: 501, 325
  size: 73, 66
  orig: 220, 184
  offset: 12, 53
  index: -1
images/zengyi0002
  rotate: true
  xy: 408, 310
  size: 81, 91
  orig: 220, 184
  offset: 8, 27
  index: -1
images/zengyi0003
  rotate: false
  xy: 219, 279
  size: 177, 98
  orig: 220, 184
  offset: 9, 21
  index: -1
images/zengyi0004
  rotate: false
  xy: 795, 397
  size: 192, 113
  orig: 220, 184
  offset: 11, 4
  index: -1
images/zengyi0005
  rotate: false
  xy: 408, 393
  size: 193, 117
  orig: 220, 184
  offset: 11, 4
  index: -1
images/zengyi0006
  rotate: false
  xy: 603, 392
  size: 190, 118
  orig: 220, 184
  offset: 14, 4
  index: -1
images/zengyi0007
  rotate: false
  xy: 219, 379
  size: 187, 131
  orig: 220, 184
  offset: 17, 5
  index: -1
images/zengyi0008
  rotate: false
  xy: 2, 186
  size: 184, 148
  orig: 220, 184
  offset: 20, 10
  index: -1
images/zengyi0009
  rotate: false
  xy: 2, 35
  size: 161, 149
  orig: 220, 184
  offset: 42, 24
  index: -1
images/zengyi0010
  rotate: false
  xy: 188, 134
  size: 145, 143
  orig: 220, 184
  offset: 48, 29
  index: -1
images/zengyi0011
  rotate: true
  xy: 165, 15
  size: 117, 124
  orig: 220, 184
  offset: 48, 45
  index: -1
