
H_daerwen_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_daerwen_jx_head01
  rotate: true
  xy: 1003, 827
  size: 25, 16
  orig: 26, 17
  offset: 0, 1
  index: -1
H_daerwen_jx_head02
  rotate: false
  xy: 216, 56
  size: 200, 106
  orig: 201, 106
  offset: 0, 0
  index: -1
H_daerwen_jx_head03
  rotate: true
  xy: 842, 138
  size: 67, 45
  orig: 67, 46
  offset: 0, 1
  index: -1
H_daerwen_jx_head04
  rotate: true
  xy: 547, 4
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
H_daerwen_jx_head05
  rotate: false
  xy: 346, 9
  size: 69, 45
  orig: 70, 46
  offset: 0, 1
  index: -1
H_daerwen_jx_head06
  rotate: false
  xy: 2, 8
  size: 212, 147
  orig: 212, 147
  offset: 0, 0
  index: -1
H_daerwen_jx_head07
  rotate: true
  xy: 418, 2
  size: 160, 63
  orig: 161, 63
  offset: 0, 0
  index: -1
H_daerwen_jx_kua01
  rotate: false
  xy: 483, 3
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
H_daerwen_jx_kua02
  rotate: false
  xy: 989, 598
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
H_daerwen_jx_kua03
  rotate: false
  xy: 480, 780
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
H_daerwen_jx_kua04
  rotate: false
  xy: 658, 2
  size: 89, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
H_daerwen_jx_l_eye
  rotate: false
  xy: 842, 81
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
H_daerwen_jx_l_jixieshou01
  rotate: true
  xy: 887, 84
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
H_daerwen_jx_l_jixieshou02
  rotate: true
  xy: 864, 551
  size: 229, 123
  orig: 230, 123
  offset: 0, 0
  index: -1
H_daerwen_jx_l_jixieshou03
  rotate: false
  xy: 949, 318
  size: 73, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
H_daerwen_jx_l_jixieshou04
  rotate: false
  xy: 483, 48
  size: 116, 120
  orig: 116, 121
  offset: 0, 1
  index: -1
H_daerwen_jx_l_jixieshou05
  rotate: false
  xy: 246, 11
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
H_daerwen_jx_l_jixieshou06
  rotate: true
  xy: 1007, 33
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
H_daerwen_jx_l_jixieshou07
  rotate: true
  xy: 436, 589
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
H_daerwen_jx_l_jixieshou08
  rotate: false
  xy: 216, 24
  size: 128, 30
  orig: 128, 30
  offset: 0, 0
  index: -1
H_daerwen_jx_l_jixieshou09
  rotate: true
  xy: 601, 34
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
H_daerwen_jx_l_tui01
  rotate: true
  xy: 889, 128
  size: 74, 69
  orig: 74, 70
  offset: 0, 1
  index: -1
H_daerwen_jx_l_tui02
  rotate: true
  xy: 760, 300
  size: 91, 85
  orig: 91, 86
  offset: 0, 1
  index: -1
H_daerwen_jx_l_tui03
  rotate: true
  xy: 964, 253
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
H_daerwen_jx_l_tui04
  rotate: true
  xy: 989, 634
  size: 37, 28
  orig: 38, 29
  offset: 0, 1
  index: -1
H_daerwen_jx_r_eye
  rotate: false
  xy: 989, 673
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
H_daerwen_jx_r_jixieshou01
  rotate: false
  xy: 641, 179
  size: 96, 112
  orig: 97, 113
  offset: 0, 1
  index: -1
H_daerwen_jx_r_jixieshou02
  rotate: false
  xy: 864, 900
  size: 158, 122
  orig: 158, 146
  offset: 0, 1
  index: -1
H_daerwen_jx_r_jixieshou03
  rotate: false
  xy: 960, 125
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
H_daerwen_jx_r_jixieshou04
  rotate: false
  xy: 847, 285
  size: 100, 97
  orig: 100, 98
  offset: 0, 1
  index: -1
H_daerwen_jx_r_jixieshou05
  rotate: true
  xy: 939, 420
  size: 129, 83
  orig: 130, 83
  offset: 0, 0
  index: -1
H_daerwen_jx_r_tui01
  rotate: false
  xy: 892, 18
  size: 55, 64
  orig: 55, 66
  offset: 0, 2
  index: -1
H_daerwen_jx_r_tui02
  rotate: true
  xy: 739, 187
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
H_daerwen_jx_r_tui03
  rotate: true
  xy: 829, 12
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_body
  rotate: false
  xy: 811, 207
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_l_biyan
  rotate: true
  xy: 949, 293
  size: 23, 11
  orig: 25, 11
  offset: 2, 0
  index: -1
H_daerwen_jx_ren_l_dabi
  rotate: false
  xy: 436, 669
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_l_eye
  rotate: false
  xy: 811, 187
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_l_meimao
  rotate: false
  xy: 288, 12
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_l_shou
  rotate: false
  xy: 989, 569
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_l_xiaobi
  rotate: false
  xy: 436, 755
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_l_yanbai
  rotate: true
  xy: 1003, 873
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_l_yankuang
  rotate: false
  xy: 989, 551
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_lian
  rotate: false
  xy: 740, 85
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_paopao
  rotate: false
  xy: 216, 2
  size: 28, 20
  orig: 28, 21
  offset: 0, 1
  index: -1
H_daerwen_jx_ren_r_biyan
  rotate: true
  xy: 848, 575
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_r_dabi
  rotate: false
  xy: 599, 2
  size: 30, 30
  orig: 31, 30
  offset: 1, 0
  index: -1
H_daerwen_jx_ren_r_eye
  rotate: true
  xy: 892, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_r_meimao
  rotate: true
  xy: 939, 398
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_r_shou
  rotate: true
  xy: 631, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_r_xiaobi
  rotate: true
  xy: 436, 626
  size: 41, 34
  orig: 42, 34
  offset: 1, 0
  index: -1
H_daerwen_jx_ren_r_yanbai
  rotate: true
  xy: 1003, 854
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_r_yankuang
  rotate: true
  xy: 848, 554
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_yanjing01
  rotate: true
  xy: 658, 67
  size: 110, 80
  orig: 110, 81
  offset: 0, 1
  index: -1
H_daerwen_jx_ren_yanjing02
  rotate: false
  xy: 436, 713
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_yanxiayinying
  rotate: true
  xy: 989, 725
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
H_daerwen_jx_ren_zui
  rotate: false
  xy: 448, 614
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
H_daerwen_jx_toufa01
  rotate: false
  xy: 643, 293
  size: 115, 98
  orig: 119, 98
  offset: 4, 0
  index: -1
H_daerwen_jx_toufa02
  rotate: false
  xy: 964, 201
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
H_daerwen_jx_toufa03
  rotate: true
  xy: 950, 72
  size: 51, 67
  orig: 54, 67
  offset: 2, 0
  index: -1
H_daerwen_jx_toufa04
  rotate: false
  xy: 864, 782
  size: 137, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 848, 384
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
tx/skill2/shifa0001
  rotate: false
  xy: 432, 170
  size: 207, 206
  orig: 216, 216
  offset: 6, 6
  index: -1
tx/skill2/shifa0002
  rotate: false
  xy: 438, 808
  size: 212, 214
  orig: 216, 216
  offset: 3, 2
  index: -1
tx/skill2/shifa0003
  rotate: false
  xy: 2, 806
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tx/skill2/shifa0004
  rotate: false
  xy: 2, 588
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tx/skill2/shifa0005
  rotate: false
  xy: 220, 806
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tx/skill2/shifa0006
  rotate: false
  xy: 2, 370
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
tx/skill2/shifa0007
  rotate: false
  xy: 2, 157
  size: 211, 211
  orig: 216, 216
  offset: 5, 3
  index: -1
tx/skill2/shifa0008
  rotate: false
  xy: 220, 589
  size: 214, 215
  orig: 216, 216
  offset: 2, 1
  index: -1
tx/skill2/shifa0009
  rotate: false
  xy: 220, 376
  size: 210, 211
  orig: 216, 216
  offset: 6, 3
  index: -1
tx/skill2/shifa0010
  rotate: false
  xy: 652, 811
  size: 210, 211
  orig: 216, 216
  offset: 6, 3
  index: -1
tx/skill2/shifa0011
  rotate: false
  xy: 652, 598
  size: 210, 211
  orig: 216, 216
  offset: 6, 3
  index: -1
tx/skill2/shifa0013
  rotate: false
  xy: 220, 164
  size: 210, 210
  orig: 216, 216
  offset: 6, 3
  index: -1
tx/skill2/shifa0015
  rotate: false
  xy: 432, 378
  size: 209, 209
  orig: 216, 216
  offset: 7, 3
  index: -1
tx/skill2/shifa0017
  rotate: false
  xy: 643, 393
  size: 203, 203
  orig: 216, 216
  offset: 10, 6
  index: -1
tx/skill2/shifa0019
  rotate: true
  xy: 891, 204
  size: 79, 71
  orig: 216, 216
  offset: 67, 75
  index: -1
tx/skill2/shifa0021
  rotate: false
  xy: 749, 3
  size: 78, 80
  orig: 216, 216
  offset: 72, 70
  index: -1
tx/skill2/shifa0023
  rotate: true
  xy: 949, 16
  size: 54, 56
  orig: 216, 216
  offset: 81, 82
  index: -1
tx/skill2/shifa0024
  rotate: true
  xy: 829, 2
  size: 8, 52
  orig: 216, 216
  offset: 122, 82
  index: -1
