
E_pumpkin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/an/an0001
  rotate: false
  xy: 588, 73
  size: 168, 130
  orig: 202, 216
  offset: 15, 28
  index: -1
images/an/an0002
  rotate: false
  xy: 614, 842
  size: 202, 180
  orig: 202, 216
  offset: 0, 3
  index: -1
images/an/an0003
  rotate: false
  xy: 206, 220
  size: 202, 180
  orig: 202, 216
  offset: 0, 3
  index: -1
images/an/an0005
  rotate: false
  xy: 2, 2
  size: 202, 184
  orig: 202, 216
  offset: 0, 3
  index: -1
images/an/an0007
  rotate: false
  xy: 410, 622
  size: 202, 193
  orig: 202, 216
  offset: 0, 3
  index: -1
images/an/an0009
  rotate: false
  xy: 206, 608
  size: 202, 205
  orig: 202, 216
  offset: 0, 3
  index: -1
images/an/an0011
  rotate: false
  xy: 410, 817
  size: 202, 205
  orig: 202, 216
  offset: 0, 3
  index: -1
images/an/an0013
  rotate: false
  xy: 2, 188
  size: 202, 204
  orig: 202, 216
  offset: 0, 3
  index: -1
images/an/an0015
  rotate: false
  xy: 206, 402
  size: 202, 204
  orig: 202, 216
  offset: 0, 3
  index: -1
images/an/an0017
  rotate: false
  xy: 2, 394
  size: 202, 206
  orig: 202, 216
  offset: 0, 3
  index: -1
images/an/an0019
  rotate: false
  xy: 2, 813
  size: 202, 209
  orig: 202, 216
  offset: 0, 3
  index: -1
images/an/an0021
  rotate: false
  xy: 2, 602
  size: 202, 209
  orig: 202, 216
  offset: 0, 3
  index: -1
images/an/an0023
  rotate: false
  xy: 206, 815
  size: 202, 207
  orig: 202, 216
  offset: 0, 3
  index: -1
images/an/an0025
  rotate: false
  xy: 410, 441
  size: 202, 179
  orig: 202, 216
  offset: 0, 3
  index: -1
images/an/an0027
  rotate: false
  xy: 614, 661
  size: 202, 179
  orig: 202, 216
  offset: 0, 3
  index: -1
images/an/an0029
  rotate: false
  xy: 818, 845
  size: 202, 177
  orig: 202, 216
  offset: 0, 4
  index: -1
images/an/an0031
  rotate: false
  xy: 410, 283
  size: 198, 156
  orig: 202, 216
  offset: 0, 15
  index: -1
images/liang/liang0001
  rotate: false
  xy: 935, 590
  size: 83, 84
  orig: 202, 216
  offset: 58, 57
  index: -1
images/liang/liang0002
  rotate: true
  xy: 793, 502
  size: 157, 140
  orig: 202, 216
  offset: 25, 17
  index: -1
images/liang/liang0003
  rotate: false
  xy: 206, 27
  size: 178, 191
  orig: 202, 216
  offset: 12, 11
  index: -1
images/liang/liang0005
  rotate: false
  xy: 610, 205
  size: 172, 161
  orig: 202, 216
  offset: 16, 14
  index: -1
images/liang/liang0007
  rotate: false
  xy: 818, 676
  size: 177, 167
  orig: 202, 216
  offset: 13, 11
  index: -1
images/liang/liang0009
  rotate: false
  xy: 614, 490
  size: 177, 169
  orig: 202, 216
  offset: 12, 9
  index: -1
images/liang/liang0011
  rotate: false
  xy: 410, 117
  size: 176, 164
  orig: 202, 216
  offset: 12, 14
  index: -1
images/liang/liang0013
  rotate: false
  xy: 614, 368
  size: 176, 120
  orig: 202, 216
  offset: 11, 59
  index: -1
images/liang/liang0015
  rotate: true
  xy: 784, 212
  size: 154, 124
  orig: 202, 216
  offset: 10, 56
  index: -1
images/liang/liang0017
  rotate: false
  xy: 758, 76
  size: 122, 127
  orig: 202, 216
  offset: 43, 53
  index: -1
images/liang/liang0019
  rotate: true
  xy: 882, 84
  size: 126, 107
  orig: 202, 216
  offset: 41, 51
  index: -1
images/liang/liang0021
  rotate: true
  xy: 910, 233
  size: 130, 110
  orig: 202, 216
  offset: 38, 49
  index: -1
images/liang/liang0023
  rotate: true
  xy: 910, 365
  size: 135, 112
  orig: 202, 216
  offset: 35, 48
  index: -1
images/liang/liang0024
  rotate: false
  xy: 386, 3
  size: 136, 112
  orig: 202, 216
  offset: 34, 48
  index: -1
