
M_zombie.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_zombie_axe
  rotate: false
  xy: 2, 364
  size: 287, 145
  orig: 287, 145
  offset: 0, 0
  index: -1
M_zombie_body
  rotate: false
  xy: 2, 99
  size: 114, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
M_zombie_bottom
  rotate: true
  xy: 158, 230
  size: 132, 84
  orig: 132, 85
  offset: 0, 1
  index: -1
M_zombie_braces01
  rotate: true
  xy: 417, 365
  size: 63, 93
  orig: 63, 94
  offset: 0, 1
  index: -1
M_zombie_braces02
  rotate: false
  xy: 323, 183
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
M_zombie_crotch
  rotate: false
  xy: 352, 305
  size: 60, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
M_zombie_eye01
  rotate: false
  xy: 158, 219
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
M_zombie_eye02
  rotate: false
  xy: 244, 242
  size: 7, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
M_zombie_head
  rotate: false
  xy: 2, 212
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
M_zombie_l_calf
  rotate: false
  xy: 323, 204
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
M_zombie_l_elbow
  rotate: false
  xy: 471, 457
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
M_zombie_l_finger01
  rotate: true
  xy: 81, 8
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
M_zombie_l_finger02
  rotate: true
  xy: 471, 443
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
M_zombie_l_finger03
  rotate: true
  xy: 2, 2
  size: 12, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
M_zombie_l_foot
  rotate: true
  xy: 262, 92
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
M_zombie_l_foreArm
  rotate: false
  xy: 269, 187
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
M_zombie_l_hand
  rotate: false
  xy: 319, 159
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
M_zombie_l_shoulder
  rotate: false
  xy: 2, 16
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
M_zombie_l_thigh
  rotate: false
  xy: 170, 134
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
M_zombie_l_upperArm
  rotate: false
  xy: 118, 115
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
M_zombie_light01
  rotate: true
  xy: 218, 127
  size: 40, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
M_zombie_light02
  rotate: false
  xy: 218, 97
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
M_zombie_mask01
  rotate: true
  xy: 170, 101
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
M_zombie_mask02
  rotate: false
  xy: 291, 430
  size: 178, 79
  orig: 179, 80
  offset: 0, 1
  index: -1
M_zombie_mask03
  rotate: false
  xy: 218, 169
  size: 49, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
M_zombie_r_calf
  rotate: false
  xy: 244, 251
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
M_zombie_r_foot
  rotate: false
  xy: 269, 150
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
M_zombie_r_foreArm
  rotate: false
  xy: 244, 309
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
M_zombie_r_hand
  rotate: false
  xy: 269, 120
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
M_zombie_r_thigh
  rotate: true
  xy: 278, 246
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
M_zombie_r_upperArm
  rotate: true
  xy: 284, 298
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
M_zombie_waist
  rotate: false
  xy: 81, 28
  size: 64, 69
  orig: 65, 70
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 291, 361
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
