
E_com_assist_chusheng.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao0001
  rotate: false
  xy: 615, 507
  size: 101, 59
  orig: 135, 73
  offset: 16, 14
  index: -1
images/bao0002
  rotate: false
  xy: 715, 573
  size: 120, 67
  orig: 135, 73
  offset: 8, 6
  index: -1
images/bao0003
  rotate: true
  xy: 435, 3
  size: 124, 59
  orig: 135, 73
  offset: 7, 5
  index: -1
images/bao0004
  rotate: true
  xy: 375, 2
  size: 125, 58
  orig: 135, 73
  offset: 7, 4
  index: -1
images/bao0005
  rotate: true
  xy: 965, 719
  size: 129, 51
  orig: 135, 73
  offset: 5, 4
  index: -1
images/bao0006
  rotate: true
  xy: 916, 729
  size: 129, 47
  orig: 135, 73
  offset: 5, 4
  index: -1
images/bao0007
  rotate: false
  xy: 2, 3
  size: 129, 31
  orig: 135, 73
  offset: 5, 4
  index: -1
images/fazheng0001
  rotate: true
  xy: 648, 705
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
images/fazheng0003
  rotate: true
  xy: 715, 709
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
images/fazheng0005
  rotate: true
  xy: 782, 709
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
images/fazheng0007
  rotate: true
  xy: 849, 723
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
images/fazheng0009
  rotate: true
  xy: 496, 2
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
images/fazheng0011
  rotate: true
  xy: 563, 9
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
images/fazheng0013
  rotate: true
  xy: 630, 9
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
images/fazheng0015
  rotate: true
  xy: 697, 19
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
images/fazheng0017
  rotate: false
  xy: 715, 642
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
images/fazheng0019
  rotate: true
  xy: 648, 568
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
images/kuai
  rotate: false
  xy: 386, 479
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
images/lizi0001
  rotate: true
  xy: 852, 621
  size: 100, 62
  orig: 185, 115
  offset: 34, 17
  index: -1
images/lizi0002
  rotate: false
  xy: 244, 29
  size: 129, 81
  orig: 185, 115
  offset: 25, 14
  index: -1
images/lizi0003
  rotate: true
  xy: 562, 677
  size: 150, 84
  orig: 185, 115
  offset: 17, 21
  index: -1
images/lizi0004
  rotate: true
  xy: 483, 305
  size: 164, 91
  orig: 185, 115
  offset: 11, 20
  index: -1
images/lizi0005
  rotate: true
  xy: 422, 471
  size: 169, 95
  orig: 185, 115
  offset: 10, 19
  index: -1
images/lizi0006
  rotate: true
  xy: 386, 300
  size: 169, 95
  orig: 185, 115
  offset: 10, 19
  index: -1
images/lizi0007
  rotate: true
  xy: 519, 471
  size: 169, 94
  orig: 185, 115
  offset: 10, 20
  index: -1
images/lizi0008
  rotate: true
  xy: 365, 129
  size: 169, 95
  orig: 185, 115
  offset: 10, 19
  index: -1
images/quan0001
  rotate: true
  xy: 965, 626
  size: 91, 48
  orig: 94, 49
  offset: 1, 0
  index: -1
images/quan0002
  rotate: false
  xy: 718, 523
  size: 91, 48
  orig: 94, 49
  offset: 1, 0
  index: -1
images/quan0003
  rotate: false
  xy: 837, 571
  size: 91, 48
  orig: 94, 49
  offset: 1, 0
  index: -1
images/quan0004
  rotate: true
  xy: 916, 636
  size: 91, 47
  orig: 94, 49
  offset: 1, 1
  index: -1
images/quan0005
  rotate: false
  xy: 811, 521
  size: 91, 48
  orig: 94, 49
  offset: 1, 0
  index: -1
images/quan0006
  rotate: false
  xy: 718, 473
  size: 91, 48
  orig: 94, 49
  offset: 1, 0
  index: -1
images/tiao
  rotate: true
  xy: 133, 11
  size: 23, 106
  orig: 45, 132
  offset: 8, 16
  index: -1
images/xianguang
  rotate: true
  xy: 2, 36
  size: 459, 240
  orig: 465, 246
  offset: 0, 6
  index: -1
images/xt0001
  rotate: false
  xy: 244, 112
  size: 119, 190
  orig: 144, 202
  offset: 22, 0
  index: -1
images/xt0002
  rotate: false
  xy: 422, 829
  size: 140, 193
  orig: 144, 202
  offset: 0, 0
  index: -1
images/xt0003
  rotate: false
  xy: 244, 304
  size: 140, 191
  orig: 144, 202
  offset: 0, 2
  index: -1
images/xt0004
  rotate: false
  xy: 422, 642
  size: 138, 185
  orig: 144, 202
  offset: 0, 7
  index: -1
images/xt0005
  rotate: false
  xy: 564, 842
  size: 138, 180
  orig: 144, 202
  offset: 0, 12
  index: -1
images/xt0006
  rotate: false
  xy: 704, 846
  size: 133, 176
  orig: 144, 202
  offset: 0, 24
  index: -1
images/xt0007
  rotate: false
  xy: 839, 860
  size: 124, 162
  orig: 144, 202
  offset: 5, 40
  index: -1
images/xt0008
  rotate: false
  xy: 462, 139
  size: 93, 159
  orig: 144, 202
  offset: 30, 42
  index: -1
images/xt0009
  rotate: false
  xy: 576, 309
  size: 79, 160
  orig: 144, 202
  offset: 39, 42
  index: -1
images/xt0010
  rotate: false
  xy: 557, 146
  size: 77, 157
  orig: 144, 202
  offset: 40, 44
  index: -1
images/xt0011
  rotate: false
  xy: 636, 156
  size: 72, 151
  orig: 144, 202
  offset: 41, 51
  index: -1
images/xt0012
  rotate: false
  xy: 811, 456
  size: 66, 63
  orig: 144, 202
  offset: 41, 54
  index: -1
images/xt0013
  rotate: true
  xy: 879, 456
  size: 63, 58
  orig: 144, 202
  offset: 42, 61
  index: -1
images/xt0014
  rotate: false
  xy: 657, 453
  size: 52, 52
  orig: 144, 202
  offset: 49, 65
  index: -1
images/xt0015
  rotate: true
  xy: 904, 522
  size: 47, 46
  orig: 144, 202
  offset: 52, 71
  index: -1
images/zhu
  rotate: false
  xy: 965, 850
  size: 50, 172
  orig: 80, 216
  offset: 13, 26
  index: -1
images/zhuzi0001
  rotate: false
  xy: 2, 497
  size: 208, 525
  orig: 208, 525
  offset: 0, 0
  index: -1
images/zhuzi0003
  rotate: false
  xy: 212, 497
  size: 208, 525
  orig: 208, 525
  offset: 0, 0
  index: -1
