
E_UI_win.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chi
  rotate: true
  xy: 134, 86
  size: 172, 100
  orig: 172, 100
  offset: 0, 0
  index: -1
images/chibang
  rotate: true
  xy: 242, 304
  size: 173, 75
  orig: 173, 75
  offset: 0, 0
  index: -1
images/chibang2
  rotate: false
  xy: 878, 929
  size: 124, 93
  orig: 124, 93
  offset: 0, 0
  index: -1
images/cilun
  rotate: false
  xy: 319, 307
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 2, 260
  size: 238, 217
  orig: 238, 217
  offset: 0, 0
  index: -1
images/diguang
  rotate: false
  xy: 307, 723
  size: 299, 19
  orig: 389, 49
  offset: 41, 17
  index: -1
images/fang
  rotate: true
  xy: 509, 379
  size: 34, 33
  orig: 50, 50
  offset: 6, 8
  index: -1
images/guang
  rotate: false
  xy: 2, 677
  size: 303, 294
  orig: 334, 304
  offset: 14, 7
  index: -1
images/guanxian0001
  rotate: true
  xy: 461, 570
  size: 151, 148
  orig: 174, 173
  offset: 13, 13
  index: -1
images/guanxian0002
  rotate: false
  xy: 611, 568
  size: 151, 148
  orig: 174, 173
  offset: 13, 13
  index: -1
images/guanxian0003
  rotate: false
  xy: 764, 567
  size: 151, 149
  orig: 174, 173
  offset: 13, 12
  index: -1
images/guanxian0004
  rotate: true
  xy: 866, 718
  size: 151, 149
  orig: 174, 173
  offset: 13, 12
  index: -1
images/guanxian0005
  rotate: true
  xy: 236, 107
  size: 151, 149
  orig: 174, 173
  offset: 13, 12
  index: -1
images/guanxian0006
  rotate: true
  xy: 319, 379
  size: 151, 150
  orig: 174, 173
  offset: 13, 11
  index: -1
images/guanxian0007
  rotate: false
  xy: 391, 226
  size: 151, 151
  orig: 174, 173
  offset: 13, 11
  index: -1
images/guanxian0008
  rotate: true
  xy: 724, 871
  size: 151, 152
  orig: 174, 173
  offset: 13, 11
  index: -1
images/guanxian0009
  rotate: false
  xy: 777, 415
  size: 150, 150
  orig: 174, 173
  offset: 13, 11
  index: -1
images/guanxian0010
  rotate: false
  xy: 387, 73
  size: 151, 151
  orig: 174, 173
  offset: 12, 10
  index: -1
images/guanxian0011
  rotate: false
  xy: 540, 73
  size: 151, 151
  orig: 174, 173
  offset: 12, 10
  index: -1
images/guanxian0012
  rotate: false
  xy: 471, 415
  size: 151, 151
  orig: 174, 173
  offset: 12, 10
  index: -1
images/guanxian0013
  rotate: false
  xy: 544, 262
  size: 151, 151
  orig: 174, 173
  offset: 12, 10
  index: -1
images/guanxian0014
  rotate: false
  xy: 697, 262
  size: 151, 151
  orig: 174, 173
  offset: 12, 10
  index: -1
images/guanxian0015
  rotate: false
  xy: 693, 109
  size: 151, 151
  orig: 174, 173
  offset: 12, 10
  index: -1
images/guanxian0016
  rotate: false
  xy: 850, 262
  size: 151, 151
  orig: 174, 173
  offset: 12, 10
  index: -1
images/guanxian0017
  rotate: false
  xy: 846, 109
  size: 151, 151
  orig: 174, 173
  offset: 12, 10
  index: -1
images/guanxian0018
  rotate: true
  xy: 712, 718
  size: 151, 152
  orig: 174, 173
  offset: 12, 10
  index: -1
images/guanxian0019
  rotate: true
  xy: 624, 415
  size: 150, 151
  orig: 174, 173
  offset: 13, 10
  index: -1
images/guanxian0020
  rotate: true
  xy: 307, 571
  size: 150, 152
  orig: 174, 173
  offset: 13, 10
  index: -1
images/heidi
  rotate: false
  xy: 2, 479
  size: 292, 196
  orig: 292, 196
  offset: 0, 0
  index: -1
images/hou
  rotate: false
  xy: 545, 802
  size: 165, 169
  orig: 200, 200
  offset: 14, 16
  index: -1
images/juan
  rotate: false
  xy: 307, 744
  size: 236, 227
  orig: 250, 236
  offset: 7, 7
  index: -1
images/shaoguang0001
  rotate: false
  xy: 803, 73
  size: 101, 11
  orig: 131, 81
  offset: 12, 12
  index: -1
images/shaoguang0002
  rotate: false
  xy: 387, 50
  size: 105, 21
  orig: 131, 81
  offset: 12, 12
  index: -1
images/shaoguang0003
  rotate: false
  xy: 544, 232
  size: 107, 28
  orig: 131, 81
  offset: 12, 12
  index: -1
images/shaoguang0004
  rotate: false
  xy: 134, 2
  size: 108, 36
  orig: 131, 81
  offset: 12, 12
  index: -1
images/shaoguang0005
  rotate: false
  xy: 134, 40
  size: 108, 44
  orig: 131, 81
  offset: 12, 12
  index: -1
images/shaoguang0006
  rotate: false
  xy: 878, 875
  size: 109, 52
  orig: 131, 81
  offset: 12, 12
  index: -1
images/shaoguang0007
  rotate: false
  xy: 545, 745
  size: 110, 55
  orig: 131, 81
  offset: 12, 12
  index: -1
images/shaoguang0008
  rotate: true
  xy: 917, 607
  size: 109, 52
  orig: 131, 81
  offset: 13, 16
  index: -1
images/shaoguang0009
  rotate: true
  xy: 971, 606
  size: 110, 45
  orig: 131, 81
  offset: 13, 23
  index: -1
images/shaoguang0010
  rotate: false
  xy: 296, 532
  size: 109, 37
  orig: 131, 81
  offset: 14, 31
  index: -1
images/shaoguang0011
  rotate: false
  xy: 693, 78
  size: 108, 29
  orig: 131, 81
  offset: 15, 39
  index: -1
images/shaoguang0012
  rotate: false
  xy: 803, 86
  size: 108, 21
  orig: 131, 81
  offset: 15, 47
  index: -1
images/shaoguang0013
  rotate: false
  xy: 494, 58
  size: 102, 13
  orig: 131, 81
  offset: 21, 55
  index: -1
images/shaoguang0014
  rotate: false
  xy: 544, 226
  size: 48, 4
  orig: 131, 81
  offset: 45, 62
  index: -1
images/tiao
  rotate: false
  xy: 2, 973
  size: 720, 49
  orig: 720, 49
  offset: 0, 0
  index: -1
images/tiaoxian0003
  rotate: false
  xy: 992, 5
  size: 30, 50
  orig: 99, 66
  offset: 8, 8
  index: -1
images/tiaoxian0005
  rotate: false
  xy: 332, 3
  size: 41, 50
  orig: 99, 66
  offset: 8, 8
  index: -1
images/tiaoxian0007
  rotate: false
  xy: 333, 55
  size: 52, 50
  orig: 99, 66
  offset: 8, 8
  index: -1
images/tiaoxian0009
  rotate: true
  xy: 657, 738
  size: 62, 50
  orig: 99, 66
  offset: 8, 8
  index: -1
images/tiaoxian0010
  rotate: true
  xy: 860, 3
  size: 68, 50
  orig: 99, 66
  offset: 8, 8
  index: -1
images/tiaoxian0011
  rotate: false
  xy: 929, 554
  size: 73, 50
  orig: 99, 66
  offset: 8, 8
  index: -1
images/tiaoxian0012
  rotate: false
  xy: 912, 5
  size: 78, 50
  orig: 99, 66
  offset: 8, 8
  index: -1
images/tiaoxian0013
  rotate: false
  xy: 693, 26
  size: 83, 50
  orig: 99, 66
  offset: 8, 8
  index: -1
images/tiaoxian0014
  rotate: false
  xy: 244, 55
  size: 87, 50
  orig: 99, 66
  offset: 8, 8
  index: -1
images/tiaoxian0015
  rotate: false
  xy: 244, 3
  size: 86, 50
  orig: 99, 66
  offset: 9, 8
  index: -1
images/tiaoxian0016
  rotate: false
  xy: 913, 57
  size: 86, 50
  orig: 99, 66
  offset: 9, 8
  index: -1
images/tiaoxian0017
  rotate: false
  xy: 598, 21
  size: 86, 50
  orig: 99, 66
  offset: 9, 8
  index: -1
images/tiaoxian0019
  rotate: false
  xy: 494, 6
  size: 85, 50
  orig: 99, 66
  offset: 10, 8
  index: -1
images/tiaoxian0021
  rotate: false
  xy: 778, 21
  size: 80, 50
  orig: 99, 66
  offset: 15, 8
  index: -1
images/tiaoxian0023
  rotate: false
  xy: 929, 502
  size: 70, 50
  orig: 99, 66
  offset: 25, 8
  index: -1
images/tiaoxian0025
  rotate: false
  xy: 929, 450
  size: 60, 50
  orig: 99, 66
  offset: 35, 8
  index: -1
images/tiaoxian0027
  rotate: false
  xy: 319, 260
  size: 49, 45
  orig: 99, 66
  offset: 46, 13
  index: -1
images/tiaoxian0029
  rotate: false
  xy: 471, 379
  size: 36, 34
  orig: 99, 66
  offset: 59, 24
  index: -1
images/zi
  rotate: true
  xy: 2, 2
  size: 256, 130
  orig: 256, 130
  offset: 0, 0
  index: -1
