
S_hongsezhongjishouwei.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 350, 67
  size: 53, 72
  orig: 61, 72
  offset: 3, 0
  index: -1
2
  rotate: true
  xy: 499, 10
  size: 36, 41
  orig: 44, 44
  offset: 5, 3
  index: -1
3
  rotate: false
  xy: 2, 18
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
S_fangbaojingcha_body
  rotate: false
  xy: 920, 166
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
S_fangbaojingcha_body_b
  rotate: false
  xy: 143, 23
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
S_fangbaojingcha_chest
  rotate: true
  xy: 852, 51
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
S_fangbaojingcha_crotch
  rotate: true
  xy: 94, 11
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
S_fangbaojingcha_crotch_b
  rotate: true
  xy: 218, 21
  size: 75, 64
  orig: 76, 65
  offset: 0, 1
  index: -1
S_fangbaojingcha_dun
  rotate: false
  xy: 143, 98
  size: 133, 156
  orig: 133, 156
  offset: 0, 0
  index: -1
S_fangbaojingcha_dun_b
  rotate: true
  xy: 278, 122
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
S_fangbaojingcha_head
  rotate: false
  xy: 437, 141
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
S_fangbaojingcha_head_b
  rotate: false
  xy: 684, 145
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf
  rotate: false
  xy: 500, 79
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf01
  rotate: true
  xy: 715, 60
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_calf_b
  rotate: true
  xy: 284, 2
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foot
  rotate: true
  xy: 418, 34
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foot_b
  rotate: false
  xy: 740, 66
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm
  rotate: true
  xy: 351, 10
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_foreArm01_b
  rotate: false
  xy: 557, 107
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_hand
  rotate: true
  xy: 902, 34
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_hand_b
  rotate: true
  xy: 740, 91
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_knee
  rotate: true
  xy: 418, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_knee_b
  rotate: false
  xy: 649, 43
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_shoulder01_b
  rotate: true
  xy: 437, 86
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_thigh
  rotate: true
  xy: 680, 97
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_thigh_b
  rotate: false
  xy: 613, 64
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_upperArm
  rotate: true
  xy: 557, 55
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
S_fangbaojingcha_l_upperArm_b
  rotate: false
  xy: 618, 108
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
S_fangbaojingcha_light
  rotate: true
  xy: 798, 178
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
S_fangbaojingcha_light_b
  rotate: true
  xy: 798, 100
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf
  rotate: false
  xy: 952, 36
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_calf_b
  rotate: true
  xy: 797, 58
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foot
  rotate: false
  xy: 500, 48
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foot_b
  rotate: false
  xy: 143, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_foreArm
  rotate: false
  xy: 284, 52
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand01
  rotate: false
  xy: 454, 19
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_hand02
  rotate: false
  xy: 454, 55
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_knee
  rotate: true
  xy: 171, 3
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_thigh
  rotate: false
  xy: 676, 61
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
S_fangbaojingcha_r_upperArm
  rotate: false
  xy: 920, 82
  size: 92, 82
  orig: 96, 84
  offset: 4, 1
  index: -1
S_fangbaojingchai_r_thigh_b
  rotate: false
  xy: 649, 71
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 552, 158
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 2, 74
  size: 139, 180
  orig: 172, 180
  offset: 33, 0
  index: -1
