
S_aiguozhe.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S_aiguozhedaodan_body01
  rotate: false
  xy: 332, 447
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
S_aiguozhedaodan_body02
  rotate: false
  xy: 232, 387
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
S_aiguozhedaodan_body_b1
  rotate: false
  xy: 2, 261
  size: 115, 112
  orig: 116, 113
  offset: 0, 1
  index: -1
S_aiguozhedaodan_crotch
  rotate: true
  xy: 119, 294
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
S_aiguozhedaodan_head
  rotate: false
  xy: 309, 301
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
S_aiguozhedaodan_head_b1
  rotate: true
  xy: 161, 79
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_calf
  rotate: true
  xy: 113, 152
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_calf_b1
  rotate: true
  xy: 161, 246
  size: 63, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_elbow_b1
  rotate: false
  xy: 117, 46
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_foot
  rotate: false
  xy: 117, 10
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_foreArm
  rotate: false
  xy: 335, 370
  size: 88, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_foreArm_b1
  rotate: false
  xy: 161, 311
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_hand
  rotate: false
  xy: 98, 92
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_hand_b1
  rotate: false
  xy: 216, 135
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_missile
  rotate: false
  xy: 2, 70
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_missile_b1
  rotate: false
  xy: 2, 161
  size: 109, 98
  orig: 109, 99
  offset: 0, 1
  index: -1
S_aiguozhedaodan_l_thigh
  rotate: false
  xy: 161, 130
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_thigh_b1
  rotate: true
  xy: 381, 330
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_upperArm
  rotate: true
  xy: 158, 33
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
S_aiguozhedaodan_l_upperArm_b1
  rotate: false
  xy: 452, 437
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
S_aiguozhedaodan_light01
  rotate: false
  xy: 240, 106
  size: 16, 27
  orig: 19, 27
  offset: 3, 0
  index: -1
S_aiguozhedaodan_light02
  rotate: true
  xy: 151, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
S_aiguozhedaodan_light03
  rotate: true
  xy: 309, 375
  size: 10, 24
  orig: 10, 25
  offset: 0, 1
  index: -1
S_aiguozhedaodan_light_b1
  rotate: false
  xy: 216, 97
  size: 22, 36
  orig: 24, 37
  offset: 0, 0
  index: -1
S_aiguozhedaodan_pipe
  rotate: false
  xy: 2, 375
  size: 137, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
S_aiguozhedaodan_pipe_b1
  rotate: false
  xy: 141, 388
  size: 89, 122
  orig: 90, 126
  offset: 0, 0
  index: -1
S_aiguozhedaodan_pipe_b2
  rotate: true
  xy: 2, 5
  size: 63, 113
  orig: 64, 114
  offset: 0, 1
  index: -1
S_aiguozhedaodan_r_arm_b1
  rotate: true
  xy: 161, 184
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
S_aiguozhedaodan_r_calf
  rotate: true
  xy: 381, 282
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
S_aiguozhedaodan_r_calf_b1
  rotate: true
  xy: 113, 202
  size: 57, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
S_aiguozhedaodan_r_foot
  rotate: false
  xy: 119, 267
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
S_aiguozhedaodan_r_foreArm
  rotate: true
  xy: 231, 314
  size: 71, 76
  orig: 71, 77
  offset: 0, 1
  index: -1
S_aiguozhedaodan_r_hand
  rotate: false
  xy: 424, 255
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
S_aiguozhedaodan_r_missile
  rotate: false
  xy: 425, 360
  size: 84, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
S_aiguozhedaodan_r_missile_b1
  rotate: false
  xy: 232, 424
  size: 98, 86
  orig: 98, 87
  offset: 0, 1
  index: -1
S_aiguozhedaodan_r_thigh
  rotate: true
  xy: 481, 232
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
S_aiguozhedaodan_r_thigh_b1
  rotate: false
  xy: 481, 266
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
S_aiguozhedaodan_r_upperArm
  rotate: true
  xy: 425, 304
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 495, 339
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
