
E_buff_nizhuan.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
E_buff_nizhuan_001
  rotate: false
  xy: 207, 14
  size: 26, 16
  orig: 307, 307
  offset: 129, 149
  index: -1
E_buff_nizhuan_002
  rotate: false
  xy: 88, 14
  size: 38, 16
  orig: 307, 307
  offset: 129, 151
  index: -1
E_buff_nizhuan_003
  rotate: false
  xy: 2, 17
  size: 43, 13
  orig: 307, 307
  offset: 130, 154
  index: -1
E_buff_nizhuan_004
  rotate: false
  xy: 47, 14
  size: 39, 16
  orig: 307, 307
  offset: 136, 150
  index: -1
E_buff_nizhuan_005
  rotate: false
  xy: 128, 2
  size: 26, 17
  orig: 307, 307
  offset: 149, 148
  index: -1
E_buff_nizhuan_006
  rotate: false
  xy: 172, 16
  size: 33, 14
  orig: 307, 307
  offset: 141, 148
  index: -1
E_buff_nizhuan_007
  rotate: false
  xy: 2, 6
  size: 42, 9
  orig: 307, 307
  offset: 132, 148
  index: -1
E_buff_nizhuan_008
  rotate: false
  xy: 128, 21
  size: 42, 9
  orig: 307, 307
  offset: 129, 148
  index: -1
