
UI_yiwuxuanzhonglv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lv/lv0001
  rotate: false
  xy: 308, 230
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0003
  rotate: false
  xy: 461, 454
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0005
  rotate: false
  xy: 614, 678
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0007
  rotate: false
  xy: 308, 7
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0009
  rotate: false
  xy: 461, 231
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0011
  rotate: false
  xy: 614, 455
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0013
  rotate: false
  xy: 767, 678
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0015
  rotate: false
  xy: 461, 8
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0017
  rotate: false
  xy: 614, 232
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0019
  rotate: false
  xy: 308, 677
  size: 151, 222
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0021
  rotate: false
  xy: 2, 2
  size: 151, 222
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0023
  rotate: false
  xy: 155, 227
  size: 151, 222
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0025
  rotate: false
  xy: 308, 453
  size: 151, 222
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0027
  rotate: false
  xy: 2, 676
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0029
  rotate: false
  xy: 2, 451
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0031
  rotate: false
  xy: 155, 676
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0033
  rotate: false
  xy: 2, 226
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0035
  rotate: false
  xy: 155, 451
  size: 151, 223
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0037
  rotate: false
  xy: 461, 677
  size: 151, 222
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0039
  rotate: false
  xy: 767, 455
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0041
  rotate: false
  xy: 614, 9
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0043
  rotate: false
  xy: 767, 232
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
images/lv/lv0045
  rotate: false
  xy: 155, 4
  size: 151, 221
  orig: 175, 250
  offset: 10, 13
  index: -1
