
M_haolaoban.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 255, 50
  size: 46, 76
  orig: 52, 84
  offset: 6, 8
  index: -1
M_follower02_head03
  rotate: false
  xy: 455, 55
  size: 33, 18
  orig: 34, 19
  offset: 0, 1
  index: -1
M_haolaoban_Briefcase
  rotate: true
  xy: 2, 33
  size: 99, 142
  orig: 99, 143
  offset: 0, 1
  index: -1
M_haolaoban_body01
  rotate: false
  xy: 2, 333
  size: 169, 177
  orig: 170, 178
  offset: 0, 1
  index: -1
M_haolaoban_body02
  rotate: false
  xy: 146, 19
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
M_haolaoban_bon
  rotate: true
  xy: 410, 32
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
M_haolaoban_bon01
  rotate: false
  xy: 335, 199
  size: 84, 89
  orig: 85, 105
  offset: 0, 16
  index: -1
M_haolaoban_bon02
  rotate: true
  xy: 455, 75
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
M_haolaoban_bon03
  rotate: false
  xy: 407, 2
  size: 31, 28
  orig: 31, 29
  offset: 0, 1
  index: -1
M_haolaoban_brow
  rotate: true
  xy: 496, 95
  size: 30, 13
  orig: 30, 14
  offset: 0, 1
  index: -1
M_haolaoban_brow01
  rotate: false
  xy: 487, 229
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
M_haolaoban_cigar01
  rotate: true
  xy: 380, 290
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
M_haolaoban_cigar02
  rotate: false
  xy: 63, 4
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
M_haolaoban_head01
  rotate: false
  xy: 173, 290
  size: 114, 92
  orig: 114, 93
  offset: 0, 1
  index: -1
M_haolaoban_head02
  rotate: false
  xy: 421, 180
  size: 72, 47
  orig: 72, 48
  offset: 0, 0
  index: -1
M_haolaoban_l_calf
  rotate: false
  xy: 421, 229
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
M_haolaoban_l_feet
  rotate: false
  xy: 232, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
M_haolaoban_l_foreArm01
  rotate: true
  xy: 423, 407
  size: 103, 77
  orig: 103, 78
  offset: 0, 1
  index: -1
M_haolaoban_l_foreArm02
  rotate: false
  xy: 2, 2
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
M_haolaoban_l_foreArm03
  rotate: false
  xy: 148, 70
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
M_haolaoban_l_hand01
  rotate: true
  xy: 451, 348
  size: 57, 59
  orig: 57, 60
  offset: 0, 1
  index: -1
M_haolaoban_l_hand02
  rotate: true
  xy: 410, 67
  size: 50, 43
  orig: 51, 44
  offset: 0, 1
  index: -1
M_haolaoban_l_hand03
  rotate: true
  xy: 280, 2
  size: 46, 40
  orig: 46, 41
  offset: 0, 1
  index: -1
M_haolaoban_l_hand04
  rotate: false
  xy: 480, 127
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
M_haolaoban_l_thigh
  rotate: false
  xy: 252, 193
  size: 81, 95
  orig: 82, 96
  offset: 0, 1
  index: -1
M_haolaoban_l_upperArm
  rotate: false
  xy: 311, 398
  size: 110, 112
  orig: 110, 113
  offset: 0, 1
  index: -1
M_haolaoban_mobile Phone01
  rotate: true
  xy: 487, 246
  size: 50, 22
  orig: 51, 27
  offset: 1, 3
  index: -1
M_haolaoban_mobile Phone02
  rotate: false
  xy: 173, 384
  size: 136, 126
  orig: 137, 126
  offset: 0, 0
  index: -1
M_haolaoban_r_calf
  rotate: false
  xy: 415, 124
  size: 63, 54
  orig: 63, 55
  offset: 0, 1
  index: -1
M_haolaoban_r_feet01
  rotate: false
  xy: 449, 22
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
M_haolaoban_r_feet02
  rotate: false
  xy: 451, 298
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
M_haolaoban_r_foreArm01
  rotate: true
  xy: 255, 98
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
M_haolaoban_r_foreArm02
  rotate: true
  xy: 289, 290
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
M_haolaoban_r_foreArm03
  rotate: true
  xy: 2, 134
  size: 197, 144
  orig: 197, 144
  offset: 0, 0
  index: -1
M_haolaoban_r_hand01
  rotate: false
  xy: 148, 304
  size: 23, 27
  orig: 23, 28
  offset: 0, 0
  index: -1
M_haolaoban_r_hand02
  rotate: true
  xy: 490, 54
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
M_haolaoban_r_hand03
  rotate: false
  xy: 380, 317
  size: 69, 79
  orig: 69, 80
  offset: 0, 1
  index: -1
M_haolaoban_r_hand04
  rotate: true
  xy: 380, 298
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
M_haolaoban_r_thigh
  rotate: true
  xy: 335, 53
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
M_haolaoban_r_upperArm
  rotate: false
  xy: 148, 178
  size: 102, 110
  orig: 103, 111
  offset: 0, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 333, 12
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
game001124
  rotate: false
  xy: 335, 119
  size: 78, 78
  orig: 105, 105
  offset: 11, 12
  index: -1
