
M_shamate.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_shamate_biyan01
  rotate: false
  xy: 185, 274
  size: 18, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
M_shamate_biyan02
  rotate: false
  xy: 2, 2
  size: 15, 4
  orig: 15, 5
  offset: 0, 1
  index: -1
M_shamate_bizi
  rotate: true
  xy: 407, 146
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
M_shamate_chuifengji
  rotate: true
  xy: 398, 419
  size: 91, 105
  orig: 92, 106
  offset: 0, 1
  index: -1
M_shamate_dianxian
  rotate: true
  xy: 287, 282
  size: 47, 100
  orig: 48, 101
  offset: 0, 1
  index: -1
M_shamate_duzi
  rotate: false
  xy: 81, 76
  size: 74, 103
  orig: 75, 104
  offset: 0, 1
  index: -1
M_shamate_erding
  rotate: false
  xy: 128, 9
  size: 16, 16
  orig: 17, 17
  offset: 0, 1
  index: -1
M_shamate_jiandao01
  rotate: false
  xy: 127, 194
  size: 56, 130
  orig: 57, 131
  offset: 0, 1
  index: -1
M_shamate_jiandao02
  rotate: false
  xy: 214, 360
  size: 71, 150
  orig: 71, 151
  offset: 0, 1
  index: -1
M_shamate_jinlianyingzi
  rotate: false
  xy: 458, 200
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
M_shamate_l_shou01
  rotate: true
  xy: 268, 100
  size: 66, 47
  orig: 67, 48
  offset: 0, 1
  index: -1
M_shamate_l_shou02
  rotate: false
  xy: 270, 40
  size: 44, 58
  orig: 45, 59
  offset: 0, 1
  index: -1
M_shamate_l_shou03
  rotate: true
  xy: 458, 179
  size: 19, 45
  orig: 20, 46
  offset: 0, 1
  index: -1
M_shamate_l_shou04
  rotate: false
  xy: 475, 368
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
M_shamate_l_shou05
  rotate: false
  xy: 317, 137
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
M_shamate_l_tui01
  rotate: false
  xy: 81, 2
  size: 45, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
M_shamate_l_tui02
  rotate: true
  xy: 334, 3
  size: 37, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
M_shamate_l_tui03
  rotate: false
  xy: 317, 110
  size: 44, 25
  orig: 45, 26
  offset: 0, 1
  index: -1
M_shamate_neiku
  rotate: false
  xy: 393, 314
  size: 73, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
M_shamate_piaodai01
  rotate: true
  xy: 359, 250
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
M_shamate_piaodai02
  rotate: true
  xy: 57, 15
  size: 18, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
M_shamate_piaodai03
  rotate: false
  xy: 363, 111
  size: 37, 24
  orig: 38, 25
  offset: 0, 1
  index: -1
M_shamate_piaodai04
  rotate: true
  xy: 275, 169
  size: 48, 33
  orig: 48, 34
  offset: 0, 1
  index: -1
M_shamate_pigu
  rotate: true
  xy: 215, 83
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
M_shamate_r_shou01
  rotate: true
  xy: 287, 221
  size: 59, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
M_shamate_r_shou02
  rotate: false
  xy: 462, 260
  size: 48, 52
  orig: 48, 53
  offset: 0, 1
  index: -1
M_shamate_r_shou03
  rotate: true
  xy: 316, 42
  size: 56, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
M_shamate_r_shou04
  rotate: false
  xy: 310, 180
  size: 54, 39
  orig: 55, 40
  offset: 0, 1
  index: -1
M_shamate_r_tui01
  rotate: true
  xy: 214, 272
  size: 86, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
M_shamate_r_tui02
  rotate: false
  xy: 389, 262
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
M_shamate_r_tui03
  rotate: false
  xy: 2, 8
  size: 53, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
M_shamate_texiao01
  rotate: false
  xy: 468, 325
  size: 42, 38
  orig: 42, 39
  offset: 0, 1
  index: -1
M_shamate_texiao02
  rotate: true
  xy: 434, 152
  size: 25, 32
  orig: 26, 33
  offset: 0, 1
  index: -1
M_shamate_tou1
  rotate: false
  xy: 287, 407
  size: 109, 103
  orig: 110, 104
  offset: 0, 1
  index: -1
M_shamate_tou2
  rotate: true
  xy: 128, 27
  size: 47, 23
  orig: 48, 24
  offset: 0, 1
  index: -1
M_shamate_toufa01
  rotate: false
  xy: 2, 181
  size: 123, 143
  orig: 123, 144
  offset: 0, 1
  index: -1
M_shamate_toufa02
  rotate: false
  xy: 215, 2
  size: 53, 79
  orig: 53, 80
  offset: 0, 1
  index: -1
M_shamate_toufahou1
  rotate: false
  xy: 2, 326
  size: 210, 184
  orig: 211, 184
  offset: 0, 0
  index: -1
M_shamate_toufahou2
  rotate: true
  xy: 185, 168
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
M_shamate_xiaba
  rotate: true
  xy: 157, 2
  size: 78, 52
  orig: 78, 53
  offset: 0, 1
  index: -1
M_shamate_ya1
  rotate: false
  xy: 366, 180
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
M_shamate_ya2
  rotate: false
  xy: 411, 183
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
M_shamate_yanjing
  rotate: false
  xy: 185, 219
  size: 96, 51
  orig: 97, 78
  offset: 0, 27
  index: -1
M_shamate_yifu01
  rotate: false
  xy: 389, 198
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
M_shamate_yifu02
  rotate: false
  xy: 270, 4
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
M_shamate_yifu03
  rotate: true
  xy: 287, 331
  size: 74, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
M_shamate_yifu04
  rotate: false
  xy: 157, 82
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
M_shamate_yifu05
  rotate: true
  xy: 185, 282
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
M_shamate_yifu06
  rotate: false
  xy: 398, 365
  size: 75, 52
  orig: 76, 53
  offset: 0, 1
  index: -1
M_shamate_yifuyingzi
  rotate: true
  xy: 362, 137
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 35
  size: 144, 77
  orig: 144, 78
  offset: 0, 1
  index: -1
