
E_jiekechuanzhang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baoshui0001
  rotate: false
  xy: 1350, 852
  size: 63, 56
  orig: 182, 173
  offset: 25, 21
  index: -1
images/baoshui0002
  rotate: false
  xy: 781, 8
  size: 88, 81
  orig: 182, 173
  offset: 26, 23
  index: -1
images/baoshui0003
  rotate: true
  xy: 1399, 1343
  size: 118, 104
  orig: 182, 173
  offset: 27, 23
  index: -1
images/baoshui0004
  rotate: true
  xy: 1485, 713
  size: 129, 113
  orig: 182, 173
  offset: 29, 23
  index: -1
images/baoshui0005
  rotate: false
  xy: 1800, 727
  size: 129, 115
  orig: 182, 173
  offset: 32, 23
  index: -1
images/baoshui0006
  rotate: false
  xy: 1600, 762
  size: 128, 117
  orig: 182, 173
  offset: 34, 23
  index: -1
images/baoshui0007
  rotate: false
  xy: 1931, 726
  size: 115, 116
  orig: 182, 173
  offset: 46, 24
  index: -1
images/baoshui0008
  rotate: true
  xy: 1926, 1344
  size: 91, 111
  orig: 182, 173
  offset: 50, 28
  index: -1
images/baoshui0009
  rotate: true
  xy: 1258, 831
  size: 77, 90
  orig: 182, 173
  offset: 57, 36
  index: -1
images/baoshui0010
  rotate: false
  xy: 1074, 1716
  size: 53, 80
  orig: 182, 173
  offset: 64, 44
  index: -1
images/bo0001
  rotate: false
  xy: 650, 269
  size: 210, 164
  orig: 314, 273
  offset: 49, 59
  index: -1
images/bo0002
  rotate: true
  xy: 988, 839
  size: 208, 165
  orig: 314, 273
  offset: 49, 59
  index: -1
images/bo0003
  rotate: false
  xy: 1142, 662
  size: 208, 167
  orig: 314, 273
  offset: 48, 59
  index: -1
images/bo0004
  rotate: false
  xy: 1717, 1326
  size: 207, 167
  orig: 314, 273
  offset: 48, 60
  index: -1
images/bo0005
  rotate: false
  xy: 1628, 1158
  size: 208, 166
  orig: 314, 273
  offset: 49, 61
  index: -1
images/bo0006
  rotate: true
  xy: 1243, 1123
  size: 212, 170
  orig: 314, 273
  offset: 49, 58
  index: -1
images/bo0007
  rotate: true
  xy: 1258, 910
  size: 211, 171
  orig: 314, 273
  offset: 50, 57
  index: -1
images/bo0008
  rotate: false
  xy: 1415, 1167
  size: 211, 169
  orig: 314, 273
  offset: 49, 57
  index: -1
images/bo0009
  rotate: true
  xy: 1431, 954
  size: 211, 165
  orig: 314, 273
  offset: 49, 58
  index: -1
images/bo0010
  rotate: false
  xy: 1505, 1338
  size: 210, 165
  orig: 314, 273
  offset: 49, 58
  index: -1
images/chuxian0001
  rotate: false
  xy: 871, 41
  size: 50, 50
  orig: 171, 211
  offset: 19, 41
  index: -1
images/chuxian0002
  rotate: true
  xy: 1258, 284
  size: 94, 95
  orig: 171, 211
  offset: 14, 41
  index: -1
images/chuxian0003
  rotate: true
  xy: 1600, 657
  size: 103, 126
  orig: 171, 211
  offset: 14, 35
  index: -1
images/chuxian0004
  rotate: true
  xy: 1296, 524
  size: 136, 132
  orig: 171, 211
  offset: 19, 30
  index: -1
images/chuxian0005
  rotate: false
  xy: 1352, 711
  size: 131, 131
  orig: 171, 211
  offset: 22, 30
  index: -1
images/chuxian0006
  rotate: false
  xy: 1018, 2
  size: 121, 144
  orig: 171, 211
  offset: 30, 26
  index: -1
images/chuxian0007
  rotate: false
  xy: 1926, 1437
  size: 120, 145
  orig: 171, 211
  offset: 29, 25
  index: -1
images/chuxian0008
  rotate: true
  xy: 1431, 844
  size: 108, 142
  orig: 171, 211
  offset: 36, 28
  index: -1
images/chuxian0009
  rotate: false
  xy: 1730, 791
  size: 68, 88
  orig: 171, 211
  offset: 54, 79
  index: -1
images/chuxian0010
  rotate: false
  xy: 1869, 1770
  size: 48, 80
  orig: 171, 211
  offset: 66, 79
  index: -1
images/di
  rotate: true
  xy: 1155, 831
  size: 244, 101
  orig: 308, 173
  offset: 33, 32
  index: -1
images/lang0001
  rotate: false
  xy: 1838, 1154
  size: 181, 170
  orig: 484, 296
  offset: 15, 26
  index: -1
images/lang0002
  rotate: true
  xy: 1717, 1495
  size: 249, 176
  orig: 484, 296
  offset: 16, 23
  index: -1
images/lang0003
  rotate: false
  xy: 657, 851
  size: 329, 181
  orig: 484, 296
  offset: 19, 16
  index: -1
images/lang0004
  rotate: false
  xy: 1515, 1852
  size: 404, 194
  orig: 484, 296
  offset: 24, 22
  index: -1
images/lang0005
  rotate: false
  xy: 717, 1798
  size: 420, 248
  orig: 484, 296
  offset: 45, 26
  index: -1
images/lang0006
  rotate: false
  xy: 1139, 1803
  size: 374, 243
  orig: 484, 296
  offset: 88, 26
  index: -1
images/lang0007
  rotate: false
  xy: 293, 692
  size: 329, 234
  orig: 484, 296
  offset: 127, 31
  index: -1
images/lang0008
  rotate: false
  xy: 624, 630
  size: 300, 219
  orig: 484, 296
  offset: 135, 36
  index: -1
images/lang0009
  rotate: false
  xy: 604, 435
  size: 252, 193
  orig: 484, 296
  offset: 144, 54
  index: -1
images/lang0010
  rotate: true
  xy: 1819, 988
  size: 164, 181
  orig: 484, 296
  offset: 223, 57
  index: -1
images/lang0011
  rotate: true
  xy: 1391, 400
  size: 122, 103
  orig: 484, 296
  offset: 245, 64
  index: -1
images/longtou0001
  rotate: true
  xy: 1018, 148
  size: 166, 112
  orig: 231, 184
  offset: 25, 49
  index: -1
images/longtou0002
  rotate: true
  xy: 993, 316
  size: 172, 127
  orig: 231, 184
  offset: 25, 43
  index: -1
images/longtou0003
  rotate: true
  xy: 862, 273
  size: 176, 129
  orig: 231, 184
  offset: 25, 43
  index: -1
images/longtou0004
  rotate: true
  xy: 1921, 1871
  size: 175, 125
  orig: 231, 184
  offset: 25, 48
  index: -1
images/longtou0005
  rotate: true
  xy: 978, 490
  size: 174, 141
  orig: 231, 184
  offset: 25, 30
  index: -1
images/longtou0006
  rotate: false
  xy: 1121, 525
  size: 173, 135
  orig: 231, 184
  offset: 25, 23
  index: -1
images/longtou0007
  rotate: true
  xy: 858, 451
  size: 177, 118
  orig: 231, 184
  offset: 24, 21
  index: -1
images/longtou0008
  rotate: true
  xy: 1926, 1693
  size: 176, 120
  orig: 231, 184
  offset: 24, 21
  index: -1
images/longtou0009
  rotate: true
  xy: 822, 93
  size: 174, 119
  orig: 231, 184
  offset: 25, 23
  index: -1
images/longtou0010
  rotate: true
  xy: 1132, 195
  size: 159, 109
  orig: 231, 184
  offset: 25, 32
  index: -1
images/shouji0001
  rotate: true
  xy: 1895, 1584
  size: 107, 151
  orig: 204, 299
  offset: 56, 72
  index: -1
images/shouji0002
  rotate: false
  xy: 952, 1049
  size: 141, 257
  orig: 204, 299
  offset: 42, 16
  index: -1
images/shouji0003
  rotate: false
  xy: 1095, 1077
  size: 146, 250
  orig: 204, 299
  offset: 35, 21
  index: -1
images/shouji0004
  rotate: true
  xy: 1598, 881
  size: 136, 200
  orig: 204, 299
  offset: 31, 46
  index: -1
images/shouji0005
  rotate: false
  xy: 1122, 356
  size: 134, 167
  orig: 204, 299
  offset: 30, 59
  index: -1
images/shouji0006
  rotate: false
  xy: 1258, 380
  size: 131, 142
  orig: 204, 299
  offset: 29, 62
  index: -1
images/shuilong0001
  rotate: false
  xy: 1141, 43
  size: 106, 150
  orig: 482, 387
  offset: 213, 150
  index: -1
images/shuilong0002
  rotate: true
  xy: 1800, 844
  size: 142, 180
  orig: 482, 387
  offset: 180, 163
  index: -1
images/shuilong0003
  rotate: false
  xy: 926, 666
  size: 214, 171
  orig: 482, 387
  offset: 102, 174
  index: -1
images/shuilong0004
  rotate: false
  xy: 591, 91
  size: 229, 176
  orig: 482, 387
  offset: 74, 166
  index: -1
images/shuilong0005
  rotate: false
  xy: 1149, 1557
  size: 250, 244
  orig: 482, 387
  offset: 49, 92
  index: -1
images/shuilong0006
  rotate: false
  xy: 343, 21
  size: 246, 296
  orig: 482, 387
  offset: 42, 34
  index: -1
images/shuilong0007
  rotate: true
  xy: 649, 1034
  size: 272, 301
  orig: 482, 387
  offset: 45, 19
  index: -1
images/shuilong0008
  rotate: true
  xy: 2, 272
  size: 342, 297
  orig: 482, 387
  offset: 46, 18
  index: -1
images/shuilong0009
  rotate: true
  xy: 2, 616
  size: 361, 289
  orig: 482, 387
  offset: 48, 18
  index: -1
images/shuilong0010
  rotate: false
  xy: 328, 1432
  size: 372, 280
  orig: 482, 387
  offset: 49, 20
  index: -1
images/shuilong0011
  rotate: false
  xy: 2, 1714
  size: 359, 332
  orig: 482, 387
  offset: 62, 20
  index: -1
images/shuilong0012
  rotate: false
  xy: 363, 1714
  size: 352, 332
  orig: 482, 387
  offset: 67, 25
  index: -1
images/shuilong0013
  rotate: true
  xy: 2, 1347
  size: 365, 324
  orig: 482, 387
  offset: 52, 33
  index: -1
images/shuilong0014
  rotate: true
  xy: 2, 979
  size: 366, 304
  orig: 482, 387
  offset: 40, 52
  index: -1
images/shuilong0015
  rotate: false
  xy: 308, 1031
  size: 339, 288
  orig: 482, 387
  offset: 49, 56
  index: -1
images/shuilong0016
  rotate: false
  xy: 2, 2
  size: 339, 268
  orig: 482, 387
  offset: 49, 67
  index: -1
images/shuilong0017
  rotate: false
  xy: 702, 1409
  size: 335, 265
  orig: 482, 387
  offset: 49, 66
  index: -1
images/shuilong0018
  rotate: false
  xy: 301, 433
  size: 301, 257
  orig: 482, 387
  offset: 50, 68
  index: -1
images/shuilong0019
  rotate: true
  xy: 1149, 1337
  size: 218, 248
  orig: 482, 387
  offset: 59, 70
  index: -1
images/shuilong0020
  rotate: false
  xy: 1505, 1505
  size: 210, 239
  orig: 482, 387
  offset: 75, 78
  index: -1
images/shuilong0021
  rotate: false
  xy: 1598, 1019
  size: 219, 137
  orig: 482, 387
  offset: 76, 80
  index: -1
images/shuilong0022
  rotate: false
  xy: 591, 5
  size: 188, 84
  orig: 482, 387
  offset: 102, 97
  index: -1
images/shuilong0023
  rotate: true
  xy: 943, 100
  size: 171, 73
  orig: 482, 387
  offset: 119, 99
  index: -1
images/zhuzi0001
  rotate: false
  xy: 308, 928
  size: 347, 101
  orig: 378, 138
  offset: 22, 20
  index: -1
images/zhuzi0002
  rotate: false
  xy: 301, 319
  size: 347, 112
  orig: 378, 138
  offset: 19, 12
  index: -1
images/zhuzi0003
  rotate: false
  xy: 328, 1321
  size: 356, 109
  orig: 378, 138
  offset: 13, 17
  index: -1
images/zhuzi0004
  rotate: true
  xy: 1401, 1463
  size: 338, 102
  orig: 378, 138
  offset: 25, 22
  index: -1
images/zhuzi0005
  rotate: false
  xy: 686, 1308
  size: 351, 99
  orig: 378, 138
  offset: 18, 18
  index: -1
images/zhuzi0006
  rotate: false
  xy: 717, 1676
  size: 355, 120
  orig: 378, 138
  offset: 11, 7
  index: -1
images/zhuzi0007
  rotate: false
  xy: 1515, 1746
  size: 352, 104
  orig: 378, 138
  offset: 17, 18
  index: -1
images/zhuzi0008
  rotate: true
  xy: 1039, 1329
  size: 345, 108
  orig: 378, 138
  offset: 19, 15
  index: -1
