
E_zhihuiguan_fu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk/pugong0001
  rotate: true
  xy: 1367, 414
  size: 69, 48
  orig: 180, 84
  offset: 56, 11
  index: -1
images/atk/pugong0002
  rotate: false
  xy: 1710, 382
  size: 158, 68
  orig: 180, 84
  offset: 11, 6
  index: -1
images/atk/pugong0003
  rotate: true
  xy: 1211, 527
  size: 129, 74
  orig: 180, 84
  offset: 26, 3
  index: -1
images/atk/pugong0004
  rotate: true
  xy: 1208, 399
  size: 105, 75
  orig: 180, 84
  offset: 37, 2
  index: -1
images/atk/pugong0005
  rotate: true
  xy: 1983, 592
  size: 88, 63
  orig: 180, 84
  offset: 51, 9
  index: -1
images/atk/pugong0006
  rotate: false
  xy: 1417, 399
  size: 71, 55
  orig: 180, 84
  offset: 52, 9
  index: -1
images/skill1/baozha0002
  rotate: true
  xy: 737, 1378
  size: 115, 99
  orig: 479, 425
  offset: 172, 103
  index: -1
images/skill1/baozha0003
  rotate: true
  xy: 1035, 818
  size: 268, 212
  orig: 479, 425
  offset: 100, 89
  index: -1
images/skill1/baozha0004
  rotate: false
  xy: 1249, 817
  size: 266, 252
  orig: 479, 425
  offset: 101, 76
  index: -1
images/skill1/baozha0006
  rotate: true
  xy: 409, 1230
  size: 263, 326
  orig: 479, 425
  offset: 103, 70
  index: -1
images/skill1/baozha0007
  rotate: true
  xy: 737, 870
  size: 262, 296
  orig: 479, 425
  offset: 103, 66
  index: -1
images/skill1/baozha0009
  rotate: false
  xy: 1636, 1381
  size: 268, 327
  orig: 479, 425
  offset: 97, 82
  index: -1
images/skill1/baozha0010
  rotate: false
  xy: 361, 479
  size: 280, 327
  orig: 479, 425
  offset: 91, 82
  index: -1
images/skill1/baozha0011
  rotate: false
  xy: 370, 158
  size: 289, 319
  orig: 479, 425
  offset: 87, 82
  index: -1
images/skill1/baozha0012
  rotate: false
  xy: 1717, 1727
  size: 297, 319
  orig: 479, 425
  offset: 82, 82
  index: -1
images/skill1/baozha0013
  rotate: true
  xy: 1258, 1071
  size: 304, 308
  orig: 479, 425
  offset: 80, 81
  index: -1
images/skill1/baozha0014
  rotate: false
  xy: 1568, 1067
  size: 245, 308
  orig: 479, 425
  offset: 112, 81
  index: -1
images/skill1/baozha0016
  rotate: false
  xy: 1517, 862
  size: 238, 203
  orig: 479, 425
  offset: 115, 78
  index: -1
images/skill1/baozha0018
  rotate: false
  xy: 1757, 871
  size: 229, 187
  orig: 479, 425
  offset: 120, 87
  index: -1
images/skill1/dilie
  rotate: false
  xy: 1710, 452
  size: 145, 97
  orig: 154, 106
  offset: 6, 9
  index: -1
images/skill1/guang
  rotate: false
  xy: 1517, 703
  size: 248, 157
  orig: 254, 171
  offset: 2, 8
  index: -1
images/skill1/jian
  rotate: false
  xy: 1984, 682
  size: 62, 187
  orig: 75, 192
  offset: 6, 0
  index: -1
images/skill1/jian2
  rotate: true
  xy: 1287, 485
  size: 65, 128
  orig: 75, 146
  offset: 6, 7
  index: -1
images/skill1/jianxian
  rotate: true
  xy: 391, 855
  size: 20, 197
  orig: 39, 221
  offset: 7, 17
  index: -1
images/skill1/xian0001
  rotate: false
  xy: 986, 360
  size: 12, 106
  orig: 46, 346
  offset: 30, 235
  index: -1
images/skill1/xian0002
  rotate: true
  xy: 391, 837
  size: 16, 143
  orig: 46, 346
  offset: 27, 190
  index: -1
images/skill1/xian0003
  rotate: false
  xy: 2016, 1741
  size: 30, 305
  orig: 46, 346
  offset: 12, 26
  index: -1
images/skill1/xian0004
  rotate: false
  xy: 1906, 1422
  size: 28, 303
  orig: 46, 346
  offset: 12, 22
  index: -1
images/skill1/xian0005
  rotate: false
  xy: 1936, 1447
  size: 25, 278
  orig: 46, 346
  offset: 13, 16
  index: -1
images/skill1/xian0006
  rotate: true
  xy: 391, 877
  size: 24, 207
  orig: 46, 346
  offset: 14, 16
  index: -1
images/skill1/xian0007
  rotate: false
  xy: 1988, 878
  size: 23, 180
  orig: 46, 346
  offset: 15, 16
  index: -1
images/skill1/xian0008
  rotate: true
  xy: 916, 8
  size: 18, 161
  orig: 46, 346
  offset: 18, 17
  index: -1
images/skill1/yan0001
  rotate: false
  xy: 1870, 380
  size: 104, 79
  orig: 200, 132
  offset: 51, 31
  index: -1
images/skill1/yan0002
  rotate: true
  xy: 1963, 1444
  size: 136, 81
  orig: 200, 132
  offset: 32, 26
  index: -1
images/skill1/yan0003
  rotate: true
  xy: 1431, 533
  size: 137, 84
  orig: 200, 132
  offset: 31, 24
  index: -1
images/skill1/yan0004
  rotate: true
  xy: 1431, 672
  size: 143, 84
  orig: 200, 132
  offset: 28, 24
  index: -1
images/skill1/yan0005
  rotate: true
  xy: 1963, 1582
  size: 143, 83
  orig: 200, 132
  offset: 27, 24
  index: -1
images/skill1/yan0006
  rotate: true
  xy: 1905, 557
  size: 143, 76
  orig: 200, 132
  offset: 27, 30
  index: -1
images/skill1/yan0007
  rotate: true
  xy: 1188, 210
  size: 143, 73
  orig: 200, 132
  offset: 27, 31
  index: -1
images/skill2/di
  rotate: true
  xy: 1060, 1088
  size: 277, 196
  orig: 309, 227
  offset: 10, 14
  index: -1
images/skill2/kongbao0003
  rotate: false
  xy: 842, 1729
  size: 466, 317
  orig: 560, 439
  offset: 51, 0
  index: -1
images/skill2/kongbao0004
  rotate: false
  xy: 1310, 1710
  size: 405, 336
  orig: 560, 439
  offset: 82, 2
  index: -1
images/skill2/kongbao0005
  rotate: false
  xy: 2, 1221
  size: 405, 416
  orig: 560, 439
  offset: 82, 2
  index: -1
images/skill2/kongbao0006
  rotate: true
  xy: 428, 1650
  size: 396, 412
  orig: 560, 439
  offset: 87, 6
  index: -1
images/skill2/kongbao0007
  rotate: false
  xy: 2, 808
  size: 387, 411
  orig: 560, 439
  offset: 91, 7
  index: -1
images/skill2/kongbao0008
  rotate: true
  xy: 2, 14
  size: 380, 366
  orig: 560, 439
  offset: 92, 12
  index: -1
images/skill2/kongbao0009
  rotate: false
  xy: 842, 1367
  size: 396, 360
  orig: 560, 439
  offset: 84, 18
  index: -1
images/skill2/kongbao0010
  rotate: true
  xy: 2, 396
  size: 410, 357
  orig: 560, 439
  offset: 77, 21
  index: -1
images/skill2/kongbao0011
  rotate: false
  xy: 2, 1639
  size: 424, 407
  orig: 560, 439
  offset: 70, 20
  index: -1
images/skill2/kongbao0013
  rotate: true
  xy: 1240, 1377
  size: 331, 394
  orig: 560, 439
  offset: 113, 22
  index: -1
images/skill2/kongbao0015
  rotate: false
  xy: 737, 1134
  size: 321, 231
  orig: 560, 439
  offset: 124, 23
  index: -1
images/skill2/kongbao0017
  rotate: true
  xy: 1815, 1060
  size: 319, 227
  orig: 560, 439
  offset: 125, 25
  index: -1
images/skill2/kongbao0019
  rotate: true
  xy: 391, 903
  size: 316, 211
  orig: 560, 439
  offset: 127, 30
  index: -1
images/skill2/shitou
  rotate: true
  xy: 1490, 420
  size: 34, 25
  orig: 39, 31
  offset: 2, 3
  index: -1
images/skill3/chuxian0001
  rotate: false
  xy: 1026, 658
  size: 200, 158
  orig: 217, 179
  offset: 8, 13
  index: -1
images/skill3/chuxian0002
  rotate: true
  xy: 772, 2
  size: 172, 142
  orig: 217, 179
  offset: 23, 21
  index: -1
images/skill3/chuxian0003
  rotate: true
  xy: 604, 894
  size: 148, 123
  orig: 217, 179
  offset: 35, 32
  index: -1
images/skill3/chuxian0004
  rotate: false
  xy: 1287, 552
  size: 125, 105
  orig: 217, 179
  offset: 46, 41
  index: -1
images/skill3/chuxian0005
  rotate: false
  xy: 1857, 461
  size: 100, 88
  orig: 217, 179
  offset: 58, 49
  index: -1
images/skill3/chuxian0006
  rotate: false
  xy: 1285, 412
  size: 80, 71
  orig: 217, 179
  offset: 66, 58
  index: -1
images/skill3/dian
  rotate: false
  xy: 391, 808
  size: 65, 27
  orig: 71, 30
  offset: 2, 1
  index: -1
images/skill3/fa
  rotate: true
  xy: 604, 1044
  size: 184, 131
  orig: 217, 179
  offset: 17, 28
  index: -1
images/skill3/quan0001
  rotate: false
  xy: 1417, 456
  size: 88, 75
  orig: 217, 179
  offset: 65, 53
  index: -1
images/skill3/quan0002
  rotate: true
  xy: 852, 181
  size: 177, 141
  orig: 217, 179
  offset: 22, 16
  index: -1
images/skill3/quan0003
  rotate: true
  xy: 860, 659
  size: 209, 164
  orig: 217, 179
  offset: 6, 5
  index: -1
images/skill3/quan0004
  rotate: false
  xy: 1767, 702
  size: 215, 167
  orig: 217, 179
  offset: 2, 2
  index: -1
images/skill3/quan0005
  rotate: false
  xy: 643, 701
  size: 215, 167
  orig: 217, 179
  offset: 2, 3
  index: -1
images/skill3/quan0006
  rotate: false
  xy: 643, 532
  size: 214, 167
  orig: 217, 179
  offset: 3, 3
  index: -1
images/skill3/quan0007
  rotate: false
  xy: 370, 2
  size: 197, 154
  orig: 217, 179
  offset: 19, 6
  index: -1
images/skill3/yuan
  rotate: false
  xy: 818, 360
  size: 166, 106
  orig: 175, 120
  offset: 5, 6
  index: -1
images/skill3/zheng0002
  rotate: false
  xy: 1012, 506
  size: 197, 150
  orig: 217, 179
  offset: 11, 11
  index: -1
images/skill3/zheng0004
  rotate: false
  xy: 569, 3
  size: 201, 153
  orig: 217, 179
  offset: 8, 10
  index: -1
images/skill3/zheng0006
  rotate: false
  xy: 428, 1495
  size: 203, 153
  orig: 217, 179
  offset: 8, 10
  index: -1
images/skill3/zheng0008
  rotate: false
  xy: 1228, 659
  size: 201, 156
  orig: 217, 179
  offset: 9, 11
  index: -1
images/skill3/zheng0010
  rotate: true
  xy: 661, 329
  size: 201, 155
  orig: 217, 179
  offset: 9, 12
  index: -1
images/skill3/zheng0012
  rotate: false
  xy: 643, 1495
  size: 197, 153
  orig: 217, 179
  offset: 11, 13
  index: -1
images/skill3/zheng0014
  rotate: false
  xy: 1012, 355
  size: 194, 149
  orig: 217, 179
  offset: 13, 13
  index: -1
images/skill3/zheng0016
  rotate: true
  xy: 1107, 9
  size: 191, 150
  orig: 217, 179
  offset: 14, 12
  index: -1
images/skill3/zheng0018
  rotate: false
  xy: 661, 176
  size: 189, 151
  orig: 217, 179
  offset: 14, 12
  index: -1
images/skill3/zheng0020
  rotate: true
  xy: 859, 468
  size: 189, 151
  orig: 217, 179
  offset: 14, 12
  index: -1
images/skill3/zheng0022
  rotate: false
  xy: 916, 28
  size: 189, 151
  orig: 217, 179
  offset: 14, 12
  index: -1
images/skill3/zheng0024
  rotate: false
  xy: 995, 202
  size: 191, 151
  orig: 217, 179
  offset: 13, 12
  index: -1
images/skill3/zheng0026
  rotate: false
  xy: 1712, 551
  size: 191, 149
  orig: 217, 179
  offset: 13, 13
  index: -1
images/skill3/zheng0028
  rotate: false
  xy: 1517, 404
  size: 191, 148
  orig: 217, 179
  offset: 13, 13
  index: -1
images/skill3/zheng0030
  rotate: false
  xy: 1517, 554
  size: 193, 147
  orig: 217, 179
  offset: 12, 14
  index: -1
