
M_xiaojiangshinv.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_xiaojiangshinv_body01
  rotate: false
  xy: 339, 377
  size: 139, 133
  orig: 140, 134
  offset: 0, 1
  index: -1
M_xiaojiangshinv_body02
  rotate: false
  xy: 186, 13
  size: 102, 97
  orig: 102, 98
  offset: 0, 1
  index: -1
M_xiaojiangshinv_hair01
  rotate: true
  xy: 2, 2
  size: 59, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
M_xiaojiangshinv_hair02
  rotate: false
  xy: 2, 63
  size: 82, 239
  orig: 83, 239
  offset: 0, 0
  index: -1
M_xiaojiangshinv_hair03
  rotate: true
  xy: 86, 42
  size: 77, 98
  orig: 77, 99
  offset: 0, 1
  index: -1
M_xiaojiangshinv_hair04
  rotate: false
  xy: 332, 201
  size: 113, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
M_xiaojiangshinv_hair05
  rotate: false
  xy: 222, 317
  size: 115, 193
  orig: 115, 194
  offset: 0, 1
  index: -1
M_xiaojiangshinv_head01
  rotate: false
  xy: 2, 304
  size: 218, 206
  orig: 218, 207
  offset: 0, 1
  index: -1
M_xiaojiangshinv_head02
  rotate: false
  xy: 437, 137
  size: 53, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
M_xiaojiangshinv_l_eye
  rotate: false
  xy: 290, 35
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
M_xiaojiangshinv_l_foreArm
  rotate: true
  xy: 339, 298
  size: 77, 126
  orig: 77, 127
  offset: 0, 1
  index: -1
M_xiaojiangshinv_l_thigh
  rotate: false
  xy: 186, 112
  size: 80, 190
  orig: 81, 191
  offset: 0, 1
  index: -1
M_xiaojiangshinv_l_upperArm
  rotate: false
  xy: 447, 201
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
M_xiaojiangshinv_r_calf
  rotate: false
  xy: 467, 324
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
M_xiaojiangshinv_r_eye
  rotate: true
  xy: 54, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
M_xiaojiangshinv_r_feet
  rotate: false
  xy: 437, 87
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
M_xiaojiangshinv_r_foreArm
  rotate: false
  xy: 268, 147
  size: 62, 168
  orig: 62, 169
  offset: 0, 1
  index: -1
M_xiaojiangshinv_r_thigh
  rotate: true
  xy: 332, 134
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 86, 121
  size: 181, 98
  orig: 181, 98
  offset: 0, 0
  index: -1
