
E_buff_wang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dawang0001
  rotate: true
  xy: 869, 353
  size: 156, 135
  orig: 229, 195
  offset: 38, 37
  index: -1
images/dawang0004
  rotate: true
  xy: 276, 192
  size: 157, 135
  orig: 229, 195
  offset: 38, 37
  index: -1
images/dawang0007
  rotate: true
  xy: 2, 351
  size: 158, 135
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0010
  rotate: true
  xy: 2, 191
  size: 158, 135
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0013
  rotate: true
  xy: 413, 351
  size: 158, 134
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0016
  rotate: true
  xy: 413, 191
  size: 158, 134
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0019
  rotate: true
  xy: 413, 31
  size: 158, 134
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0022
  rotate: false
  xy: 549, 238
  size: 156, 135
  orig: 229, 195
  offset: 38, 37
  index: -1
images/dawang0025
  rotate: false
  xy: 707, 238
  size: 156, 135
  orig: 229, 195
  offset: 38, 37
  index: -1
images/dawang0028
  rotate: true
  xy: 2, 31
  size: 158, 135
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0031
  rotate: true
  xy: 139, 351
  size: 158, 135
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0034
  rotate: true
  xy: 139, 191
  size: 158, 135
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0037
  rotate: true
  xy: 139, 31
  size: 158, 135
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0040
  rotate: false
  xy: 549, 375
  size: 158, 134
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0043
  rotate: false
  xy: 709, 375
  size: 158, 134
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dawang0046
  rotate: false
  xy: 686, 102
  size: 157, 134
  orig: 229, 195
  offset: 38, 37
  index: -1
images/dawang0049
  rotate: false
  xy: 865, 216
  size: 156, 135
  orig: 229, 195
  offset: 38, 37
  index: -1
images/dawang0052
  rotate: true
  xy: 549, 80
  size: 156, 135
  orig: 229, 195
  offset: 38, 37
  index: -1
images/dawang0055
  rotate: true
  xy: 276, 33
  size: 157, 135
  orig: 229, 195
  offset: 38, 37
  index: -1
images/dawang0058
  rotate: true
  xy: 276, 351
  size: 158, 135
  orig: 229, 195
  offset: 37, 37
  index: -1
images/dian
  rotate: false
  xy: 686, 41
  size: 58, 59
  orig: 88, 94
  offset: 13, 23
  index: -1
images/hizhu0001
  rotate: false
  xy: 549, 41
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
images/hizhu0002
  rotate: false
  xy: 586, 41
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
images/hizhu0003
  rotate: true
  xy: 623, 43
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
images/hizhu0004
  rotate: false
  xy: 623, 4
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
images/hizhu0005
  rotate: false
  xy: 549, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
images/hizhu0006
  rotate: false
  xy: 586, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
images/hizhu0007
  rotate: false
  xy: 660, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
images/hizhu0008
  rotate: false
  xy: 697, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
images/hizhu0009
  rotate: false
  xy: 734, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
images/hizhu0010
  rotate: false
  xy: 746, 63
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
