
E_buff_dushen.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/meihua0001
  rotate: false
  xy: 233, 185
  size: 74, 69
  orig: 191, 189
  offset: 53, 47
  index: -1
images/buff/meihua0002
  rotate: false
  xy: 156, 98
  size: 74, 74
  orig: 191, 189
  offset: 53, 46
  index: -1
images/buff/meihua0003
  rotate: false
  xy: 79, 8
  size: 75, 77
  orig: 191, 189
  offset: 52, 46
  index: -1
images/buff/meihua0004
  rotate: false
  xy: 156, 174
  size: 75, 80
  orig: 191, 189
  offset: 52, 46
  index: -1
images/buff/meihua0005
  rotate: false
  xy: 2, 83
  size: 75, 83
  orig: 191, 189
  offset: 52, 46
  index: -1
images/buff/meihua0006
  rotate: false
  xy: 2, 2
  size: 75, 79
  orig: 191, 189
  offset: 52, 46
  index: -1
images/buff/meihua0007
  rotate: false
  xy: 79, 87
  size: 75, 82
  orig: 191, 189
  offset: 52, 46
  index: -1
images/buff/meihua0008
  rotate: false
  xy: 79, 171
  size: 75, 83
  orig: 191, 189
  offset: 52, 47
  index: -1
images/buff/meihua0009
  rotate: false
  xy: 2, 168
  size: 75, 86
  orig: 191, 189
  offset: 52, 47
  index: -1
images/buff/meihua0010
  rotate: true
  xy: 156, 21
  size: 75, 63
  orig: 191, 189
  offset: 52, 47
  index: -1
