
E_buff_liqi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/1
  rotate: false
  xy: 980, 435
  size: 37, 58
  orig: 76, 83
  offset: 18, 12
  index: -1
images/buff/10
  rotate: false
  xy: 505, 170
  size: 62, 61
  orig: 76, 83
  offset: 6, 11
  index: -1
images/buff/2
  rotate: false
  xy: 458, 163
  size: 45, 62
  orig: 76, 83
  offset: 16, 10
  index: -1
images/buff/3
  rotate: true
  xy: 569, 186
  size: 45, 62
  orig: 76, 83
  offset: 17, 10
  index: -1
images/buff/4
  rotate: false
  xy: 696, 172
  size: 45, 59
  orig: 76, 83
  offset: 15, 12
  index: -1
images/buff/5
  rotate: true
  xy: 633, 185
  size: 46, 61
  orig: 76, 83
  offset: 15, 11
  index: -1
images/buff/6
  rotate: true
  xy: 569, 139
  size: 45, 61
  orig: 76, 83
  offset: 17, 11
  index: -1
images/buff/7
  rotate: true
  xy: 695, 127
  size: 43, 61
  orig: 76, 83
  offset: 17, 12
  index: -1
images/buff/8
  rotate: true
  xy: 632, 137
  size: 46, 61
  orig: 76, 83
  offset: 16, 10
  index: -1
images/buff/9
  rotate: false
  xy: 947, 345
  size: 45, 61
  orig: 76, 83
  offset: 17, 11
  index: -1
images/buff/fu
  rotate: false
  xy: 2, 110
  size: 236, 88
  orig: 273, 141
  offset: 16, 30
  index: -1
images/buff/fudi
  rotate: false
  xy: 240, 103
  size: 208, 51
  orig: 273, 141
  offset: 34, 48
  index: -1
images/buff/xiaoshi0001
  rotate: false
  xy: 2, 21
  size: 235, 87
  orig: 273, 141
  offset: 12, 30
  index: -1
images/buff/xiaoshi0002
  rotate: false
  xy: 497, 317
  size: 237, 86
  orig: 273, 141
  offset: 12, 33
  index: -1
images/buff/xiaoshi0003
  rotate: false
  xy: 497, 405
  size: 240, 88
  orig: 273, 141
  offset: 12, 34
  index: -1
images/buff/xiaoshi0004
  rotate: false
  xy: 2, 200
  size: 242, 94
  orig: 273, 141
  offset: 12, 31
  index: -1
images/buff/xiaoshi0005
  rotate: false
  xy: 250, 396
  size: 245, 97
  orig: 273, 141
  offset: 11, 30
  index: -1
images/buff/xiaoshi0006
  rotate: false
  xy: 2, 396
  size: 246, 97
  orig: 273, 141
  offset: 10, 29
  index: -1
images/buff/xiaoshi0007
  rotate: false
  xy: 2, 296
  size: 245, 98
  orig: 273, 141
  offset: 10, 29
  index: -1
images/buff/xiaoshi0008
  rotate: false
  xy: 249, 304
  size: 243, 90
  orig: 273, 141
  offset: 11, 31
  index: -1
images/buff/xiaoshi0009
  rotate: false
  xy: 739, 408
  size: 239, 85
  orig: 273, 141
  offset: 14, 30
  index: -1
images/buff/xiaoshi0010
  rotate: false
  xy: 494, 233
  size: 233, 82
  orig: 273, 141
  offset: 19, 30
  index: -1
images/buff/xiaoshi0011
  rotate: false
  xy: 249, 227
  size: 225, 75
  orig: 273, 141
  offset: 23, 33
  index: -1
images/buff/xiaoshi0012
  rotate: false
  xy: 246, 156
  size: 210, 69
  orig: 273, 141
  offset: 27, 36
  index: -1
images/buff/xiaoshi0013
  rotate: false
  xy: 239, 44
  size: 208, 57
  orig: 273, 141
  offset: 29, 40
  index: -1
images/buff/xiaoshi0014
  rotate: false
  xy: 239, 2
  size: 208, 40
  orig: 273, 141
  offset: 29, 54
  index: -1
images/buff/xiaoshi0015
  rotate: false
  xy: 739, 366
  size: 206, 40
  orig: 273, 141
  offset: 30, 56
  index: -1
images/buff/xiaoshi0016
  rotate: false
  xy: 736, 324
  size: 205, 40
  orig: 273, 141
  offset: 31, 56
  index: -1
