
M_zibaojiqi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_gaojizhadan_body01
  rotate: true
  xy: 361, 319
  size: 105, 93
  orig: 105, 94
  offset: 0, 1
  index: -1
M_gaojizhadan_body02
  rotate: false
  xy: 297, 208
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
M_gaojizhadan_crotch
  rotate: false
  xy: 370, 230
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
M_gaojizhadan_eye01
  rotate: false
  xy: 193, 35
  size: 75, 80
  orig: 76, 81
  offset: 0, 1
  index: -1
M_gaojizhadan_eye02
  rotate: false
  xy: 424, 189
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
M_gaojizhadan_head01
  rotate: false
  xy: 122, 19
  size: 69, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
M_gaojizhadan_head02
  rotate: true
  xy: 456, 300
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
M_gaojizhadan_head03
  rotate: true
  xy: 223, 306
  size: 118, 136
  orig: 118, 137
  offset: 0, 1
  index: -1
M_gaojizhadan_head04
  rotate: false
  xy: 465, 187
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
M_gaojizhadan_l_calf
  rotate: true
  xy: 193, 10
  size: 23, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
M_gaojizhadan_l_feet
  rotate: false
  xy: 370, 270
  size: 53, 47
  orig: 54, 48
  offset: 0, 1
  index: -1
M_gaojizhadan_l_forearm
  rotate: true
  xy: 383, 129
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
M_gaojizhadan_l_hand01
  rotate: false
  xy: 383, 179
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
M_gaojizhadan_l_hand02
  rotate: true
  xy: 455, 263
  size: 35, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
M_gaojizhadan_l_hand03
  rotate: false
  xy: 425, 275
  size: 28, 42
  orig: 29, 43
  offset: 0, 1
  index: -1
M_gaojizhadan_l_hand04
  rotate: false
  xy: 440, 459
  size: 67, 51
  orig: 67, 52
  offset: 0, 1
  index: -1
M_gaojizhadan_l_hand05
  rotate: true
  xy: 270, 50
  size: 75, 72
  orig: 114, 130
  offset: 0, 0
  index: -1
M_gaojizhadan_l_knee
  rotate: false
  xy: 475, 222
  size: 34, 39
  orig: 35, 40
  offset: 0, 1
  index: -1
M_gaojizhadan_l_thigh
  rotate: true
  xy: 270, 2
  size: 46, 48
  orig: 64, 87
  offset: 0, 1
  index: -1
M_gaojizhadan_l_upperarm
  rotate: false
  xy: 456, 362
  size: 41, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
M_gaojizhadan_r_calf
  rotate: false
  xy: 433, 228
  size: 40, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
M_gaojizhadan_r_feet
  rotate: false
  xy: 220, 208
  size: 75, 43
  orig: 245, 218
  offset: 0, 1
  index: -1
M_gaojizhadan_r_knee
  rotate: true
  xy: 320, 6
  size: 42, 34
  orig: 43, 35
  offset: 0, 1
  index: -1
M_gaojizhadan_r_thigh
  rotate: false
  xy: 440, 429
  size: 57, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
M_gaojizhadan_r_upperarm
  rotate: true
  xy: 223, 253
  size: 51, 108
  orig: 52, 109
  offset: 0, 1
  index: -1
M_gaojizhadan_shoulder01
  rotate: false
  xy: 179, 117
  size: 83, 87
  orig: 83, 88
  offset: 0, 1
  index: -1
M_gaojizhadan_shoulder02
  rotate: false
  xy: 333, 254
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
M_gaojizhadan_weapon
  rotate: false
  xy: 223, 426
  size: 215, 84
  orig: 216, 85
  offset: 0, 1
  index: -1
M_gaojizhadan_weapon02
  rotate: false
  xy: 2, 206
  size: 216, 84
  orig: 216, 85
  offset: 0, 1
  index: -1
M_gaojizhadan_xiaozhadan
  rotate: true
  xy: 2, 21
  size: 87, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
M_gaojizhadan_zhadan01
  rotate: false
  xy: 345, 132
  size: 36, 74
  orig: 37, 75
  offset: 0, 1
  index: -1
M_gaojizhadan_zhadan02
  rotate: false
  xy: 264, 127
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
M_gaojizhadan_zhadan03
  rotate: false
  xy: 2, 292
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 110
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
