
UI_zhaohuanzszb.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/deng0001
  rotate: false
  xy: 935, 254
  size: 41, 41
  orig: 45, 45
  offset: 1, 2
  index: -1
images/deng0002
  rotate: false
  xy: 917, 213
  size: 39, 39
  orig: 45, 45
  offset: 2, 3
  index: -1
images/deng0004
  rotate: false
  xy: 978, 262
  size: 30, 33
  orig: 45, 45
  offset: 11, 3
  index: -1
images/deng0005
  rotate: false
  xy: 456, 701
  size: 32, 35
  orig: 45, 45
  offset: 10, 2
  index: -1
images/deng0006
  rotate: false
  xy: 818, 264
  size: 33, 37
  orig: 45, 45
  offset: 10, 1
  index: -1
images/deng0008
  rotate: false
  xy: 903, 259
  size: 30, 34
  orig: 45, 45
  offset: 2, 8
  index: -1
images/deng0009
  rotate: false
  xy: 490, 701
  size: 32, 35
  orig: 45, 45
  offset: 1, 8
  index: -1
images/deng0010
  rotate: false
  xy: 867, 163
  size: 43, 42
  orig: 45, 45
  offset: 0, 1
  index: -1
images/di
  rotate: true
  xy: 456, 549
  size: 150, 330
  orig: 168, 330
  offset: 9, 0
  index: -1
images/dian0001
  rotate: false
  xy: 788, 560
  size: 164, 139
  orig: 168, 497
  offset: 0, 358
  index: -1
images/dian0002
  rotate: false
  xy: 319, 541
  size: 135, 195
  orig: 168, 497
  offset: 11, 302
  index: -1
images/dian0003
  rotate: false
  xy: 165, 521
  size: 152, 497
  orig: 168, 497
  offset: 16, 0
  index: -1
images/dian0004
  rotate: false
  xy: 2, 22
  size: 157, 497
  orig: 168, 497
  offset: 11, 0
  index: -1
images/dian0005
  rotate: true
  xy: 602, 701
  size: 93, 416
  orig: 168, 497
  offset: 49, 41
  index: -1
images/dian0007
  rotate: false
  xy: 463, 156
  size: 87, 391
  orig: 168, 497
  offset: 49, 63
  index: -1
images/dian0009
  rotate: false
  xy: 2, 521
  size: 161, 497
  orig: 168, 497
  offset: 2, 0
  index: -1
images/dian0011
  rotate: true
  xy: 602, 902
  size: 116, 408
  orig: 168, 497
  offset: 14, 33
  index: -1
images/dian0013
  rotate: true
  xy: 602, 796
  size: 104, 402
  orig: 168, 497
  offset: 16, 73
  index: -1
images/dian0014
  rotate: false
  xy: 161, 22
  size: 134, 497
  orig: 168, 497
  offset: 34, 0
  index: -1
images/dian0015
  rotate: false
  xy: 552, 247
  size: 71, 300
  orig: 168, 497
  offset: 47, 113
  index: -1
images/dian0017
  rotate: false
  xy: 297, 76
  size: 84, 443
  orig: 168, 497
  offset: 67, 35
  index: -1
images/dian0019
  rotate: false
  xy: 383, 134
  size: 78, 405
  orig: 168, 497
  offset: 73, 64
  index: -1
images/dian0021
  rotate: false
  xy: 625, 303
  size: 70, 244
  orig: 168, 497
  offset: 79, 95
  index: -1
images/dot
  rotate: true
  xy: 759, 247
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
images/ele10001
  rotate: false
  xy: 524, 702
  size: 45, 34
  orig: 88, 51
  offset: 39, 10
  index: -1
images/ele10002
  rotate: false
  xy: 857, 367
  size: 85, 51
  orig: 88, 51
  offset: 1, 0
  index: -1
images/ele10003
  rotate: false
  xy: 463, 114
  size: 59, 40
  orig: 88, 51
  offset: 15, 11
  index: -1
images/ele10004
  rotate: false
  xy: 455, 76
  size: 51, 36
  orig: 88, 51
  offset: 18, 13
  index: -1
images/ele20001
  rotate: false
  xy: 857, 499
  size: 94, 59
  orig: 96, 63
  offset: 2, 0
  index: -1
images/ele20002
  rotate: false
  xy: 297, 17
  size: 93, 57
  orig: 96, 63
  offset: 0, 0
  index: -1
images/ele20003
  rotate: true
  xy: 662, 152
  size: 93, 55
  orig: 96, 63
  offset: 0, 1
  index: -1
images/ele20004
  rotate: false
  xy: 694, 247
  size: 63, 48
  orig: 96, 63
  offset: 0, 6
  index: -1
images/glow
  rotate: false
  xy: 552, 137
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
images/glowline
  rotate: false
  xy: 319, 738
  size: 281, 280
  orig: 300, 300
  offset: 12, 11
  index: -1
images/guangzhu
  rotate: true
  xy: 697, 297
  size: 44, 88
  orig: 60, 96
  offset: 10, 4
  index: -1
images/shang
  rotate: true
  xy: 777, 375
  size: 172, 78
  orig: 174, 78
  offset: 1, 0
  index: -1
images/star
  rotate: false
  xy: 853, 257
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
images/xia
  rotate: true
  xy: 697, 343
  size: 204, 78
  orig: 204, 78
  offset: 0, 0
  index: -1
images/xiaodian0001
  rotate: false
  xy: 392, 2
  size: 73, 72
  orig: 78, 78
  offset: 2, 4
  index: -1
images/xiaodian0002
  rotate: false
  xy: 944, 361
  size: 70, 70
  orig: 78, 78
  offset: 2, 6
  index: -1
images/xiaodian0003
  rotate: false
  xy: 953, 482
  size: 66, 63
  orig: 78, 78
  offset: 3, 12
  index: -1
images/xiaodian0004
  rotate: false
  xy: 954, 547
  size: 68, 73
  orig: 78, 78
  offset: 7, 0
  index: -1
images/xiaodian0005
  rotate: false
  xy: 787, 303
  size: 66, 70
  orig: 78, 78
  offset: 9, 0
  index: -1
images/xiaodian0006
  rotate: false
  xy: 934, 297
  size: 62, 62
  orig: 78, 78
  offset: 9, 1
  index: -1
images/xiaodian0007
  rotate: false
  xy: 625, 247
  size: 67, 54
  orig: 78, 78
  offset: 0, 4
  index: -1
images/xiaodian0008
  rotate: true
  xy: 467, 17
  size: 57, 52
  orig: 78, 78
  offset: 0, 6
  index: -1
images/xiaodian0009
  rotate: false
  xy: 867, 207
  size: 48, 48
  orig: 78, 78
  offset: 0, 6
  index: -1
images/xiaodian0010
  rotate: false
  xy: 791, 170
  size: 74, 75
  orig: 78, 78
  offset: 0, 2
  index: -1
images/xiaodian0011
  rotate: false
  xy: 857, 420
  size: 74, 77
  orig: 78, 78
  offset: 0, 0
  index: -1
images/xiaodian0012
  rotate: false
  xy: 954, 622
  size: 68, 77
  orig: 78, 78
  offset: 6, 0
  index: -1
images/xiaodian0013
  rotate: true
  xy: 933, 433
  size: 47, 64
  orig: 78, 78
  offset: 22, 3
  index: -1
images/xiaodian0014
  rotate: true
  xy: 719, 168
  size: 77, 70
  orig: 78, 78
  offset: 0, 1
  index: -1
images/xiaodian0015
  rotate: false
  xy: 855, 295
  size: 77, 70
  orig: 78, 78
  offset: 0, 1
  index: -1
images/xiaodian0016
  rotate: false
  xy: 383, 76
  size: 70, 56
  orig: 78, 78
  offset: 6, 3
  index: -1
