
H_libai.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H_liba_r_feet
  rotate: true
  xy: 778, 41
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
H_liba_r_upperArm
  rotate: false
  xy: 414, 13
  size: 52, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
H_libai_boby01
  rotate: true
  xy: 820, 88
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
H_libai_boby02
  rotate: false
  xy: 2, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
H_libai_boby03
  rotate: true
  xy: 586, 140
  size: 114, 144
  orig: 114, 144
  offset: 0, 0
  index: -1
H_libai_boby04
  rotate: true
  xy: 342, 60
  size: 63, 129
  orig: 63, 129
  offset: 0, 0
  index: -1
H_libai_boby06
  rotate: true
  xy: 732, 92
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
H_libai_boby077
  rotate: true
  xy: 41, 13
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
H_libai_boby08
  rotate: false
  xy: 873, 90
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
H_libai_bon02
  rotate: true
  xy: 583, 77
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
H_libai_bon04
  rotate: false
  xy: 468, 2
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
H_libai_bon06
  rotate: false
  xy: 717, 14
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
H_libai_hair01
  rotate: false
  xy: 965, 166
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
H_libai_hair02
  rotate: false
  xy: 854, 166
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
H_libai_hair05
  rotate: false
  xy: 583, 2
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
H_libai_head01
  rotate: true
  xy: 255, 2
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
H_libai_head02
  rotate: false
  xy: 499, 17
  size: 63, 24
  orig: 63, 25
  offset: 0, 1
  index: -1
H_libai_head022
  rotate: true
  xy: 732, 161
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
H_libai_l_calf
  rotate: false
  xy: 692, 83
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
H_libai_l_foreArm
  rotate: false
  xy: 122, 8
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
H_libai_l_hand01
  rotate: false
  xy: 741, 20
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
H_libai_l_hand02
  rotate: false
  xy: 771, 18
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
H_libai_l_teet
  rotate: false
  xy: 778, 63
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
H_libai_l_thigh
  rotate: true
  xy: 342, 2
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
H_libai_l_upperArm
  rotate: true
  xy: 726, 50
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
H_libai_neck
  rotate: true
  xy: 820, 65
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
H_libai_r_calf
  rotate: false
  xy: 664, 8
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
H_libai_r_hand
  rotate: false
  xy: 945, 58
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
H_libai_r_thigh
  rotate: false
  xy: 945, 100
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
H_libai_weapon03
  rotate: false
  xy: 270, 125
  size: 305, 63
  orig: 305, 63
  offset: 0, 0
  index: -1
H_libai_weapon04
  rotate: false
  xy: 2, 106
  size: 266, 148
  orig: 266, 148
  offset: 0, 0
  index: -1
H_libai_weapon09
  rotate: false
  xy: 2, 52
  size: 251, 52
  orig: 251, 52
  offset: 0, 0
  index: -1
H_libai_weapon10
  rotate: false
  xy: 270, 190
  size: 314, 64
  orig: 314, 64
  offset: 0, 0
  index: -1
H_libai_yanzhu1
  rotate: false
  xy: 270, 109
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
H_libai_yanzhu2
  rotate: false
  xy: 499, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
L_libai_r_foreArm
  rotate: false
  xy: 179, 10
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 473, 43
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
