
H_huolingxie.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_huolingxieR_tizi
  rotate: true
  xy: 408, 156
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
H_huolingxieR_tui
  rotate: true
  xy: 178, 6
  size: 37, 46
  orig: 39, 48
  offset: 1, 1
  index: -1
H_huolingxie_L_bainzi
  rotate: false
  xy: 183, 361
  size: 97, 149
  orig: 97, 149
  offset: 0, 0
  index: -1
H_huolingxie_L_biya_jiemao
  rotate: true
  xy: 499, 474
  size: 36, 11
  orig: 38, 13
  offset: 1, 1
  index: -1
H_huolingxie_L_erji1
  rotate: false
  xy: 491, 156
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
H_huolingxie_L_erji2
  rotate: false
  xy: 350, 96
  size: 47, 86
  orig: 49, 88
  offset: 1, 1
  index: -1
H_huolingxie_L_erji_jiao
  rotate: true
  xy: 226, 8
  size: 32, 44
  orig: 34, 46
  offset: 1, 1
  index: -1
H_huolingxie_L_erji_jiao1
  rotate: false
  xy: 117, 28
  size: 54, 88
  orig: 56, 90
  offset: 1, 1
  index: -1
H_huolingxie_L_guang
  rotate: false
  xy: 2, 5
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
H_huolingxie_L_jiemao
  rotate: true
  xy: 486, 204
  size: 35, 17
  orig: 37, 19
  offset: 1, 1
  index: -1
H_huolingxie_L_jixieshou
  rotate: true
  xy: 2, 13
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
H_huolingxie_L_meimao
  rotate: false
  xy: 319, 90
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
H_huolingxie_L_qianzi_1-1
  rotate: false
  xy: 183, 227
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
H_huolingxie_L_qianzi_1-2
  rotate: false
  xy: 279, 182
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
H_huolingxie_L_shoubi
  rotate: true
  xy: 231, 42
  size: 42, 45
  orig: 44, 47
  offset: 1, 1
  index: -1
H_huolingxie_L_tizi
  rotate: false
  xy: 347, 265
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
H_huolingxie_L_tui
  rotate: true
  xy: 183, 87
  size: 39, 56
  orig: 41, 58
  offset: 1, 1
  index: -1
H_huolingxie_L_yanbai
  rotate: true
  xy: 486, 241
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
H_huolingxie_L_yanzhu
  rotate: true
  xy: 278, 64
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
H_huolingxie_R_bianzi
  rotate: false
  xy: 115, 153
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
H_huolingxie_R_biya_jiemao
  rotate: false
  xy: 484, 77
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
H_huolingxie_R_erji
  rotate: true
  xy: 117, 2
  size: 24, 59
  orig: 26, 61
  offset: 1, 1
  index: -1
H_huolingxie_R_erji_jiao
  rotate: false
  xy: 348, 184
  size: 58, 79
  orig: 60, 81
  offset: 1, 1
  index: -1
H_huolingxie_R_guang
  rotate: false
  xy: 267, 353
  size: 13, 6
  orig: 15, 8
  offset: 1, 1
  index: -1
H_huolingxie_R_jianbang
  rotate: false
  xy: 482, 114
  size: 27, 40
  orig: 29, 42
  offset: 1, 1
  index: -1
H_huolingxie_R_jiemao
  rotate: false
  xy: 278, 44
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
H_huolingxie_R_jixieshou
  rotate: false
  xy: 408, 204
  size: 76, 69
  orig: 122, 69
  offset: 46, 0
  index: -1
H_huolingxie_R_meimao
  rotate: false
  xy: 300, 75
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
H_huolingxie_R_qianzi_2-2
  rotate: false
  xy: 399, 114
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
H_huolingxie_R_shoubi
  rotate: true
  xy: 272, 11
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
H_huolingxie_R_yanbai
  rotate: false
  xy: 491, 183
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
H_huolingxie_R_yanzhu
  rotate: true
  xy: 298, 89
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
H_huolingxie_biya_L_biyan_yan
  rotate: false
  xy: 173, 45
  size: 56, 40
  orig: 58, 42
  offset: 1, 1
  index: -1
H_huolingxie_biya_R_biyan_yan
  rotate: false
  xy: 241, 86
  size: 33, 40
  orig: 35, 42
  offset: 1, 1
  index: -1
H_huolingxie_fajia
  rotate: false
  xy: 399, 81
  size: 83, 31
  orig: 85, 33
  offset: 1, 1
  index: -1
H_huolingxie_h_fading
  rotate: false
  xy: 282, 396
  size: 121, 114
  orig: 121, 133
  offset: 0, 19
  index: -1
H_huolingxie_kuzi
  rotate: false
  xy: 115, 118
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
H_huolingxie_lian
  rotate: false
  xy: 183, 128
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
H_huolingxie_liuhai_01
  rotate: false
  xy: 267, 262
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
H_huolingxie_liuhai_02
  rotate: true
  xy: 401, 275
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
H_huolingxie_liuhai_03
  rotate: true
  xy: 402, 331
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
H_huolingxie_shangyi
  rotate: false
  xy: 279, 104
  size: 69, 76
  orig: 91, 87
  offset: 13, 0
  index: -1
H_huolingxie_weiba
  rotate: false
  xy: 2, 298
  size: 179, 212
  orig: 179, 212
  offset: 0, 0
  index: -1
H_huolingxie_weizhen
  rotate: false
  xy: 405, 390
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
H_huolingxie_zuiba
  rotate: false
  xy: 276, 89
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
L_qianzi_2-1
  rotate: false
  xy: 282, 349
  size: 118, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: true
  xy: 2, 90
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
