
E_shengzhizhe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/buff_00008
  rotate: false
  xy: 2, 825
  size: 166, 197
  orig: 166, 197
  offset: 0, 0
  index: -1
effect/effect0000
  rotate: false
  xy: 527, 541
  size: 126, 148
  orig: 185, 171
  offset: 44, 10
  index: -1
effect/effect0002
  rotate: true
  xy: 808, 585
  size: 146, 158
  orig: 185, 171
  offset: 39, 3
  index: -1
effect/effect0004
  rotate: true
  xy: 497, 867
  size: 155, 162
  orig: 185, 171
  offset: 30, 2
  index: -1
effect/effect0006
  rotate: true
  xy: 655, 578
  size: 154, 151
  orig: 185, 171
  offset: 31, 17
  index: -1
effect/effect0008
  rotate: true
  xy: 2, 643
  size: 180, 153
  orig: 185, 171
  offset: 0, 18
  index: -1
effect/effect0010
  rotate: true
  xy: 823, 866
  size: 156, 159
  orig: 185, 171
  offset: 0, 12
  index: -1
effect/effect0012
  rotate: true
  xy: 331, 868
  size: 154, 164
  orig: 185, 171
  offset: 1, 7
  index: -1
effect/effect0014
  rotate: false
  xy: 2, 477
  size: 148, 164
  orig: 185, 171
  offset: 6, 4
  index: -1
effect/effect0016
  rotate: true
  xy: 661, 866
  size: 156, 160
  orig: 185, 171
  offset: 14, 3
  index: -1
effect/effect0018
  rotate: false
  xy: 170, 862
  size: 159, 160
  orig: 185, 171
  offset: 9, 0
  index: -1
effect/guangyun
  rotate: true
  xy: 141, 375
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
effect/szz_bullet0000
  rotate: false
  xy: 170, 801
  size: 190, 59
  orig: 200, 63
  offset: 0, 2
  index: -1
effect/szz_bullet0002
  rotate: false
  xy: 157, 608
  size: 190, 57
  orig: 200, 63
  offset: 0, 3
  index: -1
effect/szz_bullet0004
  rotate: true
  xy: 943, 393
  size: 190, 57
  orig: 200, 63
  offset: 0, 3
  index: -1
effect/szz_bullet0006
  rotate: true
  xy: 262, 199
  size: 192, 55
  orig: 200, 63
  offset: 0, 4
  index: -1
effect/szz_bullet0008
  rotate: true
  xy: 205, 176
  size: 197, 55
  orig: 200, 63
  offset: 0, 4
  index: -1
effect/szz_bullet0010
  rotate: true
  xy: 144, 178
  size: 195, 59
  orig: 200, 63
  offset: 0, 2
  index: -1
effect/szz_hit0000
  rotate: false
  xy: 242, 431
  size: 66, 46
  orig: 200, 143
  offset: 67, 49
  index: -1
effect/szz_hit0001
  rotate: true
  xy: 497, 691
  size: 174, 132
  orig: 200, 143
  offset: 26, 5
  index: -1
effect/szz_hit0002
  rotate: false
  xy: 333, 441
  size: 173, 120
  orig: 200, 143
  offset: 26, 10
  index: -1
effect/szz_hit0003
  rotate: false
  xy: 349, 563
  size: 176, 126
  orig: 200, 143
  offset: 22, 10
  index: -1
effect/szz_hit0004
  rotate: false
  xy: 2, 2
  size: 179, 123
  orig: 200, 143
  offset: 12, 10
  index: -1
effect/szz_hit0005
  rotate: false
  xy: 152, 479
  size: 179, 127
  orig: 200, 143
  offset: 11, 10
  index: -1
effect/szz_hit0006
  rotate: false
  xy: 631, 734
  size: 177, 130
  orig: 200, 143
  offset: 10, 10
  index: -1
effect/szz_hit0007
  rotate: false
  xy: 508, 407
  size: 165, 132
  orig: 200, 143
  offset: 8, 5
  index: -1
effect/szz_hit0008
  rotate: true
  xy: 809, 417
  size: 166, 132
  orig: 200, 143
  offset: 8, 5
  index: -1
effect/szz_hit0009
  rotate: true
  xy: 675, 406
  size: 170, 132
  orig: 200, 143
  offset: 5, 5
  index: -1
effect/szz_hit0010
  rotate: true
  xy: 2, 127
  size: 171, 140
  orig: 200, 143
  offset: 5, 0
  index: -1
effect/szz_hit0011
  rotate: true
  xy: 2, 300
  size: 175, 137
  orig: 200, 143
  offset: 3, 5
  index: -1
effect/szz_hit0012
  rotate: false
  xy: 157, 667
  size: 176, 132
  orig: 200, 143
  offset: 2, 5
  index: -1
effect/szz_hit0013
  rotate: false
  xy: 810, 733
  size: 172, 131
  orig: 200, 143
  offset: 2, 5
  index: -1
effect/szz_hit0014
  rotate: true
  xy: 362, 691
  size: 175, 133
  orig: 200, 143
  offset: 1, 3
  index: -1
