
H_gebaini.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H_gebaini_bag
  rotate: true
  xy: 896, 137
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
H_gebaini_body
  rotate: true
  xy: 271, 66
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
H_gebaini_camera
  rotate: false
  xy: 528, 98
  size: 121, 45
  orig: 122, 46
  offset: 0, 1
  index: -1
H_gebaini_camera01
  rotate: true
  xy: 189, 28
  size: 46, 73
  orig: 49, 78
  offset: 3, 0
  index: -1
H_gebaini_collar
  rotate: true
  xy: 314, 24
  size: 40, 28
  orig: 42, 30
  offset: 0, 2
  index: -1
H_gebaini_hair01
  rotate: false
  xy: 344, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
H_gebaini_hair02
  rotate: false
  xy: 385, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
H_gebaini_hair04
  rotate: true
  xy: 480, 103
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
H_gebaini_hair05
  rotate: false
  xy: 410, 94
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
H_gebaini_head
  rotate: true
  xy: 264, 2
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
H_gebaini_highlight01
  rotate: false
  xy: 410, 61
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
H_gebaini_l_foot
  rotate: false
  xy: 1012, 119
  size: 10, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
H_gebaini_l_hemline
  rotate: true
  xy: 719, 127
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
H_gebaini_l_leg
  rotate: true
  xy: 218, 8
  size: 18, 33
  orig: 19, 34
  offset: 0, 1
  index: -1
H_gebaini_l_sleeve01
  rotate: true
  xy: 740, 131
  size: 14, 22
  orig: 14, 23
  offset: 0, 1
  index: -1
H_gebaini_l_sleeve02
  rotate: false
  xy: 314, 6
  size: 28, 16
  orig: 29, 17
  offset: 0, 1
  index: -1
H_gebaini_necklace
  rotate: true
  xy: 393, 17
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
H_gebaini_r_arm
  rotate: false
  xy: 440, 104
  size: 38, 25
  orig: 38, 26
  offset: 0, 1
  index: -1
H_gebaini_r_foot
  rotate: true
  xy: 517, 122
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
H_gebaini_r_foreArm
  rotate: false
  xy: 764, 132
  size: 20, 13
  orig: 21, 14
  offset: 0, 1
  index: -1
H_gebaini_r_hand01
  rotate: false
  xy: 393, 4
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
H_gebaini_r_hand02
  rotate: true
  xy: 764, 118
  size: 12, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
H_gebaini_r_hemline01
  rotate: false
  xy: 344, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
H_gebaini_r_hemline02
  rotate: true
  xy: 408, 20
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
H_gebaini_r_leg
  rotate: true
  xy: 668, 110
  size: 17, 23
  orig: 17, 24
  offset: 0, 1
  index: -1
H_gebaini_r_sleeve01
  rotate: true
  xy: 183, 2
  size: 24, 33
  orig: 25, 34
  offset: 0, 1
  index: -1
H_gebaini_r_sleeve02
  rotate: true
  xy: 373, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
H_gebaini_top
  rotate: false
  xy: 131, 2
  size: 50, 35
  orig: 55, 36
  offset: 3, 1
  index: -1
H_gebaini_weapon01
  rotate: true
  xy: 378, 64
  size: 61, 30
  orig: 71, 33
  offset: 8, 0
  index: -1
H_gebaini_weapon02
  rotate: true
  xy: 344, 64
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
H_gebaini_weapon03
  rotate: true
  xy: 651, 109
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
H_gebaini_weapon04
  rotate: false
  xy: 440, 95
  size: 11, 7
  orig: 13, 8
  offset: 2, 1
  index: -1
atk1/atk1_2/bao0001
  rotate: false
  xy: 189, 76
  size: 80, 51
  orig: 124, 107
  offset: 29, 30
  index: -1
atk1/atk1_2/bao0002
  rotate: true
  xy: 131, 39
  size: 83, 56
  orig: 124, 107
  offset: 32, 27
  index: -1
atk1/atk1_2/bao0003
  rotate: false
  xy: 896, 69
  size: 79, 65
  orig: 124, 107
  offset: 20, 20
  index: -1
atk1/atk1_2/bao0004
  rotate: false
  xy: 896, 2
  size: 77, 65
  orig: 124, 107
  offset: 21, 20
  index: -1
atk1/atk1_2/bao0005
  rotate: true
  xy: 696, 128
  size: 17, 21
  orig: 124, 107
  offset: 81, 36
  index: -1
conmmon_yinying
  rotate: true
  xy: 977, 72
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
skill1/skill1_1/skill1_1_0001
  rotate: false
  xy: 786, 156
  size: 125, 98
  orig: 154, 154
  offset: 14, 26
  index: -1
skill1/skill1_1/skill1_1_0002
  rotate: false
  xy: 659, 147
  size: 125, 107
  orig: 154, 154
  offset: 15, 20
  index: -1
skill1/skill1_1/skill1_1_0003
  rotate: false
  xy: 528, 145
  size: 129, 109
  orig: 154, 154
  offset: 18, 18
  index: -1
skill1/skill1_1/skill1_1_0004
  rotate: true
  xy: 913, 136
  size: 118, 105
  orig: 154, 154
  offset: 24, 20
  index: -1
skill1/skill1_1/skill1_1_0005
  rotate: false
  xy: 786, 62
  size: 108, 92
  orig: 154, 154
  offset: 30, 27
  index: -1
skill1/skill1_1/skill1_1_0006
  rotate: false
  xy: 410, 34
  size: 27, 25
  orig: 154, 154
  offset: 67, 52
  index: -1
skill5/skill5_1/skill5_1_0001
  rotate: false
  xy: 403, 131
  size: 123, 123
  orig: 154, 154
  offset: 21, 18
  index: -1
skill5/skill5_1/skill5_1_0002
  rotate: false
  xy: 2, 124
  size: 134, 130
  orig: 154, 154
  offset: 13, 14
  index: -1
skill5/skill5_1/skill5_1_0003
  rotate: false
  xy: 138, 129
  size: 133, 125
  orig: 154, 154
  offset: 12, 16
  index: -1
skill5/skill5_1/skill5_1_0004
  rotate: true
  xy: 273, 127
  size: 127, 128
  orig: 154, 154
  offset: 15, 17
  index: -1
skill5/skill5_1/skill5_1_0005
  rotate: false
  xy: 2, 9
  size: 127, 113
  orig: 154, 154
  offset: 13, 32
  index: -1
skill5/skill5_1/skill5_1_0006
  rotate: false
  xy: 668, 129
  size: 26, 16
  orig: 154, 154
  offset: 107, 44
  index: -1
