
H_jiqiangduizhang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H_jiqiangduiz_hair01
  rotate: false
  xy: 131, 16
  size: 58, 125
  orig: 58, 125
  offset: 0, 0
  index: -1
H_jiqiangduiz_hair02
  rotate: true
  xy: 577, 141
  size: 113, 125
  orig: 125, 146
  offset: 12, 0
  index: -1
H_jiqiangduiz_hair03
  rotate: false
  xy: 422, 151
  size: 153, 103
  orig: 153, 103
  offset: 0, 0
  index: -1
H_jiqiangduizhang_biyan
  rotate: false
  xy: 763, 156
  size: 67, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
H_jiqiangduizhang_bizi
  rotate: true
  xy: 416, 159
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
H_jiqiangduizhang_body01
  rotate: false
  xy: 704, 159
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
H_jiqiangduizhang_head
  rotate: false
  xy: 2, 10
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_erji03
  rotate: false
  xy: 191, 76
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_feet02
  rotate: true
  xy: 915, 204
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_foreArm
  rotate: true
  xy: 416, 118
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_hand
  rotate: false
  xy: 240, 9
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_hand01
  rotate: false
  xy: 276, 81
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_hand02
  rotate: true
  xy: 271, 7
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_jianjia
  rotate: true
  xy: 191, 25
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_meimao
  rotate: true
  xy: 1002, 218
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_thigh
  rotate: false
  xy: 843, 188
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_upperArm
  rotate: true
  xy: 279, 125
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_yanjing
  rotate: false
  xy: 416, 153
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_yanjing01
  rotate: false
  xy: 323, 75
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_yanjing02
  rotate: false
  xy: 303, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
H_jiqiangduizhang_l_yanjing03
  rotate: true
  xy: 397, 130
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_erji01
  rotate: true
  xy: 704, 118
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_erji02
  rotate: false
  xy: 474, 132
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_feet02
  rotate: true
  xy: 339, 127
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_foreArm
  rotate: true
  xy: 796, 119
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_hand
  rotate: false
  xy: 450, 124
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_hand01
  rotate: false
  xy: 240, 41
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_hand02
  rotate: false
  xy: 271, 33
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_hand03
  rotate: true
  xy: 963, 178
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_thigh
  rotate: false
  xy: 240, 82
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_upperArm
  rotate: true
  xy: 753, 116
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_yanjing
  rotate: false
  xy: 832, 179
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_yanjing01
  rotate: false
  xy: 1002, 213
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_yanjing02
  rotate: false
  xy: 314, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
H_jiqiangduizhang_r_yanjing03
  rotate: true
  xy: 303, 12
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
H_jiqiangduizhang_weapon
  rotate: true
  xy: 915, 183
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
H_jiqiangduizhang_weapon01
  rotate: false
  xy: 210, 168
  size: 210, 86
  orig: 210, 86
  offset: 0, 0
  index: -1
H_jiqiangduizhang_weapon02
  rotate: false
  xy: 763, 185
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
H_jiqiangduizhang_yaodai03
  rotate: false
  xy: 210, 129
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
H_jiqiangduizhang_yaodai04
  rotate: false
  xy: 131, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
H_jiqiangduizhang_zui
  rotate: false
  xy: 191, 131
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 143
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
