
E_buff_ciwei.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/skill2_1/skill2_1_0001
  rotate: false
  xy: 208, 203
  size: 100, 96
  orig: 154, 154
  offset: 29, 25
  index: -1
skill2/skill2_1/skill2_1_0002
  rotate: false
  xy: 2, 399
  size: 109, 96
  orig: 154, 154
  offset: 21, 25
  index: -1
skill2/skill2_1/skill2_1_0003
  rotate: false
  xy: 108, 301
  size: 102, 96
  orig: 154, 154
  offset: 28, 25
  index: -1
skill2/skill2_1/skill2_1_0004
  rotate: false
  xy: 113, 399
  size: 103, 96
  orig: 154, 154
  offset: 27, 25
  index: -1
skill2/skill2_1/skill2_1_0005
  rotate: false
  xy: 2, 301
  size: 104, 96
  orig: 154, 154
  offset: 26, 25
  index: -1
skill2/skill2_1/skill2_1_0006
  rotate: false
  xy: 2, 101
  size: 101, 97
  orig: 154, 154
  offset: 29, 24
  index: -1
skill2/skill2_1/skill2_1_0007
  rotate: false
  xy: 105, 103
  size: 100, 97
  orig: 154, 154
  offset: 30, 25
  index: -1
skill2/skill2_1/skill2_1_0008
  rotate: false
  xy: 2, 200
  size: 101, 99
  orig: 154, 154
  offset: 30, 23
  index: -1
skill2/skill2_1/skill2_1_0009
  rotate: false
  xy: 105, 202
  size: 101, 97
  orig: 154, 154
  offset: 30, 25
  index: -1
skill2/skill2_1/skill2_1_0010
  rotate: false
  xy: 2, 2
  size: 101, 97
  orig: 154, 154
  offset: 30, 25
  index: -1
skill2/skill2_1/skill2_1_0011
  rotate: false
  xy: 218, 399
  size: 101, 96
  orig: 154, 154
  offset: 29, 25
  index: -1
skill2/skill2_1/skill2_1_0012
  rotate: false
  xy: 212, 301
  size: 101, 96
  orig: 154, 154
  offset: 29, 25
  index: -1
