
E_lameixisi_jx.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk/bd0001
  rotate: true
  xy: 1688, 77
  size: 53, 48
  orig: 100, 100
  offset: 22, 25
  index: -1
images/atk/bd0002
  rotate: false
  xy: 1086, 128
  size: 88, 77
  orig: 100, 100
  offset: 3, 8
  index: -1
images/atk/bd0003
  rotate: true
  xy: 968, 39
  size: 90, 79
  orig: 100, 100
  offset: 1, 8
  index: -1
images/atk/bd0005
  rotate: false
  xy: 1255, 125
  size: 89, 81
  orig: 100, 100
  offset: 2, 6
  index: -1
images/atk/bd0007
  rotate: true
  xy: 1346, 155
  size: 87, 79
  orig: 100, 100
  offset: 2, 8
  index: -1
images/atk/bd0009
  rotate: true
  xy: 603, 2
  size: 49, 71
  orig: 100, 100
  offset: 27, 19
  index: -1
images/atk/bd0011
  rotate: false
  xy: 1711, 341
  size: 54, 76
  orig: 100, 100
  offset: 25, 17
  index: -1
images/atk/bd0013
  rotate: true
  xy: 1630, 358
  size: 59, 79
  orig: 100, 100
  offset: 23, 16
  index: -1
images/atk/bd0015
  rotate: true
  xy: 1331, 551
  size: 64, 83
  orig: 100, 100
  offset: 21, 14
  index: -1
images/atk/bd0017
  rotate: false
  xy: 1183, 324
  size: 69, 25
  orig: 100, 100
  offset: 19, 14
  index: -1
images/atk/bd0019
  rotate: false
  xy: 1348, 9
  size: 72, 23
  orig: 100, 100
  offset: 18, 14
  index: -1
images/atk/zidan
  rotate: false
  xy: 1175, 304
  size: 44, 18
  orig: 50, 25
  offset: 0, 4
  index: -1
images/juexing/baiglow
  rotate: false
  xy: 1708, 279
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
images/juexing/dian10001
  rotate: false
  xy: 1254, 260
  size: 86, 89
  orig: 100, 375
  offset: 2, 0
  index: -1
images/juexing/dian10002
  rotate: true
  xy: 1057, 747
  size: 67, 129
  orig: 100, 375
  offset: 12, 3
  index: -1
images/juexing/dian10003
  rotate: true
  xy: 180, 947
  size: 75, 368
  orig: 100, 375
  offset: 14, 7
  index: -1
images/juexing/dian10004
  rotate: false
  xy: 95, 655
  size: 83, 367
  orig: 100, 375
  offset: 12, 8
  index: -1
images/juexing/dian10005
  rotate: true
  xy: 869, 967
  size: 55, 324
  orig: 100, 375
  offset: 25, 26
  index: -1
images/juexing/dian10006
  rotate: true
  xy: 180, 751
  size: 51, 303
  orig: 100, 375
  offset: 25, 30
  index: -1
images/juexing/dian10007
  rotate: true
  xy: 180, 650
  size: 39, 278
  orig: 100, 375
  offset: 26, 35
  index: -1
images/juexing/dian10008
  rotate: false
  xy: 138, 424
  size: 33, 229
  orig: 100, 375
  offset: 29, 77
  index: -1
images/juexing/dian10009
  rotate: true
  xy: 836, 2
  size: 15, 54
  orig: 100, 375
  offset: 43, 227
  index: -1
images/juexing/dian20001
  rotate: false
  xy: 2, 647
  size: 91, 375
  orig: 100, 375
  offset: 9, 0
  index: -1
images/juexing/dian20002
  rotate: true
  xy: 550, 951
  size: 71, 317
  orig: 100, 375
  offset: 14, 39
  index: -1
images/juexing/dian20003
  rotate: true
  xy: 1195, 957
  size: 65, 313
  orig: 100, 375
  offset: 15, 12
  index: -1
images/juexing/dian20004
  rotate: false
  xy: 88, 410
  size: 48, 235
  orig: 100, 375
  offset: 31, 58
  index: -1
images/juexing/dian20005
  rotate: false
  xy: 419, 469
  size: 45, 179
  orig: 100, 375
  offset: 32, 111
  index: -1
images/juexing/dian20006
  rotate: true
  xy: 87, 9
  size: 28, 141
  orig: 100, 375
  offset: 46, 146
  index: -1
images/juexing/dian30001
  rotate: false
  xy: 2, 270
  size: 84, 375
  orig: 100, 375
  offset: 15, 0
  index: -1
images/juexing/dian30003
  rotate: true
  xy: 180, 893
  size: 52, 342
  orig: 100, 375
  offset: 30, 11
  index: -1
images/juexing/dian30004
  rotate: true
  xy: 1510, 974
  size: 48, 313
  orig: 100, 375
  offset: 33, 18
  index: -1
images/juexing/dian30005
  rotate: true
  xy: 869, 770
  size: 44, 186
  orig: 100, 375
  offset: 36, 123
  index: -1
images/juexing/ele10001
  rotate: false
  xy: 1975, 486
  size: 69, 48
  orig: 140, 80
  offset: 65, 12
  index: -1
images/juexing/ele10002
  rotate: false
  xy: 1369, 775
  size: 129, 71
  orig: 140, 80
  offset: 5, 9
  index: -1
images/juexing/ele10003
  rotate: false
  xy: 1534, 358
  size: 94, 62
  orig: 140, 80
  offset: 26, 18
  index: -1
images/juexing/ele10004
  rotate: false
  xy: 1519, 82
  size: 81, 59
  orig: 140, 80
  offset: 30, 20
  index: -1
images/juexing/ele20001
  rotate: false
  xy: 1171, 558
  size: 143, 78
  orig: 150, 80
  offset: 4, 2
  index: -1
images/juexing/ele20002
  rotate: true
  xy: 605, 148
  size: 141, 70
  orig: 150, 80
  offset: 9, 10
  index: -1
images/juexing/ele20003
  rotate: true
  xy: 679, 727
  size: 141, 65
  orig: 150, 80
  offset: 9, 15
  index: -1
images/juexing/ele20004
  rotate: true
  xy: 538, 2
  size: 97, 63
  orig: 150, 80
  offset: 53, 16
  index: -1
images/juexing/glow
  rotate: false
  xy: 1738, 74
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
images/juexing/heiping
  rotate: false
  xy: 265, 249
  size: 107, 140
  orig: 125, 150
  offset: 8, 6
  index: -1
images/juexing/pidian0001
  rotate: false
  xy: 265, 95
  size: 117, 152
  orig: 125, 350
  offset: 5, 187
  index: -1
images/juexing/pidian0003
  rotate: true
  xy: 1825, 915
  size: 107, 198
  orig: 125, 350
  offset: 12, 147
  index: -1
images/juexing/pidian0005
  rotate: true
  xy: 180, 804
  size: 87, 302
  orig: 125, 350
  offset: 22, 5
  index: -1
images/juexing/pidian0006
  rotate: true
  xy: 180, 691
  size: 58, 295
  orig: 125, 350
  offset: 38, 9
  index: -1
images/juexing/pidian0007
  rotate: true
  xy: 1510, 922
  size: 50, 269
  orig: 125, 350
  offset: 41, 11
  index: -1
images/juexing/pidian0008
  rotate: false
  xy: 2, 5
  size: 45, 263
  orig: 125, 350
  offset: 44, 7
  index: -1
images/juexing/pidian0010
  rotate: false
  xy: 49, 16
  size: 36, 252
  orig: 125, 350
  offset: 50, 7
  index: -1
images/juexing/pidian0012
  rotate: true
  xy: 869, 934
  size: 31, 236
  orig: 125, 350
  offset: 52, 8
  index: -1
images/juexing/shouji0001
  rotate: false
  xy: 1875, 329
  size: 49, 39
  orig: 55, 55
  offset: 3, 3
  index: -1
images/juexing/shouji0002
  rotate: false
  xy: 1875, 370
  size: 49, 41
  orig: 55, 55
  offset: 3, 3
  index: -1
images/juexing/shouji0004
  rotate: false
  xy: 1779, 466
  size: 50, 51
  orig: 55, 55
  offset: 3, 3
  index: -1
images/juexing/shouji0006
  rotate: false
  xy: 1821, 307
  size: 50, 50
  orig: 55, 55
  offset: 3, 3
  index: -1
images/juexing/shouji0008
  rotate: false
  xy: 1770, 310
  size: 49, 49
  orig: 55, 55
  offset: 3, 3
  index: -1
images/juexing/shouji0010
  rotate: false
  xy: 1875, 286
  size: 49, 41
  orig: 55, 55
  offset: 3, 3
  index: -1
images/juexing/shouji0011
  rotate: false
  xy: 1875, 243
  size: 49, 41
  orig: 55, 55
  offset: 3, 3
  index: -1
images/juexing/shouji0013
  rotate: true
  xy: 1926, 243
  size: 49, 39
  orig: 55, 55
  offset: 3, 3
  index: -1
images/juexing/shouji0015
  rotate: true
  xy: 1957, 336
  size: 47, 38
  orig: 55, 55
  offset: 4, 4
  index: -1
images/juexing/shouji0017
  rotate: false
  xy: 1165, 2
  size: 45, 37
  orig: 55, 55
  offset: 5, 4
  index: -1
images/juexing/shouji0019
  rotate: false
  xy: 1988, 300
  size: 43, 34
  orig: 55, 55
  offset: 6, 6
  index: -1
images/juexing/shouji0021
  rotate: false
  xy: 524, 886
  size: 24, 20
  orig: 55, 55
  offset: 21, 20
  index: -1
images/juexing/shouji0023
  rotate: false
  xy: 671, 636
  size: 16, 13
  orig: 55, 55
  offset: 26, 25
  index: -1
images/juexing/shouji0025
  rotate: true
  xy: 1329, 245
  size: 13, 11
  orig: 55, 55
  offset: 27, 26
  index: -1
images/juexing/shouji0026
  rotate: true
  xy: 1329, 245
  size: 13, 11
  orig: 55, 55
  offset: 27, 26
  index: -1
images/juexing/yun0001
  rotate: true
  xy: 1979, 765
  size: 148, 51
  orig: 160, 60
  offset: 5, 4
  index: -1
images/juexing/yun0003
  rotate: true
  xy: 1979, 614
  size: 149, 51
  orig: 160, 60
  offset: 4, 4
  index: -1
images/juexing/yun0005
  rotate: true
  xy: 677, 142
  size: 149, 51
  orig: 160, 60
  offset: 4, 4
  index: -1
images/juexing/yun0007
  rotate: true
  xy: 730, 142
  size: 149, 51
  orig: 160, 60
  offset: 4, 4
  index: -1
images/juexing/yun0009
  rotate: true
  xy: 1345, 617
  size: 148, 51
  orig: 160, 60
  offset: 5, 4
  index: -1
images/juexing/yun0011
  rotate: false
  xy: 1492, 700
  size: 148, 51
  orig: 160, 60
  offset: 5, 4
  index: -1
images/juexing/yun0013
  rotate: false
  xy: 1492, 647
  size: 148, 51
  orig: 160, 60
  offset: 5, 4
  index: -1
images/juexing/yun0015
  rotate: false
  xy: 1492, 594
  size: 148, 51
  orig: 160, 60
  offset: 5, 4
  index: -1
images/juexing/yun0017
  rotate: true
  xy: 1642, 603
  size: 148, 51
  orig: 160, 60
  offset: 5, 4
  index: -1
images/juexing/yun0019
  rotate: true
  xy: 1695, 618
  size: 148, 51
  orig: 160, 60
  offset: 5, 4
  index: -1
images/juexing/yun0021
  rotate: false
  xy: 1202, 351
  size: 147, 51
  orig: 160, 60
  offset: 6, 4
  index: -1
images/juexing/yun0023
  rotate: true
  xy: 1375, 402
  size: 147, 51
  orig: 160, 60
  offset: 6, 4
  index: -1
images/juexing/yun0025
  rotate: false
  xy: 1825, 604
  size: 148, 51
  orig: 160, 60
  offset: 6, 4
  index: -1
images/juexing/yun0027
  rotate: false
  xy: 1825, 551
  size: 148, 51
  orig: 160, 60
  offset: 6, 4
  index: -1
images/juexing/yun0029
  rotate: false
  xy: 885, 237
  size: 149, 51
  orig: 160, 60
  offset: 5, 4
  index: -1
images/juexing/yun0031
  rotate: false
  xy: 885, 184
  size: 149, 51
  orig: 160, 60
  offset: 5, 4
  index: -1
images/juexing/yun0033
  rotate: false
  xy: 885, 131
  size: 149, 51
  orig: 160, 60
  offset: 5, 4
  index: -1
images/juexing/yun0035
  rotate: true
  xy: 1398, 624
  size: 149, 51
  orig: 160, 60
  offset: 5, 4
  index: -1
images/juexing/yun0037
  rotate: true
  xy: 1428, 401
  size: 148, 51
  orig: 160, 60
  offset: 5, 4
  index: -1
images/juexing/yun0039
  rotate: true
  xy: 1481, 401
  size: 148, 51
  orig: 160, 60
  offset: 5, 4
  index: -1
images/shenhua/cb_00000
  rotate: true
  xy: 1524, 301
  size: 55, 94
  orig: 110, 200
  offset: 46, 8
  index: -1
images/shenhua/cb_00002
  rotate: true
  xy: 1190, 767
  size: 73, 177
  orig: 110, 200
  offset: 31, 6
  index: -1
images/shenhua/cb_00004
  rotate: true
  xy: 550, 870
  size: 79, 194
  orig: 110, 200
  offset: 12, 5
  index: -1
images/shenhua/cb_00006
  rotate: true
  xy: 173, 391
  size: 80, 195
  orig: 110, 200
  offset: 10, 5
  index: -1
images/shenhua/cb_00008
  rotate: true
  xy: 1500, 839
  size: 81, 194
  orig: 110, 200
  offset: 8, 5
  index: -1
images/shenhua/cb_00010
  rotate: true
  xy: 1500, 753
  size: 84, 193
  orig: 110, 200
  offset: 6, 6
  index: -1
images/shenhua/cb_00012
  rotate: true
  xy: 485, 723
  size: 85, 192
  orig: 110, 200
  offset: 6, 7
  index: -1
images/shenhua/cb_00014
  rotate: true
  xy: 477, 636
  size: 85, 192
  orig: 110, 200
  offset: 7, 7
  index: -1
images/shenhua/cb_00016
  rotate: true
  xy: 466, 420
  size: 85, 191
  orig: 110, 200
  offset: 9, 8
  index: -1
images/shenhua/cb_00018
  rotate: true
  xy: 880, 448
  size: 80, 191
  orig: 110, 200
  offset: 13, 8
  index: -1
images/shenhua/cb_00020
  rotate: true
  xy: 880, 363
  size: 83, 191
  orig: 110, 200
  offset: 12, 8
  index: -1
images/shenhua/cb_00022
  rotate: true
  xy: 880, 290
  size: 71, 190
  orig: 110, 200
  offset: 19, 7
  index: -1
images/shenhua/cb_00024
  rotate: true
  xy: 484, 810
  size: 58, 187
  orig: 110, 200
  offset: 26, 6
  index: -1
images/shenhua/cb_00026
  rotate: false
  xy: 1331, 408
  size: 42, 141
  orig: 110, 200
  offset: 36, 6
  index: -1
images/shenhua/cb_00028
  rotate: true
  xy: 1073, 342
  size: 36, 108
  orig: 110, 200
  offset: 40, 5
  index: -1
images/shenhua/cb_00029
  rotate: true
  xy: 1072, 304
  size: 36, 101
  orig: 110, 200
  offset: 40, 5
  index: -1
images/shenhua/cb_00030
  rotate: true
  xy: 1107, 934
  size: 31, 55
  orig: 110, 200
  offset: 41, 5
  index: -1
images/shenhua/cb_00031
  rotate: true
  xy: 1820, 274
  size: 31, 53
  orig: 110, 200
  offset: 41, 6
  index: -1
images/shenhua/cb_00032
  rotate: true
  xy: 1770, 279
  size: 29, 48
  orig: 110, 200
  offset: 42, 7
  index: -1
images/shenhua/sj0001
  rotate: false
  xy: 637, 293
  size: 117, 124
  orig: 125, 175
  offset: 3, 0
  index: -1
images/shenhua/sj0002
  rotate: true
  xy: 1046, 816
  size: 116, 142
  orig: 125, 175
  offset: 4, 0
  index: -1
images/shenhua/sj0004
  rotate: false
  xy: 173, 473
  size: 123, 175
  orig: 125, 175
  offset: 0, 0
  index: -1
images/shenhua/sj0006
  rotate: false
  xy: 298, 473
  size: 119, 175
  orig: 125, 175
  offset: 1, 0
  index: -1
images/shenhua/sj0007
  rotate: true
  xy: 88, 157
  size: 114, 175
  orig: 125, 175
  offset: 6, 0
  index: -1
images/shenhua/sj0009
  rotate: true
  xy: 88, 273
  size: 116, 175
  orig: 125, 175
  offset: 5, 0
  index: -1
images/shenhua/sj0011
  rotate: true
  xy: 87, 39
  size: 116, 175
  orig: 125, 175
  offset: 5, 0
  index: -1
images/shenhua/sj0013
  rotate: true
  xy: 869, 816
  size: 116, 175
  orig: 125, 175
  offset: 5, 0
  index: -1
images/shenhua/sj0015
  rotate: true
  xy: 1190, 842
  size: 113, 171
  orig: 125, 175
  offset: 6, 4
  index: -1
images/shenhua/sj0017
  rotate: true
  xy: 869, 659
  size: 109, 168
  orig: 125, 175
  offset: 8, 4
  index: -1
images/shenhua/sj0019
  rotate: false
  xy: 774, 481
  size: 104, 160
  orig: 125, 175
  offset: 11, 5
  index: -1
images/shenhua/sj0021
  rotate: true
  xy: 1039, 643
  size: 102, 150
  orig: 125, 175
  offset: 12, 7
  index: -1
images/shenhua/sj0023
  rotate: false
  xy: 513, 164
  size: 90, 125
  orig: 125, 175
  offset: 18, 14
  index: -1
images/shenhua/sj0025
  rotate: false
  xy: 603, 53
  size: 72, 93
  orig: 125, 175
  offset: 27, 14
  index: -1
images/shenhua/sj0027
  rotate: true
  xy: 1346, 111
  size: 42, 92
  orig: 125, 175
  offset: 42, 15
  index: -1
images/shenhua/sj0029
  rotate: false
  xy: 1779, 519
  size: 42, 76
  orig: 125, 175
  offset: 43, 17
  index: -1
images/shenhua/sj0031
  rotate: false
  xy: 1690, 132
  size: 42, 75
  orig: 125, 175
  offset: 43, 17
  index: -1
images/shenhua/sj0033
  rotate: true
  xy: 1109, 2
  size: 37, 54
  orig: 125, 175
  offset: 43, 21
  index: -1
images/shenhua/sj0035
  rotate: false
  xy: 2003, 257
  size: 31, 41
  orig: 125, 175
  offset: 44, 33
  index: -1
images/shenhua/sj0037
  rotate: false
  xy: 1957, 294
  size: 29, 40
  orig: 125, 175
  offset: 46, 35
  index: -1
images/shenhua/sj0039
  rotate: true
  xy: 2003, 226
  size: 29, 41
  orig: 125, 175
  offset: 46, 36
  index: -1
images/shenhua/sj0041
  rotate: true
  xy: 1306, 2
  size: 30, 40
  orig: 125, 175
  offset: 45, 36
  index: -1
images/shenhua/sj0043
  rotate: true
  xy: 483, 259
  size: 30, 26
  orig: 125, 175
  offset: 45, 37
  index: -1
images/shenhua/sj0045
  rotate: false
  xy: 756, 384
  size: 13, 12
  orig: 125, 175
  offset: 46, 38
  index: -1
images/shenhua/sj0047
  rotate: false
  xy: 1774, 212
  size: 11, 10
  orig: 125, 175
  offset: 47, 40
  index: -1
images/shenhua/sj0048
  rotate: true
  xy: 869, 646
  size: 11, 9
  orig: 125, 175
  offset: 47, 41
  index: -1
images/shenhua/sj0049
  rotate: false
  xy: 1398, 617
  size: 8, 5
  orig: 125, 175
  offset: 49, 44
  index: -1
images/siwang/an
  rotate: false
  xy: 1814, 226
  size: 46, 46
  orig: 50, 50
  offset: 2, 2
  index: -1
images/siwang/bdliang0001
  rotate: false
  xy: 1975, 430
  size: 62, 54
  orig: 105, 90
  offset: 20, 14
  index: -1
images/siwang/bdliang0003
  rotate: false
  xy: 513, 101
  size: 66, 61
  orig: 105, 90
  offset: 18, 14
  index: -1
images/siwang/bdliang0005
  rotate: false
  xy: 1440, 77
  size: 77, 76
  orig: 105, 90
  offset: 13, 9
  index: -1
images/siwang/bdliang0006
  rotate: false
  xy: 1907, 444
  size: 66, 60
  orig: 105, 90
  offset: 16, 16
  index: -1
images/siwang/bdliang0007
  rotate: true
  xy: 1416, 551
  size: 71, 63
  orig: 105, 90
  offset: 14, 15
  index: -1
images/siwang/bdliang0008
  rotate: false
  xy: 1700, 212
  size: 72, 65
  orig: 105, 90
  offset: 13, 14
  index: -1
images/siwang/bdliang0010
  rotate: true
  xy: 1975, 536
  size: 76, 71
  orig: 105, 90
  offset: 10, 11
  index: -1
images/siwang/bdliang0012
  rotate: false
  xy: 1520, 6
  size: 79, 74
  orig: 105, 90
  offset: 8, 9
  index: -1
images/siwang/bdliang0014
  rotate: false
  xy: 1176, 128
  size: 77, 78
  orig: 105, 90
  offset: 12, 7
  index: -1
images/siwang/bdliang0016
  rotate: false
  xy: 1619, 209
  size: 79, 79
  orig: 105, 90
  offset: 11, 7
  index: -1
images/siwang/bdliang0018
  rotate: true
  xy: 671, 651
  size: 70, 73
  orig: 105, 90
  offset: 23, 6
  index: -1
images/siwang/bdliang0020
  rotate: false
  xy: 1748, 597
  size: 75, 74
  orig: 105, 90
  offset: 22, 5
  index: -1
images/siwang/bdliang0022
  rotate: true
  xy: 1351, 321
  size: 79, 75
  orig: 105, 90
  offset: 21, 3
  index: -1
images/siwang/bdliang0024
  rotate: false
  xy: 1429, 99
  size: 9, 10
  orig: 105, 90
  offset: 94, 31
  index: -1
images/siwang/bdliang0025
  rotate: false
  xy: 1524, 391
  size: 8, 8
  orig: 105, 90
  offset: 96, 32
  index: -1
images/siwang/di
  rotate: true
  xy: 1734, 136
  size: 74, 63
  orig: 75, 65
  offset: 1, 1
  index: -1
images/siwang/diglow
  rotate: false
  xy: 1732, 8
  size: 66, 64
  orig: 75, 65
  offset: 5, 1
  index: -1
images/siwang/fazhen0001
  rotate: true
  xy: 771, 345
  size: 134, 107
  orig: 160, 140
  offset: 17, 21
  index: -1
images/siwang/fazhen0002
  rotate: false
  xy: 1363, 848
  size: 135, 107
  orig: 160, 140
  offset: 16, 21
  index: -1
images/siwang/fazhen0004
  rotate: false
  xy: 1034, 534
  size: 135, 107
  orig: 160, 140
  offset: 16, 21
  index: -1
images/siwang/fazhen0006
  rotate: true
  xy: 374, 255
  size: 135, 107
  orig: 160, 140
  offset: 16, 21
  index: -1
images/siwang/fazhen0008
  rotate: false
  xy: 466, 507
  size: 152, 127
  orig: 160, 140
  offset: 5, 8
  index: -1
images/siwang/fazhen0010
  rotate: false
  xy: 620, 507
  size: 152, 127
  orig: 160, 140
  offset: 5, 8
  index: -1
images/siwang/fazhen0012
  rotate: false
  xy: 880, 530
  size: 152, 127
  orig: 160, 140
  offset: 5, 8
  index: -1
images/siwang/fazhen0014
  rotate: false
  xy: 1191, 638
  size: 152, 127
  orig: 160, 140
  offset: 5, 8
  index: -1
images/siwang/fazhen0016
  rotate: true
  xy: 1073, 380
  size: 152, 127
  orig: 160, 140
  offset: 5, 8
  index: -1
images/siwang/fazhen0018
  rotate: true
  xy: 1202, 404
  size: 152, 127
  orig: 160, 140
  offset: 5, 8
  index: -1
images/siwang/fazhen0020
  rotate: true
  xy: 1696, 768
  size: 152, 127
  orig: 160, 140
  offset: 5, 8
  index: -1
images/siwang/fazhen0022
  rotate: false
  xy: 1825, 786
  size: 152, 127
  orig: 160, 140
  offset: 5, 8
  index: -1
images/siwang/fazhen0024
  rotate: false
  xy: 1825, 657
  size: 152, 127
  orig: 160, 140
  offset: 5, 8
  index: -1
images/siwang/fazhen0026
  rotate: false
  xy: 483, 291
  size: 152, 127
  orig: 160, 140
  offset: 5, 8
  index: -1
images/siwang/fazhen0028
  rotate: true
  xy: 384, 101
  size: 152, 127
  orig: 160, 140
  offset: 5, 8
  index: -1
images/siwang/fazhen0030
  rotate: true
  xy: 746, 797
  size: 152, 121
  orig: 160, 140
  offset: 5, 8
  index: -1
images/siwang/fazhen0032
  rotate: true
  xy: 746, 643
  size: 152, 121
  orig: 160, 140
  offset: 5, 8
  index: -1
images/siwang/fazhen0034
  rotate: true
  xy: 1036, 138
  size: 150, 48
  orig: 160, 140
  offset: 7, 8
  index: -1
images/siwang/fazhen0036
  rotate: true
  xy: 1451, 625
  size: 148, 39
  orig: 160, 140
  offset: 8, 8
  index: -1
images/siwang/glow
  rotate: false
  xy: 1613, 132
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
images/siwang/kuoring0001
  rotate: true
  xy: 1601, 2
  size: 73, 65
  orig: 95, 85
  offset: 11, 10
  index: -1
images/siwang/kuoring0002
  rotate: false
  xy: 1342, 244
  size: 83, 75
  orig: 95, 85
  offset: 6, 5
  index: -1
images/siwang/kuoring0003
  rotate: false
  xy: 1541, 509
  size: 95, 83
  orig: 95, 85
  offset: 0, 1
  index: -1
images/siwang/kuoring0004
  rotate: false
  xy: 783, 258
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
images/siwang/kuoring0005
  rotate: false
  xy: 1534, 422
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
images/siwang/kuoring0006
  rotate: true
  xy: 1086, 207
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
images/siwang/kuoring0007
  rotate: false
  xy: 677, 55
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
images/siwang/kuoring0008
  rotate: false
  xy: 774, 55
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
images/siwang/kuoring0009
  rotate: false
  xy: 871, 44
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
images/siwang/kuoring0010
  rotate: false
  xy: 1049, 41
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
images/siwang/kuoring0011
  rotate: false
  xy: 1146, 41
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
images/siwang/kuosmoke0001
  rotate: false
  xy: 1831, 462
  size: 74, 60
  orig: 100, 80
  offset: 16, 12
  index: -1
images/siwang/kuosmoke0003
  rotate: true
  xy: 371, 2
  size: 91, 73
  orig: 100, 80
  offset: 7, 5
  index: -1
images/siwang/kuosmoke0005
  rotate: true
  xy: 371, 2
  size: 91, 73
  orig: 100, 80
  offset: 7, 5
  index: -1
images/siwang/kuosmoke0007
  rotate: false
  xy: 1519, 143
  size: 92, 75
  orig: 100, 80
  offset: 6, 3
  index: -1
images/siwang/kuosmoke0009
  rotate: false
  xy: 1337, 34
  size: 90, 75
  orig: 100, 80
  offset: 6, 3
  index: -1
images/siwang/kuosmoke0011
  rotate: false
  xy: 1337, 34
  size: 90, 75
  orig: 100, 80
  offset: 6, 3
  index: -1
images/siwang/kuosmoke0013
  rotate: false
  xy: 1429, 2
  size: 89, 73
  orig: 100, 80
  offset: 6, 3
  index: -1
images/siwang/kuosmoke0015
  rotate: true
  xy: 1631, 419
  size: 88, 72
  orig: 100, 80
  offset: 7, 4
  index: -1
images/siwang/kuosmoke0017
  rotate: true
  xy: 1631, 419
  size: 88, 72
  orig: 100, 80
  offset: 7, 4
  index: -1
images/siwang/kuosmoke0019
  rotate: false
  xy: 1342, 333
  size: 7, 16
  orig: 100, 80
  offset: 88, 34
  index: -1
images/siwang/line0001
  rotate: true
  xy: 1500, 945
  size: 10, 8
  orig: 65, 50
  offset: 37, 33
  index: -1
images/siwang/line0002
  rotate: false
  xy: 466, 394
  size: 15, 24
  orig: 65, 50
  offset: 38, 19
  index: -1
images/siwang/line0003
  rotate: false
  xy: 524, 908
  size: 24, 37
  orig: 65, 50
  offset: 32, 8
  index: -1
images/siwang/line0004
  rotate: true
  xy: 1781, 922
  size: 50, 39
  orig: 65, 50
  offset: 9, 6
  index: -1
images/siwang/line0005
  rotate: false
  xy: 1764, 423
  size: 57, 41
  orig: 65, 50
  offset: 4, 4
  index: -1
images/siwang/line0006
  rotate: false
  xy: 1049, 2
  size: 58, 37
  orig: 65, 50
  offset: 3, 4
  index: -1
images/siwang/line0008
  rotate: false
  xy: 1481, 551
  size: 58, 41
  orig: 65, 50
  offset: 3, 4
  index: -1
images/siwang/line0010
  rotate: false
  xy: 1917, 506
  size: 56, 43
  orig: 65, 50
  offset: 3, 4
  index: -1
images/siwang/line0012
  rotate: false
  xy: 1957, 385
  size: 45, 43
  orig: 65, 50
  offset: 3, 4
  index: -1
images/siwang/line0014
  rotate: false
  xy: 2025, 982
  size: 18, 40
  orig: 65, 50
  offset: 3, 7
  index: -1
images/siwang/line0016
  rotate: false
  xy: 1030, 2
  size: 14, 35
  orig: 65, 50
  offset: 3, 12
  index: -1
images/zuzou/dark
  rotate: false
  xy: 1709, 525
  size: 68, 70
  orig: 70, 70
  offset: 1, 0
  index: -1
images/zuzou/fuwen0001
  rotate: false
  xy: 1638, 509
  size: 69, 83
  orig: 113, 100
  offset: 43, 6
  index: -1
images/zuzou/fuwen0002
  rotate: false
  xy: 659, 419
  size: 110, 86
  orig: 113, 100
  offset: 0, 2
  index: -1
images/zuzou/fuwen0003
  rotate: true
  xy: 783, 148
  size: 108, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
images/zuzou/fuwen0005
  rotate: false
  xy: 264, 2
  size: 105, 91
  orig: 113, 100
  offset: 0, 9
  index: -1
images/zuzou/fuwen0007
  rotate: true
  xy: 446, 2
  size: 97, 90
  orig: 113, 100
  offset: 0, 10
  index: -1
images/zuzou/fuwen0009
  rotate: false
  xy: 1243, 40
  size: 92, 83
  orig: 113, 100
  offset: 3, 17
  index: -1
images/zuzou/fuwen0011
  rotate: false
  xy: 1427, 155
  size: 90, 82
  orig: 113, 100
  offset: 4, 18
  index: -1
images/zuzou/fuwen0013
  rotate: false
  xy: 1620, 290
  size: 86, 66
  orig: 113, 100
  offset: 7, 34
  index: -1
images/zuzou/fuwen0015
  rotate: true
  xy: 1668, 2
  size: 73, 62
  orig: 113, 100
  offset: 15, 36
  index: -1
images/zuzou/fuwen0017
  rotate: true
  xy: 1705, 419
  size: 53, 57
  orig: 113, 100
  offset: 34, 38
  index: -1
images/zuzou/fuwen0019
  rotate: false
  xy: 2004, 397
  size: 42, 31
  orig: 113, 100
  offset: 38, 43
  index: -1
images/zuzou/fuwen0021
  rotate: false
  xy: 871, 19
  size: 35, 23
  orig: 113, 100
  offset: 38, 43
  index: -1
images/zuzou/juline0001
  rotate: false
  xy: 230, 14
  size: 27, 23
  orig: 85, 65
  offset: 10, 0
  index: -1
images/zuzou/juline0002
  rotate: false
  xy: 836, 19
  size: 33, 34
  orig: 85, 65
  offset: 1, 2
  index: -1
images/zuzou/juline0003
  rotate: false
  xy: 1967, 242
  size: 34, 50
  orig: 85, 65
  offset: 0, 4
  index: -1
images/zuzou/juline0004
  rotate: false
  xy: 1602, 77
  size: 84, 53
  orig: 85, 65
  offset: 0, 6
  index: -1
images/zuzou/juline0005
  rotate: false
  xy: 677, 2
  size: 79, 51
  orig: 85, 65
  offset: 2, 8
  index: -1
images/zuzou/juline0006
  rotate: false
  xy: 758, 2
  size: 76, 51
  orig: 85, 65
  offset: 5, 8
  index: -1
images/zuzou/juline0007
  rotate: false
  xy: 1254, 208
  size: 73, 50
  orig: 85, 65
  offset: 6, 9
  index: -1
images/zuzou/juline0008
  rotate: false
  xy: 1709, 474
  size: 68, 49
  orig: 85, 65
  offset: 6, 9
  index: -1
images/zuzou/juline0009
  rotate: true
  xy: 1767, 361
  size: 60, 52
  orig: 85, 65
  offset: 7, 13
  index: -1
images/zuzou/juline0010
  rotate: false
  xy: 1821, 359
  size: 52, 52
  orig: 85, 65
  offset: 8, 13
  index: -1
images/zuzou/juline0011
  rotate: false
  xy: 1823, 413
  size: 59, 47
  orig: 85, 65
  offset: 8, 16
  index: -1
images/zuzou/juline0013
  rotate: true
  xy: 1774, 224
  size: 53, 38
  orig: 85, 65
  offset: 12, 21
  index: -1
images/zuzou/juline0015
  rotate: true
  xy: 1997, 336
  size: 47, 29
  orig: 85, 65
  offset: 15, 23
  index: -1
images/zuzou/juline0017
  rotate: true
  xy: 460, 654
  size: 35, 15
  orig: 85, 65
  offset: 24, 27
  index: -1
images/zuzou/juline0018
  rotate: true
  xy: 756, 398
  size: 19, 13
  orig: 85, 65
  offset: 26, 27
  index: -1
images/zuzou/juline0019
  rotate: false
  xy: 1787, 212
  size: 10, 10
  orig: 85, 65
  offset: 26, 30
  index: -1
images/zuzou/ring0002
  rotate: false
  xy: 1428, 320
  size: 94, 79
  orig: 100, 85
  offset: 4, 2
  index: -1
images/zuzou/ring0004
  rotate: true
  xy: 1173, 208
  size: 94, 79
  orig: 100, 85
  offset: 4, 2
  index: -1
images/zuzou/ring0006
  rotate: false
  xy: 1427, 239
  size: 94, 79
  orig: 100, 85
  offset: 4, 2
  index: -1
images/zuzou/ring0008
  rotate: false
  xy: 1523, 220
  size: 94, 79
  orig: 100, 85
  offset: 4, 2
  index: -1
images/zuzou/ring0010
  rotate: false
  xy: 370, 392
  size: 94, 75
  orig: 100, 85
  offset: 4, 2
  index: -1
images/zuzou/ring0012
  rotate: true
  xy: 1748, 673
  size: 93, 75
  orig: 100, 85
  offset: 5, 2
  index: -1
images/zuzou/ring0014
  rotate: false
  xy: 1212, 2
  size: 92, 30
  orig: 100, 85
  offset: 6, 2
  index: -1
images/zuzou/ring0015
  rotate: false
  xy: 1823, 524
  size: 92, 25
  orig: 100, 85
  offset: 6, 2
  index: -1
images/zuzou/ring0016
  rotate: false
  xy: 1823, 524
  size: 92, 25
  orig: 100, 85
  offset: 6, 2
  index: -1
images/zuzou/zidan0001
  rotate: true
  xy: 1926, 294
  size: 57, 29
  orig: 65, 33
  offset: 3, 3
  index: -1
images/zuzou/zidan0002
  rotate: false
  xy: 908, 13
  size: 58, 29
  orig: 65, 33
  offset: 3, 3
  index: -1
images/zuzou/zidan0003
  rotate: true
  xy: 1799, 164
  size: 58, 29
  orig: 65, 33
  offset: 3, 3
  index: -1
images/zuzou/zidan0004
  rotate: false
  xy: 968, 8
  size: 60, 29
  orig: 65, 33
  offset: 3, 3
  index: -1
images/zuzou/zidan0005
  rotate: false
  xy: 1884, 413
  size: 59, 29
  orig: 65, 33
  offset: 3, 3
  index: -1
images/zuzou/zidan0006
  rotate: true
  xy: 1830, 166
  size: 58, 29
  orig: 65, 33
  offset: 3, 3
  index: -1
images/zuzou/zidan0007
  rotate: true
  xy: 1926, 353
  size: 58, 29
  orig: 65, 33
  offset: 3, 3
  index: -1
