
H_aodexiusi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H_aodexiusi_biyan01
  rotate: false
  xy: 2, 2
  size: 20, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
H_aodexiusi_biyan02
  rotate: false
  xy: 717, 54
  size: 56, 74
  orig: 58, 76
  offset: 1, 1
  index: -1
H_aodexiusi_biyan03
  rotate: false
  xy: 182, 2
  size: 37, 9
  orig: 39, 11
  offset: 1, 1
  index: -1
H_aodexiusi_biyan04
  rotate: false
  xy: 387, 23
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
H_aodexiusi_body01
  rotate: true
  xy: 182, 13
  size: 165, 127
  orig: 165, 127
  offset: 0, 0
  index: -1
H_aodexiusi_body02
  rotate: false
  xy: 863, 157
  size: 81, 46
  orig: 83, 48
  offset: 1, 1
  index: -1
H_aodexiusi_bon01
  rotate: false
  xy: 789, 211
  size: 90, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
H_aodexiusi_hair01
  rotate: true
  xy: 897, 292
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
H_aodexiusi_hair02
  rotate: false
  xy: 689, 284
  size: 98, 113
  orig: 98, 118
  offset: 0, 5
  index: -1
H_aodexiusi_hair03
  rotate: false
  xy: 518, 336
  size: 62, 109
  orig: 62, 113
  offset: 0, 0
  index: -1
H_aodexiusi_hair04
  rotate: false
  xy: 457, 192
  size: 123, 139
  orig: 123, 139
  offset: 0, 0
  index: -1
H_aodexiusi_hair05
  rotate: true
  xy: 2, 12
  size: 166, 178
  orig: 169, 180
  offset: 0, 0
  index: -1
H_aodexiusi_hair06
  rotate: false
  xy: 582, 287
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
H_aodexiusi_head01
  rotate: true
  xy: 791, 368
  size: 142, 185
  orig: 151, 195
  offset: 9, 0
  index: -1
H_aodexiusi_l_calf
  rotate: true
  xy: 670, 4
  size: 48, 61
  orig: 50, 63
  offset: 1, 1
  index: -1
H_aodexiusi_l_feet
  rotate: false
  xy: 775, 2
  size: 49, 62
  orig: 49, 64
  offset: 0, 2
  index: -1
H_aodexiusi_l_foreArm
  rotate: true
  xy: 681, 210
  size: 72, 106
  orig: 74, 108
  offset: 1, 1
  index: -1
H_aodexiusi_l_hand001
  rotate: true
  xy: 454, 30
  size: 160, 118
  orig: 160, 118
  offset: 0, 0
  index: -1
H_aodexiusi_l_hand01
  rotate: false
  xy: 653, 54
  size: 62, 83
  orig: 64, 85
  offset: 1, 1
  index: -1
H_aodexiusi_l_hand02
  rotate: true
  xy: 349, 19
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
H_aodexiusi_l_thigh
  rotate: true
  xy: 582, 139
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
H_aodexiusi_lhuwai
  rotate: true
  xy: 582, 208
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
H_aodexiusi_meimao01
  rotate: true
  xy: 946, 159
  size: 44, 20
  orig: 46, 22
  offset: 1, 1
  index: -1
H_aodexiusi_meimao02
  rotate: true
  xy: 275, 180
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
H_aodexiusi_r_calf
  rotate: false
  xy: 775, 66
  size: 54, 59
  orig: 56, 61
  offset: 1, 1
  index: -1
H_aodexiusi_r_feet
  rotate: true
  xy: 978, 384
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
H_aodexiusi_r_foreArm
  rotate: false
  xy: 574, 51
  size: 77, 86
  orig: 94, 91
  offset: 17, 3
  index: -1
H_aodexiusi_r_hand01
  rotate: false
  xy: 727, 130
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
H_aodexiusi_r_hand02
  rotate: false
  xy: 244, 180
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
H_aodexiusi_r_hand03
  rotate: false
  xy: 831, 65
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
H_aodexiusi_r_hand04
  rotate: true
  xy: 970, 180
  size: 53, 41
  orig: 55, 43
  offset: 1, 1
  index: -1
H_aodexiusi_r_hand05
  rotate: false
  xy: 970, 235
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
H_aodexiusi_r_thigh
  rotate: false
  xy: 674, 139
  size: 51, 67
  orig: 53, 69
  offset: 1, 1
  index: -1
H_aodexiusi_texiao01
  rotate: false
  xy: 733, 7
  size: 39, 45
  orig: 41, 47
  offset: 1, 1
  index: -1
H_aodexiusi_texiao02
  rotate: false
  xy: 831, 89
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
H_aodexiusi_texiao03
  rotate: true
  xy: 311, 8
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
H_aodexiusi_texiao04
  rotate: false
  xy: 244, 333
  size: 50, 13
  orig: 52, 15
  offset: 1, 1
  index: -1
H_aodexiusi_weapon01
  rotate: false
  xy: 311, 44
  size: 141, 165
  orig: 141, 189
  offset: 0, 24
  index: -1
H_aodexiusi_weapon02
  rotate: false
  xy: 2, 348
  size: 296, 162
  orig: 392, 175
  offset: 24, 0
  index: -1
H_aodexiusi_weapon03
  rotate: true
  xy: 863, 58
  size: 54, 58
  orig: 56, 60
  offset: 1, 1
  index: -1
H_aodexiusi_weapon04
  rotate: true
  xy: 863, 114
  size: 41, 66
  orig: 43, 68
  offset: 1, 1
  index: -1
H_aodexiusi_weapon05
  rotate: false
  xy: 574, 3
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
H_aodexiusi_yanbai01
  rotate: false
  xy: 349, 2
  size: 29, 15
  orig: 31, 17
  offset: 1, 1
  index: -1
H_aodexiusi_yanbai02
  rotate: false
  xy: 826, 37
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
H_aodexiusi_yanqiu01
  rotate: true
  xy: 978, 368
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
H_aodexiusi_yanqiu02
  rotate: false
  xy: 417, 31
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
H_aodexiusi_yanying01
  rotate: false
  xy: 826, 51
  size: 35, 12
  orig: 37, 14
  offset: 1, 1
  index: -1
H_aodexiusi_yanying02
  rotate: true
  xy: 931, 135
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
H_aodexiusi_yifu01
  rotate: true
  xy: 881, 205
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
H_aodexiusi_yifu02
  rotate: false
  xy: 800, 127
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
H_aodexiusi_yifu03
  rotate: true
  xy: 789, 292
  size: 74, 106
  orig: 76, 106
  offset: 2, 0
  index: -1
H_aodexiusi_yifu04
  rotate: false
  xy: 978, 457
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
H_aodexiusi_zuiba
  rotate: true
  xy: 640, 2
  size: 47, 28
  orig: 49, 30
  offset: 1, 1
  index: -1
conmmon_yinying
  rotate: false
  xy: 583, 399
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
skill1/duotiao
  rotate: false
  xy: 300, 333
  size: 216, 112
  orig: 233, 120
  offset: 9, 4
  index: -1
skill1/jian
  rotate: false
  xy: 2, 180
  size: 240, 166
  orig: 300, 200
  offset: 0, 15
  index: -1
skill1/liangtiao
  rotate: false
  xy: 300, 447
  size: 281, 63
  orig: 300, 70
  offset: 10, 3
  index: -1
skill1/se
  rotate: false
  xy: 244, 211
  size: 211, 120
  orig: 250, 130
  offset: 8, 5
  index: -1
