
M_dagongzai2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M_boss_futou_shadow
  rotate: false
  xy: 156, 340
  size: 119, 31
  orig: 149, 39
  offset: 14, 5
  index: -1
M_dagongzai_body
  rotate: false
  xy: 2, 333
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
M_dagongzai_crotch
  rotate: false
  xy: 313, 424
  size: 147, 61
  orig: 148, 72
  offset: 0, 11
  index: -1
M_dagongzai_eye
  rotate: false
  xy: 2, 2
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
M_dagongzai_head
  rotate: false
  xy: 2, 175
  size: 144, 156
  orig: 144, 157
  offset: 0, 1
  index: -1
M_dagongzai_head01
  rotate: false
  xy: 281, 206
  size: 94, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
M_dagongzai_keyboard
  rotate: true
  xy: 156, 373
  size: 112, 155
  orig: 112, 155
  offset: 0, 0
  index: -1
M_dagongzai_l_calf
  rotate: true
  xy: 223, 235
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
M_dagongzai_l_foot
  rotate: false
  xy: 104, 6
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
M_dagongzai_l_foreArm
  rotate: false
  xy: 377, 194
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
M_dagongzai_l_hand01
  rotate: true
  xy: 148, 219
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
M_dagongzai_l_hand02
  rotate: false
  xy: 277, 353
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
M_dagongzai_l_suit
  rotate: false
  xy: 2, 16
  size: 100, 157
  orig: 100, 157
  offset: 0, 0
  index: -1
M_dagongzai_l_thigh
  rotate: true
  xy: 104, 55
  size: 118, 72
  orig: 119, 73
  offset: 0, 1
  index: -1
M_dagongzai_l_upperArm
  rotate: false
  xy: 281, 259
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
M_dagongzai_necktie
  rotate: true
  xy: 462, 424
  size: 61, 40
  orig: 61, 41
  offset: 0, 1
  index: -1
M_dagongzai_r_calf
  rotate: true
  xy: 178, 96
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
M_dagongzai_r_finger
  rotate: false
  xy: 148, 179
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
M_dagongzai_r_foot
  rotate: false
  xy: 178, 55
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
M_dagongzai_r_foreArm
  rotate: false
  xy: 425, 272
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
M_dagongzai_r_hand
  rotate: true
  xy: 360, 259
  size: 83, 63
  orig: 83, 68
  offset: 0, 0
  index: -1
M_dagongzai_r_suit
  rotate: true
  xy: 313, 344
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
M_dagongzai_r_thigh
  rotate: true
  xy: 444, 195
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
M_dagongzai_r_upperArm
  rotate: true
  xy: 440, 336
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
