
H_lindan_jx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_lindan_badminton01
  rotate: false
  xy: 627, 340
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
H_lindan_body
  rotate: true
  xy: 867, 334
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
H_lindan_can
  rotate: false
  xy: 732, 279
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
H_lindan_closedEye
  rotate: true
  xy: 956, 748
  size: 97, 59
  orig: 99, 61
  offset: 1, 1
  index: -1
H_lindan_closedEye01
  rotate: true
  xy: 258, 649
  size: 26, 20
  orig: 26, 21
  offset: 0, 1
  index: -1
H_lindan_closedEye02
  rotate: true
  xy: 995, 413
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
H_lindan_crotch
  rotate: false
  xy: 601, 265
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
H_lindan_hair
  rotate: false
  xy: 441, 2
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
H_lindan_head
  rotate: true
  xy: 539, 513
  size: 151, 127
  orig: 151, 127
  offset: 0, 0
  index: -1
H_lindan_head01
  rotate: true
  xy: 601, 130
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
H_lindan_head02
  rotate: true
  xy: 184, 649
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
H_lindan_jx_l_yinxiang01
  rotate: false
  xy: 2, 334
  size: 180, 341
  orig: 180, 341
  offset: 0, 0
  index: -1
H_lindan_jx_l_yinxiang02
  rotate: true
  xy: 785, 502
  size: 74, 100
  orig: 76, 100
  offset: 2, 0
  index: -1
H_lindan_jx_l_yinxiang03
  rotate: false
  xy: 614, 684
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
H_lindan_jx_l_yinxiang04
  rotate: false
  xy: 601, 189
  size: 64, 74
  orig: 66, 76
  offset: 1, 1
  index: -1
H_lindan_jx_r_yinxiang01
  rotate: false
  xy: 2, 47
  size: 157, 285
  orig: 157, 285
  offset: 0, 0
  index: -1
H_lindan_jx_r_yinxiang02
  rotate: false
  xy: 962, 523
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
H_lindan_jx_r_yinxiang03
  rotate: true
  xy: 539, 400
  size: 111, 131
  orig: 111, 131
  offset: 0, 0
  index: -1
H_lindan_jx_r_yinxiang04
  rotate: true
  xy: 780, 296
  size: 55, 63
  orig: 57, 65
  offset: 1, 1
  index: -1
H_lindan_jx_toufa09
  rotate: false
  xy: 667, 178
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
H_lindan_jx_yinfu01
  rotate: true
  xy: 956, 724
  size: 22, 47
  orig: 24, 49
  offset: 1, 1
  index: -1
H_lindan_jx_yinfu02
  rotate: true
  xy: 780, 250
  size: 44, 58
  orig: 46, 60
  offset: 1, 1
  index: -1
H_lindan_jx_zhijia01
  rotate: true
  xy: 518, 350
  size: 48, 107
  orig: 50, 109
  offset: 1, 1
  index: -1
H_lindan_jx_zhijia02
  rotate: false
  xy: 184, 329
  size: 209, 98
  orig: 209, 98
  offset: 0, 0
  index: -1
H_lindan_jx_zhijia03
  rotate: false
  xy: 282, 825
  size: 271, 197
  orig: 271, 197
  offset: 0, 0
  index: -1
H_lindan_l_calf
  rotate: false
  xy: 667, 202
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
H_lindan_l_foot
  rotate: false
  xy: 979, 640
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
H_lindan_l_foreArm
  rotate: false
  xy: 106, 2
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
H_lindan_l_hand
  rotate: false
  xy: 896, 255
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
H_lindan_l_openedEye
  rotate: false
  xy: 751, 684
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
H_lindan_l_thigh
  rotate: true
  xy: 759, 204
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
H_lindan_l_yanbai
  rotate: false
  xy: 505, 646
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
H_lindan_light02
  rotate: false
  xy: 979, 605
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
H_lindan_light05
  rotate: true
  xy: 709, 174
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
H_lindan_light08
  rotate: false
  xy: 782, 353
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
H_lindan_r_calf
  rotate: true
  xy: 845, 291
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
H_lindan_r_foot
  rotate: true
  xy: 969, 413
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
H_lindan_r_foreArm
  rotate: false
  xy: 666, 148
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
H_lindan_r_hand01
  rotate: false
  xy: 676, 265
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
H_lindan_r_hand02
  rotate: true
  xy: 904, 288
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
H_lindan_r_hand03
  rotate: false
  xy: 1004, 244
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
H_lindan_r_openedEye
  rotate: false
  xy: 676, 321
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
H_lindan_r_thigh01
  rotate: false
  xy: 979, 677
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
H_lindan_r_thigh02
  rotate: true
  xy: 953, 240
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
H_lindan_r_upperArm01
  rotate: true
  xy: 605, 2
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
H_lindan_r_upperArm02
  rotate: false
  xy: 605, 61
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
H_lindan_r_yanbai
  rotate: true
  xy: 1004, 260
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
H_lindan_racket
  rotate: false
  xy: 161, 19
  size: 201, 100
  orig: 227, 113
  offset: 15, 7
  index: -1
conmmon_yinying
  rotate: true
  xy: 328, 121
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
skill1_1/bao0001
  rotate: false
  xy: 2, 677
  size: 278, 345
  orig: 308, 368
  offset: 15, 5
  index: -1
skill1_1/bao0002
  rotate: false
  xy: 161, 121
  size: 165, 206
  orig: 308, 368
  offset: 73, 77
  index: -1
skill1_1/bao0003
  rotate: false
  xy: 184, 429
  size: 177, 215
  orig: 308, 368
  offset: 66, 72
  index: -1
skill1_1/bao0004
  rotate: true
  xy: 282, 646
  size: 177, 221
  orig: 308, 368
  offset: 66, 70
  index: -1
skill1_1/bao0005
  rotate: true
  xy: 555, 838
  size: 184, 228
  orig: 308, 368
  offset: 60, 66
  index: -1
skill1_1/bao0007
  rotate: true
  xy: 785, 847
  size: 175, 229
  orig: 308, 368
  offset: 70, 70
  index: -1
skill1_1/bao0009
  rotate: false
  xy: 363, 429
  size: 174, 215
  orig: 308, 368
  offset: 68, 84
  index: -1
skill1_1/bao0011
  rotate: false
  xy: 441, 128
  size: 158, 199
  orig: 308, 368
  offset: 76, 93
  index: -1
skill1jx/glow
  rotate: false
  xy: 853, 717
  size: 101, 128
  orig: 120, 130
  offset: 6, 2
  index: -1
skill1jx/sf0001
  rotate: true
  xy: 953, 286
  size: 47, 54
  orig: 190, 200
  offset: 6, 99
  index: -1
skill1jx/sf0003
  rotate: false
  xy: 2, 2
  size: 102, 43
  orig: 190, 200
  offset: 12, 116
  index: -1
skill1jx/sf0005
  rotate: false
  xy: 395, 329
  size: 121, 98
  orig: 190, 200
  offset: 32, 89
  index: -1
skill1jx/sf0007
  rotate: true
  xy: 782, 416
  size: 84, 105
  orig: 190, 200
  offset: 73, 74
  index: -1
skill1jx/sf0009
  rotate: false
  xy: 505, 666
  size: 107, 157
  orig: 190, 200
  offset: 49, 9
  index: -1
skill1jx/sf0011
  rotate: false
  xy: 785, 578
  size: 95, 125
  orig: 190, 200
  offset: 54, 16
  index: -1
skill1jx/sf0013
  rotate: true
  xy: 672, 403
  size: 136, 108
  orig: 190, 200
  offset: 52, 30
  index: -1
skill1jx/sf0015
  rotate: false
  xy: 668, 541
  size: 115, 141
  orig: 190, 200
  offset: 53, 53
  index: -1
skill1jx/sf0017
  rotate: false
  xy: 751, 705
  size: 100, 131
  orig: 190, 200
  offset: 61, 52
  index: -1
skill1jx/sf0019
  rotate: false
  xy: 703, 321
  size: 75, 80
  orig: 190, 200
  offset: 84, 54
  index: -1
skill1jx/sf0021
  rotate: false
  xy: 713, 202
  size: 44, 61
  orig: 190, 200
  offset: 90, 57
  index: -1
skill1jx/sf0023
  rotate: false
  xy: 1009, 291
  size: 13, 42
  orig: 190, 200
  offset: 100, 64
  index: -1
skill1jx/sf0025
  rotate: false
  xy: 555, 827
  size: 9, 9
  orig: 190, 200
  offset: 93, 77
  index: -1
skill1jx/sf0027
  rotate: false
  xy: 785, 838
  size: 7, 7
  orig: 190, 200
  offset: 95, 92
  index: -1
skill1jx/sfdi
  rotate: false
  xy: 882, 605
  size: 95, 110
  orig: 110, 110
  offset: 8, 0
  index: -1
skill1jx/she0001
  rotate: true
  xy: 887, 502
  size: 101, 73
  orig: 125, 100
  offset: 21, 13
  index: -1
skill1jx/she0002
  rotate: true
  xy: 364, 6
  size: 113, 75
  orig: 125, 100
  offset: 8, 14
  index: -1
skill1jx/she0004
  rotate: true
  xy: 889, 413
  size: 87, 78
  orig: 125, 100
  offset: 3, 14
  index: -1
skill1jx/she0006
  rotate: false
  xy: 951, 335
  size: 68, 76
  orig: 125, 100
  offset: 3, 14
  index: -1
skill1jx/she0008
  rotate: false
  xy: 969, 446
  size: 53, 75
  orig: 125, 100
  offset: 3, 15
  index: -1
skill1jx/tou
  rotate: false
  xy: 840, 247
  size: 54, 42
  orig: 80, 55
  offset: 13, 7
  index: -1
