
S_xiaobing01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body001
  rotate: false
  xy: 306, 404
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
body002
  rotate: false
  xy: 224, 261
  size: 38, 21
  orig: 40, 23
  offset: 1, 1
  index: -1
body01
  rotate: false
  xy: 228, 313
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
body02
  rotate: false
  xy: 154, 190
  size: 47, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
bon0001
  rotate: false
  xy: 43, 45
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
bon001
  rotate: false
  xy: 2, 29
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bon002
  rotate: true
  xy: 87, 67
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
bon02
  rotate: false
  xy: 429, 459
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
bon03
  rotate: false
  xy: 136, 130
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
conmmon_yinying
  rotate: false
  xy: 2, 125
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 359
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 2, 207
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 154, 359
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 388, 489
  size: 102, 20
  orig: 150, 150
  offset: 41, 59
  index: -1
head001
  rotate: false
  xy: 154, 284
  size: 72, 73
  orig: 74, 75
  offset: 1, 1
  index: -1
head01
  rotate: false
  xy: 154, 219
  size: 68, 63
  orig: 70, 65
  offset: 1, 1
  index: -1
l_calf
  rotate: false
  xy: 264, 284
  size: 12, 27
  orig: 21, 27
  offset: 9, 0
  index: -1
l_calf01
  rotate: false
  xy: 112, 130
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 278, 300
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
l_forearm
  rotate: false
  xy: 388, 431
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
l_forearm01
  rotate: true
  xy: 228, 284
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
l_thigh
  rotate: false
  xy: 224, 231
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
l_thigh01
  rotate: false
  xy: 203, 190
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
l_upperArm
  rotate: false
  xy: 455, 459
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
l_upperArm001
  rotate: false
  xy: 278, 319
  size: 19, 38
  orig: 21, 40
  offset: 1, 1
  index: -1
l_upperArm01
  rotate: false
  xy: 349, 410
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
r_calf
  rotate: false
  xy: 154, 137
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
r_calf01
  rotate: false
  xy: 87, 80
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 492, 493
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
r_forearm01
  rotate: false
  xy: 154, 167
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
r_thigh
  rotate: true
  xy: 2, 2
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
r_thigh01
  rotate: true
  xy: 388, 453
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
r_upperArm
  rotate: false
  xy: 112, 166
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
r_upperArm01
  rotate: false
  xy: 306, 360
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
weapon
  rotate: false
  xy: 306, 449
  size: 80, 60
  orig: 82, 62
  offset: 1, 1
  index: -1
weapon00
  rotate: false
  xy: 2, 67
  size: 83, 56
  orig: 85, 58
  offset: 1, 1
  index: -1
weapon001
  rotate: true
  xy: 371, 417
  size: 30, 15
  orig: 32, 17
  offset: 1, 1
  index: -1
